wearing a cervical collar HEENT:swelling to right fronto temporal region with probable bullet fragment to right posterior/lateral frontal region.
Pertinent Results: [**2121-8-11**] 03:17AM   PH-7.42 COMMENTS-GREEN TOP [**2121-8-11**] 03:17AM   GLUCOSE-92 LACTATE-2.0 NA+-145 K+-3.5 CL--106 TCO2-27 [**2121-8-11**] 03:17AM   HGB-14.7 calcHCT-44 O2 SAT-97 [**2121-8-11**] 03:17AM   freeCa-1.10* [**2121-8-11**] 03:10AM   UREA N-8 CREAT-0.6 [**2121-8-11**] 03:10AM   AMYLASE-33 [**2121-8-11**] 03:10AM   ASA-NEG ETHANOL-46* ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2121-8-11**] 03:10AM   WBC-17.8* RBC-4.50* HGB-14.2 HCT-40.5 MCV-90 MCH-31.6 MCHC-35.1* RDW-12.3 [**2121-8-11**] 03:10AM   PLT COUNT-179 [**2121-8-11**] 03:10AM   PT-12.1 PTT-21.0* INR(PT)-1.0 [**2121-8-11**] 03:10AM   FIBRINOGE-190 .
Metallic bullet fragment is unchanged in position.
Metallic bullet fragment within the subcutaneous tissues, overlying the right frontal area.
He was initially brought to the trauma ICU where his injuries included: -depressed skull fx on right temporal area -subarachnoid bleed on right with bullet fragment present .
He was transfered to the neurosurgery service (from the trauma service) and then transfered to the floor where he was closely monitored for neurological changes.
In addition, he was asked to visit the Trauma clinic next Tuesday [**8-19**] for removal of his sutures.
Medications on Admission: Pencillin  Discharge Medications: 1.
Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for pain.
Dilantin 100 mg Capsule Sig: One (1) Capsule PO three times a day for 30 days.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Continue your course of Dilantin (phenytoin) for a total of 30 days.
Followup Instructions: Please return to the Trauma Clinic for removal of your sutures next week (Tuesday).
