Admission Date:  [**2112-10-30**]              Discharge Date:   [**2112-11-24**]  Date of Birth:  [**2049-7-1**]             Sex:   M  Service: NEUROSURGERY  Allergies: Dilantin  Attending:[**First Name3 (LF) 78**] Chief Complaint: SAH  Major Surgical or Invasive Procedure: [**2112-10-31**] external ventricular drain placement [**2112-10-31**] diagnostic cerebral angiogram with coiling of acomm aneurysm [**2112-11-3**] IVC filter for lower extremity DVT [**2112-11-4**] Diagnostic Cerebral Angiogram [**2112-11-7**] Diagnostic Cerebral Angiogram with intra-arterial Verapamil [**2112-11-11**] ventriculo peritoneal shunt palcement [**2112-11-19**] Trach/PEG   History of Present Illness: This is a 63 year old man with a history of well controlled HTN who had the sudden onset of the worst headache of his life on [**2112-10-30**] between 11am and 1pm today.
He was working on his pool but this type of yard work is not abnormal for him.
He was loaded with fosphenytoin at [**Hospital1 **].
Stable appearance of intracranial hemorrhage and ventriculostomy, with gliosis along the catheter tract.
The tip of the endotracheal tube projects 4.2 cm above the carina.
COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2112-11-23**] 06:20    7.1 2.75* 8.8* 26.0* 94 31.8 33.8 14.0 212   DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas Myelos [**2112-11-14**] 03:56    75* 2 8* 7 5* 0 0 2* 1* Source: Line-aline RED CELL MORPHOLOGY Hypochr Anisocy Poiklo Macrocy Microcy Polychr Envelop [**2112-11-14**] 03:56    NORMAL 1+ OCCASIONAL 1+ NORMAL OCCASIONAL OCCASIONAL Source: Line-aline   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Smr Plt Ct INR(PT) [**2112-11-23**] 06:20          212 [**2112-11-23**] 06:20    13.2 27.0     1.1   LAB USE ONLY [**2112-11-23**] 06:20  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2112-11-23**] 06:20    108*1 27* 0.8 141 3.6 107 30 8 [**2112-11-22**] 02:10    111*1 28* 0.8 143 3.9 111* 29 7* Source: Line-CVL [**2112-11-21**] 14:44    109*1 27* 0.8 144 3.8 110* 26 12 [**2112-11-21**] 02:10    1001 25* 0.9 144 3.3 109* 28 10 [**2112-11-20**] 03:47    971 38* 1.0 144 4.0 111* 26 11 [**2112-11-19**] 02:13    951 49* 1.1 138 4.0 106 26 10 Source: Line-central [**2112-11-18**] 04:08    112*1 51* 1.3* 140 4.1 108 26 10  ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2112-11-18**] 04:08    136* 76*     561*   0.5 Source: Line- CVL   OTHER ENZYMES & BILIRUBINS Lipase [**2112-11-5**] 01:53    132* ADDON @ 929 CPK ISOENZYMES cTropnT [**2112-10-30**] 13:49    <0.011 LIGHT GREEN  <0.01 CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI    CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron  [**2112-11-23**] 06:20          8.9 3.2 1.9 HEMATOLOGIC VitB12 Folate [**2112-11-8**] 00:17    968* 14.0 Source: Line-a-line PITUITARY TSH [**2112-11-8**] 00:17    5.1* Source: Line-a-line   ANTIBIOTICS Vanco [**2112-11-22**] 06:03    11.7 Source: Line-CVL; Vancomycin @ Trough   NEUROPSYCHIATRIC Phenyto [**2112-11-6**] 01:46    10.6   Brief Hospital Course: 63yo Male admitted to the ICU with SAH from ruptured Anterior communicating artery aneurysm for Q1 hour neurochecks, systolic blood pressure control and aggressive fluid management.
He was loaded with Dilantin and started on dilantin 100mg TID.
He was given 1mg of ativan and a second dilantin load with resolution of seizure activity.
Subsequently the patient was intubated for airway protection and underwent placement of right frontal external ventricular drain for hydrocephalus.
On [**2112-10-31**] the patient underwent diagnostic cerebral angiogram with coil embolization of anterior communicating artery aneurysm under general anesthesia.
The patient tolerated the procedure well.
Dopplers of the lower extremities revealed right lower extremity DVT for which he had an IVC filter placed as he was not a candidate for anticoagulation due to SAH and EVD.
Both times the drain was flushed with tPA with return of function and waveform.
On [**11-4**] and [**11-7**], pt experienced right UE shaking/tremors and Neurology was consulted for recommendations on antiseizure medications in the setting of possible seizures with a therapeutic dilantin level.
Central line was exchanged on [**11-7**] for persistent fevers.
Angiogram showed only mild vasospasm and intra-arterial verapamil was injected to bilateral ICAs and the left vertebral artery.
Patient remained intubated postoperatively because of increased secreations.
He received one unit of packed cells for a HCT of 24.
On [**11-15**] he was started on Zosyn and Vancomycin for suspected aspiration pneumonia noted on his CXR.
General Surgery was consulted for trach and peg placement which was placed on [**2112-11-19**].
He continued on the vent and was eventually weaned off of the vent onto trach mask on [**11-21**].
Medications on Admission: simvastatin 80QD, Amlodipine 5QD, allopurinol 300QD, Lisinopril 10QD, ASA 81QD   Discharge Medications: 1. docusate sodium 50 mg/5 mL Liquid Sig: One (1)  PO BID (2 times a day).
2. senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain/ha.
4. erythromycin 5 mg/gram (0.5 %) Ointment Sig: One (1) Ophthalmic QID (4 times a day).
5. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for BM.
6. ibuprofen 100 mg/5 mL Suspension Sig: [**9-14**] ml PO Q8H (every 8 hours) as needed for fever.
7. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Pantoprazole 40 mg IV Q24H 9.
HYDROmorphone (Dilaudid) 0.5 mg IV Q4H:PRN pain 10.
Ondansetron 4 mg IV Q8H:PRN nausea 11. levetiracetam 500 mg/5 mL Solution Sig: 1000 (1000) mg Intravenous [**Hospital1 **] (2 times a day).
Vancomycin 750 mg IV Q 12H 14.
HydrALAzine 10 mg IV Q6H:PRN SBP>160 15. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Discharge Disposition: Extended Care  Facility: [**Hospital6 979**] - [**Location (un) 246**]  Discharge Diagnosis: Seizure SAH Anterior communicating artery aneurysm rupture Obstructive hydrocephalus DVT Fever Mild cerebral artery vasospasm Drug reaction : dilantin  / rash Anemia requiring transfusion   Discharge Condition: Mental Status: Confused - sometimes.
Take your pain medicine as prescribed.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, or Ibuprofen etc.
You have been discharged on Keppra (Levetiracetam), you will not require blood work monitoring.
