Admission Date:  [**2183-4-9**]              Discharge Date:   [**2183-4-13**]  Date of Birth:  [**2125-9-30**]             Sex:   M  Service: MEDICINE  Allergies: Codeine / Gentamicin / Tessalon Perle / Heparin Agents  Attending:[**First Name3 (LF) 3984**] Chief Complaint: hypotension, foot pain  Major Surgical or Invasive Procedure: none  History of Present Illness: Patient is a 57 year old with type 1 DM s/p failed kidney/pancreas in [**2164**] on HD, CAD with stents, hx of A fib, hx of C diff colitis, hypothyroidism, HepC cirrhosis who was recently discharged from [**Hospital1 18**] for GNR bacteremia and dialysis line infection.
right leg cellulitis and black toes.
Patient given dose of dexamethasone 4mg for ?
adrenal insufficiency and was on prednisone taper at rehab.
Central line access was attempted in the ED but unable to feed wire through R femoral vein (L fem not attempted given history of L fem-[**Doctor Last Name **]) and patients dialysis line was used for access to give levophed.
ESRD: status pancreas-kidney transplant [**2164**], status post cadaveric [**Year (4 digits) **] transplantation in [**2172**], now requiring dialysis 3x/wk 2.
CAD: s/p myocardial infarction in [**2164**], s/p LCX stenting in [**2174**], s/p LCX and OM3 stenting in [**2175**], s/p mid-LCX stenting on '[**78**], s/p OM3 restenting in '[**78**] 3.
Diverticulitis, status post colostomy and Hartmann's pouch in  [**2175**], status post reversal in [**6-3**], last Colonscopy ([**12-4**]): Erythema, friability and granularity in the very distal portion of the colon, just inside the afferent limb of the stoma, with overlying clot.
PVD s/p multiple digit amputations 11.
Wheelchair bound after gentamicin related vertigo 13.
PAF: diagnosed in [**2175**], continued on CCB and started on Amio  at that time, s/p pacer [**10-5**] 14.
Benign prostatic hypertrophy, status post transurethral resection of the prostate.
SBP [**1-31**] s/p ex lap 16.
C diff colitis [**3-6**] completed course of flagyl [**4-1**] 18.
He uses a wheelchair.
He uses a walker for transfers.
Neck: No LAD, JVD not appreciated Chest/Lungs: Left dialysis line in place, non-tender or erythematous.
Neuro: AAOx3, FROM of all extremeties, CN II-XII intact  Pertinent Results: [**2183-4-9**] 11:57PM   WBC-2.6*# RBC-3.01* HGB-9.3* HCT-29.8* MCV-99* MCH-30.8 MCHC-31.0 RDW-17.3* [**2183-4-9**] 11:57PM   PLT COUNT-26* [**2183-4-9**] 11:57PM   PT-19.5* INR(PT)-1.9* [**2183-4-9**] 05:20PM   GLUCOSE-285* UREA N-36* CREAT-5.3* SODIUM-134 POTASSIUM-5.0 CHLORIDE-101 TOTAL CO2-18* ANION GAP-20 [**2183-4-9**] 05:20PM   ALT(SGPT)-23 AST(SGOT)-25 LD(LDH)-185 CK(CPK)-28* ALK PHOS-324* AMYLASE-12 TOT BILI-1.1 [**2183-4-9**] 05:20PM   LIPASE-6 [**2183-4-9**] 05:20PM   CK-MB-NotDone cTropnT-0.11* [**2183-4-9**] 05:20PM   ALBUMIN-1.7* CALCIUM-7.2* PHOSPHATE-4.5 MAGNESIUM-2.5 [**2183-4-9**] 05:20PM   TSH-1.7 [**2183-4-9**] 05:20PM   VANCO-<2.0* [**2183-4-9**] 05:20PM   WBC-5.8# RBC-3.53* HGB-11.0* HCT-35.0* MCV-99* MCH-31.3 MCHC-31.5 RDW-17.2* [**2183-4-9**] 05:20PM   NEUTS-69 BANDS-29* LYMPHS-1* MONOS-1* EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2183-4-9**] 05:20PM   HYPOCHROM-3+ ANISOCYT-1+ POIKILOCY-NORMAL MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-NORMAL [**2183-4-9**] 05:20PM   PLT SMR-VERY LOW PLT COUNT-30* [**2183-4-9**] 05:20PM   PT-98.9* PTT-53.4* INR(PT)-13.7* [**2183-4-9**] 05:20PM   FIBRINOGE-527*# D-DIMER-772* [**2183-4-9**] 02:57PM   LACTATE-4.0* [**2183-4-9**] 12:41PM   LACTATE-5.5* [**2183-4-9**] 11:28AM   GLUCOSE-175* UREA N-36* CREAT-5.3* SODIUM-138 POTASSIUM-5.0 CHLORIDE-103 TOTAL CO2-18* ANION GAP-22* [**2183-4-9**] 11:28AM   CALCIUM-7.6* PHOSPHATE-4.3 MAGNESIUM-2.6 [**2183-4-9**] 11:28AM   WBC-1.8*# RBC-3.85* HGB-11.9* HCT-38.0* MCV-99* MCH-31.0 MCHC-31.4 RDW-17.7* [**2183-4-9**] 11:28AM   NEUTS-85* BANDS-10* LYMPHS-3* MONOS-2 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 NUC RBCS-1* [**2183-4-9**] 11:26AM   LACTATE-5.6* .
Overall left ventricular systolic function is mildly depressed with basal inferolateral and inferior hypokinesis.
4) Coronary artery calcification.
Brief Hospital Course: A/P: 57 y/o with ESRD, PVD, DM type 1, hypothyroidism, Hep C cirrhosis who presents with hypotension and R foot cellulitis .
He was administered antibiotics in the ED after cultures were obtained and was given IV fluids through his dialyisis line.
He was covered with broad spectrum antibiotics including vanc/flagyl/meropenum to cover pulmonary organisms as well as ESBL klebsiella given his previous history.
He continued to receive antibiotic coverage over the next several days and remained hemodynamically stable.
His dialysis catheter was maintained with the plan to treat through the bacteremia, given that it would be a difficult procedure for the patient to undergo the placement of another dialysis line given his vascular status and multiple bleeding risk factors.
He was placed on CVVH for volume management.
He was started on argatroban therapy.
He was unable to take lactulose or rifaximin due to inability to take PO.
## Hypothyrodism: He was continued on levoxyl while he was taking PO.
## Chronic Pain: Methadone was held given sedation.
He was unable to take PO after HD 1 because of poor mental status.
NG tube was not placed because of the esophageal varices.
Medications on Admission: Meds on Admission: B Complex-Vitamin C-Folic Acid 1 mg PO DAILY Epoetin Alfa 10,000 unit/mL qweek Hydroxyzine HCl 25 mg prn Pantoprazole 40 mg  PO Q24H Amiodarone 200 mg PO BID Levothyroxine 200 mcg PO DAILY Methadone 5 mg PO TID Amitriptyline 10 mg PO HS Hydromorphone 2 mg prn Lantus 4U at bedtime and RISS Calcium Acetate 667 mg Capsule PO TID W/MEALS Prednisone 10 mg on taper Sodium Chloride 0.65 % Aerosol, Sprays Nasal TID Levofloxacin 250 mg PO q48h completed course [**4-8**] Dolasetron Mesylate 12.5 mg IV Q8H:PRN Warfarin 5 mg PO DAILY Toprol XL 12.5mg daily  Discharge Medications: not applicable  Discharge Disposition: Extended Care  Facility: [**Hospital3 105**] - [**Location (un) 86**]  Discharge Diagnosis: Cardiovascular arrest Septic shock Pneumonia Hep C Cirrhosis ESRD HIT   Discharge Condition: Deceased  Discharge Instructions: Not applicable  Followup Instructions: Not applicable                               [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2437**] MD [**MD Number(1) 2438**]
