Patient was admitted to [**Hospital1 18**] on [**2177-3-19**] and underwent elective resection of goiter, total thyroidectomy with bilateral neck and mediastinal dissection.
Past Medical History: PAST MEDICAL/SURGICAL HISTORY: Appendectomy [**2161**] B knee surgery Shingles left eye afib with cardioversion '[**72**] w residual PAF B cataract surgery PNA   Social History: Married, denies smoking, drinking  Family History: FAMILY HISTORY: He has one sister and has cancer of the cervix and a second sister who had cancer of the lung.
Pertinent Results: [**2177-3-19**] 10:38PM   TYPE-ART PH-7.40 COMMENTS-GREENTOP [**2177-3-19**] 10:38PM   freeCa-1.09* [**2177-3-19**] 05:48PM   TYPE-ART PO2-341* PCO2-45 PH-7.40 TOTAL CO2-29 BASE XS-2 [**2177-3-19**] 05:48PM   GLUCOSE-141* LACTATE-2.9* NA+-140 K+-4.0 CL--101 [**2177-3-19**] 05:48PM   HGB-11.7* calcHCT-35 [**2177-3-19**] 05:48PM   freeCa-1.23 [**2177-3-19**] 03:45PM   TYPE-ART RATES-/12 TIDAL VOL-600 PEEP-5 PO2-241* PCO2-42 PH-7.46* TOTAL CO2-31* BASE XS-6 INTUBATED-INTUBATED [**2177-3-19**] 03:45PM   GLUCOSE-122* LACTATE-2.0 NA+-140 K+-3.8 CL--103 [**2177-3-19**] 03:45PM   freeCa-1.24 [**2177-3-19**] 02:33PM   TYPE-ART RATES-/10 TIDAL VOL-600 O2-50 PO2-247* PCO2-39 PH-7.48* TOTAL CO2-30 BASE XS-6 INTUBATED-INTUBATED [**2177-3-19**] 02:33PM   GLUCOSE-117* LACTATE-1.9 NA+-140 K+-3.6 CL--104 [**2177-3-19**] 02:33PM   freeCa-1.05* [**2177-3-19**] 01:23PM   TYPE-ART RATES-/10 TIDAL VOL-600 PEEP-5 O2-50 PO2-237* PCO2-38 PH-7.47* TOTAL CO2-28 BASE XS-4 INTUBATED-INTUBATED VENT-CONTROLLED [**2177-3-19**] 01:23PM   GLUCOSE-105 LACTATE-2.0 NA+-140 K+-3.8 CL--102 [**2177-3-19**] 01:23PM   HGB-14.5 calcHCT-44  Brief Hospital Course: 73 yo male with paroxysmal atrial fibrillation, a known goiter dating to [**2173**] presenting on [**2177-2-12**] to his PCP with dysphagia and an increasing painless neck mass.
The patient was to stop anticoagulation and undergo a fine needle aspiration.
The conclusion was that he had a heterogeneous, necrotic-appearing mass, worrisome for malignancy.
Patient tolerated the procedure well and there were no intraoperative complications.
An additional appointment has been booked with endocrinology as well.
Medications on Admission: toprol XL 25'', amlodipine 5, warfarin [**2-4**], uroxatrol 10, tylenol prn, fosamax 70, prednisone acetate both eyes, eye ointment, triamcinclone acetonide 0.10% prn itch, fluocinonide 0.05%, polyethelene glycol 3350 NF pwd prn constipation, omeprazole 10, stool softener po bid   Discharge Medications: 1.
Senna 8.6 mg Capsule Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation .
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Alendronate 70 mg Tablet Sig: One (1) Tablet PO QSAT (every Saturday).
Polyethylene Glycol 3350 17 gram/dose Powder Sig: One (1)  PO DAILY (Daily) as needed for constipation.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Prednisolone Acetate 0.12 % Drops, Suspension Sig: One (1) Drop Ophthalmic Q72H (every 72 hours).
Levothyroxine 75 mcg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO BID (2 times a day).
Acetaminophen 650 mg/20.3 mL Solution Sig: One (1)  PO Q6H (every 6 hours) as needed for HA/Fever/Pain.
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs PO Q4H (every 4 hours) as needed for pain.
Toprol XL 25 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO twice a day.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
