Admission Date:  [**2190-11-21**]              Discharge Date:   [**2190-12-3**]  Date of Birth:  [**2113-6-4**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1384**] Chief Complaint: large bowel obstruction/inguinal hernia  Major Surgical or Invasive Procedure: left inguinal hernia repair with mesh [**2190-11-21**]   History of Present Illness: 77 yo M s/p laparocscopic cholecystectomy on ([**2190-7-8**]) now with 2 days of abdominal pain, and distention.
PSH: CABG x 4 vessel disease and mitral valve replacement, pacemaker placed, Left hip replaced, right knee replaced, lap chole on [**7-10**], cataract surgery [**2190-11-21**] Repair of left inguinal hernia with mesh and Large volume paracentesis;surgeon Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 816**] MRSA + [**2190-11-21**]   Social History: Retired bread maker.Denies ETOH or tobacco use   Family History: n/c  Physical Exam: VS: T 97.7  HR 89  BP 118/73   RR 14 O2 Sat 100% on RA Gen: NAD Lung: Clear to ausculation bilaterally CV: RRR Abdomen: Distended, tympanitc, diffuse mild tenderness in the upper quadrant Bilateral inguinal hernias felt, both are reducble but with tenderness   Pertinent Results: [**2190-11-21**] 12:20AM   PT-15.7* PTT-28.8 INR(PT)-1.4* [**2190-11-21**] 12:20AM   PLT COUNT-449* [**2190-11-21**] 12:20AM   WBC-12.3* RBC-3.76* HGB-8.9* HCT-29.6* MCV-79* MCH-23.8* MCHC-30.2* RDW-15.6* [**2190-11-21**] 12:20AM   ALBUMIN-3.5 CALCIUM-9.2 PHOSPHATE-4.5 MAGNESIUM-2.3 [**2190-11-21**] 12:20AM   LIPASE-13 [**2190-11-21**] 12:20AM   ALT(SGPT)-7 AST(SGOT)-13 ALK PHOS-92 AMYLASE-47 TOT BILI-0.7 [**2190-11-21**] 12:20AM   GLUCOSE-117* UREA N-43* CREAT-1.8* SODIUM-142 POTASSIUM-4.1 CHLORIDE-103 TOTAL CO2-25 ANION GAP-18 [**2190-11-21**] 01:42AM   LACTATE-1.3  [**2190-12-3**] 04:35AM BLOOD WBC-13.4* RBC-3.61* Hgb-8.9* Hct-28.4* MCV-79* MCH-24.6* MCHC-31.3 RDW-18.1* Plt Ct-327 [**2190-12-3**] 04:35AM BLOOD PT-14.6* PTT-30.9 INR(PT)-1.3* [**2190-12-3**] 04:35AM BLOOD Glucose-87 UreaN-65* Creat-1.8* Na-139 K-3.4 Cl-100 HCO3-29 AnGap-13 [**2190-12-3**] 04:35AM BLOOD ALT-6 AST-16 AlkPhos-60 TotBili-0.7 [**2190-11-24**] 06:00AM BLOOD Lipase-17 [**2190-11-26**] 08:07PM BLOOD CK-MB-4 cTropnT-0.04* [**2190-12-3**] 04:35AM BLOOD Calcium-8.1* Phos-3.4 Mg-1.9 [**2190-11-22**] 03:46PM BLOOD calTIBC-183* Ferritn-58 TRF-141* [**2190-11-26**] 08:12PM BLOOD Ammonia-24 [**2190-11-30**] 04:36AM BLOOD TSH-10* [**2190-11-28**] 02:10AM BLOOD Phenyto-2.9*  Brief Hospital Course: On [**2190-11-21**] he underwent repair of left inguinal hernia with mesh and 4 liter paracentesis for left inguinal hernia with large bowel obstruction.
He required CVVHD via a temporary line for two days then lasix and albumin were given for diuresis.
Beta blockers were started for rate control of chronic afib.
Cardiology saw him and recommended amiodarone for rhythm control with loss of atrial kick.
Aspirin was started per cardiology recommendation.
Coumadin was not resumed as the patient stated that he took himself off secondary to a bad nose bleed that he was hospitalized for ~6 weeks prior.
Levoxyl was increased to 0.1mg from 0.05mg.
Pain med was given prior to working with PT for complaints of joint pain in left elbow/ right shoulder and edematous scrotum.
Medications on Admission: doesn't know meds, these from d/c on [**2190-7-10**]): atenolol 25", coumadin 5', capoten 12.5'", lasix 60', ASA 81', synthroid 0.05 ', Dilantin 100"", Darvocet prn pain, protonix 40', glyburide  Discharge Medications: 1.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Insulin Regular Human 100 unit/mL Solution Sig: follow sliding scale  Injection ASDIR (AS DIRECTED).
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Phenytoin 50 mg Tablet, Chewable Sig: Three (3) Tablet, Chewable PO BID (2 times a day): morning and noon.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day): hold HR <60 or SBP <110.
Aspirin EC 81 mg Tablet, Delayed Release (E.C.)
Furosemide 60 mg IV BID   Discharge Disposition: Extended Care  Facility: [**Hospital **] Medical Center - [**Hospital1 3597**]  Discharge Diagnosis: bowel obstruction left inguinal hernia repair   Discharge Condition: good   Discharge Instructions: Please call [**Telephone/Fax (1) 673**] if fever, chills, nausea, vomiting, increased abdominal pain, lethargy, jaundice or incision redness/bleeding/drainage.
