Incision and drainage of right gluteal abscess.
Incision and drainage of perirectal abscess.
Application of a vacuum-assisted closure device dressing.
[**2139-8-28**] Debridement and partial lavage, irrigation of perineal wound.
[**2139-9-9**] Midline catheter placement   History of Present Illness: Pt is 30 y/o F with h/o type 1 DM who presents with increasing right perianal pain and swelling for past 4 days.
Pt was given dose of zosyn and transferred to [**Hospital1 18**] for further management.
Past Medical History: PMH: type 1 DM alport syndrome htn hypercholesterolemia  PSH: vp shunt c-section   Social History: Denies Alcohol and Smoking, lives with husband   Family History: non contributory  Physical Exam: Temp: 101.4 HR: 133 BP: 126/75 Resp: 16 O(2)Sat: 99 Normal  Constitutional: Comfortable HEENT: Normocephalic, atraumatic Chest: Clear to auscultation Cardiovascular: Tachycardic; regular rhythm;, Normal first and second heart sounds Abdominal: Soft, obese, Nontender Skin: Large abscess on the R buttocks extending forward to the R perineum with TTP; spontaneous drainage noted; skin erythematous with warmth; no crepitus Neuro: Speech fluent Psych: Normal mood, Normal mentation   Pertinent Results: [**2139-9-8**] 10:50AM BLOOD WBC-10.5 RBC-2.83* Hgb-8.4* Hct-24.5* MCV-86 MCH-29.6 MCHC-34.3 RDW-14.8 Plt Ct-693* [**2139-9-7**] 10:45AM BLOOD WBC-11.1* RBC-2.76* Hgb-8.2* Hct-24.5* MCV-89 MCH-29.8 MCHC-33.6 RDW-15.0 Plt Ct-764* [**2139-9-6**] 05:40AM BLOOD WBC-12.7* RBC-2.70* Hgb-8.1* Hct-23.9* MCV-89 MCH-29.8 MCHC-33.7 RDW-14.7 Plt Ct-787* [**2139-9-2**] 06:10AM BLOOD WBC-18.3* RBC-3.05* Hgb-9.0* Hct-25.7* MCV-84 MCH-29.6 MCHC-35.1* RDW-14.1 Plt Ct-783* [**2139-9-1**] 08:10AM BLOOD WBC-16.6* RBC-2.94* Hgb-8.6* Hct-25.6* MCV-87 MCH-29.2 MCHC-33.6 RDW-14.2 Plt Ct-755* [**2139-8-28**] 06:00AM BLOOD WBC-22.1* RBC-2.93* Hgb-8.9* Hct-24.7* MCV-84 MCH-30.2 MCHC-35.8* RDW-13.9 Plt Ct-514* [**2139-8-26**] 02:11AM BLOOD WBC-18.5* RBC-2.84* Hgb-8.6* Hct-24.3* MCV-85 MCH-30.2 MCHC-35.4* RDW-13.7 Plt Ct-389 [**2139-8-24**] 02:40AM BLOOD WBC-20.5*# RBC-3.96* Hgb-11.7* Hct-34.1* MCV-86 MCH-29.6 MCHC-34.4 RDW-13.2 Plt Ct-384 [**2139-9-7**] 10:45AM BLOOD Neuts-72.3* Lymphs-21.2 Monos-2.9 Eos-3.0 Baso-0.5 [**2139-8-28**] 06:00AM BLOOD Neuts-78.8* Lymphs-15.9* Monos-3.8 Eos-1.3 Baso-0.3 [**2139-9-8**] 10:50AM BLOOD Plt Ct-693* [**2139-9-7**] 10:45AM BLOOD Plt Ct-764* [**2139-8-26**] 02:11AM BLOOD PT-13.6* PTT-25.2 INR(PT)-1.2* [**2139-8-24**] 02:40AM BLOOD PT-12.9 PTT-21.5* INR(PT)-1.1 [**2139-9-8**] 10:50AM BLOOD Glucose-106* UreaN-24* Creat-1.7* Na-141 K-4.9 Cl-108 HCO3-19* AnGap-19 [**2139-9-7**] 10:45AM BLOOD Glucose-114* UreaN-24* Creat-1.8* Na-141 K-5.0 Cl-109* HCO3-16* AnGap-21* [**2139-9-6**] 05:40AM BLOOD Glucose-65* UreaN-28* Creat-1.9* Na-143 K-4.6 Cl-110* HCO3-20* AnGap-18 [**2139-9-3**] 07:10AM BLOOD Glucose-85 UreaN-30* Creat-2.0* Na-144 K-4.6 Cl-110* HCO3-19* AnGap-20 [**2139-9-1**] 08:10AM BLOOD Glucose-132* UreaN-30* Creat-2.2* Na-138 K-5.2* Cl-105 HCO3-24 AnGap-14 [**2139-8-30**] 10:00AM BLOOD Glucose-172* UreaN-25* Creat-2.0* Na-137 K-5.0 Cl-103 HCO3-20* AnGap-19 [**2139-8-28**] 06:00AM BLOOD Glucose-73 UreaN-22* Creat-1.8* Na-139 K-4.5 Cl-104 HCO3-24 AnGap-16 [**2139-8-24**] 05:10PM BLOOD Glucose-193* UreaN-18 Creat-1.4* Na-137 K-4.2 Cl-105 HCO3-23 AnGap-13 [**2139-8-24**] 02:40AM BLOOD Glucose-188* UreaN-20 Creat-1.5* Na-136 K-4.0 Cl-100 HCO3-21* AnGap-19 [**2139-9-7**] 10:45AM BLOOD Calcium-9.6 Phos-4.1 Mg-2.1 [**2139-9-6**] 05:40AM BLOOD Calcium-9.4 Phos-4.5 Mg-2.1 [**2139-9-6**] 08:05PM BLOOD Vanco-14.2 [**2139-9-5**] 07:45PM BLOOD Vanco-25.1* [**2139-9-3**] 07:10AM BLOOD Vanco-13.0 [**2139-8-25**] 10:41AM BLOOD Lactate-1.1 K-3.2* [**2139-8-25**] 09:34AM BLOOD Glucose-140* Lactate-1.7 Na-135 K-3.9 Cl-105 [**2139-8-25**] 10:41AM BLOOD freeCa-0.97* [**2139-8-25**] 09:34AM BLOOD freeCa-1.12  [**2139-8-24**]: chest x-ray:  There is soft tissue prominence in the azygos region.
Brief Hospital Course: Ms [**Known lastname **] was taken to the operating room for debridement upon arrival.
She was transiently hypotensive and tachycardic following the procedure, which improved with resuscitation.
She was continued on Vanc/Zosyn/Clinda and kept intubated overnight for anticipation of return to OR soon.
Her blood sugars remained very difficult to control so she was begun on an insulin drip.
On HD3, she had a large loose bowel movement which violated the vac dressing, so the vac was taken down and replaced with wet-to-dry dressing.
She was intermittently on the insulin drip while attempting to transition to subcutaneous.
Cultures from the wound early in her course showed heavy polymicrobial growth on gram stain and cultures showed heavy growth of STREPTOCOCCUS ANGINOSUS.MODERATE GROWTH STAPHYLOCOCCUS, COAGULASE NEGATIVE.
RARE GROWTH  Transferred to the surgical floor on [**2139-8-28**]:  Infectious disease service continued to follow her and  made recommendations for intravenous antibiotic coverage.
She returned to the operating room on [**8-29**] for re-exploration of the wound and surgical debridement.
Her white blood cell count stabilized and her clindamycin was discontinued on [**8-30**].
She was tolerating dressing changes at the bedside with intravenous analgesia.
She continued on Zosyn and vancomycin.
Her Foley catheter was discontinued on [**9-1**] and she has been voiding without difficulty.
Because of her continued leukocytosis and thrombocytosis, her antibiotics were changed to ceftriaxone, Flagyl, and levofloxacin for an additional 1 week course.
She had a awaiting mod line placed for her home antibiotic coverage.
During her hospitalization, she was monitored by the [**Last Name (un) **] for management of her diabetes.
Recommendations for insulin dosing was reviewed and she maintained her blood sugars within an acceptable range.
To provide additional support during her hospitalization, she has been evaluated by the social worker.
She is anxious to return home where she can complete her course of antibiotics and receive additional support from her family.
She is preparing for discharge home with VNA services for dressing changes and IV therapy.
Of note her blood pressure is in good range off her Enalapril and she will remain off for now.
Her creatine will be checked on [**2139-9-15**] and her blood pressure will also be monitored by the VNA.
Medications on Admission: Meds: Lantus 82 units SC bid, Humalog sliding scale, enalapril 20 mg [**Hospital1 **], pravachol 40 mg daily, amlodipine 10 mg daily  Discharge Medications: 1. acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours): as needed for pain.
Flagyl 500 mg Tablet Sig: One (1) Tablet PO three times a day: thru [**2139-9-13**].
Disp:*24 Tablet(s)* Refills:*0* 3. pravastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
4. amlodipine 10 mg Tablet Sig: One (1) Tablet PO once a day.
5. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Disp:*40 Tablet(s)* Refills:*0* 6. levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours): thru [**9-13**].
Disp:*5 Tablet(s)* Refills:*0* 7. ceftriaxone 1 gram Recon Soln Sig: One (1) Gm.
Outpatient Lab Work CBC, Chem 7 on [**2139-9-15**] Results to Dr. [**First Name8 (NamePattern2) **] [**Name (STitle) **] [**Hospital 2536**] Clinic [**Telephone/Fax (1) 600**] 9. insulin glargine 100 unit/mL Solution Sig: Fifty Eight (58) units Subcutaneous once a day.
10. insulin lispro 100 unit/mL Solution Sig: 0-10 units Subcutaneous four times a day as needed for per sliding scale.
You required debridement of the area and intravenous antibiotics.
You have also required dressing changes.
You are now ready for discharge home where you can continue with your antibiotics and dressing changes.
Please follow these instructions upon discharge:  *complete full course of antibiotics as instructed *report  fever, chills, sweats *report increased pain perianal area * Your dressing changes will continue daily and more often if they become soiled.
