She does report seeing a chiropracter once/week, including neck manipulation.
She went home, and took Excedrin Migraine which calmed the HA.
The next day (3 days PTA) she went to her PCP, [**Name10 (NameIs) **] diagnosed with migraine headache, given acupuncture x30 minutes, and was instructed to take Excedrin OTC prn.
2 days PTA, she went to her women's group meeting, and was discussing her recent argument with her sister-in-law, and again had the feeling of head explosion, with slight relief from Excedrin migraine.
That day she had another acupuncture treatment, and was seen by her chiropracter for a treatment which included neck manipulation.
She was given Morphine 2 mg IV x1, Ativan 1 mg IV x1, and Nicardipine gtt.
Past Medical History: Migraine Headache, reports she had one "migraine HA" 2-5 years ago, but does not remember its character Hypercholesterolemia, not requiring medications Osteoporosis    Social History: She denies using cigarettes, EtOH, or illicit drugs ever.
Motor: Normal bulk and tone bilaterally (unable to test LE tone as patient cannot flex legs s/p groin intervention).
[**Doctor First Name **] Tri [**Hospital1 **]  WE FE FF  IP  DF PF TE R  5-  5   5  5  5  5   5-  5  5  5 L  5   5   5  5  5  5   5-  5  5  5 Unable to test quads or hamstrings, as patient not allowed to bend knees s/p groin intervention.
Coordination: Finger-nose-finger, finger-to-nose, fine finger movements normal.
Gait: Nml gait, tandem gait   Pertinent Results: [**2193-9-7**] 05:15PM   PT-12.4 PTT-21.8* INR(PT)-1.0 [**2193-9-7**] 05:15PM   PLT COUNT-340 [**2193-9-7**] 05:15PM   NEUTS-64.8 LYMPHS-28.8 MONOS-4.7 EOS-1.3 BASOS-0.3 [**2193-9-7**] 05:15PM   WBC-5.8 RBC-4.77 HGB-13.9 HCT-40.6 MCV-85 MCH-29.3 MCHC-34.4 RDW-13.4 [**2193-9-7**] 05:15PM   LIPASE-28 [**2193-9-7**] 05:15PM   estGFR-Using this [**2193-9-7**] 05:15PM   GLUCOSE-95 UREA N-13 CREAT-0.8 SODIUM-144 POTASSIUM-4.0 CHLORIDE-109* TOTAL CO2-23 ANION GAP-16 [**2193-9-13**] 06:32AM BLOOD WBC-3.2*# RBC-4.18* Hgb-12.1 Hct-35.8* MCV-86 MCH-28.9 MCHC-33.7 RDW-13.4 Plt Ct-279 [**2193-9-13**] 06:32AM BLOOD Plt Ct-279 [**2193-9-11**] 03:35PM BLOOD ESR-18 [**2193-9-13**] 06:32AM BLOOD Glucose-96 UreaN-8 Creat-0.8 Na-138 K-4.1 Cl-102 HCO3-24 AnGap-16 [**2193-9-7**] 05:15PM BLOOD ALT-26 AST-21 AlkPhos-91 TotBili-0.3 [**2193-9-7**] 05:15PM BLOOD Lipase-28 [**2193-9-13**] 06:32AM BLOOD Calcium-9.0 Phos-3.9 Mg-1.8 [**2193-9-11**] 03:35PM BLOOD ANCA-NEGATIVE [**2193-9-11**] 03:35PM BLOOD [**Doctor First Name **]-NEGATIVE [**2193-9-11**] 03:35PM BLOOD CRP-19.2* [**2193-9-9**] 12:45PM BLOOD Phenyto-11.0 [**2193-9-8**] 02:33AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  Brief Hospital Course: Pt was initially admitted under the Neurosurgery for evaluation for intracranial hemorrhage.
Vasculitis was ruled out as well.
Pt was started on Verapamil to control for and prevent segmental vasoconstriction.
Tylenol#3 for pain control and triple bowel regimen to prevent any straining and unnecessary valsava.
Her bowel regimen had to increased to an enema.
Her Verapamil was increased to 240mg PO daily prior to d/c home.
Medications on Admission:  Outpatient Medications: Bufferin prn MVI  Neurosurgery Inpatient Medications: Phenytoin 100 mg IV q8hr Morphine 2-4 mg IV q2 hr prn RISS Famotidine 20 mg IV bid Docusate 100 mg [**Hospital1 **]   Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Acetaminophen-Codeine 300-30 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Verapamil 120 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
Reduce ALL activities requiring straining, stressing or quick elevations in your blood pressure and heart rate.
