Name:  [**Known lastname **], [**Known firstname **]                Unit No:  [**Numeric Identifier 10803**]  Admission Date: [**2200-7-28**]        Discharge Date: [**2200-8-5**]  Date of Birth:  [**2135-6-4**]        Sex:  F  Service:  CSU   On her medication list, Avandia was mentioned in error.
Lopressor 12.5 mg p.o.
Lasix 40 mg p.o.
Potassium chloride 20 mEq p.o.
Colace 100 mg p.o.
Zantac 150 mg p.o.
Enteric coated aspirin 325 mg p.o.
Tylenol 325 mg 1-2 tablets q.6h prn pain.
Percocet 5/325 one tablet p.o.
Bactrim DS one tablet p.o.
Fluvastatin 20 mg p.o.
Glucophage extended release 1000 mg p.o.
Amaryl 4 mg p.o.
Lantus insulin 15 units subQ q.h.s.
