Admission Date:  [**2120-11-27**]              Discharge Date:   [**2120-12-2**]  Date of Birth:  [**2043-1-11**]             Sex:   M  Service: NEUROSURGERY  Allergies: Sulfa (Sulfonamides) / Aspirin / Egg  Attending:[**First Name3 (LF) 1271**] Chief Complaint: slurred speech, worsened gait instability  Major Surgical or Invasive Procedure: Left craniotomy for subdural hematoma evacuation  History of Present Illness: 77 year-old male with h/o shunt placement on [**9-18**] here at [**Hospital1 18**].
Past Medical History: HTN GERD Urinary incontinence Cervical spondylosis s/p CCY s/p hernia repair Subdural Hematoma Right [**9-18**] Right VP shunt for NPH [**9-18**]  Social History: Patient lives at home with his wife in [**Name (NI) 932**].
Pertinent Results: [**2120-11-27**] 06:00PM   PT-11.9 PTT-26.1 INR(PT)-0.9 [**2120-11-27**] 06:00PM   PLT COUNT-309 [**2120-11-27**] 06:00PM   NEUTS-67.6 LYMPHS-24.0 MONOS-5.1 EOS-2.9 BASOS-0.3 [**2120-11-27**] 06:00PM   WBC-10.5 RBC-4.36* HGB-13.7* HCT-38.1* MCV-87 MCH-31.4 MCHC-35.9* RDW-14.0 [**2120-11-27**] 06:00PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2120-11-27**] 06:00PM   AMMONIA-15 [**2120-11-27**] 06:00PM   ALT(SGPT)-15 AST(SGOT)-25 ALK PHOS-109 AMYLASE-48 TOT BILI-0.3  Head CT [**2120-11-27**]:  Brief Hospital Course: 77 year-old male presented to ED with new onset of slurred speech, and slight worsening of gait instability noticed by son.
Patient kept NPO, loaded with dilantin 1gm and 100mg tid as maintanence dose.
Taken to OR first thing in the morning of [**2120-11-28**] for a left craniotomy for evacuation of subdural hematoma with left subdural [**First Name8 (NamePattern2) 1661**] [**Last Name (NamePattern1) 1662**] drain.
Doxazosin 4 mg Tablet Sig: 1.5 Tablets PO HS (at bedtime).
Hyoscyamine Sulfate 0.375 mg Capsule, Sust.
Oxybutynin Chloride 5 mg Tablet Sig: One (1) Tablet PO QD ().
Sertraline 50 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED): Sliding scale as needed.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Discharge Disposition: Extended Care  Facility: [**Hospital3 1107**] [**Hospital **] [**Hospital 1108**] Rehab Unit at [**Hospital6 1109**] - [**Location (un) 1110**]  Discharge Diagnosis: s/p subdural hematoma evacuation via craniotomy on the left side   Discharge Condition: Neurologically stable   Discharge Instructions: No tub or swimming for 2 weeks.
