Admission Date:  [**2107-5-12**]              Discharge Date:   [**2107-5-16**]  Date of Birth:  [**2042-9-8**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins  Attending:[**First Name3 (LF) 1406**] Chief Complaint: Chief Complaint: Asymptomatic ascending aortic aneurysm   Major Surgical or Invasive Procedure: Ascending aortic aneurysm repair (#32mm graft)/[**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 70128**] on [**2107-5-12**]   History of Present Illness: This is a 64 year old male with known ascending aortic aneurysm.
He is completely asymptomatic, denying chest pain, dyspnea, and light-headedness.
He is scheduled for ascending aortic aneurysm repair on [**2107-5-2**].
Past Medical History: Past Medical History: Ascending aortic aneurysm Mild Aortic Insufficiency Chronic atrial fibrillation(Aspirin only) Hypertension Hypercholesterolemia  Past Surgical History: s/p Excision of Parathyroid adenoma s/p Tonsillectomy   Social History: Race: Caucasian Last Dental Exam: 1 month ago, Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 70129**], [**Location (un) **], MA Lives with: wife Occupation: runs IT organization Tobacco: denies ETOH: [**2-3**] wine/day   Family History: Father had an MI in his early 50s, lived until his early 80s.
Appears stated age Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR []  Irregular [x]  Murmur none Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x] Edema Varicosities: None [x] Neuro: Grossly intact x Pulses: Femoral      Right: mynx  Left: 2+ DP           Right: 2+  Left: 2+ PT           [**Name (NI) 167**]: 2+  Left: 2+ Radial       Right: 2+  Left: 2+   Pertinent Results: [**2107-5-16**] 04:17AM BLOOD WBC-6.5 RBC-3.41* Hgb-10.5* Hct-29.7* MCV-87 MCH-30.9 MCHC-35.4* RDW-13.6 Plt Ct-225 [**2107-5-14**] 04:20AM BLOOD WBC-8.0 RBC-3.49* Hgb-10.9* Hct-29.9* MCV-86 MCH-31.2 MCHC-36.4* RDW-13.7 Plt Ct-171 [**2107-5-16**] 04:17AM BLOOD UreaN-20 Creat-0.8 Na-137 K-4.1 Cl-99 [**2107-5-15**] 04:26AM BLOOD UreaN-15 Creat-1.0 Na-135 K-3.6 Cl-97 [**2107-5-14**] 04:20AM BLOOD Glucose-128* UreaN-12 Creat-0.9 Na-138 K-4.1 Cl-101 HCO3-29 AnGap-12  [**2107-5-14**] 04:20AM BLOOD WBC-8.0 RBC-3.49* Hgb-10.9* Hct-29.9* MCV-86 MCH-31.2 MCHC-36.4* RDW-13.7 Plt Ct-171 [**2107-5-12**] 11:29AM BLOOD WBC-8.9 RBC-3.50*# Hgb-11.0*# Hct-29.8*# MCV-85 MCH-31.4 MCHC-36.9* RDW-13.2 Plt Ct-166 [**2107-5-13**] 03:18AM BLOOD PT-13.3 PTT-48.5* INR(PT)-1.1 [**2107-5-12**] 11:29AM BLOOD PT-16.3* PTT-36.0* INR(PT)-1.4* [**2107-5-15**] 04:26AM BLOOD UreaN-15 Creat-1.0 Na-135 K-3.6 Cl-97 [**2107-5-12**] 12:59PM BLOOD UreaN-17 Creat-0.9 Na-141 K-3.9 Cl-112* HCO3-21* AnGap-12   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 70130**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 70131**] (Complete) Done [**2107-5-12**] at 9:16:40 AM      PRELIMINARY Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 18**] - Department of Cardiac S [**Last Name (NamePattern1) 439**], 2A [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2042-9-8**] Age (years): 64 M  Hgt (in): 70 BP (mm Hg): /  Wgt (lb): 215 HR (bpm):  BSA (m2): 2.15 m2 Indication: Aortic valve disease.
Intraoperative TEE for ascending aorta replacement and MAZE.
ICD-9 Codes: 402.90, 427.31, 441.2, 424.1, 424.0 Test Information Date/Time: [**2107-5-12**] at 09:16    Interpret MD: [**First Name8 (NamePattern2) 6506**] [**Name8 (MD) 6507**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 6507**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2011AW000-0:00 Machine: ie 33 u/s 3 Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Inferolateral Thickness:  *1.3 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  4.8 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  3.4 cm Left Ventricle - Fractional Shortening:  0.29  >= 0.29 Left Ventricle - Lateral Peak E':  0.12 m/s  > 0.08 m/s Left Ventricle - Ratio E/E':  7  < 15 Aorta - Annulus:  2.7 cm  <= 3.0 cm Aorta - Sinus Level:  *4.8 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  *3.6 cm  <= 3.0 cm Aorta - Ascending:  *5.0 cm  <= 3.4 cm Aorta - Arch:  *3.5 cm  <= 3.0 cm Aorta - Descending Thoracic:  *2.9 cm  <= 2.5 cm Aortic Valve - LVOT diam:  2.5 cm Mitral Valve - E Wave:  0.9 m/sec  Findings LEFT ATRIUM: No spontaneous echo contrast or thrombus in the body of the [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] LAA.
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is seen in the RA and extending into the RV.
The patient was under general anesthesia throughout the procedure.
No echocardiographic evidence of dissection in the arch/descending aorta   I certify that I was present for this procedure in compliance with HCFA regulations.
Brief Hospital Course: On [**2107-5-12**] Mr.[**Known lastname **] was taken to the operating room and underwent Ascending aortic aneurysm repair with (#32mm graft)/[**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 70128**] with Dr.[**Last Name (STitle) 914**].
Please see operative report for further surgical details.
Cross clamp time:99 minutes.
Cardiopulmonary Bypass time:122 minutes.
He tolerated the procedure well and was transferred to the CVICU intubated and sedated.
He weaned off pressor support, awoke neurologically intact and was extubated without incident.
He was started on Beta-blocker/Statin/ASA and diuresis.
Medications on Admission: ATENOLOL -  25 mg Tablet - 1 Tablet(s) by mouth at bedtime ROSUVASTATIN - 40 mgTablet - 1 Tablet(s) by mouth at bedtime ASPIRIN 325 mg Tablet - 1 Tablet(s) by mouth daily MULTIVITAMIN - 1 Capsule(s) by mouth daily   Discharge Medications: 1. aspirin 325 mg Tablet Sig: One (1) Tablet PO once a day.
2. rosuvastatin 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*0* 3. tramadol 50 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Disp:*60 Tablet(s)* Refills:*0* 4. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Disp:*90 Tablet(s)* Refills:*0* 5. furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day for 1 weeks.
Disp:*7 Tablet(s)* Refills:*0* 6. potassium chloride 10 mEq Tablet Extended Release Sig: Two (2) Tablet Extended Release PO once a day for 1 weeks.
Disp:*14 Tablet Extended Release(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) **] Nursing Services  Discharge Diagnosis: Ascending aortic aneurysm (#32mm graft)[**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 70128**] on [**2107-5-12**] Secondary: Past Medical History: Ascending aortic aneurysm Mild Aortic Insufficiency Chronic atrial fibrillation(Aspirin only) Hypertension Hypercholesterolemia   Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with oral analgesia Incisions: Sternal - healing well, no erythema or drainage   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] Females: Please wear bra to reduce pulling on incision, avoid rubbing on lower edge **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
Answering service will contact on call person during off hours**   Followup Instructions: You are scheduled for the following appointments Surgeon: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 8583**], MD Phone:[**Telephone/Fax (1) 170**] Date/Time:[**2107-6-8**] 1:00 Cardiologist: [**Name6 (MD) 1918**] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2107-6-23**] 3:00 Wound Check: [**5-25**] at 10:00am with [**Doctor First Name **], at Dr.[**Name (NI) 10342**] office Please call to schedule appointments with your Primary Care Dr. [**Last Name (STitle) 12203**],[**First Name3 (LF) **] J.
