Admission Date:  [**2135-12-2**]              Discharge Date:   [**2135-12-11**]  Date of Birth:  [**2076-8-3**]             Sex:   M  Service: MEDICINE  Allergies: Demerol / Zestril / adhesive tape  Attending:[**First Name3 (LF) 2736**] Chief Complaint: Chest pain, melena, lightheadedness  Major Surgical or Invasive Procedure: [**12-5**] Colonoscopy [**12-5**] Upper Endoscopy [**12-9**] Small capsule study   History of Present Illness: This is a 59 year old male with multiple cardiac co-morbidities including CAD (s/p CABG abd multiple caths with PCIs), chronic angina on methadone for pain control, mechanical aortic valve on coumadin, who presents chest pain after 3 days of dark stools, weakness and lightheadedness.
He has baseline chronic angina which he rates as [**1-27**] pain.
Patient was given pantoprazole 80 mg bolus + drip, 2 units blood.
For his pain he was given morphine, dilaudid 1 mg iv.
On the floor, patient was initially complaining of [**7-27**] chest pain which improved to [**5-27**] after morphine 8 mg iv.
-CCATH/PCI: [**2121**], [**2123**], [**2126**] - PTCA and DES x2 of the LMCA bifurcation (LAD and ramus), [**2126**], [**2127**], [**2128**], [**2128**], [**2129**] - [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **]/Lcx, [**2130**], [**2130**] - [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **], [**2130**] - [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 22594**] anastomotic site of LIMA to LAD, [**2130**], [**2131**] -PACING/ICD: None 3.
OTHER PAST MEDICAL HISTORY: -s/p St. [**Male First Name (un) 1525**] Aortic Valve Replacement [**2130**] - on coumadin -"intractable angina" on methadone -hypertension -dyslipidemia -h/o defibrillation in [**2121**] -nephrolithiasis -s/p lap cholecystectomy in [**2129**] -dCHF -Horner's syndrome - mild   Social History: Married.
Pertinent Results: [**2135-12-2**] 03:18PM BLOOD WBC-5.6 RBC-2.53* Hgb-6.9* Hct-20.7* MCV-82 MCH-27.2 MCHC-33.3 RDW-15.8* Plt Ct-153 [**2135-12-2**] 10:30PM BLOOD WBC-6.4 RBC-2.81* Hgb-8.0* Hct-23.0* MCV-82 MCH-28.5 MCHC-34.9 RDW-15.8* Plt Ct-158 [**2135-12-3**] 03:21AM BLOOD WBC-4.7 RBC-2.91* Hgb-8.2* Hct-24.0* MCV-82 MCH-28.2 MCHC-34.3 RDW-15.8* Plt Ct-153 [**2135-12-3**] 08:25AM BLOOD WBC-5.2 RBC-3.43* Hgb-9.4* Hct-28.5* MCV-83 MCH-27.4 MCHC-33.0 RDW-15.9* Plt Ct-168 [**2135-12-4**] 03:49AM BLOOD WBC-4.2 RBC-3.07* Hgb-8.4* Hct-25.1* MCV-82 MCH-27.4 MCHC-33.7 RDW-15.8* Plt Ct-151 [**2135-12-4**] 12:07PM BLOOD WBC-5.7 RBC-3.36* Hgb-9.3* Hct-28.3* MCV-84 MCH-27.6 MCHC-32.7 RDW-15.4 Plt Ct-164 [**2135-12-2**] 10:10AM BLOOD Neuts-79.0* Lymphs-13.9* Monos-5.6 Eos-1.2 Baso-0.5 [**2135-12-2**] 10:10AM BLOOD PT-24.5* PTT-40.4* INR(PT)-2.3* [**2135-12-2**] 03:18PM BLOOD PT-24.8* PTT-38.1* INR(PT)-2.4* [**2135-12-3**] 03:21AM BLOOD PT-23.6* PTT-40.9* INR(PT)-2.3* [**2135-12-4**] 03:49AM BLOOD PT-23.0* PTT-38.8* INR(PT)-2.2* [**2135-12-2**] 10:10AM BLOOD Glucose-125* UreaN-29* Creat-1.2 Na-136 K-3.8 Cl-99 HCO3-26 AnGap-15 [**2135-12-2**] 03:18PM BLOOD Glucose-88 UreaN-24* Creat-1.1 Na-139 K-3.5 Cl-107 HCO3-26 AnGap-10 [**2135-12-3**] 03:21AM BLOOD Glucose-92 UreaN-22* Creat-1.2 Na-138 K-3.6 Cl-107 HCO3-25 AnGap-10 [**2135-12-4**] 03:49AM BLOOD Glucose-91 UreaN-21* Creat-1.3* Na-137 K-3.8 Cl-103 HCO3-26 AnGap-12 [**2135-12-4**] 03:49AM BLOOD ALT-15 AST-29 CK(CPK)-197 AlkPhos-59 TotBili-2.1*  Cardiac enzymes: [**2135-12-2**] 03:18PM BLOOD CK-MB-4 cTropnT-<0.01 [**2135-12-2**] 10:30PM BLOOD CK-MB-4 cTropnT-<0.01 [**2135-12-3**] 03:21AM BLOOD CK-MB-3 cTropnT-<0.01 [**2135-12-4**] 03:49AM BLOOD CK-MB-4 cTropnT-<0.01  Anemia workup:  [**2135-12-2**] 10:10AM BLOOD Hypochr-3+ Anisocy-1+ Poiklo-2+ Macrocy-1+ Microcy-1+ Polychr-1+ Ovalocy-2+ Stipple-1+ Ellipto-1+ [**2135-12-2**] 10:10AM BLOOD Hapto-48 [**2135-12-2**] 03:18PM BLOOD calTIBC-398 Ferritn-15* TRF-306 Iron-32* [**2135-12-7**] 07:20AM BLOOD Hapto-60 [**2135-12-2**] 10:10AM BLOOD LD(LDH)-222 [**2135-12-4**] 03:49AM BLOOD ALT-15 AST-29 CK(CPK)-197 AlkPhos-59 TotBili-2.1* [**2135-12-6**] 07:20AM BLOOD ALT-21 AST-42* AlkPhos-69 TotBili-2.8* DirBili-0.3 IndBili-2.5 [**2135-12-6**] 01:00PM BLOOD Ret Man-6.4* [**2135-12-7**] 07:20AM BLOOD LD(LDH)-318* TotBili-3.1* DirBili-0.3 IndBili-2.8  [**2135-12-7**] 07:20AM BLOOD LD(LDH)-318* TotBili-3.1* DirBili-0.3 IndBili-2.8  Discharge Labs: [**2135-12-11**] 06:22AM BLOOD WBC-4.3 RBC-3.79* Hgb-10.2* Hct-30.6* MCV-81* MCH-26.8* MCHC-33.3 RDW-15.2 Plt Ct-175 [**2135-12-11**] 06:22AM BLOOD Neuts-65.5 Lymphs-21.2 Monos-8.1 Eos-4.4* Baso-0.8 [**2135-12-10**] 07:20AM BLOOD Hypochr-3+ Anisocy-1+ Poiklo-1+ Macrocy-1+ Microcy-1+ Polychr-1+ Ovalocy-1+ Schisto-OCCASIONAL Tear Dr[**Last Name (STitle) **]1+ [**2135-12-11**] 06:22AM BLOOD PT-28.4* INR(PT)-2.7* [**2135-12-11**] 06:22AM BLOOD Glucose-84 UreaN-20 Creat-1.2 Na-137 K-3.6 Cl-100 HCO3-28 AnGap-13 [**2135-12-7**] 10:07AM URINE Hemosid-NEGATIVE  Microbiology: Urine culture x2= negative Blood culture x4= negative  Studies: CXRay [**12-7**]: IMPRESSION: Left lung consolidation, compatible with pneumonia.
Colonoscopy [**12-5**]: Impression: Normal colonoscopy to cecum Recommendations: Recommend capsule endoscopy for further evaluation of melena.
Brief Hospital Course: Mr. [**Known lastname **] is a 59 year-old man with a PMH of CAD (s/p CABG and multiple PCIs) on aspirin, aortic valve replacement on coumadin, dCHF who presents with chest pain, lightheadedness and melena found to have HCT of 19.1 transferred to MICU for GI bleed.
He received 2 units of packed red blood cells in the ED and another 2 units in the MICU on [**2135-12-2**] before his transfer to cardiology service.
Hypothetically, in the setting of an elevated INR while on aspirin and plavix, the patient may have bled from this site which resolved at the time of study.
GI bleed likely resulted in iron deficiency anemia as the patient's labs were mostly consistent with this--a microcytic anemia with low ferritin, low iron, low % transferrin saturation, hypochromatic cells with the presence of ovalocytes.
Notably, the patient's LDH and haptoglobin were normal on admission, making it extremely unlikely the patient was undergoing any sort of hemolysis at presentation.
Furthermore, urine hemoglobin and hemosiderin were negative further aruging against intravascular hemolysis.
Plavix was stopped since patient's last stent was placed in [**2130**] and risk of bleeding while also on coumadin and aspirin outweighs benefit of preventing stent thrombosis in someone with a stent placed four years ago.
However, because blood and urine cultures were negative and cxray was suggestive of pna, the patient was initially started on HAP with vancomycin and cefepime before transitioning to PO levofloxacin, which he was discharged on after he was afebrile on this for >24 hours.
#Aortic Valve replacement: Pt had a mechanical aortic valve replacement in [**2130**].
Coumadin was held while pt had GI bleed and was restarted after EGD/Colonscopy and stabilization of HCT.
#Angina/ CAD: Patient has extensive cardiac history including prior CABG and multiple PCIs, aortic valve repair, last intervention in [**2130**] who now has chronic angina.
Plavix was stopped since the patient's last stent was in [**2130**], his reocclusions with stents have been from restenosis (neointimal) and not actual thrombotic (platelet-driven) events, his CAD is stable, and the risk of bleeding is too great for the benefit offered by plavix in this setting.
# Chronic dCHF:  Pt was mildly volume overloaded in the MICU and was restarted on his home diuretics with good effect.
The pt will continue with his home diuresis regimen, consisting of torsemide [**Hospital1 **], spironolactone, and metolazone prn, as well as his other heart failure/blood pressure meds including metoprolol, amlodipine, and spironolactone.
He was maintained on his home regimen as stated above.
# Dyslipidemia: He was continued on atorvastatin.
Medications on Admission: Nitroglycerin 0.4 mg Sublingual Tab Sublingual prn Toprol XL 50 mg 24 hr Tab [**Hospital1 **] Aspirin 81 mg Tab Oral daily Folic acid 1 mg Tab daily Celexa 15 mg Tab daily Lipitor 80 mg Tab Daily Ativan 1 mg Tab Oral 1 - 2 Tablet(s) Twice daily prn Coumadin as directed Imdur 120 mg 24 hr Tab daily Amlodipine 6.25mg daily Plavix 75 mg Tab Oral daily Xanax 0.25 mg Tab Oral TID Methadone 15 mg Tab Oral TID torsemide 20 mg Tab Oral [**Hospital1 **] (twice weekly two pills in am) Miralax 17 gram Aldactone 25 mg Tab Oral daily Metolazone 2.5 mg Tab Oral daily Klor-Con M20 20 mEq Tab Oral daily Soma 250 mg Tab Oral TID Fluocinonide 0.05 % Topical Cream Topical [**Hospital1 **] prn Vicodin  Discharge Medications: 1. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO once a day for 6 days.
Outpatient [**Hospital1 **] Work Please have your INR drawn on Monday [**12-12**] Please have your INR and HCT drawn on Wednesday [**12-14**]  Please have these results faxed to Dr. [**First Name4 (NamePattern1) 449**] [**Last Name (NamePattern1) 410**] at [**Telephone/Fax (1) 18702**] 3. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
)(s)* Refills:*2* 4. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) Sublingual once a day as needed for chest pain: can take up to 3 tabs in 15 minutes.
Toprol XL 50 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO twice a day.
6. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
7. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. citalopram 20 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
9. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
Ativan 1 mg Tablet Sig: 1-2 Tablets PO twice a day as needed for anxiety.
11. warfarin 7.5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM: Do not take a 10 mg dose while you are on levfloxacin unless directed by Dr. [**Last Name (STitle) **].
Imdur 120 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO once a day.
13. amlodipine 2.5 mg Tablet Sig: 2.5 Tablets PO DAILY (Daily).
14. methadone 5 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
15. torsemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Miralax 17 gram Powder in Packet Sig: One (1)  PO once a day.
Aldactone 25 mg Tablet Sig: One (1) Tablet PO once a day.
18. potassium chloride 20 mEq Tablet, ER Particles/Crystals Sig: One (1) Tablet, ER Particles/Crystals PO once a day.
19. metolazone 2.5 mg Tablet Sig: One (1) Tablet PO once a day as needed: take 1 tab 1/2 hour before torsemide.
20. ferrous sulfate 325 mg (65 mg iron) Capsule, Extended Release Sig: One (1) Capsule, Extended Release PO twice a day.
21. cyclobenzaprine 10 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) as needed for back pain.
Vitamin D 2,000 unit Capsule Sig: One (1) Capsule PO once a day.
Discharge Disposition: Home  Discharge Diagnosis: Primary: GI bleed, Pneumonia, Iron deficiency anemia, Acute on chronic diastolic CHF Secondary: CAD, [**First Name8 (NamePattern2) **] [**Male First Name (un) 1525**] aortic valve  Discharge Condition: Mental Status: Clear and coherent.
You will need to continue treatment with levofloxacin for 6 more days.
The following changes were made to your medications: Started levofloxacin for pneumonia Started pantoprazole for GI bleed Started iron pills for anemia Stopped plavix Your Celexa was increased to 30mg daily  Followup Instructions: Department: DIV.
OF GASTROENTEROLOGY When: TUESDAY [**2135-12-20**] at 4:00 PM With: [**First Name8 (NamePattern2) 4503**] [**Last Name (NamePattern1) 4504**], MD [**Telephone/Fax (1) 463**] Building: Ra [**Hospital Unit Name 1825**] ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) **] Campus: EAST     Best Parking: Main Garage    Completed by:[**2135-12-19**
