Admission Date:  [**2163-3-18**]              Discharge Date:   [**2163-4-11**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1990**] Chief Complaint: Respiratory distress/failure  Major Surgical or Invasive Procedure: ETT intubation Dobhoff tube PICC line R IJ CVL  History of Present Illness: Mr. [**Known lastname 6352**] is an 89 YO male with HTN, mild dementia presenting with fever and hypoxia with 02 sats in the 80's at NH.
Noted to very fatigued and delirious at [**Hospital1 **], with "acute respiratory distress".
40 mg IV lasix given at 1700 hrs.
Treated for superimposed bacterial infection with vanc and zosyn [**3-5**] and completed course on [**3-15**].
Required MICU stay given hypoxia and increased secretions.
At time of discharge patient was requiring frequent suctioning, satting in the mid- to upper 90's on 3 - 4 L NC; breathing comfortably with an NG tube for feeding given failed speech and swallow.
Intubated with etomidate and succinylcholine.
ABG post intubation 7.33 47/106.
Right IJ placed, BP ~110 systolic throughout stay.
~3 L IV fluid given.
Family History: NC  Physical Exam: 97.8, 108, 112/63, 74 100% AC Fi02 50% RR 15, PEEP 5 Gen: intubated elderly male with OG tube HEENT: thick secretions noted in mouth.
2+ DP,PT pulses   Pertinent Results: [**2163-3-19**] 05:00PM BLOOD WBC-26.7* RBC-2.64* Hgb-8.3* Hct-24.0* MCV-91 MCH-31.4 MCHC-34.6 RDW-15.5 Plt Ct-376 [**2163-3-19**] 08:58AM BLOOD WBC-26.5* RBC-2.26* Hgb-7.0* Hct-21.3* MCV-94 MCH-31.1 MCHC-33.1 RDW-15.0 Plt Ct-426 [**2163-3-18**] 05:55PM BLOOD WBC-27.5*# RBC-2.43*# Hgb-7.7*# Hct-22.8*# MCV-94 MCH-31.7 MCHC-33.8 RDW-15.0 Plt Ct-694* [**2163-3-19**] 04:00AM BLOOD Ret Aut-6.5* [**2163-3-19**] 04:00AM BLOOD Glucose-93 UreaN-46* Creat-1.3* Na-142 K-3.9 Cl-110* HCO3-24 AnGap-12 [**2163-3-18**] 05:55PM BLOOD Glucose-132* UreaN-53* Creat-1.8*# Na-138 K-4.8 Cl-102 HCO3-26 AnGap-15 [**2163-3-19**] 04:00AM BLOOD ALT-21 AST-23 LD(LDH)-202 AlkPhos-60 TotBili-0.9 DirBili-0.4* IndBili-0.5 [**2163-3-18**] 05:55PM BLOOD ALT-34 AST-31 CK(CPK)-40 AlkPhos-78 TotBili-0.4 [**2163-3-18**] 05:55PM BLOOD Lipase-41 [**2163-3-19**] 08:58AM BLOOD CK-MB-3 cTropnT-0.05* [**2163-3-19**] 04:00AM BLOOD cTropnT-0.04* proBNP-1687* [**2163-3-18**] 05:55PM BLOOD cTropnT-0.05* [**2163-3-19**] 04:00AM BLOOD Albumin-2.1* Phos-2.9 Mg-1.9 Iron-22* [**2163-3-18**] 05:55PM BLOOD Albumin-2.8* Calcium-8.6 Phos-4.1 Mg-2.4 [**2163-3-19**] 08:58AM BLOOD Hapto-238* [**2163-3-19**] 04:00AM BLOOD calTIBC-137* Ferritn-497* TRF-105* [**2163-3-19**] 05:56PM BLOOD Type-ART Temp-37.2 Rates-/17 FiO2-50 pO2-120* pCO2-48* pH-7.36 calTCO2-28 Base XS-1 Intubat-INTUBATED Vent-SPONTANEOU [**2163-3-19**] 07:33AM BLOOD Type-ART Temp-36.6 Rates-/25 Tidal V-495 PEEP-5 FiO2-50 pO2-86 pCO2-47* pH-7.39 calTCO2-30 Base XS-2 Intubat-INTUBATED Vent-SPONTANEOU [**2163-3-19**] 02:16AM BLOOD Type-ART PEEP-5 pO2-122* pCO2-34* pH-7.48* calTCO2-26 Base XS-3 -ASSIST/CON Intubat-INTUBATED [**2163-3-18**] 07:38PM BLOOD Type-MIX PEEP-5 pO2-106* pCO2-47* pH-7.33* calTCO2-26 Base XS--1 -ASSIST/CON Intubat-INTUBATED Comment-GREEN TOP [**2163-3-18**] 07:36PM BLOOD PEEP-5 pO2-395* pCO2-43 pH-7.39 calTCO2-27 Base XS-1 Intubat-INTUBATED [**2163-3-18**] 06:13PM BLOOD Lactate-2.8* [**2163-3-19**] 05:56PM BLOOD Lactate-1.1 [**2163-3-20**] 04:35AM BLOOD WBC-26.2* RBC-3.33* Hgb-10.4* Hct-30.4* MCV-91 MCH-31.3 MCHC-34.3 RDW-15.3 Plt Ct-375 [**2163-3-27**] 04:04AM BLOOD WBC-13.1* RBC-3.28* Hgb-10.1* Hct-30.3* MCV-93 MCH-30.9 MCHC-33.4 RDW-14.6 Plt Ct-382 [**2163-4-1**] 06:00AM BLOOD WBC-13.5* RBC-3.28* Hgb-9.9* Hct-31.2* MCV-95 MCH-30.3 MCHC-31.9 RDW-14.1 Plt Ct-611* [**2163-3-21**] 11:22AM BLOOD ESR-62* [**2163-3-21**] 03:32PM BLOOD Ret Aut-2.8 [**2163-3-19**] 04:00AM BLOOD Ret Aut-6.5* [**2163-3-19**] 04:00AM BLOOD Glucose-93 UreaN-46* Creat-1.3* Na-142 K-3.9 Cl-110* HCO3-24 AnGap-12 [**2163-3-26**] 04:41AM BLOOD Glucose-117* UreaN-26* Creat-0.8 Na-148* K-3.3 Cl-106 HCO3-37* AnGap-8 [**2163-4-1**] 06:00AM BLOOD Glucose-70 UreaN-20 Creat-0.7 Na-140 K-3.9 Cl-104 HCO3-28 AnGap-12 [**2163-3-19**] 04:00AM BLOOD cTropnT-0.04* proBNP-1687* [**2163-3-20**] 04:35AM BLOOD CK-MB-4 cTropnT-0.04* [**2163-3-21**] 03:32PM BLOOD Hapto-199 [**2163-3-20**] 04:35AM BLOOD Hapto-229* [**2163-3-19**] 04:00AM BLOOD calTIBC-137* Ferritn-497* TRF-105* [**2163-3-21**] 11:22AM BLOOD ANCA-NEGATIVE B [**2163-3-21**] 11:22AM BLOOD [**Doctor First Name **]-NEGATIVE [**2163-3-21**] 11:22AM BLOOD RheuFac-13 [**2163-3-19**] 07:33AM BLOOD Type-ART Temp-36.6 Rates-/25 Tidal V-495 PEEP-5 FiO2-50 pO2-86 pCO2-47* pH-7.39 calTCO2-30 Base XS-2 Intubat-INTUBATED Vent-SPONTANEOU [**2163-3-19**] 05:56PM BLOOD Type-ART Temp-37.2 Rates-/17 FiO2-50 pO2-120* pCO2-48* pH-7.36 calTCO2-28 Base XS-1 Intubat-INTUBATED Vent-SPONTANEOU [**2163-3-21**] 09:40AM BLOOD Type-ART Temp-36.6 PEEP-5 pO2-111* pCO2-56* pH-7.42 calTCO2-38* Base XS-10 Intubat-INTUBATED [**2163-3-22**] 10:31AM BLOOD Type-ART pO2-84* pCO2-52* pH-7.44 calTCO2-36* Base XS-9 .
Nasoendotracheal and nasoenteric tubes are present with their tips out of view.
CHEST (PORTABLE AP)  [**2163-3-28**] 9:00 AM SINGLE SUPINE VIEW OF THE CHEST AT 9:20 A.M.: Again seen are a right central venous catheter terminating at the cavo-atrial junction, and a post-pyloric nasogastric tube.
There is regional left ventricular systolic dysfunction with mild focal hypokinesis of the apex and the mid to apical septum, anterior, and lateral walls.
An NG tube courses through the mediastinum with tip terminating in the stomach.
A rectal tube is present in the rectum.
A Foley catheter is noted within the bladder with a small amount of intraluminal air.
Bilateral knee effusions are only partially imaged.
A new right IJ central line is seen with its tip in the distal SVC.
Endotracheal tube and NG tube are unchanged.
IMPRESSION:  New right IJ central line in good position.
Patient was seen by wascular surgery who recommended ACE wrap.
Was found to have acute bilateral mastoiditis for which he was started on ceftriaxone.
At first, he was treated with Meropenem and Linezolid for question of failure of previous antiibotics treatment (Vanc/Zosyn) during his last hospitalization (was d/c 3 days prior to this admission).
Plain films of right knee negative.
Patient premedicated with acetylcysteine and and bicarb.
He required intermittent suctioning for thick secretions on transfer, but remained stable on 50% humidified face tent.
Subsequently transitioned to face mask and then nasal canula.
He was maintained on Ceftriaxone and then Flagyl was later added for better anaerobic coverage.
# mastoiditis/#leukocytosis: Ceftriaxone therapy initiated, and impressive admission leukocytosis improved gradually, though remained elevated.
#Altered mental status/#dementia: Delerium in the setting of acute illness, ICU stay and intubation with associated sedating meds.
# ARF: Baseline creatinin 0.7.
premedicated with acetylcysteine and bicarb for CTA with no bump in Cr.
# anasarca -- in the setting of fluid resucitation and acute illness.
Improved with gentle diuresis.
# flexible feeding tube placement -- placed by IR for nutrition and fluids on the day of transfer to the floor, [**3-23**].
Initiated on tube feeds without difficulty.
# Goals of care Prior to dobhoff tube falling out, overall goals of care discussed with family (sons [**Name (NI) **] and [**Name (NI) **]).
Initial thought was to allow a course of antibiotics (at least one week more) and then re-assess.
However, after dobhoff tube came out, issue was revisited.
TPN also initiated for brief period of time to provide minimal nutrition.
Family decided not to feed him, to pursue further parenteral nutrition and to complete his antibiotic course.
After numerous further dicussions with the patient's sons, palliative care and the medical team, the decision was made by the sons (and HCP son [**Name2 (NI) 3979**]) to send the patient home with hospice (no TPN, no saline, no abx, no PICC line) with CMO status.
Medications on Admission: ASA 81 mg Metoprolol Tartrate 25 mg [**Hospital1 **] Vancomycin 750 mg [**Hospital1 **] ended [**3-15**] Zosyn 4.5 q 8 ended [**3-15**] Ipratropium bromide 0.02% q6 Prevacid 30 mg daily senna colace oral Dulcolax Tylenol 325  mg q6    Discharge Medications: 1.
Morphine Concentrate 20 mg/mL Solution Sig: 1-10 mg PO Q2H (every 2 hours) as needed for pain, increased secretions.
Disp:*60 mL* Refills:*0*   Discharge Disposition: Home With Service  Facility: Hospice of the Good [**Doctor Last Name 9995**]  Discharge Diagnosis: Primary: Possible aspiration pneumonia Secondary: Dementia Secondary: 276.0 HYPERNATREMIA Secondary: 383.9 UNSPECIFIED MASTOIDITIS Secondary: 263.0 MALNUTRITION, MODERATE Secondary: 293.0 DELIRIUM, NOS Secondary: 600.01 BPH W/ URINARY OBSTRUCTION Secondary: 428.20 HEART FAILURE, (A3) CHRONIC SYSTOLIC Secondary: Thigh hematoma Secondary: Acute blood loss anemia   Discharge Condition: Vital Signs Stable   Discharge Instructions: Patient going home with hospice.
