Past Medical History: MVR/MVP, [**Last Name (Titles) **], Asthma  Social History: lives with wife no tobacco [**1-13**] etoh per week  Family History: NC  Physical Exam: WDWN M in NAD, Actinic keratosis on forehead Lungs CTAB Heart RRR 3/6 late systolic murmur Abdomen soft, NT, ND Extrem wrm, no edema No varitcosities 2+ pp no carotid bruits  Pertinent Results: [**2122-10-26**] 06:50AM BLOOD WBC-5.6 RBC-2.98* Hgb-9.6* Hct-27.7* MCV-93 MCH-32.1* MCHC-34.5 RDW-13.3 Plt Ct-122* [**2122-10-25**] 12:51AM BLOOD WBC-7.6 RBC-2.96* Hgb-9.8* Hct-27.9* MCV-94 MCH-33.0* MCHC-35.0 RDW-13.2 Plt Ct-104* [**2122-10-26**] 06:50AM BLOOD Plt Ct-122* [**2122-10-26**] 06:50AM BLOOD PT-12.8 PTT-26.7 INR(PT)-1.1 [**2122-10-26**] 06:50AM BLOOD Glucose-102 UreaN-12 Creat-0.9 Na-139 K-4.4 Cl-106 HCO3-26 AnGap-11  CHEST (PORTABLE AP)  [**2122-10-25**] 10:33 AM  Single portable radiograph of the chest demonstrates interval removal of the support lines seen on [**2122-10-23**].
Patient is again noted to be status post prosthetic cardiac valve placement and median sternotomy.
Brief Hospital Course: On [**10-23**] he was taken to the operating room where he underwent a MVRepair, and full left sided maze with ligation of the left atrial appendage.
He was restarted on coumadin.
Medications on Admission: bisoprolol 2.5', coumadin 7.5'  Discharge Medications: 1.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Bisoprolol Fumarate 5 mg Tablet Sig: 0.5 Tablet PO once a day.
Coumadin 5 mg Tablet Sig: 1.5 Tablets PO once a day.
Shower, no baths, no lotions, creams or powders to incisions.
