Pt received the following meds at the OSH ED: Azithromycin 500mg IV, Bactrim 250mg IV, Solumedrol 125mg IV, Ceftriaxone 1g IV.
In the MICU, the patient remains comfortable on nasal cannula.
The patient continued to remain Hemodynamically stable with improving oxygen requirements to 3L NC this am.
He was intubated on the floor with 60mcg of prpofol and 20 of succ.
Pt continued to receive meropenem for GNR identified on BAL Cx; pt's respiratory status continued to decline.
Past Medical History: HIV, diagnosed in [**2126**], on HAART, last known CD4 count 182, VL 56 HTN HLD PNA: hospitalized in [**2126**] for 4.5 months, intubated, s/p lobectomy ?Hep C ?COPD   Social History: Lives with son, daughter, and grandchildren.
Family History: NC  Physical Exam: IN ICU: Vitals: T 97 P 99 BP 122/55 RR 28 O2sat 96% 2LNC General: Alert, oriented x2, no acute distress, extremely cachectic HEENT: dry MM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: wheezing and rhonchorous breath sounds throughout all lung fields CV: mildly tachycardic, S1S2, no m/r/g Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: [**2139-10-24**] 01:50PM   PT-11.9 PTT-19.5* INR(PT)-1.0 [**2139-10-24**] 01:50PM   PLT COUNT-207 [**2139-10-24**] 01:50PM   NEUTS-92.2* LYMPHS-5.8* MONOS-1.4* EOS-0.1 BASOS-0.6 [**2139-10-24**] 01:50PM   WBC-10.3 RBC-3.37* HGB-11.9* HCT-34.9* MCV-104* MCH-35.3* MCHC-34.0 RDW-19.8* [**2139-10-24**] 01:50PM   VIT B12-383 FOLATE-8.2 [**2139-10-24**] 01:50PM   ALBUMIN-3.7 [**2139-10-24**] 01:50PM   ALT(SGPT)-14 AST(SGOT)-11 LD(LDH)-160 ALK PHOS-129 TOT BILI-0.2 [**2139-10-24**] 01:50PM   estGFR-Using this [**2139-10-24**] 01:50PM   GLUCOSE-176* UREA N-24* CREAT-1.0 SODIUM-138 POTASSIUM-3.3 CHLORIDE-106 TOTAL CO2-22 ANION GAP-13 [**2139-10-24**] 11:09PM   PLT SMR-NORMAL PLT COUNT-188 [**2139-10-24**] 11:09PM   HYPOCHROM-1+ ANISOCYT-2+ POIKILOCY-NORMAL MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-NORMAL [**2139-10-24**] 11:09PM   NEUTS-90* BANDS-0 LYMPHS-6* MONOS-3 EOS-1 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2139-10-24**] 11:09PM   WBC-9.5 RBC-3.47* HGB-12.1* HCT-36.1* MCV-104* MCH-34.8* MCHC-33.4 RDW-18.2*  [**2139-10-24**] - CXR: Impression: Patchy areas of predominantly interstitial opacification overlying the lower lobes, chronicity indeterminate.
[**2139-11-4**] 03:05AM BLOOD WBC-7.6 RBC-2.35* Hgb-8.3* Hct-25.0* MCV-107* MCH-35.4* MCHC-33.2 RDW-18.2* Plt Ct-188 [**2139-10-24**] 11:09PM BLOOD  WBC-9.5 Lymph-6* Abs [**Last Name (un) **]-570 CD3%-89 Abs CD3-507* CD4%-9 Abs CD4-53* CD8%-77 Abs CD8-440 CD4/CD8-0.1* [**2139-11-4**] 03:05AM BLOOD Glucose-112* UreaN-21* Creat-0.8 Na-139 K-3.6 Cl-103 HCO3-27 AnGap-13 [**2139-11-3**] 02:57AM BLOOD Type-ART Temp-37.2 Rates-22/ Tidal V-450 PEEP-5 FiO2-50 O2 Flow-8.6 pO2-86 pCO2-48* pH-7.43 calTCO2-33* Base XS-6 Intubat-INTUBATED Vent-CONTROLLED [**2139-10-26**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL {ACINETOBACTER BAUMANNII COMPLEX} INPATIENT  Brief Hospital Course: Mr. [**Known lastname **] is a 67 year old man with h/o HIV on HAART (last CD4 182, VL 56), HTN, who presents with 6-8 week h/o progressively worsening shortness of breath.
Hypoxic respiratory failure: Given gradual decline in respiratory function (6-8 weeks), this appears to be a more chronic process that is acutely worsened by evolving PNA within the LLL and GNR in sputum.
- Sedation: wean sedation; change from drip to bolus of fentanyl  - continue zyprexa 2.5 [**Hospital1 **]  .
30  - Combivir once a day started instead of tenofavir to avoid RTA  - trend lactate, Cr  - Renal/ID recs.
Pt reports being adherent with current regimen of Kaletra and Truvada.
- serum toxo serology sent (pending) and started bactrim DS qday; if negative, change Bactrim every other day  - continue combivir  .
- NG tube feeds  -started reglan  .
# FEN: IVF bolus prn, replete electrolytes, regular diet # Prophylaxis: Subcutaneous heparin # Access: peripherals # Communication: Patient, daughter [**Name (NI) **] [**Name (NI) 87790**] [**Telephone/Fax (1) 87791**] # Code: Full (discussed with patient) # Disposition: ICU pending clinical improvement   Medications on Admission: Kaletra 2tabs PO q12h Truvada 1tab PO qAM Albuterol 2puffs INH q4h / nebs QID Tiotropium 1cap daily Advair 500/50 1puff [**Hospital1 **] Omeprazole 20mg PO daily Gemfibrozil 600mg PO BID Sodium chloride 1g PO BID Clorazepate 7.5mg PO TID Nature's tears prn   Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: PNA, COPD, AIDS  Discharge Condition: Expired  Discharge Instructions: n/a  Followup Instructions: n/a
