Initial EKG at OSH showed inferolateral ST depressions, with troponin I of 1.77, BNP of 2160  Patient was given ASA, lasix 20 mg IV, and started on a heparin and nitro drip and transferred to BIMDC for further evaluation and possible cath.
She was continued on the heparin and nitro drip.
She was also found to be saturating 90-91% on 6L, and so was put on a NRB.
Cardiac review of systems is notable for absence of current chest pain, although had left CP previous.
CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension 2.
CARDIAC HISTORY: -CABG: -PERCUTANEOUS CORONARY INTERVENTIONS: -PACING/ICD: 3.
Pertinent Results: [**2169-9-16**] 02:14AM BLOOD WBC-9.0 RBC-2.92* Hgb-8.2* Hct-26.1* MCV-89 MCH-28.0 MCHC-31.4 RDW-16.8* Plt Ct-297 [**2169-9-17**] 05:00AM BLOOD WBC-4.3 RBC-2.69* Hgb-7.4* Hct-23.9* MCV-89 MCH-27.4 MCHC-30.8* RDW-16.8* Plt Ct-256 [**2169-9-20**] 06:55AM BLOOD WBC-4.8 RBC-3.58* Hgb-10.3* Hct-31.4* MCV-88 MCH-28.9 MCHC-32.9 RDW-16.4* Plt Ct-344 [**2169-9-21**] 06:40AM BLOOD WBC-5.1 RBC-3.57* Hgb-10.3* Hct-31.0* MCV-87 MCH-28.9 MCHC-33.3 RDW-16.8* Plt Ct-343 [**2169-9-16**] 02:14AM BLOOD PT-14.4* PTT-99* INR(PT)-1.2* [**2169-9-16**] 02:28PM BLOOD PT-25.1* PTT-150* INR(PT)-2.4* [**2169-9-20**] 06:55AM BLOOD PT-12.6 PTT-25.5 INR(PT)-1.1 [**2169-9-21**] 06:40AM BLOOD PT-12.5 PTT-27.5 INR(PT)-1.1 [**2169-9-16**] 02:14AM BLOOD Glucose-148* UreaN-67* Creat-3.2* Na-141 K-3.7 Cl-101 HCO3-15* AnGap-29* [**2169-9-16**] 07:17AM BLOOD Glucose-158* UreaN-69* Creat-3.2* Na-142 K-3.8 Cl-101 HCO3-20* AnGap-25* [**2169-9-16**] 04:45PM BLOOD Glucose-144* UreaN-74* Creat-3.4* Na-138 K-3.9 Cl-99 [**2169-9-18**] 05:08AM BLOOD Glucose-104* UreaN-98* Creat-3.6* Na-140 K-3.1* Cl-93* HCO3-28 AnGap-22* [**2169-9-19**] 07:00AM BLOOD Glucose-122* UreaN-114* Creat-3.8* Na-140 K-3.2* Cl-90* HCO3-30 AnGap-23* [**2169-9-20**] 06:55AM BLOOD Glucose-124* UreaN-132* Creat-3.8* Na-138 K-3.4 Cl-87* HCO3-29 AnGap-25* [**2169-9-21**] 06:40AM BLOOD Glucose-125* UreaN-143* Creat-3.9* Na-136 K-3.5 Cl-85* HCO3-30 AnGap-25* [**2169-9-16**] 02:14AM BLOOD ALT-12 AST-25 CK(CPK)-209* AlkPhos-129* TotBili-0.7 [**2169-9-16**] 07:17AM BLOOD CK(CPK)-289* [**2169-9-16**] 04:45PM BLOOD CK(CPK)-293* [**2169-9-16**] 10:16PM BLOOD CK(CPK)-239* [**2169-9-17**] 05:00AM BLOOD LD(LDH)-325* [**2169-9-19**] 07:00AM BLOOD CK(CPK)-96 [**2169-9-16**] 02:14AM BLOOD Lipase-52 [**2169-9-16**] 02:14AM BLOOD CK-MB-18* MB Indx-8.6* proBNP-[**Numeric Identifier 30456**]* [**2169-9-16**] 02:14AM BLOOD cTropnT-0.69* [**2169-9-16**] 07:17AM BLOOD CK-MB-29* MB Indx-10.0* cTropnT-0.87* [**2169-9-16**] 04:45PM BLOOD CK-MB-26* MB Indx-8.9* cTropnT-1.31* [**2169-9-16**] 10:16PM BLOOD CK-MB-18* MB Indx-7.5* cTropnT-1.32* [**2169-9-19**] 07:00AM BLOOD CK-MB-5 cTropnT-2.51* [**2169-9-16**] 07:17AM BLOOD Calcium-9.4 Phos-5.0* Mg-2.1 Cholest-233* [**2169-9-16**] 04:45PM BLOOD Mg-2.3 [**2169-9-17**] 05:00AM BLOOD Calcium-9.1 Phos-6.5* Mg-2.3 Iron-13* [**2169-9-20**] 06:55AM BLOOD Calcium-10.7* Phos-5.1* Mg-2.5 [**2169-9-20**] 11:10AM BLOOD TotProt-7.6 [**2169-9-20**] 05:00PM BLOOD Calcium-10.4* Phos-5.6* Mg-2.6 [**2169-9-21**] 06:40AM BLOOD Calcium-10.5* Phos-6.2* Mg-2.6 [**2169-9-17**] 05:00AM BLOOD calTIBC-390 VitB12-323 Folate-9.5 Hapto-263* Ferritn-96 TRF-300 [**2169-9-16**] 07:17AM BLOOD %HbA1c-6.3* eAG-134* [**2169-9-16**] 07:17AM BLOOD Triglyc-138 HDL-36 CHOL/HD-6.5 LDLcalc-169*  EKG [**9-16**]: Sinus tachycardia.
A superior pole left renal cyst measures 1.5 x 1.2 x 1.6 cm.
The left lower pole was not evaluated, as the patient was having difficult with breath-hold.
She was placed on a non-rebreather initially and was started on a lasix drip and metolazone with good urine output.
The lasix drip was able to be discontinued and she contined to have no shortness of breath on room air.
# Coronaries/NSTEMI:  The patient had elevated cardiac enzymes on admission that peaked at peaked with MB at 29, CK at 293, Trop at 1.32.
She was started on a heparin drip, plavix, and got a full dose aspirin.
It is recommended that she go for elective cardiac catheterization as an outpatient to evaluate her coronary arteries.
She remained asymptomatic from her elevated BUN and Cr except for some mild itching that was controlled with Sarna lotion.
Iron studies, B12, folate showed that she was not iron or vitamin deficient (TIBC 390 VitB12 323 Folate 9.5 Hapto Ferritin 96 TRF 300) .
She was covered with an insulin sliding scale while in house.
She should be covered with a sliding scale until she has follow-up with her nephrologist, PCP, [**Name10 (NameIs) **] endocrinologist to decide whether oral agents are appropriate for her.
She was started on simvastatin 80mg.
# Hypothyroidism - Continued levothyroxine 75mcg daily .
# Gout - Colchicine was discontinued due to the patients renal failure.
Medications on Admission: colchicine 0.6 mg daily gemfibrozil 600 mg daily levothyroxine 75mcg daily ASA 81 mg daily metformin 1000 mg daily trazodone 50 mg qhs alprazolam 2.5 mg daily prn dyazide 1 tablet daily  Discharge Medications: 1.
Levothyroxine 75 mcg Capsule Sig: One (1) Capsule PO once a day.
Trazodone 50 mg Tablet Sig: One (1) Tablet PO at bedtime.
Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
Simvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO once a day as needed for anxiety.
Plavix 75 mg Tablet Sig: One (1) Tablet PO once a day.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Insulin Regular Human 100 unit/mL (3 mL) Insulin Pen Sig: Please take according to sliding scale provided  Subcutaneous four times a day: Please take according to the sliding scale provided.
Discharge Disposition: Extended Care  Facility: The [**Location (un) 86**] Center  Discharge Diagnosis: Primary: NSTEMI, acute on chronic renal failure, acute systolic heart failure, anemia  Secondary: hypothyroidism, diabetes, hyperlipidemia  Discharge Condition: Mental Status: Clear and coherent.
We changed your medications.
Please take the following medications as prescribed.
Levothyroxine 75 mcg Capsule by mouth daily Trazodone 50 mg Tablet by mouth nightly Metoprolol Succinate 25 mg Tablet by mouth daily Aspirin  81mg Tablet by mouth daily Plavix 75mg by mouth daily Sarna Sensitive  1 % Lotion  Sig:  [**1-28**] applications Topical twice a day as needed for itching.
Simvastatin  80 mg Tablet  by mouth daily Alprazolam  0.25 mg Tablet  by mouth as needed for anxiety Insulin sliding scale - Take this until follow-up with nephrology/PCP where they will discuss restarting oral diabetes medications  You need to follow-up with a nephrologist, a kidney specialist, to work this up.
