Prior to transfer, she was sedated and intubated to protect airway.
Of note, patient also had documented INR of 6.3, and received Vitamin K, and Platelets to reverse coagulopathy.
Works as an education consultant  Family History: Non contributory  Physical Exam: VS: Tc 100.8 Tm 100.8 BP 121-138/62-79 P 60(paced) R 18-20 02 100%) Gen: well-developed, well-nourished Heent: supple neck, no carotid bruits, no lymphadenopathy Chest: pacemaker in left chest, lungs clear to auscultation bilaterally, no wheezes, rales, or rhonchi Heart: regular rate and rhythm, no murmurs, Abd: soft, non-distended, non-tender, no mass, positive bowel sounds Ext: no cyanosis, clubbing, or edema Skin: no erythema Neuro: MS: alert and oriented x2 (thinks that she is still at [**Hospital3 **], fluent, follows unilateral commands intermittently, intact naming (window), intact repetition, knows that [**First Name4 (NamePattern1) 1726**] [**Last Name (NamePattern1) 174**] is prime minister of [**Location (un) **], CN: possible left homonymous hemianopsia, congenital ptosis, pupils equal, round, and sluggishly reactive, extraocular movements intact, intact light touch, intact facial strength and  symmetry, intact tongue/uvula/palate, [**4-23**] SCM and trapezius Motor: normal tone and bulk of all four extremities, no tremor no pronator drift D B T grasp Left 4 4 4 4 Right 4+ 4+ 4+ 4+  IP Q H DF PF Left 4 4+ 4 4 4 Right 4+ 5- 4+ 4+ 4+ Sensory: intact light touch of all four extremites made mistakes with double simultaneous stimulation on both sides Reflex: T BR B K A toes Left 2 2 2 2 2 up Right 2 2 2 2 2 down   Pertinent Results: [**2187-5-30**] 06:25AM BLOOD WBC-5.0 RBC-3.57* Hgb-10.2* Hct-30.7* MCV-86 MCH-28.5 MCHC-33.1 RDW-14.7 Plt Ct-210 [**2187-5-25**] 06:45PM BLOOD Neuts-85.3* Lymphs-8.9* Monos-5.3 Eos-0.3 Baso-0.3 [**2187-5-30**] 06:25AM BLOOD Plt Ct-210 [**2187-5-30**] 06:25AM BLOOD Glucose-86 UreaN-18 Creat-0.7 Na-137 K-5.4* Cl-108 HCO3-20* AnGap-14 [**2187-5-25**] 09:50PM BLOOD Fibrino-383 [**2187-5-30**] 06:25AM BLOOD Albumin-3.4 Calcium-8.5 Phos-2.0* Mg-1.8 [**2187-5-30**] 06:25AM BLOOD Phenyto-8.5* [**2187-5-26**] 09:41AM BLOOD Type-ART pO2-136* pCO2-34* pH-7.47* calTCO2-25 Base XS-2 [**2187-5-26**] 09:41AM BLOOD Glucose-158* K-4.7 [**Known lastname 78290**],[**Known firstname **] [**Medical Record Number 78291**] F  55  [**2131-8-27**]  Radiology Report CT HEAD W/O CONTRAST Study Date of [**2187-6-4**] 9:59 AM   [**Last Name (LF) **],[**First Name3 (LF) **] J. NSURG FA11 [**2187-6-4**] SCHED CT HEAD W/O CONTRAST   Clip # [**Clip Number (Radiology) 78292**] Reason: eval for post op bleeding - pt starting coumadin     Final Report HISTORY: 55-year-old female status post craniectomy for intraparenchymal hemorrhage, on Coumadin.
COMPARISON: Multiple prior head CTs ([**2187-5-25**] and [**2187-5-26**]).
[**Hospital1 18**] - Division of Neurosurger [**Hospital Unit Name 18400**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2131-8-27**] Age (years): 55 F  Hgt (in): 67 BP (mm Hg): 134/75  Wgt (lb): HR (bpm): 61  BSA (m2): Indication: Prosthetic valve function.
Craniotomy ICD-9 Codes: 435.9, 423.9, V43.3, 424.3, 424.2 Test Information Date/Time: [**2187-5-29**] at 14:24    Interpret MD: [**First Name11 (Name Pattern1) 449**] [**Last Name (NamePattern4) **], MD Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**Name2 (NI) 8154**] Bzymek, RDCS Doppler: Full Doppler and color Doppler Test Location: West Inpatient Floor Contrast: None Tech Quality: Adequate Tape #: 2008W031-0:42 Machine: Vivid i-3 Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *7.4 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *6.8 cm  <= 5.2 cm Right Atrium - Four Chamber Length:  *8.7 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.0 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  3.8 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  2.6 cm Left Ventricle - Fractional Shortening:  0.32  >= 0.29 Left Ventricle - Ejection Fraction:  50%  >= 55% Aorta - Sinus Level:  2.0 cm  <= 3.6 cm Aortic Valve - Peak Velocity:  1.7 m/sec  <= 2.0 m/sec Mitral Valve - E Wave:  1.2 m/sec Mitral Valve - E Wave deceleration time:  240 ms  140-250 ms TR Gradient (+ RA = PASP):  15 to 21 mm Hg  <= 25 mm Hg  Findings LEFT ATRIUM: Marked LA enlargement.
A catheter or pacing wire is seen in the RA and extending into the RV.
Prominent moderator band/trabeculations are noted in the RV apex.
A bileaflet mitral valve prosthesis is present.
Electronically signed by [**First Name11 (Name Pattern1) 449**] [**Last Name (NamePattern4) **], MD, Interpreting physician [**Last Name (NamePattern4) **] [**2187-5-29**] 14:54 [**Known lastname 78290**],[**Known firstname **] [**Medical Record Number 78291**] F  55  [**2131-8-27**]  Radiology Report CHEST (PORTABLE AP) Study Date of [**2187-5-26**] 6:28 AM   [**Last Name (LF) **],[**First Name3 (LF) **] J. NSURG SICU-A [**2187-5-26**] SCHED CHEST (PORTABLE AP)   Clip # [**Clip Number (Radiology) 78294**] Reason: check ETT positioning, NGT position     Final Report HISTORY: 55-year-old female with brain hemorrhage.
FINDINGS:  The endotracheal tube terminates approximately 3 cm from the carina.
The nasogastric tube has its distal tip within the stomach.
A left pacemaker is seen with a single intact lead in the standard position.
CONCLUSION:  Tip of the ET tube is 3 cm from the carina.
Mass effect on homolateral ventricle and 4 mm leftward shift, mild subfalcine herniation.
CLINICAL INFORMATION: Patient with intracerebral hemorrhage, for further evaluation.
Sternotomy sutures are seen in the partially visualized thorax.
DR. [**First Name (STitle) **] [**Name (STitle) **] DR. [**First Name (STitle) 3905**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3906**] Approved: FRI [**2187-6-1**] 9:30 AM  [**Hospital1 69**] [**Location (un) 86**], [**Telephone/Fax (1) 15701**]  Pathology Examination  Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 78296**],[**Known firstname **]       [**2131-8-27**]    55 Female      [**-7/2173**] [**Numeric Identifier **]  Report to:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **] [**Last Name (NamePattern1) 2093**] Description by:   DR. [**Last Name (STitle) **].
Gross: Multiple fragments of soft white brain tissue and blood clot measuring 7 x 5.5 x 2.5 cm in aggregate.
The majority of the brain tissue and representative sections of blood clot are submitted in cassettes A-B.
She was brought emergently to the OR a right sided craniotomy for evacuation of hematom.
She was loaded with Dilantin and her BP was kept less than 140.
A opthamology consult was obtained and she was found to have exposure heratopathy with abrasion in both eyes secondary to lagaophlamous.
She was started on Bacitracin and patching at sleep.Within two days the eye had significant improvement.
Medicine was consulted due to her porcine MVR past anticoagulation and developed oliguria on [**5-29**].
She was trialed on lasix given mild dyspnea, 400 cc urine made, dark.
She was restarted on a standing dose of a diuretic.
Neurology was consulted for INR therapeutic dosing - She restarted her coumadin on post op day #10 (monday [**6-5**]) with a dose of 5mg.
Medications on Admission: Warfarin ASA 75mg daily Zocor 20mg qhs Dalteparin 7500mg [**Hospital1 **]   Discharge Medications: 1.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Oxybutynin Chloride 5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**12-20**] Drops Ophthalmic Q1H (every hour).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Amiloride 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed.
Bacitracin-Polymyxin B 500-10,000 unit/g Ointment Sig: One (1) Appl Ophthalmic QHS (once a day (at bedtime)): continue until [**6-8**].
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: intracerebral hemorrhage TIA CVA Mitral valve replacement Hematuria Permanent pacemaker   Discharge Condition: Neurologically stable   Discharge Instructions: DISCHARGE INSTRUCTIONS FOR CRANIOTOMY/HEAD INJURY  ??????
Take your pain medicine as prescribed ??????
You may wash your hair only after sutures and/or staples have been removed ??????
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, aspirin, Advil, Ibuprofen etc.
If you have been prescribed an anti-seizure medicine, take it as prescribed and follow up with laboratory blood drawing as ordered  CALL YOUR SURGEON IMMEDIATELY IF YOU EXPERIENCE ANY OF THE FOLLOWING:  ??????
Pain or headache that is continually increasing or not relieved by pain medication ??????
Any signs of infection at the wound site: redness, swelling, tenderness, drainage ??????
