Admission Date:  [**2129-4-27**]              Discharge Date:   [**2129-4-30**]  Date of Birth:  [**2080-11-24**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1042**] Chief Complaint: Alcohol withdrawal with delirium tremans Alcoholic hepatitis Aspiration pneumonia Acute radial head fracture, closed H. pylori infection  Major Surgical or Invasive Procedure: None  History of Present Illness: 48 yoM w/ a h/o ETOH abuse, depression (previous suicide attempt, not currently suicidal) presents after being found down in a puddle by police while intoxicated.
He has a history of "TB" in past which he states was an active infection associated with nightsweats and weight loss as well as cough, he states he was never told he had pulmonary TB or any pneumonia but was treated with INH and B6 for 1 year.
+ dysphagia of solids not liquids x 3 weeks, as well as black watery stool x 2 months.
Past Medical History: ETOH abuse Depression, + suicide attempt in past ([**2110**]) attempt to hang himself, not currently suicidal C7-C8 osteomyelitis in [**2125**], finished treatment w/ IV antibiotics and per patient may have been on suppressive abx therapy which he stopped two months ago, also on methadone for chronic pain associated with this which he stopped 2 months ago   Social History: Recently broke up from girlfriend, was living in [**Name (NI) **], now in homeless shelter.
Other forms of significant liver disease, including significant hepatic fibrosis/cirrhosis cannot be excluded.
Small anterior fat pad is noted.
[**2129-4-29**] 05:07AM BLOOD WBC-4.6 RBC-4.17* Hgb-14.1 Hct-40.9 MCV-98 MCH-33.8* MCHC-34.5 RDW-14.4 Plt Ct-77* [**2129-4-27**] 04:53PM BLOOD WBC-11.0 RBC-4.72 Hgb-15.7 Hct-45.5 MCV-97 MCH-33.2* MCHC-34.4 RDW-15.3 Plt Ct-101* [**2129-4-28**] 04:13AM BLOOD PT-13.1 PTT-28.1 INR(PT)-1.1 [**2129-4-29**] 05:07AM BLOOD Glucose-90 UreaN-8 Creat-0.5 Na-140 K-4.0 Cl-107 HCO3-24 AnGap-13 [**2129-4-27**] 04:53PM BLOOD Glucose-106* UreaN-7 Creat-0.6 Na-146* K-3.5 Cl-107 HCO3-25 AnGap-18 [**2129-4-29**] 05:07AM BLOOD ALT-83* AST-114* LD(LDH)-274* AlkPhos-75 Amylase-39 TotBili-1.3 [**2129-4-27**] 04:53PM BLOOD ALT-133* AST-206* LD(LDH)-357* AlkPhos-83 Amylase-50 TotBili-1.0 [**2129-4-29**] 05:07AM BLOOD Lipase-68* [**2129-4-27**] 04:53PM BLOOD Lipase-89* [**2129-4-29**] 05:07AM BLOOD Calcium-8.3* Phos-2.5* Mg-1.7 [**2129-4-27**] 04:53PM BLOOD Albumin-4.3 Calcium-8.3* Phos-3.6 Mg-1.8 [**2129-4-27**] 04:53PM BLOOD ASA-NEG Ethanol-388* Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2129-4-28**] 09:49AM BLOOD HCV Ab-NEGATIVE [**2129-4-28**] 05:08AM BLOOD Lactate-1.6 [**2129-4-27**] 04:55PM BLOOD Lactate-2.2*  Brief Hospital Course: 48 yoM presents while intoxicated, s/p fall with radial head fracture also found to have pneumonia and an ETOH level of 388.
2 days of standing valium and then prn for CIWA > 10 q 1 hour.
Tolerated treatment of withdrawal well.
Thiamine and folate repleted.
H. pylori infection.
Will treat with amoxicillin / clarithromycin and a [**Hospital1 **] ppi x 10 days.
Multivitamin     Tablet Sig: One (1) Tablet PO once a day.
Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO once a day for 1 days: Take one dose Sunday [**2129-5-1**].
Clarithromycin 500 mg Tablet Sig: One (1) Tablet PO twice a day for 7 days.
Amoxicillin 500 mg Capsule Sig: Two (2) Capsule PO twice a day for 7 days.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
PO twice a day: Take twice daily for 7 days (while taking clarithromycin and amoxicillin), then take once daily for 4 weeks.
Alcohol withdrawal with delirium tremans 2.
Please take one more day of levofloxacin antibiotic for your pneumonia.
