Name:  [**Known lastname 11650**],[**Known firstname **]                    Unit No:   [**Numeric Identifier 11651**]  Admission Date:  [**2166-5-31**]              Discharge Date:   [**2166-6-17**]  Date of Birth:  [**2148-12-27**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3524**] Addendum: 17 yo male who was jumping on a trampoline and landed on his head.
Pt went to the OR for an anterior C4-5 discectomy and fusion and posterior C4-5 laminectomy and fusion on [**6-2**].. Percutaneous tracheostomy and gastrostomy was performed on [**2166-6-6**] .
Diagnostic venogram of IVC and iliac veins and placement of Optease IVC filter was perform for DVT prophylaxis on [**2166-6-3**] Chest CT on [**6-13**] showed near collapse of the left lower lobe and  diffuse nodular ground-glass opacity throughout the right lower lobe, suggestive of atypical infection and/or very early consolidation.
ID consult was obtained recommending coverage for 14 days of Unasyn.Pt had PICC line placement on [**6-16**].
Psychiatry assessment revealed normal greef.Psychiatry recommendations were the following: 1) The pt appears to be experiencing normal grief 2) Continue to monitor mood and sleep 3) [**Month (only) 412**] offer Ativan 1mg PO prn anxiety or panic if it develops 4) Continue to involve SW in case, offer educational materials 5) Cont to involve pt?????
?s family in case 6) Discussed with primary team, [**Last Name (LF) 11652**],[**Name8 (MD) 11653**], MD Beeper#: [**Numeric Identifier 11654**] 7) Psychiatry will continue to follow, please page with questions #[**Numeric Identifier 11655**], or Psychiatry on call nights/weekends #[**Numeric Identifier 11656**]; Last evaluation form speech and swallow where the following: SECRETIONS / ABILITY TO HANDLE CUFF DEFLATION:Cuff was deflated prior to our evaluation and pt was tolerating cuff deflation without O2 desaturation or distress.
RN was present to suction pt from the Trach tube with minimal/scant white, thick secretions retrieved.
Pt's tracheal pressure measures were between -2 to +10 cm H20(normal range is between -/+10 cm H20).
Monitor O2 Sats / respiration while valve is in place.
Pt will have to follow up with Neurosurgery, and trauma surgery as an out patient.
Family History: Noncontributory  Physical Exam: Physical Exam: Lunga CTA HEART RRR NM NG ABD soft nt nd Ext no movement inferior extremities no fine motor activity   Pertinent Results: 10.4 4.03* 12.1* 35.3* 88 30.1 34.4 13.4 339 Import Result   [**2166-6-15**] 04:45AM    10.9 4.11* 12.2* 35.7* 87 29.7 34.1 13.3 282 Import Result   [**2166-6-14**] 06:43AM    12.9* 4.04* 12.1* 35.4* 87 30.0 34.3 13.2 299 Import Result   [**2166-6-13**] 09:08AM    10.5 4.39* 13.0* 38.4* 87 29.6 33.9 13.0 302 Import Result   [**2166-6-13**] 02:02AM    10.9 4.11* 12.2* 36.0* 88 29.7 33.9 13.1 267 Import Result   [**2166-6-12**] 02:49AM    12.8* 4.10* 12.1* 35.9* 88 29.5 33.7 13.3 245 Import Result   [**2166-6-11**] 05:28AM    11.9* 4.05* 12.2* 35.6* 88 30.2 34.4 13.0 237 Import Result   [**2166-6-10**] 02:03AM    9.1 3.92* 12.0* 34.5* 88 30.6 34.8 13.0 207 Import Result   [**2166-6-8**] 10:07PM    15.5*# 3.79* 11.6* 32.5* 86 30.5 35.6* 12.7 176 Import Result   [**2166-6-7**] 12:34AM    8.9 4.21* 12.7* 35.6* 85 30.3 35.7* 12.6 164 Import Result   [**2166-6-6**] 12:59AM    9.6 4.49* 13.5* 38.4* 86 30.0 35.1* 12.7 190 Import Result   [**2166-6-5**] 02:35AM    10.1 4.38* 13.5* 37.7* 86 30.8 35.8* 12.4 159 Import Result   [**2166-6-4**] 02:59AM    8.6 4.67 13.8* 39.6* 85 29.5 34.8 12.3 159 Import Result   [**2166-6-3**] 01:58AM          37.7*           Import Result   [**2166-6-2**] 07:58PM    10.5 3.93* 12.3* 33.9* 86 31.2 36.1* 12.7 158 Import Result   [**2166-6-2**] 04:14AM    14.5* 4.52* 13.7* 38.6* 85 30.3 35.6* 12.6 191 Import Result   [**2166-6-1**] 02:48AM    11.9* 4.78 14.4 40.1 84 30.0 35.8* 12.5 245 Import Result   [**2166-5-31**] 01:12AM    10.7 5.14 15.4 43.5 85 29.9 35.3* 12.5 233 Import Result   DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas Myelos Promyel [**2166-6-13**] 09:08AM    73* 1 11* 3 2 0 0 7* 1* 2* Import Result   [**2166-6-10**] 02:03AM    79.8*   13.2* 4.8 2.0 0.2         Import Result   RED CELL MORPHOLOGY Hypochr Anisocy Poiklo Macrocy Microcy Polychr [**2166-6-13**] 09:08AM    NORMAL NORMAL NORMAL NORMAL NORMAL NORMAL Import Result   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Smr Plt Ct INR(PT) [**2166-6-16**] 05:10AM          339   Import Result   [**2166-6-16**] 05:10AM    13.4* 26.4     1.2* Import Result   [**2166-6-15**] 04:45AM          282   Import Result   [**2166-6-15**] 04:45AM    13.1 25.8     1.1 Import Result   [**2166-6-14**] 06:43AM          299   Import Result   [**2166-6-14**] 06:43AM    13.2* 25.9     1.2* Import Result   [**2166-6-13**] 09:08AM        NORMAL 302   Import Result   [**2166-6-13**] 02:02AM          267   Import Result   [**2166-6-13**] 02:02AM    13.8* 26.9     1.2* Import Result   [**2166-6-12**] 02:49AM          245   Import Result   [**2166-6-12**] 02:49AM    14.2* 27.6     1.3* Import Result   [**2166-6-11**] 05:28AM          237   Import Result   [**2166-6-10**] 02:03AM          207   Import Result   [**2166-6-8**] 10:07PM          176   Import Result   [**2166-6-7**] 12:34AM          164   Import Result   [**2166-6-6**] 04:53AM    12.8 30.8     1.1 Import Result   [**2166-6-6**] 12:59AM          190   Import Result   [**2166-6-5**] 02:35AM          159   Import Result   [**2166-6-4**] 02:59AM          159   Import Result   [**2166-6-2**] 07:58PM          158   Import Result   [**2166-6-2**] 04:14AM          191   Import Result   [**2166-6-1**] 02:48AM          245   Import Result   [**2166-6-1**] 02:48AM    14.5* 31.6     1.3* Import Result   [**2166-5-31**] 01:12AM          233   Import Result   [**2166-5-31**] 01:12AM    12.9 25.0     1.1 Import Result   BASIC COAGULATION (FIBRINOGEN, DD, TT, REPTILASE, BT) Fibrino [**2166-5-31**] 01:12AM    208 Import Result    Chemistry RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2166-6-16**] 05:10AM    126* 27* 0.7 140 4.3 104 27 13 Import Result   [**2166-6-15**] 04:45AM    131* 25* 0.6 139 4.1 104 28 11 Import Result   [**2166-6-14**] 06:43AM    127* 29* 0.6 139 3.9 102 27 14 Import Result   [**2166-6-13**] 02:02AM    115* 29* 0.8 138 4.7 101 29 13 Import Result   [**2166-6-12**] 02:49AM    157* 24* 0.7 138 4.6 101 28 14 Import Result   [**2166-6-11**] 05:28AM    127* 26* 0.7 138 4.9 101 28 14 Import Result   [**2166-6-10**] 02:03AM    134* 19 0.8 139 4.5 102 28 14 Import Result   [**2166-6-7**] 12:34AM    115* 16 0.7 133 5.1 99 25 14 Import Result   [**2166-6-6**] 12:59AM    121* 15 0.6 134 4.7 102 26 11 Import Result   [**2166-6-5**] 02:35AM    122* 21* 0.8 137 4.6 103 28 11 Import Result   [**2166-6-4**] 02:59AM    108 18 0.7 138 4.3 104 27 11 Import Result   [**2166-6-3**] 01:58AM    115* 19 0.8 143 3.9 108 29 10 Import Result   [**2166-6-2**] 07:58PM    104 22* 1.0 145 3.7 111* 27 11 Import Result   [**2166-6-2**] 04:14AM    123* 22* 0.8 141 4.2 106 27 12 Import Result   [**2166-6-1**] 02:48AM    181* 18 1.0 140 4.4 106 24 14 Import Result   [**2166-5-31**] 01:12AM      15 1.1           Import Result   ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2166-6-16**] 05:10AM    182* 69*             Import Result   [**2166-6-15**] 04:45AM    208* 87* 210   130* 41 0.5   Import Result   [**2166-6-14**] 03:48AM    238* 133* 243   161* 57 0.8   Import Result   [**2166-6-12**] 01:51PM    205* 181* 274*   221*   0.7   Import Result   [**2166-5-31**] 01:12AM              37     Import Result   OTHER ENZYMES & BILIRUBINS Lipase [**2166-6-15**] 04:45AM    74* Import Result   [**2166-6-14**] 03:48AM    100* Import Result   CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2166-6-16**] 05:10AM          9.3 4.4 2.3*     Import Result   [**2166-6-15**] 04:45AM          9.1 4.3 2.2     Import Result   [**2166-6-14**] 06:43AM          9.3 3.7 2.3*     Import Result   [**2166-6-14**] 03:48AM      3.5             Import Result   [**2166-6-13**] 02:02AM          9.0 2.9# 2.3*     Import Result   [**2166-6-12**] 02:49AM          9.1 5.7*# 2.2     Import Result   [**2166-6-11**] 05:28AM          9.0 3.2 1.9     Import Result   [**2166-6-7**] 12:34AM            2.6* 1.7     Import Result   [**2166-6-6**] 12:59AM            2.7 1.9     Import Result   [**2166-6-5**] 02:35AM          8.2* 2.7 2.0     Import Result   [**2166-6-4**] 02:59AM          8.1* 4.0 1.8     Import Result   [**2166-6-3**] 01:58AM          8.2* 3.6 2.3*     Import Result   [**2166-6-2**] 07:58PM              1.8     Import Result   [**2166-6-2**] 04:14AM          8.7* 4.1 2.0     Import Result   [**2166-6-1**] 02:48AM          9.2 4.4 1.9     Import Result   PITUITARY TSH [**2166-6-13**] 02:02AM    3.5 Import Result   HEPATITIS HBsAg HBsAb HAV Ab IgM HAV [**2166-6-14**] 01:31PM    NEGATIVE     PND Import Result   [**2166-6-13**] 02:02AM      POSITIVE NEGATIVE   Import Result   IMMUNOLOGY [**Doctor First Name **] [**2166-6-14**] 01:31PM    NEGATIVE Import Result   ANTIBIOTICS Vanco [**2166-6-12**] 01:51PM    34.2 Import Result   [**2166-6-10**] 07:49PM    2.7* Import Result   [**2166-6-10**] 02:03AM    8.8* Import Result   TOXICOLOGY, SERUM AND OTHER DRUGS ASA Ethanol Acetmnp Bnzodzp Barbitr Tricycl [**2166-6-14**] 03:48AM        NEG       Import Result   [**2166-5-31**] 01:12AM    NEG NEG 5.5 NEG NEG NEG Import Result   LAB USE ONLY HoldBLu RedHold [**2166-6-2**] 04:14AM    HOLD   Import Result   [**2166-5-31**] 01:12AM      HOLD Import Result   HEPATITIS C SEROLOGY HCV Ab [**2166-6-13**] 02:02AM    NEGATIVE Import Result    Blood Gas BLOOD GASES Type Temp Rates Tidal V PEEP FiO2 O2 Flow pO2 pCO2 pH calHCO3 Base XS Intubat Vent [**2166-6-13**] 05:13AM    ART         60   114* 39 7.48* 30 6 Import Result   [**2166-6-6**] 04:06AM    ART             203* 50* 7.36 29 2 Import Result   [**2166-6-6**] 01:08AM    ART             56* 49* 7.39 31* 3 Import Result   [**2166-6-3**] 12:00PM    ART 35.8 /16 450 0 40   112* 48* 7.38 29 2 INTUBATED SPONTANEOU Import Result   [**2166-6-3**] 08:35AM    ART 35.8 /14 400 5 30   73* 45 7.38 28 0 INTUBATED   Import Result   [**2166-6-3**] 02:07AM    ART 35.8           155* 46* 7.43 32* 5  Import Result   [**2166-6-2**] 08:10PM    ART 37.3           237* 46* 7.38 28 1 INTUBATED   Import Result   [**2166-6-2**] 04:08PM    ART             182* 36 7.50* 29 5 INTUBATED   Import Result   [**2166-5-31**] 01:12AM    [**Last Name (un) **]                 7.39         Import Result   WHOLE BLOOD, MISCELLANEOUS CHEMISTRY Glucose Lactate Na K Cl calHCO3 [**2166-6-6**] 01:08AM    121*           Import Result   [**2166-6-3**] 08:35AM    91           Import Result   [**2166-6-3**] 02:07AM      0.9         Import Result   [**2166-6-2**] 08:10PM    95 2.5*   3.2*     Import Result   [**2166-6-2**] 04:08PM    99 1.5 143 3.8 107   Import Result   [**2166-5-31**] 01:12AM    132* 1.2 142 4.4 104 27 Import Result   HEMOGLOBLIN FRACTIONS ( COOXIMETRY) Hgb calcHCT [**2166-6-2**] 04:08PM    13.6* 41 Import Result   CALCIUM freeCa [**2166-6-13**] 05:13AM    1.20 Import Result   [**2166-6-6**] 01:08AM    1.22 Import Result   [**2166-6-3**] 02:07AM    1.16 Import Result   [**2166-6-2**] 08:10PM    1.07* Import Result   [**2166-6-2**] 04:08PM    1.13 Import Result   [**2166-5-31**] 01:12AM    1.16 Import Result        Brief Hospital Course: 17 yo male who was jumping on a trampoline and landed on his head.
Pt went to the OR for an anterior C4-5 discectomy and fusion and posterior C4-5 laminectomy and fusion on [**6-2**].. Percutaneous tracheostomy and gastrostomy was performed on [**2166-6-6**] .
Diagnostic venogram of IVC and iliac veins and placement of Optease IVC filter was perform for DVT prophylaxis on [**2166-6-3**] Chest CT on [**6-13**] showed near collapse of the left lower lobe and  diffuse nodular ground-glass opacity throughout the right lower lobe, suggestive of atypical infection and/or very early consolidation.
ID consult was obtained recommending coverage for 14 days of Unasyn.Pt had PICC line placement on [**6-16**].
Psychiatry assessment revealed normal greef.Psychiatry recommendations were the following: 1) The pt appears to be experiencing normal grief 2) Continue to monitor mood and sleep 3) [**Month (only) 412**] offer Ativan 1mg PO prn anxiety or panic if it develops 4) Continue to involve SW in case, offer educational materials 5) Cont to involve pt?????
?s family in case 6) Discussed with primary team, [**Last Name (LF) 11652**],[**Name8 (MD) 11653**], MD Beeper#: [**Numeric Identifier 11654**] 7) Psychiatry will continue to follow, please page with questions #[**Numeric Identifier 11655**], or Psychiatry on call nights/weekends #[**Numeric Identifier 11656**]; Last evaluation form speech and swallow where the following: SECRETIONS / ABILITY TO HANDLE CUFF DEFLATION:Cuff was deflated prior to our evaluation and pt was tolerating cuff deflation without O2 desaturation or distress.
RN was present to suction pt from the Trach tube with minimal/scant white, thick secretions retrieved.
Pt's tracheal pressure measures were between -2 to +10 cm H20(normal range is between -/+10 cm H20).
Monitor O2 Sats / respiration while valve is in place.
Pt will have to follow up with Neurosurgery, and trauma surgery as an out patient.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection [**Hospital1 **] (2 times a day).
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily).
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QIDACHS (4 times a day (before meals and at bedtime)).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO Q8H (every 8 hours) as needed for constipation.
Ibuprofen 100 mg/5 mL Suspension Sig: One (1)  PO Q8H (every 8 hours) as needed for pain.
Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q2H (every 2 hours) as needed for shortness of breath or wheezing.
Quetiapine 25 mg Tablet Sig: Two (2) Tablet PO twice a day as needed for agitation/anxiety.
Quetiapine 100 mg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)) as needed for insomnia.
Oxycodone 5 mg/5 mL Solution Sig: [**1-27**]  PO Q4-6H (every 4 to 6 hours) as needed for pain.
