Admission Date:  [**2174-2-18**]              Discharge Date:   [**2174-2-26**]  Date of Birth:  [**2119-3-3**]             Sex:   F  Service: SURGERY  Allergies: Diamox Sequels / Vitamin C  Attending:[**First Name3 (LF) 1384**] Chief Complaint: ESRD  Major Surgical or Invasive Procedure: Cadaveric renal transplant   History of Present Illness: Dx in [**2168**] with ESRD - incidentally found on routine phycial exams.
Afterwards was on HD with multiple AVF revisions.
Past Medical History: Obesity CSxn x 3 3 HD CVL AVF x6 revisions T&A   Social History: no t, d, occasion etOH  Family History: Mother with non-specific [**Last Name 4006**] problem  Physical Exam: NAD AAOx3 obese RRR CTAB soft, NT/ND, no masses or hernia 5/5 strength U and LE B/L, LUE AVF Neuro intact   Pertinent Results: [**2174-2-26**] 06:16AM BLOOD WBC-4.8 RBC-2.48* Hgb-9.1* Hct-25.6* MCV-103* MCH-36.6* MCHC-35.4* RDW-17.2* Plt Ct-164 [**2174-2-25**] 06:00AM BLOOD WBC-4.8 RBC-2.55* Hgb-9.3* Hct-26.6* MCV-104* MCH-36.5* MCHC-35.1* RDW-17.0* Plt Ct-144* [**2174-2-24**] 06:00AM BLOOD WBC-5.2# RBC-2.54* Hgb-9.1* Hct-26.6* MCV-105* MCH-36.0* MCHC-34.4 RDW-17.3* Plt Ct-116* [**2174-2-23**] 05:30AM BLOOD WBC-1.8*# RBC-2.61* Hgb-9.5* Hct-27.1* MCV-104* MCH-36.2* MCHC-34.8 RDW-17.3* Plt Ct-96* [**2174-2-19**] 11:08AM BLOOD WBC-4.6 RBC-2.92*# Hgb-11.1*# Hct-31.8*# MCV-109* MCH-38.0* MCHC-34.9 RDW-15.5 Plt Ct-131*# [**2174-2-19**] 02:00AM BLOOD WBC-8.2 RBC-4.03* Hgb-15.2 Hct-43.7 MCV-108* MCH-37.6* MCHC-34.7 RDW-15.6* Plt Ct-286 [**2174-2-26**] 06:16AM BLOOD Plt Ct-164 [**2174-2-22**] 05:55AM BLOOD PT-11.6 PTT-19.8* INR(PT)-1.0 [**2174-2-20**] 01:34AM BLOOD PT-14.2* PTT-23.4 INR(PT)-1.3* [**2174-2-19**] 07:43AM BLOOD PT-19.4* PTT-22.8 INR(PT)-1.9* [**2174-2-19**] 06:30AM BLOOD PT-20.4* INR(PT)-2.0* [**2174-2-19**] 02:00AM BLOOD Plt Ct-286 [**2174-2-19**] 02:00AM BLOOD PT-25.1* PTT-25.0 INR(PT)-2.5* [**2174-2-22**] 05:55AM BLOOD Fibrino-571* [**2174-2-19**] 07:43AM BLOOD Fibrino-466* [**2174-2-19**] 02:00AM BLOOD Fibrino-573* [**2174-2-25**] 06:00AM BLOOD Glucose-68* UreaN-60* Creat-8.3*# Na-140 K-4.0 Cl-100 HCO3-25 AnGap-19 [**2174-2-24**] 06:00AM BLOOD Glucose-84 UreaN-41* Creat-6.3*# Na-138 K-3.5 Cl-99 HCO3-28 AnGap-15 [**2174-2-19**] 11:08AM BLOOD Glucose-140* UreaN-27* Creat-6.4* Na-141 K-4.2 Cl-99 HCO3-27 AnGap-19 [**2174-2-19**] 02:00AM BLOOD UreaN-24* Creat-6.2* Na-142 K-3.9 Cl-94* HCO3-31 AnGap-21* [**2174-2-19**] 02:00AM BLOOD ALT-22 AST-20 LD(LDH)-197 AlkPhos-133* Amylase-145* TotBili-0.3 [**2174-2-19**] 02:00AM BLOOD Lipase-137* [**2174-2-26**] 06:16AM BLOOD Calcium-8.3* Phos-2.9# Mg-1.6 [**2174-2-25**] 06:00AM BLOOD Calcium-8.9 Phos-4.8* Mg-1.9 [**2174-2-24**] 06:00AM BLOOD Calcium-8.7 Phos-3.3# Mg-1.7 [**2174-2-20**] 01:34AM BLOOD Phos-4.6* Mg-1.5* [**2174-2-19**] 11:08AM BLOOD Phos-3.5 Mg-1.4* [**2174-2-19**] 02:00AM BLOOD Albumin-4.4 Calcium-9.8 Phos-4.7* Mg-2.0 Cholest-188 [**2174-2-19**] 02:00AM BLOOD Triglyc-284* [**2174-2-26**] 06:16AM BLOOD FK506-PND [**2174-2-25**] 06:00AM BLOOD FK506-6.2 [**2174-2-23**] 05:29AM BLOOD FK506-LESS THAN [**2174-2-22**] 05:55AM BLOOD FK506-LESS THAN [**2174-2-19**] 09:52AM BLOOD Type-ART pO2-124* pCO2-42 pH-7.46* calHCO3-31* Base XS-6 [**2174-2-19**] 08:10AM BLOOD Type-ART pO2-188* pCO2-38 pH-7.55* calHCO3-34* Base XS-10 [**2174-2-19**] 09:52AM BLOOD Glucose-130* Lactate-4.7* Na-138 K-4.4 Cl-97* [**2174-2-19**] 08:10AM BLOOD Glucose-127* Lactate-3.2* Na-141 K-3.9 Cl-96* [**2174-2-19**] 09:52AM BLOOD freeCa-1.23 [**2174-2-19**] 08:10AM BLOOD freeCa-1.11* [**2174-2-19**] 10:22PM BLOOD HEPARIN DEPENDENT ANTIBODIES-HEPDEP -  Brief Hospital Course: Pt under went renal txp on [**2174-2-19**] without complications.
She has some exudate in the wound and the wound was opened on POD 3 and a vac was placed after it was further opened on POD4.
She was weaned off of neo with Mitodrine 10 mg TID and was tx to the floor.
She left on Wet to dry dressing changes and willstart vac theary again in her RLQ on Monday.
Medications on Admission: Renagel Epogen Coumadin Vit D  Discharge Medications: 1.
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Tacrolimus 1 mg Capsule Sig: Four (4) Capsule PO BID (2 times a day).
Mycophenolate Mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Valganciclovir 450 mg Tablet Sig: One (1) Tablet PO Q48H (every 48 hours).
Simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Sucralfate 1 g Tablet Sig: One (1) Tablet PO QID (4 times a day).
Warfarin 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Calcium Acetate 667 mg Capsule Sig: Three (3) Capsule PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Midodrine 5 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Please continue on your immunosuppressive medications as order and follow-up with Dr. [**Last Name (STitle) 816**].
