Admission Date:  [**2150-10-15**]              Discharge Date:   [**2150-10-26**]  Date of Birth:  [**2070-1-22**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Aspiration/Hypoxic respiratory failure  Major Surgical or Invasive Procedure: - Intubation [**2150-10-15**] - Right radial A line [**2150-10-15**] - Right IJ Central Venous Line insertion [**2150-10-16**] - PICC line removal [**2150-10-16**] - Extubation [**2150-10-24**] - Right IJ Central Venous Line removal [**2150-10-25**]  History of Present Illness: Ms. [**Known firstname 12335**] [**Known lastname **] is an 80 year old woman with a history of paranoid schizophrenia, anoxic brain injury and advanced dementia and recent aspiration pneumonia presents from her nursing home with acute shortness of breath and hypoxia while eating breakfast.
CXR was performed confirming placement of ET tube and existing PICC line.
Patient was started on vancomycin 1 g IV, flagyl 500 IV, and levoquin 750 mg IV.
Her blood pressures fell to systolic on 80s and IV boluses were started.
In addition to antibiotics patient was given 2L NS, protonix 40 mg IV, versed 2 mg IV bolus and fentanyl 50 mcg IV bolus.
She is alert and oriented x 1, nonverbal and bedbound at baseline.
GU: foley in place Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: Labs [**2150-10-15**] - CBC with differential: WBC-27.2*# RBC-3.43* Hgb-9.8* Hct-30.2* MCV-88 MCH-28.5 MCHC-32.4 RDW-15.1 Plt Ct-489* Neuts-70 Bands-1 Lymphs-24 Monos-4 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 - Coagulations: PT-13.1 PTT-22.5 INR(PT)-1.1 - CHEM 10: Glucose-298* UreaN-24* Creat-0.5 Na-134 K-4.3 Cl-98 HCO3-25 Calcium-9.1 Phos-3.4 Mg-1.9 - Albumin 2.1* - ABG: Rates-14/ Tidal V-440 PEEP-5 FiO2-100 pO2-322* pCO2-60* pH-7.25* calTCO2-28 Base XS--1 AADO2-357 REQ O2-62 -ASSIST/CON Intubat-INTUBATED - Free ionized Ca 1.11*  [**2150-10-16**] - Iron studies: calTIBC-172*  Ferritn-632* TRF-132* - VitB12 898 - folate 11.9 - cortisol AM 28.7*  MICROBIOLOGY [**2150-10-15**] - Urine legionella antigen negative - Blood [**12-13**]       STAPHYLOCOCCUS, COAGULASE NEGATIVE.
SENSITIVE TO Daptomycin AT MIC 1.0 MCG/ML, Sensitivity testing          performed by Etest.
SENSITIVITIES: MIC expressed in MCG/ML _________________________________________________________                              STAPH AUREUS COAG +                              |          ESCHERICHIA COLI                              |          |          ESCHERICHIA COLI                              |          |          | AMPICILLIN------------             =>32 R     =>32 R AMPICILLIN/SULBACTAM--               16 I       16 I CEFAZOLIN-------------              <=4 S      <=4 S CEFEPIME--------------              <=1 S      <=1 S CEFTAZIDIME-----------              <=1 S      <=1 S CEFTRIAXONE-----------              <=1 S      <=1 S CIPROFLOXACIN---------              =>4 R      =>4 R CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S      <=1 S      <=1 S LEVOFLOXACIN----------   =>8 R MEROPENEM-------------           <=0.25 S   <=0.25 S OXACILLIN-------------   0.5 S TOBRAMYCIN------------              <=1 S      <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S     =>16 R     =>16 R  IMAGES [**2150-10-15**] CT Head 1.
Right parietal craniectomy changes with associated underlying  encephalomalacia versus extra-axial chronic collection is stable at least since [**2149-12-2**].
Endotracheal tube 4 cm above the carina.
Distended stomach despite nasogastric tube in place.
PROCEDURES - Intubation [**2150-10-15**] - Right radial A line [**2150-10-15**] - Right IJ Central Venous Line insertion [**2150-10-16**] - PICC line removal [**2150-10-16**] - Extubation [**2150-10-24**] - Right IJ Central Venous Line removal [**2150-10-25**]  Brief Hospital Course: This is an 80 yo F with h/o paranoid schizophrenia, anoxic brain injury, and advanced dementia with recent aspiration event presented from her nursing home with acute shortness of breath and hypoxia.
Her sputum grew out staph aureus and 2 strains of E. coli (see labs for details), so she was treated with antibiotics clindamycin and aztreonam for a total of 8 days completed on [**2150-10-23**] (D1 [**2150-10-15**]).
Patient initially had hypotention requiring pressors that was thought to be [**1-13**] sedation for intubation, but also had acute respiratory failure, leukocytosis, tachycardia, and elevated lactate.
There was concern of possible teeth abscess, but CT head was not able to capture and Panorex X ray was not possible given intubated status.
She has 2 sources of infection- HAP with MSSA and 2 strains of E. coli and coag negative staph aureus bacteremia.
A-line was placed for monitoring initially, but waveforms were suboptimal despite attempts to replace it, so ultimately, it was discontinued as patient was weaned off pressor.
These infections were treated with clindamycin, aztreonam, and vancomycin with 8 day course for HAP and further treatment for her bacteremia was held given that she was made [**Month/Year (2) 3225**].
Bacteremia, likely [**1-13**] to PICC line infection (placed on [**10-7**] for treatment of recent aspiration pneumonia).
Blood cx showed coag negative staph as well as enterococcus faecalis, suggesting PICC line infection although PICC tip was cultured negative.
She received antibiotics vancomycin to treat for the bacteremia as both bacteriae were susceptible, starting on [**2150-10-15**].
However, antibiotics were discontinued after lengthy discussion with family/HCP who wanted to direct her care to comfort measure on [**2150-10-23**].
Antibiotics clindamycin and aztreonam were chosen based on sensitivity and she was treated for a total of 8 day course for HAP (D1, [**2150-10-15**]) and completed on [**10-23**].
This was noted on [**2150-10-23**] when telemetry monitoring revealed new T-wave inversion with troponin up to 0.14.
A discussion was held with patient's HCP regarding therapy for the demand ischemia, and a decision was made to hold off further monitoring and intervention given her significant comorbidities and that the risk likely outweighs the benefit of anticoagulation.
She was on stress ulcer prophylaxis, and there is no signs of GI bleeding.
Trazodone was discontinued given her initial presentation.
No definitive therapy was performed, but the antibiotics that she received for her infection could be helpful in treating her abscess as well.
While patient was intubated, she was on tube feeding based on nutrition recommendation.
All therapeutic medications were discontinued.
She continued with Tylenol 650 mg q6h prn for pain/fever, bisacodyl 10 mg daily prn, Miralax daily prn, docusate 100 mg [**Hospital1 **] prn, and clotrimazole for the rash on her back.
She was started on lorazepam 0.5-2mg IV q1h prn for agitation/anxiety and morphine 2-4 mg IV q1h for pain/SOB.
Subcutaneous heparin and pantoprazole 40 mg IV daily throughout most part of her ICU staty until she was made [**Hospital1 3225**] on [**2150-10-23**].
Medications on Admission: Aspirin 81 mg daily Divalproex sodium 375mg q9am and 500 mg q5pm (sprinkles) Megestrol 20mL (800 mg) po daily Senna 2 tabs po daily Trazodone 12.5 mg po bid (30 minutes prior to am and pm care) Benztropine 1 mg po bid Colace 100 mg po bid Multivitamin (d/c [**2150-10-8**]) Peridex liquid by mouth [**Hospital1 **] Duonebs prn Bisacodyl 10 mg pr prn Milk of Magnesia 400mg/5mL prn Acetaminophen prn  Discharge Medications: 1. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain/fever.
2. polyethylene glycol 3350 17 gram/dose Powder Sig: One (1)  PO DAILY (Daily) as needed for constipation: can ho9ld for loose stools.
3. docusate sodium 50 mg/5 mL Liquid Sig: One (1)  PO BID (2 times a day) as needed for constipation.
4. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
5. clotrimazole 1 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for rash/itching: please applyto rash on back.
6. lorazepam 2 mg/mL Syringe Sig: One (1) 0.5-2mg Injection Q1H (every hour) as needed for agitation/anxiety: anxiety agitation.
7. morphine 5 mg/mL Solution Sig: One (1) 2-4mg Injection Q1H (every hour) as needed for pain/sob: Pain/SOB.
You were admitted to the hosptial with respiratory failure and you were intubated and brought to the ICU.
Acetaminophen 650 mg PO/NG Q6H:PRN pain/fever Lorazepam 0.5-2 mg IV Q1H:PRN agitation/anxiety Bisacodyl 10 mg PR DAILY:PRN constipation Morphine Sulfate 2-4 mg IV Q1H:PRN pain/sob Clotrimazole Cream 1 Appl TP [**Hospital1 **]:PRN rash/itching Docusate Sodium (Liquid) 100 mg PO/NG [**Hospital1 **]:PRN Polyethylene Glycol 17 g PO/NG DAILY:PRN   Followup Instructions: Pt is to go back to Extended Care facility and has been made [**Last Name (LF) 3225**], [**First Name3 (LF) **] NOT REHOSPITALIZE, DO NOT [**Last Name (LF) 12342**], [**First Name3 (LF) **] NOT INTUBATE.
