Admission Date:  [**2113-11-17**]              Discharge Date:   [**2113-12-5**]  Date of Birth:  [**2043-3-24**]             Sex:   M  Service: SURGERY  Allergies: Aspirin / Sulfa (Sulfonamide Antibiotics)  Attending:[**First Name3 (LF) 2836**] Chief Complaint: admission for skin graft  Major Surgical or Invasive Procedure: STSG  History of Present Illness: 70M extensive surgical history presented for elective split-thickness skin graft for abdominal wound coverage.
On last admission [**2113-7-13**] closure, GJ tube [**2113-7-8**] partial abd closure, drsg [**Name5 (PTitle) **] [**2113-7-4**] Open abdomen dressing revision [**2113-7-3**] Decompressive laparotomy, open abd [**2113-7-8**] partial closure abdominal wound [**2113-7-13**] formal closure GJ tube [**2113-7-19**] Decompressive laparotomy, open abd [**2113-7-24**] tracheostomy [**2113-7-29**] abdominal closure with mesh [**2113-8-13**] and [**2113-8-18**] -I&D of pancreatic fluid collection and subsequent upsizing of drain by IR [**2113-8-22**], [**2113-8-28**], [**2113-9-4**] -Laparoscopic pancreatic necrosectomy   Social History: Married for 45+ years.
Family History: Sister died from breast cancer, another sister (deceased) with CRF on HD   Brief Hospital Course: [**11-17**]: admitted from nursing home [**11-18**]: fever spiked to 102, OR cancelled.
[**11-20**] TPN stopped, OR postponed, central acces removed.
[**11-24**]: PPN held, possible aspiration from tube feeds [**11-25**]: tolerating TF @ 30, CXR clear, no more emesis episodes [**11-26**]: TF advanced to 40cc/h tolerating well [**11-27**]:  TF to 45 residual TF in G-tube, held after 8pm npo after midnight for OR [**11-28**]: STSG from left thigh to Abdomen [**11-29**]:  trach mask trials, G-J study with leak, tube feeds held due to abdominal pain.
[**11-30**]: lasix given for pleural effusions, on PPN [**12-1**]: got J tube replaced by IR, TF restarted, 1 unit pRBCs [**12-2**]: no event, TF increased to 35cc/h [**12-3**]: TF increased to 40 and to 3/4 strength, attempted [**8-9**] CPAP pt reported SOB so back to [**10-9**] [**12-4**]: TF to goal of 60 (3/4 strength) + MCT for total of [**2052**] kcal/day, rehab screen started.
Medications on Admission: Caspofungin 50mg', Tobramycin 300'', RISS, Nexium, Zofran, ipratropium, Olanzapine 5'', Zolpidem 5prn, Hydromorphone 0.5Q2prn  Discharge Medications: 1.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) mL Injection TID (3 times a day).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain / fever.
Olanzapine 5 mg Tablet, Rapid Dissolve Sig: Two (2) Tablet, Rapid Dissolve PO DAILY (Daily).
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day).
Acetylcysteine 20 % (200 mg/mL) Solution Sig: 3-5 MLs Miscellaneous Q6H (every 6 hours) as needed for secretion.
Medium chain triglycerides 25 mL QID.
Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: [**1-6**] Puffs Inhalation Q4H (every 4 hours) as needed for wheezing.
BG regimen resume previous insulin regimen.
Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: s/p STSG   Discharge Condition: stable  Discharge Instructions: dressing care as indicated on page 1.
