Pertinent Results: Labs on Admission:  [**2138-8-24**] 08:12AM BLOOD WBC-8.5 RBC-4.91 Hgb-14.8 Hct-43.6 MCV-89 MCH-30.1 MCHC-33.9 RDW-12.7 Plt Ct-286 [**2138-8-24**] 08:12AM BLOOD PT-11.5 PTT-25.0 INR(PT)-0.9 [**2138-8-24**] 08:12AM BLOOD UreaN-14 Creat-1.0 [**2138-8-24**] 08:12AM BLOOD ALT-35 AST-17 CK(CPK)-247* AlkPhos-57 Amylase-57 TotBili-0.2 [**2138-8-24**] 08:12AM BLOOD CK-MB-7 cTropnT-<0.01 [**2138-8-24**] 08:12AM BLOOD Albumin-5.0* [**2138-8-24**] 03:39PM BLOOD Phos-2.5* Mg-1.9 [**2138-8-24**] 08:19AM BLOOD Glucose-141* Lactate-4.4* Na-142 K-4.2 Cl-98* calHCO3-29  Labs on Discharge:  [**2138-9-8**] 06:32AM BLOOD WBC-13.2* RBC-4.19* Hgb-12.7* Hct-37.3* MCV-89 MCH-30.4 MCHC-34.1 RDW-12.8 Plt Ct-541*# [**2138-9-8**] 06:32AM BLOOD Glucose-109* UreaN-9 Creat-0.7 Na-139 K-3.7 Cl-97 HCO3-32 AnGap-14 [**2138-9-8**] 06:32AM BLOOD Calcium-9.9 Phos-3.6 Mg-2.5  XXXXXXXX  IMAGING  XXXXXXXXX  Head CT ([**8-24**]): IMPRESSION: 1.
Right frontovertex scalp subgaleal hematoma, without fracture.
Multilevel cervical spondylosis as described, with ventral canal narrowing at the C5-6 level.
Foci of hypoattenuation involving the corpus callosum and right frontal parasagittal cortex consistent with edema/contusion.
He also has had some intermittent episodes of hives resulting in the use of detergent free linens and benedryl.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical PRN (as needed).
Methadone 10 mg Tablet Sig: 2.5 Tablets PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Nicotine 14 mg/24 hr Patch 24 hr Sig: One (1) Patch 24 hr Transdermal DAILY (Daily).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day: continue to take as long as you are taking narcotic medications.
Alprazolam 0.25 mg Tablet Sig: 1-2 Tablets PO TID (3 times a day).
Take your pain medicine as prescribed.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, and Ibuprofen etc.
