Admission Date:  [**2168-1-21**]              Discharge Date:   [**2168-3-17**]  Date of Birth:  [**2119-5-26**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 12174**] Chief Complaint: Fever, Abdominal Wall Infection  Major Surgical or Invasive Procedure: [**2168-3-2**] PICC and Tunneled HD cath [**2168-2-15**] I+D abdominal wound [**2168-2-13**] I+D abdominal wall infection [**2168-2-5**] I+D abdominal wall abscess [**2168-1-28**] Ex-Lap, gastrostomy closure, umbo hernia, I&D abscess [**2168-1-21**] Abdominal Wall Abscess Drainage, IR,   History of Present Illness: 48F with chronic HBV, diarrhea and malnutrition of unclear etiology s/p PEG placement on [**2168-1-6**], diabetes, admitted to [**Hospital **] on [**2168-1-20**], now transferred to [**Hospital1 18**] for multiple medical issues and ?abscess at PEG site.
She had also been noting elevated sugars at home, initially attributed to newly instituted tube feeds.
CT was eventually performed which showed a large fluid collection in the left abdomen adjacent to her PEG tube that tracks inferiorly.
A dobhoff tube was placed and tube feeds initiated.
However, her insurance would not cover home dobhoff services, and thus PEG tube was placed on [**2168-1-6**] by GI.
Entecavir was started that admission for chronic HBV infection.
Does seem to endorse left sided abdominal pain, nausea/vomiting, ongoing diarrhea (4-5 times per day), headache, neck pain.
Chronic hepatitis B virus infection - current evaluation for liver transplant at [**Hospital1 18**] - also with ?autoimmune cholangiopathy, treated with prednisone in past and ?currently 2.
End-stage renal disease - Secondary to diabetes - Being evaluated for renal transplant 3.
H/o stroke - Residual L-sided weakness most pronounced in leg, hand coordination/strength; uses walker to ambulate 7. s/p PEG placement [**2168-1-6**] by GI for malnutrition  Social History: Lives with her mother and daughter (15) and son (12).
Tunnelled R HD line looks benign.
4+/5 in elbow flexors and extensors.
On discharge: Tm=100.4, Tc=97.5, HR=70s-100s, BP=130s-160s/70s-100s, RR=18, Pox=99% RA Blood sugars: 80s-130s 8hr I/Os: 585cc TPN / 0 24hr I/Os: 720cc PO + 1952cc TPN / BMx1 GENERAL - NAD, depressed [**Month/Day (1) 4459**] - PERRL, EOMI, sclerae icteric with subungual icterus NECK - Supple, no JVD LUNGS - Coarse BS bilat, no r/rh/wh, good air movement, resp unlabored, no accessory muscle use HEART - PMI non-displaced, RRR, loud holosystolic murmur heard throughout precordium, nl S1-S2 ABDOMEN - + BS, wound vac in place over recent I&D site.
Diffuse, but mild TTP EXTREMITIES - WWP, [**1-2**]+ edema bilaterally with fluid concentrated in feet/ankles, 2+ peripheral pulses (radials, DPs) SKIN - no rashes or lesions NEURO - A&Ox3   Pertinent Results: Labs on Admission: [**2168-1-21**] 10:10AM   PT-14.2* PTT-28.3 INR(PT)-1.2* [**2168-1-21**] 10:10AM   PLT COUNT-482* [**2168-1-21**] 10:10AM   HYPOCHROM-3+ ANISOCYT-2+ POIKILOCY-OCCASIONAL MACROCYT-OCCASIONAL MICROCYT-2+ POLYCHROM-NORMAL TARGET-2+ [**2168-1-21**] 10:10AM   NEUTS-86.5* LYMPHS-10.0* MONOS-2.8 EOS-0.3 BASOS-0.3 [**2168-1-21**] 10:10AM   WBC-26.7* RBC-4.11* HGB-9.4* HCT-30.8* MCV-75* MCH-22.8*# MCHC-30.4*# RDW-19.3* [**2168-1-21**] 10:10AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2168-1-21**] 10:10AM   VANCO-16.1 [**2168-1-21**] 10:10AM   ACETONE-NEGATIVE [**2168-1-21**] 10:10AM   ALBUMIN-2.2* CALCIUM-8.6 PHOSPHATE-4.1 MAGNESIUM-2.5 [**2168-1-21**] 10:10AM   LIPASE-18 [**2168-1-21**] 10:10AM   ALT(SGPT)-28 AST(SGOT)-73* LD(LDH)-226 ALK PHOS-421* TOT BILI-5.5* [**2168-1-21**] 10:10AM   estGFR-Using this [**2168-1-21**] 10:10AM   GLUCOSE-373* UREA N-73* CREAT-4.3* SODIUM-134 POTASSIUM-5.1 CHLORIDE-90* TOTAL CO2-28 ANION GAP-21*  Labs on Discharge: [**2168-3-16**] WBC   RBC   Hgb  Hct   MCV MCH  MCHC  RDW   Plt Ct 19.3* 3.25* 8.9* 29.4* 91  27.5 30.4* 20.9* 604*  Neuts Bands Lymphs Monos Eos Baso 88.6* 0     7.5*   3.1   0.5 0.2  PT     PTT      INR(PT) 13.41  34.8     1.1  Glucose UreaN Creat Na   K    Cl  HCO3 AnGap 75      74*   3.0*  140  4.7  103 23   19  ALT AST LD(LDH) AlkPhos TotBili 36  96* 262*    552*    7.5*  Albumin Calcium Phos   Mg 2.5*    9.1     2.2*#  2.2  Microbiology: STOOL STUDIES: - CDiff: Negative x 10 (last negative [**2168-3-12**]) - Positive Stool AFB (non-TB/MAC AFB) [**2168-1-24**]: State Lab pending final speciation - MICROSPORIDIA STAIN (Final [**2168-1-26**]): NO MICROSPORIDIUM SEEN.
- CYCLOSPORA STAIN (Final [**2168-1-26**]): NO CYCLOSPORA SEEN.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ESCHERICHIA COLI                              |          PSEUDOMONAS AERUGINOSA                              |          | AMIKACIN--------------               16 S AMPICILLIN------------     8 S AMPICILLIN/SULBACTAM--     4 S CEFAZOLIN-------------   <=4 S CEFEPIME--------------   <=1 S       16 I CEFTAZIDIME-----------   <=1 S        8 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------     2 I      =>4 R GENTAMICIN------------   <=1 S     =>16 R MEROPENEM-------------<=0.25 S        4 S PIPERACILLIN/TAZO-----   <=4 S    =>128 R TOBRAMYCIN------------   <=1 S     =>16 R TRIMETHOPRIM/SULFA----   <=1 S  Blood Cultures Negative x26 (Last blood culture [**2168-3-10**] was negative)  - Abscess culture [**2168-1-21**]: Mixed bacterial types       GRAM STAIN (Final [**2168-1-21**]):       4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
SENSITIVITIES: MIC expressed in MCG/ML _________________________________________________________                              PSEUDOMONAS AERUGINOSA                              |          ESCHERICHIA COLI                              |          | STENOTROPHOMONAS (XANTHOMON                              |          |          | AMIKACIN--------------     8 S AMPICILLIN------------                8 S AMPICILLIN/SULBACTAM--                4 S CEFAZOLIN-------------              <=4 S CEFEPIME--------------     8 S      <=1 S CEFTAZIDIME-----------     8 S      <=1 S CEFTRIAXONE-----------              <=1 S CIPROFLOXACIN---------   =>4 R        1 S GENTAMICIN------------  =>16 R      <=1 S MEROPENEM-------------     4 S   <=0.25 S PIPERACILLIN/TAZO----- =>128 R      <=4 S TOBRAMYCIN------------  =>16 R      <=1 S TRIMETHOPRIM/SULFA----              <=1 S    <=0.5 S  - HIV PCR: non-detected [**3-11**], [**3-10**]  HBV Viral Load (Final [**2168-3-11**]):       HBV DNA detected, less than 40 IU/mL.
LACTOBACILLUS SPECIES.
| AMPICILLIN------------  =>32 R LINEZOLID-------------     1 S PENICILLIN G----------  =>64 R VANCOMYCIN------------  =>32 R  Studies:  CT-guided drainage of abscess [**2168-1-21**]: IMPRESSION: Technically successful aspiration and insertion of drainage catheter into left anterior abdominal abscess.
Large anterior abdominal air and fluid collection with peripheral enhancement status post drainage catheter placement is minimally decreased in AP diameter in the superior portion; however, the inferior portion cannot be compared to prior study as it was not included in the field of imaging.
Please correlate with recent intervention at this location.
G-TUBE CHECK [**2168-1-24**]: FINDINGS: A percutaneous gastrostomy has been placed.
CT-guided evaluation of drain [**2168-1-26**]: IMPRESSION: 1.
Unsuccessful attempted placement of the second inferior pigtail catheter as this area was not in fact a fluid collection, but instead inflammatory phlegmonous tissue.
Temporary HD line placement, RIJ [**2168-1-26**]: Report pending  Nasointestinal tube placement [**2168-1-27**]: IMPRESSION: Nasointestinal feeding tube positioned within the stomach.
Right central venous catheter terminates in the expected location of the superior vena cava.
Nasogastric tube terminates below the stomach, with the tip in the left upper quadrant directed cephalad.
The PEG balloon projects over the stomach.
Status post debridement of left anterior abdominal air and fluid collection.
Progressed appearance of airspace opacification at bases (right greater than left), compatible with aspiration and/or infection.
The tube could be advanced by 5-10 cm.
Right IJ hemodialysis catheter is in standard position.
Brief Hospital Course: 48F with h/o Hep B, DM, chronic diarrhea, malnutrition s/p recent PEG placement, who presented with abdominal pain and malaise, found to have an abdominal wall abscess, now s/p ex-lap and extensive debridement.
Given concern for abdominal fullness on physical exam, she had a CT-abdomen, which showed evidence of an abdominal abscess around the site of her PEG tube, which was placed on [**2168-1-6**].
She was then transferred to [**Hospital1 18**] on [**2168-1-21**], given the fact that her PEG tube was placed here.
On [**1-28**], the patient underwent an ex-lap for debridement and limited gastric resection.
She has completed multiple courses of antibiotics including Linezolid discontinued on [**3-3**] after a 24 day course, Fluconazole discontinued on [**3-3**] after a 23 day course and completed meropenem day [**10-9**] on [**3-10**] for Pseudomonas, Enterococcus, E. Coli and [**Female First Name (un) **] infection.
The patient's abdominal wound has a wound-vac placed by Plastic Surgery.
Additionally, she will continue TPN in hopes of improving her nutritional status for appropriate wound healing for closure.
The patient's diarrhea improved after her TF were discontinued on [**3-5**].
She was initiated on TPN for nutrition with minimal po intake.
A CT chest with contrast was negative for any signs of active or chronic Tb and respiratory isolation precautions were discontinued per ID recommendations [**3-11**].
Additionally, her diarrhea has improved with tincture of opium, loperamide and Creon.
Her albumin has been slowly increasing with TPN to 2.5 She is being continued on entecavir/tenofovir and HB viral levels were 192 on [**1-25**], but were undetectable on [**3-10**].
She was started on ursodiol 250mg TID on [**3-8**].
Her prednisone was increased to 15mg daily and her bilirubin began to decrease 7.5 at the time of discharge.
The plan is to continue 15mg prednisone for 7 days (started on [**3-14**]).
She should continue 5mg prednisone daily, after her taper until she follows-up with Liver Clinic.
She has completed multiple courses of antibiotics including Linezolid discontinued on [**3-3**] after a 24 day course, Fluconazole discontinued on [**3-3**] after a 23 day course and completed a 10 day course of Meropenem on [**3-10**].
The patient with persistent leukocytosis during her hospitalization ranging between 15-20K.
Her current regimen is 8U lantus qhs and Humolog SS.
She was maintained on her HD scheduled and followed by the renal team.
Given the patient's bacteremia and fungemia her previous tunnelled line was removed on [**1-24**].
Her temp dialysis line was again removed [**2-24**] and grew pseudomonas, E. Coli, and stenotrophomonas.
A new right IJ tunnelled HD line was placed on [**2168-3-1**].
She has been receiving Procrit at HD sessions per renal.
Her lisionpril and metoprolol were titrated during her hospitalization.
She was discahrged on lisinopril 20mg daily and metoprolol 25mg [**Hospital1 **].
Her BP medications should be held until after dialysis per renal in order to minimize hypotension in HD.
The patient was started on TPN on [**3-5**] and should continue TPN at rehab.
Medications on Admission: - Entecavir 1 mg once a week: Fridays AFTER hemodialysis.
- Oxycodone 5 mg: [**1-2**] every 4-6 hours as needed for pain * - B Complex-Vitamin C-Folic Acid 1 mg DAILY * - Folic Acid 1 mg DAILY * - Lisinopril 20 mg DAILY * - Megestrol 400 mg/10 mL: Ten mL Q12H as needed for poor PO intake.
- Loperamide 2 mg Q4H as needed for diarrhea.
* - tincture of opium 10 gtts QID * - Metoprolol Succinate 50 mg DAILY (or 25 mg daily) * - Ursodiol 300 mg [**Hospital1 **] - Multivitamin DAILY * - Nexium 40 mg daily * - Tenofovir 300 mg 1X/WEEK (FR) - Prochlorperazine 10 mg once a day as needed for nausea.
* - Ferrous Sulfate 325 mg TID (or daily) * - Ascorbic Acid 500 mg TID Please give with iron.
- Gabapentin 300 mg DAILY - Prednisone 5 mg Tablet DAILY - Insulin regular according to sliding scale - Insulin Glargine Fifteen units Subcutaneous at bedtime.
Glucagon (Human Recombinant) 1 mg Recon Soln Sig: One (1) mg Injection Q15MIN () as needed for hypoglycemia protocol.
Tenofovir Disoproxil Fumarate 300 mg Tablet Sig: One (1) Tablet PO 1X/WEEK (FR).
Entecavir 0.5 mg Tablet Sig: Two (2) Tablet PO 1X/WEEK (FR).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Pramoxine-Mineral Oil-Zinc 1-12.5 % Ointment Sig: One (1) Appl Rectal TID (3 times a day) as needed for rectal pain.
Heparin (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000) units Injection [**Hospital1 **] (2 times a day).
Loperamide 2 mg Capsule Sig: One (1) Capsule PO Q1H (every hour) as needed for diarrhea.
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): Please hold prior to HD, can administer after HD, hold for SBP<100 .
Ursodiol 250 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Lipase-Protease-Amylase 12,000-38,000 -60,000 unit Capsule, Delayed Release(E.C.)
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) as needed for anxiety, dizziness, nausea.
Mirtazapine 15 mg Tablet, Rapid Dissolve Sig: 0.5 Tablet, Rapid Dissolve PO HS (at bedtime).
Prednisone 5 mg Tablet Sig: Three (3) Tablet PO QD () for 4 days: Last dose 3/22.
Prednisone 10 mg Tablet Sig: One (1) Tablet PO QD () for 7 days: starting [**2168-3-22**].
Prednisone 5 mg Tablet Sig: One (1) Tablet PO QD () as needed for autoimmune cholangitis: Starting on [**3-30**].
Medium Chain Triglycerides 7.7 kcal/mL Oil Sig: Fifteen (15) ML PO TID (3 times a day).
Dextrose 50% in Water (D50W)     Syringe Sig: 12.5 grams Intravenous PRN (as needed) as needed for hypoglycemia protocol.
Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush PICC, non-heparin dependent: Flush with 10 mL Normal Saline daily and PRN per lumen.
Lantus 100 unit/mL Solution Sig: Eight (8) units Subcutaneous at bedtime.
Insulin Lispro 100 unit/mL Solution Sig: as directed Subcutaneous four times a day: refer to attached sliding scale.
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: Intrabdominal abscess, Bacteremia, Fungemia, pancreatic insufficiency, malnutrition .
Secondary diagnoses: -chronic hepatitis B infection -autoimmune cholangiopathy -ESRD on HD M/W/F -HTN -Diabetes -h/o CVA -chronic diarrhea   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Out of Bed with assistance to chair or wheelchair   Discharge Instructions: You were admitted to [**Hospital1 **] Hospital for evaluation of fatigue and were found to have diabetic ketoacidosis as a result of an abdominal abscess/infection around the site of your PEG tube.
This bacteria also entered your blood stream and required a long course of treatment with several powerful antibiotics and antifungals.
You also needed additional surgeries to clean out the infection and abscess which led to your open abdominal wound requiring a wound vac.
Therefore TPN or IV nutrition was started along with normal food intake.
Several changes were made to your home medication regimen which will be passed along to your rehab facility.
