Admission Date:  [**2146-3-22**]              Discharge Date:   [**2146-3-30**]  Date of Birth:  [**2072-7-13**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1283**] Chief Complaint: Dyspnea on exertion  Major Surgical or Invasive Procedure: Aortic Valve Replacement (23mm CE tissue valve)and Ascending Aorta & Hemiarch replacement (26mm gelweave) on [**2146-3-22**]  History of Present Illness: This is a 73 year old female with a history of bicuspid aortic valve that was worked up and also noted to have a 4.6 cm ascending aortic aneurysm.
It was recommended she have her ascending aorta replaced and possibly aortic valve replacement as well.
Post-CPB: Well-seated and functioning aortic valve prosthesis and ascending aortic tube.
Echo [**3-23**]: Emergency TEE in the CSRu in a patient who is s/p AVR/ascending aortic replacement/hemiarch replacement.
Tube graft in ascending aortic position, without evidence of compression or abnormal flow.
[**2146-3-22**] 01:11PM BLOOD WBC-8.8 RBC-2.74*# Hgb-8.3*# Hct-24.5*# MCV-89 MCH-30.4 MCHC-33.9 RDW-13.5 Plt Ct-129*# [**2146-3-23**] 01:30AM BLOOD WBC-10.8 RBC-3.70*# Hgb-11.4*# Hct-32.0* MCV-86 MCH-30.8 MCHC-35.6* RDW-14.5 Plt Ct-117* [**2146-3-29**] 07:45AM BLOOD WBC-9.7 RBC-3.29* Hgb-10.0* Hct-29.1* MCV-89 MCH-30.4 MCHC-34.4 RDW-15.3 Plt Ct-216# [**2146-3-22**] 02:29PM BLOOD PT-19.3* PTT-94.0* INR(PT)-1.8* [**2146-3-28**] 03:36AM BLOOD PT-11.6 INR(PT)-1.0 [**2146-3-23**] 01:30AM BLOOD Glucose-97 UreaN-22* Creat-2.0* Na-140 K-4.8 Cl-113* HCO3-20* AnGap-12 [**2146-3-25**] 03:04AM BLOOD Glucose-129* UreaN-66* Creat-4.9* Na-142 K-4.8 Cl-108 HCO3-21* AnGap-18 [**2146-3-30**] 07:30AM BLOOD Glucose-99 UreaN-41* Creat-2.1* Na-141 K-4.9 Cl-111* HCO3-22 AnGap-13 [**2146-3-29**] 07:45AM BLOOD Mg-2.4 [**2146-3-23**] 04:03AM URINE Hours-RANDOM UreaN-66 Creat-52 Na-54 K-40 Cl-62 [**2146-3-23**] 04:03AM URINE Osmolal-376  [**Last Name (NamePattern4) 4125**]ospital Course: Ms. [**Known lastname 4379**] was electively admitted for surgery on [**4-6**] and was brought to the operating room on the same day where she underwent an aortic valve replacement and ascending aorta and hemi-arch replacement by Dr. [**Last Name (Prefixes) **].
Patient tolerated the procedure well and was transferred to the CSRU for invasive monitoring in stable condition.
Nephrotoxic medications were avoided.
Her chest tubes and epicardial pacing wires were removed per protocol.
Beta blockers were titrated for maximum BP and heart rate control.
Medications on Admission: Klonipin, Diovan, Spironolactone, Lipitor, Levoxyl  Discharge Medications: 1.
Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Darvocet-N 100 100-650 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for pain.
Disp:*30 Tablet(s)* Refills:*0*  Discharge Disposition: Home With Service  Facility: [**First Name5 (NamePattern1) 5871**] [**Last Name (NamePattern1) 269**]  Discharge Diagnosis: Ascending Aortic Aneurysm/Bicuspid Aortic Valve/Aortic Insufficiency s/p Aortic Valve Replacement and Ascednging Aorta and Hemi-arch Replacement Post-op Acute Tubular Necrosis Hypertension Hypercholesterolemia Hypothyroidism Meniere's Disease  Discharge Condition: good  Discharge Instructions: may shower, no bathing or swimming for 1 month no creams, lotions or powders to any incisions no lifting > 10# for 10 weeks  [**Last Name (NamePattern4) 2138**]p Instructions: with Dr. [**Last Name (STitle) **] in [**2-18**] weeks with Dr. [**Last Name (STitle) 32255**] in [**2-18**] weeks with Dr. [**Last Name (Prefixes) **] in [**3-19**] weeks   Completed by:[**2146-5-24**
