Admission Date:  [**2151-3-7**]              Discharge Date:   [**2151-3-28**]  Date of Birth:  [**2111-7-13**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 425**] Chief Complaint: VF arrest  Major Surgical or Invasive Procedure: Endotracheal intubation (now extubated) Central venous line placement (now removed) Femoral line placement (now removed) Electrophysiology study with cardiac catheterization   History of Present Illness: 39M w/ pmh significant for ebstein's anomaly s/p tricuspid valve reconstruction, right and left sided systolic congestive heart failure, presenting with palpitations which awoke him from sleep.
He began to experience chest pain and was given amiodarone 150mg IV X1, followed by amiodarone gtt.
He became diaphoretic and was therefore given etomidate and shocked with 200J.
CPR was initiated, epinephrine given X1, CPR continued, shocked again at 360J, returned to V-Tach @ 240, Intubated, returned to sinus rhyhthm, aspirated vomitus.
had right bronchus intubation and ETT was pulled back in ED.
Blood pressures dropped to 48/43, started on levophed, pressure increased to 124/77.
On presentation to the CCU, the patient is intubated with mottled skin, on levophed, neosynephrine and vasopressin, with HR 85 and BP 125/77.
Ebstein anomaly, s/p tricuspid valve reconstruction - moderate to severe tricuspid regurgitation - right heart failure, RVEF 25% in [**6-17**] 2.
ASD, s/p primary closure [**3-/2136**] 3.
Height: 72 Inch, 183 cm BP right arm: 95 / 67 mmHg Weight: 100 kg T current: 99.6 Cm HR: 99 bpm RR: 32 insp/minO2 sat: 93 %  on Supplemental oxygen: 100% Eyes: (Conjunctiva and lids: WNL) Ears, Nose, Mouth and Throat: (Oral mucosa: WNL), (Teeth, gums and palette: WNL) Neck: (Jugular veins: Not visible), (Thyroid: WNL) Back / Musculoskeletal: (Chest wall structure: WNL) Respiratory: (Auscultation: diminished on left, rhonchi bilaterally.)
Cardiac: (Rhythm: Regular), (Palpation / PMI: WNL), (Auscultation: S1: WNL, S3: Absent, S4: Absent) Abdominal / Gastrointestinal: (Bowel sounds: WNL), (Bruits: No), (Pulsatile mass: No), (Hepatosplenomegaly: No) Genitourinary: (WNL) Femoral Artery: (Right femoral artery: No bruit), (Left femoral artery: No bruit) Extremities / Musculoskeletal: (Digits and nails: WNL), (Gait and station: WNL), (Muscle strength and tone: WNL), (Dorsalis pedis artery: Right: 1+, Left: 1+), (Posterior tibial artery: Right: 1+, Left: 1+), (Edema: Right: 0, Left: 0) Skin: (mottled abdomen, cyanotic extreemities.)
Pertinent Results: admission labs-  [**2151-3-7**] 05:30AM BLOOD WBC-9.4 RBC-4.83 Hgb-14.9 Hct-44.4 MCV-92 MCH-30.8 MCHC-33.5 RDW-14.0 Plt Ct-306 [**2151-3-7**] 05:30AM BLOOD Neuts-57.6 Lymphs-35.6 Monos-4.5 Eos-1.9 Baso-0.4 [**2151-3-7**] 05:30AM BLOOD PT-16.7* PTT-30.4 INR(PT)-1.5* [**2151-3-8**] 02:59PM BLOOD Fibrino-546* [**2151-3-8**] 02:59PM BLOOD FDP-80-160* [**2151-3-7**] 05:30AM BLOOD Glucose-185* UreaN-16 Creat-1.0 Na-133 K-6.3* Cl-97 HCO3-26 AnGap-16 [**2151-3-7**] 05:30AM BLOOD CK(CPK)-267* [**2151-3-7**] 02:56PM BLOOD CK(CPK)-262* [**2151-3-7**] 08:29PM BLOOD CK(CPK)-740* [**2151-3-8**] 03:01AM BLOOD ALT-400* AST-448* LD(LDH)-586* AlkPhos-68 TotBili-1.2 [**2151-3-11**] 04:12AM BLOOD Lipase-200* [**2151-3-7**] 05:30AM BLOOD CK-MB-6 [**2151-3-7**] 05:30AM BLOOD cTropnT-<0.01 [**2151-3-7**] 02:56PM BLOOD CK-MB-7 cTropnT-0.36* [**2151-3-7**] 08:29PM BLOOD CK-MB-9 cTropnT-0.30* [**2151-3-7**] 05:30AM BLOOD Calcium-8.6 Phos-4.6* Mg-2.1 [**2151-3-8**] 08:21PM BLOOD Vanco-6.6* [**2151-3-7**] 06:19AM BLOOD Type-ART pO2-71* pCO2-51* pH-7.24* calTCO2-23 Base XS--5 Intubat-INTUBATED [**2151-3-7**] 05:35AM BLOOD Glucose-165* Na-135 K-9.6* Cl-94* calHCO3-25 [**2151-3-7**] 06:19AM BLOOD Hgb-14.6 calcHCT-44 O2 Sat-90 COHgb-2 MetHgb-0.2 [**2151-3-7**] 06:19AM BLOOD freeCa-1.07*  Select labs-  [**2151-3-12**] 04:36AM BLOOD WBC-18.9*# RBC-4.13* Hgb-12.6* Hct-37.2* MCV-90 MCH-30.5 MCHC-33.8 RDW-14.7 Plt Ct-307 [**2151-3-8**] 02:59PM BLOOD PT-24.6* PTT-39.6* INR(PT)-2.5* [**2151-3-9**] 03:33AM BLOOD Glucose-170* UreaN-48* Creat-3.2* Na-129* K-4.4 Cl-96 HCO3-23 AnGap-14 [**2151-3-9**] 03:33AM BLOOD ALT-1211* AST-1132* CK(CPK)-4046* AlkPhos-53 TotBili-1.8* [**2151-3-10**] 05:00AM BLOOD ALT-1286* AST-864* LD(LDH)-677* AlkPhos-54 TotBili-1.7* [**2151-3-11**] 04:12AM BLOOD Lipase-200*  Reports- head CT with and without contrast [**2151-3-7**] IMPRESSION: 1.
Encephalomalacia of the right occipital pole with associated ex vacuo dilatation of the right lateral ventricular occipital [**Doctor Last Name 534**] suggestive of prior cerebral injury.
Severe cardiomegaly with marked enlargement of right atrium and right ventricle in this patient with known Ebstein malformation and prior sternotomy for tricuspid plasty.
No chest tube was installed.
Evidence of previous right hip AVN.
Prominent non-compacted left ventricular myocardium that meet CMR criteria for non-compaction.
Moderate-to-severe tricuspid regurgitation through tricuspid leaflets of functional right ventricle.
Severe tricuspid regurgitation through tricuspid annulus of structural right ventricle.
Brief Hospital Course: 39M w/ pmh of ebstein's anomaly, s/p tricuspid valve reconstruction, right and left sided systolic congestive heart failure, presenting with unstable ventricular tachycardia, s/p resuscitation with return to sinus tachycardia, s/p intubation and extubation.
Patient underwent CPR and intubation with return to normal sinus rhythm.
Also started metoprolol for rate-control.
Had cardiac MRI with final read as above.
EP was unable to place an ICD during this admission given recent procedure and significant abnormal heart anatomy.
Patient to follow up with Dr. [**Last Name (STitle) **] in [**2-12**] weeks to discuss possible ICD placement in the future.
Improvement with nitric oxide suggested some shunt physiology, although intracardiac shunt was not evident on TEE.
Decreased Fi02 and PEEP and nitric oxide weaned off with improved compliance.
Methemaglobin negative.
Required mechanical ventilation from admission (intubated during V Fib arrrest in ED), and extubated on [**2151-3-16**], without difficulty.
Since, patient has been satting well on room air using CPAP at night.
Sepsis less likely at this point, given broad spectrum antibiotic coverage, negative culture data, although stil febrile.
Initially held all blood pressure medications including beta blocker and ACE inhibitor which were restarted slowly after hypotension had resolved.
Femoral line was removed and sent for culture.
Given negative culture data, patient was treated for VAP and then there was concern that possible drug fever given persistant fever and no positive culture data.
# Chronic Systolic Congestive Heart Failure: Has right sided heart failure only, s/p tricuspid reconstruction and ASD repair.
Patint on low dose metoprolol and lisinopril as above, cont aspirin 325.
Continued patient's outpatient lasix dose of 40 mg Po daily once blood pressures had improved.
Patient was treated with Lidocaine patch daily as well as standing Tylenol.
Patient was discharged on tylenol PRN.
#Gout: Patient as outpatient on colchicine and allopurinol although patient not taking allopurinol at home.
Given improvement in renal function and patient's request restarted colchicine at outpatient dose.
Added on anemia labs to discharge labs.
Patient will require active type and screen prior to additional procedures .
PROPHYLAXIS:  hep sc, colace, senna, PPI daily  CODE: Full Colde   Medications on Admission: ALBUTEROL - 90 mcg Aerosol - ii puffs ih qid prn ALLOPURINOL - 300 mg Tablet - 2 Tablet(s) by mouth daily ATORVASTATIN - 20 mg Tablet - 1 Tablet(s) by mouth once a day COLCHICINE - 0.6 mg Tablet - One Tablet(s) by mouth once a day DIGOXIN - 125 mcg Tablet - 1 Tablet(s) by mouth daily FLUTICASONE [FLOVENT HFA] - 220 mcg Aerosol - 2 puffs nasally twice a day x two weeks FUROSEMIDE - 40 mg Tablet - 1 Tablet(s) by mouth once a day LISINOPRIL - 10 mg Tablet - 1 Tablet(s) by mouth once a day METOPROLOL SUCCINATE [TOPROL XL] - 25 mg Tablet Sustained Release 24 hr - 1 Tablet(s) by mouth once a day   Discharge Medications: 1.
Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO twice a day.
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Albuterol 90 mcg/Actuation Aerosol Sig: One (1)  Inhalation four times a day as needed for shortness of breath or wheezing.
Secondary: Ebstein's anomaly Chronic left heart failure Hyperlipidemia Hypertension Obstructive sleep apnea Gout  Discharge Condition: Good, hemodynamically stable, afebrile  Discharge Instructions: You were admitted after cardiac arrest.
The following changes were made to your medications: - We are stopping your digoxin as your have not been on it in the hospital -STOP Allopurinol for now, re-discuss with Dr. [**Last Name (STitle) **] [**Name (STitle) **] Lisinopril to 2.5mg PO daily -CHANGE Metoprolol to 25 mg PO BID -START Amiodarone 200mg PO 3 times daily -START Aspirin 325mg PO daily .
Please call the rheumatology department ([**Telephone/Fax (1) 1668**] for a follow up appointment with Dr. [**Last Name (STitle) **] to discuss when and if to restart allopurinol treatment for gout.
