Admission Date:  [**2185-6-24**]              Discharge Date:   [**2185-7-13**]  Date of Birth:  [**2123-2-12**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Increasing chest pain and shortness of breath   Major Surgical or Invasive Procedure: Coronary Artery Bypass x2 (LIMA-LAD, SVG-PDA), Mitral Valve Replacement (27mm St. [**Male First Name (un) 923**] mechanical)   History of Present Illness: This is 62 year old male with known coronary artery disease.
Last [**Month (only) **] he underwent successful PTCA and stenting of his left anterior descending artery.
Given the progression of his symptoms, he has been referred for surgical evaluation.
Past Medical History: - Coronary artery disease s/p stenting of LAD [**2184**] - Mitral valve prolapse with mod-severe mitral regurgitation - Hypertension - Dyslipidemia - History of Asthma, reactive airway disease - Anemia - History of GIB r/t esophagitis (from ASA) [**2184**] - Hiatal hernia, GERD - BPH - Depression - Attention Deficit Disorder - Ventral Hernia Past Surgical History: - Duodenal bypass secondary to gastric outlet obstruction [**2175**]   Social History: Lives with: Wife Occupation: Technical writer Cigarettes: Denies ETOH: Denies Illicit drug use: Denies   Family History: Father with history of MI, carotid disease, passed away age 88.
Physical Exam: Admission exam Pulse: 73  Resp:  18   O2 sat: 96% room air B/P  Right: 157/97    Left: 146/94 Height: 67 inches    Weight: 93 kg/205 lbs  General:Middle aged male in no acute distress Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck: Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x] Irregular [] Murmur [x] holosystolic murmur best heard at LLSB Abdomen: Soft [x] non-distended [x] non-tender [x] bowel sounds + [x] - ventral hernia noted Extremities: Warm [x], well-perfused [x] Edema: trace Varicosities: None Neuro: Grossly intact [x] Pulses: Femoral      Right: 2  Left: 2 DP           Right: 1  Left: 1 PT           [**Name (NI) 167**]: 1  Left: 1 Radial       Right: 2  Left: 2 Carotid Bruit      Right: none    Left: none   Pertinent Results: [**2185-6-24**] TEE Conclusions Pre-CPB: This is a limited study because only esophageal views were obtained.
Post-CPB #1: The patient is paced, on epinephrine.
Post-CPB #2: The patient is AV-Paced, on and infusion of epinephrine.
[**2185-7-13**] 03:39AM BLOOD WBC-10.3 RBC-3.26* Hgb-10.3* Hct-31.4* MCV-96 MCH-31.6 MCHC-32.9 RDW-17.6* Plt Ct-434 [**2185-7-12**] 05:23AM BLOOD WBC-10.5 RBC-3.24* Hgb-10.2* Hct-31.3* MCV-97 MCH-31.6 MCHC-32.7 RDW-17.6* Plt Ct-348 [**2185-7-11**] 04:17AM BLOOD WBC-11.4* RBC-3.35* Hgb-10.4* Hct-32.5* MCV-97 MCH-31.2 MCHC-32.2 RDW-17.4* Plt Ct-467* [**2185-7-13**] 03:39AM BLOOD PT-25.2* PTT-127.6* INR(PT)-2.4* [**2185-7-12**] 12:26PM BLOOD PT-24.4* INR(PT)-2.3* [**2185-7-12**] 05:23AM BLOOD PT-24.0* INR(PT)-2.3* [**2185-7-11**] 04:17AM BLOOD PT-28.5* PTT-30.6 INR(PT)-2.7* [**2185-7-10**] 02:57AM BLOOD PT-27.9* PTT-73.8* INR(PT)-2.7* [**2185-7-9**] 03:46AM BLOOD PT-23.7* PTT-68.6* INR(PT)-2.3* [**2185-7-8**] 04:58AM BLOOD PT-16.7* PTT-66.1* INR(PT)-1.6* [**2185-7-7**] 05:49PM BLOOD PT-14.4* PTT-65.0* INR(PT)-1.3* [**2185-7-7**] 09:48AM BLOOD PT-14.5* PTT-88.2* INR(PT)-1.4* [**2185-7-7**] 02:58AM BLOOD PT-14.1* PTT-85.1* INR(PT)-1.3* [**2185-7-6**] 03:28AM BLOOD PT-13.9* PTT-86.9* INR(PT)-1.3* [**2185-7-5**] 01:33AM BLOOD PT-13.7* PTT-81.7* INR(PT)-1.3* [**2185-7-4**] 04:14AM BLOOD PT-13.3* PTT-67.8* INR(PT)-1.2* [**2185-7-13**] 03:39AM BLOOD UreaN-17 Creat-0.7 Na-139 K-4.0 Cl-103 [**2185-7-12**] 05:23AM BLOOD Glucose-106* UreaN-15 Creat-0.6 Na-140 K-4.0 Cl-105 HCO3-27 AnGap-12 [**2185-7-11**] 04:17AM BLOOD Glucose-102* UreaN-14 Creat-0.6 Na-141 K-4.0 Cl-106 HCO3-26 AnGap-13  Brief Hospital Course: The patient was a same day admission and brought to the operating room on [**2185-6-24**] where the patient underwent CABG x2 and Mitral Valve Replacement with Dr. [**Last Name (STitle) **].
Overall the patient tolerated the procedure well and post-operatively was transferred to the CVICU in stable but critical condition for recovery and invasive monitoring.
Subsequently, he required electrical cardioversion.
Hemodynamic support was achieved with epi, vasopressin and levophed for several days post-operatively.
Coumadin was initiated for atrial fibrillation and a mechanical aortic valve with a heparin bridge until therapeutic.
He was treated for a Klebsiella pneumonia with meropenum and ciprofloxacin per the recommendations of the infectious disease service.
The patient was neurologically intact and hemodynamically stable, weaned from inotropic and vasopressor support.
Beta blocker was initiated and the patient was gently diuresed toward the preoperative weight.
It was decided to aggressively diurese this, rather than perform a thoracentesis in the setting of elevated INR.
By the time of discharge on POD 19 the patient was ambulating freely, the wound was healing and pain was controlled with oral analgesics.
Medications on Admission: Preadmission medications listed are correct and complete.
ALPRAZolam 0.5 mg PO DAILY 3.
Hydrocodone-Acetaminophen (5mg-500mg [**1-3**] TAB PO Q6H:PRN pain 5.
LaMOTrigine 100 mg PO BID 6.
Lisinopril 40 mg PO DAILY 7.
MethylPHENIDATE (Ritalin) 30 mg PO QAM 8.
MethylPHENIDATE (Ritalin) 20 mg PO QPM 9.
Metoclopramide 10 mg PO QIDACHS 10.
Nitroglycerin SL 0.4 mg SL PRN cp 11.
Pantoprazole 40 mg PO Q12H 12.
Sertraline 100 mg PO DAILY 13.
Tamsulosin 0.4 mg PO HS 14.
Metoprolol Succinate XL 100 mg PO DAILY 15.
Amlodipine 5 mg PO DAILY 16.
Aspirin 81 mg PO DAILY   Discharge Medications: 1.
ALPRAZolam 0.5 mg PO DAILY 2.
Aspirin 81 mg PO DAILY 3.
LaMOTrigine 100 mg PO BID 4.
Lisinopril 40 mg PO DAILY 5.
Metoclopramide 10 mg PO QIDACHS 6.
Pantoprazole 40 mg PO Q12H 7.
Sertraline 100 mg PO DAILY 8.
Tamsulosin 0.4 mg PO HS 9.
Amiodarone 400 mg PO DAILY 11.
Metoprolol Tartrate 75 mg PO TID Hold for HR < 55 or SBP < 90 and call medical provider.
Nystatin Oral Suspension 5 mL PO QID 13.
Potassium Chloride 20 mEq PO BID Hold for K >4.5 14.
Simvastatin 10 mg PO DAILY 15.
TraMADOL (Ultram) 50 mg PO Q6H:PRN pain RX *tramadol 50 mg 1 tablet(s) by mouth every four (4) hours Disp #*40 Tablet Refills:*0 16.
MethylPHENIDATE (Ritalin) 30 mg PO QAM 18.
MethylPHENIDATE (Ritalin) 20 mg PO QPM 19.
Furosemide 80 mg PO BID Duration: 7 Days then decrease dose as clinically indicated   Discharge Disposition: Extended Care  Facility: Life Care Center of [**Location 15289**]  Discharge Diagnosis: - Coronary artery disease s/p stenting of LAD [**2184**] - Mitral valve prolapse with mod-severe mitral regurgitation - Hypertension - Dyslipidemia - History of Asthma, reactive airway disease - Anemia - History of GIB r/t esophagitis (from ASA) [**2184**] - Hiatal hernia, GERD - BPH - Depression - Attention Deficit Disorder - Ventral Hernia Past Surgical History: - Duodenal bypass secondary to gastric outlet obstruction [**2175**]   Discharge Condition: Alert and oriented x3 nonfocal Ambulating, deconditioned Sternal pain managed with oral analgesics Sternal Incision - healing well, no erythema or drainage Edema- 1+ small to moderate left pleural effusion on CXR   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
