Admission Date:  [**2142-8-27**]              Discharge Date:   [**2142-9-4**]  Date of Birth:  [**2082-10-28**]             Sex:   F  Service: ORTHOPAEDICS  Allergies: Sulfa (Sulfonamides) / Erythromycin Base  Attending:[**First Name3 (LF) 3190**] Chief Complaint: Back pain  Major Surgical or Invasive Procedure: Anterior/Posterior thoracolumbar fusion with vertebrectomy of T12.
Past Medical History: Diverticulosis HTN Hypothyroid Lap chole Tubal ligation   Social History: Denies tobacco, +EtOH socially  Family History: N/C  Physical Exam: AVSS Vomiting, uncomfortable CTA B S1S2, RRR Abd soft, NT/ND Ext- [**6-1**] bilateral upper and lower extremties; sensation and pulses intact distally  Pertinent Results: [**2142-9-1**] 04:03AM BLOOD WBC-9.6 RBC-3.40* Hgb-10.1* Hct-28.7* MCV-84 MCH-29.7 MCHC-35.2* RDW-14.2 Plt Ct-181 [**2142-8-31**] 01:53AM BLOOD WBC-9.7 RBC-3.28* Hgb-9.8* Hct-27.2* MCV-83 MCH-30.0 MCHC-36.1* RDW-14.3 Plt Ct-136* [**2142-8-30**] 01:09AM BLOOD WBC-6.6 RBC-3.60* Hgb-10.7* Hct-29.5* MCV-82 MCH-29.6 MCHC-36.1* RDW-14.5 Plt Ct-133* [**2142-8-29**] 05:23PM BLOOD WBC-6.3 RBC-3.81* Hgb-11.4* Hct-30.6* MCV-80* MCH-30.0 MCHC-37.4* RDW-14.0 Plt Ct-132* [**2142-8-29**] 03:33PM BLOOD WBC-5.0 RBC-3.37* Hgb-10.2* Hct-27.3* MCV-81* MCH-30.4 MCHC-37.5* RDW-14.1 Plt Ct-119* [**2142-8-29**] 02:26PM BLOOD WBC-7.4 RBC-3.96* Hgb-11.6* Hct-31.9* MCV-81* MCH-29.2 MCHC-36.3* RDW-14.1 Plt Ct-172 [**2142-8-29**] 05:14AM BLOOD WBC-7.4 RBC-3.40* Hgb-10.0* Hct-27.4* MCV-81* MCH-29.4 MCHC-36.5* RDW-13.9 Plt Ct-196 [**2142-8-28**] 03:24PM BLOOD WBC-7.1 RBC-3.77* Hgb-11.1* Hct-30.1* MCV-80* MCH-29.4 MCHC-36.9* RDW-13.7 Plt Ct-190 [**2142-8-27**] 06:07AM BLOOD WBC-8.6 RBC-3.77* Hgb-10.7* Hct-30.3* MCV-80* MCH-28.5 MCHC-35.4* RDW-13.6 Plt Ct-170 [**2142-9-2**] 07:45AM BLOOD Glucose-120* UreaN-5* Creat-0.4 Na-135 K-3.1* Cl-95* HCO3-33* AnGap-10 [**2142-8-31**] 01:53AM BLOOD Glucose-115* UreaN-8 Creat-0.5 Na-137 K-3.8 Cl-103 HCO3-30 AnGap-8 [**2142-8-30**] 01:09AM BLOOD Glucose-108* UreaN-11 Creat-0.6 Na-140 K-4.2 Cl-107 HCO3-28 AnGap-9 [**2142-8-29**] 05:23PM BLOOD Glucose-149* UreaN-14 Creat-0.6 Na-140 K-3.8 Cl-106 HCO3-29 AnGap-9 [**2142-8-28**] 03:24PM BLOOD Glucose-174* UreaN-10 Creat-0.7 Na-137 K-4.2 Cl-103 HCO3-25 AnGap-13  Brief Hospital Course: Ms. [**Known lastname 42086**] was admitted to the [**Hospital1 18**] for evaluation of her T12 bust fracture.
In addition she had a left avulsion fracture off of her distal fibula.
She was informed and consented for an anterior/posterior thoacolumbar fusion with T12 vertebrectomy.
Post-operativley she was admitted to the T/SICU for observation of her fluid status.
She was fitted for a TLSO brace and was encouraged to wear it when she was out of bed.
Medications on Admission: Atenolol HCTZ Prozac Levothyroxine  Discharge Medications: 1.
Cyclobenzaprine 10 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) as needed.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q4-6H (every 4 to 6 hours) as needed for wheezing.
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed for wheezing.
Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Hydrochlorothiazide 25 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Atenolol 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed.
Oxycodone 10 mg Tablet Sustained Release 12HR Sig: One (1) Tablet Sustained Release 12HR PO Q12H (every 12 hours).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for breakthrough.
Levothyroxine 88 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Levothyroxine 200 mcg Tablet Sig: One (1) Tablet PO once a day.
Discharge Disposition: Extended Care  Facility: [**Hospital6 1293**] - [**Location (un) **]  Discharge Diagnosis: T12 compression fracture with canal narrowing Left distal fibula avulsion fracture   Discharge Condition: Good   Discharge Instructions: Please continue to take your pain medication with an over the counter laxative.
