He was intubated at the scene and received 7L IVF.
He was given bicarb, 4 rounds of epi/atropine with return of pulses and started on a dopamine gtt.
irreg, distant heart sounds PULM: [**Last Name (un) 28015**], decrease BS bilat ABD: soft, distended, guaiac positive (per surgery) EXT: 2+ edema, oozing from numerous stick sites   Pertinent Results: [**2164-1-24**] 11:38AM BLOOD Glucose-189* Lactate-12.8* K-4.9 [**2164-1-24**] 12:01PM BLOOD Lactate-12.2* [**2164-1-24**] 01:16PM BLOOD Lactate-11.9* [**2164-1-24**] 02:25PM BLOOD Glucose-88 Lactate-12.8* [**2164-1-24**] 11:38AM BLOOD Type-ART O2 Flow-90 pO2-151* pCO2-85* pH-6.82* calTCO2-16* Base XS--23 -ASSIST/CON Intubat-INTUBATED Comment-GREEN [**2164-1-24**] 12:01PM BLOOD Type-ART pO2-209* pCO2-93* pH-7.00* calTCO2-25 Base XS--10 -ASSIST/CON Intubat-INTUBATED [**2164-1-24**] 01:16PM BLOOD Type-ART pO2-168* pCO2-48* pH-7.17* calTCO2-18* Base XS--10 [**2164-1-24**] 02:25PM BLOOD Type-ART pO2-58* pCO2-62* pH-7.35 calTCO2-36* Base XS-5 [**2164-1-24**] 11:30AM BLOOD CK-MB-5 cTropnT-0.04* [**2164-1-24**] 01:10PM BLOOD CK-MB-37* MB Indx-2.8 cTropnT-0.12* [**2164-1-24**] 11:30AM BLOOD Amylase-114* [**2164-1-24**] 01:10PM BLOOD ALT-623* AST-393* LD(LDH)-893* CK(CPK)-1322* AlkPhos-46 Amylase-179* TotBili-0.3 DirBili-0.1 IndBili-0.2 [**2164-1-24**] 01:10PM BLOOD Glucose-110* UreaN-24* Creat-2.1* Na-151* K-4.1 Cl-116* HCO3-17* AnGap-22* [**2164-1-24**] 01:10PM BLOOD WBC-1.8*# RBC-3.22* Hgb-11.0* Hct-32.4* MCV-101* MCH-34.1* MCHC-33.9 RDW-14.6 Plt Ct-182 [**2164-1-24**] 01:10PM BLOOD PT-20.4* PTT-150* INR(PT)-2.0* [**2164-1-24**] 01:10PM BLOOD Fibrino-113* D-Dimer->[**Numeric Identifier 961**]*  Brief Hospital Course: The hospital course for this 58 y/o M with sudden onset resp failure and PEA arrest is as follows: .
# Hemodynamic instability: Patient arrived on the floor hemodynamically unstable with BP 60/40 while on dopamine gtt.
He was started on levophed and vasopressin gtt as well, but remained hypotensive despite being on maximum pressors.
His heart rate was between 80-140's with frequent PVCs.
The decision was made with the pts sister to continue medical care, but CPR was felt to be not indicated.
# Resp Failure: Pt was intubated at the scene and was intially oxygenating well; however, over the course of the hosp day, his sats fell to the 70's despite being on AC 100% FiO2 and 10 PEEP.
Patient reeived 12 amps of Bicarb to help correct his acidosis and was started on Vanc/Levo/Flagyl empirically.
He was also given stress dose steroids.
