He was brought to the emergency room for further management.
He was treated with a warming blanket and his temperature improved to 36.6 but his blood pressures decreased to the 80s systolic despite 4 liters of normal saline.
Because of his hypotension he was received vancomycin and ceftriaxone and was started on levophed.
Physical Exam: General: Alert, oriented, slightly slurred speech but appropriate, no acute distress HEENT: no signs of trauma, Sclera anicteric, MM dry, oropharynx clear Neck: JVP not elevated Cardiac: Regular rate and rhythm, normal s1 + s2, no murmurs, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi GI: soft, non-tender, non-distended, +BS, no organomegaly appreciated GU: foley draining clear yellow urine Ext: WWP, 2+ pulses, no clubbing, cyanosis or edema Neurologic: faint tremor bilaterally Rectal: Guaiac negative in ER   Pertinent Results: ========== Radiology ========== CXR [**1-2**] - 1.
Alternatively cross sectional imaging may be used.
[**2201-1-2**] 02:05AM BLOOD WBC-13.7* RBC-3.39* Hgb-11.7*# Hct-32.1* MCV-95 MCH-34.6* MCHC-36.5* RDW-13.5 Plt Ct-286 [**2201-1-1**] 11:50PM BLOOD WBC-17.6* RBC-4.30* Hgb-14.9 Hct-41.1 MCV-96 MCH-34.7* MCHC-36.3* RDW-13.0 Plt Ct-372 [**2201-1-2**] 01:05AM BLOOD PT-15.0* PTT-26.9 INR(PT)-1.3* [**2201-1-2**] 10:14AM BLOOD Glucose-82 UreaN-14 Creat-0.7 Na-142 K-3.6 Cl-111* HCO3-15* AnGap-20 [**2201-1-1**] 11:50PM BLOOD ALT-38 AST-46* LD(LDH)-266* CK(CPK)-396* AlkPhos-74 TotBili-0.4 [**2201-1-2**] 10:14AM BLOOD Calcium-7.3* Phos-3.5 Mg-1.4* Iron-PND [**2201-1-1**] 11:50PM BLOOD TSH-4.5* [**2201-1-1**] 11:50PM BLOOD ASA-NEG Ethanol-346* Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2201-1-2**] 04:46AM BLOOD Lactate-2.5* [**2201-1-2**] 02:12AM BLOOD Lactate-3.2* [**2201-1-1**] 11:56PM BLOOD Glucose-73 Lactate-2.9* Na-149* K-4.0 Cl-106 calHCO3-22  Brief Hospital Course: Impression: Mr. [**Known lastname 15532**] is a 70 year old male with a history of alcohol abuse who presents after being found down outside.
Hypotension: Transiently required pressors in the emergency room.
Now off pressors and well appearing.
Antibiotics were intially started and then d/cd on HD#1.
Anemia: Patient's hematocrit is now 32.1 from 41.1 on admission after receiving 4 L IV fluids.
B12 and Folate normal.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tylenol 325 mg Tablet Sig: One (1) Tablet PO every 6-8 hours as needed for fever or pain.
You recovered with warming blankets and fluids.
