Admission Date:  [**2109-2-8**]              Discharge Date:   [**2109-2-13**]  Date of Birth:  [**2036-9-26**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Dyspnea on exertion, fatigue   Major Surgical or Invasive Procedure: Aortic valve replacement ([**First Name8 (NamePattern2) 6158**] [**Male First Name (un) 923**] Epic Porcine) Coronary artery bypass graft surgery x1 (left internal mammary artery > left anterior descending) [**2109-2-8**]   History of Present Illness: 72 year old male with known aortic stenosis with complaints of generalized fatigue and dyspnea on exertion.
Past Medical History: Hypertension Hyperlipidemia Myocardial Infarction(by echo) GERD Arthritis Inguinal Hernia Prostatism  Social History: Lives with: wife, has 5 grown children Occupation: delivers ultrasound devices Tobacco: Quit 30 years ago; >2ppd x 25 years ETOH: 1-2 drinks daily with slightly more on weekends   Family History: Father with MI in 60s, died age 65   Physical Exam: Pulse: 71     Resp: 16      O2 sat: 97% RA B/P  Right: 126/76 Height:5'7"     Weight:185 lbs  General: Elderly male in NAD Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] - edentulous, full dentures Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur 3/6 SEM Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x] Edema - trace bilaterally Varicosities: None Neuro: Grossly intact Pulses: Femoral      Right: 1  Left: 1 DP           Right: 1  Left: 1 PT           [**Name (NI) 167**]: 1  Left: 1 Radial       Right: 2  Left: 2  Carotid Bruit  trans murmur bilaterally   Pertinent Results: [**2109-2-11**] 05:40AM BLOOD WBC-8.8 RBC-3.29* Hgb-9.8* Hct-28.4* MCV-86 MCH-29.9 MCHC-34.6 RDW-12.7 Plt Ct-121* [**2109-2-8**] 11:19AM BLOOD WBC-12.3*# RBC-3.19*# Hgb-9.5*# Hct-27.8*# MCV-87 MCH-29.8 MCHC-34.2 RDW-12.1 Plt Ct-160 [**2109-2-11**] 05:40AM BLOOD Plt Ct-121* [**2109-2-8**] 11:19AM BLOOD Plt Ct-160 [**2109-2-8**] 11:19AM BLOOD PT-14.6* PTT-32.9 INR(PT)-1.3* [**2109-2-8**] 11:19AM BLOOD Fibrino-141* [**2109-2-11**] 05:40AM BLOOD Glucose-119* UreaN-13 Creat-0.9 Na-141 K-4.1 Cl-105 HCO3-29 AnGap-11 [**2109-2-8**] 12:50PM BLOOD UreaN-10 Creat-0.8 Cl-113* HCO3-22 [**2109-2-9**] 11:54PM BLOOD ALT-13 AST-33 LD(LDH)-235 AlkPhos-22* Amylase-21 TotBili-0.5 [**2109-2-9**] 11:54PM BLOOD Lipase-14 [**2109-2-11**] 05:40AM BLOOD Mg-2.0  Radiology Report CHEST (PA & LAT) Study Date of [**2109-2-11**] 5:40 PM    [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2109-2-11**] 5:40 PM CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 34400**] Reason: evaluate for ptx and pleural effusion    [**Hospital 93**] MEDICAL CONDITION:    72 year old man with s/p avr cabg REASON FOR THIS EXAMINATION:    evaluate for ptx and pleural effusion    Wet Read: AGLc MON [**2109-2-11**] 11:46 PM Lt IJ sheath removed.
[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 34401**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 34402**] (Complete) Done [**2109-2-8**] at 11:34:50 AM      PRELIMINARY Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] R. [**Hospital1 18**], Division of Cardiothorac [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2036-9-26**] Age (years): 72 M  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Aortic valve disease.
Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 6507**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2010AW2-: Machine: Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Septal Wall Thickness:  0.9 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  0.9 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  *6.0 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  4.5 cm Left Ventricle - Fractional Shortening:  *0.25  >= 0.29 Left Ventricle - Ejection Fraction:  50% to 55%  >= 55% Aorta - Sinus Level:  3.0 cm  <= 3.6 cm Aorta - Ascending:  3.0 cm  <= 3.4 cm Aortic Valve - Peak Gradient:  *55 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  37 mm Hg Aortic Valve - LVOT diam:  2.1 cm Aortic Valve - Valve Area:  *0.7 cm2  >= 3.0 cm2  Findings Multiplanar reconstructions were generated and confirmed on an independent workstation.
A catheter or pacing wire is seen in the RA.
Severely thickened/deformed aortic valve leaflets.
The TEE probe was passed with assistance from the anesthesioology staff using a laryngoscope.
PG = 33 mm Hg and mean gradient 19 mm Hg.
Read by: [**Last Name (LF) **],[**First Name3 (LF) **] S.    Intervals Axes Rate PR QRS QT/QTc P QRS T 80 140 98 [**Telephone/Fax (2) 34403**] -3      Brief Hospital Course: Admitted same day for surgery and underwent coronary artery bypass graft and aortic valve replacement.
Received cefazolin for perioperative antibiotics.
On post operative day one he had episodes of atrial fibrilllation treated with beta blockers and converted back to sinus rhythm.
Medications on Admission: EZETIMIBE [ZETIA] 10 mg po daily FENOFIBRATE NANOCRYSTALLIZED [TRICOR]145 mg po qHS METOPROLOL SUCCINATE 50 mg po qHS OMEPRAZOLE 20 mg po daily SIMVASTATIN 80 mg po qHS TAMSULOSIN [FLOMAX] 0.4 mg po daily ASPIRIN 81 mg po qHS OMEGA-3 FATTY ACIDS-VITAMIN E 1 cap po bid  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Prilosec 20 mg Capsule, Delayed Release(E.C.)
Simvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fenofibrate Micronized 145 mg Tablet Sig: One (1) Tablet PO daily ().
Tamsulosin 0.4 mg Capsule, Sust.
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 7 days.
Potassium Chloride 20 mEq Tab Sust.Rel.
Particle/Crystal(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) 2203**] VNA  Discharge Diagnosis: Aortic regurgitation  s/p AVR coronary artery disease s/p CABG Post operative atrial fibrillation Hypertension Hyperlipidemia GERD Arthritis Inguinal Hernia Prostatism   Discharge Condition: Alert and oriented x3 nonfocal Ambulating, gait steady Sternal pain managed with percocet prn   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month until follow up with surgeon No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]  Followup Instructions: [**Name6 (MD) **] [**Name8 (MD) 6144**], MD Phone:[**Telephone/Fax (1) 170**] Date/Time:[**2109-3-14**] 1:00 Recommended Follow-up:Please call to schedule appointments Primary Care Dr [**First Name4 (NamePattern1) 3613**] [**First Name8 (NamePattern2) **] [**Doctor Last Name 15369**] in [**1-12**] weeks [**Telephone/Fax (1) 6699**] Cardiologist Dr [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 7047**] in [**1-12**] weeks Wound check appointment - [**Hospital Ward Name 121**] 6 ([**Telephone/Fax (1) 3071**]) - your nurse will schedule    Completed by:[**2109-2-12**
