He was intubated with etomidate and rocuronium due to concern for inability to protect his airway.
He had a right femoral CVL placed and rectal exam revealed brown stool mixed with blood.
OG tube was placed and there was no evidence of hematemesis.
He received Aspirin 325mg, Zofran, Protonix, Vanc & Zosyn for possible sepsis and was transferred to the ICU.
Review of sytems: unable to obtain   Past Medical History: # ESRD on [**First Name3 (LF) 13241**] (Tues/Thurs/Sat, [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 9449**] Dialysis, [**Location 1268**], [**Telephone/Fax (1) 69669**]) # Type 2 diabetes mellitus - peripheral neuropathy # CAD s/p MI (patient cannot recall) - cardiac catheterization in [**9-/2155**] without flow limiting stenoses - MIBI in [**11/2152**] showed reversible defects inferior/lateral # CHF with EF 30-35% ([**9-/2155**] TEE) # Atrial fibrillation/atrial flutter s/p Aflutter ablation [**8-/2153**] - not on anticoagulation # h/o atrial tachycardia s/p EPS [**9-21**] and ablation x 2 for L sided, triggered (not reentrant) Atachs # Hypertension # Dyslipidemia: [**9-/2155**] TC 101, LDL 54, HDL 29, TG 112 # History of gastrointestinal bleed: - Duodenal, jejunal, and gastric AVMs s/p thermal therapy - diverticulosis throughout colon # Chronic pancreatitis # ?
Hepatitis C, positive HCV Ab in [**10/2150**], subsequently negative x 2 [**4-/2154**], [**5-/2154**] # GERD # Gout s/p arthroscopy with medial meniscectomy [**5-/2149**] # Depression s/p multiple hospitalizations due to SI # Polysubstance abuse: crack cocaine, EtOH, tobacco - frequent bouts of chest pain following crack/cocaine use # Erectile dysfunction s/p inflatable penile prosthesis [**5-/2148**]  Social History: He lives with a female partner in [**Location (un) 686**], MA.
Cousin with [**Name2 (NI) 14165**] cell disease.
The endotracheal tube has been removed and the NG tube has been removed.
[**2156-2-25**] 11:00PM BLOOD WBC-6.5 RBC-2.60* Hgb-8.0* Hct-24.9* MCV-96# MCH-30.7 MCHC-32.1 RDW-18.3* Plt Ct-254 [**2156-3-2**] 07:45AM BLOOD WBC-6.4 RBC-3.08* Hgb-9.2* Hct-28.4* MCV-92 MCH-29.9 MCHC-32.5 RDW-17.0* Plt Ct-235 [**2156-2-25**] 11:00PM BLOOD Neuts-74.7* Bands-0 Lymphs-16.6* Monos-6.2 Eos-1.9 Baso-0.5 [**2156-2-27**] 04:34AM BLOOD PT-15.0* PTT-27.6 INR(PT)-1.3* [**2156-3-2**] 07:45AM BLOOD Glucose-91 UreaN-58* Creat-6.9* Na-135 K-5.5* Cl-98 HCO3-24 AnGap-19 [**2156-2-25**] 11:00PM BLOOD Glucose-242* UreaN-40* Creat-5.3* Na-135 K-8.1* Cl-91* HCO3-29 AnGap-23* [**2156-3-2**] 07:45AM BLOOD ALT-30 AST-27 AlkPhos-262* Amylase-166* TotBili-1.0 [**2156-2-29**] 08:00AM BLOOD GGT-296* [**2156-2-25**] 11:00PM BLOOD CK(CPK)-172 [**2156-2-26**] 04:27AM BLOOD CK-MB-NotDone cTropnT-0.29* proBNP-[**Numeric Identifier 35433**]* [**2156-3-1**] 07:15AM BLOOD Albumin-3.6 Iron-74 [**2156-2-29**] 08:00AM BLOOD Calcium-9.5 Phos-4.0 Mg-1.9 [**2156-3-1**] 07:15AM BLOOD calTIBC-328 Ferritn-535* TRF-252 [**2156-2-26**] 04:27AM BLOOD VitB12-1252* Folate-13.9 [**2156-2-26**] 12:07PM BLOOD Ammonia-32 [**2156-2-26**] 04:27AM BLOOD Osmolal-310 [**2156-2-26**] 04:27AM BLOOD TSH-3.8 [**2156-2-25**] 11:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2156-2-26**] 03:01AM BLOOD Lactate-3.9*  RPR neg Blood cultures neg  Brief Hospital Course: 59 y/o M with PMHX of ESRD, GI bleed, CAD and polysubstance abuse who presents with borderline hypotension, MS changes and GI bleed.
# Hypotension: Suspected etiology most likely hypovolemia exacerbated by GI bleed, with further drop peri-intubation.
Pt was treated with IV PPI, and evaluated by GI who did not feel a scope was necessary at the time.
# Resp Failure: Pt was mildly hypoxic on arrival and CXR showed vascular congestion.
Ultimately, pt was intubated after possible seizure activity and decreased responsiveness with successful extubation on [**2156-2-26**].
However, CK/MBs flat and troponin close to baseline given ESRD.
He was continued on a statin while ASA and BP meds held.
# ESRD on HD: Pt was maintained on his usual HD regimen and tolerated all dialysis sessions well.
# Diabetes: Pt was monitored QID and treated with humalog sliding scale.
Medications on Admission: Labetalol 100 mg TID Amiodarone 200 mg daily Lisinopril 10 mg daily Atorvastatin 20 mg daily Cinacalcet 30 mg daily Pantoprazole 40 mg daily Sertraline 100 mg daily Multivitamin daily Gabapentin 300 mg q48hr DILT-XR 180 mg daily Diphenhydramine HCl 25 mg QID NPH 15units [**Date Range **] & 10units qpm Insulin lispro Sevelamer 800mg TID   Discharge Medications: 1.
Diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) as needed.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Insulin Continue NPH 15units every morning and 10units every evening; also continue lispro as before.
Sertraline 50 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Sevelamer HCl 800 mg Tablet Sig: One (1) Tablet PO three times a day.
Multivitamin     Tablet Sig: One (1) Tablet PO once a day.
Cinacalcet 30 mg Tablet Sig: One (1) Tablet PO once a day.
Labetalol 100 mg Tablet Sig: One (1) Tablet PO three times a day.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO once a day.
DILT-XR 180 mg Capsule,Degradable Cnt Release Sig: One (1) Capsule,Degradable Cnt Release PO once a day.
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO every other day.
Discharge Condition: Stable, Hct 28.4   Discharge Instructions: You were admitted for bloody bowel movements and syncope.
Please take all of your medications as prescribed and follow up with the [**Hospital 4314**] below.
