Admission Date:  [**2166-2-4**]              Discharge Date:   [**2166-2-8**]  Date of Birth:  [**2096-3-3**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: CABG X4 (LIMA>LAD, SVG>Diag, SVG>OM, SVG>PDA) [**2166-2-4**]   History of Present Illness: 69 year old male with a history of coronary artery disease s/p remote MI, stent placement in the late [**2144**]'s and a positive stress test around 6 months ago.
Cardiac surgery was consulted and preoperative evaluation was performed.
The patient was discharged home to recover from his MI prior to surgical revascularization.
Past Medical History: Hypertension Dyslipidemia Coronary Artery Disease -- s/p multiple PCI -- ([**2143**]) s/p inferior MI no intervention -- ([**2151**]) mid and distal RCA stenting with three PS1530 -- ([**2152**]) Diag and multiple OM branch disease on cath -- ([**2152**]) rotational atherectomy of RCA after exertional angina Diabetes Mellitus Glaucoma   Social History: Race:Caucasian Last Dental Exam:edentulous Lives with: sister Occupation:retired Tobacco:quit Friday [**2165-12-27**], smoked 1 pack per week for 50years ETOH:denies   Family History: Brother with MI in his 50s, Mother had MI   Physical Exam: Admission Physical Exam  Pulse:56 Resp:16  O2 sat:98% RA B/P  Right:140/62    Left: 160/67 Height:5'5"     Weight:180 lbs  General: Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  no Murmur Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x], obese Extremities: Warm [x], well-perfused [x] [**1-9**]+ (B)LE edema; no Varicosities; Neuro: Grossly intact Pulses: Femoral      Right:  Left: DP           Right: 2+  Left: 2+ PT           [**Name (NI) 167**]:   Left: Radial       Right: 2+  Left: 2+  Carotid Bruit  none   Pertinent Results: [**2166-2-4**] 03:00PM BLOOD WBC-6.9 RBC-1.85*# Hgb-5.9*# Hct-17.4*# MCV-94 MCH-32.2* MCHC-34.1 RDW-13.6 Plt Ct-48*# [**2166-2-4**] 04:50PM BLOOD WBC-8.9 RBC-2.43*# Hgb-7.9*# Hct-22.9*# MCV-94 MCH-32.7* MCHC-34.7 RDW-13.8 Plt Ct-74*# [**2166-2-4**] 08:59PM BLOOD WBC-10.6 RBC-3.05*# Hgb-9.8* Hct-27.9*# MCV-92 MCH-32.3* MCHC-35.3* RDW-13.9 Plt Ct-78* [**2166-2-5**] 12:58AM BLOOD WBC-8.5 RBC-3.04* Hgb-9.4* Hct-27.1* MCV-89 MCH-31.1 MCHC-34.8 RDW-14.0 Plt Ct-84* [**2166-2-6**] 04:40AM BLOOD WBC-6.0 RBC-3.02* Hgb-9.8* Hct-27.7* MCV-92 MCH-32.4* MCHC-35.2* RDW-14.1 Plt Ct-109* [**2166-2-7**] 04:30AM BLOOD WBC-6.1 RBC-3.01* Hgb-9.6* Hct-27.8* MCV-92 MCH-31.7 MCHC-34.4 RDW-13.8 Plt Ct-138* [**2166-2-4**] 03:00PM BLOOD PT-16.9* PTT-33.1 INR(PT)-1.5* [**2166-2-4**] 03:00PM BLOOD Plt Ct-48*# [**2166-2-4**] 04:50PM BLOOD Plt Ct-74*# [**2166-2-4**] 08:59PM BLOOD Plt Ct-78* [**2166-2-5**] 12:58AM BLOOD Plt Ct-84* [**2166-2-6**] 04:40AM BLOOD Plt Ct-109* [**2166-2-7**] 04:30AM BLOOD Plt Ct-138* [**2166-2-4**] 03:00PM BLOOD Fibrino-127* [**2166-2-4**] 04:50PM BLOOD UreaN-23* Creat-1.0 Na-141 K-5.4* Cl-116* HCO3-22 AnGap-8 [**2166-2-5**] 12:58AM BLOOD Glucose-107* UreaN-21* Creat-1.0 Na-139 K-4.5 Cl-110* HCO3-23 AnGap-11 [**2166-2-6**] 04:40AM BLOOD Glucose-162* UreaN-23* Creat-1.3* Na-141 K-5.2* Cl-107 HCO3-27 AnGap-12 [**2166-2-7**] 04:30AM BLOOD Glucose-72 UreaN-29* Creat-1.1 Na-141 K-4.7 Cl-106 HCO3-28 AnGap-12 [**2166-2-8**] 04:35AM BLOOD UreaN-25* Creat-1.0 Na-137 K-4.2 Cl-100  Introp TEE [**2166-2-4**]: Conclusions The left atrium is normal in size.
Post Bypass The patient is now s/p 4 vessel CABG,on an Neosynephrine drip at 0.3mcg/kg/min and AV sequentially paced LV function and Ejection fraction are preserved with no new regional wall motion abnormalities There are no dissection flaps visible in the proximal ascending aorta There is persistent mild Mitral regurgitation.
Brief Hospital Course: The patient was electively brought to the operating room on [**2166-2-4**] where the patient underwent CABG x4 LIMA>LAD, SVG>Diag, SVG>OM, SVG>PDA).
Overall the patient tolerated the procedure well and post-operatively was transferred to the CVICU in stable condition for recovery and invasive monitoring.
The patient was neurologically intact and hemodynamically stable, weaned from inotropic and vasopressor support.
Beta blocker was initiated and the patient was gently diuresed toward the preoperative weight.
Chest tubes and pacing wires were discontinued without complication.
On POD 3, the patient had a brief burst of rapid atrial fibrillation and beta blockade was increased.
By the time of discharge on POD 4, the patient was ambulating freely, the wound was healing and pain was controlled with oral analgesics.
Medications on Admission:  crestor 20mg daily metoprolol xl 50mg daily glyburide/metformin 5/500 2 tab [**Hospital1 **] actos 30mg daily doxyzosin 2mg daily lisinopril 40mg daily fenofibrate 160mg daily aspirin travatan z 0.004% 1 drop QHS NTG sl (but does not use)   Discharge Medications: 1. furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for 5 days.
Disp:*5 Tablet(s)* Refills:*0* 2. potassium chloride 20 mEq Tablet, ER Particles/Crystals Sig: One (1) Tablet, ER Particles/Crystals PO once a day for 5 days.
Disp:*5 Tablet, ER Particles/Crystals(s)* Refills:*0* 3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): Please take stool softeners while taking narcotic pain medication.
4. aspirin 81 mg Tablet, Delayed Release (E.C.)
5. oxycodone-acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain for 2 weeks: Please do not drive or operate machinery while taking this medication.
Take stool softeners to prevent constipation.
Disp:*40 Tablet(s)* Refills:*0* 6. rosuvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime): Per home regimen.
9. fenofibrate micronized 145 mg Tablet Sig: One (1) Tablet PO once a day.
10. doxazosin 2 mg Tablet Sig: One (1) Tablet PO at bedtime: Per home regimen.
11. metoprolol tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Disp:*90 Tablet(s)* Refills:*2* 12. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*1* 13. glyburide-metformin 5-500 mg Tablet Sig: Two (2) Tablet PO twice a day: Per home regimen.
Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Coronary Artery Disease Hypertension Hyperlipidemia Diabetes Mellitus   Discharge Condition: Alert and oriented x3 nonfocal Ambulating, gait steady Sternal pain managed with oral analgesics Sternal Incision - healing well, no erythema or drainage LE Edema: trace-1+   Discharge Instructions: DISCHARGE INSTRUCTIONS: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
