Admission Date:  [**2184-7-20**]              Discharge Date:   [**2184-7-25**]  Date of Birth:  [**2112-9-14**]             Sex:   F  Service: MEDICINE  Allergies: Iodine / Pravastatin  Attending:[**First Name3 (LF) 425**] Chief Complaint: chest pain  Major Surgical or Invasive Procedure: CARDIAC CATHETERIZATION: CLEAN CORONARIES; EF 30%; APICAL AND ANTERIOR DYSKINESIS   History of Present Illness: 71 yo F with h/o HTN, hyperlipidemia, and s/p LAD [**Last Name (un) 2435**] at [**Hospital1 2025**] 4 yrs ago, came in with subacute onset of DOE and fatigue progressing to rest sxs of chest pain this am.
She was [**Hospital 110165**] transferred to medical floor, but developed an episode of hypotension to 50/p and tachycardia--> retroperitoneal bleed was suspected and pt [**Hospital **] [**Hospital 110166**] transferred to CCU for rescusitation  Past Medical History: Basal cell ca Remote MVA  Social History: married; lives with husband; no etoh or smoling  Family History: premature CAD: father  Physical Exam: 98  88/50  130  20  pale female dry mm no jvd cta b tachy;RR; s1/2; no m/r/g benigh abdomen no c/c/e; small hematoma R groin; no fem bruit; intact periph pulses by dippler  Pertinent Results: [**2184-7-20**] 12:45PM   PLT COUNT-224 [**2184-7-20**] 12:45PM   POIKILOCY-1+ [**2184-7-20**] 12:45PM   NEUTS-71.4* LYMPHS-21.9 MONOS-4.5 EOS-1.8 BASOS-0.3 [**2184-7-20**] 12:45PM   WBC-9.3 RBC-4.27 HGB-12.7 HCT-37.0 MCV-87 MCH-29.8 MCHC-34.4 RDW-14.3 [**2184-7-20**] 12:45PM   CK-MB-14* MB INDX-8.1* [**2184-7-20**] 12:45PM   CK(CPK)-173* [**2184-7-20**] 12:45PM   GLUCOSE-113* UREA N-35* CREAT-1.4* SODIUM-138 POTASSIUM-4.4 CHLORIDE-99 TOTAL CO2-28 ANION GAP-15 [**2184-7-20**] 02:07PM   PT-13.7* PTT-27.8 INR(PT)-1.2 [**2184-7-20**] 04:38PM   HGB-10.9* calcHCT-33 O2 SAT-93 [**2184-7-20**] 04:38PM   TYPE-ART PO2-74* PCO2-42 PH-7.35 TOTAL CO2-24 BASE XS--2  Brief Hospital Course: 1.
Central IV access was established by placement of R IJ.
Dopamine was weaned off.
Vascular [**Doctor First Name **] was consulted and no surgical interventions were required.
Myopericarditis vs [**Last Name (un) **]-Tsubo cardiomyopathy: transient apical ballooning syndrome ([**Last Name (un) **]-Tsubo cardiomyophathy) was suspected based on appearance of LV on LV gram in the absence of coronary disease.
Low dose beta blocker and ace were started.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) as needed.
Fluoxetine HCl 20 mg Tablet Sig: One (1) Tablet PO once a day.
Rofecoxib 12.5 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Lipitor 10 mg Tablet Sig: One (1) Tablet PO once a day.
RETROPERITONEAL BLEED   Discharge Condition: STABLE; NEEDS TITRATION OF HER OUTPATIENT MEDICATIONS  Discharge Instructions: 1. pLEASE TAKE ALL MEDIACTIONS AS DIRECTED 2.
