She became febrile during that admission and there was concern that she had endocarditis so she was started on vancomycin and was to complete at least a 6 week course.
Several of these were drained by IR and a pigtail catheter was placed in her leg.
TIPS procedure was not done at that admission because of concern for endocarditis.
She was discharged with instructions to continue vancomycin for at least 6 weeks until she was either re-admitted to the hospital for TIPs or was seen by ID.
The pigtail catheter was removed as an outpatient.
Past Medical History: 1) Hepatic sarcoid (dx [**2134**]) -> cirrhosis s/p liver biopsy X 3; significant portal hypertension with massive splenomegaly and esophageal varices 2) Sarcoidosis - pulm involvement, s/p mediastinsocopy and biopsy [**2124**] 3) Esophageal varices s/p bleeds in [**3-25**] and another one in [**11-24**] in spite of band ligation therapy (most recent [**2161-1-1**]) 4) ?
Endocarditis ([**Date range (1) 35604**]) 5) Thigh abscesses (?rel to septic emboli, [**Date range (1) 35604**]) 6) Hypersplenism - splen 19 cm -> thrombocytopenia 7) History of dysphagia 8) GERD 9) Hypertension 10) OSA 11) Bipolar disorder, type II 12) Spastic bladder with incontinence 13) Constipation   Social History: Denies smoking, etOh, no illicits.
Pertinent Results: Labs:  Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2161-2-6**] 06:00AM    7.4# 3.00* 10.2* 28.2* 94 33.9* 36.1* 19.6* 78*   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Smr Plt Ct INR(PT) [**2161-2-6**] 06:00AM          78* [**2161-2-6**] 06:00AM    17.0*1 39.6*     1.6* 1 NOTE NEW NORMAL RANGE AS OF 12:00AM [**2161-1-14**].
MONITOR WARFARIN BASED ON INR ONLY!
MISCELLANEOUS HEMATOLOGY Gran Ct [**2161-1-24**] 04:22AM    [**2104**]* ADD ON   HEMOLYTIC WORKUP Ret Aut [**2161-2-6**] 06:00AM    2.2 VOIDED SPECIMEN VoidSpe [**2161-1-20**] 04:34PM    SPECIMEN R1 INCOMPLETELY LABELED SPECIMEN 1 SPECIMEN RECEVIED UNLABELED  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2161-2-6**] 06:00AM    97 28* 1.4* 133 4.1 94* 291 14 1 NOTE UPDATED REFERENCE RANGE AS OF [**2160-6-20**]   ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili IndBili [**2161-2-6**] 06:00AM        135       4.8* 2.1* 2.7 [**2161-2-5**] 05:40AM        121       4.5* 1.8* 2.7 ADDED DBIL,HAP,LD [**2161-2-5**] 12:42PM [**2161-2-4**] 05:30AM                5.3* [**2161-2-3**] 10:23AM    11 36     156*   6.3* 2.0* 4.3 ADDED CHEM [**2161-2-3**] 11:08AM [**2161-2-2**] 05:15AM    10 30 109   120*   5.3* ADDED CHEM [**2161-2-2**] 10:35AM [**2161-1-31**] 06:44AM                4.5* [**2161-1-30**] 06:30AM                4.7* [**2161-1-27**] 07:20AM    10 23 92*   75   2.5* LFT ADDED [**1-27**] @ 11:02 [**2161-1-24**] 04:22AM    29 69*     126*   1.3 [**2161-1-22**] 11:41AM          26 [**2161-1-22**] 04:47AM    30 96* 153 24* 184*   1.7* [**2161-1-21**] 11:15PM          24* [**2161-1-21**] 04:15AM    17 59* 175   204*   2.1* ADDED CHEM [**2161-1-21**] 12:12PM [**2161-1-20**] 08:15AM    14 39         1.1 [**2161-1-15**] 05:56AM        144 ADDED ALB,LD [**2161-1-15**] 12:07AM [**2161-1-14**] 06:10AM    15 53*     342*   1.2   OTHER ENZYMES & BILIRUBINS Lipase [**2161-1-22**] 04:47AM    20   CPK ISOENZYMES CK-MB cTropnT [**2161-1-22**] 11:41AM    NotDone1 1 NotDone CK-MB NOT PERFORMED, TOTAL CK < 100  [**2161-1-22**] 04:47AM    NotDone1 0.03*2 1 NotDone CK-MB NOT PERFORMED, TOTAL CK < 100  2 CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI   CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron  [**2161-2-6**] 06:00AM          9.2 1.9* 2.0   HEMATOLOGIC Hapto [**2161-2-5**] 05:40AM    31 ADDED DBIL,HAP,LD [**2161-2-5**] 12:42PM [**2161-1-16**] 05:46AM    79 HAPTO ADDED [**1-16**] @ 15:14   OTHER ENDOCRINE Cortsol [**2161-1-21**] 09:06AM    24.8*1 Source: Line-tlcl 1 NORMAL DIURNAL PATTERN: 7-10AM 6.2-19.4 / 4-8PM 2.3-11.9 [**2161-1-21**] 08:35AM    21.3*1 Source: Line-tlcl 1 NORMAL DIURNAL PATTERN: 7-10AM 6.2-19.4 / 4-8PM 2.3-11.9 [**2161-1-21**] 08:05AM    13.91 1 NORMAL DIURNAL PATTERN: 7-10AM 6.2-19.4 / 4-8PM 2.3-11.9   HEPATITIS HBsAg HBsAb HBcAb HAV Ab IgM HAV [**2161-1-28**] 12:00PM            NEGATIVE [**2161-1-19**] 05:06AM    NEGATIVE NEGATIVE NEGATIVE POSITIVE   IMMUNOLOGY RheuFac CEA AFP [**2161-1-29**] 05:55AM      2.21 <1.02 1 MEASURED BY [**Doctor Last Name 8721**] ELECSYS (ECLIA) 2 <1.0 MEASURED BY [**Doctor Last Name 8721**] ELECSYS (ECLIA) [**2161-1-24**] 04:22AM    15*1 1 60 IU/ML CORRESPONDS TO 1:80 TITER, 120 IU/ML TO 1:160 TITER, ETC   HIV SEROLOGY HIV Ab [**2161-1-29**] 06:39AM    NEGATIVE CONSENT RECEIVED [**2161-1-19**] 05:06AM    NEGATIVE CONSENT FORM RECEIVED   ANTIBIOTICS Vanco [**2161-2-6**] 06:00AM    19.6*   LAB USE ONLY Prblm RedHold [**2161-2-6**] 06:00AM      HOLD VOIDED SPECIMEN VoidSpe [**2161-1-20**] 04:34PM    INCOMPLETE1 INCOMPLETELY LABELED SPECIMEN 1 INCOMPLETELY LABELED SPECIMEN  HEPATITIS C SEROLOGY HCV Ab [**2161-1-19**] 05:06AM    NEGATIVE .
Patent main and right portal veins with hepatopetal flow.
Liver volume equals 1160 cc.
Portal vein thrombosis, as described above.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Dynamic interatrial septum.
Brief Hospital Course: 58F with sarcoidosis, with pulmonary involvement and liver cirrhosis, HTN, R atrophic kidney, esophageal varices, who presented for re-eval for TIPS as well as initial work-up for liver transplant.
# TIPS evaluation - Patient was initially admitted on [**2160-12-2**] to [**2160-12-26**] for potential TIPs eval due to recurrent variceal bleeding in [**11-24**] requiring banding.
The location of the persistent collections were deemed not to be amenable to percutaneous drainage by IR.
It failed due to clots in the intrahepatic and extrahepatic portal vein with short segment of portal vein occlusion and cavernous transformation.
# Liver transplant eval: Upon return to the floor patient underwent liver transplant evaluation.
Patient also underwent pre-operative evaluation by the pulmonary service while in house.
Patient was also given 1st Hepatitis B shot as she has never been exposed or immunized according to her serologies.
- patient will need completion of her Hepatitis B shot series - f/u with Dr. [**Last Name (STitle) 816**] .
# Cirrhosis: Patient has a long standing cirrhosis due to her sarcoid.
Patient was continued on ursodiol 300 mg [**Hospital1 **].
She was continued on Levofloxacin 500 mg QD for SBP prophylaxis.
Patient was subsequently restarted on Lasix 40 mg QD and her spironolactone which was subsequently increased to 50 mg po QD.
Patient was also restarted on low dose nadolol and to be continued on 20 mg QD.
She is to continue her medications and follow up with Dr. [**Last Name (STitle) **].
Differential diagnosis at the time included blood loss (although minimal EBL during TIPS), sepsis (patient with negative culture, to date, afebrile, no WBC, but is currently being treated for bacteremia), volume depletion given recent paracentesis and large fluid shifts or post-anesthesia induced hypotension.
Patient required neosynephrine for 24 hours.
Patient was also started on hydrocortisone/fludrocortisone for 3 days despite nl stim test (13.9-> 21.3-> 24.8).
Upon return to the floor patient tolerated repeat paracentesis (3L) well and she tolerating her diuretics and nadolol well.
Patient was given albumin with intermittent paracentesis to mobilize fluid from lungs (50 IV BID albumin x 7 days).
She continued to use CPAP at night and was gradually weaned off O2 with excellent sats as she was diuresed with 40 IV lasix.
Patient is to continue on Lasix 40 PO and Spironolactone 50 PO QD.
She is cleared for her transplant surgery.
ID service was re consulted and advised continuing Vancomycin for a total of [**7-30**] weeks.
She is to continue Vancomycin IV 750 QD until she sees Dr. [**Last Name (STitle) 2716**] in the clinic.
VNA will provide PICC line care.
# Endocarditis: Patient has been on Vancomycin since [**2160-12-3**] for presumed endocarditis given MSSA bacteremia, [**Last Name (un) 1003**] lesions, and R thigh abscesses.
Patient is to continue vancomycin for myositis.
She has a congenital atrophic right kidney.
She may require introduction of oral agents in the future if her BS remains elevated now that she is titrated off prednisone.
She has never required home glucose control before.
Continue nystatin swish and swallow as needed.
Continue Lamotrigine and Fluoxetine.
# Access - right PICC .
Lamotrigine 50 mg qd -2.
Fluoxetine 20 mg qd -3.
Oxybutynin Chloride 10 mg [**Hospital1 **] -4.
Nexium 40 mg qd -5.
Nadolol 40 mg qd -6.
Ursodiol 300 mg [**Hospital1 **] -7.
Levofloxacin 500 mg Tablet qd until TIPS -9.
Lactulose 15 cc TID -10.
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO TID  (3 times a day).
Spironolactone 100 mg qd -12.
Furosemide 40 mg qd  Discharge Medications: 1.
Supplies Hospital bed, due to persistance of ascites, frequent paracentesis, evaluation for liver transplant and sarcoid restrictive lung disease 3.
Vancomycin 500 mg Recon Soln Sig: 1.5 Recon Solns Intravenous  Q 24H (Every 24 Hours): for a total of 750 mg per each dose.
Lamotrigine 25 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Oxybutynin Chloride 10 mg Tab, Sust Release Osmotic Push Sig: One (1) Tab, Sust Release Osmotic Push PO once a day.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for dry skin, itching.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  TID (3 times a day) as needed.
Albuterol 90 mcg/Actuation Aerosol Sig: One (1) puff Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Ursodiol 300 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO TID (3 times a day): 1 tablespoon; as needed for thrush.
Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO QD ().
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Sucralfate 1 g Tablet Sig: One (1) Tablet PO twice a day: please take 2 hour apart from Levoquin.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aldactone 50 mg Tablet Sig: One (1) Tablet PO once a day.
Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for pain.
Outpatient Lab Work Please check Vancomycin trough level 1/2 hour before daily vancomycin dose in [**3-26**] weeks.
Discharge Instructions: Please take all your medications as prescribed.
You will also need weekly paracentesis taps to remove your ascites fluid.
You will also need to complete the Hepatitis B immunization series.
Followup Instructions: You have the following prescheduled appointments: You will follow up with Dr. [**Last Name (STitle) 2716**] for your abscess/antibiotic issues: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 16881**], MD Phone:[**Telephone/Fax (1) 457**] Date/Time:[**2161-3-2**] 10:30 Please have your [**Month/Day/Year 3390**] office check vanco level in AM, 1/2 hour before your dose and have it forwarded to Dr. [**Last Name (STitle) 2716**] - Fax [**Telephone/Fax (1) 1419**] in [**3-26**] weeks.
