Admission Date:  [**2100-11-7**]              Discharge Date:   [**2100-11-23**]  Date of Birth:  [**2028-2-28**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Ace Inhibitors / Angiotensin Recp Antg&Calcium Chanl Blkr / Lipitor / Zetia  Attending:[**First Name3 (LF) 922**] Chief Complaint: non-healing chest wound  Major Surgical or Invasive Procedure: left thoracotomy/removal pacer leads  [**2100-11-15**]   History of Present Illness: 72 yo male s/p original abdominal pacer placement in [**2053**] for myocarditis.
Has had multiple surgeries including 16 generator changes.
Referred for surgery to remove hardware.
Last report shows EF 40-45% CAD, s/p prior stenting (LAD and OM) hypertension hyperlipidemia atrial flutter/fib on coumadin hepatitis C mass on left chest wall - negative needle biospy B renal cysts erectile dysfunction Bipolar disorder [**Last Name (un) **].
Physical Exam: 69", 186# T:98.3, 106/58,P:60, RR:20,100% O2SAT on R/A General: A&Ox3, NAD HEENT: WNL CVS:irreg.irreg, v-paced Lungs:decreased bases Abd: benign Extr:venous stasis changes, 1+edema left thoracotomy wound vac intact/staples intact   Pertinent Results: Conclusions  [**2100-11-23**] 09:09AM BLOOD WBC-4.9 RBC-2.70* Hgb-9.0* Hct-27.2* MCV-101* MCH-33.3* MCHC-33.1 RDW-15.8* Plt Ct-117* [**2100-11-8**] 12:53AM BLOOD WBC-6.8 RBC-3.21* Hgb-10.4* Hct-30.5* MCV-95 MCH-32.5* MCHC-34.1 RDW-14.9 Plt Ct-103* [**2100-11-23**] 09:09AM BLOOD PT-23.6* INR(PT)-2.3* [**2100-11-8**] 05:50AM BLOOD PT-17.6* PTT-36.7* INR(PT)-1.6* [**2100-11-22**] 05:01AM BLOOD Glucose-89 UreaN-42* Creat-1.8* Na-135 K-4.0 Cl-106 HCO3-24 AnGap-9 [**2100-11-8**] 12:53AM BLOOD Glucose-119* UreaN-23* Creat-1.3* Na-135 K-3.8 Cl-104 HCO3-25 AnGap-10 [**2100-11-19**] 06:13AM BLOOD ALT-68* AST-75* LD(LDH)-313* AlkPhos-90 TotBili-1.2 [**2100-11-8**] 12:53AM BLOOD calTIBC-295 VitB12-1401* Folate-GREATER TH Ferritn-207 TRF-227   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Last Name (LF) **], [**Known firstname 900**]       [**Hospital1 18**] [**Numeric Identifier 96501**] (Complete) Done [**2100-11-15**] at 1:28:24 PM      PRELIMINARY Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] C. [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2028-2-28**] Age (years): 72 M  Hgt (in): 69 BP (mm Hg): 123/69  Wgt (lb): 180 HR (bpm): 60  BSA (m2): 1.98 m2 Indication: evaluate for endocarditis, intraoperative management  ICD-9 Codes: 440.0 Test Information Date/Time: [**2100-11-15**] at 13:28    Interpret MD: [**Name6 (MD) 15425**] [**Name8 (MD) 15426**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 15426**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2008AW2-: Machine: Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *5.6 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *6.2 cm  <= 5.2 cm Left Atrium - Volume:  *52 ml  < 32 ml Left Atrium - LA Volume/BSA:  *26 ml/m2  < 22 ml/m2  Right Atrium - Four Chamber Length:  *5.2 cm  <= 5.0 cm Left Ventricle - Inferolateral Thickness:  *1.2 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  5.3 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  4.5 cm Left Ventricle - Fractional Shortening:  *0.15  >= 0.29 Left Ventricle - Ejection Fraction:  55%  >= 55% Aorta - Annulus:  2.2 cm  <= 3.0 cm Aorta - Sinus Level:  3.2 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  *3.1 cm  <= 3.0 cm Aorta - Ascending:  3.4 cm  <= 3.4 cm Aorta - Arch:  2.3 cm  <= 3.0 cm Aorta - Descending Thoracic:  2.4 cm  <= 2.5 cm  Findings LEFT ATRIUM: Moderate LA enlargement.
A catheter or pacing wire is seen in the RA and extending into the RV.
Complex (>4mm) atheroma in the descending thoracic aorta.
The patient was under general anesthesia throughout the procedure.
I certify that I was present for this procedure in compliance with HCFA regulations.
Interpretation assigned to [**Name6 (MD) 15425**] [**Name8 (MD) 15426**], MD, Interpreting physician    Brief Hospital Course: The patient is a 71 year old male with a history of multiple revisions of pace-maker, coronary artery disease, chronic systolic congestive heart failure-?acute on chronic systolic CHF, and bipolar disorder who presents from [**State **] for evaluation of non-healing wound and likely pacemaker revision.
Non-healing wound, pacemaker: Patient with first pacer placed [**2054**] cardiomyopathy secondary to myocarditis.
He reports that he has had continued drainage and bleeding from his chest wall abnormality that is concerning for persistent infection (either abscess, infected new or old wires that are in place) in setting of sinus tract.
He had been on Levofloxacin for treatment for approximately ten days prior to admission, however he was started on Vancomycin upon admission.
Cardiac surgery evaluated the patient for hardware removal and this was done by Dr. [**Last Name (STitle) 914**] on [**11-15**].
No focal defecit.Id following with antibiotic reccommendations->Vanco x 14 days, start date [**11-16**];trough level maintained 15-20.
He was restarted on Coumadin for chronic AFib.
Transiently postoperative he was placed on Tube Feeds to improve nutritional intake.
POD#7 Mini vac dressing was applied to left thoracotomy leteral wound.
Medications on Admission: ASA 81 mg daily Calcium plus D 600 mg TID digoxin 0.25 mg daily folic acid 400 mcg daily iron 325 mg daily lasix 40 mg daily levofloxacin lithobid 600 mg HS lopressor 25 mg [**Hospital1 **] MVI daily NTG prn warfarin 5 mg daily (LD [**11-4**]) vit.
C 500 mg daily Vit.
E 200 units daily Vancomycin ( started at admission)  Discharge Medications: 1.
Aspirin 81 mg [**Month/Year (2) 8426**], Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Calcium Carbonate 500 mg [**Month/Year (2) 8426**], Chewable Sig: One (1) [**Month/Year (2) 8426**], Chewable PO TID (3 times a day).
Folic Acid 1 mg [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO DAILY (Daily).
Ferrous Sulfate 325 mg (65 mg Iron) [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO DAILY (Daily).
Ascorbic Acid 500 mg [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO BID (2 times a day).
Multivitamin     [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO DAILY (Daily).
Vitamin E 400 unit Capsule Sig: One (1) Capsule PO DAILY (Daily).
Lithium Carbonate 300 mg [**Month/Year (2) 8426**] Sustained Release Sig: Two (2) [**Month/Year (2) 8426**] Sustained Release PO QHS (once a day (at bedtime)).
Tramadol 50 mg [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO Q6H (every 6 hours) as needed.
Simvastatin 10 mg [**Month/Year (2) 8426**] Sig: Two (2) [**Month/Year (2) 8426**] PO DAILY (Daily).
Furosemide 40 mg [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO DAILY (Daily).
Ranitidine HCl 150 mg [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO DAILY (Daily).
Metoprolol Tartrate 25 mg [**Month/Year (2) 8426**] Sig: One (1) [**Month/Year (2) 8426**] PO BID (2 times a day).
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day).
Warfarin 1 mg [**Month/Year (2) 8426**] Sig: [**Name8 (MD) **] MD [**First Name (Titles) **] [**Last Name (Titles) 8426**] PO Once Daily at 4 PM.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Bisacodyl 5 mg [**Last Name (Titles) 8426**], Delayed Release (E.C.)
Potassium Chloride 20 mEq Tab Sust.Rel.
Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Vancomycin in Dextrose 1 gram/200 mL Piggyback Sig: One (1) Intravenous Q 24H (Every 24 Hours) for 7 days.
Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: pacer lead site infection s/p left thoracotomy/removal of pacer leads hypertension myocarditis/cardiomyopathy congestive heart failure/EF 40-45% A fib/flutter hepatitis C bil.
renal cysts coronary artery disease s/p LAD and OM stents left chest wall hematoma [**2091**] removal of chest wall foreign body/pacer generator change [**12-22**] prior pacer [**2053**] ( removed)/subsequent 16 generator changes bipolar disorder erectile dysfunction hyperlipidemia [**Last Name (un) **].
Adhere to 2 gm sodium diet call for fever greater than 100.5, redness or drainage no driving for at least 2-3 weeks AND until off all narcotics shower daily and pat incision dry no lotions, creams or powders on any incision  Followup Instructions: see Dr. [**Last Name (STitle) 96502**] in [**12-16**] weeks see Dr. [**Last Name (STitle) 1911**] in [**1-17**] weeks see Dr. [**Last Name (STitle) 914**] at Clinic for wound check/staple removal on [**2100-12-1**] at 1:30pm.#[**Telephone/Fax (1) 170**]    Completed by:[**2100-11-23**
