Admission Date:  [**2147-4-13**]              Discharge Date:   [**2147-4-18**]  Date of Birth:  [**2069-7-25**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2880**] Chief Complaint: Syncope  Major Surgical or Invasive Procedure: Cardiac catheterization with rotational atherectomy of RCA and bare metal stenting of proximal and mid right coronary artery.
He was give adenosine, then started on a dilt gtt overnight.
Rotational atherectomy was performed, but still with suboptimal balloon expansion.
Attempt to deliver an 18mm CYPHER stent was unsuccessful, so 3 small bare metal stents were placed overlapping, with good flow afterwards.
Past Medical History: HCM--IHSS      Squamous cell ca skin, mets to R hypopharynx, s/p XRT and radical neck dissection [**9-5**].
HTN      Irregular heart beat      Smoking history (60 pack-years)      No family history of cardiac disease/sudden death  Social History: Current smoker  Family History: NC  Physical Exam: G: Elderly male, NAD HEENT: MMM, Clear OP Neck: No JVD Lungs: Crackles BL at bases, No W/R] CV: RRR, S1S2, No appreciable murmur Abd: Soft, NT, BS+ Ext: No edema Neuro: A&Ox3, appropriate.
Pertinent Results: Admission Labs: [**2147-4-13**] 07:30PM BLOOD WBC-9.3 RBC-3.79* Hgb-11.9* Hct-34.4* MCV-91 MCH-31.5 MCHC-34.7 RDW-14.7 Plt Ct-266 [**2147-4-13**] 11:40AM BLOOD PT-13.2 INR(PT)-1.2 [**2147-4-13**] 07:30PM BLOOD Plt Ct-266 [**2147-4-13**] 10:39PM BLOOD Glucose-184* UreaN-15 Creat-0.8 Na-136 K-4.3 Cl-101 HCO3-29 AnGap-10 [**2147-4-13**] 10:39PM BLOOD CK(CPK)-54 [**2147-4-14**] 05:41AM BLOOD ALT-10 AST-15 LD(LDH)-158 CK(CPK)-47 AlkPhos-68 TotBili-0.8 [**2147-4-13**] 10:39PM BLOOD CK-MB-NotDone [**2147-4-14**] 05:41AM BLOOD CK-MB-NotDone [**2147-4-13**] 10:39PM BLOOD Calcium-8.2* Phos-3.3 Mg-1.6 [**2147-4-14**] 05:41AM BLOOD Albumin-3.4 Calcium-8.1* Phos-3.1 Mg-1.6 Cholest-129 [**2147-4-14**] 05:41AM BLOOD Triglyc-77 HDL-40 CHOL/HD-3.2 LDLcalc-74 [**2147-4-14**] 05:41AM BLOOD TSH-1.5 [**2147-4-14**] 05:41AM BLOOD Free T4-1.1 [**2147-4-13**] 03:12PM BLOOD Type-ART pO2-64* pCO2-37 pH-7.45 calHCO3-27 Base XS-1 Intubat-NOT INTUBA  Discharge Labs: [**2147-4-18**] 07:12AM BLOOD WBC-6.9 RBC-3.92* Hgb-12.0* Hct-35.5* MCV-91 MCH-30.7 MCHC-33.9 RDW-14.4 Plt Ct-294 [**2147-4-18**] 07:12AM BLOOD Plt Ct-294 [**2147-4-18**] 07:12AM BLOOD PT-12.7 PTT-25.1 INR(PT)-1.1 [**2147-4-18**] 07:12AM BLOOD Glucose-92 UreaN-22* Creat-0.9 Na-137 K-4.1 Cl-103 HCO3-23 AnGap-15 [**2147-4-18**] 07:12AM BLOOD Calcium-9.2 Phos-3.2 Mg-2.0  Cath Results: CO 4.21/CI 2.27          PCW M/A/V: 31/30/38          RA M/A/V: [**2153-9-12**]          Ao: S/D/M: 210/79/126          PA: S/D/M: 64/24/42          LV: S/D/E: 209/13/26          RV: S/D/E: [**2106-5-14**]          HR 60s          MV: Grad 9.27, Flow 149.4, area 1.30, index 0.70          Fluoro x 125 min          Contrast 465 cc          LVgraphy: Not performed due to severe PA HTN          R dom: LMCA, LAD, LCX non-obstructed                 OM: lower pole severe diffuse disease in a small vessel                 RCA: 90% prox and mid vessels.
* Echo: MEASUREMENTS: Left Atrium - Long Axis Dimension: *4.9 cm (nl <= 4.0 cm) Left Atrium - Four Chamber Length: *6.0 cm (nl <= 5.2 cm) Right Atrium - Four Chamber Length: *6.0 cm (nl <= 5.0 cm) Left Ventricle - Septal Wall Thickness: *1.8 cm (nl 0.6 - 1.1 cm) Left Ventricle - Inferolateral Thickness: 1.1 cm (nl 0.6 - 1.1 cm) Left Ventricle - Diastolic Dimension: 4.6 cm (nl <= 5.6 cm) Left Ventricle - Ejection Fraction: >= 70% (nl >=55%) Aorta - Valve Level: 3.2 cm (nl <= 3.6 cm) Aorta - Ascending: 3.2 cm (nl <= 3.4 cm) Aorta - Arch: 2.8 cm (nl <= 3.0 cm) Aortic Valve - Peak Velocity: *2.2 m/sec (nl <= 2.0 m/sec) Aortic Valve - Peak Gradient: 20 mm Hg Aortic Valve - Mean Gradient: 10 mm Hg Mitral Valve - Mean Gradient: 3 mm Hg Mitral Valve - Pressure Half Time: 124 ms Mitral Valve - MVA (P [**12-4**] T): 1.9 cm2 Mitral Valve - E Wave: 1.4 m/sec Mitral Valve - A Wave: 1.0 m/sec Mitral Valve - E/A Ratio: 1.40 Mitral Valve - E Wave Deceleration Time: 380 msec TR Gradient (+ RA = PASP): *44 mm Hg (nl <= 25 mm Hg)  INTERPRETATION:  Findings:  LEFT ATRIUM: Mild LA enlargement.
Based on [**2138**] AHA endocarditis prophylaxis recommendations, the echo findings indicate a moderate risk (prophylaxis recommended).
A) Cor: NSTEMI, s/p rota atherectomy of RCA with placement of 3 bare metal stents.
Pt was started on aspirin, plavix, statin, beta blocker, and integrillin x 18 hours post cath.
He was started on a nitro drip, and oral antihypertensives were gradually added back.
He was eventually discharged on a regimen of HCTZ, lisinopril, nifedipine, atenolol, all of which can be titrated as an outpatient.
He was seen by EP, and started on amiodarone (to be tapered as an outpatient) and well as titrated up on nodal agents.
He was also without major risk factors for sudden death, and was determined not to be a candidate for ICD placement.
He was also given IV bicarbonate and mucomyst post cath.
He was transfused 1 unit of PRBCs with a good response in Hct, and remained stable throughout.
Amiodarone HCl 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 4 weeks: After 4 weeks, you need to reduce your dose to 1 tablet daily.
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: [**12-4**] Puffs Inhalation Q6H (every 6 hours) as needed.
Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Warfarin Sodium 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Nifedipine 30 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO DAILY (Daily).
Atenolol 50 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
)(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Hypertrophic cardiomyopathy Coronary artery disease Supraventricular tachycardia   Discharge Condition: Good  Discharge Instructions: Take all of your medications as directed.
Please talk with Dr. [**Last Name (STitle) 16004**] about nicotine replacement options.
You will need to have your blood pressure checked on your new medication regimen.
You were started on amiodarone which requires these tests.
