A right IJ line was placed.
A femoral arterial line was placed as well.
vancomycin and zosyn were added.
The patient became asystolic during this procedure and was coded, receiving CPR, epinephrine, CaCl2, HCO3.
He received 3 more liters of 150meq sodium HCO3, and is receiving continuous 150meq NaHCO3.
Pertinent Results: [**2195-10-19**] 02:30PM   FIBRINOGE-96.6* [**2195-10-19**] 02:30PM   PLT COUNT-131* [**2195-10-19**] 02:30PM   PT-60.9* PTT-86.4* INR(PT)-6.9* [**2195-10-19**] 02:30PM   WBC-17.4* RBC-4.54* HGB-13.9* HCT-44.5 MCV-98 MCH-30.5 MCHC-31.1 RDW-14.0 [**2195-10-19**] 02:30PM   NEUTS-93.6* LYMPHS-4.6* MONOS-1.2* EOS-0.2 BASOS-0.3 [**2195-10-19**] 02:30PM   ASA-NEG ETHANOL-NEG ACETMNPHN-34.5* bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2195-10-19**] 02:30PM   CORTISOL-46.4* [**2195-10-19**] 02:30PM   D-DIMER->[**Numeric Identifier 3652**] [**2195-10-19**] 02:30PM   HAPTOGLOB-20* [**2195-10-19**] 02:30PM   ALBUMIN-3.7 CALCIUM-8.0* PHOSPHATE-11.3* MAGNESIUM-2.4 [**2195-10-19**] 02:30PM   LIPASE-66* [**2195-10-19**] 02:30PM   ALT(SGPT)-6680* AST(SGOT)-[**Numeric Identifier 50858**]* CK(CPK)-452* ALK PHOS-144* TOT BILI-8.0* DIR BILI-5.5* INDIR BIL-2.5 [**2195-10-19**] 03:25PM   O2 SAT-89 [**2195-10-19**] 03:25PM   LACTATE-13.2*  Micro: [**2195-10-19**] BLOOD CULTURE Blood Culture, Routine-PENDING EMERGENCY [**Hospital1 **] [**2195-10-19**] BLOOD CULTURE Blood Culture, Routine-PENDING EMERGENCY [**Hospital1 **]  Imaging: CT abd/pelvis: 1.
CXR: support lines remain in place; OGT not completely visualized.
Aortic dissection was not found on TEE.
Babesiosis is a possibility given residence on [**Location (un) 7453**].
Patient was administered broad spectrum antibiotics-vanc, zosyn, flagyl, doxycycline.
Patient expired before RUQ ultrasound could be done.
He was maintained on broad spectrum antibiotic.
# DIC:  Patient was supported with FFP, cryoprecipitate, and vitamin K.  # Myocardial infarction: Patient had ST elevations in V1 through V4, likely secondary to demand ischemia in light of severe hypotension.
Medications on Admission: amlodipine celexa lisinopril   Discharge Medications: Patient expired  Discharge Disposition: Expired  Discharge Diagnosis: pt expired  Discharge Condition: pt expired  Discharge Instructions: pt expired  Followup Instructions: pt expired
