He received 3L NS and was bolused and started on insulin drip at 10u/hr.
NECK - supple, no JVD, no carotid bruits LUNGS - CTAB, no wheezes or rales, good air movement, resp unlabored HEART - RRR, no MRG, nl S1-S2 ABDOMEN - Soft, NT/ND, no masses or HSM, no rebound/guarding EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses NEURO - awake, A&Ox3, CNs II-XII grossly intact, full strength in UE/LE throughout  Pertinent Results: ADMISSION LABS [**2148-3-13**] 11:16AM BLOOD WBC-6.6 RBC-5.52 Hgb-15.0 Hct-44.1 MCV-80* MCH-27.2 MCHC-34.1 RDW-12.6 Plt Ct-324 [**2148-3-13**] 11:16AM BLOOD Neuts-72.0* Lymphs-20.8 Monos-5.0 Eos-1.2 Baso-0.9 [**2148-3-13**] 11:16AM BLOOD Glucose-846* UreaN-20 Creat-1.7* Na-121* K-6.3* Cl-80* HCO3-22 AnGap-25* [**2148-3-13**] 11:16AM BLOOD ALT-62* AST-30 AlkPhos-103 TotBili-0.4 [**2148-3-13**] 03:40PM BLOOD CK(CPK)-112 Amylase-36 [**2148-3-14**] 12:13AM BLOOD CK(CPK)-122 [**2148-3-13**] 11:16AM BLOOD Lipase-33 [**2148-3-13**] 03:40PM BLOOD Lipase-32 [**2148-3-13**] 03:40PM BLOOD CK-MB-1 cTropnT-<0.01 [**2148-3-14**] 12:13AM BLOOD CK-MB-1 cTropnT-<0.01 [**2148-3-13**] 11:16AM BLOOD Albumin-5.1 [**2148-3-13**] 03:40PM BLOOD Calcium-9.9 Phos-4.1 Mg-2.5 [**2148-3-13**] 06:03PM BLOOD Calcium-9.4 Phos-3.6 Mg-2.3 [**2148-3-13**] 03:40PM BLOOD Osmolal-304 [**2148-3-13**] 06:03PM BLOOD Acetone-NEGATIVE [**2148-3-13**] 12:23PM BLOOD Type-[**Last Name (un) **] pO2-46* pCO2-56* pH-7.30* calTCO2-29 Base XS-0 Comment-ADDED TO G [**2148-3-13**] 05:17PM BLOOD Type-[**Last Name (un) **] Temp-36.1 pH-7.36 Comment-GREEN TOP [**2148-3-13**] 06:03PM BLOOD BETA-HYDROXYBUTYRATE-nl [**2148-3-13**] 05:17PM BLOOD freeCa-1.22  LABS PRIOR TO DISCHARGE [**2148-3-17**] 06:10AM BLOOD WBC-3.6* RBC-4.66 Hgb-12.3* Hct-37.1* MCV-80* MCH-26.4* MCHC-33.2 RDW-12.9 Plt Ct-204 [**2148-3-18**] 05:52AM BLOOD Glucose-233* UreaN-9 Creat-0.8 Na-133 K-4.0 Cl-99 HCO3-25 AnGap-13 [**2148-3-18**] 05:52AM BLOOD Calcium-9.0 Phos-5.0* Mg-1.9 [**2148-3-16**] 05:10AM BLOOD Triglyc-483* HDL-24 CHOL/HD-8.3 LDLmeas-108 [**2148-3-15**] 06:05AM BLOOD GLUTAMIC ACID DECARBOXYLASE-PND  MICRO [**2148-3-13**] MRSA SCREEN MRSA SCREEN-FINAL [**2148-3-13**] BLOOD CULTURE Blood Culture, Routine-FINAL [**2148-3-13**] BLOOD CULTURE Blood Culture, Routine-FINAL [**2148-3-13**] URINE URINE CULTURE-FINAL  IMAGING [**2148-3-13**] CXR: The lungs are clear.
Compared to the previous tracing of [**2144-5-1**] right bundle-branch block with left anterior fascicular block are now present.
He complained of abd pain, polydipsia, polyuria, leg cramps, and weight loss.
He was initially started on an insulin gtt in the ICU and was eventually transitioned to subcutaneous insulin.
Insulin regimen was uptitrated throughout the admission.
Statin was deferred to outpatient setting but aspirin was started.
Medications on Admission: NONE  Discharge Medications: 1. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Disp:*30 Tablet, Chewable(s)* Refills:*0* 2. metformin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0* 3. insulin NPH & regular human 100 unit/mL (70-30) Suspension Sig: Fifty (50) units Subcutaneous qAM.
Disp:*15 mL* Refills:*0* 4. insulin NPH & regular human 100 unit/mL (70-30) Suspension Sig: Sixty (60) units Subcutaneous qPM.
Humalog 100 unit/mL Solution Sig: as directed units Subcutaneous four times a day as needed for hyperglycemia: Per sliding scale.
You will need to follow-up with your primary care doctor to discuss possible treatment of your high blood pressure and cholesterol levels.
Followup Instructions: Please attend the following appointments that were made for you:   Department: [**Hospital3 249**] When: FRIDAY [**2148-3-22**] at 9:40 AM With: [**First Name11 (Name Pattern1) 1980**] [**Last Name (NamePattern4) 1981**], MD [**Telephone/Fax (1) 250**] Building: [**Hospital6 29**] [**Location (un) 895**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Name: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3640**] Location: [**Last Name (un) **] DIABETES CENTER Address: ONE [**Last Name (un) **] PLACE, [**Location (un) **],[**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 3402**] Appointment: Friday [**2148-4-5**] 11:00am *Please arrive for this appointment at 10:30am  Name: Nurse [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] Location: [**Last Name (un) **] DIABETES CENTER Address: ONE [**Last Name (un) **] PLACE, [**Location (un) **],[**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 3402**] Appointment: Friday [**2148-4-5**] 12:00pm
