Admission Date:  [**2140-10-30**]              Discharge Date:   [**2140-11-3**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 4765**] Chief Complaint: Chest pain   Major Surgical or Invasive Procedure: Cardiac Catheterization with stenting of the LAD  History of Present Illness: Pt is an 87 yo woman with h/o HTN, hypercholesterolemia who presented to OSH with chest pain.
The patient was in her USOH the day prior to admission when she started feeling R-sided chest pain, rated [**11-22**], as well as nausea.
She received SL nitroglycerin, heparin, ASA 325, metoprolol 5 mg IV x 2, Integrillin bolus and drip, atorvastatin 80 mg PO x 1, Plavix 600 mg PO x 1, and morphine.
Family History: NC  Physical Exam: T BP 127/75 HR 85 RR 16 O2sats 96% Wt 64kg Gen: Elderly female in NAD HEENT: PERRL, EOMI, anicteric, dry mm Neck: No JVD Lungs: CTAB anteriorly Heart: Irregular due to multiple PVC's seen on tele, S1/S2, no m/r/g Abd: Soft, NT, ND, normoactive Ext: No edema, 2+ DP bilaterall, no bruit in right groin Neuro: A&O times 3, grossly intact   Pertinent Results: Admission Labs: [**2140-10-30**] 12:34PM   GLUCOSE-176* LACTATE-1.5 K+-4.1 [**2140-10-30**] 12:34PM   TYPE-ART O2 FLOW-4 PO2-107* PCO2-45 PH-7.37 TOTAL CO2-27 BASE XS-0 INTUBATED-NOT INTUBA COMMENTS-NASAL [**Last Name (un) 154**] [**2140-10-30**] 12:35PM   PT-13.2* PTT-100.7* INR(PT)-1.2* [**2140-10-30**] 12:35PM   CK-MB-49* MB INDX-13.3* cTropnT-0.49* [**2140-10-30**] 12:35PM   CK(CPK)-369* [**2140-10-30**] 12:35PM   GLUCOSE-181* UREA N-12 CREAT-1.0 SODIUM-138 POTASSIUM-5.0 CHLORIDE-108 TOTAL CO2-19* ANION GAP-16 [**2140-10-30**] 01:15PM   PLT COUNT-311 [**2140-10-30**] 01:15PM   WBC-10.2 RBC-3.69* HGB-11.2* HCT-32.3* MCV-88 MCH-30.4 MCHC-34.8 RDW-15.2 [**2140-10-30**] 08:51PM   PLT COUNT-297 [**2140-10-30**] 08:51PM   HCT-36.1 [**2140-10-30**] 08:51PM   MAGNESIUM-1.7 [**2140-10-30**] 08:51PM   CK-MB-348* MB INDX-14.6* [**2140-10-30**] 08:51PM   CK(CPK)-2380* [**2140-10-30**] 08:51PM   UREA N-13 CREAT-0.7 POTASSIUM-4.5 .
[**2140-11-2**] ECHO: LVEF 35%; [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 3841**] dilated; nl LV wall thickness; nl LV cavity size; tissue velocity imaging E/e' is elevated (>15) suggesting increased LV filling pressure (PCWP>18mmHg); mid to distal anterior, anteroseptal and apical akinesis/hypokinesis; AV leaflets(3) are mildly thickened; no AR; MV leaflets mildly thickened; mild MR; mod pulmonary artery systolic hypertension  Brief Hospital Course: INITIAL IMPPRESSION: 87 yo F with h/o HTN, hyperlipidemia p/w chest pain, EKG c/w anterolateral STEMI, now s/p LAD stenting.
She was started on ASA 325 qd, Plavix 75 qd, atorvastatin 80, metoprolol 12.5 mg q6h and captopril 12.5 q8h.
With her BP and HR stable, metoprolol was titrated up to metoprolol XL 200 mg qd and captopril to lisinopril 5 mg qd.
Her echocardiogram suggested increased LV filling pressure; therefore, furosemide 10 mg qd was started.
She was started on olanzapine 5 mg qhs and had no more periods of confusion or agitation.
Medications on Admission: Reports no medications at home  Discharge Medications: 1.
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: Two (2) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*60 Tablet Sustained Release 24HR(s)* Refills:*11* 5.
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Coronary Artery Disease s/p ST Elevation Myocardial Infarction, s/p cardiac cath with stent to Left Anterior Descending coronary artery .
Discharge Instructions: Take all medications as prescribed.
It is especially important to take the Plavix and aspirin to protect your heart.
You have also been started on medications for your blood pressure.
