He was taken emergently to [**Hospital3 4107**] where he underwent a head CT which showed a left basal ganglia bleed; his blood pressures on presentation were 190's/110s (treated there with iv labetolol).
Past Medical History: -hypertension   Social History: -lives at home -10-12 beers every day -non-smoker   Family History: -multiple brothers with strokes   Physical Exam: General:  elderly man in no acute distress Neck: supple Lungs: clear to auscultation CV: regular rate and rhythm Abdomen:  non-tender, non-distended, bowel sounds present Ext: warm, no edema  Neurologic Examination: awake, eyes open; oriented to person; broken and hesitant speech- -nonfluent; naming good for high frequency items, but could not name "cactus" and "feather"; following simple commands although sometimes needs to be asked repeatedly, inconsistent; perrl 3 to 2 mm; blinks to threat bilaterally; eyes move in all directions; prominent right facial droop; gag reflex intact; tongue deviated slightly right; 4-/5 right deltoid; 4+/5 right tricep; [**4-3**] right  biceps; 5-/5 grip strength; full strength in left arm and hand; right IP [**4-3**], ham [**4-3**], quad [**5-3**], ankle dorsiflex [**4-3**], ankle plantarflex [**5-3**]; decreased sensory modalities on right arm > right leg; left sensory exam intact to light touch and pain; reflexes decreased throughout; toe up on left, mute on right   Pertinent Results: NONCONTRAST HEAD CT [**2153-4-18**]: There is a focal 17 x 35 mm area of parenchymal hemorrhage located in the left basal ganglia with associated edema and mass effect.
[**2153-4-18**] 12:26AM   PT-13.1 PTT-25.0 INR(PT)-1.1 [**2153-4-18**] 12:26AM   PLT COUNT-271 [**2153-4-18**] 12:26AM   NEUTS-56.7 LYMPHS-37.2 MONOS-3.7 EOS-1.6 BASOS-0.8 [**2153-4-18**] 12:26AM   WBC-6.1 RBC-4.25* HGB-14.2 HCT-39.4* MCV-93 MCH-33.4* MCHC-36.0* RDW-12.6 [**2153-4-18**] 12:26AM   CK-MB-NotDone [**2153-4-18**] 12:26AM   CK(CPK)-48 [**2153-4-18**] 12:26AM   GLUCOSE-117* UREA N-15 CREAT-0.7 SODIUM-139 POTASSIUM-3.9 CHLORIDE-104 TOTAL CO2-22 ANION GAP-17 [**2153-4-18**] 12:27AM   cTropnT-<0.01 [**2153-4-18**] 05:22AM   PT-13.2 PTT-26.1 INR(PT)-1.1 [**2153-4-18**] 05:22AM   PLT COUNT-241 [**2153-4-18**] 05:22AM   WBC-6.6 RBC-3.76* HGB-12.9* HCT-34.9* MCV-93 MCH-34.2* MCHC-36.9* RDW-12.7 [**2153-4-18**] 05:22AM   CALCIUM-8.8 PHOSPHATE-3.2 MAGNESIUM-2.1 [**2153-4-18**] 05:22AM   GLUCOSE-101 UREA N-14 CREAT-0.7 SODIUM-137 POTASSIUM-3.7 CHLORIDE-108 TOTAL CO2-22 ANION GAP-11  Brief Hospital Course: Pt admitted to the Neuro ICU where he was observed for 2 days.
His blood pressure was managed with IV labetalol and then transitioned to PO Lopressor, hydrochlorothiazide, and lisinopril, with goal SBP<140.
Given his histroy of [**10-10**] beers daily, he was started on htiamine and folate supplements and ativan was ordered as needed for signs or symptoms of EtOH withdrawl which never manifested.
Arrangements were made for transfer to rehabilitation for further care and follow-up in the [**Hospital 18**] [**Hospital 4038**] Clinic ([**Telephone/Fax (1) 1694**]) on [**2153-6-4**].
Medications on Admission: ASA 81mg qd anti-hypertensive NOS.
Insulin Regular Human 100 unit/mL Solution Sig: per sliding scale units Injection ASDIR (AS DIRECTED).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ativan 1 mg Tablet Sig: One (1) tab PO three times a day as needed for EtOH withdrawl.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Disposition: Extended Care  Facility: [**Hospital3 1107**] [**Hospital **] Hospital - [**Location (un) 38**]  Discharge Diagnosis: intraparenchymal hemorrhage (left basal ganglia) hypertension   Discharge Condition: stable  Discharge Instructions: take all medications as prescribed.
