Admission Date:  [**2169-8-1**]              Discharge Date:   [**2169-8-5**]  Date of Birth:  [**2117-8-31**]             Sex:   M  Service: MEDICINE  Allergies: Fish derived  Attending:[**First Name3 (LF) 8388**] Chief Complaint: Hematemesis  Major Surgical or Invasive Procedure: Upper Endoscopy with banding x2 [**2169-8-1**] Paracentesis [**2169-8-4**]   History of Present Illness:  51M w/ childs C PSC/HCV/cirrhosis c/b ascites, esophageal varices w/ prior hemorrhage,HE, prior SBP, portal vein thrombosis on transplant list who presents from [**Hospital 794**] hospital with hematemesis.
He was intubated electively and underwent endoscopy at OSH showing varices and large amount of clot in his stomach.
He was bolused with protonix and started on octreotide gtt.
Past Medical History: - PSC Cirrhosis c/b ascites, encephalopathy SBP, and bleeding esophageal varices, on transplant list - Primary sclerosing cholangitis, dx [**2165-10-2**] - portal vein thrombosis - failed TIPS attempt [**12-12**] - History of UGIB in [**10-13**], [**5-29**], [**11/2168**], [**7-/2169**] - HCV: by history, had positive HCV with HCV VL in [**2157**], but on follow up cleared HCV spontaneously - Horseshoe kidney w/intermittent renal insufficiency - Distant history of polysubstance abuse - History of dysphagia with normal barium swallow on [**2167-11-24**] - Typical Angina - Chostrochondritis [**2-12**] - Depression - Back pain - Sleep apnea  Social History: Lives with his eldest of 2 sons.
- Smoking: quit > 16 yrs ago, 25 pack year history - EtOH: history of abuse, last drink > 22 yrs ago - Drugs: history of polysubstance abuse including cocaine, crack, barbiturates, amphetamines, and marijuana.
Pertinent Results: Admission Labs: [**2169-8-1**] 01:04AM BLOOD WBC-7.7 RBC-3.02* Hgb-9.4* Hct-28.1* MCV-93 MCH-31.1 MCHC-33.4 RDW-20.7* Plt Ct-35* [**2169-8-1**] 01:54AM BLOOD PT-19.3* PTT-33.1 INR(PT)-1.8* [**2169-8-1**] 01:54AM BLOOD Fibrino-85* [**2169-8-1**] 01:04AM BLOOD Glucose-130* UreaN-54* Creat-1.4* Na-133 K-5.4* Cl-97 HCO3-20* AnGap-21* [**2169-8-1**] 01:04AM BLOOD ALT-60* AST-60* AlkPhos-87 TotBili-18.0* [**2169-8-1**] 01:54AM BLOOD CK-MB-1 [**2169-8-1**] 06:31PM BLOOD CK-MB-1 cTropnT-<0.01 [**2169-8-1**] 01:04AM BLOOD Albumin-4.0 Calcium-8.6 Phos-4.5# Mg-2.2 [**2169-8-1**] 02:04AM BLOOD Type-ART pO2-213* pCO2-37 pH-7.46* calTCO2-27 Base XS-3 [**2169-8-1**] 01:14AM BLOOD Lactate-1.8 [**2169-8-1**] 02:04AM BLOOD freeCa-1.10*  Paracentesis: [**2169-8-4**] 05:23PM ASCITES WBC-95* RBC-810* Polys-32* Lymphs-15* Monos-0 Plasma-2* Macroph-44* Other-7*  Discharge Labs: [**2169-8-5**] 05:15AM BLOOD WBC-11.9* RBC-3.20* Hgb-9.7* Hct-30.3* MCV-95 MCH-30.4 MCHC-32.2 RDW-22.0* Plt Ct-34* [**2169-8-5**] 05:15AM BLOOD PT-20.5* PTT-45.8* INR(PT)-1.9* [**2169-8-5**] 05:15AM BLOOD Glucose-154* UreaN-33* Creat-1.2 Na-134 K-3.9 Cl-94* HCO3-27 AnGap-17 [**2169-8-5**] 05:15AM BLOOD ALT-98* AST-85* LD(LDH)-213 AlkPhos-111 TotBili-22.4* [**2169-8-5**] 05:15AM BLOOD Albumin-4.3 Calcium-9.0 Phos-1.9* Mg-2.2  Imaging: [**2169-8-1**] CXR: REASON FOR EXAMINATION:  Assessment of ET tube placement.
The ET tube tip is approximately 4 cm above the carina.
Read by: [**Last Name (LF) 578**],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 579**]   Intervals Axes Rate PR QRS QT/QTc P QRS T 55 168 76 400/391 55 3 26  Brief Hospital Course:  [**Known firstname 25368**] [**Known lastname 26438**] is a 51yoM with h/o PSC cirrhosis c/b ascites, esophageal varices w/ prior hemorrhage, hepatic encephalopathy, prior SBP, portal vein thrombosis, who p/w hematemsis/UGIB due to esoph varices after recent admission for the same [**2169-7-19**], now s/p banding [**8-1**], stabilized in the SICU, and called out to ET.
- HCT daily (32.4->33) - Switched from gtt PPI to [**Hospital1 **] 40mg Pantoprazole - Octreotide stopped today - continue sucralfate slurry 1g QID - may need repeat f/u EGD in several weeks - maintain active T&S: Ordered for [**8-5**] - telemetry for now, though likely can d/c soon if stable - continue nadolol, - continue SBP ppx w/ ceftriaxone 1g IV q24 x Last day tomorrow  - Restart lactulose/rifaxamin for now but would restart prior to DC - hold heparin SQ fow now but consider restart .
# SBP Prophylaxis - on cipro at home.
6L para done today - F/u ascites labs - monitor clinically - restart diuretics .
# PSC cirrhosis: c/b ascites, esophageal varices w/ prior hemorrhage, hepatic encephalopathy, prior SBP, portal vein thrombosis - variceal care per above - restart lactulose and rifaxamin - continue cholestyramine and ursodiol on d/c - restart torsemide and spironolactone at home dose - 6L paracentesis done today with 50g Albumin after .
# Pain control: - q6 oxycodone - Fentanyl patch .
-Holding home warfarin for now, pending above.
As unclear benefit of systemic anticoagulation for PVT, consider stopping coumadin altogether.
Was improving on oral prednisone taper which was held on last admission and restarted with plan to taper prednisone by 5 mg every 4 days.
Once reached 10 mg would continue 10 mg prednisone daily till he sees his rheumatologist Dr. [**Last Name (STitle) 4894**].
- restart colchicine 0.6 mg daily .
Last MRI ([**6-/2169**]) - horshoe kidney, no other abnormalities - restart diuretics at lower dose as Cr is stable - Given 50g Albumiin after todays tap .
- consider restart of citalopram as outpatient.
Cholestyramine 4 gm PO BID 2.
Ciprofloxacin HCl 250 mg PO/NG Q12H 3.
Citalopram 20 mg PO DAILY 4.
Colchicine 0.6 mg PO DAILY RX *Colcrys 0.6 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0 5.
Fentanyl Patch 50 mcg/hr TP Q72H 6.
Gabapentin 300 mg PO Q8H 7.
Lactulose 60 mL PO QID Titrate to [**3-5**] BMs daily.
Lidocaine 5% Patch 1 PTCH TD DAILY 9.
Metoclopramide 10 mg PO QIDACHS prn nausea 10.
Multivitamins 1 TAB PO DAILY 11.
OxycoDONE (Immediate Release)  20 mg PO Q6H:PRN Pain >[**6-11**] 12.
Pantoprazole 40 mg PO Q24H 13.
Nadolol 20 mg PO DAILY hold for HR < 55 RX *nadolol 20 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0 14.
PredniSONE 25 mg PO DAILY Duration: 4 Days RX *prednisone 5 mg 1 tablet(s) by mouth daily Disp #*70 Tablet Refills:*0 15.
Rifaximin 550 mg PO BID 16.
Spironolactone 50 mg PO DAILY Hold for SBP<90.
Torsemide 20 mg PO DAILY Hold for SBP<90.
Ursodiol 500 mg PO BID 19.
Vitamin D 800 UNIT PO DAILY 20.
Haloperidol 1 mg PO HS:PRN insomnia 21.
Acetaminophen 650 mg PO TID:PRN pain 22.
Magnesium Oxide 400 mg PO BID 23.
Simethicone 40-80 mg PO QID:PRN abd pain 24.
Cyclobenzaprine 10 mg PO HS:PRN muscle spasms 25.
Calcium Carbonate Suspension 500 mg PO BID  Discharge Medications: 1.
PredniSONE 20 mg PO DAILY Duration: 4 Days First dose [**2169-8-5**].
Start 15mg for 4 days on Wednesday [**8-9**] RX *prednisone 5 mg 1 tablet(s) by mouth daily Disp #*70 Tablet Refills:*0 2.
Lactulose 60 mL PO QID titrate to 3-4BM daily 3.
Fentanyl Patch 50 mcg/hr TP Q72H 4.
Pantoprazole 40 mg PO Q12H RX *pantoprazole 40 mg 1 tablet(s) by mouth twice a day Disp #*60 Tablet Refills:*3 5.
Nadolol 20 mg PO DAILY hold for sbp<100 or hr <60 6.
Spironolactone 50 mg PO DAILY hold for K>5.5 7.
Torsemide 20 mg PO DAILY Hold for SBP<90 8.
Rifaximin 550 mg PO BID 9.
Cholestyramine 4 gm PO BID 10.
Ciprofloxacin HCl 250 mg PO Q12H First dose [**2169-8-6**] 11.
Citalopram 20 mg PO DAILY 12.
Colchicine 0.6 mg PO DAILY 13.
Gabapentin 300 mg PO Q8H 14.
Lidocaine 5% Patch 1 PTCH TD DAILY 15.
Metoclopramide 10 mg PO QIDACHS nausea 16.
OxycoDONE (Immediate Release)  20 mg PO Q6H:PRN pain > [**6-11**] 17.
Haloperidol 1 mg PO ONCE:PRN insomnia 18.
Ursodiol 500 mg PO BID 19.
Vitamin D 800 UNIT PO DAILY 20.
Acetaminophen 650 mg PO TID:PRN pain 21.
Simethicone 40-80 mg PO QID:PRN abd pain 22.
Cyclobenzaprine 10 mg PO HS:PRN muscle spasms 23.
Calcium Carbonate Suspension 500 mg PO BID 5 mL (1 tsp) = 1250 mg Calcium Carbonate = 500 mg of Elemental Calcium.
DO NOT TAKE WHEN TAKING CIPROFLOXACIN 24.
Magnesium Oxide 400 mg PO BID 25.
Sucralfate 1 gm PO QID RX *sucralfate 1 gram/10 mL 1 Suspension(s) by mouth four times a day Disp #*120 Gram Refills:*0   Discharge Disposition: Home With Service  Facility: VNA of RI  Discharge Diagnosis: Primary Diagnosis: End stage liver disease with acute variceal bleed  Secondary Diagnosis: Refractory Ascites   Discharge Condition: Mental Status: Clear and coherent.
You received a therapeutic paracentesis during this admission to keep you comfortable.
This is your new steroid taper: Please make sure to follow this steroid tapering regimen to ensure your vasculitis does not flare up: TAKE Prednisone 20mg daily on [**7-1**] THEN TAKE Prednisone 15mg daily on [**2169-8-9**] THEN TAKE Prednisone 10mg daily until your follow up appointment with Rheumatology on [**9-18**].
We will give you an additional prescription for prednisone so that you don't run out of prednisone prior to this appointment.
Followup Instructions: Department: TRANSPLANT When: WEDNESDAY [**2169-8-16**] at 2:20 PM With: TRANSPLANT [**Hospital 1389**] [**Hospital **], Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 497**] Phone: [**Telephone/Fax (1) 673**] Building: LM [**Hospital Unit Name **] [**Location (un) **] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage  Department: Internal Medicine, Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 82282**] Office When: Monday [**2168-8-27**]:00 am With: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 49957**], NP Address: [**Street Address(2) **]., E. [**Hospital1 789**], [**Numeric Identifier 82283**] Phone: [**Telephone/Fax (1) 82264**]  Department: RHEUMATOLOGY When: MONDAY [**2169-9-18**] at 11:00 AM With: [**First Name8 (NamePattern2) 674**] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 2226**] Building: LM [**Hospital Ward Name **] Bldg ([**Last Name (NamePattern1) **]) [**Location (un) 861**] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage
