Admission Date:  [**2184-1-23**]              Discharge Date:   [**2184-2-6**]  Date of Birth:  [**2139-2-28**]             Sex:   F  Service: SURGERY  Allergies: Zocor / Fosinopril  Attending:[**First Name3 (LF) 5569**] Chief Complaint: DM type 1 ESRD on HD  Major Surgical or Invasive Procedure: renal and pancreas transplant [**2184-1-23**]   Past Medical History: 1.
Goiter s/p iodine ablation 8.
Simultaneous renal and pancreas transplant [**2184-1-23**] 10.Cirrhosis, seen during OR [**2184-1-23**]  Social History: Lives at home with her mother, stepfather and sister.
Laboratory: All labs are pending at this time  Imaging: None available at this time   Pertinent Results: [**2184-2-6**] 05:43AM BLOOD WBC-9.6 RBC-2.90* Hgb-8.5* Hct-25.6* MCV-88 MCH-29.2 MCHC-33.2 RDW-14.5 Plt Ct-153 [**2184-2-2**] 05:23AM BLOOD PT-12.8* PTT-26.2 INR(PT)-1.2* [**2184-2-6**] 05:43AM BLOOD Glucose-117* UreaN-40* Creat-1.0 Na-141 K-5.2* Cl-116* HCO3-22 AnGap-8 [**2184-2-6**] 05:43AM BLOOD ALT-21 AST-18 AlkPhos-133* TotBili-0.5 [**2184-1-23**] 05:10AM BLOOD ALT-19 AST-28 LD(LDH)-293* AlkPhos-225* Amylase-259* TotBili-0.3 [**2184-2-5**] 06:00AM BLOOD Lipase-65* [**2184-2-5**] 06:00AM BLOOD Albumin-1.8* Calcium-8.9 Phos-2.8 Mg-1.8 [**2184-2-6**] 05:43AM BLOOD Albumin-2.7* Calcium-9.4 Phos-2.3* Mg-1.8 [**2184-1-23**] 05:10AM BLOOD Triglyc-102 [**2184-2-5**] 05:48PM BLOOD Ammonia-28 [**2184-2-5**] 06:00AM BLOOD tacroFK-12.5  Brief Hospital Course: 44 F with history of DM since age 18 and ESRD on HD was taken to the OR on [**2184-1-23**] for simultaneous kidney-pancreas transplant.
Pressor support was required initially.
Duplex of kidney was done and vasculature was fine.
She was weaned off sedation and extubated without event in SICU.
Labetalol was restarted for elevated SBPs.
Daily aspirin was started as well as IV heparin drip to prevent vascular thrombosis.
Heparin was stopped on [**1-26**] for hct drop to 25.
2 Units of PRBC were given with HCT increase to 37.
Hematocrits were stable and heparin was resumed.
JP drain continued to be sanguinous.
Hct dropped again to 24 on [**1-29**] and another 2 units of PRBC were administered.
Heparin drip was discontinued.
She required IV fluid replacement and albumin administration on [**2-5**] for albumin level of 1.8.
Ursodiol and lipitor were recommended with every 6 month f/u AFP and ultrasound check.
A post pyloric feeding tube placement was attempted on [**2-5**], but was unsuccessful in getting post pyloric.
Physical therapy evaluated and recommended a walker with supervision.
Medications on Admission: Sevelamer 800''', Lipitor 10', [**Last Name (un) **] Forte 500'', Cozaar 25', Aspirin 81', Vit D 400 IU'', Colace 100'', Folic acid 1', Insulin : Lantus 5 units hs, Humalog sliding scale, labetalol 400''', losartan 100', methimazole 5'   Discharge Medications: 1. omeprazole 20 mg Capsule, Delayed Release(E.C.)
2. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
3. mycophenolate mofetil 500 mg Tablet Sig: One (1) Tablet PO four times a day.
4. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day).
6. labetalol 200 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
7. atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. ursodiol 250 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
9. methimazole 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
11. hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
