Admission Date:  [**2125-8-17**]              Discharge Date:   [**2125-9-14**]   Service: [**Hospital Unit Name 196**]  Allergies: Lidocaine (Anesthetic) / Procanbid / Quinidine / Relafen  Attending:[**First Name3 (LF) 4765**] Chief Complaint: weakness  Major Surgical or Invasive Procedure: none  History of Present Illness: Mr. [**Known lastname **] is an 84 yo gentleman with a significant cardiac history including a recent admission of which he was taken to cardiac cath on [**2125-8-3**] with PTCA/stenting and admitted to the CCU for cardiogenic shock.
taking whole bottle of digoxin and had very sad affect.
However, they recommended psychiatry evaluation at the rehabilitation center.
He also had three episodes of syncope while sitting in a chair at the rehab facility; denies any pre-syncopal sequelea including lightheadedness, palpitations, vision changes, nausea, chest pain, or shortness of breath.
Heparin started and CXR shows worsening failure.
Admit to medicine on telemetry for medical management of symptoms and serial enzymes and EKGs to rule out MI.
Past Medical History: 1.CAD s/p CABG 22yrs ago 2.s/p multiple PCI's 3.CHF w/ EF 15-20% 4.s/p ICD 5.DM 6.HTN 7.Hypercholesterolemia 8.prostate ca 9.diverticulitis   Social History: distant tobacco history (4 packs a day) No etoh, no ivdu Wife, [**Name (NI) 335**], involved in care.
Flat affect, occational smiling/laughs  Pertinent Results: [**2125-8-17**] 08:05AM BLOOD WBC-16.0* RBC-4.08* Hgb-13.0* Hct-39.7* MCV-97 MCH-31.8 MCHC-32.7 RDW-14.6 Plt Ct-322 [**2125-9-11**] 05:24AM BLOOD WBC-8.6 RBC-3.30* Hgb-9.7* Hct-31.3* MCV-95 MCH-29.3 MCHC-30.9* RDW-15.1 Plt Ct-257 [**2125-9-13**] 02:32AM BLOOD WBC-9.2 RBC-3.39* Hgb-10.0* Hct-31.8* MCV-94 MCH-29.5 MCHC-31.4 RDW-15.0 Plt Ct-259 [**2125-8-17**] 08:05AM BLOOD Neuts-84.4* Lymphs-9.7* Monos-5.0 Eos-0.6 Baso-0.4 [**2125-9-2**] 05:36AM BLOOD Neuts-89.9* Bands-0 Lymphs-3.9* Monos-5.4 Eos-0.6 Baso-0.2 [**2125-8-17**] 08:05AM BLOOD PT-14.7* PTT-26.7 INR(PT)-1.4 [**2125-8-17**] 08:05AM BLOOD Plt Ct-322 [**2125-8-17**] 03:15PM BLOOD PT-15.0* PTT-28.1 INR(PT)-1.4 [**2125-9-13**] 02:32AM BLOOD Plt Ct-259 [**2125-8-17**] 08:05AM BLOOD Glucose-102 UreaN-70* Creat-2.0* Na-139 K-4.9 Cl-102 HCO3-21* AnGap-21* [**2125-8-17**] 09:34PM BLOOD Glucose-130* UreaN-72* Creat-2.0* Na-137 K-5.4* Cl-103 HCO3-17* AnGap-22* [**2125-9-11**] 05:24AM BLOOD Glucose-109* UreaN-29* Creat-1.9* Na-135 K-4.3 Cl-95* HCO3-27 AnGap-17 [**2125-9-13**] 02:32AM BLOOD Glucose-86 UreaN-36* Creat-1.9* Na-134 K-3.8 Cl-95* HCO3-26 AnGap-17 [**2125-8-17**] 08:05AM BLOOD ALT-85* AST-83* CK(CPK)-59 AlkPhos-167* Amylase-71 TotBili-1.4 [**2125-8-28**] 06:03AM BLOOD ALT-55* AST-22 LD(LDH)-301* AlkPhos-117 TotBili-0.9 [**2125-8-17**] 08:05AM BLOOD Lipase-60 [**2125-8-17**] 08:05AM BLOOD cTropnT-0.66* [**2125-8-17**] 03:15PM BLOOD CK-MB-NotDone cTropnT-0.57* [**2125-8-18**] 12:35AM BLOOD CK-MB-NotDone cTropnT-0.57* [**2125-8-17**] 08:05AM BLOOD Calcium-9.6 Phos-5.5*# Mg-2.6 [**2125-9-13**] 02:32AM BLOOD Mg-2.1 [**2125-8-17**] 08:05AM BLOOD Osmolal-307 [**2125-8-18**] 06:00AM BLOOD TSH-3.8 [**2125-8-22**] 11:31PM BLOOD TSH-4.6* [**2125-8-24**] 11:50AM BLOOD TSH-4.4* [**2125-9-11**] 05:24AM BLOOD TSH-5.9* [**2125-8-24**] 11:50AM BLOOD Free T4-1.5 [**2125-9-11**] 05:24AM BLOOD T4-7.0 [**2125-8-24**] 11:50AM BLOOD HBsAg-NEGATIVE [**2125-8-17**] 08:05AM BLOOD Digoxin-0.5* [**2125-8-26**] 04:13PM BLOOD Digoxin-0.6* [**2125-8-29**] 04:16AM BLOOD Digoxin-0.7* [**2125-9-4**] 09:20PM BLOOD Theophy-3.7* [**2125-9-6**] 04:46AM BLOOD Theophy-11.4 [**2125-9-9**] 06:20AM BLOOD Theophy-20.7* [**2125-9-10**] 08:22AM BLOOD Theophy-25.7* [**2125-9-11**] 05:24AM BLOOD Theophy-14.8 [**2125-8-24**] 11:50AM BLOOD HCV Ab-NEGATIVE [**2125-8-17**] 08:21AM BLOOD Lactate-2.2* [**2125-8-18**] 12:41AM BLOOD freeCa-1.14 [**2125-8-26**] 05:00AM BLOOD freeCa-1.04* [**2125-9-13**] 02:32AM BLOOD AMIODARONE AND DESETHYLAMIODARONE-PND  Brief Hospital Course: 84 yo M with multivessel CAD, s/p CABG, severe CHF (EF 15%), discharged one week PTA after presenting with inferior MI (peak CK 1600, trop T 8.2) for which he received a stent to his OM-1, that hosp course c/b cardiogenic shock, now p/w progressive fatigue, minimal po intake, and 3 episodes of syncope.
CARDIOVASCULAR A. CAD: s/p CABG, recent IMI s/p OM-1 stent placement: pt was continued on Plavix and Atorvastatin.
Can't take ASA due to GIB.
Heart Failure: EF 10-15%, [**1-22**] recent infarct Pt presenting in florid CHF, initially responded to Natrecor and [**Hospital1 **] Lasix but then stoped making any progress, was transferred to CCU for swan placement and tailored therapy.
In CCU, Lasix was initially d/c'd and pt was cont on Natrecor alone.
Subsequently started on Vasopressin and Lasix drip.
Plan was to send the patient home on milrinone, but pt unable to afford IV milrinone plus has shown increased mortality.
Vasopressin was tapered off, milrinone was briefly d/c'd until pt starting having resp distress followed by Vtach to Vfib stopped by the firing of his AICD.
Milrinone was restarted, became difficult to wean, theophylline was tried as substitute but pt couldn't tolerate, then aminophylline was used with success and milrinone was finally d/c'd.
Was started on amiodarone and digoxin.
ECG meets criteria for IVCD but not LBBB so EP says no biV pacer needed.
PULMONARY Hypoxia and resp alkalosis in setting of CHF likely due to pulmonary edema, chronic effusions; responded well to treatment of CHF, diuresis.
Creatinine decreased gradually with slowing of diuresis regimen.
Psych recommends no antidepressant therapy at this time.
Aminophylline has improved pt's mood slightly but he remains labile.
H/o suicidal ideation on prior admission, but no SI this admission.
Patient remains afebrile off all antibiotics and w/u, including blood cx, urine cx, and CXR negative.
Considered megace and marinol but not good options given side effect profiles.
Medications on Admission: Remeron 15mg PO qHS ASA 325mg QD Plavix 75mg QD Zantac 150mg [**Hospital1 **] Lipitor 80 mg QD Colace 100mg [**Hospital1 **] Glipizide 5mg [**Hospital1 **] Captopril 12.5 mg TID Betaxolol Hcl 0.25% 1 DROP OU [**Hospital1 **] Digoxin 0.0625mg QD  Discharge Medications: 1.
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Digoxin 125 mcg Tablet Sig: 0.5 Tablet PO 2X/WEEK (MO,WE).
Spironolactone 25 mg Tablet Sig: 0.5 Tablet PO QD (once a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Captopril 12.5 mg Tablet Sig: 0.25 Tablet PO TID (3 times a day).
Olanzapine 2.5 mg Tablet Sig: Two (2) Tablet PO QD (once a day).
Furosemide 40 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Aminophylline 100 mg Tablet Sig: 0.5 Tablet PO Q8H (every 8 hours).
Amiodarone HCl 200 mg Tablet Sig: Two (2) Tablet PO QD (once a day) for 10 days: please give from [**9-15**] through [**9-24**].
Amiodarone HCl 200 mg Tablet Sig: One (1) Tablet PO once a day: please start on [**9-25**] after the 400mg QD dosing is complete.
Tablet(s)   Discharge Disposition: Extended Care  Facility: [**Hospital3 1107**] [**Hospital **] Hospital - [**Location (un) 38**]  Discharge Diagnosis: CHF s/p recent IMI Acute renal failure Depression V tach   Discharge Condition: stable  Discharge Instructions: Please continue to take all your medications as prescribed.
