Admission Date:  [**2147-3-9**]              Discharge Date:   [**2147-3-14**]  Date of Birth:  [**2127-6-18**]             Sex:   M  Service: MEDICINE  Allergies: Dilantin / Penicillins  Attending:[**First Name3 (LF) 4365**] Chief Complaint: Rash, fever.
The latter of these events this year led him to [**Hospital **] [**Hospital **] Hospital Emergency Department, where he was given Dilantin and later carbemazepine.
He also states that he took carbemazepine once (i.e.
He was seen at [**Hospital3 **] hospital and started on atarax, oral prednisone, and an H2 blocker, with some mild improvement.
Dilantin was stopped at that time with his initial reaction.
Of note, he finished course of prednisone yesterday.
He was given vanco 1 gm and levo 750 mg and flagyl 500 mg for possible infection.
He received ibuprofen for a headache.
(130.00 lbs) [**2147-3-9**] BMI: 19.2  General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis Skin:  diffuse coalescing erythematous raised rash over all extremites, torso face, no area is spared, petechiae on roof of mouth, no other MM lesions/ulcers  At the time of discharge from the floor:  T 97.3 (Tm 97.8) HR 46 (- 66) BP (114/82 -) 133/93 Respiratory: 18 RR 100 % O2Sat Pain 0/10  Rash has resolved, almost completely - just some left on inner thigh and around waist.
Apoptotic keratinocytes are infrequent, and erythema multiforme is not favored; however, an early or evolving erythema multiforme cannot be entirely excluded, and if clinical suspicion persists or other concerning features are noted clinically, additional sampling may be helpful for further diagnostic evaluation.
The non-distended gas-filled small bowel loops, partly with minimal air fluid levels.
Laboratory Data: Hematology [**2147-3-9**] 05:55AM BLOOD WBC-9.4 RBC-4.50* Hgb-13.4* Hct-38.0* MCV-85 MCH-29.7 MCHC-35.1* RDW-12.8 Plt Ct-272 [**2147-3-9**] 05:55AM BLOOD Neuts-61.3 Lymphs-27.8 Monos-2.7 Eos-7.2* Baso-1.0 [**2147-3-10**] 10:10AM BLOOD WBC-9.7 RBC-4.70 Hgb-14.0 Hct-40.4 MCV-86 MCH-29.8 MCHC-34.7 RDW-12.9 Plt Ct-280 [**2147-3-10**] 10:10AM BLOOD Neuts-45* Bands-5 Lymphs-17* Monos-4 Eos-18* Baso-0 Atyps-11* Metas-0 Myelos-0 [**2147-3-11**] 07:40AM BLOOD WBC-15.8*# RBC-4.27* Hgb-13.0* Hct-38.1* MCV-89 MCH-30.4 MCHC-34.0 RDW-13.0 Plt Ct-321 [**2147-3-11**] 07:40AM BLOOD Neuts-67 Bands-0 Lymphs-19 Monos-6 Eos-5* Baso-0 Atyps-3* Metas-0 Myelos-0 [**2147-3-12**] 07:45AM BLOOD WBC-15.3* RBC-4.08* Hgb-12.0* Hct-35.6* MCV-87 MCH-29.4 MCHC-33.7 RDW-13.3 Plt Ct-280 [**2147-3-12**] 07:45AM BLOOD Neuts-49* Bands-0 Lymphs-24 Monos-9 Eos-15* Baso-0 Atyps-1* Metas-0 Myelos-2* NRBC-1* [**2147-3-13**] 06:50AM BLOOD WBC-12.7* RBC-3.67* Hgb-10.9* Hct-32.1* MCV-87 MCH-29.6 MCHC-33.9 RDW-13.1 Plt Ct-277 [**2147-3-13**] 06:50AM BLOOD Neuts-53 Bands-0 Lymphs-22 Monos-3 Eos-16* Baso-1 Atyps-5* Metas-0 Myelos-0 [**2147-3-14**] 07:15AM BLOOD WBC-12.6* RBC-3.76* Hgb-11.5* Hct-33.7* MCV-90 MCH-30.6 MCHC-34.1 RDW-13.2 Plt Ct-322 [**2147-3-14**] 07:15AM BLOOD Neuts-46.1* Lymphs-31.0 Monos-6.5 Eos-15.2* Baso-1.3  Red cell morphology [**2147-3-10**] 10:10AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+ Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL Schisto-OCCASIONAL Burr-1+ [**2147-3-11**] 07:40AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2147-3-12**] 07:45AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-OCCASIONAL Microcy-NORMAL Polychr-NORMAL Schisto-OCCASIONAL [**2147-3-13**] 06:50AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL  Coagulation [**2147-3-9**] 05:55AM BLOOD PT-14.6* PTT-33.1 INR(PT)-1.3* [**2147-3-14**] 07:15AM BLOOD PT-12.0 PTT-23.1 INR(PT)-1.0  Chemistry [**2147-3-9**] 05:55AM BLOOD Glucose-95 UreaN-14 Creat-1.2 Na-133 K-4.0 Cl-100 HCO3-22 AnGap-15 [**2147-3-10**] 10:10AM BLOOD Glucose-69* UreaN-13 Creat-1.0 Na-138 K-4.2 Cl-105 HCO3-21* AnGap-16 [**2147-3-11**] 07:40AM BLOOD Glucose-85 UreaN-14 Creat-1.0 Na-138 K-4.8 Cl-104 HCO3-19* AnGap-20 [**2147-3-12**] 07:45AM BLOOD Glucose-92 UreaN-15 Creat-0.9 Na-136 K-4.4 Cl-103 HCO3-24 AnGap-13 [**2147-3-13**] 06:50AM BLOOD Glucose-85 UreaN-12 Creat-1.0 Na-140 K-4.4 Cl-104 HCO3-29 AnGap-11 [**2147-3-14**] 07:15AM BLOOD Glucose-78 UreaN-13 Creat-0.9 Na-140 K-3.8 Cl-103 HCO3-30 AnGap-11  Liver Enzymes [**2147-3-9**] 05:55AM BLOOD ALT-611* AST-381* AlkPhos-105 TotBili-0.7 [**2147-3-10**] 10:10AM BLOOD ALT-511* AST-187* LD(LDH)-1282* CK(CPK)-136 AlkPhos-115 TotBili-0.7 DirBili-0.2 IndBili-0.5 [**2147-3-11**] 07:40AM BLOOD ALT-450* AST-152* LD(LDH)-1272* CK(CPK)-91 AlkPhos-177* TotBili-1.3 DirBili-0.7* IndBili-0.6 [**2147-3-12**] 07:45AM BLOOD ALT-459* AST-231* LD(LDH)-942* AlkPhos-153* TotBili-0.7 [**2147-3-13**] 06:50AM BLOOD ALT-428* AST-184* LD(LDH)-725* AlkPhos-133* TotBili-0.6 [**2147-3-14**] 07:15AM BLOOD ALT-375* AST-95* LD(LDH)-571* AlkPhos-127 TotBili-0.5 [**2147-3-9**] 05:55AM BLOOD Lipase-30 [**2147-3-10**] 10:10AM BLOOD Lipase-29 GGT-486* [**2147-3-11**] 07:40AM BLOOD Lipase-30 GGT-609*  Iron, hemolysis and divalents [**2147-3-9**] 05:55AM BLOOD Iron-42* [**2147-3-10**] 10:10AM BLOOD Calcium-8.8 Phos-2.4* Mg-2.2 [**2147-3-14**] 07:15AM BLOOD Calcium-9.0 Phos-3.6 Mg-1.9 UricAcd-5.3 [**2147-3-9**] 05:55AM BLOOD calTIBC-156* Ferritn-GREATER TH TRF-120* [**2147-3-13**] 06:50AM BLOOD Hapto-76  Endocrine [**2147-3-9**] 05:55AM BLOOD TSH-4.5* [**2147-3-9**] 06:06PM BLOOD TSH-3.3 [**2147-3-9**] 05:55AM BLOOD Free T4-1.5 [**2147-3-9**] 06:06PM BLOOD Free T4-1.4  Serology [**2147-3-9**] 05:55AM BLOOD HBsAg-NEGATIVE HBsAb-BORDERLINE HBcAb-NEGATIVE HAV Ab-NEGATIVE [**2147-3-9**] 06:09PM BLOOD HIV Ab-NEGATIVE [**2147-3-11**] 07:40AM BLOOD Phenyto-LESS THAN [**2147-3-10**] 10:10AM BLOOD Phenyto-LESS THAN [**2147-3-9**] 05:55AM BLOOD HCV Ab-NEGATIVE  Lactate [**2147-3-9**] 05:59AM BLOOD Lactate-2.0  Additional Serology Time Taken Not Noted     Log-In Date/Time: [**2147-3-9**] 11:59 am       Blood (EBV)      CHEM# [**Serial Number **]W.                              **FINAL REPORT [**2147-3-13**]**     [**Doctor Last Name **]-[**Doctor Last Name **] VIRUS VCA-IgG AB (Final [**2147-3-13**]):    POSITIVE BY EIA.
In most populations, 90% of adults have been infected at sometime       with EBV and will have measurable VCA IgG and EBNA antibodies.
Antibodies to EBNA develop 6-8 weeks after primary infection and       remain present for life.
Patients       in early stages of infection or on antibiotic therapy may not produce       detectable levels of antibody.
Patients with clinical history and/or       symptoms suggestive of lyme disease should be retested in [**1-25**] weeks.
This test is approved for monitoring HIV-1 viral load in known       HIV-positive patients.
Brief Hospital Course: This 19 year-old boy with likely nocturnal frontal lobe epilepsy (see below), followed by phenytoin treatment started at [**Hospital3 **] ED with subsequent hypersensitivity reaction.
Actually very characteristic of phenytoin and carbemazapine hypersensitivity.
This is consistent with phenytoin hypersensitivity and infectious etiologies.
Phenytoin hypersensitivities can also cause blood dyscrasias, lymphadenopathy, hepatitic liver enzymes, eosinophilia.
Phenytoin hypersensitivity actually accounts for all manifestations and would be the most elegant explanation.
He was started on solumedrol 1 mg/kg per day (50 mg/day, clobetasol ointment to body, hydrocortisone to face, aquophor and vaseline to lips.
He was given benadryl for the itching and a panel of labs were sent including HIV, HepC, EBV, Lyme titers, and a punch biopsy was sent by dermatology.
He was transferred to the floor where steroids were increase to 125 mg IV Solumedrol daily for four days, prednisone taper was then commenced at 60 mg with a plan to taper by 10 mg every 4 days, then 5mg for four days.
He was also given famotidine and IV Benadryl on the floor.
Was not helped by Maalox (initially though likely [**1-24**] steroids with reflux and gastritis).
This resolved with other features during steroid treatement.
Given the natural history of this disorder, treatment may not be necessary (typically resolves with aging).
He was not started on treatment.
Phenytoin sensitivity accounted for 467 inpatient days during the 14 years of study.
Early recognition of phenytoin reactions, prompt drug withdrawal, and appropriate therapeutic measures are necessary to prevent serious morbidity from phenvtoin hypersensitivity.
Medications on Admission: Prednisone 40 mg daily for 2 weeks Famotidine 20 mg [**Hospital1 **] Atarax 25 mg TID PRN   Discharge Medications: 1.
Clobetasol 0.05 % Ointment Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day): Do not apply to your face.
Diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) as needed for itching.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Please read directions on medication container (this also shows dates).
Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO ONCE (Once) for 1 doses.
Discharge Disposition: Home  Discharge Diagnosis: Drug reaction with eosinophilia and systemic symptoms/signs, subtype phenytoin hypersensitivity reaction.
This along with your history of taking phenytoin (Dilantin) and your laboratory abnormalities were characterstic of phenytoin hypersensitivity syndrome.
You should never take phenytoin or carbemazepine in the furture.
You were treated with antihistamines and steroids with good relief.
It will be important for you to take your medications as directed (see below).
You were initially observed in the ICU and treated with steroids and benadryl.
