Admission Date:  [**2106-4-23**]              Discharge Date:   [**2106-4-24**]  Date of Birth:  [**2027-3-26**]             Sex:   F  Service: NEUROLOGY  Allergies: Morphine  Attending:[**First Name3 (LF) 618**] Chief Complaint: ICH   Major Surgical or Invasive Procedure: None  History of Present Illness: The pt is a 79 year-old right-handed F who underwent VP shunt revision yesterday as an outpatient procedure who presents with R-sided weakness, slurred speech, N/V and progressive loss of consciousness throughout the day today.
She was intubated at 12:20pm and paralyzed (it is now 3pm at the time of my evaluation) and loaded with dilantin IV and transferred here after Dr. [**First Name (STitle) **] was consulted.
His concern was for subdural hematoma; subsequent head CT prior to transfer showed a brainstem bleed.
Her subsequent course has been complicated by hypotension to the 70s-80s systolic and dilantin has been discontinued.
With dopamine drip here, sbp has risen to 100s.
Pertinent Results: [**2106-4-23**] 02:22PM   K+-5.1 [**2106-4-23**] 02:00PM   GLUCOSE-141* UREA N-17 CREAT-0.7 SODIUM-141 POTASSIUM-4.6 CHLORIDE-111* TOTAL CO2-25 ANION GAP-10 [**2106-4-23**] 02:00PM   CK(CPK)-45 [**2106-4-23**] 02:00PM   CK-MB-NotDone [**2106-4-23**] 02:00PM   cTropnT-0.04* [**2106-4-23**] 02:00PM   CALCIUM-7.7* PHOSPHATE-2.8 MAGNESIUM-1.6 [**2106-4-23**] 02:00PM   WBC-8.5 RBC-3.10* HGB-10.1* HCT-31.4* MCV-101* MCH-32.6* MCHC-32.2 RDW-13.2 [**2106-4-23**] 02:00PM   NEUTS-85.0* LYMPHS-10.5* MONOS-3.0 EOS-1.4 BASOS-0.2 [**2106-4-23**] 02:00PM   PT-12.9 PTT-26.0 INR(PT)-1.1 [**2106-4-23**] 02:00PM   PLT COUNT-172  NCHCT: Acute hemorrhage, likely hypertensive in etiology, centered in the pons, with extension into fourth and third ventricles and subarachnoid space.
CXR: 1) ET tube with tip 2.3 cm from the carina for which retraction could be considered.
Supportive measures were maintained until other family members could arrive from out of town.
When family arrived, the patient was extubated and cmo measures were put in place.
Medications on Admission: Albuterol Alendronate Tegretol sustained release 200 [**Doctor First Name **] Prozac 30 Fluticasone Lovastatin 20 Oxybutinin KCl 20 Tiotropium Diovan 80 Verapamil 240 ASA 81 Ca/mg Colace   Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: ICH  Discharge Condition: Expired  Discharge Instructions: N/A- expired  Followup Instructions: N/A- expired                               [**Name6 (MD) **] [**Name8 (MD) **] MD, [**MD Number(3) 632**]
