She received IV protonix and had 2 PIV placed.
1 unit PRBC was started in the ED and the patient was transferred to the ICU.
PMH: s/p cholecystectomy [**2099**] osteoarthritis hypercholesterolemia .
- monitor Hct q6 - will transfuse one more unit PRBC now for goal hct 30 - 2 PIVs - Protonix [**Hospital1 **] - will check H.pylori Ab, will treat if positive - no ASA or NSAIDs - check serum gastrin level given multiple ulcers - rescope in [**7-28**] weeks .
# FEN: regular as tolerated; scoped [**11-1**] # Access: PIV x2 # PPx: protonix [**Hospital1 **], pneumoboots # Code: Full code, confirmed with patient # Dispo: MICU for now, to the floor once Hct stable x 24 hours  Past Medical History: PMH: s/p cholecystectomy [**2099**] osteoarthritis hypercholesterolemia .
Physical Exam: VS:  T 99.0  98  (80-90)   157/50   20    100% Gen: NAD, appears comfortable HEENT: PERRL, MM dry, OP clear Neck: supple, neck veins flat Lungs: CTAB Heart: RRR, no m/r/g Abd: +BS, soft, NT/ND Extrem: no edema   Pertinent Results: [**2125-11-1**] 08:38PM   HCT-24.4* [**2125-11-1**] 11:51AM   K+-3.9 [**2125-11-1**] 11:51AM   HGB-9.0* calcHCT-27 [**2125-11-1**] 11:45AM   GLUCOSE-135* UREA N-41* CREAT-0.7 SODIUM-138 POTASSIUM-3.9 CHLORIDE-105 TOTAL CO2-25 ANION GAP-12 [**2125-11-1**] 11:45AM   CK(CPK)-29 [**2125-11-1**] 11:45AM   cTropnT-<0.01 [**2125-11-1**] 11:45AM   CK-MB-NotDone [**2125-11-1**] 11:45AM   WBC-8.9# RBC-2.90*# HGB-9.1*# HCT-25.9*# MCV-89 MCH-31.4 MCHC-35.2* RDW-14.3 [**2125-11-1**] 11:45AM   NEUTS-69.3 LYMPHS-26.7 MONOS-3.3 EOS-0.5 BASOS-0.2 [**2125-11-1**] 11:45AM   PLT COUNT-280 [**2125-11-1**] 11:45AM   PT-11.9 PTT-21.9* INR(PT)-1.0  Brief Hospital Course: Pt was admitted to the MICU for GI Bleed:  Pt was transfused 2 units in the ED and 2 units in the MICU.
Her HCT increased to 29 and was stable on repeat checks.
Amoxicillin 500 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours) for 13 days.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Clarithromycin 250 mg Tablet Sig: Two (2) Tablet PO Q12H (every 12 hours) for 13 days.
You have been started on antibiotic therapy to treat an infection that is likely responsible for your upper gastrointestinal bleeding.
Please be sure to take all of this medication as prescribed.
You will continue Protonix twice daily, amoxicillin and clarithromycin for a total of 14 days, after which you will stop amoxicillin and clarithromycin but continue with Protonix, once daily.
