Admission Date:  [**2120-11-13**]              Discharge Date:   [**2120-11-16**]  Date of Birth:  [**2065-9-16**]             Sex:   F  Service: MEDICINE  Allergies: Sulfur / Morphine Sulfate  Attending:[**First Name3 (LF) 5266**] Chief Complaint: vomiting  Major Surgical or Invasive Procedure: None   History of Present Illness: Please see initial MICU admission note for details.
She was treated supportively with IVFs (D51/2NS), and kept NPO given additional finding of Lipase elevated to 1715.
Pertinent Results: Admission labs:  CBC: [**2120-11-13**] 03:07PM BLOOD WBC-6.4 RBC-3.87* Hgb-12.6 Hct-37.4# MCV-97 MCH-32.4* MCHC-33.6 RDW-14.5 Plt Ct-114* [**2120-11-13**] 03:07PM BLOOD Neuts-86.7* Lymphs-6.7* Monos-5.8 Eos-0.2 Baso-0.5 [**2120-11-15**] 01:05AM BLOOD WBC-3.8* RBC-3.24* Hgb-10.6* Hct-30.2* MCV-93 MCH-32.5* MCHC-35.0 RDW-14.8 Plt Ct-81* CHEM 10: [**2120-11-13**] 03:07PM BLOOD Glucose-89 UreaN-12 Creat-1.2* Na-138 K-3.8 Cl-94* HCO3-7* AnGap-41* [**2120-11-15**] 12:27PM BLOOD Glucose-104 UreaN-3* Creat-0.6 Na-140 K-3.4 Cl-109* HCO3-21* AnGap-13 [**2120-11-13**] 06:00PM BLOOD Calcium-9.0 Phos-1.4* Mg-1.4* [**2120-11-15**] 12:27PM BLOOD Calcium-9.0 Phos-2.0* Mg-1.5* [**2120-11-16**] 07:30AM BLOOD Calcium-8.7 Phos-2.8 Mg-1.7  LFTs/lipase: [**2120-11-13**] 03:07PM BLOOD ALT-252* AST-324* LD(LDH)-431* AlkPhos-60 TotBili-1.1 [**2120-11-15**] 01:05AM BLOOD ALT-138* AST-121* LD(LDH)-317* CK(CPK)-156* AlkPhos-47 Amylase-97 TotBili-0.9 [**2120-11-16**] 07:30AM BLOOD ALT-99* AST-87* AlkPhos-48 TotBili-0.6 [**2120-11-13**] 06:00PM BLOOD Lipase-1715* [**2120-11-15**] 01:05AM BLOOD Lipase-567* [**2120-11-16**] 07:30AM BLOOD Lipase-426* [**2120-11-14**] 02:08AM BLOOD HBsAg-NEGATIVE HBcAb-NEGATIVE IgM HAV-NEGATIVE  COAGs: [**2120-11-15**] 01:05AM BLOOD PT-12.9 PTT-30.5 INR(PT)-1.1  Serum tox: [**2120-11-13**] 03:07PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2120-11-13**] 06:00PM BLOOD Acetmnp-NEG  Misc: [**2120-11-15**] 01:05AM BLOOD calTIBC-187* Ferritn-1133* TRF-144* [**2120-11-14**] 02:08AM BLOOD Ret Aut-1.0* [**2120-11-14**] 11:36AM BLOOD VitB12-GREATER TH Folate-15.1  [**2120-11-13**] 06:00PM BLOOD Acetone-MODERATE Osmolal-299 [**2120-11-15**] 01:05AM BLOOD TSH-3.0  ABG: [**2120-11-13**] 09:06PM BLOOD Type-[**Last Name (un) **] pO2-73* pCO2-20* pH-7.31* calTCO2-11* Base XS--13 [**2120-11-13**] 10:30PM BLOOD Type-ART pO2-113* pCO2-22* pH-7.40 calTCO2-14* Base XS--8 [**2120-11-13**] 10:30PM BLOOD Lactate-0.8 Na-136 K-3.3* Cl-104  STUDIES: 1) EKG: Sinus tachycardia.
In the MICU, she was treated supportively with IVFs (D51/2NS), and kept NPO given additional finding of Lipase elevated to 1715.
History was consistent with opioid withdrawal given 6 weeks of standing oxycodone 10 mg q 4 hours.
Also was abusing alcohol and was taking ativan daily.
Iron studies showed calTIBC 187, Ferritin 1133, TRF 144.
Heparin sc was held given increased risk of bleeding in the setting of thrombocytopenia.
She was initially put on CIWA protocol; however, this was discontinued in the absence of withdrawal signs/symptoms.
Received thiamine, MVT and folate while in house.
Hyperlipidemia: Tricor was held given elevated LFTs, but told to continue upon discharge when LFTs improved.
HTN: BP meds were held per PCP b/c of hypotension.
FEN: cardiac diet, IVF x 1 L, monitored lytes [**Hospital1 **]  10.
FULL CODE   Medications on Admission: Oxycodone 10 mg q 4 hours Ativan prn (unknown dose) Tricor 145 mg daily   Discharge Medications: 1.
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed.
Tricor 145 mg Tablet Sig: One (1) Tablet PO once a day.
Multivitamin     Capsule Sig: One (1) Capsule PO once a day.
Discharge Disposition: Home  Discharge Diagnosis: Primary diagnoses: 1) Acute pancreatitis 2) Opiate intoxication 3) Transaminitis- likely due to alcohol 4) Pancytopenia (low blood counts)- most likely due to chronic alcohol consumption  Secondary diagnoses: 1) Hypertension 2) Hyperlipidemia   Discharge Condition: Stable   Discharge Instructions: You were admitted to the hospital with nausea, vomiting and inability to tolerate food.
In addition, you presented with altered mental status which was thought to have been a side effect of overusing opiates (pain medications).
You will then have an outpatient endoscopic ultrasound with the gastroenterologist.
