glass of wine retired and lives with companion last dental visit in [**Month (only) 958**]  Family History: 2 daughters with aortic valve problems  Physical Exam: NAD, flat after cath HR 76 Afib  111/79  RR 25  96% sat on 2L 3/6 systolic murmur loudest at USB, irregularly irregular rhythm CTAB anterolaterally abd obese, NT, soft extrems no edema, with 1+ peripheral pulses radiated murmur to carotids  71"   216 #  Pertinent Results: [**2196-5-15**] 05:35AM BLOOD WBC-10.4 RBC-2.47* Hgb-7.7* Hct-22.7* MCV-92 MCH-31.2 MCHC-33.9 RDW-13.3 Plt Ct-156 [**2196-5-16**] 07:30AM BLOOD Hct-23.2* [**2196-5-15**] 05:35AM BLOOD Plt Ct-156 [**2196-5-16**] 07:30AM BLOOD PT-16.8* INR(PT)-1.5* [**2196-5-15**] 05:35AM BLOOD UreaN-28* Creat-0.8 Na-138 K-3.6 Cl-100 HCO3-29 AnGap-13 [**2196-5-16**] 07:30AM BLOOD K-4.0 [**2196-5-14**] 05:15AM BLOOD ALT-133* AST-75* AlkPhos-43 Amylase-111* TotBili-0.5 [**2196-5-10**] 09:00AM BLOOD ALT-48* AST-33 AlkPhos-53 Amylase-72 TotBili-0.8 [**2196-5-14**] 05:15AM BLOOD Lipase-30 [**2196-5-16**] 07:30AM BLOOD Calcium-8.4 Phos-3.1 Mg-2.5 [**2196-5-10**] 09:00AM BLOOD VitB12-292 [**2196-5-10**] 09:00AM BLOOD %HbA1c-5.7 [Hgb]-DONE [A1c]-DONE  FINAL REPORT   HISTORY: Status post aortic valve replacement.
The endotracheal tube, Swan-Ganz catheter, feeding tube, chest tubes and drains have been removed.
[**Last Name (NamePattern1) 96**]  DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5785**]   Approved: MON [**2196-5-16**] 2:31 PM Procedure Date:[**2196-5-13**]  [**Known lastname 6027**],[**Known firstname **] T: [**Hospital1 18**] Cath Detail - CCC Record #[**Telephone/Fax (2) 67684**] - CCC *** PRELIMINARY *** PROCEDURE DATE: [**2196-5-10**] INDICATIONS FOR CATHETERIZATION: Aortic stenosis.
Contrast: Non-ionic low osmolar (isovue, optiray...), vol 65 ml Premedications: ASA 325 mg P.O.
Anesthesia: 1% Lidocaine subq.
Anticoagulation: Other medication: Fentanyl 25 mcg IV Midazolam 1 mg IV Cardiac Cath Supplies Used: 150CC MALLINCRODT, OPTIRAY 150CC - ALLEGIANCE, CUSTOM STERILE PACK  Pre-CPB: No spontaneous echo contrast is seen in the left atrial appendage.
I certify that I was present for this procedure in compliance with HCFA regulations.
AVR/Maze performed by Dr. [**Last Name (STitle) **] on [**5-11**] and transferred to the CSRU in [**Last Name (un) 2677**] condition on neosynephrine, propofol, insulin ad epinephrine drips.
EP service consulted for continuing AFib and amiodarone started.
Chest tubes removed on POD #2 and gentle diuresis continued with beta blockade also started.
Pacing wires removed on POD #4 and coumadin started.
Coumadin dosing/INR to be followed by Dr. [**Last Name (STitle) 23873**] with first blood draw on [**5-18**].
Medications on Admission: ASA 325 ng daily lopid 600 mg [**Hospital1 **] atenolol 100 mg daily glipizide XL 5mg daily lovenox on transfer  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours): [**Hospital1 **] x 10 days then QD x 2weeks.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Glipizide 5 mg Tablet Sig: One (1) Tablet PO once a day.
Gemfibrozil 600 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day): 400mg [**Hospital1 **] x1 wk then 400mg QD x1 wk then 200mg QD.
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 1 months.
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 1 months.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): [**Hospital1 **] x 10 days the QD x 2 weeks.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Coumadin 1 mg Tablet Sig: One (1) Tablet PO as directed: 1mg 6/19&20 then as directed by Dr [**Last Name (STitle) 23873**].
Disp:*100 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: Gentiva  Discharge Diagnosis: s/p AVR(#23 pericardial)/MAZE PMH: AS, Afib, HTN, DM2, ^chol, s/p bil ing hernia repair   Discharge Condition: good   Discharge Instructions: keep wounds clean and dry.
Take all medications as prescribed.
