Improved with narcotic analgesia.
Drugs: Denies   Family History: NC  Physical Exam:  PHYSICAL EXAMINATION: upon admission [**2141-8-13**]  Temp: 98.6 HR: 50 BP: 98/47 Resp: 18 O(2)Sat: 99  Chest: R clavicular deformity Cardiovascular: Regular Rate and Rhythm, Normal first and second heart sounds Abdominal: Soft, Nontender GU/Flank: No costovertebral angle tenderness Extr/Back: No cyanosis, clubbing or edema Skin: No rash, Warm and dry Neuro: Speech fluent    Pertinent Results: [**2141-8-15**] 05:25AM BLOOD Hct-27.7* [**2141-8-15**] 12:00AM BLOOD Hct-27.0* [**2141-8-14**] 05:51PM BLOOD Hct-27.9* [**2141-8-14**] 01:50AM BLOOD WBC-6.9 RBC-3.29* Hgb-9.9* Hct-27.8* MCV-85 MCH-29.9 MCHC-35.4* RDW-13.4 Plt Ct-220 [**2141-8-13**] 04:50PM BLOOD Neuts-87* Bands-1 Lymphs-8* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-1* [**2141-8-14**] 01:50AM BLOOD Plt Ct-220 [**2141-8-13**] 07:45PM BLOOD Plt Ct-257 [**2141-8-13**] 04:50PM BLOOD PT-13.8* PTT-26.8 INR(PT)-1.2* [**2141-8-15**] 05:25AM BLOOD ALT-34 AST-49* AlkPhos-48 TotBili-0.8 [**2141-8-13**] 07:48PM BLOOD Hgb-9.4* calcHCT-28  [**2141-8-13**]:  cat scan of abdomen and pelvis:  1. lateral right thigh hematoma measures at least 15.5 cm CC x 5.4cm TV x 9.5cm AP with area of active extravasation.
His foley catheter was discontinued on HOD #2.
Medications on Admission: MEDS: amlodipine 5 mg Tab', Ventolin HFA 90 mcg/Actuation Aerosol Inhaler Inhalation ''  Discharge Medications: 1. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours).
2. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: One (1) Puff Inhalation Q6H (every 6 hours) as needed for SOB/wheeze.
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): hold for loose stool.
4. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
5. fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation DAILY (Daily).
6. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain: may cause drowsiness, avoid driving while taking this medication.
You were found to have a fracture of your righth clavicle and a fracture of your pelvis.
