Major Surgical or Invasive Procedure: Angiogram   History of Present Illness: History obtained from pt's daughter: 42yo RH woman originally from [**Country 7192**] w HO seizures x 18years ([**12-23**]/months usually around the time of her periods with GTCs) had a another seizure last night around 7pm.
Attention cannot be tested due to her somnolence and decreased level of arousal.
Pertinent Results: [**2199-5-27**] 10:40AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-17.1 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2199-5-27**] 11:27AM BLOOD K-3.8 [**2199-5-27**] 04:44PM URINE  HOURS-RANDOM [**2199-5-27**] 04:44PM URINE  UCG-NEGATIVE [**2199-5-27**] 11:27AM   K+-3.8 [**2199-5-27**] 10:40AM   GLUCOSE-117* UREA N-17 CREAT-0.7 SODIUM-139 POTASSIUM-6.7* CHLORIDE-107 TOTAL CO2-20* ANION GAP-19 [**2199-5-27**] 10:40AM   ASA-NEG ETHANOL-NEG ACETMNPHN-17.1 bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2199-5-27**] 10:40AM   WBC-5.9# RBC-4.81 HGB-13.8 HCT-40.0 MCV-83 MCH-28.7 MCHC-34.5 RDW-12.8 [**2199-5-27**] 10:40AM   PLT COUNT-191 [**2199-5-27**] 10:40AM   PT-13.3 PTT-25.8 INR(PT)-1.2 [**2199-5-27**] 10:40AM   FIBRINOGE-271 [**2199-5-29**] 06:10AM BLOOD WBC-4.0 RBC-4.46 Hgb-12.8 Hct-38.1 MCV-85 MCH-28.8 MCHC-33.7 RDW-13.3 Plt Ct-169 [**2199-5-28**] 03:21AM BLOOD WBC-7.5 RBC-4.48 Hgb-13.1 Hct-36.6 MCV-82 MCH-29.2 MCHC-35.7* RDW-12.6 Plt Ct-186 [**2199-5-27**] 10:40AM BLOOD WBC-5.9# RBC-4.81 Hgb-13.8 Hct-40.0 MCV-83 MCH-28.7 MCHC-34.5 RDW-12.8 Plt Ct-191 [**2199-5-29**] 06:10AM BLOOD Plt Ct-169 [**2199-5-29**] 06:10AM BLOOD PT-13.5* PTT-28.3 INR(PT)-1.2 [**2199-5-28**] 03:21AM BLOOD Plt Ct-186 [**2199-5-28**] 03:21AM BLOOD PT-13.7* PTT-24.5 INR(PT)-1.2 [**2199-5-27**] 10:40AM BLOOD Plt Ct-191 [**2199-5-27**] 10:40AM BLOOD PT-13.3 PTT-25.8 INR(PT)-1.2 [**2199-5-28**] 03:21AM BLOOD Fibrino-236 [**2199-5-27**] 10:40AM BLOOD Fibrino-271 [**2199-5-29**] 06:10AM BLOOD Glucose-85 UreaN-14 Creat-0.7 Na-143 K-3.7 Cl-110* HCO3-24 AnGap-13 [**2199-5-28**] 03:21AM BLOOD Glucose-126* UreaN-16 Creat-0.7 Na-141 K-4.2 Cl-109* HCO3-20* AnGap-16 [**2199-5-27**] 10:40AM BLOOD Glucose-117* UreaN-17 Creat-0.7 Na-139 K-6.7* Cl-107 HCO3-20* AnGap-19 [**2199-5-29**] 06:10AM BLOOD Mg-1.6 [**2199-5-28**] 03:21AM BLOOD Calcium-8.8 Phos-3.8 Mg-2.0 Cholest-99 [**2199-5-28**] 03:21AM BLOOD Triglyc-43 HDL-60 CHOL/HD-1.7 LDLcalc-30 [**2199-5-28**] 03:21AM BLOOD Phenyto-19.2  Abdomen XRAY on [**2199-5-27**]: IMPRESSION: No evidence of bowel obstruction.
In regards to her seizures, it was believed that patient was not taking her medications regularly secondary to financial reasons.
She was switched to Dilantin in the hospital and will continue to take this medication for now.
Anzemet prn for nausea  4.
FEN: It was felt that patient was dehydrated and therefor in addition to po fluids she was also started on continuous normal saline intravenous fluids.
She was started on Protonix and bowel regimen for prophylaxis.
Skin: She developed a local rash after IV contrast was given and consequently was started on prednisone.
Medications on Admission: Neurontin 300mg daily for seizures  Discharge Medications: 1.
Phenytoin Sodium Prompt 100 mg Capsule Sig: Three (3) Capsule PO at bedtime.
Ceftriaxone Sodium in D5W 20 mg/mL Piggyback Sig: One (1) Intravenous  Q24H (every 24 hours) for 1 days.
Dolasetron Mesylate 12.5 mg/0.625 mL Solution Sig: One (1) Intravenous  Q8H (every 8 hours) as needed.
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO TID (3 times a day).
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**12-23**] Drops Ophthalmic  QID (4 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig: 15-30 MLs PO QID (4 times a day) as needed.
Clonazepam 0.5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO TID (3 times a day) as needed for anxiety.
Citalopram Hydrobromide 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Stroke secondary to Pontine hemmorrhage 2.
Urinary Tract Infection   Discharge Condition: Stable  Discharge Instructions: Take all medications as prescribed.
