Admission Date:  [**2133-10-24**]              Discharge Date:   [**2133-11-24**]   Service: CARDIOTHORACIC  Allergies: Ace Inhibitors / Hydrochlorothiazide / Chlorthalidone  Attending:[**First Name3 (LF) 1283**] Chief Complaint: change in mental status, hypotension  Major Surgical or Invasive Procedure: [**2133-11-9**] cystoscopy  History of Present Illness: 83 yo M s/p MVR [**8-24**] c/d afib, CHF, resolved CHB, & s/p sternal wound debridement/plating [**9-16**], trach/PEG [**10-16**], cytoscopy [**10-21**], dc'd [**10-23**] to rehab, presented to ED [**10-24**] with changes in mental status and hypotension.
Past Medical History: Mitral Regurgitation, Hypertension, Hypothyroidism, Gastroesophageal Reflux Disease, Degenerative Joint Disease, h/o [**Month/Year (2) 9197**] Cancer s/p lupron and XRT, h/o hyponatremia  Social History: Married, lives with wife.
Family History: Non-contributory  Physical Exam: BP 90/52 HR 74 Arousable, not following commands Lungs CTAB CV RRR Abdoen benign Extrem 2+ RLE, 1+ LLE edema   Pertinent Results: [**2133-11-11**] 03:34AM BLOOD WBC-13.7* RBC-3.32* Hgb-10.3* Hct-29.3* MCV-88 MCH-30.9 MCHC-35.0 RDW-16.3* Plt Ct-202 [**2133-11-11**] 03:34AM BLOOD PT-13.3* PTT-32.2 INR(PT)-1.2* [**2133-11-11**] 03:34AM BLOOD Plt Ct-202 [**2133-11-9**] 08:20PM BLOOD Fibrino-354 D-Dimer-1149* Thrombn-PND [**2133-11-11**] 03:34AM BLOOD Glucose-77 UreaN-68* Creat-1.0 Na-135 K-3.8 Cl-100 HCO3-27 AnGap-12 [**2133-11-9**] 08:20PM BLOOD ALT-11 AST-14 AlkPhos-52 Amylase-15 TotBili-0.5 [**2133-11-9**] 08:20PM BLOOD Lipase-9 [**2133-11-23**] 01:13AM BLOOD WBC-11.2* RBC-2.95* Hgb-9.2* Hct-28.5* MCV-97 MCH-31.1 MCHC-32.1 RDW-18.1* Plt Ct-388 [**2133-11-23**] 01:13AM BLOOD Plt Ct-388 [**2133-11-19**] 08:03AM BLOOD PT-14.3* PTT-28.8 INR(PT)-1.3* [**2133-11-23**] 01:13AM BLOOD Glucose-120* UreaN-50* Creat-0.5 Na-144 K-3.2* Cl-104 HCO3-32 AnGap-11  Brief Hospital Course: Mr. [**Known lastname 4469**] was started on neosynephrine drip which was weaned off over the next day.
Wound nurse consult also done for pressure ulcer on coccyx.Clinical nutrition assessments also done.
Passy - Muir valve also placed on [**10-29**], but failed intital trial.
Achieved goal on tube feeds.
PICC line removed [**11-5**].
ID consult done on [**11-7**] for rising WBC, E.coli in sputum, and yeast in urine.Vancomycin and ceftriaxone started.
Urology was reconsulted for foley changes and continuing hematuria.
Ceftriaxone changed to zosyn per ID recs.
Zosyn stopped for rash, and meropenem started for continued coverage.
He began to progress with ventilator weaning, but continued to have up to 15 second pauses with increasing frequency.
Since he was no longer appearing to be infected, he was taken for a pacemaker on [**2133-11-18**].
He has remained hemodynamically stable, and had a midline catheter placed for IV access and post pacer antibx which completed on [**11-23**].
Medications on Admission: lopressor 25 mg TID levothyroxine 50 mcg daily omeprazole zocor 20 mg daily amiodarone 200 mg daily ASA 81 mg daily captopril 50 mg TID klonopin 0.5 mg [**Hospital1 **] colace lasix 40 mg IV BID haldol  Discharge Medications: 1.
Aspirin 81 mg Tablet, Chewable [**Hospital1 **]: One (1) Tablet, Chewable PO DAILY (Daily).
Levothyroxine 50 mcg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).
Atorvastatin 10 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q6H (every 6 hours) as needed.
Heparin (Porcine) 5,000 unit/mL Solution [**Hospital1 **]: One (1) Injection TID (3 times a day).
Ascorbic Acid 90 mg/mL Drops [**Hospital1 **]: One (1)  PO DAILY (Daily).
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Camphor-Menthol 0.5-0.5 % Lotion [**Last Name (STitle) **]: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed.
Zinc Sulfate 220 (50) mg Capsule [**Hospital1 **]: One (1) Capsule PO DAILY (Daily).
Ipratropium Bromide 17 mcg/Actuation Aerosol [**Hospital1 **]: Two (2) Puff Inhalation Q4H (every 4 hours).
Albuterol 90 mcg/Actuation Aerosol [**Hospital1 **]: 1-2 Puffs Inhalation Q4H (every 4 hours) as needed.
Beclomethasone Dipropionate 80 mcg/Actuation Aerosol [**Hospital1 **]: One (1)  Inhalation [**Hospital1 **] (2 times a day).
Miconazole Nitrate 2 % Powder [**Hospital1 **]: One (1) Appl Topical TID (3 times a day) as needed.
Oxybutynin Chloride 5 mg Tablet [**Hospital1 **]: One (1) Tablet PO TID (3 times a day) as needed.
Metoprolol Tartrate 25 mg Tablet [**Hospital1 **]: Three (3) Tablet PO TID (3 times a day).
Digoxin 125 mcg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Haloperidol 1 mg Tablet [**Hospital1 **]: One (1) Tablet PO HS (at bedtime).
Furosemide 10 mg/mL Solution [**Hospital1 **]: Forty (40) mg Injection TID (3 times a day).
Discharge Disposition: Extended Care  Facility: [**Hospital6 1293**] - [**Location (un) 1294**]  Discharge Diagnosis: s/p MVR (tissue) [**2133-8-24**], post op course c/b afib, CHF, heart block which resolved.
S/P sternal debridement [**9-14**] sternal plating with bilateral pectoralis advancement flaps [**9-16**] Cystoscopy/fulgaration [**11-9**] Perm Pacer placement [**11-18**] HTN known MR [**First Name (Titles) 22982**] [**Last Name (Titles) **] ca with olupron/xrt hypothyroidism GERD h/o hyponatremia   Discharge Condition: Good   Discharge Instructions: Keep Foley catheter in place, do not remove or change under any circumstances.
No lotions, creams or powders to incisions.
Followup Instructions: see Dr. [**Last Name (STitle) 9960**] 2-3 weeks after discharge from rehabilitation see Dr. [**Last Name (STitle) 6254**] 2-3 weeks after discharge from rehabilitation with Dr. [**Last Name (STitle) 770**](urology) ([**Telephone/Fax (1) 7707**] in 2 weeks, please call for appointment   Completed by:[**2133-11-23**
