Admission Date:  [**2184-11-24**]              Discharge Date:   [**2184-11-25**]  Date of Birth:  [**2142-1-27**]             Sex:   F  Service: MEDICINE  Allergies: Augmentin / Zomig / Reglan  Attending:[**First Name3 (LF) 1257**] Chief Complaint: DKA  Major Surgical or Invasive Procedure: None   History of Present Illness: 42 yo F w/ DMI w/ DKA/HHS.
Since her recent d/c from [**Hospital1 18**] she was d/c'd from MRWH w/ flagyl for c.diff.
She administered her SSI and her glucose climbed to >600.
She became frustrated and stopped checking her FSBS as frequently.
She also complains of leg cramps which she has occasionally, her PCP has tried valium for these but only dilaudid works.
Gastroparesis with frequent hospital admissions; had G tube and J tube in past (2 yrs ago) 3.
Diabetic foot ulcers, s/p bilateral great toe amputation, s/p debridement 5.
Migraine headache 7.
S/p hysterectomy for heavy menses 9.
S/p eye surgery [**84**].
S/p oopherectomy 11.
S/p portacath placement [**5-31**] due to poor access 13.
PSYCH: Listens and responds to questions appropriately, pleasant    Pertinent Results: ADMISSION LABS: [**2184-11-24**] 01:30AM [**Month/Day/Year 3143**] WBC-4.2 RBC-4.44 Hgb-8.5* Hct-32.3* MCV-73* MCH-19.2* MCHC-26.4* RDW-17.2* Plt Ct-245 [**2184-11-24**] 01:30AM [**Month/Day/Year 3143**] Neuts-62.5 Lymphs-31.3 Monos-3.7 Eos-1.8 Baso-0.7 [**2184-11-24**] 01:30AM [**Month/Day/Year 3143**] Plt Ct-245 [**2184-11-24**] 01:30AM [**Month/Day/Year 3143**] Glucose-1025* UreaN-36* Creat-1.9* Na-119* K-6.5* Cl-85* HCO3-19* AnGap-22* [**2184-11-24**] 01:30AM [**Month/Day/Year 3143**] Calcium-9.5 Phos-3.8 Mg-1.9 [**2184-11-24**] 05:40AM [**Month/Day/Year 3143**] Osmolal-305 [**2184-11-24**] 04:57AM [**Month/Day/Year 3143**] pO2-60* pCO2-42 pH-7.35 calTCO2-24 Base XS--2 Comment-GREEN TOP ------------------- DISCHARGE LABS: [**2184-11-25**] 06:40AM [**Month/Day/Year 3143**] WBC-3.8* RBC-4.39 Hgb-8.6* Hct-29.2* MCV-66*# MCH-19.6* MCHC-29.5*# RDW-17.2* Plt Ct-255 [**2184-11-25**] 06:40AM [**Month/Day/Year 3143**] Glucose-47* UreaN-19 Creat-1.1 Na-144 K-4.5 Cl-112* HCO3-23 AnGap-14 [**2184-11-24**] 09:24AM [**Month/Day/Year 3143**] CK(CPK)-179* [**2184-11-24**] 03:09PM [**Month/Day/Year 3143**] CK(CPK)-253* [**2184-11-25**] 12:20AM [**Month/Day/Year 3143**] CK(CPK)-213* [**2184-11-24**] 09:24AM [**Month/Day/Year 3143**] CK-MB-5 cTropnT-<0.01 [**2184-11-24**] 03:09PM [**Month/Day/Year 3143**] CK-MB-6 cTropnT-<0.01 [**2184-11-25**] 12:20AM [**Month/Day/Year 3143**] CK-MB-5 cTropnT-<0.01 [**2184-11-25**] 06:40AM [**Month/Day/Year 3143**] Calcium-9.4 Phos-3.5 Mg-2.0   Brief Hospital Course: # DKA/HHS:  Patient presented with glucose of 1025 and DKA symptoms.
DKA likely caused by not taking insulin vs. cdiff causing dehydration.
Patient was started on insulin gtt in the ED, and admitted to MICU for management of DKA.
Insulin gtt was discontinued, and patient was transferred to the floor with her outpatient insulin regimen.
Patient continues to complain of abdominal tednerness, especially in the left side, no rebound, no elevated WBC.
# Peripheral neuropathy:  Home dose gabapentin was continued.
# hyperlipidemia: Home dose atorvastatin was continued.
# Hypertension: Patient takes hydralazine and lisinopril for hypertension, and midodrine for hypotension at home.
# Chronic pain: ICU team contact[**Name (NI) **] patient's PCP, [**Name10 (NameIs) **] [**Name11 (NameIs) **] MD ([**Telephone/Fax (1) 99277**], and found that patient was on outpatient narcotics for her neuropathy and was stopped after overdose and falls.
Home lidocaine patch and gabapentin were continued.
Home sumatriptan and butalbital-acet-caff PRN were ordered, but patient did not require any migraine medications.
# FEN:  Patient was continued on home calcium and vit D.  Her electrolytes were monitored and repleted prn.
She was put on diabetic diet, and she tolerated POs well.
# PPX: home PPI, heparin SQ .
# CONTACT: [**Name (NI) 4906**] is emergency contact [**Name (NI) **] [**Telephone/Fax (1) 99278**]  Medications on Admission: 1.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable  PO DAILY (Daily).
Lorazepam 1 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for anxiety.
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Pramipexole 0.25 mg Tablet Sig: One (1) Tablet PO qhs ().
Hydralazine 25 mg Tablet Sig: One (1) Tablet PO Q8H (every 8  hours).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every  6 hours) as needed for headaches.
Butalbital-Acetaminophen-Caff 50-325-40 mg Tablet Sig: [**12-26**] Tablets PO Q8H (every 8 hours) as needed for migraine HA.
Gabapentin 400 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Insulin Glargine 100 unit/mL Solution Sig: Forty (40) units  Subcutaneous qam.
Novolog 100 unit/mL Solution Sig: Nine (9) units Subcutaneous four times a day as needed for [**Month/Day (2) **] glucose >120:  at breakfast, lunch or dinner time, if [**Month/Day (2) **] glucose is 120-159,  then take 9U; if 160-199, then take 10U; if 200-239, then take 11U; if 240-279, then take 12U; if 280-319, then take 13U; if 320-361, then take 14U; if >361, [**Name8 (MD) 138**] MD.
Flagyl 800 mg po q8hrs 18.
Lisinopril 5mg daily 19.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Gabapentin 400 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Lorazepam 1 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for anxiety, leg cramps.
Bupropion HCl 150 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO QAM (once a day (in the morning)).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO once a day.
Pramipexole 0.25 mg Tablet Sig: One (1) Tablet PO at bedtime.
Hydralazine 25 mg Tablet Sig: One (1) Tablet PO every eight (8) hours.
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for headache.
Fioricet 50-325-40 mg Tablet Sig: 1-2 Tablets PO every eight (8) hours as needed for migraine.
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily) as needed for pain.
Insulin Glargine 100 unit/mL Solution Sig: Forty (40) Unit Subcutaneous qam.
Novolog 100 unit/mL Solution Sig: sliding scale Subcutaneous QACHS.
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours).
Polyethylene Glycol 3350 17 gram/dose Powder Sig: One (1) PO DAILY (Daily).
Back to home insulin regimen.
You were treated with insulin drip in the intensive care unit initially, before you were transferred to the regular medicine floor.
You glucose was well-controlled on transfer,  and you were back on your home insulin regimen on discharge.
Your medications were not changed.
Please continue your outpatient insulin regimen, and follow up at the [**Hospital **] clinic tomorrow.
Please also continue flagyl for c. diff infection.
