Admission Date:  [**2188-7-16**]              Discharge Date:   [**2188-7-20**]  Date of Birth:  [**2125-8-5**]             Sex:   F  Service: PLASTIC  Allergies: Percocet  Attending:[**First Name3 (LF) 5883**] Chief Complaint: Breast cancer s/p bilateral mastectomy  Major Surgical or Invasive Procedure: Bilateral delayed [**Last Name (un) 5884**] flap reconstruction.
History of Present Illness: This is a 62 year-old woman with history of breast cancer, s/p bilateral mastectomy in [**2182**] and [**2183**].
Past Medical History: HTN skin cancer thyroid disease breast cancer blood transfusion ([**2140**]) s/p hysterectomy s/p tubal ligation s/p bilat reast reduction [**2179**] s/p bilateral mastectomy [**2183**]  Social History: h/o tobacco, none now  Family History: HTN CAD  Physical Exam: T97.4 BP 143/69 P88-104 R18 95%RA Well-appearing, out of bed in chair Incisions clean, dry and intact.
JP drains in place with serosanguinous fluid.
Flaps well-perfused and warm, with good doppler signal bilaterally  Pertinent Results: [**2188-7-16**] 10:41PM   GLUCOSE-168* UREA N-24* CREAT-0.7 SODIUM-145 POTASSIUM-4.4 CHLORIDE-108 TOTAL CO2-25 ANION GAP-16 [**2188-7-16**] 10:41PM   CALCIUM-9.1 PHOSPHATE-4.7* MAGNESIUM-1.5* [**2188-7-16**] 10:41PM   WBC-16.8*# RBC-3.95* HGB-12.0 HCT-35.8* MCV-91 MCH-30.4 MCHC-33.6 RDW-13.0 [**2188-7-16**] 10:41PM   PLT COUNT-274 [**2188-7-16**] 10:41PM   PT-12.2 PTT-21.7* INR(PT)-1.0 [**2188-7-16**] 10:33PM   TYPE-ART PO2-140* PCO2-58* PH-7.25* TOTAL CO2-27 BASE XS--2 [**2188-7-16**] 10:33PM   GLUCOSE-172* LACTATE-3.1* [**2188-7-16**] 10:33PM   freeCa-1.21 [**2188-7-16**] 06:03PM   TYPE-ART RATES-10/ TIDAL VOL-618 PO2-144* PCO2-43 PH-7.38 TOTAL CO2-26 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2188-7-16**] 06:03PM   GLUCOSE-182* LACTATE-4.1* NA+-142 K+-4.2 CL--109 [**2188-7-16**] 06:03PM   HGB-12.4 calcHCT-37 [**2188-7-16**] 06:03PM   freeCa-1.20 [**2188-7-16**] 04:11PM   TYPE-ART RATES-20/ TIDAL VOL-617 O2-47 PO2-170* PCO2-37 PH-7.43 TOTAL CO2-25 BASE XS-1 INTUBATED-INTUBATED VENT-CONTROLLED [**2188-7-16**] 04:11PM   GLUCOSE-171* LACTATE-5.0* NA+-140 K+-4.6 CL--104 [**2188-7-16**] 04:11PM   HGB-12.1 calcHCT-36 [**2188-7-16**] 04:11PM   freeCa-1.22 [**2188-7-16**] 01:40PM   TYPE-ART PO2-184* PCO2-40 PH-7.39 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED [**2188-7-16**] 01:40PM   GLUCOSE-167* LACTATE-4.0* NA+-141 K+-4.7 CL--106 [**2188-7-16**] 01:40PM   HGB-12.4 calcHCT-37 [**2188-7-16**] 01:40PM   freeCa-1.22 [**2188-7-16**] 10:44AM   GLUCOSE-157* LACTATE-2.0 NA+-141 K+-4.2 CL--104 [**2188-7-16**] 10:44AM   HGB-12.0 calcHCT-36 O2 SAT-98 [**2188-7-16**] 10:44AM   HGB-12.0 calcHCT-36 O2 SAT-98  Brief Hospital Course: The patient was admitted [**2188-7-16**], and underwent an uncomplicated [**Last Name (un) 5884**] flap reconstruction (bilateral) by Drs.
None of her incisions showed signs of infection and she remained on IV antibiotics.
Her pain was well-controlled on dilaudid and her diet and activity levels were advanced slowly with no problems.
Medications on Admission: atenolol syntrhoid restasis  all: percocet (unclear--h/o nausea and sweating but no problems with narcotics here)  Discharge Medications: Pre-admission medications as well as:  1.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Cephalexin 500 mg Capsule Sig: One (1) Capsule PO four times a day for 7 days.
Patient to take antibiotics and other medications as directed.
Patient not to drive or operate heavy machinery while on any narcotic pain medication such as percocet as it can be sedating.
Patient to take colace to soften the stool as needed for constipation as narcotic pain medication can cause this issue.
JP drains should remain in place until seen at follow-up visit.
Patient should strip drains and record output daily.
Patient may continue pre-admission medications but should not take motrin or aspirin.
