Admission Date:  [**2169-1-17**]              Discharge Date:   [**2169-1-20**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 330**] Chief Complaint: worsening dyspnea on exertion and LE edema  Major Surgical or Invasive Procedure: None  History of Present Illness: Ms. [**Known lastname 6512**] is a [**Age over 90 **] yo F with h/o CHF (EF=55%), valvular disease (AS & MR), and Afib admitted overnight with complaints of worsening dyspnea on exertion and LE edema.
Report of patient being on a diuretic, but unsure of name or dose.
ceftriaxone 1g IV x 1 and azithromycin 500mg IV x 1 given in ED.
Past Medical History: - CHF, EF >55% - AS/MR ([**12-18**]) - HTN - AFib   Social History: - Lopressor - Digoxin - ASA   Family History: NC  Physical Exam: VS: T= 92.2 (ax); HR = 73; BP = 94/56; RR = 16-30; O2 = 90-92% 3L NC.
Pertinent Results: [**2169-1-16**] 07:35PM BLOOD WBC-12.5* RBC-4.82 Hgb-11.8* Hct-38.8 MCV-80* MCH-24.4* MCHC-30.3* RDW-14.7 Plt Ct-303 [**2169-1-16**] 07:35PM BLOOD Neuts-82.2* Lymphs-13.1* Monos-4.1 Eos-0.2 Baso-0.2 [**2169-1-16**] 07:35PM BLOOD PT-14.0* PTT-27.5 INR(PT)-1.2* [**2169-1-16**] 07:35PM BLOOD Plt Ct-303 [**2169-1-17**] 05:11PM BLOOD Fibrino-231 D-Dimer-1499* [**2169-1-16**] 07:35PM BLOOD Glucose-158* UreaN-55* Creat-1.9* Na-132* K-4.7 Cl-96 HCO3-28 AnGap-13 [**2169-1-16**] 07:35PM BLOOD CK(CPK)-16* [**2169-1-17**] 01:20AM BLOOD ALT-16 AST-17 LD(LDH)-178 CK(CPK)-16* AlkPhos-85 [**2169-1-17**] 05:11PM BLOOD Lipase-34 [**2169-1-16**] 07:35PM BLOOD CK-MB-NotDone cTropnT-0.12* [**2169-1-17**] 01:20AM BLOOD CK-MB-NotDone cTropnT-0.10* proBNP-[**Numeric Identifier 16350**]* [**2169-1-17**] 05:40AM BLOOD CK-MB-NotDone cTropnT-0.11* [**2169-1-17**] 05:40AM BLOOD Albumin-3.3* Calcium-8.3* Phos-4.8* Mg-2.0 [**2169-1-17**] 01:20AM BLOOD TSH-1.3 [**2169-1-17**] 05:11PM BLOOD Hapto-103 [**2169-1-17**] 05:40AM BLOOD Digoxin-1.7 [**2169-1-17**] 05:11PM BLOOD HEPARIN DEPENDENT ANTIBODIES- HIT .
aortic valve leaflets are moderately thickened; mild aortic stenosis (area 1.2-1.9cm2) Trace aortic regurgitation.
Hypoventilation due to sedating meds possible, but patient did not receive narcotics, benzos, or other sedatives since admission.
After discussion with the patient, she refused bipap and intubation.
She was treated empirically with vanco, ceftriaxone, and azithro for presumed pneumonia and mastitis .
Continued on antibiotics mentioned above .
She was continued on vancomycin for this issue.
Patient received lasix, without urine output.
# ACUTE ON CHRONIC RENAL FAILURE: Cr 1.9 on admission, now 2.9.
Left kidney not imaged due to patient not compliant with exam.
This was monitored and she was continued on digoxin.
# DECREASED PLATELETS: plts noted to drop from 200->100 while on heparin SC during prior admission, plts appropriately increased off heparin.
Medications on Admission: - Lopressor - Digoxin - ASA   Discharge Disposition: Expired  Discharge Diagnosis: Expired  Discharge Condition: Expired  Discharge Instructions: None  Followup Instructions: None   Completed by:[**2169-1-31**
