Peripheral arterial disease status post stent to superficial femoral artery approximately 10 years ago.
Retired Home Care and Home Oxygen company co-partner.
Sister d. age 61 from cervical and ovarian cancer.
Physical Exam: 97.3  63  90/50  18  97%RA A&O x 3, NAD, scleral icterus, clearly jaundiced RRR nl S1S2   Pertinent Results: On Admission: [**2175-2-23**] WBC-10.7 RBC-2.96*# Hgb-10.2*# Hct-29.3*# MCV-99* MCH-34.6* MCHC-34.9 RDW-23.1* Plt Ct-63* PT-26.4* PTT-66.3* INR(PT)-2.6* Glucose-98 UreaN-57* Creat-3.2*# Na-133 K-4.1 Cl-107 HCO3-16* AnGap-14 ALT-30 AST-59* AlkPhos-173* TotBili-18.6* Albumin-3.2* Calcium-8.5 Phos-2.8 Mg-2.3 At Discharge [**2175-3-3**] WBC-13.1* RBC-3.70* Hgb-11.5* Hct-33.8* MCV-91 MCH-31.0 MCHC-33.9 RDW-18.9* Plt Ct-181 Glucose-94 UreaN-87* Creat-2.5* Na-136 K-4.6 Cl-105 HCO3-23 AnGap-13 ALT-39 AST-23 AlkPhos-227* TotBili-4.1* Albumin-2.5* Calcium-8.0* Phos-4.4 Mg-1.8 tacroFK-11.6  Brief Hospital Course: On [**2175-2-24**], he underwent orthotopic liver [**Date Range **] for etoh/hemocromatosis esld.
Induction immunosuppression was given (solumedrol and cellcept).
Postop, he was sent to the SICU where he was given blood products to maintain hemodynamic stability.
Prograf was started on postop day 1.
Lasix was given for generalized edema.
The lateral JP was removed on pod 5 and the medical drain was removed prior to discharge.
He is ambulating with a walker and will have PT at home.
He is being sent home on lasix to continue diuresis, to be re-evaluated in clinic.
Medications on Admission: cholestryramine-aspartame 4"', clotrimazole prn, lasix 40, levofloxacin 250, megestrol 40mg/ml 20mL', nadolol 20, omeprazole 20", spironolactone 100mg qday (stopped [**2-7**]), carafate 1"", ergocalciferol 1000U, ferrous gluconate 325   Discharge Medications: 1.
Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
Mycophenolate Mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): Take as needed to avoid constipation.
Morphine 15 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed.
Prednisone 5 mg Tablet Sig: Four (4) Tablet PO once a day: Follow [**Month/Year (2) **] clinic taper schedule.
Lasix 20 mg Tablet Sig: Two (2) Tablet PO once a day.
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
ValGANCIclovir 450 mg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Tacrolimus 1 mg Capsule Sig: Four (4) Capsule PO twice a day.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: cryptogenic cirrhosis now s/p Orthotopic liver [**Company **]   Discharge Condition: good   Discharge Instructions: Please call the [**Company 1326**] office [**Telephone/Fax (1) 673**] if fever >101, chills, nausea, vomiting, inability to take any of your medication, increased abdominal pain/distension, jaundice, incision redness/bleeding/drainage or any concerns Labs every Monday and Thursday at [**Hospital6 1109**].
Followup Instructions: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1330**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2175-3-9**] 3:00 [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1330**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2175-3-16**] 2:00 [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1330**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2175-3-23**] 2:00                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2175-3-3**
