Left arm Volar and dorsal forearm compartment release 6.
Exploration of left brachial artery, thrombectomy of left brachial artery, left brachial artery repair.
Left flank and buttock skin and subcutaneous fat and soft tissue debridement with a VAC dressing placement.
Irrigation and debridement of skin, subcutaneous tissue, muscle and fascia bilateral upper extremities (200 cm2).
Debridement of left brachium posterior compartment, and right forearm posterior compartments.
Split-thickness skin graft reconstruction of right forearm, (20 x 10 cm).
Artificial skin substitute (Integra) reconstruction of right forearm (10 x 5 cm).
Left upper extremity skin graft reconstruction (20 x 15 cm).
Left upper extremity skin substitute (Integra) reconstruction 8 x 5 cm.
History of Present Illness: 85M RHD medflighted in with bilateral upper extremity near-circumferential degloving injuries s/p attack by his own [**First Name4 (NamePattern1) 533**] [**Last Name (NamePattern1) 9995**] 4-5hrs prior to presentation.
PSH: Inguinal hernia repair, cholecystectomy .
Home medications: allopurinol 100'', atenolol 50'', clobetasol PRN, finasteride 5, furosemide 40, Klor-Con 20meq, omeprazole 20, simvastatin 80, terazosin 5, warfarin 5 (T,Sat)/2.5 (MWRFSun)  Social History: Pt is an 84 yo male brought in by med flight s/p being attacked by a rescue dog that his daughter had taken in two years ago.
Pertinent Results: ADMISSION LABS: [**2191-6-24**] 08:56PM   TYPE-ART PO2-411* PCO2-31* PH-7.42 TOTAL CO2-21 BASE XS--2 [**2191-6-24**] 08:56PM   GLUCOSE-157* LACTATE-2.2* NA+-138 K+-2.5* [**2191-6-24**] 08:56PM   HGB-7.8* calcHCT-23 [**2191-6-24**] 08:45PM   GLUCOSE-186* UREA N-22* CREAT-1.4* SODIUM-136 POTASSIUM-3.3 CHLORIDE-106 TOTAL CO2-24 ANION GAP-9 [**2191-6-24**] 08:45PM   CALCIUM-8.2* PHOSPHATE-4.3 MAGNESIUM-1.7 [**2191-6-24**] 08:45PM   WBC-5.1 RBC-2.91*# HGB-9.1* HCT-27.7* MCV-95 MCH-31.1 MCHC-32.7 RDW-15.2 [**2191-6-24**] 08:45PM   PLT SMR-LOW PLT COUNT-98* [**2191-6-24**] 08:45PM   PT-17.7* PTT-89.2* INR(PT)-1.7* [**2191-6-24**] 07:59PM   TYPE-ART PO2-376* PCO2-43 PH-7.38 TOTAL CO2-26 BASE XS-0 INTUBATED-INTUBATED [**2191-6-24**] 07:59PM   GLUCOSE-175* LACTATE-2.8* NA+-136 K+-3.3 CL--105 [**2191-6-24**] 07:59PM   HGB-8.9* calcHCT-27 [**2191-6-24**] 07:59PM   freeCa-1.28 [**2191-6-24**] 06:31PM   WBC-6.3 RBC-2.29* HGB-7.4* HCT-22.3* MCV-98 MCH-32.4* MCHC-33.3 RDW-14.9 [**2191-6-24**] 06:31PM   PLT COUNT-109* [**2191-6-24**] 05:47PM   TYPE-[**Last Name (un) **] PO2-40* PCO2-52* PH-7.24* TOTAL CO2-23 BASE XS--5 [**2191-6-24**] 05:47PM   GLUCOSE-300* LACTATE-5.5* NA+-134 K+-2.8* CL--101 [**2191-6-24**] 05:47PM   GLUCOSE-300* LACTATE-5.5* NA+-134 K+-2.8* CL--101 [**2191-6-24**] 05:47PM   freeCa-0.70* [**2191-6-24**] 05:00PM   GLUCOSE-234* UREA N-22* CREAT-1.5* SODIUM-142 POTASSIUM-2.6* CHLORIDE-107 TOTAL CO2-20* ANION GAP-18 [**2191-6-24**] 05:00PM   CK(CPK)-846* [**2191-6-24**] 05:00PM   CALCIUM-6.6* [**2191-6-24**] 05:00PM   PT-23.3* PTT-150.0* INR(PT)-2.2* [**2191-6-24**] 04:17PM   TYPE-[**Last Name (un) **] PO2-32* PCO2-39 PH-7.32* TOTAL CO2-21 BASE XS--6 [**2191-6-24**] 04:17PM   GLUCOSE-244* LACTATE-10.0* NA+-135 K+-2.8* CL--101 [**2191-6-24**] 04:17PM   GLUCOSE-244* LACTATE-10.0* NA+-135 K+-2.8* CL--101 [**2191-6-24**] 04:17PM   HGB-8.7* calcHCT-26 [**2191-6-24**] 04:17PM   freeCa-0.99* [**2191-6-24**] 04:13PM   WBC-8.7 RBC-2.61* HGB-8.8* HCT-26.7* MCV-102* MCH-33.5* MCHC-32.8 RDW-13.9 [**2191-6-24**] 04:13PM   PLT COUNT-155 [**2191-6-24**] 04:13PM   PT-22.9* PTT-31.1 INR(PT)-2.2* [**2191-6-24**] 03:33PM   COMMENTS-GREEN TOP [**2191-6-24**] 03:33PM   GLUCOSE-225* NA+-137 K+-2.9* CL--103 TCO2-15* [**2191-6-24**] 03:15PM   UREA N-24* CREAT-1.7* [**2191-6-24**] 03:15PM   estGFR-Using this [**2191-6-24**] 03:15PM   LIPASE-50 [**2191-6-24**] 03:15PM   ASA-NEG ETHANOL-17* ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2191-6-24**] 03:15PM   WBC-10.2 RBC-3.02* HGB-10.4* HCT-31.0* MCV-103* MCH-34.6* MCHC-33.6 RDW-13.8 [**2191-6-24**] 03:15PM   PLT COUNT-203 [**2191-6-24**] 03:15PM   PT-25.8* PTT-30.2 INR(PT)-2.5* [**2191-6-24**] 03:15PM   FIBRINOGE-310 .
SENSITIVE TO Daptomycin (3.0 MCG/ML).
CLINICAL HISTORY:  84-year-old male with polytrauma and status post wide debridement, evaluate position of endotracheal tube.
Radiology Report VIDEO OROPHARYNGEAL SWALLOW Study Date of [**2191-7-8**] 11:13 AM INDICATION:  84-year-old man status post dog attack with skin graft to bilateral upper extremities, rule out aspiration.
There was penetration of nectar liquids and aspiration with thin liquids.
IMPRESSION:  Mild penetration of nectar and aspiration of thin liquids.
Orthopedics, plastics and vascular surgery were consulted in addition to the acute care surgery team and he was taken to the OR directly from the trauma bay.
Please refer to the individual operative summaries from the various teams providing care from [**2191-6-24**] for specific details but, in brief, vascular surgery performed a thrombectomy of the left brachial artery with primary repair of arteriotomy after initial debridement and washout by ACS and orthopedics.
Patient underwent one more debridement surgery on [**2191-6-28**] and then and initial reconstructive surgery of bilateral upper extremities with skin grafts and integra on [**2191-7-5**].
Patient's mental status improved after ICU stay and he was alert and able to carry on conversations with staff.
Neuro: He was intubated and sedated in the immediate post-operative period and for several days while in the TICU.
He was on fentanyl and propofol for pain control and sedation during this time.
When he was awake and extubated, his pain was controlled with IV dilaudid for dressing changes and oxycodone for complaints of pain in between.
Cardiovascular: He did not require vasopressors in the post-operative period.
His coumadin was held during this admission and he was prophylactically anticoagulated with once daily lovenox injections.
Heme: Patient required multiple blood product transfusions during his ICU stay due to loss of blood at the scene of the attack and subsequently due to oozing open wounds.
Geriatrics was consulted for help with managing patient once he was transferred to the floor and onto Plastics surgery service.
Geriatrics recommended starting patient on thiamine, folate and MVI for h/o heavy EtOH and persistent anemia post-traumatic event and subsequent surgeries.
Resp: Initially, he was intubated with an ETT on MMV and CMV, eventually weaned to CPAP and then successfully extubated on [**2191-6-30**].
Patient was encouraged to cough and deep breathe and his vital signs/O2 sats remained stable.
He was ordered for albuterol nebulizer treatments PRN for wheezes.
GI/nutrition: In the post-operative period, he had an OGT placed and was started on tube feeds under the guidance of Nutrition.
Patient received isosource 1.5 with a goal rate of 60 cc/hr.
He tolerated these well.
A video swallow revealed evidence of some aspiration of thin liquids so patient was placed on soft/ground diet which he tolerated well.
Patient self d/c'd his Dobhoff tube and it was not replaced due to ability to take POs.
Snacks and supplemental puddings were encouraged.
Renal: He had a foley catheter and maintained good urine output.
He was given lasix/albumin to assist with his edema on HD 5.
ID: He was initially started on broad spectrum antibiotics, vanc/zosyn/clinda.
Infectious Disease was consulted on [**2191-6-25**] to help with antibiotic guidance and postexposure rabies vaccinations.
Patient received Rabies Immune Globulin 1650 UNIT IM ONCE within 24-hours of arrival and then Rabies vaccine on days 1, 3, 7 and 14.
A tissue sample obtained in the OR from left elbow grew VRE so Vancomycin was discontinued and patient was maintained on zosyn IV until [**2191-7-11**].
Prophylaxis: Patient was maintained on Lovenox 40 mg QD for DVT prophylaxis and wore pneumo boots while in bed.
TLD: He had a right groin CVL placed during the initial trauma evaluation.
This was removed in the OR and he had a right IJ CVL placed which remained in place until day of discharge to rehab when it was removed.
At the time of discharge on hospital day #19, the patient was doing well, afebrile with stable vital signs, tolerating a soft mechanical diet and supervised thin liquids, getting out of bed to chair with mechanical lift, foley catheter draining clear yellow urine, and pain was well controlled.
Bilateral upper extremities (BUE) with skin grafts and integra in place to wound without evidence of infection or breakdown.
BUEs with daily dressing changes with xeroform, gauze fluffs, kerlix and ace wraps.
Wound vac dressing intact and patent to left posterior buttock/flank wound (last vac change [**7-11**]).
Bilateral thigh skin graft donor sites with original xeroform dressings in place and left open to air to dry.
Left lower medial calf wound with dry dressing in place.
Medications on Admission: allopurinol 100'', atenolol 50'', clobetasol PRN, finasteride 5, furosemide 40, Klor-Con 20meq, omeprazole 20, simvastatin 80, terazosin 5, warfarin 5 (T,Sat)/2.5 (MWRFSun)  Discharge Medications: 1.
Acetaminophen 650 mg PO Q6H 2.
Albuterol 0.083% Neb Soln 1 NEB IH Q6H:PRN wheezes 3.
Allopurinol 100 mg PO BID 4.
Atenolol 50 mg PO BID 5.
Docusate Sodium (Liquid) 100 mg PO BID:PRN constipation 6.
Enoxaparin Sodium 40 mg SC Q 24H 7.
Finasteride 5 mg PO DAILY do not crush.
FoLIC Acid 1 mg PO DAILY 9.
Thiamine 100 mg PO DAILY 10.
Senna 1 TAB PO BID:PRN constipation 11.
Lansoprazole Oral Disintegrating Tab 15 mg PO DAILY 12.
OxycoDONE (Immediate Release)  5-10 mg PO Q4H:PRN pain 13.
Terazosin 5 mg PO HS 14.
Simvastatin 40 mg PO DAILY 15.
Multivitamins 1 TAB PO DAILY   Discharge Disposition: Extended Care  Facility: [**Hospital **] Hospital for Continuing Medical Care - [**Location (un) 1121**] ([**Hospital3 1122**] Center)  Discharge Diagnosis: Bilateral upper extremity and left buttock severe bite wounds status post dog attack.
-Elevate right and left arms on pillows as much as possible and maintain left forearm/hand in orhtoplast custom splint.
-Bilateral arm dressings should be changed once/day:  Apply xeroform dressing to all skin grafts and wounds on arms and cover with layer of fluffed gauze followed by kerlix wrap and cover with ace wrap.
-Your left buttock/flank wound vac dressing should be changed every 3 days.
-Bilateral thigh skin graft donor sites should be left open to air to dry out.
-You have a foley cathether to drain your urine from your bladder temporarily, until you are able to maneuver your hands and arms again.
Please bring an extra vac sponge dressing with you to clinic for a Vac dressing change.
You should also take some pain medication just prior to your appointment as your bilateral arm dressings will be changed at this appointment, as well.
