Admission Date:  [**2191-2-8**]              Discharge Date:   [**2191-2-10**]  Date of Birth:  [**2117-5-10**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 613**] Chief Complaint: altered mental status  Major Surgical or Invasive Procedure: none  History of Present Illness: (per son) 73 yo F with history of seizure disorder and bipolar disorder who had viral syndrome 2 weeks ago, possibly stopped taking POs and stopped her pills (seizure meds), who has been increasingly confused and altered x 2 days.
During evaluation, she had fine tremor tonic movements and what appeared to be a seizure (triggered), so was given ativan 2mg IV.
Ca 8.2, Mg 1.5, P 3.1, Serum OSM 252.
Social History: non smoker (smoked when young), occ social ETOH, lives alone, not working, 2 children  Family History: no FH of seizure disorder, "healthy family: per son  Physical Exam: Admission PE: Vitals:T 97, BP 147/73, HR 75, RR 21, 97%RA General: somnolent, arrousable, oriented to self, tremor HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: Pertinent Admission Labs:  [**2191-2-8**] 04:05PM BLOOD WBC-15.1* RBC-4.04* Hgb-11.1* Hct-32.4* MCV-80* MCH-27.5 MCHC-34.2 RDW-13.2 Plt Ct-299 [**2191-2-8**] 04:05PM BLOOD Neuts-77.9* Lymphs-13.9* Monos-6.7 Eos-0.9 Baso-0.5 [**2191-2-8**] 04:05PM BLOOD PT-10.3 PTT-26.7 INR(PT)-0.9 [**2191-2-8**] 04:05PM BLOOD Glucose-113* UreaN-38* Creat-1.3* Na-119* K-3.2* Cl-84* HCO3-18* AnGap-20 [**2191-2-8**] 05:30PM BLOOD Glucose-136* UreaN-37* Creat-1.3* Na-121* K-3.1* Cl-85* HCO3-13* AnGap-26* [**2191-2-8**] 11:14PM BLOOD Glucose-91 UreaN-30* Creat-1.0 Na-128* K-3.7 Cl-99 HCO3-19* AnGap-14 [**2191-2-9**] 04:26AM BLOOD Glucose-88 UreaN-26* Creat-1.1 Na-136 K-4.1 Cl-105 HCO3-19* AnGap-16 [**2191-2-9**] 08:52AM BLOOD Glucose-94 UreaN-24* Creat-1.1 Na-136 K-4.2 Cl-107 HCO3-21* AnGap-12 [**2191-2-9**] 11:58AM BLOOD Glucose-149* UreaN-22* Creat-1.1 Na-139 K-3.8 Cl-108 HCO3-21* AnGap-14 [**2191-2-8**] 04:05PM BLOOD Calcium-8.2* Phos-3.1 Mg-1.5* [**2191-2-9**] 08:52AM BLOOD Calcium-8.6 Phos-4.1 Mg-3.2* [**2191-2-8**] 04:05PM BLOOD cTropnT-<0.01 [**2191-2-8**] 04:05PM BLOOD Osmolal-252* [**2191-2-8**] 11:14PM BLOOD Osmolal-267* [**2191-2-8**] 11:14PM BLOOD Prolact-27* TSH-0.83 [**2191-2-9**] 04:26AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2191-2-8**] 05:55PM BLOOD Na-121* K-2.9* [**2191-2-8**] 07:54PM BLOOD Na-120* K-3.6 calHCO3-18*  MICRO: Blood cultures: pending Urine cultures: pending  IMAGING: CT Head non-con ([**2-8**]): IMPRESSION: WET READ Severely limited evaluation due to motion artifact.
Brief Hospital Course: 73 yo F with history of seizure disorder and bipolar disorder who presents with altered mental status, hyponatremia, ?seizure activity, in setting of not taking medications and increased tea consumption, patient was admitted to the ICU and was stabilized.
Withdrawel from benzos (takes ativan 0.5mg [**Hospital1 **] usually and has not been taking her meds recently) also possible in pt with tremor and ?seizure activity.
CT head unremarkable.Initially patient was not awake enough to take her home zonisamide 200mg [**Hospital1 **] or ativan 0.5mg [**Hospital1 **].
gave ativan IV 0.25 BID standing for now until taking POs.
Na 121 right now and pt possibly has symptomtic hyponatremia possibly contributing to seizures/AMS, on 3% sodium drip at 40/hr.
HTN: Amlodipine 2.5mg PO Daily, Lisinopril 40mg PO QAM .
Medications on Admission: -olanzapine 2.5mg daily - Amlodipine 2.5mg PO Daily - Lisinopril 40mg PO QAM - Atorvastatin 40mg PO QHS - Gabapentin 300mg PO TID - Ativan 0.5m PO BID - Zonisamide 200mg PO BID   Discharge Medications: 1. amlodipine 2.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
3. atorvastatin 40 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
4. zonisamide 100 mg Capsule Sig: Two (2) Capsule PO BID (2 times a day).
5. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
6. olanzapine 2.5 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for agitation.
7. gabapentin 300 mg Capsule Sig: One (1) Capsule PO three times a day.
You reported flu-like symptoms prior to admission and may not have been taking your medications as directed.
Your sodium was corrected and you had no further seizure activity.
Followup Instructions: Name: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 91852**], MD Location: [**Location (un) 2274**] Post Office Square -Behavioral Health Address: [**Street Address(2) 642**], [**Location (un) **],[**Numeric Identifier 643**] Phone: [**Telephone/Fax (1) 90304**] Appt:  Monday [**2-14**] at 1pm  Name: Dr [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 62417**] (works with Dr [**Last Name (STitle) 3100**] Location: [**Location (un) 2274**] Post Office Square -Internal Medicine Address: [**Street Address(2) 642**], [**Location (un) **],[**Numeric Identifier 643**] Phone: [**Telephone/Fax (1) 644**] Appt:  [**2-16**] at 11am                                [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) **] MD [**MD Number(2) 617**]  Completed by:[**2191-2-10**
