Admission Date:  [**2194-12-8**]              Discharge Date:   [**2194-12-20**]  Date of Birth:  [**2145-11-17**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 443**] Chief Complaint: OSH transfer in Shock  Major Surgical or Invasive Procedure: Cardiac catheterization Arterial line Tracheal entubation   History of Present Illness: 49m with DM1, alcoholic cardiomyopathy, and a recent admission at [**Hospital3 **] for DKA and rapid afib presented to [**Hospital3 **] [**2194-12-7**] with palpitations, was found to be in afib with rvr, developed progressive hypotension followed by a junctional rhythm, went into PEA, was resuscitated, and was sent to [**Hospital1 18**] for balloon pump.
IV metoprolol failed to provide sufficient rate control.
He was noted to be in CHF (edema on CXR and BNP of 993), so he was given furosemide 40mg IV, producing 300ml of urine.
To achieve better rate control, an amiodarone drip was initiated, and following this his bp dropped to the 70's, so he was started on a phenylephrine drip and placed on a NRB-mask.
He was then transferred to the ICU where, for increasing hypotension and respiratory distress, he was intubated and started on propofol.
He was resuscitated with CPR, 1mg each of epinephrine and atropine, and bicarb infusions; his post-resuscitation rhythm was sinus.
[**1-2**] Etoh withd but now ok. Weaned off pressors on [**12-10**].
Family History: no premature coronary disease  Physical Exam:  PE: middle aged man, intubated and sedated VS: T 98.6, HR89, BP 112/69 (83), RR 14, 99% satO2 vent setting: 99% on AC 550 x 14 Peep 5 FiO2 100% pressors: dobutamine 5 and levophed 0.24 Skin: pale HEENT: anicteric, op clear with sl dry mucosa Lungs: moves air well, coarse, no wheezes or rales Cardiac: rrr, s1s2, no m/r/g ABD: soft, nt, nd, decr but present bs, hepatomegaly 3-4cm below costal margin Extremities: dopplerable DP and PT pulses, trace edema over feet, cool/dry Neuro: sedated, perrl, moves all extrm to pain   Pertinent Results: Tachy, a fib, normal axis, low voltage in limb leads, normal voltage in precordium, poor r wave progression, TWI in I, II, TW flattening in III, aVR, aVL, aVF, ST elevation (<1mm) in V3, ST depression (1mm) in V5, V6.
[**2194-12-20**] 06:04AM BLOOD WBC-10.1 RBC-4.29* Hgb-13.4* Hct-37.8* MCV-88 MCH-31.1 MCHC-35.3* RDW-14.5 Plt Ct-198 [**2194-12-9**] 03:37AM BLOOD Neuts-74.0* Lymphs-23.1 Monos-1.8* Eos-0.9 Baso-0.2 [**2194-12-20**] 06:04AM BLOOD PT-13.2* PTT-30.2 INR(PT)-1.2* [**2194-12-20**] 06:04AM BLOOD Glucose-140* UreaN-12 Creat-0.8 Na-139 K-4.5 Cl-102 HCO3-25 AnGap-17 [**2194-12-18**] 06:08AM BLOOD ALT-238* AST-30 AlkPhos-114 TotBili-0.9 [**2194-12-12**] 05:23AM BLOOD ALT-2274* AST-765* LD(LDH)-405* AlkPhos-155* TotBili-3.3* [**2194-12-10**] 05:16AM BLOOD ALT-3892* AST-2496* LD(LDH)-1302* CK(CPK)-42 AlkPhos-180* TotBili-2.0* [**2194-12-20**] 06:04AM BLOOD Calcium-8.8 Phos-4.1 Mg-2.1 [**2194-12-10**] 05:16AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2194-12-9**] 04:21PM BLOOD CK-MB-NotDone cTropnT-0.03* [**2194-12-9**] 03:37AM BLOOD CK-MB-NotDone cTropnT-0.07* [**2194-12-8**] 02:15PM BLOOD cTropnT-0.12* [**2194-12-8**] 02:15PM BLOOD %HbA1c-9.9* [Hgb]-DONE [A1c]-DONE [**2194-12-15**] 07:55AM BLOOD Triglyc-207* HDL-26 CHOL/HD-7.2 LDLcalc-119 [**2194-12-12**] 05:23AM BLOOD TSH-3.5 [**2194-12-8**] 02:15PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE HAV Ab-NEGATIVE [**2194-12-8**] 06:44PM BLOOD [**Doctor First Name **]-NEGATIVE [**2194-12-9**] 03:37AM BLOOD IgG-665* [**2194-12-8**] 05:03PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2194-12-17**] 04:36PM BLOOD Type-ART FiO2-94 pO2-77* pCO2-36 pH-7.50* calTCO2-29 Base XS-4 AADO2-588 REQ O2-92 Intubat-NOT INTUBA .
- Discontinued Ceftaz in CCU - continued vanco for a total 7-day course - continued broad abx with aztreonam for in place of ceftaz for a total 7-day course - f/u cultures here negative - Was afebrile X 4 days with normal wbc count on discharge .
Will need repeat outpt echo (in 3 months) for evaluation of cardiomyopathy and possible primary prevention with ICD.
- continue lasix with potassium supplementation - Cath with moderate 3VD, plan for stress in future - will recommend he get HIV testing as outpatient .
- Goal HR < 80 - dig d/c'd on [**12-16**] - continue toprol XL - LMWH, coumadin started [**12-17**] (sent home on coumadin alone and INR will be checked on [**12-22**]) .
- diuresis for pulm edema - IS to bedside .
Has a R IJ non-occlusive dvt - already on LMWH/coumadin .
#Alcoholism -- CIWA scale with po valium and iv ativan.
#PPx -- heparin gtt, ppi .
#Dispo: to home with outpatient PCP and cardiology [**Name9 (PRE) 702**]   Medications on Admission: Meds at home: None .
Meds on transfer: metoprolol XL 200mg QAM, 100 QPM coumadin [**Name8 (MD) **] MD Digitalis 0.375mg QD Glargine 26U QHS Aspart 6UTID RISS lorazepam gtt thiamine Ceftriaxone 1g Q24 - not given   Discharge Medications: 1.
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): for coronary artery disease.
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin 1 mg Tablet Sig: Five (5) Tablet PO once a day: or as directed by your doctor to keep INR [**1-3**].
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2* 11.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day): 400 mg 2X/day through [**12-25**]; 400 mg 1X/day through [**1-1**]; 200 mg 1X/day through [**1-8**] then stop.
Insulin Glargine 100 unit/mL Solution Sig: Five (5) U Subcutaneous at bedtime.
Insulin Lispro (Human) 100 unit/mL Solution Sig: per sliding scale  Subcutaneous four times a day.
K-Dur 20 mEq Tab Sust.Rel.
Discharge Instructions: Please take all medications as instructed.
There were several changes made to your current medications regimen.
