Admission Date:  [**2174-12-5**]              Discharge Date:   [**2174-12-13**]  Date of Birth:  [**2140-2-19**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 301**] Chief Complaint: Patient admitted for weight reduction surgery  Major Surgical or Invasive Procedure: Status Post Laparoscopic Gastric Bypass with Revision for Ischemic roux limb.
She has not taken over-the-counter ephedra-containing appetite suppressants, dietary aids or herbal supplements.
She states she has had a significant [**Last Name 4977**] problem since a very young age and cites as factors contributing to her excess weight large portions, inconsistent meal schedules, too many fats and carbohydrates, emotional and compulsive eating as well as lack of exercise regimen although she tries to walk for 30 minutes 4 times a week.
Pertinent Results: [**2174-12-7**] 01:38PM BLOOD WBC-8.6 RBC-3.46* Hgb-11.3* Hct-31.2* MCV-90 MCH-32.7* MCHC-36.3* RDW-13.4 Plt Ct-188 [**2174-12-8**] 03:30AM BLOOD WBC-10.1 RBC-2.43*# Hgb-7.9*# Hct-21.5* MCV-89 MCH-32.5* MCHC-36.7* RDW-14.2 Plt Ct-150 [**2174-12-11**] 06:51PM BLOOD WBC-12.0* RBC-3.60*# Hgb-10.9* Hct-31.2* MCV-87 MCH-30.2 MCHC-34.8 RDW-15.7* Plt Ct-298 [**2174-12-12**] 08:06AM BLOOD Hct-32.1* [**2174-12-6**] 11:00AM BLOOD Plt Ct-330 [**2174-12-7**] 11:36AM BLOOD PT-17.3* PTT-33.1 INR(PT)-1.6* [**2174-12-8**] 03:30AM BLOOD PT-18.5* PTT-38.2* INR(PT)-1.7* [**2174-12-11**] 06:51PM BLOOD Plt Ct-298 [**2174-12-7**] 06:30AM BLOOD Glucose-79 UreaN-8 Creat-0.9 Na-138 K-3.8 Cl-101 HCO3-25 AnGap-16 [**2174-12-8**] 03:30AM BLOOD Glucose-169* UreaN-11 Creat-0.7 Na-134 K-4.0 Cl-107 HCO3-24 AnGap-7* [**2174-12-11**] 06:51PM BLOOD Glucose-104 UreaN-6 Creat-0.6 Na-137 K-3.8 Cl-104 HCO3-29 AnGap-8 [**2174-12-7**] 06:30AM BLOOD Calcium-8.2* Phos-2.7 Mg-1.6 [**2174-12-8**] 03:30AM BLOOD Calcium-6.7* Phos-2.1* Mg-2.0 [**2174-12-11**] 06:51PM BLOOD Calcium-7.8* Phos-2.5* Mg-1.9 [**2174-12-7**] 09:28AM BLOOD Type-ART pO2-107* pCO2-32* pH-7.47* calTCO2-24 Base XS-0 [**2174-12-7**] 05:06PM BLOOD Type-ART pO2-197* pCO2-34* pH-7.38 calTCO2-21 Base XS--3 [**2174-12-8**] 07:35AM BLOOD Type-ART pO2-167* pCO2-34* pH-7.43 calTCO2-23 Base XS-0 [**2174-12-7**] 09:28AM BLOOD Glucose-103 Lactate-1.0 Na-132* K-3.4* Cl-99* [**2174-12-7**] 01:51PM BLOOD Glucose-132* Lactate-0.9 Na-132* K-4.1 Cl-105 [**2174-12-8**] 07:35AM BLOOD Glucose-80 Lactate-0.7 [**2174-12-7**] 09:28AM BLOOD freeCa-1.05* [**2174-12-8**] 07:35AM BLOOD freeCa-1.02*  Brief Hospital Course: Patient admitted and underwent a laparoscopic gastric bypass.
She was taken back to the operating room with Intra-abdominal sepsis and Postoperative ischemic Roux limb found.
She was slowly progressed to a stage 3 diet and is tolerating that well.
Her pain is well controlled on oral roxicet.
We will send her home today with VNA to follow up on her abdominal wound and g-tube care teaching.
She has been instructed on her new medications, will continue her cpap at home and follow up with her primary care provider as well.
Zantac 15 mg/mL Syrup Sig: Ten (10) ml PO twice a day: Please take for one month.
Colace 50 mg/5 mL Liquid Sig: Ten (10) ml PO twice a day as needed for constipation.
Roxicet 5-325 mg/5 mL Solution Sig: [**4-30**] ml PO every four (4) hours as needed for pain.
You are being discharged on medications to treat the pain from your operation.
These medications will make you drowsy and impair your ability to drive a motor vehicle or operate machinery safely.
You will be taking Zantac liquid 150 mg twice daily for one month.
You should take a stool softener, Colace, twice daily for constipation as needed, or until you resume a normal bowel pattern.
If there is clear drainage from your incisions, cover with clean, dry gauze.
Your steri-strips will fall off on their own.
