Admission Date:  [**2103-12-3**]              Discharge Date:   [**2103-12-11**]  Date of Birth:  [**2028-9-28**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 2108**] Chief Complaint: Left hip pain  Major Surgical or Invasive Procedure: None  History of Present Illness: 75 M presenting with atraumatic left hip and and low back pain worse with standing, relieved with rest, no trauma, no neurological symptoms, normal rectal tone, large left inguinal hernia, unable to reduce.
ED Course: Triage vitals: T 97.4 HR 78  BP 136/87  RR 17  SpO2 92% RA - plain films L-spine hip and pelvis - trial of ambulation, unable to stand [**1-30**] pain in hip - CT pelvis negative for fracture and L-spine showed no fracture but showed ?
- Given Percocet x 1, ativan 2 mg x1 .
weight  gain HEENT:          [] All Normal [ ] Blurred vision   [ ] Blindness  [ ] Photophobia [ ] Decreased acuity [ ] Dry mouth  [ ] Bleeding gums [ ] Oral ulcers  [ ] Sore throat    [ ] Epistaxis  [ ] Tinnitus [ ] Decreased hearing    [ ]Tinnitus [ x] Other: "chalk" in throat RESPIRATORY:    [] All Normal [x ] SOB     [x ] DOE    [ x] Can't walk 2 flights     [ ] Cough [ x] Wheeze  [ ] Purulent sputum    [ ] Hemoptysis   [ ]Pleuritic pain [ ] Other: CARDIAC:        []  All Normal [ ] Angina    [ ] Palpitations   [x ] Edema   [x ] PND [x ] Orthopnea  (3 pillow)  [x ] Chest Pain [ ] Other: GI:             [] All Normal [ x] Blood in stool  (on paper, not in stool)   [ ] Hematemesis    [ ] Odynophagia [ ] Dysphagia:   [ ] Solids    [ ] Liquids [ ] Anorexia    [] Nausea  [] Vomiting   [ ] Reflux [ x] Diarrhea occas    [ x] Constipation occas []  Abd pain  [ ] Other: GU:             [] All Normal [ ] Dysuria      [ ] Frequency    [ ] Hematuria  []Discharge []Menorrhagia [x] incontinence SKIN:           [] All Normal [x ] Rash        [ ] Pruritus MS:             [] All Normal [ ] Joint pain    [ ] Jt swelling   [ x] Back pain  [ ] Bony pain NEURO:          [] All Normal [ ] Headache    [ ] Visual changes   [ ] Sensory change [ ]Confusion [x ]Numbness/pain of extremities [ ] Seizures   [ ] Weakness [ ] Dizziness/Lightheaded [ ]Vertigo [ ] Headache ENDOCRINE:     [] All Normal [ ] Skin changes  [ ] Hair changes   [ ] Temp subjectivity HEME/LYMPH:    [] All Normal [ ] Easy bruising   [ ] Easy bleeding    [ ] Adenopathy PSYCH:         [] All Normal [ ] Mood change        []Suicidal Ideation  [ ] Other:   Past Medical History: Pulmonary nodule Squamous cell skin cancer Basal cell carcinoma Melanoma OSA Pulmonary hypertension Systolic and diastolic heart failure Osteoarthritis Gout Atrial Fibrillation Morbid obesity Peripheral Vascular disease Venous insufficiency Hypertension Coronary artery disease Anemia BPH Depression Anxiety Hypercholesterolemia  Social History: Quit smoking in [**8-17**] 00.
No foley catheter/tracheostomy/PEG/ventilator support/chest, tube/colostomy    Pertinent Results: CT L-spine ([**2103-12-3**]): 1.
A small pocket of air in the retroperitoneal space next to the spine at T11 (image 4:1), incompletely imaged and of uncertain etiology.
[**2103-12-11**] 07:55AM BLOOD WBC-5.3 RBC-4.07* Hgb-13.5* Hct-42.1 MCV-103* MCH-33.2* MCHC-32.1 RDW-16.3* Plt Ct-86* [**2103-12-3**] 02:45AM BLOOD WBC-4.7 RBC-3.44* Hgb-11.8* Hct-35.6* MCV-103* MCH-34.2* MCHC-33.2 RDW-17.4* Plt Ct-74* [**2103-12-3**] 02:45AM BLOOD Neuts-77.0* Lymphs-16.3* Monos-4.0 Eos-2.3 Baso-0.4 [**2103-12-11**] 07:55AM BLOOD PT-16.8* INR(PT)-1.5* [**2103-12-3**] 02:45AM BLOOD PT-33.0* PTT-38.1* INR(PT)-3.3* [**2103-12-11**] 07:55AM BLOOD Glucose-110* UreaN-47* Creat-1.4* Na-138 K-3.1* Cl-92* HCO3-39* AnGap-10 [**2103-12-3**] 02:45AM BLOOD Glucose-129* UreaN-26* Creat-1.3* Na-139 K-3.1* Cl-97 HCO3-33* AnGap-12 [**2103-12-8**] 04:21AM BLOOD CK(CPK)-24* [**2103-12-7**] 07:30AM BLOOD CK(CPK)-23* [**2103-12-6**] 05:28AM BLOOD CK(CPK)-33* [**2103-12-5**] 07:15AM BLOOD CK(CPK)-40* [**2103-12-8**] 04:21AM BLOOD CK-MB-3 cTropnT-0.05* [**2103-12-7**] 07:48PM BLOOD CK-MB-3 cTropnT-0.05* [**2103-12-7**] 07:30AM BLOOD CK-MB-3 cTropnT-0.05* [**2103-12-6**] 05:28AM BLOOD CK-MB-3 cTropnT-0.04* [**2103-12-5**] 07:15AM BLOOD CK-MB-3 cTropnT-0.04* [**2103-12-3**] 02:45AM BLOOD proBNP-3632* [**2103-12-10**] 07:18AM BLOOD Calcium-9.4 Phos-4.0 Mg-2.4 [**2103-12-9**] 05:58AM BLOOD Calcium-9.3 Phos-4.3 Mg-2.5 [**2103-12-6**] 01:55AM BLOOD Calcium-8.9 Phos-3.3 Mg-1.8 [**2103-12-7**] 06:50PM BLOOD Type-ART pO2-86 pCO2-77* pH-7.41 calTCO2-51* Base XS-18 Intubat-NOT INTUBA Comment-O2 DELIVER [**2103-12-6**] 12:52AM BLOOD Type-ART pO2-51* pCO2-55* pH-7.51* calTCO2-45* Base XS-17 [**2103-12-6**] 02:28AM BLOOD Glucose-122* Lactate-0.9 Na-137 K-3.2* Cl-83* [**2103-12-6**] 12:52AM BLOOD Glucose-143* Lactate-0.9 Na-136 K-3.3* Cl-85* [**2103-12-6**] 02:28AM BLOOD freeCa-1.11* [**2103-12-6**] 12:52AM BLOOD freeCa-1.09*  [**2103-12-6**] 2:00 am BLOOD CULTURE x2      Source: Venipuncture.
Hypoxia / acute on chronic diastolic CHF:  Patient presented with a new oxygen requirement, satting 94% on 3L NC with bilateral rales on exam and a reported 10 lb weight gain over his dry weight with concern for pulmonary edema.
In addition the patient was diuresed and developed a contraction alkylosis, and he was treated with diamox to help correct this.
He was given agressive potassium repletion during diuresis and his potassium remained at 3.1 upon discharge.
He was ambulating well but will get home PT, and given his admission for heart failure he was referred for tele health to help with diuretic management should he gain greater than 3 pounds above his dry weight.
He was continued on his beta blocker and his home dose of lasix 120mg po bid.
Patient received Tylenol standing and Oxycodone PRN for breakthrough pain.
Obstructive sleep apnea: Patient was maintained on CPAP at night.
Atrial Fibrillation: Patient was on Metoprolol for rate control and Warfarin for anti-coagulation at home.
Peripheral vascular disease: Patient was on Aspirin at home and was continued throughout hospitalization.
Hypertension: Patient was continued on Metoprolol and Lasix.
Coronary Artery Disease: Continued on Aspirin and Metoprolol per above.
Medications on Admission: Lasix 120 mg Tab Oral Twice Daily Coumadin 6.25mgx3days(m.th.sat) Tablet(s) Once Daily, 5mg x4days or as directed oxybutynin chloride 5 mg Tab Once Daily finasteride 5 mg Tab Once Daily Singulair 10 mg Tab Oral at bedtime Lopressor 150 mg Tab Twice Daily allopurinol 300 mg Tab Oral Once Daily lansoprazole 30 mg Cap, Delayed Release 1 Capsule, Twice Daily Athlete's Foot (clotrimazole) 1 % Topical Cream Topical 1 Cream(s) Twice Daily potassium 75 mg Tab Oral unknown times daily nystatin 100,000 unit/mL Oral Susp Oral 1 tablespoon Suspension(s) Twice Daily Levaquin 500 mg Tab Oral 1 Tablet(s) Once Daily iodoquinol -- Unknown Strength 1 Tablet(s) Twice Daily *clindamycin 1% 1 Twice Daily Voltaren 1 % Topical Gel Topical 4 grams Gel(s) Four times daily  colchicine 0.6 mg Tab Oral 1 Tablet(s) Once Daily metolazone 2.5 mg Tab Oral 1 Tablet(s) Once Daily, 30min prior to a.m lasix Ferrex 150 150 mg Cap Oral 1 Capsule(s) Once Daily nitroglycerin 0.4 mg Sublingual Tab Sublingual 1 Tablet, Sublingual(s) , as needed aspirin 81 mg Tab Oral Daily Multivitamin Tab Once Daily albuterol sulfate 5 mg/mL (0.5 %) Neb Solution as needed Flovent Diskus 100 mcg/Actuation for Inhalation 4 puffs q am   Discharge Medications: 1.
Lasix 40 mg Tablet Sig: Three (3) Tablet PO twice a day.
Coumadin 2.5 mg Tablet Sig: as directed Tablet PO once a day: take 2.5 tablets (6.25mg) daily until your follow up on [**12-14**], your dose may be adjusted after this.
3. oxybutynin chloride 5 mg Tablet Sig: One (1) Tablet PO once a day.
4. finasteride 5 mg Tablet Sig: One (1) Tablet PO once a day.
5. montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lopressor 50 mg Tablet Sig: Three (3) Tablet PO twice a day.
7. allopurinol 100 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
8. lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Klor-Con M20 20 mEq Tab Sust.Rel.
10. colchicine 0.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ferrex 150 150 mg Capsule Sig: One (1) Capsule PO once a day.
12. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) tablet Sublingual once a day as needed for chest pain.
13. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
14. multivitamin     Tablet Sig: One (1) Tablet PO once a day.
16. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) nebulizer Inhalation Q6H (every 6 hours) as needed for SOB.
Discharge Instructions: You were admitted with back and leg pain due to spinal stenosis, but were found to be in significant heart failure.
You were treated with medications to remove fluid from your body.
Please take your medications as prescribed and make your follow up appointments.
