Admission Date:  [**2148-9-21**]              Discharge Date:   [**2148-9-26**]  Date of Birth:  [**2104-12-17**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1556**] Chief Complaint: Fevers, leukocytosis  Major Surgical or Invasive Procedure: Central line placement PICC placement   History of Present Illness: Patient is a 43 year old gentleman recently discharged from [**Hospital1 18**] after a prolonged hospital stay ([**Date range (1) 73853**]) who experienced an reported episode of asystolic arrest in setting of fevers and worsening pulmonary function.
For details of previous hospitalization please see dictated discharge summary and multiple operative reports.
Past Medical History: Polytrauma requiring multiple operative interventions Anoxic brain injury Placement of IVC filter, percutaneous gastrostomy, tracheostomy  Social History: Firefighter   Family History: no pertinent history  Physical Exam: HEENT: PERRLA, eyes opening spontneously Resp: Tracheostomy, course breath sounds bilaterally.
PEG tube w/o drainage or erythema GU: foley in place Ext: cast on RUE, multipodus boots on bilateral LE, bilat LE wrapped with gauze dressing; PIC on Left arm, c/d/i Skin: pressure sore on coccyx - stage 3-4, covered wtih tegaderm Neuro: no gag response, + corneal response, No motor seizure activity   Pertinent Results: [**2148-9-24**] 02:12AM BLOOD WBC-13.8* RBC-2.65* Hgb-8.4* Hct-26.2* MCV-99* MCH-31.9 MCHC-32.2 RDW-17.3* Plt Ct-539* [**2148-9-23**] 01:20AM BLOOD WBC-15.7* RBC-2.75* Hgb-8.7* Hct-26.8* MCV-97 MCH-31.5 MCHC-32.3 RDW-17.5* Plt Ct-579* [**2148-9-22**] 02:11AM BLOOD WBC-23.1* RBC-2.81* Hgb-8.9* Hct-26.8* MCV-95 MCH-31.7 MCHC-33.2 RDW-17.8* Plt Ct-540* [**2148-9-21**] 03:25AM BLOOD WBC-24.3*# RBC-2.90* Hgb-9.3*# Hct-27.7* MCV-95 MCH-32.0 MCHC-33.5 RDW-17.8* Plt Ct-495* [**2148-9-22**] 02:11AM BLOOD Neuts-78.3* Lymphs-10.6* Monos-10.5 Eos-0.3 Baso-0.3 [**2148-9-21**] 03:25AM BLOOD Neuts-75* Bands-2 Lymphs-10* Monos-9 Eos-0 Baso-0 Atyps-1* Metas-3* Myelos-0 [**2148-9-24**] 02:12AM BLOOD Plt Ct-539* [**2148-9-24**] 02:12AM BLOOD PT-13.2* PTT-25.7 INR(PT)-1.1 [**2148-9-23**] 01:20AM BLOOD Plt Ct-579* [**2148-9-24**] 02:12AM BLOOD Glucose-139* UreaN-16 Creat-0.3* Na-147* K-4.1 Cl-112* HCO3-31 AnGap-8 [**2148-9-23**] 01:20AM BLOOD Glucose-167* UreaN-15 Creat-0.3* Na-144 K-3.4 Cl-109* HCO3-28 AnGap-10 [**2148-9-21**] 10:25AM BLOOD CK-MB-NotDone cTropnT-0.04* [**2148-9-21**] 03:25AM BLOOD cTropnT-0.13* [**2148-9-24**] 02:12AM BLOOD Albumin-1.6* Calcium-7.7* Phos-3.2 Mg-2.2 [**2148-9-23**] 01:20AM BLOOD Calcium-7.6* Phos-2.5* Mg-1.9 [**2148-9-22**] 09:19PM BLOOD Genta-0.7* [**2148-9-24**] 02:12AM BLOOD Phenoba-91.2* Phenyto-11.7 [**2148-9-21**] 10:25AM BLOOD Valproa-8* [**2148-9-21**] 10:22PM BLOOD Type-ART pO2-216* pCO2-36 pH-7.49* calTCO2-28 Base  [**2148-9-22**] 12:13 am CATHETER TIP-IV     WOUND CULTURE (Preliminary):    No significant growth [**2148-9-21**] 4:46 pm SPUTUM     Site: ENDOTRACHEAL       Source: Endotracheal.
POTASSIUM HYDROXIDE PREPARATION (Final [**2148-9-21**]):       Test cancelled by laboratory.
CT OF THE SINUS  Patient with a history of status post trauma one month ago with fever, no clear source, evaluate for sinusitis.
Subsequently, coronal reformations were performed.
Nasal passages demonstrate air- fluid levels, with soft tissue thickening.
Tip of the tracheostomy tube may touch the left wall of the trachea.
Height: (in) 70 Weight (lb): 140 BSA (m2): 1.80 m2 BP (mm Hg): 128/47 HR (bpm): 99 Status: Inpatient Date/Time: [**2148-9-21**] at 10:02 Test: Portable TTE (Complete) Doppler: Full Doppler and color Doppler Contrast: None Tape Number: 2007W040-0:17 Test Location: [**Location **] Technical Quality: Adequate     REFERRING DOCTOR: DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]  MEASUREMENTS: Left Atrium - Long Axis Dimension: 2.8 cm (nl <= 4.0 cm) Left Atrium - Four Chamber Length: 4.0 cm (nl <= 5.2 cm) Right Atrium - Four Chamber Length: 3.7 cm (nl <= 5.0 cm) Left Ventricle - Septal Wall Thickness: 1.1 cm (nl 0.6 - 1.1 cm)  Left Ventricle - Inferolateral Thickness: 0.9 cm (nl 0.6 - 1.1 cm) Left Ventricle - Diastolic Dimension: 4.7 cm (nl <= 5.6 cm) Left Ventricle - Ejection Fraction: 50% (nl >=55%) Aorta - Valve Level: 3.0 cm (nl <= 3.6 cm) Aortic Valve - Peak Velocity: 1.5 m/sec (nl <= 2.0 m/sec) Mitral Valve - E Wave: 0.9 m/sec Mitral Valve - A Wave: 0.6 m/sec Mitral Valve - E/A Ratio: 1.50 Mitral Valve - E Wave Deceleration Time: 200 msec  INTERPRETATION:  Findings:  LEFT ATRIUM: Normal LA size.
Patient remained without seizure activity and was continued on anti-epileptic medications as per neurology service recommendations.
Pulmonary: Patient treated for a pneumonia (see ID) section.
GI: continuing tube feeds via gastrostomy tube.
Continuing Lovenox for DVT prophylaxis.
His PICC line was removed and a new central line was placed.
During this hospitalization, patient was continued on Vancomycin and Zosyn and Gentamycin was added for double Gram negative rod coverage.
A new PICC line was placed for IV access.
Famotidine 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q12H (every 12 hours).
Artificial Tear with Lanolin 0.1-0.1 % Ointment [**Hospital1 **]: One (1) Appl Ophthalmic PRN (as needed).
Levetiracetam 100 mg/mL Solution [**Month/Day (2) **]: [**2-13**] PO QAM (once a day (in the morning)).
Acetaminophen 160 mg/5 mL Solution [**Month/Day (2) **]: [**2-13**] PO Q6H (every 6 hours) as needed.
Ibuprofen 100 mg/5 mL Suspension [**Month/Day (2) **]: [**2-13**] PO Q8H (every 8 hours) as needed.
Enoxaparin 30 mg/0.3 mL Syringe [**Month/Day (2) **]: [**2-13**] Subcutaneous Q12H (every 12 hours).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Phenobarbital 100 mg Tablet [**Month/Day (2) **]: Three (3) Tablet PO TID (3 times a day).
Senna 8.6 mg Tablet [**Month/Day (2) **]: 1-2 Tablets PO BID (2 times a day) as needed.
Topiramate 100 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO 5X/DAY (5 Times a Day).
Therapeutic Multivitamin Liquid [**Month/Day (2) **]: Five (5) ML PO DAILY (Daily).
Folic Acid 1 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO DAILY (Daily).
Ferrous Sulfate 300 mg/5 mL Liquid [**Month/Day (2) **]: [**2-13**] PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO TID (3 times a day).
Phenytoin 100 mg/4 mL Suspension [**Month/Day (2) **]: [**2-13**] PO Q6H (every 6 hours).
Insulin Regular Human 100 unit/mL Solution [**Month/Day (2) **]: [**2-13**] Injection per ISS as needed.
Papain-Urea 830,000-10 unit/g-% Ointment [**Month/Day (2) **]: [**2-13**] Appls Topical DAILY (Daily).
Heparin Lock Flush (Porcine) 100 unit/mL Syringe [**Month/Day (2) **]: [**2-13**] MLs Intravenous DAILY (Daily) as needed.
Vancomycin in Dextrose 1 g/200 mL Piggyback [**Month/Day (2) **]: [**2-13**] Intravenous Q 12H (Every 12 Hours).
Ciprofloxacin 400 mg/40 mL Solution [**Month/Day (2) **]: [**2-13**] Intravenous Q12H (every 12 hours).
Cefepime 2 g Recon Soln [**Month/Day (2) **]: [**2-13**] Recon Solns Injection Q12H (every 12 hours).
Discharge Medications: Please adjust free water flushes in TUBE FEEDS to normalize hypernatremia.
Enoxaparin 30 mg/0.3 mL Syringe [**Month/Day (2) **]: One (1)  Subcutaneous Q12H (every 12 hours).
Acetaminophen 325 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO Q6H (every 6 hours) as needed.
Ibuprofen 100 mg/5 mL Suspension [**Month/Day (2) **]: One (1)  PO Q8H (every 8 hours) as needed.
Levetiracetam 100 mg/mL Solution [**Month/Day (2) **]: 15 ML  PO QAM (once a day (in the morning)): 1500 mg down G tube every morning.
Levetiracetam 100 mg/mL Solution [**Month/Day (2) **]: 20 mL  PO HS (at bedtime): [**2141**] mg down G tube every HS.
Senna 8.6 mg Tablet [**Year (4 digits) **]: One (1) Tablet PO BID (2 times a day) as needed.
Folic Acid 1 mg Tablet [**Year (4 digits) **]: One (1) Tablet PO DAILY (Daily).
Polyvinyl Alcohol 1.4 % Drops [**Year (4 digits) **]: 1-2 Drops Ophthalmic PRN (as needed).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Topiramate 100 mg Tablet [**Year (4 digits) **]: One (1) Tablet PO 5X/DAY (5 Times a Day).
Papain-Urea 830,000-10 unit/g-% Ointment [**Year (4 digits) **]: One (1) Appl Topical DAILY (Daily): To affected areas.
Insulin Regular Human 100 unit/mL Solution [**Year (4 digits) **]: One (1) Injection ASDIR (AS DIRECTED): SEE SCALE.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Phenobarbital 100 mg Tablet [**Last Name (STitle) **]: Three (3) Tablet PO TID (3 times a day).
Potassium Chloride 10 mEq Capsule, Sustained Release [**Last Name (STitle) **]: One (1) Capsule, Sustained Release PO PRN (as needed).
Metoprolol Tartrate 50 mg Tablet [**Last Name (STitle) **]: 0.5 Tablet PO TID (3 times a day): Hold for sbp < 100, HR < 60.
Phenytoin 100 mg/4 mL Suspension [**Last Name (STitle) **]: One (1)  PO Q6H (every 6 hours).
Therapeutic Multivitamin     Liquid [**Last Name (STitle) **]: Five (5) ML PO DAILY (Daily).
Gentamicin 40 mg/mL Solution [**Last Name (STitle) **]: One (1)  Injection Q24H (every 24 hours) for 12 days: 500 mg IV .
Piperacillin-Tazobactam 4.5 g Recon Soln [**Last Name (STitle) **]: One (1) Recon Soln Intravenous Q8H (every 8 hours) for 12 days: 4.5 grams Q 8 Hours.
Potassium Chloride 40 mEq/100 mL Piggyback [**Last Name (STitle) **]: One (1) Intravenous PRN: maintain K+ over 4.0.
Magnesium Sulfate 4 % Solution [**Last Name (STitle) **]: One (1)  Injection PRN (as needed): maintain mag >2.0.
Heparin Lock Flush (Porcine) 100 unit/mL Syringe [**Last Name (STitle) **]: One (1) ML Intravenous DAILY (Daily) as needed.
Colace 100 mg Capsule [**Last Name (STitle) **]: One (1) Capsule PO twice a day.
Insulin sliding scale Insulin SC  (per Insulin Flowsheet)       Sliding Scale  Fingerstick q 6 hrsInsulin SC Sliding Scale   Breakfast Lunch Dinner Bedtime Regular Regular Regular Regular Glucose Insulin Dose Insulin Dose Insulin Dose Insulin Dose 0-50   mg/dL 4 oz.
Juice 4 oz.
Juice 4 oz.
Juice 4 oz.
Juice 51-150   mg/dL 0   Units 0   Units 0   Units 0   Units 151-200   mg/dL 2   Units 2   Units 2   Units 2   Units 201-250   mg/dL 4   Units 4   Units 4   Units 4   Units 251-300   mg/dL 6   Units 6   Units 6   Units 6   Units 301-350   mg/dL 8   Units 8   Units 8   Units 8   Units 351-400   mg/dL 10   Units 10   Units 10   Units 10   Units   Instructons for NPO Patients: 1 amp D50 for glucose 0-50mg/dL   28.
Phenytoin 100 mg/4 mL Suspension [**Last Name (STitle) **]: One (1)  PO Q6H (every 6 hours).
Vancomycin in Dextrose 1 g/200 mL Piggyback [**Last Name (STitle) **]: One (1) Intravenous Q 8H (Every 8 Hours) for 12 days: 1000 mg q 8 hours.
Metoprolol Tartrate 50 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO TID (3 times a day).
Other injuries include: 1)closed head injury 2)bilateral tibia/fibia fracture 3)Right upper extremity degloving-closed by plastics and VAC drain placed 4)Bilateral Lower Extemity fasciotomy 5)Right Clavicle fracture 6)Left lower extremity arterial injury 7)Proximal Humerus fracture   Discharge Condition: Stable to extended care facility   Discharge Instructions: Continue mechanical ventilation: assist control (volume targeted(Tidal volume 600 cc rr 14, PEEP 5 FIO2 40% ween to PSV as tolerated  Continue Tube-feeds: Nutren pulmonary full strength with Beneprotein 40 gm/day at rate of 65 mL/hr.
Flush with 200 mL water q6hr, and follow sodium  Continue wet to dry dressings on bilateral LE, changed [**Hospital1 **]  On coccyx continue accuzyme, and tegaderm dressing  Continue standard trach and peg care, as well as decubitus prevention.
Please follow-up with Dr. [**Last Name (STitle) 2719**] in orthopaedic surgery for your leg fractures.
