Admission Date:  [**2179-5-11**]              Discharge Date:   [**2179-5-19**]  Date of Birth:  [**2099-2-23**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Ivp Dye, Iodine Containing  Attending:[**First Name3 (LF) 922**] Chief Complaint: dyspnea on exertion  Major Surgical or Invasive Procedure: [**2179-5-13**]  Mitral Valve repair (30 mm [**Company 1543**] ring)/ Ligation of left atrial appendage  History of Present Illness: 80 yo male with known mitral regurgitation and recent stenting of RCA in [**3-22**].
Continues to have severe dyspnea, and was referred for mitral valve repair vs. replacement.
Past Medical History: mitral regurgitation coronary artery disease s/p RCA stenting [**3-22**] premature vent.
DP/PTs  Pertinent Results: [**2179-5-19**] 06:00AM BLOOD Hct-28.9* [**2179-5-18**] 05:40AM BLOOD WBC-6.2 RBC-3.01* Hgb-9.9* Hct-29.0* MCV-97 MCH-32.8* MCHC-34.0 RDW-13.4 Plt Ct-196 [**2179-5-11**] 05:58PM BLOOD WBC-5.4 RBC-4.28* Hgb-13.4* Hct-40.6 MCV-95 MCH-31.4 MCHC-33.1 RDW-14.0 Plt Ct-162 [**2179-5-18**] 05:40AM BLOOD Plt Ct-196 [**2179-5-13**] 11:56AM BLOOD PT-15.5* PTT-41.6* INR(PT)-1.4* [**2179-5-11**] 05:58PM BLOOD PT-14.6* PTT-26.5 INR(PT)-1.3* [**2179-5-11**] 05:58PM BLOOD Plt Ct-162 [**2179-5-19**] 06:00AM BLOOD Glucose-94 UreaN-37* Creat-1.6* Na-136 K-5.1 Cl-101 HCO3-23 AnGap-17 [**2179-5-18**] 05:40AM BLOOD Glucose-89 UreaN-34* Creat-1.3* Na-137 K-4.9 Cl-103 HCO3-25 AnGap-14 [**2179-5-11**] 05:58PM BLOOD Glucose-113* UreaN-31* Creat-1.4* Na-141 K-4.5 Cl-107 HCO3-26 AnGap-13 [**2179-5-11**] 05:58PM BLOOD ALT-23 AST-26 CK(CPK)-189* AlkPhos-68 Amylase-42 TotBili-0.3 [**2179-5-11**] 05:58PM BLOOD Lipase-36 [**2179-5-11**] 05:58PM BLOOD CK-MB-8 [**2179-5-19**] 06:00AM BLOOD Phos-4.7*# Mg-2.5 [**2179-5-11**] 05:58PM BLOOD %HbA1c-5.8  [**Known lastname **], [**Known firstname 396**]       [**Hospital1 18**] [**Numeric Identifier 92143**]Portable TTE (Complete) Done [**2179-5-17**] at 2:25:44 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] C. [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2099-2-23**] Age (years): 80 M  Hgt (in): 73 BP (mm Hg): 112/60  Wgt (lb): 213 HR (bpm): 70  BSA (m2): 2.21 m2 Indication: S/p mitral valve repair.
ICD-9 Codes: 423.9, 424.1, 424.0 Test Information Date/Time: [**2179-5-17**] at 14:25    Interpret MD: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 4083**], MD Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1661**], RDCS Doppler: Full Doppler and color Doppler Test Location: West Echo Lab Contrast: None Tech Quality: Suboptimal Tape #: 2009W008-0:41 Machine: Vivid [**8-18**] Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *5.2 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *6.4 cm  <= 5.2 cm Right Atrium - Four Chamber Length:  *5.3 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  *1.4 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  *5.8 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  4.0 cm Left Ventricle - Fractional Shortening:  0.31  >= 0.29 Left Ventricle - Ejection Fraction:  >= 60%  >= 55% Aorta - Sinus Level:  *4.0 cm  <= 3.6 cm Aorta - Ascending:  3.4 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  1.3 m/sec  <= 2.0 m/sec Aortic Valve - LVOT diam:  2.1 cm Mitral Valve - Mean Gradient:  3 mm Hg Mitral Valve - Pressure Half Time:  87 ms Mitral Valve - MVA (P [**2-12**] T):  2.5 cm2 Mitral Valve - E Wave:  1.3 m/sec Mitral Valve - A Wave:  0.8 m/sec Mitral Valve - E/A ratio:  1.63 Mitral Valve - E Wave deceleration time:  *287 ms  140-250 ms TR Gradient (+ RA = PASP):  *32 to 36 mm Hg  <= 25 mm Hg  Findings LEFT ATRIUM: Moderate LA enlargement.
TRACING #2   Read by: [**Last Name (LF) **],[**First Name3 (LF) 125**] M.    Intervals Axes Rate PR QRS QT/QTc P QRS T 78 [**Telephone/Fax (3) 92145**]/453 77 -23 12    Brief Hospital Course: Admitted preoperatively for bridge off plavix, started on intravenous integrilin and underwent preoperative workup.
On [**5-13**] he was brought to the operating room where he underwent a mitral valve repair and left atrial appendage ligation.
He received vancomycin for perioperative antibiotics because he was in the hospital greater than twenty four hours preoperatively.
He had episodes of ectopy that progressed to runs of ventricular tachycardia and received bolus of lidocaine with short resolution, with reoccurance was bolused with amiodarone and EP was consulted.
Pain medications were adjusted to control pain without oversedation which was achieved with dilaudid.
He contined to have episodes of NSVT and was started on sotalol per EP service recommendations with lopressor.
Medications on Admission: ASA 325 mg daily, Plavix 75 mg daily ( LD [**5-9**]), Atenolol 25 mg daily, Lisinopril 20 mg [**Hospital1 **], Xalatan eye gtts, Fish oil, Melatonin, Hyaluronic acid, Tylenol prn, Aleve prn  Discharge Medications: 1.
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO every eight (8) hours.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): for stent.
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for pain.
Sotalol 120 mg Tablet Sig: One (1) Tablet PO twice a day.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day.
Outpatient Lab Work please check BUN/cr, potassium  twice weekly while on lasix Monday and thrusday, please call if concerns baseline cr 1-1.4 First draw [**5-20**]   Discharge Disposition: Extended Care  Facility: [**Location (un) 582**] of [**Location (un) 583**]  Discharge Diagnosis: Mitral regurgitation s/p mitral valve repair Secondary: Coronary artery disease s/p RCA stenting [**3-22**], premature ventricular contractions with ventricular tachycardia, Hypertension, Chronic diastolic heart failure, Prostate cancer, Obstructive sleep apnea, Glaucoma, Arthritis, Chronic back pain, ?
Parkinson's disease  Discharge Condition: Good   Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]  Followup Instructions: Please call to schedule appointments Dr [**Last Name (STitle) **] (opthamologist to follow up stopping eye gtt) Dr. [**Last Name (STitle) **] after discharge from rehab [**Telephone/Fax (1) 719**] Dr. [**Last Name (STitle) **] in [**3-16**] weeks Dr. [**Last Name (STitle) 914**] in 4 weeks  [**Telephone/Fax (1) 170**]    Completed by:[**2179-5-19**
