Admission Date:  [**2156-3-15**]              Discharge Date:   [**2156-3-19**]  Date of Birth:  [**2104-6-7**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Maalox / Pepto-Bismol / Tylenol-Codeine #3  Attending:[**First Name3 (LF) 2736**] Chief Complaint: post-arrest  Major Surgical or Invasive Procedure: internal jugular dialysis catheter placement  History of Present Illness: This is a 50 yo M with a history of CAD s/p multiple stents (anatomy unknown), PVD, DM, HTN, HLD, recent ICD removal for pocket infection that was found unresponsive at home today.
Pre-hospital rhythm was VTACH s/p defibrillation x 2, epinephrine 1 mg x 2, narcan 2 mg, amiodarone 150 mg IV x 1.
He was brought to OSH with CXR confirming tube placement.
He had ROSC after 3 minutes with epinephrine 1 mg x 1.
Also, he was recently admitted to [**Hospital1 **] for unknown reasons and fell during hospitalization with cervical spine strain.
He was admitted to the CCU for further management s/p arrest.
He was placed on volume control ventilation, FiO2 100 %, 500x12, PEEP 6.
CARDIAC RISK FACTORS: +Diabetes, +Dyslipidemia, +Hypertension 2.
CARDIAC HISTORY: - all stents have been placed [**Hospital1 1774**] in [**Location (un) 8985**], MA.
Pertinent Results: On admission:  [**2156-3-15**] 11:07PM BLOOD WBC-20.5* RBC-4.50* Hgb-10.3* Hct-31.9* MCV-71* MCH-22.8* MCHC-32.1 RDW-14.9 Plt Ct-290 [**2156-3-15**] 11:07PM BLOOD PT-11.4 PTT-29.9 INR(PT)-1.1 [**2156-3-15**] 11:07PM BLOOD Fibrino-349 [**2156-3-15**] 11:07PM BLOOD UreaN-27* Creat-2.1* [**2156-3-16**] 02:48AM BLOOD Glucose-241* UreaN-30* Creat-2.1* Na-140 K-3.6 Cl-108 HCO3-16* AnGap-20 [**2156-3-15**] 11:07PM BLOOD ALT-98* AST-87* CK(CPK)-989* AlkPhos-108 TotBili-0.2 [**2156-3-15**] 11:07PM BLOOD Lipase-32 [**2156-3-15**] 11:07PM BLOOD cTropnT-0.46* [**2156-3-15**] 11:07PM BLOOD CK-MB-26* MB Indx-2.6 [**2156-3-15**] 11:07PM BLOOD Albumin-3.3* Calcium-8.2* Phos-6.6* Mg-1.7 [**2156-3-16**] 02:48AM BLOOD %HbA1c-9.7* eAG-232* [**2156-3-16**] 01:24PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE [**2156-3-15**] 11:07PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2156-3-16**] 01:24PM BLOOD HCV Ab-POSITIVE* [**2156-3-15**] 11:25PM BLOOD Type-[**Last Name (un) **] Temp-36.1 Rates-16/ Tidal V-500 PEEP-5 FiO2-100 pO2-465* pCO2-29* pH-7.36 calTCO2-17* Base XS--7 AADO2-219 REQ O2-45 -ASSIST/CON Intubat-INTUBATED [**2156-3-15**] 11:09PM BLOOD Glucose-240* Lactate-6.9* Na-140 K-4.1 Cl-106 calHCO3-17* [**2156-3-15**] 11:09PM BLOOD freeCa-1.08*  LFT's: [**2156-3-15**] 11:07PM BLOOD ALT-98* AST-87* CK(CPK)-989* AlkPhos-108 TotBili-0.2 [**2156-3-16**] 02:48AM BLOOD ALT-104* AST-110* LD(LDH)-392* CK(CPK)-1692* AlkPhos-104 TotBili-0.3 [**2156-3-16**] 10:00AM BLOOD CK(CPK)-[**2063**]* [**2156-3-17**] 05:40AM BLOOD ALT-188* AST-315* CK(CPK)-2410* [**2156-3-18**] 01:50AM BLOOD ALT-773* AST-862* CK(CPK)-1287* [**2156-3-18**] 06:00AM BLOOD ALT-1487* AST-1772* LD(LDH)-2550* CK(CPK)-1206* AlkPhos-88 TotBili-0.6 [**2156-3-18**] 02:08PM BLOOD CK(CPK)-1248* [**2156-3-19**] 06:15AM BLOOD ALT-2532* AST-2112* LD(LDH)-1501* AlkPhos-100 TotBili-1.3  Cardiac Enzymes:  [**2156-3-15**] 11:07PM BLOOD cTropnT-0.46* [**2156-3-15**] 11:07PM BLOOD CK-MB-26* MB Indx-2.6 [**2156-3-16**] 02:48AM BLOOD CK-MB-75* MB Indx-4.4 cTropnT-2.41* [**2156-3-16**] 10:00AM BLOOD CK-MB-204* MB Indx-10.6* cTropnT-3.52* [**2156-3-16**] 06:45PM BLOOD CK-MB-467* cTropnT-4.52* [**2156-3-16**] 11:31PM BLOOD CK-MB-GREATER TH cTropnT-4.88* [**2156-3-17**] 04:00AM BLOOD CK-MB-GREATER TH cTropnT-5.41* [**2156-3-17**] 08:03PM BLOOD CK-MB-365* cTropnT-7.48* [**2156-3-18**] 01:50AM BLOOD CK-MB-267* MB Indx-20.7* cTropnT-9.06* [**2156-3-18**] 06:00AM BLOOD CK-MB-195* MB Indx-16.2* cTropnT-10.29* [**2156-3-18**] 02:08PM BLOOD CK-MB-139* MB Indx-11.1* cTropnT-12.78*  Brief Hospital Course: This is a 51 year old male with a history of CAD s/p multiple DES, found down outside his house for an unclear amount of time and found by EMS to be in VT/VF arrest s/p defibrillated x 2, epi given with ROSC to PEA s/p amiodarone and epi transferred to [**Hospital1 18**] in NSR, unresponsive, intubated, sedated to initiate post-cardiac arrest hypothermia protocol.
# s/p VF/VT cardiac arrest.
He was found to be in v-tach/vfib and was debrillated twice with return of spontaneous circulation after approx 10 minutes of resuscitation.
Initiation of artic sun therapeutic cooling protocol for neuroprotection s/p arrest on started in the ED.
The patient intubated and sedated with fentanyl and midazolam.
He was started on an insulin gtt for initial hyperglycemia during the initial 24 hours of cooling.
The patient was monitor with video EEG, and was found to have seizure activity requiring antiseizure medications for suppression, as advised by neurology.
He would range from hypotension requiring   norepinephrine to maintain a MAP>65 to 200/110 requiring nitro gtt for BP reduction.
Given the extremely poor prognosis based on his initial myoclonic status on admission, EEG pattern and clinical exam, the patient's family decided to make the patient CMO.
The patient was given asa 300 pr, plavix loading dose and 75mg daily and started on a heparin gtt.
Given that he was hyperkalemic in the setting of oliguria and [**Last Name (un) **], a temp dialysis line was placed and HD was initiated.
# Diabetes- The patient uses concentrated insulin at home and a sliding scale for meal time coverage.
He was started on an insulin sliding scale.
The patient was empirically started on cefepime and vancomycin.
Medications on Admission: A. Cardiac - plavix 75 mg PO qD - ASA 325 mg PO qD - Lipitor 20 mg PO qHS - nitroglycerin prn B.
Other - diazepam 5 mg PO qHS - gabapentin 600 mg PO TID - trazodone 50-100 mg PO qHS - humalin R500 20 units qAM and qHS - Humalog 100 SSI 3x daily starting at 6 units, starting at 100-150 - oxycodone 30 mg PO q 4 hr - oxycondone 15 mg PO q 2 hr prn pain - nicotine patch 21 mg TD  Discharge Medications: patient expired  Discharge Disposition: Expired  Discharge Diagnosis: *patient expired 7:20 PM on [**2156-3-19**]  Discharge Condition: *patient expired 7:20 PM on [**2156-3-19**]  Discharge Instructions: *patient expired 7:20 PM on [**2156-3-19**]  Followup Instructions: *patient expired 7:20 PM on [**2156-3-19**], family declined autopsy
