Admission Date:  [**2178-11-1**]              Discharge Date:   [**2178-12-2**]  Date of Birth:  [**2112-1-23**]             Sex:   M  Service: SURGERY  Allergies: Mercaptopurine  Attending:[**First Name3 (LF) 1384**] Chief Complaint: ESLD, ESRD on HD   Major Surgical or Invasive Procedure: [**2178-11-1**]: Piggyback liver [**Month/Day/Year **] with removal of the portal stent and duct-to-duct hepaticojejunostomy.
[**2178-11-1**]: Cadaveric renal [**Month/Day/Year **] left kidney to right iliac fossa.
[**2178-11-6**]: Liver Biopsy 11/9/10L ERCP with pancreatinc and biliary stent placement [**2178-11-11**]: Kidney biopsy [**2178-11-11**]: Arteriogram with 6x18 mm Stent to Hepatic artery [**2178-11-17**]: ERCP: Pancreatic stent removal [**2178-11-30**]: Tunneled dialysis line placement [**2178-12-1**]: ERCP 2 biliary stents to Common bile duct (previous had migrated) [**2178-12-1**]: PICC line placement   History of Present Illness: Mr. [**Known lastname 28650**] is a 66 year-old man with a history of nonalcoholic steatohepatitis complicated by cirrhosis with a prior MELD score of 18.
He is status post TIPS procedure after decompensation [**12-9**] [**4-10**].
He was subsequently listed for a kidney [**Hospital1 **].
Today, Mr. [**Known lastname 28650**] was offered a liver and kidney and was admitted in anticipation for transplantation.
Past Medical History: - NASH cirrhosis - diagnosed by biopsy in [**2168**], c/b ascites, s/p TIPS [**2176-12-3**] and redo [**4-/2177**] and s/p ablation of three grade I esophageal varices -[**2178-11-1**]  Piggyback liver [**Month/Day/Year **] with removal of the portal stent and duct-to-duct hepaticojejunostomy.
- Ulcerative colitis diagnosed in [**2176**] - HTN - IDDM - S/p tonsillectomy - [**2178**]: ESRD secondary to post-streptococcal glomerulonephritis -[**2178-11-1**] Cadaveric renal [**Month/Day/Year **] left kidney to right iliac fossa.
Pertinent Results: At Admission:[**2178-11-1**] WBC-3.2* RBC-3.63* Hgb-11.9* Hct-36.0* MCV-99* MCH-32.7* MCHC-33.0 RDW-16.4* Plt Ct-50* PT-16.9* PTT-29.6 INR(PT)-1.5* Glucose-291* UreaN-28* Creat-4.0* Na-138 K-4.3 Cl-101 HCO3-31 AnGap-10 ALT-18 AST-35 AlkPhos-117 TotBili-2.0* Albumin-3.2* Calcium-8.5 Phos-4.9*# Mg-3.0* Glucose-146* Lactate-1.5 Na-136 K-4.0 Cl-102 [**2178-11-17**] calTIBC-260 Ferritn-4327* TRF-200 [**2178-11-20**] PTH-59 [**2178-11-24**] PT-14.6* PTT-24.5 INR(PT)-1.3* [**2178-11-24**] Glucose-67* UreaN-46* Creat-4.8*# Na-133 K-4.7 Cl-93* HCO3-24 AnGap-21* [**2178-11-24**] ALT-107* AST-97* AlkPhos-812* TotBili-23.3* [**2178-11-23**] Albumin-2.7* Calcium-8.6 Phos-2.8 Mg-2.3 At Discharge: [**2178-12-2**] WBC-4.3 RBC-2.89* Hgb-8.7* Hct-26.9* MCV-93 MCH-30.1 MCHC-32.4 RDW-21.0* Plt Ct-172 PT-14.3* PTT-22.7 INR(PT)-1.2* Glucose-147* UreaN-45* Creat-5.0* Na-134 K-3.7 Cl-96 HCO3-26 AnGap-16 ALT-70* AST-46* AlkPhos-528* Amylase-174* TotBili-6.9* Calcium-8.7 Phos-6.3* Mg-2.1 [**2178-12-1**] tacroFK-8.4   Brief Hospital Course: On [**2178-11-1**], he underwent piggyback liver [**Date Range **] with removal of the portal stent and duct-to-duct hepaticojejunostomy and cadaveric renal [**Date Range **] left kidney to right iliac fossa.
A ureteral stent was placed as well as 2 drains around the liver and 1 drain around the kidney [**Last Name (NamePattern1) **].
He was weaned and extubated.
He was on IV heparin for 24 hours then was started on ASA and plavix.
Dialysis was initiated via a right IJ line.
Hemodialysis was continued.
Given poor graft function, he was relisted for liver and kidney [**Month/Year (2) **].
On [**2178-11-17**] he had another ERCP for Pancreatic stent removal.
The blood cultures came back postive for VRE, and although he was initially started on Vanco, he was changed to Daptomycin quickly once the culture data was returned.
He will continue the daptomycin through [**12-10**].
Once the cultures had cleared, on [**2178-11-30**] a tunneled dialysis line placement was done for patient to receive outpatient hemodialysis.
On the same day he also had PICC line placement for home antibiotic therapy to be completed [**12-10**].
Medications on Admission: Albuterol neb q6h prn, Amlodipine 10, Balsalazide 1.5g"', Avodart 0.5, Ergocalciferol qthurs, Clotrimazole 10"", Advair 250-50", Lactulose 20 g"", Rifaximin 400"', Ursodiol 300", Ascorbic 250", Calcium 500", Vitamin D 400, Multivitamin, Ferrous Sulfate 300", Propranolol 40", Sevelamer HCl 800"', Lisinopril 5, Nephrocaps 1   Discharge Medications: 1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
2. fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
3. amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
4. valganciclovir 450 mg Tablet Sig: One (1) Tablet PO 2X/WEEK (TU,FR).
5. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
7. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
10. ursodiol 300 mg Capsule Sig: Two (2) Capsule PO TID (3 times a day).
B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
12. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
13. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day).
14. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO once a day.
15. rifaximin 200 mg Tablet Sig: Three (3) Tablet PO twice a day.
Novolog 100 unit/mL Solution Sig: follow printed sliding scale  Subcutaneous four times a day.
17. tacrolimus 1 mg Capsule Sig: Three (3) Capsule PO Q12H (every 12 hours).
18. daptomycin 500 mg Recon Soln Sig: Eight Hundred (800) mg Intravenous Q48H (every 48 hours) for 4 doses: give after dialysis on [**12-4**] then [**12-6**] at home, and [**12-10**] at home.
Disp:*3 doses* Refills:*0* 19. prednisone 5 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily): started [**12-1**].
21. insulin glargine 100 unit/mL Solution Sig: Twelve (12) units Subcutaneous at bedtime.
Discharge Diagnosis: esrd nash cirrhosis DM s/p liver/kidney [**Month/Year (2) **] extensive kidney donor disease Hepatic artery stenosis with ischemic liver disease   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Please call the [**Month/Year (2) 1326**] Office [**Telephone/Fax (1) 673**] if you have any of the warning signs: fever, chills, nausea, vomiting, increased jaundice, increased abdominal pain/bloating, incision redness/drainage, confusion, shortness of breath or increased fluid retention You will need to have lab work every Monday and Thursday (starting [**12-3**]) at Quest Lab in [**Location (un) 8973**].
Do not take your Prograf on those mornings until your labwork is done.
Resume hemodialysis at [**Location (un) 8973**] Kidney Center on [**Location (un) 2974**] [**12-4**] You will have a repeat ERCP on Tues [**12-8**] at the [**Hospital Ward Name 516**].
Daptomycin, IV antibiotic will be given at dialysis on [**Hospital Ward Name 2974**] [**12-4**], you will have the medication at home on Sunday [**12-6**], on Tuesday while you are here for ERCP you will receive a dose, and then on Thursday [**12-10**] you will have your last dose of Daptomycin at home.
