Admission Date:  [**2116-4-26**]              Discharge Date:   [**2116-5-3**]  Date of Birth:  [**2067-10-28**]             Sex:   M  Service: MEDICINE  Allergies: Zidovudine  Attending:[**First Name3 (LF) 3624**] Chief Complaint: found down  Major Surgical or Invasive Procedure: Endoscopy   History of Present Illness: 48M HIV+ on HAART CD4 228, DM on insulin pump, s/p kidney xplant ([**2114**]) on Tacro/Prednisone 5/Bactrim, found down at home after taking Ativan/narcotics for pain [**2-19**] colonoscopy 4 days ago.
Pt reports that yesterday afternoon he took 3 pills of what he thought were ativan per his daily routine and sat down to watch TV as his last memory.
Seen initially at [**Hospital1 1562**] where he had Cr 2.7 from 1.8, K 7.1 and trop 0.14 and he recieved Kayexalate 30mg, CaGluc 1 amp, 6U humulin and Reglan 10mg, Protonix 80mg, and 1L NS + 2 amps bicarb.
Review of symptoms: denies fever, chills,abd pain, chest pain, diaphoresis, black or bloody stools, nausea, vomiting, suicidal ideation, tylenol ingestion.
Denies chest pain, chest pressure, palpitations, or weakness.
Past Medical History: HIV diagnosed in [**2093**], no AIDS defining illness, last CD4 341 DM type I, c/b neuropathy CVA [**2108**], mild, lateral 3 digits on right hand affected Hypertension Pilonidal cyst, abscess drainage Kidney transplant [**2114**] Lt 4th metatarsal osteotomy [**2113**]  Social History: There is a distant smoking in the past.
Pertinent Results: Labs on Admission: [**2116-4-26**] 11:06PM   tacroFK-4.9* [**2116-4-26**] 08:45PM   GLUCOSE-483* UREA N-36* CREAT-3.0*# SODIUM-141 POTASSIUM-5.6* CHLORIDE-101 TOTAL CO2-24 ANION GAP-22* [**2116-4-26**] 08:45PM   estGFR-Using this [**2116-4-26**] 08:45PM   ALT(SGPT)-29 AST(SGOT)-28 CK(CPK)-852* ALK PHOS-64 TOT BILI-0.4 [**2116-4-26**] 08:45PM   LIPASE-21 [**2116-4-26**] 08:45PM   cTropnT-0.08* [**2116-4-26**] 08:45PM   CK-MB-11* MB INDX-1.3 [**2116-4-26**] 08:45PM   CALCIUM-8.2* PHOSPHATE-5.4*# MAGNESIUM-1.8 [**2116-4-26**] 08:45PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2116-4-26**] 08:45PM   WBC-8.2 RBC-3.70* HGB-13.1* HCT-39.5* MCV-107*# MCH-35.3* MCHC-33.1 RDW-16.1* [**2116-4-26**] 08:45PM   NEUTS-70 BANDS-1 LYMPHS-22 MONOS-7 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2116-4-26**] 08:45PM   HYPOCHROM-OCCASIONAL ANISOCYT-OCCASIONAL POIKILOCY-OCCASIONAL MACROCYT-2+ MICROCYT-NORMAL POLYCHROM-OCCASIONAL TEARDROP-OCCASIONAL [**2116-4-26**] 08:45PM   PLT COUNT-188 [**2116-4-26**] 08:45PM   PT-12.5 PTT-25.3 INR(PT)-1.1  Labs on Discharge: [**2116-5-3**] 06:25AM BLOOD WBC-5.2 RBC-3.23* Hgb-11.5* Hct-32.2* MCV-100* MCH-35.5* MCHC-35.6* RDW-16.4* Plt Ct-192 [**2116-5-3**] 06:25AM BLOOD PT-12.8 PTT-23.3 INR(PT)-1.1 [**2116-5-3**] 06:25AM BLOOD Glucose-190* UreaN-29* Creat-3.0* Na-138 K-3.5 Cl-105 HCO3-25 AnGap-12 [**2116-5-1**] 06:20AM BLOOD ALT-27 AST-21 AlkPhos-57 TotBili-0.5 [**2116-4-30**] 05:40AM BLOOD CK-MB-3 cTropnT-0.10* [**2116-4-29**] 06:30AM BLOOD cTropnT-0.10* [**2116-4-27**] 11:24AM BLOOD CK-MB-9 cTropnT-0.14* [**2116-5-3**] 06:25AM BLOOD Calcium-8.0* Phos-2.2* Mg-1.8 [**2116-5-3**] 06:25AM BLOOD tacroFK-5.8  Microbiology: [**2116-4-26**] Blood cultures x 2 No growth [**2116-4-27**] MRSA Screen No MRSA isolated [**2116-4-27**] Urine Culture No growth [**2116-4-29**] VIRAL CULTURE: R/O HERPES SIMPLEX VIRUS (Preliminary):       No Herpes simplex (HSV) virus isolated  Imaging: - ECG	Study Date of [**2116-4-27**]  12:47:16 AM Sinus tachycardia.
- RENAL TRANSPLANT U.S.	Study Date of [**2116-4-27**] 8:52 AM IMPRESSION: 1.
- EGD [**2116-5-1**] Procedure: 	The procedure, indications, preparation and potential complications were explained to the patient, who indicated his understanding and signed the corresponding consent forms.
The procedure was not difficult.
The patient tolerated the procedure well.
Brief Hospital Course: Mr. [**Known lastname 20083**] is a 48yo M with history of HIV and diabetic nephropathy s/p living-related transplant [**7-25**] who was found down at home and was found down with improvement after narcan and found to have acute kidney injury, elevated K that was treated and hypotension with report of coffee ground emesis.
# Acute kidney injury: The patient normally has a creatinine around 1.8 s/p living related transplant, but after being found down had a creatinine of 3, which rose during the course of his admission initally; he was thought to have ATN secondary to volume depletion in setting or recent bowel prep as well as dehydration.
His creatinine improved over the course of his admission with IV fluids back down to 3, but not completely back to his baseline.
The patient had a table HCT within the hospital that did not require any blood transfusions.
#Multivocal infiltrate: Multifocal infiltrate found on CXR after being altered and vomiting with EMS.
Was initially covered with Vanc/cefepime cover for possible aspiration PNA.
The patient's antibiotics were later transition to moxifloxacin.
He had completed a 7 day course of antibiotics by the time of his discharge.
# Hyperglycemia: Pt with insulin pump at home wtih fingersticks ranging 100-200 usually presenting with hyperglycemia.
Upon discharge, he was re-started back on his insulin pump.
# s/p Renal transplant: Renal ultrasound was not thought to reflect rejection.
HAART medication dosing decreased secondary to known renal dysfunction; upon discharge, he was still taking less than his usual home dose of Truvada; this will need to be uptitrated to his normal home dose once his kidneys fully recover.
# Substance abuse: It came to light during this admission that the patient had purposefully taken all of the narcotics prescribed to him post his anoscopy simultaneously in order to "get high."
Medications on Admission: AMLODIPINE - 5 mg Tablet - 1 Tablet(s) by mouth DAILY (Daily) AZATHIOPRINE - 50 mg Tablet - 1 Tablet(s) by mouth once a day EMTRICITABINE-TENOFOVIR [TRUVADA] - 200 mg-300 mg Tablet - 1 Tablet(s) by mouth every day ETRAVIRINE [INTELENCE] - 100 mg Tablet - 2 Tablet(s) by mouth twice daily INSULIN ASPART [NOVOLOG PENFILL] -  (Prescribed by Other Provider) - 100 unit/mL Cartridge - LORAZEPAM [ATIVAN] -  (Prescribed by Other Provider) - 1 mg Tablet - 2 Tablet(s) by mouth at bedtime METOCLOPRAMIDE - 10 mg Tablet - 1 Tablet(s) by mouth three times a day PANTOPRAZOLE [PROTONIX] -  (Prescribed by Other Provider) - 40 mg Tablet, Delayed Release (E.C.)
- 1 Tablet(s) by mouth daily PREDNISONE - 5 mg Tablet - 1 Tablet(s) by mouth once a day RALTEGRAVIR [ISENTRESS] - 400 mg Tablet - 1 Tablet(s) by mouth twice daily SULFAMETHOXAZOLE-TRIMETHOPRIM [BACTRIM] - 400 mg-80 mg Tablet - 1 Tablet(s) by mouth once a day TACROLIMUS -  (restarted) - 1 mg Capsule - 2 Capsule(s) by mouth twice a day VENLAFAXINE -  (Prescribed by Other Provider) - 75 mg Capsule, Ext Release 24 hr - 1 Capsule(s) by mouth once a day    Discharge Medications: 1. venlafaxine 75 mg Capsule, Ext Release 24 hr Sig: One (1) Capsule, Ext Release 24 hr PO DAILY (Daily).
2. etravirine 100 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
3. azathioprine 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. prednisone 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
6. tacrolimus 0.5 mg Capsule Sig: Three (3) Capsule PO Q12H (every 12 hours).
Disp:*180 Capsule(s)* Refills:*2* 7. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. raltegravir 400 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
9. insulin aspart 100 unit/mL Cartridge Sig: 0.85 U Subcutaneous every hour: via insulin pump, titrate according to your blood glucose.
Truvada 200-300 mg Tablet Sig: One (1) Tablet PO every seventy-two (72) hours.
Send to Dr. [**Last Name (STitle) **] at Office Phone:([**Telephone/Fax (1) 3618**], Office Fax:([**Telephone/Fax (1) 12146**] 12. amlodipine 5 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Instructions: Dear Mr. [**Known lastname 20083**],  You were admitted to the hospital after you had overdosed on pain medications given to you for your anoscopy and sigmoidoscopy.
You were treated with antibiotics for seven days.
However, it has not returned back to normal and because of this the doses of some of your medications have changed.
You should RESTART your insulin pump at 0.85U/hour starting 11pm tonight [**2116-5-3**].
