Admission Date:  [**2171-9-9**]              Discharge Date:   [**2171-9-17**]   Service: NEUROSURGERY  Allergies: Penicillins / Peanut  Attending:[**First Name3 (LF) 1835**] Chief Complaint: s/p fall  Major Surgical or Invasive Procedure: None   History of Present Illness: 88 year-old male with a h/o Parkinson's and pacemaker placed for syncopal episodes s/p fall on [**9-9**] while at home.
Reflexes: B T Br Pa Ac Right 2 2 2 2 2 Left 2 2 2 2 2  Toes downgoing bilaterally  Exam on Discharge: Oriented to self, hospital, and year.
Pertinent Results: Labs on admission: [**2171-9-9**] 08:40PM BLOOD WBC-7.7 RBC-3.47* Hgb-11.2* Hct-34.7* MCV-100* MCH-32.2* MCHC-32.2 RDW-13.4 Plt Ct-253 [**2171-9-9**] 08:40PM BLOOD Neuts-81.3* Lymphs-11.5* Monos-4.9 Eos-1.1 Baso-1.2 [**2171-9-9**] 08:40PM BLOOD PT-11.4 PTT-25.5 INR(PT)-0.9 [**2171-9-9**] 08:40PM BLOOD Glucose-136* UreaN-25* Creat-1.3* Na-141 K-3.8 Cl-104 HCO3-27 AnGap-14 [**2171-9-9**] 08:40PM BLOOD CK(CPK)-88 [**2171-9-9**] 08:40PM BLOOD cTropnT-0.03* [**2171-9-10**] 05:37AM BLOOD CK-MB-NotDone cTropnT-0.05* [**2171-9-10**] 01:09PM BLOOD CK-MB-NotDone cTropnT-0.04*  Labs on Discharge: [**2171-9-17**]: Dilantin 11.2          WBC 6.2 Hgb 9.1 Hct 28.1  Plt 342          Na 143 K 4.0 Cl 109 HCO3 25 BUN 21 Cr 1.2 Glu 90  -------------------- IMAGING: -------------------- Head CT [**9-9**]: FINDINGS: There is a right posterior temporal lobe intraparenchymal hemorrhage, which measures 1.9 cm, with a rim of associated edema.
Leftward midline shift by approximately 3 mm.
Again noted is partial opacification of bilateral ethmoid, bifrontal, sinuses.
Right mastoid air cells are also opacified.
CAROTID SERIES COMPLETE [**2171-9-11**] Right ICA stenosis 40-59%.
Brief Hospital Course: Patient was admitted to the neurosurgery serivce, to the ICU for neurologic monitoring, following a fall sustained while at home resulting in closed head injury.
A syncope work up continued to found source of fall.
On [**9-11**] he exhibited signs of sundowning and Seroquel was started.
They recommended stopping his daily lasix and starting amlodipine, which was done.
He was screened for rehab and a bed was offered on [**2171-9-17**].
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain/headache.
Ropinirole 0.25 mg Tablet Sig: Four (4) Tablet PO TID (3 times a day) as needed for parkonson's disease.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for Constipation.
Ciprofloxacin 250 mg Tablet Sig: Two (2) Tablet PO Q12H (every 12 hours) for 10 days: To be completed on [**2171-9-23**].
Erythromycin 5 mg/g Ointment Sig: One (1)  Ophthalmic QID (4 times a day) for 5 days: To be completed on [**2171-9-16**].
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Carbidopa-Levodopa 25-100 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Entacapone 200 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Take your pain medicine as prescribed.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, or Ibuprofen etc.
[**Name10 (NameIs) 2172**] lasix was stopped and you were started on amlodipine while you were in the hospital.
