Admission Date:  [**2104-10-23**]              [**Month/Day/Year **] Date:   [**2104-10-23**]   Service: CARDIOTHORACIC  Allergies: unknown antibiotic  Attending:[**First Name3 (LF) 165**] Chief Complaint: aortic disection  Major Surgical or Invasive Procedure: s/p bilateral chest tube placement s/p L subclavian tripple lumen catheter placement   History of Present Illness: Mr. [**Known lastname **] is an 88 year old man found down for unknown amount of time; he was awake, alert and oriented for EMS.
He was given atropine 0.5 for bradycardia with a pulse.
No breath sounds were heard so he was given bilateral needle decompressions and then bilateral chest tubes; right sided tube returned blood (probably secondary to a rib fracture from compressions).
A 7.5 ETT tube was placed without premedication.
Intubation was complicated, with oxygen saturation down to 65%, but never [**Doctor Last Name **]).
Sedation was discontinued to obtain neurological exam and neurology consult was called.
Osteoarthritis s/p left hip replacement back in [**2101**].
Retinal detachment s/p repair a few months ago 4.
GF had diabetes requiring amputation of distal leg.
Physical Exam: Physical Exam  Pulse: 60 Resp:18  O2 sat: 95%, intubated B/P  Right: 112/56  General: Skin: Dry x[] intact [x] HEENT: pupils 3mm and non-reactive bilaterally Neck:  in C collar Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur [] grade ______ Abdomen: Soft [x] non-distended [x] non-tender [] large left inguinal hernia Extremities: Warm [x], well-perfused [x]  Edema []none Varicosities: None [x] Neuro: UTA, sedated Pulses: Femoral      Right: 1+  Left:1+ DP           Right: 1+  Left:1+ PT           [**Name (NI) 167**]: 1+  Left:1+ Radial       Right: 1+  Left:1+   Pertinent Results: [**2104-10-23**] 08:02PM BLOOD WBC-11.8* RBC-2.75* Hgb-8.6* Hct-26.0* MCV-95 MCH-31.3 MCHC-33.1 RDW-15.2 Plt Ct-175 [**2104-10-23**] 03:55PM BLOOD WBC-17.0*# RBC-2.36* Hgb-7.6* Hct-23.8* MCV-101* MCH-32.1* MCHC-31.8 RDW-15.3 Plt Ct-219 [**2104-10-23**] 08:02PM BLOOD Neuts-54.5 Lymphs-41.0 Monos-3.9 Eos-0.2 Baso-0.4 [**2104-10-23**] 03:55PM BLOOD Neuts-40.7* Lymphs-56.1* Monos-2.6 Eos-0.2 Baso-0.5 [**2104-10-23**] 08:02PM BLOOD Plt Ct-175 [**2104-10-23**] 08:02PM BLOOD PT-16.6* PTT-37.0* INR(PT)-1.6* [**2104-10-23**] 03:55PM BLOOD Plt Ct-219 [**2104-10-23**] 03:55PM BLOOD PT-15.7* PTT-150* INR(PT)-1.5* [**2104-10-23**] 08:02PM BLOOD Glucose-197* UreaN-46* Creat-2.1* Na-131* K-5.8* Cl-100 HCO3-18* AnGap-19 [**2104-10-23**] 03:55PM BLOOD Creat-2.0*# [**2104-10-23**] 03:55PM BLOOD Glucose-176* UreaN-45* Creat-2.1*# Na-133 K-4.5 Cl-103 HCO3-11* AnGap-24* [**2104-10-23**] 08:02PM BLOOD LD(LDH)-1297* [**2104-10-23**] 03:55PM BLOOD CK(CPK)-492* [**2104-10-23**] 03:55PM BLOOD cTropnT-0.08* [**2104-10-23**] 08:02PM BLOOD Calcium-9.3 Phos-6.5* Mg-2.1 [**2104-10-23**] 03:55PM BLOOD Calcium-11.5* Phos-6.9*# Mg-2.4 [**2104-10-23**] 03:55PM BLOOD [**Month/Day/Year **]-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2104-10-23**] 10:30PM BLOOD Type-ART pO2-83* pCO2-50* pH-7.16* calTCO2-19* Base XS--10 [**2104-10-23**] 09:34PM BLOOD Type-ART pO2-77* pCO2-44 pH-7.26* calTCO2-21 Base XS--6 [**2104-10-23**] 09:05PM BLOOD Type-CENTRAL VE Comment-GREEN [**2104-10-23**] 08:16PM BLOOD Type-[**Last Name (un) **] pH-7.27* Comment-GREEN TOP [**2104-10-23**] 05:51PM BLOOD Type-ART Tidal V-540 FiO2-100 pO2-328* pCO2-28* pH-7.42 calTCO2-19* Base XS--4 Intubat-INTUBATED Vent-CONTROLLED [**2104-10-23**] 04:00PM BLOOD pH-7.06* Comment-GREEN [**2104-10-23**] 10:30PM BLOOD Glucose-76 Lactate-3.9* K-5.4* [**2104-10-23**] 09:34PM BLOOD Glucose-188* Lactate-2.8* K-5.4* [**2104-10-23**] 09:05PM BLOOD Glucose-173* Lactate-2.7* K-5.8* [**2104-10-23**] 04:00PM BLOOD Glucose-164* Lactate-7.0* Na-132* K-4.5 Cl-108 calHCO3-13*  Brief Hospital Course: Mr. [**Known lastname **] was found down at home after an unknown period of time and was brought to the ED where he developed cardiac arrest, was intubated and had bilateral chest tubes placed.
The patient was brought to the ICU and was given blood transfusion for a dropping hematocrit, an arterial line was placed and patient was attached to a continuous EEG machine.
Medications on Admission: unknown  [**Month/Year (2) **] Medications: none  [**Month/Year (2) **] Disposition: Expired  [**Month/Year (2) **] Diagnosis: type A aortic disection s/p cardiac arrest   [**Month/Year (2) **] Condition: expired   [**Month/Year (2) **] Instructions: expired  Followup Instructions: none                                [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]  Completed by:[**2104-10-24**
