Admission Date:  [**2164-6-27**]              Discharge Date:   [**2164-7-2**]  Date of Birth:  [**2099-3-16**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1990**] Chief Complaint: Fever and Hypotension  Major Surgical or Invasive Procedure: PICC line removal central line placement   History of Present Illness: 65 yo Spanish speaking male with paraplegia, neurogenic bladder with chronic indwelling Foley, recurrent UTIs, chroncic stage IV decubitus ulcer c/b chronic osteomyelitis supposed to be on vanco/zosyn however currently off after seeing ID and was doing better, who presents with fever to 103.4 this AM.
Patient is currently on bactrim for UTI VS at Cooligde house 105/60,108,18 103.4, 95% RA.
Patient had completed antx for 2 weeks prior to that admission and then Vanco/Zosyn/Bactrim was restarted for empiric chronic osteo treatment.
Patient subsequently returned to [**Hospital3 2558**] with 8 more days of Zosyn but then was off all antibiotics for osteomyelitis.
After calling coolige house and finding out that he was indeed off antibiotics the decision was made to hold further treatment given that he was clinically doing well.
A RIJ was placed due to persistent hypotension initially SBP 70-->100s, down to 80s again.
He received a total of 4L IVF with lacate 1.1-->0.8.
Pertinent Results: [**2164-6-29**] 02:35AM BLOOD WBC-5.8 RBC-2.49* Hgb-7.8* Hct-23.6* MCV-95 MCH-31.3 MCHC-33.1 RDW-12.6 Plt Ct-208 [**2164-6-27**] 10:30AM BLOOD WBC-10.0# RBC-3.25* Hgb-10.3* Hct-30.4* MCV-94 MCH-31.7 MCHC-33.9 RDW-13.7 Plt Ct-334 [**2164-6-27**] 10:30AM BLOOD Neuts-57.1 Lymphs-37.5 Monos-3.8 Eos-1.0 Baso-0.7 [**2164-6-28**] 05:26AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-NORMAL Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Stipple-1+ [**2164-6-27**] 04:02PM BLOOD PT-14.0* PTT-29.9 INR(PT)-1.2* [**2164-6-27**] 10:30AM BLOOD PT-14.5* PTT-28.9 INR(PT)-1.3* [**2164-6-27**] 04:02PM BLOOD ESR-81* [**2164-6-28**] 05:26AM BLOOD Ret Aut-1.7 [**2164-6-29**] 02:35AM BLOOD Glucose-91 UreaN-17 Creat-0.9 Na-131* K-3.5 Cl-105 HCO3-19* AnGap-11 [**2164-6-27**] 10:30AM BLOOD Glucose-107* UreaN-40* Creat-1.5* Na-130* K-5.4* Cl-100 HCO3-20* AnGap-15 [**2164-6-27**] 04:02PM BLOOD ALT-39 AST-41* LD(LDH)-161 AlkPhos-70 TotBili-0.4 [**2164-6-29**] 02:35AM BLOOD Calcium-7.9* Phos-1.4* Mg-1.6 [**2164-6-27**] 04:02PM BLOOD Albumin-2.8* Calcium-7.8* Phos-2.5* Mg-2.0 [**2164-6-28**] 05:26AM BLOOD VitB12-1293* Folate-GREATER TH [**2164-6-27**] 10:30AM BLOOD Cortsol-19.7 [**2164-6-27**] 10:30AM BLOOD CRP-28.3* [**2164-6-29**] 02:35AM BLOOD Vanco-27.3* [**2164-6-27**] 04:56PM BLOOD Type-ART pO2-92 pCO2-34* pH-7.35 calTCO2-20* Base XS--5 [**2164-6-27**] 04:56PM BLOOD Lactate-0.8 K-3.7 [**2164-6-27**] 04:56PM BLOOD O2 Sat-96  echo [**6-28**]: The left atrium is normal in size.
CXR: HISTORY: 65-year-old male with fever, hypertension, and central line placement.
IMPRESSION: Interval partial retraction of right IJ central line and removal of right PICC wire.
BLOOD CULTURES: 2/4 BOTTLES OF GPC IN CLUSTERS, AWAITING SPECIATION PICC LINE TIP CULTURE: [**2164-6-28**] 12:59 pm CATHETER TIP-IV Source: PICC.
SURVEILLANCE BLOOD CULTURES: NGTD  Brief Hospital Course: A/P: 65 M with paraplegia, chronic stage VI decubitus ulcer and osteomyelitis, recurrent UTI [**2-25**] to neurogenic bladder and chronic Foley placement who presents with fever and hypotension off antibiotics from nursing home.
PICC line removed as likely source.
A new PICC line was placed after a 3 day line holiday.
Improved immeidately with fluids, Cr 1.5 to 0.9.
Wet to dry dressing changes per wound care consult.
His bactrim was stopped on admission.
Depression: continued venlafaxine  Medications on Admission: - Fluticasone 2 sprays [**Hospital1 **] - Prilosec 20 mg daily - MVI - Trazadone 50  mg q AM - Zinc 220 daily - Colace 100 [**Hospital1 **] - Effexor 75 mg [**Hospital1 **] - Vit C 500 [**Hospital1 **] - Ibuprofen 400 tid - Remeron 7.5 mg HS - Dulcolax 20 po/pr daily prn - Metamucil - Tylenol prn - Milk of mag prn - Percocet 5/325 mg 1-2 tabs q 4 hrs - Sodium bicarb 650 daily - HiCal shake 120 cc QID - Bactrim DS 1 tab po BID --since UCx +??
[**6-17**] - Lactobacillus 1 tab po bid x 10 days  Discharge Medications: 1.
Vancomycin 1,000 mg Recon Soln Sig: One (1)  Intravenous twice a day for 10 days.
Prilosec 20 mg Capsule, Delayed Release(E.C.)
Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
Venlafaxine 75 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) mL Injection TID (3 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Discharge Disposition: Extended Care  Facility: [**Hospital3 2558**] - [**Location (un) **]  Discharge Diagnosis: sepsis bacteremia neurogenic bladder acute renal failure anemia   Discharge Condition: stable   Discharge Instructions: You were admitted with sepsis from a line infection.
You will need to have antibiotics for a total of 14 days.
