Pertinent Results: [**2117-8-29**] 06:55PM BLOOD WBC-10.0 RBC-3.04* Hgb-9.6* Hct-27.0* MCV-89 MCH-31.4 MCHC-35.4* RDW-14.1 Plt Ct-113* [**2117-8-29**] 03:34AM BLOOD WBC-7.9 RBC-2.91* Hgb-8.9* Hct-25.8* MCV-89 MCH-30.7 MCHC-34.7 RDW-14.1 Plt Ct-102* [**2117-8-28**] 03:56AM BLOOD WBC-13.6*# RBC-3.44* Hgb-10.8* Hct-30.7* MCV-89 MCH-31.3 MCHC-35.0 RDW-14.0 Plt Ct-168# [**2117-8-29**] 06:55PM BLOOD Plt Ct-113* [**2117-8-29**] 06:55PM BLOOD Glucose-195* UreaN-14 Creat-0.9 Na-136 K-4.6 Cl-98 HCO3-28 AnGap-15  Brief Hospital Course: Mr. [**Known lastname **] was takne to the operating room on [**2117-8-27**] where he underwent a CABG x 4 (LIMA->LAD, SVG->RCA, SVG->OM, SVG->[**Date Range **]).
His vasoactive drips were weaned off and he was ready for transfer to the floor on POD # 1.
He did well post operatively, and was ready for discharge on POD #4.
Medications on Admission: lipitor, glyburide, metformin, asa, atenolol  Discharge Medications: 1.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Metformin 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Glyburide 2.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO QOD ().
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 7 days.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO DAILY (Daily) for 7 days.
Atenolol 50 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Instructions: Follow medications on discharge instructions.
Do not use creams, lotions, or powders on wounds.
