Lives with family  Physical Exam: 93, 126/66, 23, 100%RA NAD PERRL, 4-->2 B. C-collar in place, trachea midline CTAB, no crepitus or ecchymosis Tachycardic, RRR Soft, ND, mild RUQ TTP, mod R flank pain Pelvis stable TTP R acromion Ecchymosis L hip Back without step-off or deformity guaiac trace +, NL tone FAST -  Pertinent Results: [**2159-12-22**] 09:24PM   HCT-26.5* [**2159-12-22**] 05:10PM   HCT-27.3* [**2159-12-22**] 12:39PM   HCT-28.5* [**2159-12-22**] 08:39AM   GLUCOSE-92 UREA N-10 CREAT-0.5 SODIUM-138 POTASSIUM-4.0 CHLORIDE-107 TOTAL CO2-20* ANION GAP-15 [**2159-12-22**] 08:39AM   CALCIUM-7.7* PHOSPHATE-4.3 MAGNESIUM-1.8 [**2159-12-22**] 08:39AM URINE  HOURS-RANDOM [**2159-12-22**] 08:39AM URINE  UCG-NEG [**2159-12-22**] 08:39AM   HCT-29.6* [**2159-12-22**] 04:33AM   PH-7.29* COMMENTS-GREEN TOP [**2159-12-22**] 04:33AM   GLUCOSE-105 LACTATE-1.9 NA+-140 K+-3.8 CL--109 TCO2-21  CT Torso [**2159-12-22**] IMPRESSION: 1.
A clot fills the right ureter down into the pelvis, Peripherally based liver contusion or small laceration in segment VIII, Small amount of perihepatic free fluid, Tiny right pneumothora.
After the procedure the patient developed some vomiting on PPD 1, which resolved.
The patient tolerated the procedure well, her diet was advanced, and her pain was controlled with PO meds.
Her HCT remained stable and her foley was continued.
Her urine remained clear, and her foley was d/c'd on [**12-30**].
She was d/c'd to home on HD #11, PPD #4 in good condition to followup in trauma clinc.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for T>101.5, headache.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Vicodin 5-500 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain: Do not drive after taking.
Contains tylenol; do not take with other tylenol preparations.
Disp:*40 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Kidney laceration   Discharge Condition: Good   Discharge Instructions: Take vicodin or tylenol as needed for pain.
