Admission Date:  [**2153-2-19**]              Discharge Date:   [**2153-2-22**]  Date of Birth:  [**2071-9-28**]             Sex:   F  Service: MEDICINE  Allergies: Toradol  Attending:[**First Name3 (LF) 1936**] Chief Complaint: BRBPR  Major Surgical or Invasive Procedure: Colonoscopy [**2153-2-20**] Mesenteric Angiogram [**2153-2-19**] Blood transfusion  History of Present Illness: Pt is a pleasant 81 year old female with h/o diverticulitis, previous SBO, multiple surgeries for LOA, partial bowel resection who presented to [**Hospital 1110**] Hospital after episode of rectal bleeding.
She was given 2 L IVF and her pressure came up to 129/62.
Denies chest pain, chest pressure, palpitations, or weakness.
Past Medical History: (1) Diverticular disease/diverticulitis (2) SBO (3) anxiety (4) hemorrhoids  Past Surgical History: (1) s/p TAH/BSO (2) s/p sigmoid colectomy ~88 (3) s/p exlap/LOA [**6-29**] (4) s/p exlap/LOA/SBR [**12-31**]   Social History: Retired bookkeeper; Not married; Lives alone in senior living community; Has three children, three grandchildren; does ADLs on her own (+) Tobacco x 60 years at 1/2-1 PPD; 2 glasses wine per night.
Family History: Noncontributory  Physical Exam: On transfer to the floor: Vitals: T: 97.6 BP: 149/66 P: 59 R: 16 O2: 98% RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, flat JVP, no LAD Lungs: CTAB, no W/R/R CV: RRR, nl S1/S2, no MRG Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: 2+ pulses, no edema  Pertinent Results: [**2153-2-19**] 10:32PM   GLUCOSE-114* UREA N-6 CREAT-0.5 SODIUM-142 POTASSIUM-3.2* CHLORIDE-112* TOTAL CO2-19* ANION GAP-14 [**2153-2-19**] 10:32PM   CALCIUM-7.4* PHOSPHATE-2.8 MAGNESIUM-1.4* [**2153-2-19**] 10:32PM   HCT-27.5* [**2153-2-19**] 10:32PM   PT-13.0 PTT-27.1 INR(PT)-1.1 [**2153-2-19**] 08:07PM   HCT-32.6* [**2153-2-19**] 02:25PM   HCT-35.0* [**2153-2-19**] 08:26AM   GLUCOSE-91 UREA N-9 CREAT-0.5 SODIUM-141 POTASSIUM-3.9 CHLORIDE-108 TOTAL CO2-24 ANION GAP-13 [**2153-2-19**] 08:26AM   CALCIUM-8.6 PHOSPHATE-3.2 MAGNESIUM-1.7 [**2153-2-19**] 08:26AM   WBC-5.9 RBC-3.77* HGB-11.6* HCT-34.0* MCV-90 MCH-30.9 MCHC-34.2 RDW-13.6 [**2153-2-19**] 08:26AM   NEUTS-67.1 LYMPHS-25.6 MONOS-4.0 EOS-2.6 BASOS-0.8 [**2153-2-19**] 08:26AM   PLT COUNT-376 [**2153-2-19**] 08:26AM   PT-12.1 PTT-26.4 INR(PT)-1.0 [**2153-2-19**] 02:00AM   GLUCOSE-112* UREA N-11 CREAT-0.5 SODIUM-137 POTASSIUM-4.9 CHLORIDE-106 TOTAL CO2-21* ANION GAP-15 [**2153-2-19**] 02:00AM   estGFR-Using this [**2153-2-19**] 02:00AM   WBC-8.5 RBC-3.81* HGB-11.6* HCT-33.7* MCV-88 MCH-30.3 MCHC-34.3 RDW-13.1 [**2153-2-19**] 02:00AM   NEUTS-74.4* LYMPHS-20.1 MONOS-3.5 EOS-1.7 BASOS-0.3 [**2153-2-19**] 02:00AM   PLT COUNT-353 [**2153-2-19**] 02:00AM   PT-12.6 PTT-26.5 INR(PT)-1.1  Brief Hospital Course: Ms. [**Known lastname 8549**] is an 81 yo F with history of diverticulosis and diverticulitis s/p signmoid colectomy and SBR who presented with BRBPR.
Suspicion was higher that she had a LGIB given history of diverticulosis in addition to a non-bloody NG lavage in the ED.
The patient received multiple enemas, and she then underwent a colonoscopy with GI that also did not detect evidence of an active bleeding source.
Prior to discharge she was seen by nutrition for education on a high fiber diet as appropriate for her diverticulosis.
# Anxiety:  The patient was continued on her home regimen of xanax.
Medications on Admission: (1) Xanax  0.25mg prn (2) Protonix 40mg DAILY (3) Reglan  Discharge Medications: 1.
Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)) as needed for anxiety.
Calcium Carbonate 500 mg (1,250 mg) Tablet, Chewable Sig: [**11-25**] Tablet, Chewables PO three times a day as needed for heartburn.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Secondary: h/o diverticulitis h/o SBO Anxiety Hemorrhoids s/p TAH/BSO s/p sigmoid colectomy ~88 s/p exlap/LOA [**6-29**] s/p exlap/LOA/SBR [**12-31**]   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory - Independent   Discharge Instructions: Dear Ms. [**Known lastname 8549**],  You were admitted to [**Hospital1 69**] for evaluation of your rectal bleeding.
You received 1 unit of blood at [**Hospital 1110**] Hospital and 4 units of blood at [**Hospital1 18**].
The following medications were changed: Please STOP reglan until you are seen by a gastroenterologist.
Dr. [**First Name (STitle) **] [**Name (STitle) 8551**] (GI) on [**2-28**] at 9am on [**Apartment Address(1) 8552**], [**Location (un) 47**], [**Numeric Identifier 7398**]  Please call [**Telephone/Fax (1) 8553**] with further questions.
