History of Present Illness: Mr. [**Known lastname 70654**] is a 75M with a history of coronary artery disease s/p CABG x3 ([**University/College **] Presbyterian NY, [**2145**]), PTCA x2 stents (DES: proximal LAD and SVG to PDA, [**2156**]) as well as assymptomatic PAF on coumadin who presented to [**Hospital1 18**] on [**2159-4-21**] with fatigue for the last 5 days.
He was given Aspirin and placed on Oxygen.
He was loaded with dofetilide for chemical cardioversion of his a fib and went into NSR after the first dose.
He was placed on a non-rebreather with O2 sats that returned to 92%.
He was diuresed with 20 mg IV lasix x 3 and had 2 L of urine output.
He remained on the non-rebreather throughout the afternoon despite the diuresis.
He was given nebulizers and ordered doxycycline and augmentin for possible community acquired pneumonia (although he did not receive antibiotics).
Vanc and cefipime were started and the CCU was called to evaluate the patient.
In the CCU he endorsed chills, but denied fever, chest pain, palpitations, nausea, cough, abdominal pain, HA, dysuria, myalgias, melena.
Respiratory status continued to be tenuous in the CCU requiring face mask during the day, and BiPap overnight.
He was treated empirically with broad spectrum.
CCU course notable for increasing respiratory distress requiring BiPap for comfort.
Initially used overnight only with face mask during the day but increasingly requiring BiPap.
Patient had intermittent A. Fib with RVR requiring boluses of diltiazem for rate control.
Past Medical History: 1. coronary artery disease -CABG in [**2145**]: SVG to RPDA; SVG sequentially to diagonal and OM; no LIMA graft -Cath in [**2156**] notable for occlusion of a vein graft to the right PDA treated with a DES and a subsequent elective native vessel LAD PCI 2.
PAF: rate controlled with atenolol and on warfarin 3.
OSA on BiPAP 11cm insp and 9cm exp pressures 6.
Tuberculosis as a child, status post left upper lobe lobectomy 7.
Chronic sinususitis  Social History: - Married, Lives in [**Location 745**] with Wife, Three Children - Holocaust survivor - Retired child psychologist at [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**Location (un) **] in NY  - Tobacco history: Denies - ETOH: Denies - Illicit drugs: Denies   Family History: No family history of early MI, arrhythmia, cardiomyopathies, or sudden cardiac death.
Pertinent Results: Lab Data on Admission [**2159-4-21**] 08:50AM BLOOD WBC-6.3 RBC-3.91* Hgb-12.2* Hct-36.9* MCV-94 MCH-31.2 MCHC-33.0 RDW-15.0 Plt Ct-141* [**2159-4-21**] 08:50AM BLOOD Neuts-67.3 Lymphs-24.0 Monos-5.5 Eos-2.6 Baso-0.6 [**2159-4-21**] 08:50AM BLOOD PT-28.1* PTT-37.9* INR(PT)-2.8* [**2159-4-21**] 08:50AM BLOOD Glucose-120* UreaN-34* Creat-1.2 Na-142 K-4.3 Cl-102 HCO3-33* AnGap-11 [**2159-4-21**] 08:50AM BLOOD ALT-41* AST-36 LD(LDH)-211 CK(CPK)-70 AlkPhos-140* TotBili-0.4 [**2159-4-21**] 08:50AM BLOOD CK-MB-NotDone cTropnT-<0.01 proBNP-3733* [**2159-4-21**] 08:50AM BLOOD TSH-2.6  Pertinent Labs from During the Admission [**2159-4-22**] 05:30AM BLOOD Calcium-8.9 Phos-3.0 Mg-1.9 [**2159-4-23**] 03:43AM BLOOD VitB12-728 Folate-19.0 [**2159-4-23**] 03:43AM BLOOD ASA-NEG Acetmnp-10.0 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2159-4-22**] 06:45PM BLOOD Lactate-1.2 [**2159-4-23**] 04:00AM BLOOD freeCa-1.13  Blood Gas, Lactate, Cardiac Enzymes [**2159-4-21**] 08:50AM BLOOD CK-MB-NotDone cTropnT-<0.01 proBNP-3733* [**2159-4-21**] 08:50AM BLOOD cTropnT-<0.01 [**2159-4-21**] 01:07PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2159-4-21**] 09:18PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2159-4-22**] 07:24PM BLOOD CK-MB-3 cTropnT-<0.01 [**2159-4-23**] 03:43AM BLOOD CK-MB-3 cTropnT-<0.01 [**2159-4-23**] 03:15PM BLOOD CK-MB-4 cTropnT-<0.01 [**2159-4-24**] 03:57AM BLOOD CK-MB-3 cTropnT-<0.01 [**2159-4-27**] 05:30AM BLOOD proBNP-4224* [**2159-4-22**] 01:13PM BLOOD Type-[**Last Name (un) **] Temp-37.0 pO2-30* pCO2-53* pH-7.37 calTCO2-32* Base XS-3 [**2159-4-22**] 06:45PM BLOOD Type-ART pO2-66* pCO2-34* pH-7.42 calTCO2-23 Base XS--1 [**2159-4-23**] 04:00AM BLOOD Type-[**Last Name (un) **] Temp-38.4 pO2-60* pCO2-59* pH-7.40 calTCO2-38* Base XS-8 Intubat-NOT INTUBA [**2159-4-23**] 05:19PM BLOOD Type-[**Last Name (un) **] Temp-36.3 Rates-/25 FiO2-80 O2 Flow-12 pO2-42* pCO2-53* pH-7.40 calTCO2-34* Base XS-5 AADO2-495 REQ O2-81 Intubat-NOT INTUBA Comment-NEBULIZER [**2159-4-24**] 02:14PM BLOOD Type-ART Temp-36.6 pO2-51* pCO2-42 pH-7.48* calTCO2-32* Base XS-6 Intubat-NOT INTUBA [**2159-4-24**] 03:37PM BLOOD Type-ART Temp-36.6 Rates-/26 O2 Flow-12 pO2-54* pCO2-43 pH-7.45 calTCO2-31* Base XS-4 Intubat-NOT INTUBA Comment-NON-REBREA [**2159-4-26**] 05:03PM BLOOD Type-[**Last Name (un) **] pO2-30* pCO2-57* pH-7.33* calTCO2-31* Base XS-1 [**2159-4-27**] 05:33AM BLOOD Type-[**Last Name (un) **] pO2-49* pCO2-57* pH-7.31* calTCO2-30 Base XS-0 [**2159-4-22**] 06:45PM BLOOD Lactate-1.2 [**2159-4-23**] 04:00AM BLOOD Lactate-2.1* [**2159-4-23**] 05:19PM BLOOD Lactate-1.4 [**2159-4-24**] 02:14PM BLOOD Lactate-1.6 [**2159-4-26**] 05:03PM BLOOD Lactate-0.9  Other Reports  EKG [**2159-4-21**] Atrial fibrillation with premature ventricular contractions and uncontrolled ventricular response.
CHEST RADIOGRAPH, PA AND LATERAL VIEWS: The patient is status post median sternotomy, CABG, and coronary artery stenting.
Successful stenting of the proximal LAD with 2.5 X 13 Cypher [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 7930**] to 3.0 with no residual stenosis.
Successful stenting of the proximal LAD with Cypher DES.
Prominent abdominal vessels are limited due to lack of intravenous contrast but suggestive of varices.
Patient was admitted to the cardiology service and dofetilide was initiated given atrial fibrillation.
On HD#1 patient develope hypoxic respiratory distress reguiring transfer to the CCU where he was treated for community acquired pneumonia with Vancomycin, Cefepime, and Doxycycline given concern for QT prolongatoin.
There the patient completed his course of antibiotics and was diuresed.
MICU attempted low dose lasix overnight [**4-27**] for diuresis and monitored respiratory status, with 700cc out and no worsening in creatinine.
Based upon patient's respiratory distress, he underwent a 1.5L thoracentesis on [**4-29**] with interval improvement in respiratory status.
Patient has limited reserve given prior pneumonectomy and severe kyphoscoliosis and may not tolerate small volumes of fluid.
The patient was maintained on nebulizers as needed.
The patient underwent aggressive diuresis with IV lasix and was negative approximately 6 liters for his MICU stay (though even from admission weight).
The patient initially required BiPap around the clock.
He was weaned to a shovel mask and eventually to a nasal cannula with diuresis.
He continued on BiPap at night with his home settings.
He was evaluated by speech and swallow who cleared the patient for solids and thin liquids; pills whole with puree.
Patient was transferred to the general medical floor where diuresis was continued.
The patient was maintained on nasal cannula 1-2L for a week, and finally weaned down to RA, satting mid90s on discharge.
The patient was discharged on Lasix and Aldactone.
The patient was continued on dofetilide per EP recommendations, and daily EKGs were initially obtained to monitor for QT prolongation.
He was started on Metoprolol 25mg PO BID for better heart rate control.
Dofetilide was discontinued on [**5-14**].
He was discharged on Dilt 240mg PO BID, Metoprolol 25mg PO BID.
Metabolic alkalosis: Thought to be secondary to aggressive diuresis with lasix (contraction alkalosis).
Correction may help respiratory status by preventing compensatory hypoventilation.
On his last day in the MICU, he was started on acetazolamide 250 mg [**Hospital1 **].
The patient was started on Metoprolol, as recommended by EP.
The patient was noted to be in a junctional rhythm, but was not bradycardic.
Coronary artery disease: post CABG and [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] 2.
The patient was continued on aspirin 81 mg and his home dose Lipitor.
OSA: Continued Home BiPAP  Hyperlipidemia: Continued Atorvastatin   Medications on Admission:  (per DC Summary [**2159-1-18**]) 1.
Atenolol 50 mg Once Daily 2.
Atorvastatin 20 mg Once Daily 3.
Fluticasone 50 mcg One Nasal Spray Daily 4.
Lorazepam 0.5 mg 1-2 Tablets PO Once Daily PRN anxiety, insomnia.
Mirtazapine 7.5 mg PO HS 6.
Nifedipine 60 mg Once Daily 7.
Nitroglycerin 0.3 mg SL PRN Chest Pain 8.
Risedronate 35 mg once weekly 9.
Warfarin 5 mg Tablet Once Daily 10.
Aspirin 325 mg Tablet Once Daily 11.
Lactobacillus Rhamnosus One Capsule PO Once a Day 13.
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1) Spray Nasal DAILY (Daily).
Lactobacillus Rhamnosus (GG) 10 billion cell Capsule Sig: One (1) Capsule PO once a day as needed for constipation.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Mirtazapine 15 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) as needed for Insomnia/anxiety.
Diltiazem HCl 120 mg Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO BID (2 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Warfarin 2.5 mg Tablet Sig: One (1) Tablet PO 2X/WEEK ([**Doctor First Name **],TU).
Warfarin 5 mg Tablet Sig: One (1) Tablet PO 4X/WEEK (MO,WE,TH,FR,SA).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for rash for 10 days.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day.
Aldactone 25 mg Tablet Sig: 0.5 Tablet PO once a day.
During your stay your breathing became extremely labored [**Hospital 70656**] transfer to the Intensive Care Unit were you were treated with antibiotics for pneumonia.
While in the ICU your breathing was slow to improve so you were also diuresed with IV diuretics (lasix).
Electrophysiology recommended Diltiazem and Metoprolol for good rate control.
Please take all your medications as prescribed and keep all of your follow up appointments.
CHANGE Atenolol to Metoprolol 25mg by mouth twice daily #.
Start Lasix 20mg daily on [**2159-5-17**] (Call PCP and stop if you feel lightheaded or dizzy) #.
Start Aldactone 12.5mg daily on [**2159-5-17**] )Call PCP and stop if you feel lightheaded or dizzy) #.
We also increased your mirtazapine to 30mg at nighttime #.
DECREASE your aspirin to 81 mg daily  Followup Instructions: PCP: [**Name10 (NameIs) **] have been set up to see a Nurse Practitioner, as well as your primary care physician in the next week: Provider: [**Name10 (NameIs) **] FERN, RNC Phone:[**Telephone/Fax (1) 250**] Date/Time:[**2159-5-18**] 9:00 .
