Admission Date:  [**2136-7-18**]              Discharge Date:   [**2136-7-28**]  Date of Birth:  [**2083-10-18**]             Sex:   M  Service: SURGERY  Allergies: Itraconazole / Lisinopril / Inspra  Attending:[**First Name3 (LF) 695**] Chief Complaint: HCV/HBV/HDV cirrhosis  Major Surgical or Invasive Procedure: [**2136-7-19**] liver transplant   History of Present Illness: 52 y.o.
Last viral loads of HBV and HCV have been nondetectable - Multiple admissions for hepatic encephalopathy - Suspected HCC according to MRI abdomen [**11-29**] findings (no biopsy performed yet for difficulty of physical access due to location of nodule), to be closely follow up - h/o portal vein thrombosis - not on anticoagulation - Hep A antibody positive - DM, diet controlled - Hypertension -OLT [**2136-7-19**]  Social History: quit smoking 18 years ago, quit drinking and IV drugs 20 years ago.
had 3 kids, 2 of whom live close by   Family History: grandfather: pancreatic ca father: liver cirrhoss maternal grandmother [**Name (NI) 2320**]  Physical Exam: 98.4  65  124/81  20  98%RA  gluc `40 HEENT: clear OP MMM, Neck supple, no LAD, No JVD Lungs: CTAB CV RRR, nl S1S2, no murmurs, rubs, gallop abd distended, tympanic, +bowel sounds ext 3+ lower ext edema, 2+ DP bilat skin: no lesions Neuro: no asterixis, a&o x3, CN 2-12 grossly intact, preserved sensation throughout, [**12-21**]+ reflexes, normal coordination, normal gait  Pertinent Results: [**2136-7-18**] 11:20PM   WBC-3.6* RBC-3.21* HGB-8.4* HCT-25.5* MCV-80* MCH-26.1* MCHC-32.7 RDW-19.2* [**2136-7-18**] 11:20PM   ALT(SGPT)-63* AST(SGOT)-130* ALK PHOS-143* TOT BILI-21.3* [**2136-7-18**] 11:20PM   PT-37.0* PTT-85.0* INR(PT)-4.0*  [**2136-7-26**] 05:27AM BLOOD WBC-5.2 RBC-3.82* Hgb-11.2* Hct-31.8* MCV-83 MCH-29.2 MCHC-35.1* RDW-15.1 Plt Ct-37* [**2136-7-26**] 05:27AM BLOOD PT-12.6 PTT-20.6* INR(PT)-1.1 [**2136-7-26**] 05:27AM BLOOD Glucose-112* UreaN-54* Creat-1.8* Na-133 K-4.1 Cl-102 HCO3-26 AnGap-9 [**2136-7-25**] 05:03AM BLOOD Glucose-114* UreaN-58* Creat-1.7* Na-136 K-4.1 Cl-103 HCO3-25 AnGap-12 [**2136-7-26**] 05:27AM BLOOD ALT-249* AST-83* AlkPhos-105 TotBili-3.2* [**2136-7-25**] 05:03AM BLOOD ALT-320* AST-108* AlkPhos-120* TotBili-3.5* [**2136-7-24**] 05:12AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE T  Labs on discharge WBC-5.1 RBC-3.76* Hgb-10.9* Hct-30.7* MCV-82 MCH-28.9 MCHC-35.4* RDW-15.2 Plt Ct-92*  PT-12.5 PTT-20.9* INR(PT)-1.1 Glucose-93 UreaN-50* Creat-1.9* Na-136 K-4.2 Cl-105 HCO3-25 AnGap-10 ALT-175* AST-62* AlkPhos-102 TotBili-2.6*  Calcium-8.4 Phos-2.9 Mg-2.0  tacroFK-11.9  Brief Hospital Course: On [**2136-7-19**] Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 816**] performed liver transplant from a 57 y.o.
He was very coagulopathic and received multiple blood products to correct this situation.
In the SICU, he was weaned off sedation and extubated on postop day 1.
He required an insulin drip for hyperglycemia due to solumedrol.
Daily HBSAb and HBSAg titers were monitored and HBIG 5000units was administered on pod [**12-24**].
Prograf had been started on pod 1.
POD9 patient continued to pass flatus and have bowel movements.
He was converted to insulin sliding scale and taught insulin administration.
A self medication program was followed and he did well with this.
The lateral JP was removed on pod 4 when drainage was 125cc/day.
Lasix IV was given for edema.
Central line was discontinued prior to discharge.
Patient received instruction on measuring drain output.
Medications on Admission: RIfaximin 600BID, Cipro 250qd, lasix40qd, nadolol 20qd, pantoprazole 40qd, reglan 5 tid, lactulose 90ml, spironolactone 50qd, mycelex 1 x5daily, ?
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3 times a day).
Prednisone 5 mg Tablet Sig: Four (4) Tablet PO once a day: Follow transplant clinic taper schedule .
Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
Docusate Sodium 100 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Mycophenolate Mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Valganciclovir 450 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Entecavir 0.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Tacrolimus 1 mg Capsule Sig: 2 in AM; 3 in PM Capsules PO every twelve (12) hours.
Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation: Please take if taking Oxycodone.
Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day.
Insulin Lispro 100 unit/mL Solution Sig: Per sliding scale Subcutaneous   Subcutaneous ASDIR (AS DIRECTED).
Discharge Disposition: Home  Discharge Diagnosis: HBV cirrhosis HCV s/p liver transplant [**2136-7-19**] glucose intolerance, steroid induced   Discharge Condition: good   Discharge Instructions: Please call Dr. [**Last Name (STitle) 816**] [**Telephone/Fax (1) 673**] if fever, chills, nausea, vomiting, inability to take any of your medications, increased abdominal pain/distension, incision redness/drainage, jaundice or lethargy.
Use sliding scale [**Month (only) 116**] shower No heavy lifting No driving while taking pain medication  Followup Instructions: Provider: [**First Name11 (Name Pattern1) 819**] [**Last Name (NamePattern4) 820**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2136-8-2**] 9:30 Provider: [**First Name11 (Name Pattern1) 819**] [**Last Name (NamePattern4) 820**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2136-8-9**] 10:30 Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) 156**] TRANSPLANT SOCIAL WORK Date/Time:[**2136-8-9**] 11:00                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2136-7-29**
