Admission Date:  [**2186-11-21**]              Discharge Date:   [**2186-11-22**]  Date of Birth:  [**2171-9-20**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1556**] Chief Complaint: Gunshot wound to abdomen  Major Surgical or Invasive Procedure: Exploratory laparotomy Abdominal Washout Right lower extremity fasciotomy Placement of Swann-Ganz catheter Placement of central venous catheters   History of Present Illness: Mr. [**Known lastname 18937**] is a 15-year-old male who was shot in the right lower quadrant at approximately 0300 on [**2186-11-21**].
He evidently had a stapled repair of a cecal injury as well as ligation of the right iliac vein.
He was then transferred here due to blood bank depletion and need for critical care.
Upon his arrival to the TSICU, massive transfusion protocol was initiated and the patient was taken emergently to the operating room for exploration of his open (covered) abdominal wound.
Pertinent Results: [**2186-11-22**] CXR: FINDINGS:  In comparison with the study of [**11-21**], there is probable progression of the diffuse bilateral alveolar opacifications presenting a bat-[**Doctor First Name 362**] pattern.
Swan-Ganz catheter has been pulled back to the tip of the pulmonary outflow tract.
Endotracheal tube remains in place, as does the nasogastric tube.
Skin staples are present.
An NG tube is present, tip over stomach.
Additional surgical instrumentation and skin staples and overlying artifact are present.
[**2186-11-22**] 12:00AM   GLUCOSE-47* UREA N-12 CREAT-1.8* SODIUM-145 POTASSIUM-6.4* CHLORIDE-110* TOTAL CO2-19* ANION GAP-22* [**2186-11-22**] 12:00AM   CALCIUM-10.1 PHOSPHATE-6.8* MAGNESIUM-2.2 [**2186-11-22**] 12:00AM   WBC-1.6* RBC-3.01* HGB-9.8* HCT-26.7* MCV-89 MCH-32.5* MCHC-36.5* RDW-14.2 [**2186-11-22**] 12:00AM   PLT COUNT-96* [**2186-11-22**] 12:00AM   PT-18.8* PTT-48.6* INR(PT)-1.7* [**2186-11-21**] 10:11PM   TYPE-ART PO2-143* PCO2-44 PH-7.24* TOTAL CO2-20* BASE XS--8 [**2186-11-21**] 10:01PM   WBC-1.5* RBC-3.26* HGB-10.2* HCT-28.9* MCV-89 MCH-31.4 MCHC-35.4* RDW-14.0 [**2186-11-21**] 10:01PM   PT-22.0* PTT-67.5* INR(PT)-2.1* [**2186-11-21**] 08:13PM   ALT(SGPT)-446* AST(SGOT)-783* LD(LDH)-1099* ALK PHOS-49 AMYLASE-143* TOT BILI-0.7 [**2186-11-21**] 08:13PM   LIPASE-89* [**2186-11-21**] 08:13PM   ALBUMIN-2.4* CALCIUM-10.5 PHOSPHATE-5.3* MAGNESIUM-1.7  Brief Hospital Course: Upon his arrival to the TSICU, massive transfusion protocol was initiated and the patient was taken emergently to the operating room for exploration of his open (covered) abdominal wound by Dr. [**Last Name (STitle) **].
Pt received 90+ units of blood products, was on vasopressor support throughout, multiple amps of bicarb, Factor 7.
