She is just about two months out from her [**2142-12-27**] primary right total hip replacement here at [**Hospital1 18**].
Towards that end, we sterilely prepped out the left knee today and injected with Celestone 1 mL plus Marcaine 2 mL in the hope that the predominance of left knee pain over left lower extremity pain in general may be alleviated.
She takes antibiotics all the time for dental prophylaxis because of her cardiac valvular disease.
She should be full weightbear and using just a cane at this point.
Family History: Non-contributory  Physical Exam: Afebrile VSS, A/Ox3  LCTA bilaterally  RRR  ABD soft, NTND, +BS  BLE fully NVI distally with 2+ DP pulses and full strength throughout  Painful and limited ROM of L hip   Pertinent Results: [**2143-6-4**] 03:57PM   TYPE-ART TEMP-37.2 RATES-/14 TIDAL VOL-400 PEEP-0 O2-40 PO2-161* PCO2-42 PH-7.38 TOTAL CO2-26 BASE XS-0 INTUBATED-INTUBATED VENT-SPONTANEOU COMMENTS-PSV 5CM [**2143-6-4**] 10:54AM   TYPE-ART TEMP-34.4 PO2-210* PCO2-49* PH-7.33* TOTAL CO2-27 BASE XS-0 [**2143-6-4**] 10:54AM   LACTATE-1.5 K+-3.6 [**2143-6-4**] 10:54AM   freeCa-1.16 [**2143-6-4**] 10:47AM   GLUCOSE-163* UREA N-25* CREAT-0.7 SODIUM-141 POTASSIUM-3.8 CHLORIDE-109* TOTAL CO2-26 ANION GAP-10 [**2143-6-4**] 10:47AM   estGFR-Using this [**2143-6-4**] 10:47AM   CALCIUM-7.9* PHOSPHATE-3.0 MAGNESIUM-2.4 [**2143-6-4**] 10:47AM   WBC-9.9 RBC-3.00* HGB-9.6* HCT-28.9* MCV-96 MCH-32.0 MCHC-33.2 RDW-13.5 [**2143-6-4**] 10:47AM   PLT COUNT-227 [**2143-6-4**] 09:46AM   TYPE-ART PO2-118* PCO2-40 PH-7.38 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED [**2143-6-4**] 09:46AM   GLUCOSE-171* LACTATE-1.4 NA+-138 K+-3.8 CL--109 [**2143-6-4**] 09:46AM   HGB-10.2* calcHCT-31 [**2143-6-4**] 09:46AM   freeCa-1.09* [**2143-6-4**] 08:47AM   TYPE-ART PO2-244* PCO2-42 PH-7.39 TOTAL CO2-26 BASE XS-0 [**2143-6-4**] 08:47AM   GLUCOSE-131* LACTATE-1.4 NA+-139 K+-3.2* CL--107 [**2143-6-4**] 08:47AM   HGB-10.7* calcHCT-32 [**2143-6-4**] 08:47AM   freeCa-1.14 [**2143-6-6**] 06:30AM BLOOD WBC-7.8 RBC-2.65* Hgb-8.7* Hct-24.4* MCV-92 MCH-32.7* MCHC-35.5* RDW-14.4 Plt Ct-146* [**2143-6-5**] 02:28AM BLOOD WBC-7.3 RBC-3.01* Hgb-9.7* Hct-28.5* MCV-95 MCH-32.1* MCHC-33.9 RDW-14.6 Plt Ct-182 [**2143-6-4**] 10:47AM BLOOD WBC-9.9 RBC-3.00* Hgb-9.6* Hct-28.9* MCV-96 MCH-32.0 MCHC-33.2 RDW-13.5 Plt Ct-227 [**2143-6-6**] 06:30AM BLOOD Glucose-109* UreaN-14 Creat-0.8 Na-137 K-4.0 Cl-104 HCO3-27 AnGap-10 [**2143-6-5**] 02:28AM BLOOD Glucose-194* UreaN-14 Creat-0.7 Na-137 K-4.0 Cl-108 HCO3-22 AnGap-11 [**2143-6-4**] 10:47AM BLOOD Glucose-163* UreaN-25* Creat-0.7 Na-141 K-3.8 Cl-109* HCO3-26 AnGap-10 [**2143-6-6**] 06:30AM BLOOD Calcium-8.2* Phos-2.2* Mg-2.2 [**2143-6-5**] 02:28AM BLOOD Calcium-8.1* Phos-2.3* Mg-2.0 [**2143-6-4**] 10:47AM BLOOD Calcium-7.9* Phos-3.0 Mg-2.4 [**2143-6-4**] 10:54AM BLOOD Lactate-1.5 K-3.6 [**2143-6-4**] 09:46AM BLOOD Glucose-171* Lactate-1.4 Na-138 K-3.8 Cl-109 [**2143-6-4**] 08:47AM BLOOD Glucose-131* Lactate-1.4 Na-139 K-3.2* Cl-107 [**2143-6-4**] 09:46AM BLOOD Hgb-10.2* calcHCT-31 [**2143-6-4**] 08:47AM BLOOD Hgb-10.7* calcHCT-32 [**2143-6-5**] 02:40AM BLOOD freeCa-1.12 [**2143-6-4**] 10:54AM BLOOD freeCa-1.16  Brief Hospital Course: The patient was admitted on [**2143-6-4**] and taken to the operating room by Dr. [**Last Name (STitle) **] where the patient underwent left hip total joint arthroplasty.
The procedure was well tolerated there were no complications.
Overnight, the patient was placed on a IV morphine for pain control.
IV antibiotics were continued for 24 hours postoperatively for prophylaxis.
Lovenox was started the morning of POD#1 for DVT prophylaxis.
On postoperative day 1, the drain was removed without incident.
The patient was weaned off of the IV narcotics and onto oral pain medications.
Xrays of L hip and femur obtained in SICU from Pt's c/o L thigh pain.
On postoperative day 2, the Foley catheter was kept for hct 24.4.
Pt had pulmonary edema from 1st unit of R RBC and lasix 10mg iv x1 was not adequate.
CXR confirmed pulm edema and lasix 20mg iv x1 given.
Medications on Admission: diovan 80', metoprolol 12.5', hctz 12.5', naprosyn 375'', tylenol, calcium, hydrocodone  Discharge Medications: 1.
Acetaminophen 650 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for fever or pain.
Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig: 15-30 MLs PO Q6H (every 6 hours) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Trazodone 50 mg Tablet Sig: 0.5 Tablet PO QHS (once a day (at bedtime)) as needed for insomnia.
Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO TID (3 times a day).
Valsartan 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Enoxaparin 40 mg/0.4 mL Syringe Sig: One (1) mg Subcutaneous once a day for 3 weeks: Please take for 3 weeks then start asa 325 po bid x 3 weeks more for a total of 6 weeks anticoaguation.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO twice a day for 3 weeks: please start after 3 weeks of lovenox for a total of 6 weeks of anticoagulation.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Promethazine HCl 25 mg IV Q6H:PRN nausea 20.
Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN Peripheral IV - Inspect site every shift 21.
Ondansetron 4 mg IV Q8H:PRN nausea/vomiting 22.
Potassium Chloride 20 mEq Tab Sust.Rel.
Take all medications as prescribed and resume home medications, please take a stool softener if taking narcotic pain medications, please taper down pain medication use as tolerated.
No driving nor operating heavy machinery while using narcotic pain medications.
ANTICOAGULATION: Take lovenox injections (40mg) once a day x 3 weeks and then take aspirin 325 mg [**Hospital1 **] x 3 weeks.
Staples will be removed at the first post-op visit.
Posterior hip precautions at all times.
