Admission Date:  [**2147-11-12**]              Discharge Date:   [**2147-11-19**]  Date of Birth:  [**2089-12-2**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: aortic insufficiency, coronary artery disease  Major Surgical or Invasive Procedure: Redo sternotomy, aortic valve replacement (23mm St. [**Male First Name (un) 923**] Mechanical), coronary artery bypass grafts x 1 (LIMA-LAD)   History of Present Illness: this 57 year old white male developerd atrial fibrillation recently.
he ha sa history of mitral valve repair in [**2136**].
He was admitted early for heparin cross over preoperatively.
Past Medical History: mitral valve repair hypertension atrial fibrillation noninsulin dependent diabetes mellitus gastric reflux dyslipidemia  Social History: non smoker no ETOH lives with his wife stocks shelves   Family History: noncontributory  Physical Exam: VS: T: 98.8, 150/95 P:68 SR, RR:20 O2 SAT R/A=97% GENERAL: A&O X3,NAD CVS: RRR LUNGS: CTA ABD: BENIGN EXTR: BILATERAL LOWER EXTR.
EDEMA (R)>(L) WOUNDS: C/D/I, STERNUM STABLE, NO [**Doctor Last Name **]/CLICK   Pertinent Results: [**2147-11-15**] 05:20AM BLOOD WBC-12.8* RBC-3.52* Hgb-10.9* Hct-31.0* MCV-88 MCH-31.0 MCHC-35.2* RDW-15.0 Plt Ct-174 [**2147-11-15**] 05:20AM BLOOD PT-12.9 INR(PT)-1.1 [**2147-11-13**] 01:38PM BLOOD PT-14.2* PTT-29.7 INR(PT)-1.2* [**2147-11-13**] 12:18PM BLOOD PT-15.9* PTT-26.6 INR(PT)-1.4* [**2147-11-15**] 05:20AM BLOOD Glucose-118* UreaN-32* Creat-1.4* Na-131* K-4.5 Cl-96 HCO3-25 AnGap-15 [**2147-11-18**] 03:53AM BLOOD WBC-9.2 RBC-3.45* Hgb-10.5* Hct-30.5* MCV-88 MCH-30.5 MCHC-34.6 RDW-15.0 Plt Ct-269# [**2147-11-19**] 08:15AM BLOOD PT-20.7* PTT-58.1* INR(PT)-1.9*     [**Known lastname 80000**],[**Known firstname **] L [**Medical Record Number 80001**] M  57  [**2089-12-2**]  Radiology Report CHEST (PA & LAT) Study Date of [**2147-11-17**] 9:04 AM    [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2147-11-17**] SCHED CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 80002**] Reason: f/u atx    [**Hospital 93**] MEDICAL CONDITION:    57 year old man with s/p redo sternotomy, cabg REASON FOR THIS EXAMINATION:    f/u atx    Provisional Findings Impression: LCpc FRI [**2147-11-17**] 10:57 AM Right basal atelectasis increased, left basal atelectasis improved.
Final Report CHEST, PA AND LATERAL  REASON FOR EXAM: 57-year-old man with status post redo sternotomy, CABG.
Since [**2147-11-6**], right Swan-Ganz was removed in this patient with prior sternotomy for CABG, AVR, and MVR.
DR. [**First Name8 (NamePattern2) 4078**] [**Name (STitle) 4079**] DR. [**First Name4 (NamePattern1) 2618**] [**Last Name (NamePattern1) 2619**] Approved: FRI [**2147-11-17**] 12:57 PM    Imaging Lab   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 80000**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 80003**] (Complete) Done [**2147-11-13**] at 8:35:08 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] R. [**Hospital1 18**], Division of Cardiothorac [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2089-12-2**] Age (years): 57 M  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Abnormal ECG.
ICD-9 Codes: 402.90, 427.31, 786.05, 786.51, 440.0, 424.1, 424.0  Test Information Date/Time: [**2147-11-13**] at 08:35    Interpret MD: [**Known firstname **] [**Last Name (NamePattern1) 5209**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 5209**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2008AW1-: Machine: Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Four Chamber Length:  *7.5 cm  <= 5.2 cm Left Ventricle - Ejection Fraction:  40% to 45%  >= 55% Aorta - Annulus:  2.5 cm  <= 3.0 cm Aorta - Sinus Level:  *4.2 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  *3.1 cm  <= 3.0 cm Aorta - Descending Thoracic:  2.5 cm  <= 2.5 cm  Findings LEFT ATRIUM: Marked LA enlargement.
The patient was under general anesthesia throughout the procedure.
The patient received antibiotic prophylaxis.
The TEE probe was passed with assistance from the anesthesioology staff using a laryngoscope.
A mechanical aortic valve is in good position with an appropriate degree of regurgitation .
I certify that I was present for this procedure in compliance with HCFA regulations.
He was transferred to the CVICU intubated and sedated requiring epinephrine to optimize CO.
He awoke neurologically intact and was weaned off epi and  extubated.All lines and tubes were discontinued in a timely fashion.
Anticoagulation was resumed with Cumadin and a Heparin bridge.
He was advised to resume INR/Coumadin dosing with his cardiologist Dr.[**Last Name (STitle) 5686**].
Medications on Admission: Metformin 1000(1) Triamterene/HCTZ 75/50(1) Toprol Xl 50 Glipizide 10 Amiodarone 400 Lisinopril 5 Coumadin 5mg daily/8mg on Sundays.
prilosec prn  Discharge Medications: 1.
Potassium Chloride 20 mEq Tab Sust.Rel.
Ranitidine HCl 150 mg [**Last Name (STitle) 8426**] Sig: One (1) [**Last Name (STitle) 8426**] PO BID (2 times a day).
Aspirin 81 mg [**Last Name (STitle) 8426**], Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg [**Last Name (STitle) 8426**] Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Atorvastatin 40 mg [**Last Name (STitle) 8426**] Sig: One (1) [**Last Name (STitle) 8426**] PO DAILY (Daily).
Glipizide 10 mg [**Last Name (STitle) 8426**] Sig: One (1) [**Last Name (STitle) 8426**] PO DAILY (Daily).
Metformin 500 mg [**Last Name (STitle) 8426**] Sig: Two (2) [**Last Name (STitle) 8426**] PO DAILY (Daily).
Metoprolol Tartrate 25 mg [**Last Name (STitle) 8426**] Sig: 0.5 [**Last Name (STitle) 8426**] PO BID (2 times a day).
Amiodarone 200 mg [**Last Name (STitle) 8426**] Sig: One (1) [**Last Name (STitle) 8426**] PO DAILY (Daily).
Warfarin 5 mg [**Last Name (STitle) 8426**] Sig: [**Name8 (MD) **] MD [**First Name (Titles) **] [**Last Name (Titles) 8426**] PO once a day.
Furosemide 20 mg [**Last Name (Titles) 8426**] Sig: One (1) [**Last Name (Titles) 8426**] PO BID (2 times a day) for 7 days.
Disp:*14 [**Last Name (Titles) 8426**](s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: aortic insufficiency coronary artery disease dyslipidemia atrial fibrillation noninsulin dependent diabetes mellitus hypertension s/p mitral valve repair gastric reflux   Discharge Condition: good   Discharge Instructions: no driving for 4 weeks and off all narcotics no lifting more than 10 pounds for 10 weeks shower daily, no baths or swimming no lotions, creams or powders to incisions report any redness of, or drainage from incisions report any fever greater than 100.5 report any weight gain greater than 2 pounds in a day or 5 pounds a week take all medications as directed  Followup Instructions: Dr. [**Last Name (STitle) 80004**] [**Name (STitle) **] in [**1-18**] weeks ([**Telephone/Fax (1) 39260**]) Dr. [**Last Name (STitle) 914**] in 4 weeks ([**Telephone/Fax (1) 170**]) Please call for appointments Resume INR/Coumadin dosing daily with Dr. [**Last Name (STitle) 5686**]   Completed by:[**2147-11-19**
