Admission Date:  [**2106-8-3**]              Discharge Date:   [**2106-8-12**]  Date of Birth:  [**2041-4-4**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2597**] Chief Complaint: Abdominal aortic aneurysm   Major Surgical or Invasive Procedure: [**2106-8-3**] Resection and repair of abdominal aortic aneurysm with 18-mm Dacron tube graft.
Past Medical History: COPD hypertension CAD (s/p PTCA and stenting of the left circumflex) AAA nephrolithiasis chronic back pain alcohol abuse Anxiety   Social History: divorced - wife still very involved in care unemployed (used to work as a painter and handyman).
Palpable pedal pulses bilat  Pertinent Results: [**2106-8-10**] 07:30AM BLOOD WBC-9.2 RBC-3.70* Hgb-11.4* Hct-33.0* MCV-89 MCH-30.8 MCHC-34.6 RDW-14.9 Plt Ct-224 [**2106-8-9**] 04:52AM BLOOD WBC-8.2 RBC-3.59* Hgb-11.1* Hct-31.8* MCV-89 MCH-30.8 MCHC-34.7 RDW-14.8 Plt Ct-187 [**2106-8-3**] 01:52PM BLOOD Neuts-87.9* Lymphs-8.5* Monos-2.8 Eos-0.5 Baso-0.2 [**2106-8-10**] 07:30AM BLOOD Plt Ct-224 [**2106-8-9**] 02:49PM BLOOD Glucose-123* UreaN-12 Creat-0.4* Na-138 K-3.5 Cl-96 HCO3-35* AnGap-11 [**2106-8-9**] 04:52AM BLOOD Glucose-140* UreaN-11 Creat-0.4* Na-138 K-3.4 Cl-96 HCO3-35* AnGap-10 [**2106-8-4**] 04:10AM BLOOD ALT-10 AST-17 AlkPhos-27* Amylase-22 TotBili-0.3 [**2106-8-3**] 05:50PM BLOOD CK-MB-6 cTropnT-0.02* [**2106-8-9**] 02:49PM BLOOD Calcium-8.0* Phos-3.2 Mg-1.9 [**2106-8-7**] 07:55AM BLOOD Glucose-94 K-3.3* [**2106-8-7**] 01:35AM BLOOD Glucose-94 Lactate-0.6 K-3.8  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 27740**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 31495**]Portable TEE (Complete) Done [**2106-8-5**] at 10:10:23 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) 1111**], [**First Name3 (LF) 1112**] B.
ICD-9 Codes: 396.9 Test Information Date/Time: [**2106-8-5**] at 10:10    Interpret MD: [**Name6 (MD) 19047**] [**Name8 (MD) 19048**], MD Test Type: Portable TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 19048**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR non-cardiac Contrast: None Tech Quality: Adequate Tape #: 2010AW538-: Machine: IE33 Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *4.8 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  4.7 cm  <= 5.2 cm Left Ventricle - Septal Wall Thickness:  1.1 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.1 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  4.9 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  4.0 cm Left Ventricle - Fractional Shortening:  *0.18  >= 0.29 Aorta - Sinus Level:  2.9 cm  <= 3.6 cm Aortic Valve - Valve Area:  3.4 cm2  >= 3.0 cm2  Findings 65 years old male for AAA with suprarenal clamp.
The patient developed anterior and inferior wall hypokinesis with suptrarenal clamp that recovered after the clamp came off.
Mild (1+) MR.  GENERAL COMMENTS: A TEE was performed in the location listed above.
The TEE probe was passed with assistance from the anesthesioology staff using a laryngoscope.
Intra-op the patient required multiple blood transfusion for blood loss of 4500cc and hypotension.
Plavix held (patient has bare metal cardiac stents) for bleeding- this was cleared with Dr. [**Last Name (STitle) **].
[**Date range (1) 5287**] Continued intubation and diuresis.
Received 2 units of PRBC for Hct of 26.
Continues to diuresis with IV lasix TID.
Started on clear, liquid diet and bowel regimen.
Plavix 75mg po QD restarted.
[**2106-8-10**] Rehab screening.
1-2 L NC of 02 (which is patient's baseline).
Diuresing well, change to oral lasix today.
Medications on Admission: albuterol 90mcg prn, plavix 75', diazepam 5'', fluoxetine 60mg', advair 500/50 1 puff'', vicodin 5/500 prn, motrin 800mg prn, toprol xl 25', singulair 10', penicillamine 500mg 6x/day, Kcitrate 20meq''', ranitidine 150'', simvastatin 40', spiriva 18mcg', trazodone 100mg', vit c 1000', asa 81mg', mvi', omega 3 FA 1000mg'  Discharge Medications: 1.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Fluoxetine 20 mg Capsule Sig: Three (3) Capsule PO DAILY (Daily).
Diazepam 5 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Potassium Chloride 20 mEq Tab Sust.Rel.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day): may d/c when pt fully ambulatory and at low risk for dvt.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical DAILY (Daily) as needed for itching.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for mild pain.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Zantac 150 mg Tablet Sig: One (1) Tablet PO twice a day.
Plavix 75 mg Tablet Sig: One (1) Tablet PO once a day.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): take 20 [**Hospital1 **] x 2 weeks then 20 qd x 1 week, then discontinue if pcp feels appropriate .
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Beclomethasone Dipropionate 80 mcg/Actuation Aerosol Sig: One (1)  Inhalation [**Hospital1 **]  ().
Discharge Disposition: Extended Care  Facility: [**Hospital **] LivingCenter - Heathwood - [**Location (un) 55**]  Discharge Diagnosis: Primary: Abdominal aortic aneurysm  Secondary: COPD HTN CAD (s/p PTCA and stenting of the left circumflex) Nephrolithiasis Cystinuria Chronic back pain Alcohol abuse Anxiety   Discharge Condition: Activity Status: Ambulatory - requires assistance or aid (walker or cane).
Discharge Instructions: Division of Vascular and Endovascular Surgery Abdominal Aortic Aneurysm (AAA) Surgery Discharge Instructions  What to expect when you go home: 1.
To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  What activities you can and cannot do: ??????
No driving until post-op visit and you are no longer taking pain medications ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing over the area that is draining, as needed ??????
Take all the medications you were taking before surgery, unless otherwise directed ??????
A sudden increase in pain that is not controlled with pain medication ??????
Please keep this apppointment - this new physician will be able to manage all of your long term medical issues and medications and write prescriptions for your medications.
