Admission Date:  [**2163-2-25**]              Discharge Date:   [**2163-3-8**]  Date of Birth:  [**2121-2-5**]             Sex:   M  Service: MEDICINE  Allergies: Bactrim  Attending:[**First Name3 (LF) 15237**] Chief Complaint: Chest pain, fever, chills  Major Surgical or Invasive Procedure: Cardiac catheterization Central line placement Transfusion of packed RBC PICC line placement and removal   History of Present Illness: 42 y/o M with advanced HIV/AIDS last CD4 1 ([**2163-2-2**]), h/o many OP including PCP PNA multiple times and recently treated admitted [**Date range (1) 15253**] and again [**Date range (1) 15354**] for PCP pneumonia [**Name Initial (PRE) **] at those times was treated with clindamycin/primaquine/steroids (history of Bactrim allergy->aseptic meningitis) and improved, also history of lupus anticoagulant c/b DVT/PE and IMI in [**2157**] s/p RCA stenting, on coumadin as outpt, now presenting to ED with CP (described as chest pressure, like someone stepping on his chest) radiating to his teeth, bilateral upper and lower extremity tingling and +chills.
ROS on admission: increased night sweats x 2 days, HA at back of head x 2 days intermittent with no n/v/photophobia but completely resolved today, increased yellow drainage from right nostril x 1 wk, no increased cough, no abd pain, no diarrhea.
Given concern for sepsis, RIJ sepsis CVL was placed, pt was given Vancomycin 1 gm IV and Levofloxacin 500 mg IV as well as ASA 325 mg, Decadron 6 mg IV x1, 4 L IVF, and Levophed started for hypotension.
Heparin was briefly started but then stopped per cards consult (then restarted in ICU).
Pt was transferred to ICU for further management.
In ICU, patient was treated with broad spectrum abx w/ vanc and CTX, given stress dose steroids, otherwise maintained on his outpatient medications.
He was weaned off pressor support, fevers resolved.
He was re-started on hep gtt in ICU for r/i w/ CE.
His lab values notable for stabilization of his Hct 28-30, WBC of 3.9 with 6% bands on day of transfer, Cr resolved from 1.7 -> 1.2, CK 107 -> 202 -> 454 -> 440, MB 11 -> 38 -> 88 -> 72, Index 5.9 -> 18.8 -> 19.4 -> 16.6, Trop 0.07 -> 0.44 -> 1.39 -> 1.48.
PCP x7: [**2146**](intubated) c/b perirectal HSV and pancreatitis from pentamidine and/or steroids, [**1-/2155**] c/b LUE axillary vein thrombosis, [**5-/2155**], [**7-/2155**], [**3-/2157**] 3.
Didanosine associated pancreatitis [**6-/2150**] 5.
Necrotic HSV L chest wall lesion resistant to acyclovir and ganciclovir and treated with Foscarnet [**3-30**] 8.
Acyclovir resistant HSV R chest wall lesion [**5-1**] treated with  Foscarnet (to stop [**2161-7-2**]) 9.
Neurosurgical drainage of a R sided subdural fluid collection  [**11-28**] c/b post-op seizure and intubation for airway protection 10.
Coagulopathy [**12-30**] lupus anticoagulant c/b DVT/PE [**4-28**] and [**9-30**], on anticoagulation with IVC filter in place 14.
IMI [**4-28**] (presumed [**12-30**] hypercoagulable state) s/p RCA stenting 15.
Aflutter s/p ablation [**1-1**] 16.
Chronic renal failure-baseline BUN 33/Cr 1.8 19.
3 sisters-alive and healthy  Physical Exam: PE on admission: T 98.8 BP 100/63 P65-75 R13 Sat 95% 2L NC, CVP 10-11 Gen: A+O x3, lying comfortably, NAD HEENT: PERRL, EOMI, OP clear with MMM Neck: supple, NT, no meningismus, no LAD, no JVD Pulm: bibasilar crackles CV: RRR, no m/r/g Abd: s/nt/nd +BS Ext: no edema, warm with +2 DP pulses bilaterally Neuro: CN 2-12 intact, no focal deficits Skin: very mildly scaly rash on bilateral upper and lower extremities   Pertinent Results: Labs on admission: [**2163-2-25**] 10:35AM BLOOD WBC-8.5 RBC-3.46* Hgb-11.8*# Hct-38.0*# MCV-110*# MCH-34.1*# MCHC-31.1 RDW-22.4* Plt Ct-215# [**2163-2-25**] 10:35AM BLOOD Neuts-68 Bands-6* Lymphs-8* Monos-10 Eos-3 Baso-0 Atyps-0 Metas-0 Myelos-5* [**2163-2-25**] 11:20AM BLOOD PT-21.3* PTT-57.6* INR(PT)-2.1* [**2163-2-25**] 10:35AM BLOOD Glucose-137* UreaN-25* Creat-1.7* Na-138 K-7.4* Cl-103 HCO3-21* AnGap-21* [**2163-2-25**] 12:30PM BLOOD ALT-20 AST-26 LD(LDH)-401* AlkPhos-35* Amylase-40 TotBili-0.8 [**2163-2-25**] 12:30PM BLOOD TotProt-4.2* Albumin-2.7* Globuln-1.5* [**2163-2-26**] 04:16AM BLOOD Calcium-8.5 Phos-3.9 Mg-1.9 [**2163-2-26**] 02:42PM BLOOD calTIBC-291 VitB12-256 Folate-8.4 Ferritn-424* TRF-224 [**2163-2-25**] 10:45AM BLOOD Lactate-4.0* .
Microbiology: [**2163-2-25**] Blood cx - Negative [**2163-2-25**] Urine cx - negative [**2163-2-26**] Fungal/AFB blood cx - NGTD [**2163-2-26**] Blood cx - negative [**2163-2-26**] Cryptococcal Ag - negative [**2163-2-26**] RPR - non-reactive [**2163-2-26**] Urine legionella - negative [**2163-2-27**] Sputum cx - oropharyngeal contaminant [**2163-3-2**] Sputum cx - 4+ GPC, 4+ GNR, cx moderate oropharyngeal growth, fungal culture prelim yeast, AFB smear neg, AFB culture pending [**2163-3-3**] Blood cx - negative [**2163-3-4**] Blood cx - negative [**2163-3-4**] Urine cx - negative [**2163-3-4**] cath tip cx - negative [**2163-3-4**] Stool cx - neg for mycrosporidium, neg for cyclosporidium, neg for salmonella and shigella, neg for campylobacter, neg for cryptosporidium, neg for C diff, neg for O + P [**2163-3-5**] C diff - negative [**2163-3-5**] C diff - negative .
Successful stenting of the RCA with a 3.5 mm Vision stent, post-dilated to 4.0 mm.
Brief Hospital Course: Mr. [**Known lastname 15225**] is a 42 year old man with HIV/AIDS (CD4 count of 1) status post recent hospitalization for PCP pneumonia, history of multiple opportunistic infections in the past including disseminated MAC, cerebral MAC, chest wall HSV, many PCP pneumonia infections, presented with fevers, chest pain, elevated lactate, hypotension concerning for sepsis but also with EKG changes and positive cardiac enzymes.
There he was transiently on levophed for blood pressure control, but that was quickly weaned off with IV fluid hydration.
He was pan-cultured and started on broad spectrum antibiotics with vancomycin and ceftriaxone.
Also, because he was just finishing up a course of treatment for PCP from his last hospitalization with clindamycin, primaquine and prednisone, he was maintained on this treatment and started stress dose steroids with hydrocort and fludricort.
For his cardiac status, he was started on heparin drip, had his coumadin held, was maintained on his aspirin and plavix.
Sepsis/infectious disease issues:  As stated above, patient was thought to be septic based on initial presentation, had numerous cultures sent, including checking for opportunistic infections, and was started on broad spectrum antibiotics.
These cultures all returned negative, so his antibiotics were discontinued after 5 days.
Given his history of recurrent PCP pneumonia, he was initially maintained on his PCP treatment with clindamycin and primaquine and steroids (via stress dose steroids initially, eventually converted to prednisone taper).
Patient was started on zosyn transiently for episode of decreased O2 saturation, associated with hemoptysis (see below) to cover empirically for aspiration pneumonia.
He was discharged on no further antibiotics and prednisone taper to treat his pulmonary status.
Shortness of breath/hemoptysis:  The patient's infectious course was complicated by hemoptysis and decreased O2 saturation following his cardiac catheterization for his myocardial infarction (see below).
These symptoms of Shortness of breath and hemoptysis resolved on their own as he was able to come off anticoagulation (integrilin, heparin once coumadin was therapeutic).
As above, he was discharged on prednisone taper and home oxygen and follow up with his ID physician.
His Hct stabilized to low 30's prior to discharge, without requiring further transfusions.
The patient dose have a history of CAD (1VD on cardiac cath in [**2157**], s/p MI in [**2157**] with stent to RCA, thought possibly secondary to his lupus anti-coagulant).
Therefore, the patient was maintained on his outpatient aspirin and plavix, started on metoprolol once his blood pressure tolerated and maintained on a heparin drip.
Lipitor was not started given the likely interactions with his HIV medications.
The patient underwent cardiac catheterization during the hospital course with stent re-placed to his RCA.
He was transiently empirically started on PO flagyl, which was discontinued once he ruled out for c diff.
His diarrhea was attributed to his antibiotics administration during his hospital course and was resolving at time of discharge.
HIV/AIDS:  The patient was kept on his outpatient regimen of HAART therapy along with his outpatient prophylactic medications:  Cipro, Azithromycin, and ethambutol for MAC ppx, acyclovir for HSV prophylaxis.
His recurrent PCP infections were treated as above, with initial continuation of treatment with clindamycin, primaquine and steroids.
However, he was discharged on atovaquone prophylaxis and steroid taper.
Also had IMI in [**2157**] with RCA stent placed (as above) that was thought possibly secondary to his hypercoaguable state.
He is on coumadin as an outpatient.
Due to this history, the patient was maintained on heparin drip while his coumadin was discontinued (while awaiting cardiac catheterization) and once coumadin was restarted, was maintained on heparin until his coumadin was therapeutic.
He was discharged with a therapeutic INR, with instructions to have INR monitered and adjust his coumadin dose as instructed.
He was maintained on his outpatient neurontin therapy.
Acyclovir 400 mg Capsule PO BID 2.
Nystatin 100,000 unit/mL Suspension Five (5) ML PO QID prn 3.
Atazanavir 300 mg Capsule PO DAILY 4.
Ritonavir 100 mg Capsule PO DAILY 5.
Stavudine 30 mg Capsule PO Q12H 6.
Levetiracetam 500 mg Tablet PO BID 7.
Emtricitabine 200 mg Capsule PO Q24H 8.
Tenofovir Disoproxil Fumarate 300 mg Tablet PO DAILY 9.
Venlafaxine 150 mg SR Capsule PO DAILY .
Metoprolol Succinate 25 mg Tablet Sustained Release 24HR daily 11.
Morphine 45 mg Tablet Sustained Release PO Q8H .
Azithromycin 250 mg Capsule PO BID 13.
Ciprofloxacin 500 mg Tablet PO Q12H.
Gabapentin 1200 mg Capsule PO Q8H.
Ethambutol 400 mg Tablet TID.
Primaquine 26.3 mg Tablet one tablet daily for 16 days, to stop on [**2-27**] 17.
Clindamycin HCl 450 mg PO Q6H for 16 days, to stop 18.
Coumadin 2 mg Tablet PO QHS 20.
Sarna Anti-Itch 0.5-0.5 % Lotion Sig: One (1) application Topical four times a day as needed for itching.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Acyclovir 200 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours).
Atazanavir 150 mg Capsule Sig: Two Capsules PO DAILY (Daily).
Ritonavir 100 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Levetiracetam 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Tenofovir Disoproxil Fumarate 300 mg Tablet Sig: One (1) Tablet PO DAILY.
Emtricitabine 200 mg Capsule Sig: One (1) Capsule PO Q24H (every 24 hours).
Venlafaxine 75 mg Capsule, Sust.
Azithromycin 250 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Gabapentin 400 mg Capsule Sig: Three (3) Capsule PO Q8H (every 8 hours).
Ethambutol 400 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Stavudine 30 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Atovaquone 750 mg/5 mL Suspension Sig: Seven [**Age over 90 1230**]y (750) mg PO BID (2 times a day).
Morphine 15 mg Tablet Sustained Release Sig: Three (3) Tablet Sustained Release PO Q8H (every 8 hours).
Prednisone 10 mg Tablet Sig: 1-2 Tablets PO once a day for 10 days: Please take 2 tablets (20mg) daily for 5 days ([**Date range (1) 15356**]), then take 1 tablet (10mg) daily for 5 days ([**Date range (1) 15357**]), then may discontinue.
Atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itching.
Coumadin 3 mg Tablet Sig: One (1) Tablet PO at bedtime: Please adjust dose as instructed based on your INR.
Please take medications as directed .
