Admission Date:  [**2105-10-19**]              Discharge Date:   [**2105-10-24**]  Date of Birth:  [**2028-11-14**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Coumadin / Lipitor / Zetia  Attending:[**First Name3 (LF) 1283**] Chief Complaint: Dyspnea on exertion  Major Surgical or Invasive Procedure: [**2105-10-19**] Mitral Valve Replacement (31mm CE tissue valve), MAZE Procedure  History of Present Illness: 76 y/o male c/o dyspnea on exertion with h/o MR/MVP with an ECHO in [**7-11**] showing ruptured chordae and PAF with DCCV in [**7-11**].
He has d/c'd Coumadin secondary to GI bleed.
Past Medical History: Mitral Regurgitation, Paroxysmal Atrial Fibrillation s/p DCCV in [**7-11**], TIA ([**5-10**] over 10yrs), Hypercholesterolemia, h/o GI Bleed, Erectile Dysfunction, Hemorrhoids, s/p Polypectomy  Social History: Retired Engineer.
RADIOLOGY   Preliminary Report CHEST (PA & LAT)  [**2105-10-22**] 6:00 PM CHEST (PA & LAT) Reason: eval for pneumo s/p chest tube removal [**Hospital 93**] MEDICAL CONDITION: 76 year old man with s/p MVR REASON FOR THIS EXAMINATION: eval for pneumo s/p chest tube removal PA AND LATERAL CHEST FROM [**10-22**] HISTORY: Recent MVR.
IMPRESSION: PA and lateral chest compared to [**10-15**] through 17: There is no pneumothorax and a small left pleural effusion has decreased since [**10-21**] following removal of the chest tube previously ending left of midline.
DR. [**First Name (STitle) **] [**Name (STitle) **] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3891**]  [**2105-10-19**] 05:13PM   UREA N-18 CREAT-1.0 SODIUM-141 CHLORIDE-113* TOTAL CO2-21* [**2105-10-19**] 05:13PM   HCT-23.3* [**2105-10-19**] 05:13PM   PLT COUNT-206 [**2105-10-19**] 05:13PM   PT-13.0 PTT-31.5 INR(PT)-1.1 [**2105-10-19**] 10:57AM   WBC-16.6* RBC-3.58* HGB-10.3* HCT-31.0* MCV-86 MCH-28.7 MCHC-33.2 RDW-15.4 [**2105-10-23**] 06:05AM BLOOD WBC-9.9 RBC-3.07* Hgb-9.2* Hct-26.4* MCV-86 MCH-30.0 MCHC-34.8 RDW-15.9* Plt Ct-208 [**2105-10-23**] 06:05AM BLOOD Plt Ct-208 [**2105-10-21**] 02:53AM BLOOD PT-13.2* PTT-31.6 INR(PT)-1.1 [**2105-10-23**] 06:05AM BLOOD Glucose-100 UreaN-26* Creat-0.8 Na-136 K-4.0 Cl-99 HCO3-29 AnGap-12  Brief Hospital Course: Mr. [**Known lastname **] was a same day admit after undergoing all pre-operative work-up as an outpatient.
On day of admission he was brought directly to the operating where he underwent a mitral valve replacement and maze procedure.
On post-op day one he was started on beta blockers and diuretics and gently diuresed towards his pre-op weight.
On post-op day three his chest tubes and epicardial pacing wires were removed.
Pt stable for DC  Medications on Admission: Amiodarone 200mg qd, Prilosec 20mg qd  Discharge Disposition: Home With Service  Facility: Home Health of [**Location (un) 5028**]  Discharge Diagnosis: Mitral Regurgitation s/p Mitral Valve Replacement Paroxysmal Atrial Fibrillation s/p MAZE Procedure PMH: s/p DCCV in [**7-11**], TIA ([**5-10**] over 10yrs), Hypercholesterolemia, h/o GI Bleed, Erectile Dysfunction, Hemorrhoids, s/p Polypectomy  Discharge Condition: Good  Discharge Instructions: Call with fever, redness or drainage from incision or weight gain more than 2 pounds in one day or five in one week.
Shower, no baths, no lotions, creams or powders to incisions.
