Admission Date:  [**2115-9-5**]              Discharge Date:   [**2115-9-10**]  Date of Birth:  [**2056-4-16**]             Sex:   M  Service: MED  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 6114**] Chief Complaint: shortness of breath  Major Surgical or Invasive Procedure: None  History of Present Illness: 59 yo male with h/o COPD, s/p multiple intubations on home o2, h/o CHF, DM II c baseline shortness of breath c minimal exertion who noticed dyspnea upon awakening on [**9-5**].
In the MICU, the pt was started on Solumedrol with goal ph 7.35-7.45, Azithromycin, albuterol and atrovent nebs.
Steroids changed to Prednisone 60 qd with taper starting [**9-8**] and nebs changed to inhalers.
Pts DM was initially controlled with ISS on admision, pt to be switched to outpt oral meds starting [**9-8**] plus ISS for control.
smoking hx of >50 years with 3-4 packs a day; lives with wife and 3 children; rare EtOH, umemployed   Family History: FH: father died of cancer   Physical Exam: PE: vs 98.9 90 120/56 77 92% on 3L gen - pt sitting in chair, obese male with NC in place, talking in short sentences heent - EOMI, PERRLA cv - distant HS, s1 s2 lung - distant BS, cta B, much effort abd - obese, +BS, NDNT ext - tr edema, no C/C   Pertinent Results: [**2115-9-4**] 06:00PM   PT-11.8 PTT-24.7 INR(PT)-0.9 [**2115-9-4**] 06:00PM   PLT COUNT-157 [**2115-9-4**] 06:00PM   HYPOCHROM-3+ POIKILOCY-1+ MACROCYT-1+ [**2115-9-4**] 06:00PM   NEUTS-77.9* LYMPHS-11.9* MONOS-8.5 EOS-1.5 BASOS-0.2 [**2115-9-4**] 06:00PM   WBC-8.0# RBC-3.86* HGB-10.3* HCT-36.5* MCV-95 MCH-26.8* MCHC-28.3* RDW-15.9* [**2115-9-4**] 06:00PM   GLUCOSE-136* UREA N-20 CREAT-0.6 SODIUM-146* POTASSIUM-4.8 CHLORIDE-97 TOTAL CO2-42* ANION GAP-12 [**2115-9-4**] 06:22PM   GLUCOSE-146* LACTATE-0.9 K+-5.0 TCO2-55* [**2115-9-4**] 06:22PM   PH-7.27* [**2115-9-5**] 03:03AM   TYPE-ART O2 FLOW-4 PO2-55* PCO2-141* PH-7.18* TOTAL CO2-55* BASE XS-17 [**2115-9-5**] 03:47AM   PO2-75* PCO2-122* PH-7.25* TOTAL CO2-56* BASE XS-19 [**2115-9-5**] 06:27AM   PLT SMR-NORMAL PLT COUNT-154 [**2115-9-5**] 06:27AM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-1+ MICROCYT-1+ POLYCHROM-1+ [**2115-9-5**] 06:27AM   NEUTS-90.2* BANDS-0 LYMPHS-7.2* MONOS-1.6* EOS-0.8 BASOS-0.2 [**2115-9-5**] 06:27AM   WBC-4.8 RBC-3.63* HGB-9.6* HCT-34.3* MCV-95 MCH-26.5* MCHC-28.1* RDW-15.9* [**2115-9-5**] 06:27AM   ALBUMIN-3.5 MAGNESIUM-1.6 [**2115-9-5**] 06:27AM   GLUCOSE-373* UREA N-18 CREAT-0.6 SODIUM-143 POTASSIUM-4.5 CHLORIDE-92* TOTAL CO2-41* ANION GAP-15 [**2115-9-5**] 07:57AM   LACTATE-1.9 [**2115-9-5**] 10:54AM   O2 SAT-96 [**2115-9-5**] 10:54AM   TYPE-ART PO2-74* PCO2-66* PH-7.49* TOTAL CO2-52* BASE XS-22 INTUBATED-INTUBATED [**2115-9-5**] 03:37PM   O2 SAT-95 [**2115-9-5**] 03:37PM   TYPE-ART PO2-67* PCO2-69* PH-7.47* TOTAL CO2-52* BASE XS-21 INTUBATED-INTUBATED [**2115-9-5**] 05:56PM   TYPE-ART PO2-78* PCO2-80* PH-7.40 TOTAL CO2-51* BASE XS-19  Brief Hospital Course: A/P: 59 yo male with CHF, COPD, DMII here with COPD exacerbation.
Continue Prednisone 60 mg qd then taper.
Continue Albuterol, Combivent, Serevent Diskus and Flovent inhalers.
Will start taper today Prednisone 60 mg x3, 50 mg x3, 40 mg x3 etc.
2) DM - Will Start Gyburide 5 mg po qsd, Metformin 850 mg po qd in addition to ISS for coverage.
4) FEN - Diabetic diet 5) Proph - Protonix, Heparin SQ, Iron.
Medications on Admission: MEDS ( incomplete): albuterol 4 puffs qid ASA 325 po qd flovent 4 puffs qd glucophage 1000 mg [**Hospital1 **] lasix 40 qd mg oside 400 qd protonix 40 qd serevent [**Hospital1 **] iron   Discharge Medications: 1.
Glyburide 5 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Metformin HCl 850 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Azithromycin 250 mg Capsule Sig: One (1) Capsule PO Q24H (every 24 hours) for 4 days.
Salmeterol Xinafoate 50 mcg/DOSE Disk with Device Sig: [**2-15**] Puffs Inhalation Q12H (every 12 hours).
Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO QD (once a day).
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: [**2-15**] Puffs Inhalation Q2-4H (every 2 to 4 hours).
Lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Prednisone 10 mg Tablet Sig: One (1) Tablet PO once a day: Please take 6 tablets by mouth once a day for 2 more days.
Wellbutrin SR 100 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO twice a day.
Patient instructed that under no circumstances should he smoke while on oxygen as this can result in fire and/or explosion.
Patient prescribed Wellbutrin SR and counseled on smoking cessation.
