Admission Date:  [**2160-5-22**]              Discharge Date:   [**2160-5-25**]  Date of Birth:  [**2087-7-20**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Levofloxacin / Ciprofloxacin / Quinolones  Attending:[**First Name3 (LF) 281**] Chief Complaint: worsening dyspnea  Major Surgical or Invasive Procedure: none  History of Present Illness: 72 y/o M w/severe COPD, FEV 1 0.57, with 2 recent admissions for PNA on [**5-2**] (treated with Cefpodoxime and Azithromycin) and [**5-6**] for COPD flare.
He was started on solumedrol, nebs, IVF and antibiotics.
Floor team gave lasix 20 IV as he was given a lot of IVF for renal failure and thought he might have some component of pulmonary edema.
Per the family, after returning home from [**Hospital1 **] on [**2160-5-20**] he has had decreased po intake with minimal solids and then [**2160-5-21**] he became more lethargic with increased SOB.
Bilateral achilles tendon rupture after getting a fluoroquinolone 3.
R hip hematoma [**1-17**] coumadin for PE 5.
Tracheobronchomalacia s/p Y stent, subsequently removed later due to no improvement in symptoms and increase in secretions 8.
Osteoporosis 11. retroperitoneal bleed as a complication from anticoagulation  12. tongue bleed from coumadin 13.
History of 2 documented episodes of a flutter   Social History: Lives in [**Hospital1 8**], retired president of the [**Location (un) 511**] Conservatory of Music and also is a lawyer (was general counsel to the Equal Employment Opportunities Commission, then taught at the [**Doctor Last Name 780**] School of Government at [**University/College **]).
Ext: 2+ pitting edema on L, 1+ pitting edema on R with erythematous skin changes overlying shins (not new, per pt).
SKIN: multiple ecchymoses on arms, chest, face and chest erythema   Pertinent Results: [**2160-5-22**] 08:43PM BLOOD WBC-14.0* RBC-4.02* Hgb-11.9* Hct-35.2* MCV-88 MCH-29.7 MCHC-33.9 RDW-16.2* Plt Ct-380 [**2160-5-23**] 07:45AM BLOOD WBC-12.8* RBC-3.97* Hgb-11.6* Hct-35.3* MCV-89 MCH-29.2 MCHC-32.8 RDW-16.1* Plt Ct-391 [**2160-5-24**] 12:30AM BLOOD Neuts-95.7* Bands-0 Lymphs-1.9* Monos-1.9* Eos-0.2 Baso-0.3 [**2160-5-22**] 08:43PM BLOOD Plt Ct-380 [**2160-5-22**] 08:43PM BLOOD Glucose-154* UreaN-52* Creat-2.3*# Na-138 K-4.5 Cl-100 HCO3-23 AnGap-20 [**2160-5-24**] 12:30AM BLOOD Glucose-227* UreaN-37* Creat-1.1 Na-141 K-3.7 Cl-103 HCO3-25 AnGap-17 [**2160-5-22**] 08:43PM BLOOD CK(CPK)-79 [**2160-5-23**] 07:45AM BLOOD CK(CPK)-97 [**2160-5-24**] 12:30AM BLOOD CK(CPK)-104 [**2160-5-22**] 08:43PM BLOOD cTropnT-0.22* [**2160-5-23**] 07:45AM BLOOD CK-MB-NotDone cTropnT-0.07* proBNP-711* [**2160-5-24**] 12:30AM BLOOD CK-MB-7 cTropnT-0.05* proBNP-920* [**2160-5-23**] 07:45AM BLOOD Calcium-8.4 Phos-3.7 Mg-2.3 [**2160-5-24**] 12:30AM BLOOD Calcium-8.7 Phos-3.0 Mg-2.3 [**2160-5-23**] 09:37PM BLOOD Type-ART Temp-36.7 Rates-/24 O2 Flow-4 pO2-67* pCO2-39 pH-7.39 calHCO3-24 Base XS-0 Intubat-NOT INTUBA .
Brief Hospital Course: 72 y/o M w/severe COPD, FEV 1 of 0.57, on home oxygen, tracheobronchomalacia, onchronic steroids, recently admitted with RLL pneumonia and COPD flare, now is admitted [**2160-5-22**] wtih bilateral pneumonia, COPD flare, renal failure and now worsening dyspnea.
# Dyspnea - pt was started on antibiotics (Ceftriaxone, azithro, vanco).
Given lasix with approximately 1L of urine output, but no clinical improvement.
The patient continued to be extremely dyspneic, and after extensive discussion with family, decision was made to pursue comfort measures without intubation.
He was given morphine as needed.
# OSTEOPOROSIS: On chronic prednisone.
- Hold HCTZ - Restart cardizem as needed.
# PPX:  Heparin SC.
Medications on Admission: - zinc - calcium - seroquel 12.5 mg po bid - hydrochlorothiazide 25 mg daily - prednisone 20/10 alternating - plavix 75 mg - asa 325 mg po daily - Lactulose 30 ml prn - Miralax packet prn - celexa 20 mg daily - cardizem 120 mg daily - multivitamin - calcium carbonate 500 mg daily - vitamin c 500 mg daily - fosamax 70 mg qtuesday - spiriva 18 mg daily - fordail MDI 12 mcg [**Hospital1 **] - flovent 220 mcg 4 puffs [**Hospital1 **] - albuterol q4h prn - xalatan eye drops - Fentanyl 200 lollipop po q 8 for resp symptoms - Trazodone 25 mg po qd .
Meds on transfer: Serevent Ipratroprium neb q6h Albuterol neb q6h Azithromycin 250 mg po q24 (D#1) Vancomycin 1 g IV q24 (D#1) Ceftriaxone 1 g IV q24 (D#1) Solumedrol 125 mg IV q8h (D#1) Colace/Bisacodyl/Lactulose Celexa Seroquel 12.5 mg po bid Vitamin C, Zinc, CaCO3, MVI Plavix 75 mg po daily Aspirin 325 mg daily Latanaprost gtt Alendronate nystatin oral suspension Protonix Trazadone RISS Megace Morphine 1 mg IV q2h prn (was getting for resp distress)   Discharge Disposition: Expired  Discharge Diagnosis: pt expired  Discharge Condition: expired                               [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 286**]  Completed by:[**2160-8-15**
