Name:  [**Known lastname **],[**Known firstname 7052**] L                Unit No:   [**Numeric Identifier 9404**]  Admission Date:  [**2125-3-22**]              Discharge Date:   [**2125-4-2**]  Date of Birth:  [**2050-4-16**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Rofecoxib / Celebrex  Attending:[**First Name3 (LF) 741**] Addendum: Mr.[**Known lastname 9434**] discharge date was changed due to oxygen desaturation.
Aggressive diuresis was initiated.
Oxygen was added to his CPAP machine overnight due to desaturations.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO twice a day for 7 days.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 4 weeks.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Potassium Chloride 20 mEq Tab Sust.Rel.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain for 4 weeks.
Allopurinol 100 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Modafinil 100 mg Tablet Sig: Four (4) Tablet PO daily ().
Gabapentin 400 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO three times a day.
Losartan 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
[**4-19**] 9am at [**Hospital1 **] for wound check and post-op follow-up [**Telephone/Fax (1) 5412**]  Please call for appointments: Dr. [**Last Name (STitle) 9437**] at [**Hospital1 **] ([**Telephone/Fax (1) 5412**]please see same day as Dr. [**Last Name (STitle) **] Dr. [**First Name8 (NamePattern2) 255**] [**Last Name (NamePattern1) **] ([**Telephone/Fax (1) 9438**]) in 2 weeks Please arrange to see Dr.[**Last Name (STitle) 9435**], pulmonologist, in the next week or 2 for follow up re:CPAP/oxygen use#([**Telephone/Fax (1) 9439**]                                [**Name6 (MD) **] [**Name8 (MD) 747**] MD [**MD Number(2) 748**]  Completed by:[**2125-4-2**
