Admission Date:  [**2142-12-31**]              Discharge Date:   [**2143-1-11**]  Date of Birth:  [**2112-9-20**]             Sex:   F  Service: MEDICINE  Allergies: Vancocin Hcl  Attending:[**First Name3 (LF) 3326**] Chief Complaint: CC:[**CC Contact Info 62384**] Major Surgical or Invasive Procedure: permenant pacemaker L PICC line  History of Present Illness: HPI: 30 year old female recently discharged ([**12-27**]) from trauma service s/p multiple gunshot wounds with resultant spinal cord injury and quadriplegia resulting in tracheostomy and PEG tube placement, who was at [**Hospital3 **] where she was noted on the day of admission to have desaturation and bradycardia with trach tube suctioning, as well as a seizure.
Of note, during her long recent hospitalization she underwent a lengthy fever workup for frequent fevers as high as 103.
PSH: ant&post fixation of cervical vertebra, trach, G-tube, IVC filter   Social History:  SOC HX: Living at [**Hospital1 **] since shooting, for trach care, etc.
Abd: NABS, soft, NT/ND, G-tube with dressing in place, non-tender.
Pertinent Results: [**2143-1-2**] 04:09AM BLOOD WBC-10.4 RBC-3.23* Hgb-9.8* Hct-29.2* MCV-91 MCH-30.3 MCHC-33.5 RDW-15.6* Plt Ct-356 [**2143-1-1**] 01:43PM BLOOD WBC-13.0*# RBC-3.10* Hgb-9.6* Hct-28.1* MCV-91 MCH-30.9 MCHC-34.1 RDW-15.7* Plt Ct-342 [**2142-12-31**] 01:30AM BLOOD WBC-8.4 RBC-3.37* Hgb-10.0* Hct-30.0* MCV-89 MCH-29.6 MCHC-33.2 RDW-14.7 Plt Ct-316 [**2143-1-1**] 01:43PM BLOOD Neuts-76.4* Lymphs-17.3* Monos-3.4 Eos-2.6 Baso-0.3 [**2142-12-31**] 01:30AM BLOOD Neuts-75.2* Lymphs-18.1 Monos-3.0 Eos-3.5 Baso-0.3 [**2142-12-31**] 01:30AM BLOOD ESR-100* [**2143-1-2**] 04:09AM BLOOD Glucose-100 UreaN-12 Creat-0.3* Na-136 K-4.8 Cl-103 HCO3-24 AnGap-14 [**2142-12-31**] 01:30AM BLOOD Glucose-139* UreaN-12 Creat-0.3* Na-141 K-3.9 Cl-104 HCO3-23 AnGap-18 [**2143-1-1**] 01:43PM BLOOD ALT-132* AST-36 LD(LDH)-225 CK(CPK)-49 AlkPhos-103 Amylase-249* TotBili-0.2 [**2143-1-1**] 01:43PM BLOOD Lipase-270* [**2143-1-1**] 06:27PM BLOOD CK-MB-5 cTropnT-0.03* [**2143-1-1**] 01:43PM BLOOD CK-MB-5 cTropnT-0.03* [**2143-1-1**] 01:43PM BLOOD Albumin-3.2* Calcium-8.9 Phos-4.2 Mg-2.3 [**2142-12-31**] 01:04AM BLOOD Lactate-1.5 K-4.3 _____________________________________ ____________________________________   COMPLETE BLOOD COUNT WBC RBC   Hgb   Hct  MCV MCH  MCHC RDW Plt Ct [**2143-1-9**] 04:10AM    9.7 3.40* 10.2* 30.1* 89 30.0 33.8 14.1 237   RENAL & GLUCOSE   Glucose UreaN Creat Na  K   Cl HCO3 AnGap [**2143-1-9**] 04:10AM    144* 10     0.2* 136 4.2 99 25 16  _ _ _ _ _ _ _ _ _ _ ________________________________________________________________ RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2143-1-10**] 5:03 AM  CHEST (PORTABLE AP)  Reason: Please eval for lead position and ptx.
[**Hospital 93**] MEDICAL CONDITION: 30 year old woman vent dependent, s/p trauma s/p c spine fixation now s/p perm pacer placement.
Status post permanent pacemaker placement.
The tip of the tracheostomy tube remains in similar position.
Sternal wire sutures are again noted.
The patient did not receive IV contrast due to lack of IV access.
A percutaneous gastrostomy tube is present.
A Foley catheter is present with a small amount of resultant air within the bladder.
Note is made of overlying muscle activity over both temporal regions.
INTERPRETED BY: [**Last Name (LF) **],[**First Name3 (LF) 1216**] S.  ([**5-/3159**]F) _ _ _ _ _ _ _ ________________________________________________________________ [**2143-1-2**] 8:25 pm URINE                              **FINAL REPORT [**2143-1-4**]**     URINE CULTURE (Final [**2143-1-4**]):       ACINETOBACTER BAUMANNII.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------   =>8 R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------   =>4 R PENICILLIN------------ =>0.5 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------   <=1 S VANCOMYCIN------------   <=1 S              Brief Hospital Course: A/P:  30 year old female with recent C6 spinal injury secondary to gunshot wounds and resultant paraplegia, tracheostomy, G-tube, and IVC filter placement, sent from rehab for bradycardia with suctioning and associated desaturation and questionable seizure.
Permenant pacemaker placed on [**2142-1-9**].
#) Fever:  Had UTI with acinobacter treated with a 7 day course of ciprofloxacin and ceftazidime.
Holding off antibiotics at this point.
Would watch her clinically and increase pulmonary toilet .
Pt given adenosine which slowed down the rate.
#) IVC filter:  Seems to have been placed for prophylactic purposes as no documented LE DVTs or PE.
Medications on Admission: MEDS: SQH Percocet Elixir Gabapentin 300 Ranitidine Lorazepam Mirtazapine ISS Flonase Albuterol Ipratropium   Discharge Medications: 1.
Oxycodone 5 mg/5 mL Solution Sig: Fifteen (15) mg PO Q3H (every 3 hours) as needed for pain.
Mirtazapine 15 mg Tablet Sig: 1.5 Tablets PO HS (at bedtime).
Buspirone 5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Chlorhexidine Gluconate 0.12 % Mouthwash Sig: Fifteen (15) ML Mucous membrane  [**Hospital1 **] (2 times a day).
Acetylcysteine 20 % (200 mg/mL) Solution Sig: 3-5 MLs Miscell.
Lorazepam 1 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed.
Ibuprofen 100 mg/5 mL Suspension Sig: 200-400 mg PO Q6H (every 6 hours) as needed for fever or pain.
Senna 8.6 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for constipation.
Acetaminophen 160 mg/5 mL Solution Sig: Six [**Age over 90 1230**]y (650) mg PO Q4-6H (every 4 to 6 hours) as needed for fever or pain.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  [**Hospital1 **] (2 times a day): groin.
Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig: 15-30 MLs PO QID (4 times a day) as needed.
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed.
Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Cephalexin 250 mg/5 mL Suspension for Reconstitution Sig: Five Hundred (500) mg PO Q8H (every 8 hours) for 6 doses.
Discharge Disposition: Extended Care  Facility: [**Hospital6 85**] - [**Location (un) 86**]  Discharge Diagnosis: Spinal cord injury Respiratory failure Urinary tract infection Seizure Disorder Bradycardia   Discharge Condition: good   Discharge Instructions: Please take medications as prescribed.
If pt does not require antibiotics in the next week please remove PICC line.
