Admission Date:  [**2130-5-23**]              Discharge Date:   [**2130-7-11**]  Date of Birth:  [**2077-4-12**]             Sex:   F  Service: ORTHOPAEDICS  Allergies: Ciprofloxacin / Latex  Attending:[**Doctor Last Name 1350**] Chief Complaint: Back Pain  Major Surgical or Invasive Procedure: [**2130-6-9**] Thoracotomy, placement of chest tube x 2.
[**2130-6-13**] PSIF T2-T11   History of Present Illness: 54 yoF w/ a h/o IDDM, CAD s/p CABG in [**2128**], CHF with an EF of 30% s/p ICD plcmt who initially presented to [**Hospital3 2568**] on [**4-24**] with a complaint of R sided back pain (sudden onset, R mid back pain, worsened with coughing) and shortness of breath, as well as a few weeks of increasing lower extremity edema.
Her BNP was noted to be 2700 and the thought was this was a CHF exacerbation (or possibly pneumonia given cough) so she was treated with levaquin and diuresed.
An initial CT of the chest showed mild angulation of the thoracic spine as well as multilobar pneumonia, so the patient was started on vanc in addition to her levaquin.
Her admission was complicated by MRSA bacteremia and the patient was started on vancomycin.
Her VS are stable and she is being transferred to [**Hospital1 18**] for further management / drainage of abscess.
She had a foley place today, but prior had no urinary retention.
Past Medical History: CHF EF 30-35% s/p ICD plcmmt in [**2128**] CAD s/p CABG in [**2128**] DM HTN Hyperlipidemia  Social History: Works as a cashier.
[**3-27**] stregnth bilat in all muscle groups including bicep, tricep, forearm flex / exten, grip, delt, hip abduction, adduction, quad, hams, dorsiflexion / plantar flexion, relexes dimished bilaterally symmetrical  Pertinent Results: LAB VALUES ON ADMISSION [**2130-5-23**] 10:49PM   WBC-8.4 RBC-3.22* HGB-9.1* HCT-27.7* MCV-86 MCH-28.1 MCHC-32.7 RDW-19.3* [**2130-5-23**] 10:49PM   NEUTS-86.4* BANDS-0 LYMPHS-5.7* MONOS-4.2 EOS-3.3 BASOS-0.3 [**2130-5-23**] 10:49PM   PLT COUNT-223 [**2130-5-23**] 10:49PM   PT-18.2* PTT-43.3* INR(PT)-1.7* [**2130-5-23**] 10:49PM   GLUCOSE-109* UREA N-99* CREAT-1.7* SODIUM-131* POTASSIUM-4.6 CHLORIDE-93* TOTAL CO2-25 ANION GAP-18 [**2130-5-23**] 10:49PM   CALCIUM-8.0* PHOSPHATE-5.0* MAGNESIUM-2.7* [**2130-5-23**] 10:49PM   ALT(SGPT)-14 AST(SGOT)-16 LD(LDH)-252* ALK PHOS-76 TOT BILI-0.8  PERTINENT STUDIES THROUGHOUT HOSPITAL COURSE  STUDY: CT of the thoracic spine.
CT THORACIC SPINE WITH INTRAVENOUS CONTRAST [**2130-5-29**]  IMPRESSION: 1.
Additionally, there is extensive inflammatory soft tissue changes at the T7 level with decreased contrast transit time during real-time myelography.
Histologic features of osteomyelitis are not seen.
Bone with maturing trilineage hematopoiesis and marrow fibrosis.
EEG [**2130-6-14**] FINDINGS: ABNORMALITY #1: Throughout the recording the background rhythm was of very low voltage such that no definite activity of cortical origin could be seen.
IMPRESSION: Stable appearance of fluid overload.
PERTINENT LABORATORY VALUES UPON DISCHARGE:  [**2130-7-10**] 03:00AM BLOOD WBC-5.9 RBC-3.01* Hgb-9.4* Hct-30.5* MCV-101* MCH-31.3 MCHC-30.9* RDW-21.3* Plt Ct-297 [**2130-6-17**] 03:05AM BLOOD PT-15.6* PTT-29.8 INR(PT)-1.4* [**2130-7-5**] 05:39AM BLOOD ESR-70* [**2130-6-28**] 03:49AM BLOOD ESR-104* [**2130-5-24**] 05:51AM BLOOD ESR-70* [**2130-7-10**] 03:00AM BLOOD Glucose-75 UreaN-69* Creat-0.8 Na-138 K-5.1 Cl-107 HCO3-25 AnGap-11 [**2130-6-17**] 03:05AM BLOOD ALT-34 AST-26 LD(LDH)-343* AlkPhos-111 TotBili-1.0 [**2130-6-14**] 06:00AM BLOOD CK-MB-15* MB Indx-4.3 cTropnT-0.53* [**2130-6-14**] 01:47PM BLOOD CK-MB-16* MB Indx-4.6 cTropnT-0.80* [**2130-6-14**] 09:16PM BLOOD CK-MB-13* MB Indx-4.1 cTropnT-0.74* [**2130-6-15**] 03:35AM BLOOD CK-MB-9 cTropnT-0.71* [**2130-7-2**] 10:41PM BLOOD CK-MB-NotDone cTropnT-0.32* [**2130-7-3**] 06:37AM BLOOD CK-MB-NotDone cTropnT-0.33* [**2130-7-3**] 02:05PM BLOOD CK-MB-NotDone cTropnT-0.32* [**2130-5-24**] 05:51AM BLOOD CRP-140.1* [**2130-6-29**] 01:44AM BLOOD CRP-56.9* [**2130-7-5**] 05:39AM BLOOD CRP-44.7* [**2130-7-5**] 05:39AM BLOOD Vanco-26.0* [**2130-7-6**] 02:20AM BLOOD Vanco-19.9 [**2130-7-8**] 05:27AM BLOOD Vanco-17.9 [**2130-7-10**] 03:00AM BLOOD Digoxin-1.1 [**2130-7-9**] 11:33AM BLOOD Type-ART pO2-44* pCO2-64* pH-7.24* calTCO2-29 Base XS--1  Brief Hospital Course: 53 yoF w/ CAD s/p CABG in [**2128**], CHF EF 30-35%, [**Hospital **] transferred to [**Hospital1 18**] from [**Hospital3 2568**] with paraspinal abscess and osteomyelitis, complicated by spinal cord compression.
Pt was though to need drainage however the abscess is abutting the aorta thus pt was transferred from [**Hospital3 2568**] assuming she would also require reconstructive surgery of the spine given the extensive damage.
Repeat CT scan was obtained (see results section) and the decision was made to proceed with surgical intervention.
On [**2130-6-9**] she underwent a thoracotomy with T5-8 corpectomies by Thoracic and Orthopaedic Surgery.
She recovered in the SICU and was taken back to the OR on [**2130-6-13**] for posterior spinal instrumentation and fusion T2-T11.
Pt was treated with Vancomycin based on troughs due to fluctuating renal function, finally settling at 1g q48h, as well as rifampin.
She will require at least an 8 week course of antibiotics following her last procedure ([**2130-6-13**]) and will be followed by [**Hospital1 18**] Infectious Diseases as an outpatient.
All staples were removed on the day of discharge.
She required placement of tracheostomy and PEG tube due to persistently depressed mental status on [**2130-6-20**].
Cr upon transfer to [**Hospital1 18**] was 1.4-1.6 and trended down to baseline with aggressive diuresis.
Pt continued to be hypervolemic and required Furosemide 120mg IV BID and Chlorothiazide 500mg IV BID to continue negative fluid balance.
Pt developed alkalosis with aggressive diuresis but was monitored closely and continued on the diuresis.
She was agressively diuresed both at [**Hospital3 2568**] (weight 240 to 221 lbs) and at [**Hospital1 18**] due to obvious fluid overload.
Postoperatively she required intermittent Lasix IV drips and was finally converted to PO Lasix.
She will require continued diuresis.
Her WBC count was 19,000 and she had a R sided pleural effusion requiring chest tube.
Postoperatively, she required ventilator support due to her altered mental status as noted above.
She underwent tracheostomy and was gradually weaned from the ventilator.
At the time of discharge she is able to tolerate 2 hour intervals of trach collar and is otherwise requiring CPAP with minimal settings.
# CAD: Pt had a recent CABG ([**2128**]) and was continued home medications including aspirin per okay of spine surgery.
# DM: Pt's blood sugars were well controlled on HISS.
Medications on Admission: Home Medications: Lasix 40mg po bid Coreg 12.5mg po bid Simvastatin 20mg po daily Omeprazole 20mg po daily Fluoxetine 20mg po daily Wellbutrin 150mg po bid Vytorin 10/40 daily Lisinopril 10mg po daily Dig 0.0625 po daily Lantus 55 units sc qhs Novolog sliding scale .
Transfer Medications: Aspirin 325mg daily Fondaparinux 2.5mg daily at 6p.m.
colace 100mg po bid Coreg 12.5mg po bid Saccharomyces 250mg po bid Lasix 20mg daily Novolog sliding scale Oxycontin 20mg po bid Oxycodone 5mg po q4hrs prn Fluoxetine 20mg po daily Tylenol 1g tid Vanc 1g q24hrs Vytorin (zetia / simvastatin) 10-40 daily Wellbutrin 150mg po bid Simvastatin 20mg daily prilosec 20mg daily   Discharge Medications: 1.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical TID (3 times a day) as needed.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical TID (3 times a day) as needed.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) injection Injection TID (3 times a day) for 4 weeks.
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Carvedilol 3.125 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: 6-8 Puffs Inhalation Q4-6H () as needed.
Albuterol 90 mcg/Actuation Aerosol Sig: 6-8 Puffs Inhalation Q4-6H () as needed.
Chlorhexidine Gluconate 0.12 % Mouthwash Sig: Fifteen (15) ML Mucous membrane [**Hospital1 **] (2 times a day): only while on mechanical ventilation.
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Rifampin 300 mg Capsule Sig: Two (2) Capsule PO Q24H (every 24 hours): end date [**8-9**].
Furosemide 80 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Insulin NPH Human Recomb 100 unit/mL Cartridge Sig: Twenty Four (24) units Subcutaneous breakfast and dinner.
Insulin Regular Human 300 unit/3 mL Insulin Pen Sig: One (1) injection Subcutaneous q6h as directed: sliding scale.
Vancomycin 1,000 mg Recon Soln Sig: 1,000 mg Intravenous q48h: end date [**8-9**].
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: Osteomyelitis, paraspinal abscess, lower extremity weakness  Discharge Condition: stable   Discharge Instructions: Wound care: Keep incisions covered with dry dressings, change daily and prn.
Treatments Frequency: Site: Posterior back incisions/Coccyx Description: staples intact, no drainage or redness present Coccyx-healing partial thickness ulcers Care: incisions left OTACoccyx with allevyn to cover  Site: Right heel Description: 6 X 5 intact blister with dark tissue to heel.
Care: Wound cleanse or NS to clean blister then Aloe Vesta cream to surrounding tissue, cover with heel cup (ABD pads) and kerlix.
Site: Left achilles Description: intact, dry eschar approximately 1 X 1.5cm Care: NS or wound cleanse to cleane eschar area tnen Aloe vesta to skin, heel cup with kerlix wrap to cover   Followup Instructions: 2 weeks after discharge with Dr. [**Last Name (STitle) 1007**] at [**Hospital1 **] Spine Center.
