Admission Date:  [**2139-6-6**]              Discharge Date:   [**2139-6-9**]  Date of Birth:  [**2100-5-31**]             Sex:   M  Service: MEDICINE  Allergies: Percocet  Attending:[**First Name3 (LF) 9554**] Chief Complaint: Inferior MI   Major Surgical or Invasive Procedure: Cardiac catheterization with 4 overlapping stents to RCA   History of Present Illness: 39 yo male with history of GERD woke up w/ SOB and LUE discomfort 1 day PTA.
At cath, he had 90% prox RCA & 80-90% mid-distal RCA lesions s/p 4 TAXUS stents w/ PCWP 17, hemodynamically stable throughout.
Cath: [**2139-6-6**] LMCA 30%, distal LAD diffuse 40%, mid 50% prox large D1 LCx nl, RCA 99% prox w/ thrombus, TIMI 2 distal flow, diffuse 60-70% throughout mid-distal RCA S/P 4 overlapping TAXUS stents to RCA mean PCWP 17, RA mean 12 .
[**2139-6-9**] 07:10AM BLOOD WBC-9.1 RBC-4.56* Hgb-14.4 Hct-41.2 MCV-90 MCH-31.6 MCHC-34.9 RDW-12.7 Plt Ct-213 [**2139-6-9**] 07:10AM BLOOD Plt Ct-213 [**2139-6-7**] 04:00AM BLOOD PT-12.4 PTT-22.5 INR(PT)-1.0 [**2139-6-7**] 04:00AM BLOOD WBC-9.8 RBC-4.44* Hgb-14.1 Hct-40.4 MCV-91 MCH-31.8 MCHC-35.0 RDW-12.8 Plt Ct-203 [**2139-6-6**] 06:54PM BLOOD Plt Ct-215 [**2139-6-9**] 07:10AM BLOOD Glucose-114* UreaN-11 Creat-1.0 Na-141 K-4.0 Cl-104 HCO3-26 AnGap-15 [**2139-6-6**] 06:54PM BLOOD Glucose-100 UreaN-13 Creat-0.9 Na-139 K-4.1 Cl-105 HCO3-24 AnGap-14 [**2139-6-7**] 04:00AM BLOOD ALT-166* AST-65* CK(CPK)-120 AlkPhos-93 TotBili-0.5 [**2139-6-7**] 04:00AM BLOOD CK-MB-3 cTropnT-0.04* [**2139-6-9**] 07:10AM BLOOD Calcium-9.7 Phos-3.2 Mg-2.2 [**2139-6-6**] 06:54PM BLOOD %HbA1c-6.5* [Hgb]-DONE [A1c]-DONE   Brief Hospital Course: 39 yo male with history of GERD admitted with IMI.
He had a stent placed in the RCA and was given aggrastat post cath for 18 hours.
He was continued on ASA, started on maximum dose statin, beta blocker and ACE inhibitor, plavix.
He should remain on plavix for at least 6 months.
He was also counseled on smoking cessation and diet/nutrition.
If his triglycerides remain elevated, gemfibrozil could be added as an outpatient.
He was counseled on a low sugar diet and should have this followed up by his PCP.
His LFT's should be followed up in 6 weeks with initiation of statin therapy.
Medications on Admission: Outpt Meds: aciphex Meds on transfer: ASA, plavix, lopressor, aggrastat   Discharge Medications: 1.
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin Calcium 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aciphex 20 mg Tablet, Delayed Release (E.C.)
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Take your new medications as precribed.
You must take plavix every day for at least 6 months or until told to stop by your cardiologist.
