Inferior vena cava filter insertion of a Cook Celect  History of Present Illness:  65M s/p anterior exposure for laminectomy on [**6-10**]  and posterior fusion [**6-14**], presents with hypotension to the 70s, severe abdominal pain that acutely began this am.
He was started on Dalteparin (Fragmin) with last dose 11pm last night.
He was transfused 3 units, given FFP and Vitamin K for Fragmin reversal.
Atypical chest pain/left upper extremity paresthesias and weakness-EMG reveals C5-T1 radiculopathy.
On prednisone, recently started on remicaid for uveitis.
Foot pain-now followed by Dr. [**Last Name (STitle) **] for multiple issues including tendon rupture 10.
Sleep disorder-uses trazodone for zolpidem.
Father: CAD s/p stent, chronic angina, 1st MI at age 70s 2.
Brother: emphysema + tobacco  Physical Exam: 98.5 97.6 97 136/76 20 97% RA Gen: alert and oriented x3, CV: RRR Pulm: CTAB Abd: soft, no tender to palpation to palpation Abdominal and back wound in healing process, clean, dry and intaact Foley in place.
[**2126-6-23**] 09:30AM   PT-12.6* PTT-31.9 INR(PT)-1.2*  [**2126-6-23**] 09:30AM   WBC-3.9* RBC-1.55*# HGB-4.9*# HCT-14.8*# MCV-96 MCH-31.7 MCHC-33.2 RDW-15.0 [**2126-6-23**] 09:30AM   cTropnT-0.13* [**2126-6-23**] 01:44PM   HCT-16.5* [**2126-6-23**] 03:34PM   HGB-8.3* calcHCT-25 [**2126-6-23**] 03:34PM   TYPE-ART PO2-158* PCO2-42 PH-7.38 TOTAL CO2-26 BASE XS-0 INTUBATED-INTUBATED [**2126-6-23**] 04:07PM   HGB-8.3* calcHCT-25 O2 SAT-97 [**2126-6-23**] 06:44PM   PT-10.3 PTT-30.1 INR(PT)-0.9 [**2126-6-23**] 06:44PM   PLT COUNT-181 [**2126-6-23**] 06:44PM   WBC-5.4 RBC-3.72*# HGB-11.3*# HCT-33.1*# MCV-89# MCH-30.4 MCHC-34.3 RDW-15.6* [**2126-6-23**] 06:44PM   CALCIUM-7.1* PHOSPHATE-4.3 MAGNESIUM-2.1 [**2126-6-23**] 06:44PM   CK-MB-10 MB INDX-2.0 cTropnT-0.12* [**2126-6-23**] 10:31PM   HCT-30.7*  [**2126-6-26**] 06:20PM BLOOD WBC-6.1 RBC-3.25* Hgb-10.0* Hct-29.7* MCV-92 MCH-30.9 MCHC-33.8 RDW-15.2 Plt Ct-189 [**2126-6-27**] 09:00AM BLOOD WBC-6.1 RBC-3.69* Hgb-11.5* Hct-34.2* MCV-93 MCH-31.1 MCHC-33.6 RDW-14.9 Plt Ct-212 [**2126-6-28**] 07:20AM BLOOD WBC-5.0 RBC-3.46* Hgb-11.0* Hct-32.3* MCV-94 MCH-31.9 MCHC-34.1 RDW-14.8 Plt Ct-236 [**2126-6-26**] 06:20PM BLOOD PT-11.6 PTT-30.0 INR(PT)-1.1 [**2126-6-26**] 06:20PM BLOOD Glucose-107* UreaN-11 Creat-1.0 Na-137 K-3.7 Cl-103 HCO3-29 AnGap-9 [**2126-6-27**] 09:00AM BLOOD Glucose-111* UreaN-9 Creat-1.0 Na-140 K-3.3 Cl-102 HCO3-24 AnGap-17 [**2126-6-28**] 07:20AM BLOOD Glucose-86 UreaN-8 Creat-1.0 Na-136 K-3.8 Cl-102 HCO3-26 AnGap-12  [**Last Name (NamePattern4) **] Hospital Course: Hematoma: Mr. [**Known lastname **] is a 65yo man s/p laminectomy with anterior exposure on [**6-10**] complicated by a small tear to the iliac vein which oversew and takeback for fusion on [**6-14**] with wound vac placement.
He was started on dalteparin for this yesterday.
Because of his DVT and his demonstrated tendency to bleed he required an IVC filter.
The hematoma also appeared to compress the left ureter and Urology was consulted because ehis creatinine was trending downwards it was determined that the patient did not require a ureteral stent.
There were no acute events overnight and he was made NPO for his IVC filter placement.
On [**2126-6-26**] he received his IVC filter placement with no complications.
Postoperatively he was re-evaluated by physical therapy and sent to rehab on [**2126-6-29**].
Patient d/c with foley, will do voiding trial if fail to void foley will be replaced and patient will follow with Dr. [**Last Name (STitle) **] as out patient.
Medications on Admission: Amoxcillin 500mgq 12hr, tylenol 540,Alendronate 70 mg q weekly,Amlodipine 10mg', Bisacodyl 10mg", Calcium  carbonate 1000mg', Docusate, hydrochlorothiazide 25 mg, levothyroxine 75 mcg, lisinopril 20 mg, metoprolol tartrate 25mg'",  oxycodone 15-45 mg q3h, pregabalin 150mg'", prednisone 5 mg , tocilizumab 80 mg/4 mL, trazodone 50 mg, zolpidem 5 -10mg, Nystatin 100,000 brimonidine 0.1, econazole 1 ",  ergocalciferol (vitamin D2) 50,000 unit capsule,   Discharge Medications: 1.
Amlodipine 5 mg PO DAILY Hold for SBP<100 2.
Bisacodyl 10 mg PO DAILY:PRN Constipation 4.
Dextrose 50% 12.5 gm IV PRN hypoglycemia protocol 6.
Docusate Sodium 100 mg PO BID 7.
Furosemide 40 mg PO DAILY Duration: 3 Days Re evaluate after dose.
Glucagon 1 mg IM Q15MIN:PRN hypoglycemia protocol 9.
Heparin 5000 UNIT SC TID 10.
HYDROmorphone (Dilaudid) 1-2 mg IV Q1H:PRN pain 11.
Glargine 8 Units Bedtime Insulin SC Sliding Scale using HUM Insulin 12.
Latanoprost 0.005% Ophth.
Levothyroxine Sodium 75 mcg PO DAILY 14.
OxycoDONE (Immediate Release)  45 mg PO Q4H:PRN pain This is the actual dose the patient receives at home.
PredniSONE 5 mg PO DAILY 16.
Pregabalin 150 mg PO TID 17.
Senna 1 TAB PO BID:PRN Constipation 18.
19. traZODONE 50 mg PO HS 20.
Vitamin D 50,000 UNIT PO 1X/WEEK (FR) 21.
Zolpidem Tartrate 5 mg PO HS:PRN sleep   Discharge Disposition: Extended Care  Facility: [**Hospital6 85**] - [**Location (un) 86**]  Discharge Diagnosis: DVT on anticoagulation complicated by retroperitoneal bleeding Diabetes History of Hep C,  Hypertension, Hypothyroidism, Chronic pain-lumbar  Atypical chest pain/left upper extremity paresthesias and weakness-EMG reveals C5-T1 radiculopathy, Rheumatoid arthritis (on prednisone).
Discharge Instructions: Division of Vascular and Endovascular Surgery Lower Extremity Angioplasty  Medications: ??????
Continue all other medications you were taking before surgery, unless otherwise directed ??????
You make take Tylenol or prescribed pain medications for any post procedure pain or discomfort  What to expect when you go home: It is normal to have slight swelling of the legs: ??????
Drink plenty of fluids and eat small frequent meals ??????
To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  What activities you can and cannot do: ??????
You may shower (let the soapy water run over groin incision, rinse and pat dry) ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing or band aid over the area that is draining, as needed ??????
No driving until you are no longer taking pain medications ??????
Call and schedule an appointment to be seen in [**1-27**] weeks for post procedure check and ultrasound  What to report to office: ??????
Lie down, keep leg straight and have someone apply firm pressure to area for 10 minutes.
[**Last Name (LF) 1391**], [**First Name3 (LF) **] R. [**Telephone/Fax (1) 4852**] Office Location: [**Hospital1 18**] [**Last Name (NamePattern1) **]; Ste 9A, [**Location (un) 86**] [**Numeric Identifier **] Department: Surgery  Please follow up with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3640**] at [**Last Name (un) **] Center for blood sugar control.
