Admission Date:  [**2150-8-3**]              Discharge Date:   [**2150-8-5**]  Date of Birth:  [**2119-9-1**]             Sex:   F  Service: MEDICINE  Allergies: Vancomycin / Carvedilol  Attending:[**First Name3 (LF) 2290**] Chief Complaint: Hypertension urgency, Diabetic Ketoacidosis, Acute Diastolic CHF  Major Surgical or Invasive Procedure: None   History of Present Illness: 30 year old Female who presents to the ED with worst headache of her life, found to be having malignant hypertension with a [**First Name3 (LF) **] pressure approximately 210/110.
The patient notes she has felt terrible for over a week, with vomitting on the day of arrival and may have skipped 1-2 doses of her insulin sliding scale as a result.
She reports that her hypertension has been very difficult to manage, recently seen by Dr. [**Last Name (STitle) **] over at [**Last Name (un) **] on [**7-8**], and her medications were adjusted.
She was driven to the ED by her mother for her pounding frontal and left sided headache.
She was transiently triggered for hypoxia s/p receiving zofran 4mg, morphine 4mg, her sats was 88% on RA, which improved with O2 to 98% on 2L.
Pt was given zofran 8mg IV, reglan 10mg IV, Morphine Sulfate x1, labetolol 20mg IV x2, hydral 10mg IV x 1, Lorazepam, Furosemide, Aspirin 325mg, 10U SQ x1.
In the ICU she was placed on insulin drip with normalization of ion gap and was transitioned to her home glargine and ISS, diabetic diet and D5 1/2NS+20K.
She was seen by [**Last Name (un) **] this morning who recommended q2-4h FSBG, home glargine 20U QAM and an increased humalog sliding scale.
Her [**Last Name (un) **] pressure was controlled on her home regimen with goal BP in 140-150.
Her lisinopril and furosemide were held in the context of [**Last Name (un) **].
Her renal injury was treated with gentle hydration and Cr remained stable.
She was continued on all of her other home medications.
Past Medical History: - T1DM since age 3, c/b peripheral neuropathy and gastroparesis, followed by [**Last Name (un) **] - frequent DKAs, last at [**Hospital3 3583**] [**2-21**] - HTN - Anemia of chronic disease - Hypothyroidism - Diastolic heart failure, followed by Dr. [**First Name (STitle) 437**] - CKD, unknown etiology, baseline 1.3-1.8 since [**1-/2150**] - Depression - Anxiety - H/o perirectal abscess - Eating disorder, bulimia - Bacterial overgrowth - osteopenia - back fracture s/p a fall - h/o stress fracture in right 4th metatarsal - h/o bacteremia from PIV [**3-/2150**] - menometrorrhagia - ovarian cyst, followed by Dr. [**First Name (STitle) **] - Recent Cataract Surgery  Social History: - lives with parents in [**Location (un) 8072**], MA - worked as CNA at [**Hospital3 **] facility but has not worked for several months - Ex-smoking 0.5 ppd x 4-5 years, quit [**9-/2149**] - Denies EtOH - Denies IVDU - Not sexually active x 3 years.
- Mother recently finished treatment for ovarian cancer.
R hallux without nail, no erythema or exudate at nail bed Neuro: AOx3, EOMI, face symmetric, gait steady   Pertinent Results: Labs on admission: [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] WBC-8.6 RBC-3.53* Hgb-9.8* Hct-28.3* MCV-80* MCH-27.8 MCHC-34.7 RDW-14.9 Plt Ct-182 [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] Neuts-85.1* Lymphs-12.1* Monos-1.6* Eos-0.5 Baso-0.6 [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] PT-11.9 PTT-23.9 INR(PT)-1.0 [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] Glucose-383* UreaN-47* Creat-2.7* Na-136 K-4.5 Cl-95* HCO3-24 AnGap-22* [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] ALT-34 AST-37 AlkPhos-107* TotBili-0.4 [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] Lipase-22 [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] cTropnT-0.07* [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] proBNP-8244* [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] Albumin-3.8 Calcium-9.8 Phos-2.8 Mg-2.3 [**2150-8-3**] 11:30AM [**Month/Day/Year 3143**] HCG-<5 [**2150-8-3**] 05:16PM [**Month/Day/Year 3143**] Glucose-395* Na-137 K-4.0 Cl-100 calHCO3-24 [**2150-8-3**] 11:46AM [**Month/Day/Year 3143**] Glucose-363* Na-135 K-4.4 Cl-97* calHCO3-23 [**2150-8-3**] 11:46AM [**Month/Day/Year 3143**] Hgb-9.8* calcHCT-29 .
Discharge Labs: [**2150-8-5**] 06:03AM [**Month/Day/Year 3143**] WBC-6.7 RBC-2.86* Hgb-8.3* Hct-24.1* MCV-84 MCH-29.0 MCHC-34.5 RDW-15.0 Plt Ct-159 [**2150-8-5**] 06:03AM [**Month/Day/Year 3143**] Glucose-88 UreaN-48* Creat-2.8* Na-141 K-4.6 Cl-107 HCO3-29 AnGap-10 [**2150-8-4**] 08:20AM [**Month/Day/Year 3143**] CK-MB-7 cTropnT-0.17* [**2150-8-4**] 07:30PM [**Month/Day/Year 3143**] CK-MB-8 cTropnT-0.15* [**2150-8-4**] 08:21AM [**Month/Day/Year 3143**] %HbA1c-8.0* eAG-183*  Brief Hospital Course: 30F with poorly controlled TIDM c/b gastroparesis and neuropathy, HTN, CKD, Diastolic CHF who presented to the ED [**2150-8-3**] with headache and hypertensive urgency found to have elevated FSBG to 300s, +AG, fluid overload, and [**Last Name (un) **] with unclear precipitant, admitted to the MICU and stabilized on insulin drip and antihypertensive, transferred to the floor on home [**Last Name (un) **] and [**Last Name (un) **] pressure medications.
She was admitted to the ICU for initiation of insulin drip.
Her AG normalized following insulin drip and she was restarted on her home glargine and sliding scale confirmed with [**Last Name (un) **] consultation.
Hypertensive Urgency: Etiology of acute increase in BP despite medication unclear.
[**Name2 (NI) **] likely acute worsening of chronically progressive diabetic macrovascular disease despite recent medication increase.
Patient was restarted on home verapamil and hydralazine but lisinopril was initially held [**3-18**] elevated Cr.
Lisinopril was added back.
The risks and benefits of leaving the hospital including headache, nausea, worsening heart failure, worsening kidney function and intracranial hemorrhage were discussed with the patient; however, patient elected to leave on her home verapamil, hydralazine and lisinopril with discharge clinic f/u on Friday [**2150-8-7**].
# Acute on Chronic Diastolic HF: Patient's presentation is consistent with acute on chronic worsening of diastolic CHF (BNP elevated >8000) with hypertension leading to increased afterload, reduced filling and pulmonary and peripheral edema that also likely contributed to patient's renal injury.
Patient was initially volume overloaded and received lasix in the ED and ICU.
On transfer to the floor patient appeared euvolemic with clear lung exam and no peripheral edema so lasix was held in light of her worsening renal function.
# Acute on Chronic Renal Insufficiency: Pt's Cr was 1.0 in [**1-/2150**] worsening to 1.8 in the past 6 months, elevated to 2.8 on admission.
Most likely multifactorial namely acute pre-renal azotemia (admission BUN:Cr ~20:1) [**3-18**] hypertension, poor PO, and osmotic diuresis from DKA, coupled with sub-acute worsening of intrinsic renal disease [**3-18**] T1DM and HTN.
Pt initially received gentle lasix diuresis to euvolemia.
Her lisinopril was initially held but then restarted as her BP elevated.
Hypoxia: Mild hypoxemia in the ED in the context of patient anxiety as well as hypertension, increasing afterload on chronic diastolic HF (BNP >8000) leading to pulmonary vascular congestion (confirmed on CXR).
Oxygenation improved on arrival in the MICU, where she received mild lasix diuresis, and resolved on arrival to the floor.
# Cataracts: Continued on Prednisone, vigamox and ciprofloxacin eye gtt .
# Hypothyroidism: Continued on home synthroid dose.
Continued on Fluoxetine and risperdone.
# Neuropathy: continued home gabapentin .
# Transitional Issues: - patient to follow-up in post discharge clinic for BP and glycemic control monitoring - will need electrolytes checked at post discharge clinic as well - volume status and renal function will need assessment at post discharge clinic as well, as her lasix was held on discharge, may need to be restarted - patient provided with number for podiatry for right toe lesion if any signs of worsening  Medications on Admission: FLUOXETINE -  (Prescribed by Other Provider: [**Name Initial (NameIs) 16471**]) - 40 mg Capsule - 2 Capsule(s) by mouth daily FUROSEMIDE -  (Prescribed by Other Provider) - 40 mg Tablet - 3 Tablet(s) by mouth qday GABAPENTIN -  (Dose adjustment - no new Rx) - 300 mg Capsule - 1 Capsule(s) by mouth twice a day HYDRALAZINE -  (Dose adjustment - no new Rx) - 10 mg Tablet - three Tablet(s) by mouth four times a day INSULIN GLARGINE [LANTUS] -  (Prescribed by Other Provider; Dose adjustment - no new Rx) - 100 unit/mL Cartridge - 20units/ day once a day INSULIN GLULISINE [APIDRA] -  (Prescribed by Other Provider) - 100 unit/mL Cartridge - per sliding scale  as needed LEVOTHYROXINE - 100 mcg Tablet - 1 Tablet(s) by mouth DAILY (Daily) LISINOPRIL -  (Prescribed by Other Provider) (On Hold from [**2150-4-29**] to unknown for elevated Cr) - 10 mg Tablet - Tablet(s) by mouth OMEPRAZOLE - 40 mg Capsule, Delayed Release(E.C.)
- 1 Capsule(s) by mouth before dinner RISPERIDONE -  (Prescribed by Other Provider: [**Name Initial (NameIs) 16471**]) - 0.5 mg Tablet - 1 Tablet(s) by mouth HS (at bedtime) VERAPAMIL - 360 mg Cap,Ext Release Pellets 24 hr - 1 Cap(s) by mouth at bedtime  Medications - OTC ASPIRIN [ASPIR-81] -  (OTC) - 81 mg Tablet, Delayed Release (E.C.)
- Tablet(s) by mouth CALCIUM CARBONATE-VIT D3-MIN -  (Prescribed by Other Provider) - 600 mg-400 unit Tablet - 1 Tablet(s) by mouth qday CHOLECALCIFEROL (VITAMIN D3) [VITAMIN D] - 2,000 unit Capsule - 1 Capsule(s) by mouth qday start daily after you finish the 8 weeks replacement COMPRESSION SOCKS, MEDIUM [DIABETIC SOCKS MEDIUM] -   Misc - apply first thing in the AM daily DIGESTIVE ADVANTAGE IBS OR PEARL IC -  (OTC) -   - 1 capsule or tablet once a day FERROUS GLUCONATE - 240 mg (27 mg iron) Tablet - 1 Tablet(s) by mouth three times a day do not take with levothyroxine; take with colace  Eye Drops: Pred Forte drops Directions: 1 gtt qid OS vigamox Directions: 1 qtt qhs   Discharge Medications: 1.
Vigamox 0.5 % Drops Sig: One (1)  Ophthalmic qHS ().
2. fluoxetine 20 mg Capsule Sig: Four (4) Capsule PO DAILY (Daily).
3. gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q12H (every 12 hours).
4. levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. omeprazole 20 mg Capsule, Delayed Release(E.C.)
6. risperidone 0.25 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
7. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
8. ferrous sulfate 300  mg (60 mg iron) Tablet Sig: One (1) Tablet PO TID (3 times a day).
9. hydralazine 50 mg Tablet Sig: One (1) Tablet PO every six (6) hours.
10. verapamil 180 mg Tablet Extended Release Sig: Two (2) Tablet Extended Release PO Q24H (every 24 hours).
11. bacitracin zinc 500 unit/g Ointment Sig: One (1) Appl Topical QID (4 times a day).
12. ciprofloxacin 0.3 % Drops Sig: 1-2 Drops Ophthalmic QHS (once a day (at bedtime)).
13. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
14. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1) Tablet PO DAILY (Daily).
15. lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lantus 100 unit/mL Solution Sig: Twenty (20) units Subcutaneous once a day.
Humalog 100 unit/mL Solution Sig: 0-10 units Subcutaneous as per sliding scale.
Disp:*1 box* Refills:*2* 19. metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QIDACHS (4 times a day (before meals and at bedtime)).
20. prednisolone acetate 1 % Drops, Suspension Sig: One (1) OS Ophthalmic QID (4 times a day).
Glucagon Emergency 1 mg Kit Sig: One (1) emergency kit Injection as needed for low [**Month/Day (2) **] sugar.
We admitted you to the intensive care unit so that we could give you continuous insulin and carefully monitor your [**Hospital1 **] sugars.
We also gave you medications to decrease your [**Hospital1 **] pressure and fluids to help your kidneys.
Your sugars improved on the insulin and, with the help of your doctors [**First Name8 (NamePattern2) 767**] [**Name5 (PTitle) 4372**] [**Name5 (PTitle) **], we transitioned you to your home [**Name5 (PTitle) **] medicines.
Your [**Name5 (PTitle) **] pressue slightly improved, but remained elevated on discharge.
MEDICATION CHANGES: - hold lasix until post discharge appointment .
Your sliding scale insulin will be as below: -------- Breakfast  Lunch   Dinner  Bedtime 71-110:    3         3       3        0 111-160:   4         4       5        0 161-210:   5         6       6        0 211-260:   6         7       7        0 261-310:   6         8       8        2 311-360:   7         9       9        2 [**Telephone/Fax (2) 36191**] [**Telephone/Fax (2) 36192**]0       3 .
