Past Medical History: ESRD on HD (M,W,F) ([**1-18**] glomerulonephritis) HTN Hypercholesterolemia * PSH: AVF - R radial-cephalic AVF - L aneurysm resection Tunneled L subclavian catheter  Social History: denies tobacco, ETOH, drugs   Family History: sister who is 26 also has ESRD on HD (?etiology)  Physical Exam: VS: Afebrile, HR: 70-80, 99/70 Lungs: CTA bilaterally CV: RRR Abd: Non-distended, tender to palpation LLQ  Pertinent Results: ADMISSION LABS --> [**2188-5-24**] WBC-6.8 RBC-2.50* Hgb-6.8* Hct-21.2* MCV-85 MCH-27.2 MCHC-32.1 RDW-18.0* Plt Ct-149* PT-11.9 PTT-31.1 INR(PT)-1.0 Fibrinogen-148* Glucose-144* UreaN-52* Creat-5.7* Na-138 K-4.1 Cl-107 HCO3-17* AnGap-18 [**2188-5-24**] 06:09PM BLOOD Calcium-8.3* Phos-5.0* Mg-2.2 Discharge Labs: [**2188-6-5**] WBC-5.7 RBC-3.10* Hgb-8.9* Hct-26.2* MCV-85 MCH-28.7 MCHC-33.9 RDW-15.4 Plt Ct-186 PT-11.5 PTT-25.6 INR(PT)-1.0 Fibrinogen-443* Glucose-104 UreaN-60* Creat-4.8* Na-139 K-4.3 Cl-105 HCO3-26 AnGap-12 Calcium-8.8 Phos-5.0* Mg-2.2 .
DISCHARGE LABS ---> [**2188-6-5**] 05:47AM BLOOD WBC-5.7 RBC-3.10* Hgb-8.9* Hct-26.2* MCV-85 MCH-28.7 MCHC-33.9 RDW-15.4 Plt Ct-186 [**2188-6-5**] 05:47AM BLOOD Plt Ct-186 [**2188-6-5**] 05:47AM BLOOD PT-11.5 PTT-25.6 INR(PT)-1.0 [**2188-6-5**] 05:47AM BLOOD Fibrino-443* [**2188-6-5**] 05:47AM BLOOD Glucose-104 UreaN-60* Creat-4.8* Na-139 K-4.3 Cl-105 HCO3-26 AnGap-12 [**2188-6-5**] 05:47AM BLOOD Calcium-8.8 Phos-5.0* Mg-2.2  Brief Hospital Course: This patient was admitted on [**5-24**] after a recent discharge from the hospital for sudden onset of left sided abdominal pain.
Renal transplant medicine and transplant surgery were made aware and the pt was admitted to transplant [**Doctor First Name **] and to the ICU.
On [**5-26**], he received 2 units of pRBC and underwent plasmaphersis, followed by 10mg of IVIG.
He received another unit pRBC on [**5-27**].
Pheresis to continue as an outpatient with supervision of transplant nephrology on [**6-3**] and [**6-11**].
He was instructed to have labs drawn on [**6-6**] to check trough level of prograf as well as cbc, chem 10, coags.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Mycophenolate Mofetil 500 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Valganciclovir 450 mg Tablet Sig: One (1) Tablet PO Q48H (every 48 hours).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Nifedipine 60 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO BID (2 times a day).
Labetalol 200 mg Tablet Sig: Four (4) Tablet PO TID (3 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Sevelamer 800 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Minoxidil 10 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day).
Prednisone 5 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Epogen 40,000 unit/mL Solution Sig: One (1) ml Injection once a week.
Tacrolimus 5 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours).
Tacrolimus 1 mg Capsule Sig: Two (2) Capsule PO twice a day.
Discharge Disposition: Home  Discharge Diagnosis: humoral rejection of renal transplant perinephric transplant hemorrhage   Discharge Condition: good   Discharge Instructions: Please call transplant office [**Telephone/Fax (1) 673**] if fevers, chills, nausea/vomiting, bleeding, decreased urine output, weight gain of 3 pounds in a day, abdominal pain or shortness of breath Pheresis Friday [**6-6**] then Monday [**6-9**] Labwork every Monday and Thursday per [**Hospital 1326**] clinic: CBC, Chem 7, Ca, Phos, AST, T Bili, U/A and Trough Prograf level.
