Admission Date:  [**2178-8-6**]              Discharge Date:   [**2178-8-9**]  Date of Birth:  [**2139-8-22**]             Sex:   M  Service: MEDICINE  Allergies: Indinavir / Ritonavir / Stavudine / Lamivudine  Attending:[**First Name3 (LF) 4219**] Chief Complaint: Increased cough x1 week and fevers  Major Surgical or Invasive Procedure: 1.)
Intubated secondary to hypoxic respiratory failure.
Central line placement 4.)
Transfused 2 units pRBC   History of Present Illness: 38 yo male with hx of HIV/AIDS (diagnosed in [**2170**]; [**3-26**] had CD4=5, Viral load = 100K [off HAART]),disseminated [**Doctor First Name **], candidal esophagitis, recurrent PCP, [**Name10 (NameIs) 15925**] started on HAART [**2178-7-10**] (had been held prior [**12-24**] LFT abnormalities while on clarithromycin and ethambutol for disseminated [**Doctor First Name **]), who presents w/ increased dry cough x 5 days, fever, L-sided abdominal pain and RUQ pain.
[**Name10 (NameIs) **] note, pt had been on bactrim prophylaxis for PCP which was [**Name Initial (PRE) **]/ced [**12-24**] LFT abnormalities (as mentioned above).
He was then started on pentamadine INH PCP prophylaxis which he recieved his first dose of 5 weeks PTA - was scheduled to get his 2nd pentamadine prophylaxis the week PTA but did not make appointment.
He started smoking cigarettes 6 yrs ago and smokes 1 PPD.
Family History: - father MI [**35**], living - paternal grandomother- MI [**50**] - maternal grandmother- DM   Physical Exam: Vitals - T 98.7, HR 78, BP 127/68, RR 20, O2 98% 2L General - awake, alert, NAD HEENT - PERRL, EOMI, OP clear w/out thrush/lesions, [**Year (2 digits) 5674**] Neck - no cervical LAD Heart - RRR +S1, S2, no M/R/G Lungs - scattered rhonci at bases b/l, otherwise CTA Abd - tender to palpation in LUQ, LLL, RUQ - difficult to assess as patient was voluntary guarding, although no noted involuntary guarding, rebound.
+ BS x 4 Q Ext - no edema in LE b/l Skin - no noted rashes Neuro - A+Ox3  Pertinent Results: Labs on admission: [**2178-8-5**] 11:49PM BLOOD Type-ART pO2-66* pCO2-28* pH-7.47* calHCO3-21 Base XS--1 Intubat-NOT INTUBA [**2178-8-5**] 02:15PM BLOOD WBC-7.1 RBC-3.31* Hgb-9.3* Hct-27.4* MCV-83 MCH-28.0 MCHC-33.8 RDW-19.7* Plt Ct-220 [**2178-8-5**] 02:15PM BLOOD Neuts-77* Bands-3 Lymphs-10* Monos-5 Eos-0 Baso-0 Atyps-5* Metas-0 Myelos-0 [**2178-8-5**] 02:15PM BLOOD Glucose-102 UreaN-15 Creat-0.6 Na-127* K-4.1 Cl-94* HCO3-24 AnGap-13 [**2178-8-5**] 02:15PM BLOOD ALT-19 AST-39 LD(LDH)-247 AlkPhos-548* Amylase-33 TotBili-3.7* DirBili-2.5* IndBili-1.2 [**2178-8-5**] 02:15PM BLOOD Albumin-2.5* Calcium-7.8* Phos-2.9 Mg-2.0  On tranfer to MICU: [**2178-8-6**] 06:43PM BLOOD Type-ART pO2-347* pCO2-23* pH-7.17* calHCO3-9* Base XS--18 [**2178-8-6**] 06:51PM BLOOD Type-ART pO2-132* pCO2-33* pH-7.10* calHCO3-11* Base XS--18 [**2178-8-6**] 07:40PM BLOOD Type-[**Last Name (un) **] pO2-61* pCO2-28* pH-7.24* calHCO3-13* Base XS--13 [**2178-8-6**] 07:44PM BLOOD Type-ART pO2-484* pCO2-25* pH-7.32* calHCO3-13* Base XS--11 [**2178-8-6**] 11:01PM BLOOD Type-ART Temp-34.4 Rates-16/ Tidal V-650 PEEP-5 FiO2-50 pO2-224* pCO2-28* pH-7.42 calHCO3-19* Base XS--4 Intubat-INTUBATED Vent-CONTROLLED [**2178-8-7**] 01:35AM BLOOD Type-ART Temp-36.2 Rates-/20 Tidal V-600 PEEP-5 FiO2-40 pO2-179* pCO2-29* pH-7.42 calHCO3-19* Base XS--3 Intubat-INTUBATED  On Discharge: [**2178-8-9**] 05:33AM BLOOD WBC-3.4* RBC-3.60* Hgb-10.3*# Hct-30.6* MCV-85 MCH-28.8 MCHC-33.9 RDW-19.2* Plt Ct-292 [**2178-8-9**] 05:33AM BLOOD Glucose-152* UreaN-16 Creat-0.6 Na-132* K-3.8 Cl-104 HCO3-20* AnGap-12 [**2178-8-8**] 03:19AM BLOOD ALT-27 AST-40 CK(CPK)-20* AlkPhos-491* TotBili-1.4 [**2178-8-9**] 05:33AM BLOOD Calcium-7.9* Phos-2.8 Mg-2.0  Micro data: [**2178-8-5**] Urine cx - negative [**2178-8-5**] Blood cx - NGTD [**2178-8-6**] Blood cx - NGTD [**2178-8-6**] Fungal blood cx - NGTD [**2178-8-6**] urine cx - negative [**2178-8-6**] CSF fluid - cryptococcal Ag negative, LP unimpressive, cx NGTD [**2178-8-7**] Blood cx - NGTD [**2178-8-7**] Fungal blood cx - NGTD [**2178-8-7**] CMV viral load - pending [**2178-8-8**] Blood cx - NGTD [**2178-8-8**] CMV viral load NGTD  Imaging: [**2178-8-5**] CXR: No focal consolidation appreciated.
[**2178-8-6**] C-Spine study: No fracture identified [**2178-8-5**] RUQ U/S: Normal son[**Name (NI) 493**] appearance of the liver.
Dilated splenic vein raises possibility of portal hypertension [**2178-8-8**] MRI head: Mild age inappropriate prominence of sulci and ventricles and subtle increased periventricular hyperintensities could be secondary to HIV encephalopathy.
Brief Hospital Course: The patient is a 38yo man with HIV/AIDS (last CD4 count = 5 and last viral load = 100K in [**2178-3-22**] when off of HAART, currently back on HAART), history of recurrent PCP infections, not on PCP prophylaxis on admission who presented with increased cough and fevers x 5 days.
[**Name10 (NameIs) **] was started on Bactrim and 40 mg prednisone [**Hospital1 **] given PaO2.
On night of admission, Pt was found down and seizing at the bedside and code was initiated for hypoxic respiratory failure and patient was intubated and transferred to ICU.
BP was low initially in the MICU, requiring pressors and concerning for sepsis vs secondary to medications used for intubation.
Therefore he was initially started on vancomycin and zosyn which were subsequently d/ced after no further signs of infection, and was maintained throughout MICU stay on Bactrim and steroids.
MICU course significant for CXR which showing diffuse haziness with no consolidation, CT showing prominent interstial markings in lungs, free fluid in the pelvis and thickening of the sigmoid wall (?concerning for infectious colitis), C-spine was negative for fractures.
Pt was quickly weaned off levophed and extubated, and returned to regular medicine floor.
On medicine floor, patient maintained on Bactrim and Steroids.
Patient was discharged with instructions to complete 21 day course of Bactrim and prednisone taper (40mg [**Hospital1 **] x 5 days, 40mg QD x 5 days, 20mg QD x 5 days) and with instructions to follow up with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] in clinic.
Pt was transufed 2 units of packed red blood cells with appropriate bump of Hct and was discharged with Hct = 30.6.
Hyponatremia resolved during hospitalization and treatment of PCP and patient was discharged with Na = 132.
In terms of pt's HIV/AIDS, maintained on HAART therapy throughout hospital course, LFTs monitored and showed elevated T. bili and Alk phos (c/w immune reconstitution syndrome per Dr. [**Last Name (STitle) **] but flat transaminases.
Medications on Admission: Clarithromycin 500mg [**Hospital1 **] Ethambutol 500mg QD Kaletra 3 tabs [**Hospital1 **] Zerit 30mg [**Hospital1 **] Truvada 1tab QD Amphotericin B swish and swallow Folic Acid 1mg QD Cyanocobalamin 100mcg QD  Discharge Medications: 1.
Clarithromycin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lopinavir-Ritonavir 133.3-33.3 mg Capsule Sig: Three (3) Cap PO BID (2 times a day).
Stavudine 30 mg Capsule Sig: One (1) Capsule PO Q12H (every 12 hours).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Cyanocobalamin 100 mcg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Ethambutol 400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ethambutol 100 mg Tablet Sig: One (1) Tablet PO once a day.
Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day) for 21 days: Complete 21 day course, through [**8-27**] (began course on [**8-7**]).
Amphotericin B 100 mg/mL Suspension Sig: Twenty (20) mg PO QID (4 times a day): 5 mL wash, 4 times/day.
Prednisone 20 mg Tablet Sig: Two (2) Tablet PO SEE other instructions for 21 days: 40mg [**Hospital1 **] [**Date range (1) 3697**] 40mg QD [**Date range (1) 15926**] 20mg QD [**Date range (1) 15927**].
Truvada 200-300 mg Tablet Sig: One (1) Tablet PO once a day.
On Bactrim and Prednisone.
Please take medications as directed 3.)
