Admission Date:  [**2201-3-17**]              Discharge Date:   [**2201-3-25**]  Date of Birth:  [**2141-1-14**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Bactrim / Amoxicillin / Sulfur / Codeine / Lasix  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Shortness of breath and fatigue  Major Surgical or Invasive Procedure: [**2201-3-17**] Mitral Valve Replacement (25mm St. [**Male First Name (un) 923**] Mechanical Valve)  History of Present Illness: 60 year old female with increasing shortness of breath since [**10-25**].
Family History: Non-contributory  Physical Exam: Vitals: 86 14 154/86 65" 153lbs General: Well-developed, well-nourished female in no acute distress Skin: Unremarkable HEENT: Unremarkable Neck: Supple, full range of motion, no carotid bruits Chest: Clear to auscultation bilaterally Heart: Regular rate and rhythm with 2/6 late systolic murmur Abd: Soft, non-tender, non-distended, +bowel sounds Ext: Warm, well-pefused, -edema Neuro: Alert and oriented x 3, non-focal  Pertinent Results: [**2201-3-25**] 05:30AM BLOOD WBC-10.4 RBC-2.51* Hgb-8.1* Hct-24.2* MCV-96 MCH-32.1* MCHC-33.4 RDW-14.6 Plt Ct-468*# [**2201-3-17**] 02:26PM BLOOD WBC-13.4* RBC-2.26*# Hgb-7.5*# Hct-22.1*# MCV-98 MCH-33.1* MCHC-34.0 RDW-12.7 Plt Ct-192# [**2201-3-25**] 05:30AM BLOOD Plt Ct-468*# [**2201-3-25**] 05:30AM BLOOD PT-25.6* PTT-97.5* INR(PT)-2.5* [**2201-3-17**] 02:26PM BLOOD Plt Ct-192# [**2201-3-17**] 02:26PM BLOOD PT-14.7* PTT-37.8* INR(PT)-1.3* [**2201-3-17**] 02:26PM BLOOD Fibrino-197 [**2201-3-25**] 05:30AM BLOOD Glucose-101 UreaN-15 Creat-0.7 Na-143 K-4.0 Cl-103 HCO3-30 AnGap-14 [**2201-3-17**] 03:41PM BLOOD UreaN-18 Creat-1.0 Cl-113* HCO3-27 [**2201-3-20**] 01:20PM BLOOD ALT-20 AST-49* LD(LDH)-349* AlkPhos-144* TotBili-0.2 [**2201-3-25**] 05:30AM BLOOD Mg-1.9  [**Known lastname 81070**] [**Known lastname **],[**Known firstname **] [**Medical Record Number 81071**] F  60  [**2141-1-14**]  Radiology Report CHEST (PA & LAT) Study Date of [**2201-3-22**] 9:57 AM    [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2201-3-22**] 9:57 AM CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 81072**] Reason: interval change    [**Hospital 93**] MEDICAL CONDITION:    60 year old woman with MVR REASON FOR THIS EXAMINATION:    interval change    Final Report PA AND LATERAL CHEST ON [**2201-3-22**] AT 10 O'CLOCK  INDICATION: Post-operative - check for change.
Features of surgical change from MVR evident.
Read by: [**Last Name (LF) 578**],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 579**]    Intervals Axes Rate PR QRS QT/QTc P QRS T 51 0 78 458/442 0 -15 42  Pathology Examination  Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 81073**] [**Known lastname **],[**Known firstname **]       [**2141-1-14**]    60 Female      [**Numeric Identifier 81074**] [**Numeric Identifier 81075**] Report to:   DR. [**Last Name (STitle) **].
Brief Hospital Course: Admitted same day admit and went to the operating room and underwent a mitral valve replacement.
She received cefazolin for periop antibiotics.
She was started on captopril for blood pressure management to wean off nitroglycerin and coumadin for mechanical valve.
On post-op day three, after two doses of Coumadin, patients INR jumped to 7.4. she received FFP and Vitamin K with decrease in INR.
She was then slowly restarted on lower doses of coumadin and heparin drip for mechanical valve.
Sternal incision no erythema no drainage sternum stable Edema trace bilateral lower extremities Weight preoperative 69.1 kg discharge 75kg  Medications on Admission: Protonix 40mg daily, Cymbalta 60mg daily, Serax 30mg qhs, Amitriptyline 100mg daily, Servent INH, Albuterol INH, Naproxen 500mg [**Hospital1 **], MVI daily, Rixcet 5/325mg QID, Tramadol 50mg PRN, Bumetonide 0.5mg daily  Discharge Disposition: Home With Service  Facility: [**Hospital1 **] VNA, [**Location (un) 5087**]  Discharge Diagnosis: Mitral Regurgitation status post Mitral Valve Replacement Secondary: Chronic obstructive pulmonary disease, Asthma, Gastroesophageal reflux disease, Chronic fatigue, Fibromyalgia, Pneumonia   Discharge Condition: Good   Discharge Instructions: Keep wounds clean and dry.
Take all medications as prescribed.
Call for any fever(Temp>100.5), redness or drainage from sternal wound No lifting greater than 10 pounds for 10 weeks No driving for 1 month until follow up with surgeon No lotion, powder, cream or ointment on wounds Call with any questions or concerns [**Telephone/Fax (1) 170**]  Followup Instructions: Please call to schedule all appointments: Dr [**First Name4 (NamePattern1) 636**] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 36012**] in [**6-26**] days office should contact you tomorrow [**3-26**]  with date and time, if not please call Dr [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 5310**] in [**1-20**] weeks [**Telephone/Fax (1) 5315**] Dr [**Last Name (STitle) **] in 4 weeks [**Telephone/Fax (1) 170**] ****** Lab: PT/INR for coumadin dosing - indication mechanical mitral valve, goal INR 3.0-3.5 first draw friday [**3-27**] with results to [**Hospital3 **] Medical Center [**Hospital3 **] attn: [**Doctor First Name **] at phone:([**Telephone/Fax (1) 81076**] fax: [**Telephone/Fax (1) 75944**]    Completed by:[**2201-3-25**
