Admission Date:  [**2192-8-13**]              Discharge Date:   [**2192-9-3**]  Date of Birth:  [**2130-6-19**]             Sex:   F  Service: MEDICINE  Allergies: Amoxicillin / Nortriptyline  Attending:[**First Name3 (LF) 3561**] Chief Complaint: Leg pain  Major Surgical or Invasive Procedure: bronchoscopy central line placement intubation   History of Present Illness: HPI: MS [**Known lastname 2450**] [**Known lastname 6930**] is a 62 yo W with PMH of DM, HTN, dCHF, polysubstance abuse brought in by EMS for LE ulcers.
She also notes that she has been without meds for several days.
An EJ was placed for access and she received vanco and was started on amp/sulbactam (though did not complete dose).
Past Medical History: CAD OSA on CPAP CHF diastolic, no echo in [**Hospital1 18**] system DM Afib COPD/Asthma HTN Polysubstance abuse Alcoholism UGIB Depression Migraines Gallstones s/p hysterectomy   Social History: h/o smoking, EtoH, marijuana and cocaine  Family History:  DM, HTN  Physical Exam: VS: BP115/67, HR 130-150, RR 22 02Sat 96% on 2L Gen: Obese female in NAD HEENT: PERRL, anicteric, Dry MM Neck Large neck unable to assess JVP; supple; EJ in place LUNG: CTABL, no w/r/r CV: RRR, S1S2, no m/r/g; distant HS Abd Obese nontender +bowel sounds; reducible umbilical hernia Ext: Warm nonpitting edema; palpable distal pulses Skin; 2 3x3cm ulcers draining serous fluids; bilateral LE erythematous, though mildly warm and nontender   Pertinent Results: labs-  [**2192-8-13**] 05:17PM BLOOD WBC-16.9*# RBC-4.83# Hgb-14.0# Hct-46.8# MCV-97 MCH-28.9 MCHC-29.9* RDW-15.1 Plt Ct-266 [**2192-8-13**] 05:17PM BLOOD Neuts-88.7* Lymphs-6.6* Monos-2.9 Eos-1.3 Baso-0.5 [**2192-8-14**] 06:07AM BLOOD PT-14.5* PTT-31.6 INR(PT)-1.3* [**2192-8-15**] 03:42AM BLOOD ESR-33* [**2192-8-13**] 05:17PM BLOOD Glucose-327* UreaN-22* Creat-1.2* Na-142 K-3.9 Cl-102 HCO3-30 AnGap-14 [**2192-8-28**] 04:30AM BLOOD TotBili-3.8* DirBili-2.8* IndBili-1.0 [**2192-8-29**] 04:45AM BLOOD ALT-18 AST-16 [**2192-8-13**] 05:17PM BLOOD Calcium-8.5 Phos-2.7 Mg-1.4*  [**2192-8-14**] 06:07AM BLOOD %HbA1c-8.4* [**2192-8-15**] 03:42AM BLOOD CRP-220.8* [**2192-8-13**] 05:17PM BLOOD Bnzodzp-NEG [**2192-8-14**] 12:02PM BLOOD Type-ART pO2-88 pCO2-65* pH-7.25* calTCO2-30 Base XS-0 [**2192-8-15**] 03:30PM BLOOD Type-[**Last Name (un) **] pO2-43* pCO2-56* pH-7.32* calTCO2-30 Base XS-0 [**2192-8-13**] 05:17PM BLOOD Glucose-314* Lactate-2.3*  [**2192-8-24**] 5:56 am SPUTUM      Source: Catheter.
Consider Infectious          Disease consultation for serious infections caused by          ESBL-producing species.
Consider Infectious          Disease consultation for serious infections caused by          ESBL-producing species.
Consider Infectious          Disease consultation for serious infections caused by          ESBL-producing species.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ESCHERICHIA COLI                              |          ESCHERICHIA COLI                              |          |          ESCHERICHIA COLI                              |          |          | AMIKACIN--------------    16 S       16 S        8 S AMPICILLIN------------  =>32 R     =>32 R     =>32 R AMPICILLIN/SULBACTAM--  =>32 R     =>32 R     =>32 R CEFAZOLIN-------------  =>64 R     =>64 R     =>64 R CEFEPIME--------------       R          R          R CEFTAZIDIME-----------       R          R          R CEFTRIAXONE-----------  =>64 R     =>64 R     =>64 R CEFUROXIME------------  =>64 R     =>64 R     =>64 R CIPROFLOXACIN---------   =>4 R      =>4 R      =>4 R GENTAMICIN------------  =>16 R     =>16 R     =>16 R MEROPENEM-------------<=0.25 S   <=0.25 S   <=0.25 S PIPERACILLIN---------- =>128 R    =>128 R    =>128 R PIPERACILLIN/TAZO-----     8 S       64 I        8 S TOBRAMYCIN------------  =>16 R     =>16 R     =>16 R TRIMETHOPRIM/SULFA----  =>16 R     =>16 R     =>16 R  [**2192-8-15**] 2:37 pm SWAB      Source: leg.
WOUND CULTURE (Final [**2192-8-20**]):       Due to mixed bacterial types (>=3) an abbreviated workup is       performed; P.aeruginosa, S.aureus and beta strep.
She also had a course of steroids for a COPD flare.
She did well after the procedure.
She was able to be weaned to a trach mask before discharge.
She completed a 8 day course of vanco and zosyn for the infection, she was also initially on Clinda and later also on Cipro.
Vascular surgery also evaluated her leg.
Wound care will continue and based on her ABIs she may need a skin graft in the future.
She was treated with IVF for a decreased urine output.
Lasix and lisinopril had been discontinued during this course.
This improved with antibiotics and fluids.
# Pain Control: she was on oxycodone and had been on standing tylenol until discharge, though the standing tylenol was discontinued as her temperatures had been running approxmiately 98.4 to 99.7 in the 2 days prior to discharge.
Restarted her metoprolol and the dose was titrated.
Off sedation, tolerated her Lopressor well.
Was started on Lasix and diuresed once UO improved.
Lasix was latter stopped due to renal failure.
Pt was off diuretics at discharge.
# Depression/Combative MS: Pt's ability was held while sedated.
Before intubation she was very combative.
After intubation and she awoke from sedation she was more agreeable, but at night she had sun Downing with confusion.
# OSA: Was not wearing CPAP at home, now has trach on trach mask.
Now completed a course of antibiotics and having continue treatment with topical miconazole.
Once she is more awake she should have out pt orthopedics follow up for potential surgery of her ankle.
# Colonization of sputum with E. coli: after completion of tx for [**Name (NI) 16630**], pt sputum showed E. coli that was multidrug resistant.
This was treated with free water in her tube feeds and D5W and resolved.
Now on free water with tube feeds.
# Tube feeds: had difficulty with occlusions on continuous feeds, therefore was changed to bolus feeds without issue.
[**Month (only) 116**] need NGT to be exchanged to Doboff tube after discharge.
# Access: Pt has a PICC line for now, but this can be removed at rehab if VBGs are not needed.
# Foley: This catheter has been inserted since [**8-13**].
Pt was transferred to rehab for continued ventilation and trach management.
Medications on Admission: metoprolol 75 [**Hospital1 **] ms contin 30mg [**Hospital1 **] spironolactone 25mg [**Hospital1 **] fluoxetine 20 daily cozaar 25 daily lisinopril 40 daily metformin 500 [**Hospital1 **] abilify 5 daily kdur 60meq daily lasix 60mg daily albuterol prn spiriva daily nicotine patch trazodone 50mg qhs, 12.5mg qam folate 1mg daily colace 100 [**Hospital1 **], MOM daily, dulcolax daily tylenol 1g daily   Discharge Medications: 1.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) mL Injection TID (3 times a day).
Miconazole Nitrate 2 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 6-10 Puffs Inhalation Q4H (every 4 hours).
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Six (6) Puff Inhalation Q4H (every 4 hours).
Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Aripiprazole 10 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime).
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q2H (every 2 hours) as needed for wheezing.
Polyethylene Glycol 3350 17 gram/dose Powder Sig: One (1) PO DAILY (Daily).
Senna 8.8 mg/5 mL Syrup Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
Ipratropium Bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for wheezing.
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush Temporary Central Access-ICU: Flush with 10mL Normal Saline daily and PRN.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO once a day.
Insulin Regular Human 100 unit/mL Solution Sig: see sliding scale  Injection ASDIR (AS DIRECTED).
Please note: Lasix and Lisinopril were discontinued due to elevated creatinine and volume depletion.
She was on protonix IV while in the medical ICU, but this was dicontinued at discharge as she was on tube feeds and extubated, and this was not a pre-admission medication.
Discharge Disposition: Extended Care  Facility: [**Hospital3 672**] Hospital  Discharge Diagnosis: Primary Diagnoses: Hypercarbic respiratory failure Cellulitis Ankle Fracture, right Acute Renal Failure Multifocal Atrial Tachycardia Acute on Chronic Diastolic Congestive Heart Failure Secondary Diagnosis: Ventilator Associated Pneumonia  Secondary Diagnoses: Coronary Artery Disease Obstructive Sleep Apnea on CPAP Chronic Diastolic Congestive Heart Failure Diabetes Melitus Atrial Fibrillation Chronic Obstructive Lung Disease vs Asthma Hypertension Polysubstance abuse Alcoholism History of Upper GI Bleeding Depression Migraines Cholelithiasis   Discharge Condition: improved, stable on trach mask.
You had respiratory complications that needed a respirator, and underwent a tracheostomy.
Your lasix and lisinopril have been discontinued for now.
Please review your medication list, as your medications have changed.
