Review of Systems: -no recent fevers, chills, rashes, nausea, vomiting, or diarrhea as per family   Past Medical History: -osteoporosis -asthma   Social History: -lives with husband and at baseline is fully independent -no significant alchohol or tobacco use   Family History: -no h/o seizures or strokes   Physical Exam: Physical Exam Vitals:  99.6  132/53  68  14 General: elderly woman lying on bed, intubated Neck: supple Lungs: clear to auscultation CV: regular rate and rhythm Abdomen:  non-tender, non-distended, bowel sounds present Ext: warm, no edema  Neurologic Examination: (patient off propofol x 15 minutes) No response to sternal rub; eyes at midline, no doll's eye movements; pupils sluggishly reactive 4 to 2 mm but bilateral; slightly decreased right nlf; corneal intact b/l; weak gag; spontaneous flexion of right leg, no other spontaneous movement; withdraws to pain on all ext L>R; reflexes brisk throughout, toe up on left, mute on right   Pertinent Results: NCHCT:  Comparison with the prior [**Hospital 4068**] Hospital study of [**5-4**] reveals negligible change in the extent of the large left temporal-parietal hemorrhage as well as moderate surrounding edema.
CXR:  The endotracheal tube tip is less than 2 cm above the carina.
CXR:  1) Nasogastric tube coiled within the stomach.
EEG:  official report pending  [**2184-5-5**] 05:50PM   TYPE-ART PO2-150* PCO2-36 PH-7.44 TOTAL CO2-25 BASE XS-1 [**2184-5-5**] 05:29PM   ALBUMIN-3.6 [**2184-5-5**] 10:58AM   TYPE-ART TEMP-37.8 RATES-14/5 TIDAL VOL-500 O2-50 PO2-173* PCO2-39 PH-7.42 TOTAL CO2-26 BASE XS-1 INTUBATED-INTUBATED VENT-CONTROLLED [**2184-5-5**] 06:39AM   TYPE-ART PO2-167* PCO2-38 PH-7.42 TOTAL CO2-25 BASE XS-0 [**2184-5-5**] 06:39AM   LACTATE-1.1 [**2184-5-5**] 06:39AM   freeCa-1.11* [**2184-5-5**] 04:47AM   GLUCOSE-125* UREA N-14 CREAT-0.5 SODIUM-143 POTASSIUM-3.8 CHLORIDE-110* TOTAL CO2-25 ANION GAP-12 [**2184-5-5**] 04:47AM   WBC-10.4 RBC-3.48* HGB-10.8* HCT-32.5* MCV-94 MCH-31.0 MCHC-33.1 RDW-12.8 [**2184-5-5**] 04:47AM   PLT COUNT-205 [**2184-5-5**] 04:47AM   PT-13.3 PTT-24.7 INR(PT)-1.1 [**2184-5-4**] 11:40PM   GLUCOSE-127* UREA N-16 CREAT-0.5 SODIUM-140 POTASSIUM-3.8 CHLORIDE-107 TOTAL CO2-24 ANION GAP-13 [**2184-5-4**] 11:40PM   PT-13.0 PTT-25.6 INR(PT)-1.1  Brief Hospital Course: Ms. [**Known lastname **] was admitted to the ICU with large intraparenchymal hemorrhage.
She was started on dilantin and blood pressure controlled.
She was started on a morphine drip.
Medications on Admission: -fosamax -albuterol   Discharge Medications: 1.
Scopolamine Base 1.5 mg Patch 72HR Sig: One (1) Patch 72HR Transdermal Q72H (every 72 hours).
Disp:*10 Patch 72HR(s)* Refills:*0* 2.
Morphine Concentrate 20 mg/mL Solution Sig: [**1-11**] ML PO Q3-4H () as needed for pain: 5-10 mg per dose.
Lorazepam Intensol 2 mg/mL Concentrate Sig: One (1) ML PO Q4-6H (every 4 to 6 hours) as needed for discomfort: up to 2mg sublingually as needed.
Disp:*60 ML* Refills:*2*   Discharge Disposition: Extended Care  Facility: [**Last Name (un) 14710**] House  Discharge Diagnosis: intracerebral hemorrhage   Discharge Condition: critical  Discharge Instructions: Oral morphine & ativan for discomfort as tolerated.
Scopolamine patch for secretions.
