pulses and some varicosities  HEENT unremarkable, PERRLA, no bruits   Pertinent Results: [**2150-8-18**] 10:30AM BLOOD WBC-13.5* RBC-3.61* Hgb-10.0* Hct-31.0* MCV-86 MCH-27.8 MCHC-32.3 RDW-15.8* Plt Ct-309# [**2150-8-19**] 06:30AM BLOOD PT-13.9* INR(PT)-1.3 [**2150-8-18**] 10:30AM BLOOD Glucose-134* UreaN-28* Creat-1.1 Na-137 K-5.1 Cl-103 HCO3-26 AnGap-13 [**2150-8-19**] 10:45AM BLOOD K-4.5 [**2150-8-14**] 11:08AM BLOOD ALT-33 AST-97* LD(LDH)-471* AlkPhos-84 Amylase-45 TotBili-1.3 [**2150-8-15**] 05:10AM BLOOD Mg-2.0 [**2150-8-11**] 11:51PM BLOOD %HbA1c-5.7 [Hgb]-DONE [A1c]-DONE  Brief Hospital Course: Referred to Dr. [**Last Name (STitle) **] and underwent cabg x3 with LIMA to LAD, SVG to OM1, SVG to OM2 on [**8-13**].
Started lasix siuresis and betablockade with metoprolol.
Managed pain with percocets and toradol with good relief.
Epicardial wires were removed without incident on POD #3.
Started on captopril, plavix and amiodarone.
Coumadin was resumed, captopril increased and lopressor decreased with BP 161/94 and HR 66  A flutter/v paced.
Medications on Admission: none at admission Was on coumadin until 6 months ago  Discharge Medications: 1.
Warfarin Sodium 3 mg Tablet Sig: One (1) Tablet PO once a day for 2 days: INR check onFriday, [**2150-8-21**], then call results to Dr. [**Name (NI) 39614**] office ([**Doctor First Name **]) [**Telephone/Fax (1) 6256**] for continued dosing for target 2.0-2.5.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 7 days.
Potassium Chloride 20 mEq Packet Sig: One (1) Packet PO Q12H (every 12 hours) for 7 days.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain for 30 doses.
Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Captopril 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Location (un) 1110**] VNA  Discharge Diagnosis: CAD HTN COPD AFib CABG x3 chronic back problems s/p pacer insertion   Discharge Condition: Stable   Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
