Admission Date:  [**2160-6-27**]              Discharge Date:   [**2160-7-4**]  Date of Birth:  [**2087-5-29**]             Sex:   M  Service: MED  Allergies: Penicillins / Codeine / Iodine Containing Agents Classifier  Attending:[**First Name3 (LF) 1055**] Chief Complaint: SOB  Major Surgical or Invasive Procedure: Tracheostomy with biopsy [**2160-6-30**]  History of Present Illness: 73 yo male with MMP including CHF EF 30%, DM2, AFIB (on coumadin) admitted to [**Hospital1 18**] on [**6-27**] with SOB & cough (with clear sputum).
CHF- EF 30% on [**2-24**] ECHO with min AS, 1+ MR, 2+ TR.
AFIB on coumadin 5.
HTN 7. hyperchol 8. prostate CA s/p rad prostatectomy with artificial urethral sphincter placement (replaced [**3-25**] when c/b erosions) 9. h/o L ventricular thrombus 10. h/o MRSA [**1-24**]- blood & urine 11. gastritis 12. diverticulosis with diverticulitis [**8-24**] 13.
AOCD 14. gout 15. depression/PTSD 16. s/p pacer + ICD [**8-24**] for SSS/NSVT 17. s/p lap chole [**11-25**] for choledocholithiasis- course c/b perihepatic abscess 18. s/p recent intubation in [**2159**]  Social History: Lives currently with niece [**Name (NI) **] ([**Telephone/Fax (1) 50387**]) since d/ced from Rehab 2 weeks ago.
Extensive fam hx of DM, htn  Physical Exam: PE: T 96.8 HR 50s BP 158/80 (110-158/60-80) RR 20 O2 SAT 93-98% humidified face mask WT 68.6 kg on [**6-27**] gen- awake and alert male with biphasic stridor but breathing comfortably HEENT- PEERL, EOMI, anicteric NECK- supple, no LAD CHEST- CTA b/l, audible  biphasic stridor evident CV- irreg irreg rhythm, [**12-28**] HSM at LUSB ABD- NABS, soft, NT/ND, weal healed trochar scars and midline scar EXT-  no c/c/e, 2+ DP b/l, warm  Pertinent Results: [**2160-6-27**] 05:35PM BLOOD WBC-7.5 RBC-3.80* Hgb-12.2* Hct-34.1* MCV-90 MCH-32.1* MCHC-35.8* RDW-15.6* Plt Ct-159 [**2160-7-4**] 06:50AM BLOOD WBC-9.4 RBC-3.18* Hgb-10.3* Hct-29.0* MCV-91 MCH-32.4* MCHC-35.5* RDW-16.2* Plt Ct-121* [**2160-6-28**] 05:35AM BLOOD Neuts-77.6* Lymphs-15.1* Monos-3.8 Eos-3.0 Baso-0.5 [**2160-6-27**] 05:35PM BLOOD PT-18.7* PTT-31.5 INR(PT)-2.3 [**2160-6-30**] 03:00AM BLOOD PT-14.9* PTT-25.8 INR(PT)-1.5 [**2160-7-4**] 06:50AM BLOOD PT-15.5* PTT-42.2* INR(PT)-1.5 [**2160-6-27**] 05:35PM BLOOD Glucose-114* UreaN-97* Creat-1.8* Na-141 K-5.2* Cl-103 HCO3-25 AnGap-18 [**2160-7-4**] 06:50AM BLOOD Glucose-130* UreaN-135* Creat-5.3* Na-130* K-4.4 Cl-93* HCO3-22 AnGap-19 [**2160-7-4**] 03:12PM BLOOD ANCA-NEGATIVE B [**2160-7-1**] 03:57AM BLOOD Digoxin-1.7 [**2160-7-2**] 12:47PM BLOOD Type-ART pO2-135* pCO2-44 pH-7.33* calHCO3-24 Base XS--2 Intubat-NOT INTUBA [**2160-7-4**] 04:57PM BLOOD Type-ART pO2-24* pCO2-91* pH-7.00* calHCO3-24 Base XS--13  CXR- [**6-29**] am- mild CHF- mild cephalization [**6-27**] am- cardiomeg with no evidence CHF/PNA, pacer in place, un changed right hemidiaphram elevation  NECK CT [**6-28**] :   FINDINGS: There is narrowing in the upper trachea approximately 1.5 cm below  the level of the vocal cords.
[**7-2**] RENAL US: FINDINGS: The right kidney measures 10 cm.
The left kidney measures 11.4 cm.
That morning, [**6-28**], Mr. [**Name14 (STitle) 50389**] was started on decadron IV, humidified O2, and continuous O2 monitoring.
O2 sats were stable, however he was transferred to the MICU for closer monitoring and tracheostomy placement with direct laryngoscopy/bronchoscopy/esophagoscopy.
At the initiation of the code it was found that his tracheostomy tube had somehow become dislodged from the airway.
The patient had complained of feeling uncomfortable at around 4:15 p.m. and the nurse had come in and readjusted him in bed.
3) HTN- He was maintained on a BB, hydralazine, and nitrate.
4) AFIB- Coumadin was stopped on [**6-28**] for his procedure.
5) Acute renal failure - Mr. [**Name14 (STitle) 50389**] had a baseline creatinine of 1.8, and went into acute renal failure shortly after administration of IV contrast for his CT scan.
It was felt to be contrast induced nephropathy, and was being managed with hydration and observation.
Medications on Admission: Meds on transfer to MICU: lasix 80 [**Hospital1 **] protonix 40 qd asa 81 qd iron 325 qd ca carb 500 tid digoxin 0.125 qd neurontin 300 qhs ntg sl prn mallox -simethicane prn epogen 10K sq MWF combivent IH guafenasin lipitor 20 qd colace 100 [**Hospital1 **] prn senna 1 [**Hospital1 **] prn NS nasal spray percocet prn back pain dexamethasone 10 IV q8 RISS NPH 30 qam metoprolol xl 50 qd isosorbide mononitrate 30 qd tyelnol prn metolazone 2.5 qd hydralazine 20 q6 trazadone 50 qhs prn  Discharge Medications: Deceased.
