Admission Date:  [**2144-1-28**]              Discharge Date:   [**2144-2-16**]   Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 14385**] Chief Complaint: Ms. [**Known lastname **] is an 81-year-old woman who presented with abdominal pain, septic parameters, requiring vasopressor support.
Cholecystectomy  History of Present Illness: Ms. [**Known lastname **] is an 81-year-old woman who presented with abdominal pain, septic parameters, requiring vasopressor support.
Past Medical History: End-stage renal disease, hemodialysis x 3/week Alzheimer's dementia, severe Hypertension Diabetes Mellitus II h/o seizures h/o MRSA line infection h/o VRE sepsis s/p G tube placement h/o UGI bleed h/o PNA requiring intubation  Social History: Resides at [**Hospital3 2558**].
Family History: NC  Physical Exam: BP unstable, hupethermic, pressor dependant.
Lungs  decreased bs bilat Heart first degree AVB ABD decreased bs Ext por edema +++ CNS unresponsive  Pertinent Results: [**2144-1-28**] 11:15PM   CK(CPK)-14* [**2144-1-28**] 11:15PM   CK(CPK)-14* [**2144-1-28**] 11:15PM   CK-MB-2 cTropnT-0.52* [**2144-1-28**] 09:28PM   LACTATE-2.5* [**2144-1-28**] 09:27PM   CK(CPK)-16* [**2144-1-28**] 09:27PM   CK-MB-2 cTropnT-0.51* [**2144-1-28**] 09:27PM   CORTISOL-34.5* [**2144-1-28**] 07:37PM   LACTATE-1.7 [**2144-1-28**] 07:30PM   GLUCOSE-241* UREA N-22* CREAT-3.0* SODIUM-139 POTASSIUM-5.1 CHLORIDE-104 TOTAL CO2-26 ANION GAP-14 [**2144-1-28**] 07:30PM   ALT(SGPT)-11 AST(SGOT)-17 ALK PHOS-122* TOT BILI-0.3 [**2144-1-28**] 07:30PM   ALBUMIN-2.3* CALCIUM-6.8* PHOSPHATE-1.4* MAGNESIUM-1.5* [**2144-1-28**] 07:30PM   WBC-27.5*# RBC-3.02* HGB-10.9* HCT-34.2* MCV-113* MCH-36.0* MCHC-31.8 RDW-16.9* [**2144-1-28**] 07:30PM   NEUTS-78* BANDS-21* LYMPHS-1* MONOS-0 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2144-1-28**] 07:30PM   HYPOCHROM-3+ ANISOCYT-1+ POIKILOCY-NORMAL MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-NORMAL [**2144-1-28**] 07:30PM   PLT SMR-HIGH PLT COUNT-500* [**2144-1-28**] 07:30PM   PT-12.8 PTT-30.0 INR(PT)-1.0 [**2144-1-28**] 06:42PM   LACTATE-1.9 [**2144-1-28**] 05:50PM   LACTATE-1.6 [**2144-1-28**] 04:34PM   LACTATE-3.0* [**2144-1-28**] 04:15PM   GLUCOSE-127* UREA N-24* CREAT-3.0* SODIUM-142 POTASSIUM-2.1* CHLORIDE-102 TOTAL CO2-29 ANION GAP-13 [**2144-1-28**] 04:15PM   VANCO-41.3* [**2144-1-28**] 02:50PM   PT-12.5 PTT-22.1 INR(PT)-1.0 [**2144-1-28**] 02:50PM   PLT SMR-NORMAL PLT COUNT-391 [**2144-1-28**] 02:50PM   HYPOCHROM-3+ ANISOCYT-1+ POIKILOCY-NORMAL MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-NORMAL [**2144-1-28**] 02:50PM   NEUTS-94.3* BANDS-0 LYMPHS-3.6* MONOS-1.3* EOS-0.8 BASOS-0.1  Brief Hospital Course: Patient post op never recover on previous renal failure, continue on CVVH.
Vancomycin HCl 1000 mg IV QHD Dose to levels at HD.
Heparin Flush CVL (100 units/ml) 1 ml IV DAILY:PRN 10ml NS followed by 1ml of 100 units/ml heparin (100 units heparin) each lumen QD and PRN.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical QID (4 times a day) as needed.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Quetiapine Fumarate 25 mg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)).
Quetiapine Fumarate 25 mg Tablet Sig: 0.5 Tablet PO QMOWEFR (Monday -Wednesday-Friday).
B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
Calcium Acetate 667 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Polyvinyl Alcohol 1.4 % Drops Sig: 1-2 Drops Ophthalmic PRN (as needed).
Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO QID (4 times a day).
Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: Multiorgan failure 1.respiratory failure 2.Cardiovascular faiulre 3.GI failure 4.Renal failure  Discharge Condition: Dead  Discharge Instructions: none  Followup Instructions: none   Completed by:[**2144-2-16**
