She was given 1500cc of IVF, 1 unit of pRBC, and 1 unit of FFP and then transferred to [**Hospital1 18**] for further management.
Past Medical History: PMH: hypertension, depression, hyperlipidemia, BRCA  PSH: none  Social History: Pt lives alone, but gets a lot of support from her children and some community organizations, has had multiple falls in the past year, no tobacco, no ETOH    Family History: noncontributory  Physical Exam: Discharge Exam: VS: 98.2 58 118/56 18 96RA Gen:NAD Heart:RRR Lungs:CTA Abd:s/NT/ND Ext:no edema  Pertinent Results: [**2120-8-26**] 04:50PM BLOOD WBC-22.6* RBC-4.13* Hgb-12.3 Hct-37.5 MCV-91 MCH-29.6 MCHC-32.7 RDW-14.3 Plt Ct-271 [**2120-8-26**] 09:30PM BLOOD WBC-19.2* RBC-3.31* Hgb-10.0* Hct-30.2* MCV-91 MCH-30.3 MCHC-33.1 RDW-14.9 Plt Ct-202 [**2120-8-27**] 03:04AM BLOOD WBC-20.5* RBC-3.48* Hgb-10.3* Hct-31.6* MCV-91 MCH-29.7 MCHC-32.7 RDW-15.3 Plt Ct-168 [**2120-8-27**] 07:23AM BLOOD Hct-24.5* [**2120-8-27**] 10:47AM BLOOD WBC-20.7* RBC-3.34* Hgb-10.1* Hct-29.7* MCV-89 MCH-30.2 MCHC-33.9 RDW-15.4 Plt Ct-169 [**2120-8-27**] 07:45PM BLOOD WBC-18.7* RBC-2.89* Hgb-8.6* Hct-26.1* MCV-90 MCH-29.8 MCHC-33.0 RDW-15.4 Plt Ct-170 [**2120-8-28**] 12:54AM BLOOD WBC-18.6* RBC-2.77* Hgb-8.5* Hct-25.1* MCV-91 MCH-30.6 MCHC-33.8 RDW-15.3 Plt Ct-176 [**2120-8-28**] 08:22AM BLOOD WBC-14.8* RBC-2.67* Hgb-8.1* Hct-24.5* MCV-92 MCH-30.3 MCHC-33.0 RDW-15.3 Plt Ct-172 [**2120-8-28**] 04:40PM BLOOD WBC-13.8* RBC-2.62* Hgb-8.0* Hct-24.0* MCV-92 MCH-30.5 MCHC-33.3 RDW-15.2 Plt Ct-175 [**2120-8-29**] 01:30AM BLOOD WBC-11.6* RBC-2.53* Hgb-7.8* Hct-23.1* MCV-91 MCH-30.7 MCHC-33.6 RDW-15.1 Plt Ct-157 [**2120-8-29**] 03:45PM BLOOD WBC-11.4* RBC-2.53* Hgb-7.7* Hct-23.4* MCV-93 MCH-30.3 MCHC-32.7 RDW-15.1 Plt Ct-196 [**2120-8-30**] 04:47AM BLOOD WBC-8.8 RBC-2.44* Hgb-7.4* Hct-22.4* MCV-92 MCH-30.2 MCHC-32.8 RDW-15.3 Plt Ct-198  [**2120-8-26**] 04:50PM BLOOD Glucose-221* UreaN-24* Creat-1.2* Na-142 K-3.5 Cl-104 HCO3-21* AnGap-21* [**2120-8-26**] 09:30PM BLOOD Glucose-221* UreaN-24* Creat-1.4* Na-139 K-4.1 Cl-108 HCO3-14* AnGap-21* [**2120-8-27**] 03:04AM BLOOD Glucose-144* UreaN-26* Creat-1.8* Na-140 K-4.3 Cl-106 HCO3-20* AnGap-18 [**2120-8-28**] 12:54AM BLOOD Glucose-118* UreaN-33* Creat-2.0* Na-141 K-4.5 Cl-108 HCO3-22 AnGap-16 [**2120-8-28**] 04:40PM BLOOD Glucose-102* UreaN-29* Creat-1.6* Na-141 K-3.5 Cl-106 HCO3-26 AnGap-13 [**2120-8-29**] 01:30AM BLOOD Glucose-93 UreaN-28* Creat-1.5* Na-141 K-3.3 Cl-107 HCO3-27 AnGap-10 [**2120-8-29**] 03:45PM BLOOD Glucose-166* UreaN-25* Creat-1.2* Na-140 K-3.5 Cl-106 HCO3-29 AnGap-9 [**2120-8-30**] 04:47AM BLOOD Glucose-97 UreaN-23* Creat-1.0 Na-141 K-3.8 Cl-106 HCO3-28 AnGap-11  [**2120-8-26**] Angiogram  INDICATION:  83-year-old woman with mesenteric and retroperitoneal bleed and active extravasation on CTA.
ANESTHESIA:  Moderate sedation was achieved by providing divided doses of 25 mcg of fentanyl and 1.5 mg of Versed over the entire intraprocedure time of 2 hours, during which the patient's hemodynamic parameters were continuously monitored.
The right groin was prepped and draped in the usual sterile fashion and a pre-procedure timeout performed as per [**Hospital1 18**] protocol.
A C2 Cobra catheter was changed in and used to selectively cannulate the celiac trunk.
Accordingly, the Cobra catheter was repositioned in the SMA and an additional SMA DSA run performed.
The same was true for a final selective run performed over the GDA.
Wires, catheters, and the sheaths were then removed and hemostasis successfully achieved by holding pressure for about 20 minutes.
The patient tolerated the procedure well and there were no immediate complications.
IMPRESSION:  Active extravasation and pseudo aneurysm from what appeared to be an inferior pancreatic branch of the SMA, which was successfully treated by placement of multiple coils.
After a second review of the available CT scan images, interventional radiology was contact[**Name (NI) **] to perform an angiogram and attempt to isolate and treat the source of bleeding without the need for surgical exploration.
The source of the bleeding appeared to be retroperitoneal on CT. Ms. [**Known lastname 88135**] was taken to IR, where active extravasation and pseudoaneurysm were seen from what appeared to be an inferior pancreatic branch of the SMA, which was successfully treated by placement of multiple coils.
The patient was admitted to the SICU for close monitoring after the procedure on [**8-27**].
She received 4L IVF and 2uPRBC during the periprocedure period and required low dose pressors for a brief time period.
She received albumin 25% for borderline low urine output overnight after the procedure.
Serial hematocrits were followed which were overall stable during her ICU stay in the range of 23-25, and she did not require further transfusion.
She was restarted on her home medications, with her diuretics remaining on hold, and she was advanced to a regular diet.
Heparin prophylaxis was started.
PT/OT were consulted to assess home safety after her recent fall and to determine a need for rehabilitation after discharge.
Medications on Admission: sertraline 50mg daily, donepezil 10mg daily, amlodipine 5mg daily, HCTZ 25mg daily, lasix 10mg daily, atenolol 50mg daily, simvastatin 10mg daily, Klor-Con 25meq daily  Discharge Medications: 1.
Amlodipine 5 mg PO DAILY 2.
Atenolol 50 mg PO DAILY 3.
Bisacodyl 10 mg PO/PR DAILY:PRN constipation 4.
Docusate Sodium 100 mg PO BID 5.
Donepezil 10 mg PO HS 6.
Furosemide 20 mg PO DAILY 7.
Ipratropium Bromide Neb 1 NEB IH Q6H:PRN SOB 8.
Sertraline 50 mg PO DAILY 9.
Simvastatin 5 mg PO DAILY   Discharge Disposition: Extended Care  Facility: [**Location (un) 1036**] - [**Location (un) 620**]  Discharge Diagnosis: Fall, Retroperitoneal bleeding with pseudo aneurysm of inferior pancreatic branch of the SMA   Discharge Condition: Mental Status: Confused - sometimes.
Please call your doctor or go to the emergency department if: *You experience new chest pain, pressure, squeezing or tightness.
Please take any new medications as prescribed.
Please take the prescribed analgesic medications as needed.
You may not drive or heavy machinery while taking narcotic analgesic medications.
