Open treatment of extension-type fracture dislocation T8-     T9 and extension type dislocation fracture of T1-T2.
Posterior spinal instrumentation and fusion C6-T3.
Posterior spinal instrumentation and fusion T7-T10.
Application of allograft and local autograft.
Past Medical History: - Refractory seizures since age 7 years - VNS insertion in [**2164**] - Mentally challenged as per previous Neuropsych evaluation - cystic lesion Left temporal pole - Hyperlipidemia on statin - ?
Pertinent Results: Labs admission:  [**2178-3-18**] 12:00AM   PT-12.3 PTT-30.3 INR(PT)-1.1 [**2178-3-18**] 12:00AM   PLT COUNT-352 [**2178-3-18**] 12:00AM   NEUTS-76.4* LYMPHS-17.4* MONOS-4.9 EOS-1.0 BASOS-0.3 [**2178-3-18**] 12:00AM   WBC-13.9*# RBC-4.61 HGB-14.3 HCT-44.4 MCV-96 MCH-30.9 MCHC-32.1 RDW-13.0 [**2178-3-18**] 12:00AM   CARBAMZPN-5.9 [**2178-3-18**] 12:00AM   VALPROATE-42* [**2178-3-18**] 12:00AM   estGFR-Using this [**2178-3-18**] 12:00AM   GLUCOSE-148* UREA N-19 CREAT-0.6 SODIUM-138 POTASSIUM-4.4 CHLORIDE-101 TOTAL CO2-23 ANION GAP-18 [**2178-3-18**] 08:00AM URINE  RBC-<1 WBC-0 BACTERIA-NONE YEAST-NONE EPI-0 [**2178-3-18**] 08:00AM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]->1.050* [**2178-3-18**] 08:00AM URINE  UHOLD-HOLD [**2178-3-18**] 08:00AM URINE  HOURS-RANDOM  Imaging studies:  CT OF THE CHEST: The thyroid gland is normal.
Fracture through the anterior longitudinal ligament calcification (DISH) at the T1/T2 level with widening of the anterior intervertebral space.
[**3-23**] CXR: FINDINGS: Portable AP chest radiograph demonstrates cervical and thoracic spinal fusion hardware and surgical staples overlying the mediastinum.
There are low lung volumes and dependent atelectasis, greater on the right.
EEG:  MICU COURSE  [**2178-4-1**] 08:03PM BLOOD WBC-9.5 RBC-3.25* Hgb-9.8* Hct-31.3* MCV-96 MCH-30.1 MCHC-31.3 RDW-15.1 Plt Ct-440 [**2178-4-2**] 02:26AM BLOOD WBC-7.4 RBC-2.97* Hgb-8.9* Hct-28.6* MCV-96 MCH-30.1 MCHC-31.3 RDW-14.9 Plt Ct-420 [**2178-4-2**] 07:50AM BLOOD Hct-29.5* [**2178-4-1**] 06:10AM BLOOD Neuts-75* Bands-0 Lymphs-12* Monos-12* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2178-4-2**] 02:26AM BLOOD Neuts-67 Bands-0 Lymphs-17* Monos-12* Eos-4 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2178-4-1**] 06:10AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2178-4-2**] 02:26AM BLOOD Hypochr-3+ Anisocy-1+ Poiklo-NORMAL Macrocy-1+ Microcy-NORMAL Polychr-NORMAL [**2178-4-1**] 08:03PM BLOOD PT-52.3* PTT-68.7* INR(PT)-5.2* [**2178-4-1**] 08:03PM BLOOD Plt Ct-440 [**2178-4-2**] 02:26AM BLOOD PT-37.4* PTT-55.5* INR(PT)-3.7* [**2178-4-2**] 02:26AM BLOOD Plt Smr-NORMAL Plt Ct-420 [**2178-4-2**] 07:50AM BLOOD PT-26.7* PTT-49.6* INR(PT)-2.6* [**2178-4-1**] 02:50PM BLOOD Fibrino-688* Thrombn-15.3 [**2178-4-1**] 06:10AM BLOOD ESR-102* [**2178-4-1**] 02:50PM BLOOD Ret Aut-2.4 [**2178-4-1**] 06:10AM BLOOD Glucose-96 UreaN-12 Creat-1.2 Na-147* K-3.5 Cl-109* HCO3-26 AnGap-16 [**2178-4-2**] 02:26AM BLOOD Glucose-83 UreaN-12 Creat-1.2 Na-146* K-3.5 Cl-108 HCO3-29 AnGap-13 [**2178-4-1**] 06:10AM BLOOD ALT-14 AST-22 AlkPhos-182* TotBili-0.4 [**2178-4-2**] 02:26AM BLOOD Calcium-8.0* Phos-3.6 Mg-2.0 [**2178-4-1**] 05:25PM BLOOD Albumin-3.1* [**2178-4-1**] 02:50PM BLOOD D-Dimer-729* [**2178-4-1**] 02:50PM BLOOD Hapto-357* [**2178-4-1**] 06:10AM BLOOD CRP-83.6* [**2178-3-30**] 05:50AM BLOOD Vanco-2.1* [**2178-4-2**] 02:37AM BLOOD Type-[**Last Name (un) **] Temp-36.8 pH-7.45 Comment-GREEN TOP [**2178-4-2**] 02:37AM BLOOD freeCa-1.08*   Brief Hospital Course:  #T1 FRACTURE: Mr. [**Known lastname 24560**] was admitted to the Neurology service on [**2178-3-18**] s/p seizures and fall while training for the special Olympics.
He underwent posterior spinal fusion of C7-T3 and T7-T10 on [**2178-3-20**].
His staples can removed in the next 1-2 days.
He was given an additional dose of valproic acid and started on standing lorazepam that was slowly weaned over the next 4 days.
Hematology was consulted give that his only anticoagulation was heparin sq and he was transferred to the MICU for monitoring.
He was was given 2 units FFP and 5 mgs of PO vitamin K with significant improvement in his coagulopathy: PT: 19.6  PTT: 37.9  INR: 1.9 on [**4-2**].
His coagulopathy was initially felt to be related to a factor inhibitor associated with thrombin paste which was used during his surgery.
He was started on 80 mg of prednisone daily (1 mg/kg) on [**4-2**] per heme/onc recs.
He wore a condom catheter at night for comfort.
He was started on Vanc and Zosyn on [**2178-3-23**] with completion of seven day course of antibiotics with return of respiratory function to baseline.
He was noted to have small pleural effusion on chest imaging.
#HYPERTENSION: He was started on amlodipine for blood pressures ranging from 130- 150.
Would continue to monitor BP and consider d/c this medication if BP range 110s-130s.
-Coagulopathy: Trend coags and follow up with hematology regarding pending factor studies -staple removal at surgical site  Medications on Admission: 1. carbamazepine 400mg / 600mg 2. divalproex DELAYED release 500mg [**Hospital1 **] 3. lamotrigine 200mg [**Hospital1 **] 4. simvastatin 20mg daily 5.
MVI   Discharge Medications: 1. lamotrigine 100 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
2. carbamazepine 200 mg Tablet Sig: Two (2) Tablet PO QAM (once a day (in the morning)).
3. simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
4. carbamazepine 200 mg Tablet Sig: Three (3) Tablet PO QPM (once a day (in the evening)).
5. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. polyethylene glycol 3350 17 gram Powder in Packet Sig: One (1) Powder in Packet PO DAILY (Daily) as needed for constipation.
7. divalproex 500 mg Tablet, Delayed Release (E.C.)
8. cholecalciferol (vitamin D3) 400 unit Tablet Sig: Two (2) Tablet PO DAILY (Daily).
9. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO TID (3 times a day).
10. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
11. gabapentin 100 mg Capsule Sig: Two (2) Capsule PO BID (2 times a day).
12. bacitracin-polymyxin B     Ointment Sig: One (1) Appl Topical BIDPC (2 times a day (after meals)).
You underwent surgery to repair the fracture.
You tolerated the procedure well and will follow up with the spine surgeons as an outpatient  During your hospitalization you developed a pneumonia.
You were treated with antibiotics and your condition improved.
One of the medications caused a transient reduction in kidney function that is improving and will continue to improve with time.
It may have been that this was due to deficiency of vitamin K. You were given medication and your blood started to clot effectively.
