Admission Date:  [**2183-11-20**]              Discharge Date:   [**2183-11-21**]  Date of Birth:  [**2120-10-15**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 398**] Chief Complaint: S/p PEA arrest  Major Surgical or Invasive Procedure: L femoral A line placement  History of Present Illness: 63 yo M with h/o of multiple MVAs over the past 1 year and subsequently residing in a nursing home found unresponsive in vomitus and asystolic this morning.
He was given epi and atropine x 2 doses each.
He never regained a pulse during his transport.
The patient had been intubated in the field and in the ER there had been vomitus in the ET tube.
A R femoral line was placed and levophed was initiated, his SBP improved to 100 but given his instability the imaging was not obtained.
At [**Hospital3 **] he received fluids, solumedrol, [**Last Name (LF) **], [**First Name3 (LF) **] amp of bicarobante and started on dopamine in addition to levophed.
Family History: not obtained  Physical Exam: Vitals - T: 90.7 BP: 116/83 HR: 109 RR: 24 02 sat: 91% FiO2 100% GENERAL: Intubated, sedated HEENT: Pupils fixed and dilated, Sclerae anicteric CARDIAC:  RRR, no m/r/g LUNG:  CTA bilaterally ABDOMEN: -Bs, soft, nt, nd EXT: Cool, femoral pulses appreciated NEURO: Does not withdrawl to painful stimuli  Pertinent Results: (from [**Hospital3 3583**] [**2183-11-20**]) ABG 1 post intubation 7.1 / 52 / 500 on AC 14 x 500, FiO2 100%, PEEP 5 ABG 2 prior to transport to [**Hospital1 18**] 7.22 / 16 / 45 (?VBG) on same settings  CBC: WBC 5.8, Hct 48.1, Plt 198 Chem 7: Na 142, K 4.0, Cl 100, Bicarb 29, BUN 12, Cr 0.82, Glucose 189, Ca 9.1 INR 1.1 LFTs reportedly unremarkable Tn 0.06  MICROBIOLOGY: None  STUDIES: EKG: Afib at rate 130 bpm, lateral STDs v4-6, no st elevations  CXR: CXR 1 on [**2183-11-20**]: ([**Hospital 46**] hosp radiologist read) Scarring at R base, ET tube at carina.
CXR 2  on [**2183-11-20**]: ([**Hospital 46**] hosp radiologist read) Bibasilar infiltrates vs. atelectasis, ET tube in good position.
No echo evidence of pulmonary embolism  [**2183-11-21**] 04:37AM BLOOD WBC-8.0 RBC-5.10 Hgb-14.6 Hct-46.4 MCV-91 MCH-28.6 MCHC-31.5 RDW-14.0 Plt Ct-187 [**2183-11-20**] 02:12PM BLOOD WBC-11.2* RBC-5.89 Hgb-17.3 Hct-56.2* MCV-96 MCH-29.3 MCHC-30.7* RDW-13.7 Plt Ct-280 [**2183-11-21**] 04:37AM BLOOD Neuts-81.5* Lymphs-8.9* Monos-8.5 Eos-0.8 Baso-0.2 [**2183-11-20**] 02:12PM BLOOD Neuts-77.9* Lymphs-15.4* Monos-5.1 Eos-1.2 Baso-0.4 [**2183-11-21**] 04:37AM BLOOD PT-14.9* PTT-35.3* INR(PT)-1.3* [**2183-11-20**] 02:12PM BLOOD PT-15.2* PTT-31.6 INR(PT)-1.3* [**2183-11-21**] 09:11AM BLOOD Glucose-138* UreaN-17 Creat-0.6 Na-140 K-3.6 Cl-115* HCO3-14* AnGap-15 [**2183-11-21**] 12:21AM BLOOD Glucose-147* UreaN-14 Creat-0.7 Na-141 K-4.1 Cl-116* HCO3-19* AnGap-10 [**2183-11-20**] 02:12PM BLOOD Glucose-335* UreaN-17 Creat-0.7 Na-143 K-3.6 Cl-109* HCO3-19* AnGap-19 [**2183-11-21**] 04:37AM BLOOD ALT-60* AST-81* LD(LDH)-391* CK(CPK)-1053* AlkPhos-98 TotBili-0.5 [**2183-11-20**] 02:12PM BLOOD ALT-83* AST-109* CK(CPK)-270* AlkPhos-183* Amylase-297* TotBili-0.8 [**2183-11-21**] 04:37AM BLOOD CK-MB-35* MB Indx-3.3 cTropnT-0.14* [**2183-11-20**] 02:12PM BLOOD CK-MB-12* MB Indx-4.4 cTropnT-0.22* [**2183-11-21**] 09:11AM BLOOD Calcium-7.8* Phos-1.7* Mg-2.0 [**2183-11-21**] 12:21AM BLOOD TSH-1.6 [**2183-11-21**] 12:21AM BLOOD Free T4-1.2 [**2183-11-21**] 10:15AM BLOOD Type-ART Rates-26/0 Tidal V-500 PEEP-10 FiO2-60 pO2-67* pCO2-24* pH-7.41 calTCO2-16* Base XS--6 Intubat-INTUBATED Vent-CONTROLLED [**2183-11-20**] 02:25PM BLOOD Type-ART pO2-62* pCO2-51* pH-7.21* calTCO2-21 Base XS--7 [**2183-11-21**] 10:15AM BLOOD Lactate-1.9 [**2183-11-20**] 02:25PM BLOOD Glucose-338* Lactate-3.6* Na-142 K-3.2* Cl-107 [**2183-11-20**] 02:25PM BLOOD freeCa-1.02*  Brief Hospital Course: 63 yo M with pmhx mva x2, pvd, depression presents s/p pea arrest.
Prognosis was poor given fixed and dilated pupils, comatose off sedation and prolonged downtime.
