Past Medical History: CAD HTN hyperlipidemia obesity herniated lumbar disc depression tonsillectomy   Social History: lives alone, quit tob [**2154**], 3 etoh drinks per month  Family History: father deceased from MI at age 38   Physical Exam: NAD HR 65, BP 175/93 Lungs CTAB RRR, no M/R/G Abd Soft, NT, obese with umbilical hernia extrem warm well perfused, - C/C/E   Pertinent Results: [**2175-7-2**] 05:00AM BLOOD WBC-9.1 RBC-3.44* Hgb-11.0* Hct-30.7* MCV-89 MCH-32.0 MCHC-35.9* RDW-15.1 Plt Ct-241 [**2175-7-1**] 04:08AM BLOOD WBC-11.6* RBC-2.97* Hgb-9.4* Hct-26.6* MCV-90 MCH-31.7 MCHC-35.4* RDW-14.6 Plt Ct-182 [**2175-7-2**] 05:00AM BLOOD Plt Ct-241 [**2175-7-2**] 05:00AM BLOOD Glucose-103 UreaN-20 Creat-0.8 Na-140 K-4.7 Cl-103 HCO3-27 AnGap-15  Brief Hospital Course: Mr. [**Known lastname 29224**] was taken to the operating room on [**2175-6-28**] where he underwent a CABG x 4 (LIMA->LAD, SVG->Diag, SVG->OM, SVG->PDA).
He was weaned from his vasoactive drips by POD # 2.
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Lamotrigine 100 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day): 400 mg [**Hospital1 **] x 3 days, then 400 mg daily for 1 week, then 200 daily ongoing.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 5 days.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours) for 5 days.
Shower, no lotions, creams or powders to incision.
