Major Surgical or Invasive Procedure: Diagnostic angiogram via right femoral artery access [**2133-12-23**] left fem-akpop with PTFe, akpopto peroneal w left arm vein [**2133-12-28**] left #2 toe amp [**2134-1-1**]   History of Present Illness: 87 yo M with hx of CAD s/p MI/CABG, HTN, PVD/PAD, DM with hx L toe osteo with 1d of L 2nd toe swelling/erythema/pain.
Past Medical History: -CAD: Severe 3 vessel disease s/p 3v CABG [**2108**](SVG=>D1=>LAD, SVG=>OM1=>OM3, SVG= >AM).
During admit [**10-12**], had CP a/w some dynamic ST segment depressions in anterior leads, medically managed with aspirin, plavix, ACE, imdur, and betablocker.
LVEF >55% on Echo done [**12/2131**] -Incarcerated paraesophageal hernia s/p laparoscopic repair with fundoplication in [**10-12**]; associated gastric outlet obstruction resolved with surgical repair -Lower gastrointestinal bleed secondary to hemorrhoids and colonic polyps, admit [**2129-11-20**] -Hypertension with mild symmetric LVH -Afib, first noted post-op during [**10-12**] admission post op after paraesophageal hernia repair, converted to NSR on 11/[**2131**].
Off coumadin [**2-7**] significant bleeding issues.
-Hyperlipidemia -Diabetes type II -By MRI/MRA: left posterior parietal infarct, chronic periventricular microvascular ischemic changes, moderate disease resulting in 60-70% stenosis of the right precavernous and cavernous ICA -s/p bilateral carotid endarterectomy -Peripheral vascular disease status post left toe amputation, followed by Dr. [**Last Name (STitle) **] [**Name (STitle) 105256**] of prostate cancer status post radiation therapy -Cataracts  Social History: No history of tobacco, no illicit drugs, no EtOH use.
He does his own medications and his son supervises.
3 children, 3 grandchildren and 7 great grandchildren.
Pertinent Results: [**2133-12-19**] 09:47PM   VoidSpec-[**Doctor First Name **] CLOT [**2133-12-19**] 09:30PM   GLUCOSE-218* UREA N-35* CREAT-1.2 SODIUM-133 POTASSIUM-3.9 CHLORIDE-99 TOTAL CO2-22 ANION GAP-16 [**2133-12-19**] 09:30PM   estGFR-Using this [**2133-12-19**] 09:30PM   CK(CPK)-72 [**2133-12-19**] 09:30PM   CK-MB-NotDone cTropnT-<0.01 [**2133-12-19**] 09:30PM   ALBUMIN-3.9 CALCIUM-8.9 MAGNESIUM-2.0 [**2133-12-19**] 09:20PM   WBC-10.9# RBC-2.93* HGB-8.9* HCT-26.4* MCV-90 MCH-30.4 MCHC-33.7 RDW-14.5 [**2133-12-19**] 09:20PM   NEUTS-81.6* LYMPHS-11.9* MONOS-5.5 EOS-0.6 BASOS-0.4 [**2133-12-19**] 09:20PM   PLT COUNT-211 <br> Admission foot X ray: IMPRESSION: Stable radiographic appearance of partial amputations of the first and second digits.
ECG Study Date of [**2133-12-31**]  10:21:36 AM Possible ectopic atrial rhythm at rate 59 with first degree A-V block and right bundle-branch block.
CAD: Severe 3 vessel disease s/p 3v CABG [**2108**](SVG=>D1=>LAD, SVG=>OM1=>OM3, SVG= >AM).
Off coumadin [**2-7**] significant bleeding issues.
S/p carotid endarterectomy Plan: -Continue abx, vancomycin and cipro - Podiatry consult -ROMI/tele/cycle enzymes - f/u blood cultures - ROMI negative consider PPI.
- Continue all home meds: Plavix 75 mg qd, Toprol 12.5 mg qd, Imdur 30 mg qd, Lisinopril 5 mg [**Last Name (LF) **], [**First Name3 (LF) **] 81 mg qd, Calcium/Vitamin D 1/day, MVT qd except januvia, not available at Code status: FULL d/w patient and family in detail on admission.
[**Date range (1) 69262**] vein mapping ro access vein conduit for antcipated surgery was done.IV antibiotics were continued.Preoperative ECHO: EF >55% with mild to moderate MR [**2133-12-28**] s/p left fem-akpop w PTFE+akpop-peroneal artery bpg w left arm vein.
[**2133-12-29**] POD#1 required transfusion for Hct of 25.Remained in VICU with aline and Swan catheter in place.
IV fluid discontinued and patient remained on bedrest.
Patient iniated on Glargine and humalog.Januvia discontinued.
[**2133-12-30**] No acute events, transfused 2 units of PRBCs , given Fursemide in between units.
[**2133-12-31**] pre-op and consented for left 2nd toe amputation.
Central line d/c'd, peripheral IV inserted.
Medications on Admission: Plavix 75 mg qd Toprol 12.5 mg qd Imdur 30 mg qd Januvia 50 mg qd Lisinopril 5 mg qd [**Last Name (STitle) **] 81 mg qd SLNG 0.4 mg prn Calcium/Vitamin D 1/day MVT qd  Discharge Medications: 1.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed.
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Insulin Glargine 100 unit/mL Solution Sig: as directed Subcutaneous at bedtime: 14 units.
Insulin Aspart 100 unit/mL Solution Sig: as directed Subcutaneous four times a day: AC:breakfast [**Last Name (STitle) 105434**]: < 70 no insulin 71-120/2u 121-160/3u 161-200/5u 201-240/6u 241-280/7u 281-320/8u 321-360/9u 361-400/10u >400 [**Name8 (MD) 138**] MD u=units lunch/dinner AC glucoes: <120 no insulin 121-160/2u 161-200/4u 201-240/6u 241-280/7u 281-320/8u 321-360/9u 361-400/10u >400 [**Name8 (MD) 138**] MD [**First Name (Titles) **] [**Last Name (Titles) 105434**]: <160 no insulin 161-200/2u 201-240/4u 241-280/6u 281-320/7u 321-360/8u 361-400/9u >400 [**Name8 (MD) 138**] Md .
Glyburide 2.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): while taking narcotics.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal [**Hospital1 **] (2 times a day) as needed.
Discharge Disposition: Extended Care  Facility: [**Hospital **] [**Hospital **] Healthcare of [**Location (un) 55**]  Discharge Diagnosis: Lower right extremity cellulitis angina histroy of chroinic systolic CHF on acute history of coronarary artery disease s/p 3V CABG ( SVG_D1+LAD,Svg-OM1+OM3, svg-AM) s/p PCI/'[**28**],stenting of SVG-D1+ LAD,Cardiac cath '[**31**], inoperable disease history of paraesophgeal hernia-incarcerated s/p laperscopic repair with fundoplication [**10-12**], complicated by gastric out let symdrome s /p surgical repair history of lower GI bleed [**2-7**] hemmroids and colonic polyps [**11-10**]  history of hypertension with symmertical LVH history of AF, converted NSR, anticoagulated d/c'd [**2-7**] GI bleed history of dyslipdemia history of DM2, insulin dependant history of posterior paraiatal infract by MRA?Mhronic periventricular microvascular disease carotid disease of pericavenerous& cavernous ICA 60-70%,s/p bilateral CEA's history of peripheral vascular diasease s/p left toe amputation post-operative anemia requiring blood transfusions Atrial fibrillation   Discharge Condition: stable   Discharge Instructions: - walk essential distances untill FU with Dr. [**Last Name (STitle) 1391**] - Ace wrap leg from foot-knee when ambulating - Elevate leg when sitting - no driving till FU - may shower, no tub baths - Keep wound dry and clean, call if noted to have redness, draining, swelling, or if temp is greater than 101.5 - Continue all medications as directed - Keep all FU appointments - Call Dr.[**Name (NI) 1392**] office for FU appointment  Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet   Followup Instructions: 2 weeks Dr. [**Last Name (STitle) 1391**], call for an appointment, [**Telephone/Fax (1) 1393**]  Dr. [**Last Name (STitle) **],[**First Name3 (LF) **] (PCP) [**Telephone/Fax (1) 719**] Date/Time: [**2133-1-18**] 1:30 PM  [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 542**], DPM Phone:[**Telephone/Fax (1) 543**] Date/Time:[**2134-1-13**] 11:30    Completed by:[**2134-1-5**
