Admission Date:  [**2101-2-14**]              Discharge Date:   [**2101-2-22**]  Date of Birth:  [**2034-4-29**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Percocet / Vicodin  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Chest pain/Dyspnea on exertion   Major Surgical or Invasive Procedure: [**2101-2-14**] Mitral Valve Repair(28mm Annuloplasty Band) and Three Vessel Coronary Artery Bypass Grafting utilizing the left internal mammary artery to left anterior descending with saphenous vein grafts to diagonal and obtuse marginal.
Given the severity of his disease, he has been referred for surgical rvascularization.
He has felt significantly better with diuresis however continues to have some chest pain and dypnea on exertion.
Past Medical History: -CAD s/p PTCA and stenting in past (PTCA [**2077**], PTCA/Stent [**2085**], Cypher stent [**2094**] Prox Lcx) -Dyslipidemia -Hypertension -COPD -CHF (Episode [**12-13**]) BNP up to 1369 -Recent Pneumonia -Nephrolithiasis -Pulmonary hyertension -Barrett's esophagus -s/p Cholescystectomy   Social History: Lives with: Fiancee.
ETOH: Occassional   Family History: Brother with CABG at age 66   Physical Exam: Pulse: 74 Resp: 20 O2 sat: 98% B/P  Right: 109/61   Left: 117/79 Height: 5' 10.5"    Weight: 182lbs  General: Well-developed, well-nourished male in no acute distress Skin: Dry [X] intact [x] HEENT: PERRLA [X] EOMI [X] Neck:  Supple [X] Full ROM [X] Chest: Lungs clear bilaterally [X] Heart: RRR [X]  Irregular []  Murmur Abdomen: Soft [X] non-distended [X] non-tender [X]  bowel sounds + [X] Extremities: Warm [x], well-perfused [x] Edema/Varicosities: None [X] Neuro: Grossly intact [X] Pulses: Femoral      Right/Left: 2+ DP           Right/Left: 2+ PT           [**Name (NI) 167**]/Left: 2+ Radial       Right/Left: 2+  Carotid Bruit    Right/Left: none   Pertinent Results: [**2101-2-22**] 05:50AM BLOOD WBC-6.4 RBC-3.19* Hgb-9.7* Hct-28.8* MCV-90 MCH-30.4 MCHC-33.7 RDW-15.2 Plt Ct-246 [**2101-2-14**] 12:18PM BLOOD WBC-14.5*# RBC-3.09*# Hgb-9.2*# Hct-27.2*# MCV-88 MCH-29.6 MCHC-33.6 RDW-15.4 Plt Ct-155 [**2101-2-14**] 12:18PM BLOOD Neuts-77.5* Lymphs-18.9 Monos-2.5 Eos-0.7 Baso-0.5 [**2101-2-22**] 05:50AM BLOOD Plt Ct-246 [**2101-2-22**] 05:50AM BLOOD PT-13.6* INR(PT)-1.2* [**2101-2-14**] 12:18PM BLOOD PT-16.1* PTT-42.4* INR(PT)-1.4* [**2101-2-22**] 05:50AM BLOOD Glucose-95 UreaN-24* Creat-0.9 Na-142 K-4.3 Cl-104 HCO3-31 AnGap-11 [**2101-2-14**] 01:26PM BLOOD UreaN-11 Creat-0.8 Cl-120* HCO3-22 [**2101-2-22**] 05:50AM BLOOD Mg-2.4 [**2101-2-15**] 03:09AM BLOOD Calcium-8.5 Phos-3.3 Mg-2.6  [**Known lastname **],[**Known firstname **] [**Medical Record Number 110386**] M  66  [**2034-4-29**]  Radiology Report CHEST (PA & LAT) Study Date of [**2101-2-22**] 9:27 AM    [**Last Name (LF) **],[**First Name3 (LF) **] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 147**] FA6A [**2101-2-22**] 9:27 AM CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 110387**] Reason: evaluate left effusion    [**Hospital 93**] MEDICAL CONDITION:    66 year old man with s/p cabg REASON FOR THIS EXAMINATION:    evaluate left effusion    Final Report PA AND LATERAL CHEST ON [**2-22**]  HISTORY: Status post CABG.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3891**] Approved: [**First Name8 (NamePattern2) **] [**2101-2-22**] 1:36 PM  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 110388**] (Complete) Done [**2101-2-14**] at 9:10:33 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] R. [**Hospital1 18**], Division of Cardiothorac [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2034-4-29**] Age (years): 66 M  Hgt (in): 70 BP (mm Hg): 123/67  Wgt (lb): 185 HR (bpm): 78  BSA (m2): 2.02 m2 Indication: Intraoperative TEE for CABG and mitral valve repair.
ICD-9 Codes: 786.51, 424.0, 424.2 Test Information Date/Time: [**2101-2-14**] at 09:10    Interpret MD: [**Name6 (MD) 1509**] [**Name8 (MD) 1510**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 1510**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2010AW2-: Machine: [**Doctor Last Name **] Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Peak Pulm Vein S:  0.2 m/s Left Atrium - Peak Pulm Vein D:  0.4 m/s Left Ventricle - Ejection Fraction:  35%  >= 55% Aorta - Ascending:  3.1 cm  <= 3.4 cm  Findings RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is seen in the RA and extending into the RV.
Complex (>4mm) atheroma in the descending thoracic aorta.
The patient was under general anesthesia throughout the procedure.
Dr. [**Last Name (STitle) **] was notified in person of the results on [**2101-2-14**] at 900am  Post bypass  Patient is AV paced and receiving an infusion of phenylephrine and epinephrine.
I certify that I was present for this procedure in compliance with HCFA regulations.
Electronically signed by [**Name6 (MD) 1509**] [**Name8 (MD) 1510**], MD, Interpreting physician [**Last Name (NamePattern4) **] [**2101-2-16**] 14:19     Brief Hospital Course: Was admitted same day surgery and underwent coronary artery bypass grafting and a mitral valve repair.
On postoperative day three, he transferred to the stepdown unit for ongoing post-operative care.
He was started on betablockers, statins and diuresed toward his pre-operative weight.
He was slow to wean from supplemental oxygen due to persistent left effusion requiring more aggressive diuresis.
He responded well to additional IV Lasix and Zaroxolyn with oxygen saturation 93% on room air at the time of discharge.
He was evaluated and treated by physical therapy for strength and conditioning.
Medications on Admission: Lasix 40mg QD Atenolol 25mg QD Aspirin 325mg QD Zocor 20mg QD Omeprazole 20mg QD  Discharge Medications: 1.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2) Puff Inhalation Q6H (every 6 hours).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 2 weeks: please follow up with cardiologist prior to completion .
Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO once a day for 2 weeks.
Disp:*14 Capsule, Sustained Release(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) 2203**] VNA  Discharge Diagnosis: Coronary Artery Disease, Mitral Valve Regurgitation Chronic Systolic Congestive Heart Failure Hypertension Dyslipidemia COPD   Discharge Condition: Alert and oriented x3 nonfocal Ambulating, gait steady Sternal pain managed with dilaudid prn   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month until follow up with surgeon No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]   Followup Instructions: Please call to schedule appointments Surgeon Dr. [**Last Name (STitle) **] in 4 weeks [**Telephone/Fax (1) 170**] [**3-17**] at 1:30 PM Primary Care Dr. [**First Name (STitle) **] in [**2-5**] weeks Cardiologist Dr. [**Last Name (STitle) 13175**] in [**2-5**] weeks Wound check appointment - [**Hospital Ward Name 121**] 6 ([**Telephone/Fax (1) 3071**]) - your nurse will schedule    Completed by:[**2101-2-22**
