Admission Date:  [**2178-2-26**]              Discharge Date:   [**2178-3-13**]  Date of Birth:  [**2128-6-17**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: R pleuritic chest pain and shortness of breath x1 day  Major Surgical or Invasive Procedure: s/p liver transplant IVC filter [**2178-2-27**] Cholangiogram [**3-11**] liver biopsy3/31 cardiac cath [**3-4**]   History of Present Illness: p/w right chest pain and shortness of breath since previous evening.
Has supportive family although they live near [**Last Name (un) 17679**]  Physical Exam: vs 100.3-116-116/64-22, O2 88% on 100% NRB Mod distress, alert neck: soft, supple, no jvd no bruits Chest; RR, ST, no murmurs Lungs: decreased BS at bases bilat ABD: soft NT, ND Ext no edema  Pertinent Results: [**2178-2-26**] 09:43PM   GLUCOSE-115* UREA N-8 CREAT-0.6 SODIUM-136 POTASSIUM-3.3 CHLORIDE-95* TOTAL CO2-32* ANION GAP-12 [**2178-2-26**] 09:43PM   ALT(SGPT)-235* AST(SGOT)-298* LD(LDH)-487* ALK PHOS-309* AMYLASE-33 TOT BILI-0.7 [**2178-2-26**] 09:43PM   LIPASE-15 [**2178-2-26**] 09:43PM   ALBUMIN-3.1* CALCIUM-8.5 PHOSPHATE-3.3 MAGNESIUM-1.6 URIC ACID-2.7* [**2178-2-26**] 09:43PM   TSH-1.8 [**2178-2-26**] 07:39PM   PT-15.4* PTT-84.5* INR(PT)-1.5 [**2178-2-26**] 03:34PM   HCT-33.4* [**2178-2-26**] 03:34PM   PT-15.2* PTT-68.4* INR(PT)-1.5 [**2178-2-26**] 02:10PM   GLUCOSE-177* UREA N-8 CREAT-0.5 SODIUM-136 POTASSIUM-3.6 CHLORIDE-99 TOTAL CO2-27 ANION GAP-14 [**2178-2-26**] 02:10PM   CK(CPK)-29* [**2178-2-26**] 02:10PM   CK-MB-NotDone cTropnT-0.01 [**2178-2-26**] 02:10PM   CALCIUM-8.0* PHOSPHATE-2.8 MAGNESIUM-1.6 [**2178-2-26**] 02:10PM   WBC-6.5 RBC-3.60* HGB-10.9* HCT-31.5* MCV-88 MCH-30.2 MCHC-34.5 RDW-18.0* [**2178-2-26**] 02:10PM   PLT COUNT-331 [**2178-2-26**] 02:10PM   PT-15.5* PTT-105.5* INR(PT)-1.5 [**2178-2-26**] 11:55AM   TYPE-ART PO2-70* PCO2-35 PH-7.53* TOTAL CO2-30 BASE XS-6 [**2178-2-26**] 11:45AM   WBC-7.3# RBC-3.93* HGB-11.8* HCT-34.9* MCV-89 MCH-29.9 MCHC-33.7 RDW-17.7* [**2178-2-26**] 11:45AM   PLT COUNT-368 [**2178-2-26**] 08:25AM   GLUCOSE-165* UREA N-10 CREAT-0.6 SODIUM-139 POTASSIUM-3.5 CHLORIDE-97 TOTAL CO2-29 ANION GAP-17 [**2178-2-26**] 08:25AM   ALT(SGPT)-216* AST(SGOT)-281* CK(CPK)-26* ALK PHOS-338* TOT BILI-0.6 [**2178-2-26**] 08:25AM   CK-MB-NotDone cTropnT-0.02* [**2178-2-26**] 08:25AM   ALBUMIN-3.6  Brief Hospital Course: Admitted on [**2178-2-26**] s/p liver biopsy for follow up of rejection that was treated with solumedrol.
Given this report, he was initiated on IV heparin.
He was placed on a non-rebreather 50%.
Evaluation revealed that he was not a candidate for surgical intervention at this stage.
He was hydrated with IV D5W with bicarbonate and heparin was adjusted by q2 hour coags.
Zosyn and vancomycin were started for fever and IV fluid changed to D51/2NS at 75.
Urine output was good, pain was controlled with prn iv dilaudid and nebs were given.
He received a unit of PRBC on [**2-28**] for a hematocrit of 26.
Neurology was consulted on HD 4 for medication review for history of seizures and myoclonus.
Continuation of clonazepam and keppra were recommended as well as corrected dilantin level of 15-20.
Recommended eventual taper of dilantin with Keppra as monotherapy, but not in the acute care setting due to high risk of seizure.
Dilantin was increased to 100mg tid with an extra dose given for corrected level of 10.9.
A CT OF THE ABDOMEN WITHOUT AND WITH IV CONTRAST was done for persistent elevated LFTs.
They all demonstrate fluid attenuation, around 10 Hounsfield units.
Given the liver findings, drainage was planned after hct of 24.7 was treated with 2 units of PRBC.
On [**3-6**] he had drainage of a right lobe bilioma and a drain was placed.
Dilantin taper was initiated.
He remained in ICU on IV vancomycin, zosyn, bactrim, gancyclovir and fluconazole.
He was transfered to the transplant unit on HD 8.
Blood glucose increased to 400 which required IV insulin therapy.
Insulin sliding scale with glargine was initiated.IV hydration was continued for decreased po intake and hyperglycemia.
A foley was left in place do to difficulty with incontinence.
Coumadin 5mg was initiated on HD 15.
Heparin IV was stopped.
INR decreased to 3.0 on HD 16.
Coumadin was resumed at 2mg.
Study was stopped and normal size bile ducts were noted.
A triphasic liver CT was performed.IMPRESSION: 1) No hepatic arterial flow visible within the liver, as documented on prior imaging studies.
A drain is located within one of these collections and contains some residual contrast material, which does not appear to connect to the biliary tree.
He was given medication schedule with script for percocet# 20 and coumadin 2mg po qd.
Medications on Admission: klonopin 0.25mg tid, fluconazole 400qd, lasix 20mg qd, MMF 1gram [**Hospital1 **], protonix 40mg qd, dilantin 260mg qd, rapamune 6mg qd, lipiotr 10mg qd, methadone 100mg qd, valcyte qd, bactrim ss 1 qd, keppra  Discharge Medications: 1.
Valganciclovir HCl 450 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Levetiracetam 500 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Mycophenolate Mofetil 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Methadone HCl 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Methadone HCl 40 mg Tablet, Soluble Sig: Two (2) Tablet, Soluble PO DAILY (Daily).
Sirolimus 1 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Prednisone 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO prn q 4-6: for pain.
Coumadin 1 mg Tablet Sig: Two (2) Tablet PO once a day: PCP to monitor labs.
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection four times a day.
Discharge Disposition: Home With Service  Facility: VNA  of [**Hospital3 **]  Discharge Diagnosis: s/p R saddle pulmonary embolus, L pulmonary embolus s/p liver transplant Hepatic artery thrombosis Hep C Seizures Myoclonus Type 2 DM, Steroid induced   Discharge Condition: stable.
Fax results immediately to Transplant office [**Telephone/Fax (1) 697**] and Dr. [**Last Name (STitle) **] (PCP) [**Telephone/Fax (1) 56107**] Coumadin (blood thinner)dose will be managed by Dr. [**Last Name (STitle) **]  Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1330**], MD Where: LM [**Hospital Unit Name 3126**] CENTER Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2178-3-26**] 3:00 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1330**], MD Where: LM [**Hospital Unit Name 3126**] CENTER Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2178-4-2**] 3:00 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1330**], MD Where: LM [**Hospital Unit Name 3126**] CENTER Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2178-4-9**] 11:40 Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) **]  [**Telephone/Fax (1) 673**]  Call to schedule appointment                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2178-3-13**
