Admission Date:  [**2106-7-18**]              Discharge Date:   [**2106-8-20**]  Date of Birth:  [**2052-10-7**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Clindamycin / Vicodin  Attending:[**First Name3 (LF) 922**] Chief Complaint: angina and STEMI  Major Surgical or Invasive Procedure: cabg x4 on [**7-22**] PICC line [**7-30**] colonoscopies [**7-31**] and [**8-16**] sternal debridement/rewiring [**8-1**] rewiring of sternum / pect.
and omental flap [**8-11**]   History of Present Illness: 63 yo male transferred in from [**Hospital1 **] with STEMI there one week prior to admission here.He was treated there with ASA, integrilin, heparin, and nitroglycerin and underwent cath: RCA 100%, LAD 80%, CX 70-80%.
CABG surgery moved up as pt.
STEMI  s/p appy s/p RIH  Social History: married no tobacco occ.
ETOH runs own company  Family History: father died of MI at 72 mother died of CVA at 53 sister with stents/MI another sister with CABG  Physical Exam: 96.6   HR 67 140/89 RR 18   RA sat 98%  94.8 kg NAD,  EOMI, PERRL, Oropharynx clear neck supple, no carotid bruits lungs CTAB RRR, nl S1 S2 no m/r/g soft,obese, + BS, NT, ND right groin ecchymosis at cath site, no heamtoma warm extrems, no c/c/e  Pertinent Results: [**2106-8-20**] 05:25AM BLOOD WBC-5.9 RBC-3.56* Hgb-9.4* Hct-28.4* MCV-80* MCH-26.5* MCHC-33.2 RDW-15.9* Plt Ct-359 [**2106-7-18**] 07:38PM BLOOD WBC-6.6 RBC-4.61 Hgb-13.8* Hct-38.1* MCV-83 MCH-30.0 MCHC-36.3* RDW-13.7 Plt Ct-184 [**2106-8-20**] 05:25AM BLOOD PT-16.1* PTT-40.3* INR(PT)-1.5* [**2106-8-20**] 05:25AM BLOOD Plt Ct-359 [**2106-8-20**] 05:25AM BLOOD Glucose-113* UreaN-12 Creat-1.0 Na-135 K-3.6 Cl-100 HCO3-27 AnGap-12 [**2106-7-18**] 07:38PM BLOOD Glucose-99 UreaN-16 Creat-1.1 Na-139 K-4.2 Cl-104 HCO3-26 AnGap-13 [**2106-8-20**] 05:25AM BLOOD ALT-34 AST-22 LD(LDH)-211 AlkPhos-200* Amylase-99 TotBili-0.4 [**2106-8-20**] 05:25AM BLOOD Lipase-278* [**2106-8-20**] 05:25AM BLOOD Albumin-2.8*  FINAL REPORT   INDICATION: 52-year-old male with status post CABG, now with status post sternal closure.
FINDINGS: The patient is status post median sternotomy.
There are skin staples overlying the abdomen.
There are surgical clips in the right lower quadrant as well as left upper quadrant.
There are vasectomy clips.
DR. [**First Name8 (NamePattern2) 16699**] [**Name (STitle) 16700**]  DR. [**First Name8 (NamePattern2) 4075**] [**Last Name (NamePattern1) 5999**]  FINAL REPORT   REASON FOR EXAMINATION: Followup of a patient after sternal reexploration and closure.
PA and lateral upright chest radiographs compared to [**2106-8-18**].
DR. [**First Name4 (NamePattern1) 2618**] [**Last Name (NamePattern1) 2619**]  DR. [**First Name (STitle) **] [**Initials (NamePattern5) 3250**] [**Last Name (NamePattern5) 3251**]   Approved: FRI [**2106-8-20**] 6:17 AM Procedure Date:[**2106-8-19**]  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 67394**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 67395**] (Complete) Done [**2106-8-11**] at 4:26:54 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2052-10-7**] Age (years): 53 M  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Abnormal ECG.
The patient was under general anesthesia throughout the procedure.
Underwent cabg x4 with Dr. [**Last Name (STitle) 914**] on [**7-22**].
Transferred to the CSRU in stable condition on neosynephrine and propofol drips.Extubated and briefly on milrinone drip and repeat echo/cultures done.
Amiodarone started for a fib and off milrinone on POD #2.
Transfused to Hct of 30 and chest tubes removed with foley on POD #3.
Developed sternal drainage on POD #5 and started on abx.
distention, had NG tube placed and ultimately diagnosed with dilated colon/ileus.
PICC line placed for poor access on [**7-30**], and colonoscopy performed by GI service on [**7-31**] for decompression and rectal tube placement.
Sternal debridement and rewiring was done by Dr. [**Last Name (STitle) 914**] on [**8-1**] for dehiscence.
Started on IV heparin and transferred back to the ICU.
Coumadin also started and diuresis continued.
IP placed pigtail cath for drainage of pleural effusion and sternal drainage started again on POD # 19/9.
Sternal debridement performed by Dr. [**Last Name (STitle) 914**] on [**8-11**], and pectoralis/omental flaps constructed by Dr. [**First Name (STitle) **].
Heparin stopped on [**8-16**] for therapeutic INR.
Repeat colonoscopy done on [**8-16**] with improvement and continuing diet advancement.
Pigtail cath removed on [**8-18**].
will have lovenox until INR 2.0-2.5.
Medications on Admission: lipitor 10 mg daily atenolol 37.5 mg [**Hospital1 **] ASA 81 mg daily ?HCTZ  Discharge Medications: 1.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed.
Tegaserod Hydrogen Maleate 6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 4 days.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 5 days.
Duricef 1 g Tablet Sig: One (1) Tablet PO once a day as needed for while drains are in: while drains are in.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Enoxaparin 100 mg/mL Syringe Sig: One (1) 90 mg dose Subcutaneous Q12H (every 12 hours): subcutaneous injecion [**Hospital1 **] until INR 2.0-2.5.
Coumadin 2.5 mg Tablet Sig: as directed Tablet PO once a day: 5mg dose today [**8-20**], then all subsequent doses per Dr. [**Last Name (STitle) **].
Disp:*40 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital1 **] home Care  Discharge Diagnosis: s/p cabg x4 s/p debridement/rewiring/flap reconstr.
Discharge Condition: stable   Discharge Instructions: may have sponge baths until drains removed, and pat dry no lotions, creams or powders on any incision no driving for one month no lifting greater than 10 pounds for 10 weeks call for fever greater than 100, redness or drainage pt.
to record JP drain output daily for Dr. [**First Name (STitle) **] first blood draw by VNA Sat [**8-21**], results to be called to Dr. [**Last Name (STitle) **] at [**Telephone/Fax (1) 9386**]  Followup Instructions: follow up with Dr. [**Last Name (STitle) **] in [**1-18**] weeks follow up with Dr. [**First Name (STitle) **] (plastics) in 1 week follow up with Dr.[**Last Name (STitle) 6254**] (cardiologist) in [**2-19**] weeks follow up with Dr. [**Last Name (STitle) 914**] in 4 weeks    Completed by:[**2106-8-20**
