Admission Date:  [**2159-4-27**]              Discharge Date:   [**2159-4-30**]  Date of Birth:  [**2130-10-12**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 13256**] Chief Complaint: Tylenol toxicity  Major Surgical or Invasive Procedure: none   History of Present Illness: 28 y/o female transferred from [**Hospital 792**]hospital for management of tylenol toxicity.
Due to right lower quadrant abdominal pain she took [**12-17**] Tylenol 325mg every hour without relief approximately 22 tabs/24hrs on weds.
[**4-25**] after which she was admitted with symptoms of fatigue, nausea, and vomiting.
This hasn't been investigated, and has been medicating herself with oral NSAIDS and tylenol.
It occurs once a month and she denies any vaginal discharge, hemturia, heamtochezia, melena, weight loss, nausea, vomiting in the past.
The pain was worse early this week, which prompted her to takeincreasing doses of tylenol (up to 2 pills every 1 hr for a day).She denies suicidal ideation.
Social History: drinks at least 6 beers daily for past 5 years (reports stopping drinking in early [**Month (only) 547**] Nonsmoker c-section 6 yrs ago child is with biological father patient lives with boyfriend parents live in [**Name (NI) 4565**], and are on vacation in [**Country **] born in [**Country 5142**], moved in early childhood   Family History: Denies any history of liver disease Unknown whether parents/siblings have Hepatitis B   Physical Exam: Discharge Physical Exam: VS: 97.1 91/50 62 18 100% RA GEN: AOx3, female NAD, oriented X3 HEENT:  PERRLA.
No asterxis   Pertinent Results: Admission Labs  [**2159-4-27**] 10:11PM   TYPE-ART PO2-131* PCO2-36 PH-7.46* TOTAL CO2-26 BASE XS-2 [**2159-4-27**] 10:11PM   GLUCOSE-96 LACTATE-1.0 [**2159-4-27**] 10:11PM   freeCa-1.18 [**2159-4-27**] 08:59PM   GLUCOSE-87 UREA N-4* CREAT-0.4 SODIUM-141 POTASSIUM-4.0 CHLORIDE-105 TOTAL CO2-27 ANION GAP-13 [**2159-4-27**] 08:59PM   estGFR-Using this [**2159-4-27**] 08:59PM   ALT(SGPT)-5292* AST(SGOT)-2106* LD(LDH)-732* ALK PHOS-38 AMYLASE-41 TOT BILI-1.2 DIR BILI-0.4* INDIR BIL-0.8 [**2159-4-27**] 08:59PM   GGT-33 [**2159-4-27**] 08:59PM   ALBUMIN-3.9 CALCIUM-8.7 PHOSPHATE-3.0 MAGNESIUM-1.6 [**2159-4-27**] 08:59PM   HBsAg-POSITIVE* HBc Ab-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2159-4-27**] 08:59PM   HCV Ab-NEGATIVE [**2159-4-27**] 08:59PM   WBC-5.3 RBC-4.67 HGB-13.0 HCT-39.1 MCV-84 MCH-27.8 MCHC-33.2 RDW-13.4 [**2159-4-27**] 08:59PM   NEUTS-65.5 LYMPHS-24.9 MONOS-3.1 EOS-5.6* BASOS-0.9 [**2159-4-27**] 08:59PM   PLT COUNT-170 [**2159-4-27**] 08:59PM   PT-17.0* PTT-30.3 INR(PT)-1.5* [**2159-4-27**] 08:59PM   FIBRINOGE-322 .
Discharge Labs  [**2159-4-30**] 07:20AM BLOOD WBC-3.5* RBC-4.32 Hgb-11.9* Hct-36.2 MCV-84 MCH-27.7 MCHC-33.0 RDW-13.9 Plt Ct-209 [**2159-4-29**] 05:15PM BLOOD WBC-4.0 RBC-4.32 Hgb-12.1 Hct-36.5 MCV-85 MCH-27.9 MCHC-33.1 RDW-13.8 Plt Ct-204 [**2159-4-29**] 03:01AM BLOOD WBC-3.4* RBC-4.21 Hgb-11.9* Hct-35.0* MCV-83 MCH-28.3 MCHC-34.0 RDW-13.8 Plt Ct-195 [**2159-4-27**] 08:59PM BLOOD Neuts-65.5 Lymphs-24.9 Monos-3.1 Eos-5.6* Baso-0.9 [**2159-4-30**] 07:20AM BLOOD Plt Ct-209 [**2159-4-30**] 07:20AM BLOOD PT-13.1 PTT-25.0 INR(PT)-1.1 [**2159-4-29**] 05:15PM BLOOD Plt Ct-204 [**2159-4-29**] 05:15PM BLOOD PT-14.4* PTT-25.6 INR(PT)-1.2* [**2159-4-30**] 07:20AM BLOOD Glucose-83 UreaN-5* Creat-0.6 Na-140 K-4.4 Cl-105 HCO3-29 AnGap-10 [**2159-4-29**] 05:15PM BLOOD Glucose-97 UreaN-4* Creat-0.6 Na-141 K-4.1 Cl-106 HCO3-28 AnGap-11 [**2159-4-29**] 03:01AM BLOOD Glucose-118* UreaN-4* Creat-0.5 Na-140 K-3.5 Cl-107 HCO3-26 AnGap-11 [**2159-4-30**] 07:20AM BLOOD ALT-2474* AST-188* AlkPhos-42 TotBili-0.5 [**2159-4-29**] 05:15PM BLOOD ALT-2891* AST-290* LD(LDH)-169 AlkPhos-40 TotBili-0.6 [**2159-4-29**] 03:01AM BLOOD ALT-3070* AST-437* AlkPhos-34* TotBili-0.6 [**2159-4-28**] 08:21PM BLOOD ALT-3394* AST-620* AlkPhos-32* [**2159-4-28**] 11:19AM BLOOD ALT-4040* AST-994* AlkPhos-39 TotBili-0.9 DirBili-0.3 IndBili-0.6 [**2159-4-28**] 03:36AM BLOOD ALT-4653* AST-1455* AlkPhos-37 TotBili-1.2 [**2159-4-30**] 07:20AM BLOOD Albumin-3.8 Calcium-9.5 Phos-5.2*# Mg-1.9 [**2159-4-29**] 05:15PM BLOOD Albumin-4.0 Calcium-9.2 Phos-3.1 Mg-1.9 [**2159-4-29**] 03:01AM BLOOD Albumin-3.8 Calcium-8.5 Phos-3.7 Mg-2.0 [**2159-4-29**] 05:15PM BLOOD TSH-1.4 [**2159-4-27**] 08:59PM BLOOD HBsAg-POSITIVE* HBcAb-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2159-4-29**] 05:15PM BLOOD Acetmnp-NEG [**2159-4-28**] 11:19AM BLOOD EDTA Ho-HOLD [**2159-4-27**] 10:11PM BLOOD Type-ART pO2-131* pCO2-36 pH-7.46* calTCO2-26 Base XS-2 [**2159-4-27**] 10:11PM BLOOD Glucose-96 Lactate-1.0 [**2159-4-27**] 10:11PM BLOOD freeCa-1.18 [**2159-4-30**] 07:20AM BLOOD HEPATITIS Be ANTIGEN-PND [**2159-4-27**] 08:59PM BLOOD HERPES SIMPLEX (HSV) 2, IGG-Test Name [**2159-4-27**] 08:59PM BLOOD HERPES SIMPLEX (HSV) 1, IGG-Test [**2159-4-27**] 08:59PM BLOOD CERULOPLASMIN-Test .
Brief Hospital Course: 28 y/o female admitted for management of Tylenol toxicity with evidence of acute liver damage  including a elevated INR and elevated transaminase.
She has history of heavy alcohol drinking, but no evidence clinically of having cirrhosis, though cannot be excluded on abdominal ultrasound with diffuse fatty infiltration.
She was found to be hepatitis B surface antigen positive which was new per the patient.She was hepatitis C negative and the following test were pending at the time of discharge:HIV, CMV IgM/IgG, HSV titer, EBV panel, rubella,Serum caeruloplasmin and copper and urinary copper-pending, hepatitis B e antigen/antibody pending.
--------------- Outpatient follow up follow up pending labs above especially Hepatitis B e antigen/antibody considering Hepatitis B surface antigen positivity.
You were brought to the hospital with tylenol poisoning and liver injury.
After several days of treatment and observation your liver recovered and you were determined stable for discharge.
Please do not drink alcohol or take tylenol as they can damage your liver.
Please follow up with the appointments below:  Followup Instructions: Department: LIVER CENTER When: MONDAY [**2159-6-4**] at 10:10 AM With: [**Name6 (MD) 1382**] [**Name8 (MD) 1383**], MD [**Telephone/Fax (1) 2422**] Building: LM [**Hospital Unit Name **] [**Location (un) 858**] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage  Department: [**Hospital3 249**] When: WEDNESDAY [**2159-6-13**] at 3:00 PM With: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 250**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 18835**] your new physician in [**Name9 (PRE) 191**] and Dr. [**Last Name (STitle) 18835**] works closely with Dr. [**First Name8 (NamePattern2) 2426**] [**Last Name (NamePattern1) **], [**First Name3 (LF) **] both will be involved in your care.
For insurance purposes please indicate Dr. [**First Name8 (NamePattern2) 2426**] [**Last Name (NamePattern1) **] as your Primary Care Physician  Department: OBSTETRICS AND GYNECOLOGY When: TUESDAY [**2159-6-5**] at 8:30 AM With: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 21122**], MD [**Telephone/Fax (1) 2664**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 858**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage
