He also received clips to ulcerated tissue and 7cc of sodium laurate.
He received 4U PRBC, 2 FFP, 2 U PLTs with persistent hypotension requiring norepinephrine 0.1.
Patient was started on PPI and octreotride drip, ceftriaxone, and intubated prior to transfer.
Labs were notable for... -K of 6.5 for which patient received calcium gluconate, insulin and d50.
-INR 2.0 with fibrinogen 104 -BUN/CR 64/2.9 -HCT 28 -WBC 20 -Plt 131  On arrival to the MICU, patient is intubated and sedated and unable to provide further history.
Initial VS are Temp 93.0 HR 87 BP 79/54 O2 100% on CMV  Review of systems: patient is intubated and sedated   Past Medical History: -hep C cirrhosis (c/b SBP, HE and Varices) -other details unknown   Social History: patient is intubated and sedated   Family History: patient is intubated and sedated   Physical Exam: Vitals: Temp 93.0 HR 87 BP 79/54 O2 100% on CMV General: intubated, sedated, jaundiced HEENT: Sclera icteric.
Pertinent Results: [**2184-9-7**] 12:52AM BLOOD WBC-20.0* RBC-3.27* Hgb-9.3* Hct-28.0* MCV-86 MCH-28.5 MCHC-33.2 RDW-19.0* Plt Ct-131* [**2184-9-7**] 02:50AM BLOOD WBC-23.3* RBC-3.25* Hgb-9.4* Hct-28.1* MCV-87 MCH-29.0 MCHC-33.5 RDW-19.2* Plt Ct-140* [**2184-9-7**] 12:52AM BLOOD PT-20.9* PTT-38.6* INR(PT)-2.0* [**2184-9-7**] 12:52AM BLOOD Fibrino-104* [**2184-9-7**] 02:50AM BLOOD Glucose-214* UreaN-70* Creat-3.0* Na-139 K-5.2* Cl-111* HCO3-18* AnGap-15 [**2184-9-7**] 02:50AM BLOOD ALT-32 AST-84* LD(LDH)-261* AlkPhos-44 TotBili-5.0* [**2184-9-7**] 02:50AM BLOOD Albumin-2.6* Calcium-8.1* Phos-6.7* Mg-1.8 [**2184-9-7**] 01:50AM BLOOD Type-ART Rates-14/ Tidal V-400 PEEP-5 FiO2-100 pO2-197* pCO2-52* pH-7.11* calTCO2-18* Base XS--13 AADO2-463 REQ O2-79 -ASSIST/CON Intubat-INTUBATED [**2184-9-7**] 12:53AM BLOOD Glucose-125* Lactate-4.3* Na-136 K-6.5* Cl-115* calHCO3-14* [**2184-9-7**] 02:58AM BLOOD freeCa-1.04*  Brief Hospital Course: PRIMARY REASON FOR HOSPITALIZATION: Mr. [**Known firstname **] [**Known lastname 111878**] is a 70 year old male with a history of hep C cirrhosis (complicated by SBP, Hepatic Encephalopathy, and Varices) on home hospice who presented to LGH with bleeding esophageal varices and was intubated for an uppper endoscopy.
He was transferred to [**Hospital1 18**] for further management and the patient was extubated and passed away as consistent with his previously stated wishes.
He underwent a complex EGD intervention involving 5 bands, clips to ulcerated tissue and 7cc of sodium laurate.
He has been on home hospice.
She said that he would definitely want the tube removed now.
Medications on Admission: Preadmissions medications listed are incomplete and require futher investigation.
Ciprofloxacin HCl 750 mg PO 1X/WEEK (MO) 2.
Vitamin D Dose is Unknown  PO Frequency is Unknown 3.
Lactulose 20 mL PO BID 4.
Rifaximin 550 mg PO BID 5.
Nadolol 20 mg PO DAILY 6. sitaGLIPtin *NF* 50 mg Oral daily 7.
