Admission Date:  [**2165-4-27**]              Discharge Date:   [**2165-5-1**]  Date of Birth:  [**2105-2-19**]             Sex:   F  Service: [**Year (4 digits) 662**]  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 613**] Chief Complaint: Melena, Syncope  Major Surgical or Invasive Procedure: Central Line Placement Upper Endoscopy  History of Present Illness: 60yo F with h/o PUD [**1-29**] NSAIDS 10 years ago and uterine fibroids.
Initially treated for a possible cardiac event and given aspirin but then because of history of PUD got NGL.
Got started on Nexium and ppi gtt.
On the floor, patient had no complaints of abdominal pain, diarrhea, constipation, melena, BRBPR, N/V/D.
Denies chest pain, chest pressure, palpitations, or weakness.
- Tobacco: None - Alcohol: None - Illicits: None  Family History: -Father and grandfather with [**Name2 (NI) 499**] cancer at age 70 -Sister with Breast cancer at age 50  Physical Exam: Vitals: T: 97.4 BP:106/74 P:105 R: 14 O2:  100%RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, dryMM, oropharynx clear.
NGT in place draining blood Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen:  soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: Admission labs: [**2165-4-27**] 07:10AM BLOOD WBC-8.5 RBC-3.20* Hgb-9.4*# Hct-28.0* MCV-87 MCH-29.4 MCHC-33.6# RDW-15.5 Plt Ct-175# [**2165-4-27**] 07:10AM BLOOD Neuts-86.2* Lymphs-12.1* Monos-1.5* Eos-0.1 Baso-0.2 [**2165-4-27**] 07:10AM BLOOD PT-14.4* PTT-27.1 INR(PT)-1.2* [**2165-4-27**] 07:10AM BLOOD Glucose-130* UreaN-54* Creat-0.5 Na-143 K-4.5 Cl-117* HCO3-20* AnGap-11 [**2165-4-27**] 05:20PM BLOOD Calcium-6.9* Phos-2.8 Mg-1.6 [**2165-4-27**] 12:37PM BLOOD Type-ART pO2-387* pCO2-39 pH-7.26* calTCO2-18* Base XS--8 [**2165-4-27**] 12:37PM BLOOD freeCa-0.95*  CBC/Hct: [**2165-4-27**] 07:10AM BLOOD WBC-8.5 RBC-3.20* Hgb-9.4*# Hct-28.0* MCV-87 MCH-29.4 MCHC-33.6# RDW-15.5 Plt Ct-175# [**2165-4-27**] 11:13AM BLOOD WBC-10.2 RBC-3.18* Hgb-9.5* Hct-28.1* MCV-88 MCH-29.8 MCHC-33.8 RDW-15.9* Plt Ct-133* [**2165-4-27**] 12:59PM BLOOD Hct-34.5* Plt Ct-163 [**2165-4-27**] 05:20PM BLOOD WBC-10.6 RBC-3.89* Hgb-11.6* Hct-33.3* MCV-86 MCH-29.9 MCHC-34.8 RDW-16.6* Plt Ct-127* [**2165-4-27**] 08:46PM BLOOD Hct-32.0* Plt Ct-145* [**2165-4-28**] 01:02AM BLOOD WBC-9.4 RBC-3.88* Hgb-12.0 Hct-32.8* MCV-85 MCH-30.9 MCHC-36.5* RDW-16.8* Plt Ct-124* [**2165-4-28**] 05:47AM BLOOD Hct-31.1* [**2165-4-28**] 11:55AM BLOOD Hct-30.3* [**2165-4-28**] 03:05PM BLOOD Hct-31.3* Plt Ct-125* [**2165-4-28**] 09:02PM BLOOD Hct-31.8* [**2165-4-29**] 01:34AM BLOOD WBC-10.2 RBC-3.76* Hgb-11.3* Hct-31.6* MCV-84 MCH-29.9 MCHC-35.6* RDW-16.2* Plt Ct-149* [**2165-4-29**] 07:54AM BLOOD Hct-31.1* [**2165-4-29**] 11:29AM BLOOD Hct-31.6* [**2165-4-30**] 12:20AM BLOOD Hct-29.4* [**2165-4-30**] 05:26AM BLOOD WBC-6.9 RBC-3.63* Hgb-11.0* Hct-31.1* MCV-86 MCH-30.2 MCHC-35.4* RDW-16.3* Plt Ct-140* [**2165-4-30**] 09:45AM BLOOD Hct-33.1* [**2165-4-30**] 05:14PM BLOOD Hct-32.4* [**2165-5-1**] 05:05AM BLOOD WBC-7.5 RBC-3.76* Hgb-11.2* Hct-32.6* MCV-87 MCH-29.9 MCHC-34.5 RDW-15.9* Plt Ct-182  MICRO: HELICOBACTER PYLORI ANTIBODY TEST: NEGATIVE BY EIA.
Intervals Axes Rate PR QRS QT/QTc P QRS T 120 132 74 320/425 50 2 100  [**4-27**] Portable CXR: Tip of endotracheal tube is 2.6 cm above the carina.
Epinephrine 1:[**Numeric Identifier 961**] 2cc was injected to stop the bleeding temporarily.
Two resolution clips were also placed.
An additional clip was placed across the opening of the hole.
An endotracheal tube and right internal jugular sheath remain in place.
She was initially hemodynamically stable, then during the endoscopy the amount of bleeding increased, and she became hypotensive requiring IV fluids and a total of 5 units of PRBC's, 2 units of FFP and 1 pack of platelets.
She was initially maintained on a PPI drip, which was transitioned to [**Hospital1 **] dosing two days later, at which time she was started on clear liquids.
She was discharged on [**Hospital1 **] pantoprazole and was given clear instructions to avoid taking aspirin or NSAIDs.
She was started on amlodipine 5 mg once daily, with PCP [**Name9 (PRE) 702**] scheduled for further monitoring.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO once a day.
You were treated with blood transfusions, and you had an upper endoscopy that showed active bleeding.
The endoscopists placed several metal clips and injected epinephrine to try to stop the bleeding.
Your blood pressure was consistently elevated after you left the ICU, and you were started on an anti-hypertensive medication to improve your blood pressure.
You should not take aspirin, or any non-steroidal anti-inflammatory medications (e.g.
ibuprofen, naproxen, ketorolac, diclofenac), as these can increase your chance of having a gastrointestinal bleed.
The following changes were made to your medications: -Started AMLODIPINE 5 mg tabs, one tab by mouth once daily -Started PANTOPRAZOLE 40 mg tabs, one tab by mouth every twelve hours  Followup Instructions: Primary care appointment: Name: [**Last Name (LF) **],[**First Name3 (LF) **] A.
OF GASTROENTEROLOGY When: WEDNESDAY [**2165-5-22**] at 2:00 PM With: [**Name6 (MD) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 463**] Building: Ra [**Hospital Unit Name 1825**] ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) **] Campus: EAST     Best Parking: Main Garage  Endoscopy Appointment: Department: DIGESTIVE DISEASE CENTER When: MONDAY [**2165-6-10**] at 11:30 AM With: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 5085**], MD [**Telephone/Fax (1) 463**] Building: [**First Name8 (NamePattern2) **] [**Hospital Ward Name 1950**] Building ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) 3202**] Campus: EAST Best Parking: Main Garage Please arrive at 10:30am for this appointment and if you can call our registration department before your visit to update your information.
