Admission Date:  [**2100-11-13**]              Discharge Date:   [**2100-12-9**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5644**] Chief Complaint: 85 yo female with hx of HTN, atrial fibrillation, osteoporosis, presented to [**Hospital3 **] on [**11-8**] with N/V and epigastric pain  Major Surgical or Invasive Procedure: 1.  placement of nasogastric tube 2.  esophagogastroduodenoscopy with biopsy 3.  blood transfusion 4.
VATS procedure with placement of 2 chest tubes 5.  intubation x2 6.  placement of PICC line   History of Present Illness: Pt was feeling well until [**12-18**] prior to admission, when she developed increasing nausea/vomiting and epigastric pain.
EGD done and scope could not be passed past the duodenal bulb.
Patient transfused PRBC and HCT stabilized.
Past Medical History: hypertension hypercholesterolemia atrial fibrillation glaucoma status post appendectomy   Social History: 10 pack year tobacco history, quit years ago; occasional alcohol, no IVDU lives in [**Hospital3 **] facility has a son, very active in her care  Family History: no malignancy or CAD  Physical Exam: on admission: VS: 98.9  144/80  99   26   100% 4LNC Gen: mildly lethargic, no acute distress HEENT: NC/AT, EOMI Neck: supple, no JVD CV:  irregularly irregular, no murmurs, rubs, or gallops Pulm: CTA bilaterally but poor effort Abd: hypoactive bowel sounds, soft, NT/ND, no rebound or guarding Ext: 2+ LE edema bilaterally Neuro: A&O x3 Skin: no rashes Rectal: light brown stool, no clots, mildly guaiac positive  on discharge: VS: Tm 97.8  Tc 97  130/60  80  22  96% 35% shovel mask Gen: elderly woman, hard of hearing, NAD HEENT:  PERRL, EOMI, no cervical LAD, OP clear, NG tube in place, shovel mask in place; voice is hoarse CV:  irregularly irregular, reg rate; nl S1/S2, no murmurs appreciated Chest: bandages covering sites of 2 chest tubes, appear clean Pulm: decreased breath sounds bilaterally with somewhat poor air movement, diffuse end-expiratory wheezes; no crackles appreciated Abd: soft, NT/ND, +BS, no masses appreciated Ext: pneumoboots in place, 3+ pitting edema, 2+ PT pulses   Pertinent Results: [**2100-11-13**] 06:59PM   TYPE-ART PO2-210* PCO2-42 PH-7.43 TOTAL CO2-29 BASE XS-3 [**2100-11-13**] 06:59PM   LACTATE-1.2 NA+-147 K+-3.3* CL--117* [**2100-11-13**] 06:59PM   HGB-10.8* calcHCT-32 [**2100-11-13**] 06:59PM   freeCa-1.07* [**2100-11-13**] 06:59PM   WBC-13.9* RBC-3.82* HGB-11.3* HCT-33.7* MCV-88 MCH-29.6 MCHC-33.6 RDW-15.1 [**2100-11-13**] 06:59PM   NEUTS-73.0* LYMPHS-18.8 MONOS-3.4 EOS-4.4* BASOS-0.3 [**2100-11-13**] 06:59PM   POIKILOCY-1+ [**2100-11-13**] 06:59PM   PLT COUNT-260 [**2100-11-13**] 06:47PM   GLUCOSE-100 UREA N-14 CREAT-0.6 SODIUM-154* POTASSIUM-3.5 CHLORIDE-117* TOTAL CO2-29 ANION GAP-12 [**2100-11-13**] 06:47PM   ALT(SGPT)-18 AST(SGOT)-23 LD(LDH)-167 CK(CPK)-35 ALK PHOS-73 AMYLASE-112* TOT BILI-0.8 [**2100-11-13**] 06:47PM   LIPASE-129* [**2100-11-13**] 06:47PM   ALBUMIN-3.0* CALCIUM-7.4* PHOSPHATE-1.3* MAGNESIUM-1.0* IRON-37 [**2100-11-13**] 06:47PM   calTIBC-176* FERRITIN-579* TRF-135* [**2100-11-13**] 06:47PM   WBC-12.4* RBC-3.66* HGB-10.8* HCT-32.4* MCV-89 MCH-29.6 MCHC-33.4 RDW-15.2 [**2100-11-13**] 06:47PM   NEUTS-73.2* LYMPHS-18.7 MONOS-3.6 EOS-4.2* BASOS-0.3 [**2100-11-13**] 06:47PM   PLT COUNT-228 [**2100-11-13**] 06:47PM   PT-13.8* PTT-21.3* INR(PT)-1.2 [**2100-12-5**] 03:00AM BLOOD WBC-7.8 RBC-3.67* Hgb-10.8* Hct-33.3* MCV-91 MCH-29.4 MCHC-32.4 RDW-16.6* Plt Ct-246 [**2100-12-9**] 05:19AM BLOOD WBC-7.3 RBC-3.43* Hgb-9.8* Hct-31.4* MCV-92 MCH-28.6 MCHC-31.2 RDW-17.2* Plt Ct-220 [**2100-12-9**] 05:19AM BLOOD Plt Ct-220 [**2100-12-9**] 05:19AM BLOOD Glucose-128* UreaN-15 Creat-0.5 Na-142 K-3.3 Cl-107 HCO3-35* AnGap-3* [**2100-11-22**] 04:16AM BLOOD LD(LDH)-222 [**2100-11-21**] 02:58PM BLOOD ALT-8 AST-17 LD(LDH)-241 CK(CPK)-31 AlkPhos-80 Amylase-52 TotBili-0.3 [**2100-11-21**] 02:58PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2100-11-14**] 07:00AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2100-11-13**] 06:47PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2100-12-9**] 05:19AM BLOOD Calcium-8.9 Phos-3.1 Mg-1.6 [**2100-11-13**] 06:47PM BLOOD calTIBC-176* Ferritn-579* TRF-135* [**2100-11-22**] 04:16AM BLOOD TSH-1.3 [**2100-11-19**] 05:23PM BLOOD PTH-291* [**2100-12-8**] 02:00AM BLOOD Vanco-15.3* [**2100-12-4**] 04:40AM BLOOD Digoxin-0.5* [**2100-11-29**] 04:30AM BLOOD Gastrin-121 [**2100-12-6**] 02:32PM BLOOD Type-[**Last Name (un) **] Temp-36.7 pO2-31* pCO2-60* pH-7.41 calHCO3-39* Base XS-10 Intubat-NOT INTUBA [**2100-12-2**] 06:04PM BLOOD Lactate-1.1  [**2100-12-7**] CXR (after chest tubes pulled): AP UPRIGHT VIEW OF THE CHEST: The cardiac and mediastinal contours are stable.
The urinary bladder contains gas, presumably from recent Foley catheterization.
Duodenal biopsies take; Hct dropped from 33 to 28; pt was found to be bleeding from NG tube and rectal tube.
Pt was started on levo/flagyl and given IVF.
In fact, the pleural effusion was loculated, and pt underwent a VATS procedure on [**11-26**], with drainage of 600cc pleural fluid (no organisms grew) and lysis of loculations.
Chest tube #1 was removed [**11-28**], and chest tube #2 was removed [**12-5**].
Pt was started on vanco for a 21 day course ([**Date range (1) 59849**]; now getting 1g IV q12).
Sputum from another culture also grew out Pseudomonas which was sensitive to ceftazidime; pt placed on ceftaz for a 14 day course ([**Date range (1) 59850**]).
Pt has a hard time clearing her secretions and continues to require frequent suctioning.
Pt now well-controlled on po metoprolol [**Hospital1 **].
Coumadin was restarted on [**12-6**], and pt was placed on a heparin bridge, which was then discontinued on [**12-8**].
Pt placed on diamox to help correct this; last dose was on [**12-7**].
Pt on statin and BB.
Steroids were not started as pt was with active infection.
An NGT was placed on [**11-27**] with tube feeds.
Pt has been on tube feeds since that time.
The tube feeds were held for the last 2 days of hospitalization as they could not be given via the NG tube on the floor.
Pt and her son agree that they do not want a PEG tube placed.
Pt has a hard time clearing her secretions, with a weak cough, and will need frequent suctioning.
Medications on Admission: Protonix gtt digoxin 0.125mg daily flagyl 500mg tid ativan prn  Discharge Medications: 1.
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO TID (3 times a day).
Albuterol Sulfate 0.083 % Solution Sig: One (1) nebulizer Inhalation Q4H (every 4 hours) as needed.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed.
Trazodone HCl 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime).
Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Warfarin Sodium 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN Peripheral IV - Inspect site every shift 11.
Dolasetron Mesylate 12.5 mg IV Q8H:PRN nausea  Start: [**2100-11-15**] Indication: nausea 12.
Heparin Flush CVL  (100 units/ml) 1 ml IV DAILY:PRN 10ml NS followed by 1ml of 100 units/ml heparin (100 units heparin) each lumen QD and PRN.
Ceftazidime-Dextrose (Iso-osm) 2 g/50 mL Piggyback Sig: Two (2) grams Intravenous  Q8H (every 8 hours) for 5 days: ends [**12-13**].
Vancomycin HCl 10 g Recon Soln Sig: One (1) gram Intravenous  Q12H (every 12 hours) for 5 days.
Methicillin resistant Staphylococcus aureus pneumonia 5.  atrial fibrillation 6.  pulmonary artery systolic hypertension 7.  hearing loss 8.  aspiration 9.  abdominal mass close to the pancreas   Discharge Condition: stable, NG tube in place, feeling comfortable, heart rate well controlled, PICC in place with IV antibiotics  Discharge Instructions: Please take all of your medications and let the staff know if you are having any pain, shortness of breath, or other concerning symptom.
Where: LM [**Hospital Unit Name 59851**] (ENT) Phone:[**Telephone/Fax (1) 41**] Date/Time:[**2100-12-24**] 11:00  Repeat CT scan of abdomen: Provider: [**Name10 (NameIs) **] SCAN Where: RA [**Hospital Unit Name **] ([**Hospital Ward Name **]/[**Hospital Ward Name **] COMPLEX) RADIOLOGY Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2101-1-4**] 11:45  Dr. [**Last Name (STitle) 7307**] will follow up on the results of the CT scan with you.
