Admission Date:  [**2109-6-29**]              Discharge Date:   [**2109-7-12**]  Date of Birth:  [**2070-4-15**]             Sex:   F  Service: MEDICINE  Allergies: Codeine  Attending:[**Last Name (NamePattern1) 13159**] Chief Complaint: Heroin and Oxycodone overdose Cardiac arrest  Major Surgical or Invasive Procedure: Theraputic hypothermia ([**6-30**] - [**7-1**]) performed by MICU and Arctic    Sun teams Central venous catheter ([**6-30**]) perfromed by MICU team Arterial catheter ([**6-30**]) perfromed by MICU team Intubation Extubation Placement and removal of left internal jugular central line   History of Present Illness: 39 year old female transfered from [**Hospital3 **] s/p cardiac arrest.
She was intubated with propofol and vecuronium.
She recevived bicarb and epinephrine.
She was persistently hypotensive so a right femoral CVL was placed and phenylephrine gtt started along with bicarb gtt.
She was on propofol for sedation and transferred to [**Hospital1 18**].
A left femoral a-line was placed (not sterile).
Her left and right femoral lines were removed and a left CVL was placed as was a left arterial line.
Past Medical History: NIDDM-was on metformin until a [**6-/2109**] Depression Hep C Hep B Restless leg syndrome h/o back pain s/p MVA @ age 18 Poly-substance abuse with opiates and amphetamines Obesity   Social History: chronic drug use - heroine q day, occasionally smokes crack cocaine, single and engaged, unemployed, 4 children  Family History: Mom - DM [**Name (NI) **] - passed away while pt was a baby  Physical Exam: Admit Exam: VITALS: Temp: 99, HR: 98, BP: 126/67, RR: 28, O2sat 100% on vent.
GeneralL: Intubated and sedated HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: obese, R IJ dialysis catheter in place CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: diffuse crackles and wheezes bilaterally Abdomen: soft, obses non-tender, non-distended, bowel sounds present, no organomegaly GU: foley in place Ext: warm, well perfused, 1+ pulses in all extremites Neuro: unable to assess.
Discharge Exam: VS: T:97.3 P:70 BP:94/58 Pox: 100% on RA GEN Alert, oriented, siting in chair, no acute distress HEENT NCAT MMM EOMI sclera anicteric, OP clear, poor dentition NECK supple, no JVD, no LAD, left IJ line present c/d/i PULM Good aeration, decreased breath sounds in lung bases, no wheezes, rales, ronchi CV RRR normal S1/S2, + systolic flow murmur ABD soft NT ND, no r/g EXT WWP 2+ pulses palpable bilaterally, swelling in right forearm decreased, no erythema, no warmth, no ttp on R forearm.
Compared with the recording yesterday, the background was slightly slower which might be due to medication adjustment.
Fluid-opacification of the nasopharynx and nasal cavity, with layering fluid in the sphenoid and ethmoidal air cells and maxillary sinuses, likely relates to intubation and supine positioning.
An endotracheal tube is in place with tip in the distal trachea.
An esophageal catheter courses inferior to the diaphragm.
The endotracheal tube, nasogastric tube and right internal jugular dual-lumen catheter are unchanged in position.
MICRO/PATH STUDIES: [**2109-6-30**] 01:15AM BLOOD HBsAb-POSITIVE HBcAb-POSITIVE [**6-30**] Blood Cx- no growth [**7-1**] Sputum Cx- Klepsiella pneumoniae, Klebsiella Oxytoca, Serratia, sensitive to Merrem, Cipro, Gent and Bactrim [**7-1**] Urine Cx- yeast [**7-1**] Blood Cx- no growth [**7-4**] Sputum Cx- Stenotrophomonas Sensitive to Bactrim, Gram neg rods, yeast 8/2 Blood Cx- pending, no growth to date [**7-5**] Urine Cx- yeast [**7-6**] Sputum Cx- Stenotrophomonas heavy growth, Gram neg rod 2- sparse, Gram neg rod 3- rare [**7-6**] Blood Cx x 2- pending [**7-6**] Urine Cx- yeast  Cdiff negative  ADMITTING LABS:  [**2109-6-29**] 05:00PM BLOOD WBC-30.7* RBC-4.55 Hgb-11.6* Hct-37.9 MCV-83 MCH-25.4* MCHC-30.5* RDW-13.8 Plt Ct-186 [**2109-6-29**] 05:00PM BLOOD PT-13.0* PTT-25.7 INR(PT)-1.2* [**2109-6-29**] 09:18PM BLOOD Glucose-154* UreaN-16 Creat-2.0* Na-140 K-5.8* Cl-103 HCO3-27 AnGap-16 [**2109-6-29**] 05:00PM BLOOD ALT-58* AST-224* LD(LDH)-413* CK(CPK)-8451* AlkPhos-79 TotBili-0.7 [**2109-6-29**] 05:00PM BLOOD cTropnT-0.09* [**2109-6-29**] 05:00PM BLOOD TotProt-5.2* Calcium-8.6 Phos-4.8* Mg-1.8 [**2109-6-29**] 05:00PM BLOOD T4-3.7* [**2109-6-29**] 05:08PM BLOOD Type-[**Last Name (un) **] pO2-37* pCO2-79* pH-7.14* calTCO2-28 Base XS--5 Comment-GREEN-TOP [**2109-6-29**] 05:08PM BLOOD Glucose-117* Lactate-4.8* Na-139 K-5.3* Cl-105  RELEVENT LABS:  [**2109-6-29**] 09:18PM BLOOD WBC-22.9* RBC-4.50 Hgb-11.4* Hct-36.0 MCV-80* MCH-25.3* MCHC-31.7 RDW-13.7 Plt Ct-209 [**2109-6-30**] 01:15AM BLOOD WBC-16.6* RBC-4.40 Hgb-11.2* Hct-35.1* MCV-80* MCH-25.5* MCHC-31.9 RDW-13.9 Plt Ct-148* [**2109-6-30**] 04:07AM BLOOD WBC-15.1* RBC-4.12* Hgb-10.6* Hct-32.6* MCV-79* MCH-25.8* MCHC-32.6 RDW-13.9 Plt Ct-163 [**2109-6-30**] 09:16AM BLOOD WBC-14.0* RBC-3.97* Hgb-10.0* Hct-31.7* MCV-80* MCH-25.2* MCHC-31.6 RDW-13.9 Plt Ct-143* [**2109-6-30**] 12:57PM BLOOD Hct-31.3* [**2109-6-30**] 11:45PM BLOOD Hct-31.7* [**2109-7-1**] 04:14AM BLOOD WBC-11.9* RBC-3.95* Hgb-10.1* Hct-31.6* MCV-80* MCH-25.6* MCHC-32.0 RDW-14.2 Plt Ct-147* [**2109-7-1**] 09:25AM BLOOD Hct-30.7*  [**2109-6-30**] 04:07AM BLOOD PT-13.4* PTT-26.8 INR(PT)-1.2*  [**2109-6-30**] 01:15AM BLOOD Glucose-192* UreaN-11 Creat-1.2* Na-140 K-3.6 Cl-101 HCO3-28 AnGap-15 [**2109-6-30**] 04:07AM BLOOD Glucose-151* UreaN-11 Creat-1.2* Na-142 K-3.4 Cl-103 HCO3-29 AnGap-13 [**2109-6-30**] 09:16AM BLOOD Glucose-139* UreaN-11 Creat-1.1 Na-143 K-3.5 Cl-105 HCO3-31 AnGap-11 [**2109-6-30**] 12:57PM BLOOD Glucose-132* UreaN-10 Creat-1.0 Na-144 K-3.4 Cl-105 HCO3-30 AnGap-12 [**2109-6-30**] 07:11PM BLOOD Glucose-119* UreaN-10 Creat-1.0 Na-144 K-3.7 Cl-107 HCO3-32 AnGap-9 [**2109-6-30**] 11:45PM BLOOD Glucose-122* UreaN-10 Creat-0.9 Na-146* K-3.7 Cl-109* HCO3-33* AnGap-8 [**2109-7-1**] 04:14AM BLOOD Glucose-111* UreaN-10 Creat-0.9 Na-149* K-3.7 Cl-111* HCO3-34* AnGap-8 [**2109-7-1**] 09:25AM BLOOD Glucose-142* UreaN-9 Creat-0.8 Na-145 K-3.6 Cl-110* HCO3-33* AnGap-6*  [**2109-6-30**] 01:15AM BLOOD CK(CPK)-[**Numeric Identifier **]* [**2109-6-30**] 04:07AM BLOOD ALT-82* AST-272* LD(LDH)-435* AlkPhos-72 TotBili-0.4 [**2109-7-1**] 04:14AM BLOOD ALT-139* AST-319* LD(LDH)-375* AlkPhos-68 TotBili-0.3 [**2109-7-1**] 09:25AM BLOOD CK(CPK)-4673* [**2109-6-30**] 01:15AM BLOOD cTropnT-0.06* [**2109-6-30**] 09:16AM BLOOD cTropnT-0.05*  [**2109-6-30**] 01:15AM BLOOD Calcium-7.7* Phos-2.9 Mg-1.7 [**2109-6-30**] 12:57PM BLOOD Calcium-8.3* Phos-2.5* Mg-1.9 [**2109-6-30**] 11:45PM BLOOD Calcium-8.7 Phos-2.1* Mg-2.4 [**2109-7-1**] 09:25AM BLOOD Calcium-8.2* Phos-2.4* Mg-2.3  [**2109-6-29**] 05:15PM BLOOD Type-ART pO2-68* pCO2-62* pH-7.21* calTCO2-26 Base XS--4 [**2109-6-29**] 09:25PM BLOOD Type-ART Temp-37.5 Rates-24/ Tidal V-450 PEEP-5 FiO2-100 pO2-136* pCO2-59* pH-7.34* calTCO2-33* Base XS-4 AADO2-514 REQ O2-87 Intubat-INTUBATED Vent-CONTROLLED [**2109-6-30**] 09:48AM BLOOD Type-ART Temp-33 pO2-199* pCO2-41 pH-7.47* calTCO2-31* Base XS-6 Intubat-INTUBATED [**2109-6-30**] 07:36PM BLOOD Type-ART Temp-33.6 Tidal V-400 PEEP-8 FiO2-50 pO2-104 pCO2-42 pH-7.49* calTCO2-33* Base XS-8 -ASSIST/CON Intubat-INTUBATED [**2109-7-1**] 09:37AM BLOOD Type-ART Temp-35 pO2-82* pCO2-56* pH-7.40 calTCO2-36* Base XS-7 Intubat-INTUBATED [**2109-7-1**] 02:00PM BLOOD Type-ART Temp-36.5 pO2-74* pCO2-58* pH-7.38 calTCO2-36* Base XS-6 Intubat-INTUBATED  [**2109-6-30**] 01:25AM BLOOD Lactate-5.1* [**2109-6-30**] 09:48AM BLOOD Lactate-4.4* [**2109-6-30**] 07:36PM BLOOD Lactate-2.1* [**2109-7-1**] 09:37AM BLOOD Lactate-0.9  DISCHARGE LABS: [**2109-7-11**] 06:13AM BLOOD WBC-16.5* RBC-3.84* Hgb-9.7* Hct-30.9* MCV-81* MCH-25.3* MCHC-31.5 RDW-14.5 Plt Ct-479* [**2109-7-11**] 06:13AM BLOOD Glucose-88 UreaN-11 Creat-0.9 Na-140 K-4.1 Cl-103 HCO3-27 AnGap-14 [**2109-7-11**] 06:13AM BLOOD CK(CPK)-180 [**2109-7-11**] 06:13AM BLOOD CK-MB-9 cTropnT-0.12* [**2109-7-11**] 06:13AM BLOOD Calcium-9.7 Phos-5.4* Mg-2.0 [**2109-7-9**] 07:00AM BLOOD %HbA1c-6.3* eAG-134* [**2109-7-9**] 07:00AM BLOOD HBsAg-NEGATIVE [**2109-6-30**] 01:15AM BLOOD HBsAb-POSITIVE HBcAb-POSITIVE  Brief Hospital Course: This is a 39 year old with a history of diabetes who was found down after heorin, and possibly other illicit substances overdose presenting to first to [**Hospital3 4107**].
In addition to her cardiac arrest she was found to be hyperkalemic, have a transaminitis, leukocytosis, rhabodomyolysis, and acute renal failure in addition to her know diabetes mellitus.
#Cardiac arrest and shock: multifactorial etiology including illicit drugs and hyperkalemia.
On transfer to the MICU she was on vasopressor support, intubated and sedated.
A central venous line was placed in her left internal jugular vein and a arterial line was placed in her left radial artery.
She was difficult to wean off of sedation and pressor support due to agitation.
She self extubated and was able to maintain her airway and oxygenation on supplemental oxygen.
Hemodialysis was permored once on [**2109-6-30**] and then discontinued.
#Aspiration Pneumonia: Initially her white count was elevated to approximately 30.0 there was concern that this could be due to septic shock vs acute phase reaction in the setting of cardiac arrest.
She was empirically treated with broad spectrum antibiotics considering that other markers such as fever or subjective complaints could not be assessed during theraputic hypothermia.
She was continued on cefepime and metronidazole for a total of eight days.
Pt completed a full course of meropenem and was discharge on PO bactrim to complete a 14 day course.
Prior to admission pt was on an antibiotic for presumed tooth infection since she was to follow up with dental clinic for a tooth extraction.
She was given intravenous fluids, her creatinine kinase was trended, and a bicarbonate drip was started and subsequently discontinued prior to theraputic hypothermia.
With intravenous fluid and hemodialysis her creatinine decreased to within normal reference range.
Her blood glucose maintain within normal ranges on a insulin sliding scale.
She was started on aspirin and beta-blocker for NSTEMI although the significance of the elevated troponins in the setting of post cardiac arrest is not certain given that her troponin level was in the range of .05-.09 in the post arrest setting and there were no troponin levels for several days prior to the chest pain.
TRANSITIONAL ISSUES: -Patient was hepatitis C positive, should be followed up with her PCP upon discharge.
-Pt should have a cardiac stress test as an outpatient given single episode of chest pain and rise in trops while in the hosptial -Pt is to follow up at the [**Hospital1 2177**] dental clinic for dental work and possible tooth extraction   Medications on Admission: Preadmission medications listed are correct and complete.
Acetaminophen 650 mg PO Q6H:PRN pain 2.
Amoxicillin 500 mg PO Q8H 3.
Vitamin D 50,000 UNIT PO 1X/WEEK ([**Doctor First Name **]) 4.
Citalopram 40 mg PO DAILY 5.
CloniDINE 0.1 mg PO TID 6.
Gabapentin 300 mg PO HS 7.
Oxcarbazepine 450 mg PO BID   Discharge Medications: 1.
Citalopram 20 mg PO DAILY RX *citalopram 20 mg 1 tablet(s) by mouth Daily Disp #*30 Tablet Refills:*0 2.
Acetaminophen 650 mg PO Q6H:PRN pain 3.
Gabapentin 300 mg PO HS 4.
Oxcarbazepine 450 mg PO BID 5.
Vitamin D 50,000 UNIT PO 1X/WEEK ([**Doctor First Name **]) 6.
Sulfameth/Trimethoprim DS 3 TAB PO TID Day 1 = [**2109-7-8**] Needs 14 day course total (thru [**2109-7-22**]) RX *SMZ-TMP DS 800 mg-160 mg 3 tablet(s) by mouth three times a day Disp #*90 Tablet Refills:*0 7.
Senna 1 TAB PO BID:PRN constipation RX *senna 8.6 mg 1 tablet(s) by mouth twice a day Disp #*60 Tablet Refills:*0 8.
Nicotine Patch 14 mg TD DAILY RX *nicotine 14 mg/24 hour Apply one patch to skin Daily Disp #*14 Transdermal Patch Refills:*0 9.
Docusate Sodium 100 mg PO BID:PRN constipation RX *docusate sodium 100 mg 1 tablet(s) by mouth twice a day Disp #*60 Tablet Refills:*0 10.
Metoprolol Tartrate 12.5 mg PO BID Hold for SBP<100 or HR<60 RX *metoprolol tartrate 25 mg 0.5 (One half) tablet(s) by mouth twice a day Disp #*15 Tablet Refills:*0 11.
Aspirin 81 mg PO DAILY RX *Adult Low Dose Aspirin 81 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0   Discharge Disposition: Home  Discharge Diagnosis: Cardiac arrest secondary to drug overdose Pneumonia Rhabdomyolysis Acute RF Transaminitis Hepatitis C Depression IVDA   Discharge Condition: Mental Status: Clear and coherent.
We made the following changes to your medications:  Added: Bactrim DS 3 tabs three times per day through [**2109-7-22**] Aspirin 81mg daily Metoprolol Tartrate 12.5 mg twice per day Docusate Sodium 100 mg PO/NG twice per day Senna 1 TAB PO/NG twice per day as needed for constipation Nicotine Patch 14 mg patch DAILY  Stopped: Amoxicillin clonidine  Changed: Decreased Citalopram from 40 mg to 20 mg PO/NG DAILY  Followup Instructions: In terms of substance abuse treatment, you should meet with Dr. [**Last Name (STitle) 72812**] at the [**Hospital 12695**] clinic on Monday, [**7-15**], at 1:00pm at [**Hospital **] Hospital.
