He was transferred to [**Hospital1 18**], with initial BP in 200s, and was started on Esmolol gtt, nipride.
He received PHT 1250mg x 1, and Insulin 10 units for elev BG here of 390.
Elsewhere, the appearance, tone, power are normal in all 4 limbs, including shoulder abductors, and extensors and flexors of the arms, finger flexors, hips, knees, feet and toes.
Gait:  cannot yet assess  Pertinent Results: [**2176-11-29**] 02:15PM   PT-11.4 PTT-22.1 INR(PT)-1.0 [**2176-11-29**] 02:15PM   WBC-10.2 RBC-5.50 HGB-16.0 HCT-44.6 MCV-81* MCH-29.2 MCHC-36.0* RDW-13.5 [**2176-11-29**] 02:15PM   CK-MB-NotDone cTropnT-<0.01 [**2176-11-29**] 02:15PM   CK(CPK)-77 [**2176-11-29**] 10:39PM   CK-MB-2 cTropnT-<0.01 [**2176-11-30**] 04:09AM BLOOD WBC-9.0 RBC-4.91 Hgb-14.6 Hct-39.9* MCV-81* MCH-29.7 MCHC-36.5* RDW-13.8 Plt Ct-168 [**2176-12-3**] 05:10AM BLOOD WBC-5.5 RBC-5.05 Hgb-14.8 Hct-41.8 MCV-83 MCH-29.4 MCHC-35.4* RDW-14.0 Plt Ct-142* [**2176-12-1**] 12:18AM BLOOD Plt Ct-197 [**2176-12-3**] 05:10AM BLOOD Plt Ct-142* [**2176-12-3**] 05:10AM BLOOD Glucose-129* UreaN-16 Creat-1.0 Na-140 K-3.4 Cl-102 HCO3-29 AnGap-12 [**2176-11-30**] 04:09AM BLOOD ALT-39 AST-22 LD(LDH)-157 AlkPhos-58 TotBili-0.6 [**2176-12-3**] 05:10AM BLOOD Calcium-8.7 Phos-3.3 Mg-1.9 [**2176-11-30**] 04:09AM BLOOD %HbA1c-13.9* [Hgb]-DONE [A1c]-DONE [**2176-11-30**] 04:09AM BLOOD Triglyc-183* HDL-36 CHOL/HD-3.3 LDLcalc-47 [**2176-11-29**] 02:15PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  NASAL SWAB:  MRSA positive  MRI/MRA with contrast: Acute left temporal hemorrhage with mild surrounding edema.
Patient was managed conservatory, with close monitoring/neuro checks and tight BP control.
#2 Hypertension To achieve good BP control, we needed to increase Enalapril to 20mg daily and Metoprolol to 75mg TID.
#3 Diabetes Initially placed on Insulin drip then SSC.
DiphenhydrAMINE HCl 25 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) as needed for itching.
Insulin Glargine 100 unit/mL Solution Sig: Thirty (30) units Subcutaneous once a day.
Insulin Regular Human 100 unit/mL Solution Sig: see sliding scale units Injection QACH: see attached sliding scale for Regular insulin.
Insulin Syringe     Syringe Sig: One (1) package Miscellaneous as directed.
Levetiracetam 250 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Metoprolol Tartrate 50 mg Tablet Sig: 2.5 Tablets PO TID (3 times a day).
Enalapril Maleate 10 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Please take all medication as prescribed.
Please call [**Telephone/Fax (1) 15664**] upon discharge for pre-procedure instructions.
