Admission Date:  [**2160-10-13**]              Discharge Date:   [**2160-11-7**]  Date of Birth:  [**2094-12-30**]             Sex:   F  Service: SURGERY  Allergies: Halothane / Sulfa (Sulfonamide Antibiotics)  Attending:[**First Name3 (LF) 158**] Chief Complaint: Altered Mental Status, fever and hypotension  Major Surgical or Invasive Procedure: None   History of Present Illness: 65 year old female w/ hx of crohn's s/p LAR w/ end ileostomy for bowel perforation 2 months ago now transferred from rehabilitation w/ altered mental status, fever and hypotension.
Pt underwent LAR w/ ileocecectomy for perforated Crohn's disease w/ colonic-small bowel fistula on [**2160-8-16**].
Since her discharge on [**9-5**], Ms. [**Known lastname **] has been at [**Hospital 1319**] Rehab where she has done well aside from some maceration around her ileostomy and her poorly healing surgical wound.
Approximately 4 days prior to admission, the maceration was noted to be worse and the pt was made NPO and started on TPN to decrease soiling of the stoma site.
She was given 4L NS and started on Levophed when BP was refractory to IV fluids.
Pip-tazo was started and pneumococcal vaccine was administered.
Thiamine or placebo was administered as part of a study.
Colorectal surgery felt the stoma was an unlikely source of the sepsis and identified the PICC line and urine as possible sources.
The pt was transferred to [**Hospital Unit Name 153**] for pressor support and treatment of sepsis of unknown source.
On the floor, the patient is comfortable on RA on 0.08 of levophed and has a PICC line in place that was inserted at least a month ago.
Pertinent Results: [**2160-10-13**] 09:16PM   O2 SAT-86 [**2160-10-13**] 07:58PM   LACTATE-2.4* [**2160-10-13**] 06:50PM   PT-15.9* PTT-34.1 INR(PT)-1.4* [**2160-10-13**] 06:19PM   COMMENTS-GREEN TOP [**2160-10-13**] 06:19PM   LACTATE-3.9* [**2160-10-13**] 05:00PM   GLUCOSE-146* UREA N-10 CREAT-0.5 SODIUM-132* POTASSIUM-3.7 CHLORIDE-103 TOTAL CO2-22 ANION GAP-11 [**2160-10-13**] 05:00PM   estGFR-Using this [**2160-10-13**] 05:00PM   ALT(SGPT)-12 AST(SGOT)-23 ALK PHOS-225* [**2160-10-13**] 05:00PM   LIPASE-15 [**2160-10-13**] 05:00PM   proBNP-295 [**2160-10-13**] 05:00PM   ALBUMIN-1.7* [**2160-10-13**] 05:00PM   WBC-21.5*# RBC-2.87* HGB-8.5* HCT-26.4* MCV-92 MCH-29.7 MCHC-32.3 RDW-17.6* [**2160-10-13**] 05:00PM   NEUTS-82* BANDS-1 LYMPHS-9* MONOS-7 EOS-1 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2160-10-13**] 04:35PM URINE  RBC-[**3-7**]* WBC->50 BACTERIA-MANY YEAST-NONE EPI-0 [**2160-10-14**] 03:38AM BLOOD WBC-22.5* RBC-2.78* Hgb-8.3* Hct-25.4* MCV-91 MCH-29.8 MCHC-32.7 RDW-17.9* Plt Ct-530* [**2160-10-14**] 02:43PM BLOOD WBC-17.4* RBC-2.39* Hgb-7.0* Hct-21.5* MCV-90 MCH-29.4 MCHC-32.8 RDW-17.8* Plt Ct-453* [**2160-10-15**] 05:42AM BLOOD WBC-17.6* RBC-3.00* Hgb-8.6* Hct-27.8* MCV-93 MCH-28.6 MCHC-30.8* RDW-18.0* Plt Ct-491* [**2160-10-15**] 03:15PM BLOOD WBC-14.0* RBC-2.55* Hgb-7.5* Hct-23.2* MCV-91 MCH-29.5 MCHC-32.5 RDW-18.5* Plt Ct-402 [**2160-10-15**] 05:34PM BLOOD Hct-24.5* [**2160-10-16**] 03:17AM BLOOD WBC-16.7* RBC-2.82* Hgb-8.4* Hct-26.0* MCV-92 MCH-29.7 MCHC-32.3 RDW-18.3* Plt Ct-471* [**2160-10-17**] 04:05AM BLOOD WBC-15.8* RBC-2.66* Hgb-7.9* Hct-24.7* MCV-93 MCH-29.7 MCHC-32.0 RDW-18.5* Plt Ct-439 [**2160-10-18**] 04:00AM BLOOD WBC-13.2* RBC-2.67* Hgb-8.0* Hct-25.0* MCV-94 MCH-29.9 MCHC-31.9 RDW-18.8* Plt Ct-418 [**2160-10-19**] 04:39AM BLOOD WBC-12.2* RBC-2.79* Hgb-8.0* Hct-25.7* MCV-92 MCH-28.7 MCHC-31.1 RDW-18.6* Plt Ct-364 [**2160-10-20**] 04:14AM BLOOD WBC-12.4* RBC-2.74* Hgb-8.3* Hct-25.9* MCV-95 MCH-30.3 MCHC-32.1 RDW-19.2* Plt Ct-388 [**2160-10-21**] 02:35AM BLOOD WBC-12.7* RBC-2.50* Hgb-7.3* Hct-23.6* MCV-94 MCH-29.0 MCHC-30.8* RDW-19.1* Plt Ct-343 [**2160-10-22**] 04:09AM BLOOD WBC-15.4* RBC-2.46* Hgb-7.4* Hct-23.5* MCV-95 MCH-30.0 MCHC-31.5 RDW-19.3* Plt Ct-329 [**2160-10-23**] 04:25AM BLOOD WBC-11.9* RBC-2.32* Hgb-7.0* Hct-22.1* MCV-95 MCH-29.9 MCHC-31.4 RDW-19.2* Plt Ct-334 [**2160-10-24**] 05:14AM BLOOD WBC-10.9 RBC-2.27* Hgb-6.7* Hct-22.0* MCV-97 MCH-29.5 MCHC-30.5* RDW-18.8* Plt Ct-358 [**2160-10-25**] 05:27AM BLOOD Hct-21.8* [**2160-10-26**] 07:25AM BLOOD WBC-11.9* RBC-2.88*# Hgb-8.7*# Hct-26.7* MCV-93 MCH-30.1 MCHC-32.4 RDW-18.2* Plt Ct-362 [**2160-10-26**] 09:07PM BLOOD WBC-10.4 RBC-2.74* Hgb-8.3* Hct-25.4* MCV-93 MCH-30.2 MCHC-32.5 RDW-17.8* Plt Ct-322 [**2160-10-27**] 04:50AM BLOOD WBC-11.3* RBC-2.76* Hgb-8.3* Hct-26.0* MCV-94 MCH-30.2 MCHC-32.0 RDW-17.8* Plt Ct-373 [**2160-10-28**] 05:16AM BLOOD WBC-10.6 RBC-2.82* Hgb-8.4* Hct-26.5* MCV-94 MCH-29.8 MCHC-31.8 RDW-17.6* Plt Ct-353 [**2160-10-31**] 11:01AM BLOOD WBC-10.9 RBC-2.23* Hgb-6.5* Hct-20.8* MCV-94 MCH-29.1 MCHC-31.1 RDW-16.1* Plt Ct-433 [**2160-10-31**] 12:11PM BLOOD Hct-24.9* [**2160-11-2**] 04:43AM BLOOD WBC-9.8 RBC-2.81* Hgb-8.4* Hct-26.5* MCV-94 MCH-29.8 MCHC-31.6 RDW-15.9* Plt Ct-455* [**2160-11-4**] 09:42AM BLOOD WBC-12.6* RBC-2.84* Hgb-8.6* Hct-26.9* MCV-95 MCH-30.5 MCHC-32.1 RDW-16.2* Plt Ct-504* [**2160-11-6**] 06:00AM BLOOD WBC-11.3* RBC-2.70* Hgb-8.2* Hct-25.5* MCV-95 MCH-30.2 MCHC-31.9 RDW-15.8* Plt Ct-512* [**2160-10-28**] 05:16AM BLOOD Neuts-68 Bands-0 Lymphs-12* Monos-16* Eos-4 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2160-10-24**] 05:14AM BLOOD Neuts-68.2 Lymphs-18.6 Monos-9.5 Eos-2.8 Baso-0.9 [**2160-10-21**] 02:35AM BLOOD Neuts-82* Bands-0 Lymphs-13* Monos-4 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2160-10-20**] 04:14AM BLOOD Neuts-62 Bands-3 Lymphs-20 Monos-6 Eos-7* Baso-0 Atyps-1* Metas-0 Myelos-1* [**2160-10-19**] 04:39AM BLOOD Neuts-65 Bands-1 Lymphs-19 Monos-6 Eos-3 Baso-2 Atyps-0 Metas-3* Myelos-1* [**2160-10-18**] 04:00AM BLOOD Neuts-64 Bands-0 Lymphs-14* Monos-9 Eos-5* Baso-0 Atyps-0 Metas-3* Myelos-5*  INR Values: [**2160-11-7**] 10:32AM BLOOD PT-25.5* PTT-36.9* INR(PT)-2.5* [**2160-11-6**] 06:00AM BLOOD Plt Ct-512* [**2160-11-6**] 06:00AM BLOOD PT-21.9* INR(PT)-2.0* [**2160-11-5**] 05:40AM BLOOD PT-21.8* PTT-44.7* INR(PT)-2.0* [**2160-11-4**] 09:42AM BLOOD Plt Ct-504* [**2160-11-4**] 05:14AM BLOOD PT-19.2* PTT-41.1* INR(PT)-1.8* [**2160-11-3**] 06:50AM BLOOD PT-17.2* PTT-36.8* INR(PT)-1.5* [**2160-11-2**] 04:43AM BLOOD Plt Ct-455* [**2160-11-2**] 04:43AM BLOOD PT-17.9* INR(PT)-1.6* [**2160-11-1**] 03:49AM BLOOD Plt Ct-432 [**2160-11-1**] 03:49AM BLOOD PT-13.9* PTT-34.0 INR(PT)-1.2* [**2160-10-31**] 11:01AM BLOOD PT-13.7* PTT-37.2* INR(PT)-1.2* [**2160-10-30**] 05:37AM BLOOD PT-12.8 PTT-27.9 INR(PT)-1.1 [**2160-10-29**] 09:33AM BLOOD PT-13.2 PTT-27.1 INR(PT)-1.1 [**2160-10-28**] 05:16AM BLOOD PT-12.9 PTT-56.7* INR(PT)-1.1 [**2160-10-27**] 09:16PM BLOOD PT-13.2 PTT-59.7* INR(PT)-1.1 [**2160-10-27**] 04:50AM BLOOD PT-14.1* PTT-61.0* INR(PT)-1.2* [**2160-10-26**] 09:07PM BLOOD Plt Ct-322  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2160-11-7**] 10:32    104*1 23* 0.5 139 4.3 105 23 15 Source: Line-PICC [**2160-11-6**] 06:00    126*1 22* 0.5 137 4.5 104 25 13 Source: Line-PICC [**2160-11-5**] 05:40    112*1 23* 0.5 137 4.0 105 26 10 Source: Line-picc [**2160-11-4**] 05:14    811 23* 0.5 137 4.2 105 25 11 Source: Line-picc [**2160-11-3**] 05:43    123*1 22* 0.5 135 4.2 103 27 9 Source: Line-picc [**2160-11-2**] 04:43    134*1 20 0.5 136 4.3 102 28 10 Source: Line-picc [**2160-11-1**] 03:49    107*1 20 0.5 138 4.2 102 28 12 Source: Line-picc [**2160-10-31**] 11:01    941 21* 0.5 137 4.3 102 29 10 Source: Line-picc [**2160-10-30**] 05:37    [**Telephone/Fax (2) 82158**] 4.6 101 30 9 Source: Line-PICC [**2160-10-29**] 09:33    871 17 0.5 136 4.6 100 34* 7* Source: Line-PICC [**2160-10-28**] 05:16    113*1 14 0.6 138 4.6 104 29 10 Source: Line-PICC [**2160-10-27**] 16:12          134 4.1 97 Source: Line-picc [**2160-10-27**] 04:50    110*1 15 0.5 138 4.1 102 30 10 Source: Line-PICC [**2160-10-26**] 21:07    [**Telephone/Fax (2) 82159**] 4.4 101 30 9 Source: Line-picc [**2160-10-26**] 00:29    [**Telephone/Fax (2) 82160**] 4.6 102 30 14 Source: Line-PICC [**2160-10-25**] 03:56    109*1 13 0.5 139 4.1 103 31 9 Source: Line-right picc [**2160-10-24**] 18:13    115*1 13 0.5 138 4.3 101 32 9 Source: Line-picc line [**2160-10-24**] 05:14    188*1 13 0.6 141 4.3 104 30 11 Source: Line-picc [**2160-10-23**] 04:25    [**Telephone/Fax (2) 82161**] 4.7 103 29 12 Source: Line-picc [**2160-10-22**] 04:09    187*1 11 0.5 138 4.1 101 31 10 Source: Line-CVL [**2160-10-21**] 15:45    111*1 9 0.4 140 3.9 105 28 11 Source: Line-central [**2160-10-21**] 02:35    135*1 7 0.5 141 3.8 104 32 9 Source: Line-cvl [**2160-10-20**] 18:06    186*1 7 0.6 141 4.4 106 27 12 Source: Line-left triple lumen [**2160-10-20**] 04:14    161*1 5* 0.6 142 3.7 107 28 11 Source: Line-A line [**2160-10-19**] 16:47    110*1 5* 0.6 145 4.1 110* 29 10 Source: Line-CVL [**2160-10-19**] 04:39    119*1 5* 0.5 146* 3.6 111* 26 13 Source: Line-art; TROUGH [**2160-10-18**] 15:39    104*1 5* 0.6 145 3.7 111* 25 13 Source: Line-aline [**2160-10-18**] 04:00    921 5* 0.6 145 4.1 113* 24 12 Source: Line-A-line [**2160-10-17**] 15:57    931 5* 0.6 145 3.4 114* 23 11 Source: Line-aline [**2160-10-17**] 04:05    901 6 0.6 143 3.3 113* 21* 12 Source: Line-A-line [**2160-10-16**] 03:17    981 7 0.5 141 3.4 112* 20* 12 Source: Line-A line [**2160-10-15**] 14:32    831 7 0.5 142 3.5 115* 21* 10 Source: Line-central [**2160-10-15**] 05:42    122*1 7 0.5 141 3.7 112* 20* 13 Source: Line-Aline [**2160-10-14**] 14:43    771 9 0.5 144 4.1 113* 21* 14 Source: Line-MLC [**2160-10-14**] 03:38    109*1 8 0.5 141 3.4 110* 19* 15 Source: Line-central [**2160-10-13**] 17:00    146*1 10 0.5 132* 3.7 103 22 11 ADDED ALB,BNP AT [**Telephone/Fax (2) 82162**].
Brief Hospital Course: 65 year old female w/ hx of crohn's s/p LAR w/ end ileostomy for bowel perforation 2 months ago now transferred from rehabilitation w/ urosepsis and hypercarbic respiratory distress.
Sepsis was managed with antibiotics and a short duration of pressors.
At the time of discharge, she was hemodynamically stable, tolerating TPN and a full liquid diet, and had her ostomy output managed with a Malencot tube and bolstering dressings.
Likely secondary to UTI (pan sensitive e. coli in urine as well as pan-sensitive klebsiella) in the setting of bladder perforation from her surgery.
A 14-day course of Cipro was completed on [**10-27**], without recurrence of symptoms or leukocytosis after antibiotics were stopped.
She received an additional 2 units on [**10-25**] for a slow down-trend in her hematocrit, though she was otherwise asymptomatic.
# Ostomy care: Significant skin breakdown around ostomy site on admission, with failure of all pouching attempts.
Malencot catheter was placed to help drain ostomy site with marked improvement of leakage.
Currently receiving lactulose to maintain thin stools and keep Malencot patent.
# Nausea: Ongoing & intermittent, likely narcotics & medications; patient states that it has been worse since placement of mushroom catheter.
Received zofran and compazine as needed.
# Recent PE around [**2160-8-27**]: Less than 3 months ago, given heparin IV while in the ICU for anticoagulation.
Bridging lovenox to coumadin.
Home coumadin 3mg but requiring higher doses currently.
Will need continued follow-up of INR and coumadin dosing.
Patient's hypercapneic respiratory failure resolved after her diuresis, but she continued to desat occasionally while sleeping, likely due to undiagnosed obstructive sleep apnea.
Metoprolol was held as patient also had low blood pressures with the plan being to intervene only if hemodynamic compromise was present.
Home dose of metoprolol re-started without issue.
Has significant tissue trauma and bruising on right upper thigh which has been monitored, with continued physical therapy and nutrition it is hoped that this will improve.
# Depression/agitation: Patient has had a long, protracted hospital course over the past 3 months including multiple complications and shows signs of difficult coping and occasional agitation, as well as baseline anxiety.
She was seen by social work and celexa 20mg PO QD was started on [**10-26**].
She received olanzapine disintegrating tablets on a PRN basis.
Continue celexa and prn olanzapine.
Started on TPN for nutrition.
Continue full liquids and attempt to increase PO intake as tolerated.
# DM 2: Patient received an insulin sliding scale.
Continue sliding scale insulin until taking an oral diet, at which time oral hypoglycemics may be restarted.
Regular Insulin Sliding Scale 2.
Metoprolol 25 mg PO TID 3.
Aspirin 325 mg PO DAILY 4.
Miconazole Nitrate 2 % Powder Topical [**Hospital1 **] PRN fungal skin infx.
Oxycodone 5 mg PO Q4H PRN pain.
Albuterol Neb 1 inh Q6H 7.
Ipratropium Bromide 0.02 % 1 inh Q6H 8.
Acetaminophen 325 mg Q6H.
Metformin 500 mg PO BID 10.
Omeprazole 20 mg PO DAILY 11.
Zinc Sulfate 220 mg PO DAILY 12.
Furosemide 20 mg PO DAILY 13.
Loperamide 2 mg PO TID 14.
Psyllium 1.7 g Wafer PO TID W/MEALS 15.
Warfarin 3 mg PO once a day, goal INR is [**2-6**].
2. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for wheezing.
3. ipratropium bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for wheezing.
4. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain, fever.
5. lidocaine HCl 2 % Gel Sig: One (1) Appl Mucous membrane 5X/DAY (5 Times a Day) as needed for to skin.
6. midodrine 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
7. zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
8. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
9. olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO TID (3 times a day) as needed for anxiety.
10. citalopram 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
11. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO Q6H (every 6 hours) as needed for constipation.
12. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
13. lorazepam 1 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for anxiety.
14. enoxaparin 120 mg/0.8 mL Syringe Sig: One Hundred-Ten (110) mg Subcutaneous Q12H (every 12 hours).
15. prochlorperazine Edisylate 5 mg/mL Solution Sig: 5-10 mg Injection Q6H (every 6 hours) as needed for nausea.
16. ondansetron HCl (PF) 4 mg/2 mL Solution Sig: Eight (8) mg Injection Q8H (every 8 hours) as needed for nausea.
17. morphine 10 mg/5 mL Solution Sig: 5-10 mg PO Q4H (every 4 hours) as needed for pain.
Humalog insulin sliding scale         Breakfast        Lunch       Dinner      Bedtime          Humalog         Humalog     Humalog     Humalog Glucose Insulin Dose Insulin Dose Insulin Dose Insulin Dose 0-70mg/dL            hypoglycemia protocol 151-200mg/dL 2Units      2Units       2Units      2Units 201-250mg/dL 4Units      4Units       4Units      4Units 251-300mg/dL 6Units      6Units       6Units      6Units 301-350mg/dL 8Units      8Units       8Units      8Units 351-400mg/dL 10Units     10Units      10Units    10Units  19.
Humalog 100 unit/mL Solution Sig: per sliding scale Subcutaneous per sliding scale.
Normal Saline Flush 0.9 % Syringe Sig: Ten (10) ml Injection daily and prn as needed for PICC line flush: Sodium Chloride 0.9% Flush 10 mL IV PRN line flush PICC, non-heparin dependent: Flush with 10 mL Normal Saline daily and PRN per lumen.
21. warfarin 5 mg Tablet Sig: One (1) Tablet PO once a day: Please give at 1600 on [**2160-11-7**] and recheck an INR on [**11-8**]/0 and monitor INR per facility.
Discharge Instructions: You were admitted to [**Hospital1 18**] for urosepsis and breakdown of the skin around your ileostomy.
You had a cystogram during this admission which showed that your bladder laceration had healed and your foley catheter was removed.
Your infection was treated with antibiotics, and your skin is healing with the Malencot tube draining your ostomy.
Keep the Malencot tube in your ostomy with the large dressing to keep it in place.
Please contact us if your tube falls out and cannot be replaced.
You will need to continue a full liquid diet and taking the lactulose as ordered to keep your stool liquid and flowing through the drain in your ostomy.
Your foley has been removed and you are voiding on your own appropriately.
Needs INR and coumadin follow-up at rehab.
