Admission Date:  [**2183-12-28**]              Discharge Date:   [**2184-1-3**]  Date of Birth:  [**2161-11-4**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2534**] Chief Complaint: s/p high speed MVC single car, driver, prolonged extrication  Major Surgical or Invasive Procedure: ORIF bilateral zygomatic fracture PEG/Trach IVC Filter placement (removable)   History of Present Illness: 22 y/o F s/p high speed MVC vs tree, single car, driver, found unresponsive at scene with a GCS of 3.
Prolonged extrication, the patient was intubated at the scene and sent to [**Hospital1 18**].
Past Medical History: none  Family History: n/c  Physical Exam: Gen: Withdraws to pain, some purposeful movements HEENT: sutures on scalp, lacs c/d/i CV: RRR, no m/r/g Pulm: CTAB, right chest tube sight c/d/i, trach site d/d/i Abd: soft, non-distended, PEG in place, c/d/i Ext: Holds BUE in flexion, BLE in extension, right groin site c/d/i, BLE in AFO's  Pertinent Results: [**2184-1-2**] 03:12AM BLOOD WBC-11.2* RBC-3.30* Hgb-10.4* Hct-29.8* MCV-90 MCH-31.6 MCHC-35.0 RDW-13.3 Plt Ct-268 [**2184-1-1**] 02:20AM BLOOD WBC-12.6* RBC-3.32* Hgb-10.4* Hct-30.5* MCV-92 MCH-31.3 MCHC-34.1 RDW-13.1 Plt Ct-231 [**2183-12-31**] 01:10AM BLOOD WBC-18.7* RBC-3.55* Hgb-11.0* Hct-32.4* MCV-91 MCH-30.9 MCHC-33.9 RDW-13.3 Plt Ct-205 [**2183-12-30**] 02:28AM BLOOD WBC-15.4* RBC-3.44* Hgb-11.1* Hct-31.0* MCV-90 MCH-32.2* MCHC-35.8* RDW-13.7 Plt Ct-208 [**2183-12-29**] 02:18AM BLOOD WBC-20.8*# RBC-3.85* Hgb-11.9* Hct-33.9* MCV-88 MCH-31.0 MCHC-35.1* RDW-13.8 Plt Ct-241 [**2183-12-28**] 10:21AM BLOOD WBC-12.5* RBC-3.19* Hgb-10.3* Hct-28.4* MCV-89 MCH-32.2* MCHC-36.1* RDW-13.5 Plt Ct-204 [**2183-12-28**] 04:05AM BLOOD WBC-13.5* RBC-3.95* Hgb-12.5 Hct-34.8* MCV-88 MCH-31.6 MCHC-35.7* RDW-13.5 Plt Ct-274 [**2184-1-2**] 03:12AM BLOOD Plt Ct-268 [**2184-1-1**] 02:20AM BLOOD Plt Ct-231 [**2183-12-31**] 01:10AM BLOOD Plt Ct-205 [**2183-12-30**] 02:28AM BLOOD PT-13.3* PTT-25.6 INR(PT)-1.2* [**2183-12-29**] 02:18AM BLOOD Plt Ct-241 [**2183-12-29**] 02:18AM BLOOD PT-13.2* PTT-29.0 INR(PT)-1.1 [**2184-1-2**] 03:12AM BLOOD Glucose-122* UreaN-11 Creat-0.4 Na-140 K-3.7 Cl-104 HCO3-29 AnGap-11 [**2184-1-1**] 02:20AM BLOOD Glucose-121* UreaN-9 Creat-0.5 Na-145 K-3.9 Cl-109* HCO3-30 AnGap-10 [**2183-12-31**] 01:10AM BLOOD Glucose-137* UreaN-6 Creat-0.4 Na-144 K-3.4 Cl-109* HCO3-28 AnGap-10 [**2183-12-30**] 02:28AM BLOOD Glucose-145* UreaN-5* Creat-0.5 Na-144 K-3.6 Cl-111* HCO3-25 AnGap-12 [**2183-12-29**] 02:18AM BLOOD Glucose-140* UreaN-4* Creat-0.5 Na-139 K-3.6 Cl-110* HCO3-21* AnGap-12 [**2183-12-28**] 05:08PM BLOOD Glucose-153* UreaN-4* Creat-0.6 Na-139 K-3.6 Cl-109* HCO3-20* AnGap-14 [**2183-12-28**] 10:21AM BLOOD Glucose-80 UreaN-4* Creat-0.4 Na-142 K-3.6 Cl-112* HCO3-16* AnGap-18 [**2183-12-28**] 10:21AM BLOOD ALT-52* AST-66* AlkPhos-29* Amylase-53 TotBili-0.2 [**2183-12-28**] 04:05AM BLOOD CK(CPK)-266* Amylase-63 [**2184-1-2**] 03:12AM BLOOD Calcium-8.3* Phos-2.8 Mg-2.0 [**2183-12-31**] 01:10AM BLOOD Calcium-8.1* Phos-3.7 Mg-1.6 [**2183-12-30**] 02:28AM BLOOD Calcium-8.5 Phos-2.7 Mg-1.8 [**2183-12-29**] 02:18AM BLOOD Albumin-3.2* Calcium-8.3* Phos-2.6* Mg-2.1 [**2183-12-28**] 04:05AM BLOOD ASA-NEG Ethanol-119* Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2183-12-31**] 01:19AM BLOOD Type-ART Temp-38.2 Rates-/20 FiO2-35 pO2-136* pCO2-49* pH-7.41 calTCO2-32* Base XS-5 Intubat-INTUBATED Vent-SPONTANEOU Comment-TRACH MASK [**2183-12-30**] 02:45AM BLOOD Type-ART Temp-37.8 Rates-/20 Tidal V-460 PEEP-5 FiO2-40 pO2-207* pCO2-39 pH-7.44 calTCO2-27 Base XS-2 Intubat-INTUBATED Vent-SPONTANEOU [**2183-12-29**] 04:34AM BLOOD Type-ART Temp-37.7 Rates-13/ Tidal V-550 PEEP-5 FiO2-40 pO2-218* pCO2-30* pH-7.47* calTCO2-22 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED [**2183-12-29**] 02:27AM BLOOD Lactate-1.6 [**2183-12-28**] 02:28PM BLOOD Glucose-109* Lactate-1.8 [**2183-12-28**] 04:39AM BLOOD Glucose-134* Lactate-2.4* Na-142 K-3.6 Cl-116* calHCO3-18*  Brief Hospital Course: 22 y/o F s/p high speed MVC vs tree, single car, driver, found unresponsive at scene with a GCS of 3.
Prolonged extrication, the patient was intubated at the scene and sent to [**Hospital1 18**] per helicopter.
She was found to have a right PTX and a chest tube was placed.
She was admitted to the Trauma ICU where an A-line and CVL were placed.
A bolt was placed for ICP monitoring by neurosurgery.
Multiple foci of slow diffusion, high T2 signal, and increased susceptibility in the anterior medial cortex of the left temporal lobe are consistent with hemorrhagic contusion.
Also on HD #3 a trach and PEG tube were placed.
the patient tolerated this procedure without incident.
She tolerated the procedure well and was transferred back the ICU.
she was also started on Tube feeds which were slowly advanced to goal.
On HD # 5 it was noted that her pneumothorax had resolved so her chest tube was put to water seal and taken out that evening.
Followup CXR revealed a small residula PTX which was found to have resolved on subsequent imaging.
The patient continued to remain stable on trach mask with good vital signs and on HD # 6 was taken to the OR for placement of an IVC filter.
She tolerated the procedure well and is continued on lovenox along with the filter for PE prophylaxis.
She was transferred to the floor post-operatively and on HD #7 she was transferred to rehab in stable condition to continue on the trach mask and continue tube feeds.
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED).
Artificial Tear with Lanolin 0.1-0.1 % Ointment Sig: One (1) Appl Ophthalmic Q SHIFT ().
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Phenytoin 100 mg/4 mL Suspension Sig: One (1)  PO Q8H (every 8 hours) for 30 days.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4-6H (every 4 to 6 hours) as needed.
Enoxaparin 30 mg/0.3 mL Syringe Sig: One (1)  Subcutaneous Q12H (every 12 hours).
Morphine 2 mg/mL Syringe Sig: One (1)  Injection Q4H (every 4 hours) as needed.
Discharge Disposition: Extended Care  Facility: [**Hospital1 **] Cape & Islands  Discharge Diagnosis: Diffuse axonal injury, hemorrhagic contusions of brain s/p MVC bilateral maxillary fractures   Discharge Condition: Stable   Discharge Instructions: Please contact M.D.
Please continue the patient on lovenox for DVT/PE prophylaxis.
Continue feeds per PEG Tubefeeding: Replete w/fiber Full strength; at 75 ml/hr;  Goal rate: 75 ml/hr Residual Check: q4h Hold feeding for residual >= : 150 ml Flush w/ 30 ml water q6h Please contine patient on dilantin for 4 weeks s/p discharge.
([**Telephone/Fax (1) 88**] Please call Dr. [**First Name (STitle) **] of Oral Surgery [**Telephone/Fax (1) 71083**] to schedule a followup appointment or call another oral surgeon in the area.
Will need to followup with oral surgery in 3 weeks for a change of fixation of maxillary fractures.
