Bentall procedure with a 25-mm St. [**Hospital 923**] Medical valve     conduit, mechanical.
Mitral valve replacement with a 33-mm St. [**Hospital 923**] Medical     mechanical valve.
He denies chest pain, orthopnea, PND, pedal edema, lightheadedness and syncope.
Past Medical History: Marfans Syndrome aortic insufficiency mitral regurgitation Non-obstructive Coronary Artery Disease Cardiomyopathy, s/p AICD/pacemaker [**2126**] Paroxysmal Atrial Fibrillation- now SR Mitral Valve Prolapse with Mitral Regurgitation History of GI Bleed x2 (last [**2127**])-stopped ASA Dyslipidemia Emphysema - noted on chest CT scan prostate CA ( preop) NIDDM tobacco abuse- quit [**2133-1-8**] Past Surgical History: AICD/pacemaker [**2126**] appendectomy right biceps repair B cataract surgs cystoscopies - scar tissue removal   Social History: Lives with:wife Occupation:disabled since age 60 Tobacco: Active smoker; 1 ppd-quit [**2132-12-30**] ETOH:sober for 4 years   Family History: mother died of MI at 82; father with MI at 62; brother with MI at 59   Physical Exam: Pulse:64 Resp: 16    O2 sat:97%-RA B/P  Right: 130/63   Left: 134/64 Height: 74 inches    Weight: 218 lbs  General:NAD, lying in bed Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x]iregular [**Doctor First Name 2281**] noted right eye;anicteric sclera,OP unremarkable; edentulous Neck: Supple [x] Full ROM [x]no JVD appreciated Chest: Lungs no rales or rhonchi Heart: RRR [x] Irregular [] Murmur: 3/6 SEM Abdomen: Soft [x] non-distended [x] non-tender [x] +BS [x] no HSM; healed RLQ scar Extremities: Warm [x], well-perfused [x] Edema-none; healed repair of large (nearly circumferential) bicep scar; B finger clubbing noted Varicosities: mild BLE spider veins Neuro: Grossly intact; nonfocal exam; MAE [**4-2**] strengths Pulses: Femoral      Right: 2+  Left:2+ DP           Right: NP  Left:NP PT           [**Name (NI) 167**]: 2+  Left: 2+ Radial       Right: 2+  Left:2+  Carotid Bruit:     murmur radiates to B carotids   Pertinent Results: Intra-op TEE [**2133-3-4**] PRE-CPB: No thrombus is seen in the left atrial appendage.
POST-CPB: A bileaflet mechanical prosthetic valve in the aortic position.
There is a tube graft seen in the aortic root and ascending aorta.
(The patient underwent a long bypass run and is on norepi and epi infusions.)
[**2133-3-14**] 04:55AM BLOOD WBC-14.1* RBC-2.93* Hgb-9.1* Hct-26.2* MCV-89 MCH-31.1 MCHC-34.8 RDW-13.9 Plt Ct-425 [**2133-3-13**] 11:40PM BLOOD WBC-12.4* RBC-2.99* Hgb-9.4* Hct-26.6* MCV-89 MCH-31.3 MCHC-35.1* RDW-13.9 Plt Ct-450* [**2133-3-16**] 04:20AM BLOOD PT-32.0* PTT-86.1* INR(PT)-3.2* [**2133-3-15**] 07:55AM BLOOD PT-29.1* PTT-78.3* INR(PT)-2.8* [**2133-3-14**] 04:55AM BLOOD PT-25.7* PTT-85.6* INR(PT)-2.4* [**2133-3-13**] 11:40PM BLOOD PT-24.5* PTT-63.1* INR(PT)-2.3* [**2133-3-13**] 05:10AM BLOOD PT-22.7* PTT-128.4* INR(PT)-2.1* [**2133-3-12**] 03:24PM BLOOD PT-18.7* PTT-36.4* INR(PT)-1.7* [**2133-3-12**] 04:35AM BLOOD PT-18.0* PTT-60.3* INR(PT)-1.6* [**2133-3-11**] 09:13AM BLOOD PT-17.7* PTT-85.2* INR(PT)-1.6* [**2133-3-11**] 03:00AM BLOOD PT-17.7* PTT-85.5* INR(PT)-1.6* [**2133-3-10**] 06:15PM BLOOD PT-16.1* PTT-41.1* INR(PT)-1.4* [**2133-3-9**] 06:05AM BLOOD PT-14.3* PTT-25.4 INR(PT)-1.2* [**2133-3-8**] 06:40AM BLOOD PT-13.9* PTT-23.0 INR(PT)-1.2* [**2133-3-7**] 04:42PM BLOOD PT-13.3 INR(PT)-1.1 [**2133-3-6**] 05:15AM BLOOD PT-14.4* PTT-25.3 INR(PT)-1.2* [**2133-3-4**] 05:08PM BLOOD PT-15.0* PTT-33.3 INR(PT)-1.3* [**2133-3-3**] 04:10PM BLOOD PT-13.8* PTT-22.1 INR(PT)-1.2*  Brief Hospital Course: The patient was brought to the operating room on [**2133-3-4**] where the patient underwent a Bentall procedure with a 25-mm St. [**Hospital 923**] Medical valved conduit, mechanical, as well as Mitral valve replacement with a 33-mm St. [**Hospital 923**] Medical mechanical valve with Dr. [**Last Name (STitle) **].
Overall the patient tolerated the procedure well and post-operatively was transferred to the CVICU in stable condition for recovery and invasive monitoring.
The patient was neurologically intact and hemodynamically stable, weaned from inotropic and vasopressor support.
Beta blocker was initiated and the patient was gently diuresed toward the preoperative weight.
The patient was anti-coagulated with a heparin bridge and coumadin for the mechanical valves.
Chest tubes and pacing wires were discontinued without complication.
Cipro was started for a +urinalysis, but then discontinued when urine culture was negative.
The patient became therapeutic on coumadin after several days, and he was cleared for discharge to home with VNA.
By the time of discharge on POD 12, the patient was ambulating freely, the wound was healing and pain was controlled with oral analgesics.
Glipizide, metformin and insulin were started on this admission.
Medications on Admission: ***Warfarin 5mg alternates with 7.5 mg *** Fenofibrate 160 qd, Digoxin 0.125 qd, Lisinopril 5 qd, Simvastatin 40 qd, Coreg 12.5 [**Hospital1 **], Lasix 10 qd, Glyburide 2.5 [**Hospital1 **], Fish Oil 1000mg QD   Discharge Medications: 1.
Outpatient Lab Work Labs: PT/INR Coumadin for mechanical MVR and mechanical AVR Goal INR 2.5-3.5 First draw day after discharge, [**2133-3-17**] Then please do INR checks Monday, Wednesday, and Friday for 2 weeks then decrease as directed by Dr. [**Last Name (STitle) **] at the [**Hospital **] Medical Group Results to phone [**Telephone/Fax (1) 89700**] (nurse's anti-coagulation line) 2. aspirin 81 mg Tablet, Delayed Release (E.C.)
3. simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0* 4. digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0* 6. furosemide 20 mg Tablet Sig: 0.5 Tablet PO once a day.
Disp:*15 Tablet(s)* Refills:*0* 7. carvedilol 6.25 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Disp:*180 Tablet(s)* Refills:*0* 8. glipizide 10 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0* 9. warfarin 5 mg Tablet Sig: One (1) Tablet PO ONCE (Once): dose will change daily for goal INR 2.5-3.5 for mechanical valves, Dr. [**Last Name (STitle) **] to manage.
Disp:*60 Tablet(s)* Refills:*0* 10. metformin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0* 11. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for pain/fever.
12. insulin glargine 100 unit/mL (3 mL) Insulin Pen Sig: Fifteen (15) units Subcutaneous at bedtime: 15 units at bedtime.
Disp:*qs units* Refills:*2* 13. insulin lispro 100 unit/mL Insulin Pen Sig: One (1) Subcutaneous four times a day: per Humalog sliding scale.
Disp:*qs * Refills:*2*   Discharge Disposition: Home With Service  Facility: All Care VNA of Greater [**Location (un) **]  Discharge Diagnosis: Marfans Syndrome aortic insufficiency mitral regurgitation Non-obstructive Coronary Artery Disease Cardiomyopathy, s/p AICD/pacemaker [**2126**] Paroxysmal Atrial Fibrillation- now SR Mitral Valve Prolapse with Mitral Regurgitation History of GI Bleed x2 (last [**2127**])-stopped ASA Dyslipidemia Emphysema - noted on chest CT scan prostate CA ( preop) NIDDM tobacco abuse- quit [**2133-1-8**] Past Surgical History: AICD/pacemaker [**2126**] appendectomy right biceps repair B cataract surgs cystoscopies - scar tissue removal   Discharge Condition: Alert and oriented x3 nonfocal Ambulating, gait steady Sternal pain managed with oral analgesics Sternal Incision - healing well, no erythema or drainage No edema   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
Answering service will contact on call person during off hours**   Followup Instructions: You are scheduled for the following appointments: Wound Check at Cardiac Surgery Office [**Telephone/Fax (1) 170**] Surgeon Dr. [**Last Name (STitle) **] [**2133-4-2**] 1:30 Cardiologist Dr. [**Last Name (STitle) **] [**Last Name (NamePattern4) 28181**] Derby [**5-12**] at 3:30pm Primary Care Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 10508**] - to follow up for diabetes management and referral to endocrine clinic  **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
Answering service will contact on call person during off hours**  Labs: PT/INR Coumadin for mechanical MVR and mechanical AVR Goal INR 2.5-3.5 First draw day after discharge, [**2133-3-17**] Then please do INR checks Monday, Wednesday, and Friday for 2 weeks then decrease as directed by Dr. [**Last Name (STitle) **] at the [**Hospital **] Medical Group Results to phone [**Telephone/Fax (1) 89700**] (nurse's anti-coagulation line)    Completed by:[**2133-3-16**
