Admission Date:  [**2160-11-13**]              Discharge Date:   [**2160-11-18**]  Date of Birth:  [**2097-8-1**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Indocin / Doxycycline  Attending:[**First Name3 (LF) 165**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: Off pump Coronary Artery Bypass Graft x4 (Left internal mammary artery > Left anterior descending, Saphenous vein graft > Diagonal, Saphenous vein graft > obtuse marginal, Saphenous vein graft > posterior descending artery) [**2160-11-14**]   History of Present Illness: 63 year old amle with increasing chest pain over the last 2 weeks with worsening dyspnea on exertion.
Troponin negative but cardaic catherization revealed 3 vessel coronary artery disease with in stent restenosis  Past Medical History: Coronary artery disease Hypertension Diabetes Mellitus type 2 Hyperlipidemia Depression Obesity knee arthritis Gastroesophegeal reflux disease  Social History: Retired ETOH occasional Tobacco denies Lives alone  Family History: None  Physical Exam: Admission Skin unremarkable HEENT unremarkable Neck Supple Full ROM Chest Clear to ausculation bilat Heart RRR Abdomen soft, NT, ND +BS Ext warm well perfused +2 edema, pulses palpable Neuro grossly intact  Discharge Vitals 98.4, 112/64, 99 SR 18, RA sat 94% wt 130.7 Neuro a/o x3 nonfocal Pulm CTA decreased bilat bases Heart RRR no m/r/g Abd soft, NT, ND + BS BM [**11-17**] Ext warm, pulses palpable +1 LE edema Inc sternal CDI sternum stable, Left EVH CDI  Pertinent Results: [**2160-11-17**] 11:00AM BLOOD Hct-25.1* [**2160-11-17**] 06:45AM BLOOD WBC-6.3 RBC-2.64* Hgb-8.9* Hct-24.8* MCV-94 MCH-33.9* MCHC-36.0* RDW-14.6 Plt Ct-174 [**2160-11-13**] 04:44PM BLOOD WBC-5.8 RBC-3.52* Hgb-11.7* Hct-32.0* MCV-91 MCH-33.1* MCHC-36.5* RDW-14.6 Plt Ct-163 [**2160-11-17**] 06:45AM BLOOD Plt Ct-174 [**2160-11-16**] 12:26AM BLOOD PT-12.3 PTT-33.4 INR(PT)-1.1 [**2160-11-14**] 11:24AM BLOOD PT-14.2* PTT-31.8 INR(PT)-1.3* [**2160-11-13**] 04:44PM BLOOD Plt Ct-163 [**2160-11-15**] 02:55AM BLOOD Fibrino-490*# [**2160-11-17**] 06:45AM BLOOD Glucose-163* UreaN-18 Creat-1.0 Na-137 K-4.2 Cl-103 HCO3-27 AnGap-11 [**2160-11-13**] 04:44PM BLOOD Glucose-157* UreaN-19 Creat-1.0 Na-139 K-4.1 Cl-102 HCO3-27 AnGap-14 [**2160-11-13**] 04:44PM BLOOD ALT-21 AST-27 LD(LDH)-309* AlkPhos-63 Amylase-94 TotBili-0.8 [**2160-11-13**] 04:44PM BLOOD Lipase-33 [**2160-11-16**] 04:36PM BLOOD Mg-2.4 [**2160-11-13**] 04:44PM BLOOD %HbA1c-6.4*     RADIOLOGY  Final Report  CHEST (PA & LAT)  [**2160-11-17**] 2:12 PM  CHEST (PA & LAT)  Reason: evaluate for effusion  [**Hospital 93**] MEDICAL CONDITION: 63 year old man s/p cabg REASON FOR THIS EXAMINATION: evaluate for effusion HISTORY: Evaluate for pleural effusion.
This could reflect any combination of pleural effusion, atelectasis, and even pneumonia.
Read by: [**Last Name (LF) **],[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 10592**]    Intervals Axes Rate PR QRS QT/QTc P QRS T 77 190 98 388/417 46 18 -6  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 56135**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 56136**] (Complete) Done [**2160-11-14**] at 10:30:36 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] Division of Cardiothoracic [**Doctor First Name **] [**First Name (Titles) **] [**Last Name (Titles) **] [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2097-8-1**] Age (years): 63 M  Hgt (in): 72 BP (mm Hg): 126/66  Wgt (lb): 280 HR (bpm): 53  BSA (m2): 2.46 m2 Indication: Intraoperative TEE for off-pump CABG ICD-9 Codes: 440.0, 424.0 Test Information Date/Time: [**2160-11-14**] at 10:30    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 5209**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 5740**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2007AW2-: Machine: 2 Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  *1.5 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  *5.8 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  4.0 cm Left Ventricle - Fractional Shortening:  0.31  >= 0.29 Left Ventricle - Ejection Fraction:  45%  >= 55% Aorta - Annulus:  2.3 cm  <= 3.0 cm Aorta - Sinus Level:  3.4 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  2.2 cm  <= 3.0 cm Aorta - Ascending:  *3.6 cm  <= 3.4 cm Aorta - Descending Thoracic:  *2.8 cm  <= 2.5 cm  Findings RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is seen in the RA and extending into the RV.
Complex (>4mm) atheroma in the descending thoracic aorta.
I certify that I was present for this procedure in compliance with HCFA regulations.
On [**11-14**] he was brought to the operating room where he underwent an off pump coronary artery bypass graft x 4.
He tolerated the procedure well and was transferred to the CVICU for invasive monitoring in stable condition.
On post-op day one he had short burst of atrial fibrillation that was controlled with beta blockers.
Medications on Admission: Ativan Trazadone Diovan Propanolol Aspirin Prilosec Plavix Pravachol Vicodin Gemfibrozil Actos Metformin Relafen  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr Sig: Two (2) Tablet Sustained Release 24 hr PO DAILY (Daily).
Lorazepam 0.5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) as needed for anxiety.
Ferrous Gluconate 300 (35) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metformin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Gemfibrozil 600 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Prilosec 20 mg Capsule, Delayed Release(E.C.)
Pravachol 40 mg Tablet Sig: One (1) Tablet PO once a day.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 5 days.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours) for 5 days.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Pioglitazone 45 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed.
Aspirin EC 81 mg Tablet, Delayed Release (E.C.)
Discharge Disposition: Extended Care  Facility: TCU [**Location (un) 1110**]  Discharge Diagnosis: Coronary Artery Disease s/p offpump CABG Post Operative Atrial Fibrillation Hypertension Diabetes Mellitus Hyperlipidemia Depression Obesity Knee Arthritis Gastroesophageal reflux disease Myocardial infarction [**2157**]   Discharge Condition: Good   Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]   Followup Instructions: Please call to schedule all appointments Dr [**First Name (STitle) **] in 4 weeks ([**Telephone/Fax (1) 170**]) Dr [**First Name (STitle) 5936**] after discharge from rehab [**Telephone/Fax (1) 42923**] Dr [**Last Name (STitle) 20222**] after discharge from rehab                                [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]  Completed by:[**2160-11-18**
