Admission Date:  [**2165-6-28**]              Discharge Date:   [**2165-7-2**]  Date of Birth:  [**2097-4-5**]             Sex:   M  Service: SURGERY  Allergies: Penicillins / Lisinopril  Attending:[**First Name3 (LF) 371**] Chief Complaint: groin hematoma  Major Surgical or Invasive Procedure: [**2165-6-28**] - Evacuation R groin hematoma  History of Present Illness: The patient is a 68 year old man with a history of aortic dissection s/p St. Jude's valve placement [**2152**], on coumadin, who is seen 3 days post-operatively from a R inguinal hernia repair with a large R groin hematoma.
The patient had an uneventful hernia repair with mesh on [**6-25**], and was discharged home on coumadin with a lovenox bridge (he has been taking 100 mg of lovenox twice daily, and his INR yesterday was 1.5 by report).
Past Medical History: PMH: seizure disorder aortic dissection [**2152**] HTN sleep apnea  PSH: s/p St. [**Male First Name (un) 1525**] mechanical valve [**2152**] (aortic dissection) s/p R inguinal hernia repair with mesh [**2165-6-25**]   Social History: former architect, wife is a pediatrician; no tobacco since [**2128**], 1 glass of wine nightly   Family History:  FH (from Dr.[**Name (NI) 17003**] notes): His father died of an aortic aneurysm.
Physical Exam: Temp 98.3  HR 68  BP 66/35 on admission in triage, now 118/65; 96% RA - NAD, awake, alert, and conversant - heart regular with systolic murmur - lungs clear to auscultation - abdomen soft, non-tender, non-distended; no rebound tenderness or guarding - R groin with large, tense, fluctuant collection deep to incision, with active oozing out of the incision site; the scrotum is discolored with ecchymosis; there is no frank skin breakdown or compromise at the time of this exam - R DP pulse 2+, R calf and thigh soft   Pertinent Results: [**2165-6-28**] 11:05AM BLOOD WBC-9.6 RBC-2.85*# Hgb-9.0*# Hct-26.3*# MCV-92 MCH-31.7 MCHC-34.4 RDW-13.7 Plt Ct-225 [**2165-6-28**] 02:56PM BLOOD Hct-22.0* [**2165-6-29**] 02:35AM BLOOD Hct-24.1* [**2165-6-29**] 09:00AM BLOOD WBC-8.0 RBC-2.89* Hgb-9.2* Hct-26.0* MCV-90 MCH-31.6 MCHC-35.2* RDW-14.5 Plt Ct-133* [**2165-6-30**] 03:08AM BLOOD WBC-7.9 RBC-2.91* Hgb-9.1* Hct-25.9* MCV-89 MCH-31.4 MCHC-35.3* RDW-14.5 Plt Ct-149* [**2165-7-1**] 02:56AM BLOOD WBC-7.1 RBC-3.20* Hgb-10.1* Hct-29.0* MCV-91 MCH-31.6 MCHC-34.9 RDW-14.1 Plt Ct-177 [**2165-7-2**] 06:45AM BLOOD WBC-5.8 RBC-2.97* Hgb-9.4* Hct-26.7* MCV-90 MCH-31.7 MCHC-35.3* RDW-13.9 Plt Ct-211 [**2165-6-28**] 11:05AM BLOOD PT-26.8* PTT-56.6* INR(PT)-2.7* [**2165-6-28**] 10:42PM BLOOD PT-23.7* PTT-48.2* INR(PT)-2.3* [**2165-6-29**] 02:35AM BLOOD PT-21.9* PTT-45.8* INR(PT)-2.1* [**2165-6-29**] 09:00AM BLOOD PT-20.4* PTT-41.8* INR(PT)-1.9* [**2165-7-2**] 06:45AM BLOOD PT-18.9* PTT-35.9* INR(PT)-1.7* [**2165-6-28**] 11:05AM BLOOD Glucose-109* UreaN-29* Creat-1.5* Na-131* K-5.0 Cl-95* HCO3-28 AnGap-13 [**2165-7-2**] 06:45AM BLOOD Glucose-95 UreaN-16 Creat-0.7 Na-136 K-4.5 Cl-101 HCO3-27 AnGap-13 [**2165-6-29**] 09:46PM BLOOD Type-ART pO2-51* pCO2-39 pH-7.47* calTCO2-29 Base XS-4 Intubat-NOT INTUBA  Brief Hospital Course: The patient was admitted on [**6-28**] with a large groin hematoma.
He tolerated the prcoedure well and was immediately started on therapeutic lovenox and coumadin for prophylaxis of his mechanical valve.
Atenolol 50 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Oxcarbazepine 600 mg Tablet Sig: 1.5 Tablets PO QAM (once a day (in the morning)).
Oxcarbazepine 600 mg Tablet Sig: 1.5 Tablets PO QHS (once a day (at bedtime)).
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Valsartan 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxcarbazepine 600 mg Tablet Sig: One (1) Tablet PO QPM (once a day (in the evening)).
Enoxaparin 100 mg/mL Syringe Sig: One (1) 90mg dose Subcutaneous Q12H (every 12 hours).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for pain/fever.
Tamsulosin 0.4 mg Capsule, Sust.
Release 24 hr PO DAILY (Daily) for 4 days.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Warfarin 2.5 mg Tablet Sig: Three (3) Tablet PO once a day: please follow up with your coumadin clinic for your INR testing.
Disp:*90 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Location (un) 1110**] VNA  Discharge Diagnosis: -right inguinal hernia hematoma -mechanical valve with anticoagulation  Discharge Condition: Stable, on lovenox for bridge to coumadin  Discharge Instructions: General Instructions/Information  ??????
Take your pain medicine as prescribed.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
