Admission Date:  [**2179-5-7**]              Discharge Date:   [**2179-6-12**]  Date of Birth:  [**2145-4-9**]             Sex:   M  Service: PLASTIC  Allergies: Penicillins / Aspirin  Attending:[**First Name3 (LF) 5883**] Chief Complaint: Patient admit for multiple injuries s/p unhelmeted motorcycle accident.
Major Surgical or Invasive Procedure: [**2179-5-31**]- vac change -wounds look good [**2179-5-28**]: vac change [**2179-5-21**]: Vac change-wound look good [**2179-5-19**]: I+D of left Upper Ext,vac change LUE/LLE Wound growing-         serratia sensitive to bactrim (levo) [**2179-5-14**]: VAC change [**2179-5-12**]: ORIF L humerus, ulna/ placement vac at fasciotomy site           change vac of L thigh [**5-8**]: fasciotomies of LUE, ORIF of R tib/fib   History of Present Illness: Admitted [**5-7**] s/p motorcycle accident wtih multiple injuries; rt tib-fib frature,left comminuted elbow fracture and left thigh degloving  Past Medical History: none  Social History: mechanic  Pertinent Results: [**2179-5-7**] 07:20PM   FIBRINOGE-245 [**2179-6-9**] 04:45AM BLOOD Plt Ct-370 [**2179-5-7**] 07:20PM BLOOD PT-15.8* PTT-24.3 INR(PT)-1.7 [**2179-6-9**] 04:45AM BLOOD Glucose-109* UreaN-7 Creat-0.5 Na-138 K-4.3 Cl-101 HCO3-30 AnGap-11 [**2179-5-8**] 02:53AM BLOOD Glucose-156* UreaN-9 Creat-0.7 Na-142 K-3.9 Cl-109* HCO3-25 AnGap-12 [**2179-5-12**] 04:05PM BLOOD Glucose-153* UreaN-17 Creat-0.6 Na-138 K-4.6 Cl-103 HCO3-26 AnGap-14 [**2179-6-9**] 04:45AM BLOOD ALT-17 AST-13 LD(LDH)-155 AlkPhos-148* TotBili-0.3 [**2179-5-8**] 02:53AM BLOOD ALT-30 AST-79* LD(LDH)-304* CK(CPK)-5667* AlkPhos-50 Amylase-41 TotBili-0.7 [**2179-5-23**] 05:50AM BLOOD Lipase-78* [**2179-5-8**] 02:53AM BLOOD CK-MB-43* MB Indx-0.8 cTropnT-<0.01 [**2179-6-6**] 08:43AM BLOOD Calcium-8.3* Phos-4.1 Mg-1.5* [**2179-5-8**] 02:53AM BLOOD Albumin-2.6* Calcium-7.5* Phos-3.4 Mg-1.4* [**2179-5-8**] 05:45AM BLOOD TSH-1.2 [**2179-6-9**] 04:45AM BLOOD Vanco-10.7* [**2179-5-10**] 03:10AM BLOOD Type-ART Temp-36.8 Rates-/18 pO2-99 pCO2-47* pH-7.40 calHCO3-30 Base XS-2 Intubat-NOT INTUBA [**2179-5-7**] 07:26PM BLOOD pO2-130* pCO2-51* pH-7.30* calHCO3-26 Base XS--1 [**2179-5-10**] 01:29PM BLOOD Glucose-127* Lactate-0.7 K-4.0 [**2179-5-7**] 07:26PM BLOOD Glucose-155* Lactate-1.9 Na-140 K-4.7 Cl-105  Brief Hospital Course: Pt admitted [**2179-5-7**] to trama service and placed T-ICU for multiple injuries s/p motorcycle accident.
On [**2179-5-7**] patient recieved fasciotomy of the left forearm and intrameduallary rod of the right tibia.
On [**2179-5-12**] patient recieved ORIF of left humerus fracture and left ulna fracture followed with placement of vac dressings.On [**2179-5-19**] patient recieved incision and debridement of left upper extremity s/p fever of unknown origin.
Patient received a series of vac changes([**5-14**], [**5-21**], [**5-28**], [**5-31**]).
On [**6-7**] the patient was taken the OR for split thickness skin grafting (STSG) and replacement of VAC dressing over STSG sites ie:left anterior thigh and left volar and dorsal forearm.
The patient tolerated the procedure well.
The patient should continue to place a xeroform gauze and dry keflex over all graft sites for 1 week.
The patient was also followed by the infectious disease service to assist with antibiotic coverage of complicated wounds with othropedic hardware.
Initially the patient was on vancomycin and broad spectrum antibiotics.
The patient remains on cephalosporin abx and should have weekly CBC, lytes and LFTs these labs should and will be monitored by the infectious disease consulting physician.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q8H (every 8 hours).
Hydromorphone 2 mg Tablet Sig: 1-4 Tablets PO Q2H (every 2 hours) as needed.
Oxycodone 40 mg Tablet Sustained Release 12HR Sig: One (1) Tablet Sustained Release 12HR PO Q8H (every 8 hours).
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal Q8H (every 8 hours) as needed.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN Peripheral IV - Inspect site every shift 13.
Ceftazidime 2 gm IV Q8H 14.
Lorazepam 2 mg/mL Syringe Sig: One (1)  Injection Q4H (every 4 hours) as needed.
Discharge Disposition: Extended Care  Facility: Southern [**Hospital **] Rehab  Discharge Diagnosis: Left humerus and ulna fracture; right open tibia-fibular fracture; degloving of the left anterior thigh   Discharge Condition: stable  Discharge Instructions: Please call your surgeon or return to the emergency room if you experience fever > 101.5, foul smelling drainage from your wounds, extreme pain or any significant change in your medical condition.
