Admission Date:  [**2188-7-9**]              Discharge Date:   [**2188-7-28**]  Date of Birth:  [**2104-5-13**]             Sex:   F  Service: SURGERY  Allergies: Penicillins / Iodine / Levofloxacin  Attending:[**First Name3 (LF) 598**] Chief Complaint: Pubic pain, cellulitis and drainage  Major Surgical or Invasive Procedure: [**2188-7-12**] - Incision and drainage of debridement of perineum and lower left abdominal wall, remained intubated post-operatively [**2188-7-16**] - Extubation [**2188-7-20**] - Reintubation and extubation for upper endoscopy [**2188-7-20**] - Upper endoscopy with visualization of non-bleeding duodenal ulcer   History of Present Illness: The patient is an 84-year-old female with presents to the ED with a five day history of erythema and edema of the left labial and mons area.
She reports she started having drainage from the area on the day of presentation.
Family History: hx of cancers on both sides of family; dad with lung, aunt with breast, and sisters with lung  Physical Exam: On Admission:  100.9 72 155/65 18 100% AAOX3 NAD RRR CTAB soft NT/ND, well healed midline and RLQ scars erythematous mons - open lateral/left of labia - fatty cavity with no pus no edema, extrem warm stool in vault, no masses, no blood   Pertinent Results: [**2188-7-9**] 10:00AM BLOOD WBC-21.7*# RBC-3.62* Hgb-11.9* Hct-36.5 MCV-101* MCH-33.0* MCHC-32.7 RDW-15.7* Plt Ct-142* [**2188-7-10**] 07:00AM BLOOD WBC-19.1* RBC-3.31* Hgb-11.0* Hct-33.5* MCV-101* MCH-33.1* MCHC-32.7 RDW-15.6* Plt Ct-152 [**2188-7-11**] 07:20AM BLOOD WBC-21.9* RBC-3.49* Hgb-11.2* Hct-36.3 MCV-104* MCH-31.9 MCHC-30.7* RDW-15.3 Plt Ct-171 [**2188-7-12**] 07:10AM BLOOD WBC-19.9* RBC-2.77* Hgb-9.0* Hct-28.5* MCV-103* MCH-32.4* MCHC-31.5 RDW-15.5 Plt Ct-156 [**2188-7-13**] 02:46AM BLOOD WBC-18.4* RBC-2.53* Hgb-8.4* Hct-25.9* MCV-102* MCH-33.1* MCHC-32.3 RDW-15.5 Plt Ct-184 [**2188-7-14**] 01:51AM BLOOD WBC-14.1* RBC-2.28* Hgb-7.9* Hct-22.8* MCV-100* MCH-34.5* MCHC-34.6 RDW-15.5 Plt Ct-179 [**2188-7-15**] 03:15AM BLOOD WBC-12.6* RBC-2.44* Hgb-8.0* Hct-23.7* MCV-97 MCH-33.0* MCHC-34.0 RDW-15.7* Plt Ct-181 [**2188-7-16**] 01:29AM BLOOD WBC-12.3* RBC-2.58* Hgb-8.7* Hct-25.5* MCV-99* MCH-33.8* MCHC-34.2 RDW-15.6* Plt Ct-251 [**2188-7-17**] 01:36AM BLOOD WBC-14.1* RBC-2.61* Hgb-8.5* Hct-24.9* MCV-95 MCH-32.5* MCHC-34.0 RDW-15.7* Plt Ct-245 [**2188-7-18**] 04:55AM BLOOD WBC-13.8* RBC-2.66* Hgb-8.6* Hct-26.3* MCV-99* MCH-32.4* MCHC-32.8 RDW-16.1* Plt Ct-254 [**2188-7-19**] 06:00AM BLOOD WBC-12.6* RBC-2.39* Hgb-7.8* Hct-24.0* MCV-100* MCH-32.7* MCHC-32.6 RDW-16.1* Plt Ct-271 [**2188-7-19**] 03:30PM BLOOD Hct-19.5* [**2188-7-20**] 12:09AM BLOOD Hct-22.9* [**2188-7-20**] 05:04AM BLOOD WBC-11.0 RBC-3.14*# Hgb-10.0*# Hct-29.5*# MCV-94 MCH-31.7 MCHC-33.8 RDW-17.3* Plt Ct-202 [**2188-7-21**] 01:36AM BLOOD WBC-14.8* RBC-2.88* Hgb-9.2* Hct-26.9* MCV-94 MCH-31.9 MCHC-34.1 RDW-17.9* Plt Ct-169 [**2188-7-22**] 02:01AM BLOOD WBC-14.9* RBC-2.59* Hgb-8.4* Hct-24.9* MCV-96 MCH-32.6* MCHC-33.9 RDW-18.0* Plt Ct-175  [**2188-7-9**] 10:00AM BLOOD Glucose-117* UreaN-56* Creat-1.5* Na-141 K-4.5 Cl-100 HCO3-27 AnGap-19 [**2188-7-10**] 07:00AM BLOOD Glucose-102* UreaN-58* Creat-1.6* Na-140 K-4.6 Cl-103 HCO3-28 AnGap-14 [**2188-7-11**] 07:20AM BLOOD Glucose-97 UreaN-84* Creat-2.3* Na-142 K-5.7* Cl-104 HCO3-22 AnGap-22* [**2188-7-12**] 07:10AM BLOOD Glucose-100 UreaN-116* Creat-2.4* Na-137 K-5.5* Cl-99 HCO3-25 AnGap-19 [**2188-7-13**] 02:46AM BLOOD Glucose-215* UreaN-123* Creat-2.7* Na-134 K-5.9* Cl-99 HCO3-22 AnGap-19 [**2188-7-14**] 01:51AM BLOOD Glucose-126* UreaN-107* Creat-2.6* Na-138 K-4.1 Cl-102 HCO3-24 AnGap-16 [**2188-7-15**] 03:15AM BLOOD Glucose-121* UreaN-82* Creat-2.1* Na-139 K-3.4 Cl-104 HCO3-27 AnGap-11 [**2188-7-16**] 01:29AM BLOOD Glucose-127* UreaN-73* Creat-1.9* Na-139 K-4.7 Cl-105 HCO3-25 AnGap-14 [**2188-7-17**] 01:36AM BLOOD Glucose-95 UreaN-70* Creat-1.8* Na-144 K-4.7 Cl-108 HCO3-29 AnGap-12 [**2188-7-18**] 04:55AM BLOOD Glucose-85 UreaN-58* Creat-1.7* Na-149* K-5.0 Cl-111* HCO3-28 AnGap-15 [**2188-7-19**] 06:00AM BLOOD Glucose-99 UreaN-58* Creat-1.7* Na-146* K-5.0 Cl-110* HCO3-32 AnGap-9 [**2188-7-20**] 05:04AM BLOOD Glucose-111* UreaN-55* Creat-1.6* Na-147* K-4.7 Cl-111* HCO3-33* AnGap-8 [**2188-7-21**] 01:36AM BLOOD Glucose-86 UreaN-54* Creat-1.8* Na-151* K-4.6 Cl-113* HCO3-36* AnGap-7* [**2188-7-22**] 02:01AM BLOOD Glucose-102* UreaN-51* Creat-1.9* Na-147* K-4.1 Cl-108 HCO3-35* AnGap-8  CT Pelvis ([**2188-7-9**]) - Long indurated track extending anteriorly from the posterior gluteal fold.
Brief Hospital Course: The patient initially looked well and was admitted to the floor and treated with vanocmycin and clindamycin.
She was taken to the operating room and underwent incision and drainage of debridement of perineum and lower left abdominal wall (see operative report for full details).
Aztreonam was initially added to her antibiotics regimen of vancomycin and clindamycin.
She then underwent zosyn desensitization protocol as she is penicillin allergic.
Aztreonam was discontinued and replaced with zosyn.
Trophic TF were started and pressors were weaned to off.
On [**7-16**] her antibiotics were narrowed to just Zosyn for treatment of pan-sensitive pseudomonas which grew out of her wound.
After transfer to the unit on [**7-20**] she was given another 2u of PRBC with lasix for increased respiratory distress.
She was seen by GI and intubated for an upper endoscopy.
She developed hypotension after intubated and was briefly on pressors.
A left subclavian line was attempted which resulted in a pneumothorax, which was treated with a pigtail catheter.
She was maintained on a protonix drip.
Her Hct remained stable and she was bolused with lasix for fluid overload.
Her pigtail catheter was removed after CXR showed resolution of her pneumothorax.
She was placed on intravenous PPI's for 72 hours.
Her hematocrit stabllized after the last unit packed red blood cells on [**7-25**].
The concern for antibiotic related nephritis vs. excess diuresis was raised.
She did have her foley catheter removed [**7-26**] and was unable to void.
Medications on Admission: ALBUTEROL SULFATE [VENTOLIN HFA] - 90 mcg HFA Aerosol Inhaler - 1-2 puffs inh q 4 hr as needed for dyspnea ALLOPURINOL - 300 mg Tablet - 1 Tablet(s) by mouth once a day FLUTICASONE - 50 mcg Spray, Suspension - 2 sprays nasal at bedtime FOLIC ACID - 1 mg Tablet - 1 Tablet(s) by mouth once a day FUROSEMIDE - 40 mg Tablet - 1 Tablet(s) by mouth once a day HYDRALAZINE - 50 mg Tablet - 1 Tablet(s) by mouth every 8 hours HYDROCODONE-ACETAMINOPHEN - 5 mg-500 mg Tablet - [**2-3**] Tablet(s) by mouth three times a day as needed for pain IPRATROPIUM-ALBUTEROL [COMBIVENT] - 18 mcg-103 mcg (90 mcg)/Actuation Aerosol - 1 puff(s) IH four times daily ISOSORBIDE MONONITRATE - 60 mg Tablet Extended Release 24 hr - 1 Tablet(s) by mouth qam  Medications - OTC ASPIRIN -  (Prescribed by Other Provider) - 81 mg Tablet, Delayed Release (E.C.)
- 1 Tablet(s) by mouth once a day DOCUSATE SODIUM [COLACE] -  (Dose adjustment - no new Rx) - 100 mg Capsule - 1 Capsule(s) by mouth three times a day MULTIVITAMIN WITH IRON-MINERAL [CENTRUM] -  (Prescribed by Other Provider) - 27 mg-0.4 mg Tablet - Tablet(s) by mouth --------------- --------------- --------------- ---------------   Discharge Medications: 1. heparin (porcine) 5,000 unit/mL Solution Sig: 5000 (5000) units Injection TID (3 times a day).
2. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain/fever.
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
4. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
5. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2) Puff Inhalation Q6H (every 6 hours) as needed for wheeze.
6. ipratropium bromide 17 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2) Puff Inhalation Q6H (every 6 hours) as needed for wheeze.
Protonix 40 mg Tablet, Delayed Release (E.C.)
8. isosorbide mononitrate 60 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO DAILY (Daily).
9. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
11. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
12. sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times a day).
13. trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
14. miconazole nitrate 2 % Powder Sig: One (1) Appl Topical TID (3 times a day): wash abdominal folds and groin with soap and water, dry thoroughly and apply Nystatin.
15. hydralazine 25 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8 hours): hold for systolic  blood pressure  <110.
16. allopurinol 100 mg Tablet Sig: One (1) Tablet PO once a day.
* Your were anemic and required a blood transfusion.
Keep off of your aspirin for now.
Please follow up with the following:  *any rectal bleeding, black, tarry stool *increasing heart rate *abdominal pain *fever, chills *increased yellow/green drainage from abdominal wounds *nausea/vomitting  Please follow up with any symptom which concerns you   Followup Instructions: Call the Acute Care Clinic at [**Telephone/Fax (1) 600**] for a follow up appointment in 1 week.
Provider: [**Name10 (NameIs) 1571**] FUNCTION LAB Phone:[**Telephone/Fax (1) 609**] Date/Time:[**2188-7-23**] 3:10  Provider: [**Name10 (NameIs) 1570**],INTERPRET W/LAB NO CHECK-IN [**Name10 (NameIs) 1570**] INTEPRETATION BILLING Date/Time:[**2188-7-23**] 3:30  Provider: [**Name10 (NameIs) **] [**Last Name (STitle) **]/DR [**Last Name (STitle) **] Phone:[**Telephone/Fax (1) 612**] Date/Time:[**2188-7-23**] 3:30  Call the [**Hospital **] Clinic at [**Telephone/Fax (1) 463**] for a follow up appointment for a colonoscopy in about 4 weeks.
