There is displacement of the brachiocephalic vein and the branch vessels of the aortic arch anteriorly.
She presents for surgical removal of the thyroid mass.
Past Medical History: Subarachnoid hemorrhage s/p coiling of R PCA aneurysm Hydrocephalus s/p VP shunt Respiratory failure requiring trach placement Thoracic mass: biopsied - benign thyroid nodule Hyperthyroidism with goiter secondary to amiodarone toxicity Anemia - prior black stools with no source found from EGD/c-scope Deep vein thrombosis s/p IVC filter Hypertension Atrial fibrillation   Social History: living at home with supportive daughters prior to admission, had been at [**Hospital3 **] for extensive stay after prolonged hospitalization, currently not able to walk, but had previously been able to walk with a cane or walker no tobacco or alcohol use  Family History: noncontributory  Physical Exam: 98.4, 76, 110/75, 15, 100% on trach mask neck incision clean and dry with staples, bacitraicin to site mild edema along skin flap, improving trach in place with collar, sutures in place PEG tube in place, no abnormal drainage or surrounding erythema lungs clear bilaterally, coarse at times heart is irregularly irregular, rate normal minimal peripheral edema  Pertinent Results: [**2181-4-16**] 01:28PM BLOOD Glucose-117* UreaN-17 Creat-0.8 Na-144 K-3.9 Cl-106 HCO3-28 AnGap-14 [**2181-4-17**] 01:37AM BLOOD Glucose-141* UreaN-17 Creat-0.8 Na-140 K-4.4 Cl-105 HCO3-26 AnGap-13 [**2181-4-18**] 06:40AM BLOOD Glucose-102* UreaN-15 Creat-0.9 Na-137 K-4.0 Cl-103 HCO3-27 AnGap-11 [**2181-4-19**] 06:30AM BLOOD Glucose-105* UreaN-12 Creat-0.8 Na-140 K-4.0 Cl-106 HCO3-26 AnGap-12 [**2181-4-20**] 06:00AM BLOOD Glucose-87 UreaN-13 Creat-0.8 Na-139 K-4.2 Cl-105 HCO3-29 AnGap-9  [**2181-4-16**] 01:28PM BLOOD Albumin-2.9* Calcium-8.5 Phos-3.1 Mg-1.7 [**2181-4-17**] 01:37AM BLOOD Albumin-3.0* Calcium-8.4 Phos-4.0 Mg-2.3 [**2181-4-17**] 09:00AM BLOOD Albumin-2.8* Calcium-8.2* Phos-3.6 [**2181-4-18**] 06:40AM BLOOD Albumin-2.8* Calcium-8.5 Phos-3.3 Mg-1.9 [**2181-4-19**] 06:30AM BLOOD Albumin-2.9* Calcium-8.2* Phos-3.3 Mg-2.1 [**2181-4-20**] 06:00AM BLOOD Albumin-3.0* Calcium-8.5 Phos-3.6 Mg-2.0  [**2181-4-16**] 01:28PM BLOOD WBC-7.0 RBC-2.24*# Hgb-6.9*# Hct-22.0*# MCV-98 MCH-31.1 MCHC-31.6 RDW-15.7* Plt Ct-329 [**2181-4-16**] 05:24PM BLOOD WBC-8.3 RBC-2.97*# Hgb-9.1*# Hct-27.9*# MCV-94 MCH-30.5 MCHC-32.5 RDW-17.2* Plt Ct-325 [**2181-4-17**] 01:37AM BLOOD WBC-7.4 RBC-2.82* Hgb-8.8* Hct-26.9* MCV-96 MCH-31.1 MCHC-32.6 RDW-17.3* Plt Ct-302 [**2181-4-18**] 06:40AM BLOOD WBC-7.8 RBC-2.52* Hgb-7.9* Hct-24.0* MCV-95 MCH-31.2 MCHC-32.9 RDW-16.2* Plt Ct-324 [**2181-4-19**] 06:30AM BLOOD WBC-6.1 RBC-2.60* Hgb-7.8* Hct-24.7* MCV-95 MCH-30.2 MCHC-31.8 RDW-15.6* Plt Ct-327 [**2181-4-20**] 06:00AM BLOOD WBC-5.8 RBC-2.69* Hgb-8.2* Hct-26.1* MCV-97 MCH-30.6 MCHC-31.5 RDW-15.5 Plt Ct-350  Brief Hospital Course: Ms. [**Known lastname **] was taken to the operating room with Dr. [**Last Name (STitle) 1837**] and Dr. [**Last Name (STitle) **] for right hemithyroidectomy, substernal goiter resection.
She tolerated the procedure and was transferred to the ICU still extubated.
Her postop hematocrit was 22 and she was given a unit of blood, bumping to 27.
Her tube feeds were started via PEG which she tolerated without difficulty, advanced to goal by POD 2.The labs remained within normal limits with hematocrit stabilized at her baseline, requiring no further transfusions.
Her foley, central line, and a-line were removed.
On POD 2, her L JP drain was removed without incident.
R JP was removed on POD 3.
She was on unasyn throughout her stay for perioperative coverage and was transitioned to augmentin for three more days at the time of discharge.
She required aggressive suctioning by nursing, but otherwise was stable from a cardiorespiratory standpoint throughout her admission.
Medications on Admission: albuterol nebs prn, atrovent nebs prn, lansoprazole 30', levetiracetam 100mg/mL soln 15mL via PEG tube [**Hospital1 **], methimazole 15mg daily, tylenol prn, aspirin 81', ferros sulfate 300mg/5mL liquid 5mL PEG tube [**Hospital1 **], colace 60mg/15ml syrup 60 mg [**Hospital1 **], guaifenesin 100mg/5mL liquid 10mg PEG q6 prn  Discharge Medications: 1.
Augmentin 250-62.5 mg/5 mL Suspension for Reconstitution [**Hospital1 **]: 17.5 mL PO twice a day for 3 days: give via PEG tube.
2. heparin (porcine) 5,000 unit/mL Solution [**Hospital1 **]: One (1) injection Injection [**Hospital1 **] (2 times a day).
3. ferrous sulfate 300 mg (60 mg iron)/5 mL Liquid [**Hospital1 **]: Three Hundred (300) mg PO DAILY (Daily).
4. oxycodone 5 mg/5 mL Solution [**Hospital1 **]: 2.5 mg PO Q4H (every 4 hours) as needed for pain.
5. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Hospital1 **]: One (1) neb Inhalation Q6H (every 6 hours).
6. levetiracetam 100 mg/mL Solution [**Hospital1 **]: 1500 (1500) mg PO BID (2 times a day).
7. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
8. docusate sodium 50 mg/5 mL Liquid [**Last Name (STitle) **]: One Hundred (100) mg PO BID (2 times a day).
9. latanoprost 0.005 % Drops [**Last Name (STitle) **]: One (1) Drop Ophthalmic HS (at bedtime).
10. bacitracin zinc 500 unit/g Ointment [**Last Name (STitle) **]: One (1) Appl Topical [**Hospital1 **] (2 times a day).
11. senna 8.8 mg/5 mL Syrup [**Hospital1 **]: One (1) Tablet PO BID (2 times a day).
12. insulin sliding scale insulin sliding scale per protocol at rehab, patient on tube feeds 13. general PLEASE GIVE ALL MEDS VIA PEG TUBE, NO PO MEDS, PATIENT TO BE STRICT NPO UNTIL FOLLOW UP OUTPATIENT SPEECH AND SWALLOW EVALUATION 14. acetaminophen 650 mg/20.3 mL Suspension [**Hospital1 **]: Six Hundred Fifty (650) mg PO every 4-6 hours as needed for pain.
Tube Feeds Replete with fiber 1/2 strength at 50cc/hour via PEG tube Flush w/ 100 ml water q6h Do not give pills via PEG if can be avoided, prefer liquid medications to prevent difficulty with tube   Discharge Disposition: Extended Care  Facility: [**Hospital3 7665**]  Discharge Diagnosis: substernal goiter   Discharge Condition: Mental Status: Confused - sometimes.
Your rehab should continue placing trach sponges underneath the collar to support your trach and protect your surgical skin flap.
You will have the staples in place until one week after discharge when you will see Dr. [**Last Name (STitle) 1837**] in the office and have them removed.
You will continue on tube feeds and your home medications.
You should continue to take nebulizers and have aggressive chest physical therapy at your rehabilitation to prevent pneumonia.
