Admission Date:  [**2121-7-29**]              Discharge Date:   [**2121-8-1**]  Date of Birth:  [**2054-3-5**]             Sex:   M  Service: MEDICINE  Allergies: codiene  Attending:[**First Name3 (LF) 3256**] Chief Complaint: BRBPR  Major Surgical or Invasive Procedure: Embolization of bleeding  History of Present Illness: 67 year old male presents with bright red blood per rectum.
Past Medical History: -HTN -Bladder CA in [**2114**] s/p BCG q3 months for two years now under surveillance.
s/p Transurethral resection of the bladder for cancer [**2114**] -IBS -OSA -GERD   Social History: Works as a Latin teacher.
Physical exam on discharge: 98.2, 157/84, 78, 18, 99%RA GEN Alert, oriented, no acute distress HEENT MMM EOMI sclera anicteric, OP clear NECK supple, no JVD, no LAD PULM Good aeration, CTAB no wheezes, rales, ronchi CV RRR normal S1/S2, no mrg ABD soft NT ND normoactive bowel sounds, no r/g EXT WWP 2+ pulses palpable bilaterally, no c/c/e NEURO CNs2-12 intact, motor function grossly normal  Pertinent Results: Admission Labs: [**2121-7-29**] 10:50PM   WBC-8.1 RBC-3.73* HGB-12.2* HCT-33.9* MCV-91 MCH-32.6* MCHC-35.9* RDW-13.1 [**2121-7-29**] 10:50PM   NEUTS-80.1* LYMPHS-14.6* MONOS-3.8 EOS-1.2 BASOS-0.3 [**2121-7-29**] 10:50PM   PLT COUNT-147* [**2121-7-29**] 10:18PM   LACTATE-1.2 [**2121-7-29**] 08:10PM   GLUCOSE-109* UREA N-14 CREAT-0.8 SODIUM-144 POTASSIUM-3.9 CHLORIDE-106 TOTAL CO2-29 ANION GAP-13 [**2121-7-29**] 08:10PM   estGFR-Using this [**2121-7-29**] 08:10PM   ALT(SGPT)-25 AST(SGOT)-24 ALK PHOS-85 TOT BILI-0.4 [**2121-7-29**] 08:10PM   LIPASE-36 [**2121-7-29**] 08:10PM   ALBUMIN-4.4 [**2121-7-29**] 08:10PM   WBC-5.9 RBC-4.45* HGB-14.2 HCT-40.5 MCV-91 MCH-31.8 MCHC-35.0 RDW-13.3 [**2121-7-29**] 08:10PM   NEUTS-73.1* LYMPHS-19.6 MONOS-4.6 EOS-1.9 BASOS-0.7 [**2121-7-29**] 08:10PM   PLT COUNT-161 [**2121-7-29**] 08:10PM   PT-12.1 PTT-33.0 INR(PT)-1.1  Imaging: CTA ABD & PELVIS Study Date of [**2121-7-29**] IMPRESSION: 1.
Multiple projections and angiograms were performed including selective catheterization of four fourth-order branches.
Coil embolization with two coils of the dominant distal ileocolic branch to stasis successfully.
Discharge Labs: [**2121-8-1**] 04:00PM BLOOD Hct-35.3* [**2121-8-1**] 07:55AM BLOOD WBC-5.5 RBC-3.94* Hgb-12.0* Hct-34.8* MCV-89 MCH-30.5 MCHC-34.5 RDW-14.5 Plt Ct-132* [**2121-8-1**] 07:55AM BLOOD Plt Ct-132* [**2121-8-1**] 07:55AM BLOOD Glucose-96 UreaN-8 Creat-0.8 Na-142 K-3.3 Cl-106 HCO3-28 AnGap-11 [**2121-8-1**] 07:55AM BLOOD Calcium-8.4 Phos-3.1 Mg-1.9 [**2121-7-31**] 05:01AM BLOOD Type-[**Last Name (un) **] pH-7.41 [**2121-7-31**] 05:01AM BLOOD Lactate-0.5 [**2121-7-31**] 05:01AM BLOOD freeCa-1.13  Brief Hospital Course: Mr. [**Known lastname 6483**] is a 67 year old male who is presenting with bright red blood per rectum in the setting of a recent colonoscopy with polypectomy.
#) BRBPR: Patient presented with BRBPR in setting of recent polypectomy and was admitted to the ICU.
The surgical team followed, although no surgical intervention was needed.
The patient was transfused a total of 6 units of packed red cells and one unit of platelets.
#) HTN: Home antihypertensives initially held in setting of GIB and hypotension, however systolic blood pressures quickly became elevated to 130s-150s.
The patient was then restarted on his home medications valsartan and verapamil.
He was placed on home CPAP overnight without issue.
Medications on Admission: Preadmissions medications listed are incomplete and require futher investigation.
Valsartan 80 mg PO DAILY 2.
Omeprazole 20 mg PO DAILY 4.
Verapamil SR 180 mg PO Q24H 5.
Ibuprofen Suspension 400 mg PO TID:PRN pain   Discharge Medications: 1.
Valsartan 80 mg PO DAILY 2.
Verapamil SR 180 mg PO Q24H 3.
Omeprazole 20 mg PO DAILY 4.
Docusate Sodium 200 mg PO BID   Discharge Disposition: Home  Discharge Diagnosis: Primary: GI Bleed post polypectomy Secondary: Hypertension   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Mr. [**Known lastname 6483**],  You were admitted to [**Hospital1 69**] with a gastrointestinal bleed after a polyp removal.
You were treated with embolization of the bleeding vessel and blood transfusions as needed.
Medication changes: -Please stop taking Ibuprofen for pain, you may take Tylenol up to 4 grams per day -Please take colace 100-200 mg [**Hospital1 **] as needed for constipation  Please follow up with your primary care doctor [**First Name (Titles) **] [**Last Name (Titles) **] as instructed below.
