Admission Date:  [**2130-1-31**]              Discharge Date:   [**2130-2-3**]  Date of Birth:  [**2048-7-30**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 158**] Chief Complaint: Lower Gastrointestinal Bleeding  Major Surgical or Invasive Procedure: None   History of Present Illness: 81 year old female with hx of Atemeir procedure for rectal prolapse on [**1-18**], dilated cardiomyopathy (EF 45%), h/o complete heart block s/p pacer, CKD (Cr 1.2-1.4) presenting with hematochezia.
Of note she was initiated on levaquin two days prior for diarrhea of potential infectious origin.
She has a history of alcohol use and is thought to have an alcohol-related cardiomyopathy  - DDD Pacemaker - [**Company 1543**] Sigma SDR 303 dual-chamber pacemaker implanted in 7/00 for complete heart block  - peptic ulcer disease  - history of esophageal stricture  - hypertension  - s/p hysterectomy  - s/p excision of localized melanoma from arm and face in [**2122**], from tip of finger in [**2125-7-27**], and from shin in [**2128**]  - stage III chronic kidney disease  Social History: Lives with her husband and has 12 children.
Physical Exam: General: Doing well, appearance much improved since admission, no distress VS: 97.7, 67, 138/77, 20, 93% RA Neuro: A&OX3 Cardiac: RRR, no MRG, NL S1S2 Lungs: CTA bil, no respiratory Abdomen: Normal Bowel Sounds, nontender, soft, nondistended, no rebound GU: No issues Lower Extremities: No significant edema  Pertinent Results: [**2130-2-3**] 07:15AM BLOOD WBC-7.7 RBC-3.18* Hgb-10.2* Hct-29.8* MCV-94 MCH-32.0 MCHC-34.1 RDW-14.5 Plt Ct-196 [**2130-2-2**] 03:50AM BLOOD WBC-10.3 RBC-3.18* Hgb-10.1* Hct-31.5* MCV-99* MCH-31.6 MCHC-32.0 RDW-15.0 Plt Ct-192 [**2130-2-1**] 03:36PM BLOOD Hct-31.6* [**2130-2-1**] 09:32AM BLOOD WBC-10.0 RBC-3.51* Hgb-11.3* Hct-32.9* MCV-94 MCH-32.1* MCHC-34.3 RDW-14.8 Plt Ct-207 [**2130-2-1**] 04:12AM BLOOD WBC-10.3 RBC-3.40* Hgb-11.1* Hct-31.9* MCV-94 MCH-32.6* MCHC-34.7 RDW-15.0 Plt Ct-205 [**2130-2-1**] 12:06AM BLOOD WBC-12.4* RBC-3.75* Hgb-11.9* Hct-35.0* MCV-94 MCH-31.8 MCHC-34.0 RDW-15.0 Plt Ct-222 [**2130-1-31**] 07:34PM BLOOD Hct-33.4* [**2130-1-31**] 04:01PM BLOOD WBC-13.6* RBC-3.87* Hgb-12.5 Hct-35.9* MCV-93 MCH-32.4* MCHC-34.9 RDW-14.9 Plt Ct-224 [**2130-1-31**] 08:45AM BLOOD WBC-10.6# RBC-3.77*# Hgb-12.0# Hct-35.6*# MCV-95 MCH-31.9 MCHC-33.7 RDW-15.2 Plt Ct-271# [**2130-2-1**] 04:12AM BLOOD Neuts-76.4* Lymphs-11.1* Monos-9.9 Eos-1.9 Baso-0.7 [**2130-1-31**] 08:45AM BLOOD Neuts-81.1* Lymphs-10.1* Monos-6.1 Eos-1.8 Baso-0.9 [**2130-2-3**] 07:15AM BLOOD Plt Ct-196 [**2130-2-2**] 03:50AM BLOOD Plt Ct-192 [**2130-2-2**] 03:50AM BLOOD PT-14.4* PTT-24.8 INR(PT)-1.2* [**2130-2-1**] 09:32AM BLOOD Plt Ct-207 [**2130-2-1**] 04:12AM BLOOD Plt Ct-205 [**2130-2-1**] 12:06AM BLOOD PT-14.6* PTT-27.0 INR(PT)-1.3* [**2130-1-31**] 04:01PM BLOOD Plt Ct-224 [**2130-1-31**] 04:01PM BLOOD PT-13.8* PTT-20.7* INR(PT)-1.2* [**2130-1-31**] 08:45AM BLOOD Plt Ct-271# [**2130-1-31**] 08:45AM BLOOD PT-13.9* PTT-21.3* INR(PT)-1.2* [**2130-2-1**] 04:12AM BLOOD Glucose-99 UreaN-22* Creat-1.0 Na-140 K-3.9 Cl-106 HCO3-24 AnGap-14 [**2130-1-31**] 04:01PM BLOOD Glucose-102* UreaN-30* Creat-1.4* Na-140 K-3.4 Cl-100 HCO3-27 AnGap-16 [**2130-2-2**] 03:50AM BLOOD Amylase-281* [**2130-2-1**] 04:12AM BLOOD ALT-9 AST-21 AlkPhos-89 Amylase-304* TotBili-0.9 [**2130-2-1**] 12:06AM BLOOD Amylase-310* [**2130-1-31**] 08:45AM BLOOD ALT-20 AST-38 CK(CPK)-14* AlkPhos-123* TotBili-1.0 [**2130-2-2**] 03:50AM BLOOD Lipase-399* [**2130-2-1**] 04:12AM BLOOD Lipase-576* [**2130-2-1**] 12:06AM BLOOD Lipase-574* [**2130-1-31**] 08:45AM BLOOD Lipase-427* [**2130-2-1**] 12:06AM BLOOD cTropnT-<0.01 [**2130-1-31**] 04:01PM BLOOD cTropnT-<0.01 [**2130-1-31**] 08:45AM BLOOD CK-MB-1 [**2130-1-31**] 08:40AM BLOOD cTropnT-0.01 [**2130-2-2**] 03:50AM BLOOD Calcium-7.7* Phos-2.5* Mg-2.0 [**2130-2-1**] 04:12AM BLOOD Albumin-3.1* Calcium-7.7* Phos-3.0 Mg-2.7* [**2130-1-31**] 04:01PM BLOOD Calcium-8.3* Phos-3.2 Mg-1.6 [**2130-1-31**] 08:47AM BLOOD Comment-GREEN TOP [**2130-1-31**] 08:47AM BLOOD Lactate-1.2 K-3.6 [**2130-1-31**] 08:47AM BLOOD Hgb-12.2 calcHCT-37  CHEST (PA & LAT) Study Date of [**2130-1-31**] 11:27 AM FINDINGS: In comparison with the study of [**1-20**], there is little interval change.
Continued enlargement of the cardiac silhouette without vascular congestion in a patient with a dual-channel pacemaker device in place.
CARDIOVASCULAR: The patient continued on her home blood pressure medications once tolerating a clear liquid diet.
On hospital say two, the patient tolerated a clear liquid diet.
GENITOURINARY: A foley catheter was placed on admission however was removed on hospital day three and the patient was able to urinate on her own without any issue.
HEME: On admission, the patient's hematocrit was stable at 35.6, however the patient had recieved a blood transfusion at an outside facility.
PROPHYLAXIS: The patient was maintained on heparin 5000 units SQ  TID for DVT/PE prophylaxis and encouraged to ambulate.
Medications on Admission: Betimol 0.5 % Eye Drops 1 gtt ou daily Xalatan 0.005 % Eye Drops 1 gtt ou HS Carvedilol 25 mg Tab twice daily Nexium 20mg daily Aspirin 81 mg daily Diltiazem SR 120mg daily, Acular 0.5 % Eye Drops one drop OS daily Furosemide 2mg twice daily Simvastatin 20mg dialy  Discharge Medications: 1.
2. latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime): 1 drop in both eyes at bedtime.
3. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
4. simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
5. timolol maleate 0.5 % Drops Sig: One (1) Drop Ophthalmic DAILY (Daily): 1 drop in both eyes daily.
6. diltiazem HCl 120 mg Capsule, Extended Release Sig: One (1) Capsule, Extended Release PO DAILY (Daily).
7. carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
8. furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
9. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
10. heparin (porcine) 5,000 unit/mL Solution Sig: 5000 (5000) units Injection TID (3 times a day): Continue DVT prophylactics per facility protocol.
11. senna 8.6 mg Tablet Sig: One (1) Tablet PO twice a day.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
You may continue a low residue diet to prevent food particals from becoming stuck in these areas of your colon.
