Admission Date:  [**2145-6-10**]              Discharge Date:   [**2145-6-22**]   Service: CARDIOTHORACIC  Allergies: Ultram / Darvocet-N 50 / Red Dye  Attending:[**First Name3 (LF) 922**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: [**2145-6-16**] Two Vessel Coronary Artery Bypass Grafting(left internal mammary to left anterior descending and vein graft to diagonal).
Patient given ASA with some relief of pain then sl ntg in ED with total pain relief.
She had a stress test done several years ago in the setting of knee surgery and chest pain at that time that was negative.
Patient received ASA 325, Plavix load, a heparin drip was started and the patient was sent urgently to the cath lab.
History of colon cancer diagnosed in [**2134**], status post resection, six months of chemotherapy, last colonoscopy [**1-25**], no evidence of recurrence.
History of sinus surgery in [**2141**].
Reports that she "alternates" between Levaquin and Augmentin.
Maintained on lithium 300 mg daily.
Right Leg Vein ligation [**2135**] 8.
Melanoma resection [**2141**] 11.
Sinus surgery-[**2141**]   Social History: Patient denies any Tobacco use.
Pulses: Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+ Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+ Neuro: nonfocal  Discharge General NAD Vitals 97.9, 132/80, 88 SR, 18, 95% RA Sat, 85.5 kg Neuro alert/oriented x3, right pronator drift, EOMI, PERRLA, mild expressive and receptive aphasia with mod cognitive deficits Card RRR no m/r/g Resp CTA bilat decreased bilat bases no wheezes/rhonchi Abd soft, NT, ND obese Ext warm pulses palpable +1 edema LE Inc Sternal with steris, no erythema/drainage sternum stable Inc Left endovascular harvest steris no erythema no drainage   Pertinent Results: [**2145-6-22**] 07:05AM BLOOD WBC-12.8* RBC-3.69* Hgb-11.9* Hct-33.8* MCV-92 MCH-32.4* MCHC-35.3* RDW-14.3 Plt Ct-298 [**2145-6-17**] 02:50AM BLOOD WBC-17.3* RBC-3.74* Hgb-12.2 Hct-34.1* MCV-91 MCH-32.7* MCHC-35.8* RDW-14.9 Plt Ct-166 [**2145-6-10**] 10:55AM BLOOD WBC-9.1 RBC-4.18* Hgb-13.5 Hct-40.0 MCV-96 MCH-32.4* MCHC-33.9 RDW-13.2 Plt Ct-249 [**2145-6-10**] 04:00PM BLOOD Neuts-74.8* Lymphs-21.1 Monos-3.4 Eos-0.5 Baso-0.2 [**2145-6-10**] 10:55AM BLOOD Plt Ct-249 [**2145-6-16**] 12:31PM BLOOD Fibrino-206 [**2145-6-10**] 11:13AM BLOOD D-Dimer-514* [**2145-6-10**] 04:00PM BLOOD Ret Aut-1.3 [**2145-6-22**] 07:05AM BLOOD Glucose-119* UreaN-22* Creat-1.1 Na-139 K-4.8 Cl-105 HCO3-25 AnGap-14 [**2145-6-10**] 10:55AM BLOOD Glucose-144* UreaN-21* Creat-1.0 Na-143 K-4.4 Cl-108 HCO3-28 AnGap-11 [**2145-6-19**] 03:40PM BLOOD ALT-41* AST-32 LD(LDH)-267* AlkPhos-59 Amylase-72 TotBili-0.3 [**2145-6-10**] 04:00PM BLOOD ALT-14 AST-16 CK(CPK)-75 AlkPhos-49 Amylase-85 TotBili-0.4 DirBili-0.1 IndBili-0.3 [**2145-6-19**] 03:40PM BLOOD Lipase-95* [**2145-6-11**] 11:35AM BLOOD Lipase-43 [**2145-6-14**] 01:10PM BLOOD CK-MB-NotDone cTropnT-0.19* [**2145-6-10**] 04:00PM BLOOD CK-MB-NotDone cTropnT-0.54* [**2145-6-20**] 06:20AM BLOOD Calcium-8.8 Phos-3.2 Mg-2.3 [**2145-6-18**] 08:05AM BLOOD Albumin-2.7* Mg-2.1 [**2145-6-10**] 04:00PM BLOOD VitB12-790 [**2145-6-11**] 03:45AM BLOOD %HbA1c-5.7 [**2145-6-19**] 11:10AM BLOOD Triglyc-112 HDL-48 CHOL/HD-2.4 LDLcalc-47 [**2145-6-19**] 11:10AM BLOOD Lithium-0.3*  Date: [**2145-6-21**] Signed by [**First Name8 (NamePattern2) 2620**] [**Last Name (NamePattern1) 2621**], CCC-SLP on [**2145-6-21**]  Affiliation: [**Hospital1 18**]  SPEECH, LANGUAGE and COGNITIVE EVALUATION  HISTORY: Thank you for consulting on this 83 y/o female admitted [**2145-6-10**] for right sided chest pain .
Cardiac cath revealed 2V disease, now s/p CABG on [**2145-6-16**].
PMH  includes colon CA s/p resection, sinusitis, bipolar d/o, melanoma right back s/p resection, CCY, bilateral TKR, sinus surgery '[**41**]  The pt has been tolerating POs well without signs of aspiration.
WRITING: The pt was able to write her name and part of her address, but had difficulty with numbers and frequently said one number and wrote another.
Suggest intense speech-language therapy for cognitive-linguistic deficits 5-7 days / week.
_________________________________________ [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MS, CCC-SLP Pager#[**Serial Number 2622**]  Face Time: 1:30-2:30 Total Time: 90 minutes     RADIOLOGY  Final Report  CHEST (PA & LAT)  [**2145-6-19**] 9:33 AM  CHEST (PA & LAT)  Reason: evaluate pneumo  [**Hospital 93**] MEDICAL CONDITION: 83 year old woman s/p CABG REASON FOR THIS EXAMINATION: evaluate pneumo STUDY: PA and lateral chest, [**2145-6-19**].
There are median sternotomy wires.
CLINICAL INFORMATION: Patient with right hand coordination deficit and weakness, for further evaluation.
COMMENT: This report will be finalized following availability of reformatted images and 3D images.
DR. [**First Name (STitle) 2618**] [**Doctor Last Name **] DR. [**First Name (STitle) 3905**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3906**]     RADIOLOGY  Final Report  MR HEAD W/O CONTRAST  [**2145-6-19**] 9:42 PM  MR HEAD W/O CONTRAST; MRA BRAIN W/O CONTRAST  Reason: recommended by neurology / please assess for stroke  [**Hospital 93**] MEDICAL CONDITION: 83 year old woman with REASON FOR THIS EXAMINATION: recommended by neurology / please assess for stroke Examination: Sagittal short TR, short TE, spin echo imaging was performed along with axial [**Last Name (LF) 14950**], [**First Name3 (LF) **] TR, long TE fast spin echo, gradient echo, and diffusion imaging.
After administration of gadolinium intravenous contrast, axial short TR, short TE spin echo imaging was performed.
Evaluate Aortic Atheroma, biventricular function, valve function Height: (in) 63 Weight (lb): 190 BSA (m2): 1.89 m2 BP (mm Hg): 130/65 HR (bpm): 58 Status: Inpatient Date/Time: [**2145-6-16**] at 11:42 Test: TEE (Complete) Doppler: Full Doppler and color Doppler Contrast: None Tape Number: 2007AW1-: Test Location: Anesthesia West OR cardiac Technical Quality: Adequate     REFERRING DOCTOR: DR. [**First Name8 (NamePattern2) 177**] [**Last Name (NamePattern1) **]  MEASUREMENTS: Left Atrium - Long Axis Dimension: *4.2 cm (nl <= 4.0 cm) Left Atrium - Four Chamber Length: 4.6 cm (nl <= 5.2 cm) Left Ventricle - Inferolateral Thickness: *1.4 cm (nl 0.6 - 1.1 cm) Left Ventricle - Diastolic Dimension: 3.5 cm (nl <= 5.6 cm) Left Ventricle - Systolic Dimension: 2.5 cm Left Ventricle - Fractional Shortening: 0.29 (nl >= 0.29) Left Ventricle - Ejection Fraction: 45% to 50% (nl >=55%) Aorta - Valve Level: 2.7 cm (nl <= 3.6 cm) Aorta - Ascending: 2.9 cm (nl <= 3.4 cm) Aorta - Arch: 2.6 cm (nl <= 3.0 cm) Aorta - Descending Thoracic: 2.2 cm (nl <= 2.5 cm) Aortic Valve - Valve Area: *2.1 cm2 (nl >= 3.0 cm2) Mitral Valve - Peak Velocity: 0.7 m/sec Mitral Valve - E Wave: 0.7 m/sec Mitral Valve - A Wave: 0.7 m/sec Mitral Valve - E/A Ratio: 1.00  INTERPRETATION:  Findings:  LEFT ATRIUM: Mild LA enlargement.
Given her critical coronary anatomy, urgent revascularization surgery was planned.
However surgery was delayed secondary to development of abdominal pain.
Given her stable cardiac status and a recent Plavix load prior to catheterization, it was decided to delay surgery for several more days and perform additional workup.
She remained pain free on intravenous Heparin and her abdominal pain gradually improved.
Low dose beta blockade and diuretics were initiated.
She had a head CTA which was negative for a bleed or infarct and then had an MRI which revealed a R parietal infarct.
Her symptoms improved over the next 48 hours and neurology recommended ASA and statins.
Medications on Admission: Flonase, Lithium, MVI, Calcium  Discharge Medications: 1.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Lithium Carbonate 300 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 7 days.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO BID (2 times a day) for 7 days.
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
Ciprofloxacin 250 mg Tablet Sig: Three (3) Tablet PO Q24H (every 24 hours) for 3 days.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Discharge Disposition: Extended Care  Facility: [**Hospital6 979**] - [**Location (un) 246**]  Discharge Diagnosis: Coronary artery disease - s/p CABG Left middle cerebral artery anterior parietal infarction Postop Atrial Fibrillation Hypertension Obesity History of Colon Cancer Bipolar Disorder Right Leg Vein Ligation Bilateral Total Knee Replacements   Discharge Condition: Good   Discharge Instructions: Patient should shower daily, no baths.
No creams, lotions or ointments to incisions.
Please call cardiac surgeon if start to experience fevers, sternal drainage and/or wound erythema.
