Admission Date:  [**2130-3-27**]              Discharge Date:   [**2130-3-28**]  Date of Birth:  [**2076-9-12**]             Sex:   F  Service: SURGERY  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 598**] Chief Complaint: s/p Fall  Major Surgical or Invasive Procedure: Suture forehead laceration  History of Present Illness: 53 y/o female s/p fall after reportedly drinking alcohol, taking Ambien and Benadryl for sleep.
Sensation: Intact to light touch  Toes downgoing bilaterally   Pertinent Results: [**2130-3-27**] 10:54AM   GLUCOSE-85 LACTATE-1.5 NA+-146 K+-4.3 CL--105 TCO2-28 [**2130-3-27**] 10:45AM   UREA N-15 CREAT-0.6 [**2130-3-27**] 10:45AM   ASA-NEG ETHANOL-169* ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2130-3-27**] 10:45AM   WBC-4.9 RBC-4.32 HGB-13.7 HCT-39.1 MCV-91 MCH-31.7 MCHC-35.0 RDW-12.6 [**2130-3-27**] 10:45AM   PLT COUNT-254 [**2130-3-27**] 10:45AM   PT-11.5 PTT-30.2 INR(PT)-1.0  IMAGING: [**3-27**] Head CT: Stable right temporoparietal SAH compared to OSH CT without significant mass effect or midline shift.
it was felt by Neurosurgery that seizure prophylaxis not indicated.
She will also follow up in Trauma clinic next week for removal of her head sutures.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO every [**3-21**] hours as needed for headache.
Venlafaxine 75 mg Capsule, Sust.
Release 24 hr PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
The laceration on your forehead was cleaned and sutured.
