Two days later he spoke with a gastroenterologist and was told he may have eosinophilic esophagitis.
At the OSH ED he was found to have a troponin I of 0.51 and CK of 89; aspirin, plavix and heparin gtt were started and he was transferred for further evaluation.
Given persistent symptoms, nitro gtt was started.
On review of systems, he denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
Cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
OTHER PAST MEDICAL HISTORY: - GERD - Exercise induced asthma - Psoriasis - s/p tonsillectomy, bilateral hernia repair - Colonoscopy at age 40; normal  Social History: -Anesthesiologist at [**Hospital3 3583**] -Tobacco history: None.
PULSES: Right: Carotid 2+ DP 2+ PT 2+ Left: Carotid 2+ DP 2+ PT 2+   Pertinent Results: [**2108-11-1**] 07:58AM   GLUCOSE-164* UREA N-20 CREAT-1.0 SODIUM-139 POTASSIUM-3.9 CHLORIDE-104 TOTAL CO2-26 ANION GAP-13 [**2108-11-1**] 07:58AM   CALCIUM-8.9 PHOSPHATE-3.6 MAGNESIUM-2.1 [**2108-11-1**] 07:58AM   CK(CPK)-62 [**2108-11-1**] 07:58AM   CK-MB-NotDone cTropnT-0.11* [**2108-11-1**] 07:58AM   WBC-7.4 RBC-4.15* HGB-12.5* HCT-34.6* MCV-83 MCH-30.1 MCHC-36.1* RDW-13.2 [**2108-11-1**] 07:58AM   NEUTS-63.6 LYMPHS-19.5 MONOS-4.2 EOS-12.3* BASOS-0.4 [**2108-11-1**] 07:58AM   PT-15.0* PTT-150* INR(PT)-1.3* [**2108-11-1**] 12:40AM   CK(CPK)-80 [**2108-11-1**] 12:40AM   cTropnT-0.11* [**2108-11-1**] 12:40AM   WBC-7.7 RBC-4.46* HGB-13.5* HCT-37.7* MCV-85 MCH-30.2 MCHC-35.7* RDW-13.5 [**2108-11-1**] 12:40AM   NEUTS-53.4 LYMPHS-28.6 MONOS-4.5 EOS-13.0* BASOS-0.5 [**2108-11-1**] 12:40AM   PT-14.3* PTT-104.0* INR(PT)-1.2*   STUDIES:  ETT ([**2108-10-26**]): Reported normal per patient.
# Positive cardiac enzymes:  The patient ruled-in by troponin at the OSH and continued to have slightly elevated troponins of 0.11 here; no ECG changes noted.
After his cath showed no CAD the ASA, plavix, and heparin gtt he had been transferred on were stopped.
He was started on nexium 40 mg [**Hospital1 **] and was asked to follow up with GI as an outpatient.
[**Month (only) 116**] be related to possible eosinophilic esophagitis given his GI symptoms.
Advair diskus (uses before exercise)  Discharge Medications: 1.
Nexium 40 mg Capsule, Delayed Release(E.C.)
)(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Primary Diagnosis: Chest Pain Secondary Diagnosis: Gastroesophageal Reflux   Discharge Condition: Stable, chest pain free   Discharge Instructions: You were admitted for chest discomfort.
You were started on 40 mg of nexium twice daily.
