Per ED report, EMS gave pt dose of IM epinephrine, benadryl, and nebs.
Past Medical History: Asthma - no h/o intubations, never on steroids, uses prn albuterol inhaler  Social History:  SH: Per family, no h/o tobacco, alcohol, illicits.
Physical Exam: PHYSICAL EXAM T 97.6 BP 122/58 HR 155 RR 17 O2 sat 100% Vent settings MMV FiO2 50% 15/5 RR 20 TV 600-700 MV 11.8L Gen - appears intermittently agitated, attempting to sit up in bed HEENT - intubated, PERRL CV - tachycardic, no m/r/g Lungs - fair air mvmt b/l Abd - Soft, NT, ND, normoactive BS Ext - no LE edema, WWP Skin - no rashes or lesions   Pertinent Results: ADMISSION LABS  [**2114-7-12**] 07:30PM BLOOD WBC-36.9*# RBC-3.58* Hgb-10.7* Hct-34.2* MCV-96 MCH-29.9 MCHC-31.2# RDW-12.5 Plt Ct-496* [**2114-7-12**] 07:30PM BLOOD Neuts-73* Bands-5 Lymphs-18 Monos-2 Eos-1 Baso-1 Atyps-0 Metas-0 Myelos-0 [**2114-7-12**] 07:30PM BLOOD Hypochr-3+ Anisocy-NORMAL Poiklo-1+ Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ Burr-1+ Tear Dr[**Last Name (STitle) **]1+ [**2114-7-12**] 07:30PM BLOOD Plt Ct-496* [**2114-7-12**] 07:30PM BLOOD Glucose-283* UreaN-13 Creat-1.0 Na-140 K-3.7 Cl-106 HCO3-23 AnGap-15 [**2114-7-12**] 07:30PM BLOOD CK(CPK)-199* [**2114-7-12**] 07:30PM BLOOD CK-MB-4 cTropnT-0.10* [**2114-7-13**] 03:26AM BLOOD Calcium-8.0* Phos-1.9* Mg-2.1 [**2114-7-12**] 06:00PM BLOOD Type-ART pO2-496* pCO2-125* pH-6.87* calTCO2-25 Base XS--14 Intubat-INTUBATED [**2114-7-12**] 09:17PM BLOOD Lactate-3.6*  CK TREND  [**2114-7-12**] 07:30PM BLOOD CK(CPK)-199* [**2114-7-13**] 03:26AM BLOOD CK(CPK)-505* [**2114-7-13**] 04:31PM BLOOD CK(CPK)-935* [**2114-7-14**] 03:30AM BLOOD CK(CPK)-1108* [**2114-7-15**] 06:44AM BLOOD CK(CPK)-572* [**2114-7-12**] 07:30PM BLOOD CK-MB-4 cTropnT-0.10* [**2114-7-13**] 03:26AM BLOOD CK-MB-12* MB Indx-2.4 cTropnT-0.31* [**2114-7-13**] 04:31PM BLOOD CK-MB-17* MB Indx-1.8 cTropnT-0.10* [**2114-7-14**] 03:30AM BLOOD CK-MB-12* MB Indx-1.1 cTropnT-0.11* [**2114-7-15**] 06:44AM BLOOD CK-MB-PND cTropnT-PND  ABGs  [**2114-7-12**] 06:00PM BLOOD Type-ART pO2-496* pCO2-125* pH-6.87* calTCO2-25 Base XS--14 Intubat-INTUBATED [**2114-7-12**] 07:38PM BLOOD Type-ART Rates-/28 Tidal V-320 PEEP-0 FiO2-100 pO2-447* pCO2-59* pH-7.17* calTCO2-23 Base XS--7 AADO2-221 REQ O2-44 -ASSIST/CON Intubat-INTUBATED [**2114-7-12**] 09:17PM BLOOD Type-ART pO2-105 pCO2-41 pH-7.29* calTCO2-21 Base XS--6 [**2114-7-13**] 06:32AM BLOOD Type-ART Temp-37.2 PEEP-5 FiO2-50 pO2-212* pCO2-37 pH-7.26* calTCO2-17* Base XS--9 Intubat-INTUBATED [**2114-7-13**] 11:48AM BLOOD Type-ART pO2-177* pCO2-40 pH-7.34* calTCO2-23 Base XS--3 [**2114-7-13**] 06:34PM BLOOD Type-ART PEEP-5 FiO2-40 pO2-190* pCO2-41 pH-7.39 calTCO2-26 Base XS-0 Intubat-INTUBATED  IMAGING  CXR on admission- possible left upper lung contusion.
Extensively distended stomach, may benefit from NG tube decompression  CXR [**7-14**]-Heart size, mediastinal and hilar contours are within normal limits.
Per RT report, edematous airway was visualized during intubation in ED; however, not documented on intubation note.
She will be discharged on advair and prn albuterol as well as with epi pens.
#) Tachycardia - HR was in the 150's, in the setting of receiving 2 doses of epinephrine for anaphylactic shock and agitation on arrival.
Medications on Admission: albuterol prn  Discharge Medications: 1.
EpiPen 0.3 mg/0.3 mL Pen Injector Sig: Two (2)  Intramuscular prn: please carry with you and use when suspecting severe allergic reaction/anaphylaxis.
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1)  Inhalation [**Hospital1 **] (2 times a day).
Albuterol 90 mcg/Actuation Aerosol Sig: One (1) puff Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Please continue to take your medications as prescribed.
