She underwent CXR that was clear, RUQ u/s and CT abd showed acute cholecystitis and surgery was consulted.
Past Medical History: Breast CA: s/p tamoxifen, radiation ([**2157**]) Anemia HTN Hypothyroidism Osteoporosis  Social History: Denies etoh/tob/illicits, lives with daughter [**Name (NI) 5627**].
Physical Exam: Vitals: T: 98.6 BP: 108/54 P: 67 R: 15 O2 Sats 995 on 2L NC General: Alert, oriented x 3, mildly uncomfortable, NDA HEENT: MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: RRR gr 2 soft SEM over LUSB Abdomen: soft, NT/ND, NABS, no tenderness or guarding Ext: Warm, no edema, +1 distal pulses bilaterally   Pertinent Results: CBC [**2165-7-5**] 04:13AM BLOOD WBC-9.8 RBC-3.07* Hgb-9.0* Hct-27.8* MCV-91 MCH-29.4 MCHC-32.4 RDW-13.9 Plt Ct-143* [**2165-7-4**] 05:56PM BLOOD WBC-17.3* RBC-3.37* Hgb-10.0* Hct-30.3* MCV-90 MCH-29.6 MCHC-33.0 RDW-13.8 Plt Ct-190 [**2165-7-4**] 07:05AM BLOOD WBC-14.0*# RBC-3.81* Hgb-11.2* Hct-34.2* MCV-90 MCH-29.5 MCHC-32.9 RDW-13.4 Plt Ct-206  Chemistry [**2165-7-5**] 04:13AM BLOOD Glucose-93 UreaN-12 Creat-0.6 Na-144 K-3.5 Cl-113* HCO3-23 AnGap-12 [**2165-7-4**] 05:56PM BLOOD Glucose-130* UreaN-11 Creat-0.6 Na-143 K-5.0 Cl-112* HCO3-23 AnGap-13 [**2165-7-4**] 07:05AM BLOOD Glucose-174* UreaN-16 Creat-0.8 Na-140 K-3.3 Cl-101 HCO3-26 AnGap-16 [**2165-7-5**] 04:13AM BLOOD Calcium-8.0* Phos-2.2* Mg-1.6 [**2165-7-4**] 05:56PM BLOOD Calcium-7.9* Phos-3.2 Mg-1.7  LFT [**2165-7-5**] 04:13AM BLOOD ALT-133* AST-122* LD(LDH)-135 AlkPhos-215* Amylase-28 TotBili-4.6* [**2165-7-4**] 05:56PM BLOOD ALT-171* AST-204* LD(LDH)-203 AlkPhos-273* TotBili-3.4* [**2165-7-4**] 07:05AM BLOOD ALT-195* AST-337* LD(LDH)-403* CK(CPK)-32 AlkPhos-343* TotBili-3.1* DirBili-1.9* IndBili-1.2  Lipase [**2165-7-5**] 04:13AM BLOOD Lipase-11 [**2165-7-4**] 07:05AM BLOOD Lipase-32   Brief Hospital Course: Mrs. [**Known lastname 1661**] was admitted to the ICU with normal blood pressure and subsequently underwent [**Known lastname **].
She had a distal CBD stone which precluded removal and had a sphincterotomy and stent placement.
She continued treatment with IV Unasyn as her admission blood cultures were positive for strep bovis.
She was subsequently transferred to the Surgical floor for further management where she continued to make good progress.
Her antibiotic was changed to oral Augmentin which she will remain on for 14 days.
Medications on Admission: Levothyroxine 125mcg Evista 60mg daily Lisinopril 5mg ASA 81mg   Discharge Medications: 1.
Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Amoxicillin-Pot Clavulanate 500-125 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Triamterene-Hydrochlorothiazid 37.5-25 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Raloxifene 60 mg Tablet Sig: One (1) Tablet PO once a day.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
