Major Surgical or Invasive Procedure: -intraamniotic Digoxin injection ([**12-2**]) -dilation and evacuation of intrauterine pregnancy in pieces ([**12-3**])   History of Present Illness: Patient is a 21 yo W G3P1, now 22w6d with PMH of ETOH and vicodin abuse found at home in bathtub with altered mental status.
She was brought to OSH agitated and hypoxic, intubated and transferred for management of fulminant hepatic failure.
DERM: No rashes   Pertinent Results: Labs at Admission:  [**2137-11-26**] 11:45PM BLOOD WBC-5.9 RBC-2.93* Hgb-8.9* Hct-27.2* MCV-93 MCH-30.3 MCHC-32.6 RDW-17.9* Plt Ct-250 [**2137-11-26**] 11:45PM BLOOD Neuts-67 Bands-0 Lymphs-21 Monos-3 Eos-5* Baso-0 Atyps-0 Metas-3* Myelos-1* [**2137-11-26**] 11:45PM BLOOD PT-17.1* PTT-28.8 INR(PT)-1.5* [**2137-11-26**] 11:45PM BLOOD Glucose-115* UreaN-15 Creat-0.5 Na-146* K-3.9 Cl-123* HCO3-18* AnGap-9 [**2137-11-26**] 11:45PM BLOOD ALT-439* AST-111* LD(LDH)-228 AlkPhos-69 TotBili-4.3* [**2137-11-26**] 11:45PM BLOOD Albumin-2.4* Calcium-7.1* Phos-1.4* Mg-1.5* [**2137-11-26**] 11:45PM BLOOD Hapto-28* [**2137-11-27**] 05:45AM BLOOD calTIBC-247* Ferritn-288* TRF-190* [**2137-11-26**] 11:45PM BLOOD Triglyc-204* [**2137-12-1**] 05:06AM BLOOD Triglyc-145 [**2137-11-27**] 06:02AM BLOOD Ammonia-59* [**2137-11-27**] 05:45AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-NEGATIVE HAV Ab-NEGATIVE [**2137-11-27**] 11:58AM BLOOD Smooth-NEGATIVE [**2137-11-27**] 11:58AM BLOOD [**Doctor First Name **]-NEGATIVE [**2137-11-27**] 05:45AM BLOOD IgG-736 [**2137-11-27**] 05:45AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2137-11-27**] 05:45AM BLOOD HCV Ab-NEGATIVE [**2137-11-29**] 08:35AM BLOOD HERPES SIMPLEX VIRUS 1 AND 2 ANTIBODY IGM-PND  Labs at Discharge:  [**2137-12-4**] 07:22AM BLOOD WBC-11.3* RBC-2.40* Hgb-7.7* Hct-23.5* MCV-98 MCH-32.0 MCHC-32.8 RDW-17.2* Plt Ct-385 [**2137-12-4**] 07:22AM BLOOD Glucose-77 UreaN-5* Creat-0.4 Na-140 K-4.4 Cl-107 HCO3-27 AnGap-10 [**2137-12-4**] 07:22AM BLOOD ALT-73* AST-40 AlkPhos-72 TotBili-1.7* [**2137-12-3**] 06:20AM BLOOD Lipase-931* [**2137-12-2**] 05:45AM BLOOD Calcium-7.9* Phos-2.7 Mg-1.6 Iron-115  Microbiological Data: Sputum culture ([**11-28**]) [**2137-11-28**] 9:59 pm SPUTUM      Source: Endotracheal.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
Please contact the Microbiology Laboratory ([**6-/2434**]) immediately if          sensitivity to clindamycin is required on this patient's isolate.
The ET tube tip is 4 cm above the carina.
The NG tube tip is in the stomach.
Brief Hospital Course: In summary a 21 year-old woman with past medical history of ETOH and vicodin abuse, now presenting 22-weeks gravid with acute hepatitis, believed due to alcohol and acetaminophen toxicity.
She was treated with NAC and started on lactulose.
She was initially on propafol for sedation but this was discontinued due to elevated lipase.
She was treated with a 7-day course of vancomycin and cefepime for healthcare-associated pneumonia.
The ICU team started CIWA scale for concern of withdrawal as patient became agitated overnight with tachycardia.
She did report to psych resident that she took a lot of tylenol and vicodin.
She had a recent arrest for illegally obtaining vicodin for which she has an upcoming court date.
Per their note, she continues to minimize her substance abuse, particularly around the need for ongoing treatment for substance abuse once she leaves the hospital.
Arrangements have been made for patient to follow-up for therapy and substance abuse treatment in [**Doctor Last Name **].
# Pregnancy, therapeutic abortion, birth control.
Patient underwent therapeutic abortion on [**12-3**] (dilation and evacuation).
This was treated initially with Ketorolac and switched to ibuprofen at time of discharge.
Breakthrough pain was treated with oxycodone.
Patient in total received four doses of 5 mg oxycodone on [**12-3**] and [**12-4**].
As per above, this was felt secondary to propofol she received in the ICU.
She is requesting Rx for nicotine patch, which has been provided at discharge.
Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for pain/cramping.
Multivitamin     Capsule Sig: One (1) Capsule PO once a day.
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO once a day.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO once a day.
Nicotine 14 mg/24 hr Patch 24 hr Sig: One (1)  Transdermal once a day.
Additionally, you underwent therapeutic abortion during this admission.
-INTAKE FOR OUTPATIENT ADDICTIONS TREATMENT PROGRAM at [**Hospital1 **] CENTER at [**Street Address(2) 84289**] in [**Hospital1 789**], RI.
