Admission Date:  [**2132-10-28**]              Discharge Date:   [**2132-11-6**]  Date of Birth:  [**2066-2-16**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: Cardiomyopathy and heart failure  Major Surgical or Invasive Procedure: [**2132-10-28**]-Pacer/defibrillator generator change, attempted lead placement [**2132-10-29**] - Mini Left Thoracotomy with LV epicardial lead placement.
The patient was hospitalized in [**2132-9-11**] for a CHF exacerbation treated with intravenous diuretics.
Past Medical History: Non ischemic cardionyopathy s/p gastric bypass hypertension gout obstructive sleep apnea  Social History: Married and retired police officer.
Physical Exam: Admission: Pulse: 67  Resp:20   O2 sat: not recorded -on room air B/P  138/87 Height:  5 feet 8 inches Wt: 240 lbs  General: Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [] Neuro: Grossly intact Pulses: Femoral      Right:   Left: DP           Right:2+   Left:2+ PT           [**Name (NI) 167**]:   Left: Radial       Right:   Left:  Carotid Bruit-none     Right: 2+   Left:2+   Pertinent Results: [**2132-11-2**] 05:23AM BLOOD WBC-6.2 RBC-3.66* Hgb-11.1* Hct-32.0* MCV-88 MCH-30.5 MCHC-34.8 RDW-13.5 Plt Ct-171 [**2132-11-1**] 02:58AM BLOOD WBC-7.9 RBC-3.56* Hgb-10.3* Hct-32.3* MCV-91 MCH-28.8 MCHC-31.8 RDW-14.0 Plt Ct-118* [**2132-11-3**] 06:03AM BLOOD UreaN-24* Creat-1.6* Na-140 K-4.2 [**2132-11-2**] 05:23AM BLOOD Glucose-136* UreaN-21* Creat-1.5* Na-141 K-3.8 Cl-103 HCO3-29 AnGap-13 [**2132-11-1**] 02:58AM BLOOD Glucose-127* UreaN-25* Creat-1.6* Na-143 K-4.2 Cl-109* HCO3-27 AnGap-11 [**2132-10-31**] 12:51AM BLOOD Glucose-109* UreaN-30* Creat-2.3* Na-142 K-4.8 Cl-111* HCO3-22 AnGap-14 [**2132-10-30**] 03:13PM BLOOD Glucose-108* UreaN-29* Creat-2.7* Na-140 K-5.0 Cl-108 HCO3-24 AnGap-13 [**2132-10-30**] 02:37AM BLOOD UreaN-25* Creat-2.2* Na-141 K-4.3 Cl-107 HCO3-23 AnGap-15 [**2132-11-3**] 06:03AM BLOOD ALT-26 AST-31 LD(LDH)-262* AlkPhos-93 Amylase-143* TotBili-1.2 [**2132-11-1**] 02:58AM BLOOD Lipase-28 [**2132-11-3**] 06:03AM BLOOD Albumin-3.4 [**2132-10-29**] 07:15AM BLOOD %HbA1c-6.8* [**2132-10-31**] 09:28AM BLOOD Type-ART Temp-38.0 pO2-112* pCO2-54* pH-7.24* calTCO2-24 Base XS--4  ECHO [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname **], [**Known firstname 275**]       [**Hospital1 18**] [**Numeric Identifier 109737**]TTE (Complete) Done [**2132-10-30**] at 12:12:19 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**Known firstname 275**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 18**] Cardiac Electrophysiology [**Street Address(2) 8667**], [**Hospital Ward Name **] 4 [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2066-2-16**] Age (years): 66 M  Hgt (in): 68 BP (mm Hg): 108/57  Wgt (lb): 240 HR (bpm): 101  BSA (m2): 2.21 m2 Indication: Coronary artery disease.
A catheter or pacing wire is seen in the RA.
Electronically signed by [**First Name11 (Name Pattern1) 553**] [**Last Name (NamePattern4) 4133**], MD, Interpreting physician [**Last Name (NamePattern4) **] [**2132-10-30**] 14:57    Brief Hospital Course: Mr. [**Known lastname 37160**] was admitted to the [**Hospital1 18**] on [**2132-10-28**] for placement of an epicardial lead.
On [**2132-10-28**] the generator was upgraded but attempts at transvenous lead placement were unsuccessful by the electrophysiology service.
On [**10-29**] he was taken to the Operating Room where he underwent a left minithoracotomy with placement of  epicardial ventricular leads.
Antigas medications and promotility agents were given, narcotics were stopped and he improved.
Attempts at gastric and rectal tube placement were unsuccessful (there was no stomach distention).
He was placed back on his preoperative medications and transferred to the floor.
Medications on Admission: calcium carbonate 500mg daily tamsulosin 0.4mg po daily spironalactone 25mg daily crestor 40mg daily prilosec 20mg daily lasix 20mg daily finasteride 5mg daily allopurinol 100mg daily asa 81 mg daily coreg 6.25 mg TID   Discharge Medications: 1.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Rosuvastatin 20 mg Tablet Sig: Two (2) Tablet PO QHS (once a day (at bedtime)).
Tamsulosin 0.4 mg Capsule, Sust.
Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for pain/fever.
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Attempted placement pacemaker leads [**2132-10-28**] Left thoracotomy and placement of ventricular leads for biventricular pacemeker/defifrillator [**2132-10-29**] Non ischemic cardiomyopathy s/p [**Company 1543**] Virtuoso Dual chamber ICD hypertension Sleep apnea Chronic renal insufficiency s/p Gastric bypass surgery Gout   Discharge Condition: good   Discharge Instructions: Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
No lotions, creams or powders to incision until it has healed.
