Her husband witnessed these episodes and said she would have LOC only for a few seconds and she never had seizure activity.
A temporary pacemaker was placed and then a perm one was placed the next day.
She then had an episode of fluid overload, tachycardia, and hypotension.
Past Medical History: Hypertension Hyperlipidemia Migraine headaces H/o Bell Palsy   Social History: She does not smoke or drink  Family History: negative for premature CAD  Physical Exam: vitals: T 97, BP 91/57, HR 69, RR 23 on 100% FIO2 on vent AC 550/20, PEEP 5 General: intubated and sedated CV: difficult to hear heart sounds over IABP Lungs: bilaterally rhonchi anteriorally Abdomen: +BS, soft, ND Ext: cool in all four extremities.
Successful placement of intra-aortic balloon pump.
4.The aortic valve leaflets (3) appear structurally normal with good leaflet excursion.
However, if clinical suspicion for cholecystitis, ultrasound could be performed.
Endotracheal tube with its tip at the level of the carina.
5.The aortic valve leaflets (3) appear structurally normal with good leaflet excursion.
[**2182-12-7**] 07:40PM BLOOD WBC-17.0* RBC-3.62* Hgb-11.4* Hct-34.6* MCV-96 MCH-31.4 MCHC-32.8 RDW-13.6 Plt Ct-46* [**2182-12-7**] 10:24PM BLOOD FDP-320-640* [**2182-12-7**] 07:40PM BLOOD Fibrino-60* [**2182-12-7**] 07:40PM BLOOD Glucose-198* UreaN-37* Creat-1.7* Na-150* K-3.6 Cl-105 HCO3-7* AnGap-42* [**2182-12-7**] 01:50PM BLOOD ALT-334* AST-484* LD(LDH)-1299* AlkPhos-55 Amylase-269* TotBili-1.9* [**2182-12-7**] 09:10AM BLOOD CK-MB-28* MB Indx-5.4 cTropnT-2.84* [**2182-12-7**] 01:50PM BLOOD Lipase-20 [**2182-12-7**] 09:10AM BLOOD CK(CPK)-515* [**2182-12-7**] 01:50PM BLOOD Albumin-2.4* Calcium-7.6* Phos-9.1*# Mg-2.7* [**2182-12-7**] 07:40PM BLOOD TSH-1.4 [**2182-12-7**] 10:33AM BLOOD Type-ART Rates-/20 PEEP-5 pO2-84* pCO2-24* pH-7.10* calTCO2-8* Base XS--20 -ASSIST/CON Intubat-INTUBATED [**2182-12-7**] 02:53PM BLOOD Type-ART Rates-/20 Tidal V-550 PEEP-5 FiO2-100 pO2-157* pCO2-18* pH-7.05* calTCO2-5* Base XS--24 AADO2-558 REQ O2-90 Intubat-INTUBATED [**2182-12-7**] 04:09PM BLOOD Type-ART pO2-160* pCO2-20* pH-7.00* calTCO2-5* Base XS--25 -ASSIST/CON Intubat-INTUBATED [**2182-12-8**] 12:10AM BLOOD Type-ART pO2-141* pCO2-21* pH-7.23* calTCO2-9* Base XS--16 [**2182-12-7**] 02:12PM BLOOD Glucose-138* Lactate-12.6* K-4.2 [**2182-12-7**] 08:03PM BLOOD Lactate-22.4* K-3.6 [**2182-12-8**] 12:10AM BLOOD Lactate-20.5* Na-148 K-4.6  Brief Hospital Course: Ms. [**Known lastname 71254**] is a 64 year old female with history of HTN who presented to an OSH with a viral prodrome and weakness and was found to be in complete heart block.
A PA cath was placed as was an IABP to help support her pressures.
SHe was requiring several boluses of bicarb for the pressors to be effective at their maximum doses.
THe telemetry showed only pacer spikes and the femoral pulses were faintly dopplerable.
By 2AM, the family decided to turn off the IABP and stop the pressors.
Medications on Admission: Meds at home: imitrex benedryl micardis HCT 40/12.5 aspirin fosamax zocor   Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: Cardiopulmonary Arrest Right ventricular failure Multisystem Organ failure   Discharge Condition: expired   Discharge Instructions: n/a  Followup Instructions: n/a    Completed by:[**2182-12-10**
