Admission Date:  [**2198-3-12**]              Discharge Date:   [**2198-3-17**]  Date of Birth:  [**2128-12-11**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1283**] Chief Complaint: asymptomatic   Major Surgical or Invasive Procedure: MVR/cabg x3  [**2198-3-12**] ( 29 mm [**Company 1543**] Mosaic Porcine valve, LIMA to LAD, SVG to ramus, SVG to OM)   History of Present Illness: 69 yo male with abnormal ETT despite being asymptomatic.
spine [**Doctor First Name **] [**2188**] cataract surgery bil.
fem/DP/ PT/ radials  Discharge Vitals 97.7 SR 88 125/80 20 RA sat 96% wt 83.4kg Neuro a/o x3 nonfocal Pulm CTA bilat Card rrr no m/r/g Abd soft, nt nd + BS bm [**3-16**] Ext warm pulses palpable Inc sternal no drainage/erythema sternum stable steris Left leg EVH steris healing no drainage/erythema  Pertinent Results: [**2198-3-17**] 10:00AM BLOOD WBC-12.7* RBC-2.90* Hgb-9.0* Hct-25.8* MCV-89 MCH-31.2 MCHC-35.0 RDW-14.0 Plt Ct-164 [**2198-3-12**] 02:30PM BLOOD WBC-17.2*# RBC-3.26*# Hgb-9.9*# Hct-28.8*# MCV-89 MCH-30.3 MCHC-34.3 RDW-13.5 Plt Ct-117*# [**2198-3-17**] 10:00AM BLOOD Plt Ct-164 [**2198-3-12**] 02:30PM BLOOD PT-17.8* PTT-31.8 INR(PT)-1.7* [**2198-3-14**] 03:11AM BLOOD PT-12.6 PTT-27.8 INR(PT)-1.1 [**2198-3-17**] 10:00AM BLOOD UreaN-25* Creat-1.3* K-3.7 [**2198-3-16**] 07:40AM BLOOD Glucose-104 UreaN-31* Creat-1.3* Na-138 K-4.2 Cl-104 HCO3-27 AnGap-11 [**2198-3-12**] 03:44PM BLOOD UreaN-13 Creat-0.8 Cl-114* HCO3-23 [**2198-3-13**] 02:01AM BLOOD Glucose-122* UreaN-15 Creat-1.3* Na-137 K-4.7 Cl-109* HCO3-23 AnGap-10  [**3-16**] CXR [**Hospital 93**] MEDICAL CONDITION: 69 year old man s/p CABG/MVR REASON FOR THIS EXAMINATION: eval post op AP CHEST, 8:44 A.M., [**3-16**]  HISTORY: Status post CABG.
IMPRESSION: PA and lateral chest compared to [**3-12**] and 14:  Lung volumes have improved since [**3-14**].
Echo [**3-12**] MEASUREMENTS: Left Ventricle - Septal Wall Thickness: 0.9 cm (nl 0.6 - 1.1 cm)  Left Ventricle - Inferolateral Thickness: 0.9 cm (nl 0.6 - 1.1 cm) Left Ventricle - Diastolic Dimension: 4.9 cm (nl <= 5.6 cm) Left Ventricle - Systolic Dimension: 4.0 cm Left Ventricle - Fractional Shortening: *0.18 (nl >= 0.29) Left Ventricle - Ejection Fraction: 40% to 55% (nl >=55%) Aorta - Valve Level: 3.1 cm (nl <= 3.6 cm) Aorta - Ascending: *3.7 cm (nl <= 3.4 cm)  INTERPRETATION:  Findings:  LEFT ATRIUM: Mild LA enlargement.
A catheter or pacing wire is seen in the RA.
LV WALL MOTION: Regional LV wall motion abnormalities include: basal anterior - hypo; mid anterior - hypo; basal anteroseptal - hypo; mid anteroseptal - hypo; basal inferoseptal - hypo; mid inferoseptal - hypo; basal inferior - hypo; mid inferior - hypo; basal inferolateral - hypo; mid inferolateral - hypo; basal anterolateral - hypo; mid anterolateral - hypo; anterior apex - hypo; septal apex - hypo; inferior apex - hypo; lateral apex - hypo; apex - hypo;  RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
The TEE probe was passed with assistance from the  anesthesioology staff using a laryngoscope.
The patient was under general anesthesia throughout the procedure.
[**Location (un) **] PHYSICIAN:      Brief Hospital Course: Admitted [**2198-3-12**] and underwent CABG x 3/MVR with Dr. [**Last Name (STitle) 1290**].
Transferred to the CSRU in stable condition on propofol and phenyleprine drips.
Chest tubes and pacing wires removed without incident.
Medications on Admission: altace 5 mg daily atacand 8 mg daily nexium 40 mg daily lipitor 40 mga daily celexa 60 mg daily xalatan 0.005% one drop right eye QHS vitamins daily L-arginine ASA 81 mg daily xanax 0.25 mg prn Co-Q 10  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) for 1 months.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for 10 days.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO once a day for 10 days.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Citalopram 20 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Metoprolol Tartrate 50 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
Nexium 40 mg Capsule, Delayed Release(E.C.)
)(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital **] Hospice and VNA  Discharge Diagnosis: s/p MVR/cabg x3 mild COPD HTN elev.
glaucoma  Discharge Condition: good  Discharge Instructions: may shower over incisions and pat dry no lotions, creams or powders on any incision no driving for one month no lifting greater than 10 pounds for 10 weeks call for fever greater than 100.5, redness, or drainage   Followup Instructions: follow up with Dr. [**First Name (STitle) **] in [**1-30**] weeks follow up with Dr. [**Last Name (STitle) 1295**] in [**3-3**] weeks follow up with Dr. [**Last Name (STitle) 1290**] in 4 weeks  [**Telephone/Fax (1) 170**] [**Hospital Ward Name 121**] 2 wound check    Completed by:[**2198-3-17**
