Admission Date:  [**2194-10-6**]              Discharge Date:   [**2194-10-14**]  Date of Birth:  [**2135-11-9**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Cardizem / Penicillins  Attending:[**First Name3 (LF) 922**] Chief Complaint: dyspnea and increasing fatigue/palpitations  Major Surgical or Invasive Procedure: s/p AVR(#25 On-X mech)/Maze/LAA ligation [**10-7**]   History of Present Illness: 58 year old male with known aortic stenosis and history of atrial fibrillation since [**2193-6-25**].
I certify that I was present for this procedure in compliance with HCFA regulations.
[**2194-10-10**] WBC-8.6 RBC-2.69* Hgb-8.5* Hct-25.2* Plt Ct-131* [**2194-10-6**] WBC-7.4 RBC-4.16* Hgb-13.0* Hct-39.0* Plt Ct-238 [**2194-10-12**] PT-15.1* PTT-27.8 INR(PT)-1.3* [**2194-10-11**] PT-14.6* PTT-23.0 INR(PT)-1.3* [**2194-10-11**] PT-14.4* PTT-23.0 INR(PT)-1.2* [**2194-10-11**] PT-13.5* PTT-20.2* INR(PT)-1.2* [**2194-10-10**] Glucose-123* UreaN-35* Creat-1.2 Na-133 K-4.7 Cl-99 HCO3-29 [**2194-10-6**] Glucose-157* UreaN-27* Creat-1.2 Na-135 K-4.6 Cl-98 HCO3-29 [**2194-10-9**] Mg-2.2  Brief Hospital Course: Admitted [**10-6**] for IV heparin and pre-op workup completion.
[**2194-10-7**] he was brought to the operating room and underwent aortic valve replacement, MAZE procedure.
On post operative day one he was started on coumadin and transferred to the floor.
On post operative day two his pacing wires and chest tubes were removed.
He will follow-up with the [**Hospital **] [**Hospital 197**] clinic for coumadin dosing.
Medications on Admission: COUMADIN- last dose [**2194-10-3**] amiodarone 200 mg daily lisinopril 40 mg daily metoprolol 50 mg [**Hospital1 **] norvasc 2.5 mg daily HCTZ 25 mg daily simvastatin 40 mg daily   Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 10 days: then talk with PCP about resuming HCTZ.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin 5 mg Tablet Sig: One (1) Tablet PO once a day for 2 days: please take 5 mg [**10-14**] and [**10-15**] then have INR checked on [**10-16**] for further dosing .
Outpatient Lab Work Labs: PT/INR for coumadin dosing with goal INR 2.5-3.0 for mechanical Aortic valve - first draw [**10-16**] with results to UCon coumadin clinic 1-[**Telephone/Fax (1) 84956**] fax [**Telephone/Fax (1) 84957**]   Discharge Disposition: Home With Service  Facility: [**Hospital 84958**] Home Health  Discharge Diagnosis: Aortic Stenosis s/p AVR Atrial fibrillation s/p MAZE Hypertension Hyperlipidemia obesity   Discharge Condition: Good   Discharge Instructions: Take medications as directed on discharge instructions.
Do not use creams, lotions, or powders on wounds.
[**Telephone/Fax (1) 170**] Please follow up with outpatient primary care physician for outpatient sleep study due to risk of sleep apnea Labs: PT/INR for coumadin dosing with goal INR 2.5-3.0 for mechanical Aortic valve - first draw [**10-16**] with results to UCon coumadin clinic 1-[**Telephone/Fax (1) 84956**] fax [**Telephone/Fax (1) 84957**]    Completed by:[**2194-10-14**
