Admission Date:  [**2200-6-8**]              Discharge Date:   [**2200-7-9**]  Date of Birth:  [**2137-3-20**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Codeine  Attending:[**First Name3 (LF) 922**] Chief Complaint: Recurrent chest pain  Major Surgical or Invasive Procedure: [**2200-6-11**] - Aspiration and 8 French pigtail catheter placement to right seminal vesicle fluid collection [**2200-6-26**] - Replacement of descending thoracic aorta/primary repair of L CFA/pleural flap between lung and graft [**2200-7-2**] - Open fenestration of aortic dissection/membranectomy/L renal stent.
[**2200-7-9**] - PICC Line Placement   History of Present Illness: Mr. [**Known lastname 10983**] is a 62 year old gentleman s/p an ascending aorta replacement for a type A dissection which was complicated by the necessity post-operatively for a trach and PEG, renal failure, and rehab placement.
Past Medical History: Hypertension, Hypercholesterolemia, History of Asthma, s/p type A dissection with complicated post-operative course including trach, PEG, and renal failure.
Discharge Vitals 98.9, 142/80, 64 SR, 18, Sat 99% on 3 l nc wt 67.8 kg Neuro A/O x3 MAE UE [**5-15**], LE [**3-17**] Pulm CTA bilat Cardiac RRR no murmur/rub/gallop Inc Left Thoracotomy and Left flank intact healing no drainage no erythema staples intact - remove [**7-23**] Abd soft, nt nd + bs BM [**7-9**] Ext warm pulses palpable no edema   Pertinent Results: [**2200-7-8**] 05:44AM BLOOD WBC-9.6 RBC-3.20* Hgb-10.0* Hct-29.3* MCV-92 MCH-31.2 MCHC-34.1 RDW-15.4 Plt Ct-336 [**2200-6-8**] 03:13PM BLOOD WBC-12.5* RBC-3.12* Hgb-9.2* Hct-27.3* MCV-87 MCH-29.4 MCHC-33.7 RDW-16.9* Plt Ct-436 [**2200-6-16**] 10:49PM BLOOD Neuts-80.6* Lymphs-11.5* Monos-5.2 Eos-2.5 Baso-0.2 [**2200-7-8**] 05:44AM BLOOD Plt Ct-336 [**2200-7-5**] 03:01AM BLOOD PT-12.9 PTT-28.5 INR(PT)-1.1 [**2200-6-8**] 03:13PM BLOOD Plt Ct-436 [**2200-6-8**] 03:13PM BLOOD PT-13.1 PTT-29.0 INR(PT)-1.1 [**2200-6-26**] 07:55PM BLOOD Fibrino-369# [**2200-7-8**] 05:44AM BLOOD Glucose-85 UreaN-32* Creat-2.1* Na-144 K-3.4 Cl-105 HCO3-34* AnGap-8 [**2200-6-8**] 03:13PM BLOOD Glucose-91 UreaN-14 Creat-1.2 Na-137 K-3.7 Cl-99 HCO3-31 AnGap-11 [**2200-7-8**] 05:44AM BLOOD ALT-15 AST-16 LD(LDH)-292* AlkPhos-62 Amylase-39 TotBili-0.5 [**2200-6-8**] 03:13PM BLOOD ALT-10 AST-14 LD(LDH)-137 CK(CPK)-68 AlkPhos-81 Amylase-30 TotBili-0.4 [**2200-7-8**] 05:44AM BLOOD Lipase-21 [**2200-6-8**] 03:13PM BLOOD Lipase-15 [**2200-6-8**] 03:13PM BLOOD CK-MB-NotDone cTropnT-0.03* [**2200-7-8**] 05:44AM BLOOD Calcium-8.5 Phos-3.3 Mg-1.8 [**2200-6-8**] 03:13PM BLOOD Albumin-2.6* Calcium-9.1 Phos-3.9 Mg-2.0 [**2200-7-5**] 10:13AM BLOOD Vanco-20.3*     RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2200-7-8**] 8:51 AM  CHEST (PORTABLE AP)  Reason: effusion  [**Hospital 93**] MEDICAL CONDITION: 63 year old man with s/p aortic stent REASON FOR THIS EXAMINATION: effusion AP PORTABLE CHEST, [**2200-7-8**] AT 0849 HOURS.
Again noted are changes consistent with prior median sternotomy.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7411**] Approved: TUE [**2200-7-8**] 10:23 AM  PATIENT/TEST INFORMATION: Indication: Intraoperative TEE for repair of abdominal aortic dissection Status: Inpatient Date/Time: [**2200-7-2**] at 11:46 Test: TEE (Complete) Doppler: Full Doppler and color Doppler Contrast: None Tape Number: 2007AW3-: Test Location: Anesthesia West OR cardiac Technical Quality: Adequate     REFERRING DOCTOR: DR. [**First Name8 (NamePattern2) 177**] [**Last Name (NamePattern1) **]  MEASUREMENTS: Left Atrium - Long Axis Dimension: *5.9 cm (nl <= 4.0 cm) Left Atrium - Four Chamber Length: *6.0 cm (nl <= 5.2 cm) Left Ventricle - Inferolateral Thickness: 1.1 cm (nl 0.6 - 1.1 cm) Left Ventricle - Diastolic Dimension: 4.9 cm (nl <= 5.6 cm) Left Ventricle - Ejection Fraction: 55% (nl >=55%) Aorta - Ascending: 2.4 cm (nl <= 3.4 cm) Aortic Valve - Peak Gradient: 12 mm Hg  INTERPRETATION:  Findings:  LEFT ATRIUM: Moderate LA enlargement.
A catheter or pacing wire is seen in the RA and extending into the RV.
LV WALL MOTION: basal anterior - normal; mid anterior - normal; basal anteroseptal - normal; mid anteroseptal - normal; basal inferoseptal - normal; mid inferoseptal - normal; basal inferior - normal; mid inferior - normal; basal inferolateral - normal; mid inferolateral - normal; basal anterolateral - normal; mid anterolateral - normal; anterior apex - normal; septal apex - normal; inferior apex - normal; lateral apex - normal; apex - normal;  RIGHT VENTRICLE: Borderline normal RV systolic function.
Descending aorta intimal flap/aortic dissection.
The patient was under general anesthesia throughout the procedure.
A dissection flap is seen in the lower portion of the thoracic descending aorta.
The patient is s/p graft replacement of the ascending aorta.
Stent material is seen in the proximal descending thoracic aorta.
At the end of the procedure, the dissection flap was still noted in the descending thoracic aorta with flow in the false lumen.
[**Location (un) **] PHYSICIAN:   RADIOLOGY  Final Report  CTA CHEST W&W/O C&RECONS, NON-CORONARY  [**2200-6-30**] 5:32 AM  CTA CHEST W&W/O C&RECONS, NON-; CTA ABD W&W/O C & RECONS  Reason: S/P DISSECTION REPAIR, DIMINISHED PULSES LEG  [**Hospital 93**] MEDICAL CONDITION: 63 year old man s/p Type B dissection repair w/ diminished pulses R leg REASON FOR THIS EXAMINATION: Please perform CTA from neck through femoral arteries to assess for occlusion, etc CONTRAINDICATIONS for IV CONTRAST: None.
INDICATION: 63-year-old male status post type B dissection repair with diminished right leg pulses.
TECHNIQUE: Axial imaging was obtained through the chest, abdomen, and pelvis before and after administration of IV contrast.
CTA OF THE CHEST: There is stable appearance of the graft repair of the ascending aorta seen on prior examination.
Three pleural drainage catheters are demonstrated within the left hemithorax, the two most inferior are properly positioned, the most superior chest tube, the tip is located in the anterior mediastinum.
CTA: Status post descending thoracic aortic dissection repair.
Postsurgical changes within the thorax status post descending thoracic aortic dissection repair.
Markedly narrowed left renal artery as described above.Findings were discussed with Dr. [**First Name (STitle) **] covering for vascular surgery at 8 a.m. on [**2200-6-30**] by Dr. [**Last Name (STitle) **].
DR. [**First Name4 (NamePattern1) 15742**] [**Last Name (NamePattern1) 15743**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] Approved: TUE [**2200-7-1**] 3:34 PM  CT GUIDANCE DRAINAGE  [**2200-6-10**] 8:23 PM  CT PERITINEAL DRAIN EXCLUDING ; CT GUIDANCE DRAINAGE  Reason: drainage of R seminal vesicle Field of view: 36  [**Hospital 93**] MEDICAL CONDITION: 63 year old man with contained aortic rupture with MRSA of urine and blood REASON FOR THIS EXAMINATION: drainage of R seminal vesicle CONTRAINDICATIONS for IV CONTRAST: None.
PROCEDURE: The risks and benefits of the procedure were explained to the patient, and written informed consent was obtained.
A 0.035 [**Last Name (un) 7648**] wire was then advanced, and the needle removed.
An 8 French pigtail catheter was then advanced into the collection.
Patient tolerated the procedure well, and there were no immediate post-procedure complications.
Moderate sedation consisting of divided doses of Versed and fentanyl was provided by the patient's nursing staff.
IMPRESSION: Technically successful aspiration and 8 French pigtail catheter placement to right seminal vesicle fluid collection.
[**Last Name (NamePattern1) **] DR. [**First Name (STitle) 3934**] [**Name (STitle) 3935**] Approved: WED [**2200-6-11**] 2:24 PM  Date: [**2200-7-4**] Signed by [**Last Name (NamePattern4) 57715**] [**Last Name (NamePattern1) 15102**], CCC-SLP on [**2200-7-4**] Affiliation: [**Hospital1 18**]  OROPHARYNGEAL VIDEOFLUOROSCOPIC SWALLOWING EVALUATION  EVALUATION: An oral and pharyngeal swallowing videofluoroscopy was performed today in collaboration with Radiology.
Thin liquid, Nectar-thick liquid, pureed consistency barium, one cookie coated with barium and one barium pill were administered.
Bolus formation and control were generally adequate otherwise however.
PHARYNGEAL PHASE: The pharyngeal phase was judged to be wfl for a timely swallow initiation with adequate velar elevation, epiglottic deflection, bolus propulsion and pharyngoesophageal sphincter opening.
Additionally, there was mild residue in the valleculae of solids and nectar thick liquids, but this cleared sips of thin liquids and repeat swallows.
ASPIRATION/PENETRATION: Trace penetration occurred during the swallow with thin liquids, while using a chin tuck maneuver, due to reduced laryngeal valve/airway closure.
Mild aspiration occurred during the swallow with the initial teaspoon of nectar liquid and with a cup sip of thin liquid due to reduced laryngeal valve/airway closure.
TREATMENT TECHNIQUES: A chin tuck maneuver was effective at preventing aspiration with thin liquids.
SUMMARY: Mr. [**Known lastname 10983**] presents with a mild oropharyngeal dysphagia currently with mild oral residue, prolonged oral transit and also decreased airway closure which contributed to trace aspiration of thin liquid.
As such, a po diet of thin liquids and regular solids is recommended, with aspiration precautions/strategies as noted below.
___________________________________ [**First Name8 (NamePattern2) 44133**] [**Last Name (NamePattern1) **], M.S., CCC-SLP Pager #[**Numeric Identifier 57716**]  Face time:11:15-12:00 Total time: 75 minutes  Date: [**2200-6-20**] Signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], RN,BSN,CWOCN on [**2200-6-20**]  Affiliation: [**Hospital1 18**]  Reason for Consult: Impairment in Skin Integrity-gluteal pressure ulcers  Reason for [**Hospital1 18**] admission: Pseudoaneurysm  PMH:   Hypertension, Hypercholesterolemia, History of Asthma  Allergies: Codeine  Meds:Pantoprazole 40 mg PO Q24H  Aspirin 325 mg PO DAILY  Docusate Sodium 100 mg PO BID  Amlodipine 10 mg PO DAILY  Baclofen 10 mg PO TID  Lactulose 30 ml PO Q8H:PRN  Bisacodyl 10 mg PR DAILY:PRN  Metoprolol 25 mg PO BID  hold HR < 55 and SBP < 85 and notify MD  Methyldopa 500 mg PO Q8H  Metoclopramide 5 mg IV Q6H:PRN  Hydrochlorothiazide 50 mg PO DAILY  Clonidine TTS 1 Patch 1 PTCH TD QMON  Oxycodone-Acetaminophen [**2-11**] TAB PO Q4-6H:PRN  Lorazepam 0.25 mg PO HS:PRN  Hydralazine 10 mg IV Q8H:PRN SBP > 130  Vancomycin 750 mg IV Q 24H  Hydralazine 10 mg IV ONCE Duration: 1 Doses  Nutrition: Regular; Cardiac/Heart healthy Consistency: Regular Supplement: Ensure Plus breakfast, lunch, dinner Chocolate or vanilla ensure  Labs:  WBC 9.8   Hgb 8.8    HCT 26.2    Alb 2.6   Glucose 152  [**Last Name (un) 51628**] Score: 15  History and previous treatment of the [**Last Name (un) **]:  Patient has a Stage II pressure ulcer on his right gluteal:  1 x 0.5 cm, red [**Last Name (un) **] bed with minimal serosang yellow drainage with no odor.
Goals of [**Last Name (un) **] care: closure of gluteal wounds  Recommendations:  Pressure relief per pressure ulcer guidelines  Support surface:  D/C [**Doctor First Name **] Air bed and change to First Step Select MRS  [**Last Name (STitle) **] and reposition every 1-2 hours and prn  Heels off bed surface at all times   If OOB, limit sit time to one hour at a time and sit on a pressure relief cushion.
Apply a thin layer of DuoDerm Gel ([**Hospital1 **] gel) to the open gluteal ulcers, Cover each site with Allevyn Foam Adhesive 5 x 5", change every 3 days.
Support nutrition and hydration.
Brief Hospital Course: Mr. [**Known lastname 10983**] is a 62 year old gentleman s/p an ascending aorta replacement at [**Hospital3 **] [**Hospital 1225**] Medical Center in [**Month (only) 359**] of [**2199**] for a type A dissection which was complicated by the necessity post-operatively for a trach and PEG, renal failure, and rehab placement.
In the CSRU he was seen in consultation by the infectious disease service for his MRSA diagnosis, who placed him on Vancomycin and Fluconazole.
Urology was consulted for a seminal vessicle abscess and they placed an IR drain in his seminal vessicle.
Vancomycin was given as the tissue grew vancomcin suscetible enteroccus.
After draining the abscess for about a week, the drain was removed.
He was transferred to the surgical step down floor to allow continued antibiotics before surgical repair of his type B dissection and to fine tune his blood pressure regimen.
In the unit he was started on nicardipine and nitroglycerin drips.
On the [**6-26**] he was brought to the operating room and underwent a descending thoracic aortic replacement, primary repair of his left common femoral artery, and pleural flap between his lung and graft.
This procedure was performed by Drs.
He tolerated the procedure well and was transferred in critical but stable condition to the surgical intensive care unit.
His lumbar drain was removed without issue.
A swallow consult was obatained and a video swallow was performed which showed a mild oropharyngeal dysphagia currently with mild oral residue, prolonged oral transit and also decreased airway closure which contributed to trace aspiration of thin liquid.
As such, a po diet of thin liquids and regular solids is recommended, with aspiration precautions/strategies as noted below.
A proton pump inhibitor was prescribed for prevention of acid refulx and aspiratin.
Given these findings, Mr. [**Known lastname 10983**] was taken back to the OR on [**2200-7-2**] where he underwent an open fenestration of the aortic dissection (membranectomy) and placement of a left renall stent.
He tolerated the procedure well and was returned to the CSRU for further monitoring.
The infectious disease service recommended for him to continue vancomyciin until [**2200-7-27**] and then minocycline for life to follow up in clinic [**2200-7-25**].
He was ready for discharge to rehab [**2200-7-9**]   Medications on Admission: Cardene drip Baclofen 10 mg PO TID Proscar 5 mg PO daily ASA 325 mg PO daily Vancomycin 1 mg IV q 12 hours Atenolol 100 mg PO BID Norvasc 5 mg PO daily Colace 100 mg PO BID Xenaderm to coccyx [**Hospital1 **] Protonix 40 mg PO daily HCTZ 50 mg PO daily KCl 20 mEq PO BID Catapres patch 0.2 mg TTS q week Rocephin 1 gm IV qd  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Hydralazine 25 mg Tablet Sig: Two (2) Tablet PO every six (6) hours as needed.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO once a day: for renal stent .
Vancomycin 500 mg Recon Soln Sig: Seven [**Age over 90 1230**]y (750) mg Intravenous Q 24H (Every 24 Hours): 4 week course from OR [**2200-6-26**] trough goal 15-20 f/u with [**Hospital **] clinic [**7-25**] prior to completion .
Hydralazine 25 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours).
Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Proscar 5 mg Tablet Sig: One (1) Tablet PO once a day.
Baclofen 10 mg Tablet Sig: One (1) Tablet PO three times a day.
Discharge Disposition: Extended Care  Facility: [**Hospital3 7665**]  Discharge Diagnosis: Aortic dissection Right Seminal Vessicle fluid collection +MRSA Hypertension Hypercholesterolemia Asthma   Discharge Condition: Good.
These include redness, drainage or increased pain.
4)  No lotions, creams or powders to incision until it has healed.
Use sunscreen on incision if exposed to sun.
[**Telephone/Fax (1) 170**] Pressure ulcer - clean with commercial [**Telephone/Fax (1) **] cleanser, apply duoderm to [**Telephone/Fax (1) **] bed, and cover with allevyn foam dressing changing q3day Pressure relief overlay   Followup Instructions: Make an appointment with Dr. [**Last Name (STitle) 68779**] for 1-2 weeks.
