Narcan 4mg IM given en route to OSH by EMS.
Of note, when NG tube placed, 500cc coffee ground material was retrieved.
Patient treated with charcoal per report, but not per records, given dose of NAC 140mg/kg (total 8.4 grams based on guesstimated weight of 60kg), vitamin K 10 mg SC x 1, 2.5L NS with 40mEq K, Ativan 1 mg IV x 2, 1 amp HCO3and transferred to [**Hospital1 18**] for further management.
On transfer:  Gen: Sleeping, NAD, NGT in place HEENT: icteric sclerae, pupils CVS: RRR, 2/VI SEM Chest: CTA B Abd: soft, NT/ND, NABS Ext: Neuro: A&Ox   , +asterixis; MAE  Pertinent Results: On admission:  [**2189-5-6**] 11:51PM   GLUCOSE-216* UREA N-16 CREAT-1.1 SODIUM-143 POTASSIUM-3.0* CHLORIDE-107 TOTAL CO2-14* ANION GAP-25 [**2189-5-6**] 11:51PM   ALT(SGPT)-435* AST(SGOT)-402* LD(LDH)-469* ALK PHOS-58 AMYLASE-1171* TOT BILI-0.9 [**2189-5-6**] 11:51PM   LIPASE-50 [**2189-5-6**] 11:51PM   ALBUMIN-3.7 CALCIUM-7.8* PHOSPHATE-4.0 [**2189-5-6**] 11:51PM   OSMOLAL-302 [**2189-5-6**] 11:51PM   ASA-NEG ETHANOL-NEG ACETMNPHN-473.4* bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2189-5-6**] 11:51PM   WBC-12.5* RBC-5.13 HGB-13.9 HCT-41.2 MCV-80* MCH-27.0 MCHC-33.7 RDW-16.2* [**2189-5-6**] 11:51PM   NEUTS-87.9* BANDS-0 LYMPHS-8.4* MONOS-3.5 EOS-0.1 BASOS-0.2 [**2189-5-6**] 11:51PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-1+ POLYCHROM-NORMAL TARGET-1+ BURR-2+ [**2189-5-6**] 11:51PM   PLT SMR-LOW PLT COUNT-135* [**2189-5-6**] 11:51PM   PT-20.4* PTT-38.0* INR(PT)-2.7 .
On d/c: [**2189-5-13**] 05:55AM BLOOD WBC-12.8* RBC-3.17* Hgb-8.1* Hct-24.0* MCV-76* MCH-25.6* MCHC-33.9 RDW-16.1* Plt Ct-103* [**2189-5-12**] 04:03AM BLOOD Neuts-82.7* Bands-0 Lymphs-12.4* Monos-4.3 Eos-0.3 Baso-0.3 [**2189-5-8**] 02:36AM BLOOD PT-42.8* PTT-49.5* INR(PT)-12.1 [**2189-5-13**] 05:55AM BLOOD PT-14.2* PTT-29.2 INR(PT)-1.3 [**2189-5-13**] 05:55AM BLOOD Glucose-128* UreaN-70* Creat-6.3* Na-148* K-3.5 Cl-102 HCO3-20* AnGap-30* [**2189-5-13**] 05:55AM BLOOD ALT-1128* AST-95* AlkPhos-216* TotBili-3.8*  [**2189-5-8**] 06:28AM BLOOD ALT-9220* AST-[**Numeric Identifier 104156**]* CK(CPK)-4041* AlkPhos-70 TotBili-3.5* [**2189-5-13**] 05:55AM BLOOD Calcium-9.9 Phos-4.8* Mg-2.3 Iron-13* [**2189-5-13**] 05:55AM BLOOD calTIBC-192* Ferritn-225* TRF-148* [**2189-5-12**] 04:03AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-PND HAV Ab-POSITIVE [**2189-5-12**] 04:03AM BLOOD Acetmnp-NEG [**2189-5-6**] 11:51PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-473.4* Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2189-5-19**] 05:05AM BLOOD WBC-8.2 RBC-3.73*# Hgb-10.6*# Hct-30.5*# MCV-82 MCH-28.4 MCHC-34.7 RDW-16.4* Plt Ct-90* [**2189-5-19**] 05:05AM BLOOD Plt Ct-90* [**2189-5-19**] 05:05AM BLOOD Glucose-73 UreaN-49* Creat-3.7* Na-141 K-3.7 Cl-105 HCO3-23 AnGap-17 [**2189-5-18**] 04:56AM BLOOD ALT-221* AST-36 LD(LDH)-287* AlkPhos-151* TotBili-1.2 [**2189-5-19**] 05:05AM BLOOD Calcium-8.6 Phos-4.3 Mg-1.6 [**2189-5-12**] 04:03AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-POSITIVE HAV Ab-POSITIVE CT head: No intracranial hemorrhage is seen.
Brief Hospital Course: A/P: 50F Hepatitis C, IVDU presents from OSH with tylenol OD level > 500, respiratory failure, ?sepsis.
# Respiratory failure-The patient was initially intubated for airway protection in the field due to diphenhydramine OD (Tylenol PM).
She was weaned from the vent and extubated witin 24 hours.
# Tylenol PM overdose/fulminant hepatic failure: Her initial level was >500 which was very very concerning for potential fulminant liver failure.
She was given NAC infusion uneil her INR was below 2.
She was maintained on D10 fluids while her LFTS were climbing and an no episodes of hypoglycemia.
Her NAC was continued until her Tylenol dose was undectebale on [**5-12**].
Dialysis was not necessary.
# Acidosis- The patient was admitted with an ABG 7.23/22/300s c/w and anion gap metabolic acidosis with respiratory compensation.
She was cotinuted on PPI [**Hospital1 **] and received 4U PRBCs for HCT<25 with appropriate response.
FeSO4 was started and epogen was initiated.
She should continue to receive epogen 3000units weekly until her renal function normalizes.
The Psychiatry service followed the pt while in-house and recommended starting seroquel for her anxiety.
She may receive haldol prn for agitation.
Her Geodon and ativan may be restarted once her LFTs return to baseline and psychiatry approves.
This was likely multifactorial, related to her liver failure, renal failure, baseline medical issues, and medications she was receiving.
Levaquin was started for a 10 day course, which will be completed on an outpatient basis.
[**Name (NI) 11053**] Pt was dischrged to Deaconness 4 for psychiatric rehab once she was medically stable and above issues had been fully addressed.
Methadone 90 mg daily 4.
Ativan 1 mg PO BID-TID  on transfer: RISS Protonix 40" lactulose 30"" e-mycin 250"' methadone 15"' Epo 1000QM/W/F  Discharge Medications: 1.
Nicotine 14 mg/24 hr Patch 24HR Sig: One (1) Patch 24HR Transdermal DAILY (Daily).
Cepacol 2 mg Lozenge Sig: One (1) Lozenge Mucous membrane PRN (as needed).
Methadone HCl 5 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
Quetiapine Fumarate 25 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Epoetin Alfa 2,000 unit/mL Solution Sig: 1000 (1000) units Injection QMOWEFR (Monday -Wednesday-Friday).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily): please give 4 hours after protonix.
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q48H (every 48 hours) for 8 days: first dose given [**2189-5-18**].
Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day).
Methadone HCl 10 mg Tablet Sig: Three (3) Tablet PO QHS (once a day (at bedtime)).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
