Admission Date:  [**2170-3-30**]              Discharge Date:   [**2170-4-6**]  Date of Birth:  [**2099-1-26**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Chest discomfort  Major Surgical or Invasive Procedure: [**2170-4-2**] Coronary Artery Bypass Graft x 3 (LIMA to LAD, SVG to OM, SVG to PDA)  History of Present Illness: 71 y/o male with increasing chest discomfort and b/l arm pain with activity.
He underwent a cardiac cath which revealed severe three vessel coronary artery disease.
Past Medical History: Coronary Artery Disease and Myocardial Infarction s/p PTCA to RCA [**2157**], Hypertension, Hypercholesterolemia, Obesity, Diabetes Mellitus PSH: Left eye surgery, Parotid Cyst surgery  Social History: Quit smoking [**2156**] after 1ppd x 45 yrs.
Lives with spouse  Family History: NC  Physical Exam: V: 68 18 126/83 5'8" 195lbs Gen: WDWN male in NAD Skin: Unremarkable Neck: Supple, FROM, -JVD, -carotid bruits Chest: CTAB -w/r/r Heart: RRR -c/r/m/g Abd: Soft, NT/ND +BS Ext: Warm, well-perfused, -edema, +varicosities Neuro: A&O x 3, MAE, non-focal  Pertinent Results: [**2170-4-6**] 05:25AM BLOOD WBC-9.2 RBC-3.52* Hgb-10.7* Hct-31.3* MCV-89 MCH-30.3 MCHC-34.1 RDW-13.6 Plt Ct-196 [**2170-3-30**] 08:49PM BLOOD WBC-6.9 RBC-4.89 Hgb-15.1 Hct-41.9 MCV-86 MCH-31.0 MCHC-36.1* RDW-12.9 Plt Ct-156 [**2170-4-6**] 05:25AM BLOOD Plt Ct-196 [**2170-3-30**] 08:49PM BLOOD PT-12.5 PTT-25.0 INR(PT)-1.1 [**2170-4-6**] 05:25AM BLOOD Glucose-101 UreaN-16 Creat-0.8 Na-141 K-4.3 Cl-104 HCO3-28 AnGap-13 [**2170-3-30**] 08:49PM BLOOD Glucose-178* UreaN-14 Creat-1.0 Na-141 K-3.9 Cl-105 HCO3-26 AnGap-14 [**2170-3-30**] 08:49PM BLOOD ALT-23 AST-18 LD(LDH)-176 AlkPhos-60 Amylase-82 TotBili-0.7 [**2170-3-30**] 08:49PM BLOOD Lipase-41 [**2170-4-6**] 05:25AM BLOOD Mg-2.4 [**2170-3-30**] 08:49PM BLOOD %HbA1c-6.7*  CHEST (PORTABLE AP)  [**2170-4-4**] 5:05 PM  CHEST (PORTABLE AP)  Reason: eval for effusions  [**Hospital 93**] MEDICAL CONDITION: 71 year old man s/p CABG REASON FOR THIS EXAMINATION: eval for effusions CHEST RADIOGRAPH  INDICATION: Followup.
DR. [**First Name8 (NamePattern2) 5206**] [**Name (STitle) **] DR. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4130**] Approved: FRI [**2170-4-6**] 12:18 AM  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 78059**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 78060**] (Complete) Done [**2170-4-2**] at 12:28:47 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] R. Division of Cardiothoracic [**Doctor First Name **] [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2099-1-26**] Age (years): 71 M  Hgt (in): 68 BP (mm Hg): 123/67  Wgt (lb): 196 HR (bpm): 72  BSA (m2): 2.03 m2 Indication: Intraoperative TEE for CABG procedure ICD-9 Codes: 786.05, 786.51, 440.0, 424.0 Test Information Date/Time: [**2170-4-2**] at 12:28    Interpret MD: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4901**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 1510**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2008AW3-: Machine: AW3 Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Peak Pulm Vein S:  0.6 m/s Left Atrium - Peak Pulm Vein D:  0.3 m/s Left Ventricle - Septal Wall Thickness:  1.1 cm  0.6 - 1.1 cm Left Ventricle - Diastolic Dimension:  *6.1 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  5.2 cm Left Ventricle - Fractional Shortening:  *0.15  >= 0.29 Left Ventricle - Ejection Fraction:  40%  >= 55% Aorta - Annulus:  2.1 cm  <= 3.0 cm Aorta - Ascending:  3.2 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  1.4 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  9 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  5 mm Hg Mitral Valve - E Wave:  0.5 m/sec Mitral Valve - A Wave:  0.7 m/sec Mitral Valve - E/A ratio:  0.71  Findings RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is seen in the RA and extending into the RV.
The patient was under general anesthesia throughout the procedure.
6.The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
I certify that I was present for this procedure in compliance with HCFA regulations.
On [**4-2**] he was brought to the operating room where he underwent a coronary artery bypass graft x 3.
On post-op day one his chest tubes were removed and he was transferred to the telemetry floor for further care.
Beta blockers and diuretics were started and he was gently diuresed towards his pre-op weight.
Late on post-op day one his heart rhythm went into rapid atrial fibrillation and he was started on amiodarone.
He converted back to normal sinus rhythm with beta blockers and amiodarone.
Medications on Admission: Aspirin 325mg qd, Lopressor 75mg [**Hospital1 **], Zocor 80mg qd, Lisinopril 10mg qd, Metformin 500mg qd  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for 7 days.
Metformin 500 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO once a day.
Potassium Chloride 20 mEq Tab Sust.Rel.
Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every four (4) hours as needed for pain.
Simvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
Metoprolol Tartrate 100 mg Tablet Sig: One (1) Tablet PO three times a day.
Disp:*90 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: Home Health and Hospice  Discharge Diagnosis: Coronary Artery Disease s/p Coronary Artery Bypass Graft x 3 Post-operative Atrial Fibrillation PMH: Myocardial Infarction s/p PTCA to RCA [**2157**], Hypertension, Hypercholesterolemia, Obesity, Diabetes Mellitus PSH: Left eye surgery, Parotid Cyst surgery  Discharge Condition: Good  Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]   Followup Instructions: Dr. [**Last Name (STitle) **] in 4 weeks Dr. [**Last Name (STitle) 70025**] in [**1-28**] weeks Dr. [**First Name (STitle) **] in [**12-27**] weeks   Completed by:[**2170-4-6**
