Open reduction internal rotation greater tuberosity     fracture.
Complex wound closure right upper eyelid.
B/L medial & lateral pterygoid plate fxs 7. fx [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] coronoid process fx with maintained mandibular integrity 8.
L shoulder dislocation 12.
1 ppd x 30 years.
Pertinent Results: [**2113-10-3**] 02:35AM BLOOD WBC-28.6* RBC-4.12* Hgb-13.2* Hct-37.7* MCV-91 MCH-31.9 MCHC-34.9 RDW-13.9 Plt Ct-344 [**2113-10-3**] 12:38PM BLOOD WBC-19.7* RBC-3.53* Hgb-11.1* Hct-34.3* MCV-97 MCH-31.4 MCHC-32.4 RDW-13.7 Plt Ct-294 [**2113-10-3**] 08:42PM BLOOD WBC-12.3* RBC-2.51*# Hgb-8.0*# Hct-23.6*# MCV-94 MCH-32.0 MCHC-34.1 RDW-13.9 Plt Ct-193 [**2113-10-4**] 02:00AM BLOOD WBC-12.1* RBC-2.37* Hgb-7.4* Hct-21.9* MCV-92 MCH-31.0 MCHC-33.6 RDW-13.9 Plt Ct-184 [**2113-10-5**] 12:53AM BLOOD WBC-12.4* RBC-2.82* Hgb-8.9* Hct-25.9*# MCV-92 MCH-31.4 MCHC-34.1 RDW-14.7 Plt Ct-170 [**2113-10-10**] 07:00AM BLOOD WBC-16.0*# RBC-2.85* Hgb-8.6* Hct-25.8* MCV-91 MCH-30.3 MCHC-33.3 RDW-14.0 Plt Ct-666*# [**2113-10-3**] 02:35AM BLOOD PT-11.7 PTT-21.8* INR(PT)-1.0 [**2113-10-6**] 07:15AM BLOOD Plt Ct-185 [**2113-10-3**] 02:35AM BLOOD UreaN-23* Creat-0.8 [**2113-10-5**] 12:53AM BLOOD Glucose-91 UreaN-11 Creat-0.7 Na-144 K-3.8 Cl-110* HCO3-29 AnGap-9 [**2113-10-10**] 07:00AM BLOOD Glucose-160* UreaN-10 Creat-0.6 Na-137 K-4.5 Cl-103 HCO3-28 AnGap-11 [**2113-10-3**] 02:35AM BLOOD ALT-34 AST-51* AlkPhos-86 Amylase-56 TotBili-0.2 [**2113-10-3**] 02:35AM BLOOD Lipase-19 [**2113-10-10**] 07:00AM BLOOD Calcium-8.2* Phos-4.2 Mg-2.4 [**2113-10-13**] 04:00PM BLOOD VitB12-328 Folate-8.5 [**2113-10-13**] 04:00PM BLOOD TSH-2.5 [**2113-10-3**] 02:35AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2113-10-3**] 02:38AM BLOOD Glucose-222* Lactate-2.0 Na-144 K-3.9 Cl-107 calHCO3-24 [**2113-10-3**] 04:10AM BLOOD Hgb-13.1* calcHCT-39 [**2113-10-3**] 02:38AM BLOOD freeCa-1.04*  CT HEAD W/O CONTRAST  Reason: eval for change in SAH  [**Hospital 93**] MEDICAL CONDITION: 56 year old man with MVC REASON FOR THIS EXAMINATION: eval for change in SAH CONTRAINDICATIONS for IV CONTRAST: None.
HEAD CT  ADDENDUM: There is a small hypodensity within the central pons, which may represent an infarct of indeterminate chronicity.
Nasal bone fractures are noted, which may be old.
At the junction of the left sphenoid and temporal bones, there is a minimally displaced fracture with adjacent subcutaneous emphysema, best appreciated on series 2, image 65.
DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 10270**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]  CT UP EXT W/O C  [**2113-10-5**] 9:11 AM  CT UP EXT W/O C  Reason: eval for L shoulder hematoma  [**Hospital 93**] MEDICAL CONDITION: 56 year old man admitted with left shoulder dislocation REASON FOR THIS EXAMINATION: eval for L shoulder hematoma CONTRAINDICATIONS for IV CONTRAST: None.
FIVE VIEWS OF THE RIGHT KNEE AND TIBIA AND FIBULA: There is mildly displaced oblique tibial fracture.
Evaluation of the lateral malleolous is limited due to overlying metallic fixation hardware.
After initial stabilization, he was taken to radiology for further investigation of his injuries.
Neurosurgery was emergently consulted, and the patient was loaded with IV dilantin and continued on a stable PO regimen of this medication.
After a 10 day course his Dilantin was discontinued.
#Shoulder--> Pt initially maintained on a sling for comfort.
He was initially maintained on sinus precautions and amoxicilln.
He was treated with post-op augmentin and has completed that course.
He will f/u with plastics as described.
#Pysch-->  Psych has followed the patient in house.
He was initially started on a SS regimen, but this had to be increased twice due to continually high FSG.
He was started on Metformin on [**10-17**], and his FSG began to decrease.
Bacitracin-Polymyxin B 500-10,000 unit/g Ointment Sig: One (1) Appl Ophthalmic Q8H (every 8 hours).
Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution Sig: One (1) Inhalation Q6H (every 6 hours) as needed.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours).
Chlorhexidine Gluconate 0.12 % Mouthwash Sig: 1-2 MLs Mucous membrane QID (4 times a day).
Hydromorphone 2 mg Tablet Sig: 3-4 Tablets PO Q3H (every 3 hours) as needed for pain.
Enoxaparin 30 mg/0.3 mL Syringe Sig: One (1)  Subcutaneous Q12H (every 12 hours): give for a total of 4 weeks.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Nicotine 14 mg/24 hr Patch 24 hr Sig: One (1) Patch 24 hr Transdermal DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Menthol-Cetylpyridinium Cl 2 mg Lozenge Sig: One (1) Lozenge Mucous membrane Q6H (every 6 hours) as needed.
Fentanyl 100 mcg/hr Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metformin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Insulin Lispro 100 unit/mL Solution Sig: One (1) Subcutaneous ASDIR (AS DIRECTED).
Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN Peripheral IV - Inspect site every shift 18.
B/L medial & lateral pterygoid plate fxs 7. fx [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] coronoid process fx with maintained mandibular integrity 8.
L shoulder dislocation 12.
You may bear full weight on your right leg as tolerated.
You will require a decrease in your regular insulin sliding scale within 1-2 days given your current dosage of po metformin.
Continue taking lovenox for a total of 4 weeks.
Followup Instructions: F/u Dr. [**Last Name (STitle) 2719**] and Dr. [**Last Name (STitle) **] of Orthopaedic Surgery in 2 weeks.
