Admission Date:  [**2177-11-20**]              Discharge Date:   [**2177-12-4**]  Date of Birth:  [**2137-10-7**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2290**] Chief Complaint: thrombocytopenia  Major Surgical or Invasive Procedure: Central Line placement Plasmapharesis   History of Present Illness: EAST HOSPITAL MEDICINE ATTENDING ADMISSION NOTE  Date: [**2177-11-21**] Time: 19:21 PCP: [**Name10 (NameIs) **],[**Name11 (NameIs) **]: [**Telephone/Fax (1) 22245**]   The patient is a 40-year-old woman (PA here at [**Hospital1 **]) h/o hypothyroidism and migraines, who presented at [**Hospital3 **] due to 5 days of malaise, nonspecific abdominal pain, rash on legs and nausea.
She was found there to have petechiae on her legs, a hematocrit of 18 and platelets of less than 5 and was sent to [**Hospital1 18**] ER for further evaluation.
In ER: VS: 98.1 96 118/87 18 95% RA Studies: head CT w/o: wnl; CXR: unremarkable Fluids given: NS 1L Meds given: 2U PRBCs, Magnesium Sulfate 2g IV x 1, Prochlorperazine 10mg IV x 1, metoclopramide 5mg IV x 1 Consults called: Hem/Onc: Initail plan for a BM evaluation in am given concern for hematologic malignancy, but upon further review of smear, felt diagnosis is more consistant with TTP.
In ICU: Pt was started on plasmapheresis therapy on [**2177-11-20**] and her cbc counts have been trending up.
Past Medical History: hypothyroidism migraines  Social History: Social History: Cardiac surgery PA at [**Hospital1 18**].
Physical Exam: VS: 97.8 132/94 72 18 100%4L  GEN: Alert and oriented to person, place and situation; no apperent distress HEENT: no trauma, pupils round and reactive to light and accomodation, no LAD, oropharynx clear, no exudates CV: regular rate and rhythm, no murmurs/gallops/rubs PULM: clear to auscultation bilaterally, no rales/crackles/rhonchi GI: soft, non-tender, non-distended; no guarding/rebound EXT: no clubbing/cyanosis/edema; 2+ distal pulses; peripheral IV present NEURO: CN II-XII intact, [**5-14**] motor function globally, no sensory loss DERM: petechial rash on legs bilaterally; right chest IV (3 ports) in place    Pertinent Results: [**2177-11-20**] 01:45AM   WBC-11.5* RBC-1.97* HGB-6.2* HCT-16.7* MCV-85 MCH-31.1 MCHC-36.7* RDW-17.0* [**2177-11-20**] 01:45AM   NEUTS-83.2* BANDS-0 LYMPHS-14.2* MONOS-2.1 EOS-0.2 BASOS-0.3 [**2177-11-20**] 01:45AM   I-HOS-SMEARS [**Location (un) 109**] [**2177-11-20**] 01:45AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-2+ MACROCYT-NORMAL MICROCYT-1+ POLYCHROM-2+ OVALOCYT-OCCASIONAL TARGET-OCCASIONAL ACANTHOCY-1+ [**2177-11-20**] 01:45AM   PLT SMR-RARE PLT COUNT-7* [**2177-11-20**] 01:45AM   PT-12.0 PTT-23.5 INR(PT)-1.0 [**2177-11-20**] 01:45AM   FIBRINOGE-331 [**2177-11-20**] 01:45AM   GLUCOSE-210* UREA N-31* CREAT-1.3* SODIUM-138 POTASSIUM-4.1 CHLORIDE-104 TOTAL CO2-20* ANION GAP-18 [**2177-11-20**] 02:07AM   HGB-5.7* calcHCT-17 [**2177-11-20**] 02:07AM   K+-4.3 [**2177-11-20**] 03:03AM   D-DIMER-2863* [**2177-11-20**] 01:45AM   ALT(SGPT)-48* AST(SGOT)-69* LD(LDH)-1120* ALK PHOS-85 TOT BILI-2.4* [**2177-11-20**] 01:45AM   TOT PROT-5.9* ALBUMIN-3.8 GLOBULIN-2.1 CALCIUM-9.0 PHOSPHATE-5.3* MAGNESIUM-1.5* URIC ACID-4.4 [**2177-11-20**] 01:45AM   HAPTOGLOB-<5*  ECG: Sinus tachycardia.
[**2177-11-20**] 06:45AM   PT-12.4 PTT-24.4 INR(PT)-1.0 [**2177-11-20**] 06:54AM   LACTATE-3.7* [**2177-11-20**] 06:54AM   COMMENTS-GREEN TOP [**2177-11-20**] 07:30AM BONE MARROW  [**Doctor Last Name **]-G-DONE IRON-DONE [**2177-11-20**] 09:50AM   FIBRINOGE-312 [**2177-11-20**] 09:50AM   PT-12.5 PTT-25.8 INR(PT)-1.1 [**2177-11-20**] 09:50AM   PLT COUNT-53*# [**2177-11-20**] 09:50AM   WBC-6.9 RBC-2.48* HGB-7.2* HCT-20.4* MCV-82 MCH-29.1 MCHC-35.4* RDW-16.2* [**2177-11-20**] 09:50AM   HCG-<5 [**2177-11-20**] 09:50AM   CALCIUM-8.4 PHOSPHATE-3.2# MAGNESIUM-1.8 [**2177-11-20**] 09:50AM   GLUCOSE-178* UREA N-31* CREAT-1.3* SODIUM-140 POTASSIUM-3.7 CHLORIDE-104 TOTAL CO2-25 ANION GAP-15 [**2177-11-20**] 11:26AM   freeCa-1.04* [**2177-11-20**] 11:26AM   LACTATE-3.0* [**2177-11-20**] 11:26AM   TYPE-[**Last Name (un) **] PH-7.48* [**2177-11-20**] 05:31PM   PLT COUNT-29* [**2177-11-20**] 05:31PM   WBC-6.1 RBC-2.30* HGB-6.9* HCT-19.2* MCV-83 MCH-29.9 MCHC-35.9* RDW-16.9* [**2177-11-20**] 10:10PM   PLT COUNT-23* [**2177-11-20**] 10:10PM   WBC-7.0 RBC-2.44* HGB-7.4* HCT-20.4* MCV-84 MCH-30.3 MCHC-36.2* RDW-17.4* [**2177-11-20**] 10:10PM   ALT(SGPT)-39 AST(SGOT)-46* LD(LDH)-622* TOT BILI-1.5  [**2177-11-20**] 10:10PM BLOOD WBC-7.0 RBC-2.44* Hgb-7.4* Hct-20.4* MCV-84 MCH-30.3 MCHC-36.2* RDW-17.4* Plt Ct-23* [**2177-11-21**] 04:26PM BLOOD WBC-10.5 RBC-2.61* Hgb-7.7* Hct-21.9* MCV-84 MCH-29.7 MCHC-35.3* RDW-18.1* Plt Ct-32* [**2177-11-23**] 06:00AM BLOOD WBC-10.3 RBC-2.33* Hgb-7.1* Hct-19.9* MCV-86 MCH-30.5 MCHC-35.7* RDW-18.9* Plt Ct-102*# [**2177-11-23**] 06:00AM BLOOD Glucose-131* UreaN-15 Creat-1.0 Na-143 K-3.5 Cl-101 HCO3-33* AnGap-13 [**2177-11-21**] 08:18AM BLOOD ALT-74* AST-85* LD(LDH)-657* TotBili-2.0* [**2177-11-22**] 05:56AM BLOOD ALT-129* AST-109* LD(LDH)-467* AlkPhos-69 TotBili-2.3* [**2177-11-23**] 06:00AM BLOOD ALT-67* AST-36 LD(LDH)-280* [**2177-11-23**] 06:00AM BLOOD ADAMTS13 EVALUATION-PND [**2177-11-20**] 11:42AM BLOOD ADAMTS13 EVALUATION-PND  [**2177-12-4**] 11:15AM BLOOD WBC-13.2* RBC-3.25* Hgb-10.1* Hct-30.3* MCV-93 MCH-31.2 MCHC-33.4 RDW-19.1* Plt Ct-171 [**2177-11-29**] 04:52AM BLOOD Glucose-98 UreaN-18 Creat-0.8 Na-141 K-3.4 Cl-104 HCO3-29 AnGap-11 [**2177-12-4**] 05:30AM BLOOD LD(LDH)-136 [**2177-11-29**] 04:52AM BLOOD Calcium-9.2 Phos-3.8 Mg-1.7  Abdomen Ultrasound ([**2177-11-21**]): 1.
She was treated with steroids and plasmapheresis with eventual improvement in her platelets.
Pt was started on high dose prednisone (80 mg daily) and plasmapheresis therapy on [**2177-11-20**] and her counts initially trended up.
Ultimately, plasmapheresis exhcnage was increased and her platelets began increasing.
She was discharged on 80 mg of Prednisone daily as well as Bactrim prophylaxis for PCP.
Hypothyroidism, depression - stable, home regimen continued.
Code: Full (discussed with patient)  Medications on Admission: acetaminophen-codeine 300 mg-30 1-2 tabs po q6h prn pain imitrex 50 mg 1 po prn levothyroxine 112 mcg 1 po daily methylprednisone 4 mg po daily relpax 40 mg 1 po prn migraine yaz 28 1 po daily  Discharge Medications: 1. sertraline 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. levothyroxine 112 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. folic acid 1 mg Tablet Sig: Five (5) Tablet PO DAILY (Daily).
4. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for pain/fever.
5. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
6. prednisone 20 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily) for 2 weeks.
Disp:*56 Tablet(s)* Refills:*0* 7. sulfamethoxazole-trimethoprim 800-160 mg Tablet Sig: One (1) Tablet PO 3X/WEEK (TU,TH,SA).
This was treated with plasmapharesis (last treatment [**12-3**]) and steroids with resolution of the hemolysis and normalization of the platelet count.
Your blood count was 30.3 on the morning of discharge after receiving two units of packed red blood cells.
Followup Instructions: Department: INFUSION/PHERESIS UNIT When: FRIDAY [**2177-12-5**] at 11:15 AM [**Telephone/Fax (1) 14067**] Building: GZ [**Hospital Ward Name **] BUILDING (FELBEERG/[**Hospital Ward Name **] COMPLEX) [**Location (un) **] Campus: EAST     Best Parking: Main Garage  Department: INFUSION/PHERESIS UNIT When: MONDAY [**2177-12-8**] at 10:15 AM [**Telephone/Fax (1) 14067**] Building: GZ [**Hospital Ward Name **] BUILDING (FELBEERG/[**Hospital Ward Name **] COMPLEX) [**Location (un) **] Campus: EAST     Best Parking: Main Garage  Department: HEMATOLOGY/ONCOLOGY When: WEDNESDAY [**2177-12-10**] at 2:00 PM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 13999**], MD [**Telephone/Fax (1) 22**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage
