Admission Date:  [**2202-12-19**]              Discharge Date:   [**2202-12-29**]  Date of Birth:  [**2131-1-17**]             Sex:   M  Service: SURGERY  Allergies: Ciprofloxacin / Levofloxacin / Fentanyl  Attending:[**First Name3 (LF) 4748**] Chief Complaint: RLE ischemia s/p failing bypass  Major Surgical or Invasive Procedure: Right-sided femoral endarterectomy, redo right lower extremity bypass, right femoral to above-knee popliteal artery bypass with 7 mm Dacron graft.
History of Present Illness: Patient is a 71 year old male with a medical history significant for PVD and DM2 who presents s/p right SFA-PT bypass in [**11-26**].
He now presents with a failing bypass graft demonstrated by elevated flow velocities on duplex exam.
?s of the colon, GERD, BPH, CRI, Hx of MRSA, anxiety, depression  PSH: CABG [**2194**] @ [**Hospital1 2025**] (LIMA to LAD, SVG to PDA), appendectomy, bladder cystoscopy for non cancerous bladder growths, L SFA-PT bypass [**7-27**], R SFA-PT [**11-26**], redo L fem-[**Doctor Last Name **] bypass [**2-25**], L BKA [**2-25**], removal infected L graft [**5-28**], L BKA stump revision [**9-27**], L AKA [**1-29**], angio [**9-29**]  Social History: The patient is a former smoker.
Family History: N/C  Physical Exam: At admission: VS: T 98.9  HR 98  BP 150/80  RR 24  SpO2 97%2LNC General: awake and alert CV: RRR Lungs: coarse BS bilaterally Abdomen: soft, obese, NT/ND, NABS Ext: RLE w/ wet gangrene on tip of 3rd digit, blanching of all 5 digits, rubor of dorsum of right foot without induration/erythema, tenderness to palpation of all 5 digits and with palpation of distal [**12-24**] of dorsum Pulses:      Femoral     Popliteal     DP          PT R    1+          triphasic     --          triphasic L    triphasic   --            --          --  At discharge: VS: Tm 99.6  Tc 98.1  HR 102  BP 142/78  RR 20  O2sat 98RA Gen: NAD CV: RRR Lungs: CTAB Abd: soft, nt/nd wound: c/d/i (dry gangrene on right 3rd toe, stable) pulses: R fem palp, DP and PT dop  Pertinent Results: [**2202-12-19**] 09:40PM BLOOD WBC-9.4# RBC-3.12* Hgb-9.9* Hct-28.9* MCV-93 MCH-31.8 MCHC-34.3 RDW-14.1 Plt Ct-134* [**2202-12-20**] 06:25AM BLOOD WBC-10.7 RBC-3.14* Hgb-10.0* Hct-29.8* MCV-95 MCH-31.8 MCHC-33.5 RDW-14.1 Plt Ct-147* [**2202-12-28**] 06:20AM BLOOD WBC-12.2* RBC-4.06* Hgb-12.5* Hct-35.8* MCV-88 MCH-30.9 MCHC-34.9 RDW-14.6 Plt Ct-299 [**2202-12-29**] 06:25AM BLOOD WBC-11.0 RBC-3.96* Hgb-12.9* Hct-35.1* MCV-89 MCH-32.5* MCHC-36.6* RDW-14.5 Plt Ct-269 [**2202-12-19**] 09:40PM BLOOD PT-12.2 PTT-24.6 INR(PT)-1.0 [**2202-12-20**] 12:19PM BLOOD PT-14.1* PTT-48.0* INR(PT)-1.2* [**2202-12-26**] 03:32AM BLOOD PT-12.4 PTT-25.8 INR(PT)-1.0 [**2202-12-19**] 09:40PM BLOOD Glucose-135* UreaN-38* Creat-1.0 Na-135 K-5.7* Cl-105 HCO3-24 AnGap-12 [**2202-12-20**] 06:25AM BLOOD Glucose-201* UreaN-42* Creat-1.7* Na-136 K-6.5* Cl-104 HCO3-24 AnGap-15 [**2202-12-28**] 06:20AM BLOOD Glucose-163* UreaN-26* Creat-0.9 Na-143 K-3.3 Cl-106 HCO3-27 AnGap-13 [**2202-12-29**] 06:25AM BLOOD Glucose-188* UreaN-27* Creat-0.9 Na-145 K-3.2* Cl-108 HCO3-23 AnGap-17 [**2202-12-22**] 06:52AM BLOOD ALT-24 AST-40 LD(LDH)-404* CK(CPK)-600* AlkPhos-79 Amylase-103* TotBili-0.6 [**2202-12-23**] 08:47PM BLOOD CK(CPK)-167 [**2202-12-20**] 12:19PM BLOOD CK-MB-7 cTropnT-0.07* [**2202-12-20**] 04:11PM BLOOD CK-MB-7 cTropnT-0.09* [**2202-12-20**] 11:39PM BLOOD CK-MB-7 cTropnT-0.10* [**2202-12-21**] 08:54AM BLOOD CK-MB-6 cTropnT-0.07* [**2202-12-22**] 06:52AM BLOOD CK-MB-6 cTropnT-0.16* [**2202-12-22**] 03:01PM BLOOD CK-MB-5 cTropnT-0.10* [**2202-12-23**] 01:15AM BLOOD CK-MB-5 cTropnT-0.11* [**2202-12-23**] 08:47PM BLOOD CK-MB-4 cTropnT-0.05* [**2202-12-19**] 09:40PM BLOOD Calcium-8.8 Phos-4.3 Mg-2.2 [**2202-12-20**] 06:25AM BLOOD Calcium-8.6 Phos-4.7* Mg-2.2 [**2202-12-28**] 06:20AM BLOOD Calcium-8.9 Phos-4.2 Mg-2.4 [**2202-12-29**] 06:25AM BLOOD Calcium-8.7 Phos-3.9 Mg-2.0  Cultures: [**12-19**] wound (R 3rd toe): no PMN, 3+GPC; MRSA [**12-21**] sputum: no PMN, no micro, NG  Imaging: [**12-22**] TTE: LA normal in size.
[**12-24**] CT head: No acute intracranial abnormalities   Brief Hospital Course: [**12-19**]: admit to floor for work up and evaluation for OR  [**12-20**]: to OR for right-sided femoral endarterectomy, redo right lower extremity bypass, right femoral to above-knee popliteal artery bypass with 7 mm Dacron graft.
He was placed on pressor support for hypotension.
Propofol gtt switched to fent/versed gtt.
[**Date range (1) 20674**]: patient remained in ICU for post-op shock and hypotension with acute systolic heart failure, on pressor support and intubated.
Placed on insulin gtt for sugar control which was changed to sliding scale.
A dobhoff was placed for tube feeding.
The wound culture from his foot grew out MRSA that was vanc and bactrim sensitive.
His pressures were controlled with lopressor and prn hydralzine.
His foley was taken out and he voided.
[**Last Name (un) **] was consulte, who modifed his sliding scale and medication regimen.
Medications on Admission: [**Last Name (un) 1724**]: lisinopril 20', ASA81, vytorin [**9-/2174**]', Xanax 0.5'''prn, amaryl 4mg", actos 45mg', celexa 60', omeprazole 40', proscar 5', neurontin 900''', atenolol 50' , flomax 0.4mg', metformin 1000"  Discharge Medications: 1.
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Xanax 0.5 mg Tablet Sig: One (1) Tablet PO three times a day as needed.
Pioglitazone 45 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Citalopram 20 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Finasteride 5 mg Tablet Sig: One (1) Tablet PO once a day.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Nystatin 100,000 unit/g Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Neurontin 300 mg Capsule Sig: Three (3) Capsule PO three times a day.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Hydralazine 10 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours): hold for sbp < 150.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Beclomethasone Dipropionate 80 mcg/Actuation Aerosol Sig: One (1)  Inhalation [**Hospital1 **] (2 times a day).
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Flomax 0.4 mg Capsule, Sust.
Release 24 hr PO once a day.
Bactrim DS 160-800 mg Tablet Sig: One (1) Tablet PO twice a day for 2 weeks.
23. sliding scale Breakfast:  glargine 22U  SSI: humalog         br       lunch       supper       bedtime Glucose                  Insulin Dose 0-70    4 oz.
Juice and 15 gm crackers 4 oz.
Discharge Disposition: Extended Care  Facility: [**Hospital3 7665**]  Discharge Diagnosis: Right lower extremity ischemia, occluded bypass graft   Discharge Condition: good, stable condition   Discharge Instructions: What to expect when you go home: 1.
To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  What activities you can and cannot do: ??????
No driving until post-op visit and you are no longer taking pain medications ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing over the area that is draining, as needed ??????
Take all the medications you were taking before surgery, unless otherwise directed ??????
A sudden increase in pain that is not controlled with pain medication ??????
Bleeding, new or increased drainage from incision or white, yellow or green drainage from incisions  Followup Instructions: Please follow up with Dr. [**Last Name (STitle) 1391**] on [**1-14**], at 1:30PM at the [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 36688**] clinic in Newburryport, [**Telephone/Fax (1) 43906**]  Please call the [**Last Name (un) **] Diabetes Center to set up a follow up appointment - ([**Telephone/Fax (1) 3537**]  Please call you primary care physician to set up a follow up appointment: [**Last Name (LF) **],[**First Name3 (LF) **] A.
