Admission Date:  [**2139-9-1**]              Discharge Date:   [**2139-9-4**]  Date of Birth:  [**2079-8-11**]             Sex:   M  Service: [**Hospital Unit Name 196**]  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2901**] Chief Complaint: Substernal chest pain, diaphoresis  Major Surgical or Invasive Procedure: Cardiac catheterization and stent placement--[**2139-9-1**]   History of Present Illness: 60 year old male with DMII and no past cardiac history who experienced a sudden SSCP ([**8-22**]), a lightheaded feeling, and diaphoresis while talking on the phone.
Given TNK 45 IV at 9 pm, started on heparin drip, ASA, and morphine without total resolution of ST changes.
Pertinent Results: [**2139-9-1**] 02:05AM BLOOD WBC-10.6 RBC-4.55* Hgb-13.6* Hct-38.8* MCV-85 MCH-29.8 MCHC-35.0 RDW-12.7 Plt Ct-201 [**2139-9-1**] 06:14AM BLOOD WBC-9.8 RBC-4.36* Hgb-13.0* Hct-37.3* MCV-86 MCH-29.8 MCHC-34.9 RDW-12.9 Plt Ct-183 [**2139-9-2**] 04:00AM BLOOD WBC-8.8 RBC-4.22* Hgb-12.5* Hct-36.2* MCV-86 MCH-29.6 MCHC-34.5 RDW-12.9 Plt Ct-135* [**2139-9-4**] 05:30AM BLOOD WBC-8.3 RBC-4.05* Hgb-11.9* Hct-35.6* MCV-88 MCH-29.4 MCHC-33.5 RDW-12.7 Plt Ct-157 [**2139-9-4**] 05:30AM BLOOD Plt Ct-157  [**2139-9-1**] 12:29AM BLOOD Glucose-270* UreaN-22* Creat-0.8 Na-141 K-4.1 Cl-110* HCO3-22 AnGap-13 [**2139-9-1**] 02:05AM BLOOD Glucose-283* UreaN-22* Creat-0.8 Na-140 K-4.0 Cl-110* HCO3-20* AnGap-14 [**2139-9-1**] 06:14AM BLOOD Glucose-264* UreaN-20 Creat-0.8 Na-140 K-4.1 Cl-111* HCO3-19* AnGap-14 [**2139-9-2**] 04:00AM BLOOD Glucose-185* UreaN-19 Creat-0.7 Na-140 K-3.9 Cl-111* HCO3-23 AnGap-10 [**2139-9-4**] 05:30AM BLOOD Glucose-136* UreaN-18 Creat-0.7 Na-140 K-4.0 Cl-105 HCO3-28 AnGap-11  [**2139-9-1**] 02:05AM BLOOD ALT-88* AST-511* CK(CPK)-6162* AlkPhos-50 TotBili-1.2 [**2139-9-1**] 08:51AM BLOOD CK(CPK)-4442* [**2139-9-1**] 05:13PM BLOOD CK(CPK)-2490* [**2139-9-2**] 04:00AM BLOOD CK(CPK)-1325* [**2139-9-1**] 02:05AM BLOOD CK-MB-463* MB Indx-7.5* cTropnT-20.07* [**2139-9-1**] 08:51AM BLOOD CK-MB-373* MB Indx-8.4* [**2139-9-1**] 05:13PM BLOOD CK-MB-173* MB Indx-6.9* cTropnT-12.48* [**2139-9-2**] 04:00AM BLOOD CK-MB-64* MB Indx-4.8 cTropnT-8.43*  [**2139-9-2**] 04:00AM BLOOD Calcium-8.0* Phos-1.7* Mg-1.8  [**2139-9-1**] 06:14AM BLOOD Triglyc-102 HDL-42 CHOL/HD-3.4 LDLcalc-79  Brief Hospital Course: Pt was admitted to the CCU after his catheterization and stent placement.
1.CAD: He had an inferior STEMI and a DES was placed in his RCA.
We started ASA, Plavix, and a high dose statin (atorvastatin 80).
A beta-blocker and ACE-I were initially held due to his bradycardia and hypotension.
Eventually, he was given lisinopril at 5 mg and tolerated this well.
Only overt symptom was mild pulmonary edema on chest X-ray.
We gave him a small dose of Lasix with good diuresis.
On D/C, he was still mildly hypotensive, but was able to tolerate lisinopril 5 mg qd.
A Beta-blocker was not started due to his vitals.
4.DM: He was initially started on RISS, then, when his control wasn't great, he was put on an insulin drip.
His home oral med, Glucovance, was restarted with good benefit.
His control was fairly adequate the rest of his stay, with some high values, but the majority were within acceptable ranges.
5.FEN: He quickly began eating and drinking, and his IV fluids were stopped.
He was kept on low dose heparin drip while they were in to prevent thrombosis.
Medications on Admission: Glyburide-Metformin 5-500 mg [**Hospital1 **]  Discharge Medications: 1.
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO QD (once a day).
Glyburide-Metformin 5-500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) tablet Sublingual as directed as needed for chest pain: If you have chest pain, take 1 tab.
[**Last Name (Titles) **]:*30 tabs* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: 1.Inferior myocardial infarction 2.Diabetes Mellitus Type II   Discharge Condition: Pt was stable.He was able to ambulate well on his own.His BP and HR were slightly low, but he was totally asymptomatic and not at all orthostatic.He is chest pain free and is not short of breath on room air.
You must take the Plavix medication that you were prescribed.
