Admission Date:  [**2154-11-14**]              Discharge Date:   [**2154-11-24**]   Service: MEDICINE  Allergies: Sulfa (Sulfonamides) / Erythromycin Base / Lactose Intolerance  Attending:[**First Name3 (LF) 11217**] Chief Complaint: fever and cough  Major Surgical or Invasive Procedure: Left Midline placed [**11-22**]  History of Present Illness: Ms. [**Known lastname 31102**] is a [**Age over 90 **] yo with h/o COPD and aspiration pneumonia who was noted to have a cough over past several weeks.
She saw her PCP and was started on mucinex and robitussin.
In the ED, the patient was given Ipratropium Neb, Albuterol 0.083% Neb, CefTRIAXone 1g, Metronidazole 500mg, and MethylPREDNISolone 125mg for ?
+ weight loss   Past Medical History: 1) Diabetes mellitus (Hgb A1C 5.8% in [**2-8**]) 2) Frequent UTI 3) Gastroesophageal reflux disease 4) S/p CVA w/residual mild R hemiparesis 5) Osteoporosis 6) Mild cognitive impairment 7) Depression/Anxiety 8) Osteoarthritis 9) Hypothyroidism (last TSH 2.8 in [**11-7**]) 10) Chronic diarrhea 11) COPD, on night O2 at home (FEV1 0.88 (73% pred), FVC 1.2, elevated EV1/VC ratio in [**1-6**]), no prior intubations, was placed on steroid taper at last admission in [**3-11**].
[**2-4**] glass of wine 3-4x/week.
Family History: non-contributory  Physical Exam: Vitals: T96 BP 150-180/62-69 P 68-73 R 20 sat 97%RA, 93%4LNC Gen: elderly cachectic female sitting in bed at 60 degrees, sleepy but awakens with difficulty, NAD HEENT: NCAT, sclerae anicteric/noninjected, EOMI, PERRL, OP clear, uvula midline, dry MM Neck: JVP 8 cm, no HJR, no LAD, no thyromegaly, no carotid bruits CV: distant heart sounds, nl S1/S2, no m/r/g noted Lungs: decreased breath sounds at the bases, otherwise CTA Ab: soft, NTND, NABS, no HSM by percussion, no rebound or guarding Extrem: wwp, no c/c/e Neuro: MAFE Skin: no rashes   Pertinent Results: [**2154-11-14**] 08:25PM BLOOD WBC-24.5*# RBC-3.75* Hgb-12.6 Hct-36.8 MCV-98 MCH-33.6* MCHC-34.3 RDW-14.9 Plt Ct-350 [**2154-11-17**] 04:11AM BLOOD WBC-10.6 RBC-3.19* Hgb-10.6* Hct-31.4* MCV-99* MCH-33.1* MCHC-33.6 RDW-15.1 Plt Ct-257 [**2154-11-22**] 08:45AM BLOOD WBC-13.5* RBC-3.86* Hgb-12.5 Hct-37.9 MCV-98 MCH-32.5* MCHC-33.1 RDW-15.4 Plt Ct-349 [**2154-11-14**] 08:25PM BLOOD Neuts-88* Bands-0 Lymphs-7* Monos-5 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2154-11-16**] 06:25AM BLOOD Neuts-93.5* Bands-0 Lymphs-4.8* Monos-1.4* Eos-0.1 Baso-0.1 [**2154-11-16**] 06:25AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+ Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ Schisto-OCCASIONAL Burr-1+ Stipple-1+ Tear Dr[**Last Name (STitle) **]1+ [**2154-11-14**] 09:15PM BLOOD Glucose-210* UreaN-35* Creat-1.4* Na-140 K-5.1 Cl-105 HCO3-23 AnGap-17 [**2154-11-18**] 03:33AM BLOOD Glucose-53* UreaN-41* Creat-0.9 Na-152* K-3.7 Cl-119* HCO3-23 AnGap-14 [**2154-11-21**] 05:20AM BLOOD Glucose-60* UreaN-31* Creat-0.9 Na-142 K-3.9 Cl-105 HCO3-25 AnGap-16 [**2154-11-15**] 11:25AM BLOOD ALT-36 AST-30 LD(LDH)-204 AlkPhos-109 Amylase-55 TotBili-0.3 [**2154-11-15**] 11:25AM BLOOD Lipase-12 [**2154-11-18**] 08:09PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2154-11-19**] 03:35AM BLOOD CK-MB-NotDone cTropnT-0.02* [**2154-11-19**] 02:38PM BLOOD cTropnT-<0.01 [**2154-11-17**] 04:11AM BLOOD Calcium-7.6* Phos-1.6* Mg-2.8* [**2154-11-15**] 12:11PM BLOOD Type-ART pO2-53* pCO2-28* pH-7.48* calTCO2-21 Base XS-0 Intubat-NOT INTUBA [**2154-11-18**] 12:13PM BLOOD freeCa-1.16 .
Surgical staples are present in the right upper quadrant.
She was begun on a 14-day treatmet regimen of ceftriaxone, 1g IV to treat the pneumonia.
As regards to the COPD element of the clinical presention, the patient was continued on advair, ipratropium, albuterol, and PO steroids with a taper.
Her steroid taper was completed on [**11-23**].
However, given a low threshold for an aspiration component, we started Flagyl 500mg PO TID x 10days ([**12-3**]).
These levels resolved with some fluid boluses and remained steady throughout her stay.
# Hypothyroidism: The patient was continued was continued on her levothyroxine.
The patient was continued on mirtazapine and fluoxetine and lorazepam PRN.
# HTN: Patient has history of hypertension, but had below normal levels during this stay, often remaining in the high 80s and 90s despite fluid boluses.
Her ace inhibitor and beta blockade were held initially, but when her SBPs tolerated, they were added to her regimen.
# CHF: Initially, due to her underlying diastolic cardiac dysfunction and her hypovolemic status initially, diuresis was implemented.
But once the patient's vital signs stabilized and the her clinical illness began to improve, gentle diuresis was attempted to help with her respiratory status.
# FEN/aspiration risk: Patient was placed on a nectar thickened liquid diet for aspiration risk.
Medications on Admission: Ipratropium Bromide Neb 1 NEB IH Q8H Fluticasone-Salmeterol (100/50) 1 INH IH [**Hospital1 **] Aspirin 81 mg PO DAILY Fluoxetine HCl 20 mg PO DAILY GlipiZIDE 2.5 mg PO DAILY Metoprolol 12.5 mg PO BID Mirtazapine 30 mg PO HS Levothyroxine Sodium 50 mcg PO DAILY Lisinopril 2.5 mg PO QD Lorazepam 0.5 mg PO QD   Discharge Medications: 1.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation q6hrs:prn.
Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Mirtazapine 30 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation q4-6hrs:prn.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  TID (3 times a day) as needed for perineal redness.
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO qd:prn.
Lasix 20 mg Tablet Sig: One (1) Tablet PO prn as needed for fluid overload: Will need to be assessed daily.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) INJ Injection TID (3 times a day).
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 9 days: To complete 10 day course (last day [**12-3**]) for empiric coverage against possible aspiration component of pneumonia.
CHF   Discharge Condition: Patient was discharged to the rehab facility in stable condition, requiring oxygen for adeqaute saturations, tolerating PO feeds, and without fever.
Will need to have Midline removed after assessment by a physician and after antibiotic regimen is completed.
