Admission Date:  [**2201-9-20**]              Discharge Date:   [**2201-9-30**]  Date of Birth:  [**2129-9-3**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Bioprosthetic aortic stenosis  Major Surgical or Invasive Procedure: [**2201-9-21**] - Redo Sternotomy, Aortic valve replacement (23mm St. [**Male First Name (un) 923**] Regent Mechanical)   History of Present Illness: This 71 year old gentleman has a history of an AVR(#23 mm [**Last Name (un) 3843**] [**Known firstname **] bovine pericardial valve/radiofrequency Maze ablation of pulmonary veins)done [**5-4**].
His surgery has been delayed due to need for ongoing diuresis as an out patient.
He is admitted today for CXR and posssible further diuresis and surgery tomorrow.
Past Medical History: s/p bovine AVR/MAZE procedure [**5-4**] atrial fibrillation obstructive sleep apnea on CPAP gout gastroesophageal reflux noninsulin dependent diabetes mellitus cholelithiasis left lower lobe nodule s/p left knee surgery [**2195**] s/p exploratory laparotomy and removal of foreign body s/p bilateral hernia repair s/p Basal cell skin cancer removal  Social History: smoked 1-1.5 ppd x 18 years, quit 30 years ago occ.
glass of wine retired and lives with companion last dental visit in [**Month (only) 958**]   Family History: 2 daughters with aortic valve problems  Physical Exam: Pulse:69  Resp:18  O2 sat: 96% B/P 120/62 Ht:  5 feet 10 inches Wt: 225 lbs  General:NAD Skin: Dry [x] [**Month (only) 5235**] [x] HEENT: PERRLA [x] EOMI [x]anicteric sclera;OP unremarkable Neck:  Supple [x] Full ROM []no JVD appreciated Chest: Lungs clear bilaterally [x]; healed large keloid sternotomy scar Heart: RRR [x]  Irregular []  Murmur [x] grade __III/VI radiates to carotids Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x]; no HSM; well-healed RUQ scar Extremities: Warm [x], well-perfused [x]  Edema [] _none____ nodule B dorsum of feet Varicosities: None [x] Neuro: Grossly [**Month (only) 5235**] [x] Pulses: Femoral      Right: 2+  Left:2+ DP           Right:2+   Left:2+ PT           [**Name (NI) 167**]: NP  Left:NP Radial       Right: 2+  Left:2+  Carotid Bruit :murmur radiates to B carotids   Pertinent Results: [**2201-9-20**] WBC-6.9 RBC-3.85* Hgb-11.4* Hct-35.9*  RDW-13.9 Plt Ct-173 [**2201-9-20**] PT-14.3* PTT-22.9 INR(PT)-1.2* [**2201-9-20**] Glucose-103* UreaN-21* Creat-1.0 Na-141 K-4.9 Cl-103 HCO3-24 [**2201-9-20**] Albumin-4.5 [**2201-9-20**] %HbA1c-5.8 eAG-120 .
A bioprosthetic aortic valve prosthesis is present.
[**2201-9-30**] WBC-8 RBC-3.05* Hgb-9.1* Hct-28.3* Plt Ct-271 [**2201-9-29**] WBC-12.4* Plt Ct-228 [**2201-9-28**] WBC-11.5* Hgb-9.6* Hct-29.3* Plt Ct-215 [**2201-9-27**] WBC-10.6 RBC-2.89* Hgb-8.9* Hct-26.6* Plt Ct-204 [**2201-9-30**] PT-21.4* PTT-91.5* INR(PT)-2.0* [**2201-9-29**] PT-18.6* PTT-71.2* INR(PT)-1.7* [**2201-9-28**] PT-17.3* PTT-92.8* INR(PT)-1.5* [**2201-9-27**] PT-17.3* PTT-54.1* INR(PT)-1.5* [**2201-9-26**] PT-17.6* PTT-49.6* INR(PT)-1.6* [**2201-9-30**] UreaN-23* Creat-0.7 Na-142 K-4.0 Cl-103 HCO3-31 AnGap-12 [**2201-9-28**] UreaN-29* Creat-0.8 Na-140 K-4.1 Cl-102 HCO3-29 AnGap-13 [**2201-9-27**] UreaN-34* Creat-0.7 Na-138 K-3.7 Cl-101 HCO3-30 AnGap-11 [**2201-9-26**] UreaN-42* Creat-0.8 Na-138 K-3.6 Cl-103 HCO3-29 AnGap-10 [**2201-9-30**] 06:50AM BLOOD Mg-2.1   Brief Hospital Course: Mr. [**Known lastname **] was admitted to the [**Hospital1 18**] on [**2201-9-20**] for surgical management of his bioprosthetic aortic valve disease.
The following day, he was taken to the operating Room where he underwent redo sternotomy and replacement of his aortic valve using a 23mm St. [**Male First Name (un) 923**] Regent mechanical valve.
Low dose beta blockade was resumed and Coumadin started for his mechanical valve.
Amiodarone was also started for postoperative atrial fibrillation.
Chest tubes and pacing wires were removed per protocol without complication.
Warfarin was dosed daily and titrated for a goal INR between 2.5 to 3.0.
Due to a subtherapeutic INR, he temporarily required Heparin bridge.
Medications on Admission: AMIODARONE 200 mg daily EZETIMIBE-SIMVASTATIN  10 mg-80 mg Tablet - 1 Tablet(s) by mouth daily GEMFIBROZIL 600 mg twice a day GLIPIZIDE 5 mg daily LEVOTHYROXINE 50 mcg daily LISINOPRIL 10 mg daily METFORMIN 500 mg twice a day METOPROLOL TARTRATE 25 mg twice a day ASPIRIN 81 mg daily CHOLECALCIFEROL (VITAMIN D3) 1,000 unit Capsule - 1 Capsule(s) by mouth daily   Discharge Medications: 1. aspirin 81 mg Tablet, Delayed Release (E.C.)
2. levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. amiodarone 200 mg Tablet Sig: One (1) Tablet PO once a day.
5. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day): hold for HR < 60 and/or SBP < 95.
6. glipizide 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Vytorin 10-40 10-40 mg Tablet Sig: One (1) Tablet PO daily ().
8. oxycodone-acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 6-8 hours as needed for pain.
9. warfarin 5 mg Tablet Sig: One (1) Tablet PO once a day: Take INR between 2.5 to 3.0.
Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day for 7 days: Please take with KCL.
11. potassium chloride 10 mEq Tablet Extended Release Sig: Two (2) Tablet Extended Release PO once a day for 7 days: Please take with Lasix.
Discharge Disposition: Extended Care  Facility: [**Location (un) 246**] Nursing Center - [**Location (un) 246**]  Discharge Diagnosis: Bioprosthetic aortic valve stenosis  - s/p redo AVR Prior bovine aortic valve replacement/MAZE procedure [**2196-4-28**] Atrial fibrillation Hypothyroidism Obstructive sleep apnea on CPAP Noninsulin dependent diabetes mellitus   Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with oral analgesics Incisions: Sternal - healing well, no erythema or drainage  Discharge Instructions: 1) Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
Labs: PT/INR for Coumadin ??????
indication mechanical aortic valve and atrial fibrillation.
Labs: PT/INR for Coumadin ??????
indication mechanical aortic valve and atrial fibrillation.
