Admission Date:  [**2136-9-23**]              Discharge Date:   [**2136-9-28**]  Date of Birth:  [**2083-6-15**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: sternal wound infection  Major Surgical or Invasive Procedure: s/p sternal debridement/VAC placement [**9-24**] sternal plating/pect.
flap advancement [**2136-9-25**] PICC line placement [**2136-9-27**]   History of Present Illness: 53 yo male s/p cabg [**9-6**] and sternal plating on [**9-7**] returns on [**9-23**] with fever and increasing sternal wound drainage.Admitted for further management by Dr. [**Last Name (STitle) **] and plastic surgery service.
Physical Exam: 130/78  T 101   HR 84   RR 22 94% RA sat 117.2 kg  69" alert and oriented x3, no acute distress RRRsternal incision with yellowish drainage CTAB abd soft, NT, ND  + BS   Pertinent Results: [**2136-9-27**] 05:28AM BLOOD WBC-8.6 RBC-2.95* Hgb-8.5* Hct-26.1* MCV-88 MCH-28.8 MCHC-32.5 RDW-14.5 Plt Ct-694* [**2136-9-23**] 07:10PM BLOOD WBC-14.4* RBC-3.47* Hgb-10.2* Hct-30.3* MCV-87 MCH-29.5 MCHC-33.8 RDW-13.9 Plt Ct-773* [**2136-9-23**] 07:10PM BLOOD Neuts-86.8* Lymphs-8.3* Monos-3.7 Eos-1.1 Baso-0.1 [**2136-9-27**] 05:28AM BLOOD PT-12.8 PTT-25.2 INR(PT)-1.1 [**2136-9-27**] 05:28AM BLOOD Plt Ct-694* [**2136-9-27**] 05:28AM BLOOD Glucose-181* UreaN-14 Creat-0.8 Na-138 K-4.4 Cl-99 HCO3-29 AnGap-14 [**2136-9-26**] 03:25PM BLOOD ALT-60* AST-31 LD(LDH)-150 AlkPhos-152* TotBili-0.3     RADIOLOGY  Final Report  CHEST (PA & LAT)  [**2136-9-28**] 9:53 AM  CHEST (PA & LAT)  Reason: check effusions  [**Hospital 93**] MEDICAL CONDITION: 53 y/o M s/p CABG presenting with sternal wound infection.
REASON FOR THIS EXAMINATION: check effusions PA & LATERAL VIEWS CHEST:  REASON FOR EXAM: S/P CABG with sternal wound infection.
DR. [**First Name (STitle) 3901**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3902**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3891**] Approved: MON [**2136-10-1**] 9:51 AM      Brief Hospital Course: Admitted [**9-23**] and taken to OR on [**9-24**] with Dr. [**Last Name (STitle) **] and plastic surgery for consultation.
Wound debrided superficially, and multiple cultures sent with VAC dressing applied.
Kept intubated and returned to the OR the next day for sternal plating and pect.
ID consult done for abx management.
PICC line placed for continued IV abx therapy and [**Last Name (un) **] consult also done for better glucose management.Cleared for discharge to home with services on [**9-28**].
IV nafcillin to continue until [**11-5**] with followup appts.
Medications on Admission: metoprolol 50 mg [**Hospital1 **] ASA 81 mg daily motrin 600 mg po q6hours metformin 500 mg [**Hospital1 **] atorvastatin 40 mg daily ranitidine 150 mg [**Hospital1 **]  Discharge Medications: 1.
PICC PICC line care per NEHT protocol.
Nafcillin in D2.4W 2 g/100 mL Piggyback Sig: Two (2) grams Intravenous Q4H (every 4 hours): Through [**11-5**].
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Insulin Glargine 100 unit/mL Solution Sig: Ten (10) units Subcutaneous at bedtime.
Shower, no baths, no lotions, creams or powders to incisions.
Call our office for sternal drainage, temp.>101.5 Do not use creams, lotions, or powders on wounds.
