Admission Date:  [**2146-1-21**]              Discharge Date:   [**2146-1-25**]  Date of Birth:  [**2092-1-21**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Angina  Major Surgical or Invasive Procedure: [**2146-1-21**] S/P Coronary artery bypass graft surgery x4 (left internal mammary artery > left anterior descending, saphenous vein graft > diagonal, saphenous vein graft > obtuse marginal, saphenous vein graft > PLV)   History of Present Illness: 54 year male who presented to PCP with new onset chest discomfort associated with blurred vision last week , referred to [**Hospital **] Hospital for evaluation.
Sister died Breast CA @45 Mother alive and healthy   Physical Exam: Pulse: 82 SR   Resp: 12  O2 sat: 100% RA B/P  Right:  144/81  Left: Height:  5' 10"   Weight: 99.1 kg  General: Skin: Dry x[] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur Abdomen: Soft[x] non-distended[x] non-tender[x] bowel sounds+ [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [x] Neuro: Grossly intact, Non focal, MAE follows commands Pulses: Femoral      Right: cath site  Left: 2+ DP           Right: 2+  Left: 2+ PT           [**Name (NI) 167**]: 2+  Left: 2+ Radial       Right: 2+  Left: 2+  Carotid Bruit        Right: none   Left: none  Pertinent Results: [**2146-1-25**] 08:44AM BLOOD WBC-9.7 RBC-3.69* Hgb-11.5* Hct-35.4* MCV-96 MCH-31.3 MCHC-32.6 RDW-13.0 Plt Ct-342 [**2146-1-21**] 12:14PM BLOOD WBC-7.1 RBC-5.00 Hgb-15.7 Hct-46.7 MCV-94 MCH-31.3 MCHC-33.5 RDW-12.9 Plt Ct-271 [**2146-1-25**] 08:44AM BLOOD Plt Ct-342 [**2146-1-21**] 12:14PM BLOOD PT-12.9 PTT-23.7 INR(PT)-1.1 [**2146-1-21**] 04:40PM BLOOD Fibrino-212 [**2146-1-25**] 08:44AM BLOOD Glucose-175* UreaN-24* Creat-1.2 Na-140 K-4.4 Cl-104 HCO3-27 AnGap-13 [**2146-1-21**] 12:14PM BLOOD Glucose-99 UreaN-15 Creat-1.0 Na-140 K-4.7 Cl-106 HCO3-23 AnGap-16 [**2146-1-21**] 12:14PM BLOOD Glucose-99 UreaN-15 Creat-1.0 Na-140 K-4.7 Cl-106 HCO3-23 AnGap-16 [**2146-1-21**] 12:14PM BLOOD ALT-48* AST-22 CK(CPK)-93 AlkPhos-38* Amylase-38 TotBili-0.7 [**2146-1-21**] 12:14PM BLOOD Lipase-27 [**2146-1-21**] 12:14PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2146-1-25**] 08:44AM BLOOD Mg-2.3 [**2146-1-21**] 12:14PM BLOOD %HbA1c-6.9*  Cardiology Report ECG Study Date of [**2146-1-21**]  5:55:26 PM   Normal sinus rhythm.
Radiology Report CHEST (PA & LAT) Study Date of [**2146-1-25**] 8:46 AM    [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2146-1-25**] 8:46 AM CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 78053**] Reason: evaluate left apical ptx    [**Hospital 93**] MEDICAL CONDITION:    54 year old man with s/p cabg REASON FOR THIS EXAMINATION:    evaluate left apical ptx    Final Report HISTORY: CABG, to evaluate for left apical pneumothorax.
There are continued low lung volumes in this patient status post CABG with intact midline sternal wires    Brief Hospital Course: Transferred from outside hospital after cardiac catheterization revealed coronary artery disease.
He was admitted to the intensive care unit for preoperative evaluation and then was transferred to the operating room that day for coronary artery bypass graft surgery.
He received vancomycin for perioperative antibiotics.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Zocor 20 mg Tablet Sig: One (1) Tablet PO once a day.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO once a day.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: Coronary artery disease s/p CABG Gout asthma Knee surgery Tonsillectomy   Discharge Condition: Alert and oriented x3 nonfocal Ambulating, gait steady Sternal pain managed with percocet prn   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month until follow up with surgeon No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]  Followup Instructions: [**Name6 (MD) **] [**Name8 (MD) 6144**], MD Phone:[**Telephone/Fax (1) 170**] Date/Time:[**2146-2-24**] 1:30 Please call to schedule appointments Primary Care Dr [**Last Name (STitle) 78054**] [**Name (STitle) 78055**] in [**12-25**] weeks [**Telephone/Fax (1) 78056**] Cardiologist Dr [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4455**] in [**12-25**] weeks Wound check appointment - [**Hospital Ward Name 121**] 6 ([**Telephone/Fax (1) 3071**]) - your nurse will schedule    Completed by:[**2146-1-25**
