Left occipital subgaleal hematoma with subcutaneous gas, laterally.
ossicular chain, facial nerve) cannot be excluded, and dedicate thin-section temporal bone CT should be considered (with clearing of blood from these compartments), when feasible.
[**2105-12-31**] 11:31PM   TYPE-ART PO2-205* PCO2-35 PH-7.42 TOTAL CO2-23 BASE XS-0 [**2105-12-31**] 11:31PM   GLUCOSE-148* LACTATE-2.4* [**2105-12-31**] 11:31PM   freeCa-1.03* [**2105-12-31**] 06:41PM   PT-15.8* PTT-30.4 INR(PT)-1.4* [**2105-12-31**] 06:38PM   TYPE-ART PO2-312* PCO2-29* PH-7.42 TOTAL CO2-19* BASE XS--3 [**2105-12-31**] 06:26PM   CK(CPK)-196* [**2105-12-31**] 06:26PM   CK-MB-6 cTropnT-<0.01 [**2105-12-31**] 05:22PM   GLUCOSE-227* UREA N-24* CREAT-1.1 SODIUM-137 POTASSIUM-3.8 CHLORIDE-104 TOTAL CO2-22 ANION GAP-15 [**2105-12-31**] 05:22PM   CALCIUM-7.8* PHOSPHATE-2.3* MAGNESIUM-2.1 [**2105-12-31**] 05:22PM   WBC-28.9* RBC-3.82* HGB-11.9* HCT-33.8* MCV-89 MCH-31.1 MCHC-35.1* RDW-14.1 [**2105-12-31**] 05:22PM   NEUTS-87* BANDS-7* LYMPHS-2* MONOS-4 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2105-12-31**] 05:22PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL [**2105-12-31**] 05:22PM   PLT SMR-NORMAL PLT COUNT-158 [**2105-12-31**] 02:43PM   TYPE-ART O2-100 PO2-275* PCO2-54* PH-7.23* TOTAL CO2-24 BASE XS--5 AADO2-386 REQ O2-68 [**2105-12-31**] 02:43PM   GLUCOSE-240* LACTATE-4.4* NA+-136 K+-3.9 CL--103 [**2105-12-31**] 02:35PM   UREA N-24* CREAT-1.0  Brief Hospital Course: [**12-31**] Pt was admitted directly to the Trauma ICU following stat trauma code with non-paralyzed field intubation for GCS of 3 following fall from roof with direct head impact.
An arterial line was placed, mechanical ventilation was started, IV hydration was given, an seizure prophylactic dose of Dilantin was given.
A standing Dilantin dose was started.
He remained intubated and on mechanical ventilation.
Tube feeds were started via NG tube.
He remained intubated and on mechanical ventilation.
He was started on NPH for better blood sugar control.
Dilantin continued, still intubated and on vent.
Serum creatinine increasing, with subsequent increase in fluid resuscitation by ICU team.
Family decides on CMO for patient based on his pre-accident wishes.
Support meds withdrawn.
IV Cipro withdrawn.
Ibuprofen 100 mg/5 mL Suspension Sig: Four Hundred (400) mg PO Q6H (every 6 hours) as needed for fever.
Acetaminophen 650 mg Suppository Sig: [**1-27**] Suppositorys Rectal Q6H (every 6 hours) as needed.
Glycopyrrolate 0.2 mg/mL Solution Sig: 0.2 mg Injection Q8H (every 8 hours) as needed.
Discharge Disposition: Extended Care  Facility: [**Hospital 1121**] Rehab Skilled Nursing Center - [**Location (un) 4047**]  Discharge Diagnosis: Subarachnoid hematoma, subdural hematoma, intraventricular hemorrhage, epidural hematoma, multiple brain contusions, multiple skull and facial fractures, R L4 transverse process fracture   Discharge Condition: Fair, to hospice for palliative care.
