Admission Date:  [**2121-7-20**]              Discharge Date:   [**2121-7-21**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2485**] Chief Complaint: Groin pain/hypotension  Major Surgical or Invasive Procedure: none  History of Present Illness: Ms. [**Known lastname 38758**] is an 85 year old woman with recent right total hip replacement (~6 days ago) at [**Hospital1 **] [**Location (un) 620**].
She was given levofloxacin and metronidazole for possible infection, calcium for possible Beta blocker toxicity (unclear how many beta blockers she is on, but she was never bradycardic); her hematocrit was noted to be stable since discharge.
Peripheral dopamine and norepinephrine were initiated.
An echo (by cards fellow) to evaluate for RV strain demonstrated minimal RV dilatation with no focal wall abnormality.
A dose of vancomycin was given.
CT torso demonstrated no PE, atelectasis, CBD dilation without obstruction, cholelithiasis, and peripancreatic stranding less prominent than on [**Location (un) 620**] CT. A RUQ ultrasound demonstrated a distended gall bladder with pericholecystic and perihepatic fluid, with gallstone and mild GB wall thickening, consistent with acute cholecystitis.
She was seen by surgery, who thought she didn't appear clinically to have cholecystitis or pancreatic, so she was admitted to medicine with surgery following.
On arrival to the unit, she complains of terrible pain in her right groin and leg.
Past Medical History: - s/p Right total hip replacement [**2121-7-14**] - s/p Left total hip replacement - h/o "colitis", possibly current, per the [**Hospital1 **]-N d/c summary - Gout - h/o herpes zoster - hypertension - hypercholesterolemia - GERD  Social History: Lives in [**Location 620**].
Family History: non contributory  Physical Exam: General Appearance: No acute distress, Anxious Head, Ears, Nose, Throat: Normocephalic Cardiovascular: (S1: Normal), (S2: Normal), No(t) S3, No(t) S4, No(t) Rub, (Murmur: No(t) Systolic, No(t) Diastolic) Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse: Present), (Right DP pulse: Present), (Left DP pulse: Present) Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear : , Crackles : Bases bilaterally) Abdominal: Soft, Bowel sounds present, Distended, Tender: In right lower quadrant, no rebound, no guarding Extremities: Right: 1+, Left: Absent, No(t) Cyanosis, No(t) Clubbing Skin:  Not assessed Neurologic: Attentive, Responds to: Not assessed, Movement: Not assessed, Tone: Not assessed   Pertinent Results: [**2121-7-21**] 12:03PM BLOOD Hct-27.5* [**2121-7-21**] 04:47AM BLOOD WBC-7.9 RBC-3.28* Hgb-10.0* Hct-28.8* MCV-88 MCH-30.5 MCHC-34.7 RDW-15.3 Plt Ct-232 [**2121-7-20**] 10:51PM BLOOD Hct-26.8* [**2121-7-20**] 01:46PM BLOOD WBC-6.4 RBC-2.71* Hgb-8.4* Hct-23.9* MCV-88 MCH-30.9 MCHC-35.0 RDW-15.1 Plt Ct-226 [**2121-7-19**] 09:00PM BLOOD WBC-8.1 RBC-3.06* Hgb-9.4* Hct-27.4* MCV-90 MCH-30.8 MCHC-34.5 RDW-14.9 Plt Ct-225 [**2121-7-20**] 01:46PM BLOOD Neuts-71.0* Lymphs-17.0* Monos-10.1 Eos-1.6 Baso-0.3 [**2121-7-19**] 09:00PM BLOOD Neuts-83.6* Lymphs-10.3* Monos-5.6 Eos-0.5 Baso-0 [**2121-7-21**] 04:47AM BLOOD PT-31.0* PTT-34.5 INR(PT)-3.2* [**2121-7-20**] 01:46PM BLOOD PT-49.1* PTT-49.7* INR(PT)-5.6* [**2121-7-19**] 10:45PM BLOOD PT-57.5* PTT-48.4* INR(PT)-6.8* [**2121-7-19**] 10:45PM BLOOD Fibrino-580* [**2121-7-20**] 03:35PM BLOOD Ret Aut-1.9 [**2121-7-21**] 04:47AM BLOOD Glucose-95 UreaN-35* Creat-1.7* Na-130* K-4.8 Cl-99 HCO3-23 AnGap-13 [**2121-7-19**] 09:00PM BLOOD Glucose-120* UreaN-37* Creat-1.9* Na-131* K-5.1 Cl-103 HCO3-18* AnGap-15 [**2121-7-21**] 04:47AM BLOOD ALT-37 AST-46* LD(LDH)-221 AlkPhos-93 TotBili-0.5 [**2121-7-19**] 09:00PM BLOOD ALT-42* AST-56* LD(LDH)-237 CK(CPK)-354* AlkPhos-102 TotBili-0.5 [**2121-7-19**] 09:00PM BLOOD Lipase-69* [**2121-7-19**] 09:00PM BLOOD CK-MB-7 cTropnT-0.02* proBNP-3252* [**2121-7-20**] 03:10AM BLOOD CK-MB-6 cTropnT-<0.01 [**2121-7-21**] 04:47AM BLOOD Albumin-2.8* Calcium-7.9* Phos-3.6 Mg-1.7 [**2121-7-20**] 01:46PM BLOOD Albumin-2.4* Calcium-7.7* Phos-3.5 Mg-1.8 Iron-73 [**2121-7-20**] 01:46PM BLOOD calTIBC-212* VitB12-514 Folate-14.2 Hapto-246* Ferritn-155* TRF-163* [**2121-7-19**] 09:05PM BLOOD Lactate-1.0  RLE ultrasound [**2121-7-20**]: No evidence of right lower extremity DVT, however, the calf veins were not visualized due to body habitus.
Brief Hospital Course: 85yF with history of hypertension, hypercholesterolemia, GERD, and "colitis", with recent right total hip replacement approximately 6 days ago, now with hypotension of unclear etiology.
She was on carvedilol, lisinopril and lasix and these medications were held.
She initially had a R IJ central line placed and was rehydrated with IVF.
She was briefly on vasopressor medications.
After fluid repletion she was observed off of IVF and her SBP maintained between 100-110.
Her initial HCT was 27, dropped to 23 and she rec'd 1 unit of PRBC and for the next 3 hcts was stable between 27-28.
Coumadin was held and should be restarted when INR in range 2-3.
CAD: aspirin switched to 81mg daily from 325mg daily as patient is currently on coumadin as well and this will decrease her bleeding risk.
Medications on Admission: - Coumadin 3 mg Daily - Darvocet-N 100 100 mg-650 mg Tab q4-6 hrs prn - Carvedilol 12.5 mg [**Hospital1 **] - Omeprazole 20 mg Daily - Evista 60 mg Daily - Lipitor 10 mg Daily - Amitriptyline 25 mg qhs - Asacol 400 mg Tab TID - Lisinopril 20 mg Daily - Furosemide 20 mg Daily - Betoptic S 0.25 % Eye Drops [**Hospital1 **] both eyes - Aspirin 325mg Daily  Discharge Medications: 1.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Raloxifene 60 mg Tablet Sig: One (1) Tablet PO daily ().
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Betaxolol 0.25 % Drops, Suspension Sig: One (1) Drop Ophthalmic [**Hospital1 **] (2 times a day).
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical QID (4 times a day) as needed for rash.
Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Discharge Disposition: Extended Care  Facility: [**Location (un) 1036**] - [**Location (un) 620**]  Discharge Diagnosis: Primary Diagnosis: Dehydration Anemia   Discharge Condition: stable   Discharge Instructions: You were admitted with a low blood pressure in the setting of a dehydration and blood pressure medications.
These meds were held, you were given IV fluids and your blood pressure returned to a normal range.
