Admission Date:  [**2193-5-21**]              Discharge Date:   [**2193-5-26**]  Date of Birth:  [**2110-1-1**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2901**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: DES to proximal LAD ([**2193-5-21**])   History of Present Illness: 83M with HTN presents with acute onset of chest pain that awoke patient from sleep at 2 AM.
The pt reported pain in L chest, non-radiating left sided chest pain/pressure/constant X2 hours.
The pt was given ASA 325mg, Plavix 600mg and started on a Heparin gtt.
On review of systems, he denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
Cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
CARDIAC RISK FACTORS: -Diabetes, -Dyslipidemia, +Hypertension  2.
SKIN: Intact PULSES: Right: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+ Left: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+   Pertinent Results: COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2193-5-26**] 05:40    8.5 4.42* 12.9* 37.6* 85 29.3 34.4 15.1 241 [**2193-5-25**] 06:05    9.8 4.52* 12.9* 37.9* 84 28.5 34.0 15.1 245 [**2193-5-24**] 06:00    9.5 4.12* 12.3* 34.7* 84 29.9 35.5* 15.0 206  [**2193-5-23**] 05:35    10.4 4.12* 11.9* 34.2* 83 28.9 34.8 15.2 194  [**2193-5-22**] 02:18    11.8* 4.56* 13.5* 38.4* 84 29.7 35.2* 15.1 230 [**2193-5-21**] 08:42    12.6* 4.99 14.3 41.8 84 28.6 34.1 14.9 255 [**2193-5-21**] 03:35    8.3 5.22 15.0 43.5 83 28.8 34.5 14.9 254  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2193-5-26**] 05:40    116*1 21* 1.5* 137 3.9 100 26 15 [**2193-5-25**] 06:05    105*1 21* 1.4* 137 3.9 99 27 15 [**2193-5-24**] 06:00    106*1 25* 1.4* 137 4.5 100 27 15 [**2193-5-23**] 05:35    104*1 24* 1.4* 136 4.2 102 26 12 [**2193-5-22**] 22:00    115*1 26* 1.5* 135 4.3 102 25 12 [**2193-5-22**] 02:18    126*1 31* 1.5* 135 4.5 101 26 13 [**2193-5-21**] 14:35    128*1 31* 1.6* 138 4.8 104 26 13 [**2193-5-21**] 08:42    120*1 29* 1.4* 139 4.4 103 30 10 [**2193-5-21**] 03:35    106*1 29* 1.4* 141 4.2 103 27 15  ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2193-5-24**] 06:00    45* 86*     57   0.5 [**2193-5-21**] 14:35          5660*1 [**2193-5-21**] 08:42    123* 715*   7927*1 64   0.4 [**2193-5-21**] 03:35          551  CPK ISOENZYMES CK-MB MB Indx cTropnT [**2193-5-22**] 10:24    43*   15.79*1 [**2193-5-21**] 14:35    215* 3.8 GREATER TH2 [**2193-5-21**] 08:42    332* 4.2 22.02*3 [**2193-5-21**] 03:35        <0.014  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron Cholest [**2193-5-26**] 05:40          8.7 3.6 2.2 [**2193-5-25**] 06:05            2.9 2.0 [**2193-5-24**] 06:00          8.4 2.3* 2.0 [**2193-5-23**] 05:35          8.4 2.1* 2.1 [**2193-5-22**] 22:00          8.5 2.1* 2.0 [**2193-5-22**] 02:18          8.9 2.8 2.3 [**2193-5-21**] 14:35          8.8 3.0 2.1     242* [**2193-5-21**] 08:42          9.1 3.5 2.1  [**2193-5-21**] 14:35    242* 1101 40 6.1 180*  PITUITARY TSH [**2193-5-24**] 06:00    4.7*  TTE ([**2193-5-21**]) Moderate to severe regional left ventricular systolic dysfunction, c/w CAD.
He underwent cardiac catheterization revealing proximal LAD thrombus requiring thrombectomy and DES to proximal LAD.
He was started on aspirin, plavix, atorvastatin 80 mg po qdaily and IV heparin post-catheterization.
Treated with beta blocker.
ACE-inhibitor initially was deferred secondary to SBP<90.
As blood pressure improved, was weaned up to metoprolol tartrate 25mg PO TID and linsinopril 5mg PO daily.
IV heparin dc'd on [**2193-5-26**] once INR was theraputic to 2.2 on coumadin 2.5mg PO daily.
He was discharged on ASA, Plavix, Statin, Metopolol Succinate 75mg, Lisinopril for his CAD.
# Atrial Fibrillation: During hospitalization, pt was noticed to flip in and out of afib with RVT to 130-150 and NSR with rates 60-75.
He responded well to IV metoprolol and was started on amiodarone.
Pt resonded well to Lasix 20-40mg IV daily with adequate diuresis.
Pt discharged with lasix 20mg x 7 days.
# HTN: Managed on metoprolol tartrate 25 mg PO TID and linsinopril 5 mg PO daily with blood pressures remaining in the 110-120s/50-70s.
He was switched to Metoprolol Succinate 75 mg PO daily upon discharge.
Medications on Admission: Atenolol 50mg Daily  Discharge Medications: 1. aspirin 325 mg Tablet, Delayed Release (E.C.)
PO DAILY (Daily) as needed for CAD: LAD DES.
)(s)* Refills:*3* 2. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): Do not stop taking or miss [**First Name (Titles) 691**] [**Last Name (Titles) 4319**] for at least one year.
Disp:*30 Tablet(s)* Refills:*11* 3. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 4. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) tablet Sublingual as directed as needed for chest pain: Call 911 if you still have chest pain after taking 2 tablets.
Disp:*25 tablets* Refills:*0* 5. amiodarone 200 mg Tablet Sig: One (1) Tablet PO twice a day.
Disp:*30 Tablet(s)* Refills:*0* 6. warfarin 2.5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM.
Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day for 7 days.
Disp:*7 Tablet(s)* Refills:*0* 8. metoprolol succinate 50 mg Tablet Extended Release 24 hr Sig: 1.5 Tablet Extended Release 24 hrs PO once a day.
Disp:*45 Tablet Extended Release 24 hr(s)* Refills:*2* 9. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
A thrombectomy of the clot in the blood vessel supplying your heart was performed and a stent was placed to reperfuse that blood vessel.
You tolerated the procedure well without any complications.
Ultrasound of your heart showed decreased pump function and you were started on blood thinner to prevent clot formation in your heart.
You were also started on several medications to protect your heart and help regain its function.
FOLLOWING MEDICATION CHANGES WERE MADE TO YOUR MEDICAL REGIMEN: 1.
START ASPIRIN 325 mg by mouth daily 2.
START ATORVASTATIN 80 mg by mouth daily 3.
START LISINOPRIL 5 mg by mouth daily 4.
START METOPROLOL SUCCINATE 75 mg by mouth daily 5.
START PLAVIX 75 mg by mouth daily 6.
START COUMADIN 2.5 mg by mouth daily 7.
START NITROGLYCERIN as needed for chest pain.
Call 911 if you still have chest pain after taking two nitroglycerin tablets.
START AMIODARONE 200 mg twice daily 9.
LASIX 20mg Daily for 7 days .
Do not stop taking your medications for any reason without speaking to your cadiologist .
We have communicated your medical history to them so they will take over your coumadin management on [**Doctor Last Name 766**]  Department: CARDIAC SERVICES When: WEDNESDAY [**2193-6-26**] at 1:20 PM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 2908**], MD [**Telephone/Fax (1) 62**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 2908**] MD, [**MD Number(3) 2909**]  Completed by:[**2193-5-26**
