An abdominal CT was performed, which was concerning for "pancreatic transection/laceration and L kidney hypoperfusion", thus the patient was transferred to [**Hospital1 18**] for continued care.
Pt tolerated distal pancreatectomy well, and the spleen was able to be spared and although the L kidney had already been >6 hr of warm malperfusion, good UOP was reportedly maintained throughout the case.
Past Medical History: none  Social History: unknown  Family History: n/c  Physical Exam: On presentation to [**Hospital1 18**]:  Temp: 96.3 HR: 80 BP: 124/83  Constitutional: uncomfortable secondary to pain and vomiting HEENT: Normocephalic, atraumatic Chest: Clear to auscultation Cardiovascular: Regular Rate and Rhythm Abdominal: tender diffusely and mostly LUQ   Pertinent Results: [**2162-10-26**] 05:00AM BLOOD WBC-7.7 RBC-3.54* Hgb-10.7* Hct-33.1* MCV-93 MCH-30.3 MCHC-32.4 RDW-12.5 Plt Ct-268 [**2162-10-25**] 04:45AM BLOOD WBC-10.4 RBC-3.51* Hgb-10.8* Hct-32.7* MCV-93 MCH-30.9 MCHC-33.2 RDW-12.5 Plt Ct-220 [**2162-10-24**] 01:30PM BLOOD WBC-13.4* RBC-3.76* Hgb-11.8* Hct-35.5* MCV-94 MCH-31.3 MCHC-33.2 RDW-12.6 Plt Ct-197 [**2162-10-21**] 08:00PM BLOOD WBC-18.2* RBC-4.24 Hgb-13.1 Hct-37.8 MCV-89 MCH-30.8 MCHC-34.6 RDW-12.8 Plt Ct-264 [**2162-10-21**] 08:00PM BLOOD Neuts-95.8* Lymphs-2.8* Monos-1.3* Eos-0 Baso-0.1 [**2162-10-26**] 05:00AM BLOOD Plt Ct-268 [**2162-10-25**] 04:45AM BLOOD Plt Ct-220 [**2162-10-21**] 08:00PM BLOOD PT-12.8 PTT-21.6* INR(PT)-1.1 [**2162-10-26**] 05:00AM BLOOD Glucose-143* UreaN-9 Creat-1.0 Na-136 K-3.9 Cl-99 HCO3-28 AnGap-13 [**2162-10-25**] 04:45AM BLOOD Glucose-174* UreaN-10 Creat-1.2* Na-135 K-3.7 Cl-98 HCO3-29 AnGap-12 [**2162-10-24**] 01:30PM BLOOD Glucose-113* UreaN-13 Creat-1.2* Na-133 K-4.3 Cl-95* HCO3-24 AnGap-18 [**2162-10-21**] 08:00PM BLOOD Glucose-127* UreaN-15 Creat-1.2* Na-137 K-4.1 Cl-103 HCO3-21* AnGap-17 [**2162-10-25**] 04:45AM BLOOD Amylase-37 [**2162-10-23**] 04:09AM BLOOD Amylase-181* [**2162-10-25**] 04:45AM BLOOD Lipase-23 [**2162-10-23**] 04:09AM BLOOD Lipase-122* [**2162-10-26**] 05:00AM BLOOD Calcium-8.7 Phos-3.4# Mg-1.8 [**2162-10-25**] 04:45AM BLOOD Calcium-8.2* Phos-1.6* Mg-1.7 [**2162-10-22**] 03:47AM BLOOD Lactate-1.5 [**2162-10-22**] 03:47AM BLOOD freeCa-1.03*  [**2162-10-21**]:  chest x-ray:  IMPRESSION: No acute intrathoracic process.
[**2162-10-21**]:  renal ultrasound:   IMPRESSION: Complete absence of renal arterial perfusion to the left kidney, compatible with findings of non-enhancement on recent preceding CT.  [**2162-10-21**]:  cat scan of the chest and abdomen:  IMPRESSION: 1.
She went to the operating room for emergent exporatory laparotomy and spleen sparing, distal pancreatectomy.
Her pain was well controlled with dilaudid pca.
She reamined NPO and on intravenous fluids.
The Dobhoff catheter was removed on POD #3 and she was started on clears with advancement to a regular diet.
She was transitioned to oral pain medication.
On [**10-26**] an amylase was checked from her JP drains, with the addition of a lipase.
Her urine output was monitored as well as her BUN/creatinine given the injury to her kidney.
She was encouraged to mobilize out of bed and ambulate as tolerated and remained on SC heparin for DVT prophylaxis.
Medications on Admission: birth control  Discharge Medications: 1. hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day: hold for loose stools.
3. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
* Please resume all regular home medications and take any new meds  as ordered.
If there is clear drainage from your incisions, cover with clean, dry gauze.
Your steri-strips will fall off on their own.
