Admission Date:  [**2104-3-25**]              Discharge Date:   [**2104-4-4**]  Date of Birth:  [**2064-10-15**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 443**] Chief Complaint: s/p v. fib arrest  Major Surgical or Invasive Procedure: Intra aortic balloon pump right internal jugular central line   History of Present Illness: 39 y/oM with PMH of HTN, [**Hospital **] transferred from OSH s/p inferior- lateral STEMI c/b vfib arrest in cardiogenic shock requiring multiple pressors and intra-aortic balloon pump, on artic sun protocol.
Per family and records, patient complained of intermittent chest pain, cough, and URI symptoms x 3 days.
CPR was initiated en route to OSH with shock x 1, epi x 2 and intubation.
He was given ASA 325 mg, a plavix load of 600 mg, 5000 unit bolus of heparin, and integrillin gtt.
Intra-aortic balloon pump was placed and started on dopamine and phenylephrine via PIV for blood pressure support.
Patient was transferred to [**Hospital1 18**] for further care with cooling initiated via 2L chilled NS during med flight.
Med-flight also placed c-collar given report of trauma prior to episode of unresponsiveness.
Toes downgoing b/l PULSES: Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP dopperable Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+  Pertinent Results: Admission Labs: [**2104-3-25**] 09:58AM BLOOD WBC-22.2* RBC-4.72 Hgb-13.7* Hct-42.6 MCV-90 MCH-28.9 MCHC-32.1 RDW-12.7 Plt Ct-332 [**2104-3-25**] 09:58AM BLOOD Neuts-87.4* Lymphs-7.6* Monos-4.4 Eos-0.4 Baso-0.3 [**2104-3-25**] 09:58AM BLOOD PT-14.6* PTT-29.5 INR(PT)-1.3*  [**2104-3-25**] 09:58AM BLOOD Glucose-426* UreaN-17 Creat-0.8 Na-142 K-3.8 Cl-111* HCO3-17* AnGap-18 [**2104-3-25**] 03:02PM BLOOD Calcium-8.5 Phos-3.4 Mg-2.6  LFTS [**2104-3-25**] 09:58AM BLOOD ALT-336* AST-612* LD(LDH)-1072* CK(CPK)-4978* AlkPhos-70 TotBili-0.5  Cardiac Biomarkers: [**2104-3-28**] 02:17AM BLOOD CK-MB-76* MB Indx-3.7 cTropnT-2.86* [**2104-3-27**] 04:53AM BLOOD CK-MB-323* MB Indx-14.2* cTropnT-3.92* [**2104-3-26**] 11:01PM BLOOD CK-MB-466* MB Indx-16.8* [**2104-3-26**] 05:02PM BLOOD CK-MB-GREATER TH [**2104-3-26**] 11:02AM BLOOD CK-MB-GREATER TH [**2104-3-26**] 03:05AM BLOOD CK-MB-GREATER TH cTropnT-7.71* [**2104-3-25**] 03:02PM BLOOD CK-MB-GREATER TH cTropnT-10.76* [**2104-3-25**] 09:58AM BLOOD CK-MB-GREATER TH cTropnT-9.64*  Other: [**2104-3-29**] 02:23AM BLOOD Hapto-234* [**2104-3-25**] 09:58AM BLOOD Fibrino-242 [**2104-3-29**] 04:47AM BLOOD Ret Aut-1.8 [**2104-3-25**] 09:58AM BLOOD %HbA1c-7.9* eAG-180* [**2104-3-25**] 09:58AM BLOOD Triglyc-152* HDL-30 CHOL/HD-4.2 LDLcalc-67 [**2104-3-25**] 03:02PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  ABGs: [**2104-3-26**] 11:14PM BLOOD Type-ART pO2-99 pCO2-37 pH-7.37 calTCO2-22 Base XS--3 [**2104-3-26**] 06:08PM BLOOD Type-ART Temp-35.9 Rates-/14 Tidal V-550 PEEP-5 FiO2-30 pO2-96 pCO2-37 pH-7.32* calTCO2-20* Base XS--6 -ASSIST/CON Intubat-INTUBATED [**2104-3-26**] 03:11AM BLOOD Type-ART Temp-32.3 pO2-92 pCO2-28* pH-7.38 calTCO2-17* Base XS--6 [**2104-3-25**] 10:05PM BLOOD Type-ART pO2-154* pCO2-35 pH-7.31* calTCO2-18* Base XS--7 [**2104-3-25**] 05:19PM BLOOD Type-ART pO2-202* pCO2-32* pH-7.23* calTCO2-14* Base XS--13 [**2104-3-25**] 01:57PM BLOOD Type-ART Rates-16/0 Tidal V-550 PEEP-5 FiO2-50 pO2-229* pCO2-38 pH-7.15* calTCO2-14* Base XS--15 -ASSIST/CON Intubat-INTUBATED [**2104-3-25**] 10:15AM BLOOD Type-ART pO2-330* pCO2-52* pH-7.09* calTCO2-17* Base XS--14 [**2104-3-26**] 11:18AM BLOOD Lactate-2.6* [**2104-3-25**] 10:05PM BLOOD Lactate-3.7* [**2104-3-25**] 05:19PM BLOOD Lactate-4.7* [**2104-3-25**] 01:57PM BLOOD Glucose-146* Lactate-6.1* Na-146 K-3.1* [**2104-3-25**] 10:15AM BLOOD Lactate-4.5*  ECG [**2104-3-25**]: Artifact is present.
There is almost complete opacification of the ethmoid and maxillary sinuses, with Hounsfield unit measurements consistent with fluid.
C-Spine [**2104-3-29**]: 1.
Paranasal and mastoid sinus disease described above.
Brief Hospital Course: Patient is a 39 y/oM with PMH of HTN, [**Hospital **] transferred from OSH s/p inferior- lateral STEMI and V fib arrest admitted in cardiogenic shock requiring multiple pressors and intra-aortic balloon pump, who was on the artic sun protocol, extubated on [**2104-3-31**] and was discharged to rehab.
# S/P Cardiac arrest: Patient experienced V. Fib cardiac arrest at home in the setting of inferio-lateral STEMI.
He had an unknown down time and chest compressions were not started before paramedics arrived.
On admission, he was hypotensive [**2-13**] RV infarct requiring multiple pressors (initially dopamine, neosynephrine and then dobutamine) and intra-aortic balloon pump.
His urine output and MAP were monitored and he was given fluid boluses to keep urine output > 30cc/hr and MAP > 60mmHg.
His echo on HD 3 showed EF improved to 40% and no mechanical complications.
He was no longer requiring pressors by HD2 and his intra-aortic balloon pump was discontinued on [**2104-3-28**].
# CORONARIES: Patient presented with mid-RCA occlusion s/[**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Last Name (Prefixes) **] 2 with return of TIMI 3 flow.
He was started on heparin drip.
He was given integrillin for 18 hrs s/p intervention.
He was also treated with atorvostatin 80 mg, plavix 75 mg po daily, aspirin 325 mg po daily.
He was also started on ACE inhibitor and beta blocker after resolution of cardiogenic shock.
#RHYTHM: Patient was initially found to be in vfib requiring CPR and cardioversion.
He was initially started on amiodarone drip with junctional rhythm but this was stopped on HD2.
He was monitored on telemetry and remained in sinus rhythm with occasional PVCs.
His initial neurologic exam in the CCU was difficult given sedation and paralytics although reactive pupils were reassuring.
He was cooled and rewarmed per artic sun protocol for neuro protection.
His pneumonia may have been community acquired, particularly with his recent URI however, ventilator associated pneumonia was also possible.
He was started on vancomycin and cefepime on [**2104-3-27**].
His sputum grew strep pneumo and his cefepime was changed to ceftriaxone.
His vancomycin was initially continued as he has 1 blood culture bottle that grew GPCs, found to be coag negative staph, likely contaminant.
He continued to spike fevers and his ceftriaxone was changed to zosyn.
He was clinically improved and he was changed to cefpodoxime which was continued for a 10 day total course until [**4-5**].
He was started on an insulin drip and his fingerstick blood glucose levels dropped appropriately.
He was then transitioned to humalog sliding scale.
His home metformin was held thoughout his hospitalization and was restarted on discharge.
Medications on Admission: lisinopril 10mg daily metformin 1000 mg [**Hospital1 **]  Discharge Medications: 1. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): do not stop of miss [**First Name (Titles) 691**] [**Last Name (Titles) 4319**] for at least one year.
5. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) syringe Injection TID (3 times a day).
6. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation every four (4) hours as needed for shortness of breath.
7. ipratropium bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for shortness of breath.
8. acetaminophen 500 mg Tablet Sig: 1-2 Tablets PO every six (6) hours as needed for fever, pain.
9. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
10. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day.
11. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
12. cefpodoxime 100 mg Tablet Sig: Two (2) Tablet PO Q12H (every 12 hours) for 1 days.
13. metoprolol succinate 100 mg Tablet Extended Release 24 hr Sig: Three (3) Tablet Extended Release 24 hr PO DAILY (Daily).
14. insulin lispro 100 unit/mL Solution Sig: 0-12 units Subcutaneous q AC and HS: as per sliding scale.
15. metformin 1,000 mg Tablet Sig: One (1) Tablet PO once a day.
You underwent a cooling protocol to help you recover from the event and has slowly had improvement in your brain and heart function.
Decrease Lisinopril to 5 mg daily 2.
Start metoprolol to lower your heart rate 3.
Start aspirin 325 mg daily and Plavix 75 mg daily to prevent the stents from clotting off, do not stop taking aspirin and plavix or miss [**First Name (Titles) 691**] [**Last Name (Titles) 4319**] unless Dr. [**Last Name (STitle) 171**] tells you to.
Start senna and colace to prevent constipation 6.
Start albuterol and Ipratroprium nebulizers to treat wheezing as needed 7.
Start multivitamin to help your nutrition 8. continue Cefpodoxime to treat your pneumonia 9.
Start insulin to treat high blood sugars 10.
Start heparin injections to prevent blood clots 11. start tylenol as needed for pain  Followup Instructions: Department: COGNITIVE NEUROLOGY UNIT When: THURSDAY [**2104-5-15**] at 3:00 PM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 6403**], MD [**Telephone/Fax (1) 1690**] Building: Ks [**Hospital Ward Name 860**] Building ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) **] Campus: EAST     Best Parking: Main Garage .
Primary Care: Please make an appt with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 15785**] and Dr. [**Last Name (STitle) 5717**] at [**Hospital6 733**], [**Hospital1 18**] [**Hospital Ward Name 516**], [**Hospital Ward Name 23**] clinical center, [**Telephone/Fax (1) 250**] when you get out of rehabilitation .
