Admission Date:  [**2170-11-30**]              Discharge Date:   [**2170-12-10**]  Date of Birth:  [**2096-5-21**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins / Percocet / Sulfa (Sulfonamides)  Attending:[**First Name3 (LF) 1283**] Chief Complaint: fatigue and mild DOE for approx.
He is now referred for surgical repair of his mitral valve by Dr. [**Last Name (STitle) 1290**].
He was admitted earlier this week for heparin bridge while off coumadin prior to operation.
remote renal calculus HTN MR  Social History: electrical contractor, lives with wife quit smoking 35 years ago ( was smoking up to 3 ppd);  has one drink per day  Family History: non-contributory  Physical Exam: HR 74 RR 18   114/60 5'[**75**]" 192 #  Pertinent Results: [**2170-11-30**] 06:43AM BLOOD WBC-13.5* RBC-5.17 Hgb-17.1 Hct-50.1 MCV-97 MCH-33.0* MCHC-34.1 RDW-13.7 Plt Ct-229 [**2170-12-9**] 05:05AM BLOOD WBC-15.3* RBC-3.41* Hgb-11.0* Hct-33.0* MCV-97 MCH-32.3* MCHC-33.3 RDW-15.1 Plt Ct-390 [**2170-12-9**] 05:05AM BLOOD PT-19.2* INR(PT)-2.6 [**2170-12-9**] 05:05AM BLOOD Plt Ct-390 [**2170-11-30**] 06:43AM BLOOD PT-14.1* PTT-23.7 INR(PT)-1.4 [**2170-12-8**] 05:20AM BLOOD Glucose-89 UreaN-22* Creat-1.0 Na-138 K-3.6 Cl-95* HCO3-33* AnGap-14 [**2170-11-30**] 01:30PM BLOOD UreaN-18 Creat-0.9 Cl-108 HCO3-23 [**2170-12-6**] 12:10PM BLOOD ALT-55* AST-30 LD(LDH)-422* AlkPhos-82 Amylase-279* TotBili-1.5 [**2170-12-6**] 12:10PM BLOOD Lipase-88* [**2170-12-6**] 12:10PM BLOOD Albumin-3.2*  Brief Hospital Course: Admitted [**11-30**] and had MVR/CABG x1 /Maze and ligation of [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 1916**].Transferred to CSRU in stable condition on titrated neo and propofol drips.
He was extubated later that evening and was alert and oriented, and neo was weaned off.
Chest tubes were removed on POD #2 and he was A- paced.
He went into AFib and amiodarone was started.
BS were diminished on POD #3, and aggressive pulm toilet was encouraged.
Transferred to the floor on POD #4, and foley, pacing wires and CVL were removed.
diuresis continued and coumadin was restarted on POD #4.
INR on day of discharge 3.4 Blood draw on [**12-11**] (Tues, [**Last Name (un) **], Sat draws) with VNA, and coumadin dosing with Dr. [**Last Name (STitle) 98715**] [**Name (STitle) **] as done pre-op.
Medications on Admission: tegretol 200 mg [**Hospital1 **] atacand 4 mg daily digoxin 0.125 mg Tue, [**Last Name (un) **], Sat, Sun synthroid 125 mcg Tues, Thurs, Sat, Sun; and 188 mcg Mon, Wed, Friday atenolol 50 mg daily protonix 40 mg daily ASA 81 mg daily HCTZ 25 mg Tues, Thurs, Sat, Sun, and 12.5 mg on Mon, Wed, Friday Lasix 20 mg M-W-F Coumadin 2 mg M-W-F, and 2.5 mg Tue, [**Last Name (un) **], Sat, Sun lipitor 80 mg daily trusopt one drop each eye [**Hospital1 **] nasonex 50 mcg 2 sprays each side daily   Discharge Medications: 1.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours) for 7 days.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed.
Levothyroxine Sodium 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Carbamazepine 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Dorzolamide 2 % Drops Sig: One (1) Drop Ophthalmic  [**Hospital1 **] (2 times a day).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 7 days.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Warfarin 1 mg Tablet Sig: One (1) Tablet PO at bedtime for 1 days: Take as directed by Dr. [**First Name8 (NamePattern2) **] [**Name (STitle) **]  INR goal 2-2.5.
remote renal calculus s/p MVR/CABG/Maze/ ligation of [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 1916**]   Discharge Condition: Good.
Blood draw tomorrow with VNA, results to be sent to Dr.[**First Name8 (NamePattern2) **] [**Name (STitle) **], and coumadin dosing per Dr. [**Last Name (STitle) **].
