Admission Date:  [**2173-11-13**]              Discharge Date:   [**2173-11-26**]  Date of Birth:  [**2107-9-11**]             Sex:   F  Service: MEDICINE  Allergies: Gantrisin / Lactose  Attending:[**First Name3 (LF) 30**] Chief Complaint: seizure  Major Surgical or Invasive Procedure: R Femoral Line placement and removal.
Had 2 additional seizures at HD that responded to Ativan 2mg x2.
On arrival to [**Hospital1 18**] ED remained with poor MS. Was given propofol/rocuronium and intubated at [**Hospital1 18**] ED after decision for imaging was made.
Of note, a Foley was placed that drained frankly cloudy urine.
Her DM is complicated by peripheral neuropathy, proliferative retinopathy (left eye blindness), and nephropathy.
History of osteomyelitis, status post left transmetatarsal amputation.
RSC Hickman cath in place, c/d/i.
NEURO: Somnolent but oriented to place, own name, my profession (doctor).
Pertinent Results: [**2173-11-13**] 05:30PM   WBC-6.7 RBC-4.52 HGB-12.4 HCT-41.4 MCV-92# MCH-27.3 MCHC-29.8* RDW-17.5* [**2173-11-13**] 05:30PM   NEUTS-64.9 LYMPHS-29.6 MONOS-4.6 EOS-0.7 BASOS-0.2 [**2173-11-13**] 05:30PM   PLT COUNT-200# [**2173-11-13**] 05:30PM   PT-19.2* PTT->150* INR(PT)-1.8* [**2173-11-13**] 05:30PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2173-11-13**] 05:30PM   ALT(SGPT)-13 AST(SGOT)-14 ALK PHOS-116 AMYLASE-122* TOT BILI-0.4 [**2173-11-13**] 05:30PM   ALT(SGPT)-13 AST(SGOT)-14 ALK PHOS-116 AMYLASE-122* TOT BILI-0.4 [**2173-11-13**] 05:30PM   LIPASE-12 [**2173-11-13**] 05:30PM   ALBUMIN-3.4 CALCIUM-8.9 PHOSPHATE-2.7 MAGNESIUM-1.8 [**2173-11-13**] 05:30PM   GLUCOSE-170* UREA N-6 CREAT-2.3*# SODIUM-137 POTASSIUM-4.0 CHLORIDE-100 TOTAL CO2-28 ANION GAP-13 [**2173-11-13**] 09:33PM   LACTATE-1.5 [**2173-11-13**] 11:08PM   freeCa-1.08* [**2173-11-13**] 11:08PM   TYPE-ART TEMP-37 RATES-18/0 TIDAL VOL-400 PEEP-5 O2-60 PO2-211* PCO2-41 PH-7.38 TOTAL CO2-25 BASE XS-0 -ASSIST/CON INTUBATED-INTUBATED [**2173-11-20**] 09:19AM BLOOD WBC-3.4* RBC-4.26 Hgb-11.5* Hct-37.9 MCV-89 MCH-27.1 MCHC-30.5* RDW-17.5* Plt Ct-271 [**2173-11-21**] 05:38AM BLOOD WBC-4.0 RBC-4.33 Hgb-11.7* Hct-38.9 MCV-90 MCH-27.0 MCHC-30.0* RDW-17.6* Plt Ct-296 [**2173-11-22**] 06:38AM BLOOD WBC-4.9 RBC-4.62 Hgb-12.8 Hct-41.6 MCV-90 MCH-27.6 MCHC-30.7* RDW-17.6* Plt Ct-287 [**2173-11-25**] 05:35AM   WBC 6.1 Hgb 10.6* HCT 35.4* Plt 279 .
[**2173-11-21**] 05:38AM BLOOD Glucose-48* UreaN-3* Creat-2.2* Na-141 K-3.8 Cl-103 HCO3-35* AnGap-7* [**2173-11-22**] 06:38AM BLOOD Glucose-136* UreaN-6 Creat-2.9* Na-138 K-4.7 Cl-101 HCO3-28 AnGap-14 [**2173-11-22**] 06:38AM BLOOD Calcium-10.1 Phos-2.2* Mg-1.8 [**2173-11-26**] Blood Na 142 K 4.1 Cl 104 Bicarb 29 BUN 3 Cr 2.4 Plt 239 Ca 9.0 Mg 1.7 Phos 1.4*** , [**2173-11-23**] 05:16PM BLOOD VitB12-1045* [**2173-11-23**] 05:22AM BLOOD TSH-1.7 .
[**11-13**] CXR FINDINGS: There has been interval replacement of previous tunneled dialysis catheter with a new catheter now from a right subclavian approach in standard placement.
The patient has been intubated and the distal tip of the endotracheal tube is approximately 1.3 cm from the carina.
A nasogastric tube has also been placed with the distal side hole within the gastric fundus.
#[**5-18**] be due to low lying endotracheal tube at least partially obstructing the right upper lobe bronchus.
Retract endotracheal tube by at least 2 cm for more optimal placement.
Status epilepticus, new onset seizure in a 66 y/o F patient while on HD.
She received 4 mg total of ativan and she was intubated for airway protection and admitted to the MICU.
Etiology of new onset seizure was thought to be either hemodialysis dysequilibration syndrome secondary to fluid shifts/electrolyte shifts in setting of hemodialysis or infectious etiologies given her functional immunosuppression with longstanding DM.
Of note the patient had a low grade fever and had been treated with 3 days of antibiotics for UTI and had urine with frank pus.
The patient's delerium was likely multifactorial in etiology- a combination of infection, being post-ictal, poor glucose control and poor blood pressure control.
She had low BS in the MICU due to poor po intake and was put on a D5W gtt until tube feeds were started [**11-15**] and she was given 3u lantus daily.
On the floor, the patient self- d/c'd her NG tube on [**11-16**].
Speech and swallow evaluated her and recommended a pureed diet with nectar-prethickened liquids (diabetic and lactose-free).
She received 12 u reg insulin at 11am for FS>400.
It is unclear why the patient was persistently hypoglycemic as she received all of her insulin before HD.
This was likely due to a series of medication errors as she received 3 u lantus both the night of [**11-21**] and the am of [**11-22**] (medication error by crosscovering intern), and also the RN gave insulin that day based on a scale for a FS of 273 instead of the actual FS value of 235).
ESRD on HD  - Pt was kept on T, Th, Sat HD scheduled and was followed by the renal team.
Her HCTZ was discontinued and renagel was changed to phoslo given changed diet requirements (pureed).
Tobramycin was dosed after HD (completed a 7 day course) and she was given epo per renal recommendations.
On [**11-25**] we discontinued her calcium acetate as her phosphate was low (see labs), renal also recommended changing her to a non-renal, diabetic diet in order to bring her phosphate back up.
HTN - The patient's HCTZ was discontinued and her metoprolol was gradually titrated up to 75mg [**Hospital1 **] as she was persistently hypertensive to SBPs in 170s, occasionally requiring IV hydralizine.
She is scheduled for follow up appointment with her PCP where her BP medications should be reviewed and titrated as necessary.
FEN: As above, tube feeds were started on [**11-15**] for poor po intake.
The patient self-d/c'd the NG tube and has been taking pos since.
Speech and swallow recommended pureed diet, nectar pre-thickened liquids and pudding supplements.
For the meantime it is recommended she have a diabetic, lactose-free diet.
A left brachial PICC was placed on [**11-16**] and removed [**11-26**], she has a RSC Hickman cath for HD.
Medications on Admission: Novolin SS Lipitor 80 Lisinopril 20 Lopressor/HCTZ 50/25 qD Folate Nephrocap Renagel 1600 tid Epo   Discharge Medications: 1.
Atorvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 650 mg Suppository Sig: [**1-19**] Suppositorys Rectal Q6H (every 6 hours) as needed for fever.
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
8. insulin NPH 5 units q breakfast Humalog sliding scale: Breakfast- 0-60 [**1-19**] amp D50, 61-150 0 (zero) units, 151-200 1 unit, 201-300 2 units, 301-350 3 units, 351-400 4 units.
You remained quite confused during your hospitalization and this was felt by the neurologists to be due to your multiple medical problems, including infection, poor blood sugar control, and problems with your blood pressure.
For your diabetes and blood sugar management we consulted endocrinologists from [**Last Name (un) **] Diabetes center, who made changes to your insulin regimen.
We made changes to your hypertension medications and also managed your blood pressure with dialysis, which brought your blood pressure under  better control.
You were also evaluated by a podiatrist for a gangrenous toe during your stay.
Please take all the medications as prescribed.
Please call your doctor or come to the hospital if you lose consciousness, have a seizure, feel light-headed, chest pain, shortness of breath, develop a fever, or develop any other concerning symptoms.
Date/Time:[**2173-12-3**] 11:10 - RADIOLOGY Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2173-12-3**] 1:15 - [**Last Name (un) **] Diabetes, Dr. [**Last Name (STitle) **]/[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1557**] NP: [**Telephone/Fax (1) 2378**]: [**2173-11-29**] 1:30pm - [**Month/Day/Year **]: Dr. [**First Name (STitle) 3209**] [**2173-12-7**] 8:30 am [**Telephone/Fax (1) 543**] - please continue HD on T, Th, Sat schedule.
