Admission Date:  [**2149-5-8**]              Discharge Date:   [**2149-5-17**]  Date of Birth:  [**2075-10-23**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Penicillins / Bactrim / Ciprofloxacin / Clindamycin / Dilaudid / Percocet / Oxycontin / Ceftin / Vicodin / Morphine  Attending:[**First Name3 (LF) 1267**] Chief Complaint: dyspnea  Major Surgical or Invasive Procedure: [**2149-5-12**] - CABGx2 (Left internal mammary->Left anterior descending artery, Vein graft->Diagonal artery).
On [**5-8**] she underwent elective cath showing LAD 90% lesion and she was transferred to [**Hospital1 18**] for PCI (dye load=116cc).
Upon arival, prior to C Cath, pre-procedure creat was noted to be 1.8 (basline 1.1-1.3) so she was given mucomyst and sodium bicarbonate.
Dr. [**Last Name (STitle) 2230**] was called, and plan for surgical revascularization of the LAD with a LIMA after plavix washout.
Pulses: Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 1+ PT 1+ Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 1+ PT 1+   Pertinent Results: [**2149-5-8**] 10:50PM   PT-17.1* PTT-34.7 INR(PT)-1.5* [**2149-5-8**] 09:43PM   PT-20.1* PTT-66.1* INR(PT)-1.9* [**2149-5-8**] 09:43PM   THROMBN-150* [**2149-5-8**] 09:30PM   POTASSIUM-4.1 [**2149-5-8**] 09:30PM   CK(CPK)-36 [**2149-5-8**] 09:30PM   CK-MB-NotDone [**2149-5-8**] 09:30PM   PLT COUNT-231 [**2149-5-8**] 07:55PM   GLUCOSE-150* UREA N-55* CREAT-1.5* SODIUM-137 POTASSIUM-3.8 CHLORIDE-104 TOTAL CO2-23 ANION GAP-14 [**2149-5-8**] 07:55PM   estGFR-Using this [**2149-5-8**] 07:55PM   ALT(SGPT)-13 AST(SGOT)-10 ALK PHOS-76 TOT BILI-0.3 [**2149-5-8**] 07:55PM   ALBUMIN-3.5 [**2149-5-8**] 07:55PM   %HbA1c-5.5 [**2149-5-8**] 07:55PM   HBc Ab-NEGATIVE [**2149-5-8**] 07:55PM   WBC-5.6 RBC-3.79* HGB-12.5 HCT-34.5* MCV-91 MCH-33.0* MCHC-36.2* RDW-12.6 [**2149-5-8**] 07:55PM   PLT COUNT-208 [**2149-5-8**] 07:55PM   PT-44.5* PTT-150* INR(PT)-5.0* .
Percutaneous coronary intervention, on [**5-8**] at [**Hospital1 18**] anatomy as follows: 1.
As she had a history of atrial fibrillation and poor compliance with coumadin, it was decided a concommittant MAZE procedure would also be performed.
The psychiatry service was consulted for assistance with her care as she was at times unagreeable and argumentative.
A 1:1 sitter was maintained and social work was consulted.
Plavix was allowed to wash out over the next several days.
Ms. [**Known lastname **] was taken to the operating room where she underwent coronary artery bypass grafting to two vessels and a MAZE procedure.
She was transfused with packed red blood cells for postoperative anemia.
Coumadin, aspirin and beta blockade were resumed.
Chest tubes were removed.
Medications on Admission: Lisinopril 40 mg daily Plavix 75 mg daily Protonix 40 mg daily Lipitor 20 mg daily Primadone 50 mg HS Lopressor 75 mg [**Hospital1 **] Lasix 60 mg daily (took 80 mg as 1 lb.
gain) Colchicine 0.6 mg daily ASA 325 mg daily.
Norvasc 5 mg daily  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Insulin Lispro 100 unit/mL Solution Sig: AS DIRECTED AS DIRECTED Subcutaneous ASDIR (AS DIRECTED).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) as needed.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed.
Potassium Chloride 20 mEq Packet Sig: One (1) Packet PO BID (2 times a day): HOLD for K>4.5.
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day): HOLD for SBP<100, HR<60.
Heparin (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000) Units Injection TID (3 times a day).
Furosemide 20 mg IV Q12H 16.
Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN Peripheral IV - Inspect site every shift 17.
Warfarin 2.5 mg Tablet Sig: One (1) Tablet PO ONCE (Once) for 1 doses: Please check INR daily and dose Warfarin daily.
These include redness, drainage or increased pain.
4)  No lotions, creams or powders to incision until it has healed.
Use sunscreen on incision if exposed to sun.
