Admission Date:  [**2132-9-30**]              Discharge Date:   [**2132-10-6**]   Service: ORTHOPAEDICS  Allergies: Bactrim  Attending:[**First Name3 (LF) 11261**] Chief Complaint: Ms. [**Known lastname 11257**] presents for definitive treatment to her right hip.
Major Surgical or Invasive Procedure: Right hip revision   Past Medical History: -CAD with CABG*4 in [**2117**] -Hypertension -Diabetes -Hypothyroidism -Osteoarthritis -Status post choleycystectomy -Status post hysterectomy for unclear reasons -Status post right hip arthroplasty in [**2119**]   Social History: Does not use tabacco or ETOH.
Physical Exam: On discharge: Afebrile, All vital signs stable General: Alert and oriented, No acute distress Extremities: right lower Weight bearing: partial weight bearing Incision: intact, no swelling/erythema/drainage Dressing: clean/dry/intact    Sensation intact to light touch   Neurovascular intact distally   Capillary refill brisk   2+ pulses   Pertinent Results: [**2132-9-30**] 11:02AM BLOOD WBC-14.6*# RBC-4.23 Hgb-10.8* Hct-33.2* MCV-78* MCH-25.5* MCHC-32.5 RDW-16.1* Plt Ct-221 [**2132-10-2**] 05:00AM BLOOD WBC-11.2* RBC-3.43* Hgb-8.6* Hct-26.8* MCV-78* MCH-25.0* MCHC-32.0 RDW-17.4* Plt Ct-180 [**2132-10-5**] 04:50AM BLOOD WBC-8.1 RBC-3.66* Hgb-9.6* Hct-28.7* MCV-79* MCH-26.1* MCHC-33.3 RDW-17.0* Plt Ct-239 [**2132-9-30**] 11:02AM BLOOD Neuts-70.1* Lymphs-23.3 Monos-4.2 Eos-2.0 Baso-0.4 [**2132-9-30**] 11:02AM BLOOD Glucose-126* UreaN-47* Creat-1.8* Na-141 K-4.6 Cl-105 HCO3-27 AnGap-14 [**2132-10-3**] 09:00AM BLOOD Glucose-142* UreaN-44* Creat-1.9* Na-141 K-4.2 Cl-107 HCO3-26 AnGap-12 [**2132-10-5**] 04:50AM BLOOD Glucose-125* UreaN-52* Creat-1.9* Na-142 K-3.4 Cl-107 HCO3-28 AnGap-10 [**2132-9-30**] 11:02AM BLOOD Calcium-8.6 Phos-4.5 Mg-2.1 [**2132-10-3**] 09:00AM BLOOD Calcium-8.2* Phos-3.4 Mg-2.1 [**2132-10-5**] 04:50AM BLOOD Calcium-8.6 Phos-2.9 Mg-1.9 [**2132-9-30**] 08:45AM BLOOD Type-ART pO2-146* pCO2-46* pH-7.42 calTCO2-31* Base XS-5 Intubat-INTUBATED [**2132-9-30**] 08:45AM BLOOD Glucose-112* Lactate-1.3 Na-142 K-4.0 Cl-101  Brief Hospital Course: Mrs.[**Known lastname 11257**]  was admitted to [**Hospital1 18**] on [**2132-9-30**] for an elective right total hip replacement.
She tolerated the procedure well without any complication.
Sh progressed with physical therapy to improve her strength and mobility.
Medications on Admission: clopidograel 75mg', Levothyroxine 88mcg', ASA 325mg', Furosemide 40mg', Gliburide 10mg'', Allergies: Bactrim   Discharge Disposition: Extended Care  Facility: Baypointe - [**Hospital1 1474**]  Discharge Diagnosis: OA right hip   Discharge Condition: Stable   Discharge Instructions: If you experience any shortness of breath, new redness, increased swelling, pain, or drainage, or have a temperature >101, please call your doctor or go to the emergency room for evaluation.
You may resume all of the medications you took prior to your hospital admission.
Take all medication as prescribed by your doctor.
You have been prescribed a narcotic pain medication.
* Continue your warfarin as prescribed to help prevent blood clots.
We may change your medication dose depending upon your INR level.
