Admission Date:  [**2120-6-26**]              Discharge Date:   [**2120-7-2**]  Date of Birth:  [**2073-12-28**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 348**] Chief Complaint: Headache for 2-3 days and s/p unwitnessed fall  Major Surgical or Invasive Procedure: None   History of Present Illness: HPI: Ms. [**Known lastname 29425**] is a 46 yoF with polymyositis who was admitted to the neuro ICU with right temporal lobe intraparenchymal hemorrhage, SDH and SAH on [**6-26**].
TTE showed moderate to severe TR and pulmonary HTN, and she is scheduled for a cath on Monday for further workup.
Physical exam on discharge: VS on transfer: 98.8, 125/74, 90, 16, 99% RA General: comfortable,laying in bed HEENT: OP clear, no LA, conjunctiva non-icteric LUNGS: LCTA bil, no wheezing CARDIO: rate regular, no murmurs appreciated ABD: soft, NTND SKIN: no rashes, no ecchymoses NEURO: AA, Ox3, CNII-XII in tact, speech normal, strength 5/5 throughout, reflexes 2+ throughout, gait deferred  Pertinent Results: [**2120-6-26**] 02:30AM BLOOD WBC-11.2* RBC-4.21 Hgb-14.8 Hct-40.9 MCV-97 MCH-35.1* MCHC-36.1* RDW-13.1 Plt Ct-226 [**2120-7-1**] 05:27AM BLOOD WBC-4.4 RBC-3.93* Hgb-13.4 Hct-38.6 MCV-98 MCH-34.1* MCHC-34.7 RDW-13.5 Plt Ct-201  [**2120-6-26**] 02:30AM BLOOD PT-14.2* PTT-22.1 INR(PT)-1.2*  [**2120-6-26**] 02:30AM BLOOD Glucose-187* UreaN-5* Creat-0.6 Na-138 K-3.6 Cl-101 HCO3-21* AnGap-20 [**2120-7-1**] 05:27AM BLOOD Glucose-88 UreaN-4* Creat-0.5 Na-134 K-3.4 Cl-100 HCO3-26 AnGap-11  [**2120-6-26**] 02:30AM BLOOD ALT-56* AST-69* LD(LDH)-438* CK(CPK)-6134* AlkPhos-75 TotBili-0.7  [**2120-6-28**] 05:15AM BLOOD CK(CPK)-2972* [**2120-7-1**] 05:27AM BLOOD CK(CPK)-1294*  [**2120-6-26**] 07:52PM BLOOD cTropnT-4.15* [**2120-6-28**] 05:15AM BLOOD CK-MB-48* MB Indx-1.6 cTropnT-1.87* [**2120-7-1**] 05:27AM BLOOD cTropnT-0.35*  [**2120-6-26**] 02:30AM BLOOD Calcium-8.3* Phos-3.6 Mg-1.5* [**2120-7-1**] 05:27AM BLOOD Albumin-2.9* Calcium-8.4 Phos-4.0 Mg-2.0  [**2120-6-28**] 05:15AM BLOOD Phenyto-7.8* [**2120-7-1**] 05:27AM BLOOD Phenyto-9.3* .
Post-gadolinium images are limited for evaluation of any enhancement in the area.
L-spine [**2120-6-28**]: Mild degenerative changes.
Right-sided cardiac catherization [**2120-7-1**]: Coronary arteries are normal.
Patient was started on Dilantin for seizure prophylaxis and levels were appropriate after adjustment with albumin.
# Cardiac: On admission, Troponin was elevated.
She did not report flare of her polymositis and was not currently on steroid treatment.
Medications on Admission: Aspirin prn  Discharge Medications: 1.
Instead, you were given a medication called dilantin to prevent seizures, which can happen in the setting of a brain bleed.
We got an ultrasound of your heart which suggested that you might have high blood pressure in the your lung vessels.
You should also remember to: - Take your pain medicine as prescribed.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
- Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, or Ibuprofen etc.
