Admission Date:  [**2127-2-21**]              Discharge Date:   [**2127-3-7**]  Date of Birth:  [**2052-8-6**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 41017**] Chief Complaint: dyspnea  Major Surgical or Invasive Procedure: none  History of Present Illness: 73-year-old male with a history of CAD, status post CABG and AVR presents with 1 week of acute dyspnea in the setting of progressive DOE X 3-4yrs.
Cardiac evaluation yielded three vessel disease and AS, status post AVR/CABG in [**6-19**].
Patient was taken for 2nd cath to complete possible intervention but procedure aborted due to TIA.
CAD s/p CABG as above, c/b ascending aorta aneurysm 2. s/p AVR 3.
CRI 5. s/p pacer 6. s/p AAA repair ?????
s/p cardioversion ?????
patent LIMA-> LAD graft SVG-PDA was ostially occluded SVG-> D1 was not visualized normal left and right-sided filling pressures (RVEDP 7mmHg, LVEDP 12mmHg, PA mean 20mmHg, PCWP 12mmHg mean) (CO 5.36 l/min).
Further evaluation is recommended with the means of a routine chest CT. _ _ _ _ _ ________________________________________________________________ Chest CT from NEBH ([**2-5**]): Calcified pleural plaques compatible with previous asbestos exposure.
An anterior pericardial collection as described, unchanged from previous.
Post bronchodilator 8% change in FEV1, 7% change in FVC _ _ _ _ _ ________________________________________________________________ [**2127-2-21**] 05:50PM   CK(CPK)-426* [**2127-2-21**] 05:50PM   CK-MB-6 [**2127-2-21**] 05:50PM   cTropnT-<0.01 [**2127-2-21**] 07:40AM   GLUCOSE-170* UREA N-48* CREAT-2.7* SODIUM-139 POTASSIUM-4.5 CHLORIDE-103 TOTAL CO2-23 ANION GAP-18 [**2127-2-21**] 07:40AM   CK(CPK)-151 [**2127-2-21**] 07:40AM   CK-MB-4 cTropnT-<0.01 [**2127-2-21**] 07:40AM   TOT PROT-7.4 [**2127-2-21**] 07:40AM   WBC-11.0 RBC-4.40* HGB-13.5* HCT-40.5 MCV-92 MCH-30.7 MCHC-33.4 RDW-13.0 [**2127-2-21**] 07:40AM   NEUTS-91.3* LYMPHS-6.4* MONOS-0.8* EOS-1.0 BASOS-0.5 [**2127-2-21**] 07:40AM   PLT COUNT-243 [**2127-2-21**] 02:45AM   POTASSIUM-4.5 [**2127-2-21**] 01:30AM   GLUCOSE-116* UREA N-46* CREAT-2.4* SODIUM-136 POTASSIUM-7.6* CHLORIDE-102 TOTAL CO2-25 ANION GAP-17 [**2127-2-21**] 01:30AM   CK(CPK)-200* [**2127-2-21**] 01:30AM   NEUTS-69 BANDS-0 LYMPHS-7* MONOS-7 EOS-17* BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2127-2-21**] 01:30AM   PLT COUNT-239 [**2127-2-21**] 01:30AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL OVALOCYT-1+ [**2127-2-21**] 01:30AM   PT-13.0 PTT-23.0 INR(PT)-1.1  Brief Hospital Course: 74yo M w/ CAD s/p CABG/bioprosthetic AVR c/b stable ascending aortic aneurysm, preserved LV sytolic function, aflutter, h/o heart block s/p PPM, with chronic dyspnea on exertion since CABG [**6-19**], subacutely worse in months leading up to admission with outpatient worku-up yielding restrictive PFTs, pleural plaques, eosiniphilia, and a LLL mass.
_ _ _ _ _ _ _ _ _ ________________________________________________________________ ## From a Respiratory Standpoint:    - Probable Asthma    - Restrictive Lung Disease (Pleural Asbestos-related Plaques)    - LLL mass  Pulmonary consultation was sought on admission.
He was treated w/ steroids (intially solumedrol, then prednisone taper), bronhcodilators.
At the conclusion of his hospital course the patient had PFTs (see above) which confirmed restrictive disease likely on the basis of pleural asbestos-related plaques.
Given a DLCO >10, it is hopeful that these episodic desaturations may improve, however he will need to have close pulmonary follow up of his restrictive lung disease as that component cannot fully be assessed in the context of his comorbidities this admit.
He was therefore discharged with home oxygen to use to with exertion.
He was rate controlled with dilt gtt and anticoagulated with heparin gtt in anticipation of TEE/DCCV.
Cardiac Surgery felt the ascending aortic aneurysm was stable as compared with previous scans (likely old organized extra-thoracic fluid from prior AVR/CABG in [**6-19**]) and not active at this time.
Culture data eventually returned no growth, patient remained afebrile, and antibiotics were d/c'd after 7 days noting as well that sepsis was unlikely a contributor to the decompensation.
Anticoagulation was deferred in view of recent bleed.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ________________________________________________________________ ## AAA s/p repair 6 years ago.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ________________________________________________________________ ## Code: Full  Medications on Admission: asa, plavix, synthroid, lopressor, folate, lipitor, hydralazine, combivent, singulair  Discharge Medications: 1.
Levothyroxine Sodium 75 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Atrovent 18 mcg/Actuation Aerosol Sig: Two (2)  Inhalation every six (6) hours.
Albuterol 90 mcg/Actuation Aerosol Sig: [**1-19**]  Inhalation every 4-6 hours as needed.
Home Supplemental Oxygen, 2Liters Nasal Canula Continuously 7.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)).
Lipitor 40 mg Tablet Sig: One (1) Tablet PO once a day.
Prednisone 5 mg Tablet Sig: One (1) Tablet PO once a day for 3 days.
Cardizem CD 360 mg Capsule, Sust.
Blood Loss Anemia Secondary CAD s/p CABG S/p tissue AVR HTN CRI PVD s/p AAA repair Carotid stenosis Hypothyroidism   Discharge Condition: Home O2 provided for use with exertion (83% RA with stairwell), though > 90% RA with rest and ambulation down hallways   Discharge Instructions: You were treated for your shortness of breath.
Continue to take the steroid (prednisone) as directed and the inhalers.
Dr. [**Last Name (STitle) 11679**] recommended you not take Plavix for now and readress this with Dr. [**Last Name (STitle) **] on Wed.  Dr.[**Name (NI) 5452**] office should be in contact with you on [**Name (NI) 766**] in order for you to see him next wedsday.
