Admission Date:  [**2108-9-27**]              Discharge Date:   [**2108-10-2**]   Service: SURGERY  Allergies: Penicillins  Attending:[**First Name3 (LF) 6346**] Chief Complaint: [**2108**]0 feet from ladder  Major Surgical or Invasive Procedure: IR [**9-27**]  coil embolization of arterial branches of likely L internal pudendal   History of Present Illness: Fall out of tree  This patient is a [**Age over 90 **] year old male who complains of 10 FOOT FALL.
pt presents via EMS with report of being up in a tree cutting branches - fell approx [**9-11**] feet.
c-spine precautions  [**Age over 90 **]-year-old male presents [**Hospital1 **] department status post fall out of a tree while he was pruning trees.
Timing: Constant                       Quality: Sharp                      Severity: Moderate                      Duration: Minutes                      Location: Left hip   Past Medical History:  PMH: HTN   Social History: SH: no t/e/d, lives with wife   Family History: FH: NC   Physical Exam: Physical examination upon admission: [**2108-9-27**]  PE: 97.0 72 132/64 20 96% No head trauma, full ROM, no mouth, ear, eye trauma, EOMI AAOx3 NAD Full ROM of upper extrem RRR CTAB soft mild lower abd pain, mild distension pelvis tender, in sheet wrap no edema, lower warm and well perfused however ROM is decreased [**1-3**] pain in pelvis rectal - good tone, no blood no back lesions or focal tenderness or step offs   Pertinent Results: [**2108-10-2**] 05:10AM BLOOD WBC-9.7 RBC-2.56* Hgb-8.1* Hct-23.9* MCV-93 MCH-31.8 MCHC-34.0 RDW-14.5 Plt Ct-103* [**2108-10-1**] 06:00PM BLOOD Hct-24.3* [**2108-10-1**] 05:30AM BLOOD WBC-11.0 RBC-2.51* Hgb-8.0* Hct-23.1* MCV-92 MCH-31.9 MCHC-34.7 RDW-14.5 Plt Ct-78* [**2108-9-30**] 09:33PM BLOOD Hct-24.8* [**2108-9-28**] 02:47AM BLOOD WBC-11.6* RBC-3.12* Hgb-9.8* Hct-29.3* MCV-94 MCH-31.4 MCHC-33.4 RDW-14.2 Plt Ct-100* [**2108-9-27**] 07:50PM BLOOD Hct-33.0* [**2108-9-27**] 03:15PM BLOOD WBC-10.0 RBC-3.97* Hgb-12.4* Hct-37.5* MCV-94 MCH-31.2 MCHC-33.0 RDW-14.1 Plt Ct-136* [**2108-10-2**] 05:10AM BLOOD Plt Ct-103* [**2108-10-1**] 05:30AM BLOOD Plt Ct-78* [**2108-9-30**] 03:27AM BLOOD Plt Ct-64* [**2108-10-2**] 05:10AM BLOOD Glucose-121* UreaN-29* Creat-1.1 Na-138 K-3.9 Cl-102 HCO3-28 AnGap-12 [**2108-10-1**] 05:30AM BLOOD Glucose-120* UreaN-26* Creat-1.3* Na-136 K-3.4 Cl-98 HCO3-32 AnGap-9 [**2108-9-30**] 04:28PM BLOOD Glucose-119* UreaN-23* Creat-1.1 Na-133 K-4.2 Cl-97 HCO3-28 AnGap-12 [**2108-10-1**] 05:30AM BLOOD CK(CPK)-801* [**2108-9-30**] 04:28PM BLOOD CK(CPK)-1063* [**2108-10-1**] 09:55PM BLOOD CK-MB-2 cTropnT-0.02* [**2108-10-1**] 11:15AM BLOOD CK-MB-2 cTropnT-0.02* [**2108-10-2**] 05:10AM BLOOD Calcium-7.5* Phos-2.3* Mg-2.2 [**2108-10-1**] 05:30AM BLOOD Calcium-7.8* Phos-2.9 Mg-2.1 [**2108-10-2**] 05:10AM BLOOD Digoxin-1.5 [**2108-9-29**] 12:05AM BLOOD TSH-10* [**2108-9-27**] 03:15PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  [**2108-9-27**]:  cat scan of c-spine:   IMPRESSION:  1.
Subtle linear lucency involving the left sacral ala is worrisome for a non-displaced fracture.
Coil embolization was performed successfully.
TRACING #4  [**2108-10-1**]:  chest x-ray:  Cardiomediastinal silhouette is unchanged including tortuous aorta and mild cardiomegaly.
Upon admission, he was made NPO, given intravenous fluids and taken for cat scan of his head, torso, and c-spine.
For this reason, he had serial hematocrits drawn and was taken to angiography for coil embolization of the left internal iliac.
He did require transfusion of 2 units of packed red blood cells.
This was controlled with a amiodarone and diltiazem drip.
His intravenous amiodarone and diltiazem were discontinued and he was started on oral amiodarone and metoprolol.
He has been evaluated by Physical therapy and is preparing for discharge to a rehabilitation facility.
He has been out of bed and ambulating with assistance of a walker and with the assistance of the physical therapist.
Medications on Admission: [**Last Name (un) 1724**]: metoprolol - Unknown Strength Aspirin 325' mg Tab Oral Calcium Senna   Discharge Medications: 1. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
2. furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
3. calcium carbonate 200 mg (500 mg) Tablet, Chewable Sig: Two (2) Tablet, Chewable PO DAILY (Daily).
4. metoprolol tartrate 50 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day): hold for bp <100, hr 50.
5. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for fever/pain.
6. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): hold for diarrhea.
7. digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily): start [**10-3**]...hold for HR <65.
8. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) cc Injection TID (3 times a day).
9. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours): d/c on [**10-3**] at 10 pm.
10. oxycodone 5 mg Tablet Sig: 0.5 Tablet PO every 4-6 hours as needed for pain.
Discharge Disposition: Extended Care  Facility: [**Doctor Last Name **] Green Nursing & Rehab Center - [**Hospital1 **]  Discharge Diagnosis: Multiple left pelvic fractures Two pseudoaneurysms left pelvic sidewall Right superior and inferior pubic rami fracture   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory - requires assistance or aid (walker or cane)   Discharge Instructions: You are being discharged from the hospital after you fell off a later and sustained a pelvic fracture.
