PSHx: Ex lap/repair of duodenal ulcer > 30 yrs ago (unclear as to what type of surgery patient had - whether pyloroplasty vs. reconstruction), repair of L hand tendon, pilonadial cyst and sinus tract excision.
Physical Exam: On dischage: afvss Gen:nad aox3 CVS: reg Pulm:no resp disteress Abd: soft, approp tender, mild distension, JP in place: serosanguinous drainage midline incsion healing, sutures in place LE: no LLE  Pertinent Results: [**2162-1-29**] 01:07PM BLOOD Hct-39.6* [**2162-1-30**] 07:35AM BLOOD WBC-10.4 RBC-4.01* Hgb-12.8* Hct-38.1* MCV-95 MCH-32.0 MCHC-33.6 RDW-12.5 Plt Ct-364 [**2162-1-31**] 04:30PM BLOOD Hct-32.5* [**2162-1-31**] 09:41PM BLOOD WBC-9.7 RBC-3.47* Hgb-11.1* Hct-31.2* MCV-90 MCH-31.9 MCHC-35.4* RDW-13.9 Plt Ct-318 [**2162-2-1**] 03:06AM BLOOD Hct-29.3* [**2162-2-1**] 06:42AM BLOOD Hct-27.2* [**2162-2-1**] 10:13AM BLOOD Hct-29.0* [**2162-2-1**] 06:07PM BLOOD WBC-8.8 RBC-3.26* Hgb-10.2* Hct-29.2* MCV-89 MCH-31.2 MCHC-34.8 RDW-13.7 Plt Ct-307 [**2162-2-2**] 02:17AM BLOOD WBC-8.2 RBC-3.03* Hgb-9.5* Hct-27.1* MCV-89 MCH-31.1 MCHC-34.9 RDW-13.5 Plt Ct-304 [**2162-2-2**] 01:20PM BLOOD WBC-9.1 RBC-3.13* Hgb-9.7* Hct-28.1* MCV-90 MCH-31.1 MCHC-34.6 RDW-13.7 Plt Ct-341 [**2162-2-3**] 04:24AM BLOOD WBC-7.1 RBC-3.09* Hgb-9.6* Hct-27.5* MCV-89 MCH-31.0 MCHC-34.8 RDW-13.6 Plt Ct-365 [**2162-2-3**] 04:24AM BLOOD PT-11.4 PTT-19.8* INR(PT)-0.9 [**2162-2-3**] 04:24AM BLOOD Glucose-106* UreaN-6 Creat-0.8 Na-141 K-3.4 Cl-106 HCO3-27 AnGap-11 [**2162-2-3**] 04:24AM BLOOD Calcium-8.0* Phos-2.6* Mg-1.9 [**2162-1-31**] 06:15PM BLOOD Type-ART pO2-333* pCO2-29* pH-7.43 calTCO2-20* Base XS--3 [**2162-1-31**] 06:15PM BLOOD Lactate-1.2  Brief Hospital Course: 71M s/p CCY, ventral hernia repair w/ Alloderm [**1-29**].
Receiving two units of PRBCs on arrival to the [**Month/Day (4) 10115**] SBP fluid responsive and stable in [**Name (NI) 10115**], pt with O2sat 100% on RA.
He had 2 drains left to bulb suction.
One drain was removed on POD 7.
By discharge he was tolerating regular diet and his pain was controlled on PO pain meds.
Medications on Admission: Meds: vitD, tylenol, loratadine, guaifenesin  Discharge Medications: 1.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for fever or pain.
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Loratadine 10 mg Tablet Sig: One (1) Tablet PO once a day as needed for allergy symptoms.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO twice a day as needed for constipation: Over-the-counter.
Postoperative bleeding, status post open cholecystectomy and incisional hernia repair with AlloDerm.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
*You may shower, and wash surgical incisions with a mild soap and warm water.
JP Drain Care:  *Please look at the site every day for signs of infection (increased redness or pain, swelling, odor, yellow or bloody discharge, warm to touch, fever).
