He does not have any cardiac history other than dyslipidemia, but sees a cardiologist reguarly due to family history of heart disease and difficult-to-control hyperlipidemia.
On review of systems, he denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
Cardiac review of systems is notable for absence of dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
CARDIAC HISTORY: none -CABG: -PERCUTANEOUS CORONARY INTERVENTIONS: -PACING/ICD: 3.
140  105  15  137   AGap=12  4.2  27  0.9 Comments: Glucose: If Fasting, 70-100 Normal, >125 Provisional Diabetes  CK: 115  MB: 3  Trop-T: <0.01 Comments: CK(CPK): New Reference Interval As Of [**2138-11-24**];Upper Limit (97.5th %Ile) Varies With Ancestry And Gender (Male/Female);[**Known lastname 25817**] 322/201 Blacks 801/414 Asians 641/313 cTropnT: Ctropnt > 0.10 Ng/Ml Suggests Acute Mi Ca: 8.6 Mg: 1.9 P: 3.7 ALT:  AP:  Tbili:  Alb: AST:  LDH:  Dbili:  TProt: [**Doctor First Name **]:  Lip: Cholesterol:168 Other Blood Chemistry: Triglyc: 67 Comments: Triglyc: Ldl(Calc) Invalid If Trig>400 Or Non-Fasting Sample  HDL: 55 CHOL/HD: 3.1 LDLcalc: 100   91 9.7  13.7  203   40.6  [**2139-7-19**] 09:26a ----- K:4.7   [**2139-7-19**] 09:20a Trop-T: <0.01  141  107  18 ------------ 101 4.8  28  1.0  estGFR: >75 (click for details)   91 10.3  14.3  211   41.9  N:70.3 L:24.6 M:4.1 E:0.4 Bas:0.7  PT: 11.7  PTT: 23.3  INR: 1.0  EKG [**7-20**]: Sinus rhythm.
Medications on Admission: lipitor 10 mg daily niacin [**2128**] daily asa 81 mg daily coenzyme 10 vit E fish oil  Discharge Medications: 1.
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO once a day.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Vitamin E  Oral 5.
Niacin 1,000 mg Tablet Sustained Release Sig: Two (2) Tablet Sustained Release PO once a day.
