Admission Date:  [**2146-7-1**]              Discharge Date:   [**2146-7-4**]  Date of Birth:  [**2088-9-20**]             Sex:   M  Service: [**Hospital Unit Name 196**]  Allergies: Percocet / Shellfish  Attending:[**First Name3 (LF) 2071**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: Cardiac Catheterization  History of Present Illness: 57M h/o HTN, hypercholesterolemia, AAA, PVD, CAD who presented to OSH with SSCP, [**8-28**] radiating the left arm and back starting at 4am on the morning PTA.
At OSH, he received NTG, ativan, fentanyl and morphine without sig relief.
Was also give lasix, lopressor, and started on plavix, nitro gtt and heparin gtt.
AAA 9.s/p abodominal hernia repair 10.cholecystectomy [**52**].
shoulder surgery [**53**].
Neuro - Sleepy but arousable.
Pertinent Results: [**2146-7-1**] 11:55PM   GLUCOSE-97 UREA N-16 CREAT-1.0 SODIUM-142 POTASSIUM-4.1 CHLORIDE-105 TOTAL CO2-30* ANION GAP-11 [**2146-7-1**] 11:55PM   CK(CPK)-159 [**2146-7-1**] 11:55PM   CK-MB-8 cTropnT-0.23* [**2146-7-1**] 11:55PM   MAGNESIUM-2.0 [**2146-7-1**] 11:55PM   WBC-8.0 RBC-4.58* HGB-14.6 HCT-39.9* MCV-87 MCH-31.9 MCHC-36.6* RDW-13.3 [**2146-7-1**] 11:55PM   PLT COUNT-161 [**2146-7-1**] 11:55PM   PT-13.2 PTT-27.9 INR(PT)-1.1 [**2146-7-1**] 03:41PM   TYPE-ART PO2-159* PCO2-49* PH-7.42 TOTAL CO2-33* BASE XS-6 [**2146-7-1**] 03:05PM   CK(CPK)-165 [**2146-7-1**] 03:05PM   CK-MB-8 cTropnT-0.21* [**2146-7-1**] 03:05PM   PLT COUNT-171  Brief Hospital Course: Mr. [**Known lastname 2072**] was admitted to [**Hospital1 18**] from an OSH for ACS.
TNTs drawn post cath and positive, but trended down ([**12-20**] PCI?).
Thus, was unclear where to place pt on spectrum of UA --> STEMI.
RCA Drug-Eluting Stent was placed and it was deemed the patient should be evaluated for CABG at a future date.
Pt was continued on Atorvastatin 80 mg PO QD (incr from 40), Clopidogrel Bisulfate 75 mg PO QD, Lisinopril 20 mg PO QD (incr from 10mg), Aspirin EC 325 mg PO QD.
Outpatient ECHO was recommended to eval for any HK segments.
Continued on meds as above plus Isosorbide Mononitrate (Extended Release) 30 mg PO QD.
Continue Pantoprazole 40 mg PO Q24H.
Atenolol 50 [**Hospital1 **] 2.
Cardizem 300mg Daily 3.
Zestril 10mg PO Daily 4.
Clopidogrel Bisulfate 75 mg PO Daily 5.
Isosorbide Mononitrate 30 mg SR PO Daily 6.
Atorvastatin 40mg PO Daily 8.
Aspirin 325mg PO Daily  Discharge Medications: 1.
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Isosorbide Mononitrate 30 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO QD (once a day).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2* 5.
Atenolol 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO QD (once a day).
Please take your new medication Plavix as instructed.
Also, please speak with your cardiologist about the possibility of coronary bypass grafting surgery in the future.
