Admission Date:  [**2101-2-6**]              Discharge Date:   [**2101-2-16**]  Date of Birth:  [**2052-9-8**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 4111**] Chief Complaint: Sepsis due to intra-abdominal abscess, possible anastomotic breakdown following sigmoid colectomy and respiratory insufficiency due to sepsis and COPD.
Transferred still on ventilator and TPN and her for further management.
Major Surgical or Invasive Procedure: None   History of Present Illness:     48 year old male status post laparoscopic sigmoid resection at an OSH on [**2101-1-21**] for chronic subacute diverticulitis.
He hospital course status post the sigmoid resection was complicated by sepsis due to an intra-abdominal abscess or possible anastomotic breakdown and leak, and respiratory insufficiency which could be due to sepsis vs COPD.
He was transferred to [**Hospital1 18**] still on TPN and on a ventilator for further managament.
At time of laparoscopic sigmoid colectomy, on [**2101-1-21**], findings included endurated sigmoid colon.
Past Medical History: Duodenal Ulcer GERD COPD Hyperlipidemia Prostatitis Appendectomy  Social History: (+)Tobacco; Occassional ETOH; Married  Family History: Father: Gastric CA  Physical Exam: Initial Admission Exam- [**2101-2-6**] 99.6  86  110/62 33  97% Vent  Gen: Intubated; Sedated HEENT: Neck Supple, PERRL Lungs: Rhonchi throughout Heart: RRR Abd: soft, distended; no rigidity or guarding; open umbilical incision extrem: Warm, well-perfused  Pertinent Results: Admission Labs ----------------- [**2101-2-6**] 05:58PM BLOOD WBC-12.5* RBC-2.80* Hgb-8.7* Hct-26.8* MCV-96 MCH-31.3 MCHC-32.6 RDW-13.9 Plt Ct-705* [**2101-2-6**] 05:58PM BLOOD Neuts-80.6* Lymphs-9.8* Monos-5.3 Eos-3.7 Baso-0.6 [**2101-2-6**] 05:58PM BLOOD Hypochr-1+ Macrocy-1+ [**2101-2-6**] 05:58PM BLOOD PT-12.7 PTT-30.3 INR(PT)-1.1 [**2101-2-6**] 05:58PM BLOOD Glucose-51* UreaN-18 Creat-1.1 Na-141 K-4.9 Cl-110* HCO3-24 AnGap-12 [**2101-2-6**] 05:58PM BLOOD ALT-16 AST-21 LD(LDH)-189 AlkPhos-109 Amylase-28 TotBili-0.3 [**2101-2-6**] 05:58PM BLOOD Albumin-2.3* Calcium-8.5 Phos-4.9* Mg-2.4 Iron-12* [**2101-2-6**] 05:58PM BLOOD calTIBC-143* Ferritn-289 TRF-110* [**2101-2-6**] 06:15PM BLOOD Type-ART PEEP-10 FiO2-50 pO2-114* pCO2-38 pH-7.42 calTCO2-25 Base XS-0 Intubat-INTUBATED [**2101-2-6**] 06:15PM BLOOD Lactate-0.7  Discharge Labs [**2101-2-16**] 06:20AM BLOOD WBC-11.5* RBC-3.34* Hgb-10.1* Hct-30.9* MCV-92 MCH-30.3 MCHC-32.8 RDW-14.9 Plt Ct-953* [**2101-2-16**] 06:20AM BLOOD Plt Ct-953* [**2101-2-15**] 05:55AM BLOOD Glucose-106* UreaN-14 Creat-1.1 Na-140 K-4.6 Cl-107 HCO3-24 AnGap-14 [**2101-2-13**] 02:53AM BLOOD ALT-50* AST-37 AlkPhos-159* TotBili-0.1 [**2101-2-15**] 05:55AM BLOOD Calcium-8.9 Phos-5.3* Mg-2.3 [**2101-2-13**] 02:53AM BLOOD calTIBC-199* Ferritn-203 TRF-153*  CT Abdomen -------------- TECHNIQUE: A CT of abdomen and pelvis was performed with axial images taken from the lung bases to the symphysis pubis.
Oral and IV contrast was administered and reconstructions are performed in the coronal and sagittal planes.
In the left lower quadrant, note is made of some fat stranding and post-surgical change.
Two surgical drains are seen, the tips of which are located in the pelvis.
Postsurgical change in patient who is status post sigmoidectomy for diverticulitis.
Stoma is seen in left lower quadrant with some dehiscence of the midline incision  Brief Hospital Course: [**Known firstname 3075**] [**Known lastname 33372**] was transferred to [**Hospital1 18**] from [**Hospital 7188**] Hospital on [**2101-2-6**].
The stoma was very edematous, requiring catheter for drainage.
Diuresis was continued.
He was given a prescription for Percocet for dressing changes.
Medications on Admission: Colace Aciphex Oxycodone Clonazepam  Transfer Meds ---------------- Tylenol Albuter9ol Combivent Lovenox Fentanyl Insulin Midazolam Protonix Meropenem Fluconazole  Discharge Medications: 1.
Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every 6-8 hours as needed for pain: Dressing Changes.
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: VNS of [**Location (un) 7188**], RI  Discharge Diagnosis: Sepsis due to intra-abdominal abscess, possible anastomotic breakdown following sigmoid colectomy and respiratory insufficiency due to sepsis and COPD.
Transferred still on ventilator and TPN and her for further management.
Wound infection.
