Past Medical History: one seizure last year status post gastric bypass 5 years ago psychiatric mood disorder   Social History:  SOCIAL HISTORY: He lives with his girlfriend and works in snow removing/masonry.
Reflexes: B T Br Pa Ac Right     2 2 2  2  2 Left      2 2 2  2  2  Toes downgoing bilaterally  Coordination: normal on finger-nose-finger, rapid alternating movements, heel to shin  On the day of discharge: Neurologically intact   Pertinent Results: [**2178-2-20**] 03:15PM   GLUCOSE-102* UREA N-13 CREAT-0.9 SODIUM-141 POTASSIUM-4.0 CHLORIDE-102 TOTAL CO2-28 ANION GAP-15 [**2178-2-20**] 03:15PM   estGFR-Using this [**2178-2-20**] 03:15PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2178-2-20**] 03:15PM   WBC-8.7 RBC-4.96 HGB-13.5* HCT-41.4 MCV-84 MCH-27.2 MCHC-32.5 RDW-15.6* [**2178-2-20**] 03:15PM   NEUTS-81.1* LYMPHS-15.3* MONOS-2.4 EOS-0.9 BASOS-0.4 [**2178-2-20**] 03:15PM   PLT COUNT-164 [**2178-2-20**] 03:15PM   PT-11.9 PTT-22.1 INR(PT)-1.0 [**2178-2-22**] 07:55AM BLOOD WBC-4.9 RBC-4.19* Hgb-11.3* Hct-34.8* MCV-83 MCH-27.1 MCHC-32.6 RDW-15.7* Plt Ct-150 [**2178-2-22**] 07:55AM BLOOD Plt Ct-150 [**2178-2-22**] 07:55AM BLOOD PT-12.0 PTT-22.7 INR(PT)-1.0 [**2178-2-22**] 07:55AM BLOOD Glucose-91 UreaN-9 Creat-0.8 Na-139 K-4.0 Cl-106 HCO3-26 AnGap-11 [**2178-2-22**] 07:55AM BLOOD ALT-11 AST-14 LD(LDH)-122 AlkPhos-53 TotBili-0.3 [**2178-2-22**] 07:55AM BLOOD Albumin-3.5 Calcium-8.4 Phos-2.8 Mg-2.0 [**2178-2-22**] 07:55AM BLOOD Phenyto-3.8*  CT HEAD W/O CONTRAST Study Date of [**2178-2-22**] 12:45 PM COMPARISON: CTA of the head from [**2178-2-20**].
Seizure prophylaxis was intitated with a dilantin load and Dilantin 100mg TID was started.
He was changed from Dilantin to keppra for seizure prophylaxis.The patient was able to tolerate a regular diet and was ambulating independedntly.
Medications on Admission: none  Discharge Medications: 1. ciprofloxacin 0.3 % Drops Sig: One (1) Drop Ophthalmic QID (4 times a day).
Disp:*1 * Refills:*0* 3. butalbital-acetaminophen-caff 50-325-40 mg Tablet Sig: [**1-18**] Tablets PO Q4H (every 4 hours) as needed for headache.
Disp:*40 Tablet(s)* Refills:*0* 4. oxycodone 20 mg Tablet Sustained Release 12 hr Sig: One (1) Tablet Sustained Release 12 hr PO Q12H (every 12 hours).
Disp:*30 Tablet Sustained Release 12 hr(s)* Refills:*0* 5. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain: do not drive while on this medication .
Disp:*60 Tablet(s)* Refills:*0* 6. levetiracetam 500 mg Tablet Sig: as directed  PO DAILY (Daily): 500 mg PO/NG DAILY Duration: 5 Days then 500 mg po bid x 5 days, then 1000mg am/500mg PM x 5days, then 1000mg po bid .
law, you are not allowed to drive for 6 months following a seizure.
Take your pain medicine as prescribed.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, or Ibuprofen etc.
*****  You have been discharged on Keppra (Levetiracetam), you will not require blood work monitoring.
If you have any questions for Dr. [**First Name (STitle) **] or need tocontact us - our phone number is [**Telephone/Fax (1) 1669**]  The Neurology team would like to see you in the [**Hospital 875**] clinic in 2 weeks at [**Telephone/Fax (1) **] / please call their office for an appointment - you will also need a PROLONGED EEG WITH SPHENOIDALS  While in the hospital you were seen the the ENT service for the fluid draining from your right ear.
