Admission Date:  [**2130-9-12**]              Discharge Date:   [**2130-9-15**]  Date of Birth:  [**2065-11-30**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1390**] Chief Complaint: Left hip pain s/p pedestrian struck  Major Surgical or Invasive Procedure: Aortogram and left iliac angiogram   History of Present Illness: 64 M no significant past medical history s/p pedestrian struck.
In ED, initial vitals stable although dropped pressures to 81/47 at time of evaluation, undergoing fluid and blood resuscitation  Past Medical History: -Asthma -Hyperlipidemia -GERD -h/o nephrolithiases  Social History: Pt is retired firefighter from [**Location (un) **]; lives with wife, [**Name (NI) 90299**]  Family History: Non-contributary  Physical Exam: Physical exam:  done in IR:  [**2130-9-12**]:  Vital signs:  bp=115/70, hr=93, resp.
Pertinent Results: [**2130-9-12**] 09:31PM   HCT-34.9* [**2130-9-12**] 05:20PM   HCT-34.3* [**2130-9-12**] 01:47PM   PH-7.44 COMMENTS-GREEN TOP [**2130-9-12**] 01:47PM   GLUCOSE-135* LACTATE-4.0* NA+-138 K+-3.9 CL--102 TCO2-18* [**2130-9-12**] 01:47PM   freeCa-1.10* [**2130-9-12**] 01:30PM   UREA N-16 CREAT-0.8 [**2130-9-12**] 01:30PM   estGFR-Using this [**2130-9-12**] 01:30PM   LIPASE-27 [**2130-9-12**] 01:30PM   ASA-NEG ETHANOL-29* ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2130-9-12**] 01:30PM   WBC-9.2 RBC-4.40* HGB-14.2 HCT-40.7 MCV-92 MCH-32.1* MCHC-34.8 RDW-14.4 [**2130-9-12**] 01:30PM   PT-12.7 PTT-25.6 INR(PT)-1.1 [**2130-9-12**] 01:30PM   PLT COUNT-179 [**2130-9-12**] 01:30PM   FIBRINOGE-201 [**2130-9-14**] 05:00AM BLOOD WBC-7.7 RBC-2.95* Hgb-9.6* Hct-27.7* MCV-94 MCH-32.5* MCHC-34.5 RDW-14.5 Plt Ct-100* [**2130-9-14**] 02:50AM BLOOD Hct-27.5* [**2130-9-13**] 10:00PM BLOOD Hct-28.1* [**2130-9-13**] 06:19PM BLOOD Hct-28.4* [**2130-9-14**] 05:00AM BLOOD Plt Ct-100* [**2130-9-13**] 04:10AM BLOOD Plt Ct-154 [**2130-9-12**] 01:30PM BLOOD PT-12.7 PTT-25.6 INR(PT)-1.1 [**2130-9-12**] 01:30PM BLOOD Fibrino-201 [**2130-9-12**] 01:30PM BLOOD UreaN-16 Creat-0.8 [**2130-9-12**] 01:30PM BLOOD ASA-NEG Ethanol-29* Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2130-9-14**] 05:00AM BLOOD WBC-7.7 RBC-2.95* Hgb-9.6* Hct-27.7* MCV-94 MCH-32.5* MCHC-34.5 RDW-14.5 Plt Ct-100* [**2130-9-14**] 02:50AM BLOOD Hct-27.5* [**2130-9-13**] 10:00PM BLOOD Hct-28.1* [**2130-9-14**] 05:00AM BLOOD Plt Ct-100* [**2130-9-13**] 04:10AM BLOOD Plt Ct-154 [**2130-9-12**] 01:30PM BLOOD UreaN-16 Creat-0.8 [**2130-9-15**] 05:00AM BLOOD Hct-25.1* [**2130-9-14**] 05:00AM BLOOD WBC-7.7 RBC-2.95* Hgb-9.6* Hct-27.7* MCV-94 MCH-32.5* MCHC-34.5 RDW-14.5 Plt Ct-100* [**2130-9-14**] 02:50AM BLOOD Hct-27.5* [**2130-9-14**] 05:00AM BLOOD Plt Ct-100* [**2130-9-13**] 04:10AM BLOOD Plt Ct-154 [**2130-9-15**] 05:00AM BLOOD Hct-25.1*  [**2130-9-12**]:  EKG:  Sinus tachycardia.
No previous tracing available for comparison  [**2130-9-12**]: Chest x-ray and pelvis:   IMPRESSION: Fractures of the left superior and inferior pubic rami.
Correlate with cross-sectional imaging  [**2130-9-12**]: cat scan of abdomen/chest:   Acute left inferior pubic ramus fracture.
Therefore, the patient was transfused with 1 unit of PRBCs and given fluid resuscitation with adequate response and SBP to 120s.
His foley catheter has been discontinued.
He has been evaluated by physical therapy and has been cleared to go home with VNA services  His vital signs are stable.
Medications on Admission: Advair diskus IH 1 puff [**Hospital1 **] Albuterol sulfate IH 1-2 puffs q 4 hours prn Simvastatin Omeprazole  Discharge Medications: 1. fluticasone-salmeterol 100-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
2. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation Q4H (every 4 hours) as needed for wheezing.
3. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for Pain.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
5. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
6. niferix  Sig: 150 mg tablet   twice a day.
Activity Status: Ambulatory - Independent, walker and cane with assistance  Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory -wallker with assistance and cane  Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory -wallker with assistance and cane   Discharge Instructions: Please call your doctor or nurse practitioner or return to the Emergency Department for any of the following:  *You experience new chest pain, pressure, squeezing or tightness.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
