Taking all meds as ordered.
Past Medical History: CHF, EF 18% CAD s/p CABG x 2 [**2180**] and [**2181**].
CRF baseline Cr 1.4 PVD w/ multiple interventions in legs A. fib AICD/pacemaker h/o V. tach GERD Depression DM2 hypercholesterol HTN psoriasis  Social History: 45 pack yr h/o smoking, quit [**2180**].
No EtOH/drugs  Family History: Mother MI, CVA  Physical Exam: 96.9, 77, 126/66, 18, 97%5LNC NAD HEENT: JVP to angle of jaw Chest: crackles 1/2 up bilat CVS: RRR Nl S1/S2, no S3/S4, + 1/6 systolic murmur at [**First Name9 (NamePattern2) **] [**Last Name (un) **]: + BS NT/ND ext: 2+ edema bilat, 2+ pulses DP on L, 1+ on R Neuro: A&O x 3 non-focal  Pertinent Results: [**2186-9-6**] 12:32PM   WBC-7.7 RBC-4.14* HGB-12.4* HCT-37.9* MCV-92 MCH-30.0# MCHC-32.8# RDW-18.4* [**2186-9-6**] 12:32PM   PLT COUNT-219 [**2186-9-6**] 12:32PM   PT-17.4* PTT-29.0 INR(PT)-1.9 [**2186-9-6**] 12:32PM   GLUCOSE-74 UREA N-80* CREAT-2.3* SODIUM-140 POTASSIUM-5.8* CHLORIDE-93* TOTAL CO2-35* ANION GAP-18 [**2186-9-6**] 07:15PM   ALT(SGPT)-11 AST(SGOT)-16 CK(CPK)-41 ALK PHOS-76 TOT BILI-0.4 [**2186-9-6**] 11:42PM   POTASSIUM-5.3* [**2186-9-6**] 12:32PM   CK(CPK)-59 [**2186-9-6**] 12:32PM   CK-MB-NotDone cTropnT-<0.01  ECG: Sinus, paced at 67.
2)CHF: Pt transferred to CCu in anticipation for ultrafiltration to remove volume.
However, pt diuresed extremely well to iv lasix, putting out approx 10L over 3 days.
Coumadin held and given vit K in anticipation of placing central line for ultrafiltration.
Once it was decided that UF was not neded, pt started heparin and coumadin restarted.
kept on home dose insulin and RISS.
6)Acute on CRF: Cr came down with diuresis to 1.5.
Medications on Admission: ASA 325 qd, Amio 400 qd, lisinopril 20 qd, neurontin 800 q am, 1600 qhs, plavix 75 qd, lipitor 120 [**Hospital1 **], Toprol XL 50 qd, Zoloft 200 qd, Iron 300 qd, NTG Sl prn, Glucotrol XL 10 qd, Insulin 75/25 25u q am, 32u q dinner, coumadin 2.5-5mg qd per PCP  Discharge Medications: 1.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Gabapentin 400 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours).
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO QD (once a day).
Metoprolol Succinate 50 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO QD (once a day).
Sertraline HCl 100 mg Tablet Sig: Two (2) Tablet PO QD (once a day).
Ferrous Gluconate 300 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Insulin Regular Human 100 unit/mL Solution Sig: as directed Injection ASDIR (AS DIRECTED).
Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 4 days.
Amiodarone HCl 200 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Warfarin Sodium 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO once a day.
Lasix 40 mg Tablet Sig: Three (3) Tablet PO twice a day.
Glucotrol XL 10 mg Tab, Sust Release Osmotic Push Sig: One (1) Tab, Sust Release Osmotic Push PO once a day.
Folow up with your PCP regarding your coumadin dose, you will need to have your INR checked on Monday.
