Admission Date:  [**2169-1-9**]              Discharge Date:   [**2169-1-28**]  Date of Birth:  [**2084-10-17**]             Sex:   F  Service: EMERGENCY  Allergies: Protamine  Attending:[**First Name3 (LF) 2565**] Chief Complaint: Weakness  Major Surgical or Invasive Procedure: Left IJ Central line Placement X 2 Left dialysis catheter interchange arterial line placement Left femoral CVC placement Left temporary HD line placement Left tunneled HD line placement  History of Present Illness: The patient is a 84F hx of multiple medical problems: ESRD on HD (MWF), DM2, PVD (s/p multiple stents), Afib (on coumadin), AS s/pmAVR, recurrent GIB [**2-9**] diverticulosis s/p colectomy with ostomy who presents with weakness.
Denies fevers, chills, sweats, sore throat, chest pain, shortness of breath, cough, N/V/D at home.
She received vancomycin, ceftriaxone, azithromycin to cover pneumonia as well as possible line infection as well as 2L NS.
REVIEW OF SYSTEMS: Denies fever, chills, night sweats, headache, vision changes, rhinorrhea, congestion, sore throat, cough, shortness of breath, chest pain, abdominal pain, nausea, vomiting, diarrhea, constipation, BRBPR, melena, hematochezia, dysuria, hematuria.
Past Medical History: 1. history of repeated GI bleeds: past work up revealing various  potential sources along her GI tract including small bowl AVM's,  colonic polyps, ascending and transverse colon diverticulosis.
Had L hemicolectomy with transverse colostomy and [**Doctor Last Name 3379**] pouch in [**10/2162**] with pathology examination revealing diverticulosis as the source of bleed.
ESRD on HD (MWF) 6.
Atrial fibrillation on amiodarone and coumadin 8.
[**2168-1-27**]: Stenting of left superficial femoral artery/above-knee popliteal artery transition 12.
[**2168-3-8**]: Split thickness skin graft from right thigh to left  lower calf 15.
[**2168-4-27**]: Debridement of eschar and bone from the posterior aspect of the left heel 17.
Open cholecystectomy [**76**].
ORIF right periprosthetic femur fracture with RLE plate [**2164**]  20.
Left upper arm radiocephalic AV fistula [**2164**] , Left upper arm arteriovenous graft angioplasty , L upper arm AV graft [**2165**].
Physical Exam: Admission: VS - Temp 98.1F, 101/56BP, 80HR , 18R , O2-sat 100% 2L GENERAL - well-appearing female in NAD, comfortable, appropriate  HEENT - NC/AT, PERRL, EOMI, sclerae anicteric, MMM, OP clear NECK - supple, no thyromegaly, LUNGS - CTA bilat with decreased BS RLL HEART - RRR, systolic murmur heard at apex ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no rebound/guarding, colostomy bag in place EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials, DPs)  NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength [**5-13**] throughout, sensation grossly intact throughout, DTRs 2+ and symmetric, cerebellar exam intact, bilateral resting hand tremor  .
Her son was [**Name (NI) 653**] and notified and he is coming to the hospital   Pertinent Results: Admission labs: [**2169-1-9**] 08:07PM   WBC-10.5# RBC-3.39*# HGB-10.5*# HCT-31.6*# MCV-93 MCH-31.0 MCHC-33.3 RDW-14.9 [**2169-1-9**] 08:07PM   NEUTS-84.3* LYMPHS-7.8* MONOS-7.3 EOS-0.4 BASOS-0.3 [**2169-1-9**] 08:07PM   PLT COUNT-211 [**2169-1-9**] 08:07PM   PT-30.5* PTT-36.6* INR(PT)-3.0* [**2169-1-9**] 08:10PM   GLUCOSE-216* LACTATE-2.1* K+-4.5 [**2169-1-9**] 08:07PM   GLUCOSE-234* UREA N-24* CREAT-4.9*# SODIUM-139 POTASSIUM-4.2 CHLORIDE-99 TOTAL CO2-28 ANION GAP-16 [**2169-1-9**] 08:07PM   ALT(SGPT)-10 AST(SGOT)-24 LD(LDH)-373* CK(CPK)-81 ALK PHOS-137* TOT BILI-0.3 [**2169-1-9**] 08:07PM   LIPASE-49 [**2169-1-9**] 08:07PM   cTropnT-0.18* [**2169-1-9**] 08:07PM   CK-MB-1 [**2169-1-9**] 08:07PM   CALCIUM-7.6* PHOSPHATE-1.5* MAGNESIUM-1.7  ECG [**2169-1-9**]: Sinus rhythm with non-diagnostic repolarization abnormalities.
Discharge Labs  [**2169-1-27**] 02:05AM BLOOD WBC-5.3 RBC-2.67* Hgb-8.4* Hct-26.0* MCV-97 MCH-31.6 MCHC-32.4 RDW-19.4* Plt Ct-75* [**2169-1-26**] 04:07AM BLOOD WBC-4.8 RBC-2.79* Hgb-8.6* Hct-27.1* MCV-97 MCH-30.9 MCHC-31.9 RDW-19.5* Plt Ct-92* [**2169-1-25**] 04:25AM BLOOD WBC-5.6 RBC-3.01* Hgb-9.3* Hct-29.1* MCV-97 MCH-30.7 MCHC-31.7 RDW-19.4* Plt Ct-127* [**2169-1-24**] 03:53AM BLOOD WBC-4.5 RBC-3.06* Hgb-9.6* Hct-29.5* MCV-97 MCH-31.3 MCHC-32.4 RDW-17.9* Plt Ct-145* [**2169-1-23**] 04:34PM BLOOD Hct-29.3* [**2169-1-22**] 05:11AM BLOOD WBC-6.3 RBC-3.13* Hgb-9.4* Hct-30.4* MCV-97 MCH-30.2 MCHC-31.0 RDW-17.3* Plt Ct-231 [**2169-1-20**] 03:30AM BLOOD WBC-6.9 RBC-3.09* Hgb-9.2* Hct-29.3* MCV-95 MCH-29.8 MCHC-31.4 RDW-16.7* Plt Ct-299 [**2169-1-27**] 02:05AM BLOOD Plt Ct-75* [**2169-1-26**] 04:07AM BLOOD Plt Ct-92* [**2169-1-26**] 04:07AM BLOOD PT-22.0* PTT-72.2* INR(PT)-2.1* [**2169-1-25**] 10:37AM BLOOD PT-21.0* PTT-110.0* INR(PT)-2.0* [**2169-1-27**] 06:20PM BLOOD Glucose-167* UreaN-33* Creat-3.7*# Na-138 K-4.0 Cl-100 HCO3-18* AnGap-24* [**2169-1-27**] 02:05AM BLOOD Glucose-264* UreaN-82* Creat-7.3*# Na-135 K-4.7 Cl-96 HCO3-20* AnGap-24* [**2169-1-26**] 04:07AM BLOOD Glucose-157* UreaN-52* Creat-5.6* Na-134 K-4.2 Cl-97 HCO3-19* AnGap-22* [**2169-1-25**] 05:10PM BLOOD Glucose-161* UreaN-47* Creat-5.2* Na-138 K-4.1 Cl-100 HCO3-20* AnGap-22* [**2169-1-25**] 04:25AM BLOOD Glucose-180* UreaN-40* Creat-4.5*# Na-137 K-4.4 Cl-99 HCO3-16* AnGap-26* [**2169-1-24**] 03:53AM BLOOD Glucose-155* UreaN-51* Creat-6.3* Na-135 K-4.1 Cl-96 HCO3-22 AnGap-21* [**2169-1-23**] 04:34PM BLOOD Glucose-176* UreaN-47* Creat-5.5* Na-132* K-3.7 Cl-95* HCO3-24 AnGap-17 [**2169-1-23**] 03:29AM BLOOD Glucose-152* UreaN-37* Creat-4.7*# Na-136 K-4.2 Cl-97 HCO3-22 AnGap-21* [**2169-1-25**] 04:25AM BLOOD ALT-67* AST-97* LD(LDH)-410* AlkPhos-124* TotBili-1.2 [**2169-1-20**] 03:30AM BLOOD CK-MB-2 cTropnT-0.13* [**2169-1-9**] 08:07PM BLOOD cTropnT-0.18* [**2169-1-9**] 08:07PM BLOOD CK-MB-1 [**2169-1-27**] 06:20PM BLOOD Calcium-7.9* Phos-4.9*# Mg-2.2 [**2169-1-27**] 02:05AM BLOOD Calcium-7.7* Phos-7.3*# Mg-2.6 [**2169-1-26**] 04:07AM BLOOD Calcium-7.1* Phos-5.5* Mg-2.2 [**2169-1-25**] 05:10PM BLOOD Calcium-7.6* Phos-5.1* Mg-2.2 [**2169-1-25**] 04:25AM BLOOD Albumin-3.1* Calcium-7.5* Phos-5.6* Mg-2.2 [**2169-1-24**] 03:53AM BLOOD Calcium-6.6* Phos-5.7* Mg-2.2 [**2169-1-19**] 02:48PM BLOOD Cortsol-35.1* [**2169-1-19**] 01:11PM BLOOD Cortsol-23.0* [**2169-1-27**] 07:52AM BLOOD Vanco-16.7 [**2169-1-23**] 03:29AM BLOOD Vanco-3.1* [**2169-1-21**] 08:46AM BLOOD Vanco-19.7 [**2169-1-20**] 09:00AM BLOOD Vanco-24.2* [**2169-1-27**] 06:38PM BLOOD Type-CENTRAL VE Temp-36.7 Rates-/17 pO2-28* pCO2-40 pH-7.35 calTCO2-23 Base XS--4 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2169-1-27**] 02:00PM BLOOD Type-CENTRAL VE [**2169-1-26**] 12:05PM BLOOD Type-CENTRAL VE Temp-35.6 Rates-/20 pO2-32* pCO2-40 pH-7.32* calTCO2-22 Base XS--6 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2169-1-26**] 06:24AM BLOOD Type-[**Last Name (un) **] pH-7.30* Comment-GREEN TOP [**2169-1-27**] 06:38PM BLOOD Lactate-5.3* [**2169-1-27**] 02:00PM BLOOD Lactate-3.7* [**2169-1-27**] 02:20AM BLOOD Lactate-3.8* [**2169-1-26**] 10:53AM BLOOD Lactate-4.6* [**2169-1-26**] 06:29AM BLOOD Lactate-3.9* [**2169-1-26**] 04:24AM BLOOD Lactate-3.4* [**2169-1-26**] 01:44AM BLOOD Lactate-3.2* [**2169-1-25**] 10:35PM BLOOD Lactate-3.6* [**2169-1-26**] 06:29AM BLOOD freeCa-0.90* [**2169-1-16**] 10:48AM BLOOD freeCa-1.27 [**2169-1-15**] 10:08PM BLOOD freeCa-1.15 [**2169-1-15**] 04:24PM BLOOD freeCa-1.22 [**2169-1-15**] 10:35AM BLOOD freeCa-1.11*  CTA chest [**2169-1-26**] 1.
Left PIC line ends in the mid SVC, subclavian line ends at the superior cavoatrial junction.
A bileaflet aortic valve prosthesis is present.
Well-seated aortic valve prosthesis with mild regurgitation.
Brief Hospital Course: MICU Green Course:  The patient was initiated on broad spectrum antibiotics on the medicine floor and transferred to the medical intensive care unit for the management of septic shock and cardiogenic shock as follows.
84F hx of multiple medical problems: ESRD on HD (MWF), DM2, PVD (s/p multiple stents), Afib (on coumadin), AS s/pmAVR, recurrent GIB [**2-9**] diverticulosis s/p colectomy with ostomy who presented with hypotension.
The patient was intially treated with broad spectrum antibiotics for presumed sepsis.
For this, she had been on a regimen of Linezolid, Rifampin and Vancomcin per ID consult.
Days later, she also grew [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 563**] from one culture taken from the right radial aterial line; this culture was not reproduced and the right radial arterial line tip culture was negative.
She competed a course of micafingin for this.
She was intermittently on Levophed with SBP from 70-120 in a span of two weeks; she spent a majority of the time requring levophed even after ititiation of midodrine and pseudophed orally.
She recieved dialysis until she was below her dry weight and then recieved dialysis per renal and her fluid status.
Her platelets were trending down in the last days of life and it was thought to be due to linezolid bone marrow suppression or, less likely, HIT.
The patient was on a heparin drip for stroke prophylaxis due to her mechanical aortic valve.
Medications on Admission: 1. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. pravastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. insulin lispro 100 unit/mL Solution Sig: One (1) unit Subcutaneous ASDIR (AS DIRECTED): Continue to use your home Insulin Sliding Scale as prescribed.
4. amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. levothyroxine 88 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. omeprazole 20 mg Capsule, Delayed Release(E.C.)
7. sevelamer carbonate 800 mg Tablet Sig: One (1) Tablet PO TID  W/MEALS (3 TIMES A DAY WITH MEALS).
8. cinacalcet 30 mg Tablet Sig: One (1) Tablet PO once a day.
9. warfarin 2 mg Tablet Sig: Two (2) Tablet PO Once Daily at 4 PM: Coumadin dosing should be titrated by your [**Hospital 197**] Clinic for an INR goal 2.5-3.5.
