Admission Date:  [**2179-9-7**]              Discharge Date:   [**2179-10-19**]  Date of Birth:  [**2138-7-9**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 301**] Chief Complaint: The patient was admitted to [**Hospital1 18**] on [**9-7**] for an elective revision of his prior gastric bypass secondary to persistent weight gain following his initial surgery that was likely caused by a gastro-gastric fistula.
(His prior surgery was first complicated by a leak requiring return to the OR for leak repair, which was then complicated by a second leak causing an intra-abdominal abscess.)
Major Surgical or Invasive Procedure: [**9-6**] revison of gastric bypass, partial gastrectomy, LOA, G tube placement [**9-8**] gastric perforation repair, placement gastrostomy tube, fibrin glue/reinforcement	   History of Present Illness: The patient has a history of morbid obesity s/p gastric bypass in [**2172**] complicated by a leak necessitating return to the OR for repair, which was then complicated by a second leak that eventually led to an intraabdominal abscess that was treated with antibiotics and via JP drain placement.
The patient has had persistent weight gain over the past few years, although he was not following the post bypass diet per report.
For this reason, along with the anemia, the patient was admitted to [**Hospital1 18**] on [**9-7**] for revision of his gastric bypass and repair of the gastro-gastric fistula.
Past Medical History: PMx: back pain/DJD, dyslipidemia and hypoglycemia, morbid obesity PSx: [**2173-9-21**] open gastric bypass c/b ileus and leak s/p exploratory laparotomy, [**Location (un) 1661**]-[**Location (un) 1662**] drain placement, revision of his gastrojejunostomy, and gastrostomy tube placement c/b persistent gastrojejunal leak with intraabdominal abscess formation s/p drainage via gastric JP drain and abx therapy  Social History: Married, has children  Family History: Noncontributory  Physical Exam: His blood pressure was 127/81, pulse 80, respirations 12 and O2 saturation 97% on room air.
Pertinent Results: [**2179-9-7**] 05:29PM BLOOD WBC-24.3*# RBC-4.88 Hgb-12.4* Hct-38.8* MCV-80* MCH-25.5* MCHC-32.0 RDW-15.9* Plt Ct-381 [**2179-9-17**] 04:23AM BLOOD WBC-25.0* RBC-3.60* Hgb-9.5* Hct-29.4* MCV-82 MCH-26.3* MCHC-32.2 RDW-16.1* Plt Ct-520* [**2179-9-22**] 04:14AM BLOOD WBC-13.2* RBC-3.34* Hgb-9.0* Hct-26.8* MCV-80* MCH-27.1 MCHC-33.7 RDW-16.4* Plt Ct-722* [**2179-10-7**] 07:24AM BLOOD WBC-4.5 RBC-3.49* Hgb-9.2* Hct-27.8* MCV-80* MCH-26.3* MCHC-32.9 RDW-14.6 Plt Ct-296 [**2179-9-9**] 01:55AM BLOOD Neuts-91.5* Lymphs-5.5* Monos-3.0 Eos-0 Baso-0.1 [**2179-9-13**] 09:25PM BLOOD Neuts-80.6* Lymphs-10.9* Monos-6.7 Eos-1.2 Baso-0.6 [**2179-9-20**] 08:36AM BLOOD Neuts-78.0* Lymphs-14.6* Monos-5.4 Eos-1.6 Baso-0.3 [**2179-9-7**] 10:24PM BLOOD Glucose-156* UreaN-10 Creat-0.9 Na-139 K-4.5 Cl-105 HCO3-24 AnGap-15 [**2179-9-11**] 10:30AM BLOOD Glucose-107* UreaN-11 Creat-0.6 Na-139 K-3.5 Cl-106 HCO3-25 AnGap-12 [**2179-10-11**] 04:26AM BLOOD Glucose-90 UreaN-17 Creat-0.5 Na-138 K-4.0 Cl-105 HCO3-27 AnGap-10 [**2179-9-7**] 10:24PM BLOOD CK(CPK)-637* [**2179-9-8**] 03:10PM BLOOD CK(CPK)-1372* [**2179-9-13**] 09:25PM BLOOD CK(CPK)-455* [**2179-9-22**] 04:14AM BLOOD ALT-30 AST-23 AlkPhos-86 Amylase-121* TotBili-0.8 [**2179-9-7**] 10:24PM BLOOD Calcium-8.5 Phos-3.4 Mg-1.5* [**2179-9-10**] 04:46AM BLOOD Albumin-2.5* Calcium-7.6* Phos-1.4* Mg-1.8 [**2179-9-17**] 04:23AM BLOOD Albumin-2.2* Calcium-7.4* Phos-3.6 Mg-1.8 [**2179-10-1**] 04:41AM BLOOD Albumin-2.7* Calcium-8.2* Phos-4.3 Mg-1.8 Iron-14* [**2179-10-12**] 02:13AM BLOOD Albumin-3.0* Calcium-8.3* Phos-4.3 Mg-1.8 Iron-13* [**2179-9-14**] 06:45AM BLOOD calTIBC-229* Ferritn-134 TRF-176* [**2179-9-28**] 05:42AM BLOOD calTIBC-241* VitB12-649 Ferritn-82 TRF-185* [**2179-10-12**] 02:13AM BLOOD calTIBC-309 Ferritn-36 TRF-238  Brief Hospital Course: OPERATIONS DURING ADMISSION [**9-7**]:  Revision of Roux-en-Y gastric bypass, Partial gastrectomy, Placement of gastrostomy tube, Adhesiolysis, Incisional hernia repair [**9-9**]:  Repair of gastric perforation, Gastrostomy tube, Application of fibrin glue [**9-13**]:  Exploratory Laparotomy with repair of leak, drainage of intraabdominal abscess, closure [**9-13**]:  Intraoperative endoscopy for peritonitis and gastric perforation.
Other procedures:  Placement of CVL, Epidural placement  CONSULTATIONS DURING ADMISSION Infectious Disease General Surgery, Drs.
Revision of gastric bypass and repair of gastro-gastric fistula: The patient was admitted to [**Hospital1 18**] on [**9-7**] for revision of his gastric bypass and repair of the gastro-gastric fistula.
He went to the OR on [**9-7**] and underwent revison of gastric bypass, partial gastrectomy, LOA, and G tube placement with three JP drains in place.
The patient was found to have extensive adhesions requiring lengthy lysis.
Intraoperative methylene blue placement down NGT did not reveal any gastric leak.
Since the operation, however, the patient was persistently tachycardic to the 120s unrelieved by changing his epidural and multiple pain medications titrations by Pain Medicine.
Repair of gastric perforation, Gastrostomy tube, Application of fibrin glue: Given the leak findings, on [**9-8**] the patient was taken emergently to the operating room for gastric perforation repair, placement gastrostomy tube, and fibrin glue/reinforcement.
The patient tolerated the procedure well, was extubated, and brought to the PACU in stable condition.
He was started on TPN through CVL, and then on G-tube feeds on [**9-13**].
His pain was well controlled on an epidural of bupivicaine and clonidine, which was discontinued on [**9-13**].
The day's events were noteable for starting G tube feeds and discontinuing the epidural.
Given the deep location of the leak, Dr. [**Last Name (STitle) **] of general surgery was consulted for repair of the leak.
The leak was repaired, the patient had 3 JP drains placed in addition to the prior G-tube.
He was started on zosyn postoperatively and the unasyn discontinued.
On [**9-16**] vancomycin and fluconazole were added in addition to the zosyn.
For this reason ID recommended that the zosyn, vancomycin, and fluconazole be discontinued, and the patient was started on meropenem on [**9-17**] with a resultant defeversence and decline in his leukocytosis.
For nutrition, given the persistent leak, the patient was made NPO, the G tube feedings discontinued with the surgery, and he remained on TPN.
His JP drain 2 was placed on high suction and continued to put out high volumes of pus.
RLE DVT:  On [**2179-9-24**] the patient was out of bed and ambulated with physical therapy when he noted pain behind his right knee.
Though he had been maintained on venodynes and SQ heparin for DVT prophylaxis, ultrasound of right lower extremity performed revealed a thrombus within the right gastrocnemius vein.
[**Date Range **] surgery consult was called, and they recommended anticoagulation with heparin.
Heparin drip continued for several weeks and then discontinued as recommended by [**Month/Year (2) 1106**].
On [**10-3**], the patient underwent a repeat methylene blue test.
Will continue present course and repeat methylene blue in one week.
G-tube feedings begun at 10cc/hr and advanced 10cc q 6 hours at 1/2 strength to 100cc with low residuals.
Meropeneum discontinued and cipro po started until last JP discontinued.
[**2179-10-17**] tube feedings increased to full strength at 100 cc/hr.
TPN discontinued.
[**2179-10-18**] Dilaudid pca discontinued and dilaudid po given.
Tube feedings cycled from 1800 to noon.
He will have a VNA to teach regarding tube feedings and monitor wound.
Medications on Admission: Sucralfate 1 g tablet 4 times a day for her heartburn/peptic ulcer disease prophylaxis; Prilosec 20 mg daily for reflux; multivitamin daily, magnesium/zinc capsules daily, iron 600 mg daily, folic acid 0.8-mg tablet daily, vitamin B12 1000 mcg tablets sublingually daily and vitamin D in the form of calcium citrate twice daily  Discharge Medications: 1.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours): please crush.
Hydromorphone 4 mg Tablet Sig: One (1) Tablet PO Q2H (every 2 hours) as needed for pain: Please crush and try to wean as tolerated.
Discharge Condition: Stable   Discharge Instructions: You are being discharged on medications to treat the pain from your operation.
These medications will make you drowsy and impair your ability to drive a motor vehicle or operate machinery safely.
* Please resume all regular home medications and take any new meds  as ordered.
If there is clear drainage from your incisions, cover with clean, dry gauze.
You may place drain sponges around your g-tube and JP drain.
You may place a dry gauze on the upper portion of your abdominal incision.
