15 lbs wt loss over past several mos.
Of note, had recent ABX for SCC removal on LLE (Keflex 6 d/a).
Pertinent Results: Hip XR ([**2102-8-24**]): A single AP view of the pelvis and AP and lateral views of the left hip were performed.
The pubic symphysis, hip joints, and SI joints are intact.
[**2102-8-30**] 11:59AM BLOOD Type-ART pO2-59* pCO2-40 pH-7.32* calHCO3-22 Base XS--5 [**2102-8-30**] 08:00PM BLOOD Type-ART Temp-37.8 Rates-/18 O2-80 pO2-73* pCO2-48* pH-7.19* calHCO3-19* Base XS--9 AADO2-469 REQ O2-77 Intubat-NOT INTUBA Vent-SPONTANEOU Comment-NON-REBREA [**2102-8-26**] 06:20AM BLOOD PSA-2.1 [**2102-8-29**] 06:45AM BLOOD Mg-1.6 [**2102-8-30**] 06:45AM BLOOD Calcium-9.8 Phos-3.1 Mg-1.9 [**2102-8-30**] 06:40PM BLOOD Calcium-9.9 Phos-4.9*# Mg-1.9 [**2102-8-30**] 06:40PM BLOOD Lipase-129* [**2102-8-30**] 06:40PM BLOOD ALT-15 AST-13 AlkPhos-47 Amylase-371* TotBili-0.4 [**2102-8-24**] 08:25PM BLOOD Glucose-148* UreaN-31* Creat-1.7* Na-137 K-4.9 Cl-103 HCO3-19* AnGap-20 [**2102-8-25**] 12:40PM BLOOD Glucose-107* UreaN-23* Creat-1.2 Na-138 K-4.2 Cl-104 HCO3-23 AnGap-15 [**2102-8-26**] 06:20AM BLOOD Glucose-81 UreaN-31* Creat-1.4* Na-140 K-4.7 Cl-105 HCO3-23 AnGap-17 [**2102-8-27**] 06:05AM BLOOD Glucose-87 UreaN-27* Creat-1.2 Na-142 K-4.2 Cl-108 HCO3-26 AnGap-12 [**2102-8-28**] 06:40AM BLOOD Glucose-111* UreaN-24* Creat-1.1 Na-141 K-4.3 Cl-106 HCO3-25 AnGap-14 [**2102-8-29**] 06:45AM BLOOD Glucose-102 UreaN-31* Creat-1.1 Na-138 K-4.2 Cl-105 HCO3-24 AnGap-13 [**2102-8-30**] 06:40PM BLOOD Glucose-153* UreaN-53* Creat-1.8* Na-140 K-4.1 Cl-103 HCO3-21* AnGap-20 [**2102-8-30**] 06:40PM BLOOD Fibrino-623* [**2102-8-24**] 08:25PM BLOOD PT-11.5* PTT-24.8 INR(PT)-0.8 [**2102-8-24**] 08:25PM BLOOD Plt Ct-152 [**2102-8-25**] 12:40PM BLOOD Plt Ct-178 [**2102-8-26**] 06:20AM BLOOD Plt Ct-168 [**2102-8-27**] 06:05AM BLOOD Plt Ct-148* [**2102-8-28**] 06:40AM BLOOD Plt Ct-163 [**2102-8-29**] 06:45AM BLOOD Plt Ct-164 [**2102-8-30**] 06:45AM BLOOD PT-11.4* PTT-35.9* INR(PT)-0.8 [**2102-8-30**] 06:45AM BLOOD Plt Ct-143* [**2102-8-30**] 06:40PM BLOOD PT-12.3 PTT-47.6* INR(PT)-1.0 [**2102-8-30**] 06:40PM BLOOD Plt Ct-167 [**2102-8-24**] 08:25PM BLOOD Neuts-82.2* Lymphs-13.2* Monos-4.0 Eos-0.2 Baso-0.3 [**2102-8-30**] 06:40PM BLOOD Neuts-33* Bands-37* Lymphs-17* Monos-0 Eos-1 Baso-0 Atyps-0 Metas-9* Myelos-3* [**2102-8-24**] 08:25PM BLOOD WBC-7.3 RBC-3.85* Hgb-12.0* Hct-35.5* MCV-92 MCH-31.3 MCHC-33.9 RDW-13.9 Plt Ct-152 [**2102-8-25**] 12:40PM BLOOD WBC-9.0 RBC-3.78* Hgb-12.0* Hct-34.1* MCV-90 MCH-31.9 MCHC-35.3* RDW-13.9 Plt Ct-178 [**2102-8-26**] 06:20AM BLOOD WBC-8.0 RBC-3.65* Hgb-11.5* Hct-33.5* MCV-92 MCH-31.6 MCHC-34.3 RDW-14.0 Plt Ct-168 [**2102-8-27**] 06:05AM BLOOD WBC-6.9 RBC-3.31* Hgb-10.4* Hct-30.9* MCV-93 MCH-31.3 MCHC-33.6 RDW-13.8 Plt Ct-148* [**2102-8-28**] 06:40AM BLOOD WBC-10.2 RBC-3.70* Hgb-11.7* Hct-33.8* MCV-92 MCH-31.6 MCHC-34.5 RDW-13.8 Plt Ct-163 [**2102-8-28**] 08:45PM BLOOD Hct-35.1* [**2102-8-29**] 06:45AM BLOOD WBC-6.6 RBC-3.87* Hgb-12.2* Hct-36.0* MCV-93 MCH-31.6 MCHC-34.0 RDW-14.1 Plt Ct-164 [**2102-8-29**] 09:45PM BLOOD Hct-34.9* [**2102-8-30**] 06:45AM BLOOD WBC-6.3 RBC-3.93* Hgb-12.7* Hct-36.5* MCV-93 MCH-32.2* MCHC-34.7 RDW-14.2 Plt Ct-143* [**2102-8-30**] 06:40PM BLOOD WBC-7.3 RBC-4.47* Hgb-14.4 Hct-43.0 MCV-96 MCH-32.3* MCHC-33.5 RDW-14.2 Plt Ct-167  Brief Hospital Course: Father [**Name (NI) 17534**] [**Name (NI) 17533**] was admitted to GeriMed S/P fall with left hip and leg pain.
The patient was diagnosed with a Pseudomonas UTI and treated with Ciprofloxacin .
Epidural corticosteroid injections were then planned.
An EGD was scheduled - the pt was taken down to the GI suite where he became became acutely hypoxic - no sedating medications had been administered.
The patient remained stable initially, but required oxygen via a non-rebreather facemask to maintain oxygen.
He initially responed to Lasix IV and was then started on Ceftriaxone and Flagyl for his PNA.
He was seen by Ortho who felt that conservative management was the most appopriate course and surgery was not indicated.
He was given Acetaminophen for pain.
He was seen by Dr. [**Last Name (STitle) 1338**] from neurosurg who recommended steroid epidural injections.
The patient passed away before this work-up could be pursued further.
Of note, he had a normal colonscopy in [**2098**] to eval for a LGIB as told to the Medicine team by his PCP.
Medications on Admission: Prazosin HCl 2 mg PO TID, Albuterol [**12-16**] PUFF IH Q6H:PRN, Theophylline (Oral Solution) 80 mg PO BID, Alendronate Sodium 70 mg PO QWED, Metformin 500 mg PO BID, Ferrous Sulfate 325 mg PO BID, Vitamin D 400 UNIT PO QD, Pyridostigmine Bromide 30 mg PO 5X/D, Rofecoxib 25 mg PO QD, Sucralfate, Calcium Carbonate 500 mg PO BID, Pantoprazole 40 mg PO Q24H, Prednisone 10 mg PO QD, Diltiazem 60 mg PO BID, Dilitrate (Isosorb Dinitrate) 40mg PO BID, Tylenol#3.
Prednisone 10 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Pyridostigmine Bromide 60 mg Tablet Sig: 0.5 Tablet PO 5X/D (5 times a day).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Metformin HCl 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Alendronate Sodium 70 mg Tablet Sig: One (1) Tablet PO QWED (every Wednesday).
Prazosin HCl 2 mg Capsule Sig: One (1) Capsule PO TID (3 times a day).
Isosorbide Dinitrate 20 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
