Admission Date:  [**2154-1-20**]              Discharge Date:   [**2154-2-18**]  Date of Birth:  [**2094-9-26**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Morphine  Attending:[**Known firstname 922**] Chief Complaint: Ruptured thoracoabdominal aneurysm  Major Surgical or Invasive Procedure: [**2154-1-20**] - Emergent salvage repair of ruptured thoracoabdominal aortic aneurysm with a 34-mm Dacron tube graft using deep hypothermic circulatory arrest.
[**2154-1-22**] - Chest and abdomen exploration, Removal of packs, Chest closure.
[**2154-1-25**] - abdomen closure/ feeding jejunostomy [**2154-2-4**] tracheostomy   History of Present Illness: 59 M transferred from [**Hospital3 15402**] with ruptured TAA.
Presented to OSH with back pain - CT scan done-> intubated and transferred here.Taken directly to OR for surgery for ruptured TAA.
Past Medical History: hypertension  Social History: lives with fiance  Family History: Unknown  Physical Exam: PE:  120/65 HR 85 Intubated, sedated RRR decreased BS on left soft NT, distended obese abdomen no edema, feet warm, 1+ PT and DP B/L   Pertinent Results: Admission: [**2154-1-20**] 11:45AM   FIBRINOGE-260 [**2154-1-20**] 11:45AM   PT-13.8* PTT-29.3 INR(PT)-1.2* [**2154-1-20**] 11:45AM   PLT COUNT-405 [**2154-1-20**] 11:45AM   WBC-21.4* RBC-3.30* HGB-9.6* HCT-30.5* MCV-92 MCH-29.1 MCHC-31.5 RDW-13.0 [**2154-1-20**] 11:53AM   GLUCOSE-366* LACTATE-3.4* NA+-137 K+-5.5* CL--110 [**2154-1-20**] 12:35PM   GLUCOSE-358* LACTATE-4.1* NA+-141 K+-4.8 CL--111 [**2154-1-20**] 08:05PM   ALT(SGPT)-34 AST(SGOT)-88* ALK PHOS-37* TOT BILI-1.8* [**2154-1-20**] 08:05PM   GLUCOSE-187* UREA N-15 CREAT-1.2 SODIUM-152* POTASSIUM-3.7 CHLORIDE-114* TOTAL CO2-31 ANION GAP-11 Discharge: [**2154-2-18**] 02:58AM BLOOD WBC-10.1 RBC-3.05* Hgb-8.7* Hct-26.9* MCV-88 MCH-28.5 MCHC-32.3 RDW-15.2 Plt Ct-399 [**2154-2-18**] 02:58AM BLOOD Plt Ct-399 [**2154-2-18**] 02:58AM BLOOD PT-25.1* PTT-33.0 INR(PT)-2.4* [**2154-2-18**] 02:58AM BLOOD Glucose-111* UreaN-53* Creat-1.4* Na-135 K-4.3 Cl-103 HCO3-24 AnGap-12 [**2154-2-18**] 02:58AM BLOOD ALT-82* AST-59* AlkPhos-131* Amylase-100 TotBili-1.1 [**2154-2-18**] 02:58AM BLOOD Albumin-2.8* Calcium-8.5 Phos-4.2 Mg-2.3 Cholest-99 [**2154-1-22**] 03:13AM BLOOD %HbA1c-6.0* eAG-126* ECHO -[**1-20**] This is a directed and limited study to assess the aorta.
The descending aorta and mediastinum are distorted by clot.
After heroic resuscitation, he had good biventricular systolic fxn on moderate doses of norepi and epinephrine by infusion.
[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT [**Known lastname 86264**], [**Known firstname 177**]       [**Hospital1 18**] [**Numeric Identifier 86265**]Portable TTE (Complete) Done [**2154-1-28**] at 3:07:53 PM      FINAL Interpret MD: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 4083**], MD Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  2.9 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *6.8 cm  <= 5.2 cm Left Atrium - Peak Pulm Vein S:  0.5 m/s Left Atrium - Peak Pulm Vein D:  0.6 m/s Right Atrium - Four Chamber Length:  *5.8 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  1.0 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.1 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  3.9 cm  <= 5.6 cm Left Ventricle - Ejection Fraction:  >= 55%  >= 55% Left Ventricle - Stroke Volume:  59 ml/beat Left Ventricle - Cardiac Output:  5.00 L/min Left Ventricle - Lateral Peak E':  *0.07 m/s  > 0.08 m/s Left Ventricle - Septal Peak E':  *0.04 m/s  > 0.08 m/s Left Ventricle - Ratio E/E':  13  < 15 Aorta - Sinus Level:  *4.0 cm  <= 3.6 cm Aorta - Ascending:  *4.3 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  0.9 m/sec  <= 2.0 m/sec Aortic Valve - LVOT VTI:  13 Aortic Valve - LVOT diam:  2.4 cm Mitral Valve - E Wave:  0.7 m/sec Mitral Valve - A Wave:  0.6 m/sec Mitral Valve - E/A ratio:  1.17 Mitral Valve - E Wave deceleration time:  175 ms  140-250 ms TR Gradient (+ RA = PASP):  *38 mm Hg  <= 25 mm Hg Findings LEFT ATRIUM: Elongated LA.
Electronically signed by [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 4083**], MD, Interpreting physician [**Last Name (NamePattern4) **] [**2154-1-28**] 17:47 CHEST (PORTABLE AP) Study Date of [**2154-2-15**] 7:25 AM Final Report INDICATION: 59-year-old male with thoracic aneurysm repair and fever.
DR. [**First Name (STitle) 10307**] HO DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3891**] MR HEAD W/O CONTRAST Study Date of [**2154-2-3**] 2:42 PM [**Hospital 93**] MEDICAL CONDITION:59 year old man s/p TAA, chest/abd closure now blind REASON FOR THIS EXAMINATION: ischemic vs hemmorrhagic event Final Report:MRI OF THE BRAIN AND MRA OF THE HEAD AND NECK CLINICAL HISTORY: 59-year-old man status post TAA, chest, abdomen closure, now blind.
TECHNIQUE: MRI of the brain was performed without the use of intravenous contrast.
MRA of the head was obtained utilizing time-of-flight technique (no intravenous gadolinium contrast).
MRA of the neck was performed both before and after the administration of intravenous gadolinium contrast, utilizing bolus triggering and subtraction technique.
Heterogeneous bone marrow signal with foci of T1-hypointensity in the bone marrow of the calvaria and the visualized spine.
DR. [**First Name8 (NamePattern2) **] [**Name (STitle) **] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7593**]  Brief Hospital Course: Mr. [**Known lastname **] was transferred to the [**Hospital1 18**] on [**2154-1-20**] for emergent repair of his ruptured thoracoabdominal aortic aneurysm.
He was taken immediately to the operating room where he underwent an emergent salvage repair of ruptured thoracoabdominal aortic aneurysm with a 34-mm Dacron tube graft using deep hypothermic circulatory arrest.
He remained intubated and sedated on pressors and inotropes.
On [**2154-1-22**], he returned to the operating room where he underwent exploration and chest closure.
On [**1-25**] he returned to the OR for abd closure JP/ drain placement/ feeding jejunostomy placed at that time for nutritional support.
ID consult obtained on [**1-27**] for fever,leukocytosis, and recomendations for antibiotic management.
Developed intermittent A Fib on [**1-28**] and treated with amiodarone and cardioversion x4, has had several episode of going in and out of atrial fibrillation since that time.
Ophthalmology was consulted and stated that the patient likely had posterior ischemic optic neuropathy bilaterally due to hypotension, in addition to occipital infarcts.
Electrophysiology was consulted and recommended titration of beta blocker and observation of rhythm.
Tracheostomy was performed on [**2154-2-4**].
Coumadin was titrated for afib.
His tube feeds have been at goal rate for past several weeks.
Pulmonary: s/p tracheostomy on [**2-4**], has tolerated long periods of trach collar over past week however tires and has been on CMV or PSV overnight to rest.
CV: Intermittant Atrial Fibrillation treated with Bblockers and Amiodarone and now in sinus rhythm.
Continues to be diuresed with Lasix Abdm: soft/NT/+BS.
Tube feeds at goal rate (NovaSource Renal) Ext: warm with palpable pulses, 1+ edema bilat ID: +BC wcoag neg staph tx with Vanco last level on [**2-18**] 27.2-course completed Wounds: thoracoabdominal wound healing well with exception of very small open area mid wound that is @1cm around and 1/2cm deep, no surrounding erythema.
Packed with dry gauze and covered w/DSD-[**Hospital1 **]  Medications on Admission: benicar  Discharge Medications: 1.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**11-24**] Drops Ophthalmic PRN (as needed) as needed for dryness.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: Six (6) Puff Inhalation Q6H (every 6 hours) as needed for wheezes.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO once a day: 400mg daily for 7days then 200mg daily.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for groin yeast.
Sertraline 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day).
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day) as needed for thrush.
Clonazepam 1 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lorazepam 1 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for agitation/anxiety.
Insulin Glargine 100 unit/mL Solution Sig: Twenty (20) units Subcutaneous once a day.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO twice a day.
Warfarin 1 mg Tablet Sig: as directed Tablet PO Once Daily at 4 PM: 3mg on [**2-18**] target INR 2-2.5 (received 5mg last 4 days) .
Insulin Regular Human 100 unit/mL Solution Sig: sliding scale  Injection QAC&HS.
Discharge Disposition: Extended Care  Facility: [**Hospital 5503**] [**Hospital **] Hospital  Discharge Diagnosis: Type A aortic dissection with rupture s/p thoracoabdominal repair Hypertension atrial fibrillation blindness respiratory failure s/p Trach and G-J tube   Discharge Condition: alert and responsive, at times agitated/restless moving all extremities, follows commands new blindness, needs assistance with ambulation and ADL Thoraco-abdominal wound healing well with exception of mid wound 1cm are that is about .5cm deep/packed with dry gauze and covered with DSD   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]   Followup Instructions: Surgeon Dr. [**Last Name (STitle) 914**] [**2154-2-26**] 1:00 pm [**Telephone/Fax (1) 170**] Please call to schedule appointments Primary Care Dr. [**Last Name (STitle) **].
