Past Medical History: PMH: HTN  PSH: Left hip surgery 4 years ago     Social History: Lives with daughter.
Family History: Non-contributory  Physical Exam: On Admission: General Appearance: thin, frail, pail, Cantonese-speaking only HEENT: PERRL Cardiovascular: RRR Respiratory / Chest: clear to auscultation bilaterally, minimal crackles bilaterally Abdominal: Soft, Non-distended, Non-tender Ext: warm, no edema, pain to palpation over left hip Skin: no groin hematoma of pulsatile mass   Pertinent Results: [**2123-12-14**] 02:30PM   WBC-22.8* RBC-4.06* HGB-12.0 HCT-36.9 MCV-91 MCH-29.5 MCHC-32.5 RDW-14.7 [**2123-12-14**] 02:30PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2123-12-14**] 02:30PM   LIPASE-15 [**2123-12-14**] 02:30PM   UREA N-28* CREAT-1.3* [**2123-12-14**] 02:39PM   HGB-12.5 calcHCT-38 [**2123-12-14**] 02:39PM   GLUCOSE-201* LACTATE-7.3* NA+-143 K+-4.5 CL--106 TCO2-22 [**2123-12-14**] 04:50PM   PLT SMR-LOW PLT COUNT-161 [**2123-12-14**] 04:50PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL [**2123-12-14**] 04:50PM   NEUTS-82* BANDS-6* LYMPHS-5* MONOS-5 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-2* [**2123-12-14**] 04:50PM   WBC-25.5* RBC-2.96*# HGB-8.9*# HCT-27.1*# MCV-92 MCH-29.9 MCHC-32.6 RDW-14.9 [**2123-12-14**] 04:58PM   HGB-9.1* calcHCT-27 [**2123-12-14**] 10:30PM   PT-16.6* PTT-33.2 INR(PT)-1.5* [**2123-12-14**] 10:30PM   PLT COUNT-110* [**2123-12-14**] 10:30PM   WBC-24.4* RBC-3.67* HGB-11.0* HCT-32.5* MCV-89 MCH-29.9 MCHC-33.8 RDW-15.0 [**2123-12-14**] 10:30PM   CALCIUM-8.6 PHOSPHATE-4.7* MAGNESIUM-2.1  Brief Hospital Course: Pt admitted from IR at 9pm S/P coiling of [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] of the left internal iliac artery.
Pt with expiratory wheezes throughout early in the shift and Grandson reports that pt uses an inhaler at home.
Pt gradually settling yet then became less responsive yet arousable, she then became more hypotensive, and aline was placed and repeat Hct and ABG sent.
Patient was given 0.5mg of atropine initally becuase patient was hypotensive and bradycardic.
Patient was intubated on first pass with 7.0 tube without sedation.
Dopamine wide open was given through peripheral line and and pacing was attempted.
Patient rapidly went into PEA arrest and was given 3 rounds of atropine and 4 rounds of epi, 1 amp of bicarb, 1 amp of D50, 1 g CaCl, and 1 gram of magnesium.
Pt was coded for 20minutes yet in PEA, unable to capture with transcutaneous pacing, compressions and pharmacological treatment as per code sheet, despite these efforts we were unable to resuscitate pt and she was pronounced at 1:18 am.
Medications on Admission: unknown BP meds  Discharge Medications: Deceased  Discharge Disposition: Expired  Discharge Diagnosis: Pelvic Hematoma, subsequent cardiopulmonary arrest  Discharge Condition: Deceased  Discharge Instructions: Deceased  Followup Instructions: Deceased
