Admission Date:  [**2134-7-26**]              Discharge Date:   [**2134-7-31**]  Date of Birth:  [**2111-1-25**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 301**] Chief Complaint: bilateral pulmonary embolism  Major Surgical or Invasive Procedure: [**2134-7-31**] - pulmonary artery catheterization without tPa infusion   History of Present Illness: 23F s/p laparoscopic appendectomy on [**2134-7-20**].
She was hypotensive to 76/52 and she was given fluid bolus as well as heparin bolus, followed by heparin gtt.
normal active bowel sound, port sites are D/C/I EXT: Warm without LE edema/c/c   Pertinent Results: [**2134-7-26**] 05:00PM   PLT COUNT-218 [**2134-7-26**] 05:00PM   WBC-14.4* RBC-4.23 HGB-12.6 HCT-37.5 MCV-89 MCH-29.7 MCHC-33.5 RDW-13.4 [**2134-7-26**] 05:00PM   HCG-<5 [**2134-7-26**] 05:00PM   TSH-3.2 [**2134-7-26**] 05:00PM   D-DIMER-3821* [**2134-7-26**] 05:00PM   CALCIUM-8.3* PHOSPHATE-3.3 MAGNESIUM-1.8 [**2134-7-26**] 05:00PM   CK-MB-3 cTropnT-0.09* proBNP-275* [**2134-7-26**] 05:00PM   CK(CPK)-46 [**2134-7-26**] 05:00PM   estGFR-Using this [**2134-7-26**] 05:00PM   GLUCOSE-83 UREA N-10 CREAT-0.6 SODIUM-139 POTASSIUM-4.4 CHLORIDE-107 TOTAL CO2-25 ANION GAP-11 [**2134-7-26**] 05:16PM   FIBRINOGE-493* [**2134-7-26**] 05:16PM   PT-11.3 PTT-141.7* INR(PT)-1.0 [**2134-7-26**] 05:23PM   LACTATE-1.3 [**2134-7-26**] 06:35PM   HEPARIN-0.64 [**2134-7-26**] 06:35PM   PT-11.6 PTT-82.4* INR(PT)-1.1  Brief Hospital Course: 23F admitted [**2134-7-26**] for bilateral pulmonary embolisms s/p laparoscopic appendectomy on [**2134-7-20**].
She was started on a heparin drip and transferred to the ICU.
They recommended therapeutic enoxaparin, which was given.
To assess the strain on the heart, an echocardiogram was performed, which showed right free wall hypokinesis, 2+ tricuspid regurgitation, and dilation of the right ventricle.
On [**7-27**], heme was consulted, and they recommended lifelong discontinuation of her oral contraceptive pills.
On [**7-28**], a repeat CTA/CTV of th echest was performed as well as a CT of the pelvis to evaluate thrombus burden and to evaluated for iliofemoral clot, respectively.
Given her experience, she had anxiety, and so social work was consulted to evaluate for therapy options.
From a cardiovascular standpoint, catheter directed thorombolysis was planned for the next morning, so she was switched over to a heparin drip.
On [**7-30**], catheter directed thrombolysis was attempted but ultimately aborted before tPa was given secondary to her right pulmonary artery pressures being found to be normal.
Cardiology recommended 3 weeks of fondaparinux (7.5 mg SC daily) every day with a transition to warfarin as an outpatient.
Acetaminophen 650 mg PO Q6H:PRN fever/pain 2.
Fondaparinux Sodium 7.5 mg SC DAILY TO START [**6-30**].
OxycoDONE (Immediate Release)  5-10 mg PO Q4H:PRN pain RX *oxycodone 5 mg [**12-14**] tablet(s) by mouth every 6 hours Disp #*40 Tablet Refills:*0 4.
Docusate Sodium 100 mg PO BID   Discharge Disposition: Home  Discharge Diagnosis: pulmonary embolism   Discharge Condition: Mental Status: Clear and coherent.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
