Admission Date:  [**2179-11-4**]              Discharge Date:   [**2180-3-21**]  Date of Birth:  [**2136-2-6**]             Sex:   M  Service: SURGERY  Allergies: Imipenem/Cilastatin Sodium  Attending:[**First Name3 (LF) 1384**] Chief Complaint: Elevated lfts, abdominal pain  Major Surgical or Invasive Procedure: Hepaticojejunostomy, Exploratory Lap x2 Alloderm graft to abd wound, failed Hepatic artery bleed with stenting Hepatic artery erosion [**2180-2-17**], re-bleed with angio s/transjugular biopsies on [**2180-1-24**],[**2180-2-4**], [**2180-2-28**], and  on [**2180-3-14**] Endoscopy [**2180-2-29**] Picc line placements [**2180-1-27**], [**2-2**], [**2180-2-7**] L chest tube [**2-18**].
removed [**2180-2-20**]   History of Present Illness: 43M well known to the transplant service w/ ESLD secondary to Hepatitis C cirrhosis s/p OLT [**2178-12-2**] c/b recurrent Hepatitis C sp second OLT [**2179-10-23**] which was complicated by bile duct necrosis.
Pt then underwent hepaticojejunostomy [**2179-11-9**] for distal CBD necrosis and ex-lap, abdominal washout and wound closure [**11-13**].
This was complicated by wound dehiscence and the pt underwent ex lap & repair of recipient bile duct leak on [**11-18**] which was c/b hepatic artery bleed s/p stent [**1-9**].
Past Medical History: ESLD secondary to Hepatitis C cirrhosis h/o acute/chronic rejection sp Orthotopic liver transplant # 1 on [**2178-12-2**] c/b recurrent hepatitis C sp Ex lap and repair of IVC bleed [**2178-12-5**] sp Ex lap and evacuation of intra abdominal hematoma [**2178-12-8**] sp Orthotopic liver transplant # 2 on [**2179-10-23**] secondary to recurrent Hepatits C c/b distal CBD necrosis s/p hepaticojejunostomy secondary to distal bile duct necrosis on [**2179-11-10**] s/p Ex-lap, abdominal washout, abdominal closure [**2179-11-14**] s/p Ex lap & repair of recipient bile duct leak/closure of bile duct stump [**11-18**] c/b hepatic artery bleed s/p stent [**12-28**] Abdominal wound dehiscence Entero-cutaneous fistula history of VRE bacteremia [**4-29**] history of thrombocytopenia history of polysubstance abuse  Social History: Positive for alcohol abuse.
Family History: Mother - healthy at age 63 Father - healthy at age 69 Grandfather - diabetes   Physical Exam: PE on admission:   Pertinent Results: ADMISSION LABS: [**2179-11-4**] 09:45PM   GLUCOSE-215* UREA N-39* CREAT-1.4* SODIUM-132* POTASSIUM-5.5* CHLORIDE-94* TOTAL CO2-27 ANION GAP-17 [**2179-11-4**] 09:45PM   ALT(SGPT)-19 AST(SGOT)-13 ALK PHOS-185* AMYLASE-27 TOT BILI-2.5* [**2179-11-4**] 09:45PM   LIPASE-23 [**2179-11-4**] 09:45PM   WBC-4.6 RBC-3.25* HGB-9.9* HCT-30.3* MCV-93 MCH-30.6 MCHC-32.8 RDW-16.0* [**2179-11-4**] 09:45PM   PLT COUNT-52* 12/09/048.8 3.19* 9.7* 30.3* 95 30.4 32.0 22.6* 50*1  [**2180-1-20**] 06:30AM BLOOD WBC-8.9 RBC-3.05* Hgb-9.2* Hct-27.8* MCV-91 MCH-30.0 MCHC-32.9 RDW-21.7* Plt Ct-38* [**2180-1-20**] 06:30AM BLOOD PT-13.6 PTT-33.3 INR(PT)-1.2 [**2180-1-20**] 06:30AM BLOOD PT-13.6 PTT-33.3 INR(PT)-1.2 [**2180-1-20**] 06:30AM BLOOD Plt Ct-38* [**2180-1-24**] 05:40AM BLOOD Glucose-101 UreaN-42* Creat-1.8* Na-131* K-4.6 Cl-100 HCO3-21* AnGap-15 [**2180-1-20**] 06:30AM BLOOD ALT-125* AST-120* AlkPhos-226* TotBili-7.1* [**2180-2-18**] 02:52AM BLOOD WBC-4.6# RBC-3.81* Hgb-11.6* Hct-32.5* MCV-85 MCH-30.4 MCHC-35.7* RDW-18.4* Plt Ct-75*#  [**2180-2-18**] 01:20PM BLOOD PT-14.6* PTT-33.5 INR(PT)-1.4 [**2180-2-18**] 06:30PM BLOOD Glucose-94 UreaN-61* Creat-2.0* Na-142 K-4.6 Cl-107 HCO3-25 AnGap-15 [**2180-2-18**] 06:30PM BLOOD ALT-94* AST-116* AlkPhos-203* Amylase-25 TotBili-17.3*  [**2180-3-21**] 06:25AM BLOOD WBC-3.8* RBC-2.32* Hgb-7.7* Hct-25.0* MCV-108* MCH-33.2* MCHC-30.8* RDW-22.4* Plt Ct-33* [**2180-3-21**] 06:25AM BLOOD Glucose-108* UreaN-74* Creat-2.0* Na-135 K-4.2 Cl-101 HCO3-26 AnGap-12 [**2180-3-21**] 06:25AM BLOOD ALT-116* AST-92* AlkPhos-261* TotBili-14.9*  [**2180-3-20**] 05:40AM BLOOD FK506-16.3 [**2180-3-19**] 07:07AM BLOOD FK506-6.9 [**2180-3-18**] 10:13AM BLOOD FK506-7.7 [**2180-3-17**] 07:30AM BLOOD FK506-8.3 [**2180-3-16**] 06:00AM BLOOD FK506-10.1 [**2180-2-26**] 07:00AM BLOOD FK506-4.1* [**2180-2-20**] 07:15AM BLOOD FK506-21.0* [**2180-2-18**] 07:23AM BLOOD FK506-4.2* [**2180-2-4**] 06:15AM BLOOD FK506-23.5* [**2180-1-16**] 06:30AM BLOOD FK506-4.0* [**2179-12-7**] 06:00AM BLOOD FK506-26.3* [**2179-11-26**] 06:53AM BLOOD FK506-4.3* [**2179-11-22**] 06:10AM BLOOD FK506-4.9* [**2179-11-21**] 07:04AM BLOOD FK506-3.7*   Brief Hospital Course: Summary of Hospital Course: Mr [**Known lastname 6359**] is a 43 yr old male with hepatitis c related cirrhosis that underwent liver transplant [**2178-12-1**].
He developed ([**1-5**]) break down and fistula formation from his jejunojejunostomy of his Roux that is being controlled with wound management, TPN with hepatamine and daily fat infusion.
Blue surgery team was consulted for assistance with wound management and recommended whistle tip drains with suction which improved the abdominal wound.
Patient brought to the Cardiac Cath lab emergently for diagnosis and treatment  after giving him multiple blood products.
Successful thrombosis of the hepatic artery and cessation of bleeding was performed and successful treatment of hepatic artery origin  with balloon angioplasty was also performed.
Patient had a chest tube in the CSICU secondary to a left pneumothorax from line placement which was removed on [**2180-2-21**].
Patient was started on Imipenem and completed a 15 day course.
Patient continued on TPN, and Wound care nursing team continued to follow patient for his abdominal wound.
Patient has had multiple transfusions during this hospitalization and needed a transfusion today, [**2180-3-21**] for a HCT of 25 Patient continues with TPN, with Fat emulsion 20% 250 ml IV daily.
Patient's abdominal wound with fistula drainage is granulating.
The wound care nurses have been working closely with the Transplant team and have done an excellent job with managing his abdominal wound with a large wound drainage pouch to gravity drainage.
This has responded to IV Anzemet fairly well.
Intermittently, he received IV phenergan as well.
Remeron was started and increased to 15mg qhs.
In addition, abdominal pain has been managed with a Duragesic patch and prn IV dilaudid.
Medications on Admission: Prednisone, MMF, Tacrolimus, Bactrim SS, Zolpidem, Percocet, Protonix, Colace, Ursodiol, Lasix, Valgancyclovir Glargine, Humulog SS Stentplasty hepatic artery [**11-23**]- revealed 50% stenosis proximal to stent   Discharge Medications: .
Artificial Tear Ointment 0.1-0.1 % Ointment Sig: One (1) Appl Ophthalmic PRN (as needed).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Epoetin Alfa 10,000 unit/mL Solution Sig: One (1) Injection QMOWEFR (Monday -Wednesday-Friday).
Insulin Regular Human 100 unit/mL Solution Sig: per sliding scale Injection ASDIR (AS DIRECTED).
Pantoprazole Sodium 40 mg Recon Soln Sig: One (1) Recon Soln Intravenous Q24H (every 24 hours).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Fentanyl 25 mcg/hr Patch 72HR Sig: One (1) Patch 72HR Transdermal Q72H (every 72 hours).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Albuterol Sulfate 0.083 % Solution Sig: [**11-28**] Inhalation Q6H (every 6 hours) as needed.
Ipratropium Bromide 0.02 % Solution Sig: One (1) Inhalation Q6H (every 6 hours) as needed.
Mycophenolate Mofetil 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Tacrolimus 1 mg Capsule Sig: Five (5) Capsule PO BID (2 times a day) for 2 doses.
Fat Emulsion 20 % Emulsion Sig: One (1) ML Intravenous once a day for 1 doses.
Hydromorphone HCl 2 mg Tablet Sig: 0.5 Tablet PO Q4H (every 4 hours) as needed.
Triamcinolone Acetonide 0.1 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: s/p Orthotopic liver transplant x2, s/p hepaticojejunostomy, s/p exploratory laparotomy x2 for bile leak Neutropenia Duodenal fistula, npo Hepatic artery pseudoaneurysms Malnutrition r/t bowel rest.
