Admission Date:  [**2164-2-17**]              Discharge Date:   [**2164-2-25**]  Date of Birth:  [**2117-7-9**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Lactose  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Fatigue/Dyspnea on exertion  Major Surgical or Invasive Procedure: [**2164-2-17**] - Aortic Valve Replacement(19mm St. [**Male First Name (un) 923**] Mechanical Valve)   History of Present Illness: This 46 year old female has a history of a heart murmur since age 5 and bicuspid aortic valve has has been followed with serial echocardiograms.
Over the past 6 months, she has noticed a decrease in exercise tolerance with symptoms of fatigue, chest heaviness and dyspnea on exertion.
Given the progression of her disease and worsened symptoms, she has been referred for surgical evaluation.
[**2164-2-24**] 01:25PM BLOOD WBC-6.3 RBC-3.31* Hgb-10.6* Hct-32.6* MCV-98 MCH-32.0 MCHC-32.6 RDW-13.1 Plt Ct-236 [**2164-2-24**] 01:25PM BLOOD PT-22.1* PTT-97.4* INR(PT)-2.1* [**2164-2-23**] 11:47PM BLOOD PT-17.4* PTT-90.0* INR(PT)-1.6* [**2164-2-23**] 08:44AM BLOOD PT-15.3* PTT-40.3* INR(PT)-1.4* [**2164-2-22**] 03:47PM BLOOD PT-15.2* PTT-80.8* INR(PT)-1.4* [**2164-2-22**] 04:30AM BLOOD PT-16.7* INR(PT)-1.6* [**2164-2-21**] 04:50AM BLOOD PT-25.4* INR(PT)-2.4* [**2164-2-20**] 12:15PM BLOOD PT-33.4* INR(PT)-3.2* [**2164-2-24**] 01:25PM BLOOD Na-137 K-4.5 Cl-100 [**2164-2-18**] 03:06AM BLOOD Glucose-89 UreaN-10 Creat-0.7 Na-138 K-4.2 Cl-109* HCO3-23 AnGap-10 [**2164-2-25**] 05:55AM BLOOD PT-27.7* INR(PT)-2.7*   Brief Hospital Course: She  was admitted to the [**Hospital1 18**] on [**2164-2-17**] for surgical management of her aortic valve disease.
She was taken to the Operating Room where she underwent aortic valve replacement using a 19mm St. [**Male First Name (un) 923**] Regent mechanical valve.
Beta blocker was initiated and she was gently diuresed towards her preoperative weight.
Chest tubes and pacing wires were discontinued without complication.
Heparin was initiated as a bridge to Coumadin for her mechanical valve.
At the time of discharge on [**2-25**] the patient was ambulating freely, the wound was healing and pain was controlled with oral analgesics.
Coumadin management will be arranged [**2-27**] as she no longer deals with [**Location (un) 2274**].
She would like to use [**Hospital **] Hospital's anticoagulation service.
She's to take 2.5mg of Coumadin 3/24&25.
Medications on Admission: Albuterol inhaler, Clotrimazole, Betamethasone ointment, Hydrocortisone ointment, Elocon, and Zovirax ointment.
Outpatient Lab Work Labs: PT/INR for Coumadin ??????
indication: AVR mechanical Valve Goal INR: 2.0-3.0 First draw [**2164-2-27**], then prn Results to phone Cardiac Surgery ([**Telephone/Fax (1) 170**]) We will instruct where next result to be sent 2. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for fever or pain.
3. montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. calcium citrate-vitamin D3 315-250 mg-unit Tablet Sig: One (1) Tablet PO bid ().
5. fexofenadine 180 mg Tablet Sig: One (1) Tablet PO once a day.
6. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3 times a day).
Disp:*45 Tablet(s)* Refills:*2* 7. ranitidine HCl 150 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
8. levothyroxine 25 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO DAILY (Daily) as needed for constipation.
10. aspirin 81 mg Tablet, Delayed Release (E.C.)
11. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1) Tablet PO DAILY (Daily).
12. hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain for 4 weeks.
14. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
15. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for anxiety for 4 weeks.
Coumadin 2.5 mg Tablet Sig: as directed Tablet PO once a day: 2.5mg (one tablet) on [**2-25**] & 25, then as directed after that on [**2-27**].
Disp:*100 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: Aortic stenosis s/p Aortic Valve replacement Asthma gastroesophageal reflux Chronic pain syndrome Allergic rhinitis Hypothyroidism Erythema nodosum Osteopenia   Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with oral analgesics Incisions: Sternal - healing well, no erythema or drainage Edema none   Discharge Instructions: 1) Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
Answering service will contact on call person during off hours**  Followup Instructions: You are scheduled for the following appointments Wound check: [**2164-2-28**] at 10:30AM in [**Hospital Unit Name **], [**Hospital Unit Name **] Surgeon: Dr. [**Last Name (STitle) **] ([**Telephone/Fax (1) 170**]on [**2164-3-28**] at 1PM Cardiologist: Dr. [**Last Name (STitle) 2912**] on [**2164-3-8**] at 1:15p Provider: [**Name10 (NameIs) **] [**Name11 (NameIs) 3628**] (NHB) Phone:[**Telephone/Fax (1) 1237**] Date/Time:[**2164-4-16**] 1:00 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3469**], MD Phone:[**Telephone/Fax (1) 2625**] Date/Time:[**2164-4-16**] 3:00  **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
Answering service will contact on call person during off hours**  Labs: PT/INR for Coumadin ??????
We will arrange Coumadin follow up through [**Hospital **] [**Hospital 197**] Clinic or Dr. [**Last Name (STitle) 2912**] on [**2-27**]   Completed by:[**2164-2-25**
