He denied associated symptoms of SOB, nausea, vomiting, arm/jaw pain.
Mother died from aneurysm at age 60.
No bruit Discharge: VS: T 96.3  HR 72 SR  BP 117/63  RR 18  O2Sat 96% RA Gen: NAD Neuro: A&Ox3,MAE, non focal exam Pulm: CTA bilat CV: RRR, Sternum stable, incision w/o erythema or drainage Abdm: soft, NT/ND/NABS Ext: warm, 1+ pedal edema, Lft EVH site with steri strips-CDI.
Rt UE phlebitis with resolving erythema, no tenderness  Pertinent Results: [**2131-8-10**] 06:48PM URINE  RBC-23* WBC-3 BACTERIA-NONE YEAST-NONE EPI-0 [**2131-8-10**] 03:00PM   GLUCOSE-124* UREA N-18 CREAT-0.8 SODIUM-133 POTASSIUM-3.6 CHLORIDE-102 TOTAL CO2-26 ANION GAP-9 [**2131-8-10**] 03:00PM   ALT(SGPT)-14 AST(SGOT)-15 ALK PHOS-50 AMYLASE-51 TOT BILI-0.8 [**2131-8-10**] 03:00PM   ALBUMIN-3.7 CHOLEST-108 [**2131-8-10**] 03:00PM   %HbA1c-5.5 [Hgb]-DONE [A1c]-DONE [**2131-8-10**] 03:00PM   WBC-4.5 RBC-4.29* HGB-13.6* HCT-38.2* MCV-89 MCH-31.7 MCHC-35.6* RDW-14.0 [**2131-8-10**] 03:00PM   PLT COUNT-209 [**2131-8-10**] 03:00PM   PT-13.3* PTT-32.6 INR(PT)-1.2*  [**2131-8-21**] 07:25AM BLOOD WBC-7.8 Hct-28.7* [**2131-8-21**] 07:25AM BLOOD WBC-7.8 Hct-28.7* [**2131-8-20**] 06:45AM BLOOD WBC-8.8 RBC-3.25* Hgb-9.8* Hct-28.5* MCV-88 MCH-30.3 MCHC-34.6 RDW-15.4 Plt Ct-345# [**2131-8-21**] 07:25AM BLOOD PT-18.7* PTT-56.5* INR(PT)-1.8* [**2131-8-20**] 10:35PM BLOOD PT-17.2* PTT-66.9* INR(PT)-1.6* [**2131-8-21**] 07:25AM BLOOD UreaN-16 Creat-1.1 K-4.7 [**2131-8-20**] 06:45AM BLOOD Glucose-98 UreaN-19 Creat-1.1 Na-140 K-5.1 Cl-104 HCO3-28 AnGap-13   Brief Hospital Course: Mr. [**Known lastname 68822**] was admitted to the [**Hospital1 18**] on [**2131-8-10**] for a cardiac catheterization.
On [**2131-8-13**], Mr. [**Known lastname 68822**] was taken to the operating room where he underwent coronary artery bypass grafting to four vessels.
He was transfused for postoperative anemia.
Aspirin and a statin were resumed.
On postoperative day two, he was transferred to the cardiac surgical step down unit for further recovery.
He developed atrial fibrillation which was converted back to normal sinus rhythm with beta blockade and repletion of his electrolytes.
He converted back to NSR with amiodarone and was transferred back to the floor.
He was started on heparin and coumadin for his afib.
ON POD #4, he was put on keflex for a right forearm induration/phlebitis.
The phlebtitis appeared to worsen and he was changed to iv vancomycin on POD5.
He continued on Vancomycin thru POD9, at that time it was decided the phlebitis was largely resolved and he was ready for discharge home on Doxycycline with visiting nurse following.
Medications on Admission: Aspirin 81 mg Toprol XL 100mg daily Lipitor 10mg daily  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO three times a day.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO once a day: please take 400mg daily for 1 week and then decrease to 200mg daily  .
Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for 7 days.
Doxycycline Monohydrate 100 mg Tablet Sig: One (1) Tablet PO twice a day for 7 days: please complete full course .
Warfarin 3 mg Tablet Sig: One (1) Tablet PO once a day for 2 days: please have INR drawn [**8-24**] and follow up with Dr [**Last Name (STitle) 17029**] .
Disp:*10 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) **] Nursing Services  Discharge Diagnosis: CAD, s/p CABGx4(LIMA-LAD,SVG-Diag,SVG-OM,SVG-PDA) post-op Afib Hyperlipidemia HTN back pain tonsillectomy  Discharge Condition: Stable   Discharge Instructions: 1) Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
6) No lotions, creams or powders to wound until it has healed.
Follow-up with Dr. [**Last Name (STitle) 17029**] (PCP) in 1 week [**Telephone/Fax (1) 17030**] Call all providers for appointments VNA to draw INR [**8-24**] and call Dr [**Last Name (STitle) 17029**] for coumadin dosing   Completed by:[**2131-8-22**
