Admission Date:  [**2163-10-24**]              Discharge Date:   [**2163-10-31**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Fever, hypotension, chest congestion  Major Surgical or Invasive Procedure: L subclavian central venous catheter  History of Present Illness: 83yo woman h/o aspiration PNA in setting of vomiting, recent e. coli bacteremia + p. mirabilis UTI, DM2, PAfib, s/p R CVA, p/w fever and chest congestion.
Hospital course on that admission notable for melanotic stools [**1-17**] erosive gastritis; h. pylori + and in setting of ASA use.
Finished 14d course of ceftriaxone for proteus UTI, however, immediately after finishing, pt spiked fevers.
Pertinent Results: [**2163-10-24**] 11:42PM   CORTISOL-52.5* [**2163-10-24**] 10:58PM   COMMENTS-TRIPLE [**Last Name (un) **] [**2163-10-24**] 10:58PM   LACTATE-2.7* [**2163-10-24**] 09:18PM   TYPE-ART PO2-67* PCO2-37 PH-7.29* TOTAL CO2-19* BASE XS--7 [**2163-10-24**] 09:04PM   TYPE-MIX PO2-39* PCO2-43 PH-7.24* TOTAL CO2-19* BASE XS--8 [**2163-10-24**] 09:04PM   LACTATE-2.0 [**2163-10-24**] 09:04PM   HGB-9.3* calcHCT-28 O2 SAT-69 [**2163-10-24**] 08:39PM   GLUCOSE-120* UREA N-17 CREAT-1.6* SODIUM-150* POTASSIUM-2.1* CHLORIDE-120* TOTAL CO2-19* ANION GAP-13 [**2163-10-24**] 08:39PM   CK-MB-4 cTropnT-0.07* [**2163-10-24**] 08:39PM   CALCIUM-5.2* PHOSPHATE-1.5* MAGNESIUM-1.0* [**2163-10-24**] 08:39PM   CK(CPK)-193* [**2163-10-24**] 08:39PM   WBC-17.8*# RBC-3.64* HGB-11.2* HCT-34.2* MCV-94 MCH-30.8 MCHC-32.7 RDW-16.0* [**2163-10-24**] 08:39PM   NEUTS-75* BANDS-20* LYMPHS-3* MONOS-2 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2163-10-24**] 08:39PM   PLT COUNT-173  Brief Hospital Course: In the [**Name (NI) **], pt was febrile w/ SBPs 70s; started on sepsis protocol.
Pt was intubated and placed on neosynephrine.
Pt was initially started on vanco/levo/zosyn; switched to levofloxacin alone after sensitivities were final.
Scant urine samples demonstrated packed WBCs despite appropriate antibiotic coverage.
Urology consult did not believe it was necessary to intervene on stones currently.
The healthcare proxy believed that patient would not wish to have such interventions and on [**10-30**], pt was extubated and placed on CMO.
Medications on Admission: Zofran 4mg po tid Fentanyl patch 25mcg q72h Tylenol 650mg po tid Auralgun ear drops 2 drops R ear Debrox ear drops [**Hospital1 **] Crestor 20mg po qd Levothyroxine 175mcg qd Lopressor 25mg [**Hospital1 **] Prilosec 20mg po bid Heparin 5000mg sc tid   Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: urosepsis, multiple L renal stones, aspiration pneumonia  Discharge Condition: expired  Discharge Instructions: n/a  Followup Instructions: n/a                               [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]
