Cardiovascular: Regular, borderline tachycardic, [**1-16**] SM at LUSB.
Pertinent Results: [**2100-8-18**] 08:50PM BLOOD WBC-12.7* RBC-2.75* Hgb-8.8* Hct-26.6* MCV-97 MCH-31.9 MCHC-33.0 RDW-13.5 Plt Ct-213 [**2100-8-18**] 08:50PM BLOOD PT-13.7* PTT-30.2 INR(PT)-1.2* [**2100-8-18**] 08:50PM BLOOD Plt Ct-213 [**2100-8-18**] 08:50PM BLOOD Glucose-154* UreaN-10 Creat-0.6 Na-140 K-4.0 Cl-108 HCO3-22 AnGap-14 [**2100-8-18**] 08:50PM BLOOD Calcium-8.2* Phos-4.6* Mg-1.6 [**2100-8-18**] 09:49PM BLOOD Lactate-0.9 [**2100-8-18**] 09:49PM BLOOD Type-ART Temp-35.9 Rates-14/ Tidal V-500 PEEP-5 FiO2-40 pO2-149* pCO2-44 pH-7.38 calTCO2-27 Base XS-0 -ASSIST/CON Intubat-INTUBATED [**2100-8-19**] 03:52AM BLOOD WBC-11.6* RBC-2.46* Hgb-7.9* Hct-25.4* MCV-103* MCH-32.0 MCHC-31.0 RDW-14.1 Plt Ct-193 [**2100-8-19**] 05:54AM BLOOD WBC-13.4* RBC-2.88* Hgb-9.1* Hct-27.4* MCV-95# MCH-31.6 MCHC-33.2 RDW-14.2 Plt Ct-228 [**2100-8-19**] 03:52AM BLOOD Plt Ct-193 [**2100-8-19**] 05:54AM BLOOD PT-13.0 INR(PT)-1.1 [**2100-8-19**] 05:54AM BLOOD Plt Ct-228 [**2100-8-19**] 03:52AM BLOOD Glucose-686* UreaN-8 Creat-0.4 Na-110* K-3.4 Cl-88* HCO3-17* AnGap-8 [**2100-8-19**] 05:54AM BLOOD Glucose-139* UreaN-11 Creat-0.5 Na-139 K-4.0 Cl-107 HCO3-21* AnGap-15 [**2100-8-19**] 01:50PM BLOOD CK(CPK)-375* [**2100-8-19**] 08:16PM BLOOD CK(CPK)-448* [**2100-8-20**] 04:03AM BLOOD CK(CPK)-482* [**2100-8-19**] 01:50PM BLOOD CK-MB-9 cTropnT-<0.01 [**2100-8-19**] 08:16PM BLOOD CK-MB-9 cTropnT-<0.01 [**2100-8-20**] 04:03AM BLOOD CK-MB-9 cTropnT-<0.01 [**2100-8-19**] 05:54AM BLOOD Calcium-7.4* Phos-5.1* Mg-2.3 [**2100-8-19**] 08:16PM BLOOD Calcium-7.7* [**2100-8-19**] 03:52AM BLOOD PTH-12* [**2100-8-19**] 05:54AM BLOOD PTH-14* [**2100-8-19**] 05:53AM BLOOD Type-ART pO2-113* pCO2-45 pH-7.38 calTCO2-28 Base XS-1 [**2100-8-19**] 04:28AM BLOOD freeCa-1.11* [**2100-8-19**] 05:53AM BLOOD freeCa-1.06* [**2100-8-20**] 04:03AM BLOOD WBC-10.3 RBC-2.37* Hgb-7.5* Hct-22.7* MCV-96 MCH-31.6 MCHC-33.1 RDW-14.2 Plt Ct-122* [**2100-8-20**] 03:41PM BLOOD Hct-24.0* [**2100-8-20**] 04:03AM BLOOD Glucose-93 UreaN-8 Creat-0.5 Na-137 K-3.8 Cl-104 HCO3-20* AnGap-17 [**2100-8-20**] 03:41PM BLOOD Calcium-8.0*  Brief Hospital Course: 43 year old female with diagnosis of a massive goiter is status post total thyroidectomy on [**2100-8-18**].
Intraoperatively patient was intubated and transferred to the intensive care unit for observation as there were concerns that the patient may not be able to maintain her airway due to preoperatively concerns that the thyroid was compressing the airway.
Over the night of her operation she became hypotensive with systolic blood pressure to the 80s and she was started on Dopamine drip this was ultimately thought to be related to hypocalcemia.
She was infused with 250 ml of albumin to which her systolic blood pressure responded and she was successfully weaned off dopamine drip and was extubated on [**2100-8-19**] and on room air.
She was placed on 1 to 4 liters via nasal cannula to maintain her O2 sats.
She was diuresed with Lasix intravenously.
She received Lasix 20 mg intravenous and diuresed well.
Overnight she was ordered for blood transfusion for a hematocrit of 22 which was stopped due to a rise in temperature from 99.2 to 100.2.
She was started empirically on Levofloxacillin  but has no evidence of lower respiratory tract infection.
Her pain was well controlled with oral analgesia.
The neck incision with steri strips is clean, dry and intact without erythema, there is edema in the neck.
She will be discharged home on Levothyroxine, Calcium carbonate and Calcitriol.
Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily)  Discharge Medications: 1.
Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Calcium Carbonate 200 mg (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
Calcitriol 0.5 mcg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Aluminum-Calcium     Packet Sig: One (1) Packet Topical TID (3 times a day) as needed for vulvar pruritis.
Silver Sulfadiazine 1 % Cream Sig: One (1) Appl Topical TID (3 times a day) as needed for vulvar pruritis.
Discharge Instructions: You were admitted to the General Surgery Inpatient Unit and underwent a total thyroidectomy.Your tissue was sent to pathology and you should have your results in 1 week.
Please take Tylenol for pain as directed.
Please do not drink alcohol or drive while taking this medication as it may cause drowsiness.
Your follow-up appointment with Dr. [**Last Name (STitle) **] is scheduled for Thursday [**2100-8-26**] at 11:00 A.M. You will be given a prescription for Ciprofloxacin to treat your respiratory infection, please take 500mg twice a day for 2 weeks, please take all antibiotics as prescribed.
Please schedule an appointment with your primary care provider for monitoring of your thyroid level.
You will be given a prescription for Calcium Carbonate(Tums)and Calcitriol please take as directed.
