Admission Date:  [**2121-1-7**]              Discharge Date:   [**2121-1-21**]  Date of Birth:  [**2093-12-17**]             Sex:   M  Service: ORTHOPAEDICS  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 11415**] Chief Complaint: s/p MVC with left hip dislocation/acetabular fracture and open right talus fracture  Major Surgical or Invasive Procedure: [**2121-1-7**]:  Left traction pin placement [**2121-1-8**]:  I&D right talus fracture, external fixator placement right talus fracture, closed reduction of subtalar joint [**2121-1-9**]:  ORIF Left acetabular fracture with removal traction pin   History of Present Illness: Mr. [**Known lastname 22056**] is a 27 year old male who was an unrestrained driver, car vs tree at moderate speed.
Lives with parents, not currently working  Family History: non-contributory  Physical Exam: On discharge: Afebrile, All vital signs stable General: Alert and oriented, No acute distress Right lower extremity:  Weight bearing: non weight bearing  External fixator: pin sites clean/dry/intact    Extensor/flexor hallicus longus intact    Sensation intact to light touch    Neurovascular intact distally    Capillary refill brisk    2+ pulses Left lower extremity:  Weight bearing: touch down weight bearing w/ posterior hip precautions  Incision: intact, no swelling/erythema/drainage  Dressing: clean/dry/intact  Extensor/flexor hallicus longus intact    Sensation intact to light touch    Neurovascular intact distally    Capillary refill brisk    2+ pulses   Pertinent Results: [**2121-1-13**] 06:10AM BLOOD WBC-7.2 RBC-2.88* Hgb-8.4* Hct-24.9* MCV-86 MCH-29.1 MCHC-33.7 RDW-13.7 Plt Ct-347 [**2121-1-11**] 07:55AM BLOOD WBC-9.0 RBC-3.13* Hgb-9.2* Hct-26.6* MCV-85 MCH-29.4 MCHC-34.7 RDW-13.3 Plt Ct-278 [**2121-1-10**] 03:21AM BLOOD WBC-10.2 RBC-3.33* Hgb-9.5* Hct-28.2* MCV-85 MCH-28.4 MCHC-33.5 RDW-12.9 Plt Ct-215 [**2121-1-9**] 12:24PM BLOOD WBC-8.8 RBC-3.45* Hgb-10.2* Hct-29.0* MCV-84 MCH-29.7 MCHC-35.3* RDW-13.5 Plt Ct-218 [**2121-1-9**] 02:34AM BLOOD WBC-10.1 RBC-3.87* Hgb-10.8* Hct-32.7* MCV-84 MCH-27.8 MCHC-33.0 RDW-13.0 Plt Ct-259 [**2121-1-8**] 12:24AM BLOOD WBC-15.2* RBC-4.87 Hgb-13.8* Hct-41.6 MCV-85 MCH-28.3 MCHC-33.1 RDW-12.9 Plt Ct-325 [**2121-1-7**] 09:24PM BLOOD WBC-20.2* RBC-4.56* Hgb-13.0* Hct-37.7* MCV-83 MCH-28.5 MCHC-34.5 RDW-13.5 Plt Ct-347 [**2121-1-13**] 06:10AM BLOOD Plt Ct-347 [**2121-1-11**] 07:55AM BLOOD Plt Ct-278 [**2121-1-10**] 09:41AM BLOOD PT-12.4 PTT-28.3 INR(PT)-1.0 [**2121-1-10**] 03:21AM BLOOD Plt Ct-215 [**2121-1-9**] 12:24PM BLOOD Plt Ct-218 [**2121-1-9**] 02:34AM BLOOD Plt Ct-259 [**2121-1-8**] 12:24AM BLOOD PT-12.9 PTT-26.5 INR(PT)-1.1 [**2121-1-8**] 12:24AM BLOOD Plt Ct-325 [**2121-1-7**] 09:30PM BLOOD PT-12.9 PTT-24.6 INR(PT)-1.1 [**2121-1-7**] 09:24PM BLOOD Plt Ct-347 [**2121-1-11**] 07:55AM BLOOD Glucose-112* UreaN-6 Creat-0.7 Na-140 K-3.7 Cl-105 HCO3-28 AnGap-11 [**2121-1-10**] 09:41AM BLOOD Glucose-118* UreaN-6 Creat-0.6 Na-138 K-3.8 Cl-102 HCO3-26 AnGap-14 [**2121-1-10**] 03:21AM BLOOD Glucose-105 UreaN-7 Creat-0.7 Na-138 K-3.4 Cl-102 HCO3-28 AnGap-11 [**2121-1-9**] 12:24PM BLOOD Glucose-112* UreaN-7 Creat-0.8 Na-139 K-3.9 Cl-105 HCO3-28 AnGap-10 [**2121-1-7**] 09:24PM BLOOD UreaN-18 Creat-1.0 [**2121-1-7**] 09:24PM BLOOD Amylase-15 [**2121-1-13**] 06:10AM BLOOD Calcium-8.4 Phos-3.8# Mg-2.0 [**2121-1-11**] 07:55AM BLOOD Calcium-8.0* Phos-2.1* Mg-2.1 [**2121-1-10**] 09:41AM BLOOD Calcium-8.1* Phos-1.9* Mg-2.3 [**2121-1-10**] 03:21AM BLOOD Calcium-8.3* Phos-2.0* Mg-1.8 [**2121-1-9**] 02:34AM BLOOD Calcium-8.5 Phos-2.9# Mg-2.0 [**2121-1-8**] 12:24AM BLOOD Calcium-9.2 Phos-4.7* Mg-2.1 [**2121-1-7**] 09:24PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2121-1-8**] 04:19AM BLOOD Type-ART pO2-198* pCO2-47* pH-7.38 calTCO2-29 Base XS-2 [**2121-1-8**] 01:10AM BLOOD Type-[**Last Name (un) **] pH-7.31* [**2121-1-8**] 01:10AM BLOOD Lactate-1.7 [**2121-1-7**] 09:24PM BLOOD Glucose-160* Lactate-2.6* Na-137 K-4.7 Cl-100 calHCO3-23 [**2121-1-9**] 09:00AM BLOOD Hgb-10.1* calcHCT-30 [**2121-1-8**] 01:10AM BLOOD freeCa-1.12  Brief Hospital Course: Mr. [**Known lastname 22056**] [**Last Name (Titles) 74846**] to the [**Hospital1 18**] on [**2121-1-7**] via transfer from [**Hospital6 **].
He was intubated and sedated in the ED for left hip relocation and traction pin insertion to maintain the reduction.
He was taken to the operating room on [**2121-1-8**] with Dr. [**Last Name (STitle) **] of Orthopedic Surgery for I&D and external fixator placement of right talus fracture.
He remained intubated and sedated post operatively and was transferred back to the ICU.
He was taken to the operating room on [**2121-1-9**] with Dr. [**Last Name (STitle) 1005**] of Orthopedic Surgery for ORIF left acetabular fracture.
He tolerated the procedures well and was extubated post operatively.
He was placed on a Dilaudid PCA and maintained on his home medications.
After his c-spine was clinically cleared by the trauma team, he was transferred to the floor on [**2121-1-10**] under the care of the Orthopedic service.
He progressed with physical therapy to improve his strength and mobility.
Medications on Admission: Mirtazapine 30 mg po qHS, Lamictal 200 mg po qd, Methadone 170 mg po qd  Discharge Medications: 1.
Clonazepam 1 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Enoxaparin 30 mg/0.3 mL Syringe Sig: One (1)  Subcutaneous Q12H (every 12 hours).
Methadone 40 mg Tablet, Soluble Sig: One (1) Tablet, Soluble PO QID (4 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Mirtazapine 15 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Lamotrigine 100 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q4H (every 4 hours) as needed.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours) as needed for wheezing.
Clonidine 0.1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO every four (4) hours as needed for fever, pain.
Apply a dry sterile dressing as needed for drainage or comfort.
If you experience any shortness of breath, chest pain, increased redness, swelling, pain, drainage from incision, temperature >101, numbness, tingling, or change in circulation to operative extremity, please call your doctor or go to the emergency room for evaluation.
You may resume all of the medications you took prior to your hospital admission and take them as prescribed by your doctor.
* Continue your Lovenox injections as prescribed to help prevent blood clots.
Your skin staples/sutures may be removed 2 weeks after your surgery or at the time of your follow up visit.
Please follow up with your methadone clinic for your methadone dosing.
