Admission Date:  [**2176-8-8**]              Discharge Date:   [**2176-8-13**]  Date of Birth:  [**2135-5-3**]             Sex:   F  Service: SURGERY  Allergies: Hydrochlorothiazide / Levofloxacin / Strawberry  Attending:[**First Name3 (LF) 1234**] Chief Complaint: Lacerated antecubital veins, laceration of brachial artery and laceration of muscle tendons.
Major Surgical or Invasive Procedure: Exploration of right arm with repair of brachial artery and ligation of cephalic vein   History of Present Illness: This is a 41-year-old female who had a self- inflicted knife wound to the right antecubital fossa.
She then waited 30 minutes to call EMS and was taken with a tourniquet in place to [**Hospital6 3105**] where she had a tourniquet in place for at least 4 hours and was transferred to [**Hospital1 **]-[**Hospital1 **].
Evaluation of the wound revealed active bleeding with deflation of the tourniquet and the patient had been hypotensive requiring a unit of blood and had been intubated for agitation and somnolence.
Pertinent Results: [**2176-8-11**] 08:05AM BLOOD Hct-23.4* [**2176-8-10**] 02:32AM BLOOD WBC-9.9 RBC-2.69* Hgb-8.5* Hct-23.8* MCV-89 MCH-31.5 MCHC-35.6* RDW-15.7* Plt Ct-135* [**2176-8-9**] 04:01PM BLOOD Hct-23.9* [**2176-8-9**] 11:36AM BLOOD WBC-9.0 RBC-2.37* Hgb-7.7* Hct-21.0* MCV-89 MCH-32.3* MCHC-36.5* RDW-15.2 Plt Ct-131* [**2176-8-9**] 01:15AM BLOOD WBC-13.9* RBC-2.80* Hgb-8.9* Hct-25.0* MCV-89 MCH-31.9 MCHC-35.8* RDW-14.7 Plt Ct-168 [**2176-8-8**] 09:10PM BLOOD WBC-23.1* RBC-2.97* Hgb-9.3* Hct-27.2* MCV-92 MCH-31.5 MCHC-34.3 RDW-14.4 Plt Ct-249 [**2176-8-8**] 09:10PM BLOOD Neuts-82.6* Lymphs-11.5* Monos-4.6 Eos-1.0 Baso-0.2 [**2176-8-10**] 02:32AM BLOOD Plt Ct-135* [**2176-8-10**] 02:32AM BLOOD Glucose-100 UreaN-6 Creat-0.5 Na-145 K-3.8 Cl-110* HCO3-28 AnGap-11 [**2176-8-9**] 01:15AM BLOOD Glucose-114* UreaN-5* Creat-0.7 Na-142 K-4.1 Cl-114* HCO3-22 AnGap-10 [**2176-8-8**] 09:10PM BLOOD Glucose-235* UreaN-4* Creat-0.8 Na-141 K-3.3 Cl-110* HCO3-22 AnGap-12 [**2176-8-9**] 04:01PM BLOOD ALT-14 AST-19 [**2176-8-10**] 02:32AM BLOOD Calcium-8.2* Mg-1.8 [**2176-8-9**] 06:45AM BLOOD Mg-2.0 [**2176-8-9**] 01:15AM BLOOD Calcium-7.5* Phos-4.6* Mg-1.5* [**2176-8-12**] 06:50AM BLOOD Valproa-12* [**2176-8-10**] 02:41AM BLOOD Type-[**Last Name (un) **] pH-7.40 Comment-GREEN TOP [**2176-8-9**] 08:34PM BLOOD Type-[**Last Name (un) **] pH-7.47* Comment-GREEN TOP [**2176-8-9**] 07:00AM BLOOD Type-ART pO2-152* pCO2-41 pH-7.38 calTCO2-25 Base XS-0 [**2176-8-9**] 04:56AM BLOOD Type-ART pO2-132* pCO2-44 pH-7.33* calTCO2-24 Base XS--2 [**2176-8-9**] 01:40AM BLOOD Type-ART pO2-163* pCO2-48* pH-7.30* calTCO2-25 Base XS--2 [**2176-8-9**] 12:28AM BLOOD Type-ART Rates-/10 Tidal V-600 FiO2-50 pO2-129* pCO2-45 pH-7.29* calTCO2-23 Base XS--4 Intubat-INTUBATED Vent-CONTROLLED Comment-ETT [**2176-8-8**] 11:03PM BLOOD Type-ART Rates-/26 Tidal V-380 FiO2-50 pO2-139* pCO2-45 pH-7.28* calTCO2-22 Base XS--5 Intubat-INTUBATED Vent-CONTROLLED  CHEST (PORTABLE AP) Study Date of [**2176-8-9**] 1:17 AM   Provisional Findings Impression: LCpc FRI [**2176-8-9**] 10:47 AM PFI: Since yesterday, ET and NG tubes are in good position.
She was brought to [**Hospital6 3105**] and intubated for agitation.
A tourniquet was placed on her R upper arm and she was transferred here.
She was intubated for somnolence from sedation secondary to severe agitation.
[**Last Name (STitle) **] and Plastic Surgery for Exploration of right arm with repair of brachial artery and ligation of cephalic vein, and faciotomies.
POD2-Meds per Psych recommendations, CIWA, weaned from the vent and extubated, 1:1 observation.
Patient transferred to [**Hospital Ward Name 121**] 5, continues to be agitated at times Psych continues to follow, meds were ordered and given per their recommendations.
POD3-Splint and drain taken down by Plastic Surgery.
Remains on 1:1 observation, remains to be agitated and uncooperative at times.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Oxybutynin Chloride 5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours) as needed.
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO Q8H (every 8 hours) as needed for itchiness.
Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for pain.
Nicotine 14 mg/24 hr Patch 24 hr Sig: One (1) Patch 24 hr Transdermal DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Hydroxyzine HCl 25 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Risperidone 3 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Divalproex 500 mg Tablet Sustained Release 24 hr Sig: Two (2) Tablet Sustained Release 24 hr PO DAILY (Daily).
Quetiapine 25 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours).
Lorazepam 1 mg Tablet Sig: Two (2) Tablet PO ONCE (Once) for 1 doses.
Haloperidol 2.5 mg IV ONCE Duration: 1 Doses may repeat x1 if no effect   Discharge Disposition: Extended Care  Discharge Diagnosis: R brachial artery injury Schizophrenia Asthma   Discharge Condition: good   Discharge Instructions: Dressing to R hand is fasciotomies per Plastic Surgery  Followup Instructions: Follow-up with Dr. [**Last Name (STitle) **] in 2 weeks if discharged by that time.
