Aortic Valve Replacement utilizing 23mm CE Pericardial Valve.
History of Present Illness: Mr. [**Known lastname 98217**] is a 56 year male with congenital bicuspid aortic valve who is s/p aortic valve replacement in [**2130**].
Following dental clearance, he was admitted for cardiac surgical intervention.
Past Medical History: Ascending Aortic Aneurysm, Bicuspid Aortic Valve - s/p Aortic Valve Replacement(Tissue) in [**2130**], Pacemaker Implantation in [**2130**], Hypertension, Obesity, Hypercholesterolemia, Bipolar Disorder, Diverticulosis, Cholelithiasis, Keratitis, Acne  Social History: Denies tobacco history.
Physical Exam: Vitals: BP 130-140/70-80, HR 80, RR 12 General: pleasant, obese male in no acute distress HEENT: oropharynx benign, PERRL, EOMI Neck: supple, no JVD, no carotid bruits Heart: regular rate, normal s1s2, soft systolic murmur Lungs: clear bilaterally Abdomen: soft, nontender, normoactive bowel sounds Ext: warm, ntrace edema, no varicosities Pulses: 2+ distally, no femoral bruits Neuro: nonfocal   Pertinent Results: [**2141-11-23**] 06:30AM BLOOD WBC-14.5* [**2141-11-22**] 09:25AM BLOOD WBC-12.8* RBC-3.22* Hgb-10.3* Hct-29.1* MCV-90 MCH-31.8 MCHC-35.3* RDW-15.0 Plt Ct-342 [**2141-11-21**] 05:30AM BLOOD WBC-10.7 RBC-3.12* Hgb-10.0* Hct-28.3* MCV-91 MCH-32.0 MCHC-35.4* RDW-15.0 Plt Ct-264 [**2141-11-22**] 09:25AM BLOOD Plt Ct-342 [**2141-11-21**] 05:30AM BLOOD Plt Ct-264 [**2141-11-20**] 02:14AM BLOOD Plt Ct-207 [**2141-11-23**] 06:30AM BLOOD Glucose-150* UreaN-32* Creat-1.8* Na-141 K-4.7 Cl-109* HCO3-18* AnGap-19 [**2141-11-22**] 09:25AM BLOOD UreaN-32* Creat-1.9* Na-141 K-4.6 [**2141-11-21**] 05:30AM BLOOD Glucose-219* UreaN-36* Creat-2.3* Na-140 K-4.0 Cl-106 HCO3-22 AnGap-16 [**2141-11-23**] 06:30AM BLOOD Amylase-173* [**2141-11-22**] 04:49PM BLOOD ALT-177* AST-49* LD(LDH)-558* AlkPhos-77 Amylase-181* TotBili-0.3 [**2141-11-21**] 05:15PM BLOOD ALT-236* AST-46* LD(LDH)-465* AlkPhos-73 Amylase-148* TotBili-0.4 [**2141-11-20**] 02:14AM BLOOD ALT-393* AST-72* AlkPhos-72 TotBili-0.5 [**2141-11-18**] 02:34AM BLOOD ALT-872* AST-288* LD(LDH)-439* AlkPhos-59 Amylase-130* TotBili-0.5 [**2141-11-17**] 04:00AM BLOOD ALT-1154* AST-649* LD(LDH)-618* AlkPhos-50 Amylase-129* TotBili-0.5 DirBili-0.2 IndBili-0.3 [**2141-11-16**] 02:17AM BLOOD ALT-1566* AST-1233* CK(CPK)-2185* AlkPhos-49 Amylase-56 TotBili-0.6 [**2141-11-23**] 06:30AM BLOOD Lipase-417* [**2141-11-22**] 04:49PM BLOOD Lipase-430* [**2141-11-21**] 05:15PM BLOOD Lipase-270* [**2141-11-15**] 01:50AM BLOOD HBcAb-POSITIVE HAV Ab-NEGATIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2141-11-15**] 07:03PM BLOOD [**Doctor First Name **]-POSITIVE Titer-1:40 [**2141-11-15**] 01:50AM BLOOD HCV Ab-NEGATIVE  Brief Hospital Course: Mr. [**Known lastname 98217**] was admitted and taken directly to the operating room where Dr. [**Last Name (STitle) 1290**] performed redo sternotomy, aortic valve replacement and replacement of his ascending aorta.
He was treated with free water and Ddavp while Sodium levels were monitored closely.
Given agitation and clinical status, he was kept sedated and intubated for several days.
Psychiatry continued to follow him and on post operative day 10 he was started on lamictal and zyprexa.
Medications on Admission: Lithium 900 qam and 600 qpm, Doxycycline 100 qd, Atenolol 25 qd, Tricor 165 [**Last Name (LF) **], [**First Name3 (LF) **] 60 qd, Aspirin 81 qd  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Fenofibrate Micronized 145 mg Tablet Sig: One (1) Tablet PO once a day.
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 12 days.
Propoxyphene N-Acetaminophen 100-650 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed.
Lamotrigine 25 mg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day) for 2 weeks: then dose to be adjusted by Dr [**Last Name (STitle) 3314**]/[**Doctor Last Name 17446**].
Olanzapine 2.5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for agitation/insomnia.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) 701**] VNA  Discharge Diagnosis: Ascending Aortic Aneurysm - s/p repair, Postop Acute Renal Insufficiency, Postop Hepatitis, Postop Diabetes Insipidus, Postop Pancreatitis, Postop Fevers, History of Aortic Valve Replacement(Tissue) in [**2130**], Pacemaker Implantation in [**2130**], Hypertension, Obesity, Hypercholesterolemia, Bipolar Disorder, Diverticulosis, Cholelithiasis   Discharge Condition: Good   Discharge Instructions: Patient may shower, no baths.
No creams, lotions or ointments to incisions.
