Admission Date:  [**2167-2-5**]              Discharge Date:   [**2167-2-20**]  Date of Birth:  [**2100-3-19**]             Sex:   F  Service: MEDICINE  Allergies: Aldomet / Morphine  Attending:[**First Name3 (LF) 8388**] Chief Complaint: Liver failure  Major Surgical or Invasive Procedure: Cardiac catheterization [**2167-2-9**] and [**2167-2-12**] Bare metal stent to left circumflex [**2167-2-12**] Nasojujenal feeding tube placement [**2167-2-9**] Left PICC placement [**2167-2-15**] Right internal jugular central venous catheter placement [**2167-2-5**] Endotracheal intubation [**2167-2-5**]   History of Present Illness: Mrs. [**Known lastname 13469**] is a 66 year-old female with primary sclerosing cholangitis and cirrhosis awaiting liver transplant (MELD 18) who presented to [**Hospital 3585**] clinic with lethargy, confusion and dyspnea.
She did not hear of any other complaints including no complaints of fevers, chills, nausea, vomiting, chest pain, shortness-of-breath.
She presented for her routine follow-up today with Dr. [**Last Name (STitle) 10924**] and was found to have a blood pressure in the 80s with confusion and dyspnea was sent emergently to the emergency department.
She was last seen by [**Doctor Last Name **] on [**2166-12-17**] where she had dyspnea but did complain of increased pruritus, weight gain, and difficulty with thoughts.
She was continued on Lasix 40 mg and Aldactone 100 mg and noted to not be taking Rifaximin (not covered by insurance) or Lactulose (history of colitis).
She was started on Augmentin for prophylaxis, magnesium leg cramps, and naltrexone for itching.
In the ED, her initial BP vitals were 96.5, HR 70, BP 105/38, RR 14 with an O2 sat 100% on 6 liters.
PAST SURGICAL HISTORY: s/p hysterectomy h/o SEM radiating to carotids (but no significant valvular disease seen on TTE in [**6-9**])  Social History: EtOH use:Denies Tobacco use: Denies Previous smoker: Yes, quit 25 years ago Recreational drugs (marijuana, heroin, crack pills or other):Denies Marital status: Married, lives at home with husband and daughter.
Family History: Father: deceased from unknown cancer Siblings: Sister lung cancer  Physical Exam: PHYSICAL EXAM ON ADMISSION: Vital Signs: Temp:96.3  Pulse:97  BP:172/60  RR:20  O2 SAT:100 CMV 1.0/450/20/5 Gen: Intubated and sedated, scleral icterus, jaundice.
DP:P. PT:P.  Pertinent Results: Labs upon admission:  [**2167-2-5**] 01:00PM BLOOD WBC-9.9# RBC-3.50* Hgb-10.3* Hct-33.0* MCV-94 MCH-29.4 MCHC-31.2 RDW-20.5* Plt Ct-81* [**2167-2-5**] 01:00PM BLOOD Neuts-81* Bands-1 Lymphs-14* Monos-2 Eos-2 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2167-2-5**] 01:00PM BLOOD Hypochr-2+ Anisocy-2+ Poiklo-2+ Macrocy-1+ Microcy-1+ Polychr-NORMAL Spheroc-OCCASIONAL Target-OCCASIONAL Schisto-2+ Burr-1+ Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 16494**] Acantho-OCCASIONAL Fragmen-1+ Ellipto-1+ [**2167-2-5**] 01:00PM BLOOD PT-29.3* PTT-48.3* INR(PT)-2.9* [**2167-2-5**] 07:55PM BLOOD Fibrino-311 [**2167-2-6**] 12:17AM BLOOD Fibrino-376 [**2167-2-5**] 01:00PM BLOOD Glucose-121* UreaN-80* Creat-1.7* Na-137 K-5.5* Cl-115* HCO3-7* AnGap-21* [**2167-2-5**] 01:00PM BLOOD ALT-81* AST-95* AlkPhos-248* TotBili-14.5* [**2167-2-5**] 01:00PM BLOOD Lipase-27 [**2167-2-5**] 07:55PM BLOOD Albumin-3.6 Calcium-8.8 Phos-6.0*# Mg-2.2 [**2167-2-5**] 07:55PM BLOOD Ammonia-161* [**2167-2-7**] 10:01AM BLOOD Ammonia-150* [**2167-2-10**] 05:29AM BLOOD Ammonia-83* [**2167-2-5**] 07:55PM BLOOD Cortsol-24.9* [**2167-2-8**] 09:39PM BLOOD Cortsol-8.3 [**2167-2-8**] 10:13PM BLOOD Cortsol-22.7* [**2167-2-8**] 10:39PM BLOOD Cortsol-26.9* [**2167-2-5**] 04:57PM BLOOD freeCa-1.31 .
A feeding tube remains in place.
A right internal jugular catheter and left PICC line has been inserted and terminates in the region of the upper superior vena cava.
Fluoro guided NJ tube placement [**2167-2-9**]: IMPRESSION: Removal of the patient's OG and Dobhoff tube with placement of a feeding tube with the tip now in the proximal jejunum.
10,000-100,000 ORGANISMS/ML..            SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ESCHERICHIA COLI                              |          ESCHERICHIA COLI                              |          | AMIKACIN--------------     8 S AMPICILLIN------------  =>32 R     =>32 R AMPICILLIN/SULBACTAM--  =>32 R       16 I CEFAZOLIN-------------  =>64 R      <=4 S CEFEPIME--------------  =>64 R      <=1 S CEFTAZIDIME-----------       R      <=1 S CEFTRIAXONE-----------  =>64 R      <=1 S CIPROFLOXACIN---------   =>4 R   <=0.25 S GENTAMICIN------------  =>16 R      <=1 S MEROPENEM-------------<=0.25 S   <=0.25 S NITROFURANTOIN--------  <=16 S       32 S PIPERACILLIN/TAZO-----       S TOBRAMYCIN------------  =>16 R      <=1 S TRIMETHOPRIM/SULFA----  =>16 R      <=1 S  .
She was empirically started on vancomycin and zosyn.
She was severely acidotic and was treated with a bicarbonate drip.
She became hypotensive and required a levophed drip for blood pressure maintanence.
With her continued need for vasopressor support without objective culture data demonstrating sepsis and TTE was performed on [**2167-2-6**] which showed hyperdynamic left ventricular systolic function, mild aortic stenosis and mild pulmonary hypertension.
Her zosyn was discontinued and meropenem started for coverage of E.coli UTI on [**2167-2-8**] and continued for 7 days finishing on [**2167-2-15**].
A postpyloric Dobhoff tube was placed by interventional radiology on [**2167-2-9**] and tube feeds were started.
She further underwent a cardiac cath following her elevation in cardiac enzymes which showed circumflex 80% mid vessel tubular stenosis.
She underwent a second cath on [**2167-2-12**] with placement of a bare metal stent in her circumflex; aspirin and plavix was started post-cath procedure.
On the hepatology floor she was actively diuresed, both spironolactone and furosemide were increased from her home doses.
Tube feeds were continued.
She was seen by dermatology who determined she has both cutaneous candidasis and psoriasis and recommended a combination of antifungal creams and topical steroids.
She was not treated with systemic anti-fungals due to risk of hepatotoxicity.
She was started on rifaximin and lactulose.
She will need to remain on plavix and aspirin for at least one month (until [**2167-3-15**]).
The ultimate duration of plavix will be determined by her new cardiologist, Dr. [**Last Name (STitle) 911**] at follow up appointment in [**2167-3-3**].
Medications on Admission: MEDICATIONS AT HOME: Furosemide 40 mg daily Aldactone 100 mg daily Mesalamine 1200 mg [**Hospital1 **] Ursodiol 900 mg [**Hospital1 **] (for pruritus) Hydroxyzine 100 mg QHS (for pruritus) Rifampin 150 mg [**Hospital1 **] Naltrexone 50mg daily Augmentin 500 mg/125 mg daily alternating with Cipro 500 mg daily for cholangitis prophylaxis Clotrimazole 10 mg 5x day Lisinopril 20mg daily Advair 100/50 1 puff daily Albuterol 90 mcg HFA 1-2 puffs inh PRN:wheezing Boniva Reglan 5 mg QHS Lorazepam 0.5 mg PRN: insomnia Omeprazole 40 mg [**Hospital1 **] Calcium 1000 mg daily Vitamin D [**Numeric Identifier 1871**] units weekly Calcitriol 0.25 mcg [**Hospital1 **] Magnesium 400 mg [**Hospital1 **] Multivitamin daily Olux 0.05 % Topical Foam Topical [**Hospital1 **]  Discharge Medications: 1.
Lasix 80 mg Tablet Sig: One (1) Tablet PO once a day.
2. spironolactone 100 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
3. ursodiol 300 mg Capsule Sig: Three (3) Capsule PO BID (2 times a day).
4. hydroxyzine HCl 50 mg Tablet Sig: Two (2) Tablet PO at bedtime as needed for itching.
5. fluticasone-salmeterol 100-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation DAILY (Daily).
6. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: One (1)  Inhalation once a day as needed for shortness of breath or wheezing.
Vitamin D 1,000 unit Tablet Sig: One (1) Tablet PO once a day.
9. calcitriol 0.25 mcg Capsule Sig: One (1) Capsule PO twice a day.
10. magnesium 200 mg Tablet Sig: Two (2) Tablet PO twice a day.
11. multivitamin     Tablet Sig: One (1) Tablet PO once a day.
Olux 0.05 % Foam Sig: One (1)  Topical twice a day: apply to psoriatic as needed.
13. rifaximin 550 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
14. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
15. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
16. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO twice a day.
17. lactulose 10 gram/15 mL Syrup Sig: Fifteen (15) ML PO BID (2 times a day): titrate for [**3-5**] BM daily.
18. atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
19. carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
20. ketoconazole 2 % Cream Sig: One (1) Appl Topical ASDIR (AS DIRECTED): please apply [**Hospital1 **] to anterior abdomen, qHS to pannus fold, and qHS to inflammed nail beds  .
21. clobetasol 0.05 % Cream Sig: One (1) Appl Topical QAM (once a day (in the morning)): please apply to inflammed nail beds   .
22. hydrocortisone 2.5 % Cream Sig: One (1) Appl Rectal ASDIR (AS DIRECTED): please apply qAM to pannus fold, and [**Hospital1 **] to axilla  .
23. insulin lispro 100 unit/mL Solution Sig: One (1) Subcutaneous ASDIR (AS DIRECTED): at breakfast, lunch and dinner: 100-150: 2 units 151-200: 4 units 201-250: 6 units 251-300: 8 units 301-350: 10 units 351-400: 12 units.
24. mesalamine 800 mg Tablet, Delayed Release (E.C.)
Cipro 500 mg Tablet Sig: One (1) Tablet PO once a day.
26. clotrimazole 10 mg Troche Sig: One (1)  Mucous membrane five times a day.
You were treated with antibiotics and improved.
You also suffered a minor heart attack and had a stent placed in one of the arteries in your heart.
As a result, you were started on aspirin and Plavix, which you must keep taking until instructed by your cardiologist.
These medications are needed to keep your stent open and help prevent another heart attack.
We made the following changes to your medications: - INCREASE furosemide to 80mg daily - INCREASE spironolactone to 200mg daily - START rifaximin 550mg twice daily - START lactulose 15mL twice daily - can increase/decrease for goal [**3-5**] bowel movements daily - START aspirin 81mg daily - START clopidogrel (Plavix) 75mg daily - STOP omeprazole (this medication interferes with clopidogrel) - START ranitidine 150mg twice daily (this will help with reflux) - STOP Boniva (temporarily - please restart this as an outpatient after discussing this with your primary care doctor) - START atorvastatin 10mg daily - START carvedilol 3.125mg twice daily - START ketoconazole cream as directed on bottle - START clobetasol topically as directed on bottle - START hydrocortisone topically as directed on bottle - START insulin sliding scale as directed - STOP reglan - STOP augmentin - CHANGE ciprofloxacin to 500mg daily - STOP lorazepam - STOP lisinopril - STOP rifampin - STOP naltrexone - CHANGE calcium to 500mg twice daily  It was a pleasure caring for you.
