Given zofran and transferred back to [**Hospital1 18**].
Pt given octreotide bolus, IV PPI, zofran and 1.5L NS, 1 unit PRBCs hung.
Was started on octrotide gtt, given add'l 2 units PRBCs and 2 units FFP.
His mother had breast cancer, father had coronary artery bypass graft x4.
Pertinent Results: [**2148-7-29**] 10:30PM   GLUCOSE-91 UREA N-36* CREAT-0.6 SODIUM-142 POTASSIUM-3.1* CHLORIDE-116* TOTAL CO2-17* ANION GAP-12 [**2148-7-29**] 10:30PM   ALT(SGPT)-28 AST(SGOT)-39 ALK PHOS-106 TOT BILI-1.5 [**2148-7-29**] 10:30PM   LIPASE-49 [**2148-7-29**] 10:30PM   WBC-7.3 RBC-2.40*# HGB-7.7*# HCT-22.7*# MCV-95 MCH-32.2* MCHC-34.1 RDW-15.4 [**2148-7-29**] 10:30PM   NEUTS-69.2 LYMPHS-24.5 MONOS-4.7 EOS-1.3 BASOS-0.3 [**2148-7-29**] 10:30PM   PLT COUNT-102* [**2148-7-29**] 10:30PM   PT-20.3* PTT-42.9* INR(PT)-1.9* [**2148-7-29**] 11:49AM   GLUCOSE-105 [**2148-7-29**] 11:49AM   UREA N-34* CREAT-0.9 SODIUM-137 POTASSIUM-5.0 CHLORIDE-103 TOTAL CO2-25 ANION GAP-14 [**2148-7-29**] 11:49AM   estGFR-Using this [**2148-7-29**] 11:49AM   ALT(SGPT)-47* AST(SGOT)-72* ALK PHOS-231* TOT BILI-2.1* [**2148-7-29**] 11:49AM   GGT-214* [**2148-7-29**] 11:49AM   ALBUMIN-4.2 CALCIUM-9.6 PHOSPHATE-2.8 MAGNESIUM-1.9 [**2148-7-29**] 11:49AM   PTH-29 [**2148-7-29**] 11:49AM   FREE TEST-4.2* [**2148-7-29**] 11:49AM   PSA-0.6 AFP-4.4 [**2148-7-29**] 11:49AM   ETHANOL-NEG [**2148-7-29**] 11:49AM   WBC-7.2 RBC-3.79* HGB-12.3* HCT-35.9* MCV-95 MCH-32.6* MCHC-34.4 RDW-14.8 [**2148-7-29**] 11:49AM   NEUTS-74.5* LYMPHS-18.6 MONOS-5.2 EOS-1.1 BASOS-0.6 [**2148-7-29**] 11:49AM   PLT COUNT-119* [**2148-7-29**] 11:49AM   PT-18.1* INR(PT)-1.7*  Brief Hospital Course:  HEMATEMESIS: On arrival to ICU pt was without complaints, specifically no abd pain, CP or SOB.
Was started on octrotide gtt, given add'l 2 units PRBCs and 2 units FFP.
Pt's octreotide drip was d/c.
Pt was continued on protonix and given a 2wk course of sucrulfate.
Pt also received a 5d course of ciprofloxacin 500mg QD.
Pt had been taking colchicine as outpt.
Pt was given a 3d prednisone burst, 20mg QD x3d since NSAIDS were contraindicated with recent GIB, pt was continued on colcicine q4, and sent home on cochicine qd.
Pt was put on lactulose prn for 1 BM/day.
Medications on Admission: Vitamin D 5000 IU per day Prilosec 40mg daily Colchicine 0.6mg daily Detox dietary cap [**Hospital1 **] - informed pt that no medical indication Nature throid 32.5mg tab - advised pt to stop   Discharge Medications: 1.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 1 days.
Prilosec 40 mg Capsule, Delayed Release(E.C.)
Nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Sucralfate 1 gram Tablet Sig: One (1) Tablet PO BID (2 times a day) for 2 weeks.
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day) as needed for 1 months: titrate to 1 bowel movement per day.
Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO once a day: can increase dose when pain is worse  .
Vitamin D 2,000 unit Capsule Sig: 2.5 Capsules PO once a day.
Oxycodone 5 mg Tablet Sig: One (1) Tablet PO every 6-8 hours as needed for pain.
PredniSONE 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 2 days.
Bleeding stopped with a medication called octreotide.
Medication changes: - take 1 more day of Cipro 500mg once tomorrow - Nadalol 20mg was added to reduce risk of bleeding from the varices - take lacutlose if needed to have 1 bowel movement per day to help with your liver disease - sucrulfate was added to help stop further gi bleeding - prednisone 20mg for 2 more days - one tablet per day for joint pain - oxycodone if needed for this pain temporarily  If you vomit blood again, or develop a fever > 100.4 return to the ED immediately.
