TB as a child - s/p right upper lobectomy Hypertension BPH - s/p biopsy which per patients report ruled out maligancy Ventral Hernia Inguinal hernia repair x 3  Social History: Lives with his wife.
Used to work a desk job for xerox, no exposure to chemicals   Family History: non-contributory  Physical Exam: HR 56 RR 18 BP 118/41 Well healed right thoracotomy Lungs CTAB Heart RRR systolic and diastolic murmurs Abdomen benign Extrem warm, no edema   Pertinent Results: [**2162-8-13**] 05:25AM BLOOD WBC-7.1 RBC-3.58* Hgb-10.5* Hct-31.2* MCV-87 MCH-29.4 MCHC-33.6 RDW-14.0 Plt Ct-183 [**2162-8-9**] 11:18AM BLOOD WBC-7.8# RBC-2.85*# Hgb-8.4*# Hct-24.3*# MCV-85 MCH-29.5 MCHC-34.6 RDW-13.6 Plt Ct-148* [**2162-8-13**] 05:25AM BLOOD Plt Ct-183 [**2162-8-9**] 11:18AM BLOOD PT-15.4* PTT-40.8* INR(PT)-1.4* [**2162-8-9**] 11:18AM BLOOD Fibrino-198 [**2162-8-13**] 05:25AM BLOOD Glucose-98 UreaN-31* Creat-1.3* Na-141 K-4.1 Cl-105 HCO3-28 AnGap-12 [**2162-8-9**] 12:50PM BLOOD UreaN-36* Creat-1.6* Cl-116* HCO3-24 [**2162-8-13**] 05:25AM BLOOD Mg-2.4  [**Known lastname **],[**Known firstname 198**] M [**Medical Record Number 76819**] M  68  [**2094-4-19**]  Radiology Report CHEST (PA & LAT) Study Date of [**2162-8-12**] 1:44 PM    [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2162-8-12**] SCHED CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 76820**] Reason: eval for pleural effusions    [**Hospital 93**] MEDICAL CONDITION:    68 year old man s/p AVR/MVring REASON FOR THIS EXAMINATION:    eval for pleural effusions    Final Report HISTORY: Status post cardiac surgery.
DR. [**First Name8 (NamePattern2) 1569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11006**] Approved: [**Doctor First Name **] [**2162-8-12**] 3:31 PM  [**Known lastname **], [**Known firstname 198**]       [**Hospital1 18**] [**Numeric Identifier 76821**] (Complete) Done [**2162-8-9**] at 8:39:36 AM      PRELIMINARY Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] R. Division of Cardiothoracic [**Doctor First Name **] [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2094-4-19**] Age (years): 68 M  Hgt (in): 68 BP (mm Hg): 120/35  Wgt (lb): 155 HR (bpm): 55  BSA (m2): 1.84 m2 Indication: Intraop AVR/?MVR ICD-9 Codes: 440.0, 424.1, 424.0 Test Information Date/Time: [**2162-8-9**] at 08:39    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD  Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2008AW2-: Machine: aw 2 Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *4.3 cm  <= 4.0 cm Left Ventricle - Inferolateral Thickness:  *1.3 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  *7.5 cm  <= 5.6 cm Left Ventricle - Ejection Fraction:  55% to 65%  >= 55% Left Ventricle - Peak Resting LVOT gradient:  5 mm Hg  <= 10 mm Hg Aorta - Annulus:  2.8 cm  <= 3.0 cm Aorta - Sinus Level:  *3.8 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  2.9 cm  <= 3.0 cm Aorta - Ascending:  3.4 cm  <= 3.4 cm Aorta - Arch:  *3.3 cm  <= 3.0 cm Aorta - Descending Thoracic:  *2.9 cm  <= 2.5 cm Aortic Valve - Peak Velocity:  2.0 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  17 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  11 mm Hg Aortic Valve - Valve Area:  *2.0 cm2  >= 3.0 cm2 Mitral Valve - Peak Velocity:  0.6 m/sec Mitral Valve - Mean Gradient:  3 mm Hg Mitral Valve - Pressure Half Time:  76 ms Mitral Valve - MVA (P [**2-10**] T):  2.9 cm2 Mitral Valve - E Wave:  0.6 m/sec Mitral Valve - A Wave:  0.4 m/sec Mitral Valve - E/A ratio:  1.50  Findings LEFT ATRIUM: Mild LA enlargement.
Complex (>4mm) atheroma in the descending thoracic aorta.
No MS. [**Name13 (STitle) 15110**] to co-existing AR, the pressure half-time estimate of mitral valve area may be an OVERestimation of true area.
Due to co-existing aortic regurgitation, the pressure half-time estimate of mitral valve area may be an OVERestimation of true mitral valve area.
There is a mitral full annuloplasty ring insitu with final peak gradients 6.4, mean 3.7 mm Hg.
There is an aortic valve bioprosthesis #25 insitu.
I certify that I was present for this procedure in compliance with HCFA regulations.
Interpretation assigned to [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD, Interpreting physician   [**Known lastname **],[**Known firstname 198**] M [**Medical Record Number 76819**] M  68  [**2094-4-19**]  Cardiology Report ECG Study Date of [**2162-8-10**]  3:01:00 AM   Sinus rhythm Left ventricular hypertrophy with ST-T abnormalities Modest intraventricular conduction delay - may be incomplete left bundle branch block Since previous tracing of [**2162-8-9**], complete left bundle branch block absent   Read by: [**Last Name (LF) **],[**First Name3 (LF) 177**] W.    Intervals Axes Rate PR QRS QT/QTc P QRS T 67 116 120 412/424 46 8 47      Brief Hospital Course: He was taken to the operating room on [**2162-8-9**] where he underwent an AVR and MV repair.
Medications on Admission: HCTZ12.5, Atenolol 50, Lisinopril 40, Nifedipine 30, Finasteride 5, Doxazosin 4, Zantac 150  Discharge Medications: 1.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO once a day.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Propoxyphene N-Acetaminophen 100-650 mg Tablet Sig: [**2-10**] Tablets PO Q6H (every 6 hours) as needed.
Lipitor 10 mg Tablet Sig: One (1) Tablet PO once a day.
Lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day.
Doxazosin 4 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Atenolol 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Disp:*30 Capsule(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: AI/MR s/p AVR/MVRepair PMH:Endocarditis, HTN, ^Chol, GIB 17 yo, BPH, GERD,Ventral Hernia,TB as child, h/o Septic joint PSH:RUlobectomy '[**16**], Hip arthroscopic drainage, Hernia repair x3    Discharge Condition: Good   Discharge Instructions: Call with fever, redness or drainage from incision or weight gain more than 2 pounds in one day or five in one week.
Shower, no baths, no lotions, creams or powders to incisions.
