Admission Date:  [**2135-4-22**]              Discharge Date:   [**2135-5-1**]  Date of Birth:  [**2053-5-31**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Penicillins  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: [**2135-4-25**] - Mitral valve replacement with a 25-mm Mosaic tissue valve.
History of Present Illness: Ms. [**Known lastname 951**] is an 81 year old woman with a history of paroxysmal atrial fibrillation s/p atrialventricular nodal ablation and permanent pacemaker placement in [**2131-10-16**], hypertension, chronic obstructive pulmonary disease, and moderate to severe mitral regurgitation.
She has recently been complaining of increasing shortness of breath and therefore was admitted to [**Hospital1 **] on heparin for a cardiac catheterization which was negative and a fat pad biopsy to rule out amyloid secondary to a speckled appearance of the myocardium on echo.
Past Medical History: PAF on anticoagulation s/p AV modal ablation and permanent pacemaker placement in [**10-20**], hypertension, chronic obstructive pulmonary disease, and moderate to severe mitral regurgitation, former smoking smoking, s/p cerebellar ischemia versus vestibulopathy.
Family History: None  Physical Exam: Pulse: 76 Resp:  18 O2 sat: 92 RA B/P  Right: 125/75 Height:5 ft     Weight:126  General: Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR []  Irregular [x]  Murmur Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [x] Neuro: Grossly intactx Pulses: Femoral      Right: 2+  Left:2+ DP           Right: 1+  Left:1+ PT           [**Name (NI) 167**]: 1+  Left:1+ Radial       Right: 2+  Left:2+  Carotid Bruit        Right:-    Left:-   Pertinent Results: [**2135-4-22**] Carotid Duplex Ultraound Impression: Right ICA with no stenosis.
POSTBYPASS:  Patient is on phenylephrine infusion.
A small perivalvular leak is noted before protamine but not seen after protamine administration.
[**2135-4-29**] 11:20AM BLOOD WBC-14.8* RBC-3.47* Hgb-11.1* Hct-32.6* MCV-94 MCH-31.9 MCHC-33.9 RDW-15.0 Plt Ct-159 [**2135-4-29**] 11:20AM BLOOD PT-24.1* INR(PT)-2.3* [**2135-4-28**] 06:30AM BLOOD Glucose-107* UreaN-21* Creat-0.9 Na-138 K-3.9 Cl-100 HCO3-25 AnGap-17 [**2135-4-28**] 06:30AM BLOOD ALT-63* AST-63* AlkPhos-95 Amylase-31 TotBili-0.4 [**2135-4-30**] 09:15AM BLOOD WBC-16.0* RBC-3.57* Hgb-11.6* Hct-33.6* MCV-94 MCH-32.6* MCHC-34.6 RDW-14.8 Plt Ct-227 [**2135-4-30**] 09:15AM BLOOD PT-22.6* INR(PT)-2.2* [**2135-4-29**] 11:20AM BLOOD PT-24.1* INR(PT)-2.3* [**2135-4-28**] 06:30AM BLOOD PT-18.7* PTT-27.1 INR(PT)-1.7* [**2135-4-28**] 06:30AM BLOOD Glucose-107* UreaN-21* Creat-0.9 Na-138 K-3.9 Cl-100 HCO3-25 AnGap-17 [**2135-4-29**] 11:20AM BLOOD UreaN-18 Creat-0.8 K-4.1 [**2135-5-1**] 06:45AM BLOOD WBC-13.3* [**2135-5-1**] 06:45AM BLOOD PT-29.5* INR(PT)-3.0* [**2135-4-30**] 09:15AM BLOOD PT-22.6* INR(PT)-2.2* [**2135-4-29**] 11:20AM BLOOD PT-24.1* INR(PT)-2.3* [**2135-4-30**] 09:15AM BLOOD Glucose-194* UreaN-17 Creat-0.8 Na-136 K-3.6 Cl-100 HCO3-22 AnGap-18  Brief Hospital Course: Ms. [**Known lastname 951**] was admitted to the [**Hospital1 18**] on [**2135-4-22**] via transfer from [**Hospital6 1109**] for mitral valve surgery.
Heparin was started for anticoagulation for her atrial fibrillation in preparation for surgery.
On [**2135-4-25**], Ms. [**Known lastname 951**] was taken to the operating room where she underwent a mitral valve replacement using a tissue prosthesis.
She was weaned from her pressors and transferred to the surgical step-down floor.
On the following day her permanent pacemaker was interrogated by the electrophysiology service and her epicardial wires were removed.
Her narcotics were discontinued secondary to lethargy.
She was placed on coumadin for atrial fibrillation.
Her beta blockade was increased as tolerated and she was aggressively diuresed.
Medications on Admission: verapamil XR 120mg, KCL 20meq, coumadin, gemfibrozil 300 [**Hospital1 **], lipitor 20, imdur 30, B12, fish oil, mag oxide 400mg, advair, [**Last Name (LF) 35480**], [**First Name3 (LF) **] 81mg, sotalol 40mg, lasix 40mg [**Hospital1 **], lisinopril 2.5 mg [**Hospital1 **], flaxseed, lanoxin 0.25mg   Discharge Medications: 1.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H () as needed for pain.
Gemfibrozil 600 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Warfarin 1 mg Tablet Sig: One (1) Tablet PO once a day: dx: afib, MD to dose daily for goal INR [**1-18**].
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for pain.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO twice a day for 2 weeks.
Potassium Chloride 20 mEq Tab Sust.Rel.
Lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
Tablet(s)   Discharge Disposition: Extended Care  Facility: [**Hospital3 15644**] Long Term Health - [**Location (un) 47**]  Discharge Diagnosis: Mitral and tricuspid regurgitation s/p Mitral valve replacement Atrial fibrillation AV nodal ablation in past with permanent pacemaker [**10-20**] Hypertension Chronic Obstructive Pulmonary Disease Former smoker ?
These include redness, drainage or increased pain.
4)  No lotions, creams or powders to incision until it has healed.
Use sunscreen on incision if exposed to sun.
