Admission Date:  [**2153-10-23**]              Discharge Date:   [**2153-10-29**]  Date of Birth:  [**2104-5-1**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Chest pain, shortness of breath  Major Surgical or Invasive Procedure: [**2153-10-23**] Coronary Artery Bypass Graft x 2 (LIMA to LAD, SVG to OM)  History of Present Illness: 49 y/o spanish speaking female with h/o chest discomfort with shortness of breath.
Patient is on phenylephrine infusion.
[**2153-10-23**] 02:21PM   WBC-12.5*# RBC-2.59*# HGB-8.2*# HCT-23.0*# MCV-89 MCH-31.6 MCHC-35.4* RDW-12.5 [**2153-10-23**] 02:21PM   PLT COUNT-247 [**2153-10-23**] 02:21PM   PT-16.6* PTT-38.2* INR(PT)-1.5* [**2153-10-23**] 02:21PM   GLUCOSE-126* LACTATE-2.6* NA+-135 K+-3.4* CL--104 [**2153-10-26**] 05:32AM BLOOD WBC-11.5* RBC-2.71* Hgb-9.0* Hct-24.7* MCV-91 MCH-33.2* MCHC-36.4* RDW-13.6 Plt Ct-220 [**2153-10-26**] 05:32AM BLOOD Plt Ct-220 [**2153-10-26**] 05:32AM BLOOD Glucose-97 UreaN-9 Creat-0.6 Na-135 K-4.0 Cl-101 HCO3-30 AnGap-8  [**Hospital 93**] MEDICAL CONDITION:    49 year old woman with REASON FOR THIS EXAMINATION:    s/p cabg falling hct, Is there a hemothorax.
Final Report INDICATION: Status post CABG, decreasing hematocrit.
PORTABLE CHEST RADIOGRAPH: Right-sided central venous sheath and mediastinal wires are in unchanged position.
[**2153-10-28**] 06:55AM BLOOD WBC-10.1 RBC-3.34* Hgb-10.7* Hct-31.0* MCV-93 MCH-32.2* MCHC-34.7 RDW-13.7 Plt Ct-404# [**2153-10-23**] 02:21PM BLOOD WBC-12.5*# RBC-2.59*# Hgb-8.2*# Hct-23.0*# MCV-89 MCH-31.6 MCHC-35.4* RDW-12.5 Plt Ct-247 [**2153-10-28**] 06:55AM BLOOD Glucose-90 UreaN-8 Creat-0.6 Na-135 K-4.5 Cl-101 HCO3-27 AnGap-12 [**2153-10-24**] 03:08AM BLOOD Glucose-92 UreaN-10 Creat-0.6 Na-136 K-3.4 Cl-106 HCO3-24 AnGap-9  Brief Hospital Course: Ms. [**Known lastname 78888**] was a same day admit after undergoing pre-operative evaluation for her cardiac cath on [**10-15**].
On [**10-23**] she was brought directly to the operating room where she underwent a coronary artery bypass graft x 2.
She did well in the immediate post-op period, was weaned from sedation, awoke neurologically intact and extubated.
Medications on Admission: HCTZ 25mg qd, Lisinopril 5mg qd, Aspirin 81mg qd, Vit E, C, and B, Propanolol 40mg [**Hospital1 **]  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for 3 days.
Potassium Chloride 10 mEq Tablet Sustained Release Sig: Two (2) Tablet Sustained Release PO once a day for 3 days.
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours) as needed.
Disp:*1 1* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Coronary Artery Disease s/p Coronary Artery Bypass Graft x 2(LIMA to LAD, SVG to OM)[**10-23**] PMH: Hypertension, Anxiety   Discharge Condition: Good  Discharge Instructions: shower daily , no baths or swimming no lotion, creams, or powders on any incision no driving for one month and until off all narcotics no lifting greater than 10 pounds for 10 weeks call for fever greater than 100.5, redness, or drainage of incisions take all medications as directed  Followup Instructions: [**Hospital 409**] clinic in 2 weeks Dr. [**Last Name (STitle) **] in 4 weeks Dr. [**First Name (STitle) **] in [**1-24**] weeks Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2153-11-28**] 9:00    Completed by:[**2153-10-29**
