He was given fluids and then developed respiratory compromise.
A percutaneous cholecystectomy was placed.
Past Medical History: MI s/p 3 stents Right nephrectomy Hiatal hernia   Social History: Lives with wife.
+ scleral icterus, + scleral edema, + ETT Neck: no LAD Lungs: Crackles at bases Heart: Tachy, no m/r/g Abd: Distended, hypoactive bowel sounds, + biliary drain w/ dark gree bile Ext: no edema, ext.
cool, + mottling Neuro: non-resposive Lines: Left subclavian, right femoral Aline   Pertinent Results: [**2162-11-26**] 08:31PM   TYPE-ART TEMP-37.2 PEEP-10 PO2-105 PCO2-39 PH-7.18* TOTAL CO2-15* BASE XS--13 INTUBATED-INTUBATED VENT-CONTROLLED [**2162-11-26**] 08:22PM   GLUCOSE-121* UREA N-40* CREAT-5.2* SODIUM-135 POTASSIUM-4.0 CHLORIDE-103 TOTAL CO2-14* ANION GAP-22* [**2162-11-26**] 08:22PM   ALT(SGPT)-145* AST(SGOT)-120* LD(LDH)-294* CK(CPK)-127 ALK PHOS-114 AMYLASE-297* TOT BILI-2.1* [**2162-11-26**] 08:22PM   LIPASE-125* [**2162-11-26**] 08:22PM   CK-MB-15* MB INDX-11.8* cTropnT-1.38* [**2162-11-26**] 08:22PM   ALBUMIN-2.4* CALCIUM-6.3* PHOSPHATE-4.8* MAGNESIUM-1.6 [**2162-11-26**] 08:22PM   WBC-21.6* RBC-3.40* HGB-10.9* HCT-30.7* MCV-90 MCH-32.2* MCHC-35.6* RDW-15.1 [**2162-11-26**] 08:22PM   PT-13.7* PTT-30.0 INR(PT)-1.3 [**2162-11-26**] 08:22PM   FIBRINOGE-622*  Brief Hospital Course: When patient arrived to floor he was on three pressors at max dosages.
He was required full ventilatory support with FiO2 of 100%.
On attempting to transition him from transort meds to our meds his BP would drop from the low 100's to 60's.
During this time we bolused him 2 L of IVF and continued pressor support.
A discussion was held with family given poor prognosis as patient was in sepsis with multi-organ failure including heart, lungs, lkidneys, liver.
Pt was given bicarb and calcium and increased his minute ventilation to blow off CO2.
He was given epineprine 1mg times 2 and atropine 1mg times 2 with no response.
Medications on Admission: Meds on admission to OSH:lescol, zetia, effexor, terazosin, flomax, mavik, cardia, percocet .
Meds on admission to [**Hospital1 18**]: Levophed 0.5 Dopamine 20 Vasopressin 2.4 cefepime, gent, heparin sc, protonix, propofol, fentanyl, alb, atrovent   Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: Sepsis Hypotension Heart Failure Cholangitis Respiratory Failure Cardiac Arrest  Discharge Condition: Expired [**2162-11-26**] at 2221  Discharge Instructions: NA  Followup Instructions: NA                               [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]
