He has no neck pain, no complaints of weakness in extremities, photophobia, b/b dysfunction, speech difficulty  Past Medical History: AFIB previously on coumadin, PVD, CAD with CABG and stenting, HTN, Hyperlipidemia, CHF  Social History: The patient has been sober since age 43.
This could reflect Ebstein's anomaly, and correlation with echocardiography is recommended.
CT Head [**5-17**]: Stable appearance of brain, with right frontal, subinsular, and parietal infarcts; bifrontal and right temporal hemorrhagic contusions; mild subarachnoid, subdural, and intraventricular hemorrhage; and 3-mm rightward shift of the falx cerebri, with slight entrapment and dilation of the left lateral ventricle.
Laboratory data: [**2161-5-8**] 03:10PM BLOOD WBC-10.2# RBC-3.87* Hgb-13.3* Hct-37.7* MCV-97 MCH-34.4* MCHC-35.3* RDW-13.4 Plt Ct-156 [**2161-5-19**] 05:35AM BLOOD WBC-13.8* RBC-3.95* Hgb-13.6* Hct-38.6* MCV-98 MCH-34.5* MCHC-35.3* RDW-13.3 Plt Ct-189 [**2161-5-8**] 03:10PM BLOOD Neuts-74.6* Lymphs-21.4 Monos-3.1 Eos-0.3 Baso-0.6 [**2161-5-8**] 03:10PM BLOOD PT-14.5* PTT-21.9* INR(PT)-1.3* [**2161-5-19**] 12:35PM BLOOD PT-15.0* PTT-64.4* INR(PT)-1.3* [**2161-5-8**] 03:10PM BLOOD Glucose-164* UreaN-20 Creat-1.1 Na-140 K-2.8* Cl-100 HCO3-21* AnGap-22* [**2161-5-19**] 05:35AM BLOOD Glucose-116* UreaN-25* Creat-1.1 Na-139 K-3.8 Cl-107 HCO3-21* AnGap-15 [**2161-5-18**] 06:05AM BLOOD ALT-22 AST-31 CK(CPK)-88 AlkPhos-75 [**2161-5-8**] 03:10PM BLOOD cTropnT-<0.01 [**2161-5-18**] 06:05AM BLOOD CK-MB-3 cTropnT-0.01 [**2161-5-8**] 03:10PM BLOOD Calcium-9.4 Phos-1.6* Mg-1.5* [**2161-5-19**] 05:35AM BLOOD Calcium-8.4 Phos-2.8 Mg-2.0 [**2161-5-12**] 05:45AM BLOOD calTIBC-302 Ferritn-456* TRF-232 [**2161-5-16**] 06:25AM BLOOD Ammonia-8* [**2161-5-10**] 09:39AM BLOOD freeCa-1.07*  Brief Hospital Course: [**Known firstname **] [**Known lastname 28221**] is a 78-year-old man with past medical history notable for atrial fibrillation, who had been anticoagulated on Coumadin until approximately six days prior to his initial admission for colonoscopy, CHF, coronary artery disease status post CABG in [**2145**], and a prior stroke approximately 10 years ago with some residual right-sided weakness who is currently admitted to the neurology inpatient stroke service.
In the setting of his Coumadin being held, he had sustained a fall and had significant hemorrhagic contusions to his bilateral frontal and anterior temporal lobes and had been taken care of by the neurosurgical service.
During this time, his Coumadin was continued to be held.
He was found to have a partial Right MCA (inferior division territory) infarction.
A clot was seen in left atrial appendage on a CTA of the chest.
Patient placed on heparin will montitor with CT in am of [**2161-5-19**] he was continued Keppra 500 [**Hospital1 **] for seizure prophylaxis.
Patient was unable to swallow and required a feeding tube.
After lengthy discussions with the family the decision was made for comfort measures only and no escalation of care.
He was therefore made comfortable and no further work up of his conditions was made.
Medications on Admission: ?ASA 325 and Plavix 75, Albuterol MDI, Simvastatin, Benicar, Atenolol, Lasix   Discharge Medications: 1.
Morphine 20 mg/mL solution 4-10 mg/hr basal rate 2-5 mg bolus q 15 minutes as needed Dispense 100mL Refill 6 (six) *Hospice patient 3. scopolamine base 1.5 mg Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
4. olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO Q2H (every 2 hours) as needed for agitation.
