Admission Date:  [**2121-5-30**]              Discharge Date:   [**2121-7-5**]  Date of Birth:  [**2055-7-11**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5547**] Chief Complaint: Small bowel obstruction  Major Surgical or Invasive Procedure: ex lap, bowel resection, [**Doctor Last Name **] ostomy ([**5-30**]), percutaneous tracheotomy, CT guided drainage with catheter placement to abdominal fluid collection, left sided thoracostomy, bronchoscopy, central line placement  History of Present Illness: 65 y/o F s/p total gastrectomy for signet ring cell gastric adenocarcinoma with Roux-en-Y esophagojejunostomy and feeding jejunostomy tube placement presented on POD #10 with acute onset of RUQ pain.
Patient also complained of nausea, vomiting, fevers and chills.
Past Medical History: Breast CA s/p hysterectomy and Chemo (adriamycin and tamoxifen) GERD, Hypercholesterolemia, Glaucoma  Physical Exam: CV: asystole, no heart rhythm Resp: no breath sounds, no respirations - spontaneous or otherwise Neuro: pupils dilated to 5mm, unreactive to light bilaterally; no response to noxious stimuli Pulses: radial, femoral and carotid pulses absent bilaterally   Pertinent Results: [**2121-7-2**] 02:29AM BLOOD WBC-34.0* RBC-2.87* Hgb-8.3* Hct-25.4* MCV-89 MCH-28.8 MCHC-32.5 RDW-18.5* Plt Ct-515* [**2121-7-3**] 02:41AM BLOOD WBC-32.2* RBC-2.71* Hgb-8.1* Hct-25.3* MCV-93 MCH-30.1 MCHC-32.2 RDW-19.2* Plt Ct-503* [**2121-7-4**] 02:48AM BLOOD WBC-26.5* RBC-2.82* Hgb-8.2* Hct-26.3* MCV-93 MCH-29.1 MCHC-31.2 RDW-19.2* Plt Ct-468* [**2121-7-3**] 02:41AM BLOOD PT-16.5* PTT-31.1 INR(PT)-1.5* [**2121-7-3**] 02:41AM BLOOD Plt Ct-503* [**2121-7-3**] 02:00PM BLOOD PTT-62.2* [**2121-7-4**] 02:48AM BLOOD PT-15.4* PTT-28.4 INR(PT)-1.4* [**2121-7-4**] 02:48AM BLOOD Plt Smr-HIGH Plt Ct-468* LPlt-1+ [**2121-7-2**] 02:29AM BLOOD Glucose-115* UreaN-37* Creat-0.5 Na-148* K-4.4 Cl-108 HCO3-35* AnGap-9 [**2121-7-3**] 02:41AM BLOOD Glucose-133* UreaN-39* Creat-0.6 Na-146* K-4.8 Cl-106 HCO3-37* AnGap-8 [**2121-7-4**] 02:48AM BLOOD Glucose-154* UreaN-44* Creat-0.7 Na-140 K-5.2* Cl-101 HCO3-31 AnGap-13 [**2121-7-2**] 02:56PM BLOOD CK(CPK)-11* [**2121-7-2**] 10:35PM BLOOD CK(CPK)-20* [**2121-7-3**] 02:41AM BLOOD ALT-46* AST-51* LD(LDH)-433* AlkPhos-92 Amylase-108* TotBili-0.8 [**2121-7-3**] 06:40AM BLOOD CK(CPK)-14* [**2121-7-4**] 02:48AM BLOOD ALT-43* AST-46* LD(LDH)-458* AlkPhos-92 Amylase-132* TotBili-0.8 [**2121-7-2**] 02:29AM BLOOD Lipase-101* [**2121-7-3**] 02:41AM BLOOD Lipase-74* [**2121-7-4**] 02:48AM BLOOD Lipase-98* [**2121-7-2**] 02:56PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2121-7-2**] 10:35PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2121-7-3**] 06:40AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2121-7-2**] 02:29AM BLOOD Albumin-2.9* Calcium-8.4 Phos-2.6* Mg-2.1 [**2121-7-3**] 02:41AM BLOOD Albumin-2.7* Calcium-8.7 Phos-4.2# Mg-1.9 [**2121-7-4**] 02:48AM BLOOD Albumin-2.8* Calcium-8.3* Phos-6.5*# Mg-2.2 [**2121-7-2**] 09:10PM BLOOD Type-ART pO2-199* pCO2-66* pH-7.32* calTCO2-36* Base XS-5 [**2121-7-2**] 10:45PM BLOOD Type-ART pO2-190* pCO2-65* pH-7.36 calTCO2-38* Base XS-8 [**2121-7-3**] 12:27AM BLOOD Type-ART pO2-228* pCO2-73* pH-7.29* calTCO2-37* Base XS-6 [**2121-7-3**] 02:20AM BLOOD Type-ART pO2-202* pCO2-71* pH-7.34* calTCO2-40* Base XS-9 Intubat-INTUBATED [**2121-7-3**] 04:07AM BLOOD Type-ART pO2-67* pCO2-63* pH-7.37 calTCO2-38* Base XS-7 [**2121-7-3**] 09:11AM BLOOD Type-ART pO2-81* pCO2-73* pH-7.32* calTCO2-39* Base XS-7 [**2121-7-3**] 12:55PM BLOOD Type-ART pO2-72* pCO2-62* pH-7.38 calTCO2-38* Base XS-8 [**2121-7-3**] 05:54PM BLOOD Type-ART pO2-67* pCO2-73* pH-7.30* calTCO2-37* Base XS-6 [**2121-7-4**] 03:22AM BLOOD Type-ART pO2-70* pCO2-85* pH-7.24* calTCO2-38* Base XS-5 [**2121-7-4**] 04:27AM BLOOD Type-ART pO2-99 pCO2-76* pH-7.28* calTCO2-37* Base XS-5 [**2121-7-4**] 09:56AM BLOOD Type-ART pO2-88 pCO2-72* pH-7.30* calTCO2-37* Base XS-5 [**2121-7-2**] 09:10PM BLOOD K-3.7 [**2121-7-3**] 02:20AM BLOOD K-4.0 [**2121-7-3**] 09:11AM BLOOD Glucose-138* Lactate-1.0 K-4.3 [**2121-7-3**] 12:55PM BLOOD Lactate-1.1 K-4.2 [**2121-7-3**] 05:54PM BLOOD Glucose-129* K-4.8 [**2121-7-4**] 09:56AM BLOOD K-4.4 [**2121-7-2**] 02:12AM BLOOD freeCa-1.06* [**2121-7-2**] 02:59PM BLOOD freeCa-1.04* [**2121-7-2**] 09:10PM BLOOD freeCa-1.07* [**2121-7-3**] 02:20AM BLOOD freeCa-1.19 [**2121-7-3**] 09:11AM BLOOD freeCa-1.19 [**2121-7-3**] 12:55PM BLOOD freeCa-1.15 [**2121-7-3**] 05:54PM BLOOD freeCa-1.13  Brief Hospital Course: Ms. [**Known lastname **] presented on [**2121-5-30**] with RUQ pain, nausea, vomiting, fevers and chills s/p total gastrectomy for signet ring cell gastric carcinoma.
The patient had difficulty with intubation and aspirated at that time.
At that time a small bowel obstruction at the jejunostomy site with a leak at the jejunostomy site was found.
The patient was transferred to the SICU after surgery where she was placed on a ventilator.
Cardioversion was attempted with reversion back into atrial fibrillation, so a neosynephrine drip was started to increase the blood pressure and a diltiazem drip was started.
The patient was started on IV antibiotics - Vancomycin, Zosyn and Fluconazole for gram positive cocci, gram negative rods  and gram positive rods in her sputum and from her wound.
The patient received a 2D echo on [**2121-6-2**] which revealed an ejection fraction > 60%, mild left atrial enlargement, biventricular function, normal wall thickness, 1+ mitral regurgitation and normal pulmonary capillary wedge pressures.
The patient's old central line was removed and another one was placed on this same day.
On [**2121-6-12**], a percutaneous tracheotomy was performed.
This same day, the patient developed hypotension which resolved with albumin and levophed.
Infectious Disease was consulted on [**6-14**], for unresolving pneumonia, and recommended starting Vancomycin and Flagyl.
On [**2121-6-17**] an NG tube was placed.
On this day, Ms. [**Known lastname **] developed atrial fibrillation again which was rate controlled with diltiazem and amiodarone.
On [**2121-6-20**], the patient was requiring increased ventilatory support, increasing pressor support and had worsening abdominal distention.
Thoracic Surgery was consulted on this same day and thoracostomy tube was placed on her left side.
On [**2121-6-22**] the patient had bilious emesis, an NG tube was placed.
On [**2121-6-23**], the patient was found to be grossly edematous and had her thoracostomy tube discontinued due to low output.
The patient was also noted to have a patchy macular rash on her face and abdomen at this time.
The patient also had a percutaneous drainage of her RUQ near the duodenal stump.
A drainage catheter was placed within the porta hepatis.
We opened 4 staples and drained bilious fluid, cultured the fluid and packed the wound.
Plastic surgery was consulted for IV infiltration and suggested keeping the arm elevated with serial examinations.
On [**2121-7-4**], the primary team met with Ms. [**Known lastname 5548**] family regarding withdrawal of care due to patient's multisystem organ failure with a low likelihood of survival given worsening status on maximum support.
On [**2121-7-5**], the patient was given last rites by a priest and switched to comfort measures only.
Medications on Admission: Metoprolol 50 mg [**Hospital1 **] Percocet Timolol 0.3% qd each eye Zocor 20mg qday  Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: Multi system organ failure  Discharge Condition: Deceased
