Admission Date:  [**2135-4-18**]              Discharge Date:   [**2135-5-3**]  Date of Birth:  [**2100-6-1**]             Sex:   M  Service: MEDICINE  Allergies: Depakote / Phenytoin / Ancef / Zosyn / Meropenem / Vancomycin / Levofloxacin / Metronidazole  Attending:[**First Name3 (LF) 30**] Chief Complaint: shortness of breath, RUQ pain  Major Surgical or Invasive Procedure: intubation CVL placement arterial line placement open cholecystectomy  History of Present Illness: 4 yo M with h/o AVM as a child with resultant left hemiparesis, VP shunt, spinal stenosis who presented to an OSH on [**4-18**] with acute respiratory distress and RUQ pain.
He was transferred to [**Hospital1 18**], where he was intubated in the ER for respiratory fatigue.
Flagyl was added and he urgently went to the OR for open cholecystectomy on [**4-19**].
On [**4-20**], he was transfused 2 U pRBCs for post-op HCT 21.3.
He exhibited difficulty with weaning from the ventilator, so on [**4-22**], a dobhoff was placed and TF were started.
It was noted that he was as high as 17 liters positive LOS, and so a lasix gtt was started with good effect, and propofol was added to precedex for sedation.
On [**4-23**], he received a lasix bolus and became hypotensive, was given 2 L crystalloid.
A family meeting with multiple providers was held on [**4-26**], and the family expressed strong wishes against tracheostomy, as the patient has tracheal stenosis as a complication of a prior tracheostomy.
A PICC line was placed.
He was weaned down to PSV 5/5 and transferred to MICU-7 for continued ventilator weaning and eventual extubation.
Currently, he is intubated and sedated, but responding to stimuli.
Status post-tracheostomy with tracheal narrowing.
Doboff in place NECK: CVL line c/d/i CV: regular rate, rhythm, no audible murmurs Pulm: Coarse BS with transmitted upper airway sounds and scattered rhonchi, otherwise clear without wheezing; symmetric expansion Abd: obese, soft, non-tender, surgical staples and drain site appear well healing with no erythema/induration.
GU: Foley in place Ext: WWP with 2+ DP pulses   Pertinent Results: CBC: [**2135-4-18**] 01:40PM BLOOD WBC-11.5*# RBC-6.38* Hgb-18.3* Hct-53.4* MCV-84 MCH-28.7 MCHC-34.3 RDW-13.8 Plt Ct-230 [**2135-4-19**] 04:37AM BLOOD WBC-16.5* RBC-5.20 Hgb-15.2# Hct-43.9 MCV-85 MCH-29.2 MCHC-34.5 RDW-14.0 Plt Ct-245 [**2135-4-19**] 09:53AM BLOOD WBC-11.6* RBC-3.93* Hgb-11.8*# Hct-32.7*# MCV-83 MCH-30.1 MCHC-36.2* RDW-14.4 Plt Ct-195 [**2135-4-20**] 01:42AM BLOOD WBC-9.0 RBC-2.94* Hgb-8.7* Hct-24.6* MCV-84 MCH-29.8 MCHC-35.6* RDW-14.6 Plt Ct-154 [**2135-4-21**] 02:10AM BLOOD WBC-8.1 RBC-2.85* Hgb-8.7* Hct-24.0* MCV-84 MCH-30.4 MCHC-36.1* RDW-14.4 Plt Ct-153 [**2135-4-22**] 02:06AM BLOOD WBC-7.0 RBC-2.74* Hgb-8.1* Hct-23.0* MCV-84 MCH-29.5 MCHC-35.2* RDW-14.7 Plt Ct-199 [**2135-4-23**] 01:39AM BLOOD WBC-6.4 RBC-2.74* Hgb-8.4* Hct-23.5* MCV-86 MCH-30.8 MCHC-35.8* RDW-15.9* Plt Ct-206 [**2135-4-25**] 03:48AM BLOOD WBC-7.6 RBC-2.71* Hgb-8.0* Hct-23.9* MCV-88 MCH-29.6 MCHC-33.5 RDW-15.3 Plt Ct-259 [**2135-4-26**] 03:06AM BLOOD WBC-6.9 RBC-2.81* Hgb-8.5* Hct-24.7* MCV-88 MCH-30.2 MCHC-34.3 RDW-15.5 Plt Ct-288 [**2135-4-27**] 02:36AM BLOOD WBC-8.6 RBC-3.00* Hgb-8.8* Hct-26.3* MCV-88 MCH-29.2 MCHC-33.3 RDW-16.0* Plt Ct-324 [**2135-4-28**] 04:33AM BLOOD WBC-7.9 RBC-3.35* Hgb-9.5* Hct-29.2* MCV-87 MCH-28.5 MCHC-32.6 RDW-15.7* Plt Ct-343 [**2135-4-29**] 03:26AM BLOOD WBC-6.7 RBC-3.34* Hgb-9.6* Hct-29.2* MCV-87 MCH-28.8 MCHC-33.0 RDW-15.8* Plt Ct-378  CHEMISTRY: [**2135-4-18**] 01:40PM BLOOD Glucose-112* UreaN-12 Creat-0.9 Na-141 K-5.9* Cl-98 HCO3-30 AnGap-19 [**2135-4-29**] 02:41PM BLOOD Glucose-99 UreaN-6 Creat-0.6 Na-142 K-3.6 Cl-108 HCO3-26 AnGap-12  LFTs [**2135-4-18**] 01:40PM BLOOD ALT-397* AST-397* LD(LDH)-717* AlkPhos-159* Amylase-59 TotBili-2.2* [**2135-4-19**] 09:53AM BLOOD ALT-411* AST-296* AlkPhos-123 TotBili-5.2* [**2135-4-20**] 01:42AM BLOOD ALT-378* AST-242* AlkPhos-105 TotBili-4.4* DirBili-4.0* IndBili-0.4 [**2135-4-27**] 02:36AM BLOOD ALT-65* AST-39 AlkPhos-129 TotBili-1.1  ============================== MICRO: all negative (multiple blood, sputum, and urine) except: [**2135-4-20**] 11:26 am BILE                              **FINAL REPORT [**2135-4-28**]**     GRAM STAIN (Final [**2135-4-20**]):       3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
E.  Trichrome stain shows mild periportal and sinusoidal fibrosis (fibrosis stage 2).
Gallbladder (B-D): Gangrenous cholecystitis with perforation and cholelithiasis, mixed-type.
He was transferred to [**Hospital1 18**], where he was intubated in the ER for respiratory fatigue.
Flagyl was added and he urgently went to the OR for open cholecystectomy on [**4-19**].
On [**4-20**], he was transfused 2 U pRBCs for post-op HCT 21.3.
He exhibited difficulty with weaning from the ventilator, so on [**4-22**], a dobhoff was placed and TF were started.
It was noted that he was as high as 17 liters positive LOS, and so a lasix gtt was started with good effect, and propofol was added to precedex for sedation.
On [**4-23**], he received a lasix bolus and became hypotensive, was given 2 L crystalloid.
A family meeting with multiple providers was held on [**4-26**], and the family expressed strong wishes against tracheostomy, as the patient has tracheal stenosis as a complication of a prior tracheostomy.
A PICC line was placed.
He was weaned down to PSV 5/5 and transferred to MICU-7 for continued ventilator weaning and eventual extubation.
In the MICU from [**Date range (1) 38269**], he was diuresed and easily weaned down to minimal support settings.
Flagyl was stopped on [**4-29**] after a 10 day course, but vancomycin/meropenem/levofloxacin were continued for possible VAP, with coverage due to finish on [**5-2**].
On return to the floor, he completed an antibiotics course on [**5-2**] as above.
He continued to receive furosemide for diuresis until [**5-1**], and was converted to HCTZ (home dosing) on [**5-2**].
His recovery was complicated by the development of two new pressure sores (stage II/unstageable) on the buttocks.
He was treated symptomatically with diphenoxylate-atropine while in-house and discharged on loperamide, which he uses PRN as outpatient.
The most likely agents to have caused this were his recent IV antibiotics (meropenem perhaps most likely; patient also received vancomycin, levofloxacin, and metronidazole for 10-day courses; he received also a few doses of Zosyn while in the ICU).
As antibiotics were already stopped on the morning of presentation, the patient was treated with Benadryl and group home staff instructed to watch for worsening symptoms.
The patient has also been asked to follow up with his PCP to discuss resumption of full-dose aspirin (held during this admission) as well as proper follow up for his liver biopsy findings (NASH vs. toxic-metabolic injury).
Medications on Admission: - Diprolene 0.05 % Lotion apply to right forearm twice a day as needed for for increased redness on intact skin do not use on open areas - Imodium Advanced 2 mg-125 mg Chewable Tab 2 Tablet(s) by mouth prn give 2 caps after initial diarrhea, may repeat 1 cap with each subsequent loose stool not to exceed 4 in 24 hours - [**Last Name (un) 18774**] Vaporub Ointment apply to chest at bedtime as needed for for nasal congestion - Preparation H 0.25 %-50 % Topical Gel may apply externally to rectum twice a day as needed for for rectal itching/redness/swelling - Senna 8.6 mg Tab 1 (One) Tablet(s) by mouth once a day - Artificial Tears 0.1 %-0.3 %-0.2 % Eye Drops one drop each eye twice a day as needed for any time during day that eyes are noticed to be dry - Triple Antibiotic 3.5 mg-400 unit-[**Unit Number **],000 unit/g Ointment apply topically to skin twice a day as needed for to superficial open areas/redness - Saline Spray 0.9 % spray 2 puffs each nostril twice a day for nasal dryness - Aspirin 325 mg Tab, Delayed Release 1 (One) Tablet(s) by mouth once a day - Acetaminophen 325 mg Tab 2 Tablet(s) by mouth every four (4) hours as needed for for temperature >100.0 - Milk of Magnesia 400 mg/5 mL Oral Susp 30 mL Suspension(s) by mouth every 2 days if no BM as needed for constipation - Albuterol Sulfate 2.5 mg/3 mL (0.083 %) Neb Solution 1 vial(s) nebulized every AM and every 3pm and up to 4 times daily as needed for sluggishness, inability to breathe/speak, head drooping, fatigue - ProAir HFA 90 mcg/Actuation Aerosol Inhaler 2 inhalation po QID as needed as needed for prn when out and nebulizer not available - Xanax 0.25 mg Tab 1 Tablet(s) by mouth once in the morning prn anxiety - Hydrochlorothiazide 12.5 mg Tab 1 Tablet(s) by mouth every morning as needed for fluid retention - Multi-Vitamin W/Minerals Cap 1 (One) Capsule(s) by mouth once a day - Timolol 0.5 % Eye Gel Forming Soln 1 drop(s) both eyes q AM - Potassium Chloride SR 10 mEq Tab, Particles/Crystals 3 Tab(s) by mouth twice a day do not crush - Clotrimazole 1 % Topical Cream apply to groin rash twice a day  - Peridex 0.12 % Mouthwash use 15 mL orally and rinse mouth for 30 seconds twice a day - PreviDent 5000 Plus 1.1 % Cream apply to toothbrush and brush teeth twice a day - Tegretol XR 200 mg 12 hr Tab 1 (One) Tablet(s) by mouth twice a day do not crush no substitute, medically necessary - Benzac AC 10 % Topical Gel apply to face, chest and back once a day as needed for acne, irritated skin - Neurontin 100 mg Cap one Capsule(s) by mouth three times a day brand name only no substitutions - Loratadine 10 mg Tab 1 Tablet(s) by mouth once a day as needed for allergies - Gold Bond 0.15 %-1 % Topical Powder apply to groin and back twice a day for sweating - Ipratropium Bromide 0.03 % Nasal Spray 2 (Two) sprays in each nostril up to four times a day as needed for runny nose associated with a cold   Discharge Medications: 1.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO HS (at bedtime): Please hold for loose stool.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO every [**3-8**] hours as needed for fever or pain: Not to exceed 4 g (4000 mg) daily.
Hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Timolol Maleate 0.5 % Gel Forming Solution Sig: One (1) drop Ophthalmic QAM: to both eyes.
Tegretol XR 200 mg Tablet Sustained Release 12 hr Sig: One (1) Tablet Sustained Release 12 hr PO twice a day: do not crush; no substitutions.
Neurontin 100 mg Capsule Sig: One (1) Capsule PO three times a day: brand name only, no substitutions.
Clotrimazole 1 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for groin rash.
Ipratropium Bromide 0.03 % Spray, Non-Aerosol Sig: Two (2) sprays Nasal every six (6) hours as needed for runny nose associated with cold: to each nostril.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation QAM and Q3PM, up to 4 times daily  as needed for shortness of breath or wheezing.
ProAir HFA 90 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2) puffs Inhalation four times a day as needed for shortness of breath or wheezing: for use when out or nebulizer not available.
Milk of Magnesia 400 mg/5 mL Suspension Sig: Thirty (30) ml PO every other day as needed for constipation: Do not co-administer with Neurontin.
Peridex 0.12 % Mouthwash Sig: Fifteen (15) ml Mucous membrane twice a day: Rinse mouth for 30 seconds.
PreviDent 5000 Plus 1.1 % Cream Sig: One (1) application Dental twice a day: apply to toothbrush and brush teeth twice daily.
Loratadine 10 mg Tablet Sig: One (1) Tablet PO once a day as needed for allergy symptoms.
Imodium Advanced 2-125 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO 2 caps after initial diarrhea, may repeat 1 cap with each additional loose stool not to exceed 4 in 24 hours as needed for diarrhea.
Aspiration precautions 1.
Discontinue medications Please STOP USE of diprolene and Preparation H. If the symptoms for which these medications were prescribed return, please call your primary care doctor.
Xanax 0.25 mg Tablet Sig: One (1) Tablet PO QAM as needed for anxiety.
Potassium Chloride 10 mEq Tab Sust.Rel.
Benadryl 25 mg Capsule Sig: One (1) Capsule PO every six (6) hours as needed for itching or worsening rash: if rash continues to worsen or becomes bothersome to patient despite this medication, please call PCP.
Incentive spirometer Please provide patient with an incentive spirometer and instruct in proper use.
Patient should use this device 10 times an hour while awake (or as frequently as possible) to maintain good aeration of lungs.
32. respiratory Please continue BIPAP on prior home settings.
Triple Antibiotic 3.5-400-5,000 mg-unit-unit/g Ointment Sig: One (1) application Topical twice a day as needed for open sores or cuts.
Mepilex AG 6 X 6   Bandage Sig: One (1) dressing Topical every seventy-two (72) hours: To sacral ulcers as directed by wound care recs.
Critic-Aid Clear AF 2 % Ointment Sig: One (1) application Topical once a day as needed for sacral ulcers: Please use as directed by wound care recs.
[**Last Name (STitle) **]:*1 unit* Refills:*2*   Discharge Disposition: Extended Care  Discharge Diagnosis: - Gangrenous cholecystitis with ruptured gall bladder - Ventillator-associated pneumonia - Macrovesicular steatosis on liver biopsy (Score 3) - Mild periportal and sinusoidal fibrosis on liver biopsy (fibrosis stage 2)   Discharge Condition: Mental Status: Confused - always (history of anoxic brain injury) Level of Consciousness: Lethargic but arousable.
You were intubated to help your breathing, and you received antibiotics to treat a possible infection in your lungs and diuretics to help remove fluid from your lungs.
You recovered well from your surgery and breathing problems.
We have made the following changes to your medication regimen: - STOP TAKING diprolene and Preparation H as these medictions are not needed at this time - STOP TAKING aspirin unless/until directed to resume by your primary care doctor - BEGIN TAKING diphenhydramine (Benadryl) 25 mg by mouth every 6-8 hours as needed for rash spreading/itching.
If your rash becomes markedly worse or bothersome despite use of this medication, or if you develop problems with mouth/lip/throat swelling, shortness of breath, or rash developing into open sores, contact your doctor right away or return to the hospital for further evaluation.
Followup Instructions: Department: [**Hospital3 249**] When: MONDAY [**2135-5-9**] at 1:50 PM With: [**Company 191**] POST [**Hospital 894**] CLINIC [**Telephone/Fax (1) 250**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage - Please ask your doctor to examine your rash and make changes to your medications as needed - Please discuss use of aspirin (and appropriate dose) with your doctor and follow his instructions regarding use - Please review all medications with your doctor at this visit - Please ask your doctor to examine your lungs and assess your volume status; if needed, your doctor will recommend seeing your pulmonologist sooner than otherwise scheduled.
GARAGE - Discuss best diet and activity orders with your doctor at this time - Discuss staple removal with your doctor at this visit (your doctor will most likely remove staples at this time)  Department: [**Hospital3 249**] When: WEDNESDAY [**2135-6-1**] at 10:00 AM With: [**First Name11 (Name Pattern1) 198**] [**Last Name (NamePattern4) 199**], M.D.
[**Telephone/Fax (1) 250**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: MEDICAL SPECIALTIES When: WEDNESDAY [**2135-6-15**] at 10:30 AM With: [**First Name11 (Name Pattern1) 3688**] [**Last Name (NamePattern4) 10476**], MD [**Telephone/Fax (1) 612**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: NEUROLOGY/[**Hospital Ward Name **] 503 When: THURSDAY [**2135-6-23**] at 11:00 AM With: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 5285**] Building: Ba [**Hospital Unit Name 723**] ([**Hospital Ward Name 121**] Complex) [**Location (un) **] Campus: WEST     Best Parking: [**Street Address(1) 592**] Garage    Completed by:[**2135-5-3**
