Admission Date:  [**2174-7-23**]              Discharge Date:   [**2174-8-2**]  Date of Birth:  [**2107-3-10**]             Sex:   F  Service: SURGERY  Allergies: IV Dye, Iodine Containing Contrast Media  Attending:[**First Name3 (LF) 695**] Chief Complaint: Abdominal pain with free on abdominal scan  Major Surgical or Invasive Procedure: [**2174-7-24**]  Right hemicolectomy, mucous fistula, [**Doctor Last Name **] ileostomy.
History of Present Illness: 67F with ESRD [**12-30**] SLE maintained on chronic prednisone recently started [**Hospital **] transferred from [**Hospital3 3583**] for free air on CT Abd/pelvis.
Apparently the patient underwent a C-scope and polypectomy 4 weeks ago.
These bleeds required reversal of coumadin and multiple blood transufsions.
She has enterococcus and [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 563**] UTIs and was started on Vanco and Gent.
It was mentioned that she would start Amphotericin but per her OMR, this was not given.
CARDIAC RISK FACTORS: -Diabetes, +Dyslipidemia, +Hypertension  2.
CARDIAC HISTORY: -CABG: None -PERCUTANEOUS CORONARY INTERVENTIONS: Cardiac Cath at [**Hospital1 3278**] in [**11/2172**]: DES to RCA -PACING/ICD: None 3.
OTHER PAST MEDICAL HISTORY: Severe Aortic Stenosis Systemic Lupus Erythematosis TIA PVD (65% stenosis in carotid arteries) HLD L vocal chord dysfunction GERD COPD MVR (mild) DVT (s/p anticoagulation with coumadin discontinued approximately three weeks ago in [**1-/2173**]) Carpal Tunnel Syndrome CKD baseline Cre 1.2->1.7 Retrosternal calcification (chronic)  Social History: Married.
Physical Exam: Admission PE: 99.5 78 161/733 18 98RA Gen: Supine in bed, appears comfortable, answers appropriately, A+OX3 CV: RRR, soft systolic murmur heard Resp: CTAB Abd: TTP with rebound tenderness in RUQ and RLQ, no HSM, no TTP on left side, previous ex-lap midline scar healing DRE: Not performed given pain during examination Ext: Left LE swollen [**12-30**] hematoma, TTP posterior thigh, 2+ pitting LE edema Pulses: 2+ radial b/l, Right fem 1+, left fem 2+, faintly palp DP pulses b/l   Pertinent Results: [**2174-7-23**] 10:15PM BLOOD WBC-10.7# RBC-3.83*# Hgb-12.0 Hct-36.3# MCV-95 MCH-31.4 MCHC-33.2 RDW-18.0* Plt Ct-148* [**2174-7-24**] 05:13AM BLOOD WBC-12.4* RBC-3.58* Hgb-10.9* Hct-34.4* MCV-96 MCH-30.5 MCHC-31.7 RDW-17.9* Plt Ct-130* [**2174-7-25**] 05:05AM BLOOD WBC-13.4* RBC-2.79* Hgb-8.5* Hct-27.3* MCV-98 MCH-30.5 MCHC-31.2 RDW-17.8* Plt Ct-124* [**2174-8-2**] 07:41AM BLOOD WBC-9.2 RBC-2.68* Hgb-7.8* Hct-25.8* MCV-96 MCH-29.2 MCHC-30.3* RDW-16.3* Plt Ct-194 [**2174-7-31**] 05:40AM BLOOD PT-18.7* PTT-37.3* INR(PT)-1.8* [**2174-8-1**] 06:31AM BLOOD PT-23.5* PTT-42.7* INR(PT)-2.2* [**2174-8-2**] 07:41AM BLOOD PT-24.9* PTT-43.3* INR(PT)-2.4* [**2174-7-23**] 10:15PM BLOOD Glucose-65* UreaN-25* Creat-2.4* Na-134 K-4.0 Cl-98 HCO3-30 AnGap-10 [**2174-7-30**] 03:35AM BLOOD Glucose-69* UreaN-56* Creat-4.2* Na-132* K-4.6 Cl-100 HCO3-25 AnGap-12 [**2174-8-2**] 07:41AM BLOOD Glucose-82 UreaN-26* Creat-2.6* Na-135 K-4.1 Cl-99 HCO3-29 AnGap-11 [**2174-7-24**] 05:13AM BLOOD ALT-13 AST-25 AlkPhos-161* TotBili-1.0 [**2174-7-25**] 05:05AM BLOOD ALT-11 AST-21 AlkPhos-99 TotBili-1.0 [**2174-8-2**] 07:41AM BLOOD Calcium-7.4* Phos-3.2 Mg-1.7 [**2174-7-26**] 05:12AM BLOOD C3-80* C4-24 [**2174-7-27**] 11:33AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE HAV Ab-NEGATIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2174-7-27**] 11:33AM BLOOD HCV Ab-NEGATIVE  [**2174-7-24**] 5:32 pm SWAB      Source: Rectal swab.
Brief Hospital Course: 67F with SLE maintained on chronic steroids, ESRD recently on HD here with free air seen on CT scan.
Postop, she did well from GI standpoint.
Ileostomy was working.
Dry gauze dressing was changed twice on [**8-1**].
She received a total of 4 days of Vanco and Zosyn for coverage for GI organisms.Blood cultures remained negative to date.
Pain was initially managed with IV Dilaudid.
This was switched to po Dilaudid once diet was tolerated.
She averaged 4mg po approximately 3 times per day for abdominal incision/back and leg pain.
Urine output decreased with increase in creatinine.
Dialysis was repeated on [**8-1**] with 3 liters removed and again on [**8-2**] with 1.5 liters removed.
She tolerated the treatments well with SBP in the 140s and heart rates in 88-95 range.
It was felt that her [**Last Name (un) **] would resolve and that she would not require chronic dialysis.
A right tunnelled line was present (previously placed at OSH).
She required dilaudid  Coumadin for h/o Lupus anticoagulant was resumed on [**7-31**] at 3mg.
INR was 2.4 on [**8-2**] and Coumadin was decreased to 2.5mg.
Prednisone continued for SLE management.
The plan was for her to continue on dialysis at least 2-3 times a week until renal function improved.
Medications on Admission: Preadmission medications listed are correct and complete.
Information was obtained from Patient medications brought in by husband.
Ascorbic Acid 1000 mg PO DAILY 2.
Acetaminophen 500 mg PO Q6H:PRN pain 3.
Ferrous Sulfate 325 mg PO DAILY 4.
Docusate Sodium 100 mg PO BID 5.
Pravastatin 40 mg PO DAILY 6.
Amlodipine 10 mg PO DAILY 7.
Cyclobenzaprine 10 mg PO TID:PRN back pain 8.
Warfarin 5 mg PO DAILY16 as directed for inr [**12-31**] 9.
Calcium Carbonate 500 mg PO DAILY 10.
Furosemide 40 mg PO DAILY 11.
ALPRAZolam 0.5 mg PO QHS:PRN insom 12.
Sodium Bicarbonate 650 mg PO QID 13.
OxycoDONE (Immediate Release)  5 mg PO Q6H:PRN pain 14.
HydrALAzine 50 mg PO Q6H 15.
Omeprazole 40 mg PO DAILY 16.
PredniSONE 5 mg PO DAILY 17.
Warfarin 1 mg PO DAILY16 as directed for inr [**12-31**] 18.
Calcium Acetate 667 mg PO TID W/MEALS 19.
Vitamin D 1000 UNIT PO DAILY 20.
Aspirin 81 mg PO DAILY 21.
Cyanocobalamin 1000 mcg IM/SC Q MONTH 22.
Hydrochlorothiazide 12.5 mg PO DAILY 23. chlorzoxazone *NF* 500 mg Oral TID back pain 24.
Carvedilol 25 mg PO BID 25.
Acetaminophen 500 mg PO Q6H:PRN pain 2.
ALPRAZolam 0.5 mg PO QHS:PRN insom 3.
Amlodipine 10 mg PO DAILY 4.
HydrALAzine 50 mg PO Q8H hold for SBP < 100 5.
Carvedilol 25 mg PO BID 6.
Omeprazole 40 mg PO DAILY 7.
PredniSONE 5 mg PO DAILY 8.
Warfarin 2.5 mg PO DAILY16 9.
Tiotropium Bromide 1 CAP IH DAILY 10. fluticasone *NF* 50 mcg/actuation NU 2 sprays [**Hospital1 **] 11.
Ferrous Sulfate 325 mg PO DAILY 13.
Aspirin 81 mg PO DAILY 14.
Vitamin D 1000 UNIT PO DAILY 15.
Pravastatin 40 mg PO DAILY 16.
Cyanocobalamin 1000 mcg IM/SC Q MONTH 17.
Fluticasone Propionate NASAL 1 SPRY NU DAILY 18.
Fluticasone-Salmeterol Diskus (250/50)  1 INH IH [**Hospital1 **] 19.
HYDROmorphone (Dilaudid) 4 mg PO Q6H:PRN pain 20.
Calcium Carbonate 500 mg PO DAILY   Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: -Microperforation of the distal sigmoid colon and stercoral perforation of the right colon(hepatic flexure).
Change ileostomy pouch every 3 days and prn Hemodialysis 3x per week Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more than 3 lbs.
