Admission Date:  [**2196-11-28**]              Discharge Date:   [**2196-12-4**]  Date of Birth:  [**2136-5-24**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Amoxicillin  Attending:[**First Name3 (LF) 165**] Chief Complaint: Neck pain  Major Surgical or Invasive Procedure: Coronary artery bypass graft x4: Left internal mammary     artery to left anterior descending artery, and saphenous     vein grafts to obtuse marginal, ramus and right coronary     arteries on [**2196-11-30**]  s/p cardiac cath   History of Present Illness: 60 year old male with CAD s/p PCI in [**2189**] who waa admitted to an OSH with neck burning radiating down his right arm.
Cardiac surgery was consulted regarding surgical revascularization  Past Medical History: CAD s/p PCI Hypertension Dyslipidemia Gerd Anxiety Angina  Social History: Quit smoking seventeen years ago with a 22 pack year history.
Dry and inact without drainage Cor: regular without murmurs Abdomen: soft and nontender without rebound or guarding Extremities: 1+ edema bilaterally EVH site: left leg, soft and stable  Pertinent Results: [**2196-12-3**] 06:45AM BLOOD WBC-8.3 [**2196-12-2**] 05:18AM BLOOD WBC-12.4* RBC-3.93* Hgb-12.3* Hct-34.9* MCV-89 MCH-31.2 MCHC-35.2* RDW-13.0 Plt Ct-150 [**2196-11-28**] 12:40PM BLOOD WBC-6.9 RBC-4.92 Hgb-15.1 Hct-42.8 MCV-87 MCH-30.7 MCHC-35.4* RDW-12.7 Plt Ct-208 [**2196-12-2**] 05:18AM BLOOD Plt Ct-150 [**2196-11-30**] 02:06PM BLOOD PT-15.0* PTT-36.7* INR(PT)-1.3* [**2196-11-28**] 12:40PM BLOOD PT-13.1 PTT-34.9 INR(PT)-1.1 [**2196-12-3**] 06:45AM BLOOD UreaN-19 Creat-0.9 Na-134 [**2196-12-2**] 05:18AM BLOOD Glucose-126* UreaN-21* Creat-1.0 Na-133 K-4.9 Cl-99 HCO3-25 AnGap-14 [**2196-11-28**] 12:40PM BLOOD Glucose-104 UreaN-16 Creat-1.0 Na-140 K-4.2 Cl-104 HCO3-29 AnGap-11 [**2196-11-28**] 12:40PM BLOOD %HbA1c-6.1*  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname **], [**Known firstname 177**]       [**Hospital1 18**] [**Numeric Identifier 41553**] (Complete) Done [**2196-11-30**] at 12:00:04 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] Division of Cardiothoracic [**Doctor First Name **] [**First Name (Titles) **] [**Last Name (Titles) **] [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2136-5-24**] Age (years): 60 M  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Intraoperative TEE for CABG ICD-9 Codes: 427.31, 440.0 Test Information Date/Time: [**2196-11-30**] at 12:00    Interpret MD: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4901**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Name Initial (MD) **] [**Name8 (MD) 4901**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Suboptimal Tape #: 2008AW1-: Machine: AW1 Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *6.5 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *6.8 cm  <= 5.2 cm Left Ventricle - Inferolateral Thickness:  0.9 cm  0.6 - 1.1 cm  Left Ventricle - Ejection Fraction:  50% to 55%  >= 55% Aorta - Ascending:  *4.0 cm  <= 3.4 cm Aorta - Arch:  *3.1 cm  <= 3.0 cm Aorta - Descending Thoracic:  *2.7 cm  <= 2.5 cm Aortic Valve - LVOT diam:  2.2 cm  Findings LEFT ATRIUM: Marked LA enlargement.
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is seen in the RA and extending into the RV.
The patient was under general anesthesia throughout the procedure.
I certify that I was present for this procedure in compliance with HCFA regulations.
He was weaned from his drips and was extubated by POD 1.
Medications on Admission: Atenolol 50' Plavix 75' diltiazem 120' fluoxetine 20 ' lisinopril 5' prilosec 20' simvastatin 80' asa 325'   Discharge Medications: 1.
Potassium Chloride 20 mEq Tab Sust.Rel.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 6 days.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for 7 days.
Disp:*7 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital6 **]  Discharge Diagnosis: CAD Hypertension Dyslipidemia anxiety GERD s/p PCI Tourette's   Discharge Condition: good   Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]   Followup Instructions: Dr. [**First Name (STitle) **] in 4 weeks ([**Telephone/Fax (1) 170**]) please call for appointment  Dr. [**Last Name (STitle) 11493**] in 1 week  please call for appointment Dr.[**Last Name (STitle) 6955**] in [**1-17**] weeks ([**Telephone/Fax (1) 22629**]) please call for appointment Wound check appointment [**Hospital Ward Name 121**] 2 as instructed by nurse ([**Telephone/Fax (1) 3071**])                                [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]  Completed by:[**2196-12-4**
