Digoxin was added to her medication regimen with what was felt to be a good effect.
Her hospital course was remarkable for tenuous oxygenation status requiring repositioning bed to improve sats, low blood pressures with SBP in 80s - 90s, and low urine output.
Atrial fibrillation, on coumadin and Sotalol 2.
Interstitial lung disease, thought to be due to amiodarone toxicity 3.
Basal cell carcinoma of the right face status pos surgical excision 4.
Right knee surgery 7.
Left knee arthroscopic surgery 8.
Status post cholecystectomy [**2113**] 9.
Status post hysterectomy 10.
(chronic L5-S1 radiculopathy bilaterally, acute L4 radiculopathy)   Social History: Social History: Lives with her husband.
Brother and sister died from "enlarged heart"   Physical Exam: VS: T 97.3, BP 89/40, HR 64, rr 26 SpO2 96-100% on NRB Gen: awake, alert, A+Ox3, mild resp distress HEENT: clear OP, MMM Neck: supple, no JVD to angle of jaw CV: RRR, systolic murmur LLSB Resp: dry crackles throughout Abd: soft nt/nd, +BS Ext: wwp, trace edema   Pertinent Results: [**2163-4-19**] 07:15AM   WBC-9.1 RBC-4.55 HGB-13.9 HCT-42.8 MCV-94 MCH-30.5 MCHC-32.5 RDW-16.2* [**2163-4-19**] 07:15AM   PLT COUNT-180 [**2163-4-19**] 07:15AM   GLUCOSE-101 UREA N-27* CREAT-1.7* SODIUM-138 POTASSIUM-4.9 CHLORIDE-91* TOTAL CO2-35* ANION GAP-17 [**2163-4-19**] 07:15AM   PHOSPHATE-5.9* MAGNESIUM-2.0 [**2163-4-20**] 06:30PM   NEUTS-77.0* LYMPHS-14.7* MONOS-7.2 EOS-0.4 BASOS-0.6 [**2163-4-20**] 06:30PM   NEUTS-77.0* LYMPHS-14.7* MONOS-7.2 EOS-0.4 BASOS-0.6 [**2163-4-20**] 06:30PM   WBC-10.0 RBC-4.26 HGB-13.6 HCT-39.7 MCV-93 MCH-32.0 MCHC-34.3 RDW-16.6* [**2163-4-20**] 06:30PM   ALT(SGPT)-1004* AST(SGOT)-1353* LD(LDH)-1104* ALK PHOS-92 TOT BILI-1.1 [**2163-4-20**] 06:30PM   GLUCOSE-151* UREA N-49* CREAT-2.7* SODIUM-132* POTASSIUM-5.3* CHLORIDE-89* TOTAL CO2-32 ANION GAP-16 [**2163-4-20**] 06:42PM   GLUCOSE-146* LACTATE-2.4* NA+-133* K+-5.2 CL--86*  Brief Hospital Course: 76F with severe R sided CHF, pulm HTN, 3+TR, ILD [**12-25**] amio toxicity on 3L home O2, afib presents with SOB and rising creatinine.
Unfortunately, during her admission, her respiratory status could not be stabilized and her creatininte continued to rise.
Her family decided to tranistion her to comfort measures and she passed away on [**2163-4-22**].
Sotalol 80 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): hold for sbp<90, hr<60.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable  PO DAILY (Daily).
Benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day).
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**11-24**] Drops Ophthalmic PRN (as needed).
Venlafaxine 75 mg Capsule, Sust.
Release 24 hr PO DAILY (Daily).
Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:  One (1) be treatment Inhalation Q4H (every 4 hours) as needed for wheezing or shortness of breath.
Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO QHS (once a  day (at bedtime)) as needed for anxiety, shortness of breath.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2  times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Pramoxine-Mineral Oil-Zinc 1-12.5 % Ointment Sig: One (1) Appl Rectal TID (3 times a day) as needed.
Warfarin 6 mg Tablet Sig: One (1) Tablet PO once a day: to be adjusted based on INR.
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO once a day.
