Recanalization and angioplasty of right brachiocephalic vein.
Thoracentesis 3. stenting 4.
Insertion of chest tube 5.
Radial pulse palp B  Pertinent Results: [**2156-6-28**] 11:00AM PLEURAL WBC-167* RBC-[**Numeric Identifier 3718**]* Polys-21* Lymphs-13* Monos-0 Macro-66* [**2156-6-16**] 04:53PM PLEURAL WBC-197* RBC-[**Numeric Identifier 3719**]* Polys-12* Lymphs-22* Monos-41* NRBC-1* Meso-5* Macro-19* [**2156-6-28**] 11:00AM PLEURAL TotProt-3.6 Glucose-118 LD(LDH)-127 Amylase-70 Albumin-2.2 [**2156-6-16**] 04:53PM PLEURAL TotProt-2.8 Glucose-120 LD(LDH)-75 Amylase-83 Albumin-1.9 [**2156-6-29**] 02:30PM OTHER BODY FLUID WBC-25* RBC-5800* Polys-62* Lymphs-13* Monos-7* Mesothe-6* Macro-12* [**2156-6-29**] 02:30PM OTHER BODY FLUID TotProt-3.5 Glucose-96 LD(LDH)-1493 Amylase-75 [**2156-7-10**] 05:32AM BLOOD WBC-9.1 RBC-3.00* Hgb-9.2* Hct-29.6* MCV-99* MCH-30.6 MCHC-31.1 RDW-15.9* Plt Ct-363 [**2156-7-10**] 05:32AM BLOOD PT-19.3* PTT-76.8* INR(PT)-2.5 [**2156-7-10**] 05:32AM BLOOD Plt Ct-363 [**2156-6-13**] 08:20PM BLOOD PT-13.1 PTT-28.5 INR(PT)-1.1 [**2156-6-13**] 08:20PM BLOOD Plt Ct-263 [**2156-7-10**] 05:32AM BLOOD Glucose-103 UreaN-23* Creat-4.5*# Na-142 K-3.6 Cl-103 HCO3-27 AnGap-16 [**2156-6-13**] 08:20PM BLOOD Glucose-88 UreaN-56* Creat-8.3*# Na-138 K-5.0 Cl-93* HCO3-29 AnGap-21* [**2156-7-10**] 05:32AM BLOOD Calcium-9.1 Phos-3.4 Mg-2.0 [**2156-6-13**] 08:20PM BLOOD Calcium-10.6* Phos-4.8* Mg-2.9*  All blood cultures NEG for growth  Brief Hospital Course: The prior discharge summary leaves off at [**2156-6-17**] s/p stenting of the R brachiocephalic vein.
At this time, she was transfered to the VICU setting, and thoracentesis via ultrasound was repeated on [**6-28**]; it productive of less fluid then the original tap but without complication.
Since the effusion was felt to be refractory to thoracentesis, Thorsasic Surgery was consulted to place and manage a chest tube ([**6-29**]).
Tube drainage was not felt to provide therapuetic improvement in her lung function, and on [**7-5**], Thorasic surgery took her for a VATS pleurodesis.
Since that time, she has continued to improve both in her clinical demands for supplementary oxygen and in her serial CXRs.
Levothyroxine Sodium 25 mcg Tablet Sig: One (1) Tablet PO QD (once a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Pyridoxine HCl 100 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Cyanocobalamin 500 mcg Tablet Sig: One (1) Tablet PO QD (once a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Aspirin, Buffered 325 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Warfarin Sodium 1 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Diltiazem HCl 90 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
Diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO ONCE (once) for 1 doses.
Sevelamer HCl 800 mg Tablet Sig: Four (4) Tablet PO Q BREAKFAST AND SUPPER ().
Sevelamer HCl 800 mg Tablet Sig: Three (3) Tablet PO Q LUNCH ().
Sevelamer HCl 800 mg Tablet Sig: One (1) Tablet PO BEFORE SNACK PRN ().
Albuterol Sulfate 0.083 % Solution Sig: [**12-19**]  Inhalation Q6H (every 6 hours) as needed.
B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap PO QD (once a day).
Nephrovite 1 tab po qd  Discharge Disposition: Extended Care  Facility: Eagle [**Hospital **] Rehabilitation Center - [**Location 3720**]  Discharge Diagnosis: Primary:  Right brachiocephalic vein occlusion           Right-sided pleural effusion Secondary: Right-sided Pneumothorax            Chronic renal failure requiring hemodialysis            Atrial fibrillation            Gout            L5 spondylothisthesis   Discharge Condition: Fair-good  Discharge Instructions: If you experience any chest pain, shortness of breath, or fevers/chills, please seek immediate medical attention.
