Admission Date:  [**2175-10-26**]              Discharge Date:   [**2175-11-2**]  Date of Birth:  [**2107-8-6**]             Sex:   F  Service: MEDICINE  Allergies: Codeine / Heparin Agents  Attending:[**First Name3 (LF) 242**] Chief Complaint: Change in mental status  Major Surgical or Invasive Procedure: None   History of Present Illness: The patient is a 68 yo F with alcoholic cirrhosis with multiple admission for hepatic encephalopathy, diabetes, hypertension, CVA who presents with acute mental status changes.
This time however, she was totally confused, not obeying commands, noncommunicative, nonsensical and refused po intake since AM of admission.
She has not been taking lactulose for one whole day.
She was started on levo/flagyl for empiric ?UTI and given lactulose by enema amd started on D51/2NS and FFP.
KUB show ileus  MICU: started on lactulose-> mental status started to improve, started on levo/flagyl, then bld cx grew gm + cocci   Past Medical History: 1.Cirrhosis [**2-15**] EtOH 2.Depression 3.HTN 4.s/p falls, last in [**1-17**] secondary to mechanical fall 5.Cholelithiasis s/p cholecystecomy 6.h/o stroke with resultant dysarthria 7.h/o thrombocytopenia 8.h/o GI bleed 9.Osteoporosis 10.R ext weakness 11.Type 2 Diabetes Mellitus 12.Diffuse sm vessel disease of brain.
Family History: Mother died at 74 with cirrhosis, DM and HTN Father died in late 70s of CVA  Physical Exam: Gen- cachetic elderly woman HEENT- anicteric, oral mucosa dry, neck supple, oropharyn not visualized as patient refuse to open mouth CV- rrr, no r/m/g resp- CTAB, no accessory muscle use abdomen- soft, NT/ND, no hepatosplenomegaly extremities- no pedal edema neurological- coherent and obeys command, appropriate   Pertinent Results: Imaging: [**2175-10-31**] TTE - The left atrium is normal in size.
Labs:  [**2175-10-26**] 03:00PM BLOOD WBC-6.0# RBC-4.08* Hgb-12.2 Hct-36.8 MCV-90 MCH-29.9 MCHC-33.1 RDW-16.4* Plt Ct-66*# [**2175-10-27**] 03:32AM BLOOD WBC-3.7* RBC-3.45* Hgb-10.3* Hct-32.5* MCV-94 MCH-29.7 MCHC-31.6 RDW-16.4* Plt Ct-52* [**2175-11-1**] 06:13AM BLOOD WBC-2.5* RBC-3.33* Hgb-9.9* Hct-29.6* MCV-89 MCH-29.8 MCHC-33.6 RDW-16.3* Plt Ct-39* [**2175-10-26**] 03:00PM BLOOD Neuts-78.9* Lymphs-14.7* Monos-4.9 Eos-1.3 Baso-0.1 [**2175-10-31**] 06:33AM BLOOD Neuts-67 Bands-0 Lymphs-14* Monos-13* Eos-6* Baso-0 Atyps-0 Metas-0 Myelos-0 [**2175-10-26**] 03:00PM BLOOD PT-15.6* PTT-30.4 INR(PT)-1.7 [**2175-10-28**] 02:59PM BLOOD PT-16.9* PTT-38.1* INR(PT)-2.0 [**2175-11-1**] 06:13AM BLOOD Plt Ct-39* [**2175-10-26**] 03:00PM BLOOD Glucose-126* UreaN-8 Creat-0.8 Na-140 K-4.7 Cl-106 HCO3-24 AnGap-15 [**2175-11-1**] 06:13AM BLOOD Glucose-70 UreaN-2* Creat-0.7 Na-138 K-3.8 Cl-110* HCO3-20* AnGap-12 [**2175-10-26**] 03:00PM BLOOD ALT-33 AST-38 AlkPhos-102 Amylase-100 TotBili-1.9* [**2175-10-29**] 07:55AM BLOOD ALT-23 AST-32 AlkPhos-77 TotBili-2.1* [**2175-10-26**] 03:00PM BLOOD Lipase-34 [**2175-10-27**] 03:32AM BLOOD Lipase-30 [**2175-10-26**] 03:00PM BLOOD CK-MB-NotDone [**2175-10-26**] 03:00PM BLOOD cTropnT-<0.01 [**2175-10-26**] 03:00PM BLOOD CK(CPK)-32 [**2175-10-26**] 03:00PM BLOOD Albumin-3.2* [**2175-11-1**] 06:13AM BLOOD Calcium-8.5 Phos-2.4* Mg-1.2* [**2175-10-26**] 05:50PM BLOOD Ammonia-179* [**2175-10-29**] 07:55AM BLOOD Ammonia-50* [**2175-10-26**] 05:50PM BLOOD AFP-2.3 [**2175-10-26**] 03:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2175-10-26**] 10:02PM BLOOD Type-ART pO2-96 pCO2-30* pH-7.46* calHCO3-22 Base XS-0 Intubat-NOT INTUBA [**2175-10-26**] 03:49PM BLOOD Lactate-4.0* [**2175-10-26**] 08:23PM BLOOD Lactate-2.8* [**2175-10-26**] 10:02PM BLOOD Lactate-3.3* [**2175-10-27**] 12:50PM BLOOD Lactate-3.3*  Brief Hospital Course: Assessment and Plan:  68 year old female, alcoholic cirrohsis, DM< HTN, CVA, admitted to MICU for encephalopathy.
She was given lactulose which was titrated up to [**4-18**] bowel movements per day and her mental status gradually improved.
She was started on Vancomycin.
Alcoholic cirrhosis - The patient was continued on lactulose and it was titrated up to [**4-18**] bowel movements per day.
She was continued on aldactone which was held on several occassions secondary to dehydration and hypotension.
She was also restarted on rifaximin per hepatology.
Diabetes - The patient was continued on an ISS while hospitalized.
The patient had 3 doses of Vitamin K during the admission secondary to elevated INR.
The patient was given sub Q heparin in the MICU.
She was found to be HIT positive and further heparin was discontinued.
Pneumoboots were used for DVT prophylaxis until the patient was ambulating.
An NG tube was placed and the patient was NPO.
Medications on Admission: 30 mL lactulose  QID protonix 40mg folate 1mg aldactone magnesium oxide 400  Discharge Medications: 1.
Lactulose 10 g/15 mL Syrup Sig: Forty Five (45) ML PO QID (4 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Rifaximin 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Disp:*120 Tablet(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: [**Hospital3 537**]- [**Location (un) 538**]  Discharge Diagnosis: Hepatic Encephalopathy   Discharge Condition: Stable   Discharge Instructions: --Please take all medications as prescribed.
