Admission Date:  [**2106-1-7**]              Discharge Date:   [**2106-2-18**]  Date of Birth:  [**2025-7-29**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 165**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: [**2106-1-20**] Off-pump coronary artery bypass graft x3, left internal mammary artery to left anterior descending artery and saphenous vein grafts to diagonal and posterior descending arteries [**2106-2-1**] tracheostomy/PEG placement  History of Present Illness: Mr. [**Known lastname 88149**] is a Mandarin speaking 80 year old man who experienced an NSTEMI after a TURP.
He was transferred to [**Hospital1 18**] for surgical management.
Past Medical History: Benign prostatic hypertrophy with chronic urinary retention Diastolic heart failure Atrial fibrillation CVAx2 (last in [**2100**]) on coumadin Chronic obstructive pulmonary disease Chronic bronchitis Hypercholesterolemia Cardiomegaly s/p TURP on [**1-5**] s/p surgery for throat cancer 20 years ago s/p surgery for bladder cancer 20 years ago  Social History: Race:Asian Last Dental Exam:[**2105-11-27**].
Edentulous Lives with:wife Occupation:retired engineer Tobacco:for 40 years, quit 20 years ago ETOH:denies  Family History: Non-contributory  Physical Exam: Pulse: 87 Resp:21  O2 sat: 96% B/P  Right:101/65 Height: 5'2"    Weight: 117  General: Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR []  Irregular [x]  Murmur Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [x] Neuro: Grossly intact [x] Pulses: Femoral      Right:2+   Left:2+ DP           Right:2+   Left:2+ PT           [**Name (NI) 167**]:2+   Left:2+ Radial       Right:2+   Left:2+  Carotid Bruit        Right:-    Left:-  Pertinent Results: [**2106-1-9**] Chest CT: 1.
Atherosclerotic calcification of the thoracic aorta, coronary arteries, mitral, and aortic valve as detailed above.
[**2106-1-20**] TEE intraop: post CPB EF 30% with at least 3+ MR, on epinephrine and levophed drips (per verbal report from Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 88150**])  [**2106-2-15**] CXR: As compared to the previous radiograph, the pre-existing right basal opacities have almost completely resolved.
There is extensive emphysema, a tracheostomy tube and sternal wires after CABG.
[**2106-1-7**] 08:21PM BLOOD WBC-13.5* RBC-3.79* Hgb-11.6* Hct-33.6* MCV-89 MCH-30.5 MCHC-34.4 RDW-14.7 Plt Ct-218 [**2106-1-22**] 02:20AM BLOOD WBC-14.8* RBC-3.92* Hgb-11.5* Hct-34.2* MCV-87 MCH-29.3 MCHC-33.6 RDW-15.4 Plt Ct-144* [**2106-2-2**] 01:07AM BLOOD WBC-14.7*# RBC-3.95* Hgb-11.5* Hct-35.7* MCV-91 MCH-29.2 MCHC-32.3 RDW-15.0 Plt Ct-274 [**2106-2-18**] 04:25AM BLOOD WBC-6.7 RBC-3.52* Hgb-10.2* Hct-31.2* MCV-89 MCH-29.1 MCHC-32.8 RDW-16.0* Plt Ct-198 [**2106-2-5**] 06:10AM BLOOD PT-19.7* PTT-27.2 INR(PT)-1.8* [**2106-2-10**] 05:30PM BLOOD PT-19.0* INR(PT)-1.7* [**2106-2-13**] 05:35AM BLOOD PT-35.0* INR(PT)-3.6* [**2106-2-18**] 04:25AM BLOOD PT-24.1* PTT-41.7* INR(PT)-2.3* [**2106-1-7**] 08:21PM BLOOD PT-13.1 PTT-28.6 INR(PT)-1.1 [**2106-1-7**] 08:21PM BLOOD Glucose-117* UreaN-46* Creat-1.3* Na-138 K-4.0 Cl-104 HCO3-24 AnGap-14 [**2106-1-21**] 01:06AM BLOOD Glucose-124* UreaN-18 Creat-0.9 Na-139 K-5.0 Cl-113* HCO3-21* AnGap-10 [**2106-2-1**] 01:17AM BLOOD Glucose-169* UreaN-29* Creat-0.8 Na-138 K-3.9 Cl-101 HCO3-29 AnGap-12 [**2106-2-18**] 04:25AM BLOOD Glucose-106* UreaN-23* Creat-0.7 Na-135 K-4.5 Cl-103 HCO3-22 AnGap-15 [**2106-2-18**] 04:25AM BLOOD Calcium-8.5 Phos-3.7 Mg-2.1 [**2106-1-7**] 08:21PM BLOOD Calcium-8.5 Phos-3.9 Mg-2.3  Brief Hospital Course: The patient was cleared by urology for surgery in the setting of recent TURP and hematuria.
He did receive Plavix and surgery was held to allow for appropriate washout of Plavix.
He does have a h/o atrial fibrillation and was maintained on heparin preoperatively.
Mr. [**Known lastname 88149**] was brought to the operating room on [**2106-1-20**] where he underwent Off-pump CABG x 3 with Dr. [**First Name (STitle) **].
Overall the patient tolerated the procedure well and post-operatively was transferred to the CVICU in stable condition for recovery and invasive monitoring.
The patient initially required inotropic and vasopressor support with numerous vasoactive drips.
Tube feeds were initiated.
HIT screen would return negative, and heparin was started.
Kefzol was started for sternal drainage, which resolved.
Beta blocker was initiated and the patient was gently diuresed toward the preoperative weight.
Chest tubes and pacing wires were discontinued without complication.
The patient remained in respiratory failure and did undergo tracheostomy and PEG placement on [**2106-2-1**].
Coumadin started on [**2-4**] for atrial fibrillation and history of strokes.
VRE grew from urine and he was started on a course of linezolid on [**2-6**].
He was transferred to the step-down floor on [**2-8**] and tolerating Passy-Muir valve trials.
Over the next week he continued to received medical management.
He worked with physical therapy for strength and mobility.
He underwent routine swallow therapy.
He had no further setbacks and was discharged on [**2-18**] to rehab with the appropriate medications and follow-up appointments.
He will continue Coumadin for atrial fibrillation and will need follow-up set-up by rehab upon discharge from there.
Medications on Admission: At home: Nifedipine 30mg daily, Spiriva, Simbicort, Coumadin, MVI, Lovenox, Ciprofloxacin  Discharge Medications: 1. atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. polyvinyl alcohol-povidone 1.4-0.6 % Dropperette Sig: [**1-10**] Drops Ophthalmic PRN (as needed) as needed for dry eyes.
3. ipratropium-albuterol 18-103 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours).
4. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: Six (6) Puff Inhalation Q4H (every 4 hours) as needed for wheezing.
5. docusate sodium 50 mg/5 mL Liquid Sig: One Hundred (100) mg PO BID (2 times a day) for 2 weeks.
6. therapeutic multivitamin     Liquid Sig: Five (5) ML PO DAILY (Daily).
7. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily): per NG.
8. linezolid 600 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours): completes [**2-22**] - for 14 day course .
9. acetaminophen 650 mg/20.3 mL Solution Sig: One (1) Solution PO Q4H (every 4 hours) as needed for fever or pain.
10. captopril 12.5 mg Tablet Sig: 0.5 Tablet PO three times a day: 6.25 mg three times a day .
11. warfarin 1 mg Tablet Sig: One (1) Tablet PO once a day: please check INR [**2-19**] for further dosing has been receiving 0.5-2 mg daily - 1 mg on [**2-17**] and [**2-18**] goal INR 2.0-2.5.
12. carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
13. ranitidine HCl 15 mg/mL Syrup Sig: Ten (10) ml PO DAILY (Daily).
Lab work Labs: PT/INR for Coumadin ??????
indication Atrial Fibrillation Goal INR 2-2.5 First draw [**2-19**] Friday Please arrange coumadin/INR f/u prior to discharge from facility initial checks Mon-Wed-Fri for minimum of two weeks; then timing per Dr. [**Last Name (STitle) 29070**] or Dr. [**Last Name (STitle) 88151**] (whomever assumes his coumadin care once discharged from rehabilitation.
15. insulin sliding scale Insulin SC Sliding Scale   Q6H Regular Glucose Insulin Dose 0-70   mg/dL Proceed with hypoglycemia protocol 71-90   mg/dL 0   Units 91-120   mg/dL 4   Units 121-160   mg/dL 7   Units 161-200   mg/dL 10   Units 201-240   mg/dL 13   Units > 240   mg/dL Notify M.D.
16. insulin glargine 100 unit/mL Solution Sig: Fifteen (15) units Subcutaneous qlunch .
Discharge Disposition: Extended Care  Facility: [**Hospital6 2222**] - [**Location (un) 538**]  Discharge Diagnosis: Coronary artery disease s/p Off-pump Coronary artery bypass graft x 3 Respiratory failure s/p tracheostomy Atrial Fibrillation Myocardial infarction acute renal failure Urinary tract infection - VRE Benign prostatic hypertrophy with chronic urinary retention Acute on chronic systolic heart failure CVAx2 (last in [**2100**]) on coumadin Chronic obstructive pulmonary disease Chronic bronchitis Hypercholesterolemia Cardiomegaly  Discharge Condition: Alert and oriented x3 nonfocal - when spoken to in mandarin - understands some english Ambulating short distance with walker and assistance Incisions: Sternal - healing well, no erythema or drainage Leg Right and Left - healing well, no erythema or drainage.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
Answering service will contact on call person during off hours**  Labs: PT/INR for Coumadin ??????
indication Atrial Fibrillation Goal INR 2-2.5 First draw [**2-19**] Friday Please arrange coumadin/INR f/u prior to discharge from facility initial checks Mon-Wed-Fri for minimum of two weeks; then timing per Dr. [**Last Name (STitle) 29070**] or Dr. [**Last Name (STitle) 88151**] (whomever assumes his coumadin care once discharged from rehabilitation.
