Patient states she has not been taking her insulin for 2 weeks because she was visiting a friend.
Denies fevers, chills, chest pain, palpitations, abdominal pain, nausea, vomiting.
In the ED, initial VS were: 173 169/105 04:40   162 153/103 28 100% 05:14   130 135/77 32 100% 05:20 8  109 129/75 28 100% 06:21   108 124/75 18 99% 06:57  98.3 07:37   131 121/72 25 99% 08:30 7  108 122/72 18 98% 09:45 3 98.4 83 120/71 13 98% Rec'd 3050 (incl IL NS w 40 kcl) last K 2.8 Up now D5NS at 125/ hr; Insulin drip Drips: Insulin drip 100units/100cc at 7 units per hour Rec'd Dilaudid 0.5mg IV x 3 last dose at 0930 w good effect Initial Glu 400s- rec'd 16 Units Humalog.
Tobacco- denies Alcohol- denies Illicits- denies  Family History: Father- unknown [**Name (NI) 12237**] [**Name (NI) 2320**] [**Name (NI) 12408**] mitochondrial myopathy [**Name (NI) 61697**] colon cancer Grandmother- breast cancer Father- unknown [**Name (NI) 12237**] [**Name (NI) 2320**] [**Name (NI) 12408**] mitochondrial myopathy [**Name (NI) 61697**] colon cancer Grandmother- breast cancer  Physical Exam: ON ADMISSION [**2136-8-19**] Vitals: T: 98.2 BP: 129/68 P: 106 R: 18 O2: 100% RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, dry mucous membranes, oropharynx clear, edentulous.
Eyes with dilated pupils, not focusing, often with eyes closed, there is mild horizonatal nystagmus noted, Neck supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi Abdomen: soft, non-tender, non-distended, obese, bowel sounds present Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNIII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation to light touch and proprioception bilaterally, no sensation to light touch at right heel   Pertinent Results: ADMISSION LABS: [**2136-8-19**] 04:40AM   WBC-5.1 RBC-5.47* HGB-15.9 HCT-46.1 MCV-84 MCH-29.1 MCHC-34.6 RDW-15.5 [**2136-8-19**] 04:40AM   GLUCOSE-406* UREA N-11 CREAT-1.1 SODIUM-137 POTASSIUM-3.0* CHLORIDE-101 TOTAL CO2-13* ANION GAP-26* [**2136-8-19**] 07:03AM   TYPE-[**Last Name (un) **] PO2-150* PCO2-24* PH-7.26* TOTAL CO2-11* BASE XS--14 [**2136-8-19**] 01:13PM   LACTATE-2.8* [**2136-8-19**] 12:06PM BLOOD Osmolal-292 [**2136-8-19**] 05:52PM BLOOD Glucose-125* UreaN-5* Creat-0.7 Na-138 K-3.5 Cl-110* HCO3-18* AnGap-14 [**2136-8-19**] 07:45PM BLOOD Glucose-84 UreaN-5* Creat-0.7 Na-138 K-3.7 Cl-109* HCO3-20* AnGap-13  MICROBIOLOGY URINE CULTURE (Final [**2136-8-20**]):MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT WITH SKINAND/OR GENITAL CONTAMINATION BLOOD CULTURES [**2136-8-19**]: PENDING MRSA SCREEN (Final [**2136-8-21**]):    No MRSA isolated.
DISCHARGE LABS: [**2136-8-23**] 09:05AM BLOOD WBC-2.8* RBC-4.71 Hgb-13.8 Hct-39.3 MCV-83 MCH-29.2 MCHC-35.1* RDW-16.2* Plt Ct-196 [**2136-8-23**] 09:05AM BLOOD PT-11.6 PTT-29.7 INR(PT)-1.1 [**2136-8-23**] 09:05AM BLOOD Plt Ct-196 [**2136-8-23**] 09:05AM BLOOD Glucose-102* UreaN-7 Creat-0.9 Na-139 K-3.3 Cl-105 HCO3-21* AnGap-16 [**2136-8-23**] 09:05AM BLOOD Calcium-9.1 Phos-4.6* Mg-1.2*   Brief Hospital Course: 34 year old female with a significant PMH for insulin-dependent diabetes, cardiomyopathy, hypomagnesemia and blindness secondary to mitochondrial myopathy presenting with hypomagnesemia and DKA likely secondary to noncompliance.
# DKA: Patient was started on an insulin drip in the ED anion gap and blood sugar had resolved on arrival to the MICU.
Patient tolerated a PO diet and  was transitioned to subq insulin.
Psychiatry was consulted and medication non-compliance likely [**12-29**] to severe depression.
She was given minimal doses of PO dilaudid and kept on on home doses of NSAIDS and tylenol.
Her home carisprodol 350 mg was continued.
# Depression/anxiety: Patient reporting intention of self-harm by not taking insulin.
She was maintained on her home dose of fluoxetine and lorazepam.
She was refusing oral medication and food intake [**12-29**] to depression.
Was 3.7 on admission to MICU and normalized on repeat labs after fluid hydration.
# Hypomagnesemia: Patient on aggressive home repletion with magnesium gluconate 27mg (500mg) 4 tablets [**Hospital1 **] at home.
We did not carry this on formulary and she was treated with Magnesium oxide 400mg daily as home equivalent.
Patient's home regimen is insulin [**Date Range **] 37u qHS with Humalog sliding scale.
[**Last Name (un) **] was consulted and gap closed she was maintained on [**Last Name (un) **] 20 units and humalog 5 units before each meal with correction 1 unit for every 50 above 150 with sugars in 120s-150s.
# OSA/insomnia: patient continued on CPAP @ 9 PEEP.
# Code: Full (confirmed)  TRANSITIONAL ISSUES: [ ] Please attempt to keep patient on home magnesium gluconate 27mg (500mg) 4 tablets [**Hospital1 **].
If not on formulary consider giving 400mg of Magnesium oxide [**Hospital1 **].
[ ] Trend magnesium levels [ ] Insulin sliding scale [**First Name8 (NamePattern2) **] [**Last Name (un) **] recommendations: [**Last Name (un) **] 20 units and humalog 5 units before each meal with correction 1 unit for every 50 above 150.
[ ] Encourage CPAP at 9 PEEP  Medications on Admission: Preadmission medications listed are correct and complete.
Atenolol 50 mg PO DAILY 2.
Aspirin 81 mg PO DAILY 3.
Fluoxetine 60 mg PO DAILY 4.
Glargine 37 Units Bedtime Insulin SC Sliding Scale using novolog Insulin 5.
Lorazepam 1 mg PO BID:PRN anxiety 6.
Pregabalin 200 mg PO TID 7. traZODONE 25 mg PO HS:PRN insomnia 8. magnesium gluconate *NF* [**2123**] mg Oral [**Hospital1 **] 9. carisoprodol *NF* 350 mg Oral QHS 10.
Acetaminophen 650 mg PO Q6H:PRN pain not to exceed 3000 mg in 24 hours 12.
Ibuprofen 400 mg PO Q8H:PRN pain do not exceed 1200 mg in 24 hours 13.
Amiloride HCl 5 mg PO DAILY hold for SBP < 90   Discharge Medications: 1.
Acetaminophen 650 mg PO Q6H:PRN pain not to exceed 3000 mg in 24 hours 2.
Amiloride HCl 5 mg PO DAILY hold for SBP < 90 3.
Aspirin 81 mg PO DAILY 4.
Atenolol 50 mg PO DAILY 5. carisoprodol *NF* 350 mg Oral QHS 6.
Fluoxetine 60 mg PO DAILY 7.
Ibuprofen 400 mg PO Q8H:PRN pain do not exceed 1200 mg in 24 hours 8.
Glargine 20 Units Bedtime Insulin SC Sliding Scale using novolog Insulin 9.
Lorazepam 1 mg PO BID:PRN anxiety 10.
Pregabalin 200 mg PO TID 11. magnesium gluconate *NF* [**2123**] mg Oral [**Hospital1 **] 12.
Senna 1 TAB PO BID:PRN Constipation 14.
Docusate Sodium 100 mg PO BID 15. traZODONE 25 mg PO HS:PRN insomnia   Discharge Disposition: Extended Care  Facility: [**Hospital1 **] 4  Discharge Diagnosis: Diabetic ketoacidosis Severe Depression Hypomagnesemia   Discharge Condition: Mental Status: Clear and coherent.
You were transfered to the MICU were you were given a large amount of IV fluids and your electrolytes were repleted.
Your magnesium was low during your stay and we gave you oral and IV medications to make this better.
Please CONTINUE taking your home medications as prescribed.
Please START taking docusate sodium 100mg twice daily and Senna twice daily for constipation.
