Admission Date:  [**2132-7-28**]              Discharge Date:   [**2132-10-28**]  Date of Birth:  [**2066-3-22**]             Sex:   F  Service: MEDICINE  Allergies: Keflex / Erythromycin Base / Fentanyl / Morphine / Linezolid / Dilaudid / Heparin Agents  Attending:[**First Name3 (LF) 99**] Chief Complaint: hypotension, lethargy  Major Surgical or Invasive Procedure: s/p PICC line ([**10-16**]) s/p EGD x 2 ([**10-7**], [**10-15**]) s/p ileoscopy ([**10-15**]) s/p tunneled dialysis catheter placement ([**10-16**])   History of Present Illness: 66F with hx of COPD s/p trach, ESRD on HD, sacral decubs, hx of MRSA, serratia bacteremia and cdiff who presents from home with lethargy.
Her physician has been increasing her NPH and finally put her on Glargine recently but her sugars remain uncontrolled.
Shje was recently admitted to [**Hospital 5871**] Hospital (d/c'd on [**6-20**]) with similar symptoms and she was diagnosed with endocarditis (records not available).
She was discharged on Zosyn and Tygacil.
Also, she has been having clots in both her colostomy and PEG tube.
She was given cefepime and vanc and admitted to the MICU.
ESRD on HD 3. aortic valve replacement (st. [**Male First Name (un) **], on coumadin 4. paroxysmal a fib 5.
COPD, s/p trach [**11-22**] 7.
MRSA + sternotomy wound infxn ~2year ago.
Treated with ~1years of IV Vanc at [**Hospital1 2177**] (per daughter) 8.
Family spokesperon: [**Doctor First Name 32280**] (daughter) [**Telephone/Fax (1) 56645**] 8 children who live in the area and are involved in pt's care   Family History: non-contributory  Physical Exam: temp 98.8, BP 108/48, HR 110-120, O2 100% Vent: AC 450 x 16 (breathing at 24) x 5 x 50% ABG: 7.29/33/238 Gen: NAD, does not respond to voice, slightly responsive to pain  HEENT: pupils 5mm -> 2mm; MMM Neck: JVD not appreciated CV: irreg irreg, metallic click Chest: clear other than bronchial breath sounds at LUL posteriorly Abd: PEG and colostomy in place; obese; no bowel sounds heard; nontender Ext: 1+ pitting edema bilaterally; DP pulses not palpable Skin: large stage IV sacral ulcer with several surrounding ulcers; largest part of ulcer with black base and deep to bone; also with ulcers on posterior lower extremities and on heels; right toes with necrosis Neuro: PERRL, +corneal reflex, no reflexes, no response to Babinski; increased tone in upper ext, L>R   Pertinent Results: [**2132-7-28**] 09:56PM   GLUCOSE-291* LACTATE-4.0* NA+-134* K+-3.7 CL--97* [**2132-7-28**] 07:46PM   GLUCOSE-321* LACTATE-4.4* [**2132-7-28**] 07:45PM   GLUCOSE-327* UREA N-129* CREAT-4.2* SODIUM-130* POTASSIUM-6.5* CHLORIDE-91* TOTAL CO2-17* ANION GAP-29* [**2132-7-28**] 07:45PM   CORTISOL-40.6* [**2132-7-28**] 07:45PM   WBC-23.3* RBC-3.14* HGB-11.1* HCT-34.1* MCV-109*# MCH-35.3*# MCHC-32.5 RDW-20.5* [**2132-7-28**] 07:45PM   NEUTS-78* BANDS-8* LYMPHS-4* MONOS-9 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-1* NUC RBCS-4* [**2132-7-28**] 07:45PM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-1+ MICROCYT-OCCASIONAL POLYCHROM-2+ SPHEROCYT-1+ OVALOCYT-OCCASIONAL BURR-OCCASIONAL [**2132-7-28**] 07:45PM   PLT COUNT-307 [**2132-7-28**] 07:45PM   PT-38.6* PTT-40.1* INR(PT)-4.3* .
AMIKACIN 16MCG/ML =S.
AMIKACIN 16MCG/ML = S.          WARNING!
Consider Infectious          Disease consultation for serious infections caused by          ESBL-producing species.
AMIKACIN  16 MCG/ML = S.                                SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              PSEUDOMONAS AERUGINOSA                              |          KLEBSIELLA PNEUMONIAE                              |          |          ACINETOBACTER BAUMANNII                              |          |          | AMPICILLIN/SULBACTAM--             =>32 R        4 S CEFAZOLIN-------------             =>64 R CEFEPIME--------------     8 S          R       32 R CEFTAZIDIME-----------     8 S          R     =>64 R CEFTRIAXONE-----------                  R CEFUROXIME------------               32 R CIPROFLOXACIN---------   =>4 R      =>4 R      =>4 R GENTAMICIN------------     8 I     =>16 R     =>16 R IMIPENEM--------------     8 I        2 S        8 I LEVOFLOXACIN----------              =>8 R      =>8 R MEROPENEM-------------     4 S   <=0.25 S PIPERACILLIN----------    16 S PIPERACILLIN/TAZO-----    16 S    =>128 R TOBRAMYCIN------------   <=1 S     =>16 R        4 S  .
[**2132-10-27**]: CXR FINDINGS: Right PICC line, left dialysis catheter and tracheostomy tube remain in place.
Brief Hospital Course: 66F with chronic trach and PEG, s/p CVA in [**2130**] with residual weakness who presents from home with lethargy and hypotension.
Patient however with multiple sources of infection, including sacral decub ulcers, dry gangrene in both feet, tracheostomy and G-tube insertion sites.
cultures returned pseudomonas from sputum and begun on meropenem on [**7-28**].
Regarding sacral decub ulcers, plastics was consulted and did not feel there was any role for surgical intervention.
During admission, patient with multiple positive cultures including the following: sputum on [**2132-7-28**] growing pseudomonas and GNR; sputum on [**2132-8-11**], [**2132-8-15**], [**2132-8-20**] growing pseudomonas and GNR; sacral decubitus ulcer swab on [**2132-8-21**] growing GNR, Pseudomonas, coag positive staph aureus, and klebsiella; sputum culture on [**2132-8-26**] and [**2132-8-27**] growing Klebsiella, Pseudomonas; blood culture on [**2132-8-29**] growing enterococcus faecium (VRE but sensitive to linezolid).
Patient has been treated with tobramycin and zosyn for double coverage of pseudomonas in sacral decubitus ulcers, linezolid for MRSA and VRE, and levofloxacin for chronic aortic abscess with serratia.
Patient's HD catheter was removed when patient was found to have VRE.
Vasc surgery recommended amputation with BKA due to gangrneous toes bilaterally.
Pt had a recurrent episode of VRE in her blood and a PNA with psuedomonas and klesiella.
This was again treated with Meropenem and Amikacin for a 14 day course.
She was also started on Daptomycin for recurrent VRE in her blood for a 14 day course.
# Lethargy: Patient with lethargy throughout her course, likely secondary to patient's sepsis.
remained mostly on home vent settings throughout hospital stay.
She had her PEEP increased to 8 [**2-21**] increased pleural effusions due to volume resuscitation during bouts of sepsis/GI bleed.
Also, during her acute GI bleed, her rate was increased to help offset a lactic acidosis that occured [**2-21**] the large amounts of blood products she received.
# ESRD on HD: During this admission, patient was initially on hemodialysis and was converted for a short time to CVVHD.
However, once patient's renal function and hemodynamics became more stable, patient should be continued on hemodialysis per home regimen.
During this admission, patient became supratherapeutic on coumadin and heparin and developed increased bleeding, including vaginal bleeding, skin tears, and sacral ulcers.
OB-gyn was consulted and did not suggest further work-up given that patient was unlikely to receive any further treatment.
Patient's coumadin and heparin drip have been held while concern for active bleeding.
Attempted to restart anticoagulation however pt continued to have GIB when on heparin.
On one occasion, a bleeding vessel was found at the stomal site and a stitch was placed by Surgery, with no recurrent bleeding from that vessel.
An arterial line was placed for better monitoring and revealed a difference in cuff pressure of 30 points.
This was discontinued and she was started on Daptomycin for VRE bacteremia.
She should not receive Linezolid again and it was added to her allergy list.
# DM: Patient with very poorly controlled blood glucose at home.
She was placed on an insulin drip during her intermittent sepsis, as her sugars were difficult to control.
Prior to discharge, her insulin regimen was transitioned to glargine at 7 untis qam and an agressive insulin sliding scale.
No furhter intervention at this time.
Team was notified after patient was discharged that heparin dependent antibody sent on [**10-25**] had come back as positive.
Case management was notified to let the patient's dialysis service and home nursing agency know that the patient should not receive heparin in any form.
# Wound care: Pt has large sacral decub and multiple skin tears [**2-21**] skin breakdown.
# Social: Multiple family meetings were held with medical, nursing, social work, case management, GI and renal consultants throughout this admission where the medical staff made it clear to the family that the patient is dying and that we would recommend comfort measures at this point.
The health care proxy refused to convert care to comfort and wanted to continue with aggressive measures.
Medications on Admission: * Flagyl 500mg tid (started 2 days ago) * Levaquin 250mg qod (lifelong for aortic annular abscess) * Prozac 40mg qd * Nephrocaps qd * Nexium 40mg qd * Amiodarone 400mg qd * Phospho-soda 5mL qd * Midodrine 5mg tid * Lactulose 5mL 4x per day * Coumadin 3mg qd * Reglan 5mg once a day * Lopressor 6.25mg [**Hospital1 **] (once a day on HD days) * Digoxin 0.0625 qod * Ativan 0.5mg qid * Zofran 4mg before HD * Glargine 70U [**Hospital1 **] * RISS * Albuterol inh * Atrovent inh * flovent inh   Discharge Medications: 1.
Albuterol 90 mcg/Actuation Aerosol Sig: 8-12 Puffs Inhalation Q6H (every 6 hours).
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: 8-12 Puffs Inhalation Q6H (every 6 hours).
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Fluoxetine 20 mg/5 mL Solution Sig: One (1) 10ml PO DAILY (Daily).
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  QID (4 times a day) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed.
Amiodarone 200 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Midodrine 5 mg Tablet Sig: 2.5 Tablets PO TID (3 times a day).
Artificial Tear with Lanolin 0.1-0.1 % Ointment Sig: One (1) Appl Ophthalmic  PRN (as needed).
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for skin care.
Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
Diltiazem HCl 30 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
PICC line care PICC line care per protocol 15.
Tube feeding supplies 16. tracheostomy supplies 17. tracheostomy 7.0 extra-long Shiley trach 18. ventilator settings Assist Control tidal volume: 450cc respiratory rate: 22 FiO2: 60% PEEP: 8 19.
Insulin Syringe     Syringe Sig: One (1) syringe Miscell.
four times a day as needed for insulin administration: Please administer insulin per sliding scale.
Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: Thirty (30) mg PO once a day.
Lantus 100 unit/mL Solution Sig: Seven (7) units Subcutaneous QAM.
Daptomycin 500 mg Recon Soln Sig: Four [**Age over 90 1230**]y (450) mg Intravenous  Q48H (every 48 hours) for 14 days.
Meropenem 500 mg Recon Soln Sig: Five Hundred (500) mg Intravenous  Q8H (every 8 hours) for 2 days.
Epoetin Alfa 4,000 unit/mL Solution Sig: 8000 (8000) units Injection QMOWEFR (Monday -Wednesday-Friday).
Demerol 50 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Ativan 0.5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for agitation.
Alcohol Pads     Pads, Medicated Sig: One (1) pad Topical every 6-8 hours as needed for insulin administration.
Insulin Needles (Disposable)     Needle Sig: One (1) needle Miscell.
every 4-6 hours as needed for insulin administration.
Disp:*qs one month qs* Refills:*2*   Discharge Disposition: Home With Service  Facility: Critical Care Systems  Discharge Diagnosis: COPD s/p trach ventilator dependent diastolic CHF aortic annular abscess ESRD on hemodialysis GI Bleed paroxysmal atrial fibrillation enterococcus bacteremia sacral decubitus ulcer gangrenous toes   Discharge Condition: Stable  Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet Fluid Restriction: NPO with tube feeds only .
Please continue your home ventilator at tidal volume 450/respiratory rate 22/FiO2 60%/ PEEP 8.
Please continue tube feedings at home.
Hemodialysis MWF    Completed by:[**2132-10-28**
