Admission Date:  [**2170-4-3**]              Discharge Date:   [**2170-4-16**]   Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: [**2170-4-15**] Right Thoracentesis [**2170-4-4**] Emergernt coronary artery bypass graft x 3 with left internal mammary artery to left anterior descending coronary artery; reversed saphenous vein single graft from the aorta to the first diagonal coronary artery; and reversed saphenous vein single graft from the aorta to the first obtuse marginal coronary artery.
Mitral valve replacement with 31mm St. [**Male First Name (un) 923**] epic porcine valve [**2170-4-4**] Cardiac Catheterization  History of Present Illness: Mr. [**Known lastname 23**] is an 89 year old male who presented with shortness of breath for a few days.
Family History: Noncontributory  Physical Exam: Pulse: 85 SR Resp: 24  O2 sat: 90% 100% NRB B/P  117/68 on nipride 0.3mg/kg/min Height: 5'[**71**]"     Weight: 88.5  General: respiratory distress on 100% NRB unable to complete sentences with use of excessory muscles Skin: Dry [x] intact [x] Neck:  Supple [x] Full ROM [x] Chest: Diminished throughout Heart: RRR [x]  Irregular []  Murmur [**3-31**] holosystolic Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema + 1 Neuro: alert and oriented x3 non focal - limited activity tolerance due to shortness of breath Pulses: Femoral      Right: +1  Left: +1 DP           Right: +1  Left: +1 PT           [**Name (NI) 167**]: +1  Left: +1 Radial       Right: +1  Left: +1  Carotid Bruit        Right: no bruit     Left: no bruit  Pertinent Results: PREOP WORKUP: [**2170-4-3**] WBC-15.9* RBC-4.66 Hgb-14.9 Hct-43.2  RDW-14.0 Plt Ct-234 [**2170-4-3**] PT-13.5* PTT-23.8 INR(PT)-1.2* [**2170-4-3**] UreaN-39* Creat-1.7* [**2170-4-4**] Cardiac Catheterization: 1.
POST Bypass: Patient is a-paced on phenylepherine and epinepheine infusions.
POSTOP LABS: [**2170-4-16**] WBC-11.8* RBC-3.49* Hgb-11.0* Hct-33.2* RDW-14.3 Plt Ct-566*# [**2170-4-12**] WBC-11.0 RBC-3.76* Hgb-11.5* Hct-34.6*  RDW-14.6 Plt Ct-339 [**2170-4-11**] WBC-11.1* RBC-3.65* Hgb-10.9* Hct-33.4* RDW-14.5 Plt Ct-261 [**2170-4-10**] WBC-12.1* RBC-3.60* Hgb-11.1* Hct-33.1* RDW-14.7 Plt Ct-201 [**2170-4-16**] PT-20.5* INR(PT)-1.9* [**2170-4-15**] PT-18.5* PTT-26.2 INR(PT)-1.7* [**2170-4-14**] PT-18.4* PTT-26.4 INR(PT)-1.7* [**2170-4-13**] PT-18.9* PTT-29.1 INR(PT)-1.7* [**2170-4-12**] PT-23.4* PTT-33.3 INR(PT)-2.2* [**2170-4-16**] Glucose-128* UreaN-64* Creat-2.6* Na-141 K-4.1 Cl-101 HCO3-26 [**2170-4-15**] UreaN-70* Creat-2.8* [**2170-4-14**] Glucose-107* UreaN-83* Creat-3.1* Na-142 K-3.7 Cl-104 HCO3-27 [**2170-4-13**] Glucose-129* UreaN-93* Creat-3.4* Na-143 K-3.5 Cl-104 HCO3-29 [**2170-4-12**] Glucose-114* UreaN-106* Creat-4.0* Na-143 K-3.6 Cl-103 HCO3-26 [**2170-4-11**] Glucose-112* UreaN-105* Creat-4.6* Na-139 K-3.5 Cl-99 HCO3-27 [**2170-4-10**] UreaN-106* Creat-4.7* Na-139 K-3.5 Cl-99 HCO3-26 AnGap-18 [**2170-4-10**] UreaN-106* Creat-4.7* Na-139 K-3.5 Cl-99 HCO3-26 AnGap-18 [**2170-4-10**] Glucose-93 UreaN-107* Creat-5.2* Na-138 K-3.5 Cl-97 HCO3-25 [**2170-4-9**] Glucose-257* UreaN-91* Creat-5.0* Na-132* K-3.9 Cl-94* HCO3-25 [**2170-4-8**] Glucose-101* UreaN-73* Creat-4.3* Na-135 K-4.1 Cl-101 HCO3-20* [**2170-4-7**] Glucose-91 UreaN-54* Creat-3.3* Na-136 K-3.7 Cl-101 HCO3-21* [**2170-4-16**] 05:45AM BLOOD Mg-2.0 [**2170-4-15**] Discharge Chest X-ray: As compared to the previous examination, there is status post thoracocentesis on the right.
He was then brought for a cardiac catheterization which also revealed severe mitral regurgitation along with coronary artery disease.
In the setting of respiratory failure and hemodynamic instability, it was decided to bring him emergently to the operating room where he underwent a mitral valve replacement with coronary artery bypass graft.
Remained on inotropes and pressors that were weaned off over the first few days postoperatively, additionally had episodes of atrial fibrillation and flutter treated with coumadin and amiodarone.
On post operative day two he was successfully weaned from the ventilator and extubated.
He remained in the intensive care unit an extended stay for hemodynamic management, pulmonary monitoring, and renal management.
He progressively improved and was weaned down to nasal cannula and hemodynamically stable off all vasoactive medications.
Coumadin was held due to increased INR and allowed to correct back on its own.
On postoperative day 11, he underwent successful right sided thoracentesis of approximately 400cc of fluid.
He tolerated the procedure well, and followup chest x-ray showing improvement with no signs of pneumothorax.
Following thoracentesis, Coumadin was resumed for atrial fibrillation and should be adjusted for goal INR between 2.0 - 2.5.
Medications on Admission: ASA 325mg daily Atenolol 25mg po bid Allopurinol Zantac 150mg po bid Xanax 0.25mg po bid prn Neurontin 300mg po bid Norvasc 5mg dialy Zocor 20mg po daily Omega 3 MVI daily Triamterene 37.5 / HCTZ 25 mg daily  Discharge Medications: 1.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Sevelamer Carbonate 800 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Tamsulosin 0.4 mg Capsule, Sust.
Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours).
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
Warfarin 1 mg Tablet Sig: One (1) Tablet PO once a day: Please hold Warfarin today [**4-16**] - please check INR [**4-17**] prior to giving dose - titrate for goal INR between 2.0 - 2.5.
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): Hold if HR less than 60.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO every 6-8 hours as needed for pain.
Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: Acute Congestive Heart Failure Coronary artery disease, Mitral regurgitation - s/p MVR/CABG Atrial fibrillation Acute on Chronic Renal Insufficiency Postop Pleural Effusions Acute respiratory failure Hypertension   Discharge Condition: Alert and oriented x3 nonfocal Ambulating with assistance   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month until follow up with surgeon No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]  Followup Instructions: Surgeon -[**First Name8 (NamePattern2) 177**] [**Last Name (NamePattern1) **], MD Phone:[**Telephone/Fax (1) 170**] Date/Time:[**2170-5-8**] 1:30 Cardiologist - [**Name6 (MD) **] [**Last Name (NamePattern4) 6559**], MD Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2170-5-1**] 3:20  Please call to schedule appointments Primary Care Dr. [**First Name4 (NamePattern1) 402**] [**Last Name (NamePattern1) 7730**] [**Last Name (un) **]  in [**1-27**] weeks [**Telephone/Fax (1) 27593**]    Completed by:[**2170-4-16**
