She was started on a dilt drip due to her persistent tachycardia.
She was transfused a unit of PRBCs due to the persistent tachycardia unresponsive to diltiazem.
Denies chest pain, chest pressure, palpitations, or weakness.
Physical Exam: Vitals: T: 37.9 BP: 111/63 P: 140 R: 14 O2: 97% 3L NC General: Alert, oriented to person and place, no acute distress, looks older than stated age HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, slightly elevated JVP, not elevated, no LAD CV: Tachycardic, irregular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: Bilateral crackles to the mid-lung fields, no wheezes, poor excursion Abdomen: soft, non-tender, non-distended, bowel sounds present, no organomegaly GU: Foley present Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis; there is 2+ Neuro: CNII-XII intact, moves all extremities spontaneously  Prior to Discharge: VS - Tc 98.7, BP-130/80, HR- 108 RR 18 97%RA GENERAL - Alert, interactive, very pleasant chronically ill appearing in NAD HEENT - PERRLA, EOMI, sclerae anicteric, MMM, OP clear NECK - Supple, no thyromegaly, no LAD HEART - PMI non-displaced, irregularly irregular, 1/6 SEM LUNGS - Crackles at the bases R>L, no wheezes/ronchi, resp unlabored, no accessory muscle use ABDOMEN - NABS, soft/NT/ND, no masses or HSM EXTREMITIES - WWP, trace bilateral LE edema, 2+ peripheral pulses   Pertinent Results: On admission: [**2140-6-28**] 06:10PM BLOOD WBC-12.4*# RBC-3.12* Hgb-7.5*# Hct-24.8* MCV-79* MCH-24.1* MCHC-30.4* RDW-16.4* Plt Ct-621* [**2140-6-28**] 06:10PM BLOOD PT-16.1* PTT-32.7 INR(PT)-1.5* [**2140-6-28**] 06:10PM BLOOD Glucose-127* UreaN-24* Creat-0.8 Na-135 K-4.4 Cl-98 HCO3-21* AnGap-20 [**2140-6-28**] 06:10PM BLOOD ALT-35 AST-42* LD(LDH)-232 AlkPhos-232* TotBili-0.4 [**2140-6-28**] 06:10PM BLOOD proBNP-4799* [**2140-6-28**] 06:22PM BLOOD Lactate-2.8* .
Labs Prior to discharge: ============================  [**2140-7-6**] 11:05AM BLOOD WBC-10.9 RBC-3.65* Hgb-9.2* Hct-29.6* MCV-81* MCH-25.2* MCHC-31.0 RDW-17.5* Plt Ct-615* [**2140-7-5**] 08:04AM BLOOD PT-13.0* PTT-32.5 INR(PT)-1.2* [**2140-7-4**] 08:00AM BLOOD ESR-100* [**2140-7-5**] 08:04AM BLOOD Ret Aut-2.2 [**2140-7-6**] 11:05AM BLOOD Glucose-138* UreaN-15 Creat-0.7 Na-138 K-4.3 Cl-104 HCO3-23 AnGap-15 [**2140-7-5**] 08:04AM BLOOD LD(LDH)-157 [**2140-7-4**] 08:00AM BLOOD GGT-109* [**2140-7-6**] 11:05AM BLOOD Calcium-9.5 Phos-3.1 Mg-2.0 [**2140-7-4**] 08:00AM BLOOD TotProt-6.3* Calcium-9.4 Phos-3.5 Mg-1.9 Iron-20* [**2140-7-5**] 08:04AM BLOOD Hapto-327* [**2140-7-4**] 08:00AM BLOOD calTIBC-259* VitB12-338 Ferritn-320* TRF-199* [**2140-7-4**] 08:00AM BLOOD CRP-116.8* [**2140-7-4**] 08:00AM BLOOD PEP-NO SPECIFI [**2140-7-5**] 08:04 ERYTHROPOIETIN   Test Name                     In Range       Out of Range Reference Range ---------                     --------       ------------ ------------ERYTHROPOIETIN                                  30.9  H        2.6-18.5 mIU/mL  LABS PENDING AT DISCHARGE: MMA, Anti Mitochondrial Antibody, Copper Level, Lead Level   Brief Hospital Course: Primary Reason for Hospitalization: ==================================== 68 y/o female with history of A fib w/ difficult to control rates, hypertension, DMII, anemia, and schizophrenia presenting from nursing home in afib RVR and with anemia.
Patient was given IV diltiazem and IV metoprolol in the ER with little effect and was eventually started on a diltiazem infusion at 15 mg/hr in the ICU.
Cardiology recommended Digoxin loading.
She was briefly on an Esmolol infusion as well to help control rates and was able to be weaned from this with oral Diltiazem and Metoprolol.
According to her last Cardiology note, the patient was to be on diltiazem as an outpt but nursing home records did not show this medication - she was solely on metoprolol.
Aspirin was continued.
On transfer to the medicine floor, she was started on diltiazem 60mg q6hr but metoprolol dose was decreased due to relative hypotension.
As pressures improved, we uptitrated metoprolol and switched diltiazem to extended release 240mg daily.
Iron studies were consistent with anemia of chronic inflammation but could also be masking a concurrent iron deficiency (although she takes iron chronically).
She has had chronically elevated inflammatory markers of uncertain etiology.
It does not appear that she has had a bone marrow biopsy, so this may be considered by her outpatient providers.
She was initially treated with vancomycin and zosyn in the ER and subsequently switched to levofloxacin in the ICU.
She ultimately completed 8 total days of antibiotics (Vancomycin was later stopped when MRSA swab was found to be negative.
CHRONIC ISSUES: ================= #Chronic Diastolic CHF(EF > 55%): - Lasix was held at discharge to avoid hypotension.
#DM: well-controlled on oral medications.
TRANSITIONAL ISSUES: ====================== # Patient had lasix stopped during this admission to avoid hypotension.
# Titrate Metoprolol and Diltiazem as needed for rate control as BP permits.
# Consider outpatient bone marrow biopsy to work-up anemia.
# Communication was with HCP (brother [**Name (NI) **] [**Name (NI) 31**], w [**Telephone/Fax (1) 53147**], c [**Telephone/Fax (1) 53148**]) plans to bring her to North [**Doctor First Name **] after discharge where he lives and establish new doctors for [**Name5 (PTitle) **].
Medications on Admission: -Metformin 1000mg [**Hospital1 **] -Metoprolol tartrate 75mg q6h -Keppra 500mg [**Hospital1 **] -Vitamin C 500 [**Hospital1 **] -ASA 325 -colace 100 [**Hospital1 **] -iron 325 daily -folate 1mg daily -lasix 20mg daily -zyprexa 10mg [**Hospital1 **]   Discharge Medications: 1. diltiazem HCl 120 mg Capsule, Extended Release Sig: Two (2) Capsule, Extended Release PO DAILY (Daily).
2. metformin 1,000 mg Tablet Sig: One (1) Tablet PO twice a day.
3. levetiracetam 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. ascorbic acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
5. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
7. ferrous sulfate 300  mg (60 mg iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. olanzapine 10 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
10. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO Q 8H (Every 8 Hours).
You were also diagnosed with a pneumonia and were treated with antibiotics.
Your atrial fibrillation was active but was treated with medication and you did well.
You need to follow-up with your primary care doctor as well as your specialists before you move to [**Doctor First Name 5256**].
CHANGE Metoprolol Tartrate to 25mg by mouth every 8 hours 2.
STOP digoxin 3.
STOP lasix 20mg daily 4.
[**Telephone/Fax (1) 62**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Test for consideration post-discharge: Methylmalonic Acid                                [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 9162**]
