Coronary artery bypass grafting x5 with the left     internal mammary artery to the left anterior descending     artery and reverse saphenous vein graft to the posterior     descending artery and sequential reverse saphenous vein     graft to the first and second obtuse marginal artery and     a reverse saphenous vein graft to the diagonal artery     which is Y-grafted to the sequential vein graft.
Aortic valve replacement with a 23-mm St. [**Male First Name (un) 923**] Epic     tissue valve.
[**2130-3-30**] re-exploration mediastinum   History of Present Illness: 88 year old male admitted to [**Hospital 5279**] Hospital with ACS from [**Date range (1) 85977**].
He was transferred to [**Hospital1 69**] for surgical evaluation.
Past Medical History: Atrial fibrillation NSTEMI [**2-15**] Vertebral fx([**2063**]) Macular degeneration/legally blind [**Doctor Last Name 9376**] syndrome Benign Prostatic Hypertrophy Hypertension Bilateral knee arthritis   Social History: Lives alone Occupation: retired dairy farmer and historic house restorer Tobacco: remote-quit many years ago, previously smoked 1ppd ETOH:[**1-11**] glasses of wine/week   Family History: Brother-afib and heart failure; father and sister CVA   Physical Exam: Pulse: 65  Resp: 14   O2 sat: B/P  Right: 130/60 Height: 5'6"    Weight:163lbs.
General: Skin: Dry [x] intact [x] Old well-healed incision across left abdomen HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR []  Irregular [x]  Murmur II/VI SEM across pre-cordium Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities:[x] Neuro: Grossly intact Pulses: Femoral      Right:2+   Left:2+ DP           Right:2+   Left:2+ PT           [**Name (NI) 167**]:2+   Left:2+ Radial       Right:2+   Left:2+  Carotid Bruit        Right:-    Left:-   Pertinent Results: [**2130-4-4**] 05:50AM BLOOD WBC-10.5 RBC-3.43* Hgb-10.4* Hct-30.6* MCV-89 MCH-30.3 MCHC-34.0 RDW-15.4 Plt Ct-162 [**2130-3-26**] 02:43PM BLOOD WBC-6.6 RBC-3.78* Hgb-11.7* Hct-33.9* MCV-90 MCH-30.8 MCHC-34.4 RDW-13.9 Plt Ct-218 [**2130-4-4**] 05:50AM BLOOD Plt Ct-162 [**2130-4-4**] 05:50AM BLOOD PT-17.8* INR(PT)-1.6* [**2130-3-26**] 02:43PM BLOOD Plt Ct-218 [**2130-3-26**] 02:43PM BLOOD PT-18.3* PTT-40.7* INR(PT)-1.7* [**2130-4-4**] 05:50AM BLOOD Glucose-104* UreaN-35* Creat-1.0 Na-140 K-4.0 Cl-103 HCO3-28 AnGap-13 [**2130-3-26**] 02:43PM BLOOD Glucose-91 UreaN-25* Creat-1.2 Na-136 K-4.3 Cl-96 HCO3-29 AnGap-15 [**2130-3-26**] 02:43PM BLOOD ALT-21 AST-20 LD(LDH)-225 CK(CPK)-189 AlkPhos-101 Amylase-62 TotBili-1.3 [**2130-3-26**] 02:43PM BLOOD Lipase-29 [**2130-3-26**] 02:43PM BLOOD cTropnT-0.04* [**2130-4-4**] 05:50AM BLOOD Mg-2.1 [**2130-4-1**] 02:52AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.1 [**2130-3-27**] 02:52AM BLOOD %HbA1c-5.9 eAG-123  Final Report CHEST RADIOGRAPH  INDICATION: Status post CABG, evaluation for interval change.
DR. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4130**] Approved: SUN [**2130-4-2**] 4:40 PM  Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *6.0 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *7.5 cm  <= 5.2 cm Right Atrium - Four Chamber Length:  *8.1 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  1.0 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.0 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  4.6 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  3.1 cm Left Ventricle - Fractional Shortening:  0.33  >= 0.29 Left Ventricle - Ejection Fraction:  60% to 65%  >= 55% Left Ventricle - Stroke Volume:  72 ml/beat Left Ventricle - Cardiac Output:  4.99 L/min Left Ventricle - Cardiac Index:  2.72  >= 2.0 L/min/M2 Left Ventricle - Lateral Peak E':  0.16 m/s  > 0.08 m/s Left Ventricle - Septal Peak E':  0.12 m/s  > 0.08 m/s Left Ventricle - Ratio E/E':  10  < 15 Aorta - Sinus Level:  2.5 cm  <= 3.6 cm Aorta - Ascending:  3.4 cm  <= 3.4 cm Aorta - Arch:  *3.1 cm  <= 3.0 cm Aortic Valve - Peak Velocity:  *3.1 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  *30 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  21 mm Hg Aortic Valve - LVOT VTI:  23 Aortic Valve - LVOT diam:  2.0 cm Aortic Valve - Valve Area:  *1.0 cm2  >= 3.0 cm2 Mitral Valve - E Wave:  1.4 m/sec Mitral Valve - E Wave deceleration time:  170 ms  140-250 ms TR Gradient (+ RA = PASP):  *39 to 41 mm Hg  <= 25 mm Hg  Findings LEFT ATRIUM: Marked LA enlargement.
He required IV heparin and NTG pre-operatively.
Transferred to the CVICU in stable condition on titrated epinephrine, phenylephrine, and propofol drips.
Coumadin restarted for Atrial fibrillation.
Chest tubes and pacing wires removed per protocol.
He had urinary retention which required foley reinsertion and being discharged with foley to rehab on ampicillin until foley removed.
Medications on Admission: Aspirin 81 daily Lasix 40 daily Lisinopril 10 daily Metoprolol XL 50 daily Ocuvite Macrobid 100 daily Simvastatin 20 daily Flomax 0.4 QHS Nitroglycerin-prn Coumadin   Discharge Medications: 1.
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO once a day.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO twice a day.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Coumadin 2 mg Tablet Sig: One (1) Tablet PO once a day: due for INR check [**4-6**] - goal INR 2.0-2.5 dose to be adjusted based on lab results .
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Ampicillin 250 mg Capsule Sig: Two (2) Capsule PO Q8H (every 8 hours) for 5 days: or until foley removed .
Tamsulosin 0.4 mg Capsule, Sust.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): continue twice a day for 10 days then decrease to once a day .
Potassium Chloride 20 mEq Tab Sust.Rel.
Particle/Crystal PO Q12H (every 12 hours): twice a day with lasix for 10 days then decrease to once a day .
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Outpatient Lab Work please check cr/bun, potassium, magnesium twice a week while on twice a day lasix   Discharge Disposition: Extended Care  Facility: Pleasant View  Discharge Diagnosis: aortic stenosis coronary artery disease PMH: Afib(coumadin), Vertebral fx([**2063**]), Macular degeneration/legally blind, [**Doctor Last Name 9376**] syndrome, Benign Prostatic  Hypertrophy, Coronary Artery Disease, Hypertension, Bilat knee arthritis   Discharge Condition: Alert and oriented x3 nonfocal gait *** Sternal pain managed with oral analgesics   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart No driving for approximately one month until follow up with surgeon No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] *** Target INR 2.0-2.5 for A Fib; first blood draw at rehab after transfer please.
Followup Instructions: Please call to schedule appointments Surgeon Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 170**]  Wed [**4-19**]  @ 1:15 PM- please reschedule from rehab if still receiving high-level care Primary Care Dr. [**Last Name (STitle) **],[**First Name3 (LF) **] F. [**Telephone/Fax (1) 85978**] in 6 weeks Cardiologist Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 55499**] in 4 weeks Please call cardiac surgery if need arises for evaluation or readmission to hospital [**Telephone/Fax (1) 170**]    Completed by:[**2130-4-4**
