Admission Date:  [**2179-12-28**]              Discharge Date:   [**2180-3-1**]  Date of Birth:  [**2141-4-24**]             Sex:   F  Service: MEDICINE  Allergies: Bactrim  Attending:[**First Name3 (LF) 759**] Chief Complaint: Pneumonia  Major Surgical or Invasive Procedure: tracheostomy G tube placement multiple central line placements multiple arterial lines upper endoscopy bronchoscopy x 3   History of Present Illness: This is a 38 AAF w/ no sig PMH who initially presented to [**Hospital 1474**] hospital on [**12-24**] with a [**12-5**] wk h/o SOB, anorexia, productive cough, subjective fevers/chills, and pleuritic CP.
Over the next 48hrs, she became progressively more tachypnic & hypoxic with sats dipping into the 70s on 2L NC, prompting an ICU transfer and eventual intubation on [**12-27**].
She was pancx'd and her antibiotic regimen was empirically broadened to ceftaz/vanc/flagyl.
She was initially on volume-control ventilation but soon switched over to PCV [**1-5**] high PIPs on the evening of [**12-27**].
Of note, she was disynchronous with the vent despite maximum doses of propofol, versed, and morphine gtts and was ultimately started on a vecuronium gtt on the night of [**12-27**].
CXR [**12-28**] revealed diffuse bilat infiltrates c/w ARDS vs PCP, [**Name10 (NameIs) **] prompting a bronchoscopy and empiric administration of bactrim/solumedrol immediately prior to transfer.
Past Medical History: Rickets in childhood C-section x 3, last 13yrs ago  Social History: : single, lives with her parents, has 3 kids & 1 grandchild +EtOH: 6-12pk beer/week +tob: 1/2ppd x 24yrs +drugs: no IVDU ever, +cocaine, +marijuana  Family History: mom/uncles/aunts/[**Name2 (NI) 30871**] w/ DM2  Physical Exam: PE: T 96.0  BP 130/77  HR 130  RR 18  Sat 98% Vent: PCV 30 x 18, driving pressure 20, peep 10, 100% FiO2       TVs 370s, Sats 97-99% I/Os: 500cc UO/2hrs, CVP 18 Gen - intubated/sedated/paralyzed, no response to stimuli or verbal commands, appears comfortable Heent - pupils minimally reactive bilat, protruberant tongue, MMM Neck - RIJ site C/D/I w/o erythema, no LAD or TM appreciated Lungs - [**Month (only) **] BS/rales at bases L > R but upper lung fields clear ant CV - tachy S1S2, no R/M/G appreciated Abd - soft, NT/ND, NABS, no HSM or masses appreciated Ext - warm throughout, 1+ DPs bilat, no CT, no peripheral edema, L A-line site appears C/D/I w/o erythema   Pertinent Results: ADMIT LABS:  [**2179-12-29**] 12:44a pH 7.13 pCO2 62 pO2 84 HCO3 22 BaseXS -9 Comments: Provider Notified [**Name9 (PRE) **] [**Name9 (PRE) **] Lab Policy Type:Art; Temp:35.5 freeCa:1.10 Lactate:1.1 O2Sat: 93  [**2179-12-29**] 12:30a 133  107  6  /     AGap=9 -------------162 5.0  22  0.4 \ CK: 204  MB: 4  Trop-*T*: <0.01 Comments: Note Updated Reference Ranges As Of [**2178-6-2**] Ctropnt > 0.10 Ng/Ml Suggests Acute Mi Ca: 7.5 Mg: 2.4 P: 4.1 ALT: 16 AP: 71 Tbili: 0.2 Alb: 2.3 AST: 27 LDH: 627 Dbili:  TProt: [**Doctor First Name **]: 44 Lip: 12 TSH:1.7              69 11.2 \ 10.2 / 287      / 32.9 \   N:89.8 Band:0 L:7.8 M:1.5 E:0.6 Bas:0.2 Hypochr: 3+ Anisocy: 1+ Poiklo: 1+ Microcy: 3+ Polychr: OCCASIONAL Ovalocy: 1+ Target: 1+ Schisto: 1+ Tear-Dr: OCCASIONAL Comments: MANUALLY COUNTED  PT: 15.0  PTT: 31.1  INR: 1.4 Fibrinogen: 388 UA Color Yellow  Appear Clear  SpecGr 1.025  pH 5.0  Urobil Neg  Bili Neg Leuk Neg  Bld Sm  Nitr Neg  Prot Tr  Glu Neg  Ket Neg  [**2180-2-20**] 4:20 pm SWAB      Source: G-tube drainage.
>100,000 ORGANISMS/ML..                                SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              CITROBACTER FREUNDII COMPLEX                              |          PSEUDOMONAS AERUGINOSA                              |          | CEFEPIME--------------   <=1 S        2 S CEFTAZIDIME-----------   <=1 S        2 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------     2 I      =>4 R GENTAMICIN------------     2 S     =>16 R IMIPENEM--------------   <=1 S        8 I MEROPENEM-------------<=0.25 S        1 S NITROFURANTOIN--------  <=16 S PIPERACILLIN----------   <=4 S      <=4 S PIPERACILLIN/TAZO-----   <=4 S      <=4 S TOBRAMYCIN------------   <=1 S     =>16 R TRIMETHOPRIM/SULFA----   <=1 S  [**2180-2-11**] 3:02 pm URINE                              **FINAL REPORT [**2180-2-13**]**     URINE CULTURE (Final [**2180-2-13**]):       ENTEROCOCCUS SP..    >100,000 ORGANISMS/ML..                                SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ENTEROCOCCUS SP.
| AMPICILLIN------------  =>32 R CHLORAMPHENICOL-------     8 S LEVOFLOXACIN----------   =>8 R NITROFURANTOIN--------    32 S VANCOMYCIN------------  =>32 R  [**2180-1-22**] 6:01 pm URINE                              **FINAL REPORT [**2180-1-29**]**     URINE CULTURE (Final [**2180-1-29**]):       ENTEROCOCCUS SP..    10,000-100,000 ORGANISMS/ML..          Nitrofurantoin sensitivity available on request.
POTASSIUM HYDROXIDE PREPARATION (Final [**2179-12-30**]):       Test cancelled by laboratory.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
[**6-/3193**] within 2 weeks.
Endotracheal tube, nasogastric tube, and right internal jugular central venous catheter in good position.
There is prominence of the nasopharyngeal soft tissue seen on the scout view, direct inspection is recommended to r/o a mass, as well as possible dedicated neck CT imaging.
[**2180-2-22**] Radiology CHEST (PORTABLE AP) IMPRESSION:  1) Interval placement of the right arm PICC line.
She initially presented to an outside hospital with two weeks of anorexia, productive cough, subjective fevers/chills, and pleuritic chest pain.
Given her declining respiratory status, she required nontraditional maneuvers for oxygenation including an abdominal binder/proning, and neuromuscular paralysis.
After almost two months on MV, the she was converted to pressure support.
She was started on Ativan as needed.
She was comfortable with 2-3 liters of supplemental oxygen.
She was put on multiple antibiotics, including levoquin, vancomycin, zosy, levoquin, meropenem, ambisome, and bactrim plus solumedrol for empiric PCP.
Her respiratory status declined progressively during admission, and she required nontraditional maneuvers for oxygenation including an abdominal binder and proning, and neuromuscular paralysis with cisatracurium.
She was ventilated using an ARDSnet strategy and occasionally with other strategies such as APRV.
She required extremely high amounts of versed (up to 80 per hour) and fentanyl (up to 1300 mcg per hour) for [**Last Name (LF) **], [**First Name3 (LF) **] the latter was changed to a methadone drip at 10 per hour.
She had multiple unsuccessful multiple attempts at weaning from steroids due to oxygenation problems despite negative PCP.
[**Name10 (NameIs) 616**] almost 2 months on the ventilator, the sedation was gradually weaned off and she was converted to pressure support.
She was able to tolerate minimal ventilatory support and could talk on the Passy Muir valve by [**2-23**] and was determined to be ready for rehabilitation.
At d/c, she must continue prednisone 40mg daily for control of her respiratory disease.
She will require a slow prednisone taper over months that is closely supervised by a physician.
[**Name10 (NameIs) **] in her prednisone regimen will be decided by Dr. [**Last Name (STitle) **] upon follow-up on [**2180-3-25**].
She received treatment doses of bactrim for presumed PCP and then this was changed to atovaquone prophylaxis.
Ethics were consulted regarding the issue of whether to inform the patient's mother and/or fiancee, as the patient was intubated and sedated and unable to do this herself.
She was on and off many empiric antimicrobial agents for multiple fevers.
Ambisome was started [**2-19**] for [**Female First Name (un) **] coverage, changed to fluconazole on [**2-22**].
After another urine culture was positive for VRE on [**2-12**], her foley was replaced and changed to 3 day course of daptomycin for better urinary penetration.
ID recommended gancyclovir for postitive CMV viral load which was given for 9 days total.
No acute treatment was sough, but she will advised to have surgical follow-up for likely amputation.
4) Agitation/sedation/substance dependence - The patient had a history of cocaine and alcohol drug use.
She was originally on versed and fentanyl, but the latter was  replaced with methadone to to her extrememly high requirements.
She had virtually daily "episodes" of breathing at RR > 50, pulse > 120, diaphoresis which were originally thought to respond to boluses of versed, then to oxygen, then to magnesium, then to conversation.
Next, the methadone infusion was weaned 10% per day and converted to oral equivalent at approximately 1:1.
Psych was reconsulted and recommended seroquel for agitation/anxiety.
The pt is NOT to be given benzodiazepines per Psych consultant, as she does not have anxiety disorder requiring these medications and reintroduction of benzodiazepines may create drug dependence.
She is to be given seroquel 25mg TID prn for anxiety, in addition to her standing seroquel dose.
The second time she had abdominal pain she was felt to have gas pain or pain from atovaquone and was started on simethicone after abdominal CT was negative.
8) Anemia - The patient was noted to have chronic, stable anemia, and required 4 units of blood total.
9) glycemic control - The patient had hyperglycemia, likely from steroids.
She was controlled with insulin drip, standing insulin, and sliding scale, which was tapered along with her steroids.
She was given reglan for gastric motility as she had high residual volumes after G tube feeds.
A J tube was placed by GI endoscopically.
11) access - Multiple lines and tubes were placed including ETT, tract tube, PEG tube, PICC, subclavians, and A lines.
Medications on Admission: tylenol, solumedrol 50 [**Hospital1 **], MDIs, lovenox 40 qd, pepcid, bactrim 350 tid, versed gtt, morphine gtt, vecuronium gtt, ceftaz, vanc, flagyl   Discharge Medications: 1.
Albuterol 90 mcg/Actuation Aerosol Sig: 6-8 Puffs Inhalation Q4H (every 4 hours) as needed.
Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours).
Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000) U Injection TID (3 times a day).
Acetaminophen 160 mg/5 mL Elixir Sig: 325-650 mg PO Q4H (every 4 hours) as needed.
Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours) for through 4/1 days: Last day [**2180-3-3**] days: through 4/1 days: Last day [**2180-3-3**].
Quetiapine Fumarate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): [**Month (only) 116**] increase hs dose to 50 mg if necessary  .
Magnesium Oxide 400 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Insulin Regular Human 100 unit/mL Solution Sig: as directed U Injection ASDIR (AS DIRECTED).
Prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily): Tapering to be discussed with pt's pulmonologist.
Methadone HCl 10 mg/mL Concentrate Sig: Forty Five (45) mg mg PO Q6H (every 6 hours): Taper by 5 mg every 2 days (40 QID, then 35 QID, etc) to off.
Potassium Chloride 20 mEq Packet Sig: Two (2) Packet PO DAILY (Daily): check weekly potassium levels, if >4.4, then d/c potassium supplement.
Dapsone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Hydromorphone HCl 2 mg/mL Syringe Sig: 2-4 mg Injection Q4-6H (every 4 to 6 hours) as needed.
Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: Primary: 1) Respiratory failure from acute respiratory distress syndrome from pneumonia  Secondary: 2) Polysubstance Abuse 3) VRE urinary tract infection s/p treatment 4) [**Female First Name (un) **] fungemia - to complete 14 day course 5) cytomegalovirus viremia s/p treatment 6) human immunodeficiency virus infection/AIDS 7) elevated liver function and pancreatic enzymes 8) opiate dependence 9) chronic anxiety 10) persistent hypomagnesemia 11) persistent hypokalemia 12) anemia of chronic disease 13) steroid induced hyperglycemia 14) s/p Tracheostomy 15) s/p PEJ tube placement   Discharge Condition: patient was talking with a Passy Muir valve and breathing through a trach collar with supplemental oxygen, with O2 sats in the high 90's  Discharge Instructions: You are being discharged to a rehab facility.
Please continue the Prednisone at 40 mg daily until you see Dr. [**Last Name (STitle) **] to discuss further weaning.
