Admission Date:  [**2106-11-15**]              Discharge Date:   [**2106-11-17**]   Service: NEUROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 618**] Chief Complaint: acute onset right hemiplegia and aphasia   Major Surgical or Invasive Procedure: TEE  History of Present Illness: 84yo M h/o Afib off coumadin who was in his usual state of health this morning, on the toilet, when he was witnessed to have the acute onset of inability to speak and right hemiplegia.
He was given IV tPA at 9:58am at a dose of 8.6mg bolus and total infusion of 77.4mg and transferred here for consideration of IA tPA and further evaluation and treatment.
Past Medical History: HTN Afib, off coumadin Hypothyroidism h/o EtOH abuse peripheral neuropathy Depression Osteoarthritis Gout h/o TIA  PSH: s/p cholecystectomy   Social History: lives with his daughter.
h/o EtOH abuse  Family History: NA  Physical Exam: VS 97.9 78 168/94 10 100% on 6L NC Gen eyes closed, NAD HEENT NC/AT, no scleral icterus noted, MMM, no lesions noted in oropharynx Neck Supple, no carotid bruits appreciated.
Visual: complete hemianopsia (2) 4.
Right leg: no effort v gravity (3) 7.
Extinction/inattention: unable to assess   Pertinent Results: [**2106-11-16**] 02:11AM BLOOD WBC-13.1* RBC-4.17* Hgb-13.3* Hct-38.8* MCV-93 MCH-31.9 MCHC-34.3 RDW-14.2 Plt Ct-308 [**2106-11-16**] 02:11AM BLOOD PT-14.6* PTT-24.8 INR(PT)-1.3* [**2106-11-16**] 02:11AM BLOOD Glucose-139* UreaN-19 Creat-1.3* Na-140 K-3.8 Cl-103 HCO3-21* AnGap-20 [**2106-11-16**] 02:11AM BLOOD ALT-16 AST-31 LD(LDH)-191 CK(CPK)-141 AlkPhos-100 Amylase-25 TotBili-0.6 [**2106-11-16**] 02:11AM BLOOD Lipase-21 [**2106-11-15**] 08:18PM BLOOD CK-MB-4 cTropnT-<0.01 [**2106-11-16**] 02:11AM BLOOD CK-MB-4 cTropnT-<0.01 [**2106-11-16**] 10:17AM BLOOD CK-MB-5 cTropnT-<0.01 [**2106-11-16**] 02:11AM BLOOD Albumin-4.1 Calcium-8.9 Phos-2.9 Mg-1.8 Cholest-206* [**2106-11-16**] 02:11AM BLOOD %HbA1c-5.5 [**2106-11-16**] 02:11AM BLOOD Triglyc-89 HDL-56 CHOL/HD-3.7 LDLcalc-132* [**2106-11-16**] 02:11AM BLOOD TSH-0.95 [**2106-11-16**] 02:11AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  CT, CTA and perfusion [**2106-11-15**]: Ischemia throughout the left ACA and MCA territories, with apparent irreversible infarction in the a small region of the left frontal lobe and a portion of the distribution of the left superior division of the left MCA.
He was also maintained normothermic and normoglycemic.
He was not given any antiplatelet or anticoagulants.
He was then transferred to a private room on the floor and treated with morphine as needed.
Medications on Admission: NA  Discharge Medications: NA  Discharge Disposition: Expired  Discharge Diagnosis: Stroke with hemorrhagic transformation  Discharge Condition: Expired  Discharge Instructions: NA  Followup Instructions: NA                               [**Name6 (MD) **] [**Name8 (MD) **] MD, [**MD Number(3) 632**]
