Denies chest pain, chest pressure, palpitations, or weakness.
Slit-like encephalomalacia in the area of the right basal ganglia is suggestive of prior hemorrhage.
[**2183-1-10**] 06:30AM BLOOD WBC-6.8 RBC-4.71 Hgb-14.7 Hct-42.5 MCV-90 MCH-31.2 MCHC-34.5 RDW-12.7 Plt Ct-304 [**2183-1-9**] 05:45AM BLOOD WBC-7.2 RBC-4.54* Hgb-14.3 Hct-41.1 MCV-91 MCH-31.5 MCHC-34.8 RDW-12.8 Plt Ct-318 [**2183-1-7**] 11:50AM BLOOD WBC-7.7 RBC-4.83 Hgb-14.8 Hct-43.5 MCV-90# MCH-30.6 MCHC-33.9 RDW-12.9 Plt Ct-302 [**2183-1-7**] 11:50AM BLOOD Neuts-71.2* Lymphs-18.9 Monos-8.5 Eos-0.9 Baso-0.5 [**2183-1-10**] 06:30AM BLOOD Plt Ct-304 [**2183-1-10**] 06:30AM BLOOD PT-23.1* PTT-31.8 INR(PT)-2.2* [**2183-1-9**] 05:45AM BLOOD Plt Ct-318 [**2183-1-9**] 05:45AM BLOOD PT-26.6* PTT-35.6 INR(PT)-2.6* [**2183-1-8**] 09:05AM BLOOD PT-30.5* INR(PT)-3.0* [**2183-1-7**] 11:50AM BLOOD Plt Ct-302 [**2183-1-7**] 11:50AM BLOOD PT-31.9* PTT-36.8* INR(PT)-3.1* [**2183-1-10**] 06:30AM BLOOD Glucose-82 UreaN-28* Creat-1.3* Na-134 K-4.3 Cl-98 HCO3-29 AnGap-11 [**2183-1-9**] 05:45AM BLOOD Glucose-90 UreaN-34* Creat-1.4* Na-136 K-4.6 Cl-99 HCO3-31 AnGap-11 [**2183-1-8**] 05:38AM BLOOD Glucose-90 UreaN-42* Creat-1.6* Na-134 K-4.1 Cl-99 HCO3-27 AnGap-12 [**2183-1-9**] 05:45AM BLOOD CK(CPK)-190 [**2183-1-9**] 05:45AM BLOOD CK-MB-3 cTropnT-<0.01 [**2183-1-7**] 11:50AM BLOOD cTropnT-< 0.01 [**2183-1-7**] 11:50AM BLOOD proBNP-949* [**2183-1-7**] 11:57AM BLOOD Lactate-1.4 [**2183-1-10**] 06:30AM BLOOD Calcium-8.9 Phos-2.8 Mg-1.8  Brief Hospital Course: A/P: 77-year-old male with a history of systolic CHF with EF of 20%, atrial fibrillation on Coumadin, COPD, CAD who was admitted to the MICU [**1-7**] with hypotension thought to be due to hypovolemia now resolved after iv hydration.
TSH and cortisol not pursued as pt's symptoms resolved after IV fluids.
He was advised to continue to hold these medications upon discharge.
Pt will be discharged on half dose of his valsartan 80mg daily.
#acute on chronic renal failure-Presented with Cr 2.6.
Improved during admission to baseline of 1.3 with IVF and holding diuretics.
Will continue to hold lasix, HCTZ, spironolactone upon DC.
Pt should have repeat labs at his PCP appointment on [**2183-1-16**] to ensure stability of renal function.
He was set up with VNA services upon discharge to help monitor for signs of clinical heart failure in this setting of medication adjustment.
Pt should follow up with PCP and cardiology (appointments listed below) in order to continue further titration of these medications prn.
#HLD: continued pravastatin .
#BPH: held tamsulosin for now.
Transitional issues -close monitoring of volume status with lasix, HCTZ, and spironolactone being held.
Restart prn -monitoring of chemistries, INR on [**2183-1-16**] PCP appointment [**Name9 (PRE) 48233**] further discussion about ETOH intake -consider TSH, cortisol should low grade hypotension continue to be an issue  Medications on Admission: Albuterol 2 puffs q4 hours SOB Carvedilol 3.125mg [**Hospital1 **] Finasteride 5mg daily Fluticasone 50mcg per nostril [**Hospital1 **] runny nose Fluticaseone 110mcg 2 puffs [**Hospital1 **] Furosemide 20mg daily Combivent 2 puffs PRB dyspnea Pravastatin 40mg daily Sildenafil 25mg 1/2-1 tab PRN Spironolactone-HCTZ 25-25mg daily Tamsulosin 0.4mg qHS Valsartan 320mg tab, [**11-18**] tab daily Warfarin 4mg QOD, 2mg QOD Acetaminophen 650mg TID  Discharge Medications: 1. albuterol sulfate 90 mcg/actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation Q4H (every 4 hours) as needed for dyspnea.
2. carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
3. finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. fluticasone 110 mcg/actuation Aerosol Sig: One (1) Puff Inhalation [**Hospital1 **] (2 times a day).
5. fluticasone 110 mcg/actuation Aerosol Sig: One (1) Inhalation twice a day.
Combivent 18-103 mcg/actuation Aerosol Sig: [**11-18**]  Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
7. pravastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
8. valsartan 80 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0* 9. warfarin 2 mg Tablet Sig: One (1) Tablet PO QOD ().
10. warfarin 4 mg Tablet Sig: One (1) Tablet PO every other day.
11. acetaminophen 650 mg Tablet Sig: One (1) Tablet PO every eight (8) hours as needed for pain.
Discharge Instructions: You were admitted with low blood pressure, fatigue, and kidney injury.
Your symptoms were thought to be due to dehydration along with taking your medications for your heart.
Your symptoms improved with IV fluids and stopping some of your heart medications.
Some of your heart medications will continue to be held upon discharge.
Medication changes: 1.stop lasix for now 2.stop HCTZ for now 3.stop spironolactone for now 4.DECREASE VALSARTAN TO 80MG DAILY, stop your 160mg dose 5.stop tamsulosin for now -please be sure to keep your PCP appointment below.
Please take all of your medications as prescribed and follow up with the appointments below.
