Admission Date:  [**2179-6-5**]              Discharge Date:   [**2179-6-21**]  Date of Birth:  [**2111-4-12**]             Sex:   M  Service: MEDICINE  Allergies: Heparin Flush  Attending:[**First Name3 (LF) 5608**] Chief Complaint: hypotension  Major Surgical or Invasive Procedure: Thoracentesis [**6-15**]   History of Present Illness: 67 yo male with CAD s/p CABG, CHF EF 20%, HTN, DM2, h/o UTI, h/o CoNS bacteremia, ?
HIT, s/p trach/peg ([**5-3**]) presents as transfer from [**Hospital 8**] hospital with shock.
He was treated with levophed and dopamine for MAPs 65.
Cr was noted to be 1.9 from a baseline of 1.1 which was felt to be [**1-26**] contraction in the setting of diuresis and hypotension.
Plan was for patient to be started on lepeirudin, but this was not initiated prior to transfer.
In the ICU, patient is on mechanical ventilation through a trach.
Review of sytems: Limited due to patient on mechanical ventilation.
Past Medical History: CAD s/p CABGx3 [**2168**] - h/o VF arrest [**6-30**] s/p ICD placement; required explantation for MRSA pocket infection with reimplantation [**10-31**], s/p lead removal [**4-2**] - mechanical [**Last Name (LF) 1291**], [**First Name3 (LF) **].
[**Male First Name (un) 1525**], [**2168**] - ascending aorta repair c graft [**4-/2169**] - CHF (EF 20% per TTE [**2178-8-19**]) - high grade CoNS bacteremia in [**2-2**] c/b high grade CoNS, VRE bactermia while on vancomycin [**3-2**], s/p 4 weeks daptomycin and explantation of ICD leads - pseudomonas UTI [**6-2**] s/p cefepime x 14 days, now pseudomonas UTI [**8-2**] s/p meropenem x 14 days - R lateral foot ulcer s/p debridement s/p zosyn x 14 days - DM2 c/b neuropathy, nephropathy, L BKA - Hep C (dx [**4-2**], 2.38 million IU/ml.
Seen by Hepatology, [**2178-7-30**]  note emphasizes deferring IFN/ribavirin tx for now given infections, etc.)
- HTN - HLP - PVD s/p L BKA [**7-27**] - hypothyroidism - h/o opiate dependence, ?benzo dependence - acute on chronic SDH, [**8-30**] - h/o R scapula fx - h/o MRSA elbow bursitis, [**5-1**] - h/o closed bimalleolar fx s/p repair, removal of hardware [**6-26**]  - ischemic bowel s/p small bowel resection and anastomosis on [**2178-12-17**] - S/p trach/peg [**5-3**]   Social History: Lives in [**Location (un) **], though has been in rehab for much of the past few months.
Physical Exam: General: Trach, on ventilation, arouses to verbal and mechanical stimulation, and follows commands HEENT: Sclera anicteric, MMM, + thrush Neck: supple, JVP elevated to pinna, no LAD Lungs: quietlung sounds, crackles bilateral bases, no wheeze or rhonchi CV: Regular rate and rhythm, loud mechanical click at aortic region, 3/6 SEM, normal S1 + S2, Abdomen: PEG inplace, with mild erythema surrounding the site, soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: + foley with yellow urine Ext: left BKA, with 2+ edema LEFT greater than right, no erythema appreciate, 2 stage III ulcers on sacral region   Pertinent Results: [**2179-6-5**] 05:00PM Admission labs WBC-9.7# RBC-3.75* Hgb-10.5* Hct-33.7* MCV-90 MCH-28.1 MCHC-31.3 RDW-17.0* Plt Ct-249 Neuts-74.3* Lymphs-19.6 Monos-4.0 Eos-1.8 Baso-0.3 PT-19.8* PTT-40.2* INR(PT)-1.8* Glucose-320* UreaN-62* Creat-1.9* Na-136 K-4.1 Cl-98 HCO3-30 AnGap-12 ALT-30 AST-66* LD(LDH)-272* AlkPhos-100 TotBili-0.9 Albumin-2.6* Calcium-7.8* Phos-4.1 Mg-3.2* MIX Temp-37.1 PEEP-12 FiO2-100 pO2-40* pCO2-50* pH-7.39 calTCO2-31* Base XS-3 AADO2-642 REQ O2-100 Intubat-INTUBATED Lactate-1.3  [**Hospital3 **] [**2179-6-10**] 03:54AM BLOOD WBC-6.8 RBC-3.23* Hgb-9.2* Hct-28.7* MCV-89 MCH-28.6 MCHC-32.2 RDW-17.8* Plt Ct-261 [**2179-6-16**] 02:54AM BLOOD WBC-6.3 RBC-3.07* Hgb-8.9* Hct-27.2* MCV-89 MCH-29.0 MCHC-32.6 RDW-17.2* Plt Ct-218 [**2179-6-16**] 02:54AM BLOOD Neuts-72.8* Lymphs-16.6* Monos-5.8 Eos-4.5* Baso-0.3 [**2179-6-16**] 03:51PM BLOOD PT-37.2* PTT-71.6* INR(PT)-3.9* [**2179-6-12**] 04:42AM BLOOD Glucose-176* UreaN-28* Creat-0.9 Na-133 K-3.6 Cl-93* HCO3-33* AnGap-11 [**2179-6-13**] 03:52PM BLOOD UreaN-29* Creat-0.8 Na-130* K-3.7 Cl-88* HCO3-33* AnGap-13 [**2179-6-16**] 03:51PM BLOOD Glucose-207* UreaN-27* Creat-0.9 Na-129* K-3.9 Cl-90* HCO3-33* AnGap-10 [**2179-6-7**] 02:40AM BLOOD proBNP-9834* [**2179-6-14**] 05:48AM BLOOD Type-ART pO2-112* pCO2-50* pH-7.48* calTCO2-38* Base XS-12  Discharge Labs   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2179-6-21**] 05:37       6.9 3.34* 9.7* 28.8* 86 29.1 33.8 16.8* 235 Source: Line-picc   DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas [**2179-6-19**] 05:10    68.2   21.0 7.1 3.2 0.5 Source: Line-picc   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2179-6-21**] 05:37        235 Source: Line-picc [**2179-6-21**] 05:37    43.7* 53.2*   4.7* Glucose UreaN Creat Na K Cl HCO3 AnGap [**2179-6-21**] 05:37    861 36* 1.3* 127* 4.1 88* 32 11 .
ACID FAST CULTURE (Preliminary):  Reports: [**6-6**] LENIS:negative for DVT [**6-7**] TTE:Well seated aortic valve mechanical prosthesis.
Confirmation of resolution after treatment is recommended.
Increased presacral and perirectal stranding with rectal tube in place.
Shock: Met SIRS criteria by fever, tachycardia, and relative leukocytosis and required pressors for several days, treated initially with levophed and then dobutamine with concern for cardiogenic component.
He was initially treated with broad coverage abx which was narrowed to cipro for 15 day course for Pseudomonas VAP as below.
Also felt to be in cardiogenic shock and he was diuresed aggressively on lasix drip.
Diuresis as below for CHF.
Mechanical [**Hospital 1291**]: Patient on warfarin with INR goal 2.5-3.5.
We were unable to bridge with heparin given ?
INR will need to be closely monitoried and he may need increased coumadin dose since now will be off cipro and will have lowering of INR once discontinued.
Will need to restart argatroban if INR<2.5.
Coumadin dose stable at 5mg daily, decreased to 2 mg daily and was on hold the day of discharge given uptrending INR (while on 2.5mg daily), which was 4.7 at discharge.
Will need close monitoring since medications being adjusted and will be off cipro.
# Chronic respiratory Failure: Was maintained on full vent support with intermittent trials of PSV as tolerated but tended to tire at night.
Tolerated PMV and passed swallow eval for soft solids while PMV in place.
Patient remained stable from a respiratory prespective over the next 3 days.
IP consulted and he had tracheostomy tube exchange over an exchange catheter [**6-10**] to a Portex 9.0 mm inner diameter, 12.3 mm outer diameter, cuffed tracheostomy tube, nonfenestrated with inner cannula.
Diuresed aggressively on lasix drip then lasix and metolazone.
Continued amiodarone at decreased frequency two times per week per cardiology recommendations.
Addition of captopril and lisinopril limited by hypotension in MICU when pt concurrently being aggressively diuresed.
He reponds to Lasix 60-80 mg IV, but was held for Na 150 and Cr up to 1.3 on discharge.
We advise continuing torsemide 40mg 1-2 times diaily for goal even I/Os, until Na worsens or cr increases above 1.2.
Would restart captopril if BP allows.
# DM2: Was on insulin drip initially for glucose control but transitioned to lantus at increased dose and HISS.
Had loose stool on stool softeners but no frank diarrhea and guaiac negative.
[**Month (only) 116**] consider long acting narcotic while taking po diet with PMV in place.
# Thrush: treated with Nystatin .
BUN and Cr normalized with diuresis, and slightly elevated with diuresis to 36 and 1.3 respectively at discharge likely [**1-26**] overdiuresis.
# FEN: TFs until maintaining adequate PO, diet as instructed when PMV in place; No IVF with fluid restriction # Prophylaxis: coumadin, ppi # Access: PICC # Communication: [**Name (NI) **] [**Name (NI) 6955**] (girlfriend, hcp) [**Telephone/Fax (1) 100257**], [**Telephone/Fax (1) 100258**] # Code: Full (discussed with HCP)    Medications on Admission: Amiodarone 200 mg po MWThF Acetaminophen 325-650 mg Q6H PRN Neurontin 300 TID Aspirin 81 mg daily atrovent neb Q2 prn Cepacol lozenge prn Coumadin 2.5 mg ?
(unknown) Dulcolax 10 mg pr prn Lantus 25 U [**Hospital1 **] Atorvastatin 40 mg daily Lisinopril 2.5 mg daily Aldactone 25 mg daily Carvedilol 3.125 daily Prevacid 15 mg [**Hospital1 **] PRN - tylenol 650 prn, albuterol Q1H prn, colace 100 po BID prn, oxycodone 10 Q4H, senna 2 tabs po QHS, ativan 2mg IV QH   Discharge Medications: 1.
Chlorhexidine Gluconate 0.12 % Mouthwash [**Hospital1 **]: Five (5) ML Mucous membrane [**Hospital1 **] (2 times a day).
Polyvinyl Alcohol 1.4 % Drops [**Hospital1 **]: 1-2 Drops Ophthalmic Q6H (every 6 hours).
Aspirin 81 mg Tablet, Chewable [**Hospital1 **]: One (1) Tablet, Chewable PO DAILY (Daily).
Docusate Sodium 100 mg Capsule [**Hospital1 **]: One (1) Capsule PO BID (2 times a day).
Gabapentin 300 mg Capsule [**Hospital1 **]: One (1) Capsule PO TID (3 times a day).
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR PO BID (2 times a day).
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler [**Last Name (STitle) **]: Eight (8) Puff Inhalation q2h as needed for dyspnea.
Miconazole Nitrate 2 % Powder [**Last Name (STitle) **]: One (1) Appl Topical TID (3 times a day).
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated [**Last Name (STitle) **]: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated [**Last Name (STitle) **]: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Oxycodone 5 mg/5 mL Solution [**Last Name (STitle) **]: Five (5) ml PO Q4H (every 4 hours) as needed for pain.
Amiodarone 200 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO 2X/WEEK (MO,TH).
Insulin Glargine 100 unit/mL Solution [**Last Name (STitle) **]: Forty (40) units Subcutaneous twice a day.
Oxycodone 5 mg/5 mL Solution [**Last Name (STitle) **]: 5-10 mg PO Q3H (every 3 hours) as needed for pain.
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette [**Last Name (STitle) **]: [**12-26**] Drops Ophthalmic Q6H (every 6 hours) as needed for dry eyes.
Insulin Regular Human  Subcutaneous 18.
Guaifenesin 100 mg/5 mL Syrup [**Month/Day (2) **]: Fifteen (15) ML PO Q6H (every 6 hours) as needed for cough.
Warfarin 2 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO once a day: hold or titrate dose down for INR > 3.5 (goal INR 2.5-3.5).
Torsemide 20 mg Tablet [**Month/Day (2) **]: Two (2) Tablet PO once a day: Goal even I/0.
Discharge Disposition: Extended Care  Facility: [**Hospital **] Hospital - [**Hospital1 8**]  Discharge Diagnosis: Primary Diagnosis: Shock, multifactorial related to sepsis from VAP and cardiogenic shock Secondary Diagnosis: Acute on chronic systolic CHF, EF 25% Mechanical Aortic Valve Replacement Antibody positive Heparin Induced Thrombocytopenia Abdominal pain   Discharge Condition: On trach mask during the day, tolerating PMV; back on AC at night as needed for SOB.
You were treated with antibiotics for your infection and lasix for your heart failure.
You were also treated with argatroban for your mechanical valve while we were waiting for your coumadin level to be therapeutic.
