On the evening prior to admission, the patient was noted to be unresponsive during sexual activity and had reportedly taken sildenafil that evening.
It is estimated the patient had 10-15 minutes of Chest compressions and was Shocked x 4 times, after multiple rounds of epinephrine.
On arrival to OSH, the patient was noted to be in Ventricular trigeminy there, and was started on Amio and Heparin gtt.
The patient was started on cooling protocol and was sedated/intubated on Propofol.
The patient arrived in NSR was continued on Amiodarone 1mg/minute gtt and Heparin gtt.
Sedation was lightened to perform a neuro exam and the patient was noted to be shivering and overbreathing the ventilator.
Past Medical History: Hypertension  Social History: -Tobacco history: Remote, > 25 years ago -ETOH: Occasional -Illicit drugs: None   Family History: Brother s/p two MIs in 40s, Mother deceased from MI at age 62   Physical Exam: Vitals: T: 33.2  P:75  R: 16  BP:140/74  SaO2: General: Intubated and sedated, on cooling protocol HEENT: NC/AT, in c-collar Neck: neck in collar, unable to assess Pulmonary: mechanical breath sounds bilaterally Cardiac: RRR, nl.
Neurologic: II: small 2->1.5, doesn't blink to threat III, IV, VI: cannot asses dolls as in c-collar V,VII: corneal present IX, X: no gag noted   Pertinent Results: Labs on Admission: [**2101-4-10**] 05:01PM   TYPE-ART TEMP-32.4 RATES-20/ TIDAL VOL-450 PEEP-5 O2-50 PO2-123* PCO2-35 PH-7.44 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2101-4-10**] 04:47PM   GLUCOSE-199* UREA N-29* CREAT-0.7 SODIUM-139 POTASSIUM-3.4 CHLORIDE-105 TOTAL CO2-23 ANION GAP-14 [**2101-4-10**] 04:47PM   AST(SGOT)-92* CK(CPK)-1073* [**2101-4-10**] 04:47PM   CK-MB-79* MB INDX-7.4* cTropnT-0.20* [**2101-4-10**] 04:47PM   MAGNESIUM-1.9 [**2101-4-10**] 01:35PM   TYPE-ART PO2-193* PCO2-36 PH-7.39 TOTAL CO2-23 BASE XS--2 [**2101-4-10**] 11:22AM URINE  HOURS-RANDOM [**2101-4-10**] 11:22AM URINE  bnzodzpn-POS barbitrt-NEG opiates-NEG cocaine-NEG amphetmn-NEG mthdone-NEG [**2101-4-10**] 11:08AM   TYPE-ART TEMP-32.4 RATES-20/ TIDAL VOL-600 PEEP-5 O2-60 PO2-117* PCO2-25* PH-7.49* TOTAL CO2-20* BASE XS--1 INTUBATED-INTUBATED [**2101-4-10**] 11:08AM   GLUCOSE-200* [**2101-4-10**] 08:58AM   TYPE-ART PO2-269* PCO2-48* PH-7.29* TOTAL CO2-24 BASE XS--3 [**2101-4-10**] 08:58AM   LACTATE-1.7 [**2101-4-10**] 08:38AM   GLUCOSE-158* UREA N-33* CREAT-0.9 SODIUM-139 POTASSIUM-4.8 CHLORIDE-107 TOTAL CO2-22 ANION GAP-15 [**2101-4-10**] 08:38AM   ALT(SGPT)-82* LD(LDH)-558* CK(CPK)-1089* ALK PHOS-60 TOT BILI-0.9 [**2101-4-10**] 08:38AM   CK-MB-61* MB INDX-5.6 cTropnT-0.36* [**2101-4-10**] 08:38AM   CALCIUM-8.3* PHOSPHATE-3.7 MAGNESIUM-2.0 CHOLEST-165 [**2101-4-10**] 08:38AM   TRIGLYCER-57 HDL CHOL-51 CHOL/HDL-3.2 LDL(CALC)-103 [**2101-4-10**] 08:38AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2101-4-10**] 08:38AM   WBC-17.7* RBC-4.75 HGB-15.6 HCT-42.2 MCV-89 MCH-32.8* MCHC-36.8* RDW-13.5 [**2101-4-10**] 08:38AM   PLT COUNT-158 [**2101-4-10**] 04:54AM   TYPE-ART TEMP-37 RATES-16/11 TIDAL VOL-550 PEEP-5 O2-100 PO2-134* PCO2-47* PH-7.33* TOTAL CO2-26 BASE XS--1 AADO2-544 REQ O2-89 -ASSIST/CON INTUBATED-INTUBATED [**2101-4-10**] 04:54AM   HGB-15.5 calcHCT-47 O2 SAT-98 [**2101-4-10**] 04:00AM   GLUCOSE-132* UREA N-30* CREAT-1.2 SODIUM-142 POTASSIUM-4.0 CHLORIDE-106 TOTAL CO2-23 ANION GAP-17 [**2101-4-10**] 04:00AM   estGFR-Using this [**2101-4-10**] 04:00AM   CK(CPK)-657* [**2101-4-10**] 04:00AM   CK-MB-39* MB INDX-5.9 cTropnT-0.44* [**2101-4-10**] 04:00AM   WBC-17.4* RBC-4.92 HGB-16.0 HCT-44.5 MCV-91 MCH-32.6* MCHC-36.0* RDW-13.3 [**2101-4-10**] 04:00AM   NEUTS-82* BANDS-3 LYMPHS-11* MONOS-4 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2101-4-10**] 04:00AM   HYPOCHROM-OCCASIONAL ANISOCYT-OCCASIONAL POIKILOCY-NORMAL MACROCYT-OCCASIONAL MICROCYT-NORMAL POLYCHROM-NORMAL [**2101-4-10**] 04:00AM   PLT COUNT-223 [**2101-4-10**] 04:00AM   PT-13.9* PTT-40.0* INR(PT)-1.2*  Labs on Discharge: [**2101-4-20**] 03:42AM BLOOD WBC-10.5 RBC-3.21* Hgb-10.6* Hct-30.3* MCV-94 MCH-32.9* MCHC-34.9 RDW-15.1 Plt Ct-200 [**2101-4-20**] 03:42AM BLOOD PT-12.7 PTT-25.1 INR(PT)-1.1 [**2101-4-20**] 03:42AM BLOOD Glucose-107* UreaN-21* Creat-0.6 Na-143 K-4.0 Cl-112* HCO3-25 AnGap-10 [**2101-4-10**] 04:47PM BLOOD CK-MB-79* MB Indx-7.4* cTropnT-0.20* [**2101-4-10**] 08:38AM BLOOD CK-MB-61* MB Indx-5.6 cTropnT-0.36* [**2101-4-10**] 04:00AM BLOOD CK-MB-39* MB Indx-5.9 cTropnT-0.44* [**2101-4-20**] 03:42AM BLOOD Albumin-2.6* Calcium-7.5* Phos-2.5* Mg-1.9 [**2101-4-20**] 09:34AM BLOOD Type-ART Tidal V-450 PEEP-8 FiO2-40 pO2-89 pCO2-38 pH-7.43 calTCO2-26 Base XS-0 -ASSIST/CON Intubat-INTUBATED  Microbiology: [**2101-4-10**] MRSA SCREEN MRSA SCREEN- No MRSA Isolated [**4-12**] Urine Cx FINAL NEGATIVE [**4-13**] Blood cx x2 FINAL NEGATIVE [**2101-4-13**] 6:10 am SPUTUM      Source: Endotracheal.
>25 PMNs and <10 epithelial cells/100X field.
>25 PMNs and <10 epithelial cells/100X field.
HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE POSITIVE.
- ABDOMEN (SUPINE & ERECT) Study Date of [**2101-4-10**] 10:25 AM FINDINGS: Frontal view of the chest demonstrates nasogastric tube with the tip at the pylorus or duodenum.
Peripherally inserted central catheter tip projects over the right atrium and could be retracted.
IMPRESSION: This is an abnormal continuous video EEG telemetry due to the presence of frequent and often continuous generalized periodic epileptiform discharges at 1-2 Hz (GPEDs).
There were two time periods during which the discharges were more suppressed in amplitude and occurred in a burst suppression pattern, at approximately 10:30 a.m. and 2:30 p.m.
The decrease in burst suppression compared to the previous day's recording may represent a lightening of pharmacologic sedation.
Burst suppression pattern is most commonly seen during pharmacologic sedation but after diffuse hypoxic brain injury portends a poor prognosis.
A burst suppression pattern is most commonly seen in pharmacologic sedation but after diffuse anoxic injury, portends a poor prognosis.
A burst suppression pattern is most commonly seen in pharmacologic sedation but after diffuse anoxic injury portends a poor prognosis.
Brief Hospital Course: 52M with no significant PMH who was transferred to [**Hospital1 18**] from OSH after Cardiac Arrest post sexual activity with seizure-like activity.
His cardiac markers were only slightly elevated on admission with TropT 0.44 and CK MB 39, with the tropinin trending downwards, attributed to the patient's receiving CPR as well as shocks.
The patient was noted at OSH to have runs of VT, for which he was started on amiodarine; on arrival to [**Hospital1 18**], he was not noted to have these runs, so his amiodarione gtt was discontinued.
Heparin gtt was similarly discontinued given no active signs of ischemia.
Per Neurology, the patient was started on propofol, midazolam, keppra, pheytoin, and valproate, but despite this regimen continued to have the presence of frequent and  prolonged bursts of [**2-1**] Hz GPEDs separated by brief periods of generalized suppression.
During hospitalization, an attempt was made to wean the patient's anti-epileptic medications, but with only the weaning of the propofol the patient was noted to have small clonic motions of his head and arms, and propofol therapy was re-instituted.
The family was made aware of the patient's prognosis, and the NEOB was notified.
# Acute Hypoxic Respiratory Failure: Presumed secondary cardiac arrest; there was concern initally for [**Doctor Last Name **] given the P/F ratio less than 300, which the patient continued to have during his hospitalization; his ventilator settings were titrated to maintain low tidal volumes.
His sputum at one pointed ended up growing Klebsiella, which was pan-snesitive, for which he initally received broad spectrum abx therapy with vancomycin and cefepime, ultimately weaned down to [**Doctor Last Name 88643**].
# UTI: The patient was noted to have a Klebseilla species growing in his urine; this was already appropriately being treated by [**Last Name (LF) 88643**], [**First Name3 (LF) **] no additional antibiotics were changed or added.
Urine lytes were checked and were consistent with central diabetes insipitus; the patient was started on ddAVP to help control urine output, as well as to help control the climbing hypernatremia which was resulting from his DI.
# Goals of Care: Several family discussions were held, with neurology present, to discuss the patient's poor prognosis in the setting of re-warming, as well as the patients generalized seizure activity not controlled on multi-drug anti-epileptic regimen.
Medications on Admission: Viagra PRN  Discharge Medications: Expired  Discharge Disposition: Expired  Discharge Diagnosis: Primary diagnosis: cardiac arrest   Discharge Condition: Expired   Discharge Instructions: Expired  Followup Instructions: Expired                                [**Name6 (MD) **] [**Name8 (MD) **] MD, [**MD Number(3) 1905**]
