Admission Date:  [**2183-1-28**]              Discharge Date:   [**2183-2-17**]  Date of Birth:  [**2116-12-11**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2387**] Chief Complaint: Cough, Shortness of breath  Major Surgical or Invasive Procedure: None   History of Present Illness: HPI: Mr. [**Known lastname 58143**] is a 66 yo male with history of CAD s/p, CHF (EF 15-20%), diabetes type II, PVD, COPD who presents with cough and shortness of breath x 3 days.
He received 1L NS, combivent nebs x 2, azithromycin 500 mg PO x1 and ceftriaxone 1 g IV x 1.
Past Medical History: PAST MEDICAL HISTORY: 1) CAD: Recent anterior STEMI in [**12-3**] with stents x 2 to LAD, course c/b cardiogenic shock requiring balloon pump.
- h/o BMS to proximal and distal LAD in [**2174**] 2) COPD:  On 2L NC at home.
3) Severe regional left ventricular systolic dysfunction, EF 15-20% 4) Hypercholesterolemia 5) Gout 6) Peripheral vascular disease s/p left iliac artery stent in [**2174**].
7) Diabetes mellitus 8) Non-small-cell lung carcinoma, status post left pneumonectomy 9) Gastroesophageal reflux disease 10) Paroxysmal atrial fibrillation, chronically anticoagulated on coumadin   Social History: h/o prior tobacco abuse x 60 pack years; quit in [**2173**].
Physical Exam: VS: afebrile, BP 91/59  HR 102  RR 22  O2 100% 4L  PULSUS 8 GEN: NAD, AOX3 HEENT: OP CLEAR, MM dry, JVP 15cm, no kussmauls CARDIAC: RR, tachycardic, [**1-1**] HSM at LLSB PULM: Left sided lung sounds are absent, Diffuse ronchi on R sided without rales ABD: soft, NT, ND, no masses, BS+ EXT: WWP, 2+ pitting pedal edema to knees NEURO: grossly normal   Pertinent Results: [**2183-1-28**] 12:00PM BLOOD WBC-6.1 RBC-4.23* Hgb-10.6* Hct-35.2* MCV-83# MCH-25.0*# MCHC-30.1* RDW-15.6* Plt Ct-408 [**2183-1-28**] 12:00PM BLOOD PT-60.7* PTT-59.3* INR(PT)-7.2* [**2183-1-28**] 12:00PM BLOOD Glucose-200* UreaN-36* Creat-1.6* Na-132* K-4.8 Cl-89* HCO3-25 AnGap-23* [**2183-1-29**] 03:02AM BLOOD CK(CPK)-27* [**2183-1-28**] 03:08PM BLOOD proBNP-[**Numeric Identifier 97653**]* [**2183-1-29**] 03:02AM BLOOD Calcium-8.8 Phos-4.1 Mg-2.2 [**2183-1-28**] 12:08PM BLOOD Lactate-3.7* [**2183-1-28**] 03:13PM BLOOD Lactate-3.8* [**2183-1-29**] 10:25AM BLOOD Lactate-2.9* [**2183-1-28**] 12:00PM   WBC-6.1 RBC-4.23* HGB-10.6* HCT-35.2* MCV-83# MCH-25.0*# MCHC-30.1* RDW-15.6* [**2183-1-28**] 12:00PM   NEUTS-81.4* BANDS-0 LYMPHS-11.1* MONOS-7.1 EOS-0.2 BASOS-0.2 [**2183-1-28**] 12:00PM   HYPOCHROM-2+ ANISOCYT-NORMAL POIKILOCY-2+ MACROCYT-NORMAL MICROCYT-OCCASIONAL POLYCHROM-NORMAL OVALOCYT-1+ TEARDROP-1+ PAPPENHEI-OCCASIONAL [**2183-1-28**] 12:00PM   PLT SMR-NORMAL PLT COUNT-408 [**2183-1-28**] 12:00PM   PT-60.7* PTT-59.3* INR(PT)-7.2* [**2183-1-28**] 12:00PM   GLUCOSE-200* UREA N-36* CREAT-1.6* SODIUM-132* POTASSIUM-4.8 CHLORIDE-89* TOTAL CO2-25 ANION GAP-23* [**2183-1-28**] 12:00PM   cTropnT-0.04* [**2183-1-28**] 12:00PM   CK-MB-4 [**2183-1-28**] 12:08PM   LACTATE-3.7* [**2183-1-28**] 03:08PM   proBNP-[**Numeric Identifier 97653**]* .
RADIOLOGIC DATA: CXR [**2183-1-28**]: Stable examination demonstrating post left pneumonectomy with no acute process in the right lung.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------   =>8 R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------   =>4 R PENICILLIN------------ =>0.5 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------   <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S VANCOMYCIN------------   <=1 S .
Brief Hospital Course: Mr. [**Known lastname 58143**] is a 66 yo male with CHF, CAD, COPD, remote h/o lung cancer s/p left pneumonectomy presents with respiratory distress x 3 days- found to have a RSV respiratory infection and subsequently MRSA pneumonia.
He failed levofloxacin x 3 days at home as empiric treatment for community acquired pneumonia.
He was started on vanc/levo, but was found to have + RSV nasopharyngeal aspirate and antibiotics were DC initally discontinued, however on [**1-28**] sputum culutre was obatined and found to have MRSA.
He was treated with a prednisone taper, completed on [**2-16**].
He was also continued on Spiriva and albuterol as outpatient.
#.Acute on Chronic Systolic Congestive Heart Failure - The patient has a history of severe systolic CHF s/p large anterior STEMI.
EF 15% following a large anterior MI in [**11-2**].
Since that time he had been milrinone dependant and had previously been discharged on home milrinone at a rate of 0.5mcg.
During his diuresis hyponatremia down to 118 and renal failure were limiting factors but these improved eventually with further diuresis and uptitration of milrinone.
He is on lasix 60mg po bid and digoxin 0.125mcg every other day.
Multiple attempts have been made in the past with an ACE inhibitor, on this admission he was tried on 1.25mg of lisinopril daily which his blood pressure did not tolerate.
He was continued on pseudoephedrine 30mg po q6hrs for BP augmentation and on spironolactone.
His baseline BP is 80s systolic and he continues on a milrinone infusion at 0.8mcg/kg/min.
He continues on coumadin for his akinetic anterior wall as well as history of PAF.
He was found to have an LAD with a 70% stenosis after a proximal stent and then a total occlusion without collateral flow and stent was placed.
His hospital course was complicated by cardiogenic shock requiring balloon pump.
He was continued on aspirin and plavix.
He was continued on amiodarone 200 mg daily, anticoagulated on coumadim, current dose 1.5mg daily.
He was maintained on SSI and Lantus.
He is currently on Lantus 11 units dosed with breakfast and a SSI.
His flingerstick should continue to be monitored four times daily and Lantus titrated as needed.
#.PPx: PPI, systemically anticoagulated with coumadin .
Full Code  Medications on Admission: Amiodarone 200 mg daily ASA 325 mg daily Calcium carbonate 500 mg TID w/ meals Plavix 75 mg daily Senna 2 tabs [**Hospital1 **] Colace 100 mg [**Hospital1 **] Flonase 2 sprays each nostril daily Lasix 100 mg [**Hospital1 **] Glyburide 5 mg qAM Milrinone gtt @ 200 mcg/mL daily MVI Protonix 40 mg daily KCL 10 meq [**Hospital1 **] Aldactone 25 mg daily Spiriva 18 mcg daily Coumadin Simethicone 80 mg q6 hours PRN gas Tylenol PRN pain  Discharge Medications: 1.
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Furosemide 20 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin 1 mg Tablet Sig: 1.5 Tablets PO DAILY16 (Once Daily at 16).
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Pseudoephedrine HCl 30 mg Tablet Sig: One (1) Tablet PO Q6HRS ().
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Fluticasone 50 mcg/Actuation Spray, Suspension Sig: Two (2) Spray Nasal DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Glipizide 5 mg Tab,Sust Rel Osmotic Push 24hr Sig: One (1) Tab,Sust Rel Osmotic Push 24hr PO DAILY (Daily).
Zinc Oxide-Cod Liver Oil 40 % Ointment Sig: One (1) Appl Topical PRN (as needed).
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation every four (4) hours as needed for shortness of breath or wheezing.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: Two (2) ML Intravenous DAILY (Daily) as needed.
Insulin Glargine 100 unit/mL Cartridge Sig: Thirteen (13) units Subcutaneous QAM at breakfast.
Insulin Lispro 100 unit/mL Solution Sig: One (1) Unit Subcutaneous four times a day: Per sliding scale provided.
Milrinone 1 mg/mL Solution Sig: 0.8 mcg/kg/min Intravenous INFUSION (continuous infusion).
You have completed your course of antibiotics for your pneumonia.
You were also treated with steroids for an exacerbation of your chronic obstructive pulmonary disease which you have also completed.
You should continue to take lasix 60mg twice daily.
You have also been started on digoxin 0.125mcg every other day and pseudoephedrine 30mg every six hours.
Please continue to take the remainder of your medications as directed.
You are being disharged to acute rehab for continued care.
