Physical Exam: PE: 97.6 86 173/102 16 99RA A&Ox4, NAD RRR CTAB Abd protuberant, tympanitic, moderately tender, RLQ scar no hernias Ext - chronic lymphedema   Pertinent Results: [**2167-4-10**] 05:10PM   LACTATE-1.3 [**2167-4-10**] 05:00PM   UREA N-15 CREAT-0.8 SODIUM-140 POTASSIUM-3.0* CHLORIDE-96 TOTAL CO2-32 ANION GAP-15 [**2167-4-10**] 05:00PM   WBC-6.8 RBC-5.18 HGB-15.9 HCT-44.1 MCV-85 MCH-30.7 MCHC-36.0* RDW-14.0 [**2167-4-10**] 05:00PM   NEUTS-68.3 LYMPHS-24.8 MONOS-5.9 EOS-0.7 BASOS-0.4  [**2167-4-11**] 04:09AM BLOOD WBC-6.0 RBC-4.37* Hgb-13.7* Hct-37.5* MCV-86 MCH-31.3 MCHC-36.5* RDW-14.0 Plt Ct-189 [**2167-4-11**] 04:09AM BLOOD PT-14.4* PTT-27.6 INR(PT)-1.3* [**2167-4-11**] 04:09AM BLOOD Glucose-95 UreaN-14 Creat-0.7 Na-141 K-2.8* Cl-100 HCO3-29 AnGap-15 .
[**4-11**] KUB: FINDINGS: Catheter is seen in place from a retrograde position.
Brief Hospital Course: Mr. [**Known lastname 12130**] was admitted to the SICU on [**4-10**] and underwent an emergent sigmoidoscopy for volvulus decompression.
A rectal tube was placed at that point with significant improvement.
However at this point Mr. [**Known lastname 12130**] insisted that he did not want surgery and did not need to remain in the hospital.
The possibilities of a recurrence of the volvulus, bowel necrosis, perforation, and death if he did not recieve prompt treatment were discussed with him.
Hydrochlorothiazide 50 mg q day.
Lasix 20 mg q day.
Lipitor 10 mg q day.
Sublingual Nitroglycerin p.r.n.
Dicloxacillin 500 mg q day - patient has taken for many     years for lymphedema/chronic lower extremity cellulitis.
Aspirin 325 mg q day.
Hydrochlorothiazide 50 mg q day.
Lasix 20 mg q day.
Lipitor 10 mg q day.
Sublingual Nitroglycerin p.r.n.
Dicloxacillin 500 mg q day - patient has taken for many     years for lymphedema/chronic lower extremity cellulitis.
Aspirin 325 mg q day.
