Admission Date:  [**2122-5-4**]              Discharge Date:   [**2122-6-1**]  Date of Birth:  [**2066-2-7**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 45**] Chief Complaint: SOB, DOE, b/l LE edema  Major Surgical or Invasive Procedure: Right-sided PICC placement IR guided line placement for CVVH CVVH with ultrafiltration  History of Present Illness: 56 year-old female with a history of chronic systolic CHF (EF 15%), HTN, morbid obesity, and asthma who presents with increasing SOB, DOE, b/l LE edema, and weight gain.
She was hospitalized from [**2122-2-4**] to [**2122-2-25**] for decompensated CHF and was diuresed aggressively (40 lbs off) with Lasix gtt and IV Diuril.
She was discharged on a reduced dose of torsemide and also told to stop her lisinopril, HCTZ, and spironolactone.
In the ED her VS were 97, 73, 102/59, 19, 100% on 4L NC (on 2L NC at home at baseline).
A Foley catheter was placed.
She was given 80mg Lasix IV and put out 1400cc.
Past Medical History: - NSVT & low EF; had been considered for PM/ICD due to NSVT and low EF, but not felt to be a candidate given poor compliance and other comorbidities - AVNRT: evaluated by EP in the past, pt not interested in any further intervention - COPD/Asthma (FEV1/FVC 83%) on home O2 at 2L - CHF (EF 15-20%) from non-ischemic CM (?
Cocaine and heroine abuse in the past but denies recent use; denies etoh.
Pulses: Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+ Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+   Pertinent Results: Labs during hospital course: [**2122-5-3**] 09:04PM BLOOD WBC-3.5* RBC-4.30 Hgb-12.1 Hct-39.6 MCV-92 MCH-28.2 MCHC-30.6* RDW-15.0 Plt Ct-218 [**2122-6-1**] 05:45AM BLOOD WBC-3.5* RBC-4.30 Hgb-12.8 Hct-38.7 MCV-90 MCH-29.8 MCHC-33.1 RDW-15.8* Plt Ct-326 [**2122-5-10**] 07:12AM BLOOD PT-15.3* PTT-33.7 INR(PT)-1.3* [**2122-5-3**] 10:15PM BLOOD Glucose-102 UreaN-47* Creat-1.7* Na-137 K-4.4 Cl-100 HCO3-28 AnGap-13 [**2122-5-9**] 05:20AM BLOOD Glucose-225* UreaN-32* Creat-1.1 Na-133 K-3.5 Cl-93* HCO3-33* AnGap-11 [**2122-5-19**] 05:58AM BLOOD Glucose-79 UreaN-48* Creat-1.8* Na-136 K-4.5 Cl-97 HCO3-30 AnGap-14 [**2122-5-20**] 05:21AM BLOOD Glucose-94 UreaN-61* Creat-2.5* Na-136 K-4.6 Cl-96 HCO3-31 AnGap-14 [**2122-5-22**] 05:56AM BLOOD Glucose-90 UreaN-76* Creat-3.0* Na-134 K-4.9 Cl-96 HCO3-28 AnGap-15 [**2122-5-27**] 03:22AM BLOOD Glucose-123* UreaN-77* Creat-2.4* Na-131* K-4.7 Cl-96 HCO3-27 AnGap-13 [**2122-5-28**] 05:31AM BLOOD Glucose-126* UreaN-95* Creat-3.5* Na-129* K-5.2* Cl-93* HCO3-25 AnGap-16 [**2122-5-28**] 03:05PM BLOOD Glucose-148* UreaN-102* Creat-3.7* Na-128* K-5.7* Cl-93* HCO3-22 AnGap-19 [**2122-5-30**] 11:41AM BLOOD Glucose-107* UreaN-107* Creat-2.4*# Na-129* K-4.5 Cl-93* HCO3-24 AnGap-17 [**2122-5-31**] 07:55AM BLOOD Glucose-102 UreaN-97* Creat-1.8* Na-133 K-4.3 Cl-98 HCO3-25 AnGap-14 [**2122-6-1**] 05:45AM BLOOD Glucose-110* UreaN-83* Creat-1.7* Na-133 K-4.6 Cl-100 HCO3-25 AnGap-13 [**2122-5-22**] 02:24PM BLOOD ALT-10 AST-19 LD(LDH)-213 AlkPhos-110 TotBili-1.1 [**2122-5-3**] 10:15PM BLOOD CK-MB-NotDone cTropnT-<0.01 proBNP-3852* [**2122-5-29**] 02:02AM BLOOD proBNP-2040* [**2122-6-1**] 05:45AM BLOOD Calcium-10.2 Phos-3.7 Mg-3.1* [**2122-5-22**] 02:24PM BLOOD calTIBC-399 Hapto-103 Ferritn-64 TRF-307 [**2122-5-22**] 02:24PM BLOOD Triglyc-33 HDL-34 CHOL/HD-2.9 LDLcalc-56 [**2122-5-18**] 06:35AM BLOOD TSH-2.6 [**2122-5-22**] 02:24PM BLOOD PEP-POLYCLONAL IgG-2689* IgA-348 IgM-71 [**2122-5-23**] 02:32AM BLOOD HIV Ab-NEGATIVE [**2122-5-21**] 04:50AM BLOOD ASA-NEG Acetmnp-9.3 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2122-5-4**] 12:33PM BLOOD Type-ART Rates-/18 FiO2-97 O2 Flow-2 pO2-49* pCO2-61* pH-7.34* calTCO2-34* Base XS-4 AADO2-584 REQ O2-96 Intubat-NOT INTUBA [**2122-5-22**] 11:57PM BLOOD Type-ART pO2-113* pCO2-57* pH-7.35 calTCO2-33* Base XS-4  Imaging: BILAT LOWER EXT VEINS  [**2122-5-3**] 10:34 PM IMPRESSION: Slightly limited study secondary to patient body habitus.
Right PICC tip is in the proximal SVC.
Due to the highly eccentric (posterior) trajectory of the regurgitant flow, the severity of mitral regurgitation may be significantly underestimated (Coanda effect).
Compared with the findings of the prior study (images reviewed) of [**2121-3-17**], partial flail anterior mitral leaflet is now present.
# Acute on chronic systolic heart failure: Patient triggered for hypotension on day of admission with SBP 80 requiring ICU stay, during which time PICC line was placed for access and pt was initiated on furosemide drip at 10mg/hr.
Carvedilol was held given hypotension.
Lisinopril was restarted at low dose 2.5mg po daily and was tolerating well.
Pt aggressively diuresed with lasix drip, uptitrated to 12mg/hr, and spironolactone was added.
Diuril 500mg IV was intermittently added for goal neg 3-4L/day.
We repleted lytes aggressively, and pt was maintained on 1.5L fluid restriction as well as a low sodium diet.
After diuresing 20kg on the lasix gtt, the patient's creatinine began to climb.
She was switched to oral diuretics, but creatinine continued to increase, and all diuretics as well as her lisinopril were held.
When creatinine continued to rise, nephrology was consulted and recommended CVVH to help with removing fluid as she was still significantly volume overloaded.
She had a catheter placed by IR and was transferred to the CCU to undergo CVVH.
Her Cr however continued to rise and thus UF was discontinued and further diuresis was held.
Lasix was not resumed prior to transfer back to floor.
In addition, no afterload reducing agents could be given as patient's BP would not tolerate it; thus isordil and hydralazine were held.
At the time of discharge, she was on torsemide 40mg [**Hospital1 **] as well as carvedilol 3.125mg [**Hospital1 **].
Her lisinopril and spirinolactone were being held in the setting of relatively low blood pressures; these agents will likely need to be restarted as an outpatient.
Patient had been evaluated by EP for ICD/PM placement, but she was not considered a candidate for pacemaker given her comorbidities & non compliance with medications and [**Hospital1 4314**].
She was transferred the CCU and underwent aggressive fluid removal wtih CVVH.
UF was stopped and Lasix held given renal function and monitored.
At the time of discharge, her Cr was 1.7 and she was restarted on torsemide 40mg [**Hospital1 **].
# UTI: Patient was found to have a pan-sensitive E coli UTI during her hospital stay.
Her Foley catheter was changed and she was started on bactrim on [**5-17**].
Because bactrim can cause the creatinine to be increased (without actually causing true renal failure), her bactrim was switched to keflex on [**5-21**].
# Gout: continued home allopurinol  # GERD: Patient was continued on a PPI per her home regimen, but when her creatinine worsened, the PPI was stopped.
# Depression/anxiety: continued home regimen Celexa  # Hyponatremia: Patient had hypovolemic hyponatremia in the setting of significant diuresis.
Medications on Admission: albuterol inhaler Advair 250/50 1 puff [**Hospital1 **] ASA 325mg qd carvedilol 12.5mg [**Hospital1 **] torsemide 60mg [**Hospital1 **] citalopram 30mg qhs simethicone 80mg qid prn Protonix 40mg [**Hospital1 **] allopurinol 100mg qd Zofran 4mg q8h prn Ambien 5mg qhs   Discharge Medications: 1.
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Zolpidem 5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as needed.
Simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed.
Celexa 20 mg Tablet Sig: 1 and [**12-17**] Tablet PO at bedtime.
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 puffs Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Ondansetron 4 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO Q8H (every 8 hours) as needed.
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times a day).
Torsemide 20 mg Tablet Sig: Two (2) Tablet PO twice a day: please adjust your dose as directed by your physician.
Omeprazole 40 mg Capsule, Delayed Release(E.C.)
Maalox 200-200-20 mg/5 mL Suspension Sig: Ten (10) ml PO three times a day as needed for heartburn.
You were aggressively diuresed with lasix and underwent CVVH to remove several kilograms of fluid.
MEDICATION CHANGES: Your torsemide was decreased to 40mg twice a day Your carvedilol was decreased wot 3.125mg twice a day.
Your lisinopril was stopped for the time being.
We also stopped your spironolactone.
Please take all medications as prescribed.
