She also reports increased fatigue and a "hacking cough" with sputum production.
She went to see her PCP on Wednesday and was sent to the ED because of decreased O2 sats.
The patient denies a history of heart disease, but is being treated for "leg swelling".
She recieved combivent and azithromycin in ED and felt better.
Cervical cancer status post hysterectomy in [**2146**] 3.
Partial thyroidectomy 5.
Family History: noncontributory  Physical Exam: On transfer from MICU:  Tm: 99 Tc: 98.9 BP (133/42) 109-156/50-70s HR: 70-90s RR (28) 19-28 Sat: 94% 2L NC I: [**2153**] O: 1430 ABG: 7.38/74/56 GEN= lying in bed in nad HEENT= MMM, OP clear, no lad CV= rrr, nl s1/s2, no murmur/rub/gallop CHEST= distant breath sounds, decreased inspiratory effort ABD= bs+, nt, nd, no masses EXT= cool, 2+ pulses DP/PT/radial, no edema .
Labs:  Na 141, K 3.8, Cl 99, Bicarb 39, BUN 13, Cr 0.5, glucose 99, Ca 8.7, Mg 1.7, Phos 1.8, wbc 4.2, hct 39, plt 165 ABG: 7.38/74/56   Pertinent Results: Imaging: [**2158-11-15**] CXR - No definite evidence of pneumonia.
[**2158-11-15**] 04:10PM BLOOD WBC-4.7 RBC-4.70 Hgb-15.3 Hct-46.2 MCV-98 MCH-32.5* MCHC-33.1 RDW-14.0 Plt Ct-205 [**2158-11-17**] 06:25AM BLOOD PT-13.7* PTT-27.5 INR(PT)-1.3 [**2158-11-15**] 04:10PM BLOOD Glucose-90 UreaN-11 Creat-0.8 Na-141 K-4.5 Cl-99 HCO3-35* AnGap-12 [**2158-11-18**] 05:05PM BLOOD Type-ART pO2-85 pCO2-93* pH-7.25* calHCO3-43* Base XS-9 Intubat-NOT INTUBA Comment-3L NASAL C [**2158-11-18**] 06:46PM BLOOD Type-ART pO2-50* pCO2-87* pH-7.28* calHCO3-43* Base XS-10 [**2158-11-18**] 07:37PM BLOOD Type-ART pO2-58* pCO2-81* pH-7.30* calHCO3-41* Base XS-10 [**2158-11-19**] 03:18AM BLOOD Type-ART Temp-37.0 pO2-110* pCO2-88* pH-7.27* calHCO3-42* Base XS-9 Intubat-NOT INTUBA [**2158-11-19**] 05:30AM BLOOD Type-ART pO2-71* pCO2-85* pH-7.32* calHCO3-46* Base XS-13 Intubat-NOT INTUBA Comment-BIPAP [**2158-11-19**] 08:26AM BLOOD Type-ART pO2-91 pCO2-86* pH-7.31* calHCO3-45* Base XS-12 Intubat-NOT INTUBA [**2158-11-19**] 06:54PM BLOOD Type-ART pO2-51* pCO2-73* pH-7.34* calHCO3-41* Base XS-9 [**2158-11-20**] 11:30AM BLOOD Type-ART Temp-37.1 Rates-/28 O2 Flow-1 pO2-56* pCO2-74* pH-7.38 calHCO3-45* Base XS-14 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2158-11-22**] 08:30AM BLOOD Type-ART pO2-62* pCO2-60* pH-7.39 calHCO3-38* Base XS-8 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**]  Brief Hospital Course: 70 yo F w/ PMH of RA (dx  on methotrexate), HTN, cervical CA (s/p hysterectomy in [**2146**]), Partial thyroidectomy, who presented with a 4 day history of lightheadness, fatigue, SOB, and productive cough.
In ED given Solu-Medrol and pt was started on azithromycin which was switched to levo for empiric coverage of a potential CAP.
On the floor pt was intermittently diuresed with Lasix 20 mg IV for possible CHF.
A MICU referral was then called.
Pt was tried on BIPAP in the MICU, but could not tolerate it.
She was started on progesterone to be used as a respiratory stimulant.
Levofloxacin was discontinued on [**11-19**].
She was discharged on theophylline and progesterone.
Naprosyn 3.
Methotrexate 2.5 mg Tablet Sig: Three (3) Tablet PO 1X/WEEK (TH).
Alendronate 70 mg Tablet Sig: One (1) Tablet PO QTHUR (every Thursday).
Hydrochlorothiazide 25 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Medroxyprogesterone 10 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Disp:*100 Tablet(s)* Refills:*0* 7. oxygen Oxygen tank Continuous 24 hours oxygen delivery via nasal canula start on 2liters and titrate to oxygen saturation 88-92%.
Theophylline 400 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO HS (at bedtime).
Discharge Instructions: --Please take all medications as prescribed --Please return to the hospital for any increased SOB, CP, increased swelling in your legs, or fevers or chills.
