Admission Date:  [**2183-11-18**]              Discharge Date:   [**2183-11-23**]  Date of Birth:  [**2119-8-26**]             Sex:   F  Service: SURGERY  Allergies: Penicillins / Cephalosporins / Carbapenem / Aztreonam  Attending:[**First Name3 (LF) 301**] Chief Complaint: morbid obesity  Major Surgical or Invasive Procedure: lap gastric bypass [**2183-11-18**]   History of Present Illness: 64-year-old female with morbid obesity preented to hospital for a gastric bypass with a BMI above 40.
She was evalauted and approved for weight loss surgery then but she was denied the procedure by her insurance company at that time.
Because of her hypercalcemia and the finding of a right upper parathyroid adenoma she underwent removal of the tumor on [**2183-5-26**].
She returned [**2183-8-25**] to undergo re-evaluation for weight loss surgery.
Past Medical History: PMH:  DM2, obesity, HTN, hypercholesterolemia, bilateral knee OA, primary hyperparathyroidism  PSH: Csection, L ankle surgery, cataracts  Social History: Denies alcohol, tobacco or drug use  Family History: Daughter, status post gastric bypass surgery  Physical Exam: Pre-op Eval: Vitals: HR of 88; BP of 161/91; O2 Sat of 97%; Weight 260; BMI 42 General: AAOx3.
Pertinent Results: [**2183-11-18**] 01:21PM BLOOD Hct-32.4* [**2183-11-19**] 07:40AM BLOOD WBC-11.7* RBC-3.07*# Hgb-9.1*# Hct-27.0* MCV-88 MCH-29.6 MCHC-33.6 RDW-14.1 Plt Ct-247 [**2183-11-21**] 02:38PM BLOOD WBC-11.1* RBC-3.50* Hgb-10.3* Hct-30.7* MCV-88 MCH-29.3 MCHC-33.5 RDW-15.2 Plt Ct-230 [**2183-11-21**] 02:25AM BLOOD WBC-13.3* RBC-3.46* Hgb-10.2* Hct-29.9* MCV-87 MCH-29.4 MCHC-34.0 RDW-15.3 Plt Ct-215 [**2183-11-20**] 01:00PM BLOOD WBC-13.5* RBC-3.47* Hgb-10.1* Hct-29.7* MCV-86 MCH-29.1 MCHC-34.1 RDW-15.4 Plt Ct-220 [**2183-11-20**] 06:50AM BLOOD WBC-15.0* RBC-3.49*# Hgb-10.2* Hct-30.0* MCV-86 MCH-29.3 MCHC-34.2 RDW-15.3 Plt Ct-226 [**2183-11-19**] 10:58PM BLOOD WBC-13.9* RBC-2.78* Hgb-8.3* Hct-24.5* MCV-88 MCH-29.8 MCHC-33.7 RDW-14.2 Plt Ct-222 [**2183-11-19**] 07:40AM BLOOD WBC-11.7* RBC-3.07*# Hgb-9.1*# Hct-27.0* MCV-88 MCH-29.6 MCHC-33.6 RDW-14.1 Plt Ct-247 [**2183-11-18**] 01:21PM BLOOD Hct-32.4* [**2183-11-19**] 07:40AM BLOOD WBC-11.7* RBC-3.07*# Hgb-9.1*# Hct-27.0* MCV-88 MCH-29.6 MCHC-33.6 RDW-14.1 Plt Ct-247 [**2183-11-21**] 02:38PM BLOOD Plt Ct-230 [**2183-11-21**] 02:25AM BLOOD Plt Ct-215 [**2183-11-21**] 02:25AM BLOOD PT-14.5* INR(PT)-1.3* [**2183-11-20**] 01:00PM BLOOD Plt Ct-220 [**2183-11-20**] 06:50AM BLOOD Plt Ct-226 [**2183-11-19**] 10:58PM BLOOD Plt Ct-222 [**2183-11-19**] 04:54PM BLOOD Plt Ct-259 [**2183-11-19**] 07:40AM BLOOD Plt Ct-247 [**2183-11-21**] 02:38PM BLOOD Glucose-194* UreaN-21* Creat-0.7 Na-144 K-3.7 Cl-107 HCO3-27 AnGap-14 [**2183-11-21**] 02:25AM BLOOD Glucose-191* UreaN-21* Creat-0.8 Na-147* K-3.8 Cl-109* HCO3-26 AnGap-16 [**2183-11-20**] 06:50AM BLOOD Glucose-206* UreaN-28* Creat-1.0 Na-141 K-4.2 Cl-103 HCO3-30 AnGap-12 [**2183-11-19**] 10:58PM BLOOD Glucose-211* UreaN-29* Creat-1.1 Na-138 K-4.3 Cl-103 HCO3-27 AnGap-12 [**2183-11-19**] 07:40AM BLOOD Glucose-216* UreaN-22* Creat-0.8 Na-140 K-4.3 Cl-104 HCO3-28 AnGap-12 [**2183-11-19**] 10:58PM BLOOD proBNP-209 [**2183-11-21**] 02:38PM BLOOD Calcium-8.6 Phos-1.8* Mg-2.1 [**2183-11-21**] 02:25AM BLOOD Calcium-8.8 Phos-2.1* Mg-2.1 [**2183-11-20**] 06:50AM BLOOD Calcium-8.5 Phos-2.6* Mg-2.2 [**2183-11-19**] 10:58PM BLOOD Calcium-8.6 Phos-2.6* Mg-2.3 [**2183-11-19**] 04:54PM BLOOD Calcium-8.7 Phos-3.2 Mg-2.2 [**2183-11-19**] 07:40AM BLOOD Calcium-8.4 Phos-2.7 Mg-1.4* [**2183-11-19**] 05:01PM BLOOD Type-ART Temp-37.8 pO2-184* pCO2-46* pH-7.41 calTCO2-30 Base XS-4 Intubat-NOT INTUBA  Brief Hospital Course: [**2183-11-18**]: The patient was admitted to inpatient after undergoing a Roux-en-Y gastric bypass surgery that was done laparascopically without complications.
The patien was given an incentive spirometer to use 10 times per hour.
The patietn was given pneumatic boots and heparing SC for DVT prophylaxis.
She also had a JP-drain to bulb suction.
The patient had a foley to gravity so as to monitor urine output in the postoperative period.
Diet was NPO, and was receiving IVF at 200cc/hr.
The patient received clindamycin for one day postoperatively.
The patient was also written for Hydralazine and Lopressor with hold parameters for blood pressure control.
The patient also received an insuling sliding scale for blood sugar level control.
She also received Albuterol nebs every six hours as needed.
[**2183-11-19**]: The patient had an episode of desaturation in early AM which resolved with chest PT, incentive spirometry, and placing the patient on nasal canula 2L.
Pain was well controlled on the Dilaudid PCA.
In the Intensive care unit the patient was resuscitated with fluid and repeat HCT values were obtained.
The patient was placed on CPAP at which time she was saturating above 93%.
Attempts to elevate her oxygen saturation above the high 80's with a nonrebreather mask had failed prior to start of CPAP.
The patient was started on Albuterol and Xopenex nebulizers and was diuresed with Lasix.nt was changed to nasal canula with good saturation in the morning.
[**2183-11-22**]: The patient's diet was advanced to bariatric stage III, pain medications were changed to Roxicet and the patient was started on her home medications.
The patient was tolerating a stage III diet, ambulating, voiding without assistance, and pain was well controlled.
Medications on Admission: AMLODIPINE -  (Prescribed by Other Provider) - Dosage uncertain BIMATOPROST [LUMIGAN] -  (Prescribed by Other Provider) - Dosage uncertain BRIMONIDINE [ALPHAGAN P] -  (Prescribed by Other Provider) - Dosage uncertain HYDROCHLOROTHIAZIDE -  (Prescribed by Other Provider) - 25 mg Tablet - 1 Tablet(s) by mouth once a day INSULIN ASPART [NOVOLOG] -  (Prescribed by Other Provider) - Dosage uncertain INSULIN GLARGINE -  (Prescribed by Other Provider) - Dosage uncertain LABETALOL -  (Prescribed by Other Provider) - Dosage uncertain LIRAGLUTIDE [VICTOZA] -  (Prescribed by Other Provider: [**Name Initial (NameIs) 3617**]) - Dosage uncertain METFORMIN -  (Prescribed by Other Provider) - 500 mg Tablet - 2 Tablet(s) by mouth twice a day  Medications - OTC CALCIUM CITRATE-VITAMIN D3 [CALCIUM CITRATE + D] -  (OTC) - 315 mg-200 unit Tablet - 2 Tablet(s) by mouth twice a day CHOLECALCIFEROL (VITAMIN D3) [VITAMIN D-3] -  (OTC) - 400 unit Capsule - 2.5 Capsule(s) by mouth once a day MULTIVITAMIN [MULTIPLE VITAMINS] -  (Prescribed by Other Provider; OTC) -   Tablet - one Tablet(s) by mouth once a day   Discharge Medications: 1. oxycodone-acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs PO Q4H (every 4 hours) as needed for pain.
Disp:*500 mL(s)* Refills:*0* 2. metformin 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
3. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. labetalol 100 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Zantac 15 mg/mL Syrup Sig: Ten (10) mL PO twice a day.
Colace 60 mg/15 mL Syrup Sig: Ten (10) mL PO twice a day.
Actigall 300 mg Capsule Sig: One (1) Capsule PO twice a day for 6 months.
Lantus 100 unit/mL Solution Sig: One (1)  Subcutaneous per home dose.
10. insulin aspart 100 unit/mL Solution Sig: One (1) Subcutaneous as per home dose.
Discharge Disposition: Home  Discharge Diagnosis: s/p lap gastric bypass   Discharge Condition: Mental Status: Clear and coherent.
You are being discharged on medications to treat the pain from your operation.
These medications will make you drowsy and impair your ability to drive a motor vehicle or operate machinery safely.
You should begin taking a chewable complete multivitamin with  minerals.
You will be taking Zantac liquid 150 mg twice daily for one month.
You will be taking Actigall 300 mg twice daily for 6 months.
This medicine prevents you from having problems with your gallbladder.
You should take a stool softener, Colace, twice daily for constipation as needed, or until you resume a normal bowel pattern.
You must not use NSAIDS (non-steroidal anti-inflammatory drugs) Examples are Ibuprofen, Motrin, Aleve, Nuprin and Naproxen.
If there is clear drainage from your incisions, cover with clean, dry gauze.
Your steri-strips will fall off on their own.
