Pt was made NPO and antibiotics were started.
No rebound or guarding No C/C/E   Pertinent Results: [**2154-1-13**] 05:16PM BLOOD WBC-11.9* RBC-3.20* Hgb-11.2* Hct-32.0* MCV-100* MCH-35.1* MCHC-35.1* RDW-14.5 Plt Ct-290 [**2154-1-14**] 03:08AM BLOOD WBC-12.2* RBC-3.16* Hgb-10.8* Hct-31.5* MCV-100* MCH-34.1* MCHC-34.2 RDW-14.7 Plt Ct-321 [**2154-1-16**] 01:59AM BLOOD WBC-22.1* RBC-3.44* Hgb-11.8* Hct-33.5* MCV-98 MCH-34.2* MCHC-35.1* RDW-14.7 Plt Ct-478* [**2154-1-17**] 05:55AM BLOOD WBC-20.6* RBC-3.47* Hgb-11.8* Hct-33.8* MCV-97 MCH-34.1* MCHC-35.0 RDW-14.3 Plt Ct-505* [**2154-1-17**] 04:44PM BLOOD WBC-18.2* RBC-3.79* Hgb-12.8* Hct-37.6* MCV-99* MCH-33.8* MCHC-34.0 RDW-14.2 Plt Ct-717* [**2154-1-18**] 06:16AM BLOOD WBC-14.5* RBC-3.30* Hgb-11.1* Hct-32.0* MCV-97 MCH-33.7* MCHC-34.7 RDW-14.4 Plt Ct-557* [**2154-1-19**] 02:53AM BLOOD WBC-14.4* RBC-3.22* Hgb-10.9* Hct-31.4* MCV-97 MCH-33.7* MCHC-34.6 RDW-14.3 Plt Ct-555* [**2154-1-20**] 06:00AM BLOOD WBC-14.3* RBC-3.33* Hgb-11.4* Hct-33.1* MCV-99* MCH-34.2* MCHC-34.4 RDW-13.8 Plt Ct-632* [**2154-1-21**] 08:40AM BLOOD WBC-11.8* RBC-3.39* Hgb-11.5* Hct-33.1* MCV-98 MCH-33.8* MCHC-34.6 RDW-14.5 Plt Ct-636* [**2154-1-13**] 05:16PM BLOOD PT-16.4* PTT-33.4 INR(PT)-1.5* [**2154-1-13**] 05:16PM BLOOD Plt Ct-290 [**2154-1-16**] 01:59AM BLOOD PT-15.8* PTT-30.5 INR(PT)-1.4* [**2154-1-13**] 05:16PM BLOOD Glucose-81 UreaN-11 Creat-0.7 Na-138 K-3.8 Cl-104 HCO3-24 AnGap-14 [**2154-1-14**] 03:08AM BLOOD Glucose-83 UreaN-8 Creat-0.6 Na-137 K-3.3 Cl-104 HCO3-24 AnGap-12 [**2154-1-14**] 03:00PM BLOOD Glucose-92 UreaN-5* Creat-0.6 Na-139 K-3.6 Cl-106 HCO3-24 AnGap-13 [**2154-1-15**] 04:22AM BLOOD Glucose-99 UreaN-3* Creat-0.6 Na-139 K-3.8 Cl-107 HCO3-24 AnGap-12 [**2154-1-16**] 01:59AM BLOOD Glucose-84 UreaN-4* Creat-0.6 Na-137 K-3.9 Cl-104 HCO3-25 AnGap-12 [**2154-1-17**] 05:55AM BLOOD Glucose-126* UreaN-8 Creat-0.6 Na-137 K-4.0 Cl-100 HCO3-26 AnGap-15 [**2154-1-17**] 04:44PM BLOOD Glucose-139* UreaN-8 Creat-0.8 Na-137 K-3.6 Cl-97 HCO3-20* AnGap-24* [**2154-1-18**] 06:16AM BLOOD Glucose-133* UreaN-5* Creat-0.5 Na-136 K-3.8 Cl-102 HCO3-26 AnGap-12 [**2154-1-18**] 01:58PM BLOOD K-4.4 [**2154-1-19**] 02:53AM BLOOD Glucose-101 UreaN-4* Creat-0.6 Na-136 K-4.1 Cl-103 HCO3-25 AnGap-12 [**2154-1-19**] 02:37PM BLOOD K-3.8 HCO3-27 [**2154-1-20**] 06:00AM BLOOD Glucose-95 UreaN-4* Creat-0.7 Na-138 K-4.3 Cl-102 HCO3-24 AnGap-16 [**2154-1-21**] 08:40AM BLOOD Glucose-165* UreaN-7 Creat-0.8 Na-138 K-4.1 Cl-103 HCO3-25 AnGap-14 [**2154-1-13**] 05:16PM BLOOD ALT-5 AST-11 LD(LDH)-151 AlkPhos-58 TotBili-0.5 [**2154-1-14**] 03:08AM BLOOD ALT-3 AST-9 CK(CPK)-17* AlkPhos-56 TotBili-0.4 [**2154-1-14**] 11:09AM BLOOD CK(CPK)-34* [**2154-1-15**] 04:37PM BLOOD ALT-4 AST-13 AlkPhos-60 TotBili-0.3 [**2154-1-17**] 05:55AM BLOOD ALT-6 AST-20 AlkPhos-69 TotBili-0.5 [**2154-1-17**] 09:56PM BLOOD CK(CPK)-36* [**2154-1-18**] 06:16AM BLOOD CK(CPK)-23* [**2154-1-18**] 01:58PM BLOOD CK(CPK)-35* [**2154-1-14**] 03:08AM BLOOD CK-MB-2 [**2154-1-14**] 11:09AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2154-1-17**] 09:56PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2154-1-18**] 06:16AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2154-1-18**] 01:58PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2154-1-13**] 05:16PM BLOOD Albumin-2.6* Calcium-8.4 Phos-3.1 Mg-1.8 [**2154-1-14**] 03:08AM BLOOD Calcium-8.3* Phos-3.6 Mg-1.9 [**2154-1-14**] 03:00PM BLOOD Calcium-8.0* Phos-3.5 Mg-1.8 [**2154-1-15**] 04:22AM BLOOD Calcium-7.8* Phos-3.1 Mg-1.9 [**2154-1-16**] 01:59AM BLOOD Calcium-8.1* Phos-3.6 Mg-1.8 [**2154-1-17**] 05:55AM BLOOD Calcium-8.1* Phos-2.9 Mg-1.7 [**2154-1-17**] 04:44PM BLOOD Calcium-8.7 Phos-3.8 Mg-2.4 [**2154-1-18**] 06:16AM BLOOD Calcium-8.0* Phos-2.9 Mg-1.9 [**2154-1-18**] 01:58PM BLOOD Calcium-7.9* Phos-3.0 Mg-1.7 [**2154-1-19**] 02:53AM BLOOD Calcium-8.2* Phos-3.0 Mg-1.9 [**2154-1-19**] 02:37PM BLOOD Calcium-8.2* Phos-3.9 Mg-1.7 [**2154-1-20**] 06:00AM BLOOD Calcium-8.4 Phos-4.3 Mg-2.0 [**2154-1-21**] 08:40AM BLOOD Calcium-8.5 Phos-3.8 Mg-1.7 [**2154-1-13**] 05:37PM BLOOD Type-[**Last Name (un) **] pH-7.44 [**2154-1-13**] 08:38PM BLOOD Type-ART Temp-37.4 pO2-288* pCO2-37 pH-7.43 calTCO2-25 Base XS-1 Intubat-INTUBATED [**2154-1-13**] 11:43PM BLOOD Type-ART pO2-184* pCO2-36 pH-7.45 calTCO2-26 Base XS-2 [**2154-1-14**] 03:31AM BLOOD Type-ART pO2-127* pCO2-36 pH-7.46* calTCO2-26 Base XS-2 [**2154-1-15**] 04:34AM BLOOD Type-ART pO2-105 pCO2-34* pH-7.48* calTCO2-26 Base XS-2 [**2154-1-15**] 01:51PM BLOOD Type-ART pO2-97 pCO2-39 pH-7.46* calTCO2-29 Base XS-3 [**2154-1-15**] 03:12PM BLOOD Type-ART pO2-73* pCO2-33* pH-7.51* calTCO2-27 Base XS-3 [**2154-1-13**] 05:37PM BLOOD freeCa-1.12 [**2154-1-15**] 03:12PM BLOOD freeCa-1.16  CXR [**1-14**]: INDICATION: Nasogastric tube placement.
Nasogastric tube terminates within the stomach, and an endotracheal tube terminates approximately 3.7 cm above the carina.
Pelvic fluid collections associated with loops bowel, not amenable to CT guided drainage.
Left subclavian catheter terminates within the lower superior vena cava, with no evidence of the pneumothorax.
He was NPO with IVF and an NGT.
He was also started on broad spectrum ABX.
On the floor he continued to improve and he was continued on Cipro/Flagyl.
A repeat CT of his abdomen/pelvis showed improvement of his intra-abdominal fluid collections.
Medications on Admission: Flagyl 500 mg IV q 8 hours Levaquin 500 mg IV daily Lisinopril 20 mg daily ASA 325 mg daily Wellbutrin 150 mg po BID Folic acid 1 mg po daily Protonix 40 mg IV dialy Coreg 25 mg po BID Lorazepam 3 mg po q 4 hours + CIWA Nicotine patch 21 mg dilay Magnesium oxide 400 mg [**Hospital1 **] KCl 40 mEq po BID Xopenex nebs 1.25 mg QID   Discharge Medications: 1.
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2) Puff Inhalation Q4H (every 4 hours) as needed for wheezing.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Flagyl 500 mg Tablet Sig: One (1) Tablet PO three times a day for 21 days.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 21 days.
Bupropion 100 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Carvedilol 12.5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
*Avoid driving or operating heavy machinery while taking pain medications.
* Please resume all regular home medications and take any new meds as ordered.
You do not need any new imaging studies prior to your visit.
