Admission Date:  [**2133-12-14**]              Discharge Date:   [**2133-12-19**]  Date of Birth:  [**2084-7-16**]             Sex:   F  Service: ORTHOPAEDICS  Allergies: Vancomycin / Penicillins / Naprosyn / Shellfish / Adhesive Tape  Attending:[**First Name3 (LF) 3190**] Chief Complaint: Back and leg pain  Major Surgical or Invasive Procedure: Posterior removal of instrumentation/ revision laminectomies   History of Present Illness: Patient is s/p previous L1 Burst fracture and kyphosis with acute conus compression  Past Medical History: As above with prior narcotic dependence  Social History: Lives with daughter/ smokes 1 ppd  Family History: Non-contributory  Physical Exam: Kyphosis s/p L1 fracture- moderate weakness right lower extremity  Pertinent Results: [**2133-12-14**] 01:40PM   freeCa-1.12 [**2133-12-14**] 01:40PM   HGB-11.6* calcHCT-35 [**2133-12-14**] 01:40PM   GLUCOSE-79 LACTATE-1.1 NA+-140 K+-4.0 CL--98* TCO2-33* [**2133-12-14**] 01:40PM   TYPE-[**Last Name (un) **] PH-7.36 [**2133-12-14**] 03:18PM   freeCa-1.00* [**2133-12-14**] 03:18PM   HGB-10.1* calcHCT-30 [**2133-12-14**] 03:18PM   TYPE-ART PO2-237* PCO2-41 PH-7.45 TOTAL CO2-29 BASE XS-4 INTUBATED-INTUBATED VENT-CONTROLLED [**2133-12-14**] 05:15PM   freeCa-1.18 [**2133-12-14**] 05:15PM   HGB-10.3* calcHCT-31 [**2133-12-14**] 05:15PM   HGB-10.3* calcHCT-31 [**2133-12-14**] 05:15PM   TYPE-ART PO2-250* PCO2-39 PH-7.48* TOTAL CO2-30 BASE XS-6 INTUBATED-INTUBATED VENT-CONTROLLED [**2133-12-14**] 05:15PM   GLUCOSE-110* LACTATE-1.0 NA+-137 K+-3.6 CL--102 TCO2-29 [**2133-12-14**] 05:15PM   HGB-10.3* calcHCT-31  Brief Hospital Course: Patient was admitted for planned staged posterior decompression/anterior vertebrectomy/ and then revision osteotomy with re-instrumentation.
She underwent a revision decompression and beginning of re-instrumentation without complication.
She was able to be mobilized on oral pain meds with a walker.
Medications on Admission:  Hexavitamin Tablet Sig: One (1) Cap PO DAILY (Daily).
Clonazepam 1 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Trazodone 50 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
Clonazepam 1 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Trazodone 50 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Epoetin Alfa 10,000 unit/mL Solution Sig: One (1)  Injection MWF (Monday-Wednesday-Friday).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed.
Oxycodone 40 mg Tablet Sustained Release 12 hr Sig: One (1) Tablet Sustained Release 12 hr PO Q12H (every 12 hours).
Disp:*60 Tablet Sustained Release 12 hr(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Thoracolumbar kyphosis   Discharge Condition: Stable   Discharge Instructions: Please continue to take your pain medication with an over the counter laxative.
