She was then started on Levophed 10 mcg/hour and Dopamine 20 mcg/keg/min due to hypotension.
She was given vancomycinand ceftriaxone.
For her hyperkalemia, she was given 5IV insul, 1 amp dextrose, and 1 gram of calcium gluconate, and kayexalate.
There was concern for a guiaic positive NG return, so started on protonix drip.
She was given an amp of bicarb, 1 gram of calcium gluiconate and remained on the dopamine and levophed drips.
She was not given any further antibiotics.
Family History: Non-Contributory  Physical Exam: VS: HR 87, BP 97/34, RR 29, 96% on Gen: Intubated, Sedated HEENT: Edematous, Pupils sluggish CV: Tachy, No MRG Pulm: Coarse BS Anteriorly Abd: Firm, BS+ Ext:2+ edema  Pertinent Results: Admission Labs: [**2121-11-25**] 08:20PM   WBC-12.4* RBC-2.58* HGB-9.4* HCT-30.5* MCV-119* MCH-36.4* MCHC-30.7* RDW-14.6 [**2121-11-25**] 08:20PM   NEUTS-86.6* LYMPHS-9.5* MONOS-2.7 EOS-1.0 BASOS-0.2 [**2121-11-25**] 08:20PM   PLT COUNT-164 LPLT-1+ [**2121-11-25**] 08:20PM   PT-20.9* PTT-64.4* INR(PT)-2.0* [**2121-11-25**] 08:20PM   SED RATE-6 [**2121-11-25**] 08:20PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-POS barbitrt-NEG tricyclic-NEG [**2121-11-25**] 08:20PM   TSH-1.2 [**2121-11-25**] 08:20PM   OSMOLAL-327* [**2121-11-25**] 08:20PM   ALBUMIN-3.0* CALCIUM-7.0* PHOSPHATE-9.1* MAGNESIUM-1.9 [**2121-11-25**] 08:20PM   LIPASE-2678* [**2121-11-25**] 08:20PM   ALT(SGPT)-23 AST(SGOT)-29 ALK PHOS-72 TOT BILI-0.4 [**2121-11-25**] 08:20PM   GLUCOSE-266* UREA N-66* CREAT-8.5* SODIUM-131* POTASSIUM-7.1* CHLORIDE-99 TOTAL CO2-5* ANION GAP-34* [**2121-11-25**] 08:38PM   LACTATE-10.6* .
The patient was intubated for airway protection initially but developed increasing 02 requirements.
The patient was placed on levo, neo, dopa, vasopressin to maintain MAPs>65.
She was treated empirically with vanco and cefepime; hold off on empiric c. diff treatment or antifungal therapy given lack of risk factors.
The patient was given IVF boluses in addition to 10L the patient received at the OSH.
Ethylene glycol and methanol levels were sent out and found to be negative.
The patient expired shortly after withdrawl of pressors and extubation.
Medications on Admission: Lovastatin 20 mg daily Metoprolol 50 mg [**Hospital1 **] Lisinopril 20 mg daily HCTZ 25 mg daily Metformin 1000 [**Hospital1 **] Prilosec 20 mg daily Celexa 10 mg daily Naproxen 500 PO BID  Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: Expired  Discharge Condition: N/A  Discharge Instructions: N/A  Followup Instructions: N/A
