Admission Date:  [**2180-7-8**]              Discharge Date:   [**2180-7-28**]  Date of Birth:  [**2106-8-10**]             Sex:   M  Service: PLASTIC  Allergies: Morphine / Codeine  Attending:[**First Name3 (LF) 7733**] Chief Complaint: SOB, pleural effusion, sternal wound dihescience s/p sternectomy and CABG  Major Surgical or Invasive Procedure: thoracentesis Sternal wound debridement and latissmus dorsi flap closure   History of Present Illness: HPI: 73M male with h/o DMII, CAD s/p MI [**2167**] s/p 4-vessel CABG complicated by fracture of sternal wires and wound dehiscence.
WAs discharged to [**Hospital 38**] rehab with vac dressing over chest wound.
He also had paroxysmal afib for which amiodarone and coumadin were started.
Sx improved, and he was admitted to acute rehab at EMMC on [**2180-5-11**].
Sternotomy Wound Dehiscence.
He underwent rewiring and debridement but continued to have serous drainage from the mid-portion of his wound.
On [**2180-5-19**] he underwent sternal wound debridement and b/l pectoralis major flaps.
On [**5-24**] he was started on cefuroxime for L-sided infiltrate and bronchospasm.
On [**6-14**] he had another debridement and removal of several sternal wires.
Per D/C summary at [**Hospital1 34**], patient noted to be anemic and was transfused 1 T PRBC, Cr 1.2-->2.0; due to changing Cr, lovenox was switched to Hep gtts.
HTN hyperlipidemia chronic lower back pain; degenerative disk disease R rotator cuff repair umbilical hernia repair L total knee arthroplasty anal fissure repair [**2167**] appendectomy tonsillectomy nephrolithiasis mild renal insufficiency  Social History: Lives in [**Location (un) 63982**], [**State 1727**] with wife and daughter.
Rads at OSH: CT with Contrast: C/W SXternal Dehiscence with surgical packing.
[**2180-7-24**] 04:55AM BLOOD WBC-7.4 RBC-3.23* Hgb-9.3* Hct-28.9* MCV-89 MCH-28.8 MCHC-32.2 RDW-16.1* Plt Ct-375 [**2180-7-23**] 11:24AM BLOOD WBC-7.7 RBC-3.14* Hgb-9.3* Hct-27.9* MCV-89 MCH-29.6 MCHC-33.4 RDW-16.2* Plt Ct-359 [**2180-7-22**] 06:15AM BLOOD WBC-7.6 RBC-3.23* Hgb-9.3* Hct-28.8* MCV-89 MCH-28.7 MCHC-32.2 RDW-16.5* Plt Ct-401 [**2180-7-21**] 07:57AM BLOOD WBC-10.1 RBC-3.20* Hgb-9.2* Hct-28.2* MCV-88 MCH-28.8 MCHC-32.7 RDW-16.4* Plt Ct-370 [**2180-7-21**] 03:39AM BLOOD Hct-26.9* [**2180-7-20**] 01:25PM BLOOD Hct-27.8* [**2180-7-20**] 05:24AM BLOOD WBC-9.9 RBC-3.22* Hgb-9.0* Hct-28.2* MCV-88 MCH-27.9 MCHC-31.8 RDW-16.2* Plt Ct-330 [**2180-7-19**] 10:44PM BLOOD Hct-26.0* [**2180-7-19**] 09:25AM BLOOD Hct-25.4* [**2180-7-18**] 03:00AM BLOOD WBC-17.2* RBC-3.25* Hgb-9.4* Hct-29.0* MCV-89 MCH-28.9 MCHC-32.4 RDW-14.9 Plt Ct-386 [**2180-7-17**] 09:50PM BLOOD WBC-13.7*# RBC-3.44* Hgb-10.4* Hct-30.5* MCV-89 MCH-30.2 MCHC-34.1 RDW-14.6 Plt Ct-400 [**2180-7-17**] 05:47AM BLOOD WBC-8.7 RBC-3.29* Hgb-9.4* Hct-29.6* MCV-90 MCH-28.6 MCHC-31.9 RDW-14.9 Plt Ct-428 [**2180-7-16**] 02:45AM BLOOD WBC-9.8 RBC-3.26* Hgb-9.6* Hct-29.4* MCV-90 MCH-29.4 MCHC-32.6 RDW-15.1 Plt Ct-434 [**2180-7-26**] 06:15AM BLOOD PT-12.6 PTT-25.8 INR(PT)-1.1 [**2180-7-17**] 09:50PM BLOOD PT-12.6 PTT-27.4 INR(PT)-1.1 [**2180-7-17**] 05:47AM BLOOD PT-12.2 PTT-29.1 INR(PT)-1.0 [**2180-7-16**] 02:45AM BLOOD PT-13.2 PTT-36.3* INR(PT)-1.1 [**2180-7-26**] 06:15AM BLOOD Glucose-100 UreaN-10 Creat-0.9 Na-136 K-4.2 Cl-98 HCO3-32 AnGap-10 [**2180-7-25**] 12:05PM BLOOD Glucose-168* UreaN-8 Creat-0.8 Na-135 K-4.4 Cl-99 HCO3-31 AnGap-9 [**2180-7-24**] 04:55AM BLOOD Glucose-120* UreaN-8 Creat-0.8 Na-136 K-3.7 Cl-97 HCO3-32 AnGap-11 [**2180-7-23**] 11:24AM BLOOD Glucose-226* UreaN-8 Creat-0.8 Na-135 K-4.0 Cl-98 HCO3-31 AnGap-10 [**2180-7-22**] 06:15AM BLOOD Glucose-133* UreaN-6 Creat-0.8 Na-139 K-3.6 Cl-99 HCO3-31 AnGap-13 [**2180-7-21**] 07:57AM BLOOD Glucose-169* UreaN-7 Creat-0.8 Na-138 K-3.5 Cl-101 HCO3-29 AnGap-12 [**2180-7-20**] 05:24AM BLOOD Glucose-85 UreaN-11 Creat-0.9 Na-139 K-4.1 Cl-103 HCO3-28 AnGap-12 [**2180-7-18**] 03:00AM BLOOD Glucose-180* UreaN-13 Creat-0.9 Na-137 K-4.7 Cl-101 HCO3-27 AnGap-14 [**2180-7-17**] 09:50PM BLOOD Glucose-136* UreaN-12 Creat-0.9 Na-137 K-4.2 Cl-101 HCO3-26 AnGap-14 [**2180-7-17**] 05:47AM BLOOD Glucose-176* UreaN-17 Creat-1.1 Na-138 K-4.0 Cl-99 HCO3-30 AnGap-13 [**2180-7-16**] 02:45AM BLOOD Glucose-139* UreaN-23* Creat-1.3* Na-137 K-3.6 Cl-98 HCO3-30 AnGap-13 [**2180-7-21**] 08:36PM BLOOD CK(CPK)-103 [**2180-7-21**] 10:57AM BLOOD CK(CPK)-121 [**2180-7-21**] 03:39AM BLOOD CK(CPK)-133 [**2180-7-14**] 05:12AM BLOOD LD(LDH)-174 [**2180-7-21**] 08:36PM BLOOD CK-MB-3 cTropnT-0.08* [**2180-7-21**] 10:57AM BLOOD CK-MB-4 cTropnT-0.08* [**2180-7-21**] 03:39AM BLOOD CK-MB-4 cTropnT-0.07* [**2180-7-11**] 04:54AM BLOOD proBNP-4619* [**2180-7-26**] 06:15AM BLOOD Calcium-8.2* Phos-4.1 Mg-1.5* [**2180-7-25**] 12:05PM BLOOD Calcium-7.8* Phos-3.8 Mg-1.6 [**2180-7-24**] 04:55AM BLOOD Mg-1.3* [**2180-7-23**] 11:24AM BLOOD Calcium-7.7* Phos-2.8 Mg-1.4* [**2180-7-22**] 06:15AM BLOOD Calcium-7.8* Mg-1.8 Iron-16* [**2180-7-21**] 05:40PM BLOOD Mg-1.9 [**2180-7-21**] 07:57AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.3* [**2180-7-18**] 03:00AM BLOOD Calcium-8.1* Phos-4.6* Mg-1.9 [**2180-7-22**] 08:15PM BLOOD VitB12-1158* Folate-7.7 Ferritn-185 [**2180-7-22**] 06:15AM BLOOD calTIBC-230* Ferritn-206 TRF-177* [**2180-7-22**] 08:15PM BLOOD TSH-48* [**2180-7-22**] 06:15AM BLOOD TSH-41* [**2180-7-8**] 09:19PM BLOOD TSH-55* [**2180-7-8**] 09:19PM BLOOD Free T4-0.6* [**2180-7-18**] 03:10AM BLOOD Type-ART pO2-113* pCO2-49* pH-7.40 calHCO3-31* Base XS-4 [**2180-7-17**] 10:08PM BLOOD Type-ART pO2-73* pCO2-47* pH-7.39 calHCO3-30 Base XS-2 [**2180-7-17**] 08:44PM BLOOD Type-ART pO2-237* pCO2-41 pH-7.43 calHCO3-28 Base XS-3 [**2180-7-17**] 07:11PM BLOOD Type-ART pO2-179* pCO2-40 pH-7.47* calHCO3-30 Base XS-5 [**2180-7-17**] 05:52PM BLOOD Type-ART pO2-209* pCO2-38 pH-7.47* calHCO3-28 Base XS-4 Intubat-INTUBATED [**2180-7-17**] 03:58PM BLOOD Type-ART pO2-270* pCO2-34* pH-7.53* calHCO3-29 Base XS-6 [**2180-7-18**] 03:10AM BLOOD freeCa-1.09* [**2180-7-17**] 10:08PM BLOOD freeCa-1.12 [**2180-7-17**] 08:44PM BLOOD freeCa-1.09* [**2180-7-17**] 07:11PM BLOOD freeCa-1.08* [**2180-7-17**] 05:52PM BLOOD freeCa-1.12 [**2180-7-17**] 03:58PM BLOOD freeCa-1.08*  Brief Hospital Course: Medicine part: [**Date range (1) 63984**] A/P: 73M with CAD s/p CABGx4 with complication of wound dehiscence.
# Sternal wound: Pt had CABG in [**4-23**] and has had wound dehiscence s/p repeated debridement/revision with a pec flap done at OSH.
When it became apparent that the wound would not close quickly enough by secondary intention, plan was for a latissimus flap to close the sternal wound with both plastic surgery and CT surgery involved.
Initially pt was diuresed with lasix 40mg IV BID with a goal of [**11-21**] L negative per 24h.
Pt was medically cleared for surgery: recent revascularization with CABG in [**4-23**].
# Hematuria: Began when foley catheter was removed around the time of transfer from OSH.
When the patient began to pass clots in his urine, a 3-way foley was placed with continuous bladder irrigation.
Heparin drip was stopped.
Hematuria then resolved and hct remained stable.
Hematuria did not recur even when lovenox was restarted for anticoagulation.
Initially lovenox was held and heparin started instead due to ARF.
Likewise ACE-inhibitor was held initially then restarted when creatinine returned to baseline.
Lasix and ACE-I were again held...???
Levofloxacin was started, but discontinued because no clinical signs of infection (no cough, fever, or elevated WBC count).
Heparin drip on admission (no lovenox initially due to ARF).
Anticoagulation was stopped due to hematuria, then lovenox was restarted with no evidence of bleeding.
Pt has not been on coumadin so far due to the need for surgical management of his wound.
Neurontin helped with anxiety.
# R-IJ clot: Heparin drip was started on admission for anticoagulation.
Pt has not been on coumadin due to the need for surgical management of his wound.
# PPX: pneumoboots, PPI, bowel regimen.
Have avoided line placement in this vessel since then.
PRS part [**2180-7-17**] Underwent sternal wound debridement and latissmus dorsi flap closure on [**2180-7-17**] without complications.
Post op pain and anixety were controlled, B/P was elevated and treated with lopressor and lisinopril.
Was on atrovent nebs PRN.
Electrolytes were folwed and K and Mg were repleted as needed.
lasix was given PRN.
He received periop Kefzol.
EKG and enzymes were negative and he was diuresed with Lasix ande he was placed on O2 NC (initally 5L) and titrated down.
O2 sats and symptoms improved with Lasix administration (goal was 500 negative per day) and his last Lasix dose was on [**2180-7-26**] (40 PO BID had been TID previous days) and it was stopped because his O2 sat was stable off of O2.
Wound Cx came back MRSA positive and he was started on Vancomycin on [**2180-7-25**] for a total of 14 days.
On [**2180-7-26**] he was started on Lovenox (1 mg/kg [**Hospital1 **] = 110 mg [**Hospital1 **]) and coumadin 5 mg QHS for proph.
Medications on Admission: Meds on Transfer: Hep wt based protocol 1250U /hr (PTT 76.8) Zocor 20mg po qd Protonix 40mg po qd Levo 500mg IV qd Zosyn 3.375mg IV q6 hours Isordil--->Imdur 30mg qd ASA 325mg po qd Insulin gtts.
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Vancomycin HCl 1000 mg IV Q 12H 9.
Heparin Flush PICC (100 units/ml) 2 ml IV DAILY:PRN 10 ml NS followed by 2 ml of 100 Units/ml heparin (200 units heparin) each lumen Daily and PRN.
Warfarin Sodium 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Isosorbide Mononitrate 60 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*0 Tablet Sustained Release 24HR(s)* Refills:*2* 13.
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Metoprolol Succinate 50 mg Tablet Sustained Release 24HR Sig: Three (3) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*0 Tablet Sustained Release 24HR(s)* Refills:*2* 15.
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Gabapentin 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day) as needed for anxiety.
Citalopram Hydrobromide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Prochlorperazine 10 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed.
DM control Regular insulin sliding scale   Discharge Disposition: Extended Care  Facility: [**Hospital 63985**] Health Center  Discharge Diagnosis: sternal wound dehiscence CAD, s/p CABG in [**4-23**] CHF DM type II HTN   Discharge Condition: Good  Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet Fluid Restriction: 1500cc  Please take all medications as directed.
