Per patient, he took his morning insulin (17 units NPH) and did not eat breakfast or lunch as he did not feel well."
He received 2 mg of ondansteron, 1000 mg of tylenol, 2 grams of ceftriaxone, 10 mg of dexamethasone, 1 gram of vancomycin, 100 mg of thiamine, 1 mg of folic acid, 750 mg of acyclovir, and 1 mg of lorazepam.
He also received a banana bag.
He was given PO diazepam X 2 after he stated that if he did not get a cigarette he would jump out of the window.
He was transferred to the ICU for insulin drip and further monitoring.
He says he has been using his insulin but occassionally forgets a dose at night.
Was initially on oral agents for a few weeks per patient, but his DM was not controlled so he was placed on insulin.
Labs: [**2134-4-23**] 03:21AM BLOOD WBC-5.1 RBC-4.19* Hgb-14.0 Hct-39.0* MCV-93 MCH-33.4* MCHC-35.9* RDW-13.7 Plt Ct-189 [**2134-4-22**] 05:57AM BLOOD WBC-6.6 RBC-4.84 Hgb-16.2 Hct-44.5 MCV-92 MCH-33.5* MCHC-36.4* RDW-13.3 Plt Ct-178 [**2134-4-20**] 06:24PM BLOOD WBC-11.1* RBC-5.50 Hgb-18.0 Hct-51.2 MCV-93 MCH-32.8* MCHC-35.2* RDW-14.5 Plt Ct-228 [**2134-4-20**] 06:24PM BLOOD Neuts-91.5* Bands-0 Lymphs-4.5* Monos-2.8 Eos-0.8 Baso-0.4 [**2134-4-23**] 03:21AM BLOOD Plt Ct-189 [**2134-4-20**] 06:24PM BLOOD Plt Smr-NORMAL Plt Ct-228 [**2134-4-20**] 06:24PM BLOOD PT-13.2* PTT-23.5 INR(PT)-1.2* [**2134-4-23**] 03:21AM BLOOD Glucose-50* UreaN-10 Creat-0.8 Na-140 K-3.8 Cl-110* HCO3-24 AnGap-10 [**2134-4-21**] 09:00AM BLOOD Glucose-644* UreaN-22* Creat-1.2 Na-123* K-5.3* Cl-91* HCO3-19* AnGap-18 [**2134-4-20**] 06:24PM BLOOD Glucose-254* UreaN-17 Creat-1.1 Na-133 K-4.2 Cl-97 HCO3-20* AnGap-20 [**2134-4-23**] 03:21AM BLOOD ALT-15 AST-22 LD(LDH)-141 AlkPhos-87 Amylase-37 TotBili-0.4 [**2134-4-20**] 06:24PM BLOOD ALT-15 AST-21 AlkPhos-136* Amylase-40 TotBili-0.9 [**2134-4-23**] 03:21AM BLOOD Lipase-8 [**2134-4-20**] 06:24PM BLOOD Lipase-9 [**2134-4-23**] 03:21AM BLOOD Calcium-7.9* Phos-3.7# Mg-2.1 [**2134-4-21**] 09:00AM BLOOD Calcium-8.0* Phos-4.1 Mg-2.0 [**2134-4-20**] 06:24PM BLOOD Albumin-4.5 [**2134-4-23**] 03:21AM BLOOD Ammonia-36 [**2134-4-21**] 09:00AM BLOOD Osmolal-297 [**2134-4-20**] 06:24PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2134-4-20**] 09:50PM BLOOD Type-[**Last Name (un) **] Rates-/20 O2 Flow-3 pO2-47* pCO2-32* pH-7.48* calTCO2-25 Base XS-0 Intubat-NOT INTUBA Comment-O2 DELIVER [**2134-4-20**] 08:05PM BLOOD Type-ART pO2-62* pCO2-26* pH-7.55* calTCO2-23 Base XS-1 [**2134-4-20**] 09:50PM BLOOD Lactate-1.3  Brief Hospital Course: Hospital Course/Impression/Plan: Patient is a 54 year old man with alcoholism and diabetes who presented with mental status changes and found to be in diabetic ketoacidosis.
Agitation controlled with diazepam and haldol.
Placed on CIWA scale and required restraints and 1:1 sitter.
Home regimen of 17 units of NPH twice daily.
During admission, insulin drip was never initiated, as anion gap closed upon arrival to ICU.
With improved PO intake, will discharge patient on 8 units of NPH twice daily with instrucitons to increase by 2 uints if blood glucose consistently >200.
Continued nebulizers and inhalers.
Psychiatry followed patient and placed on CIWA scale and given haldol for agitation.
Did not require any sedatives or sitter during last day of admission.
6) F/E/N: Placed on diabetic diet.
7) Prophylaxis: Placed on heparin SC, pantoprazole, and nicotine patch.
Medications on Admission: NPH 17 units [**Hospital1 **] ASA 81 mg po qday BP med- thinks it is HCTZ but he doesn't take it regularly Albuterol inhalers for asthma (may be on others as well)   Discharge Medications: 1.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Insulin NPH Human Recomb 100 unit/mL Cartridge Sig: Eight (8) units Subcutaneous twice a day.
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) puffs Inhalation every four (4) hours as needed for shortness of breath or wheezing.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Your NPH insulin was decreased since your blood sugars were low.
