He was transfused with 4 U pRBCs and ruled out for MI.
He had another EGD the following morning which revealed a ulcer in the gastric cardia which was covered with a clot and which was injected with epinephrine.
He was seen by GI who recommended PPI, clear diet and  endoscopy in AM based on atypical location of ulcer (gastric cardia).
Father MI in late 40s  Physical Exam: Vitals: T: A BP: 125/88 P: 88 R: 18 O2: 100% General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: EGD [**2136-8-1**]: 4 cm area of erythema, congestion, with two small ulcerations without evidence of active bleeding in the cardia on the lesser curvature Otherwise normal EGD to third part of the duodenum  [**2136-7-31**] 07:05PM BLOOD WBC-12.4*# RBC-4.05* Hgb-12.6* Hct-34.9* MCV-86# MCH-31.2 MCHC-36.2* RDW-17.1* Plt Ct-182 [**2136-7-31**] 11:39PM BLOOD Hct-30.5* [**2136-8-1**] 03:48AM BLOOD WBC-9.2 RBC-3.47* Hgb-10.8* Hct-29.9* MCV-86 MCH-31.2 MCHC-36.1* RDW-17.4* Plt Ct-161 [**2136-8-1**] 01:46PM BLOOD Hct-30.4* [**2136-7-31**] 07:06PM BLOOD PT-12.3 PTT-26.4 INR(PT)-1.0 [**2136-8-1**] 03:48AM BLOOD Glucose-103* UreaN-7 Creat-0.5 Na-141 K-3.6 Cl-112* HCO3-23 AnGap-10 [**2136-7-31**] 07:05PM BLOOD Calcium-8.7 Phos-2.4* Mg-2.1  [**2136-8-2**] 03:06AM BLOOD WBC-9.1 RBC-3.71* Hgb-11.6* Hct-32.4* MCV-87 MCH-31.2 MCHC-35.7* RDW-17.0* Plt Ct-201 [**2136-8-2**] 03:06AM BLOOD Glucose-102* UreaN-9 Creat-0.7 Na-143 K-3.5 Cl-109* HCO3-28 AnGap-10 [**2136-8-2**] 03:06AM BLOOD Calcium-8.8 Phos-3.7 Mg-2.1  Brief Hospital Course: Mr. [**Known lastname 15905**] was transferred from [**Hospital3 **] to the [**Hospital1 18**] MICU on [**2136-7-31**] for upper GI bleed.
IV PPI [**Hospital1 **].
GI recommended discharging to outpatient follow-up on [**2136-8-2**] with [**Hospital1 **] Protonix and will have a repeat EGD in [**2-21**] weeks.
H pylori returned positive and patient was prescribed triple therapy (Pantoprazole 40 mg by mouth twice daily, Amoxicillin 1000mg Twice Daily for 2 weeks, Clarithromycin 500mg Twice Daily for 2 weeks).
Medications on Admission: ASA 81mg Fish oil Multi-V Ibuprofen PRN  Discharge Medications: 1.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Please START taking the following medication: pantoprazole (Protonix) 40 mg by mouth twice daily  Please AVOID taking NSAIDs, for example ibuprofen (Advil, Motrin) or naproxen (Aleve), as these can cause irritation of the stomach lining.
