Admission Date:  [**2140-8-12**]              Discharge Date:   [**2140-8-22**]  Date of Birth:  [**2078-1-27**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins / Vancomycin / Levofloxacin  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Shortness of breath-Myocardial Infarction  Major Surgical or Invasive Procedure: [**2140-8-16**] - CABGx2 (LIMA-LAD, SVG-PDA)   History of Present Illness: 62 y/o M h/o poorly controlled DM, HTN, hyperlipidemia transferred from ICU at Caritas [**Hospital6 5016**] for management of NSTEMI.
He did not have fever, chills, chest pain, orthopnea, edema, or PND.
He was treated with lasix, nebs, solumedrol, and IV cardizem for tachycardia to 150.
He was treated with plavix load, therapeutic lovenox, nitro gtt, ASA, BB, ACEi, statin.
He was referred for CABG  Past Medical History: DM CHF (EF 35-40% [**8-5**] TTE) HTN hyperlipidemia PNA - [**5-5**] treated at [**Hospital6 19155**] MSSA epidural abscess s/p laminectomy - [**2133**] Acute on chronic systolic heart failure  Social History: Divorced, lives alone in [**Location (un) **], MA.
Pertinent Results:  [**2140-8-12**] 10:16PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.023 [**2140-8-12**] 10:16PM URINE  RBC-127* WBC-11* BACTERIA-FEW YEAST-NONE EPI-0 [**2140-8-12**] 05:54PM   PLT COUNT-302 [**2140-8-12**] 04:00PM   GLUCOSE-148* UREA N-20 CREAT-1.4* SODIUM-136 POTASSIUM-3.9 CHLORIDE-101 TOTAL CO2-24 ANION GAP-15 [**2140-8-12**] 04:00PM   ALT(SGPT)-28 AST(SGOT)-27 CK(CPK)-241* ALK PHOS-42 AMYLASE-42 TOT BILI-0.6 [**2140-8-12**] 04:00PM   cTropnT-0.23* [**2140-8-12**] 04:00PM   ALBUMIN-4.0 CALCIUM-9.3 PHOSPHATE-3.3 MAGNESIUM-2.0 [**2140-8-12**] 04:00PM   %HbA1c-7.4* [**2140-8-12**] 04:00PM   WBC-13.4* RBC-4.82 HGB-13.9* HCT-40.5 MCV-84 MCH-28.8 MCHC-34.3 RDW-13.6 [**2140-8-12**] 04:00PM   PLT COUNT-281 [**2140-8-12**] 04:00PM   PT-14.4* PTT-40.8* INR(PT)-1.3* [**2140-8-21**] 07:20AM BLOOD WBC-11.8* RBC-3.47* Hgb-10.2* Hct-29.5* MCV-85 MCH-29.3 MCHC-34.5 RDW-13.5 Plt Ct-329 [**2140-8-21**] 07:20AM BLOOD Plt Ct-329 [**2140-8-18**] 02:18AM BLOOD PT-14.6* PTT-30.8 INR(PT)-1.3* [**2140-8-21**] 07:20AM BLOOD Glucose-161* UreaN-20 Creat-1.2 Na-137 K-4.3 Cl-100 HCO3-25 AnGap-16  [**Known lastname 74280**],[**Known firstname **] F [**Medical Record Number 79519**] M  62  [**2078-1-27**] Radiology Report CHEST (PA & LAT) Study Date of [**2140-8-21**] 9:51 AM  [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2140-8-21**] SCHED CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 79520**] [**Hospital 93**] MEDICAL CONDITION: 62 year old man with s/p CABG REASON FOR THIS EXAMINATION:    ?
[**Known lastname 74280**],[**Known firstname **] F [**Medical Record Number 79519**] M  62  [**2078-1-27**]  Radiology Report CHEST (PA & LAT) Study Date of [**2140-8-21**] 9:51 AM  [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2140-8-21**] SCHED CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 79520**] [**Hospital 93**] MEDICAL CONDITION:    62 year old man with s/p CABG REASON FOR THIS EXAMINATION:    ?
Evaluate for pericardial effusion ICD-9 Codes: 428.0, 424.0 Test Information Date/Time: [**2140-8-19**] at 13:01    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] Doppler: Full Doppler and color Doppler Test Location: [**Location 13333**]/[**Hospital Ward Name 121**] 6 Contrast: None Tech Quality: Adequate Tape #: 2008W057-0:00 Machine: Vivid [**7-5**] Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *4.4 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *5.5 cm  <= 5.2 cm Right Atrium - Four Chamber Length:  *5.7 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  1.1 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.1 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  5.2 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  3.9 cm Left Ventricle - Fractional Shortening:  *0.25  >= 0.29 Left Ventricle - Ejection Fraction:  35%  >= 55% Aorta - Sinus Level:  *4.0 cm  <= 3.6 cm Aorta - Ascending:  *3.7 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  1.0 m/sec  <= 2.0 m/sec TR Gradient (+ RA = PASP):  *29 mm Hg  <= 25 mm Hg Pulmonic Valve - Peak Velocity:  1.0 m/sec  <= 1.5 m/sec  Findings This study was compared to the prior study of [**2140-8-15**].
RESISTANCE 260    **ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT.
Contrast injected:           Non-ionic low osmolar (isovue, optiray...), vol 120 ml, Indications - Renal Premedications:           Fentanyl 25mcg iv           Versed 0.5mg iv Anesthesia:           1% Lidocaine subq.
Anticoagulation:           Heparin 0 units IV Other medication:           Lovenox 30mg iv           Integrilin 9 ml iv Cardiac Cath Supplies Used:           - ALLEGIANCE, CUSTOM STERILE PACK           - [**Company **], LEFT HEART KIT           - [**Company **], RIGHT HEART KIT           4FR [**Company **], MULTIPACK           7FR [**Company **], PULMONARY WEDGE PRESSURE CATHETER   COMMENTS: 1.
Brief Hospital Course: Mr. [**Known lastname **] was admitted to the [**Hospital1 18**] on [**2140-8-12**] for further management of his myocardial infarction.
He underwent a cardiac catheterization which revealed two vessel coronary artery disease and given the severity of his disease, he was referred for surgical revascularization.
Heparin was continued and Mr. [**Known lastname **] remained pain free.
On [**2140-8-16**], Mr. [**Known lastname **] was taken to the operating room where he underwent coronary artery bypass grafting to two vessels.
Diuresis was initiated.
Beta blockade, aspirin and a statin were resumed.
His postoperative course was complicated only by intermittant atrial fibrillation for which he was started on Coumadin.
Medications on Admission: Metformin 500 mg PO BID  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Metformin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr Sig: as directed Tablet Sustained Release 24 hr PO twice a day: 200mg Qam 100mg QPM.
Glyburide 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 40 mg Tablet Sig: as directed Tablet PO BID (2 times a day) for 3 weeks: 40mg [**Hospital1 **] x 1 week then 40mg QD x2 weeks.
Potassium Chloride 20 mEq Tab Sust.Rel.
Warfarin 2 mg Tablet Sig: 2.5 Tablets PO x2 days then as directed by Dr [**First Name (STitle) 1661**].
Disp:*70 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Company **]  Discharge Diagnosis: s/p CABG x 2(LIMA-LAD, SVG-PDA) [**2140-8-16**] Diabetes Mellitus Hypercholesterolemia HTN H/O Epidural abcess Acute on chronic systolic heart failure Preoperative Myocardial infarction   Discharge Condition: good   Discharge Instructions: 1)  Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
4)  No lotions, creams or powders to incision until it has healed.
Use sunscreen on incision if exposed to sun.
