Based on these findings the patient was taken urgently to the operating room for planned laparoscopic appendectomy.
He notably was on Coumadin for atrial fibrillation.
This was managed with vitamin K as well as fresh frozen plasma in a perioperative period.
Epicardial LV lead placement ([**2110**]) 13.
Atrial fibrillation/flutter s/p DCCV 14.
Physical Exam: Afebrile, VSS gen: NAD CV: + s1s2 Pulm: decreased bibasilar BS ABd: obese, mildly distended, incision c/d/i EXt: no c/c/e  Pertinent Results: [**2113-12-16**] 05:30AM BLOOD WBC-10.1 RBC-2.72* Hgb-7.9* Hct-25.1* MCV-92 MCH-28.9 MCHC-31.4 RDW-19.2* Plt Ct-455* [**2113-12-8**] 07:47AM BLOOD WBC-17.4*# RBC-3.52* Hgb-10.3* Hct-33.3* MCV-95# MCH-29.2 MCHC-30.9* RDW-19.0* Plt Ct-454* [**2113-12-16**] 05:30AM BLOOD PT-17.1* PTT-38.0* INR(PT)-1.5* [**2113-12-16**] 05:30AM BLOOD Glucose-82 UreaN-51* Creat-6.2*# Na-142 K-4.1 Cl-105 HCO3-24 AnGap-17 [**2113-12-13**] 09:15AM BLOOD Glucose-85 UreaN-101* Creat-9.0* Na-138 K-4.8 Cl-103 HCO3-15* AnGap-25* [**2113-12-8**] 07:47AM BLOOD Glucose-125* UreaN-63* Creat-4.8*# Na-140 K-4.9 Cl-110* HCO3-14* AnGap-21* [**2113-12-13**] 09:00PM BLOOD CK(CPK)-65 [**2113-12-13**] 09:00PM BLOOD CK-MB-NotDone cTropnT-0.13* [**2113-12-16**] 05:30AM BLOOD Calcium-8.0* Phos-4.8* Mg-1.9 [**2113-12-13**] 02:45PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-NEGATIVE [**2113-12-13**] 02:45PM BLOOD calTIBC-230* Ferritn-213 TRF-177* [**2113-12-10**] 02:12PM BLOOD PTH-242* [**2113-12-13**] 02:45PM BLOOD PSA-0.9 [**2113-12-13**] 09:15AM BLOOD Digoxin-1.5 [**2113-12-13**] 02:45PM BLOOD HCV Ab-NEGATIVE  [**12-8**]: 1.
Thickened inflamed appendix with appendicolith at the tip.
Brief Hospital Course: THe patient was taken to the operating room for an open appendectomy; for details please see operative note.
THe patient required vit K, FFP, bicarbonateand ICU monitoring initially; he remained intubated in the ICU immediately postoperatively.
The patient was evaluated by the nephrology in addition, who made daily recommendations for medication and general management.
The patient was restarted on home medications when appropriate.
A tunnelled line was placed, and the patient was evaluated for fistula placement.
From a cardiovascular standpoint, the patient  was put on a beta blocker as well as digoxin.
He later received aspirin, zocor, hydralazine PRN.
The patient was put on Zosyn during his stay, and monitored for signs of hemodynamic instability, sepsis and abscess.
He was put on an H2 blocker, sliding scale and heparin SC for prophylaxis.
Medications on Admission: dig 0.125, toprol XL 100, lisinopril 10, atenolol, vytorin [**10/2086**], lasix 20, asa 81, allopurinol 100, procrit, keflex, Fe 325, coumadin 5mg, colchicine 0.06, Lantus 40   Discharge Medications: 1.
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Aspirin 81 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO DAILY (Daily).
Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours).
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO MWF (Monday-Wednesday-Friday).
Warfarin 1 mg Tablet Sig: Three (3) Tablet PO HS (at bedtime) for 3 days.
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
-You may wash surgical incisions, but no showering (sponge baths).
* Please resume all regular home medications and take any new meds as ordered.
[**Last Name (STitle) 6457**] at [**Telephone/Fax (1) 7318**] regarding your INR and coumadin dosing on Monday (they open at 8am on Monday, and we have left a message with their answering service); you must have your PT/PTT/INR drawn at that time.
