Major Surgical or Invasive Procedure: Bifrontal craniotomy with frontal sinus release and repair of anterior frontal skull base lesion.
Past Medical History: DM Asthma HTN RA Elevated Cholesterol s/p L TKA s/p TAH s/p C section X 3  Social History: No tobacco / No EtOH  Family History: Non contrib  Physical Exam: 98.8 70s 118/54 18 100% RA NAD, A&Ox3, comfortable, pain controlled.
Motor:       D    B     T    FE   FF    IP    Q     AT    [**Last Name (un) 938**]    G  Sensation: Intact to light touch and propioception Reflexes: B T Br Pa Ac Right     2 2 2  2  2 Left      2 2 2  2  2  Propioception intact Toes downgoing bilaterally  Pertinent Results: [**2157-9-22**] 07:47PM   TYPE-ART PO2-162* PCO2-36 PH-7.38 TOTAL CO2-22 BASE XS--2 [**2157-9-22**] 07:47PM   GLUCOSE-220* LACTATE-1.1 NA+-140 K+-4.1 CL--116* [**2157-9-22**] 07:47PM   freeCa-1.10* [**2157-9-22**] 05:55PM   TYPE-ART PO2-264* PCO2-42 PH-7.36 TOTAL CO2-25 BASE XS--1 [**2157-9-22**] 05:55PM   LACTATE-1.5 [**2157-9-22**] 05:55PM   O2 SAT-99 [**2157-9-22**] 05:55PM   freeCa-1.16 [**2157-9-22**] 05:42PM   GLUCOSE-221* UREA N-18 CREAT-1.0 SODIUM-142 POTASSIUM-4.5 CHLORIDE-113* TOTAL CO2-21* ANION GAP-13 [**2157-9-22**] 05:42PM   CALCIUM-7.9* PHOSPHATE-4.6* MAGNESIUM-1.5* [**2157-9-22**] 05:42PM   WBC-7.5 RBC-3.20* HGB-9.8* HCT-28.0* MCV-88 MCH-30.7 MCHC-35.1* RDW-14.8 [**2157-9-22**] 05:42PM   PLT COUNT-208 [**2157-9-22**] 05:42PM   PT-12.6 PTT-23.4 INR(PT)-1.1 [**2157-9-22**] 03:40PM   TYPE-ART PO2-164* PCO2-32* PH-7.46* TOTAL CO2-23 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2157-9-22**] 03:40PM   GLUCOSE-130* LACTATE-1.7 NA+-139 K+-3.9 CL--112 [**2157-9-22**] 03:40PM   HGB-10.4* calcHCT-31 [**2157-9-22**] 03:40PM   freeCa-1.18 [**2157-9-22**] 02:08PM   TYPE-ART RATES-9/  TIDAL VOL-650 PO2-173* PCO2-27* PH-7.53* TOTAL CO2-23 BASE XS-1 INTUBATED-INTUBATED VENT-CONTROLLED [**2157-9-22**] 02:08PM   GLUCOSE-110* LACTATE-1.9 NA+-138 K+-3.4* CL--111 [**2157-9-22**] 02:08PM   HGB-9.0* calcHCT-27 [**2157-9-22**] 02:08PM   freeCa-1.05* [**2157-9-22**] 12:25PM   TYPE-ART PO2-127* PCO2-28* PH-7.54* TOTAL CO2-25 BASE XS-3 INTUBATED-INTUBATED VENT-CONTROLLED [**2157-9-22**] 12:25PM   GLUCOSE-108* LACTATE-1.5 NA+-135 K+-3.5 CL--105 [**2157-9-22**] 12:25PM   HGB-10.8* calcHCT-32 [**2157-9-22**] 12:25PM   freeCa-1.09* [**2157-9-22**] 10:04AM   TYPE-ART PO2-142* PCO2-38 PH-7.45 TOTAL CO2-27 BASE XS-3 INTUBATED-INTUBATED VENT-CONTROLLED [**2157-9-22**] 10:04AM   GLUCOSE-87 LACTATE-1.1 NA+-137 K+-3.9 CL--106 [**2157-9-22**] 10:04AM   HGB-10.4* calcHCT-31 [**2157-9-22**] 10:04AM   freeCa-1.13  Brief Hospital Course: On [**2157-9-22**] the patient presented electively for surgery secondary to complaints of stumbling, garbled speech, numbness, and CT showing bifrontal encephalomalacia with an anterior skull base lesion.
The patient underwent surgery without complications.
She was admitted to the SICU postoperatively where she tolerated extubation without event.
Medications on Admission: Lantus, Avandia, Albuterol, ASA, HCTZ, Insulin, Lasix, Lipitor, Metformin, Nifedipine, Toprol  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for pain.
Dexamethasone 2 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours): Start on [**2157-9-28**].
Dexamethasone 2 mg Tablet Sig: 0.5 Tablet PO Q8H (every 8 hours) for 1 days: Start on [**9-30**] - one day.
Do not allow staples to get wet; no heavy lifting Please take your medicines as prescribed.
Followup Instructions: Follow up with Dr. [**Last Name (STitle) **] for staple removal 10-14 days post op - call for appointment [**Telephone/Fax (1) 1669**].
