Major Surgical or Invasive Procedure: -Esophagogastroduodenoscopy (EGD), [**2132-4-24**] -PICC line, [**2132-5-2**]   History of Present Illness: Mrs. [**Known lastname 76318**] is a 74 year old woman with past medical history significant for rheumatoid arthritis (on chronic prednisone), asthma, hypertension, hyperthyroidism, presenting from rehab facilty after being found to have altered mental status and bright red blood per rectum.
Patient was transferred for further management of suspected intracraneal hemorrhage.
Surgery, GI and ERCP services were [**Name (NI) 653**], and decision was made to admit patient to ICU for further management.
Past Medical History: -Asthma -Rheumatoid Arthritis, on Prednisone since [**2097**] per patient -Hypertension -Hyperthyroidism, on methimazole -Anxiety -Transient Ischemic Attack (9 years ago) -Glaucoma -Status-post bilateral knee replacements -Status-post bilateral hip replacements  Social History: Does not smoke, drink alcohol or take other drugs.
Last walked two weeks ago, however prior to that did require a walker and assistance.
?F) HR: 90 (86 - 90) bpm BP: 128/65(65) {84/45(55) - 128/65(65)} mmHg RR: 24 (24 - 29) insp/min SpO2: 100% Heart rhythm: SR (Sinus Rhythm)  General Appearance: No acute distress Eyes / Conjunctiva: PERRL, Conjunctiva pale Head, Ears, Nose, Throat: Normocephalic, Poor dentition Lymphatic: Cervical WNL, Supraclavicular WNL Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal), (Murmur: Systolic), II/VI at left base Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse: Present), (Right DP pulse: Present), (Left DP pulse: Present) Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Diminished: , Rhonchorous: ) Abdominal: Soft, Bowel sounds present, Tender: Right upper and lower quadrants, Obese GU: Anus with tender external hemorrhoid and small fissure at the 6 o?????
General Appearance: No acute distress Eyes / Conjunctiva: PERRL, Conjunctiva pale Head, Ears, Nose, Throat: Normocephalic, Poor dentition, evidence of thrush Lymphatic: Cervical WNL, Supraclavicular WNL Cardiovascular: normal S1/S2, +systolic murmur Peripheral Vascular: normal radial and pedal pulses Respiratory/Chest: good air movement with upper airway coarse breath sounds present on anterior exam, no crackles noted on posterior exam Abdominal: Soft, Bowel sounds present, diffuse tenderness, no guarding Extremities: severe joint disruption due to RA, s/p bilateral hip and knee replacements, large amount of anasarca noted with 3+ edema in right lower extremity, 2+ in left lower, 1+ in left upper, and significant improvement in right upper back to baseline; overall improving slowly Skin: Warm, + multiple ecchymoses Neurologic: Attentive, Follows commands, alert and oriented.
Pertinent Results: Labs on admission: [**2132-4-24**] 09:41AM BLOOD WBC-16.7* RBC-3.04* Hgb-9.0* Hct-27.7* MCV-91 MCH-29.5 MCHC-32.4 RDW-17.0* Plt Ct-326 [**2132-4-23**] 05:10PM BLOOD WBC-18.2* RBC-3.67* Hgb-10.8* Hct-33.3* MCV-91 MCH-29.3 MCHC-32.3 RDW-17.9* Plt Ct-318 [**2132-4-23**] 10:02PM BLOOD Neuts-96.3* Lymphs-2.6* Monos-1.1* Eos-0 Baso-0 [**2132-4-23**] 05:10PM BLOOD PT-11.7 PTT-23.5 INR(PT)-1.0 [**2132-4-23**] 10:02PM BLOOD PT-14.0* PTT-23.9 INR(PT)-1.2* [**2132-4-23**] 05:10PM BLOOD Glucose-163* UreaN-44* Creat-1.0 Na-131* K-5.3* Cl-89* HCO3-29 AnGap-18 [**2132-4-24**] 09:41AM BLOOD Glucose-150* UreaN-30* Creat-0.8 Na-133 K-4.5 Cl-98 HCO3-27 AnGap-13 [**2132-4-23**] 05:10PM BLOOD ALT-82* AST-60* CK(CPK)-107 AlkPhos-463* TotBili-4.7* DirBili-3.5* IndBili-1.2 [**2132-4-24**] 03:06AM BLOOD ALT-65* AST-48* AlkPhos-392* TotBili-4.3* [**2132-4-23**] 05:10PM BLOOD cTropnT-0.02* [**2132-4-24**] 09:41AM BLOOD Calcium-7.4* Phos-1.7* Mg-2.4 [**2132-4-23**] 05:10PM BLOOD Albumin-2.8* Calcium-8.3* Phos-3.2 Mg-2.8* [**2132-4-23**] 05:28PM BLOOD Lactate-1.6  Labs on discharge: [**2132-5-5**] 05:33AM BLOOD WBC-11.9* RBC-2.52* Hgb-7.3* Hct-23.3* MCV-93 MCH-29.0 MCHC-31.3 RDW-19.5* Plt Ct-353 [**2132-5-3**] 05:23AM BLOOD Neuts-87.6* Lymphs-8.6* Monos-2.4 Eos-1.1 Baso-0.3 [**2132-5-3**] 05:23AM BLOOD PT-13.7* PTT-32.1 INR(PT)-1.2* [**2132-5-5**] 05:33AM BLOOD Glucose-111* UreaN-14 Creat-0.8 Na-133 K-4.6 Cl-99 HCO3-30 AnGap-9 [**2132-5-4**] 05:58AM BLOOD ALT-36 AST-43* LD(LDH)-304* AlkPhos-487* TotBili-1.9* [**2132-5-5**] 05:33AM BLOOD Calcium-8.0* Phos-3.5 Mg-1.9  Additional labs: [**2132-4-25**] 06:40AM BLOOD HBsAg-NEGATIVE HBsAb-BORDERLINE HBcAb-NEGATIVE [**2132-4-25**] 06:40AM BLOOD AMA-NEGATIVE Smooth-NEGATIVE [**2132-4-25**] 06:40AM BLOOD [**Doctor First Name **]-NEGATIVE dsDNA-NEGATIVE [**2132-4-26**] 06:18AM BLOOD PEP-HYPOGAMMAG IgG-545* IgA-204 IgM-465* IFE-NO MONOCLO  [**2132-4-24**]: EGD: esophageal candidiasis  [**2132-4-28**]: CT ABD/PELV: 1.
PICC Line placement [**2132-5-2**]: Uncomplicated ultrasound and fluoroscopically guided single-lumen PICC line placement via the right basilic venous approach.
Brief Hospital Course: Mrs [**Known lastname 76318**] is a 74 year old woman with rheumatoid arthritis, asthma, hypertension, presenting from [**Hospital1 **] with question of basal gangia ICH, found not to have any intracraneal process but having abdominal pain, leukocytosis, bright red blood per rectum.
She was transfered to the ICU, started on levaphed and her vitals were T: 100.8 BP: 116/50 on 0.3 of levo P: 90 R: 18 O2: 100% on 3L NC.
A Left IJ was placed and her Right IJ, which was placed in the ED for access due to GIB, was pulled.
She was given 6 liters of IV fluid and was off of pressors by the next morning.
Zosyn was discontinued and the patient was continued on Vancomycin for a planned six week total course for line infection.
The patient will follow up with Infectious Disease Clinic after her course of Vancomycin to monitor for recurrence of infection.
# New Atrial fibrillation with RVR: During fluid resuscitation in the ICU, the patient developed a-fib with RVR in the setting of pressors.
Amiodarone bolus and drip were started and on day 2, metoprolol was started.
She was then transferred to the floor where she underwent a prep for a colonoscopy, but decompensated as above.
She had possible proctitis on CT scan and treated with cipro flagyl.
She expressed a desire to limit invasive testing and due to the fact that she had a recent (2 years ago) colonoscopy which did not show any masses, it was felt that colonoscopy could be deferred at this time.
Her methimazole was held on this admission.
# Arthritis, rheumatoid (RA): On prednisone 10mg daily at baseline.
Initially she presented on 40mg PO prednisone for question of COPD flare, and this was tapered in the setting of GI bleed.
Her steriods were transiently increased to stress doses in the ICU for possible adrenal insufficiency in the face of long standing steriod use, but once septic picture presented itself, prednisone was restarted at 5mg [**Hospital1 **].
Lisinopril was held, and initially metoprolol was held as well during hypotension, but restarted in the face of A-fib with RVR.
Metoprolol was titrated up to acheive rate control and at discharge was titrated back down to 12.5mg [**Hospital1 **].
The plan is to continue gentle diruesis as this is helping with her anasarca and her assoiciated pain.
She should be regularly bladder scanned and straight cath performed if needed.
She is asking for pain control and clearly bothered by the pain.
Medications on Admission: Xanax 0.5mg QHS, .375 Daily Albuterol atrovent Nystatin Alphagan Ferrous sulfate Calcitriol Gabapentin 300mg qhs, 100mg AM Naproxen Docusate Alendronate 70mg Azathioprine 75mg [**Hospital1 **] Protonix 40mg daily Lisinopril 20mg Methimazole 10mg daily Xalatal Metoprolol 50mg [**Hospital1 **] Vitamin D Tums Aspirin Amlodipine Prednisone 40mg daily Singulair  Discharge Medications: 1.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) ml Injection TID (3 times a day).
Ipratropium Bromide 0.02 % Solution Sig: One (1) nebulizer Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q4H (every 4 hours) as needed for SOB.
Brimonidine 0.15 % Drops Sig: One (1) Drop Ophthalmic [**Hospital1 **] (2 times a day).
Calcitriol 0.25 mcg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO HS (at bedtime).
Gabapentin 100 mg Capsule Sig: One (1) Capsule PO q8am.
Gabapentin 100 mg Capsule Sig: One (1) Capsule PO Q2PM ().
Prednisone 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Alprazolam 0.25 mg Tablet Sig: Two (2) Tablet PO QHS (once a day (at bedtime)).
Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO BID (2 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Lidocaine HCl 2 % Solution Sig: Twenty (20) ML Mucous membrane DAILY (Daily) as needed for mouth pain.
Insulin Lispro 100 unit/mL Solution Sig: Sliding scale.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 0.5-1 Tablet PO Q4H (every 4 hours) as needed for pain: Hold for oversedation or RR<12.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day) as needed for pain: Hold for oversedation or RR<12.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Clotrimazole 10 mg Troche Sig: One (1) Troche Mucous membrane QID (4 times a day).
Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush PICC, non-heparin dependent: Flush with 10 mL Normal Saline daily and PRN per lumen.
Vancomycin 500 mg IV Q 24H   Discharge Disposition: Extended Care  Facility: [**Hospital 8971**] Rehab  Discharge Diagnosis: Primary: -Gastrointestinal (GI) bleed -MRSA Bacteremia -Septic shock  Secondary: -Rheumatoid arthritis   Discharge Condition: Stable, afebrile.
You were treated briefly in the ICU for this and received fluids and antibiotics.
You had a PICC line placed which you will use to complete a six week course of vancomycin which will be completed on [**2132-6-9**].
Your Lisinopril and your Methimazole were discontinued.
Your Metoprolol was reduced to 12.5mg twice a day.
Your Prednisone was resumed at your long-term dose of 5mg twice a day.
You are to continue Vancomycin through [**2132-6-9**].
Your Azathioprine was also held and this may be resumed at follow up with your PCP.
You are being given low dose Percocet to help manage your pain.
Please be careful when taking these medications as they can make you drowsy and increase your risk for falls.
Please discuss resumption of Azathioprine, Methimazole and Lisinopril at this visit.
