Admission Date:  [**2183-8-14**]              Discharge Date:   [**2183-8-19**]  Date of Birth:  [**2124-2-17**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: Left arm pain with abnormal stress test  Major Surgical or Invasive Procedure: Coronary Artery Bypass Graft x 4 (LIMA to LAD, SVG to OM1 to OM2, SVG to PDA)   History of Present Illness: 59 y/o male with atypical symptoms (left arm pain) and abnormal stress test who was found to have three vessel disease by cath.
He was then referred for surgical intervention.
CXR [**8-16**]: The left chest tube, mediastinal drains, and Swan-Ganz catheter have been removed.
[**2183-8-14**] 02:37PM BLOOD WBC-9.5# RBC-3.26* Hgb-10.1*# Hct-28.2* MCV-86 MCH-30.9 MCHC-35.8* RDW-13.7 Plt Ct-105*# [**2183-8-17**] 05:40AM BLOOD WBC-7.3# RBC-2.62* Hgb-8.3* Hct-22.6* MCV-87 MCH-31.8 MCHC-36.8* RDW-14.2 Plt Ct-150 [**2183-8-18**] 06:45AM BLOOD WBC-8.1 RBC-3.78*# Hgb-11.3*# Hct-31.7*# MCV-84 MCH-29.8 MCHC-35.6* RDW-15.3 Plt Ct-223 [**2183-8-14**] 03:37PM BLOOD PT-12.5 PTT-28.4 INR(PT)-1.1 [**2183-8-14**] 03:37PM BLOOD UreaN-17 Creat-0.9 Cl-111* HCO3-22 [**2183-8-17**] 05:40AM BLOOD Glucose-142* UreaN-17 Creat-1.1 Na-137 K-3.9 Cl-100 HCO3-29 AnGap-12 [**2183-8-18**] 06:45AM BLOOD WBC-8.1 RBC-3.78*# Hgb-11.3*# Hct-31.7*# MCV-84 MCH-29.8 MCHC-35.6* RDW-15.3 Plt Ct-223 [**2183-8-18**] 06:45AM BLOOD Plt Ct-223  Brief Hospital Course: Mr. [**Known lastname 34500**] was a same day admit and on [**8-14**] he was brought to the operating room where he underwent a coronary artery bypass graft x 4.
On post-op day two his chest tubes were removed.
He was weaned off Neo-synephrine also on this day and started on beta blockers and diuretics.
His epicardial pacing wires were removed on post-op day three and he was transfused to units of pRBC's secondary to a low HCT (22.6).
Medications on Admission: Avapro 300mg qd, Pravachol 80mg qd, Epivir 100mg qd, Lopressor 50mg [**Hospital1 **], Nifedipine 30mg qd, HCTZ 25mg qd, Aspirin 81 mg qd  Discharge Medications: 1.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Lamivudine 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 7 days.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours) for 7 days.
Pravastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Coronary Artery Disease s/p Coronary Artery Bypass Graft x 4 PMH: Hypertension, Hypercholesterolemia, Diabetes Mellitus, Chronic Renal Insufficiency, h/o Hepatitis B, mild Carotid Disease, Kidney stones  Discharge Condition: Good  Discharge Instructions: [**Month (only) 116**] take shower.
Wash incisions and gently pat dry.
