Past Medical History: PMH: Cardiomyopathy, DM, CRI, MI, CAD, CHF, +chol, Chronic Afib, HTN, Pancreatitis, Bile duct tumor  PSurgH: Bile duct tumor removal Cholecystectomy  Social History: 50 pack year smoking history but quit 20 yrs ago, no ETOH X 20 yrs, retired, used to work for GE, lives independently with his wife.
-cranial nerves: II-XII intact   Pertinent Results: [**2178-1-1**] 06:25AM BLOOD Hct-33.1* [**2178-1-1**] 06:25AM BLOOD PT-29.9* PTT-40.5* INR(PT)-3.1* [**2178-1-1**] 06:25AM BLOOD Glucose-63* UreaN-24* Creat-1.5* Na-138 K-4.7 Cl-98 HCO3-34* AnGap-11 [**2178-1-4**] 05:05AM BLOOD WBC-7.0 RBC-3.43* Hgb-10.1* Hct-31.0* MCV-90 MCH-29.6 MCHC-32.7 RDW-14.2 Plt Ct-299 [**2178-1-5**] 09:00AM BLOOD PT-32.0* INR(PT)-3.4* [**2178-1-4**] 05:05AM BLOOD PT-29.9* INR(PT)-3.1* [**2178-1-3**] 05:10AM BLOOD PT-29.5* PTT-36.9* INR(PT)-3.1* [**2178-1-5**] 09:00AM BLOOD Glucose-159* UreaN-30* Creat-1.8* Na-135 K-4.8 Cl-98 HCO3-30 AnGap-12 [**2178-1-4**] 05:05AM BLOOD Glucose-124* UreaN-36* Creat-2.2* Na-135 K-4.8 Cl-95* HCO3-30 AnGap-15 [**2178-1-3**] 05:10AM BLOOD Glucose-45* UreaN-32* Creat-2.0* Na-133 K-4.4 Cl-92* HCO3-31 AnGap-14 [**2178-1-2**] 06:50AM BLOOD UreaN-28* Creat-1.7* K-4.1  Brief Hospital Course: Mr. [**Known lastname 70851**] was brought to the operating room on [**2177-12-23**] and underwent a coronary artery bypass grafting times three, RF MAZE, and balloon placement.
This procedure was performed by [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], MD.
He was hypotensive and required the placement of a balloon pump before he was transferred to the surgical intensive care unit.
His epineprhine was weaned to off and his IABP was weaned and removed on POD #2.
He was started on heparin and coumadin for a fib.
He was seen by [**Last Name (un) **] for his DM and elevated blood sugars and was restarted on his metformin and glyburide as well as set up for post op follow up and teaching.
He was pancultured and placed on vanco and cipro empirically.
His creatinine began to rise and his ace inhibitor was dc'd.
Medications on Admission: Home Medications: Coumadin 2.5 mg daily Enalapril 20 mg po daily Dig 0.25 Atenolol 25 mg po daily Lipitor 20 mg po daily Glyburide 10 mg po daily HCTZ 12.5 mg po daily Ranitidine 300 mg po daily Creon 10,000 tid Metformin 1000 mg po bid Viagra prn .
Meds on transfer: Heparin drip stopped ASA Clonidine 0.1 mg po tid Furosemide 40 mg po daily SSI Glargine 20 U daily Metop 50 mg po bid pantoprazole 40 mg po daily   Discharge Medications: 1.
Potassium Chloride 20 mEq Packet Sig: One (1)  PO once a day for 7 days.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Amylase-Lipase-Protease 33,200-10,000- 37,500 unit Capsule, Delayed Release(E.C.)
Furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day for 7 days.
Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Warfarin 1 mg Tablet Sig: One (1) Tablet PO ONCE (Once) for 2 doses: Check INR [**1-7**] with results to Dr. [**Last Name (STitle) 5686**].
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
Coumadin 1 mg Tablet Sig: One (1) Tablet PO once a day: Check INR [**1-7**].
Glyburide 5 mg Tablet Sig: 0.5 Tablet PO DINNER (Dinner): hold for blood sugar less than 80.
Glyburide 5 mg Tablet Sig: One (1) Tablet PO BREAKFAST (Breakfast): hold for blood sugar less than 80.
Glucose Test Strips   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: CAD DM CRI Chronic AF HTN   Discharge Condition: good   Discharge Instructions: may shower, no bathing or swimming for 1 month no creams, lotions or powders to any incisions no driving for 1 month no lifting > 10# for 10 weeks  Followup Instructions: with Dr. [**Last Name (STitle) 5686**] in [**1-17**] weeks with Dr. [**Last Name (STitle) **] in [**3-19**] weeks with Dr. [**Last Name (STitle) **] in [**1-17**] weeks Make an appointment for education classes at [**Last Name (un) **] @ [**Telephone/Fax (1) 70853**] Make an appointment with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1557**], NP or Dr. [**Last Name (STitle) 70854**], or Dr. [**Last Name (STitle) **] at [**Last Name (un) **] for 1 [**Telephone/Fax (1) 70855**], and also amke an appointment with [**Last Name (un) **] Vision Network at the same number.
