History of Present Illness: 29yo male with hx of childhood asthma presents reports that approximatley 2 weeks ago he began noticing a productive cough.
Returned to PCPs office and found to be tachypneic, tachycardic, with sats of low 80% on 2liters nasal cannula.
Received 1 gram ceftriaxone and 500mg Levaquin in ED with total of 4mg of morphine.
ABG was 7.47/40/47  Past Medical History: 1.Asthma (as a child, no episodes in past 2-3years, no prior intubations or hospitilizations for attacks)  Pertinent Results: [**2159-7-30**] 06:15PM   LACTATE-1.2 [**2159-7-30**] 04:08PM   LACTATE-2.9* [**2159-7-30**] 03:20PM   GLUCOSE-97 UREA N-11 CREAT-0.8 SODIUM-139 POTASSIUM-4.3 CHLORIDE-99 TOTAL CO2-28 ANION GAP-16 [**2159-7-30**] 03:20PM   ALT(SGPT)-52* AST(SGOT)-60* CK(CPK)-49 ALK PHOS-148* TOT BILI-0.5 [**2159-7-30**] 03:20PM   WBC-10.0 RBC-5.13 HGB-15.0 HCT-43.1 MCV-84 MCH-29.2 MCHC-34.8 RDW-11.9 [**2159-7-30**] 03:20PM   NEUTS-77.5* LYMPHS-16.4* MONOS-5.8 EOS-0.2 BASOS-0.2 [**2159-7-30**] 03:20PM   PLT COUNT-338  Liver: [**2159-8-5**] 04:15AM BLOOD ALT-132* AST-118* LD(LDH)-774* AlkPhos-264* TotBili-0.3 [**2159-8-5**] 04:15AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-POSITIVE HAV Ab-POSITIVE [**2159-8-5**] 04:15AM BLOOD HCV Ab-NEGATIVE  On Discharge: [**2159-8-13**] 11:03AM BLOOD WBC-7.5 RBC-4.24* Hgb-12.1* Hct-36.8* MCV-87 MCH-28.6 MCHC-32.9 RDW-13.1 Plt Ct-366 [**2159-8-7**] 03:40AM BLOOD Neuts-89.5* Lymphs-6.8* Monos-3.1 Eos-0.4 Baso-0.2 [**2159-8-13**] 11:03AM BLOOD Glucose-126* UreaN-22* Creat-1.0 Na-136 K-4.2 Cl-100 HCO3-26 AnGap-14 [**2159-8-13**] 11:03AM BLOOD Calcium-8.8 Phos-5.2*# Mg-1.7   Brief Hospital Course: [**Hospital Unit Name 153**] course: Patient transfered from floor to [**Hospital Unit Name 153**] on [**8-1**] secondary to decreased O2 sat despite NRB mask.
Patient was continued on treatment for hospital acquired PNA with vancomycin, azithromycin, and ceftriaxone which was later switched to just azithro and caftriaxone for CAP.
Since patient had low CD4 count was started on treatment for PCP PNA with prednisone and bactrim (21 day treatment).
Patient continued to remain stable and slowly improve in [**Hospital Unit Name 153**] so was transferred to floor on NRB mask on [**8-5**]  On Floor 1) PNA - Continued Bactrim 400mg IV q8 (eventually switched to PO Bactrim DS 2tabs q8) and prednisone.
Prednisone was tapered from 80mg after 5 days to 40mg for 5 days and then 20mg for remaining 11 days.
Patient for first few days on floor remained on NRB mask but slowly improved and gradually tansitioned to nasal cannula with weaning of oxygen as tolerated.
He will be discharge with another 8 days of Bactrim and prednisone to complete 21 day courses, along with home oxygen for ambulation.
2) Oral Thrush - Continued nystatin swish and swallow, gradually improved while on floor.
Initially treated with IV morphine, ibuprofen and oxycodone, then transitioned to flexerol and ibuprofen with oxycodone for breakthrough.
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day): Swish and spit for thrush in your mouth.
Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8 hours) for 8 days.
Prednisone 20 mg Tablet Sig: One (1) Tablet PO QD (once a day) for 8 days.
Ventolin 90 mcg/Actuation Aerosol Sig: 1-2 puffs Inhalation every six (6) hours as needed for shortness of breath or wheezing.
Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every six (6) hours as needed for pain for 6 doses.
Cyclobenzaprine HCl 10 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 6 days.
