Admission Date:  [**2168-12-30**]              Discharge Date:   [**2169-1-4**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2972**] Chief Complaint: Nausea, vomiting, abdominal pain  Major Surgical or Invasive Procedure: None  History of Present Illness: Pt is an 88 yo female with hitory of adult onset diabetes mellitus, chronic renal failure (baseline Cr 3.5), and CHF who was admitted to an OSH with 3-4 days of abdominal pain, nausea, vomiting and poor PO.
Pt was evaulated by cardiology in the ED and it was felt that there was no need for pacemaker at that time.
Diverticulitis Junctional rhythm HTN Multinodular thyroid s/p hysterectomy for fibroids s/p CCY s/p right ear/mastoid?
surgery [**Hospital **] ~[**2162**] R eye blindness s/p left knee surgery   Social History: Social History: Widowed x 3 years.
[**2168-12-29**] 11:35PM BLOOD WBC-6.9 RBC-3.42* Hgb-10.4* Hct-33.8* MCV-99* MCH-30.3 MCHC-30.7* RDW-14.2 Plt Ct-198 [**2168-12-30**] 03:09PM BLOOD WBC-5.6 RBC-3.00* Hgb-9.0* Hct-29.7* MCV-99* MCH-30.1 MCHC-30.4* RDW-14.3 Plt Ct-199 [**2168-12-31**] 03:52AM BLOOD WBC-5.5 RBC-3.04* Hgb-9.2* Hct-30.1* MCV-99* MCH-30.3 MCHC-30.6* RDW-14.1 Plt Ct-188 [**2169-1-1**] 06:55AM BLOOD WBC-5.7 RBC-3.06* Hgb-9.1* Hct-30.5* MCV-100* MCH-29.6 MCHC-29.7* RDW-13.9 Plt Ct-184 [**2169-1-2**] 07:00AM BLOOD WBC-5.1 RBC-2.94* Hgb-9.3* Hct-29.6* MCV-101* MCH-31.7 MCHC-31.5 RDW-14.6 Plt Ct-178 [**2169-1-3**] 06:50AM BLOOD WBC-5.8 RBC-2.90* Hgb-9.1* Hct-28.5* MCV-98 MCH-31.4 MCHC-32.0 RDW-14.6 Plt Ct-175 [**2169-1-4**] 07:05AM BLOOD WBC-6.8 RBC-2.85* Hgb-8.4* Hct-27.9* MCV-98 MCH-29.7 MCHC-30.3* RDW-14.1 Plt Ct-170 [**2168-12-29**] 11:35PM BLOOD Glucose-163* UreaN-77* Creat-4.3* Na-139 K-6.3* Cl-106 HCO3-26 AnGap-13 [**2168-12-30**] 01:40AM BLOOD Glucose-103 UreaN-72* Creat-3.9* Na-143 K-5.6* Cl-107 HCO3-27 AnGap-15 [**2168-12-31**] 03:52AM BLOOD Glucose-98 UreaN-66* Creat-3.7* Na-144 K-4.7 Cl-108 HCO3-29 AnGap-12 [**2169-1-1**] 06:55AM BLOOD Glucose-84 UreaN-62* Creat-3.6* Na-145 K-4.6 Cl-106 HCO3-28 AnGap-16 [**2169-1-2**] 07:00AM BLOOD Glucose-82 UreaN-67* Creat-3.9* Na-144 K-4.4 Cl-105 HCO3-31 AnGap-12 [**2169-1-3**] 06:50AM BLOOD Glucose-92 UreaN-68* Creat-3.8* Na-143 K-4.5 Cl-103 HCO3-30 AnGap-15 [**2169-1-4**] 07:05AM BLOOD Glucose-38* UreaN-73* Creat-4.0* Na-142 K-4.5 Cl-102 HCO3-31 AnGap-14 [**2168-12-31**] 09:27PM BLOOD proBNP-9886* [**2168-12-29**] 11:35PM BLOOD Calcium-7.8* Phos-6.0* Mg-5.6* [**2168-12-31**] 09:27PM BLOOD Mg-4.1* [**2169-1-1**] 06:55AM BLOOD Calcium-7.7* Phos-6.9* Mg-3.9* [**2169-1-2**] 07:00AM BLOOD Calcium-7.9* Phos-6.4* Mg-3.5* [**2169-1-3**] 06:50AM BLOOD Calcium-8.2* Phos-5.3* Mg-3.1* [**2169-1-4**] 07:05AM BLOOD Calcium-8.2* Phos-4.9* Mg-3.0* [**2168-12-30**] 01:40AM BLOOD VitB12-447 Folate-9.6 [**2168-12-30**] 01:40AM BLOOD %HbA1c-5.7 [**2168-12-30**] 03:32AM BLOOD Type-ART pO2-128* pCO2-49* pH-7.37 calTCO2-29 Base XS-2  Brief Hospital Course: 88 yo female with DM, HTN, and CRF admitted for bradycardia with a junctional rhythm, hyperkalemia and acute creatinine elevation likely representing acute on chronic renal failure in the setting of nausea/vomiting.
She was also given ciprofloxacin for positive U/A (E. Coli, sensitivities pending).
She had her [**Last Name (un) **] and lasix held on secondary to ARF and hyperkalemia as well as amlodipine secondary to bradycardia.
# Bradycardia: Pt was initially bradycardic with a junctional rhythm on EKG in the setting of a magnesium of 5.6 on amlodipine therapy.
With resolution of electrolyte abnormalities and ARF these medications were added back; initially lasix followed by [**Last Name (un) **] and amlodipine.
The phosphate was addressed with Sevelamer and calcium acetate.
Hopefully, with adequate treatment of the UTI, constipation, and sufficient PO intake Pt will be able to avoid future episodes of pre-renal azotemia exacerbating her underlying renal failure.
Nausea/Vomiting/Fever: U/A from [**12-30**] showed pan-sensitive E. coli UTI and Pt was begun on ciprofloxacin on [**12-30**] and completed a 5 day course while in the hospital.
With scant stool output Pt underwent aggressive laxative/stool softener/enema therapy as constipation was thought to by contributing to the ongoing nausea.
However, Pt received fluid resuscitation for acute renal failure and subsequently manifested signs of CHF with increased extremity edema and crackles/rales on chest auscultation.
CHF was managed with gentle lasix diuresis with prompt clinical resolution of symptoms.
# HTN: Following fluid resuscitation and holding of [**Last Name (un) **]/amlodipine Pt became hypertensive (sbp's in the 160s).
Her hydralazine was increased to 75mg QID and her isosorbide was increased to 80mg.
# DM: Continued SC insulin while in the hospital.
Medications on Admission: Medications (home): Hydral 50 mg tid amlodipine 10 mg daily lasix 80 mg daily diovan 160 daily isordil 40 mg [**Hospital1 **] renagel 800 mg tid meclizine 12.5 tid prn insulin 70/30 10 U qam and 10 U qpm Procrit Phoslo 667 tid  Discharge Medications: 1.
Calcium Acetate 667 mg Capsule Sig: One (1) Capsule PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Sevelamer HCl 800 mg Tablet Sig: Two (2) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Furosemide 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Meclizine 12.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for vertigo.
Hydralazine 25 mg Tablet Sig: Three (3) Tablet PO QID (4 times a day).
Valsartan 160 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Isosorbide Dinitrate 40 mg Tablet Sustained Release Sig: Two (2) Tablet Sustained Release PO Q12H (every 12 hours).
Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
The constipation was treated with laxatives and enemas while the UTI was treated with 5 days of antibiotics.
Upon admission you were quite dehydrated from the nausea and vomiting this lead to worsening kidney function that resolved with fluid resusciation.
You were also found to have new changes on your EKG  likely secondary to the combined effects of electrolyte abnormalites and one of your blood pressure medications (amlodipine) and milk of magnesia.
The amlodipine was held until your electrolyte abnormalities were corrected.
Please take all medications as instructed and follow up at the appointments outlined below.
