Admission Date:  [**2104-12-14**]              Discharge Date:   [**2104-12-23**]  Date of Birth:  [**2025-10-3**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Penicillins / Vaccine/Toxoid Preps,Combo.
Classifier  Attending:[**First Name3 (LF) 922**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: cardiac catheterization [**12-15**] Urgent coronary artery bypass grafting x 5 - left internal mammary artery to left anterior descending coronary artery; reversed saphenous vein single graft from the aorta to the first diagonal coronary artery; reversed saphenous vein single graft from the aorta to the second diagonal coronary artery; reversed saphenous vein single graft from the aorta to the first obtuse marginal coronary artery; as well as reversed saphenous vein single graft from the aorta to the posterior left ventricular coronary artery.
Past Medical History: -Hypertension - GERD - Colectomy - Status-post Ceseartian section x4 - Depression - Fracture of left ankle about one year ago with metal plate placement - Question of hyperlipidemia (patient reports she may have been on lipitor at one point)   Social History: Patient's daughter has moved back to [**State 350**] to live with her.
PULSES: Right: Femoral 2+ Radial 2+ DP 2+ PT 2+ Left: Femoral 2+ Radial 2+ DP 2+ PT 2+   Pertinent Results: [**2104-12-22**] 05:15AM BLOOD WBC-7.4 RBC-3.17* Hgb-9.2* Hct-27.0* MCV-85 MCH-29.2 MCHC-34.2 RDW-13.7 Plt Ct-360# [**2104-12-22**] 05:15AM BLOOD Plt Ct-360# [**2104-12-14**] 12:25AM BLOOD WBC-8.3 RBC-4.75 Hgb-13.6 Hct-40.1 MCV-84 MCH-28.6 MCHC-34.0 RDW-13.2 Plt Ct-312 [**2104-12-14**] 06:08AM BLOOD PT-14.1* PTT-39.3* INR(PT)-1.2* [**2104-12-14**] 12:25AM BLOOD Plt Ct-312 [**2104-12-22**] 05:15AM BLOOD Glucose-103 UreaN-22* Creat-1.0 Na-140 K-4.5 Cl-104 HCO3-29 AnGap-12 [**2104-12-14**] 12:25AM BLOOD Glucose-112* UreaN-15 Creat-1.0 Na-137 K-5.9* Cl-104 HCO3-23 AnGap-16 [**2104-12-16**] 07:00PM BLOOD CK(CPK)-201* [**2104-12-14**] 06:08AM BLOOD ALT-25 AST-81* LD(LDH)-273* CK(CPK)-624* AlkPhos-58 TotBili-0.7 [**2104-12-16**] 07:00PM BLOOD CK-MB-9 cTropnT-1.64* [**2104-12-16**] 12:30AM BLOOD CK-MB-22* MB Indx-7.2* cTropnT-1.75* [**2104-12-22**] 05:15AM BLOOD Mg-2.4 [**2104-12-15**] 04:31PM BLOOD %HbA1c-5.5 [**2104-12-14**] 06:08AM BLOOD Triglyc-116 HDL-57 CHOL/HD-3.6 LDLcalc-124 [**2104-12-18**] 11:37AM BLOOD Type-ART pO2-84* pCO2-38 pH-7.43 calTCO2-26 Base XS-0  [**Known lastname 99787**],[**Known firstname **] F. [**Medical Record Number 99788**] F  79  [**2025-10-3**]  Radiology Report CHEST (PA & LAT) Study Date of [**2104-12-22**] 10:25 AM   [**Last Name (LF) **],[**First Name7 (NamePattern1) 177**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5204**] FA6A [**2104-12-22**] SCHED CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 99789**] Reason: eval pleural effusions    [**Hospital 93**] MEDICAL CONDITION:    79 year old woman s/p CABG REASON FOR THIS EXAMINATION:    eval pleural effusions    Final Report CHEST TWO VIEWS, [**2104-12-22**] AT 10:29 HOURS  COMPARISON STUDY: [**2104-12-19**].
Read by: [**Last Name (LF) **],[**First Name3 (LF) 177**] W.    Intervals Axes Rate PR QRS QT/QTc P QRS T 75 0 90 [**Telephone/Fax (2) 99790**]08   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 99787**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 99791**] (Complete) Done [**2104-12-17**] at 12:24:01 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] C. [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2025-10-3**] Age (years): 79 F  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Aortic valve disease.
Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 6507**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2008AW05-: Machine: Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *5.0 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  5.0 cm  <= 5.2 cm Left Ventricle - Septal Wall Thickness:  1.1 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.1 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  4.0 cm  <= 5.6 cm Left Ventricle - Ejection Fraction:  >= 55%  >= 55% Aorta - Annulus:  2.0 cm  <= 3.0 cm Aorta - Sinus Level:  2.8 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  2.2 cm  <= 3.0 cm Aorta - Ascending:  *4.0 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  1.2 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  6 mm Hg  < 20 mm Hg Aortic Valve - Valve Area:  *1.7 cm2  >= 3.0 cm2  Findings Mitral regurgitation severity increased to moderate to severe soon after induction of anesthesia.
With heparin administration, nitroglycerin the MR severity decrease to baseline I.e.
The TEE probe was passed with assistance from the anesthesioology staff using a laryngoscope.
She was found to have urinary tract infection that was treated with ciprofloxacin and one dose of intravenous gentamycin in the operating room.
She underwent preoperative work up and went to the operating room for coronary artery bypass graft surgery.
She was treated with vancomycin for perioperative antibiotics since she was in the hospital preoperatively.
She was transferred to the intensive care unit postoperatively for hemodynamic monitoring.
She was started on amiodarone for non sustained ventricular tachycardia and beta blocker was titrated up, with no further dysrhythmia in the last twenty four hours.
She was treated with intravenous lasix for pleural effusions that improved but not resolved.
Left thoracentesis performed [**12-23**] with no complications.
Medications on Admission: Wellbutrin 75 mg [**Hospital1 **]  \ ASA 81 mg Multivitamin 1 tablet daily Diovan (does not know dose) daily (Was formerly on Trilafon and Lipitor, but does not take these any longer)   Discharge Medications: 1.
Wellbutrin 75 mg Tablet Sig: One (1) Tablet PO twice a day.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Percocet 5-325 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for pain for 2 weeks.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO every eight (8) hours.
Amiodarone 400 mg Tablet Sig: One (1) Tablet PO once a day: 400 mg daily for 7 days - then decrease to 200mg daily and follow up with cardiologist.
Aspirin EC 81 mg Tablet, Delayed Release (E.C.)
Zantac 150 mg Capsule Sig: One (1) Capsule PO once a day.
Lipitor 80 mg Tablet Sig: One (1) Tablet PO once a day.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Perphenazine 4 mg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day for 2 weeks.
Lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Outpatient Lab Work potassium and renal function qfriday while on diuresis   Discharge Disposition: Extended Care  Facility: Highgate Manor  Discharge Diagnosis: Coronary artery disease s/p coronary artery bypass surgery Non-ST elevation myocardial infarcation Urinary tract infection Hypertension Hyperlipidemia Non sustained ventricular tachycardia Gastric esophageal reflux disease   Discharge Condition: Good   Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]  Followup Instructions: Please call to schedule all appointments Dr. [**Last Name (STitle) 914**] in 4 weeks ([**Telephone/Fax (1) 170**]) Dr [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 19961**] after discharge from rehab ([**Telephone/Fax (1) 99792**] You will need to follow up with a cardiologist, Dr [**First Name (STitle) 19961**] will refer you to a cardiologist for follow up    Completed by:[**2104-12-23**
