Admission Date:  [**2141-4-24**]              Discharge Date:   [**2141-5-3**]  Date of Birth:  [**2083-4-23**]             Sex:   M  Service: PLASTIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 7733**] Chief Complaint: Left forearm swelling   Major Surgical or Invasive Procedure: s/p multiple incision and drainage, left forearm split thickness skin graft (donor site - L thigh) with wound vac application: .
Decompression fasciotomy, left arm, with epimysiotomy of     all muscle groups.
Dressing change, debridement left forearm, soft tissue     only.
Placement of vacuum-assisted sponge 14 x 15 cm.
Split-thickness skin graft left forearm (30 cm x 9.0     cm).
History of Present Illness: 58M otherwise healthy who developed atruamatic L elbow pain 4 days prior, which he states started on his funny bone.
He was told he had an "orthopedic problem" and was referred to a clinic and given pain medication.
PSH: s/p transphenoid pituitary tumor removal  Social History: No Tob/EtOH/IVDU.
Tenosynovium carpal canal (H): Fibroadipose tissue with edema and acute inflammation; focal necrosis and bacterial forms.
IDENTIFICATION PERFORMED ON CULTURE # [**Numeric Identifier 76014**] ([**2141-4-24**]).
IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 76018**]          ([**2141-4-24**]).
[**2141-4-24**] 09:25AM BLOOD WBC-27.5* RBC-4.92 Hgb-15.4 Hct-44.1 MCV-90 MCH-31.3 MCHC-35.0 RDW-12.1 Plt Ct-351 [**2141-4-24**] 02:27PM BLOOD WBC-21.6* RBC-4.21* Hgb-13.3* Hct-38.4* MCV-91 MCH-31.6 MCHC-34.7 RDW-12.1 Plt Ct-259 [**2141-4-24**] 09:56PM BLOOD WBC-23.7* RBC-4.16* Hgb-13.3* Hct-37.9* MCV-91 MCH-31.9 MCHC-35.1* RDW-12.4 Plt Ct-302 [**2141-4-25**] 02:21AM BLOOD WBC-21.3* RBC-3.63* Hgb-11.4* Hct-33.0* MCV-91 MCH-31.4 MCHC-34.6 RDW-12.3 Plt Ct-249 [**2141-4-25**] 05:00PM BLOOD WBC-23.2* RBC-3.91* Hgb-12.4* Hct-35.6* MCV-91 MCH-31.8 MCHC-35.0 RDW-12.6 Plt Ct-290 [**2141-4-26**] 04:46AM BLOOD WBC-29.0* RBC-3.89* Hgb-12.2* Hct-35.3* MCV-91 MCH-31.3 MCHC-34.5 RDW-12.4 Plt Ct-307 [**2141-4-27**] 03:24AM BLOOD WBC-29.5* RBC-3.59* Hgb-11.4* Hct-32.2* MCV-90 MCH-31.7 MCHC-35.4* RDW-12.6 Plt Ct-302 [**2141-4-28**] 01:32AM BLOOD WBC-15.8* RBC-3.72* Hgb-11.5* Hct-33.9* MCV-91 MCH-31.0 MCHC-34.1 RDW-12.7 Plt Ct-289 [**2141-4-29**] 05:45AM BLOOD WBC-15.3* RBC-3.88* Hgb-12.0* Hct-35.4* MCV-91 MCH-31.0 MCHC-34.1 RDW-12.9 Plt Ct-355 [**2141-4-30**] 05:50AM BLOOD WBC-15.3* RBC-3.65* Hgb-11.4* Hct-33.1* MCV-91 MCH-31.2 MCHC-34.4 RDW-13.2 Plt Ct-309 [**2141-5-1**] 05:52AM BLOOD WBC-14.1* RBC-3.69* Hgb-11.6* Hct-33.8* MCV-92 MCH-31.5 MCHC-34.4 RDW-13.5 Plt Ct-329 [**2141-5-2**] 04:30AM BLOOD WBC-12.3* RBC-3.72* Hgb-11.5* Hct-34.3* MCV-92 MCH-31.0 MCHC-33.6 RDW-13.6 Plt Ct-383 [**2141-4-24**] 09:25AM BLOOD Neuts-77* Bands-19* Lymphs-2* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2141-4-25**] 02:21AM BLOOD Neuts-80* Bands-9* Lymphs-4* Monos-3 Eos-0 Baso-0 Atyps-2* Metas-2* Myelos-0 [**2141-4-25**] 05:00PM BLOOD Neuts-97* Bands-1 Lymphs-1* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2141-4-26**] 04:46AM BLOOD Neuts-89* Bands-5 Lymphs-2* Monos-4 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2141-4-28**] 01:32AM BLOOD Neuts-76* Bands-1 Lymphs-15* Monos-3 Eos-0 Baso-0 Atyps-3* Metas-1* Myelos-1* [**2141-4-29**] 05:45AM BLOOD Neuts-59 Bands-8* Lymphs-13* Monos-4 Eos-2 Baso-0 Atyps-2* Metas-8* Myelos-4* [**2141-5-1**] 05:52AM BLOOD Neuts-60 Bands-2 Lymphs-23 Monos-7 Eos-1 Baso-0 Atyps-0 Metas-4* Myelos-2* Promyel-1* [**2141-5-2**] 04:30AM BLOOD Neuts-66 Bands-5 Lymphs-18 Monos-7 Eos-2 Baso-0 Atyps-1* Metas-1* Myelos-0 [**2141-4-24**] 09:25AM BLOOD ESR-51* [**2141-4-26**] 12:51PM BLOOD ESR-78* [**2141-4-24**] 09:25AM BLOOD PT-13.5* PTT-20.4* INR(PT)-1.2* [**2141-4-24**] 09:56PM BLOOD PT-15.7* PTT-31.2 INR(PT)-1.4* [**2141-4-25**] 02:21AM BLOOD PT-16.2* PTT-31.8 INR(PT)-1.4* [**2141-4-25**] 10:46PM BLOOD PT-14.3* PTT-30.0 INR(PT)-1.2* [**2141-4-27**] 03:24AM BLOOD PT-13.0 PTT-26.2 INR(PT)-1.1 [**2141-4-28**] 01:32AM BLOOD PT-13.4 PTT-24.4 INR(PT)-1.1 [**2141-4-24**] 09:25AM BLOOD Glucose-97 UreaN-23* Creat-1.8* Na-137 K-4.4 Cl-96 HCO3-23 AnGap-22* [**2141-4-24**] 02:27PM BLOOD Glucose-94 UreaN-20 Creat-1.4* Na-138 K-4.2 Cl-104 HCO3-19* AnGap-19 [**2141-4-24**] 09:56PM BLOOD Glucose-100 UreaN-20 Creat-1.2 Na-138 K-4.7 Cl-104 HCO3-20* AnGap-19 [**2141-4-25**] 02:21AM BLOOD Glucose-90 UreaN-17 Creat-1.0 Na-135 K-4.3 Cl-105 HCO3-20* AnGap-14 [**2141-4-25**] 05:00PM BLOOD Glucose-167* UreaN-17 Creat-1.2 Na-133 K-4.3 Cl-94* HCO3-23 AnGap-20 [**2141-4-25**] 10:46PM BLOOD Glucose-111* UreaN-20 Creat-1.1 Na-132* K-4.4 Cl-100 HCO3-26 AnGap-10 [**2141-4-26**] 04:46AM BLOOD Glucose-134* UreaN-20 Creat-1.1 Na-130* K-4.4 Cl-98 HCO3-28 AnGap-8 [**2141-4-26**] 12:51PM BLOOD Glucose-89 UreaN-20 Creat-1.0 Na-134 K-4.2 Cl-100 HCO3-25 AnGap-13 [**2141-4-27**] 03:24AM BLOOD Glucose-97 UreaN-17 Creat-0.9 Na-135 K-3.6 Cl-101 HCO3-26 AnGap-12 [**2141-4-28**] 01:32AM BLOOD Glucose-94 UreaN-20 Creat-0.8 Na-139 K-3.3 Cl-105 HCO3-27 AnGap-10 [**2141-4-30**] 05:50AM BLOOD Glucose-135* UreaN-12 Creat-0.8 Na-139 K-3.9 Cl-107 HCO3-26 AnGap-10 [**2141-5-1**] 05:52AM BLOOD Glucose-97 UreaN-17 Creat-0.9 Na-139 K-4.5 Cl-106 HCO3-26 AnGap-12 [**2141-4-24**] 09:25AM BLOOD CK(CPK)-154 [**2141-4-25**] 02:21AM BLOOD ALT-334* AST-204* LD(LDH)-200 AlkPhos-198* TotBili-2.6* [**2141-4-25**] 05:00PM BLOOD ALT-300* AST-151* LD(LDH)-240 CK(CPK)-562* AlkPhos-203* TotBili-2.7* [**2141-4-25**] 10:46PM BLOOD CK(CPK)-581* [**2141-4-27**] 03:24AM BLOOD ALT-173* AST-93* AlkPhos-298* TotBili-3.1* DirBili-2.4* IndBili-0.7 [**2141-4-28**] 01:32AM BLOOD ALT-152* AST-176* AlkPhos-369* TotBili-1.8* [**2141-4-29**] 05:45AM BLOOD ALT-144* AST-153* LD(LDH)-381* AlkPhos-427* TotBili-1.1 [**2141-5-2**] 04:00PM BLOOD ALT-90* AST-77* LD(LDH)-282* AlkPhos-331* TotBili-0.6 [**2141-4-27**] 03:24AM BLOOD GGT-138* [**2141-4-29**] 05:45AM BLOOD Lipase-122* [**2141-4-24**] 02:27PM BLOOD Calcium-7.1* Phos-3.2 Mg-1.3* [**2141-4-24**] 09:56PM BLOOD Calcium-7.3* Phos-5.1*# Mg-2.4 [**2141-4-25**] 02:21AM BLOOD Albumin-2.3* Calcium-7.0* Phos-3.5# Mg-2.1 [**2141-4-25**] 05:00PM BLOOD Albumin-2.6* Calcium-7.4* Phos-2.6* Mg-2.4 [**2141-4-25**] 10:46PM BLOOD Calcium-7.7* Phos-2.7 Mg-2.6 [**2141-4-26**] 04:46AM BLOOD Calcium-7.8* Phos-3.2 Mg-2.7* [**2141-4-27**] 03:24AM BLOOD Calcium-7.6* Phos-2.5* Mg-2.5 [**2141-4-29**] 05:45AM BLOOD Calcium-7.5* Phos-3.8 Mg-2.0 [**2141-4-30**] 05:50AM BLOOD Calcium-7.4* Phos-4.7* Mg-1.9 [**2141-5-1**] 05:52AM BLOOD Calcium-7.9* Phos-4.3 Mg-2.0 [**2141-4-29**] 05:45AM BLOOD Free T4-0.92* [**2141-4-27**] 03:24AM BLOOD TSH-0.20* [**2141-4-29**] 05:45AM BLOOD TSH-1.8 [**2141-4-25**] 05:00PM BLOOD Vanco-8.8* [**2141-4-24**] 09:48AM BLOOD Lactate-7.2* [**2141-4-24**] 11:31AM BLOOD Lactate-3.9* [**2141-4-24**] 09:58PM BLOOD Lactate-4.9* [**2141-4-25**] 02:50AM BLOOD Lactate-3.8*   Brief Hospital Course: This is a 58 year-old Male who initially presented with 3-days of left forearm swelling, redness and pain associatd with fevers for one day.
He noted the onset of bilateral axilla erythema for 2-weeks after having upper respiratory symptoms including congestion and cough.
NEURO/PAIN: The patient was maintained on IV pain medication in the immediate post-operative periods and transitioned to PO narcotic medication with adequate pain control on POD#9 from his initial surgical procedure.
He did, however, develop intermittent, paroxysmal atrial fibrillation following his first surgical procedure with rapid ventricular repsonse refractory to medical treatment initially with Lopressor and Diltiazem.
He Cardiology had been consulted, recommending an Amiodarone gtt which was discontinued following his initial procedure and following an oral loading dose.
He was extubated without issue following his washout and debridements in the operating room.
GASTROINTESTINAL: The patient was NPO following their procedure and transitioned to sips and a clear liquid diet on POD#0 from each procedure, again being made NPO past midnight for his following procedure.
The patient was transitioned to a regular diet on POD#[**8-22**] and IV fluids were discontinued once adequate PO intake was established.
A Foley catheter was not required and the patient was able to successfully void without issue.
For this, he was emergently brought to the operating room for left forearm fasciotomy and VAC placement.
At the time of his procedure, infectious disease physicians were notified and he was empirically begun on IV Vancomycin, Clindamycin and Zosyn.
His OR wound cultures initially speciated Beta Streptococcus group A, as did all following cultures.
He was taken to the operating room on HOD#2, 3, 5 and 7 for subsequent debridements and washouts with a final procedure on [**2141-5-1**] consisting of a left forarm I&D, split thickness skin graft from the left thigh and VAC placement.
Infectious disease specialists continued to follow the patinet, as his antibiotics were tapered to IV Ceftriaxone 2 g IV Q24 hours.
His arm remained elevated, in a volar resting splint and sling, in an elevated position at all times.
Blood glucose levels greater than 120 mg/dL were addressed with an insulin sliding scale.
PROPHYLAXIS: The patient was maintained on heparin 5000 units SQ TID for DVT/PE prophylaxis and encouraged to ambulate immediately post-op.
Medications on Admission: nexium  Discharge Medications: 1. miconazole nitrate 2 % Powder Sig: One (1) Appl Topical TID (3 times a day): Apply to underarms.
Nexium 40 mg Capsule, Delayed Release(E.C.)
3. ceftriaxone in dextrose,iso-os 2 gram/50 mL Piggyback Sig: One (1)  Intravenous Q24H (every 24 hours) for 5 days: last dose [**2141-5-8**].
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
5. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Disp:*60 Tablet(s)* Refills:*0* 6. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3 times a day).
Disp:*45 Tablet(s)* Refills:*1* 7. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*30 Capsule(s)* Refills:*2* 8. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for fever: Max 12/day.
Do not exceed 4gms/4000mgs of tylenol per day.
You should continue to actively move your fingers so that they don't become stiff.
Resume your regular medications unless instructed otherwise and take any new meds as ordered.
You may take your prescribed pain medication for moderate to severe pain.
You may switch to Tylenol or Extra Strength Tylenol for mild pain as directed on the packaging.
Please note that Percocet and Vicodin have Tylenol as an active ingredient so do not take these meds with additional Tylenol.
Take prescription pain medications for pain not relieved by tylenol.
Your antibiotic will be given IV until [**2141-5-8**] when you will receive your last dose.
Take Colace, 100 mg by mouth 2 times per day, while taking the prescription pain medication.
You may use a different over-the-counter stool softener if you wish.
You may have constipation when taking narcotic pain medications (oxycodone, percocet, vicodin, hydrocodone, dilaudid, etc.
Followup Instructions: You have a follow up appointment with Dr. [**Last Name (STitle) 5385**]: ([**2141**] for this Tuesday, [**2141-5-9**] at 3:30PM to have wound vac dressing removed.
Please schedule a follow up with your Primary Care Provider to [**Name9 (PRE) 76021**] the need for your 'lopressor' medication used to help prevent the recurrence of 'atrial fibrillation' that you experienced while you were in the hospital.
