In the ED he was started on propofol and BP dropped to 80s systolic.
Was given solumedrol 125 mg IV, Levoquin 500 mg IV.
COPD on 4 L O2 at home and s/p multiple admissions and intubations for flares-FEV1/FVC 35% 2.
CAD s/p NSTEMI ([**2101**]) 5.
ADMISSION LABS: [**2103-5-18**] 06:30AM BLOOD WBC-17.3* RBC-4.14* Hgb-10.9* Hct-33.7* MCV-82 MCH-26.4* MCHC-32.4 RDW-14.4 Plt Ct-302 [**2103-5-18**] 06:30AM BLOOD Glucose-99 UreaN-16 Creat-0.6 Na-137 K-4.1 Cl-98 HCO3-30* AnGap-13 [**2103-5-19**] 06:22AM BLOOD Type-[**Last Name (un) **] pO2-205* pCO2-67* pH-7.25* calHCO3-31* Base XS-0  DISCHARGE LABS: [**2103-5-24**] 06:45AM BLOOD WBC-14.9* RBC-4.60 Hgb-12.0* Hct-38.3* MCV-83 MCH-26.2* MCHC-31.4 RDW-14.6 Plt Ct-324  [**2103-5-24**] 06:45AM BLOOD Glucose-77 UreaN-16 Creat-0.8 Na-137 K-4.1 Cl-98 HCO3-29 AnGap-14  [**2103-5-21**] 03:25AM BLOOD Type-ART pO2-74* pCO2-67* pH-7.31* calHCO3-35* Base XS-4  Brief Hospital Course: 64 yo man with severe COPD on home prednisone and O2 presents with acute-onset COPD exacerbation, requiring intubation.
He was initially started on solumedrol 125 mg IV q8h, then pred taper.
He was also treated empirically for pneumonia with azithromycin for 5 days, nebs, and tiotropium.
These episodes responded to Lasix with diuresis.
Sertraline 50 mg po qd 2.
Flovent 2 puffs IH [**Hospital1 **] 3.
Serevent discus 1 inhalation [**Hospital1 **] 4.
Aspirin 325 mg po qd 5.
Lactulose 30 ml po q8h prn 6.
Vitamin D 800 IU po qd 7.
Calcium 500 mg po tidwm 8.
Verapamil 120 mg po q8h 9.
Albuterol IH 2 puffs q6h prn 10.
Lisinopril 5 mg po qd 11.
Pantoprazole 40 mg po q12h 12.
Senna 8.6 mg po bid 13.
Docusate Sodium 100 mg po bid 14.
Lipitor 10 mg po qd 15.
Tylenol prn 16.Ibuprofen 400 mg po q8h prn 17.Lorazepam 0.5 mg po qhs 16.Prednisolone Acetate 0.12 % Drops, Suspension Sig: One (1) Drop Ophthalmic QID 18.Erythromycin 5 mg/g Ointment Sig: One (1) Ophthalmic QID 19.Prednisone 10 mg Tablet Sig: taper (starting [**2103-5-18**]; [**1-11**] Tablet(s) as directed PO once a day: take six tabs once a day for three days; decrease dose by 1 tab every three days thereafter .
20 .Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:  One (1) Cap Inhalation DAILY (Daily).
Aspirin, Buffered 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Albuterol 90 mcg/Actuation Aerosol Sig: 4-8 Puffs Inhalation Q1H (every hour) as needed.
Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Salmeterol Xinafoate 50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation Q12H (every 12 hours).
Prednisolone Acetate 0.12 % Drops, Suspension Sig: One (1) Drop Ophthalmic  QID (4 times a day).
Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day).
Zolpidem Tartrate 5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Calcium Carbonate 1,250 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Albuterol Sulfate 0.083 % Solution Sig: Four (4)  Inhalation Q4H (every 4 hours) as needed for shortness of breath or wheezing.
Erythromycin 5 mg/g Ointment Sig: One (1) application Ophthalmic  QID (4 times a day): as previously directed by opthalmology.
Verapamil HCl 120 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours).
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Sertraline HCl 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO at bedtime as needed.
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Prednisone 50 mg Tablet Sig: 1-5 Tablets PO DAILY (Daily): as directed (reduce dose by [**1-7**] tablet every three days).
Discharge Instructions: Please seek medical attention for fevers>101.4, for severe shortness of breath unrelieved by your nebulizers or inhalers or for anything else medically concerning.
Please take your medications as directed.
Prednisone Taper			 	10mg tablets			 date            	dose			 [**Last Name (LF) 2974**], [**2103-5-25**]	50	mg	5	tablets Saturday, [**2103-5-26**]	50	mg	5	tablets [**Last Name (LF) 1017**], [**2103-5-27**]	50	mg	5	tablets [**Last Name (LF) 766**], [**2103-5-28**]	45	mg	4.5	tablets Tuesday, [**2103-5-29**]	45	mg	4.5	tablets Wednesday, [**2103-5-30**]	45	mg	4.5	tablets Thursday, [**2103-5-31**]	40	mg	4	tablets [**Last Name (LF) 2974**], [**2103-6-1**]	40	mg	4	tablets Saturday, [**2103-6-2**]	40	mg	4	tablets [**Last Name (LF) 1017**], [**2103-6-3**]	35	mg	3.5	tablets [**Last Name (LF) 766**], [**2103-6-4**]	35	mg	3.5	tablets Tuesday, [**2103-6-5**]	35	mg	3.5	tablets Wednesday, [**2103-6-6**]	30	mg	3	tablets Thursday, [**2103-6-7**]	30	mg	3	tablets [**Last Name (LF) 2974**], [**2103-6-8**]	30	mg	3	tablets Saturday, [**2103-6-9**]	25	mg	2.5	tablets [**Last Name (LF) 1017**], [**2103-6-10**]	25	mg	2.5	tablets [**Last Name (LF) 766**], [**2103-6-11**]	25	mg	2.5	tablets Tuesday, [**2103-6-12**]	20	mg	2	tablets Wednesday, [**2103-6-13**]	20	mg	2	tablets Thursday, [**2103-6-14**]	20	mg	2	tablets [**Last Name (LF) 2974**], [**2103-6-15**]	15	mg	1.5	tablets Saturday, [**2103-6-16**]	15	mg	1.5	tablets [**Last Name (LF) 1017**], [**2103-6-17**]	15	mg	1.5	tablets [**Last Name (LF) 766**], [**2103-6-18**]	10	mg	1	tablets Tuesday, [**2103-6-19**]	10	mg	1	tablets Wednesday, [**2103-6-20**]	10	mg	1	tablets Thursday, [**2103-6-21**]	5	mg	0.5	tablets [**Last Name (LF) 2974**], [**2103-6-22**]	5	mg	0.5	tablets Saturday, [**2103-6-23**]	5	mg	0.5	tablets   Followup Instructions: 1) Provider: [**Name10 (NameIs) 1571**] BREATHING TESTS Where: [**Hospital6 29**] PULMONARY FUNCTION LAB Phone:[**Telephone/Fax (1) 612**] Date/Time:[**2103-5-24**] 9:15 2) Provider: [**First Name11 (Name Pattern1) 1569**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **], M.D.
