He underwent massive L inguinal hernia repair [**5-26**] at OSH, referred to [**Location (un) **] by VNA this am for hypotension into 90s/40s.
He reports dizziness with movement and nausea; no abdominal pain, diarrhea, or constipation.
[**Name (NI) **] was started on pain medications post-operatively and recalls only taking one tablet.
In ED he was given levoflox and metronidazole to cover GI and urinary pathology.
General surgery evaluated the patient and recommended scrotal elevation for swelling, but otherwise felt that there were no acute surgical issues.
A 3-way foley was placed for BRB in foley from OSH.
Past Medical History: CHF EF 25%, MR/TR HTN baseline BP 120s-130s 3rd degree AV block s/p Pacemaker s/p L inguinal hernia repair Back pain  Social History: He lives alone in senior housing.
surgical site in LLQ C/D/I  Rectal: guaiac negative per OSH ED notes GU: large swelling and ecchymosis to scrotum, foley draining bloody urine Ext: cool distal LE, LLE 2+ edema, RLE trace.
Pertinent Results: [**2184-5-27**] 07:00PM BLOOD WBC-11.5* RBC-4.60 Hgb-12.5* Hct-38.2* MCV-83 MCH-27.2 MCHC-32.9 RDW-17.6* Plt Ct-133* [**2184-6-2**] 06:45AM BLOOD WBC-8.8 RBC-4.62 Hgb-12.6* Hct-38.9* MCV-84 MCH-27.2 MCHC-32.3 RDW-18.3* Plt Ct-226 [**2184-5-27**] 07:00PM BLOOD Neuts-85.6* Lymphs-7.5* Monos-6.5 Eos-0 Baso-0.3 [**2184-6-2**] 06:45AM BLOOD Neuts-79.9* Lymphs-10.6* Monos-7.4 Eos-1.8 Baso-0.2 [**2184-5-27**] 10:50PM BLOOD Hypochr-1+ Anisocy-OCCASIONAL Poiklo-NORMAL Macrocy-NORMAL Microcy-OCCASIONAL Polychr-NORMAL Ovalocy-NORMAL Schisto-NORMAL [**2184-5-28**] 04:40AM BLOOD PT-17.6* PTT-35.2* INR(PT)-1.6* [**2184-6-1**] 06:30AM BLOOD PT-16.6* PTT-34.3 INR(PT)-1.5* [**2184-5-27**] 07:00PM BLOOD Glucose-95 UreaN-39* Creat-1.4* Na-139 K-4.6 Cl-107 HCO3-24 AnGap-13 [**2184-6-2**] 06:45AM BLOOD Glucose-95 UreaN-37* Creat-0.9 Na-138 K-4.0 Cl-105 HCO3-27 AnGap-10 [**2184-5-27**] 10:50PM BLOOD ALT-11 AST-22 CK(CPK)-64 AlkPhos-173* Amylase-47 TotBili-1.5 [**2184-5-31**] 12:57PM BLOOD ALT-14 AST-26 LD(LDH)-146 AlkPhos-140* TotBili-2.0* [**2184-5-31**] 12:57PM BLOOD GGT-23 [**2184-5-27**] 10:50PM BLOOD cTropnT-0.07* [**2184-5-28**] 04:40AM BLOOD CK-MB-NotDone cTropnT-0.07* [**2184-5-29**] 07:30AM BLOOD Calcium-8.8 Phos-3.0 Mg-2.6 [**2184-6-2**] 06:45AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.6 [**2184-5-29**] 07:30AM BLOOD TSH-3.1 [**2184-5-29**] 07:30AM BLOOD Free T4-1.2 [**2184-5-27**] 11:08PM BLOOD Lactate-1.6 .
Provide daily wound care with dressing changes and followup with outpatient surgery at [**Hospital **]Hospital for further management.
Completed 7 day course of ciprofloxacin on [**2184-6-2**].
* Scrotal edema: Surgery consulted, recommended scrotal elevation, should resorb on its own.
*Communication: [**Name (NI) **] (son) [**Telephone/Fax (1) 73114**] [**Name (NI) **] [**Name (NI) 110**] (daughter-in-law) [**Telephone/Fax (1) 73115**]  Medications on Admission: Atenolol 25mg qd Lasix 60mg qd Aldactone 25mg qd   Discharge Medications: 1.
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Percocet 2.5-325 mg Tablet Sig: 1-2 Tablets PO every [**4-23**] hours as needed for pain for 10 days.
Furosemide 40 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Discharge Instructions: You were admitted after your hernia repair surgery for low blood pressure.
Your BP medications were held and your pressure remained stable.
You were restarted on your lasix, spironolactone, and a new medication, lisinopril, was added for your heart failure.
Your staples from the hernia repair site should be removed in 10 days by your PCP or at an emergency department.
