He has been followed by his cardiologist who had scheduled a cardiac cath for this morning.
In that setting he had been holding his coumadin since Monday and was not taking other anticoagulation or antiplatelets.
Given the time course of the time of last known well >8hrs, tPA was not given; interventional thrombectomy/lysis was considered and extensively discussed but given the time course and the unfavorable risk/benefit assessment ultimately was not pursued.
He was therefore intubated and sedated for airway protection.
He is status post PTCA of the left circ and OM1 in 4/00.
He is status post PTCA stent of the ramus in 5/00.
History of obstructive jaundice status post ERCP in [**Month (only) 547**] [**2135**] with sphincterotomy and extraction of common bile duct stone.
Right inguinal hernia repair  Social History: Came here from [**Country 532**] in [**2132**].
Left upper extremity demonstrated [**2-26**] at the deltoid and flaccid paralysis distal to the deltoid.
-Coordination/Gait: defered  Physical Exam on Discharge: expired  Pertinent Results: [**2148-9-9**] 04:05AM BLOOD WBC-6.9 RBC-4.18* Hgb-12.5* Hct-37.3* MCV-89 MCH-30.0 MCHC-33.6 RDW-14.2 Plt Ct-160 [**2148-9-7**] 02:12AM BLOOD WBC-7.8 RBC-4.26* Hgb-12.9* Hct-38.6* MCV-91 MCH-30.2 MCHC-33.3 RDW-14.2 Plt Ct-163 [**2148-9-6**] 03:00PM BLOOD WBC-6.3 RBC-4.23* Hgb-12.8* Hct-38.0* MCV-90 MCH-30.3 MCHC-33.8 RDW-14.4 Plt Ct-178# [**2148-9-6**] 05:40AM BLOOD WBC-6.7 RBC-4.02* Hgb-12.4* Hct-36.3* MCV-90 MCH-30.8 MCHC-34.1 RDW-14.6 Plt Ct-365 [**2148-9-5**] 08:24AM BLOOD WBC-5.4 RBC-4.36* Hgb-13.2* Hct-40.5 MCV-93 MCH-30.3 MCHC-32.7 RDW-14.7 Plt Ct-185 [**2148-9-9**] 04:05AM BLOOD Plt Ct-160 [**2148-9-8**] 02:03AM BLOOD PT-13.0* PTT-35.0 INR(PT)-1.2* [**2148-9-7**] 02:12AM BLOOD PT-13.1* PTT-32.2 INR(PT)-1.2* [**2148-9-5**] 08:24AM BLOOD PT-15.2* INR(PT)-1.4* [**2148-9-6**] 05:40AM BLOOD Fibrino-350 [**2148-9-9**] 04:05AM BLOOD Glucose-145* UreaN-20 Creat-0.6 Na-143 K-3.5 Cl-107 HCO3-28 AnGap-12 [**2148-9-8**] 02:03AM BLOOD Glucose-104* UreaN-15 Creat-0.6 Na-141 K-3.5 Cl-106 HCO3-26 AnGap-13 [**2148-9-7**] 02:12AM BLOOD ALT-19 AST-33 AlkPhos-79 [**2148-9-9**] 04:05AM BLOOD Calcium-8.7 Phos-2.2* Mg-1.9 [**2148-9-7**] 02:12AM BLOOD CK-MB-6 cTropnT-0.03* [**2148-9-6**] 05:40AM BLOOD cTropnT-<0.01 [**2148-9-7**] 02:12AM BLOOD Triglyc-60 HDL-43 CHOL/HD-3.2 LDLcalc-83 [**2148-9-6**] 05:40AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2148-9-6**] 05:54AM BLOOD Glucose-153* Lactate-3.3* Na-138 K-7.3* Cl-107 calHCO3-16* [**2148-9-6**] 05:54AM BLOOD Hgb-13.3* calcHCT-40 O2 Sat-94 COHgb-5 MetHgb-0.3  HEAD AND NECK CTA [**9-6**] Thrombus within the right intracranial ICA extending over the supraclinoid ICA and bifurcation with thrombus in the right M1 segment of the middle cerebral artery.
Origin of the thrombus may be from extensive soft plaque in the proximal cervical internal carotid artery.
Thrombus and/or slow flow within the right internal carotid artery extending from the distal cervical portion through the bifurcation of the internal carotid artery and into the right middle cerebral artery.
TTE [**9-11**] Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *4.1 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *7.7 cm  <= 5.2 cm Left Atrium - Peak Pulm Vein S:  0.4 m/s Right Atrium - Four Chamber Length:  *7.2 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  1.0 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.0 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  5.6 cm  <= 5.6 cm Left Ventricle - Ejection Fraction:  15% to 20%  >= 55% Left Ventricle - Stroke Volume:  35 ml/beat Left Ventricle - Cardiac Output:  3.22 L/min Left Ventricle - Cardiac Index:  *1.67  >= 2.0 L/min/M2 Left Ventricle - Lateral Peak E':  *0.02 m/s  > 0.08 m/s Left Ventricle - Septal Peak E':  *0.02 m/s  > 0.08 m/s Left Ventricle - Ratio E/E':  *50  < 15 Aorta - Sinus Level:  2.8 cm  <= 3.6 cm Aorta - Ascending:  *3.9 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  1.0 m/sec  <= 2.0 m/sec Aortic Valve - LVOT VTI:  10 Aortic Valve - LVOT diam:  2.1 cm Mitral Valve - E Wave:  1.0 m/sec Mitral Valve - E Wave deceleration time:  *101 ms  140-250 ms TR Gradient (+ RA = PASP):  *45 to 48 mm Hg  <= 25 mm Hg Pulmonic Valve - Peak Velocity:  0.7 m/sec  <= 1.5 m/sec  Findings This study was compared to the prior study of [**2147-6-5**].
Brief Hospital Course: The pt is a 76 yo M with history of pAfib on Coumadin, off Coumadin for 5 days as he was planned to undergo cardiac catheterization because of recent worsening of his cardiac function and CHF (EF 10-15%) who was transported to the hospital after his wife found him lethargic, non-communicative and with left side weakness.
The patient was intubated in ED for airway protection and transferred to the ICU.
On [**9-12**], pt was again transferred to ICU based on initiation of heparin gtt for acute limb ischemia, concern about hemorrhagic conversion of large CVA, new HAP, advanced CHF.
Given poor prognosis, patient was transitioned to comfort measures only.
Ischemic stroke: An MRI was performed and confirmed acute infarct in the entire right MCA territory and large thrombus in the right carotid extending from the distal cervical portion, through the bifurcation of the internal carotid and into the right MCA.
Given the size of stroke and risk of bleeding he was not started on heparin drip or anticoagulation for AFib.
Cardiovascular: hx of CHF: In ICU, cardiology service got involved and recommended preventing volume overload, started betablocker drip for heart rate control and will perform TTE.
On floor, initiated CHF/AFib regimen of metoprolol 25 mg PO q6h and lisinopril 5 mg daily.
Stat CTA LE was obtained, pt started on heparin gtt.
On [**9-11**], received 20 mg furosemide IV in light of tachypnea, crackles, JVD, congestion on CXR.
On [**9-12**], continued to be tachpneic, with worsening CXR infiltrates and new leukocytosis, was started on antibiotic therapy for HAP.
NG tube placed, and was receiving nutrition.
Medications on Admission: Medications - Prescription - pt was only taking warfarin.
WARFARIN -  (Prescribed by Other Provider) - warfarin 5 mg tablet one tablet(s) by mouth once a day or as directed last dose Monday [**2148-9-2**] ATENOLOL -  (Not Taking as Prescribed) - atenolol 25 mg tablet one Tablet(s) by mouth once a day LISINOPRIL -  (Not Taking as Prescribed) - lisinopril 5 mg tablet one Tablet(s) by mouth once a day ASPIRIN; 81 MG po DAILY  Discharge Medications: expired  Discharge Disposition: Expired  Discharge Diagnosis: ischemic stroke left aortoiliac thrombus  Discharge Condition: expired  Discharge Instructions: expired  Followup Instructions: expired                               [**First Name8 (NamePattern2) **] [**Name8 (MD) 162**] MD [**MD Number(2) 2575**]  Completed by:[**2148-9-17**
