Opens eyes/closes hand/mimics two fingers/points to ceiling to command.
Left gaze deviation but able to get right of midline voluntarily.
1a LOC =0  1b Orientation =2  1c Commands =0  2 Gaze =1  3 Visual Fields =1  4 Facial Paresis =3  5a Motor Function R UE =4  5b Motor Function L UE=0  6a Motor Function R LE=2  6b Motor Function L LE=0  7 Limb Ataxia =0  8 Sensory perception =0  9 Language =3  10 Dysarthria =2  11 Extinction/Inattention =1                      TOTAL = 19   Pertinent Results: [**2181-10-18**] 06:35AM BLOOD WBC-7.2 RBC-4.40* Hgb-13.3* Hct-37.1* MCV-84 MCH-30.2 MCHC-35.9* RDW-13.1 Plt Ct-246 [**2181-10-18**] 01:50PM BLOOD Glucose-109* UreaN-22* Creat-1.2 Na-141 K-4.2 Cl-103 HCO3-28 AnGap-14 [**2181-10-18**] 01:50PM BLOOD ALT-26 AST-27 LD(LDH)-210 CK(CPK)-461* AlkPhos-51 TotBili-0.6 [**2181-10-18**] 01:50PM BLOOD CK-MB-7 cTropnT-<0.01 [**2181-10-18**] 08:40PM BLOOD cTropnT-<0.01 [**2181-10-18**] 01:50PM BLOOD Albumin-4.3 Calcium-9.3 Phos-3.5 Mg-2.1 Cholest-135 [**2181-10-18**] 01:50PM BLOOD %HbA1c-5.6 [**2181-10-18**] 01:50PM BLOOD Triglyc-103 HDL-45 CHOL/HD-3.0 LDLcalc-69 [**2181-10-18**] 01:50PM BLOOD TSH-1.5 [**2181-10-18**] 06:35AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  Brief Hospital Course: Patient is a 72 year old RHM with a h/o HTN, hyperlipidemia, CAD and known possibly basilar stenosis presents with new onset right sided weakness and speech difficulty.
Although the precise time of onset was unclear, tPA was considered given the severity of his deficits and lack of any ischmic changes on his head CT. After discussing with girlfriend and  daughter, he was started on iv tPA.
Video oropharyngeal swallowing study showed deep laryngeal penetration with liquids and intermittent aspiration of nectar-thick liquids secondary to swallow delay.
After a few days of NG tube, a PEG tube was placed on [**2181-10-25**].
Patient should continue taking aspirin.
Medications on Admission: ASA 81 HCTZ 25 Simvastatin 40 Lisinopril 30  Discharge Medications:   1.
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): Per NG tube.
Lisinopril 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily): Per NG tube.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO once a day: Per NG tube.
Protonix 40 mg Tablet, Delayed Release (E.C.)
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
You had a nasogastric tube for a few days and a PEG was placed on [**2181-10-25**] to help you with nutrition and medications while you recover.
