Admission Date:  [**2122-4-1**]              Discharge Date:   [**2122-4-3**]  Date of Birth:  [**2052-11-21**]             Sex:   F  Service: MEDICINE  Allergies: MRI contrast  Attending:[**Doctor First Name 6807**] Chief Complaint: Chest pressure  Major Surgical or Invasive Procedure: Cardiac catheterization with balloon angioplasty to total occlusion of OM 1 coronary artery-this failed to open the vessel   History of Present Illness: 69 y/oF with type 2 DM, [**Hospital **] transferred to the CCU following NSTEMI c/b  dissection of OM2 during attempted angioplasty.
When symptoms did not after approx 1-2 hrs, patient called PCP who told her to come to the ED.
Patient given ASA 325mg and SLN x 3 which brought pain from [**8-26**] to [**3-26**] but also caused hypotension to SBP of 74.
Prior to cath, started on heparin gtt and plavix loaded.
Angioplasty of OM2 branch was complicated by dissection (no evidence of perforation) and attemts to stent thrombosed area were aborted.
Of note, despite hyperlipidemia, patient is not maintained on a statin.
She previously tolerated atorvostatin but when she was changed to simvastatin for insurance purposes, she developed dark urine.
Otherwise, she denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension 2.
Has old healed lesions on bilat knees [**2-18**] fall NEURO: Extremeties: right Groin with no hematoma, ecchymosis Pulses: Right: DP 2+ PT 2+ Left: DP 2+ PT 2+ Skin: intact  Pertinent Results: Hematology: [**2122-4-3**] 06:55AM BLOOD WBC-6.8 RBC-4.02* Hgb-12.0 Hct-33.9* MCV-84 MCH-30.0 MCHC-35.6* RDW-14.3 Plt Ct-152 [**2122-4-2**] 04:15PM BLOOD Hct-36.0 [**2122-4-2**] 06:05AM BLOOD WBC-7.5 RBC-4.25 Hgb-12.7 Hct-35.2* MCV-83 MCH-30.0 MCHC-36.1* RDW-14.1 Plt Ct-177 [**2122-4-1**] 09:05AM BLOOD WBC-7.7 RBC-4.96 Hgb-14.7 Hct-41.1 MCV-83 MCH-29.6 MCHC-35.7* RDW-14.3 Plt Ct-166 [**2122-4-1**] 09:05AM BLOOD Neuts-81.3* Lymphs-14.4* Monos-2.7 Eos-1.3 Baso-0.3 [**2122-4-2**] 06:05AM BLOOD PT-12.7 PTT-22.9 INR(PT)-1.1 [**2122-4-1**] 09:05AM BLOOD PT-12.2 PTT-22.2 INR(PT)-1.0  Chemistries: [**2122-4-3**] 06:55AM BLOOD Glucose-154* UreaN-25* Creat-1.3* Na-139 K-3.8 Cl-104 HCO3-24 AnGap-15 [**2122-4-2**] 06:05AM BLOOD Glucose-181* UreaN-25* Creat-1.3* Na-138 K-3.7 Cl-104 HCO3-21* AnGap-17 [**2122-4-1**] 09:05AM BLOOD Glucose-196* UreaN-27* Creat-1.3* Na-136 K-3.3 Cl-98 HCO3-24 AnGap-17  Cardiac Biomarkers: [**2122-4-3**] 06:55AM BLOOD CK(CPK)-469* [**2122-4-2**] 06:05AM BLOOD CK(CPK)-1052* [**2122-4-1**] 10:01PM BLOOD CK(CPK)-1025* [**2122-4-3**] 06:55AM BLOOD CK-MB-17* MB Indx-3.6 cTropnT-2.95* [**2122-4-2**] 06:05AM BLOOD CK-MB-109* MB Indx-10.4* cTropnT-2.80* [**2122-4-1**] 10:01PM BLOOD CK-MB-129* MB Indx-12.6* cTropnT-1.77* [**2122-4-1**] 09:05AM BLOOD cTropnT-0.04*  LFTS: [**2122-4-1**] 09:05AM BLOOD ALT-13 AST-24 LD(LDH)-191 CK(CPK)-166 AlkPhos-56  Other: [**2122-4-2**] 06:05AM BLOOD %HbA1c-6.5* eAG-140* [**2122-4-2**] 06:05AM BLOOD Triglyc-226* HDL-33 CHOL/HD-7.3 LDLcalc-162*  ECG [**2122-4-1**]: Sinus rhythm.
Borderline P-R interval prolongation.
ASA indefinitely; plavix (clopidogrel) 600 mg bolus given in cath lab and 75 mg daily with plan for LAD and DIAG revascularization to be pursued by Dr. [**First Name (STitle) **] [**Name (STitle) 33746**], interventional cardiology attending.
Plan for CCU observation/medical management at this time  ECHO [**2122-4-2**]: The left atrium is mildly dilated.
She was treated with aspirin, plavix, metoprolol, and was started on atorvastatin.
She was not given heparin in the setting of her dissection.
Patient plans to undergo elective PCI for treatment of her LAD lesion although at the time of discharge, she was still considering the possibility of CABG.
Was previously tolerated high-dose ACEI although Cr elevated to 1.3 from unknown baseline (1.1 in [**3-/2121**]) upon admission.
Her creatinine remained stable and she was restarted on her home dose of lisinopril 40 mg po daily.
She was continued on metoprolol, hydrochlorothiazide and lisinopril.
She was only using metformin intermittently.
She will discuss restarting this medication with her PCP.
[**Name10 (NameIs) **] was continued on a diabetic diet and humalog sliding scale while admitted.
CODE: Full (confirmed with patient)   Medications on Admission: - HCTZ 50mg daily - metformin 500 [**Hospital1 **] (only taking when BG high) - lisinopril 40mg daily - lopressor 50mg [**Hospital1 **]  Discharge Medications: 1. nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) tablet Sublingual every 5 minutes for total of 2 doses as needed for chest pain: Call Dr. [**Last Name (STitle) 19**] immediately if you have any chest pain.
Disp:*25 tablets* Refills:*0* 2. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 3. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 4. metoprolol tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
5. hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
6. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2* 8. isosorbide mononitrate 20 mg Tablet Sig: One (1) Tablet PO once a day.
One artery was thought to have caused the heart attack and was opened with a balloon.
You had some chest pain after the procedure and a medicine called isosorbide mononitrate was started to prevent more chest pain.
The plan is for you to return for another procedure to fix additional blockages in your coronary arteries.
Call 911 if you take two nitroglycerin tablets and you still have chest pain.
Start taking Atorvastatin 80 mg to lower your cholesterol 4.
Start taking Plavix to prevent blood clot formation in your coronary arteries 5.
Continue to take Lisinopril, aspirin, hydrochlorothiazide and metoprolol as before.
