Admission Date:  [**2131-10-4**]              Discharge Date:   [**2131-10-19**]  Date of Birth:  [**2073-9-25**]             Sex:   M  Service: SURGERY  Allergies: Heparin Agents  Attending:[**First Name3 (LF) 5569**] Chief Complaint: Cirrhosis, abdominal pain   Major Surgical or Invasive Procedure: Right Port Line placement [**2131-10-9**]: Thoracentesis [**2131-10-10**]: Paracentesis   History of Present Illness: 58 year-old gentleman presents 6 hours after discharge from hospital with abdominal pain and vomiting.
He is s/p banding, sclerotherapy, and treatment with octreotide and protonix gtt.
NG lavage performed in ED was reportedly negative  Past Medical History: Hepatitis C Type 1A cirrhosis since age of 20 c/b gastric and esophageal varices - recently admitted in [**8-5**] for gastric variceal bleed s/p sclerotherapy Alcohol abuse Cardiac murmur History of IV drug use History of meningitis Anemia Pancytopenia  Social History: He is retired post office worker.
SMA is patent, however, questionnable thrombosis of SMV/portal confluence  U/S ([**10-3**]): minimal to no flow in PV, ascites, gall bladder sludge   Pertinent Results: [**2131-10-4**] 12:12AM BLOOD WBC-21.8*# RBC-5.19# Hgb-15.0# Hct-46.6# MCV-90 MCH-28.9 MCHC-32.1 RDW-18.0* Plt Ct-158 [**2131-10-4**] 06:50AM BLOOD WBC-24.5* RBC-4.19* Hgb-12.2* Hct-38.9* MCV-93 MCH-29.1 MCHC-31.3 RDW-19.1* Plt Ct-132* [**2131-10-6**] 04:00AM BLOOD WBC-19.4* RBC-3.21* Hgb-9.4* Hct-29.7* MCV-93 MCH-29.2 MCHC-31.6 RDW-19.5* Plt Ct-125* [**2131-10-10**] 05:00AM BLOOD WBC-5.4# RBC-2.65* Hgb-8.1* Hct-25.4*# MCV-96 MCH-30.7 MCHC-32.1 RDW-21.2* Plt Ct-32*# [**2131-10-13**] 06:45AM BLOOD WBC-21.8*# RBC-4.34* Hgb-12.6* Hct-40.4 MCV-93 MCH-29.0 MCHC-31.2 RDW-20.7* Plt Ct-157# [**2131-10-19**] 05:34AM BLOOD WBC-8.5 RBC-3.19* Hgb-9.8* Hct-31.5* MCV-99* MCH-30.9 MCHC-31.3 RDW-23.3* Plt Ct-165 [**2131-10-19**] 05:34AM BLOOD PT-32.9* PTT-75.7* INR(PT)-3.3* [**2131-10-19**] 05:34AM BLOOD Glucose-106* UreaN-24* Creat-0.6 Na-135 K-4.5 Cl-99 HCO3-35* AnGap-6* [**2131-10-17**] 03:56AM BLOOD ALT-10 AST-24 AlkPhos-70 TotBili-3.8* [**2131-10-17**] 03:56AM BLOOD Albumin-2.0* Calcium-7.4* Phos-3.1 Mg-1.9 [**2131-10-19**] 05:34AM BLOOD Albumin-2.1*  Brief Hospital Course: He was initially admitted to the SICU, intubated and started on iv heparin for portal vein thrombus.
IV Fluid and empiric IV antibiotics (zosyn, flagyl)were started for potential infectious colitis based on CT findings and c.diff.
He was kept npo and TPN was started.
IV heparin and antibiotics continued.
Heparin was stopped for drop in hematocrit.
Two units of PRBC were given as well as ffp.
Thoracentesis was also done removing 2.2 liters.
Rifaximin was started per hepatology recommendations.
Heparin antibody was sent and returned positive.
Serotonin release assay was sent with results negative.
Anticoagulation with Lepirudin and coumadin continued.
Coumadin was started on [**10-14**] at 2mg per day.
Lepirudin was stopped on [**10-19**].
TPN was continued as he continued to experienced intermittent nausea, abdominal discomfort and distension.
[**Hospital **] Rehab accepted him and he will transfer to [**Hospital1 **] today to continue TPN, coumadin (goal inr 3.0)with daily INRs.
Medications on Admission: Albuterol MDI, FeSO4, Klonopin, Lactulose, Lasix 40 mg daily, methadone, Nadolol, Protonix 40 mg [**Hospital1 **], Spironolactone 100 mg daily   Discharge Medications: 1.
Nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Methadone 10 mg Tablet Sig: 12.5 Tablets PO DAILY (Daily).
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for SOB.
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clonazepam 1 mg Tablet Sig: Two (2) Tablet PO QHS (once a day (at bedtime)).
Lactulose 10 gram/15 mL Syrup Sig: Fifteen (15) ML PO DAILY (Daily).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Spironolactone 100 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Warfarin 5 mg Tablet Sig: One (1) Tablet PO ONCE (Once): PT/INR daily until goal 3 is achieved steady state.
Pantoprazole 40 mg Recon Soln Sig: One (1) Recon Soln Intravenous Q12H (every 12 hours).
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: hepatitis C PV, splenic vein, smv thrombosis, new since [**2131-9-29**] ischemic colitis HIT + Malnutrition   Discharge Condition: Stable/Fair   Discharge Instructions: Please call the Dr.[**Name (NI) 8584**] office  at [**Telephone/Fax (1) 673**] for fever, chills, increased nausea, vomiting, increased abdominal pain, altered mental status or any bleeding Patient will be continuing TPN via PICC line He has had some degree of nausea and inability to tolerate much PO intake Continue diuresis as ordered TEDS to lower extremities PT/INR daily with results to [**Telephone/Fax (1) 673**] until stable  Followup Instructions: [**First Name4 (NamePattern1) 1060**] [**Last Name (NamePattern1) 8147**] RN from the transplant clinic will call with follow up appointment with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 100751**] for Friday [**2131-10-26**] ([**Telephone/Fax (1) 100752**] [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 7128**], MD Phone:[**Telephone/Fax (1) 2422**] Date/Time:[**2131-11-28**] 11:15 (Hepatologist)    Completed by:[**2131-10-19**
