Admission Date:  [**2181-7-8**]              Discharge Date:   [**2181-7-13**]  Date of Birth:  [**2148-12-12**]             Sex:   F  Service: NEUROLOGY  Allergies: Sulfa (Sulfonamides)  Attending:[**First Name3 (LF) 5018**] Chief Complaint: headache, behavioral change  Major Surgical or Invasive Procedure: none  History of Present Illness: Ms. [**Known lastname **] is a 32 year old woman with ulcerative colitis on cyclosporine who developed a headache six days ago, and now presents today with bizarre behaviors according to her mom.
the patient was given antiemetics with relief.
She was feeling better and did not want an LP as recommended by ED staff.
She was taken off cyclosporine and given Rx for 5FU.
She had paresthesias in all four limbs intermittently since starting cyclosporine in [**Month (only) 404**]- this has been unchanged.
Past Medical History: Ulcerative Colitis- Since [**2179-5-3**], dx by biopsy in the past, has taken Asacol, Colazal, intravenous steroids, as well as Prednisone, intravenous and oral antibiotics, Rowasa, and Canasa.
Flexible sigmoidoscopy done on [**2181-4-20**], revealed moderate ulcerative colitis, and she was started on Cyclosporine as a bridge to Azathioprine.
Asthma  Past Surgical History: hand surgery for an infection s/p reduction mammoplasty   Social History: lives at home, single, she is an audiologist, never smoker, no alcohol use, no illicit or IV drug use  Family History: Mother and Father without [**Name2 (NI) 65**] medical hx.
Pertinent Results: [**2181-7-11**] 06:05AM BLOOD WBC-5.7 RBC-3.20* Hgb-10.6* Hct-31.0* MCV-97 MCH-33.0* MCHC-34.1 RDW-19.7* Plt Ct-200 [**2181-7-10**] 12:24AM BLOOD WBC-4.8# RBC-3.00* Hgb-9.9* Hct-28.4* MCV-95 MCH-33.0* MCHC-34.9 RDW-20.0* Plt Ct-207 [**2181-7-8**] 11:54PM BLOOD WBC-3.1* RBC-2.81* Hgb-9.3* Hct-26.4* MCV-94 MCH-33.2* MCHC-35.3* RDW-20.2* Plt Ct-209 [**2181-7-8**] 11:26AM BLOOD WBC-3.3* RBC-2.96* Hgb-9.8* Hct-28.1* MCV-95 MCH-33.1* MCHC-34.8 RDW-20.1* Plt Ct-223 [**2181-7-8**] 03:43AM BLOOD WBC-3.3* RBC-2.83* Hgb-9.2* Hct-26.9* MCV-95 MCH-32.3* MCHC-34.0 RDW-20.3* Plt Ct-235 [**2181-7-7**] 04:45PM BLOOD WBC-3.7* RBC-3.48* Hgb-11.5* Hct-33.1* MCV-95 MCH-33.0* MCHC-34.7 RDW-20.0* Plt Ct-296 [**2181-7-11**] 06:05AM BLOOD Neuts-39* Bands-0 Lymphs-56* Monos-5 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2181-7-8**] 03:43AM BLOOD Neuts-51.4 Lymphs-42.3* Monos-1.2* Eos-4.7* Baso-0.4 [**2181-7-7**] 04:45PM BLOOD Neuts-66.7 Lymphs-31.6 Monos-0.8* Eos-0.8 Baso-0.2 [**2181-7-11**] 06:05AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+ Macrocy-1+ Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-OCCASIONAL Bite-OCCASIONAL [**2181-7-11**] 12:32PM BLOOD PT-12.8 PTT-56.2* INR(PT)-1.1 [**2181-7-11**] 06:05AM BLOOD Plt Smr-NORMAL Plt Ct-200 [**2181-7-11**] 06:05AM BLOOD PTT-77.6* [**2181-7-10**] 09:20PM BLOOD PT-12.8 PTT-59.4* INR(PT)-1.1 [**2181-7-10**] 02:24PM BLOOD PT-12.3 PTT-39.2* INR(PT)-1.0 [**2181-7-10**] 05:55AM BLOOD PT-13.4 PTT-68.8* INR(PT)-1.1 [**2181-7-10**] 12:24AM BLOOD Plt Ct-207 [**2181-7-10**] 12:24AM BLOOD PT-13.1 PTT-53.9* INR(PT)-1.1 [**2181-7-9**] 02:49PM BLOOD PTT-46.7* [**2181-7-8**] 11:54PM BLOOD Plt Ct-209 [**2181-7-8**] 11:54PM BLOOD PT-13.0 PTT-33.3 INR(PT)-1.1 [**2181-7-8**] 11:26AM BLOOD Plt Ct-223 [**2181-7-8**] 11:26AM BLOOD PT-12.3 PTT-25.8 INR(PT)-1.0 [**2181-7-8**] 03:43AM BLOOD Plt Ct-235 [**2181-7-7**] 04:45PM BLOOD Plt Ct-296 [**2181-7-8**] 11:26AM BLOOD AT III-103 ProtCFn-109 ProtSFn-92 [**2181-7-8**] 03:43AM BLOOD ESR-15 [**2181-7-11**] 06:05AM BLOOD UreaN-8 Creat-0.5 Na-142 K-3.7 Cl-106 [**2181-7-10**] 12:24AM BLOOD Glucose-106* UreaN-7 Creat-0.5 Na-140 K-3.7 Cl-104 HCO3-27 AnGap-13 [**2181-7-8**] 11:54PM BLOOD Glucose-102 UreaN-8 Creat-0.4 Na-138 K-3.5 Cl-104 HCO3-25 AnGap-13 [**2181-7-8**] 11:26AM BLOOD Glucose-107* UreaN-12 Creat-0.5 Na-137 K-3.7 Cl-103 HCO3-24 AnGap-14 [**2181-7-8**] 03:43AM BLOOD Glucose-94 UreaN-16 Creat-0.5 Na-139 K-3.5 Cl-107 HCO3-24 AnGap-12 [**2181-7-7**] 04:45PM BLOOD Glucose-107* UreaN-22* Creat-0.6 Na-141 K-3.8 Cl-102 HCO3-26 AnGap-17 [**2181-7-8**] 03:43AM BLOOD LD(LDH)-119 [**2181-7-7**] 04:45PM BLOOD ALT-17 AST-20 AlkPhos-83 TotBili-0.3 [**2181-7-11**] 06:05AM BLOOD Calcium-9.4 Phos-4.3 Mg-1.8 [**2181-7-10**] 12:24AM BLOOD Calcium-9.3 Phos-4.0 Mg-2.0 [**2181-7-8**] 11:54PM BLOOD Calcium-9.1 Phos-3.4 Mg-1.7 [**2181-7-8**] 11:26AM BLOOD Calcium-9.0 Phos-2.9 Mg-1.7 [**2181-7-8**] 03:43AM BLOOD Calcium-9.2 Phos-3.3 Mg-1.7 [**2181-7-7**] 04:45PM BLOOD TotProt-8.2 [**2181-7-8**] 11:26AM BLOOD Cryoglb-NO CRYOGLO [**2181-7-8**] 11:26AM BLOOD HBsAb-POSITIVE HBcAb-NEGATIVE [**2181-7-8**] 03:43AM BLOOD ANCA-NEGATIVE B [**2181-7-8**] 11:26AM BLOOD RheuFac-8 [**2181-7-8**] 03:43AM BLOOD [**Doctor First Name **]-NEGATIVE [**2181-7-8**] 03:43AM BLOOD CRP-5.2* [**2181-7-7**] 04:45PM BLOOD PEP-NO SPECIFI [**2181-7-8**] 03:43AM BLOOD HIV Ab-NEGATIVE [**2181-7-7**] 04:45PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2181-7-8**] 11:26AM BLOOD RedHold-HOLD [**2181-7-7**] 04:45PM BLOOD HoldBLu-HOLD [**2181-7-8**] 11:26AM BLOOD HCV Ab-NEGATIVE [**2181-7-9**] 12:10AM BLOOD Type-[**Last Name (un) **] pH-7.50* Comment-GREEN TOP [**2181-7-7**] 04:47PM BLOOD Lactate-1.1 [**2181-7-9**] 12:10AM BLOOD freeCa-1.13 [**2181-7-8**] 03:43AM BLOOD HTLV I AND II, WITH REFLEX TO WESTERN BLOT-PND [**2181-7-8**] 03:43AM BLOOD C2-PND [**2181-7-8**] 03:43AM BLOOD SM ANTIBODY-Test [**2181-7-8**] 03:43AM BLOOD C1 INHIBITOR-PND  Brief Hospital Course: This 32 yo F presented with headaches, bizarre behavior, and abulia and was found to have a venous sinus thrombosis on brain MRV imaging.
She was started on heparin gtt and ultimately started on 5 mg coumadin QHS on [**7-11**].
The pt's PMD Dr. [**Last Name (STitle) **] was contact[**Name (NI) **] and he agreed to monitor her INR as an outpatient and adjust her coumadin dose as necessary.
She was managed with Tylenol Q4hrs, which helped.
Medications on Admission: Cyclosporine (taking until 5 days prior to admission) 5 fluorouracil- given new Rx, does not think she has started this.
birth control pill multivitamin B12, calcium   Discharge Medications: 1.
Mercaptopurine 50 mg Tablet [**Date Range **]: 1.5 Tablets PO DAILY (Daily).
Warfarin 5 mg Tablet [**Date Range **]: One (1) Tablet PO QHS (once a day (at bedtime)).
In order to prevent recurrance of this, it is important to continue coumadin and have your blood monitored regularly for the INR, which is a measure of it thinness.
Additionally, you should discontinue your oral contraceptives.
Followup Instructions: F/U with Dr. [**Last Name (STitle) **] for monitoring of blood INR and coumadin dose [**Telephone/Fax (1) 76504**] Neurology F/U with Dr. [**Last Name (STitle) 6938**]/Dr.
