Major Surgical or Invasive Procedure: Central line with temporary pacing wires placed.
Central line removal Pacemaker replacement   History of Present Illness: [**Known firstname **] [**Known lastname **]-[**Known lastname **] is a 33 yo female with a past medical history of congenital ASD and VSD c/b complete heart block s/p pacer at age 9 months old who presented to OSH lighheadedness and one episode of syncope.
On review of systems, Positive for rhinorrhea for 2 days.
She denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
CARDIAC HISTORY: -CABG:  n/a -PERCUTANEOUS CORONARY INTERVENTIONS:  n/a -PACING/ICD: First PPM placed at age 9mo in [**2161**].
OTHER PAST MEDICAL HISTORY: # ASD & VSD - s/p repair as an infant # Complete heart block - pacemaker dependent since age 9 months.
CXR: pacer in left chest with leads in RV & RA & epicaridium.
ADMISSION LABS [**2193-12-27**] 01:01AM WBC-10.0 Hgb-11.0* Hct-33.9* Plt Ct-337 [**2193-12-27**] 01:01AM Neuts-62.0 Lymphs-26.9 Monos-5.0 Eos-5.4* Baso-0.7 [**2193-12-27**] 01:01AM PT-12.2 PTT-29.6 INR(PT)-1.0 [**2193-12-27**] 01:01AM Glucose-107* UreaN-13 Creat-0.9 Na-140 K-3.9 Cl-107 HCO3-23 AnGap-14 [**2193-12-27**] 01:01AM Calcium-9.2 Phos-4.2 Mg-2.0  IRON LABS: [**2193-12-28**] 05:12AM Iron-49 calTIBC-369 Ferritn-11* TRF-284  DISCHARGE LABS: [**2193-12-29**] 05:30AM WBC-6.7 Hgb-9.4* Hct-29.3* Plt Ct-286 [**2193-12-29**] 05:30AM Neuts-50.4 Lymphs-38.1 Monos-5.0 Eos-6.0* Baso-0.5 [**2193-12-29**] 05:30AM PT-12.5 PTT-28.6 INR(PT)-1.1 [**2193-12-29**] 05:30AM Glucose-85 UreaN-7 Creat-0.6 Na-139 K-4.2 Cl-106 HCO3-27 AnGap-10 [**2193-12-29**] 05:30AM Calcium-8.6 Phos-4.2 Mg-1.9  Brief Hospital Course: 33 yo female with congenital ASD & VSD s/p repair with complete heart block since she was an infant who presents with syncope.
CXR shows correct placement of the leads and no pneumothorax.
The patient was started on IV Cefazolin after the placement and switched to PO Abx on discharge.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for pain for 6 days.
Keflex 500 mg Capsule Sig: One (1) Capsule PO four times a day for 5 days.
Tylenol 325 mg Tablet Sig: Two (2) Tablet PO every six (6) hours as needed for pain for 7 days.
Medications added during this hospitalization: Percocet, Ibuprofen & Tylenol as needed for pain.
Keflex - an antibiotic to prevent infection.
Followup Instructions: Please follow up with Dr. [**First Name8 (NamePattern2) **] [**Name (STitle) **], the EP Cardiologist who replaced your pacemaker next week.
