Admission Date:  [**2115-7-13**]              Discharge Date:   [**2115-7-26**]  Date of Birth:  [**2043-2-28**]             Sex:   M  Service: MEDICINE  Allergies: Demerol / Actos  Attending:[**First Name3 (LF) 2297**] Chief Complaint: altered mental status  Major Surgical or Invasive Procedure: Intubation Tracheostomy/[**First Name3 (LF) 282**] placement [**2115-7-24**]  History of Present Illness: Mr. [**Known lastname **] is a 72-year-old gentleman with a past medical history significant for VF arrest s/p AICD placement in [**2102**], CHF with EF of 15%, afib, DM, COPD, HTN, and recent admission ([**6-20**] to [**7-10**]) syncope complicated by hemodynamically unstable afib with RVR, CCU transfer, aspiration pneumonia, intubation, and subsequent inability to take POs due to deconditioning with D/C to rehab and readmission ([**7-11**] to [**7-12**]) after he pulled out his PICC and was unable to receive IV medications who presents from rehab due to unresponsiveness.
He was placed on TPN as a bridge to another g-tube (which has not been placed yet pending reevaluation scheduled for [**7-15**]).
In the ED, he had a PICC placed, but then pulled this out so he was given a peripheral IV and discharged to [**Hospital **] rehab MACU on PPN.
He otherwise denied feeling short of breath, chest pain, palpitations.
He was intubated for airway protection and started on fentanyl/versed.
The patient was given lidocaine bolus for non sustained vtach.
CXR showed R PNA so he was given vanc and levofloxacin.
Paroxysmal atrial fibrillation- on Coumadin CAD -Cath showed [**2-22**] showed single vessel LCx disease ACID after VF arrest in [**2102**], [**Company 1543**] [**Last Name (un) 24119**] VR 7232Cx COPD Barrett's esophagus with high grade dysplasia.
Post-cryotherapy x 3, BARRx [**2-23**] S/p GI bleed- UGIB from a gastric ulcer [**12/2102**] S/p Appendectomy [**2063**] S/p Bone tumor excision from shoulder [**2057**] Portal vein thrombosis  Social History: Occupation: Retired from [**Location (un) 86**] police force and security service at [**Location (un) 745**] [**Hospital 3678**] Hospital Housing: Lives independently at Blakes Estate senior center (a retirement community), but found to be in squalor in [**6-27**].
Pertinent Results: Labs at admission:  [**2115-7-12**] 06:55AM BLOOD WBC-7.2 RBC-3.86* Hgb-9.1* Hct-29.7* MCV-77* MCH-23.5* MCHC-30.6* RDW-20.1* Plt Ct-321 [**2115-7-13**] 11:40AM BLOOD Neuts-76.9* Lymphs-15.6* Monos-7.1 Eos-0.3 Baso-0.1 [**2115-7-13**] 11:40AM BLOOD PT-20.3* PTT-41.6* INR(PT)-1.9* [**2115-7-12**] 06:55AM BLOOD Glucose-148* UreaN-71* Creat-1.3* Na-139 K-4.2 Cl-102 HCO3-27 AnGap-14 [**2115-7-13**] 11:40AM BLOOD ALT-33 AST-47* AlkPhos-155* TotBili-1.5 [**2115-7-13**] 11:40AM BLOOD cTropnT-0.02* [**2115-7-13**] 11:40AM BLOOD Lipase-14 [**2115-7-12**] 06:55AM BLOOD Calcium-8.3* Phos-3.6 Mg-2.3 [**2115-7-14**] 04:11PM BLOOD Triglyc-87 [**2115-7-16**] 07:35AM BLOOD Vanco-18.6 [**2115-7-13**] 11:40AM BLOOD Digoxin-1.3 [**2115-7-13**] 12:36PM BLOOD Type-ART Temp-38.1 Rates-16/ Tidal V-500 PEEP-5 FiO2-100 pO2-394* pCO2-43 pH-7.41 calTCO2-28 Base XS-2 AADO2-277 REQ O2-53 -ASSIST/CON Intubat-INTUBATED  Imaging: HIDA [**7-15**] RADIOPHARMACEUTICAL DATA: 3.8 mCi Tc-[**Age over 90 **]m DISIDA ([**2115-7-15**]); 1.9 mCi Tc-99m DISIDA ([**2115-7-15**]); HISTORY: 82 year old male with abdominal pain.
60 minutes following morphine administration, there is faint uptake lateral to the common bile duct, which is atypical for but could represent evidence of partial delayed gallbladder uptake.
A venous catheter traverses this region, eventually exiting that brachial vein into a superficial branch.
Given these findings, the possibility of acute acalculous cholecystitis cannot be excluded.
[**Last Name (NamePattern1) **] DR. [**First Name8 (NamePattern2) 814**] [**Name (STitle) 815**] Approved: SUN [**2115-7-14**] 6:33 PM  CT abd INDICATION: 72-year-old man with abdominal pain, intubated and septic.
TECHNIQUE: MDCT-acquired images were obtained from the lung bases to the pubic symphysis after the administration of 130 cc of Optiray intravenous contrast and oral contrast.
An NG tube is noted within the stomach.
Foley catheter is noted within the bladder.
However, if there is a concern for acute cholecystitis, ultrasound is recommended for further evaluation.
Air in the masticator spaces, left greater than right, of uncertain etiology.
The NG tube passes below the level of the diaphragm, although the inferior extent cannot be assessed.
A right pacemaker/ICD with associated right atrial and right ventricular leads is again noted.
NG tube tip not assessed, correlate with subsequent CT.  2.
Blood 8/27 pending  Urine [**7-13**] negative  Labs prior to discharge: Hematology COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2115-7-24**] 01:19    7.2 3.74* 8.6* 27.6* 74* 23.0* 31.2 19.3* 202 Source: Line-aline BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2115-7-24**] 01:19        202 Source: Line-aline [**2115-7-24**] 01:19    15.0* 75.4*   1.3* Source: Line-aline [**Year (4 digits) **] USE ONLY [**2115-7-24**] 01:19 Source: Line-aline  Chemistry RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2115-7-24**] 16:16    114*1 17 0.7 136 4.1 96 31 13 [**2115-7-24**] 01:19    165*1 18 0.6 137 3.9 97 36* 8 Source: Line-aline  IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DIABETES  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2115-7-24**] 16:16          8.0* 3.2 1.9 [**2115-7-24**] 01:19          7.9* 2.8 2.0 Source: Line-aline    Brief Hospital Course: Mr. [**Known lastname **] is a 72 YOM with CHF with EF of 15%, AICD, afib, DM, COPD, HTN, and recent admission complicated by aspiration and malnourishment, on PPN who presented from rehab with increased somnolence.
The patient was started on Vanc/zosyn to cover for HAP and cholecystitis.
The patient did not exhibit septic physiology and did not require IV fluids or pressors to maintain urine output and blood pressure.
Sputum was sent for culture and grew sensation gram negative rods, and he was switched to Ceftriaxone on [**7-17**] and finished an 8 day course.
His mental status improved on minimal sedation.
Intubation:  The patient was intubated for airway protection in the setting of altered mental status.
His vent settings were weaned to minimal support.
He was sedated initially with fent/midax but this was changed to propofol as he was expected to be extubated soon.
He was extubated on [**7-19**] for approx 8 hours after aggressive diuresis with lasix gtt.
His vent settings were weaned and he was started on pressure support.
Trache was placed for airway protection for secretions so plan would be to keep it in for that reason and if anything decrease size.
Lovenox was started as above.
Discharge with plan to transition to coumadin given atrial fibrillation.
He was started on vanc/zosyn as above to empirically cover for pneumonia.
He was on a lasix drop on [**7-17**]- [**7-25**].
He was changed to the equivalent home dose of his lasix on [**7-26**] at 40mg daily.
He has also pulled multiple PICCs placed for TPN.
The patient was intubated for airway protection and extubated on [**7-19**] briefly before being reintubated for airway protection [**12-19**] work of breathing and increased secretions.
He received lidocaine in the ED for concern of Vtach though he did not show evidence of this in the ICU.
He was continued on his home dose digoxin 0.1 mg IV every 2 days, Lopressor 2.5 mg Q 6 hr.
His lovenox was held in the setting of possible procedure and he was on a Heparin drip.
Lovenox was restarted on [**7-25**].
He was on a lasix gtt for several days and changed to lasix through the [**Month/Day (4) 282**] tube on [**7-25**].
He was restarted on aspirin at 81 mg daily given the addition of lovenox to his regimen.
He was restarted on beta blocker with metoprolol tartrate on [**7-25**].
He was continued on home digoxin.
His aspirin was initially held in the setting of being NPO then restarted at 81 mg daily.
# DM:  The patient was continued on fingersticks with insulin sliding scale .
Medications on Admission: digoxin 0.1 mg IV every 2 days Lopressor 2.5 mg Q 6 hr Lasix 20 mg IV Q day Albuterol neb 2.5 mg Q6 PRN Aspirin 325 mg Q day Atrovent neb 0.5 mg Q6 PRN Insulin SS Lovenox 70 mg SQ Q12  Discharge Medications: 1. insulin lispro 100 unit/mL Solution Sig: insulin sliding scale  Subcutaneous ASDIR (AS DIRECTED).
2. chlorhexidine gluconate 0.12 % Mouthwash Sig: Fifteen (15) ML Mucous membrane [**Hospital1 **] (2 times a day).
3. bisacodyl 5 mg Tablet, Delayed Release (E.C.)
4. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 4-6 Puffs Inhalation Q4H (every 4 hours).
5. ipratropium bromide 17 mcg/Actuation HFA Aerosol Inhaler Sig: Six (6) Puff Inhalation QID (4 times a day).
6. ranitidine HCl 15 mg/mL Syrup Sig: Ten (10) mL PO BID (2 times a day).
7. miconazole nitrate 2 % Powder Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
8. furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
10. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
11. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
12. polyethylene glycol 3350 17 gram/dose Powder Sig: One (1) packet PO DAILY (Daily) as needed for constipation.
13. acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
14. enoxaparin 80 mg/0.8 mL Syringe Sig: One (1) syringe Subcutaneous Q12H (every 12 hours).
15. docusate sodium 50 mg/5 mL Liquid Sig: Five (5) mL PO BID (2 times a day).
16. digoxin 125 mcg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day): started on [**7-26**].
Heparin Flush (10 units/ml) 2 mL IV PRN line flush Mid-line, heparin dependent: Flush with 10 mL Normal Saline followed by Heparin as above, daily and PRN per lumen.
Heparin Flush (10 units/ml) 2 mL IV PRN line flush Mid-line, heparin dependent: Flush with 10 mL Normal Saline followed by Heparin as above, daily and PRN per lumen.
While you were here you were treated for a course of pneumonia.
You also had fluid on your lungs which improved with lasix infusion.
You were initially intubated with a breathing tube and when we tried to remove it on [**7-19**], you were not able to breathe well on your own because of increased sputum, so it was replaced.
Before it was replaced, we discussed if you would like to proceed with a more permanent breathing tube, or tracheostomy, and feeding tube ([**Month/Day (2) 282**]) which you decided with your health care proxy you wanted.
While you were here, some of your medications were changed.
CHANGE digoxin from IV to [**Month/Day (2) 282**] tube CHANGE lopressor from IV to Metoprolol 12.5 mg by [**Month/Day (2) 282**] twice a day CHANGE lasix from IV to 40mg by [**Month/Day (2) 282**] tube daily CHANGE aspirin from 325mg to 81mg daily INCREASE lovenox to 80mcg every 12 hours START Ranitidine twice a day while on the ventilator and for 24 hours after START chlorhexadine twice a day while on the ventilator and for 24 hours after  Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more than 3 lbs.
