Admission Date:  [**2161-4-9**]              Discharge Date:   [**2161-4-13**]  Date of Birth:  [**2080-9-11**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Spironolactone / Radioactive Diagnostics, General Classif  Attending:[**First Name3 (LF) 922**] Chief Complaint: Recurrent angina  Major Surgical or Invasive Procedure: Third time redo coronary artery bypass grafting x2 with a free right internal mammary artery from the diagonal graft vein [**Doctor Last Name **] to the left anterior descending coronary artery.
History of Present Illness: The patient is an 80-year-old gentleman who 24 years ago underwent coronary artery bypass grafting.
Twelve years ago he underwent redo coronary artery bypass grafting which was quite extensive.
At that time, he had a Y vein graft to the diagonal and left anterior descending coronary artery as well as a vein graft to the posterior descending coronary artery.
The patient has also had multiple stenting of both his native circulation and vein grafts and most recently had an intervention to the Y vein graft which was not successful.
Past Medical History: allergies: Spironolactone; Radioactive Diagnostics, General Classif Coronary artery disease, including   Prior inferior myocardial infarction   s/p CABG [**2137**] and [**2149**]   s/p multiple percutaneous coronary interventions Hypertension.
His skin was notable to have a radiation burn on his back as well as multiple well healed incisions.
Pertinent Results: [**2161-4-9**] 03:13PM BLOOD WBC-13.4*# RBC-2.47*# Hgb-7.5*# Hct-23.0*# MCV-93 MCH-30.5 MCHC-32.8 RDW-14.8 Plt Ct-136* [**2161-4-10**] 02:45AM BLOOD WBC-15.0* RBC-3.64* Hgb-10.8* Hct-32.8* MCV-90 MCH-29.7 MCHC-33.0 RDW-15.7* Plt Ct-193 [**2161-4-10**] 10:47AM BLOOD Hct-24.9* [**2161-4-10**] 10:02PM BLOOD Hgb-9.9* Hct-30.7* [**2161-4-12**] 10:17PM BLOOD Hct-22.8* [**2161-4-13**] 02:08PM BLOOD Hct-32.7* [**2161-4-12**] 09:06PM BLOOD PT-39.7* PTT-56.6* INR(PT)-4.3* [**2161-4-13**] 02:11AM BLOOD PT-22.0* PTT-38.8* INR(PT)-2.1* [**2161-4-11**] 11:23PM BLOOD Glucose-162* UreaN-43* Creat-2.7* Na-139 K-5.8* Cl-105 HCO3-20* AnGap-20 [**2161-4-11**] 11:23PM BLOOD Glucose-162* UreaN-43* Creat-2.7* Na-139 K-5.8* Cl-105 HCO3-20* AnGap-20 [**2161-4-11**] 11:23PM BLOOD ALT-989* AST-1561* TotBili-1.7* [**2161-4-12**] 09:06PM BLOOD ALT-4093* AST-[**Numeric Identifier 77210**]* LD(LDH)-[**Numeric Identifier **]* AlkPhos-84 Amylase-185* TotBili-2.9* [**2161-4-11**] 09:11AM BLOOD Type-ART pO2-80* pCO2-54* pH-7.29* calTCO2-27 Base XS--1 [**2161-4-12**] 03:55AM BLOOD Type-ART Temp-36 pO2-106* pCO2-40 pH-7.28* calTCO2-20* Base XS--7 Intubat-INTUBATED [**2161-4-12**] 07:27PM BLOOD Type-ART pO2-84* pCO2-32* pH-7.30* calTCO2-16* Base XS--9 [**2161-4-13**] 06:18PM BLOOD Type-ART pO2-64* pCO2-39 pH-7.26* calTCO2-18* Base XS--8 [**2161-4-12**] 01:47AM BLOOD Lactate-7.1* K-5.0 [**2161-4-12**] 09:33AM BLOOD Glucose-132* Lactate-11.9* Na-135 K-4.9 Cl-97* calHCO3-21 [**2161-4-12**] 11:42PM BLOOD Glucose-349* Lactate-17.4* [**2161-4-13**] 06:18PM BLOOD Glucose-134* Lactate-23.4* K-3.8  Brief Hospital Course: Mr. [**Known lastname 106785**] was brought to the operating room on [**4-9**].
He was transfused 1 unit of PRBC postoperatively.
He was transfused two more units of PRBC for a hct in the low 20s which rose appropriately to 30.
POD #2 he again required pressors for hypotension.
He also stopped making urine and his creatinine rose to 3.2.
Adequate preload was ensured with colloid transfusions.
CVVH was initiated and acidosis controlled with bicarb dialysate.
Medications on Admission: Aspirin 325 mg Tablet One (1) Tablet by mouth DAILY (Daily).
Clopidogrel 75 mg Tablet One (1) Tablet by mouth DAILY (Daily).
Felodipine 2.5 mg Tablet Sustained Release 24 hr One (1) Tablet Sustained Release 24 hr by mouth DAILY (Daily).
Move to Active Furosemide 40 mg Tablet One (1) Tablet by mouth DAILY (Daily).
Furosemide [Lasix] First: [**2161-3-26**] Latest: [**2161-3-26**] Losartan 50 mg Tablet One (1) Tablet by mouth twice a day.
Losartan [Cozaar] First: [**2160-8-18**] Latest: [**2160-8-18**] Nitroglycerin 0.6 mg/hr Patch 24 hr One (1) Patch 24 hr Transdermal every twenty-four(24) hours.
Nitroglycerin [Nitro-Dur] First: [**2160-8-18**] Latest: [**2160-8-18**] Propranolol 10 mg Tablet Two (2) Tablet by mouth three times a day.
Simvastatin 40 mg Tablet Two (2) Tablet by mouth DAILY (Daily).
