Admission Date:  [**2113-9-28**]              Discharge Date:   [**2113-10-12**]  Date of Birth:  [**2033-11-17**]             Sex:   F  Service: MEDICINE  Allergies: Lisinopril / Verapamil / Beta-Adrenergic Agents  Attending:[**First Name3 (LF) 8104**] Chief Complaint: Fall  Major Surgical or Invasive Procedure: Intubation with NG tube Femoral line PICC line ([**10-2**])  History of Present Illness: 79F w h/o DM, CAD and ESRD on HD presenting to [**Hospital1 18**] [**2113-9-28**] after a fall.
Pt was seen by neurosurgery and sent to floor for further conservative management and hemodialysis.
Past Medical History: Diabetes (last HgbA1c 01/08=6.7) Hypertension Peripheral vascular disease Lower extremity edema/venous insufficiency Arthritis Lumbar disc disease Coronary Artery Disease Chronic kidney disease on HD, previously via left UE fistula but that was infected [**6-25**] at an area of repaired aneurysm so no via tunnelled HD cath Pulmonary hypertension Toxic Multinodular Goiter Anemia- low iron and EPO s/p Breast biopsy s/p Hysterectomy, s/p excision of a left ear mass s/p right toe amputation of digits one, two, three, four, five Echo [**8-21**] - 2+TR, 1+MR, LAE/[**Last Name (un) **], severe pulm HTN, EF60%) ESRD on HD  (T,Th,Sa)  Social History: Lives on [**Location (un) **], sister on [**Location (un) 453**], not married, denies tobacco/etoh or illicit drugs   Family History: Diabetes  Physical Exam: T 96.2 HR 88 BP 146/59 RR 25 Sat 99% on 6L face mask Gen: Somnolent, relatively unresponsive.
this may be a consequence of chronic inflammation, but given his history of renal failure, this may also reflect renal osteodystrophy.
CT-HEAD [**2113-9-30**] FINDINGS: There has been no interval change in right parieto-occipital subdural hematoma, again measuring 7 mm at its deepest, and again extending around the occipital cortex posteriorly.
There is normal flow- signal in the cervical vertebral arteries with markedly dominant left and hypoplastic right vessel, as on the cranial MRA, with no discrete flow- limiting stenosis seen.
Informed consent was obtained after explaining the risks, indications, and alternative management.
Access to the lumbar subarachnoid space was obtained with a 22 gauge spinal needle under local anesthesia using 1% lidocaine and with aseptic precautions.
The patient tolerated the procedure well without any complications.
The samples were sentfor routine laboratory analysis as requested by the referring physician.
FLUORO GUID PLCT CENTRAL LINE Study Date of [**2113-10-2**] 12:26 PM IMPRESSION: Uncomplicated ultrasound and fluoroscopically guided 5 French double lumen midline placement via the right brachial venous approach.
CHEST (PORTABLE AP) Study Date of [**2113-10-3**] 2:57 AM FINDINGS: In comparison with the study of [**10-2**], the tip of the endotracheal tube remains about 2.3 cm above the carina.
Nasogastric tube again extends to the stomach and the right double-lumen CVP catheter again terminates in the right atrium.
Prominent ventricles and sulci bilaterally are consistent with age-related parenchymal atrophy.
PENICILLIN SENSITIVITY AVAILABLE ON REQUEST.
IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 102783**]          ([**2113-10-3**]).
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              |          PSEUDOMONAS AERUGINOSA                              |          |          ENTEROBACTER CLOACAE                              |          |          | KLEBSIELLA PNEUM                              |          |          |          |  AMPICILLIN/SULBACTAM--                                      4 S CEFAZOLIN-------------                                    <=4 S CEFEPIME--------------              <=1 S      <=1 S      <=1 S CEFTAZIDIME-----------              <=1 S      <=1 S      <=1 S CEFTRIAXONE-----------                         <=1 S      <=1 S CEFUROXIME------------                                      2 S CIPROFLOXACIN---------           <=0.25 S   <=0.25 S   <=0.25 S CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S      <=1 S      <=1 S      <=1 S LEVOFLOXACIN----------  0.25 S MEROPENEM-------------           <=0.25 S   <=0.25 S   <=0.25 S OXACILLIN-------------   0.5 S PIPERACILLIN----------              <=4 S      <=4 S PIPERACILLIN/TAZO-----              <=4 S                 <=4 S TOBRAMYCIN------------              <=1 S      <=1 S      <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S                 <=1 S      <=1 S .
>100,000 ORGANISMS/ML..          SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 102785**] ([**2113-10-2**]).
SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 102785**] ([**2113-10-2**]).
LABS AT ADMISSION: [**2113-9-28**] 06:45AM   PLT SMR-NORMAL PLT COUNT-162 [**2113-9-28**] 06:45AM   NEUTS-68.6 LYMPHS-21.0 MONOS-6.4 EOS-3.6 BASOS-0.4 [**2113-9-28**] 06:45AM   WBC-5.1 RBC-4.65# HGB-12.7# HCT-42.0# MCV-90 MCH-27.2 MCHC-30.2* RDW-17.1* [**2113-9-28**] 06:45AM   CK-MB-3 [**2113-9-28**] 06:45AM   cTropnT-0.23* [**2113-9-28**] 06:45AM   CK(CPK)-127 [**2113-9-28**] 06:45AM   estGFR-Using this [**2113-9-28**] 06:45AM   GLUCOSE-70 UREA N-53* CREAT-7.8*# SODIUM-140 POTASSIUM-9.2* CHLORIDE-103 TOTAL CO2-23 ANION GAP-23* [**2113-9-28**] 09:30AM   PT-13.1 PTT-25.2 INR(PT)-1.1 [**2113-9-28**] 09:43AM   freeCa-1.20 [**2113-9-28**] 09:43AM   GLUCOSE-50* NA+-141 K+-8.3* CL--99* TCO2-27 [**2113-9-28**] 09:43AM   PH-7.28* [**2113-9-28**] 12:41PM   freeCa-1.29 [**2113-9-28**] 12:41PM   GLUCOSE-58* NA+-144 K+-4.8 CL--103 TCO2-27 [**2113-9-28**] 12:41PM   PH-7.35 [**2113-9-28**] 06:40PM   PT-12.9 PTT-53.8* INR(PT)-1.1 [**2113-9-28**] 06:40PM   PLT COUNT-173 [**2113-9-28**] 06:40PM   WBC-7.3 RBC-4.28 HGB-12.0 HCT-37.1 MCV-87 MCH-28.1 MCHC-32.3 RDW-17.6* [**2113-9-28**] 06:40PM   ALBUMIN-4.4 CALCIUM-10.2 PHOSPHATE-3.0 MAGNESIUM-1.8 [**2113-9-28**] 06:40PM   CK-MB-NotDone cTropnT-0.31* [**2113-9-28**] 06:40PM   ALT(SGPT)-11 AST(SGOT)-16 LD(LDH)-225 CK(CPK)-47 ALK PHOS-113 TOT BILI-0.4 [**2113-9-28**] 06:40PM   GLUCOSE-125* UREA N-28* CREAT-5.2*# SODIUM-138 POTASSIUM-3.9 CHLORIDE-98 TOTAL CO2-27 ANION GAP-17 [**2113-9-28**] 09:35PM   PT-13.3 PTT-31.7 INR(PT)-1.1 [**2113-9-28**] 09:35PM   PLT COUNT-159 [**2113-9-28**] 09:35PM   WBC-7.5 RBC-4.54 HGB-12.2 HCT-40.4 MCV-89 MCH-26.9* MCHC-30.2* RDW-17.1* [**2113-9-28**] 09:35PM   PHENYTOIN-5.9* [**2113-9-28**] 09:35PM   T4-8.6 FREE T4-1.5 [**2113-9-28**] 09:35PM   TSH-0.031* [**2113-9-28**] 09:35PM   ALBUMIN-4.0 CALCIUM-10.1 PHOSPHATE-4.0 MAGNESIUM-1.8 [**2113-9-28**] 09:35PM   cTropnT-0.29* [**2113-9-28**] 09:35PM   GLUCOSE-126* UREA N-30* CREAT-5.6* SODIUM-138 POTASSIUM-4.3 CHLORIDE-98 TOTAL CO2-27 ANION GAP-17 .
On [**9-29**] she developed acute mental status changes, and witnessed seizure, resulting in transfer to ICU and subsequent intubation for further imaging, and LP.
She had received no sedating medication other than 2 mg Ativan [**9-28**].
In short order she was given supplemental oxygen, hydralazine 20mg iv and ativan 2mg iv (as described above).
She was noted to be unresponsive after tonic-clonic activity, without stereo-typed movement, with coarse breath sounds.
Neurosurgery and her medical attending were made aware of the events and she was transferred to the Medical ICU for further management.
On arrival to the MICU, she was re-loaded with dilantin (she had received 1000 mg after SDH, but PHT level subtherapeutic at that point so re-loaded with additional 800 mg).
Given difficulty with peripheral IV placement, a right femoral CVL was placed under USN guidance for urgent administration of phenytoin.
She was continued on dilatin with goal level between [**11-6**] after correcting for her albumin.
He was started on vancomycin, zosyn, and cipro floxacin on [**9-29**] empirically for aspiration PNA.
Mini-BAL and BAL were performed and revealed MSSA (>100K), multiple species of klebsiella and psuedomonas (<10K, not felt to be pathogenic).
pt had difficulty weaning from ventilator felt likely [**2-18**] PNA, requiring pressure support [**11-1**], PEEP 5.
Based on the above sensitivities, her abx were narrowed to nafcillin and cipro for completion of an 8 day course on [**10-10**].
Her O2 requirement was weaned down to room air on [**10-10**].
the patient removed her nasogastric tube on [**10-8**].
given her ongoing mental status changes, she was maintained on aspiration precautions.
# nutrition - NG tube was placed at the time of intubation.
she was re-evaluated by the speech & swallow service who recommended aspiration precautions, and a cardiac/Heart healthy diet with consistency: Ground; Thin liquids, Supplement: Ensure Plus breakfast, lunch, dinner 1:1 supervision with all meals, upright with meals.
Pt not previously on BP medications.
She was started on oral labetalol which was titrated up to 200mg po twice daily, which per renal, was held if SBP<130.
Pt restarted on methimazole on [**10-1**].
# Diabetes: Pt with elevated BS around 200s  Her sliding scale was titrated up, and she was started on lantus 10U.
She was continued on cinacalcet.
# CAD - pt initially had aspirin held given SDH, however this was restarted after discussion with neurology, along with atorvastatin.
She was otherwise continued on labetalol as above.
# Peripheral vascular disease - pt continued on home regimen of aspirin.
# Arthritis - pt treated symptomatically with tylenol prn.
she has been on iron and EPO in past, which can be resumed per her primary care physicians.
# loose stools - pt notes loose stool on [**10-11**], her standing colace and senna were discontinued.
# PPX: pneumoboots, bowel regimen, SSI, Ranitidine, Heparin SQ (SQ heparin confirmed OK with neurosurgery).
She should continue phenytoin until she is evaluated by her neurologist.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Cinacalcet 30 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Methimazole 10 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Nateglinide 60 mg Tablet Sig: One (1) Tablet PO TIDAC (3 times a day (before meals)).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2  times a day).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every  6 hours) as needed.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Cinacalcet 30 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Methimazole 10 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Sevelamer HCl 800 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Phenytoin 125 mg/5 mL Suspension Sig: One (1)  PO Q8H (every 8 hours) as needed for seizure.
Labetalol 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for HTN.
Acetaminophen 160 mg/5 mL Solution Sig: [**1-18**]  PO Q6H (every 6 hours) as needed for pain.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day): DVT prophylaxis.
INSULIN please take insulin according to attached sliding scale.
10 units of glargine QAM, and humalog according to attached sliding scale.
Lantus 100 unit/mL Solution Sig: One (1)  Subcutaneous once a day: take as instructed per attached sliding scale.
Secondary: -Diabetes (last HgbA1c 01/08=6.7) -Hypertension -Peripheral vascular disease -Arthritis -Lumbar disc disease -Coronary Artery Disease -Chronic kidney disease on hemodialysis -Pulmonary hypertension -Toxic Multinodular Goiter -Anemia- low iron and EPO -status post breast biopsy -status post Hysterectomy, -status post excision of a left ear mass -status post right toe amputation of digits one, two, three, four, and five   Discharge Condition: Afebrile, all vital signs stable, improving mental status (conversive)   Discharge Instructions: You were admitted after a fall and loss of consciousness.
You were started on a medication to prevent seizures, called Dilantin.
You ultimately required intubation for a breif period of time given your altered mental status.
While in the ICU, you were found to have a pneumonia, likely due aspiration during your seizure.
You were treated for 8 days with multiple antibiotics for the pneumonia, and you made a good recovery and were extubated on [**10-4**].
You were switched to a diet of soft foods and thin liquids with nutritional supplements, with strict aspiration precautions.
You were evaluated by physical therapy, and discharged to a rehab facility for physical therapy and further recovery.
You continued to received hemodialysis according to your usual schedule.
2)We have made the following changes to your medications: -We started dilantin to help prevent seizures due to the small bleed in your brain.
Please continue to take Dilantin as directed, and discuss this medication with your neurologist at your follow-up appointment.
Discuss this medication with your renal doctors [**First Name (Titles) **] [**Last Name (Titles) 2286**].
-Please take all your medications as directed.
