Admission Date:  [**2139-2-4**]              Discharge Date:   [**2139-2-5**]  Date of Birth:  [**2078-10-16**]             Sex:   M  Service: MEDICINE  Allergies: Diltiazem  Attending:[**First Name3 (LF) 1436**] Chief Complaint: Epigastric pressure  Major Surgical or Invasive Procedure: Cardiac catheterization with stent placed in the Left anterior descending artery.
He was treated with ASA, lopressor, NTP, and a heparin infusion.
PSH: Right inguinal hernia repair in childhood Cervical discectomy 3 years ago Umbilical hernia repair [**2137**]  Social History: SHx: Retired schoolteacher, now substitutes.
Cath: DES to LAD x3 LMCA - wnl LAD - 90% eccentric proximal; 90-95% mid-distal stenoses with TIMI 2 distal flow LCX - OM1 70% tubular; 50% mid-LCX before OM2/3 bifurcation RCA - 60% origin, large PL branch with 30% stenosis .
[**2139-2-4**] 06:47PM   GLUCOSE-161* UREA N-15 CREAT-1.1 SODIUM-136 POTASSIUM-4.6 CHLORIDE-104 TOTAL CO2-21* ANION GAP-16 [**2139-2-4**] 06:47PM   CALCIUM-9.1 PHOSPHATE-2.4* MAGNESIUM-1.8 [**2139-2-4**] 06:47PM   WBC-17.3* RBC-5.62 HGB-17.0 HCT-46.5 MCV-83 MCH-30.3 MCHC-36.6* RDW-13.2 [**2139-2-4**] 06:47PM   PLT COUNT-247 [**2139-2-4**] 06:47PM   PT-14.2* PTT-40.3* INR(PT)-1.3* [**2139-2-4**] 03:40PM   GLUCOSE-175* UREA N-16 CREAT-1.1 SODIUM-135 POTASSIUM-2.9* CHLORIDE-103 TOTAL CO2-21* ANION GAP-14 [**2139-2-4**] 03:39PM   TYPE-ART PO2-106* PCO2-34* PH-7.42 TOTAL CO2-23 BASE XS--1 [**2139-2-4**] 03:39PM   HGB-16.3 calcHCT-49 O2 SAT-98 [**2139-2-4**] 03:07PM   TYPE-ART PO2-229* PCO2-47* PH-7.27* TOTAL CO2-23 BASE XS--5 [**2139-2-4**] 03:07PM   K+-2.6* [**2139-2-4**] 03:07PM   HGB-14.2 calcHCT-43 O2 SAT-98  Brief Hospital Course: 60 M with PMH HTN, GERD presents with 3VD, DES to LAD x3, stenosis in LCX and RCA.
He was treated with benadryl, steroids, and H2 blockers, with resolution of shortness of [**Year/Month/Day 1440**].
Pt's symptoms resolved in the cath lab, and he did not require further treatment in the CCU.
# Cardiac: Cath showed: LMCA - wnl LAD - 90% eccentric proximal; 90-95% mid-distal stenoses with TIMI 2 distal flow LCX - OM1 70% tubular; 50% mid-LCX before OM2/3 bifurcation RCA - 60% origin, large PL branch with 30% stenosis .
Pt was placed on integrilin post-cath, ASA, plavix, statin, BB.
# GERD: Pt was placed on H2 blocker during admission for epigastric burning that resolved within hours.
# DVT ppx: Pt was placed on heparin sc inhouse.
Medications on Admission: Medications at Home: HCTZ 25 QD Diovan 160 QD Prilosec QD Mobic for OA pain (NSAID) .
Medications started at OSH: ASA 325 QD Heparin gtt, 850 units/hr NTP Lopressor 25 [**Hospital1 **] Plavix 300 mg x 1 on [**2-3**].
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Please take medications as directed.
Do NOT stop Plavix or aspirin without talking to your cardiologist.
Do NOT take diovan or hydrochlorothiazide (HCTZ) unless directed to re-start by your cardiologist.
