Pt initially started on azithro and CTX which was then changed to levoflox and fluconazole for [**Female First Name (un) **] in sputum.
Past Medical History: [**Month/Year (2) **] Dystrophy Hyperchol DM2 s/p appy s/p cataract [**Doctor First Name **]   Social History: Russian-speaking; lives with wife; father and brother also very involved in care.
Family History: NC  Physical Exam: 101.4  66  145/72  20  95%  Gen: Pt sedated and intubated, responding to painful stimuli HEENT:  PERRLA, MMM, trach site clean Neck: Supple Chest: Decreased BS bilat bases; bronchial bs over L thorax CVS: RRR, no murmurs Abd: soft, BS +, no organomegaly Ext: edema 2+; peripheral pulses 2+ DP bilat skin: no erythema; mottling of bilat feet  Pertinent Results: [**2163-8-27**] 02:59AM BLOOD O2 Sat-98 [**2163-8-27**] 03:56PM BLOOD O2 Sat-96 [**2163-8-28**] 11:10PM BLOOD O2 Sat-98 [**2163-9-7**] 04:33AM BLOOD WBC-5.6 RBC-3.01* Hgb-8.9* Hct-27.0* MCV-90 MCH-29.7 MCHC-33.1 RDW-14.4 Plt Ct-169 [**2163-8-19**] 10:00AM BLOOD WBC-4.9 RBC-2.89* Hgb-8.9* Hct-27.1* MCV-94 MCH-30.7 MCHC-32.8 RDW-15.3 Plt Ct-200 [**2163-8-12**] 08:01PM BLOOD WBC-8.0 RBC-3.63* Hgb-10.9* Hct-33.5* MCV-92 MCH-29.9 MCHC-32.5 RDW-15.0 Plt Ct-173 [**2163-9-3**] 05:55AM BLOOD Neuts-52.1 Lymphs-36.6 Monos-7.6 Eos-3.2 Baso-0.4 [**2163-9-7**] 04:33AM BLOOD PT-12.2 PTT-26.1 INR(PT)-0.9 [**2163-9-7**] 04:33AM BLOOD Glucose-111* UreaN-27* Creat-0.5 Na-142 K-3.7 Cl-103 HCO3-31* AnGap-12 [**2163-9-6**] 04:27AM BLOOD Glucose-152* UreaN-19 Creat-0.4* Na-148* K-3.7 Cl-108 HCO3-32* AnGap-12 [**2163-8-13**] 04:20AM BLOOD Glucose-88 UreaN-8 Creat-0.3* Na-145 K-3.2* Cl-103 HCO3-35* AnGap-10 [**2163-8-12**] 08:01PM BLOOD Glucose-170* UreaN-10 Creat-0.4* Na-146* K-3.2* Cl-101 HCO3-36* AnGap-12 [**2163-9-5**] 03:03AM BLOOD LD(LDH)-202 [**2163-8-30**] 04:22AM BLOOD ALT-18 AST-25 AlkPhos-142* TotBili-0.7 [**2163-8-24**] 01:00PM BLOOD LD(LDH)-206 CK(CPK)-22* [**2163-8-14**] 04:00AM BLOOD ALT-44* AST-45* AlkPhos-165* Amylase-17 TotBili-0.6 [**2163-8-12**] 08:01PM BLOOD ALT-57* AST-57* LD(LDH)-229 AlkPhos-192* Amylase-16 TotBili-0.6 [**2163-9-7**] 04:33AM BLOOD Calcium-10.1 Phos-4.0 Mg-2.3 [**2163-8-16**] 04:24AM BLOOD TSH-2.3 [**2163-9-5**] 07:41AM BLOOD Type-ART Temp-36.9 pO2-86 pCO2-47* pH-7.47* calHCO3-35* Base XS-8 Intubat-INTUBATED [**2163-9-4**] 12:15PM BLOOD Type-ART pO2-105 pCO2-48* pH-7.42 calHCO3-32* Base XS-5 [**2163-8-12**] 08:56PM BLOOD Type-ART pO2-53* pCO2-51* pH-7.50* calHCO3-41* Base XS-13 [**2163-8-13**] 01:30AM BLOOD Type-ART Temp-37.2 Rates-10/ Tidal V-700 O2-70 pO2-98 pCO2-40 pH-7.49* calHCO3-31* Base XS-6 -ASSIST/CON Intubat-INTUBATED [**2163-8-14**] 02:19PM BLOOD Type-ART Temp-37.2 Tidal V-550 PEEP-10 O2-50 pO2-76* pCO2-58* pH-7.40 calHCO3-37* Base XS-8 Intubat-INTUBATED Vent-SPONTANEOU [**2163-8-18**] 02:12PM BLOOD Type-ART Temp-37.8 Rates-19/ Tidal V-550 PEEP-12 O2-60 pO2-58* pCO2-50* pH-7.46* calHCO3-37* Base XS-9 -ASSIST/CON Intubat-INTUBATED [**2163-9-8**] 06:15AM BLOOD WBC-5.4 RBC-3.28* Hgb-9.8* Hct-29.4* MCV-90 MCH-29.8 MCHC-33.2 RDW-14.4 Plt Ct-174 [**2163-9-8**] 06:15AM BLOOD Glucose-181* UreaN-17 Creat-0.5 Na-149* K-3.7 Cl-106 HCO3-33* AnGap-14 [**2163-9-7**] 04:05PM BLOOD ALT-46* AST-29 LD(LDH)-176 AlkPhos-231* TotBili-0.5  Brief Hospital Course: 52 year old man with [**Month/Day/Year 10576**] dystrophy and multilobar pneumonia transferred from OSH for failure to wean from vent.
His respiratory failure was secondary to multiple factors including PNA, obesity and [**Hospital1 10576**] dystrophy.
He completed a 14 day course of Zosyn while at [**Hospital1 **] for the PNA and received chest PT and nebulizer treatments.
His CXR and clinical status continued to improve and he was able to be weaned off the vent for intermittent periods of time with close attention to his ABGs.
As it seems he will be trach dependent for some time, he was evaluated for a Passy-Muir valve.
However, ENT did not see good vocal chord movement and noted that he still had a lot of upper airway secretions that needed to be controlled before they could better assess his vocal chords.
As well, he will need a downsizing of his trach to a 6 before ENT re-eval for Passy-Muir valve fitting.
They noted that no Passy-Muir valve should be placed without prior evaluation of his vocal chords by ENT.
He was pan cultured several times and the culture data was notable for the folowing: [**8-13**] Blood 1/4 + corynebacterium and [**8-31**] [**2-2**] blood cultures + for [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 10577**]; [**8-17**] Gram stains revealed sputum 1+ GPCs.
He completed a 10 day course of meropenem and a 14 day course of vancomycin for presumed hospital/vent acquired PNA.
Fungemia: For his fungemia, he was started on ambisome until speciation came back, and he was switched to voriconazole.
He was off all antibiotics except the antifungal at the time.
He was started on a 14 day course of Flagyl [**9-5**] and his [**9-6**] culture subsequently was negative.
Per ID, he dose not need to continue to take flagyl after voriconazole course is completed.
He did not have an NGT, completed a 14 day course of Zosyn and was kept on nasal steroids.
Per neuro recs, propofol and versed were held; options for treatment included etomidate, geodon, or fentanyl, none of which were required as his agitation improved on initiation of ambisome.
A head CT was obtained to evaluate for intracranial bleed, and was negative.
6) DM2: Mr.R was initially on an insulin drip to control his blood sugar.
Ths was switched to 70/30 37U qam and 35U qpm because he was receiving tube feeds at a constant rate.
7) FEN: Mr.[**Known lastname 10580**] had a PEG tube placed as he was initially intubated and sedated and unable to take PO intake.
At time of discharge he was on tube feeds with respalor at 55cc/hour and was tolerating this well without high residuals.
Per nutrition recommendations, tube feeds are to be held for residuals >100.
Medications on Admission: Meds on transfer:  Actos 45 mg PO QD ASA 81 mg PO QD levaquin 500mg IV q24h protonix 40mg PO QD combivent 8-12 puffs q4h rocephin 2gm QD zocor 20mg QHS reglan 10mg Q6 propofol gtt procrit 20,000U qwk insulin gtt zosyn 3.375gm q6 afrin nasal spray   Discharge Medications: 1.
Lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Insulin 70/30  Subcutaneous 3.
Glycopyrrolate 1 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Voriconazole 200 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 21 days.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Metoclopramide HCl 10 mg Tablet Sig: One (1) Tablet PO QIDACHS (4 times a day (before meals and at bedtime)).
Albuterol 90 mcg/Actuation Aerosol Sig: 6-9 Puffs Inhalation Q4-6H (every 4 to 6 hours) as needed.
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO QD (once a day).
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: [**6-9**] Puffs Inhalation Q4H (every 4 hours) as needed.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QD (once a day).
Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1) injection Injection TID (3 times a day).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for Fever.
Discharge Disposition: Extended Care  Facility: [**Hospital3 672**] Hospital  Discharge Diagnosis: Primary diagnoses: Respiratory failure [**1-31**] multilobar pneumonia--resolved Fungemia C.dif colitis [**Month/Day (2) 10576**] dystrophy  Secondary diagmoses: Hyperchol DM2 s/p appy s/p cataract [**Doctor First Name **]   Discharge Condition: Good.
Please continue flagyl for a 14 day course.
