History of Present Illness: 42F s/p rollever MVC, driver ejected, GCS 15 with splenic lac Grade 4b, large hemoperitoneum, shock bowel, L post rib fx [**1-16**], left lat rib fx [**6-17**], C6 ant/inf vb fx, neg head ct. +ETOH  Injuries Splenic laceration Grade 4b Large hemoperitoneum, shock bowel Left posterior rib fx [**1-16**] Left lateral rib fx [**6-17**] C6 ant/inf vertebral body fx   Past Medical History: Anxiety, ?
Psych: Normal mood,  On discharge 98.4 70 120/70 20 94RA Gen: No acute distress, A+Ox3 HEENT: NCAT, in c-collar, PEERL CV: RRR, no M/G/R, mild ttp at left ribs Pulm: Mild rhonchi, otherwise clear to auscultation bilaterally with good air movement Abd: soft, NTND Ext: no C/C/E  Pertinent Results: [**2195-2-20**] 11:25PM BLOOD WBC-16.6* RBC-3.58* Hgb-10.4* Hct-32.6* MCV-91 MCH-29.0 MCHC-31.9 RDW-13.2 Plt Ct-190 [**2195-2-21**] 02:16AM BLOOD WBC-19.5* RBC-3.87* Hgb-11.8* Hct-34.7* MCV-90 MCH-30.4 MCHC-33.9 RDW-13.5 Plt Ct-172 [**2195-2-22**] 10:24AM BLOOD Hct-31.5*  [**2195-2-21**] 02:16AM BLOOD Glucose-123* UreaN-18 Creat-0.6 Na-144 K-3.8 Cl-115* HCO3-17* AnGap- [**2195-2-21**] 02:16AM BLOOD Calcium-7.3* Phos-3.9 Mg-1.3*  [**2195-2-20**] 11:28PM BLOOD pH-7.24* Comment-GREEN TOP [**2195-2-21**] 12:31AM BLOOD Type-ART pO2-284* pCO2-40 pH-7.26* calTCO2-19* Base XS--8 [**2195-2-21**] 02:32AM BLOOD Type-ART pO2-257* pCO2-39 pH-7.26* calTCO2-18* Base XS--8 [**2195-2-21**] 08:08PM BLOOD Type-ART Temp-37.4 Rates-/12 PEEP-0 FiO2-40 pO2-190* pCO2-42 pH-7.38 calTCO2-26 Base XS-0 Intubat-INTUBATED Vent-SPONTANEOU [**2195-2-22**] 02:19AM BLOOD Type-ART Temp-36.6 Rates-/15 O2 Flow-2 pO2-75* pCO2-41 pH-7.40 calTCO2-26 Base XS-0 Intubat-NOT INTUBA [**2195-2-22**] 10:24AM BLOOD Hct-31.5* [**2195-2-22**] 07:10PM BLOOD Hct-30.6* [**2195-2-23**] 05:02AM BLOOD WBC-14.6* RBC-3.48* Hgb-10.1* Hct-31.6* MCV-91 MCH-29.2 MCHC-32.1 RDW-13.7 Plt Ct-194 [**2195-2-24**] 04:19AM BLOOD WBC-18.0* RBC-3.66* Hgb-10.5* Hct-33.0* MCV-90 MCH-28.6 MCHC-31.8 RDW-13.6 Plt Ct-252 [**2195-2-25**] 09:15AM BLOOD WBC-11.1* RBC-3.75* Hgb-10.9* Hct-34.4* MCV-92 MCH-29.1 MCHC-31.8 RDW-13.5 Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD WBC-7.9 RBC-3.62* Hgb-10.6* Hct-32.9* MCV-91 MCH-29.4 MCHC-32.4 RDW-14.0 Plt Ct-427 [**2195-2-22**] 02:04AM BLOOD Plt Ct-194 [**2195-2-23**] 05:02AM BLOOD Plt Ct-194 [**2195-2-24**] 04:19AM BLOOD Plt Ct-252 [**2195-2-25**] 09:15AM BLOOD Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD Plt Ct-427 [**2195-2-22**] 02:04AM BLOOD Glucose-121* UreaN-12 Creat-0.5 Na-139 K-3.9 Cl-107 HCO3-28 AnGap-8 [**2195-2-23**] 05:02AM BLOOD Glucose-91 UreaN-7 Creat-0.5 Na-135 K-3.6 Cl-100 HCO3-26 AnGap-13 [**2195-2-24**] 04:19AM BLOOD Glucose-109* UreaN-5* Creat-0.5 Na-138 K-4.2 Cl-101 HCO3-29 AnGap-12 [**2195-2-23**] 05:02AM BLOOD CK(CPK)-1874* [**2195-2-22**] 02:04AM BLOOD Calcium-7.8* Phos-2.0*# Mg-1.5* [**2195-2-23**] 05:02AM BLOOD Calcium-8.1* Phos-2.1* Mg-1.5* [**2195-2-24**] 04:19AM BLOOD Calcium-8.4 Phos-2.1* Mg-1.7 [**2195-2-25**] 09:10PM BLOOD Vanco-21.0* [**2195-2-22**] 02:19AM BLOOD Type-ART Temp-36.6 Rates-/15 O2 Flow-2 pO2-75* pCO2-41 pH-7.40 calTCO2-26 Base XS-0 Intubat-NOT INTUBA [**2195-2-22**] 02:19AM BLOOD Glucose-112* [**2195-2-22**] 02:19AM BLOOD freeCa-1.08* [**2195-2-25**] 09:15AM BLOOD WBC-11.1* RBC-3.75* Hgb-10.9* Hct-34.4* MCV-92 MCH-29.1 MCHC-31.8 RDW-13.5 Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD WBC-7.9 RBC-3.62* Hgb-10.6* Hct-32.9* MCV-91 MCH-29.4 MCHC-32.4 RDW-14.0 Plt Ct-427 [**2195-2-27**] 05:33AM BLOOD WBC-7.7 RBC-3.75* Hgb-10.9* Hct-34.5* MCV-92 MCH-29.0 MCHC-31.5 RDW-13.9 Plt Ct-539* [**2195-2-25**] 09:15AM BLOOD Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD Plt Ct-427  -[**2-20**] CT A/P: High-grade splenic laceration with pseudoaneurysm and active extravasation, with moderate amount of blood throughout the intraperitoneal cavity and pelvis.
Neuro: Patient initially intubated and sedated, upon extubation Precedex needed to be continued for agitation, eventually weaned off.
Started Dilaudid PCA with good control of her pain.
Pt also had an epidural placed for pain control.
Patient has hx of anxiety and ETOH intake, was given Ativan per CIWA scale and prn anxiety.
Recommendations for Ortho spine were continue C-collar for 4-6 weeks, no need for log roll precautions.
Lungs: Patient was intubated for surgical procedure, extubated without difficulties, when transferred to the floor patient had oxygen supplementation at 2L NC.
She was transferred to the floor on HD 3, but then became tachypneic and hypoxic the morning of HD 4.
She was also found to have a multifocal pneumona and started on antibiotics, vancomycin and cefepime.
GI: S/p splenectomy for splenic laceration grade 4b.
Patient received post splenectomy vaccinations on day of discharge.
Famotidine while in NPO for stress ulcer prophylaxis.
Foley was discontinued on POD1.
S/p transfusion 2RBC [**2-21**] since then HCT stable.
On HD 5, her WBC increased again, and she was started on antibiotics for suspected hospital-acquired pneumonia.
DVT Prophylaxis Pneumo boots.
Subcutaneus heparin started post op and continued while in hospital.
Pt was transferred to the floor on HD 6.
Her epidural was discontinued and she was transitioned to oral pain medication.
On day of discharge patient received her post splenectomy vacciones: H. Influenza, Pneumococcus and Meningicoccus.
She was on oral pain medications with good pain control, and oral antibiotics which she will continue until [**2195-3-4**].
Medications on Admission: Ativan   Discharge Medications: 1. linezolid 600 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Disp:*11 Tablet(s)* Refills:*0* 2. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*5 Tablet(s)* Refills:*0* 3. hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Disp:*45 Tablet(s)* Refills:*0* 4. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation for 2 weeks.
Disp:*28 Capsule(s)* Refills:*0* 5. senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation for 2 weeks.
Disp:*28 Capsule(s)* Refills:*0* 6. clonazepam 1 mg Tablet Sig: One (1) Tablet PO QID PRN () as needed for agitation.
We performed a splenectomy (removed your spleen).
Spine surgery saw you and recommended a cervical collar for your spine fracture.
Please take the prescribed analgesic medications as needed.
You may not drive or heavy machinery while taking narcotic analgesic medications.
Do not take pain medication and drink alcohol.
As pain medication can cause constipation, please take stool softeners.
We have prescribed you senna and colace for this purpose.
Please take any new medications as prescribed.
THIS MUST BE DONE BEFORE YOUR APPOINTMENT.
Please go to [**Hospital1 7768**], [**Hospital Ward Name 517**] Clinical Center, [**Location (un) **] Radiology 30 minutes prior to your appointment.
