Admission Date:  [**2122-8-4**]              Discharge Date:   [**2122-8-12**]  Date of Birth:  [**2062-2-9**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillin G  Attending:[**First Name3 (LF) 1406**] Chief Complaint: Chest Pain   Major Surgical or Invasive Procedure: [**2122-8-7**] Coronary artery bypass graft x2 with the left internal   mammary artery to the left anterior descending artery and reverse saphenous vein graft to the right coronary artery.
Bentall procedure using a 28 mm Gelweave graft for the distal aorta and a [**Company 1543**] Freestyle aortic root/heart valve size 29 mm for the proximal aorta.
[**2122-8-6**] Colonscopy [**2122-8-4**] Cardiac catheterization   History of Present Illness: 60 year old male with no significant cardiac history who presented to OSH on [**2122-7-30**] with chest pain at rest and new onset atrial fibrillation with RVR.
He was transferred directly to [**Hospital1 18**] catheterization lab   Past Medical History: Atrial Fibrillation- diagnoses [**2122-7-30**] Thoracic/Descending aortic aneurysm 5.8cm at aortic root Renal Cortical Cyst Right renal Calculus Anemia Diverticulosis h/o rectal bleed and GI bleed with negative colonoscopies [**2115**], [**2118**]; bleeding resolved spontaneously Left inguinal hernia s/p ventral hernia repair s/p tonsillectomy   Social History: Lives with:Alone Occupation:Farmer, self-employed Tobacco:remote hx, not heavy ETOH:2 beers/day x 10 years   Family History: Mother with DM, died of HF age 75, Father with [**Name2 (NI) 499**] CA   Physical Exam: Pulse:95 Resp:22  O2 sat:100% B/P  Right:140/101    Left:130/94 Height: 6'4"    Weight:258 lbs  General: Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [x] Neuro: Grossly intact Pulses: Femoral      Right: dressing  Left: +2 DP           Right:  +2 Left: +2 PT           [**Name (NI) 167**]: +2  Left: +2 Radial       Right:  +2  Left: +2  Carotid Bruit        Right:  0  Left: 0   Pertinent Results: [**2122-8-12**] 09:15AM BLOOD WBC-10.5 RBC-4.05* Hgb-9.4* Hct-30.1* MCV-74* MCH-23.1* MCHC-31.1 RDW-21.5* Plt Ct-264 [**2122-8-4**] 03:10PM BLOOD WBC-6.6 RBC-4.44* Hgb-8.8* Hct-29.5* MCV-66* MCH-19.9* MCHC-29.9* RDW-21.4* Plt Ct-266 [**2122-8-12**] 09:15AM BLOOD Plt Ct-264 [**2122-8-8**] 01:26AM BLOOD PT-14.4* PTT-28.7 INR(PT)-1.2* [**2122-8-4**] 03:10PM BLOOD PT-13.6* PTT-25.8 INR(PT)-1.2* [**2122-8-4**] 12:00PM BLOOD PT-13.6* INR(PT)-1.2* [**2122-8-4**] 12:00PM BLOOD PT-13.6* INR(PT)-1.2* [**2122-8-8**] 01:26AM BLOOD Fibrino-224 [**2122-8-12**] 09:15AM BLOOD Glucose-181* UreaN-21* Creat-1.1 Na-141 K-4.1 Cl-105 HCO3-26 AnGap-14 [**2122-8-4**] 03:10PM BLOOD Glucose-100 UreaN-17 Creat-1.0 Na-137 K-4.5 Cl-105 HCO3-23 AnGap-14 [**2122-8-10**] 02:18AM BLOOD ALT-19 AST-30 LD(LDH)-226 AlkPhos-46 TotBili-1.3 [**2122-8-4**] 03:10PM BLOOD ALT-22 AST-19 CK(CPK)-46* AlkPhos-58 Amylase-40 TotBili-1.2 DirBili-0.3 IndBili-0.9 [**2122-8-4**] 03:10PM BLOOD CK-MB-2 cTropnT-0.03* [**2122-8-12**] 09:15AM BLOOD Mg-2.3 [**2122-8-4**] 03:10PM BLOOD Albumin-4.0 Cholest-114 [**2122-8-4**] 03:10PM BLOOD VitB12-236* [**2122-8-5**] 12:00AM BLOOD %HbA1c-5.9 eAG-123 [**2122-8-5**] 12:00AM BLOOD Triglyc-82 HDL-29 CHOL/HD-4.0 LDLcalc-72 [**2122-8-5**] 11:15AM BLOOD TSH-2.9 [**2122-8-5**] 12:00AM BLOOD Triglyc-82 HDL-29 CHOL/HD-4.0 LDLcalc-72  Final Report CHEST RADIOGRAPH  INDICATION: Evaluation for pleural effusion.
Unchanged alignment of sternal wires and cardiac clips.
He was brought to the operating room on [**2122-8-7**] where the patient underwent coronary artery bypass graft and bentall.
Overall the patient tolerated the procedure well and post-operatively was transferred to the CVICU in stable condition for recovery and invasive monitoring.
He was tranfused multiple products post operatively for high chest tube output and this had slowed by post operative day 1 with no signs of tamponade.
Epinephrine was weaned off POD 2 and he remained hemodynamically stable with PA catheter removed.
The patient remained neurologically intact and hemodynamically stable on no inotropic or vasopressor support and was transferred to the step down unit on POD 3.
Beta blocker was initiated and the patient was gently diuresed toward the preoperative weight.
Chest tubes and pacing wires were discontinued without complication.
By the time of discharge on POD five he was ambulating freely, the wound was healing and pain was controlled with oral analgesics.
He was not placed on coumadin for atrial fibrillation due to risk of bleeding.
Medications on Admission: aspirin 325mg daily simvastatin 80mg daily Coreg 3.125 [**Hospital1 **] lisinopril 5mg daily SL NTG prn morphine prn Plavix 75mg daily, 600mg on [**2122-8-2**]   Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO twice a day: please take twice daily for 7 days then decrease to once a day until follow up with cardiologist .
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Prilosec 40 mg Capsule, Delayed Release(E.C.)
Metoprolol Succinate 50 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Coronary Artery Disease s/p CABG Ascending aortic aneurysm s/p Bentall NSTEMI at OSH troponin 0.86 Atrial Fibrillation diagnoses [**2122-7-30**] Renal Cortical Cyst Right renal Calculus Anemia Diverticulosis h/o rectal bleed and GI bleed with negative colonoscopies [**2115**], [**2118**]; bleeding resolved spontaneously Left inguinal hernia   Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with Percocet Incisions: Sternal - healing well, no erythema or drainage Right Left - healing well, no erythema or drainage.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]  **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
