Pt has received a total of 100mg of Valium during his ED course, Diltiazem 30mg IV of dilt x3, Dilt 30mg PO and subsequently placed on a Diltiazem drip at 15mg/hr.
Received ASA 325mg and Nitro 0.4mg x3.
Chest Pain improved with a total of Morphine 12mg IV and Dilaudid 1mg IV.
3.  s/p cholecystectomy in [**2121**] 4.  s/p bariatric surgery in [**2110**] 5.  h/o PUD in [**2121**] 6.  h/o C. diff in [**2132**]  Social History: Pt lives alone.
[**2145-11-30**] 01:30PM   WBC-5.5# RBC-3.97* HGB-9.0* HCT-30.3* MCV-76*# MCH-22.7*# MCHC-29.8* RDW-18.9* [**2145-11-30**] 01:30PM   NEUTS-59.4 LYMPHS-34.1 MONOS-4.1 EOS-1.5 BASOS-0.8 [**2145-11-30**] 01:30PM   PLT COUNT-309 [**2145-11-30**] 01:30PM   GLUCOSE-111* UREA N-15 CREAT-0.8 SODIUM-144 POTASSIUM-3.8 CHLORIDE-108 TOTAL CO2-25 ANION GAP-15 [**2145-11-30**] 09:30PM   CK-MB-7 cTropnT-<0.01 [**2145-11-30**] 09:30PM   CK(CPK)-547* [**2145-11-30**] 09:35PM   LACTATE-2.6* [**2145-11-30**] 01:30PM BLOOD ASA-NEG Ethanol-412* Acetmnp-NEG Bnzodzp-POS Barbitr-NEG Tricycl-NEG [**2145-12-1**] 01:54AM BLOOD Lactate-1.8  Brief Hospital Course: ASSESSMENT AND PLAN: 54M with hx of ETOH abuse, HCV, presenting with AF with RVR, Chest Pain in the setting of ETOH intoxication.
Pt was started on dilt gtt in ED and was transitioned to PO metoprolol after arriving the ICU.
Patient left AMA without waiting to receive his prescriptions or cardiology follow-up.
He received banana bag, and PO folate and thiamine.
Patient was monitored on CIWA scale in the ICU and received Valium prn.
ASA 325mg and Nitroglycerin x1.
