Admission Date:  [**2135-9-5**]              Discharge Date:   [**2135-10-6**]  Date of Birth:  [**2075-6-3**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: [**First Name3 (LF) **] leak s/p liver resection  Major Surgical or Invasive Procedure: [**2135-9-5**] ex lap, debridement of liver, omental flap   History of Present Illness: Per Dr.[**Name (NI) 1369**] note: "The patient is a 60-year- old male who underwent a segment IVB resection cholecystectomy on [**2135-7-8**] for intrahepatic cholangiocarcinoma/hepatocellular carcinoma and stage III fibrosis secondary to alcohol.
Past Medical History: heavy EtOH HTN cholangiocarcinoma & hepatocellullar carcinoma, s/p segment IVb resection, cholecystectomy, intraoperative ultrasound ([**2135-7-8**]) [**Month/Day/Year **] leak from cut surface s/p drainage and ERCP with stent ([**2135-7-21**]) esophageal candidiasis  Social History: Has a college education.
Physical Exam: 72 inches, 71.8 kg 97.1 -82-116/66, 18  99% RA A&O, anicteric sclerae Neck-free range of motion Cor S1S2 normal Lungs-clear Ext-no edema  Pertinent Results: [**2135-9-5**] 08:56AM   HGB-11.4* calcHCT-34 [**2135-9-5**] 08:56AM   GLUCOSE-129* LACTATE-0.9 NA+-137 K+-3.3* CL--107 [**2135-9-5**] 11:30AM   HCT-32.0* [**2135-9-5**] 08:00PM   GLUCOSE-202* UREA N-8 CREAT-0.7 SODIUM-135 POTASSIUM-4.1 CHLORIDE-103 TOTAL CO2-21* ANION GAP-15 [**2135-10-6**] 04:50AM BLOOD WBC-10.2 RBC-3.98* Hgb-11.0* Hct-32.8* MCV-82 MCH-27.7 MCHC-33.6 RDW-16.2* Plt Ct-592* [**2135-9-28**] 05:00AM BLOOD Neuts-62.9 Lymphs-18.9 Monos-6.7 Eos-10.8* Baso-0.7 [**2135-9-20**] 06:27PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-1+ Polychr-1+ Schisto-OCCASIONAL [**2135-10-6**] 04:50AM BLOOD Plt Ct-592* [**2135-10-6**] 04:50AM BLOOD Glucose-108* UreaN-14 Creat-1.1 Na-135 K-3.4 Cl-93* HCO3-31 AnGap-14 [**2135-10-5**] 05:55AM BLOOD estGFR-Using this [**2135-10-6**] 04:50AM BLOOD ALT-14 AST-25 AlkPhos-318* TotBili-0.3 [**2135-10-6**] 04:50AM BLOOD Albumin-3.8 Calcium-10.0 Phos-4.0 Mg-1.7 [**2135-9-14**] 06:00AM BLOOD VitB12-527 Folate-9.9 [**2135-9-28**] 05:00AM BLOOD Vanco-22.8* [**2135-9-21**] 03:05PM BLOOD Type-ART pO2-100 pCO2-36 pH-7.43 calTCO2-25 Base XS-0 [**2135-9-21**] 03:05PM BLOOD Lactate-0.6 K-3.6 [**2135-9-20**] 02:57PM BLOOD Hgb-10.4* calcHCT-31 [**2135-9-21**] 03:05PM BLOOD freeCa-1.17  Brief Hospital Course: On [**9-6**], he underwent  exploratory laparotomy, debridement of liver, omental flap.
Dilaudid dosing was adjusted and toradol iv was initiated for three days.
The picc line was removed with the tip sent for culture.
Drain output was consistently greater in the medial drain over the lateral drain, and the lateral drain was removed and a stitich placed on POD 3.
The medial drain put out 1-2 L of fluid each day thereafter.
Due to the high outpur of [**Last Name (LF) **], [**First Name3 (LF) **] IR drainage was attempted and new PTC placed, as well as pigtail drianage catheter on [**9-20**] without incident.
However patient was kept intubated post procedure and therefore was taken to the SICU.
After extubation the following day, he was given two units of PRBC's for drop in HCT to 24, with subsequent rise to 30.5.
Patient required intermittent dose of lasix for fluid balance.
A repeat cholangiogram and drain study was performed on [**9-26**] with successful exchange of a previously placed biliary catheter for a new 10-French modified multipurpose drainage catheter.
The second previously placed biliary catheter was removed.
He was discharged on 20 of methadone [**Hospital1 **] and oral dilaudid 2mg every 3 hours as needed.
He was begun on haldol PRN and followed for the remainder of his hospital course.
Rheumatology was patient POD 11 for gout exacerbation, with recommendations for prednisone taper, increase in colchicine, which were followed.
Medications on Admission: cipro 500', [**Last Name (un) **] 300", protonix 40", sucralfate 1"", aldactone 25'  Discharge Medications: 1.
Sucralfate 1 g Tablet Sig: One (1) Tablet PO QID (4 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Methadone 10 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day): for pain.
Mirtazapine 15 mg Tablet Sig: Three (3) Tablet PO HS (at bedtime).
Hydromorphone 2 mg Tablet Sig: 1-3 Tablets PO Q3H (every 3 hours) as needed.
Disp:*105 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: [**Last Name (un) **] leak s/p liver resection   Discharge Condition: good   Discharge Instructions: Please call Dr.[**Name (NI) 1369**] office if you develop fevers, chills, nausea, vomiting, increased abdominal pain, redness/drainage from incision or drain sites.
[**Month (only) 116**] shower, no heavy lifting, no driving while taking pain medication  Followup Instructions: Provider: [**Name10 (NameIs) 1948**] [**Last Name (NamePattern4) 1949**], MD Phone:[**Telephone/Fax (1) 463**] Date/Time:[**2135-10-20**] 8:00 Provider: [**Name Initial (NameIs) **] SUITE GI ROOMS Date/Time:[**2135-10-20**] 8:00 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2135-10-12**] 3:40                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]
