Admission Date:  [**2103-7-18**]              Discharge Date:   [**2103-7-31**]  Date of Birth:  [**2019-8-6**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins / Quinolones  Attending:[**First Name3 (LF) 1406**] Chief Complaint: Sternal drainage  Major Surgical or Invasive Procedure: [**2103-7-18**] Sternal debridement with placement of VAC dressing.
[**2103-7-23**] Removal of infected epicardial pacing leads.
Closure of the sternal wound dehiscence with four Synthes plates, bilateral pectoralis musculocutaneous advancement flap.
History of Present Illness: 83-year-old male who underwent coronary artery bypass grafting along with placement of epicardial pacing wires on [**2103-6-19**].
Based upon clinical findings, he was admitted for sternal exploration.
Past Medical History: Coronary Artery Disease Hypertension Hyperlipidemia s/p St. [**Male First Name (un) 923**] PPM for CHB [**9-15**] Arthritis Sleep apnea noted after administration of narcotics Diverticulitis s/p Left hemicolectomy [**5-/2102**] s/p Back surgery [**2101**] s/p Appendectomy s/p Tonsillectomy  Social History: Lives with: Wife Occupation: Retired Tobacco: Quit 23 years ago, smoked x 50 years ETOH: [**12-9**] pint of hard alcohol per day   Family History: Noncontributory  Physical Exam: HR 83     B/P R 89/49  L 87/52     RR 16   RA sat 98%  General:having pain in neck and shoulders, traveling down left back Cardiac:  RRR [x]   Irregular []  Murmur-none Chest: Lungs clear bilateral [x] Abdomen: Soft [x]  Nontender [x] Nondistended [x] Extremities: Warm [x] Well perfused [x] Edema: Right-none    Left-none Sternal incision:frank pus draining with erythema, afebrile      erythema no[] yes[x]      drainage no[] yes[x]      well approximated yes [x] no []      sternal click no[x] yes[] EVH site: RLE []   LLE [x]      erythema no[x] yes[]      drainage no[x] yes[]   Pertinent Results: [**2103-7-18**] WBC-15.4*# RBC-3.51* Hgb-10.9* Hct-32.8* Plt Ct-239# [**2103-7-18**] PT-13.2 PTT-34.8 INR(PT)-1.1 [**2103-7-18**] UreaN-72* Creat-3.5*# Na-133 K-5.3* Cl-99 HCO3-22 AnGap-17 [**2103-7-31**] 05:00AM BLOOD WBC-10.8 RBC-2.81* Hgb-8.5* Hct-26.2* MCV-93 MCH-30.1 MCHC-32.3 RDW-16.4* Plt Ct-704* [**2103-7-31**] 05:00AM BLOOD Plt Ct-704* [**2103-7-31**] 05:00AM BLOOD PT-14.7* INR(PT)-1.3* [**2103-7-31**] 05:00AM BLOOD UreaN-49* Creat-1.1 Na-139 K-4.8 Cl-107 [**2103-7-29**] 05:38AM BLOOD Glucose-75 UreaN-44* Creat-1.5* Na-142 K-3.5 Cl-110* HCO3-23 AnGap-13  [**2103-7-23**] 10:00 am FOREIGN BODY      PACING WIRES.
This isolate is presumed to be resistant to clindamycin based on          the detection of inducible resistance .
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------       R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------<=0.12 S OXACILLIN-------------   0.5 S TRIMETHOPRIM/SULFA---- <=0.5 S  TISSUE     Site: STERNUM                              **FINAL REPORT [**2103-7-22**]**     GRAM STAIN (Final [**2103-7-18**]):       1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
This isolate is presumed to be resistant to clindamycin based on          the detection of inducible resistance .
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------       R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------<=0.12 S OXACILLIN-------------   0.5 S TRIMETHOPRIM/SULFA---- <=0.5 S     ANAEROBIC CULTURE (Final [**2103-7-22**]):    NO ANAEROBES ISOLATED.
Brief Hospital Course: Admitted with sternal wound drainage and empirically started on intravenous antibiotics.
The following day, he was brought to the operating room for sternal debridement with placement of VAC dressing.
Several days later, he returned to the operating room where Plastic surgery performed wound closure with bilateral pectoralis musculocutaneous advancement flaps.
Given the severity of his infection with retained hardware, 8 weeks of IV antibiotic therapy was recommended by the ID service, followed by life-long oral suppressive therapy.
His antibiotic course will be: Cefazolin 2 grams every 8 hours x 8 weeks post-debridement([**2103-7-23**] to [**2103-9-17**]), followed by lifelong suppressive therapy for retained infected pacing wires.
Medications on Admission: ATORVASTATIN [LIPITOR] 10 mg daily FUROSEMIDE  20 mg daily IPRATROPIUM-ALBUTEROL [COMBIVENT] LISINOPRIL 5 mg Tablet - 0.5 (One half) Tablet(s) by mouth daily METOPROLOL SUCCINATE - 25 mg daily ASPIRIN 81 mg Tablet - one Tablet(s) by mouth daily CHOLECALCIFEROL (VITAMIN D3) DOCUSATE SODIUM 100 mg twice a day LACTOBACILLUS RHAMNOSUS GG [CULTURELLE] 1 Capsule(s) by mouth daily MULTIVITAMIN  Discharge Medications: 1.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) ml Injection TID (3 times a day).
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day): 75 mg tid .
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day).
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Heparin, Porcine (PF) 10 unit/mL Syringe Sig: Two (2) ML Intravenous DAILY (Daily): and prn - for PICC line .
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Cefazolin 10 gram Recon Soln Sig: Two (2) gram  Injection Q8H (every 8 hours): started [**7-23**]  - 8 week course Follow up in [**Hospital **] clinic prior to completion ***All questions regarding outpatient antibiotics should be directed to the infectious disease R.Ns.
Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day for 10 days.
16. right arm Right arm at elbow thrombophlebitis - area marked, continue to monitor and heat packs 4x a day call if questions/worsens/doesn't improve 17.
at ([**Telephone/Fax (1) 1353**]   Discharge Disposition: Extended Care  Facility: Newbridge on the [**Doctor Last Name **] - [**Location (un) 1411**]  Discharge Diagnosis: Sternal Wound Infection Acute Renal Failure Right arm thrombophlebitis Coronary Artery Disease, s/p CABG Hypertension Hyperlipidemia s/p St. [**Male First Name (un) 923**] PPM  [**2102-9-7**]   Discharge Condition: Alert and oriented x3  Generalized weakness, R>L LE strength and R=L LE strength - able to lift arms up but limited by shoulders Pivoting from bed to chair Incisional pain managed with ultram prn Incisions: Sternal - healing well, no erythema or drainage - JP to bulb suction Measure output daily and record - results to Dr [**First Name (STitle) **] at follow up visit Edema +2 bilateral LE Right arm at elbow thrombophlebitis - area marked, continue to monitor and heat packs 4x a day   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Maintain JP to bulb suction and measure daily and record - send recorded amounts to Dr [**First Name (STitle) **] at follow up visit - to remain in until removed by plastic surgery (Dr [**First Name (STitle) **] Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving until cleared by primary care physician [**Name9 (PRE) **] lifting more than 10 pounds for 6 weeks Right arm at elbow thrombophlebitis - area marked, continue to monitor and heat packs 4x a day Please call with any questions or concerns [**Telephone/Fax (1) 170**]  **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
