In the ED, he received combivent and albuterol nebs, azithromycin, solumedrol, toradol, ceftriaxone, and was started on a levophed gtt titrated to SBP > 100.
Stress dose steroids with hydrocortisone 50mg IV q6h were started.
Ceftriaxone and azithromycin were continued for a combined diagnosis of sepsis/pneumonia.
HTN 3. hypercholesterolemia 4. prostate CA, [**Doctor Last Name **] score 8, s/p bilateral orchectomy [**2170-7-13**] 5. osteoporosis   Social History: History of tobacco use 2ppd and now at 1ppd.
Family History: NC  Physical Exam: G: Dyspneic male HEENT: Dry MM, anicteric Lungs: Distant BS, occ crackles/wheezes CV: Distant S1S2, No M/R/G Abd: Soft, NT, ND, BS decr Ext: No E/C/C Neuro: Grossly intact  Pertinent Results: Admission labs:  [**2174-12-5**] 11:55PM   PT-13.1 PTT-25.5 INR(PT)-1.1 [**2174-12-5**] 11:55PM   PLT COUNT-545* [**2174-12-5**] 11:55PM   NEUTS-86.8* LYMPHS-8.4* MONOS-4.5 EOS-0.2 BASOS-0.2 [**2174-12-5**] 11:55PM   WBC-15.7*# RBC-4.30* HGB-12.8* HCT-37.4* MCV-87 MCH-29.7 MCHC-34.1 RDW-12.6 [**2174-12-5**] 11:55PM   CALCIUM-9.9 PHOSPHATE-3.4 MAGNESIUM-2.2 [**2174-12-5**] 11:55PM   CK-MB-NotDone cTropnT-<0.01 [**2174-12-5**] 11:55PM   CK(CPK)-56 [**2174-12-5**] 11:55PM   GLUCOSE-128* UREA N-37* CREAT-1.6* SODIUM-133 POTASSIUM-4.6 CHLORIDE-93* TOTAL CO2-30* ANION GAP-15 [**2174-12-6**] 02:05AM   LACTATE-1.6 [**2174-12-6**] 02:05AM   COMMENTS-GREEN TUBE [**2174-12-6**] 03:00AM   PT-13.7* PTT-28.7 INR(PT)-1.2 [**2174-12-6**] 03:00AM   PLT SMR-HIGH PLT COUNT-447* [**2174-12-6**] 03:00AM   HYPOCHROM-1+ ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL [**2174-12-6**] 03:00AM   NEUTS-94.3* BANDS-0 LYMPHS-4.0* MONOS-1.6* EOS-0.1 BASOS-0 [**2174-12-6**] 03:00AM   WBC-17.5* RBC-3.40* HGB-10.1* HCT-30.1* MCV-89 MCH-29.6 MCHC-33.5 RDW-12.7 [**2174-12-6**] 03:00AM   CRP-18.16* [**2174-12-6**] 03:00AM   CORTISOL-324.9* [**2174-12-6**] 03:00AM   ACETONE-NEGATIVE OSMOLAL-291 [**2174-12-6**] 03:00AM   ALBUMIN-3.4 CALCIUM-7.9* PHOSPHATE-2.8 MAGNESIUM-1.9 [**2174-12-6**] 03:00AM   LIPASE-28 [**2174-12-6**] 03:00AM   ALT(SGPT)-17 AST(SGOT)-17 ALK PHOS-65 AMYLASE-79 TOT BILI-0.5 [**2174-12-6**] 03:00AM   GLUCOSE-147* UREA N-32* CREAT-1.2 SODIUM-132* POTASSIUM-3.9 CHLORIDE-101 TOTAL CO2-23 ANION GAP-12 [**2174-12-6**] 03:37AM   LACTATE-1.6  CT CHEST W/CONTRAST  [**2174-12-6**] 12:16 AM  CT CHEST W/CONTRAST; CT 150CC NONIONIC CONTRAST IMPRESSION: 1) No pulmonary embolus detected.
2) Consolidative and ground-glass opacities in the lingula and right upper lobe may represent pneumonia.
Follow-up examination after treatment should be considered within three months to assess for change or resolution.
Brief Hospital Course: 68M with hx COPD (>100 pack-years), HTN, prostate CA s/p bilateral orchectomy p/w  cough and pleuritic CP.
He was placed on droplet precautions for flu.
Ceftriaxone and azithromycin continued.
Stress dose steroids with hydrocortisone 50mg IV q6h started.
Prednisone and azithromycin continued.
Pneumonia: --Ceftriaxone 1g IV q24h --Azithromycin 500mg PO q24h -- nicotine TD and bupropion for smoking cessation -- Physical therapy consult -- prednisone 60mg PO qd, plan taper over 6 days 2.
PPX: pantoprazole, sc heparin   Medications on Admission: 1. lisinopril 20mg PO qd 2. hctz 25mg PO qd 3. calcium 4. simvastatin 40mg PO qd 5. prostate CA meds  Discharge Medications: 1.
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Nicotine 21 mg/24 hr Patch 24HR Sig: One (1) Patch 24HR Transdermal DAILY (Daily).
Disp:*30 Patch 24HR(s)* Refills:*2* 3.
Azithromycin 250 mg Capsule Sig: One (1) Capsule PO twice a day.
Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Salmeterol Xinafoate 50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation Q12H (every 12 hours).
Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Prednisone 10 mg Tablet Sig: One (1) Tablet PO see instructions below: Day 1: 30mg Day 2: 30mg Day 3: 20mg Day 4: 20mg Day 5: 10mg Day 6: 10mg.
Atrovent 18 mcg/Actuation Aerosol Sig: One (1)  Inhalation twice a day: Start twice a day but use up to three times a day if needed.
Vitamin D 400 unit Capsule Sig: One (1) Capsule PO twice a day.
