Admission Date:  [**2177-1-17**]              Discharge Date:   [**2177-1-20**]  Date of Birth:  [**2107-5-27**]             Sex:   F  Service: MEDICINE  Allergies: Prednisone / Sulfa (Sulfonamides) / Iodine  Attending:[**Doctor First Name 1402**] Chief Complaint: Syncope  Major Surgical or Invasive Procedure: None.
She was started on a lidocaine drip and transferred to [**Hospital1 18**].
Past Medical History: 1) CAD - s/p 3 vessel CABG in [**2170**].
2) AVR (porcine) 3) CHF, ascites, RHF (EF 72%) 4) CRF (bl 2.5-2.9) 5) Sick sinus syndrome - Had DDD pacemaker placed, changed to VVI at 45 bpm two weeks prior to admission.
6) PAF - On coumadin 7) HTN 8) Hypercholesterolemia 9) DM 2 10) PVD, L CEA 11) Ischemic colitis, partial R colectomy 12) COPD 13) Pulm hypertension  Social History: Divorced.
Echo [**2177-1-19**]: MEASUREMENTS: Left Atrium - Long Axis Dimension: *4.2 cm (nl <= 4.0 cm) Left Ventricle - Diastolic Dimension: 4.4 cm (nl <= 5.6 cm) Left Ventricle - Ejection Fraction: >= 55% (nl >=55%) Mitral Valve - E Wave: 1.4 m/sec Mitral Valve - A Wave: 0.7 m/sec Mitral Valve - E/A Ratio: 2.00 Mitral Valve - E Wave Deceleration Time: 280 msec TR Gradient (+ RA = PASP): *33 mm Hg (nl <= 25 mm Hg)  The left atrium is mildly dilated.
[**2177-1-17**] WBC-5.5 RBC-3.87* Hgb-9.7* Hct-31.1* MCV-80* MCH-25.0* MCHC-31.2 RDW-20.3* Plt Ct-162 [**2177-1-19**] WBC-4.3 RBC-3.53* Hgb-9.0* Hct-28.5* MCV-81* MCH-25.6* MCHC-31.7 RDW-20.9* Plt Ct-137*  [**2177-1-17**] PT-14.7* PTT-28.1 INR(PT)-1.4  [**2177-1-17**] Glucose-143* UreaN-61* Creat-2.3* Na-142 K-3.2* Cl-95* HCO3-34* [**2177-1-20**] Glucose-108* UreaN-36* Creat-1.7* Na-142 K-4.1 Cl-105 HCO3-31*  [**2177-1-17**] ALT-14 AST-23 CK(CPK)-25* AlkPhos-60 TotBili-0.9  [**2177-1-17**] cTropnT-<0.01  [**2177-1-17**] Calcium-10.6* Phos-3.7 Mg-2.1 [**2177-1-20**] Calcium-10.4* Phos-2.7 Mg-2.2  [**2177-1-19**] VitB12-742 Folate-10.6 [**2177-1-18**] calTIBC-424 Hapto-218* Ferritn-63 TRF-326  Brief Hospital Course: 69 year old female with hx CAD s/p CABG [**2170**] (normal cath and ETT 2 weeks PTA), AVR, COPD and pulm HTN, pacemaker for SSS, admitted with hypokalemia and torsades de [**Last Name (un) **] in the setting of recently reprogrammed pacer DDD to VVI at 45 bpm.
1) Rhythm:  Pacer was changed to DDD at 70 on the night of admission, and potassium was supplemented and kept in normal range, without further VT.
It is suspected that her atrial lead is not working properly.
Her amiodarone was held and she was instructed to discontinue this medication on discharge given the potential for QT prolongation and recurrence of torsades - on admission she was found to have a prolonged QTc (likely related to hypokalemia) which is believed to have led to her torsades.
Lasix was held for the first 2 days of admission, and restarted at half of her usual dose on discharge (20mg [**Hospital1 **]).
She should have further workup for her pulmonary hypertension as an outpatient at [**Hospital1 2025**].
She is not on ASA for an unclear reason.
5) PAF: The patient's coumadin was held secondary to possible EP study, however has been restarted as the EP study was postponed to outpatient.
Medications on Admission: Coumadin 2 mg daily Toprol XL 100 mg daily Amiodarone 200 mg daily Paxil 20 mg daily Lipitor 40 mg daily Lasix 40 mg [**Hospital1 **] Aldactone 25 mg daily Insulin 70/30 40 SQ [**Hospital1 **]  Discharge Medications: 1.
Paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin Calcium 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Spironolactone 50 mg Tablet Sig: One (1) Tablet PO once a day.
Warfarin Sodium 2 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Discharge Instructions: Resume your previous medications with the following exceptions: We have increased your aldactone to 50 mg daily.
We have decreased your lasix to 20 mg twice a day.
