Admission Date:  [**2205-10-24**]              Discharge Date:   [**2205-10-28**]  Date of Birth:  [**2123-5-25**]             Sex:   M  Service: SURGERY  Allergies: Hydralazine / Simvastatin  Attending:[**First Name3 (LF) 1556**] Chief Complaint: nausea and emesis, flank pain  Major Surgical or Invasive Procedure: none  History of Present Illness: 82yo M, on coumadin for mechanical mitral valve, recently discharged one week prior from neurology service for treatment of newly diagnosed Guillain-[**Location (un) **] syndrome.
Hemorrhoidectomy 8.
Cataracts 9. paraesophageal hernia s/p repair [**2201**] (incarcerated, type 3) 10.
Family History: Son with [**Name2 (NI) 499**] cancer  Physical Exam: Upon initial surgical consultation: T 95.8, 124 (Afib), 129/93, 18, 96% on 100% FiO2 GEN: NAD, intubated, sedated HEENT: no scleral icterus LUNGS: coarse BS on R ABD: Soft, distended diffusely, no ecchymosis, B/L inguinal hernias - reducible EXT: cyanotic extremities x 4, palpable fem and DP B/L RECTAL: guaiac negative   Pertinent Results: [**2205-10-24**] 05:15PM BLOOD WBC-14.2*# RBC-2.54*# Hgb-8.2*# Hct-27.0*# MCV-106*# MCH-32.2* MCHC-30.3* RDW-13.5 Plt Ct-306 [**2205-10-24**] 05:35PM BLOOD PT-50.7* PTT-86.9* INR(PT)-5.6* [**2205-10-24**] 05:35PM BLOOD Glucose-373* UreaN-32* Creat-2.3*# Na-139 K-4.5 Cl-102 HCO3-12* AnGap-30* [**2205-10-24**] 05:35PM BLOOD ALT-63* AST-78* CK(CPK)-295* AlkPhos-68 TotBili-1.3 [**2205-10-24**] 05:35PM BLOOD Lipase-31 [**2205-10-24**] 05:50PM BLOOD pH-6.87* [**2205-10-24**] 07:04PM BLOOD Type-ART Temp-36.0 Rates-/14 Tidal V-500 FiO2-100 pO2-32* pCO2-55* pH-6.96* calTCO2-13* Base XS--22 AADO2-645 REQ O2-100 -ASSIST/CON Intubat-INTUBATED [**2205-10-24**] 05:50PM BLOOD Glucose-359* Lactate-15.3* Na-138 K-4.4 Cl-107 calHCO3-10* [**2205-10-24**] 07:04PM BLOOD Glucose-272* Lactate-12.1* Na-139 K-4.7 Cl-108 [**2205-10-24**] 11:40PM BLOOD WBC-11.2* RBC-2.60* Hgb-8.2* Hct-24.5* MCV-94# MCH-31.6 MCHC-33.5# RDW-15.4 Plt Ct-156 [**2205-10-25**] 03:40AM BLOOD WBC-8.5 RBC-3.39*# Hgb-10.6*# Hct-31.1*# MCV-92 MCH-31.1 MCHC-34.0 RDW-15.4 Plt Ct-125* [**2205-10-28**] 03:49AM BLOOD Glucose-181* UreaN-63* Creat-4.2* Na-137 K-4.4 Cl-105 HCO3-20* AnGap-16  Brief Hospital Course: Patient was admitted in critical condition to the surgical service in the SICU.
He was transfused 7u PRBC, 4u FFP, 1 bag Plts; received one dose of recombinant Factor VIIa as well as Vitamin K; and achieved stabilization of the Hct at 30 (up from 24) and correction of the INR from 5.6 to 1.0.
He was stabilized on the ventilator and required two pressors overnight.
The pressors proved somewhat resistant to wean thereafter, and ultimately was transitioned from Dopamine + Levophed to add Milrinone.
He did receive 2 additional units of PRBCs on HD 3 for a Hct of 26, with response to Hct 30.
By HD 4 a heparin gtt was begun gently, without bolus, to prevent embolus from or thrombosis of his mechanical valve, in conjunction with cardiology consult.
A gastroenterology consult was also obtained for the initial presentation of coffee-ground emesis, with decision to hold off on EGD given his critical condition, finding of retroperitoneal bleed, and stabilization of hemodynamics and Hct after correction of coagulopathy.
Throughout his course he was making ~20cc/hr of urine but had gradually worsening renal failure, with creatinine rising from 2.3 on admission (was 1.0 on prior admission) to 4.2 on HD 5.
Pt was made DNR on HD 2.
She felt that the patient would not want prolonged intubation and he was therefore extubated on HD 4.
Medications on Admission: Atenolol 25 mg qhs, Atenolol 50 mg qAM, tylenol prn, coumadin 2 mg daily, Lovenox 70 mg [**Hospital1 **], Ativan 0.5 mg q4hr prn, oxycodone prn   Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: coagulopathy retroperitoneal hematoma cardiopulmonary arrest respiratory failure acute renal failure  Discharge Condition: expired
