Name:  [**Known lastname 13988**],[**Known firstname 13989**]                    Unit No:   [**Numeric Identifier 13990**]  Admission Date:  [**2148-8-1**]              Discharge Date:   [**2148-8-6**]  Date of Birth:  [**2096-5-16**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Sulfa (Sulfonamide Antibiotics) / Vicodin  Attending:[**First Name3 (LF) 741**] Addendum: simvastatin was resumed upon discharge.
Discharge Medications: 1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*60 Capsule(s)* Refills:*2* 2. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2* 3. aspirin 81 mg Tablet, Delayed Release (E.C.)
)(s)* Refills:*2* 4. lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2* 5. metoprolol tartrate 25 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Disp:*90 Tablet(s)* Refills:*2* 6. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2* 7. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2* 8. potassium chloride 10 mEq Tablet Extended Release Sig: Two (2) Tablet Extended Release PO Q12H (every 12 hours).
Lasix 40 mg Tablet Sig: One (1) Tablet PO three times a day.
Disp:*90 Tablet(s)* Refills:*2* 10. simvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
