Admission Date:  [**2156-11-25**]              Discharge Date:   [**2156-12-1**]  Date of Birth:  [**2082-6-15**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: Angina  Major Surgical or Invasive Procedure: CABG X 6 ([**2156-11-26**]- LIMA to LAD, SVG to DIAG, SVG to PDA to PLV, SVG to OM, with Y graft to RAMUS)   History of Present Illness: 74 yo M with history of angina, diaphoresis that has progressed to crescendo in the last 2 weeks.
Past Medical History: CAD bph, ^chol, HTN, Angina  Social History: retired quit tob [**2115**] - 10 pack year history 3 etoh/week  Family History: 2 brothers and sister with CABG at unknown age  Physical Exam: HR 56 RR 18 BP 142/58 WD elderly M in NAD Upper and lower dentures Lungs CTAB RRR no murmur Abdomen soft, NT, ND Extrem warm, no edema, 2+ dp/pt pulses No carotid bruits  Pertinent Results: [**2156-11-30**] 06:40AM BLOOD WBC-8.2 RBC-3.31* Hgb-10.0* Hct-29.1* MCV-88 MCH-30.3 MCHC-34.4 RDW-15.5 Plt Ct-171 [**2156-11-30**] 06:40AM BLOOD Plt Ct-171 [**2156-11-30**] 06:40AM BLOOD Plt Ct-171 [**2156-11-29**] 01:35AM BLOOD PT-13.5* PTT-29.4 INR(PT)-1.2* [**2156-11-30**] 06:40AM BLOOD Glucose-133* UreaN-22* Creat-1.0 Na-140 K-4.0 Cl-103 HCO3-30 AnGap-11  RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2156-11-29**] 9:22 AM  CHEST (PORTABLE AP)  Reason: r/o ptx  [**Hospital 93**] MEDICAL CONDITION: 74 year old man s/p CABG and chest tubes removal REASON FOR THIS EXAMINATION: r/o ptx CHEST PORTABLE AP.
There are sternotomy wires in place.
DR. [**First Name (STitle) 8648**] [**Name (STitle) 8649**] DR. [**First Name8 (NamePattern2) **] [**Doctor Last Name **] Approved: MON [**2156-11-29**] 8:45 PM  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 8032**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 74929**] (Complete) Done [**2156-11-26**] at 1:51:59 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2082-6-15**] Age (years): 74 M  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Aortic valve disease.
A catheter or pacing wire is seen in the RA.
The patient was under general anesthesia throughout the procedure.
He had chest pain at rest, and A balloon pump was placed in the cath lab preoperatively.
He was taken to the operating room urgently on [**11-26**] where he underwent a CABG x 6.
He had atrial fibrillation for which he was started on amiodarone with conversion to SR.
Chest tubes and pacing wires removed without incident.
Medications on Admission: folate, finasteride 5', simvastatin 40', diltiazem ER 300', Terazosin 10', ASA 325', NTG prn  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 3 days: then 200 mg [**Hospital1 **] for 7 days until [**12-11**], then 200 mg daily ongoing.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 10 days.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours) for 10 days: hold for K > 4.5.
Shower, no baths, no lotions, creams or powders to incisions.
Followup Instructions: Dr. [**Last Name (STitle) 37217**] (PCP) 2 weeks Dr. [**Last Name (STitle) 55499**] (Cardiologist) 2 weeks Dr. [**Last Name (STitle) 914**] (Cardiac surgery) 2 weeks [**Telephone/Fax (1) 170**] ****[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] PA at VA Fax # [**Telephone/Fax (1) 74931**] - Fax all prescriptions and d/c summary to him and pt will pick up at VA pharmacy - we need to do this if he goes home.
