Admission Date:  [**2157-9-27**]              Discharge Date:   [**2157-10-1**]  Date of Birth:  [**2106-10-1**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 613**] Chief Complaint: fevers, chills for 2 days  Major Surgical or Invasive Procedure: none   History of Present Illness: 50 yo with Crohn's disease with short gut syndrome on TPN since '[**43**] with h/o >6 episodes of line infection most recent over 1 year ago, presents with f/c x 2 days.
His bp did  drop to the 80's, and he got 7 liters of normal saline with an improvement in his bp.
He never required pressor support.
He got vanco, ceftriaxone, gentamycin, levofloxacin, dexamethasone, and morphine for muscle aches.
2.Short Gut Syndrome on TPN 3.
)H/O MSSA bacteremia-muiltiple line infections, lines usually last 1-2 years before they are infected or damaged.
[**2157-9-27**] 08:51PM   LACTATE-1.4 K+-4.4 [**2157-9-27**] 08:51PM   LACTATE-1.4 K+-4.4 [**2157-9-27**] 08:42PM   GLUCOSE-111* UREA N-16 CREAT-0.9 SODIUM-137 POTASSIUM-4.4 CHLORIDE-112* TOTAL CO2-17* ANION GAP-12 [**2157-9-27**] 08:42PM   ALBUMIN-2.5* CALCIUM-6.7* PHOSPHATE-2.4* MAGNESIUM-1.6 [**2157-9-27**] 08:42PM   WBC-13.0* RBC-3.67* HGB-11.2* HCT-32.5* MCV-89 MCH-30.6 MCHC-34.5 RDW-13.2 [**2157-9-27**] 08:42PM   NEUTS-70 BANDS-22* LYMPHS-3* MONOS-4 EOS-0 BASOS-0 ATYPS-0 METAS-1* MYELOS-0 [**2157-9-27**] 08:42PM   PLT SMR-VERY LOW PLT COUNT-72* [**2157-9-27**] 08:42PM   PT-13.7* PTT-33.8 INR(PT)-1.3 [**2157-9-27**] 08:42PM   FIBRINOGE-285# D-DIMER-8337* [**2157-9-27**] 05:40PM   PT-13.4* PTT-31.7 INR(PT)-1.2 [**2157-9-27**] 03:03PM   LACTATE-1.7 [**2157-9-27**] 12:20PM   LACTATE-1.8 [**2157-9-27**] 10:30AM   GLUCOSE-85 UREA N-25* CREAT-1.2 SODIUM-136 POTASSIUM-3.8 CHLORIDE-104 TOTAL CO2-21* ANION GAP-15 [**2157-9-27**] 10:30AM   GLUCOSE-85 UREA N-25* CREAT-1.2 SODIUM-136 POTASSIUM-3.8 CHLORIDE-104 TOTAL CO2-21* ANION GAP-15 [**2157-9-27**] 10:30AM   WBC-16.5*# RBC-4.20* HGB-12.4* HCT-35.1* MCV-84 MCH-29.5 MCHC-35.3* RDW-12.9 [**2157-9-27**] 10:30AM   NEUTS-69 BANDS-19* LYMPHS-4* MONOS-4 EOS-0 BASOS-0 ATYPS-0 METAS-4* MYELOS-0 [**2157-9-27**] 10:30AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL [**2157-9-27**] 10:30AM   PLT SMR-LOW PLT COUNT-90*  Brief Hospital Course: A/P: 50 yo M with h/o stable crohn's, short guts syndrome s/p bowel resection [**2143**], on chronic TPN, now presents with f/c/rigors x2 days, found to have GNB/GPC bacteremia, chest CT concerning for septic emboli.
His bp did drop to the 80's, and he got 7 liters of normal saline with an improvement in his bp.
He never required pressor support.
He had a PICC line placed, with a plan to change it for a tunneled catheter as an outpatient, once the infection was certain to be completely cleared.
The plan was to contine IV abx and to have a chest CT as outpt to assess for resolution.
Long-term TPN since '[**43**].
Low fat, lactose restricted diet was continued.
PPx: sc heparin 7.
#Comm -- With pt #Code -- full  Medications on Admission: Meds: 1.
)Warfarin 1mg every other day 2.
Loperamide 2 mg Capsule Sig: One (1) Capsule PO SEE BELOW ().
Levofloxacin 25 mg/mL Solution Sig: Five Hundred (500) mg Intravenous  Q24H (every 24 hours) for 26 days.
Vancomycin 1,000 mg Recon Soln Sig: One (1)  Intravenous  Q 12H (Every 12 Hours) for 26 days.
PICC Line Care per Protocol  Sig: One (1)   once a day.
Disp:*qs 1 month * Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Last Name (un) 6438**]  Discharge Diagnosis: gram negative sepsis line infection   Discharge Condition: stable   Discharge Instructions: Please take all of your medicines as directed and attend your follow-up appointments .
If you experience fevers, chills, sweats, or if you have tenderness or drainage at the site of your catheter, please call your doctor or go to the emergency room.
