Admission Date:  [**2175-7-1**]              Discharge Date:   [**2175-7-20**]  Date of Birth:  [**2120-2-9**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 348**] Chief Complaint: Altered mental status  Major Surgical or Invasive Procedure: Endotracheal intubation PICC line placement Lumbar puncture   History of Present Illness: Mrs. [**Known lastname 15685**] is a 55 y/o female with a PMH significant for EtOH abuse, who was transferred from an OSH on [**2175-7-1**] for further evaluation s/p fall of a subdural hematoma.
She also had neuro deficits including dysarthria, confusion, and upper extremity tremors.
She was started on ceftriaxone, vancomycin, and acylcovir, and eventually continued with ceftriaxone, vancomycin, and ampicillin.
In the MICU, she was transfused 1 unit of platelets for a plt count of 38, was stable and was followed by neurology and neurosurgery, was stable and extubated and transferred out to the regular medical floor [**2175-7-3**].
A speech and swallow evaluation revealed chronic aspiration and she was made strict NPO and transferred back to the MICU in the setting of repeated desaturations.
ABG prior to intubation was 7.26/38/154 post extubation pH 7.30/36/115.
She appeared to improve with ceftriaxone and was extubated shortly thereafter.
Past Medical History: - Breast Ca [**2164**] lymph nodes positive per patient; treated with lumpectomy, radiation and chemotherapy - Status post C section   Social History: Unclear EtOH history - drinks anywhere from 1-6 beers/nightly.
ABD: Soft, NT, slightly distended, no HSM EXT: No c/c/e 2+ PT pulses symmetric BL SKIN: No rash, ecchymoses on right sacrum, left shoulder Neuro: intubated, moving all 4 extremities, not following verbal commands but seems to react to verbal stimuli.
Pertinent Results: [**2175-7-1**] 09:50PM BLOOD WBC-12.9* RBC-4.10* Hgb-13.9 Hct-40.2 MCV-98 MCH-34.0* MCHC-34.6 RDW-14.1 Plt Ct-53* [**2175-7-18**] 06:00AM BLOOD WBC-8.7 RBC-2.79* Hgb-9.0* Hct-27.0* MCV-97 MCH-32.2* MCHC-33.3 RDW-16.6* Plt Ct-527* [**2175-7-1**] 09:50PM BLOOD Neuts-82* Bands-13* Lymphs-4* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2175-7-1**] 09:50PM BLOOD PT-16.3* PTT-38.6* INR(PT)-1.5* [**2175-7-18**] 06:00AM BLOOD Plt Ct-527* [**2175-7-1**] 09:50PM BLOOD Glucose-211* UreaN-35* Creat-1.6* Na-134 K-3.0* Cl-103 HCO3-16* AnGap-18 [**2175-7-18**] 06:00AM BLOOD Glucose-103 UreaN-18 Creat-1.5* Na-146* K-3.4 Cl-108 HCO3-29 AnGap-12 [**2175-7-1**] 09:50PM BLOOD ALT-26 AST-84* AlkPhos-40 TotBili-0.8 [**2175-7-12**] 12:39PM BLOOD ALT-18 AST-22 LD(LDH)-257* AlkPhos-66 Amylase-70 TotBili-0.2 DirBili-0.1 IndBili-0.1 [**2175-7-2**] 02:52AM BLOOD Albumin-2.9* Calcium-6.6* Phos-2.8 Mg-1.8 [**2175-7-12**] 12:39PM BLOOD calTIBC-150* VitB12-640 Folate-13.7 Hapto-435* Ferritn-952* TRF-115* [**2175-7-2**] 04:42PM CEREBROSPINAL FLUID (CSF) WBC-1350 RBC-600* Polys-81 Lymphs-2 Monos-17 [**2175-7-2**] 04:42PM CEREBROSPINAL FLUID (CSF) WBC-1425 RBC-550* Polys-76 Lymphs-1 Monos-23 [**2175-7-8**] 03:09PM CEREBROSPINAL FLUID (CSF) WBC-40 RBC-57* Polys-6 Lymphs-84 Monos-6 Atyps-4 [**2175-7-8**] 03:09PM CEREBROSPINAL FLUID (CSF) WBC-56 RBC-19* Polys-4 Lymphs-91 Monos-5 [**2175-7-2**] 04:42PM CEREBROSPINAL FLUID (CSF) TotProt-368* Glucose-3 [**2175-7-8**] 03:09PM CEREBROSPINAL FLUID (CSF) TotProt-196* Glucose-86  Microbiology: OSH blood cx: pneumococcus with following sensitivities: Chloro S 2 Erythro S <=0.06 Levaquin S 1 PCN-PN S <=0.03 Rocephin S <=0.25 Septra S <=0.25/4 Tetra S <=0.5 Vanco S 0.25  [**2175-7-2**] 4:42 pm CSF;SPINAL FLUID     GRAM STAIN (Final [**2175-7-2**]):       THIS IS A CORRECTED REPORT [**2175-7-3**], 8:05AM.
2)CT C-spine ([**7-1**]): No evidence of acute fracture or malalignment.
3)CT head ([**7-2**]): No interval change in small right frontal subdural hematoma compared to 8 hours earlier.
4)Abdomen ultrasound ([**7-2**]): Unremarkable study without evidence of biliary dilatation, cholelithiasis or son[**Name (NI) 493**] evidence of liver cirrhosis.
1.7-cm area of T2 signal prolongation as well as mild restriction in the diffusion, without evidence of blood products in the left basal ganglia, may represent possible stroke or area of contusion, if there is a history of prior trauma.
Brief Hospital Course: Mrs. [**Known lastname 15685**] is a 55 year old woman who was transferred from an outside hospital for further evaluation and treatment of a subdural hematoma, subsequently found to have bacterial meningitis.
She was followed by neurology and also evaluated by neurosurgery during her hospital course, and was also treated with dilantin for 14 days for seizure prophylaxis.
While in the hospital, you were treated with 14 days of antibiotics to clear this infection.
3)Please resume all of your home medications as taken prior to your admission.
4) Please take all medications as listed in the discharge instructions.
5)It is very important that you make all of your doctor's appointments.
6)If you experience any fevers, chills, chest pain, shortness of breath, dizziness, or any other concerning symptoms please return to the emergency room.
