Admission Date:  [**2130-8-3**]              Discharge Date:   [**2130-8-10**]  Date of Birth:  [**2055-4-18**]             Sex:   F  Service: MEDICINE  Allergies: Penicillin G  Attending:[**First Name3 (LF) 2074**] Chief Complaint: Transfer for possible cardiac catheterization  Major Surgical or Invasive Procedure: Cardiac catheterization   History of Present Illness: Pt is a 75 yo female with history of seizure disorder, HTN, DM, depression/anxiety, and [**Hospital **] transferred from OSH s/p seizure with aspiration pneumonia and reported cardiac arrest hypotensive and untubated with positive Cks and troponins.
Her seizure was terminated with dilantin and ativan in the OSH Ed.
She was hypotensive to the 70's in the Ed and receievd 5 L NS and started on dopamine gtt.
On route to the hospital she was on dopamine 14 mcg/kg/min and maitained her pressures in low 100's throughout transport.
On arrival she was continued on dopamine drip and and was given fentanyl and versed for sedation as she was awake on the respirator.
DM - stopped meds 1 months ago as was well controlled with diet 2.
Family History: non-contributory  Physical Exam: ROS: Family says patient had no complaints of CP, SOB or any other symptoms  PE: Vitals: T 100.4 BP 94/49 HR 81 R 14  CVP 8 O2 sats 99% on AC 500/14/0.5/5 General: Elderly female lying in bed, intubated and sedated but arousable, NG tube in place draining coffee ground appearing fluid HEENT: JVP 12 cm H2O CV:S1S2 normal, + S3, no murmur, no rub Pulm: coarse BS b/l Abd: normal BS, soft, NT/ND, guaiac positive NG fluid Ext: femoral pulses 1+ right, 2+ onleft no bruits, DP 1+ b/l, PT 1+ b/l   Pertinent Results: [**2130-8-3**] 11:06PM BLOOD WBC-12.3* RBC-3.78* Hgb-12.4 Hct-36.1 MCV-96 MCH-32.9* MCHC-34.4 RDW-14.0 Plt Ct-249 [**2130-8-6**] 03:37AM BLOOD WBC-7.6 RBC-2.94* Hgb-9.5* Hct-28.7* MCV-98 MCH-32.3* MCHC-33.0 RDW-14.1 Plt Ct-150 [**2130-8-10**] 07:30AM BLOOD WBC-6.6 RBC-3.40* Hgb-10.9* Hct-33.7* MCV-99* MCH-32.2* MCHC-32.4 RDW-14.3 Plt Ct-287 [**2130-8-3**] 11:06PM BLOOD Neuts-74.6* Lymphs-21.5 Monos-3.3 Eos-0.4 Baso-0.2 [**2130-8-8**] 08:06AM BLOOD Neuts-69.5 Lymphs-23.0 Monos-3.1 Eos-4.2* Baso-0.2 [**2130-8-6**] 03:37AM BLOOD Plt Ct-150 [**2130-8-9**] 05:10AM BLOOD Plt Ct-246 [**2130-8-10**] 07:30AM BLOOD Plt Ct-287 [**2130-8-9**] 05:10AM BLOOD Ret Aut-2.5 [**2130-8-3**] 11:06PM BLOOD Glucose-84 UreaN-8 Creat-0.5 Na-146* K-3.1* Cl-115* HCO3-22 AnGap-12 [**2130-8-7**] 06:17PM BLOOD Glucose-136* UreaN-11 Creat-0.7 Na-143 K-3.6 Cl-110* HCO3-24 AnGap-13 [**2130-8-10**] 07:30AM BLOOD Glucose-100 UreaN-8 Creat-0.6 Na-143 K-4.1 Cl-112* HCO3-22 AnGap-13 [**2130-8-3**] 11:06PM BLOOD ALT-24 AST-28 CK(CPK)-148* AlkPhos-157* Amylase-102* TotBili-0.3 [**2130-8-4**] 07:30AM BLOOD CK(CPK)-100 [**2130-8-6**] 03:37AM BLOOD CK(CPK)-87 [**2130-8-6**] 02:39PM BLOOD LD(LDH)-292* Amylase-64 TotBili-0.2 [**2130-8-7**] 04:33AM BLOOD ALT-13 AST-12 AlkPhos-132* TotBili-0.2 [**2130-8-9**] 09:30AM BLOOD CK(CPK)-39 [**2130-8-3**] 11:06PM BLOOD Lipase-17 [**2130-8-6**] 02:39PM BLOOD Lipase-40 [**2130-8-9**] 09:30AM BLOOD CK-MB-NotDone cTropnT-0.02* [**2130-8-6**] 02:39PM BLOOD Mg-1.9 Iron-14* [**2130-8-7**] 04:33AM BLOOD Albumin-2.9* Calcium-7.9* Phos-2.1* Mg-2.2 [**2130-8-10**] 07:30AM BLOOD Albumin-2.9* Calcium-8.3* Phos-4.0 Mg-1.9 [**2130-8-9**] 09:30AM BLOOD VitB12-661 Folate-12.1 [**2130-8-6**] 02:39PM BLOOD Hapto-202* [**2130-8-4**] 07:30AM BLOOD calTIBC-194* Ferritn-105 TRF-149* [**2130-8-4**] 07:30AM BLOOD Triglyc-173* [**2130-8-4**] 07:30AM BLOOD TSH-0.12* [**2130-8-5**] 04:54AM BLOOD Free T4-1.0 [**2130-8-6**] 03:54PM BLOOD Cortsol-49.2* [**2130-8-6**] 03:23PM BLOOD Cortsol-43.2* [**2130-8-6**] 02:39PM BLOOD Cortsol-19.1 [**2130-8-10**] 07:30AM BLOOD Phenyto-11.1 [**2130-8-7**] 04:33AM BLOOD Phenyto-15.9 [**2130-8-6**] 03:37AM BLOOD Phenyto-14.2 [**2130-8-4**] 07:30AM BLOOD Phenyto-15.0 [**2130-8-3**] 11:33PM BLOOD Type-ART Temp-38.0 Rates-14/5 Tidal V-400 PEEP-5 FiO2-40 pO2-66* pCO2-36 pH-7.40 calHCO3-23 Base XS--1 -ASSIST/CON Intubat-INTUBATED [**2130-8-5**] 07:48AM BLOOD Type-ART FiO2-50 pO2-68* pCO2-30* pH-7.39 calHCO3-19* Base XS--5 Intubat-NOT INTUBA Comment-NEBULIZER [**2130-8-9**] 09:33AM BLOOD Type-ART O2 Flow-2 pO2-61* pCO2-35 pH-7.44 calHCO3-25 Base XS-0 Intubat-NOT INTUBA Comment-NP [**2130-8-3**] 11:33PM BLOOD freeCa-1.11* [**2130-8-6**] 04:09AM BLOOD freeCa-1.14  [**2130-8-4**] ECHO The left atrium is elongated.
Brief Hospital Course: 75 yo female with h/o DM, HTN, seizure disorder s/p status epillepticus in the setting of subtherapeutic dilatin level complicated by respiratory failure, hypotension and cardiomyopathy with + cardiac biomarkers, EF of 30% on ECHO with apical ballooning and normal cardiac catheterization  1.
SHe was given IV fluids and was put on dopamine drip.
Her blood pressures quickly stabilized, she was weaned off pressors, and empiric antibiotics (ceftriaxone and flagyl) were started for possible aspiration pneumonia in the setting of seizure.
Patient was quickly weaned off ventilator without complications and was extubated the day after admission which led us to believe it was most likely secondary to some pulmonary edema.
We continued her on a full 7 day course of ceftriaxone and flagyl.
Her EKG was indicative of depression of LV function but without large increase in cardiac enzymes it did not seem that a very large MI was likley.
She was started on dilatin 100mg po TID and levels were monitored.
When corrected for her alb level they were slightly elevated (20) so she was discharged on dilantin 200 mg QOD and 300mg QOD and her tegretol was restarted at 300 mg po qd after speaking with her outpatient neurologist.
DM: She was sarted on an insulin sliding scale for tight glycemic control during her admission.
She required little insulin and will follow up with her PCP regarding restarting any hypoglycemic medications in the future.
She was continued on on plavix at discharge.
Medications on Admission: Meds on admission to OSH: Lisinopril 5mg po qd Plavix 75 mg po qd Lescol 20 mg po QHS fish oil 1000 mg po BID Phenytoin/dilantin po 100mg [**Hospital1 **] Fosamax 70 mg po q Monday Tylenol 500mg PRN Ibuprofen 200 mg po PRN Aspirin 81 mg po qd .
Meds from OSH: Heparin drip Dilantin dopamine propofol.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tegretol 100 mg Tablet, Chewable Sig: Three (3) Tablet, Chewable PO three times a day.
Albuterol Sulfate 0.083 % Solution Sig: One (1) neb Inhalation Q4H (every 4 hours) as needed.
Atorvastatin Calcium 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Toprol XL 50 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO once a day.
Metoprolol XL 25 mg daily 2.
Your lisinopril has been increased to 10 mg once daily 3.
Your aspirin has been increased to 325 mg once daily 4.
Your dilatin has been changed to 200mg on M/W/F/[**Doctor First Name **] and 300mg on Tu/Th/Sa 5.
You were restarted on tegretol 300mg once daily You need to have your Dilantin level checked along with your Blood Pressure on [**2130-8-17**] at Dr.[**Name (NI) 6767**] office You can continue your lescol, plavix and fosamax   Followup Instructions: You should follow up with a cardiologist when you return to [**State 4565**].
