Admission Date:  [**2193-12-14**]              Discharge Date:   [**2193-12-30**]  Date of Birth:  [**2127-9-8**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Tylenol  Attending:[**First Name3 (LF) 1283**] Chief Complaint: increased fatigue over past 2 years  Major Surgical or Invasive Procedure: Bentall Procedure [**2193-12-17**]  History of Present Illness: 66 yo male with increased fatigue and weight gain over past [**12-23**] years.
Referred after catheterization for surgical repair of his aorta by Dr. [**Last Name (STitle) 1290**].
Past Medical History: ascending aortic aneurysm CAD LAD stent [**2186**] AMI [**2186**] elev.
HTN cardiomyopathy AFib  s/p cardioversion [**5-26**] s/p tonsillectomy s/p anal fissurectomy LLE vein stripping s/p RIH repair  Social History: lives with wife retired [**Name2 (NI) 28010**] quit smoking 20 years ago with 70 pack/yr Hx one drink per week  Family History: N/A  Physical Exam: NAD PERRLA, no LAD, full ROM, no bruits CTAB RRR S1 S2 with no m/r/g protuberant abd, soft, NT , ND no c/c/e, extrems warm, well perfused CN II- XII intact T 98.7  RA sat 93%  RR 20   126/64  HR 60 68"   123.8 kg  Pertinent Results: [**2193-12-25**] 07:30AM BLOOD WBC-9.0 RBC-3.17* Hgb-9.9* Hct-27.8* MCV-88 MCH-31.4 MCHC-35.8* RDW-14.4 Plt Ct-271 [**2193-12-16**] 03:30PM BLOOD WBC-5.7 RBC-3.77* Hgb-11.8* Hct-33.0* MCV-88 MCH-31.4 MCHC-35.9* RDW-13.2 Plt Ct-189 [**2193-12-25**] 07:30AM BLOOD Glucose-119* UreaN-85* Creat-2.1* Na-134 K-4.8 Cl-99 HCO3-23 AnGap-17 [**2193-12-16**] 03:30PM BLOOD ALT-19 AST-25 LD(LDH)-201 AlkPhos-73 TotBili-0.2 [**2193-12-16**] 03:30PM BLOOD Albumin-3.9 [**2193-12-14**] 05:42PM BLOOD Calcium-8.9 Phos-3.5 Mg-2.1 [**2193-12-16**] 03:30PM BLOOD %HbA1c-5.6 [Hgb]-DONE [A1c]-DONE  cath [**10-26**]  LAD stent patent, no significant CAD echo [**8-26**]   EF 35-40%  CT scan [**2193-10-23**]:  Asc.
aorta 5.7 cam at coronary ostia, 3.4 cm at arch, 2.7 at descending, abdomen normal [**2193-12-29**] 05:10AM BLOOD WBC-8.7 RBC-3.26* Hgb-9.7* Hct-28.6* MCV-88 MCH-29.6 MCHC-33.8 RDW-14.8 Plt Ct-260 [**2193-12-30**] 07:05AM BLOOD PT-20.5* INR(PT)-3.0 [**2193-12-30**] 07:05AM BLOOD Glucose-109* UreaN-62* Creat-1.8* Na-137 K-5.0 Cl-100 HCO3-28 AnGap-14  Brief Hospital Course: Admitted on [**12-14**] pre-operatively for heparin bridge to surgery after coumadin was stopped at home (last dose 12/22).
When INR dropped to 1.1, he underwent Bentall procedure with Dr. [**Last Name (STitle) 1290**] on [**12-17**].
He was transferred to the CSRU in stable condition on a titrated propofol drip.
Glucose managed with an insulin drip.
Chest tubes were removed on POD #2 and coumadin was restarted for coverage of his mechanical aortic valve.
He went into AFib on POD #3 and remained on a heparin drip for coverage until INR therapeutic with coumadin.
He also began betablockade and a diltiazem drip was started briefly for rate control.
Amiodarone was also started.
Creatinine rose to 2.1 on POD #4, and lasix was held.
he was transfused one unit PRBCs.He also began receiving albuterol nebs for some expiratory wheezing.CXR showed fluid overload.
Natrecor started on [**12-24**] and lasix was restarted also.
Heparin stopped on POD #9 when INR above 2 and he remained in afib.
Medications on Admission: accupril 40 mg daily atenolol 50 mg daily lasix 40 mg daily coumadin 7.5 mg ( LD [**12-12**])- followed by Dr. [**Last Name (STitle) 20222**] MVI daily lipitor 10 mg daily ECASA 81 mg daily Vit C daily Folic acid daily  Discharge Disposition: Extended Care  Facility: [**Hospital3 15644**] Long Term Health - [**Location (un) 47**]  Discharge Diagnosis: s/p Bentall procedure  [**12-17**] CAD with LAD stent obesity s/p AMI elev.
htn cardiomyopathy AFib   Discharge Condition: stable  Discharge Instructions: no lotions, creams or powders on any incision may shower and pat dry no driving for one month no lfting greater than 10 pounds for 10 weeks call for fever or redness of wounds  Followup Instructions: see Dr. [**Last Name (STitle) 27187**] in [**12-23**] weeks see Dr. [**Last Name (STitle) 20222**] in [**1-24**] weeks (please confirm that he will follow INR post-rehab) see Dr. [**Last Name (STitle) 1290**] in 4 weeks   [**Telephone/Fax (1) 170**]   Completed by:[**2193-12-30**
