She describees this pain as being in the middle of her back between her shoulder blades and radiating in between them.
Other Past Medical History: -OSA -Asthma (no chronic treatment) -History of "shocks" (sounds like TIA had dysarthria for < 1 hour *1) -TKR on left side -Partial colon resection for two cancerous polyps   Social History: The patient doesn't currently smoke.
Physical Exam: VS: Afebrile, HR 74, RR 20, BP 134/65, O2 Sat 93% on RA Gen: Obese elderly female laying in bed in NAD HEENT: No appreciable JVD CV: RRR, no M/R/G appreciated, distant heart sounds Pulm: CTAB Abdomen: Obese, Soft, NT, ND, BS+, periumbilical hernia (nontender), old scar below umbilicus from colon resection Extremity: Demarcated area of erythema on R antecubital fossa at site of prior IV with small dried pus at venous puncture site, slightly warm, not indurated, no cords.
borderline J point elevation in V5-6 concerning for posterolateral STEMI.
Managed by thrombectomy and direct stenting of the proximal left circumflex with a Vision bare metal stent.
Successful closure of the right arteriotomy site with a 6F Angioseal closure device.
<u>LABORATORY DATA:</u> Na 140, K 4.2, Cl 103, HCO3 29, BUN 16, Cr 1, Gluc 143, eGFR 53 WBC 6.8, Hb 14.5, Hct 42.8, Plt 190 -N 62.2, L 31.5, M 4.3, E 1.7, B 0.3 PT 13.6*, PTT 34.6, INR 1.2* CK: 37  MB: Notdone  Trop-T: <0.01  [**2140-9-25**] 12:45PM BLOOD WBC-6.8 RBC-4.70 Hgb-14.5 Hct-42.8 MCV-91 MCH-30.8 MCHC-33.8 RDW-13.5 Plt Ct-190 [**2140-9-28**] 06:30AM BLOOD WBC-5.1 RBC-3.92* Hgb-12.0 Hct-35.4* MCV-90 MCH-30.6 MCHC-33.9 RDW-13.7 Plt Ct-152 [**2140-9-25**] 12:45PM BLOOD Neuts-62.2 Lymphs-31.5 Monos-4.3 Eos-1.7 Baso-0.3 [**2140-9-25**] 12:45PM BLOOD PT-13.6* PTT-34.6 INR(PT)-1.2* [**2140-9-26**] 04:32AM BLOOD PT-13.3 PTT-34.1 INR(PT)-1.1 [**2140-9-25**] 12:45PM BLOOD Glucose-143* UreaN-16 Creat-1.0 Na-140 K-4.2 Cl-103 HCO3-29 AnGap-12 [**2140-9-28**] 06:30AM BLOOD Glucose-103 UreaN-28* Creat-1.1 Na-138 K-4.0 Cl-104 HCO3-30 AnGap-8 [**2140-9-25**] 12:45PM BLOOD CK(CPK)-37 [**2140-9-25**] 09:27PM BLOOD ALT-49* AST-241* CK(CPK)-3471* [**2140-9-26**] 04:32AM BLOOD CK(CPK)-2598* [**2140-9-27**] 07:02AM BLOOD CK(CPK)-859* [**2140-9-25**] 12:45PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2140-9-25**] 09:27PM BLOOD CK-MB->500 cTropnT-13.68* [**2140-9-26**] 04:32AM BLOOD CK-MB-351* MB Indx-13.5* cTropnT-14.85* [**2140-9-27**] 07:02AM BLOOD CK-MB-44* MB Indx-5.1 cTropnT-13.35* [**2140-9-27**] 07:02AM BLOOD Calcium-8.9 Phos-3.3 Mg-1.9 Iron-63 [**2140-9-27**] 07:02AM BLOOD calTIBC-335 VitB12-213* Folate-6.3 Ferritn-65 TRF-258 [**2140-9-25**] 09:27PM BLOOD %HbA1c-5.7  Brief Hospital Course: # CAD/Ischemia:  Patient presented with back pain and posterior ST elevations s/p BMS to LCx total proximal occlusion.
She was given ASA, Statin, plavix, BB and integrillin for 12 hours post procedure.
was d/c'd on metoprolol and lisinopril.
# OSA: Patient reports being intolerant of CPAP in the past and doesn't use at home.
Medications on Admission: Aspirin and Acetaminophen PRN  Discharge Medications: 1.
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Succinate 50 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Cephalexin 500 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) for 10 days.
8. duoderm gel  Sig: One (1) application  once a day: only to open areas.
This artery now has a stent, a metal mesh tube that will stay in your artery forever and help to keep it open.
You need to take Plavix every day for one month, and possibly longer.
New medicines: Toprol XL: to keep your heart rate low Lisinopril: to control blood pressure and decrease workload of heart Atorvastatin: to lower your cholesterol and prevent more blockages in your coronary arteries Aspirin: to prevent blood clots Clopidogrel (Plavix): to prevent the stent from clotting off Aluminum Calcium soaks: to remove the dead skin from your calves.
Please work with physicial therapy to increase your activity as much as is safe.
You should go to cardiac rehabilitation as recommended by Dr. [**Last Name (STitle) **].
You developed an infection at your IV site and was started on Cephalexin to treat this.
The would nurse also saw you while you were here and recommended dressings for your legs.
