Admission Date:  [**2199-8-24**]              Discharge Date:   [**2199-9-13**]  Date of Birth:  [**2127-2-13**]             Sex:   F  Service: MEDICINE  Allergies: Lisinopril / Atenolol / Provera / Inderal La / Latex / Norvasc / Levaquin / Diovan / Ambrisentan  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: GI bleed, decompensated pulmonary hypertension  Major Surgical or Invasive Procedure: Intubation  History of Present Illness: 72 yo F with idiopathic pulmonary hypertenstion (PA pressured 90-100) on 5L O2 nc, remodulin pump and sildenafil, h/o PE in [**2194**] on coumadin.
Past Medical History: - Pulmonary embolism in [**2194**], on anticoagulation - Severe pulmonary hypertension, O2 dependent - COPD - Supraventricular tachycardia - Hypertension - s/p Right leg vein stripping - Arthritis   Social History: Patient is widowed and lives alone.
Physical Exam: 98    79   115/54  Sedated, NAD  HEENT: PERRL, EOMI, Right IJ trauma line, +JVD  Lungs CTA bil  CV: irreg irreg  Abd: soft hypoactive bs, nt  Ext: 2+ DP pulses, no peripheral edema, +boots   Pertinent Results: [**2199-8-24**] 02:42AM   WBC-11.1*# RBC-3.64* HGB-11.1*# HCT-33.0*# MCV-91 MCH-30.4 MCHC-33.6 RDW-16.0* [**2199-8-24**] 02:42AM   PLT COUNT-196 [**2199-8-24**] 02:42AM   PT-16.2* PTT-24.2 INR(PT)-1.4* [**2199-8-24**] 02:42AM   GLUCOSE-112* UREA N-41* CREAT-1.0 SODIUM-150* POTASSIUM-3.5 CHLORIDE-115* TOTAL CO2-26 ANION GAP-13 [**2199-8-24**] 02:42AM   ALT(SGPT)-11 AST(SGOT)-12 LD(LDH)-184 CK(CPK)-48 ALK PHOS-44 TOT BILI-0.7 [**2199-8-24**] 02:42AM   ALBUMIN-3.3* CALCIUM-8.2* PHOSPHATE-3.1 MAGNESIUM-1.9 [**2199-8-24**] 02:42AM   cTropnT-LESS THAN [**2199-8-24**] 03:40AM   LACTATE-1.0 [**2199-8-24**] 03:40AM   TYPE-ART PO2-96 PCO2-51* PH-7.32* TOTAL CO2-27 BASE XS-0 -ASSIST/CON INTUBATED-INTUBATED .. [**2199-9-12**] 05:50AM BLOOD WBC-8.0 RBC-3.62* Hgb-10.9* Hct-33.2* MCV-92 MCH-30.1 MCHC-32.8 RDW-16.0* Plt Ct-326 [**2199-9-9**] 06:08AM BLOOD Neuts-80.6* Lymphs-7.2* Monos-3.4 Eos-8.7* Baso-0.1 [**2199-9-12**] 05:50AM BLOOD PT-18.5* PTT-25.1 INR(PT)-1.7* [**2199-9-12**] 05:50AM BLOOD Plt Ct-326 [**2199-9-12**] 05:50AM BLOOD Glucose-80 UreaN-32* Creat-1.0 Na-141 K-3.4 Cl-99 HCO3-34* AnGap-11 [**2199-9-10**] 03:27AM BLOOD Digoxin-0.9 ..
Imaging: CXR [**8-24**]: An endotracheal tube tip lies 5.7 cm above the carina.
Nasogastric tube appears appropriately positioned.
The cardiomediastinal silhouette is obscured by a prominent retrocardiac opacity with air bronchograms.
Brief Hospital Course: 72 y/o F with hx of pulm HTN on Remodulin, PE and CHF who presented to an OSH on [**8-23**] with hematemesis and hct form 45-->29.
Her INR was reversed with FFP and she received a total of 5 u PRBCs.
She was transferred to [**Hospital1 18**] for Remodulin therapy given the OSH pharmacy did not carry the medicine.
On arrival here, she was intubated and sedated.
Pharmacy was consulted and converted her remodulin to an IV pump form.
# Hypotension: Occurred in setting of sedation for vent/line and with increase in PEEP.
For her severe pulmonary hypertension she was continued on remodulin and sildenafil, and the remodulin was discontinued successfully prior to discharge.
She was kept on telemetry, resuscitated with blood, and treated with AV nodal blocking agents, including diltiazem and digoxin.
Her anticoagulation was held for a period and then restarted to in light of need to minimize right heart strain in pt with severe pulmonary hypertension.
Medications on Admission: Amlodipine 5 mg Tablet Warfarin 2 mg (held and INR reversed yesterday) Furosemide 60mg qd Sildenafil 80 mg TID Gabapentin 300 mg qhs Triamcinolone Acetonide Topical Remodulin 16.25 ng/kg/min  Discharge Medications: 1.
Acetylcysteine 20 % (200 mg/mL) Solution Sig: 6-10 MLs Miscellaneous Q6H (every 6 hours) as needed for wheeze.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itching.
Potassium Chloride 20 mEq Packet Sig: Two (2) packets PO twice a day: Please take with lasix dose.
Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for sleep.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Sildenafil 20 mg Tablet Sig: Four (4) Tablet PO TID (3 times a day).
Gabapentin 300 mg Capsule Sig: Two (2) Capsule PO TID (3 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Warfarin 2 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 80 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Morphine Sulfate 2-4 mg IV Q2H:PRN pain, shortness of breath  hold if sedated 13.
Diltiazem HCl 30 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
You were taken off the ventilator successfully.
Your blood thinner was held briefly and then restarted.
Your furosemide (lasix) dose and gabapentin dose were INCREASED.
Your triamcinolone cream was STOPPED.
Followup Instructions: GI [**Hospital **] Clinic 4 weeks post GI Bleed Provider: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 11716**] [**Name8 (MD) 11717**], MD Phone:[**Telephone/Fax (1) 463**] Date/Time:[**2199-9-18**] 2:00                                [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]
