She had a head CT that was negative for hemorrhage as well as C-spine imaging.
Her gag reflex was present and she was protecting airway so not intubated there.
She has chronic UTIs and is on Nitrofurantoin at the moment but her daughters report that she has been well over the last few days, no fever, visual changes, hearing changes, headache, neckpain, nausea, vomiting, weakness, tingling, numbness, bowel-bladder dysfunction, chest pain, shortness of breath.
Past Medical History: -HTN -Hypercholesterolemia -IDDM -No CAD, no afib, no CVAs -colon CA 5 yrs ago, tx colectomy, nml follow-up colonoscopies -esophageal stricture dilation Q 2-3 months -bilat knee replacement 2 yrs ago with post-op thoracic vertebral stress fracture & C.diff  Social History: Lives alone, good family support from daughters, no tobacco   Family History: Non-contributory   Physical Exam: VITALS: afebrile HR 115 nsr BP 161/74 (95) RR 18 sO2 100%RA  NIHSS 23 (1a-LOC=2; 1b-LOC questions=2; 1c-commands=2; 5-Motor arm=L-2 & R-4; 6-Motor leg= L-3 & R-3; 9-Best language=3; 10-dysarthria=2, extinction: could not check  HEENT: mmm NECK: no LAD; no carotid bruits LUNGS: Clear to auscultation bilaterally HEART: Regular rate and rhythm, normal S1 and S2, no murmurs, gallops and rub EXTREMITIES: no clubbing, cyanosis, ecchymosis, or edema  MENTAL STATUS: Obtunded, does not open eyes to command, no speech  CRANIAL NERVES: II: Blinks to threat bilat, pupils equally round and reactive to light both directly and consensually, 3-->2 mm bilaterally  III, IV, VI: oculocephalic reflex present, no fixed gaze deviation V: positive corneal reflex VII: Facies symmetric; no facial droop.
Pertinent Results: [**2150-11-15**] 01:30PM BLOOD WBC-18.1* RBC-4.29 Hgb-13.5 Hct-39.3 MCV-92 MCH-31.4 MCHC-34.3 RDW-12.6 Plt Ct-403 [**2150-11-16**] 04:46AM BLOOD WBC-18.2* RBC-4.08* Hgb-12.7 Hct-36.6 MCV-90 MCH-31.0 MCHC-34.6 RDW-12.9 Plt Ct-342 [**2150-11-17**] 01:56AM BLOOD WBC-14.1* RBC-3.49* Hgb-11.0* Hct-31.9* MCV-92 MCH-31.4 MCHC-34.3 RDW-12.6 Plt Ct-271 [**2150-11-18**] 02:15AM BLOOD WBC-10.3 RBC-3.41* Hgb-10.5* Hct-30.6* MCV-90 MCH-30.9 MCHC-34.4 RDW-12.6 Plt Ct-266 [**2150-11-15**] 01:30PM BLOOD PT-11.4 PTT-21.1* INR(PT)-1.0 [**2150-11-18**] 02:15AM BLOOD PT-11.2 PTT-28.6 INR(PT)-0.9 [**2150-11-15**] 01:30PM BLOOD Glucose-349* UreaN-16 Creat-1.0 Na-140 K-4.1 Cl-101 HCO3-23 AnGap-20 [**2150-11-15**] 11:59PM BLOOD Glucose-187* UreaN-17 Creat-1.0 Na-142 K-3.6 Cl-107 HCO3-23 AnGap-16 [**2150-11-17**] 01:56AM BLOOD Glucose-92 UreaN-13 Creat-0.7 Na-143 K-3.2* Cl-108 HCO3-29 AnGap-9 [**2150-11-18**] 02:15AM BLOOD Glucose-216* UreaN-15 Creat-0.6 Na-137 K-3.4 Cl-103 HCO3-29 AnGap-8 [**2150-11-15**] 01:30PM BLOOD CK(CPK)-5910* [**2150-11-15**] 11:59PM BLOOD CK(CPK)-[**Numeric Identifier 13652**]* [**2150-11-16**] 04:46AM BLOOD CK(CPK)-9325* [**2150-11-16**] 07:51AM BLOOD CK(CPK)-7973* [**2150-11-17**] 01:56AM BLOOD CK(CPK)-4402* [**2150-11-18**] 02:15AM BLOOD CK(CPK)-2723* [**2150-11-15**] 01:30PM BLOOD CK-MB-81* MB Indx-1.4 cTropnT-<0.01 [**2150-11-15**] 11:59PM BLOOD CK-MB-85* MB Indx-0.8 cTropnT-0.02* [**2150-11-16**] 07:51AM BLOOD CK-MB-57* MB Indx-0.7 cTropnT-<0.01 [**2150-11-15**] 01:30PM BLOOD Calcium-9.3 Phos-3.4 Mg-2.2 [**2150-11-15**] 11:59PM BLOOD Calcium-8.6 Phos-2.8 Mg-2.4 [**2150-11-16**] 04:46AM BLOOD Calcium-8.6 Phos-2.3* Mg-2.2 [**2150-11-18**] 02:15AM BLOOD Calcium-8.2* Phos-1.8* Mg-2.3 [**2150-11-18**] 02:15AM BLOOD TSH-6.2* [**2150-11-15**] 01:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  CT Head [**11-15**]: Large areas of hypodensities seen in the bilateral anterior cerebral artery territorial distribution, consistent with evolving infarcts.
Brief Hospital Course: Ms. [**Name14 (STitle) 13653**] was admitted to the ICU for close monitoring and management of her bilateral ACA and left PCA infarcts.
She was allowed to autoregulate her BP between 220/105 and 120/90 and was treated with a Nicardipine drip PRN.
She was started on ASA 81 mg as Aggrenox could not be given via NG.
She was admitted with rhabdomyolysis and her CK peaked above 10,000.
She was treated with IVF and her Cr did not rise.
She was treated with SSI for her DM and started on TF for nutrition.
She received Protonix for GI prophylaxis.
She was also continued on levothyroxine for hypothyroidism.
A CXR was done which showed some R hilar consolidation and as she had a leukocytosis on admission she was treated with levofloxacin.
She remained intubated until [**11-18**].
Palliative care, case management and SW helped to arrange for home hospice.
She was extubated that day and started on morphine and scopolamine.
Medications on Admission: Simvastatin 80 mg Hs, Lovastatin 40 mg once daily, Lipitor 10 mg, Vytorin 10 mg-40 mg Nitrofurantoin 50 mg Hs Prevacid, Folic acid Raloxifene 60 mg once daily Pioglitazone 15 mg HCTZ 25 mg Levothyroxine 50 mcg Triamcinolone 0.1 % Verapamil 180 mg Humalog 3x/day, Lantus Qhs   Discharge Medications: Atropine Sulfate Midazolam Morphine Sulfate Scopolamine Patch   Discharge Disposition: Home With Service  Facility: Old [**Hospital **] Hospice  Discharge Diagnosis: Stroke   Discharge Condition: CMO   Discharge Instructions: Hospice  Followup Instructions: NA                                [**Name6 (MD) 4267**] [**Last Name (NamePattern4) 4268**] MD, [**MD Number(3) 5023**]
