Admission Date:  [**2194-2-13**]              Discharge Date:   [**2194-2-24**]  Date of Birth:  [**2167-11-17**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 165**] Chief Complaint: Chest pain  Major Surgical or Invasive Procedure: [**2-19**] Resection of Type B Aortic Dissection with Aneurysmal dilatation(32 Gelweave graft)   History of Present Illness: 26 yo M with h/o Type B dissection, with one month of chest pain, presented to cardiolgist who sent him to OSH ED [**2-13**].
[**1-16**] cigs/day x 10 years frequent etoh/beer  Family History: NC  Physical Exam: 98.0 HR 76 BP left arm 130/70 right arm 150/60 Lungs CTAB CV RRR no M/R/G Abd Obese, soft/NT Extrem without C/C/E pulese 2+ t/o   Pertinent Results: [**2194-2-24**] 06:30AM BLOOD WBC-12.0* RBC-2.70* Hgb-7.7* Hct-23.1* MCV-85 MCH-28.4 MCHC-33.2 RDW-14.9 Plt Ct-350 [**2194-2-24**] 06:30AM BLOOD Plt Ct-350 [**2194-2-21**] 01:50AM BLOOD PT-13.7* PTT-29.8 INR(PT)-1.2* [**2194-2-23**] 09:45AM BLOOD Glucose-129* UreaN-22* Creat-0.9 Na-138 K-4.2 Cl-102 HCO3-27 AnGap-13 [**2194-2-23**] 09:45AM BLOOD WBC-15.2* RBC-2.81* Hgb-8.4* Hct-23.4* MCV-83 MCH-29.8 MCHC-35.8* RDW-14.8 Plt Ct-291 [**2194-2-22**] 03:45AM BLOOD Glucose-81 UreaN-21* Creat-0.8 Na-132* K-4.0 Cl-96 HCO3-25 AnGap-15  Brief Hospital Course: He was placed on a labetatlol drip for blood pressure control.He was seen by vascular surgery as well as by cardiology, and neurology given his history of seizures and LE weakness.
He was taken to the operating room on [**2-19**] where he underwent resection of a Type B Dissecting Aneurysm with 32 gelwaeve graft and placement of a lumbar drain.
Medications on Admission: Non-compliant with diltizem and labetalol.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Ferrous Gluconate 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Captopril 12.5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO every four (4) hours as needed.
Ibuprofen 600 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed.
Shower, no baths, no lotions, creams or powders to incisions.
