Admission Date:  [**2179-10-19**]              Discharge Date:   [**2179-10-25**]  Date of Birth:  [**2116-9-26**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern1) 15344**] Chief Complaint: Transfer from [**Hospital 8**] Hospital for GI bleed  Major Surgical or Invasive Procedure: Central line changed over wire   History of Present Illness: 63 M transferred to [**Hospital1 18**] after presenting to [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] w/ palpitations and dark stools for 2 days.
S/p adrenalectomy for adrenal cortical adenoma [**2179-9-30**].
Ex-lap ([**10-18**]) with intra-op EGD/enteroscope, no source found.
s/p Left partial adrenalectomy [**2179-9-30**].
[**Name (NI) 482**] little english  Family History: Noncontributory  Physical Exam: On admission: 98.4   103   153/76   12   100% on AC 40% 10/5  600x12 RRR, tachy w/o M/R/G coarse rhonci bilat abd soft, mild distention wound dressed, c/d/i Right 1+ edema, w/ SCD's in place  Pertinent Results: [**2179-10-25**] 06:27AM BLOOD Hct-30.9* [**2179-10-24**] 10:12PM BLOOD Hct-30.4* [**2179-10-24**] 02:23PM BLOOD Hct-30.2* [**2179-10-24**] 07:57AM BLOOD Hct-29.7* [**2179-10-24**] 02:32AM BLOOD Hct-28.2* [**2179-10-23**] 08:30PM BLOOD Hct-28.9* [**2179-10-23**] 05:05PM BLOOD Hct-29.2* [**2179-10-23**] 05:05PM BLOOD Hct-29.2* [**2179-10-23**] 04:50AM BLOOD WBC-4.7 RBC-3.42* Hgb-10.2* Hct-29.4* MCV-86 MCH-29.9 MCHC-34.8 RDW-14.9 Plt Ct-152 [**2179-10-22**] 02:58AM BLOOD WBC-7.6 RBC-3.39* Hgb-10.0* Hct-29.1* MCV-86 MCH-29.7 MCHC-34.6 RDW-15.1 Plt Ct-116* [**2179-10-21**] 02:40PM BLOOD Hct-28.1* [**2179-10-21**] 02:39AM BLOOD WBC-11.9* RBC-3.30* Hgb-9.7* Hct-27.8* MCV-84 MCH-29.5 MCHC-35.0 RDW-15.3 Plt Ct-84* [**2179-10-20**] 03:57PM BLOOD Hct-33.0* Plt Ct-74* [**2179-10-20**] 02:48AM BLOOD WBC-16.4* RBC-3.57* Hgb-10.6* Hct-30.0* MCV-84 MCH-29.8 MCHC-35.4* RDW-15.8* Plt Ct-63* [**2179-10-20**] 12:01AM BLOOD Hct-29.1* [**2179-10-19**] 07:51PM BLOOD Hct-29.7* Plt Ct-62* [**2179-10-19**] 05:02PM BLOOD Hct-27.8* [**2179-10-19**] 01:02PM BLOOD Hct-29.8* [**2179-10-19**] 09:00AM BLOOD WBC-14.8* RBC-3.57* Hgb-11.1* Hct-29.9* MCV-84 MCH-31.0 MCHC-37.0* RDW-15.5 Plt Ct-55* [**2179-10-19**] 05:21AM BLOOD Hct-26.8* [**2179-10-19**] 01:07AM BLOOD WBC-19.1* RBC-3.33* Hgb-10.2* Hct-28.7* MCV-86 MCH-30.6 MCHC-35.5* RDW-14.7 Plt Ct-64* [**2179-10-23**] 02:53PM BLOOD PT-12.8 PTT-24.6 INR(PT)-1.1 [**2179-10-19**] 01:07AM BLOOD PT-14.8* PTT-35.2* INR(PT)-1.5 [**2179-10-19**] 09:00AM BLOOD PT-13.4* PTT-30.7 INR(PT)-1.2 [**2179-10-23**] 04:50AM BLOOD Glucose-92 UreaN-24* Creat-1.4* Na-140 K-3.6 Cl-107 HCO3-23 AnGap-14 [**2179-10-22**] 02:58AM BLOOD Glucose-95 UreaN-24* Creat-1.4* Na-141 K-3.9 Cl-108 HCO3-23 AnGap-14 [**2179-10-19**] 01:07AM BLOOD Glucose-132* UreaN-29* Creat-1.8* Na-143 K-4.4 Cl-116* HCO3-19* AnGap-12 [**2179-10-19**] 09:00AM BLOOD Glucose-99 UreaN-25* Creat-1.6* Na-141 K-4.4 Cl-115* HCO3-20* AnGap-10 [**2179-10-19**] 01:07AM BLOOD ALT-18 AST-22 LD(LDH)-194 AlkPhos-43 Amylase-51 TotBili-0.5 [**2179-10-23**] 04:50AM BLOOD Calcium-7.7* Phos-2.7 Mg-1.8 [**2179-10-22**] 02:58AM BLOOD Calcium-7.5* Phos-2.8 Mg-2.1 [**2179-10-19**] 09:00AM BLOOD Calcium-6.8* Phos-3.6 Mg-1.8 [**2179-10-19**] 01:07AM BLOOD Albumin-1.9* Calcium-6.8* Phos-4.0 Mg-1.6 UricAcd-4.6 [**2179-10-19**] 01:07AM BLOOD TSH-2.7 [**2179-10-19**] 02:13PM BLOOD Gastrin-PND  Brief Hospital Course: Pt admitted to SICU intubated, with R SC CVL.
Fluid resuscitation cont'd, serial Hct, transfused 1 U pRBC and 1 U FFP (Hct 28.7, INR 1.5), watch for re-bleed, on Levoflox for UTI (E coli).
Started Protonix [**Hospital1 **].
Medications on Admission: Lopressor 100 [**Hospital1 **] Procardia 60 [**Hospital1 **] Amilioride 5 QID KCl 10 QD Terazosin 10 QD Lipitor 20 QD Amytriptyline 10QD  Discharge Medications: Lopressor 100 [**Hospital1 **] Procardia 60 [**Hospital1 **] Amilioride 5 QID KCl 10 QD Terazosin 10 QD Lipitor 20 QD Amytriptyline 10QD  Discharge Disposition: Home  Discharge Diagnosis: GI bleed   Discharge Condition: Good   Discharge Instructions: Please resume taking your regular medications.
Take all new medications as directed.
Do not drive while taking narcotic pain medication.
Do not soak the wounds for 2 weeks.
