Lactulose was started and greatly improved MS. Genetic screen revealed heterozygous for hemachromatosis.
Levoquin and Ceftaz since [**10-18**].
Pt was given albumin/lasix with effect.
Physical Exam: VS:  Pertinent Results: [**2136-10-23**] 04:47PM   PT-20.3* PTT-44.4* INR(PT)-2.9 [**2136-10-23**] 04:47PM   PLT SMR-RARE PLT COUNT-17* [**2136-10-23**] 04:47PM   HYPOCHROM-NORMAL ANISOCYT-3+ POIKILOCY-2+ MACROCYT-1+ MICROCYT-1+ POLYCHROM-OCCASIONAL SPHEROCYT-OCCASIONAL OVALOCYT-OCCASIONAL SCHISTOCY-1+ TEARDROP-OCCASIONAL BITE-OCCASIONAL ACANTHOCY-OCCASIONAL [**2136-10-23**] 04:47PM   NEUTS-79* BANDS-7* LYMPHS-5* MONOS-6 EOS-2 BASOS-0 ATYPS-0 METAS-1* MYELOS-0 NUC RBCS-13* [**2136-10-23**] 04:47PM   WBC-16.5* RBC-3.15* HGB-9.8* HCT-28.5* MCV-91 MCH-31.1 MCHC-34.2 RDW-23.3* [**2136-10-23**] 04:47PM   CALCIUM-10.5* PHOSPHATE-10.1* MAGNESIUM-2.2 [**2136-10-23**] 11:30PM   HAPTOGLOB-<20* [**2136-10-23**] 11:30PM   CORTISOL-21.1* [**2136-10-23**] 11:30PM   FDP->1280* [**2136-10-23**] 11:30PM   D-DIMER-4431* [**2136-10-23**] 09:30PM URINE  HOURS-RANDOM UREA N-42 CREAT-33 SODIUM-LESS THAN [**2136-10-23**] 07:47PM   TYPE-MIX TEMP-36.7 RATES-16/4 TIDAL VOL-360 PEEP-5 O2-60 PO2-64* PCO2-48* PH-7.19* TOTAL CO2-19* BASE XS--9 -ASSIST/CON INTUBATED-INTUBATED [**2136-10-23**] 07:47PM   HGB-9.9* calcHCT-30 O2 SAT-88 [**2136-10-23**] 05:03PM   TYPE-ART PO2-198* PCO2-46* PH-7.21* TOTAL CO2-19* BASE XS--9 [**2136-10-23**] 05:03PM   GLUCOSE-137* LACTATE-2.4* NA+-134* K+-5.4* CL--106 [**2136-10-23**] 05:03PM   HGB-10.0* calcHCT-30 O2 SAT-97 [**2136-10-23**] 05:03PM   freeCa-1.41* [**2136-10-23**] 04:47PM   GLUCOSE-138* UREA N-99* CREAT-4.0* SODIUM-137 POTASSIUM-5.5* CHLORIDE-106 TOTAL CO2-18* ANION GAP-19 [**2136-10-23**] 04:47PM   ALT(SGPT)-25 AST(SGOT)-160* LD(LDH)-8250* ALK PHOS-201* AMYLASE-41 TOT BILI-4.4*  Brief Hospital Course: Assessment: 60 year old female with a PMH significant for type 2 DM, h/o met.
With increased ferritin and incr.
10mg SQ Vit K for INR elevation.
2) ARF: DDx ATN, HRS, AIN  Renally dosed all meds .
Broad spectrum Abx were administered including Vanc/Ceftaz/Flagyl.
We repeated Blood, Urine and Sputum Cx.
DIC  - Checked haptoglobin, fibrinogen (DIC screen) FDP >1280, D Dimer 4431  - Guiaic all stools  - Transfused 2 units for HCT <24 and HD unstable .
5) Started Insulin gtt- titrated to FS 80-110 and hold glucophage .
7) PPx [**Hospital1 **] PPI and Pneumoboots .
Her vital signs continued to be unstable and she required pressors until the time of death.
