Irrigation and debridement of open right forearm     fracture.
Open reduction and internal fixation of radial shaft.
Open reduction and internal fixation of distal radial     ulnar joint.
Open reduction and internal fixation of patella fracture     with patella tendon avulsion and resection of the distal     pole.
Past Medical History: none  Social History: No Tob, Occ EtOH  Family History: N/C  Physical Exam: Gen: NAD, AAOx3 HEENT: in hard c-collar CV: RRR Pulm: CTAB Abd: soft, NT, ND RUE: in volar splint, incision c/d/i LUE: wound on elbow c/d/i dressed with DSD LLE: incision c/d/i in [**Doctor Last Name 6587**] brace locked in extension  Pertinent Results: [**2114-2-23**] 06:35AM BLOOD WBC-8.2 RBC-3.35* Hgb-10.0* Hct-29.4* MCV-88 MCH-30.0 MCHC-34.2 RDW-13.7 Plt Ct-219 [**2114-2-22**] 08:25AM BLOOD Hct-34.1* [**2114-2-22**] 02:57AM BLOOD WBC-8.7 RBC-3.74* Hgb-11.4* Hct-32.8* MCV-88 MCH-30.6 MCHC-34.9 RDW-13.7 Plt Ct-264 [**2114-2-21**] 03:40PM BLOOD WBC-10.6 RBC-3.66* Hgb-11.1* Hct-32.7* MCV-89 MCH-30.2 MCHC-33.8 RDW-13.5 Plt Ct-296 [**2114-2-23**] 06:35AM BLOOD Plt Ct-219 [**2114-2-22**] 02:57AM BLOOD Plt Ct-264 [**2114-2-21**] 03:40PM BLOOD Plt Ct-296 [**2114-2-21**] 03:40PM BLOOD PT-12.7 PTT-22.2 INR(PT)-1.1 [**2114-2-23**] 06:35AM BLOOD Glucose-126* UreaN-14 Creat-0.8 Na-138 K-3.6 Cl-103 HCO3-28 AnGap-11 [**2114-2-22**] 02:57AM BLOOD Glucose-170* UreaN-12 Creat-0.8 Na-133 K-3.7 Cl-99 HCO3-25 AnGap-13 [**2114-2-21**] 03:40PM BLOOD Amylase-50 [**2114-2-23**] 06:35AM BLOOD Calcium-8.2* Phos-1.8* Mg-2.1 [**2114-2-22**] 02:57AM BLOOD Calcium-8.4 Phos-2.7 Mg-1.9 [**2114-2-21**] 03:40PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  Brief Hospital Course: 66 y/o male s/p MVC rollover, hit rail at 50mph, + LOC, unrestrained.
The patient was seen by neurosurgery who recommended a hard collar for 12 weeks.
Irrigation and debridement of open right forearm fracture.
Open reduction and internal fixation of radial shaft.3.
Open reduction and internal fixation of distal radialulnar joint.
Open reduction and internal fixation of patella fracturewith patella tendon avulsion and resection of the distal pole.
He tolerated the procedure well and was transferred to the floor.
He was advanced to a regular diet and his pain was controlled with IV then PO pain meds.
The small wound on his left elbow was dressed with dry [**Last Name (un) 71507**] dressing and a volar splint was fashioned for his right upper extremity.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Ibuprofen 600 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours).
Discharge Disposition: Home With Service  Facility: VNA Southeastern MA  Discharge Diagnosis: s/p MVC 1.
Change dressing to left elbow once a day with dry sterile dressing and keep right arm in splint, non-weight bearing.
Remain in hard cervical collar for 12 weeks total.
Followup Instructions: Please call Dr. [**Last Name (STitle) **] of trauma surgery to schedule a followup in 2 weeks ([**Telephone/Fax (1) 22750**].
