Admission Date:  [**2160-6-13**]              Discharge Date:   [**2160-7-4**]  Date of Birth:  [**2080-8-19**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1666**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: Percutaneous Nephrostomy Tube Percutaneous Coronary Catheterization  History of Present Illness: 79yoF with hx of CABG ([**2153**]), EF 65%, prior MI, PAF of Coumadin, DM, sinus node dysfunction with hospitalization in [**2158**], that on [**2160-6-12**] experienced [**9-26**] mid sternal chest pain, radiating to her back.
She is on Coumadin for PAF, her last dose was [**6-11**] in the PM.
Upon arrival to [**Location (un) **] the patient received Morphine and Nitro which releived her pain.
Pt also admitted to abdominal pain without dysuria at OSH, +UA and started on Levaquin for UTI.
Past Medical History: #Sinus node dysfunction, #Paroxysmal atrial fibrillation, history of #coronary artery disease, S/P CABG in [**2153**], #peripheral vascular disease, #status post left AKA in [**2153**], #status post right TMA, history of #hypertension #diet controlled diabetes #Renal US - Left hydronephrosis #known history of gallstone #CRI #UTI  Social History: Pt lives in an [**Hospital3 **] facility.
The left kidney measures 8.5 cm with mild hydronephrosis with the renal pelvis measuring approximately 1.7 cm.
The bladder is collapsed with a Foley catheter.
related to medication or SA Node dysfunction or ?combination of both).
A nephrostomy tube is in an unchanged position, terminating immediately above the ureteropelvic junction.
CT OF THE PELVIS WITH IV CONTRAST: A Foley catheter is within a collapsed bladder.
Pigtail catheter terminating shortly above the ureteropelvic junction, above the site of a known UPJ stone.
Microbiology: multiple negative blood cultures UA: positive with large leuk, nitrite positive, moderate bacteria, WBC 34, RBC 6 Ucx: - neg on [**6-13**] - proteus 10,000- 100,000 URINE CULTURE (Final [**2160-6-25**]):       PROTEUS MIRABILIS.
COMPLETE BLOOD COUNT   WBC   RBC   Hgb   Hct MCV MCH MCHC  RDW Plt Ct [**2160-6-26**] 08:49AM    15.5* 3.37* 9.2* 28.7* 85 27.4 32.1 14.8 333 Source: Line-central [**2160-6-25**] 05:45AM    27.5* 3.59* 9.9* 31.3* 87 27.6 31.7 15.0 378 Source: Line-Left IJ [**2160-6-24**] 05:28AM    22.7* 3.95* 10.8* 33.5* 85 27.4 32.3 15.1 396 Source: Line-LIJ [**2160-6-23**] 07:44AM    22.1* 4.10* 11.7* 35.1* 86 28.5 33.3 15.4 394 Source: Line-unh30JLC [**2160-6-22**] 06:30AM    20.6* 3.90* 10.9* 32.9* 84 27.9 33.1 15.7* 444* [**2160-6-21**] 05:39AM    25.0* 4.00* 11.1* 33.4* 84 27.8 33.2 15.5 474* Source: Line-left tcl [**2160-6-20**] 03:00AM    21.2* 3.78* 10.6* 32.0* 85 28.1 33.2 15.5 365 Source: Line-central [**2160-6-19**] 09:03PM    23.1*# 3.79* 10.6* 31.7* 84 27.9 33.3 15.5 372 Source: Line-central [**2160-6-19**] 08:15AM    14.9* 3.66* 10.4* 31.4*# 86 28.4 33.1 15.1 306 Source: Line-left IJ [**2160-6-18**] 10:25PM          22.0* Source: Line-left IJ [**2160-6-18**] 09:40PM          21.8* Source: Line-left IJ [**2160-6-18**] 07:37AM    21.1* 3.23* 8.6* 27.2* 84 26.8* 31.8 15.4 417 Source: Line-LIJ [**2160-6-17**] 07:00AM    19.6* 3.65* 9.8* 31.0* 85 26.7* 31.4 14.2 432 [**2160-6-16**] 07:35PM          31.2* Source: Line-left CVL [**2160-6-16**] 02:32PM    13.9* 3.45* 9.6* 28.9* 84 27.8 33.1 14.7 392 Source: Line-central [**2160-6-16**] 03:41AM    15.0* 3.55* 9.6* 29.6* 83 27.2 32.6 14.1 357 Source: Line-central [**2160-6-15**] 05:56AM    13.2* 3.71* 10.1* 30.8* 83 27.1 32.7 14.7 370 Source: Line-left TCL [**2160-6-14**] 07:37AM    12.5* 3.74* 10.2* 31.7* 85 27.3 32.3 14.2 341 .
Glucose UreaN Creat Na K Cl HCO3 AnGap [**2160-6-26**] 01:00PM    108* 34* 2.0* 139 3.4 105 24 13 Source: Line-IJ [**2160-6-26**] 08:49AM    191* 37* 2.1* 137 3.4 105 23 12 Source: Line-central [**2160-6-25**] 05:45AM    96 45* 2.5* 146* 4.2 112* 23 15 Source: Line-Left IJ [**2160-6-24**] 02:08PM    106* 43* 1.8* 145 4.0 111* 25 13 Source: Line-Central [**2160-6-24**] 05:28AM    98 42* 1.8* 145 3.6 111* 24 14 Source: Line-LIJ [**2160-6-23**] 01:56PM    156* 50* 2.1* 147* 3.8 111* 25 15 Source: Line-Central [**2160-6-23**] 07:44AM    108* 50* 2.2* 147* 4.4 111* 24 16 Source: Line-unh30JLC [**2160-6-22**] 05:39PM    365* 65* 3.2* 143 3.0* 106 24 16 Source: Line-LIJ triple lumen [**2160-6-22**] 02:49PM    413* 66* 3.2* 144 3.0* 107 25 15 Source: Line-IJ [**2160-6-22**] 11:16AM    284* 69* 3.4* 149* 3.1* 113* 26 13 Source: Line-IJ [**2160-6-22**] 06:30AM    130* 73* 4.1*#1 154*2 3.3 115* 26 16 [**2160-6-21**] 05:39AM    126* 76* 5.5* 147* 3.5 108 23 20 Source: Line-left tcl [**2160-6-20**] 03:54PM    278* 76* 5.8* 145 3.7 110* 19* 20 Source: Line-central [**2160-6-20**] 03:00AM    134* 72* 5.4* 147* 4.2 110* 21* 20 Source: Line-central [**2160-6-19**] 09:03PM    150* 69* 5.4* 145 4.5 110* 18* 22* Source: Line-central [**2160-6-19**] 08:15AM    108* 63* 4.8* 143 5.3* 111* 18* 19 Source: Line-left IJ [**2160-6-18**] 07:37AM    86 59* 4.2*# 142 4.8 109* 21* 17 Source: Line-LIJ [**2160-6-17**] 07:00AM    100 52* 3.1* 143 5.1 109* 22 17 [**2160-6-16**] 02:32PM      45* 2.2* Source: Line-central [**2160-6-16**] 03:41AM    96 46* 2.3* 140 4.4 107 24 13 Source: Line-central [**2160-6-15**] 05:56AM    92 38* 2.1* 142 4.5 108 24 15 Source: Line-left TCL [**2160-6-14**] 07:37AM    80 40* 2.1* 143 4.4 108 25 14 .
[**2160-6-22**] 06:30AM    ALT 15 AST18  LD220  AlkP 138*  Tbili 0.5   Lipase 26 Trop 0.14     Brief Hospital Course: 79yo female with hx of CABG ([**2153**]), EF 65%, PAF on Coumadin, and DM who was transferred from an OSH with a NSTEMI, found to have bacteremia and Lt hydronephrosis secondary to an impacted stone complicated by acute on chronic renal failure now s/p ureteral stent placement.
CAD - Patient with known CAD, S/P CABG [**2151**].
+ Troponins at OSH.
The initial plan was for her to go to cath, however as she was bacteremic we decided to treat her medically with heparin, ASA, Beta blocker, statin, and ACEi.
In the setting of increased O2 requirement, decreased BP, and her retroperitoneal bleed, the patient's amlodipine, isosorbide mononitrate, and metoprolol were held on the morning on [**2160-6-19**].
She was transferred to the MICU as it was thought she would need dialysis and renal wanted to use CVVHD, however once at the MICU her urine output picked up and she was able to maintain her oxygen sats on oxygen.
Once back on the floor, she was weaned off the oxygen and sating in the high 90's on room air.
We initially continued the patient on her beta blocker and calcium channel blocker.
We held her B-blocker and CCB at this time.
She was restarted on the B-blocker on [**6-21**].
Coumadin was held for procedures and she was intermittently on a heparin drip.
Heparin drip was also held after retroperitoneal bleed but then restarted when her HCT stabalized.
After ureteral stent placement, she was restarted on heparin for bridge to coumadin.
On [**7-4**] her INR reached 2.0 and her heparin drip was stopped.
She was treated with levaquin q48h and switched to ciprofloxacin and then back to levaquin.
She was transfused 2 units, heparin drip was held and her HCT were followed closely.
On [**6-19**] IR placed a nephrostomy tube using CT-guidance.
However the tube did not drain well and was removed on [**6-24**].
On [**6-25**] the patient went for stone removal and stent placement by urology.
She had a PICC placed to receive 14 days of ceftriaxone.
After antibiotics and resolution of acute pyelonephritis/bacteremia, she should be seen in urology for repeat attempt at stone removal vs lithotripsy.
Her WBC dropped from 27 to 15 after stent placement and continued to trend down to 12. .
Once the stone was visialized, urology was consulted, however they did not feel comfortable with surgical stone removal due to the risk of sepsis as she was already bacteremic, they recommended IR doing a percutaneous nephrostomy.
After the first perc nephrostomy attempt on [**6-16**](during which she had an episode of hypotension) her Cr began rising and she developed acute renal failure likely due to ATN versus obstructive uropathy.
She was transferred to the MICU as it was thought she would need dialysis and renal wanted to use CVVHD, however once at the MICU her urine output picked up and her Cr peaked around 5.
After the second percutaneous nephrostomy attempt, the patient developed a retroperitoneal bleed on [**2160-6-18**] with a HCT drop from 31 to 21.9.
Patient was given 3 units of packed red blood cells [**6-19**], and vitamin K 10mg [**5-19**], and 5mg [**5-20**].
Her heparin gtt and coumadin were also stopped.
Once her Hct stabilized again her heparin gtt and coumadin were restarted until her INR was therapeutic at 2.0 and then only coumadin was continued.
Peaked at 27 and then trended down after ureteral stent placement.
# Right upper extremity DVT - patient developed swelling in her RUE on [**6-29**] and was found on US to have a nonocclusive thrombus at her PICC site.
The PICC was pulled and she was restarted on her heparin drip.
She had a left internal jugular central line placed and in anticipation of dialysis a right non-tunneled HD catheter.
Dialysis line and IJ were pulled prior to discharge.
PICC line was placed for IV antibiotics for on the right side, now on the left as she developed a right DVT.
Medications on Admission: OUTPATIENT MEDICATIONS:  Norpace CR 100-mg [**Hospital1 **], Imdur 90-mg/day, Norvasc 5-mg [**Hospital1 **], Lisinopril at an unknown dose, Simvastatin at an unknown  MEDICATIONS ON TRANSFER:  EC ASA 325mg PO Daily RISS LEVAQUIN 250mg IV Q24 (Day 1) PRILOSEC 20mg PO BID CARAFATE 1gm PO QID NORVASC 5mg PO BID NORPACE CR 100mg PO BID ISOSORBIDE 90mg PO QAM LISINOPRIL 10mg PO QAM SIMVASTIN 80mg PO QPM COUMADIN (Held since 6/25pm) NITROPASTE 1 inch q6 HR  Discharge Medications: 1.
Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO QPM (once a day (in the evening)).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Isosorbide Mononitrate 60 mg Tablet Sustained Release 24 hr Sig: 1.5 Tablet Sustained Release 24 hrs PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Phenergan 25 mg Tablet Sig: One (1) Tablet PO once a day as needed for nausea.
Insulin give insulin as per attached sliding scale 12.
Outpatient Lab Work Monitor INR every other day and adjust coumadin as needed to keep INR 2.0-3.0 13.
PICC line care PICC line care as per protocol.
Warfarin 1 mg Tablet Sig: Three (3) Tablet PO Once Daily at 4 PM: adjust dose to maintain INR 2.0-3.0.
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disopyramide 100 mg Capsule Sig: One (1) Capsule PO Q 12H (Every 12 Hours).
Warfarin 3 mg Tablet Sig: One (1) Tablet PO once a day.
Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Tablet, Sublingual Sublingual PRN (as needed) as needed for chest pain.
Epoetin Alfa 4,000 unit/mL Solution Sig: 4000 (4000) Units Injection QMOWEFR (Monday -Wednesday-Friday).
Discharge Disposition: Extended Care  Facility: [**Hospital6 25759**] & Rehab Center - [**Location (un) **]  Discharge Diagnosis: Primary- NSTEMI Urinary Obstruction/ Hydronephrosis Pyelonephritis Bacteremia Acute renal failure Junctional Bradycardia due to Norpace toxicity (in the setting of renal failure) Retroperitoneal Bleed Right upper extremity deep venous thrombosis  Secondary - Diabetes Mellitis, type II Hypertension   Discharge Condition: improved   Discharge Instructions: You were admitted for a heart attack for which you received medications.
You were also found to have a kidney stone that was blocking your kidneys leading to acute renal failure and kidney infection.
A stent was placed in your urinary tract system to drain the kidney.
Because of your impaired renal function, your medications lisinopril and norpace were held.
You will need to restart these medications in the future.
