Admission Date:  [**2161-5-5**]              Discharge Date:   [**2161-5-13**]  Date of Birth:  [**2076-7-17**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Codeine / gabapentin  Attending:[**First Name3 (LF) 5790**] Chief Complaint: Left hemothorax  Major Surgical or Invasive Procedure: [**2161-5-6**]: Left video assisted thoracoscopic surgery, decortication and washout.
History of Present Illness: 84 year old male status post left upper lobe and left lower lobe video assisted wedge resections on [**2161-5-5**].
Serum Aspergillus galactomannan and beta-D glucan remain pending.
Denies fever/chills, headache, weakness, chest pain, incisional pain, calf pain, acute SOB, lightheadedness.
Past Medical History: PMH: Coronary artery disease, Hyperlipidemia, Hypertension, Chronic obstructive pulmonary disease  PSH: coronary artery bypass graft x 4 in [**2070**], laminectomy [**2146**], Ulnar nerve relocation [**2153**], Spinal decompression and laminectomy [**2159**], mediastinoscopy [**3-/2161**]   Social History: Single lives alone.
Alcohol-reports 5 drinks a night   Family History: Father fatal MI age 45   Physical Exam: VS: T: 98.4  HR 85 SR  BP: 130/80  Sats: 91-97 4L Wt: 68 kg General: 84 year-old male in no apparent distress Pulm: decreased breath sounds on left faint basilar crackles otherwise clear Cardiovascular: RRR Abdominal: benign Extremities: warm no edema Incision: L VATs clean dry intact Neuro; awake,alert oriented   Pertinent Results: [**2161-5-9**] 04:51AM BLOOD WBC-11.3* RBC-3.10* Hgb-9.7* Hct-29.0* MCV-93 MCH-31.1 MCHC-33.3 RDW-13.8 Plt Ct-657* [**2161-5-8**] 02:57AM BLOOD WBC-15.1* RBC-3.08* Hgb-9.7* Hct-28.4* MCV-92 MCH-31.5 MCHC-34.2 RDW-13.6 Plt Ct-636* [**2161-5-7**] 03:25AM BLOOD WBC-20.0* RBC-3.43* Hgb-10.6* Hct-32.4* MCV-95 MCH-31.1 MCHC-32.8 RDW-13.8 Plt Ct-698* [**2161-5-6**] 11:35AM BLOOD WBC-21.5* RBC-3.33* Hgb-10.5* Hct-31.1* MCV-93 MCH-31.6 MCHC-33.9 RDW-14.0 Plt Ct-645* [**2161-5-5**] 06:05PM BLOOD WBC-25.5*# RBC-4.05* Hgb-12.6* Hct-37.3* MCV-92 MCH-31.2 MCHC-33.8 RDW-14.0 Plt Ct-689*# [**2161-5-12**] 04:49AM BLOOD Glucose-118* UreaN-16 Creat-0.8 Na-135 K-4.2 Cl-104 HCO3-22 AnGap-13 [**2161-5-5**] 06:05PM BLOOD Glucose-153* UreaN-22* Creat-0.8 Na-136 K-4.6 Cl-100 HCO3-24 AnGap-17 [**2161-5-7**] 07:33PM BLOOD CK(CPK)-54 [**2161-5-7**] 12:30PM BLOOD CK(CPK)-77 [**2161-5-7**] 03:25AM BLOOD CK(CPK)-69 [**2161-5-6**] 11:35AM BLOOD ALT-36 AST-22 AlkPhos-63 TotBili-0.7 [**2161-5-7**] 07:33PM BLOOD CK-MB-4 cTropnT-0.02* [**2161-5-7**] 12:30PM BLOOD CK-MB-5 cTropnT-0.03* [**2161-5-7**] 03:25AM BLOOD CK-MB-6 cTropnT-0.04* [**2161-5-12**] 04:49AM BLOOD Calcium-8.3* Phos-3.5 Mg-1.9  Micro: [**2161-5-6**] TISSUE  Site: PLEURAL   GRAM STAIN (Final [**2161-5-7**]):       3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
IMPRESSION: Stable small left apical pneumothorax after chest tube removal.
5. sigmoid diverticula without inflammtion.
Brief Hospital Course: Mr. [**Known lastname 37424**] is a 84 year-old male admitted with a left hemothorax taken to the operating [**2161-5-6**] for Left video assisted thoracoscopic surgery, decortication and washout.
Respiratory: neb, good pain his oxygenation improved to 97% 3L nasal cannula his home dose.
Home inhalers were continued  Chest-tube were removed [**5-11**] & 28 once all the pleural culture was final.
ASA & statin were continued.
He was discharged home with [**Hospital3 **] [**Hospital3 269**] [**Telephone/Fax (1) 111719**] [**Name (NI) 269**], PT, Critical [**Name (NI) **] Sytems [**Location (un) 38**] [**Telephone/Fax (1) 93566**] for IV antibiotics.
Medications on Admission: acetaminophen PRN, aspirin 81 mg daily, tiotropium bromide 18 mcg   daily, docusate 100mg [**Hospital1 **], erythromycin eye gtt, Ultram 50mg PRN, Advair HFA 230-21 mcg [**Hospital1 **], simvastatin 80 mg daily, senna [**Hospital1 **], home O2 3L pre-op, 3L constant post-op   Discharge Medications: 1. vancomycin in D5W 1 gram/200 mL Piggyback Sig: One (1) gm Intravenous Q 12H (Every 12 Hours) for 3.5 weeks.
Disp:*49 gm* Refills:*0* 2. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
3. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
4. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
5. simvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
6. senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for constipation.
7. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
8. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
9. omeprazole 20 mg Capsule, Delayed Release(E.C.)
10. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed for heartburn.
11. heparin, porcine (PF) 10 unit/mL Syringe Sig: Two (2) ML Intravenous PRN (as needed) as needed for line flush: Flush with 10mL of NS followed by heparin.
Discharge Instructions: Call Dr.[**Name (NI) 2347**] office [**Telephone/Fax (1) 2348**] if you experience: -Fevers > 101 or chills -Increased shortness of breath, cough (it is normal to cough up blood tinged sputum for a few days) or chest pain -Incision develops drainage -Chest tube site cover with a bandaid until healed -Should site drain cover with a clean dressing and change as needed to keep site clean and dry  Antibiotics: -Vancomycin 1 gm Q12 Hours -Weekly labs: CBC, BUN/CRE, LFTs Vanco Peak & Trough: faxed to Infectious disease R.Ns.
