Endotracheal intubation 3.
HPI: 65 yo F w/ progressive neuro Lyme (dx'ed in [**2194-12-4**], aphasic, immobile at baseline, tube feed-dependent) who p/w to OSH on [**9-4**] from home for worsening SOB x 3 days.
Patient was in her USOH when 3 days prior to admission to OSH she started to experience labored breathing.
She was given ASA 325 mg, Lopressor 25mg x 2, Lovenox 40 mg SC, plavix 300 mg. She also received Lopressor 5 mg IV q1h in the evening of [**9-4**].
Given levophed and dopamine, and BP increased to 120s/60s.
Also received Aggrestat bolus.
Past Medical History: * Advanced Lyme: dx'ed in [**12/2194**], on ceftriaxone 1 gm qod since [**12/2194**]; aphasic, nonmobile, tube-feed-dependent * Breast CA: dx'ed in [**2191**], R lumphectomy and R lymphadectomy, on arimidex * Cholecystectomy: late [**2169**]   Social History: No EtOH or tobacco use.
Family History: Mother: lung cancer (heavy smoker)  Physical Exam: T 99.8, HR 117, BP 93/52, O2 100% with vent settings of TV 500, RR 15 PEEP 5, FiO2 40%,(7.46/28/115) NAD: Intubated, able to communicate by squeezing R fingers for "yes", not squeezing for "no", grimacing Lungs: CTA bilaterally from anterior CV: Tachy, nl S1 & S2, [**2-9**] descrescendo systolic murmur loudest at LUSB Abd: PEG in place, soft, NT, ND, BS present, no mass Ext: cold, faint pedal pulses bilaterally   Pertinent Results: STUDIES: * EKG [**9-5**] 4 am (OSH): NSR @ 83 bpm, ST elevations in I, II, III, aVL, AVF, V2-6, Q waves in II, III, aVF, V5, V6; diffuse T wave inv * EKG [**9-5**] 2 pm ([**Hospital1 18**]): Sinus tach @ 135 bpm, RBBB; ST elevations in II, III, aVF, V4, V5, V6; ST depressions in V1; Q waves in I, II, III, aVF, V4, V5, V6; TWI in II, III, aVF, V1 to V6 * Cath [**9-5**]: LVEDP 15, LVEF 30%, ant and apical inf severe hypokinesis; LMCA nl; LAD proximal-mid 70%, likely infarct related artery with probable spontaneous reperfusion and 70% residual and nl flow; LCx nl; RCA 20% mid; ventriculography revealed left ventricular apical ballooning * CXR [**9-5**]: RLL infiltrate, likely density seen on prior CT study * TTE [**9-8**]: normal LA; LV wall thickness, cavity size, and ejection fraction are normal (LVEF 60-70%); LV apex is hypokinetic (but not dyskinetic); no masses or thrombi in LV; no ventricular septal defect; normal RV; AV leaflets (3) mildly thickened but aortic stenosis not present; trace AR; MV leaflets mildly thickened; no MVP; mild MR; tricuspid valve leaflets mildly thickened; tricuspid valve prolapse present; moderate to severe [3+] TR; mild PA systolic hypertension; small pericardial effusion; no echocardiographic signs of tamponade .
ADMISSION LABS: [**2195-9-5**] 10:29PM   TYPE-ART TEMP-37.6 TIDAL VOL-500 PEEP-5 O2-40 PO2-170* PCO2-33* PH-7.42 TOTAL CO2-22 BASE XS--1 INTUBATED-INTUBATED VENT-IMV [**2195-9-5**] 10:13PM   CK(CPK)-115 [**2195-9-5**] 10:13PM   CK-MB-12* MB INDX-10.4* cTropnT-0.16* [**2195-9-5**] 05:47PM   TYPE-ART TEMP-37.6 PO2-197* PCO2-28* PH-7.44 TOTAL CO2-20* BASE XS--3 INTUBATED-INTUBATED [**2195-9-5**] 05:47PM   K+-2.9* [**2195-9-5**] 05:47PM   freeCa-1.11* [**2195-9-5**] 03:20PM   TYPE-ART PO2-138* PCO2-24* PH-7.47* TOTAL CO2-18* BASE XS--3 INTUBATED-INTUBATED [**2195-9-5**] 11:36AM   TYPE-ART PO2-115* PCO2-28* PH-7.46* TOTAL CO2-21 BASE XS--1 [**2195-9-5**] 11:30AM   %HbA1c-5.3 [Hgb]-DONE [A1c]-DONE [**2195-9-5**] 11:22AM   ALT(SGPT)-29 AST(SGOT)-34 LD(LDH)-216 CK(CPK)-100 ALK PHOS-40 AMYLASE-83 TOT BILI-0.2 [**2195-9-5**] 11:22AM   LIPASE-12 [**2195-9-5**] 11:22AM   CK-MB-10 MB INDX-10.0* cTropnT-0.09* [**2195-9-5**] 11:22AM   ALBUMIN-3.2* CALCIUM-7.6* PHOSPHATE-1.8* MAGNESIUM-1.3* [**2195-9-5**] 11:22AM   WBC-16.5* RBC-3.97* HGB-12.0 HCT-34.1* MCV-86 MCH-30.2 MCHC-35.2* RDW-14.0 [**2195-9-5**] 11:22AM   PLT COUNT-325 [**2195-9-5**] 11:22AM   PT-13.1 PTT-25.6 INR(PT)-1.1 [**2195-9-5**] 08:25AM   TYPE-ART TIDAL VOL-500 PEEP-5 O2-100 PO2-240* PCO2-48* PH-7.31* TOTAL CO2-25 BASE XS--2 AADO2-451 REQ O2-75 INTUBATED-INTUBATED.
The patient was started on ASA 325 mg PO qd, which was changed to 81 mg qd then discontinued due to concern for a possible GI bleed.
She was reintubated and underwent a tracheostomy on hospital day 7.
The patient received Fentanyl drip,  fentanyl patches, acetaminophen, and oxycodone for pain control.
She was given lorazepam and diazepam for anxiety.
* Anemia: The patient's hematocrit trended down during the admission requiring transfusion of 1 unit PRBC x2.
She was started on pantoprazole 40 mg IV q12h.
She required K and Mg repletion multiple times throughout her stay.
She received tube feed per Nutrition's recommendations.
No empiric antibiotic was given initially; she was continued on ceftriaxone for possible neuro Lyme.
On hospital day 8, the patient was started on a 7-day course of levofloxacin for a UTI.
She also began to have diarrhea, and was positive for C. diff; therefore, she was started on metronidazole 500 mg tid.
She is to continue her ceftriaxone for one month after discharge from the hospital.
She is to continue her Flagyl for one week after stopping the ceftriaxone.
Medications on Admission: Arimidex (anastrozole) 1 mg via G tube qd Effexor XR 75 G tube qd Fentanyl patch 75 mcg q72h (current patch applied on [**2195-9-4**]) KCl liquid 20 mEq G tube qd Ceftriaxone 1 gm IV qod, last dose [**2195-9-2**] Valium 10 mg qhs Oxycodone 5 mg q6 PRN Lactobacillus 500 mg G tube qac Samento 5 drops in 4 ounces H2O tid Agrisept 5 drops in 6 ounces H2O tid Hydroxychloroquine 200 mg [**Hospital1 **]   Discharge Medications: 1.
Anastrozole 1 mg Tablet Sig: One (1) Tablet PO qd ().
Sertraline 50 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Hydroxychloroquine 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Ibuprofen 100 mg/5 mL Suspension Sig: Four (4) MG PO Q6H (every 6 hours) as needed.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) SC INJECTION Injection TID (3 times a day): Subcutaneously for DVT prophylaxis.
Venlafaxine 37.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Acetaminophen 160 mg/5 mL Solution Sig: [**10-23**] ML PO Q8H (every 8 hours) as needed: pain.
Fentanyl 75 mcg/hr Patch 72HR Sig: One (1) Patch 72HR Transdermal Q72H (every 72 hours): pain.
Oxycodone 5 mg Tablet Sig: Four (4) Tablet PO Q3H (every 3 hours) as needed for pain.
Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: One (1)  PO BID (2 times a day).
Discharge Instructions: Please take all medications as prescribed.
