Admission Date:  [**2145-11-7**]              Discharge Date:   [**2145-11-13**]  Date of Birth:  [**2110-10-17**]             Sex:   F  Service: MEDICINE  Allergies: Tegretol  Attending:[**First Name3 (LF) 8104**] Chief Complaint: hallucinations and disorientation  Major Surgical or Invasive Procedure: None   History of Present Illness: The patient is a 35 year-old female with prior history of polysubstance abuse, HCV, who presents from [**Hospital **] [**Hospital 4189**] Hospital where she was detoxing from etoh and methadone.
Per psych: alcohol: h/o abuse up yo a pint of vodka a day drugs: hx of IV heroin abuse, cocaine, and bnz, has been on Methadone maintenance in the past last was [**9-22**] when she was "kicked out" of the program for non compliance with outpatient referrals tobacco: hx od use The patient is currently homeless and has been living @ the Pine  Street Shelter, she has 3 children an 11 yr son, 4 and 5 yr dtrs  and one child that died in [**2141**] at age 3 from complications from  cardiac surgery.
Pertinent Results: [**2145-11-13**] 06:15AM BLOOD WBC-11.4* RBC-4.30 Hgb-11.9* Hct-36.3 MCV-85 MCH-27.7 MCHC-32.8 RDW-14.4 Plt Ct-216 [**2145-11-12**] 07:10AM BLOOD WBC-10.0# RBC-4.50 Hgb-12.7 Hct-38.1 MCV-85 MCH-28.3 MCHC-33.4 RDW-14.1 Plt Ct-209 [**2145-11-11**] 07:40AM BLOOD WBC-5.7 RBC-4.19* Hgb-12.0 Hct-34.7* MCV-83 MCH-28.6 MCHC-34.6 RDW-14.0 Plt Ct-212 [**2145-11-10**] 07:20AM BLOOD WBC-8.3# RBC-4.00* Hgb-11.3* Hct-33.0* MCV-83 MCH-28.3 MCHC-34.3 RDW-13.8 Plt Ct-238 [**2145-11-9**] 06:50AM BLOOD WBC-3.5*# RBC-3.85* Hgb-11.0* Hct-31.7* MCV-82 MCH-28.5 MCHC-34.7 RDW-13.8 Plt Ct-215 [**2145-11-8**] 03:15PM BLOOD WBC-2.2*# RBC-3.62* Hgb-10.2*# Hct-29.8* MCV-82 MCH-28.2 MCHC-34.3 RDW-13.7 Plt Ct-186 [**2145-11-13**] 06:15AM BLOOD Neuts-23.3* Lymphs-65.7* Monos-4.4 Eos-4.3* Baso-2.2* [**2145-11-11**] 07:40AM BLOOD Neuts-38* Bands-0 Lymphs-38 Monos-9 Eos-11* Baso-1 Atyps-3* Metas-0 Myelos-0 [**2145-11-10**] 07:20AM BLOOD Neuts-80.0* Lymphs-12.2* Monos-3.8 Eos-3.5 Baso-0.4 [**2145-11-9**] 06:50AM BLOOD Neuts-84.7* Lymphs-12.6* Monos-2.1 Eos-0.3 Baso-0.2 [**2145-11-8**] 03:15PM BLOOD Neuts-78.7* Lymphs-13.6* Monos-4.4 Eos-2.4 Baso-0.9 [**2145-11-7**] 08:40PM BLOOD Neuts-73.2* Lymphs-16.3* Monos-4.9 Eos-4.9* Baso-0.6 [**2145-11-12**] 07:10AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2145-11-13**] 06:15AM BLOOD PT-13.7* PTT-33.6 INR(PT)-1.2* [**2145-11-8**] 03:15PM BLOOD PT-12.9 PTT-25.6 INR(PT)-1.1 [**2145-11-13**] 06:15AM BLOOD Glucose-86 UreaN-9 Creat-0.6 Na-138 K-4.7 Cl-105 HCO3-25 AnGap-13 [**2145-11-7**] 08:40PM BLOOD Glucose-94 UreaN-10 Creat-0.7 Na-138 K-4.1 Cl-101 HCO3-23 AnGap-18 [**2145-11-13**] 06:15AM BLOOD ALT-1269* AST-723* LD(LDH)-349* AlkPhos-468* TotBili-2.3* [**2145-11-12**] 07:10AM BLOOD ALT-1581* AST-1323* LD(LDH)-484* AlkPhos-433* TotBili-1.9* [**2145-11-11**] 07:40AM BLOOD ALT-1552* AST-1735* LD(LDH)-802* AlkPhos-394* TotBili-1.6* [**2145-11-10**] 07:20AM BLOOD ALT-830* AST-910* LD(LDH)-516* CK(CPK)-33 AlkPhos-263* TotBili-0.3 [**2145-11-9**] 06:50AM BLOOD ALT-713* AST-746* LD(LDH)-538* AlkPhos-299* TotBili-0.3 [**2145-11-8**] 03:15PM BLOOD ALT-604* AST-1243* LD(LDH)-1116* CK(CPK)-131 AlkPhos-258* TotBili-0.3 [**2145-11-8**] 06:45AM BLOOD CK(CPK)-154* [**2145-11-8**] 03:15PM BLOOD Lipase-44 GGT-189* [**2145-11-8**] 03:15PM BLOOD CK-MB-2 cTropnT-<0.01 [**2145-11-8**] 06:45AM BLOOD CK-MB-2 cTropnT-<0.01 [**2145-11-13**] 06:15AM BLOOD Calcium-9.0 Phos-3.4 Mg-2.2 [**2145-11-12**] 07:10AM BLOOD Albumin-3.9 Calcium-8.9 Phos-3.1 Mg-2.4 [**2145-11-10**] 07:20AM BLOOD Calcium-9.3 Phos-3.2# Mg-2.1 [**2145-11-9**] 06:50AM BLOOD Albumin-4.1 Calcium-9.2 Phos-1.5* Mg-2.0 [**2145-11-8**] 03:15PM BLOOD Calcium-8.7 Phos-1.6* Mg-1.8 [**2145-11-8**] 03:15PM BLOOD Hapto-182 [**2145-11-8**] 03:15PM BLOOD Osmolal-284 [**2145-11-8**] 03:15PM BLOOD TSH-0.69 [**2145-11-8**] 03:15PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2145-11-11**] 07:40AM BLOOD AMA-NEGATIVE Smooth-NEGATIVE [**2145-11-11**] 07:40AM BLOOD [**Doctor First Name **]-POSITIVE Titer-1:40 [**2145-11-11**] 07:40AM BLOOD IgG-1155 IgA-330 IgM-259* [**2145-11-9**] 06:50AM BLOOD HIV Ab-NEGATIVE [**2145-11-8**] 03:15PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-POS Barbitr-NEG Tricycl-NEG [**2145-11-7**] 08:40PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-POS Barbitr-NEG Tricycl-NEG [**2145-11-8**] 03:15PM BLOOD HCV Ab-POSITIVE [**2145-11-11**] 10:35AM BLOOD HEPATITIS E ANTIBODY (IGM)-PND [**2145-11-11**] 10:35AM BLOOD HEPATITIS E ANTIBODY (IGG)-PND [**2145-11-11**] 07:40AM BLOOD CERULOPLASMIN-PND [**2145-11-11**] 07:40AM BLOOD ALPHA-1-ANTITRYPSIN-PND     CMV IgG ANTIBODY (Final [**2145-11-9**]):       POSITIVE FOR CMV IgG ANTIBODY BY EIA.
In most populations, 90% of adults have been infected at sometime       with EBV and will have measurable VCA IgG and EBNA antibodies.
Antibodies to EBNA develop 6-8 weeks after primary infection and       remain present for life.
Labs showed revealed serum tox pos for BZD and utox pos for BZD and methadone (as prescribed at [**Hospital1 **]).
The patient received a total of 30mg of valium for CIWAs in the 12s.
On review of her [**Hospital1 **] records, she was on multiple psychotropic/sedating medications  including Seroquel 400mg qHS and 100mg at 9AM and 1PM, Neurontin 800mg tid, trifluoperazine, Methadone, Librium, Zyprexa, thorazine, clonidine prn, dicyclomine prn, quinine prn, hydroxyzine prn, trazodone prn.
In the MICU refused LP so was prophylactically started on vanco, acyclovir, ceftriaxone and dexamethasone for concern of meningitis.
Sedating medications were stopped and she per psych recommendation she was continued on methadone, librium, and seroquel the antibiotics and steroids were stopped, she clinically improved and she was called out to the floor with 1:1 sitter.
We stopped seroquel and gabapentin [**1-16**] liver metabolism/toxic effects.
Her liver function improved without intervention and she was discharged with strict instruction not to take seroquel, gabapentin or inject/swallow/snort any drugs.
We believe it is most likely that her liver disease was [**1-16**] self injection or ingestion of an illicit substance prior to admission or to one of the medications she was given at [**Hospital1 **].
For the patient's history of polysubstance abuse w/complicated withdrawls, she was continued on Librium 24 po q4hr prn, methadone 10mg po daily, and switched from seroquel and gabapentin to haldol and ambien.
Medications on Admission: Seroquel 400mg qHS Seroquel 100mg at 9AM and 1PM Neurontin 800mg tid MVI Folate thiamine Trifluoperazine 3mg qHS Benztropine 1mg qHS Methadone taper (due to receive 5mg on [**11-8**]) Librium taper (due to receive 25mg qAM on [**11-8**]) Propranolol 20mg po TID Zyprexa 10mg qAM, 20mg qPM Thorazine 50mg q4h prn clonidine prn dicyclomine prn quinine prn hydroxyzine prn loperamine prn ibuprofen prn MOM prn mylanta prn trazodone prn   Discharge Medications: 1.
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Haloperidol 0.5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) for 3 days.
Chlordiazepoxide HCl 25 mg Capsule Sig: One (1) Capsule PO Q4H (every 4 hours) as needed.
Zolpidem 5 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for insomnia.
Methadone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
We had to stop your seroquel and your gabapentin because these could be contributing to your liver disease.
We started you on haldol and librium instead.
you should not take tyelnol or any product with tylenol in it including percocet.
You should not take seroquel or gabapentin now or in the future.
