Admission Date:  [**2200-5-21**]              Discharge Date:   [**2200-5-27**]  Date of Birth:  [**2128-6-25**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 1505**] Chief Complaint: intermittant chest pain   Major Surgical or Invasive Procedure: [**2200-5-22**]: s/p Coronary artery bypass grafting x3 (left internal  mammary artery to left anterior descending artery; and saphenous vein grafts to the obtuse marginal artery and the posterior descending artery).
She was transffered to [**Hospital1 18**] for evaulaton of surgical revascularization.
Past Medical History: PMH: Coronary Artery Disease- Percutaneous Intervention(RCA) [**2196**], hyperlipidemia, diabetes, Peripheral artery disease, osteoarthritis Chronic Renal Insufficiency(1.3) Left retinal hemorrhage ([**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11401**]-[**Hospital1 3278**]/opthamologist) PSH: Bladder suspension Bilat knee replacement Bilat carpal tunnel Bilat cataract [**Doctor First Name **] Thrombebectomy left popliteal   Social History: Race: caucasian Last Dental Exam: edentulous Lives with:divorced Occupation: retired Tobacco: non-smoker ETOH: occaisional   Family History: Mother , brother , sister w/ diabetes, father peripheral vascular disease   Physical Exam: T 97.3 Pulse: 66  Resp: 20  O2 sat: 96%-RA B/P  Right: 140/57    Left: Height: 5'2"    Weight: 230lbs  General: NAD Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] non JVD Chest: Lungs clear bilaterally [x] Heart: RRR [x]    Murmur-none Abdomen:Obese: Soft [x] non-distended [x] non-tender [x] +BS [x] Extremities: Warm [x], well-perfused [x]  Edema-none Varicosities: None Neuro: Grossly intact, nonfocal exam Pulses: Femoral      Right: 2+  Left:2+ DP           Right: 1+  Left:1+ PT           [**Name (NI) 167**]: 1+  Left:1+ Radial       Right: 2+  Left:2+  Carotid Bruit        Right: no   Left: no   Pertinent Results: Admission Labs: [**2200-5-21**] 08:20PM   PT-12.5 PTT-22.9 INR(PT)-1.0 [**2200-5-21**] 08:20PM   PLT COUNT-194 [**2200-5-21**] 08:20PM   WBC-6.9 RBC-4.10* HGB-11.5* HCT-35.1* MCV-86 MCH-28.1 MCHC-32.8 RDW-14.2 [**2200-5-21**] 08:20PM   %HbA1c-8.2* eAG-189* [**2200-5-21**] 08:20PM   ALBUMIN-3.8 MAGNESIUM-2.0 [**2200-5-21**] 08:20PM   CK-MB-4 cTropnT-0.08* [**2200-5-21**] 08:20PM   LIPASE-22 [**2200-5-21**] 08:20PM   ALT(SGPT)-19 AST(SGOT)-24 CK(CPK)-120 ALK PHOS-72 AMYLASE-46 TOT BILI-0.2 [**2200-5-21**] 08:20PM   GLUCOSE-264* UREA N-41* CREAT-1.4* SODIUM-134 POTASSIUM-4.7 CHLORIDE-102 TOTAL CO2-24 ANION GAP-13 Discharge labs: [**2200-5-27**] 05:20AM BLOOD WBC-11.8* RBC-3.12* Hgb-8.9* Hct-26.8* MCV-86 MCH-28.6 MCHC-33.3 RDW-14.7 Plt Ct-180 [**2200-5-27**] 05:20AM BLOOD Plt Ct-180 [**2200-5-23**] 01:27PM BLOOD PT-14.0* PTT-27.9 INR(PT)-1.2* [**2200-5-27**] 05:20AM BLOOD UreaN-32* Creat-1.2* Na-139 K-5.3* Cl-99 [**2200-5-26**] 06:35AM BLOOD Glucose-118* UreaN-38* Creat-1.4* Na-138 K-4.9 Cl-101 HCO3-30 AnGap-12 [**2200-5-27**] 05:20AM BLOOD Mg-2.3 Radiology Report CHEST (PA & LAT) Study Date of [**2200-5-26**] 5:16 PM  Final Report: Post-operative enlargement of the upper mediastinum improved between [**5-23**] and [**5-25**] and has not changed subsequently.
DR. [**First Name (STitle) 13879**] [**Name (STitle) 13880**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3891**]  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT Date/Time: [**2200-5-23**] at 09:10    Interpret MD: [**Name6 (MD) 1509**] [**Name8 (MD) 1510**], MD Results  Measurements  Normal Range Left Ventricle - Septal Wall Thickness:  *1.2 cm  0.6 - 1.1 cm Left Ventricle - Ejection Fraction:  55%  >= 55% Aorta - Annulus:  2.0 cm  <= 3.0 cm Findings RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is seen in the RA and extending into the RV.
The patient was under general anesthesia throughout the procedure.
Dr. [**Last Name (STitle) **] was notified in person of the results on [**5-23**]/2011at 900am Post bypass Patient is a paced and receiving an infusion of phenylephrine.
I certify that I was present for this procedure in compliance with HCFA regulations.
She was transffered to [**Hospital1 18**] for evaulaton of surgical revascularization.
She was brought to the operating room for coronary bypass grafting on [**2200-5-22**].
Please see operative report for details, in summary she had: Coronary artery bypass grafting x3 with left internal mammary artery to left anterior descending artery; and saphenous vein grafts to the obtuse marginal artery and the posterior descending artery.
She tolerated the operation well and post operatively was transferred to the cardiac surgery ICU.
All tubes lines and drains were removed per cardiac surgery protocol.
On POD4 she was transferred to rehabilitation at [**Hospital 19771**] Nursing Care in [**Location (un) 2624**].
Medications on Admission: Medications at home: lantus 62 units at bedtime, Novolog 15 units TID, atenolol 50mg [**Hospital1 **], Diovan 320 qhs, lasix 20mg daily, simvastatin 80mg daily, ASA 81mg daily, Prednisone 1% left eye 1 drop QID, Nitro SL prn.
Plavix - last dose: one dose 75mg [**2200-5-20**]  On transfer Heparin 600u/hr Omeprazole 40 daily  Discharge Medications: 1. aspirin 81 mg Tablet, Delayed Release (E.C.)
2. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
3. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for fever/pain.
5. tramadol 50 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
6. simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
7. prednisolone acetate 1 % Drops, Suspension Sig: One (1) Drop Ophthalmic QID (4 times a day).
8. metoprolol tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
9. insulin glargine 100 unit/mL Cartridge Sig: 62 units Subcutaneous at bedtime.
10. insulin lispro 100 unit/mL Cartridge Sig: see Sliding Scale Subcutaneous ACHS: per SS protocol.
Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Disposition: Extended Care  Facility: Hellenic - [**Location (un) 2624**]  Discharge Diagnosis: coronary artery disease s/p Coronary artery bypass grafting x3 (left internal  mammary artery to left anterior descending artery; and saphenous vein grafts to the obtuse marginal artery and the posterior descending artery).
Secondary: CAD w/ PCI(RCA) [**2196**], hyperlipidemia, diabetes, Peripheral artery disease, osteoarthritis Chronic Renal Insufficiency(1.3) Left retinal hemorrhage ([**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11401**]-[**Hospital1 3278**]/opthamologist) Past Surgical History: Bladder suspension Bilat knee replacement Bilat carpal tunnel Bilat cataract [**Doctor First Name **] Thrombebectomy left popliteal  Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with Tramadol Incisions: Sternal - healing well, no erythema or drainage Leg Right/Left - healing well, no erythema or drainage.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for one month or while taking narcotics.
