Admission Date:  [**2193-9-7**]              Discharge Date:   [**2193-9-17**]  Date of Birth:  [**2115-4-11**]             Sex:   F  Service: MEDICINE  Allergies: Diovan / Mavik / Norvasc / Diclofenac  Attending:[**First Name3 (LF) 1881**] Chief Complaint: Hypercapnic resp.
BIPAP was initiated and the patient tolerated this well.
Pulmonary/Sleep consult was initiatied, and the patient is to undergo study while in hospital with formal study once discharged   Past Medical History: diabetes on insulin hypertension peripheral neuropathy hyperlipidemia osteoarthritis congestive heart failure in [**3-/2185**] - unknown EF.
peripheral [**Year (4 digits) 1106**] disease - left SFA stent and angioplasty hysterectomy [**2152**]   Social History: Lives home alone.
palpable pulses NEURO: CN 2-12 intact, decreased sensation b/l LE,   Pertinent Results: [**2193-9-7**] 02:30PM BLOOD WBC-6.3 RBC-4.96 Hgb-14.6 Hct-44.0 MCV-89 MCH-29.5 MCHC-33.3 RDW-13.5 Plt Ct-254 [**2193-9-10**] 03:39AM BLOOD WBC-7.1 RBC-3.89* Hgb-11.4* Hct-34.9*# MCV-90 MCH-29.3 MCHC-32.6 RDW-13.1 Plt Ct-209 [**2193-9-12**] 05:47AM BLOOD WBC-6.3 RBC-4.16* Hgb-12.2 Hct-37.1 MCV-89 MCH-29.3 MCHC-32.9 RDW-13.6 Plt Ct-225 [**2193-9-13**] 06:22AM BLOOD WBC-6.6 RBC-4.31 Hgb-12.9 Hct-40.0 MCV-93 MCH-30.0 MCHC-32.4 RDW-13.5 Plt Ct-239 [**2193-9-7**] 02:30PM BLOOD Neuts-63.5 Lymphs-28.7 Monos-5.5 Eos-1.9 Baso-0.4 [**2193-9-7**] 02:30PM BLOOD Plt Ct-254 [**2193-9-10**] 03:39AM BLOOD PT-13.9* PTT-40.7* INR(PT)-1.2* [**2193-9-11**] 03:19AM BLOOD PT-13.8* PTT-49.3* INR(PT)-1.2* [**2193-9-13**] 06:22AM BLOOD Plt Ct-239 [**2193-9-7**] 02:30PM BLOOD Glucose-75 UreaN-9 Creat-1.0 Na-136 K-5.3* Cl-96 HCO3-32 AnGap-13 [**2193-9-10**] 03:39AM BLOOD Glucose-86 UreaN-14 Creat-0.9 Na-137 K-4.7 Cl-96 HCO3-39* AnGap-7* [**2193-9-13**] 06:22AM BLOOD Glucose-221* UreaN-15 Creat-1.0 Na-138 K-3.8 Cl-92* HCO3-40* AnGap-10 [**2193-9-7**] 02:30PM BLOOD cTropnT-<0.01 [**2193-9-8**] 12:51AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2193-9-8**] 06:33AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2193-9-8**] 06:33AM BLOOD Calcium-9.0 Phos-4.0 Mg-2.1 [**2193-9-9**] 05:30AM BLOOD Albumin-4.6 Calcium-9.3 Phos-5.5* Mg-2.3 [**2193-9-13**] 06:22AM BLOOD Calcium-9.2 Phos-3.1 Mg-2.0 [**2193-9-10**] 03:39AM BLOOD TSH-0.56 [**2193-9-9**] 05:22AM BLOOD Type-ART pO2-121* pCO2-104* pH-7.18* calTCO2-41* Base XS-6 [**2193-9-9**] 06:59AM BLOOD Type-ART pO2-73* pCO2-90* pH-7.24* calTCO2-41* Base XS-7 [**2193-9-9**] 12:35PM BLOOD Type-ART pO2-87 pCO2-86* pH-7.27* calTCO2-41* Base XS-9 [**2193-9-9**] 06:54PM BLOOD Type-CENTRAL VE pO2-41* pCO2-96* pH-7.26* calTCO2-45* Base XS-11 Intubat-NOT INTUBA [**2193-9-9**] 10:00PM BLOOD Type-ART pO2-107* pCO2-83* pH-7.30* calTCO2-43* Base XS-11 Intubat-NOT INTUBA [**2193-9-11**] 12:41AM BLOOD Type-ART pO2-53* pCO2-68* pH-7.39 calTCO2-43* Base XS-12 [**2193-9-13**] 09:16AM BLOOD Type-ART Temp-36.8 O2 Flow-90 pO2-63* pCO2-61* pH-7.42 calTCO2-41* Base XS-11 Intubat-NOT INTUBA [**2193-9-9**] 06:54PM BLOOD Glucose-147* Lactate-0.7  Brief Hospital Course: 78 y.o.
The addition of nasal cannula oxygen on the floor likely decreased her hypoxic drive leading to hypoventilation and hypercapnic failure.
The patient's lasix was held throughout her admission and she was discharged on HCTZ.
Nifedipine was added [**9-11**] and the patient was discharged on 60mg daily.
She was also covered with a sliding scale insulin while in house.
Medications on Admission: Clopidogrel 75mg 1 tab PO QD Humilin N 100 u/ml 82u am 37u pm Atenolol 50mg 1 tab PO BID Lasix 20mg 2 tab PO BID Zocor 40mg 1 tab PO QD Omeprazole 20mg 1 cap PO daily - pt is holding   Discharge Medications: 1.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atenolol 50 mg Tablet Sig: 1.5 Tablets PO twice a day.
Insulin NPH Human Recomb 100 unit/mL Suspension Sig: Forty (40) units Subcutaneous qAM.
Insulin NPH Human Recomb 100 unit/mL Suspension Sig: Twenty (20) units Subcutaneous qPM.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Nifedipine 60 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO DAILY.
Hydrochlorothiazide 12.5 mg Tablet Sig: One (1) Tablet PO once a day.
Lactulose 10 gram/15 mL Solution Sig: Fifteen (15) mL PO three times a day as needed for constipation.
Sleep medicine saw you and you are now being discharged with a machine to help you breath at night.
**Please note the changes to your medications: Atenolol was increased to 75 mg twice daily.
Nifedipine CR 30 mg PO daily was added.
Your lasix was stopped per Dr. [**Last Name (STitle) **] Your nortriptyline was stopped .
Provider: [**Name10 (NameIs) **] LAB Phone:[**Telephone/Fax (1) 1237**] Date/Time:[**2193-12-6**] 10:30 .
