The patient was subsequently transferred to [**Hospital1 18**] for further neurosurgical evaluation.
RRR Lungs CTAB Abdomen soft, NT/ND, normal bs L. flank bruise, non-tender L. thigh bruise, non-tender LE warm b/l   Pertinent Results: [**2113-11-10**] 12:50AM   WBC-9.6 RBC-3.63* HGB-11.9* HCT-34.0* MCV-94 MCH-32.9* MCHC-35.1* RDW-13.3 [**2113-11-10**] 12:50AM   NEUTS-91.2* LYMPHS-5.2* MONOS-3.0 EOS-0.4 BASOS-0.2 [**2113-11-10**] 12:50AM   PLT COUNT-195 [**2113-11-10**] 12:50AM   PT-10.6 PTT-24.3 INR(PT)-0.9 [**2113-11-10**] 12:50AM   ASA-NEG ETHANOL-NEG CARBAMZPN-4.3 ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2113-11-10**] 12:50AM   GLUCOSE-256* UREA N-4* CREAT-0.6 SODIUM-127* POTASSIUM-3.0* CHLORIDE-87* TOTAL CO2-30 ANION GAP-13 [**2113-11-10**] 10:45AM   CALCIUM-8.9 PHOSPHATE-2.3* MAGNESIUM-2.0 [**2113-11-10**] 10:45AM   GLUCOSE-121* UREA N-4* CREAT-0.6 SODIUM-130* POTASSIUM-3.4 CHLORIDE-92* TOTAL CO2-27 ANION GAP-14  [**2113-11-14**] 06:05AM BLOOD WBC-6.3 RBC-3.71* Hgb-11.8* Hct-35.3* MCV-95 MCH-31.7 MCHC-33.3 RDW-14.4 Plt Ct-328 [**2113-11-14**] 06:05AM BLOOD Glucose-119* UreaN-7 Creat-0.7 Na-136 K-3.8 Cl-99 HCO3-29 AnGap-12 [**2113-11-14**] 06:05AM BLOOD Calcium-9.2 Phos-3.3 Mg-1.8  [**2113-11-10**] C Spine CT : 1.
He was admitted to the hospital on Tegretol and therefore did not receive Dilantin.
This prompted transfer to the ICU for treatment with a diltiazem drip.
He remained in sinus rhythm, vital signs were stable, pain well controlled.
Medications on Admission: Tegretol 20mg [**Hospital1 **], Metoprolol 25mg [**Hospital1 **], Flonase prn   Discharge Medications: 1.
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
Take your pain medicine as prescribed but gradually wean it off.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, or Ibuprofen etc.
