Admission Date:  [**2159-5-2**]              Discharge Date:   [**2159-5-30**]  Date of Birth:  [**2103-1-7**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 10293**] Chief Complaint: mental status changes  Major Surgical or Invasive Procedure: Intubation  History of Present Illness: Pt.
is a 56 y/o w/ MMP including cirrhosis, chronic renal insufficiency, diabetes who p/w mental status changes.
w/ long h/o cirrhosis, unclear baseline mental status.
was unable to answer questions, not talking, seemed weak and was having difficulty walking.
found to have ammonia for 236.
Concern for encephalopathy given high ammonia level at OSH.
w/ MS changes and risking apneic arrest in [**Last Name (LF) **], [**First Name3 (LF) **] decision was made to intubate patient for airway protection.
Past Medical History: Cirrhosis - supposed to get liver transplant eval w/ liver at [**Hospital1 **]  Esophageal Varices Renal Insufficiency(last (Cr 2.9) Diabetes - insulin dependent HTN GERD Gout Alcoholism - quit last [**Month (only) **] Hypercholesterolemia   Social History: Alcoholism - quit last [**Month (only) **], married - lives in [**State 8842**] w/ daughter in [**Name2 (NI) **], retired fire chief  Family History: mom - ovarian CA, dad stroke  Physical Exam: Gen: encephalopathic, open eyes to commands but no other response Skin: warm, multiple bruises HEENT: PERLA, ecchymosis along eye, sclera, anicteric, multiple petechiae on hard palate CV: RRR, loud S1/S2 Lungs: upper airway soundss Abd: umbilical herniation (reducicble), caput medusea, distended, soft, no rebound/guard, tympanic superiorly, fluid wave, no HSM appreciated, Ext: bruises, no c/c/e Neuro: nl tone,   Pertinent Results: [**2159-5-26**] 04:35AM BLOOD WBC-13.8* RBC-2.80* Hgb-9.4* Hct-29.8* MCV-107* MCH-33.5* MCHC-31.5 RDW-24.5* Plt Ct-94* [**2159-5-26**] 04:35AM BLOOD Plt Ct-94* [**2159-5-26**] 04:35AM BLOOD PT-14.5* PTT-34.7 INR(PT)-1.3* [**2159-5-26**] 04:35AM BLOOD Glucose-277* UreaN-54* Creat-4.4* Na-147* K-3.8 Cl-111* HCO3-21* AnGap-19 [**2159-5-19**] 04:56AM BLOOD LD(LDH)-177 TotBili-2.1* [**2159-5-19**] 04:56AM BLOOD LD(LDH)-177 TotBili-2.1* [**2159-5-26**] 04:35AM BLOOD Calcium-9.9 Phos-4.9* Mg-2.1 [**2159-5-21**] 01:40PM BLOOD calTIBC-116* Ferritn-60 TRF-89* [**2159-5-2**] 10:43PM BLOOD Ammonia-156* [**2159-5-16**] 02:15AM BLOOD TSH-1.4 [**2159-5-16**] 02:15AM BLOOD Free T4-0.6* [**2159-5-3**] 02:50PM BLOOD PTH-174* [**2159-5-4**] 01:02PM BLOOD Cortsol-59.7* [**2159-5-16**] 02:15AM BLOOD CEA-13* PSA-1.5 [**2159-5-17**] 10:45PM BLOOD Type-ART pO2-89 pCO2-30* pH-7.30* calHCO3-15* Base XS--9 [**2159-5-16**] 11:56AM BLOOD Glucose-158* [**2159-5-8**] 03:53AM BLOOD Lactate-1.5 [**2159-5-13**] 11:43AM BLOOD freeCa-1.23  Brief Hospital Course: # Hepatic encephalopathy: MS changes from Cirrhosis and hepatic encephalopathy aggravated by pneumonia.
# Renal Failure: complicated w/ hyperkalemia.
Most likely from hepatorenal syndrome.
# Diabetes - pt.
w/ hypoglycemia in ED.
Discharge Medications: EXPIRED  Discharge Disposition: Expired  Discharge Diagnosis: Hepatic failure from Cirrhosis Renal Failure  Discharge Condition: EXPIRED  Discharge Instructions: EXPIRED  Followup Instructions: EXPIRED   Completed by:[**2159-5-30**
