Admission Date:  [**2110-6-14**]              Discharge Date:   [**2110-7-1**]  Date of Birth:  [**2026-12-2**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Ace Inhibitors  Attending:[**First Name3 (LF) 5790**] Chief Complaint: Abdominal Pain  Major Surgical or Invasive Procedure: [**2108-6-13**] EGD [**2110-6-27**] Esophagogastroduodenoscopy, laparoscopic giant paraesophageal hernia repair and gastrostomy tube   History of Present Illness: 83 yo who presented with atypical chest pain and backache,particularly when swallowing.
On endoscopy she had a partial tear just above the GE junction but more notably she had a nearly complete intrathoracic stomach with a giant paraesophageal hernia.
We treated her conservatively for several days and a subsequent barium swallow revealed no evidence of leak.
Past Medical History: COPD HTN HLP GERD PMR (Steroids)  Social History: Cigarettes:[X ] ex-smoker quit: 20 yrs ago ETOH: [X ] Yes drinks/day: [**11-29**] Lives:[X ] Alone  Family History: Non-contributory  Pertinent Results: [**2110-6-20**] 05:31AM BLOOD WBC-7.8 RBC-2.91* Hgb-8.4* Hct-26.7* MCV-92 MCH-28.9 MCHC-31.5 RDW-13.3 Plt Ct-352 [**2110-6-18**] 03:49AM BLOOD WBC-6.9 RBC-2.97* Hgb-8.8* Hct-26.7* MCV-90 MCH-29.8 MCHC-33.1 RDW-13.5 Plt Ct-317 [**2110-6-15**] 04:51AM BLOOD WBC-9.7 RBC-3.09* Hgb-9.4* Hct-28.3* MCV-92 MCH-30.2 MCHC-33.0 RDW-13.1 Plt Ct-289 [**2110-6-22**] 12:58PM BLOOD Glucose-132* UreaN-44* Creat-1.0 Na-140 K-3.7 Cl-103 HCO3-27 AnGap-14 [**2110-6-19**] 02:14PM BLOOD Glucose-232* UreaN-36* Creat-0.9 Na-141 K-3.8 Cl-103 HCO3-29 AnGap-13 [**2110-6-18**] 02:54PM BLOOD Glucose-125* UreaN-25* Creat-0.8 Na-143 K-4.4 Cl-104 HCO3-29 AnGap-14 [**2110-6-15**] 08:42PM BLOOD Glucose-122* UreaN-33* Creat-1.2* Na-136 K-3.5 Cl-103 HCO3-26 AnGap-11 [**2110-6-14**] 10:55PM BLOOD Glucose-150* UreaN-44* Creat-1.4* Na-133 K-3.2* Cl-99 HCO3-25 AnGap-12 [**2110-6-17**] 05:15AM BLOOD ALT-11 AST-16 AlkPhos-43 TotBili-0.3 [**2110-6-22**] 12:58PM BLOOD Calcium-9.4 Phos-3.4 Mg-1.9 [**2110-6-16**] 04:30AM BLOOD Calcium-7.7* Phos-2.8 Mg-1.8 [**2110-6-17**] 05:15AM BLOOD calTIBC-195* TRF-150* [**2110-6-17**] 05:15AM BLOOD Triglyc-221* HDL-47 CHOL/HD-3.1 LDLcalc-56 [**2110-6-18**] 10:59AM BLOOD Type-ART pO2-66* pCO2-37 pH-7.46* calTCO2-27 Base XS-2 [**2110-6-17**] 08:59AM BLOOD Type-ART pO2-72* pCO2-43 pH-7.47* calTCO2-32* Base XS-6 [**2110-6-14**] 09:49PM BLOOD pO2-81* pCO2-42 pH-7.43 calTCO2-29 Base XS-2 Intubat-INTUBATED Vent-CONTROLLED [**2110-6-17**] 06:05AM BLOOD freeCa-1.13 [**2110-6-28**] 04:51AM BLOOD WBC-11.4*# RBC-2.95* Hgb-8.9* Hct-27.1* MCV-92 MCH-30.1 MCHC-32.7 RDW-13.8 Plt Ct-332 [**2110-6-29**] 03:52AM BLOOD WBC-7.7 RBC-2.76* Hgb-8.3* Hct-25.7* MCV-93 MCH-30.0 MCHC-32.2 RDW-14.0 Plt Ct-297 [**2110-6-30**] 04:51AM BLOOD WBC-7.1 RBC-3.24* Hgb-9.4* Hct-29.7* MCV-91 MCH-29.0 MCHC-31.7 RDW-14.2 Plt Ct-290 [**2110-6-27**] 07:52AM BLOOD Glucose-119* UreaN-30* Creat-0.7 Na-139 K-3.6 Cl-113* HCO3-17* AnGap-13 [**2110-6-29**] 03:52AM BLOOD Glucose-131* UreaN-25* Creat-0.7 Na-140 K-3.8 Cl-107 HCO3-25 AnGap-12 [**2110-6-30**] 04:51AM BLOOD Glucose-122* UreaN-24* Creat-0.7 Na-138 K-4.2 Cl-104 HCO3-28 AnGap-10 [**2110-6-30**] 04:51AM BLOOD Calcium-8.9 Phos-3.5 Mg-1.5* [**2110-7-1**] 04:18AM BLOOD WBC-7.1 RBC-3.01* Hgb-9.0* Hct-27.6* MCV-92 MCH-30.0 MCHC-32.8 RDW-14.5 Plt Ct-297 [**2110-7-1**] 04:18AM BLOOD Glucose-136* UreaN-22* Creat-0.7 Na-136 K-4.2 Cl-103 HCO3-26 AnGap-11 [**2110-7-1**] 04:18AM BLOOD Calcium-8.6 Phos-3.8 Mg-1.9  Brief Hospital Course: 83 yof pt transferred from Caritas [**Hospital6 **] where she was admitted on [**2110-6-12**] with an atypical chest pain and backache, particularly when swallowing.
CXR showed large Hiatal hernia.
While waiting for UGI in the Radiology dept she developed respiratory distress and was admitted to the ICU rxed with nebs and IV hydrocortisone.Later, She had a CT scan without contrast since her Cr.
was 2.1 which revealed R parenchymal infilterates and markedly distended esophagus.
No free air was evident.
During intubation pt developed hypotension and ST elevation and loss of p waves with junctional rhythm, which was very transient and troponins were 0.02, this was improved as soon as the pt was started on pressors/ neosnephrine.
Pt was transferred to [**Hospital1 **] for evaluation and definitive management of esophageal perforation.
I went ahead and entered the stomach and noted that it was extremely tortuous consistent with the possible gastric volvulus suggested by the noncontrast CT scan.
There is no other site of bleeding or perforation in the stomach.
aspiration pneumonia.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for constipation.
Heparin, Porcine (PF) 10 unit/mL Syringe Sig: One (1) ML Intravenous PRN (as needed) as needed for line flush.
Heparin, Porcine (PF) 10 unit/mL Syringe Sig: One (1) ML Intravenous PRN (as needed) as needed for line flush.
Juice 51-150   mg/dL 0   Units 0   Units 0   Units 0   Units 151-200   mg/dL 4   Units 4   Units 4   Units 4   Units 201-250   mg/dL 8   Units 8   Units 8   Units 8   Units 251-300   mg/dL 12   Units 12   Units 12   Units 12   Units 301-350   mg/dL 16   Units 16   Units 16   Units 16   Units 351-400   mg/dL 20   Units 20   Units 20   Units 20   Units   Discharge Disposition: Extended Care  Facility: [**Hospital6 1293**] - [**Location (un) **]  Discharge Diagnosis: giant paraesophageal hernia   Discharge Condition: good   Discharge Instructions: Please call Dr. [**Last Name (STitle) **] with any questins or concerns [**Telephone/Fax (1) 2348**].
Call with Fevers greater than 101.5 Call with increased Shortness of Breath Call with increased Cough Call with difficult swallowing,vomiting problems eating.
Followup Instructions: You have a follow up appointment with Dr. [**Last Name (STitle) **] on [**2110-7-15**] at 10:30 am on the [**Hospital Ward Name 517**] [**Location (un) 453**] in the chest disease clinic.
You need to report to x/ray (radiology) on the [**Location (un) **] for your chest x/ray.
