History of Present Illness: The patient is a 62-year-old male with a longstanding history of left lower extremity deep venous thrombosis, with originally identified thrombus approximately 20 years ago complicated by pulmonary embolism and treatment with IVC filter placement.
The patient noted increasing swelling at the left lower extremity approximately 3 weeks prior to original presentation and was seen at an outside facility, where CT scan demonstrated significant thrombus along the length of the left lower extremity with evidence of calcification of the pre-existing thrombus along the length of the leg, extending into the inferior vena cava up to the level of the IVC filter.
Barrett esophagitis; Esophageal CA, status post esophagogastrectomy in [**2188-11-16**] ([**Doctor Last Name **]) c/b recurrent post op bleed for esophagitis.
Deep venous thrombosis; s/p provoked DVT and unprovoked pulmonary embolism.
Bipolar disorder.
Depression 5.
Gastroesophageal reflux disease.
Venous insufficiency.
History of perirectal abscess 12.
GI bleeding [**1-18**] esophagitis 14.
Dumping syndrome c/b hypoglycemia [**5-20**]  Past surgical history: 1) Esophagogastrectomy in [**11/2188**] for esophageal cancer.
Social History: Tobacco: smokes 1 ppd, Alcohol: denies any alcohol use Lives with fiance     Family History: Father died  pancreatic Ca at 85, no history of hypercoagulability or other malignancies   Physical Exam: PHYSICAL EXAM Vital Signs: Temp: 96.4 RR: 18 Pulse: 49 BP: 129/52 Neuro/Psych: Oriented x3, Affect Normal, NAD.
Neck: No masses, Trachea midline, Thyroid normal size, non-tender, no masses or nodules, No right carotid bruit, No left carotid bruit, abnormal: R IJ CVL.
Nodes: No clavicular/cervical adenopathy, No inguinal adenopathy.
Skin: No atypical lesions.
Gastrointestinal: Non distended, No masses, Guarding or rebound, No hepatosplenomegally, No hernia, No AAA.
Pulse Exam (P=Palpation, D=Dopplerable, N=None) RLE Femoral: P. Popiteal: P. DP: P. PT: P. LLE Femoral: P. Popiteal: P. DP: D. PT: D.    Pertinent Results: [**2197-3-31**] 10:45PM BLOOD WBC-5.4 RBC-3.18* Hgb-9.5* Hct-27.3* MCV-86 MCH-29.7 MCHC-34.7 RDW-15.1 Plt Ct-226 [**2197-4-1**] 04:58AM BLOOD WBC-5.9 RBC-3.28* Hgb-9.8* Hct-28.3* MCV-86 MCH-29.7 MCHC-34.5 RDW-15.3 Plt Ct-214 [**2197-4-2**] 03:00AM BLOOD WBC-4.9 RBC-2.91* Hgb-8.5* Hct-25.3* MCV-87 MCH-29.2 MCHC-33.7 RDW-15.2 Plt Ct-183 [**2197-4-2**] 10:24AM BLOOD Hgb-8.9* Hct-26.8* [**2197-4-3**] 05:30AM BLOOD WBC-4.1 RBC-3.06* Hgb-9.0* Hct-26.1* MCV-86 MCH-29.4 MCHC-34.4 RDW-15.3 Plt Ct-190 [**2197-4-4**] 05:19AM BLOOD WBC-4.7 RBC-3.09* Hgb-9.0* Hct-26.6* MCV-86 MCH-29.2 MCHC-34.0 RDW-15.4 Plt Ct-196 [**2197-3-31**] 10:45PM BLOOD PT-30.9* PTT-150* INR(PT)-3.0* [**2197-3-31**] 10:45PM BLOOD Plt Ct-226 [**2197-4-1**] 04:58AM BLOOD PT-29.2* PTT-150* INR(PT)-2.8* [**2197-4-1**] 04:58AM BLOOD Plt Ct-214 [**2197-4-1**] 11:14AM BLOOD PTT-114.5* [**2197-4-1**] 11:14AM BLOOD Plt Ct-230 [**2197-4-2**] 03:00AM BLOOD PT-21.5* PTT-58.9* INR(PT)-2.0* [**2197-4-2**] 03:00AM BLOOD Plt Ct-183 [**2197-4-2**] 10:24AM BLOOD PT-21.2* PTT-57.4* INR(PT)-2.0* [**2197-4-2**] 04:09PM BLOOD PTT-57.2* [**2197-4-3**] 12:15AM BLOOD PTT-49.1* [**2197-4-3**] 05:30AM BLOOD PT-24.3* PTT-65.1* INR(PT)-2.3* [**2197-4-3**] 05:30AM BLOOD Plt Ct-190 [**2197-4-4**] 05:19AM BLOOD PTT-31.1 [**2197-4-4**] 05:19AM BLOOD Plt Ct-196 [**2197-3-31**] 10:45PM BLOOD Fibrino-525* [**2197-3-31**] 10:45PM BLOOD Glucose-122* UreaN-10 Creat-0.9 Na-137 K-3.8 Cl-105 HCO3-23 AnGap-13 [**2197-4-1**] 04:58AM BLOOD Glucose-203* UreaN-11 Creat-0.9 Na-140 K-4.0 Cl-106 HCO3-26 AnGap-12 [**2197-4-2**] 03:00AM BLOOD Glucose-155* UreaN-10 Creat-0.9 Na-139 K-4.0 Cl-106 HCO3-28 AnGap-9 [**2197-4-3**] 05:30AM BLOOD Glucose-130* UreaN-10 Creat-0.8 Na-140 K-4.1 Cl-106 HCO3-28 AnGap-10 [**2197-3-31**] 10:45PM BLOOD ALT-17 AST-19 CK(CPK)-36* AlkPhos-99 TotBili-0.2 [**2197-4-3**] 05:30AM BLOOD Calcium-8.4 Phos-3.6 Mg-1.8  CT ABD & PELVIS WITH CONTRAST Study Date of [**2197-4-2**] 10:49 AM   [**Last Name (LF) **],[**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 147**] VICU [**2197-4-2**] 10:49 AM CT ABD & PELVIS WITH CONTRAST   Clip # [**Clip Number (Radiology) 93175**] Reason: Ct venogram of the mid thicgh region tot he diaphragm to [**Doctor First Name **] Contrast: OPTIRAY Amt: 150 [**Hospital 93**] MEDICAL CONDITION:    62 year old man with phlegmalasia and IVC filter REASON FOR THIS EXAMINATION:    Ct venogram of the mid thicgh region tot he diaphragm to eval clot burden CONTRAINDICATIONS FOR IV CONTRAST:    None.
Final Report INDICATION: 62-year-old man with phlegmalasia and IVC filter.
Evaluate IVC filter to determine presence of clot burden.
A CTV protocol was used to assess the abdominal veins and extremity veins upto the mid thigh.
FINDINGS: There is left lower lobe atelectasis, less likely infectious process.
No pleural effusion.
Large hiatal hernia is noted.
The liver shows no focal liver lesions.
Minimal intrahepatic biliary dilation is noted.
These are likely secondary to post-cholecystectomy state.
Both kidneys demonstrate mild perinephric stranding which is likely nonspecific.
Parapelvic cysts are noted in the left kidney.
Bilateral hypodensities, too small to characterize, are noted within both kidneys which likely represent renal cysts.
There is some free fluid within the pelvis which may represent postoperative change, correlate clinically.
The infrarenal IVC filter appears well seated within the vena cava with clot in the center which extends into bilateral common iliac veins as well as into the left external iliac, left common femoral, left superficial femoral veins.
There is a minimal amount of clot noted in the origin of the left profunda femoral vein with reconstitution beyond this point.
There is no free air within the abdomen.
Large hiatal hernia.
Minimal intrahepatic biliary dilation and dilation of common bile duct to 10 mm, likely post-cholecystectomy.
Parapelvic cysts on the left and bilateral hypodensities, too small to characterize, in bilateral kidneys.
Infrarenal IVC with clot in the center extending into bilateral common iliacs and left external iliac, left common femoral, and left superficial femoral veins.
There is some clot burden within the left profunda femoral at its origin, but the left profunda femoral is reconstituted thereafter.
The right external iliac, right common femoral, and right superficial femoral veins show no evidence of clot.
Brief Hospital Course: Mr. [**Known lastname 15131**] was transferred to [**Hospital1 18**] from [**Hospital3 **] on [**2197-3-31**] due to concern for phlegmasia and was taken to the OR the same day for attempted thrombectomy.
Venous access could not be [**Last Name (LF) 93176**], [**First Name3 (LF) **] he was admitted to the floor for medical management.
Heparin drip was resumed and his leg was ACE wrapped and elevated above his heart.
4. oxycodone-acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain for 7 days.
PO DAILY (Daily) as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Hospital3 7665**]  Discharge Diagnosis: Acute-on-chronic deep venous thrombosis of the left lower extremity with associated phlegmasia.
