Admission Date:  [**2159-4-21**]              Discharge Date:   [**2159-5-15**]  Date of Birth:  [**2083-5-13**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2071**] Chief Complaint: Fatigue for one week.
Transferred to CCU with hypoxic distress in context of AF with RVR, developed PNA and transferred to MICU with stabilized AF.
History of Present Illness: Mr. [**Known lastname 70654**] is a 75M with a history of coronary artery disease s/p CABG x3 ([**University/College **] Presbyterian NY, [**2145**]), PTCA x2 stents (DES: proximal LAD and SVG to PDA, [**2156**]) as well as assymptomatic PAF on coumadin who presented to [**Hospital1 18**] on [**2159-4-21**] with fatigue for the last 5 days.
He did not endorse shortness of breath or chest pain, only generalized fatigue.
Other ROS were negative and notable for the absence of fevers, chills, productive cough, sick contacts, recent travel or other complaints.
CXR showed a small new right pleural effusion.
EKG showed atrial fibrillation at a rate of 114, and ST depression II, III, AVf, V4-V6.
The following morning he developed worsening dyspnea and was found to be hypoxic with O2 sats in the 70s on RA.
He triggerred for hypoxia and was found to have expiratory wheezes and crackles at the base.
Chest x-ray showed severe scoliosis and opacities within both lower lobes.
The team felt that his symptoms were either CHF versus pneumonia, with CHF more likely because he did not have a white count or fever at the time.
He was given nebulizers and ordered doxycycline and augmentin for possible community acquired pneumonia (although he did not receive antibiotics).
The patient was found to be tachypneic and uncomfortable, using increase work of breathing.
CCU course notable for increasing respiratory distress requiring BiPap for comfort.
Patient had intermittent A. Fib with RVR requiring boluses of diltiazem for rate control.
Past Medical History: 1. coronary artery disease -CABG in [**2145**]: SVG to RPDA; SVG sequentially to diagonal and OM; no LIMA graft -Cath in [**2156**] notable for occlusion of a vein graft to the right PDA treated with a DES and a subsequent elective native vessel LAD PCI 2.
Dyslipidemia 4.
Hypertension 5.
Tuberculosis as a child, status post left upper lobe lobectomy 7.
Severe kyphoscoliosis 9.
Chronic sinususitis  Social History: - Married, Lives in [**Location 745**] with Wife, Three Children - Holocaust survivor - Retired child psychologist at [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**Location (un) **] in NY  - Tobacco history: Denies - ETOH: Denies - Illicit drugs: Denies   Family History: No family history of early MI, arrhythmia, cardiomyopathies, or sudden cardiac death.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
Patient appeared uncomfortable breathing, increased work, + accessory muscle use, + expiratory wheezes and decreased breath sounds on right and left bases.
+ egophony and + fremitus on right base.
No HSM or tenderness.
Ext: 1+ Pedal/Ankle Edema Bilaterally.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
Pertinent Results: Lab Data on Admission [**2159-4-21**] 08:50AM BLOOD WBC-6.3 RBC-3.91* Hgb-12.2* Hct-36.9* MCV-94 MCH-31.2 MCHC-33.0 RDW-15.0 Plt Ct-141* [**2159-4-21**] 08:50AM BLOOD Neuts-67.3 Lymphs-24.0 Monos-5.5 Eos-2.6 Baso-0.6 [**2159-4-21**] 08:50AM BLOOD PT-28.1* PTT-37.9* INR(PT)-2.8* [**2159-4-21**] 08:50AM BLOOD Glucose-120* UreaN-34* Creat-1.2 Na-142 K-4.3 Cl-102 HCO3-33* AnGap-11 [**2159-4-21**] 08:50AM BLOOD ALT-41* AST-36 LD(LDH)-211 CK(CPK)-70 AlkPhos-140* TotBili-0.4 [**2159-4-21**] 08:50AM BLOOD CK-MB-NotDone cTropnT-<0.01 proBNP-3733* [**2159-4-21**] 08:50AM BLOOD TSH-2.6  Pertinent Labs from During the Admission [**2159-4-22**] 05:30AM BLOOD Calcium-8.9 Phos-3.0 Mg-1.9 [**2159-4-23**] 03:43AM BLOOD VitB12-728 Folate-19.0 [**2159-4-23**] 03:43AM BLOOD ASA-NEG Acetmnp-10.0 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2159-4-22**] 06:45PM BLOOD Lactate-1.2 [**2159-4-23**] 04:00AM BLOOD freeCa-1.13  Blood Gas, Lactate, Cardiac Enzymes [**2159-4-21**] 08:50AM BLOOD CK-MB-NotDone cTropnT-<0.01 proBNP-3733* [**2159-4-21**] 08:50AM BLOOD cTropnT-<0.01 [**2159-4-21**] 01:07PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2159-4-21**] 09:18PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2159-4-22**] 07:24PM BLOOD CK-MB-3 cTropnT-<0.01 [**2159-4-23**] 03:43AM BLOOD CK-MB-3 cTropnT-<0.01 [**2159-4-23**] 03:15PM BLOOD CK-MB-4 cTropnT-<0.01 [**2159-4-24**] 03:57AM BLOOD CK-MB-3 cTropnT-<0.01 [**2159-4-27**] 05:30AM BLOOD proBNP-4224* [**2159-4-22**] 01:13PM BLOOD Type-[**Last Name (un) **] Temp-37.0 pO2-30* pCO2-53* pH-7.37 calTCO2-32* Base XS-3 [**2159-4-22**] 06:45PM BLOOD Type-ART pO2-66* pCO2-34* pH-7.42 calTCO2-23 Base XS--1 [**2159-4-23**] 04:00AM BLOOD Type-[**Last Name (un) **] Temp-38.4 pO2-60* pCO2-59* pH-7.40 calTCO2-38* Base XS-8 Intubat-NOT INTUBA [**2159-4-23**] 05:19PM BLOOD Type-[**Last Name (un) **] Temp-36.3 Rates-/25 FiO2-80 O2 Flow-12 pO2-42* pCO2-53* pH-7.40 calTCO2-34* Base XS-5 AADO2-495 REQ O2-81 Intubat-NOT INTUBA Comment-NEBULIZER [**2159-4-24**] 02:14PM BLOOD Type-ART Temp-36.6 pO2-51* pCO2-42 pH-7.48* calTCO2-32* Base XS-6 Intubat-NOT INTUBA [**2159-4-24**] 03:37PM BLOOD Type-ART Temp-36.6 Rates-/26 O2 Flow-12 pO2-54* pCO2-43 pH-7.45 calTCO2-31* Base XS-4 Intubat-NOT INTUBA Comment-NON-REBREA [**2159-4-26**] 05:03PM BLOOD Type-[**Last Name (un) **] pO2-30* pCO2-57* pH-7.33* calTCO2-31* Base XS-1 [**2159-4-27**] 05:33AM BLOOD Type-[**Last Name (un) **] pO2-49* pCO2-57* pH-7.31* calTCO2-30 Base XS-0 [**2159-4-22**] 06:45PM BLOOD Lactate-1.2 [**2159-4-23**] 04:00AM BLOOD Lactate-2.1* [**2159-4-23**] 05:19PM BLOOD Lactate-1.4 [**2159-4-24**] 02:14PM BLOOD Lactate-1.6 [**2159-4-26**] 05:03PM BLOOD Lactate-0.9  Other Reports  EKG [**2159-4-21**] Atrial fibrillation with premature ventricular contractions and uncontrolled ventricular response.
Severe scoliosis of the thoracolumbar spine, with deformity of the left rib cage, again limits evaluation.
Left lung volume is chronically small.
Left pleural thickening with calcification is as before.
On the right, there is small pleural effusion which is new since [**2159-1-17**].
No overt pulmonary edema is seen.
New small right pleural effusion and subtle opacity in the right lung base, which could represent aspiration, atelectasis, and/or developing consolidation.
Echo [**2159-4-23**]   The left atrium is mildly dilated.
No atrial septal defect is seen by 2D or color Doppler.
There is mild regional left ventricular systolic dysfunction with infero-lateral hypokinesis.
There is no ventricular septal defect.
The right ventricular cavity is mildly dilated with mild global free wall hypokinesis.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
Trace aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild to moderate ([**1-13**]+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is mild pulmonary artery systolic hypertension.
There is no pericardial effusion.
Compared with the report of the prior study (images unavailable for review) of [**2158-6-13**], no definite change.
The LAD had a 90% proximal lesion with competitive flow.
Limited resting hemodynamics as detailed above revealed mildly elevated filling pressures.
PCI of SVG-RPDA with 3.5 X 28 mm Cypher DES and no residual stenosis or complications (see PTCA comments for detail).
Proximal stenosis of SVG-RCA, successful PCI with Cypher drug-eluting stent.
Successful stenting of the proximal LAD with 2.5 X 13 Cypher [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 7930**] to 3.0 with no residual stenosis.
Distal LAD myocardial bridge with compression during systole but normal flow at diastole.
Study is markedly limited due to patient positioning and the severe scoliosis.
Allowing for this, however, there appears to be opacities within both lower lobes which are worrisome for consolidation or pneumonia.
As a consequence, there is increased crowding of the right perihilar vessels.
However, there is no clear evidence of pneumonia (the film strongly resembles the examination performed on [**2159-4-24**], 8:03 a.m.).
Unchanged marked asymmetry of the chest wall given the extreme scoliosis.
Moderate right pleural effusion with adjacent telectasis/consolidation.
Scattered ground-glass opacities with enlarged heart.
These findings are most likely representative of pulmonary edema.
Calcified left pleural plaques consistent empyema.
Marked thoracic cage distortion due to scoliosis.
Pleural fluid [**2159-4-29**] NEGATIVE FOR MALIGNANT CELLS.
Presence of a minimal right-sided pleural effusion cannot be excluded.
DISCHARGE LABS: [**2159-5-15**] WBC-7.7 RBC-3.72* Hgb-11.2* Hct-35.0* MCV-94 Plt Ct-335 [**2159-5-15**] PT-29.5* PTT-37.2* INR(PT)-2.9* [**2159-5-15**] Glucose-94 UreaN-44* Creat-1.2 Na-142 K-4.1 Cl-96 HCO3-38* [**2159-5-15**] Calcium-9.3 Phos-3.8 Mg-2.1  Brief Hospital Course: Brief Hospital Course Professor [**Known lastname 70654**] is a 75 YOM with paroxysmal atrial fibrillation and coronary artery disease who presented with 5 days of fatigue and was found to be in Atrial fibrillaton with RVR.
On HD#1 patient develope hypoxic respiratory distress reguiring transfer to the CCU where he was treated for community acquired pneumonia with Vancomycin, Cefepime, and Doxycycline given concern for QT prolongatoin.
During his stay in the CCU he was intermittently in atrial fibrillation with RVR and would intermittently develop respiratory distress reguiring BiPap.
Patient was eventually transferred to the MICU for more intensive management of his pulmonary issues.
Initial CXR with question of RLL opacity.
On HD#1 patient developed hypoxic respiratory failure which [**Hospital 70655**] transfer to the CCU and broad spectrum antibiotics to treat RLL pneumonia visualized on CXR.
Further patient became febrile prior to transfer.
Initially patient was thought to have RLL infiltrate c/w pneumonia and high fever.
Patient was treated for probable RLL pneumonia with Vancomycin, Cefepime, and Doxycycline completing an 8 day course.
On transfer to the MICU the patient appeared to have superimposed pulmonary edema from volume resuscitation as evidenced by LOS fluid balance, interval weight, and clinical exam.
MICU attempted low dose lasix overnight [**4-27**] for diuresis and monitored respiratory status, with 700cc out and no worsening in creatinine.
Non-contrast CT showed moderate right sided pleural effusion.
Patient has limited reserve given prior pneumonectomy and severe kyphoscoliosis and may not tolerate small volumes of fluid.
Pleural fluid appeared transudative and cultures NGTD.
Atrial fibrillation: On admission to the hospital patient was found to be in atrial fibrillation.
During CCU stay patient was paroxysmally in atrial fibrillation which was intermittently controlled with diltiazem.
Metabolic alkalosis: Thought to be secondary to aggressive diuresis with lasix (contraction alkalosis).
Junctional Bradycardia: Likely secondary to beta-blockers.
ST depressions on EKG (stable, but worsened with tachycardia to 150s).
No active chest pain.
Hypernatremia: The patient was intermittently hypernatremic while in the MICU, most recently with Na 146 on [**5-4**] free water deficit of 1.4L.
Lorazepam 0.5 mg 1-2 Tablets PO Once Daily PRN anxiety, insomnia.
Nitroglycerin 0.3 mg SL PRN Chest Pain 8.
Lactobacillus Rhamnosus (GG) 10 billion cell Capsule Sig: One (1) Capsule PO once a day as needed for constipation.
Disp:*15 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Primary: Diastolic Heart Failure Paroxysmal Atrial [**Hospital 9343**] Health care Associated Pneumonia Restrictive Pulmonary Disease secondary to kyphoscoliosis CAD HTN HLD   Discharge Condition: Mental Status: Clear and coherent.
It was a pleasure caring for you while you were hospitalized with fatigue and shortness of breath.
During your stay your breathing became extremely labored [**Hospital 70656**] transfer to the Intensive Care Unit were you were treated with antibiotics for pneumonia.
Throughout this time your heart rate was in and out of atrial fibrillation.
Start Lasix 20mg daily on [**2159-5-17**] (Call PCP and stop if you feel lightheaded or dizzy) #.
Start Aldactone 12.5mg daily on [**2159-5-17**] )Call PCP and stop if you feel lightheaded or dizzy) #.
