Admission Date:  [**2195-10-29**]              Discharge Date:   [**2195-10-30**]   Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 2698**] Chief Complaint: hypotension  Major Surgical or Invasive Procedure: none  History of Present Illness: 85 yo M c h/o of ischemic CMP, s/p 5VD CABG [**2179**], MI [**3-5**] c cath showing severe CAD (see below) s/p PTCA + stent of Saph Vein Graft to second diagonal + second obtuse marginal, ESRD on HD presents to OSH c hypotension (as low as 50 SBP).
Put on pressors (NE + Neo) to r/o sepsis and given gent+vanc X 1.
Past Medical History: ischemic CMP, severe CAD, CHF, ESRD on HD (2 to HTN), ?seizure d/o, s/p CABG, s/p PTCA, Anemia of Chronic Disease, Prostate CA (radidation tx [**2186**]), GERD  Social History: Married with a daughter.
General: mild distress, cachetic.
HEENT: Normocephalic and atraumatic head, no nuchal rigidity,anicteric sclera Neck: No thyromegaly, no lymphadenopathy, no carotid bruits.
CV: PMI appreciated in the fifth ICS in the midclavicular line with a LV heave, RRR, normal S1 and S1 no murmurs rubs or gallops.
No masses or organomegaly Back: No spinal or CVA tenderness.
Ext: + cyanosis, no clubbing or edema with 1=dorsalis pedis with doppler pulses bilaterally Integument: no rash Neuro: CN II-XII symmetrically intact, PERRLA.
Pertinent Results: [**2195-10-29**] 11:25PM   TYPE-MIX PO2-35* PCO2-32* PH-7.30* TOTAL CO2-16* BASE XS--10 [**2195-10-29**] 11:25PM   O2 SAT-55 [**2195-10-29**] 10:17PM   LACTATE-10.1* [**2195-10-29**] 10:13PM   TYPE-ART PO2-322* PCO2-23* PH-7.39 TOTAL CO2-14* BASE XS--8 [**2195-10-29**] 10:13PM   HGB-14.2 calcHCT-43 O2 SAT-99 [**2195-10-29**] 09:47PM   GLUCOSE-77 UREA N-28* CREAT-4.9* SODIUM-142 POTASSIUM-4.6 CHLORIDE-99 TOTAL CO2-14* ANION GAP-34* [**2195-10-29**] 09:47PM   ALT(SGPT)-608* AST(SGOT)-926* LD(LDH)-1276* CK(CPK)-393* ALK PHOS-87 AMYLASE-61 TOT BILI-3.5* [**2195-10-29**] 09:47PM   LIPASE-12 [**2195-10-29**] 09:47PM   CK-MB-52* MB INDX-13.2* cTropnT-2.46* [**2195-10-29**] 09:47PM   ALBUMIN-3.6 CALCIUM-9.7 PHOSPHATE-7.3*# MAGNESIUM-2.1 IRON-61 [**2195-10-29**] 09:47PM   calTIBC-195* FERRITIN-GREATER TH TRF-150* [**2195-10-29**] 09:47PM   TSH-5.0* [**2195-10-29**] 09:47PM   WBC-8.5 RBC-3.96* HGB-13.8*# HCT-42.1# MCV-106*# MCH-34.8*# MCHC-32.8 RDW-15.4 [**2195-10-29**] 09:47PM   PLT COUNT-148* [**2195-10-29**] 09:47PM   PT-18.4* PTT-38.1* INR(PT)-2.1  EKG: NSR LBBB 85 nl axis, No ST changes  Brief Hospital Course: The patient was admitted to the CCU as a transfer from an OSH very late in the evening on [**10-29**].
Anesthesia intubated the patient.
Discharge Disposition: Expired  Discharge Diagnosis: cardiac arrest end stage renal disease  Discharge Condition: expired
