Admission Date:  [**2139-8-9**]              Discharge Date:   [**2139-8-15**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2387**] Chief Complaint: Melena, Chest Pain  Major Surgical or Invasive Procedure: Cardiac Catheterization with PTCA to the left circumflex and Vision BMS to the LAD   History of Present Illness: 87 [**Female First Name (un) **] old male with history of coronary artery disease with drug eluding stents, chronic obstructive pulmonary disease, type II diabetes, h/o diverticulosis, now presenting with 3-4 days of melena and left sided chest pain.
Patient initially presented this AM to [**Hospital6 **] after noting dark stools for the last few days.
Shortly after starting the medication, he noted dark stools and called his PCP.
[**Name10 (NameIs) **] dose was decreased from 300 mg daily to 200 mg daily, but he continued to have dark stools.
He states that over the last few weeks, he's noted a few more episodes per week of a chest "discomfort".
This AM, he also took 1 NTG which resolved the pain as well.
He continued to have mild CP of [**4-13**], which improved with NG.
There was evidence of TWIs which seemed new, but in the setting of a known RBBB.
He had no further episodes of melena in the ED.
Of note, the patient has not had previous EGD, but has had c-scope in the past which showed some diverticuli, but otherwise reportedly normal.
Past Medical History: -chronic obstructive pulmonary disease -Coronary artery disease s/p PCI with LAD stent [**2126**], [**2129**].
2 DES to LAD in [**11-10**] -Type II Diabetes -Hypertension -Hyperlipidemia -Diverticulosis -peripherial vascular disease   Social History: Retired gunsmith.
Family History: Brother with hemorrhagic CVA [**3-7**] aneurysm; father with HTN; brother had "[**Last Name **] problem", sister had ovarian cancer.
Physical Exam: VS: 96.3 82 101/57 22 100% 2LNC GEN: WDWN elderly male, NAD, appropriate, pleasant HEENT: MMM, no epistaxis CV: RRR, 1/6 systolic murmur at LUSB LUNGS: bilateral crackles [**2-6**] posterior lung fields; no rhonci, no wheezes ABDOMEN: soft, NT, obese.
no HSM appreciated.
Rectal deferred- guaiac + in ED EXT: [**2-4**]+ BLE edema; chronic venous stasis changes, pulses 1+ in LE and 2+ UE NEURO: A/O x 3; moves all extremities   Pertinent Results: Labs-  [**2139-8-9**] 03:00PM BLOOD WBC-8.2 RBC-3.55* Hgb-9.9*# Hct-31.3*# MCV-88 MCH-27.7 MCHC-31.4 RDW-18.2* Plt Ct-278 [**2139-8-9**] 09:21PM BLOOD Hct-27.1* [**2139-8-10**] 02:45AM BLOOD WBC-7.5 RBC-3.31* Hgb-9.9* Hct-29.6* MCV-89 MCH-29.8 MCHC-33.4 RDW-17.7* Plt Ct-187 [**2139-8-11**] 02:36AM BLOOD WBC-7.8 RBC-3.79* Hgb-11.2* Hct-33.7* MCV-89 MCH-29.4 MCHC-33.1 RDW-17.7* Plt Ct-192 [**2139-8-11**] 02:36AM BLOOD WBC-7.8 RBC-3.79* Hgb-11.2* Hct-33.7* MCV-89 MCH-29.4 MCHC-33.1 RDW-17.7* Plt Ct-192 [**2139-8-11**] 02:36AM BLOOD WBC-7.8 RBC-3.79* Hgb-11.2* Hct-33.7* MCV-89 MCH-29.4 MCHC-33.1 RDW-17.7* Plt Ct-192 [**2139-8-12**] 05:25AM BLOOD WBC-6.5 RBC-3.95* Hgb-11.6* Hct-36.4* MCV-92 MCH-29.4 MCHC-31.9 RDW-17.4* Plt Ct-168 [**2139-8-13**] 05:30AM BLOOD WBC-7.9 RBC-3.88* Hgb-11.4* Hct-35.5* MCV-92 MCH-29.5 MCHC-32.2 RDW-18.7* Plt Ct-178 [**2139-8-15**] 05:55AM BLOOD WBC-7.4 RBC-3.78* Hgb-11.1* Hct-33.8* MCV-90 MCH-29.5 MCHC-32.9 RDW-17.8* Plt Ct-188 [**2139-8-9**] 03:00PM BLOOD Neuts-81.4* Lymphs-13.0* Monos-4.0 Eos-1.4 Baso-0.2 [**2139-8-15**] 05:55AM BLOOD Plt Ct-188 [**2139-8-15**] 05:55AM BLOOD PT-14.2* PTT-29.4 INR(PT)-1.2* [**2139-8-9**] 03:00PM BLOOD PT-14.2* PTT-25.9 INR(PT)-1.2* [**2139-8-15**] 05:55AM BLOOD Glucose-124* UreaN-35* Creat-1.7* Na-144 K-4.1 Cl-102 HCO3-31 AnGap-15 [**2139-8-14**] 05:20AM BLOOD Glucose-139* UreaN-34* Creat-1.6* Na-141 K-4.4 Cl-101 HCO3-30 AnGap-14 [**2139-8-9**] 03:00PM BLOOD Glucose-119* UreaN-92* Creat-1.5* Na-145 K-4.7 Cl-105 HCO3-31 AnGap-14 [**2139-8-14**] 05:20AM BLOOD CK(CPK)-45 [**2139-8-12**] 05:25AM BLOOD CK(CPK)-143 [**2139-8-11**] 09:52PM BLOOD CK(CPK)-218* [**2139-8-11**] 05:49AM BLOOD CK(CPK)-285* [**2139-8-10**] 10:43AM BLOOD CK(CPK)-57 [**2139-8-9**] 03:00PM BLOOD CK(CPK)-43 [**2139-8-13**] 05:30AM BLOOD CK-MB-NotDone cTropnT-1.58* [**2139-8-12**] 05:25AM BLOOD CK-MB-27* MB Indx-18.9* cTropnT-1.21* [**2139-8-11**] 05:49AM BLOOD CK-MB-60* MB Indx-21.1* cTropnT-0.60* proBNP-[**Numeric Identifier 23911**]* [**2139-8-10**] 10:17PM BLOOD CK-MB-42* MB Indx-20.8* cTropnT-0.36* [**2139-8-9**] 09:21PM BLOOD CK-MB-6 cTropnT-0.09* [**2139-8-9**] 03:00PM BLOOD cTropnT-0.06* [**2139-8-15**] 05:55AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.2 [**2139-8-10**] 02:45AM BLOOD Calcium-8.2* Phos-3.9 Mg-2.4 [**2139-8-13**] 01:06PM BLOOD Type-ART pO2-173* pCO2-56* pH-7.31* calTCO2-30 Base XS-0 Intubat-NOT INTUBA .
Studies- EKG [**2139-8-9**] Compared to the previous tracing the rhythm remains sinus at 81 with clearcut first degree A-V block and left atrial abnormality.
There is right bundle-branch block/left anterior hemiblock with intraventricular conduction delay and marked ST segment depression laterally consistent with lateral ischemia.
Lateral myocardial infarction cannot be excluded in lead V6, possibly acute.
There is atelectasis versus infection at the lung bases and a follow- up PA and lateral chest rediograph is advised for further evaluation.
The left atrium is moderately dilated.
The right atrium is markedly dilated.
There is mild symmetric left ventricular hypertrophy.
There is mild to moderate regional left ventricular systolic dysfunction with akinesis of the inferolateral wall, and hypokinesis of the basal to mid inferior wall.
The right ventricular cavity is moderately dilated with moderate global free wall hypokinesis.
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild to moderate ([**2-4**]+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is moderate pulmonary artery systolic hypertension.
No pericardial effusion.
EF=40%  IMPRESSION: Mild symmetric left ventricular hypertrophy with regional left ventricular systolic dysfunction consistent with coronary artery disease.
Mild to moderate mitral regurgitation.
Moderate pulmonary hypertension.
The severity of mitral regurgitation has increased.
cxr [**2139-8-11**] FINDINGS: As compared to the previous radiograph, there is no major change.
The moderate hilar enlargement and the subtle perihilar opacities on the right are unchanged.
Unchanged size of the cardiac silhouette, with moderate tortuosity of the thoracic aorta.
No extent of newly occurred parenchymal opacities, no pleural effusion.
Cardiac Cath [**2139-8-13**]- "prelim" report Right dominant coronary angiography LMCA- minimal disease LAD- 70%ostial prior to prior stents, PTCA and BMS LCX- 100% in stent ostial/PTCA 3.0 with good result RCA- known 100% via prior cath         Brief Hospital Course: 87 yo male with history of coronary artery disease, who presented with melena, and was found to have an NSTEMI (chest pain, ECG changes, and elevated cardiac enzymes were present).
Melena: Patient was initially admitted to the MICU given ECG changes and melanotic stools with 10 pt hematocrit drop from baseline.
Re-check after that was 29, so he received 2 more units given his chest pain, and slightly elevated cardiac enzymes and ECG changes.
EGD showed small ulcers and erosions, no active bleed.
His stool started to normalize with minimal melanotic stool before transfer from the ICU to the floor.
NSTEMI: The patient had chest discomfort initially, but by the time he was transferred to the floor he was chest pain free.
On admission, he had anterolateral TWI as well as significant 2-[**Street Address(2) 2051**] depressions in the lateral leads.
This was thought to be demand ischemia secondary to his hematocrit less than 30, which was then transfused to >30.
He was started on [**Street Address(2) **] 325, and [**Street Address(2) **] 75 mg, but heparin was not started because of his risk of bleeding.
An ECHO was performed which showed depressed EF to 40% with new wall motion abnormalities, LV systolic dysfunction, worsening MR, and increase in artery pressures.
Also he had 70% occlusion of the ostial LAD which was treated with BMS.
Once renal function had improved captopril was restarted, (initially held due to acute renal failure) .
Hypoxia/Dyspnea/acute on chronic systolic heart failure: likely all components of patient's volume overload; he received 4 units pRBC as well as saline due to GI bleed which eventually led to oxygen requirement.
His chest film was consistent with mild volume overload.
Also his CHF was worsened with his pre-cath hydration given for renal protection, at which time in addition to receiving fluids his Lasix was temporarily held as creatinine was elevated.
Patient was given home oxygen to use when short of breath with activity.
He was kept in house until his fluid status improved post procedure.
He was also instructed about fluid restriction to 1.5 liters and a low salt diet.
Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO at bedtime: for cholesterol.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): To prevent closure of your heart stents.
Outpatient Occupational Therapy Please have cadiac physical therapy rehab, goals of walking 300+ feet and to improve endurance   Discharge Disposition: Home With Service  Facility: [**Hospital3 4298**]  VNA  Discharge Diagnosis: Primary- -Coronary Artery Disease, now status post Non-ST elevation myocardial infarction (NSTEMI) -Small ulcers and erosions of the stomach, status post upper Gastrointestial Bleed -Chronic systolic Congestive heart failure with EF of 40%  Secondary -Chronic Obstructive Pulmonary Disease -Kidney disease, chronic, stage 3, est GFR 38 -Diabetes Mellitus Type II -Hypertension -Hyperlipidemia -Diverticulosis   Discharge Condition: Hemodynamically stable, afebrile, able to ambulate.
Discharge Instructions: You were admitted to the hospital due to blood in your stool, which was caused by small uclers in your stomach.
You also had chest pain that was due to a heart attack.
Once you were no longer having bleeding, you had a cardiac catheterization which showed blockages of your heart stents.
Please seek medical attention or go to the ER if you have chest pain, shortness of breath, palpitations, leg swelling, blood in your stool, or black tarry stools or any other concerning symtoms.
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight increases by 3 lbs.
