Admission Date:  [**2179-9-7**]              Discharge Date:   [**2179-10-19**]  Date of Birth:  [**2138-7-9**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 301**] Chief Complaint: The patient was admitted to [**Hospital1 18**] on [**9-7**] for an elective revision of his prior gastric bypass secondary to persistent weight gain following his initial surgery that was likely caused by a gastro-gastric fistula.
(His prior surgery was first complicated by a leak requiring return to the OR for leak repair, which was then complicated by a second leak causing an intra-abdominal abscess.)
Major Surgical or Invasive Procedure: [**9-6**] revison of gastric bypass, partial gastrectomy, LOA, G tube placement [**9-8**] gastric perforation repair, placement gastrostomy tube, fibrin glue/reinforcement	   History of Present Illness: The patient has a history of morbid obesity s/p gastric bypass in [**2172**] complicated by a leak necessitating return to the OR for repair, which was then complicated by a second leak that eventually led to an intraabdominal abscess that was treated with antibiotics and via JP drain placement.
The patient has had persistent weight gain over the past few years, although he was not following the post bypass diet per report.
He was also noted to have anemia and underwent an EGD and colonoscopy; the latter was normal but the EGD showed a patent gastro-gastric fistula.
For this reason, along with the anemia, the patient was admitted to [**Hospital1 18**] on [**9-7**] for revision of his gastric bypass and repair of the gastro-gastric fistula.
Past Medical History: PMx: back pain/DJD, dyslipidemia and hypoglycemia, morbid obesity PSx: [**2173-9-21**] open gastric bypass c/b ileus and leak s/p exploratory laparotomy, [**Location (un) 1661**]-[**Location (un) 1662**] drain placement, revision of his gastrojejunostomy, and gastrostomy tube placement c/b persistent gastrojejunal leak with intraabdominal abscess formation s/p drainage via gastric JP drain and abx therapy  Social History: Married, has children  Family History: Noncontributory  Physical Exam: His blood pressure was 127/81, pulse 80, respirations 12 and O2 saturation 97% on room air.
On physical examination [**Known firstname **] was casually dressed, healthy appearing and in no distress.
His skin was warm, dry with no rashes, occasional skin tags otherwise no lesions.
Sclerae were anicteric, conjunctiva clear, pupils were equal round and reactive to light, fundi were normal, mucous membranes were moist, tongue was paint and the oropharynx was without exudates or hyperemia.
Trachea was in the midline and the neck was supple with full range of motion, no adenopathy, thyromegaly or carotid bruits.
Cardiac exam was regular rate and rhythm with normal S1 and S2, no murmurs, rubs or gallops.
The abdomen was soft, non-tender, non-distended with normal bowel sounds activity, no appreciable masses and there was a well-healed midline vertical incision scar with no hernias.
There was no spinal tenderness or flank pain.
Lower extremities were without edema, venous insufficiency or clubbing.
There was no evidence of joint swelling or inflammation of the joints.
There were no focal neurological deficits and his gait was normal.
Pertinent Results: [**2179-9-7**] 05:29PM BLOOD WBC-24.3*# RBC-4.88 Hgb-12.4* Hct-38.8* MCV-80* MCH-25.5* MCHC-32.0 RDW-15.9* Plt Ct-381 [**2179-9-17**] 04:23AM BLOOD WBC-25.0* RBC-3.60* Hgb-9.5* Hct-29.4* MCV-82 MCH-26.3* MCHC-32.2 RDW-16.1* Plt Ct-520* [**2179-9-22**] 04:14AM BLOOD WBC-13.2* RBC-3.34* Hgb-9.0* Hct-26.8* MCV-80* MCH-27.1 MCHC-33.7 RDW-16.4* Plt Ct-722* [**2179-10-7**] 07:24AM BLOOD WBC-4.5 RBC-3.49* Hgb-9.2* Hct-27.8* MCV-80* MCH-26.3* MCHC-32.9 RDW-14.6 Plt Ct-296 [**2179-9-9**] 01:55AM BLOOD Neuts-91.5* Lymphs-5.5* Monos-3.0 Eos-0 Baso-0.1 [**2179-9-13**] 09:25PM BLOOD Neuts-80.6* Lymphs-10.9* Monos-6.7 Eos-1.2 Baso-0.6 [**2179-9-20**] 08:36AM BLOOD Neuts-78.0* Lymphs-14.6* Monos-5.4 Eos-1.6 Baso-0.3 [**2179-9-7**] 10:24PM BLOOD Glucose-156* UreaN-10 Creat-0.9 Na-139 K-4.5 Cl-105 HCO3-24 AnGap-15 [**2179-9-11**] 10:30AM BLOOD Glucose-107* UreaN-11 Creat-0.6 Na-139 K-3.5 Cl-106 HCO3-25 AnGap-12 [**2179-10-11**] 04:26AM BLOOD Glucose-90 UreaN-17 Creat-0.5 Na-138 K-4.0 Cl-105 HCO3-27 AnGap-10 [**2179-9-7**] 10:24PM BLOOD CK(CPK)-637* [**2179-9-8**] 03:10PM BLOOD CK(CPK)-1372* [**2179-9-13**] 09:25PM BLOOD CK(CPK)-455* [**2179-9-22**] 04:14AM BLOOD ALT-30 AST-23 AlkPhos-86 Amylase-121* TotBili-0.8 [**2179-9-7**] 10:24PM BLOOD Calcium-8.5 Phos-3.4 Mg-1.5* [**2179-9-10**] 04:46AM BLOOD Albumin-2.5* Calcium-7.6* Phos-1.4* Mg-1.8 [**2179-9-17**] 04:23AM BLOOD Albumin-2.2* Calcium-7.4* Phos-3.6 Mg-1.8 [**2179-10-1**] 04:41AM BLOOD Albumin-2.7* Calcium-8.2* Phos-4.3 Mg-1.8 Iron-14* [**2179-10-12**] 02:13AM BLOOD Albumin-3.0* Calcium-8.3* Phos-4.3 Mg-1.8 Iron-13* [**2179-9-14**] 06:45AM BLOOD calTIBC-229* Ferritn-134 TRF-176* [**2179-9-28**] 05:42AM BLOOD calTIBC-241* VitB12-649 Ferritn-82 TRF-185* [**2179-10-12**] 02:13AM BLOOD calTIBC-309 Ferritn-36 TRF-238  Brief Hospital Course: OPERATIONS DURING ADMISSION [**9-7**]:  Revision of Roux-en-Y gastric bypass, Partial gastrectomy, Placement of gastrostomy tube, Adhesiolysis, Incisional hernia repair [**9-9**]:  Repair of gastric perforation, Gastrostomy tube, Application of fibrin glue [**9-13**]:  Exploratory Laparotomy with repair of leak, drainage of intraabdominal abscess, closure [**9-13**]:  Intraoperative endoscopy for peritonitis and gastric perforation.
Revision of gastric bypass and repair of gastro-gastric fistula: The patient was admitted to [**Hospital1 18**] on [**9-7**] for revision of his gastric bypass and repair of the gastro-gastric fistula.
The patient was found to have extensive adhesions requiring lengthy lysis.
Intraoperative methylene blue placement down NGT did not reveal any gastric leak.
Since the operation, however, the patient was persistently tachycardic to the 120s unrelieved by changing his epidural and multiple pain medications titrations by Pain Medicine.
On [**9-8**] throughout the day he remained in sinus tachycardia and was noted to have increasing oxygen requirements.
The patient was also febrile, pan cultures were negative, though CXR revealed LLL basilar opacity (unchanged).
His pain was well controlled on an epidural of bupivicaine and clonidine, which was discontinued on [**9-13**].
He did continue to have temperatures at night to 101.6 but his blood and urine culture workup was negative.
Fever and Tachycardia:  On POD [**5-27**], the patient was noted to develop sudden tachycardia without any change in symptoms.
He was taken to the operating room on [**9-14**] for tachycardia, fever, and leukocytosis to a peak of 25.5.
Exploratory Laparotomy revealing persistent leak and intraabdominal abscess:  Intraoperatively the patient had gross pus (>400cc) oozing from his abdomen, primarily from the left upper quadrant.
Following drainage of the abscess, Dr [**Last Name (STitle) **] was consulted to perform an intraoperative endoscopy, which revealed a retrocolic gastric leak via bubble test.
He remained tachycardic and febrile, however, with his WBC continuing to rise to 25.5.
His signs of infection failed to resolve, however, and so on [**9-17**] infectious disease was consulted.
By [**9-27**] the patient's fevers had defervesced and his tachycardia improved.
RLE DVT:  On [**2179-9-24**] the patient was out of bed and ambulated with physical therapy when he noted pain behind his right knee.
Though he had been maintained on venodynes and SQ heparin for DVT prophylaxis, ultrasound of right lower extremity performed revealed a thrombus within the right gastrocnemius vein.
This continues to show a leak into the peritoneum.
Infectious disease had recommended changing meropeneum to cipro until all drains are out.
No evidence of contrast leakage or obstruction from the portion of stomach that contains the G tube.
G-tube feedings begun at 10cc/hr and advanced 10cc q 6 hours at 1/2 strength to 100cc with low residuals.
Medications on Admission: Sucralfate 1 g tablet 4 times a day for her heartburn/peptic ulcer disease prophylaxis; Prilosec 20 mg daily for reflux; multivitamin daily, magnesium/zinc capsules daily, iron 600 mg daily, folic acid 0.8-mg tablet daily, vitamin B12 1000 mcg tablets sublingually daily and vitamin D in the form of calcium citrate twice daily  Discharge Medications: 1.
Gastrogastric fistula.
Discharge Condition: Stable   Discharge Instructions: You are being discharged on medications to treat the pain from your operation.
These medications will make you drowsy and impair your ability to drive a motor vehicle or operate machinery safely.
Please call your doctor or return to the emergency room if you have any of the following:   * You experience new chest pain, pressure, squeezing or  tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your  medications.
* You are getting dehydrated due to continued vomiting,  diarrhea or other reasons.
Signs of dehydration include dry  mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a  bowel movement.
* You have shaking chills, or a fever greater than 101.5 (F)  degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that  concern you.
You may resume moderate exercise at your discretion, no abdominal exercises.
If there is clear drainage from your incisions, cover with clean, dry gauze.
You may place a dry gauze on the upper portion of your abdominal incision.
Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
