Admission Date:  [**2187-9-21**]              Discharge Date:   [**2187-9-29**]  Date of Birth:  [**2113-2-18**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 2698**] Chief Complaint: s/p VFib cardiac arrest  Major Surgical or Invasive Procedure: cardiac catherization hemodialysis  History of Present Illness: 74 yo man with complicated past medical history(for detailed discription see previous discharge summary), including recent MI with OCM, EF20% secondary to ischemic cardiomyopathy, AF, recent GIB on anticoagulation, RF recently requiring HD who presents from [**Hospital 8**] Hospital s/p VF arrest.
Details include a negative 1.7 fluid balance and that Pt was conversant but somewhat dyspneic.
Upon presentation to the [**Hospital1 18**] CCU, Pt was intubate and sedative but responsive with VSS and in a sinus rhythm.
Past Medical History: HTN CHF atrial fibrillation Acute renal failure secondary to obstructive uropathy on HD CAD s/p MI with CK of 5600, no catherization Ischemic Cardiomyopathy w/ EF of 15% and 3+ MR [**First Name (Titles) 2325**] [**Last Name (Titles) 56832**] embolus s/p embolectomy Enlarged prostate w/ obstructive uropathy Pneumonia VRE UTI GIB with antral ulcer  Social History: Tobacco occasional cigaretteETOH occasionalHas been hospitalized for the past 2 1/2 months just recently discharged to rehab.
Moving all extremities equally   Pertinent Results: [**2187-9-21**] 09:41PM BLOOD WBC-12.4*# RBC-3.59* Hgb-11.9* Hct-35.5* MCV-99* MCH-33.1* MCHC-33.5 RDW-17.5* Plt Ct-348 [**2187-9-22**] 05:28AM BLOOD WBC-11.0 RBC-3.34* Hgb-10.8* Hct-33.2* MCV-99* MCH-32.2* MCHC-32.4 RDW-17.5* Plt Ct-358 [**2187-9-23**] 03:45AM BLOOD WBC-9.0 RBC-3.17* Hgb-10.4* Hct-32.0* MCV-101* MCH-32.8* MCHC-32.4 RDW-17.6* Plt Ct-350 [**2187-9-24**] 05:30AM BLOOD WBC-9.3 RBC-2.92* Hgb-9.5* Hct-28.9* MCV-99* MCH-32.6* MCHC-33.0 RDW-17.3* Plt Ct-327 [**2187-9-25**] 06:10AM BLOOD WBC-8.2 RBC-2.78* Hgb-9.2* Hct-27.1* MCV-98 MCH-33.1* MCHC-33.9 RDW-17.4* Plt Ct-310 [**2187-9-26**] 05:30AM BLOOD WBC-8.6 RBC-3.20* Hgb-10.1* Hct-30.9* MCV-97 MCH-31.7 MCHC-32.8 RDW-17.5* Plt Ct-318 [**2187-9-27**] 05:30AM BLOOD WBC-8.5 RBC-3.09* Hgb-9.9* Hct-29.8* MCV-96 MCH-32.1* MCHC-33.3 RDW-17.3* Plt Ct-325 [**2187-9-28**] 05:30AM BLOOD WBC-10.0 RBC-3.22* Hgb-10.6* Hct-31.0* MCV-96 MCH-33.0* MCHC-34.2 RDW-16.9* Plt Ct-327  [**2187-9-21**] 09:41PM BLOOD PT-13.2 PTT-28.6 INR(PT)-1.1 [**2187-9-21**] 09:41PM BLOOD Plt Smr-NORMAL Plt Ct-348 [**2187-9-22**] 05:28AM BLOOD PT-12.6 PTT-29.0 INR(PT)-1.0 [**2187-9-23**] 03:45AM BLOOD PT-12.8 PTT-47.5* INR(PT)-1.0 [**2187-9-23**] 03:45AM BLOOD Plt Ct-350 [**2187-9-23**] 06:34PM BLOOD PTT-66.5* [**2187-9-24**] 05:30AM BLOOD PT-13.2 PTT-65.3* INR(PT)-1.1 [**2187-9-25**] 06:10AM BLOOD Plt Ct-310 [**2187-9-27**] 05:30AM BLOOD PT-13.0 PTT-36.0* INR(PT)-1.1 [**2187-9-28**] 05:30AM BLOOD Plt Ct-327  [**2187-9-21**] 09:41PM BLOOD Glucose-154* UreaN-46* Creat-2.7* Na-140 K-4.9 Cl-99 HCO3-30* AnGap-16 [**2187-9-22**] 05:28AM BLOOD Glucose-116* UreaN-55* Creat-3.1* Na-139 K-4.8 Cl-98 HCO3-32* AnGap-14 [**2187-9-23**] 03:45AM BLOOD Glucose-86 UreaN-42* Creat-2.7* Na-144 K-5.4* Cl-108 HCO3-26 AnGap-15 [**2187-9-23**] 02:00PM BLOOD K-5.1 [**2187-9-25**] 06:10AM BLOOD Glucose-118* UreaN-53* Creat-2.6* Na-139 K-4.4 Cl-105 HCO3-24 AnGap-14 [**2187-9-27**] 05:30AM BLOOD Glucose-78 UreaN-76* Creat-3.5* Na-137 K-4.6 Cl-104 HCO3-21* AnGap-17 [**2187-9-28**] 05:30AM BLOOD Glucose-82 UreaN-85* Creat-3.9* Na-136 K-4.8 Cl-101 HCO3-23 AnGap-17  [**2187-9-21**] 09:41PM BLOOD CK-MB-11* MB Indx-5.4 cTropnT-0.49* [**2187-9-22**] 05:28AM BLOOD CK-MB-9 cTropnT-0.42* [**2187-9-21**] 09:41PM BLOOD ALT-36 AST-45* LD(LDH)-265* CK(CPK)-202* AlkPhos-120* TotBili-0.6 [**2187-9-22**] 05:28AM BLOOD CK(CPK)-192*  [**2187-9-21**] 09:41PM BLOOD Calcium-8.3* Phos-5.1* Mg-1.4* [**2187-9-23**] 03:45AM BLOOD Calcium-9.0 Phos-5.0* Mg-2.1 [**2187-9-24**] 05:30AM BLOOD Calcium-9.0 Phos-4.6* Mg-1.9 [**2187-9-28**] 05:30AM BLOOD Calcium-9.2 Phos-5.8* Mg-1.7  [**2187-9-26**] 05:30AM BLOOD calTIBC-176* Ferritn-522* TRF-135* [**2187-9-21**] 09:41PM BLOOD Digoxin-2.3* [**2187-9-21**] 09:22PM BLOOD Type-ART pO2-168* pCO2-34* pH-7.45 calHCO3-24 Base XS-0 [**2187-9-24**] 12:03PM BLOOD Type-ART O2 Flow-2 pO2-95 pCO2-40 pH-7.38 calHCO3-25 Base XS-0 Intubat-NOT INTUBA [**2187-9-21**] 09:22PM BLOOD Glucose-184* Lactate-1.4   Brief Hospital Course: 74 yo man with an extensive medical history (HTn, CHF, AF, ARF on HD, CAD s/p MI, enlarged prostate) including a complicated hospital course over the past few months c/b GIB, MI, heart failure, acute renal failure, PNA and lft femeral embolization; who presents s/p VF arrest during hemodialysis.
Maintained on tele with small runs of NSVT.
In the AM, Pt succesfully extubated without problem.
ECGs were without evidence of recent infarction.
Given Pt's recent h/o VF and known CAD with EF<30%, an AICD was placed without complication [[**Last Name (un) 24119**] VR ICD (No DFT as pt in chronic AF)].
Given Pt's risk for thromboemboli events given history and AF, it was decided to restart Pt on coumadin.
Decision was discussed with GI fellow, who agreed with the current regimen of PPI and recommended to closely monitor stools of occult blood.
Pt should have regular stool guiaics and if bleed suspected, Pt gastroenterologist should be contact[**Name (NI) **] for repeat endoscopy.
3) CAD/CHF: Pt with known CAD and EF 20% secondary to ischemic cardiomyopathy, details of cath in results section.
Given Pt's h/o recent MI and known CAD, Pt continued on BB, statin and ASA.
Given Pt's poor renal function and possibility of recovery, ACEi was not indicated.
4)RF:  Pt with relatively new renal failure possibly secondary to obstructive uropathy.
5) GU:  Pt with elevated PSA and known prostatic hypertrophy.
6) GI: Pt with h/o antral ulcer and Hpylorri gastritis, being treated with Protonix [**Hospital1 **] after HPylorri irradication.
Oxycodone HCl 5 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed for pleurtic chest pain.
please call your PCP or go to the ED if suffering from severe chest pain, shortness of breath, firing of your AICD, inability to tolerate food, persistent nausea or vomitting, inability to speak or understand conversations, numbness or weakness of legs or arms.
