Admission Date:  [**2172-8-26**]              Discharge Date:   [**2172-9-2**]  Date of Birth:  [**2148-1-1**]             Sex:   F  Service: PSURG  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 7733**] Chief Complaint: 1.
Debridement of radiation ulcer and radiated skin, right leg.
Synovial sarcoma right anterior leg status post preoperative radiotherapy and excision [**2172-6-15**] with flap and split-thickness skin graft closure.
There is a family history of hypercholesterolemia in the mother.
Donor site overlying L latissimus dorsi wound c/d/i with one remaining JP.
No exudate, no erythema.
CARDIAC: RRR ABDOMEN: Soft and nontender, non-distended EXTREMITIES:  The R lower ext is s/p free flap and skin graft, with some graft prominence and + doppler signals, no bleeding or drainage.
Pertinent Results: [**2172-8-27**] 04:45AM BLOOD WBC-8.9 RBC-2.93*# Hgb-8.9*# Hct-24.9*# MCV-85 MCH-30.3 MCHC-35.7* RDW-12.8 Plt Ct-141* [**2172-8-31**] 05:35AM BLOOD WBC-6.0 RBC-2.94* Hgb-8.8* Hct-25.6* MCV-87 MCH-29.9 MCHC-34.3 RDW-12.3 Plt Ct-244 [**2172-8-27**] 04:45AM BLOOD Plt Ct-141* [**2172-8-31**] 05:35AM BLOOD Plt Ct-244 [**2172-8-27**] 04:45AM BLOOD Glucose-110* UreaN-5* Creat-0.5 Na-137 K-3.7 Cl-103 HCO3-25 AnGap-13 [**2172-8-31**] 05:35AM BLOOD Glucose-97 UreaN-7 Creat-0.7 Na-140 K-4.6 Cl-103 HCO3-28 AnGap-14 [**2172-8-27**] 04:45AM BLOOD Calcium-7.4* Phos-3.1 Mg-1.1* [**2172-8-31**] 05:35AM BLOOD Calcium-8.2* Phos-4.2# Mg-1.7  Brief Hospital Course: Pt was admitted on [**8-26**] for definitive surgical procedure for resolution of tissue deficit resulting from bone tumor excision in [**2172-5-28**].
The operation was carried out without complication or incident requiring a revision of pre-op diagnosis.
She was retained in the PACU for 96 hours for graft surveylance, and on POD#4 she was transferred to the floor.
Disp:*28 Capsule(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Persisent tissue deficit following wide local tumor resection on R lower leg bo synovial sarcoma   Discharge Condition: Stable  Discharge Instructions: Discharge to home with instructions to call Dr.[**Name (NI) 23346**] office to schedule follow-up, in addition to the below appointments.
