Admission Date:  [**2194-11-26**]              Discharge Date:   [**2194-12-2**]  Date of Birth:  [**2117-7-19**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Pravachol / Lipitor / Zocor / Vytorin / Crestor / Boniva / Fosamax / Niaspan / Latex  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Chest pain  Major Surgical or Invasive Procedure: [**2194-11-28**] Coronary Artery Bypass Graft x 3 (Left internal mammary artery to left anterior descending, Saphenous vein graft to obtuse marginal, Saphenous vein graft to posterior descending artery)  History of Present Illness: 77 year old female with history of hypertension, hyperlipidemia, and carotid artery stenosis with complaints of exertional chest pain and episodes of shortness of breath at rest.
She had an abnormal stress test yesterday and was referred for cardiac catheterization.
Past Medical History: Hypertension Hyperlipidemia Carotid artery stenosis Osteoporosis Degenerative joint disease-Right knee Right hip trochanter bursistis Basal Cell CA Left cheeck Irritable bowel syndrome ?Right nostril hemangioma- (in chart, pt unsure) s/p Mohs surgery x2 Left cheek s/p Tonsillectomy s/p cholecystectomy  Social History: Race:Caucasian Lives with:husband Occupation:Retired Tobacco:denies ETOH:occasional  Family History: Father died of CAD in 50s; mother died of CAD in her 70s; son with MI, CAD, and stents  Physical Exam: Pulse:57      Resp: 18      O2 sat: 100%RA B/P  Right:162/61         Left: 173/59 Height:5'5"    Weight:125 lbs  General: comfortable Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur negative Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [x] Neuro: Grossly intact.
moves 4 ext Pulses: Femoral      Right: drsg c/I/D   Left:palp DP           Right: palp   Left: palp PT           [**Name (NI) 167**]:   Left: Radial       Right: palp   Left: palp  Carotid Bruit        Right: (-)   Left: (-)  Pertinent Results: [**2194-11-28**] 01:39PM BLOOD WBC-9.8 RBC-3.71* Hgb-10.9*# Hct-31.5* MCV-85 MCH-29.5 MCHC-34.7 RDW-13.7 Plt Ct-203 [**2194-11-27**] 04:59PM BLOOD PT-13.0 PTT-58.6* INR(PT)-1.1 [**2194-11-26**] 09:10PM BLOOD PT-13.0 PTT-22.2 INR(PT)-1.1 [**2194-11-26**] 09:10PM BLOOD Glucose-113* UreaN-37* Creat-1.3* Na-141 K-3.7 Cl-101 HCO3-28 AnGap-16 [**2194-11-26**] 09:10PM BLOOD ALT-14 AST-21 LD(LDH)-222 CK(CPK)-36 AlkPhos-50 TotBili-0.4 [**2194-11-26**] 09:10PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2194-11-26**] 09:10PM BLOOD Albumin-4.6 [**2194-11-26**] 09:10PM BLOOD %HbA1c-5.8 ======================================================== [**2194-12-1**] 05:55AM BLOOD WBC-9.8 RBC-4.02*# Hgb-11.5*# Hct-33.1* MCV-82 MCH-28.6 MCHC-34.8 RDW-15.7* Plt Ct-158 [**2194-12-1**] 05:55AM BLOOD Plt Ct-158 [**2194-12-1**] 05:55AM BLOOD Glucose-93 UreaN-16 Creat-0.9 Na-141 K-4.2 Cl-103 HCO3-29 AnGap-13 =========================================================   Radiology Report CHEST (PA & LAT) Study Date of [**2194-12-2**] 9:38 AM [**Hospital 93**] MEDICAL CONDITION:    77 year old woman s/p CABG FINDINGS: In comparison with the study of [**12-1**], there is persistence of a small right apical pneumothorax.
Continued bilateral pleural effusions with relatively mild engorgement of pulmonary vessels.
DR. [**First Name11 (Name Pattern1) 1569**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 11006**] Approved: TUE [**2194-12-2**] 10:21 AM = = = = = ================================================================      Brief Hospital Course:  Mrs [**Known lastname 24224**] was admitted to [**Hospital1 18**] preoperatively after having several episodes of chest pain at home while awaiting coronary bypass surgery.
On day of admission she was ruled out for myocardial infarction and started on heparin infusion.
She had no further episodes of chest pain.
She did experience some nausea and indigestion on transfer to the floor and this was treated with zofran and reglan with good effect.
Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO HS (at bedtime) as needed for constipation.
Menthol-Cetylpyridinium 3 mg Lozenge Sig: One (1) Lozenge Mucous membrane PRN (as needed) as needed for throat discomfort.
Discharge Disposition: Extended Care  Facility: Life Care Center of [**Location (un) 5165**]  Discharge Diagnosis: Coronary artery disease s/p Coronary Artery Bypass Graft x3 with LIMA-LAD, SVG-OM, SVG-PDA PMH: Hypertension Hyperlipidemia Carotid artery stenosis Osteoporosis Degenerative joint disease-Right knee Right hip trochanter bursistis Basal Cell CA Left cheeck Irritable bowel syndrome ?
Right nostril hemangioma- (in chart, pt unsure) s/p Mohs surgery x2 Left cheek s/p Tonsillectomy s/p cholecystectomy  Discharge Condition: Good  Discharge Instructions: 1) Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
Please contact you [**Name2 (NI) 5059**] at ([**Telephone/Fax (1) 4044**] with all wound issues.
Wash wound with soap and water.
No lotions, creams or pwoders to incision until it has healed.
