Admission Date:  [**2195-2-20**]              Discharge Date:   [**2195-2-27**]  Date of Birth:  [**2154-7-22**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 371**] Chief Complaint: S/p MVC, splenic laceration  Major Surgical or Invasive Procedure: [**2195-2-21**] Exploratory laparotomy for trauma and splenectomy.
History of Present Illness: 42F s/p rollever MVC, driver ejected, GCS 15 with splenic lac Grade 4b, large hemoperitoneum, shock bowel, L post rib fx [**1-16**], left lat rib fx [**6-17**], C6 ant/inf vb fx, neg head ct. +ETOH  Injuries Splenic laceration Grade 4b Large hemoperitoneum, shock bowel Left posterior rib fx [**1-16**] Left lateral rib fx [**6-17**] C6 ant/inf vertebral body fx   Past Medical History: Anxiety, ?
episodic EtOH binging  PSH: C-section x2; Tonsillectomy  Social History: She reports that pt is divorced and has 3 children ETOH Intake  Family History: NC  Physical Exam: On Admission: Constitutional:   Constitutional: intoxicated, boarded and collared Head/Eyes: Normocephalic, abrasion, Pupils equal, round, reactive to light ENT/Neck: c-coillar in placeChest/Resp: NO chest wall tenderness or crepitus, bilateral breath sounds Cardiovascular: Regular rate and rhythm GI/Abdominal: Soft, diffusely tender, nondistended, + FAST exam GU/Flank: No Costovertebral angle tenderness Musculoskeletal: No deformity Skin: No abrasions, lacerations, ecchymosis Neuro: GCS 15, spontaneously moves all extremities to command.
Psych: Normal mood,  On discharge 98.4 70 120/70 20 94RA Gen: No acute distress, A+Ox3 HEENT: NCAT, in c-collar, PEERL CV: RRR, no M/G/R, mild ttp at left ribs Pulm: Mild rhonchi, otherwise clear to auscultation bilaterally with good air movement Abd: soft, NTND Ext: no C/C/E  Pertinent Results: [**2195-2-20**] 11:25PM BLOOD WBC-16.6* RBC-3.58* Hgb-10.4* Hct-32.6* MCV-91 MCH-29.0 MCHC-31.9 RDW-13.2 Plt Ct-190 [**2195-2-21**] 02:16AM BLOOD WBC-19.5* RBC-3.87* Hgb-11.8* Hct-34.7* MCV-90 MCH-30.4 MCHC-33.9 RDW-13.5 Plt Ct-172 [**2195-2-22**] 10:24AM BLOOD Hct-31.5*  [**2195-2-21**] 02:16AM BLOOD Glucose-123* UreaN-18 Creat-0.6 Na-144 K-3.8 Cl-115* HCO3-17* AnGap- [**2195-2-21**] 02:16AM BLOOD Calcium-7.3* Phos-3.9 Mg-1.3*  [**2195-2-20**] 11:28PM BLOOD pH-7.24* Comment-GREEN TOP [**2195-2-21**] 12:31AM BLOOD Type-ART pO2-284* pCO2-40 pH-7.26* calTCO2-19* Base XS--8 [**2195-2-21**] 02:32AM BLOOD Type-ART pO2-257* pCO2-39 pH-7.26* calTCO2-18* Base XS--8 [**2195-2-21**] 08:08PM BLOOD Type-ART Temp-37.4 Rates-/12 PEEP-0 FiO2-40 pO2-190* pCO2-42 pH-7.38 calTCO2-26 Base XS-0 Intubat-INTUBATED Vent-SPONTANEOU [**2195-2-22**] 02:19AM BLOOD Type-ART Temp-36.6 Rates-/15 O2 Flow-2 pO2-75* pCO2-41 pH-7.40 calTCO2-26 Base XS-0 Intubat-NOT INTUBA [**2195-2-22**] 10:24AM BLOOD Hct-31.5* [**2195-2-22**] 07:10PM BLOOD Hct-30.6* [**2195-2-23**] 05:02AM BLOOD WBC-14.6* RBC-3.48* Hgb-10.1* Hct-31.6* MCV-91 MCH-29.2 MCHC-32.1 RDW-13.7 Plt Ct-194 [**2195-2-24**] 04:19AM BLOOD WBC-18.0* RBC-3.66* Hgb-10.5* Hct-33.0* MCV-90 MCH-28.6 MCHC-31.8 RDW-13.6 Plt Ct-252 [**2195-2-25**] 09:15AM BLOOD WBC-11.1* RBC-3.75* Hgb-10.9* Hct-34.4* MCV-92 MCH-29.1 MCHC-31.8 RDW-13.5 Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD WBC-7.9 RBC-3.62* Hgb-10.6* Hct-32.9* MCV-91 MCH-29.4 MCHC-32.4 RDW-14.0 Plt Ct-427 [**2195-2-22**] 02:04AM BLOOD Plt Ct-194 [**2195-2-23**] 05:02AM BLOOD Plt Ct-194 [**2195-2-24**] 04:19AM BLOOD Plt Ct-252 [**2195-2-25**] 09:15AM BLOOD Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD Plt Ct-427 [**2195-2-22**] 02:04AM BLOOD Glucose-121* UreaN-12 Creat-0.5 Na-139 K-3.9 Cl-107 HCO3-28 AnGap-8 [**2195-2-23**] 05:02AM BLOOD Glucose-91 UreaN-7 Creat-0.5 Na-135 K-3.6 Cl-100 HCO3-26 AnGap-13 [**2195-2-24**] 04:19AM BLOOD Glucose-109* UreaN-5* Creat-0.5 Na-138 K-4.2 Cl-101 HCO3-29 AnGap-12 [**2195-2-23**] 05:02AM BLOOD CK(CPK)-1874* [**2195-2-22**] 02:04AM BLOOD Calcium-7.8* Phos-2.0*# Mg-1.5* [**2195-2-23**] 05:02AM BLOOD Calcium-8.1* Phos-2.1* Mg-1.5* [**2195-2-24**] 04:19AM BLOOD Calcium-8.4 Phos-2.1* Mg-1.7 [**2195-2-25**] 09:10PM BLOOD Vanco-21.0* [**2195-2-22**] 02:19AM BLOOD Type-ART Temp-36.6 Rates-/15 O2 Flow-2 pO2-75* pCO2-41 pH-7.40 calTCO2-26 Base XS-0 Intubat-NOT INTUBA [**2195-2-22**] 02:19AM BLOOD Glucose-112* [**2195-2-22**] 02:19AM BLOOD freeCa-1.08* [**2195-2-25**] 09:15AM BLOOD WBC-11.1* RBC-3.75* Hgb-10.9* Hct-34.4* MCV-92 MCH-29.1 MCHC-31.8 RDW-13.5 Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD WBC-7.9 RBC-3.62* Hgb-10.6* Hct-32.9* MCV-91 MCH-29.4 MCHC-32.4 RDW-14.0 Plt Ct-427 [**2195-2-27**] 05:33AM BLOOD WBC-7.7 RBC-3.75* Hgb-10.9* Hct-34.5* MCV-92 MCH-29.0 MCHC-31.5 RDW-13.9 Plt Ct-539* [**2195-2-25**] 09:15AM BLOOD Plt Ct-408# [**2195-2-26**] 05:33AM BLOOD Plt Ct-427  -[**2-20**] CT A/P: High-grade splenic laceration with pseudoaneurysm and active extravasation, with moderate amount of blood throughout the intraperitoneal cavity and pelvis.
Minimally displaced fractures of the lateral left 7th through 11th ribs.
Minimal subjacent pulmonary contusion and overlying subcutaneous emphysema.
Acute nondisplaced fractures at or adjacent to the costovertebral junctions of the left 2nd through 10th ribs.
-[**2-21**] LUE plain films: No fracture or dislocation.
-[**2-21**] CXR: No interval change.
No interval change  -[**2-23**] CXR IMPRESSION: AP chest compared to [**2-22**], 5:47 a.m.: Previous right middle lobe atelectasis is unchanged.
Pulmonary vascular congestion and mild interstitial edema are new.
There is also greater opacification in the left lower lobe, which could be atelectasis or aspiration.
In the axillary region of the right mid lung is a region of consolidation concerning for new pneumonia.
Stomach is moderately to severely  distended with air and fluid.
Left lower lobe is collapsed.
Adjacent pneumonia is better demonstrated by CTA performed subsequently and dictated separately which also documents widespread bronchial impaction, predominantly in the right lung.
Multifocal pneumonia with abrupt termination of the left lower lobe bronchus and complete left lower lobe collapse.
No acute aortic pathology or pulmonary embolism.
-[**2-24**] FINDINGS: As compared to the previous radiograph, there is an area of increasing opacity at the bases of the right upper lobe.
No other changes.
The rib lesions are better appreciated on the CTA chest from [**2195-2-23**].
Pt also had an epidural placed for pain control.
Patient has hx of anxiety and ETOH intake, was given Ativan per CIWA scale and prn anxiety.
No signs or symptoms of alcohol withdrawal.
Moving all fours extremities, no neurological deficit.
Multiple rib fractures ( L posterior rib fx [**1-16**], left lateral rib fx [**6-17**] ), Minimal subjacent pulmonary contusion and overlying subcutaneous emphysema.
On incentive spirometer and pulmonary toilet.
She was transferred to the floor on HD 3, but then became tachypneic and hypoxic the morning of HD 4.
She was transferred back to the ICU and a CT showed no PE but LLL collapse.
After improved pain control, her sats and tachycardia improved.
She was also found to have a multifocal pneumona and started on antibiotics, vancomycin and cefepime.
GI: S/p splenectomy for splenic laceration grade 4b.
Famotidine while in NPO for stress ulcer prophylaxis.
Disp:*45 Tablet(s)* Refills:*0* 4. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation for 2 weeks.
Disp:*28 Capsule(s)* Refills:*0* 5. senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation for 2 weeks.
Disp:*28 Capsule(s)* Refills:*0* 6. clonazepam 1 mg Tablet Sig: One (1) Tablet PO QID PRN () as needed for agitation.
Discharge Disposition: Home With Service  Facility: Home Health of [**Location (un) 5028**]  Discharge Diagnosis: splenic laceration, grade 4b Left posteior rib fractures [**1-16**] Left lateral rib fractures [**6-17**] C6 vertebral body fracture   Discharge Condition: Mental Status: Clear and coherent.
You were found to have the following injuries: A splenic laceration, multiple left sided rib fractures, and a cervical spine fracture.
For your rib fractures we gave you pain medications.
You also developed a pneumonia while hospitalized.
Incision Care: *Please call your surgeon or go to the emergency department if you have increased pain, swelling, redness, or drainage from the incision site.
*You may shower and wash incisions with a mild soap and warm water.
