Admission Date:  [**2143-6-4**]              Discharge Date:   [**2143-6-7**]  Date of Birth:  [**2066-5-31**]             Sex:   F  Service: ORTHOPAEDICS  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 64**] Chief Complaint: Osteoarthritis/DDH left hip  Major Surgical or Invasive Procedure: Primary left total hip arthroplasty (press fit) [**2143-6-4**]   History of Present Illness: Dr. [**Known lastname 17519**] returns today.
She says she has virtually no pain in the right hip at all.
This pain propagates down the leg to the level of the mid tibia.
Towards that end, we sterilely prepped out the left knee today and injected with Celestone 1 mL plus Marcaine 2 mL in the hope that the predominance of left knee pain over left lower extremity pain in general may be alleviated.
She takes antibiotics all the time for dental prophylaxis because of her cardiac valvular disease.
At some point in the future, she may opt to have a similar procedure done on the left hip, but that is not at all in the cards for this point.
Past Medical History: Past Medical History:  Rheumatic heart disease as a child with above-mentioned severe aortic stenosis and 4+ mitral regurgitation, no evidence of any coronary disease to my knowledge.
She apparently has had syncope twice in the past, and of course, has severe heart murmurs.
She has GERD, but no ulcer history and chronic anemia.
History of colon cancer resection [**2132**] and osteoarthritis.
Surgical History:  [**2132**] partial colectomy for cancer, no subsequent problems, [**2139**] left distal radius ORIF.
Family History: Non-contributory  Physical Exam: Afebrile VSS, A/Ox3  LCTA bilaterally  RRR  ABD soft, NTND, +BS  BLE fully NVI distally with 2+ DP pulses and full strength throughout  Painful and limited ROM of L hip   Pertinent Results: [**2143-6-4**] 03:57PM   TYPE-ART TEMP-37.2 RATES-/14 TIDAL VOL-400 PEEP-0 O2-40 PO2-161* PCO2-42 PH-7.38 TOTAL CO2-26 BASE XS-0 INTUBATED-INTUBATED VENT-SPONTANEOU COMMENTS-PSV 5CM [**2143-6-4**] 10:54AM   TYPE-ART TEMP-34.4 PO2-210* PCO2-49* PH-7.33* TOTAL CO2-27 BASE XS-0 [**2143-6-4**] 10:54AM   LACTATE-1.5 K+-3.6 [**2143-6-4**] 10:54AM   freeCa-1.16 [**2143-6-4**] 10:47AM   GLUCOSE-163* UREA N-25* CREAT-0.7 SODIUM-141 POTASSIUM-3.8 CHLORIDE-109* TOTAL CO2-26 ANION GAP-10 [**2143-6-4**] 10:47AM   estGFR-Using this [**2143-6-4**] 10:47AM   CALCIUM-7.9* PHOSPHATE-3.0 MAGNESIUM-2.4 [**2143-6-4**] 10:47AM   WBC-9.9 RBC-3.00* HGB-9.6* HCT-28.9* MCV-96 MCH-32.0 MCHC-33.2 RDW-13.5 [**2143-6-4**] 10:47AM   PLT COUNT-227 [**2143-6-4**] 09:46AM   TYPE-ART PO2-118* PCO2-40 PH-7.38 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED [**2143-6-4**] 09:46AM   GLUCOSE-171* LACTATE-1.4 NA+-138 K+-3.8 CL--109 [**2143-6-4**] 09:46AM   HGB-10.2* calcHCT-31 [**2143-6-4**] 09:46AM   freeCa-1.09* [**2143-6-4**] 08:47AM   TYPE-ART PO2-244* PCO2-42 PH-7.39 TOTAL CO2-26 BASE XS-0 [**2143-6-4**] 08:47AM   GLUCOSE-131* LACTATE-1.4 NA+-139 K+-3.2* CL--107 [**2143-6-4**] 08:47AM   HGB-10.7* calcHCT-32 [**2143-6-4**] 08:47AM   freeCa-1.14 [**2143-6-6**] 06:30AM BLOOD WBC-7.8 RBC-2.65* Hgb-8.7* Hct-24.4* MCV-92 MCH-32.7* MCHC-35.5* RDW-14.4 Plt Ct-146* [**2143-6-5**] 02:28AM BLOOD WBC-7.3 RBC-3.01* Hgb-9.7* Hct-28.5* MCV-95 MCH-32.1* MCHC-33.9 RDW-14.6 Plt Ct-182 [**2143-6-4**] 10:47AM BLOOD WBC-9.9 RBC-3.00* Hgb-9.6* Hct-28.9* MCV-96 MCH-32.0 MCHC-33.2 RDW-13.5 Plt Ct-227 [**2143-6-6**] 06:30AM BLOOD Glucose-109* UreaN-14 Creat-0.8 Na-137 K-4.0 Cl-104 HCO3-27 AnGap-10 [**2143-6-5**] 02:28AM BLOOD Glucose-194* UreaN-14 Creat-0.7 Na-137 K-4.0 Cl-108 HCO3-22 AnGap-11 [**2143-6-4**] 10:47AM BLOOD Glucose-163* UreaN-25* Creat-0.7 Na-141 K-3.8 Cl-109* HCO3-26 AnGap-10 [**2143-6-6**] 06:30AM BLOOD Calcium-8.2* Phos-2.2* Mg-2.2 [**2143-6-5**] 02:28AM BLOOD Calcium-8.1* Phos-2.3* Mg-2.0 [**2143-6-4**] 10:47AM BLOOD Calcium-7.9* Phos-3.0 Mg-2.4 [**2143-6-4**] 10:54AM BLOOD Lactate-1.5 K-3.6 [**2143-6-4**] 09:46AM BLOOD Glucose-171* Lactate-1.4 Na-138 K-3.8 Cl-109 [**2143-6-4**] 08:47AM BLOOD Glucose-131* Lactate-1.4 Na-139 K-3.2* Cl-107 [**2143-6-4**] 09:46AM BLOOD Hgb-10.2* calcHCT-31 [**2143-6-4**] 08:47AM BLOOD Hgb-10.7* calcHCT-32 [**2143-6-5**] 02:40AM BLOOD freeCa-1.12 [**2143-6-4**] 10:54AM BLOOD freeCa-1.16  Brief Hospital Course: The patient was admitted on [**2143-6-4**] and taken to the operating room by Dr. [**Last Name (STitle) **] where the patient underwent left hip total joint arthroplasty.
The procedure was well tolerated there were no complications.
Overnight, the patient was placed on a IV morphine for pain control.
Lovenox was started the morning of POD#1 for DVT prophylaxis.
Pt had pulmonary edema from 1st unit of R RBC and lasix 10mg iv x1 was not adequate.
Pt c/o shortness of breath.
CXR confirmed pulm edema and lasix 20mg iv x1 given.
POD3:  The surgical dressing was also removed, and the surgical incision was found to be clean, dry, and intact without erythema nor purulent drainage.
Prior to discharge the patient was afebrile with stable vital signs.
Hematocrit was stable and pain was adequately controlled on a PO regimen.
Acetaminophen 650 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for fever or pain.
Trazodone 50 mg Tablet Sig: 0.5 Tablet PO QHS (once a day (at bedtime)) as needed for insomnia.
Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: Osteoarthritis/DDH left hip   Discharge Condition: stable   Discharge Instructions: Please seek medical attention if you have any nausea, vomiting, fever greater than 101.5, chest pain, shortness of breath, increased pain/redness/drainage from your incision site, numbness/tingling, or any other concerning symptoms.
Take all medications as prescribed and resume home medications, please take a stool softener if taking narcotic pain medications, please taper down pain medication use as tolerated.
Please place a dry sterile dressing to the wound each day if there is drainage, leave it open to air.
Check wound regularly for signs of infection such as redness or thick yellow drainage.
No strenuous exercise or heavy lifting until follow up appointment, at least.
