Admission Date:  [**2119-10-20**]              Discharge Date:   [**2119-10-27**]   Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 301**] Chief Complaint: Patient admitted with lower gi bleed.
History of Present Illness: 85 year old male with past medical history significant for MI, cva x 2 and pacer has been at [**Hospital1 **] for 4 days now w/ LGIB.
His bleeding has been intermittent, stopping, and therefore no bleeding ever seen on c-scope, just some old cauterized avms.
Just had another episode of brbpr on arrival to [**Hospital1 **].
?s, dual chamber pacer, small CVA [**2113**] with mild facial droop on the left, htn, hyperlipidemia, prostate ca s/p surgery (has stress incontinence).
Physical Exam: 98.3 84 109/62 16 100% 2L nc NAD AOx3 CTAB (some coarseness) RRR soft ntnd no rebound or guarding guiac positive   Pertinent Results: [**2119-10-21**] 12:24AM BLOOD WBC-9.4 RBC-3.67* Hgb-11.7* Hct-31.9* MCV-87# MCH-31.8 MCHC-36.6* RDW-15.8* Plt Ct-106*# [**2119-10-22**] 01:00AM BLOOD WBC-13.3*# RBC-3.11* Hgb-9.9* Hct-27.2* MCV-87 MCH-31.8 MCHC-36.4* RDW-16.3* Plt Ct-118* [**2119-10-25**] 04:25AM BLOOD WBC-8.2 RBC-2.86* Hgb-8.8* Hct-25.6* MCV-89 MCH-30.9 MCHC-34.6 RDW-16.1* Plt Ct-197 [**2119-10-25**] 09:10PM BLOOD Hct-32.5*# [**2119-10-26**] 07:00AM BLOOD WBC-8.7 RBC-3.51* Hgb-10.6* Hct-31.2* MCV-89 MCH-30.3 MCHC-34.1 RDW-15.8* Plt Ct-246 [**2119-10-26**] 07:00AM BLOOD Plt Ct-246 [**2119-10-22**] 01:00AM BLOOD Plt Ct-118* [**2119-10-21**] 12:24AM BLOOD PT-14.5* PTT-32.9 INR(PT)-1.3* [**2119-10-21**] 12:24AM BLOOD Glucose-128* UreaN-13 Creat-0.9 Na-142 K-3.9 Cl-115* HCO3-23 AnGap-8 [**2119-10-23**] 03:13AM BLOOD Glucose-146* UreaN-13 Creat-0.8 Na-143 K-3.8 Cl-118* HCO3-22 AnGap-7* [**2119-10-25**] 04:25AM BLOOD Glucose-115* UreaN-16 Creat-0.8 Na-144 K-3.5 Cl-116* HCO3-24 AnGap-8 [**2119-10-23**] 03:05PM BLOOD CK(CPK)-330* [**2119-10-21**] 04:46PM BLOOD CK-MB-11* MB Indx-6.4* cTropnT-1.02* [**2119-10-23**] 09:17AM BLOOD CK-MB-18* MB Indx-4.7 cTropnT-0.69* [**2119-10-23**] 03:13AM BLOOD Calcium-7.5* Phos-2.1* Mg-2.1 [**2119-10-26**] 07:00AM BLOOD Calcium-8.0* Phos-2.1* Mg-2.0  Brief Hospital Course: Patient admitted from an outside hospital with 4 days now w/ LGIB.
His bleeding has been intermittent, stopping, and therefore no bleeding ever seen on c-scope, just some old cauterized avms.
On [**2119-10-24**] he ruled in for a myocardial infarction with positive troponins.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for rhonchi.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Hospital3 15644**] Long Term Health - [**Location (un) 47**]  Discharge Diagnosis: Primary Diagnosis: Lower Gi Bleed Secondary Diagnosis: Subtotal Colectomy with postoperative MI.
Discharge Condition: Stable   Discharge Instructions: Please call your doctor or return to the emergency room if you have any of the following:   * You experience new chest pain, pressure, squeezing or  tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your  medications.
* You are getting dehydrated due to continued vomiting,  diarrhea or other reasons.
Signs of dehydration include dry  mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a  bowel movement.
* You have shaking chills, or a fever greater than 101.5 (F)  degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that  concern you.
