Admission Date:  [**2183-11-18**]              Discharge Date:   [**2183-11-23**]  Date of Birth:  [**2119-8-26**]             Sex:   F  Service: SURGERY  Allergies: Penicillins / Cephalosporins / Carbapenem / Aztreonam  Attending:[**First Name3 (LF) 301**] Chief Complaint: morbid obesity  Major Surgical or Invasive Procedure: lap gastric bypass [**2183-11-18**]   History of Present Illness: 64-year-old female with morbid obesity preented to hospital for a gastric bypass with a BMI above 40.
She reports no prescription weight loss or appetite suppresant medication use.
She denied history of eating disorders or depression.
She was evalauted and approved for weight loss surgery then but she was denied the procedure by her insurance company at that time.
The patient returned for evaluation in [**2182**] and was noted to have an elevated HbA1C of 9.8% and a Calcium 11.3.
She underwent an echocardiogram and a nuclear stress with notable fixed septal perfusion defect and mild fixed distal anterior apical perfusion defect.
Because of her hypercalcemia and the finding of a right upper parathyroid adenoma she underwent removal of the tumor on [**2183-5-26**].
She returned [**2183-8-25**] to undergo re-evaluation for weight loss surgery.
HEENT: Neck is supple with a transverse neck scar well healed.
CTA b/l no r/r/c/w Card: RRR; No r/g/m Abdomen: soft, nontender with lower midline scar.
NAD HEENT: Atruamatic, Acephalgic, Anicteric Card: RRR, No r/g/m Pulm: CTA B/l.
Pertinent Results: [**2183-11-18**] 01:21PM BLOOD Hct-32.4* [**2183-11-19**] 07:40AM BLOOD WBC-11.7* RBC-3.07*# Hgb-9.1*# Hct-27.0* MCV-88 MCH-29.6 MCHC-33.6 RDW-14.1 Plt Ct-247 [**2183-11-21**] 02:38PM BLOOD WBC-11.1* RBC-3.50* Hgb-10.3* Hct-30.7* MCV-88 MCH-29.3 MCHC-33.5 RDW-15.2 Plt Ct-230 [**2183-11-21**] 02:25AM BLOOD WBC-13.3* RBC-3.46* Hgb-10.2* Hct-29.9* MCV-87 MCH-29.4 MCHC-34.0 RDW-15.3 Plt Ct-215 [**2183-11-20**] 01:00PM BLOOD WBC-13.5* RBC-3.47* Hgb-10.1* Hct-29.7* MCV-86 MCH-29.1 MCHC-34.1 RDW-15.4 Plt Ct-220 [**2183-11-20**] 06:50AM BLOOD WBC-15.0* RBC-3.49*# Hgb-10.2* Hct-30.0* MCV-86 MCH-29.3 MCHC-34.2 RDW-15.3 Plt Ct-226 [**2183-11-19**] 10:58PM BLOOD WBC-13.9* RBC-2.78* Hgb-8.3* Hct-24.5* MCV-88 MCH-29.8 MCHC-33.7 RDW-14.2 Plt Ct-222 [**2183-11-19**] 07:40AM BLOOD WBC-11.7* RBC-3.07*# Hgb-9.1*# Hct-27.0* MCV-88 MCH-29.6 MCHC-33.6 RDW-14.1 Plt Ct-247 [**2183-11-18**] 01:21PM BLOOD Hct-32.4* [**2183-11-19**] 07:40AM BLOOD WBC-11.7* RBC-3.07*# Hgb-9.1*# Hct-27.0* MCV-88 MCH-29.6 MCHC-33.6 RDW-14.1 Plt Ct-247 [**2183-11-21**] 02:38PM BLOOD Plt Ct-230 [**2183-11-21**] 02:25AM BLOOD Plt Ct-215 [**2183-11-21**] 02:25AM BLOOD PT-14.5* INR(PT)-1.3* [**2183-11-20**] 01:00PM BLOOD Plt Ct-220 [**2183-11-20**] 06:50AM BLOOD Plt Ct-226 [**2183-11-19**] 10:58PM BLOOD Plt Ct-222 [**2183-11-19**] 04:54PM BLOOD Plt Ct-259 [**2183-11-19**] 07:40AM BLOOD Plt Ct-247 [**2183-11-21**] 02:38PM BLOOD Glucose-194* UreaN-21* Creat-0.7 Na-144 K-3.7 Cl-107 HCO3-27 AnGap-14 [**2183-11-21**] 02:25AM BLOOD Glucose-191* UreaN-21* Creat-0.8 Na-147* K-3.8 Cl-109* HCO3-26 AnGap-16 [**2183-11-20**] 06:50AM BLOOD Glucose-206* UreaN-28* Creat-1.0 Na-141 K-4.2 Cl-103 HCO3-30 AnGap-12 [**2183-11-19**] 10:58PM BLOOD Glucose-211* UreaN-29* Creat-1.1 Na-138 K-4.3 Cl-103 HCO3-27 AnGap-12 [**2183-11-19**] 07:40AM BLOOD Glucose-216* UreaN-22* Creat-0.8 Na-140 K-4.3 Cl-104 HCO3-28 AnGap-12 [**2183-11-19**] 10:58PM BLOOD proBNP-209 [**2183-11-21**] 02:38PM BLOOD Calcium-8.6 Phos-1.8* Mg-2.1 [**2183-11-21**] 02:25AM BLOOD Calcium-8.8 Phos-2.1* Mg-2.1 [**2183-11-20**] 06:50AM BLOOD Calcium-8.5 Phos-2.6* Mg-2.2 [**2183-11-19**] 10:58PM BLOOD Calcium-8.6 Phos-2.6* Mg-2.3 [**2183-11-19**] 04:54PM BLOOD Calcium-8.7 Phos-3.2 Mg-2.2 [**2183-11-19**] 07:40AM BLOOD Calcium-8.4 Phos-2.7 Mg-1.4* [**2183-11-19**] 05:01PM BLOOD Type-ART Temp-37.8 pO2-184* pCO2-46* pH-7.41 calTCO2-30 Base XS-4 Intubat-NOT INTUBA  Brief Hospital Course: [**2183-11-18**]: The patient was admitted to inpatient after undergoing a Roux-en-Y gastric bypass surgery that was done laparascopically without complications.
The patietn was given pneumatic boots and heparing SC for DVT prophylaxis.
She had a Dialudid PCA for pain control.
This antibiotic was chosen in light of her allergy profile.
[**2183-11-19**]: The patient had an episode of desaturation in early AM which resolved with chest PT, incentive spirometry, and placing the patient on nasal canula 2L.
The patient reported no Nausea or vomiting.
In the evening the patient started having some tachycardic to the 115-120 range and started desaturatintg to the high 80's.
An upper GI study was obtained which showed no leak.
The patient was transferred to the intensive care unit for close monitoring of her vital signs and saturation.
The patient remained comfortable without nausea or vomiting, without pain.
The CT found no evidence of pulmonary embolus but mild edema and bibasillar atelectasis were found.
[**2183-11-23**]: At the time of discharge, the patient was doing well, afebrile with stable vital signs.
The patient was tolerating a stage III diet, ambulating, voiding without assistance, and pain was well controlled.
ID: The patient's white blood count and fever curves were closely watched for signs of infection.
Wound care as appropriate for her wound was in place with dressing changes and monitoring.
Discharge Instructions: Discharge Instructions: Please call your surgeon or return to the emergency department if you develop a fever greater than 101.5, chest pain, shortness of breath, severe abdominal pain, pain unrelieved by your pain medication, severe nausea or vomiting, severe abdominal bloating, inability to eat or drink, foul smelling or colorful drainage from your incisions, redness or swelling around your incisions, or any other symptoms which are concerning to you.
Do not self advance diet, do not drink out of a straw or chew gum.
You are being discharged on medications to treat the pain from your operation.
These medications will make you drowsy and impair your ability to drive a motor vehicle or operate machinery safely.
No gummy vitamins.
This medicine prevents you from having problems with your gallbladder.
You should take a stool softener, Colace, twice daily for constipation as needed, or until you resume a normal bowel pattern.
These agents will cause bleeding and ulcers in your digestive system.
You may resume moderate exercise at your discretion, no abdominal exercises.
If there is clear drainage from your incisions, cover with clean, dry gauze.
Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
