Admission Date:  [**2153-6-20**]              Discharge Date:   [**2153-6-25**]  Date of Birth:  [**2104-7-28**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 759**] Chief Complaint: CC:[**CC Contact Info 83501**]  Major Surgical or Invasive Procedure: none  History of Present Illness: 48 y/o M with hx of COPD/asthma, Hep C and substance abuse comes to ED one day after stopping his long prednisone taper with about half day history of shortness of breath, wheezing and L sided chest "tingling."
Was not a pain in his chest, did not radiated.
Is complaining of headache that started last night around the time his breathing worsened.
No vision changes, no dizziness, no fainting.
Hepatitis C IBS "Gastritis and Colitis" h/o polysubstance abuse Anxiety and Panic Attacks Self Reported Bipolar .
Family History: strong FH of asthma/COPD  Physical Exam: Vitals: afebrile, BP=120s-140s/70s-90s, P=80s-100s, R=22, O2=92% RA on transfer to the floor General: Alert and oriented x3, no acute distress, speaking in full sentences, but somnolent HEENT: Sclera anicteric, oropharynx clear Neck: supple, no LAD Lungs: Poor air movement diffusely, no rhonchi or rales CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis, or edema   Pertinent Results: [**2153-6-23**] 03:45AM BLOOD WBC-15.7* RBC-4.24* Hgb-12.3* Hct-39.6* MCV-93 MCH-28.9 MCHC-30.9* RDW-14.5 Plt Ct-213 [**2153-6-22**] 05:05AM BLOOD WBC-16.5* RBC-4.05* Hgb-12.3* Hct-36.8* MCV-91 MCH-30.4 MCHC-33.4 RDW-15.3 Plt Ct-225 [**2153-6-21**] 03:59AM BLOOD WBC-15.1* RBC-4.31* Hgb-12.6* Hct-39.7* MCV-92 MCH-29.3 MCHC-31.8 RDW-14.1 Plt Ct-182 [**2153-6-20**] 05:20AM BLOOD WBC-15.8* RBC-4.47* Hgb-13.4* Hct-41.7 MCV-93 MCH-30.1 MCHC-32.2 RDW-15.4 Plt Ct-191 [**2153-6-22**] 05:05AM BLOOD Neuts-90.9* Lymphs-6.8* Monos-1.8* Eos-0.3 Baso-0.2 [**2153-6-21**] 03:59AM BLOOD Neuts-90.6* Lymphs-8.5* Monos-0.8* Eos-0 Baso-0.1 [**2153-6-20**] 05:20AM BLOOD Neuts-69.5 Lymphs-25.0 Monos-3.4 Eos-1.3 Baso-0.8 [**2153-6-23**] 03:45AM BLOOD Plt Ct-213 [**2153-6-22**] 05:05AM BLOOD Plt Ct-225 [**2153-6-21**] 03:59AM BLOOD Plt Ct-182 [**2153-6-21**] 03:59AM BLOOD PT-11.7 PTT-23.9 INR(PT)-1.0 [**2153-6-20**] 05:20AM BLOOD Plt Ct-191 [**2153-6-20**] 05:20AM BLOOD PT-10.8 PTT-22.1 INR(PT)-0.9 [**2153-6-23**] 03:45AM BLOOD Glucose-143* UreaN-31* Creat-0.9 Na-140 K-4.5 Cl-103 HCO3-28 AnGap-14 [**2153-6-22**] 05:05AM BLOOD Glucose-157* UreaN-31* Creat-1.0 Na-140 K-4.9 Cl-101 HCO3-31 AnGap-13 [**2153-6-21**] 03:59AM BLOOD Glucose-144* UreaN-26* Creat-1.0 Na-139 K-4.6 Cl-99 HCO3-30 AnGap-15 [**2153-6-20**] 05:20AM BLOOD Glucose-107* UreaN-23* Creat-1.1 Na-144 K-4.4 Cl-104 HCO3-33* AnGap-11 [**2153-6-22**] 05:05AM BLOOD ALT-30 AST-16 LD(LDH)-184 AlkPhos-65 TotBili-0.2 [**2153-6-20**] 03:26PM BLOOD CK(CPK)-36* [**2153-6-20**] 05:20AM BLOOD ALT-44* AST-37 CK(CPK)-72 AlkPhos-86 TotBili-0.2 [**2153-6-20**] 03:26PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2153-6-20**] 05:20AM BLOOD cTropnT-<0.01 [**2153-6-20**] 05:20AM BLOOD CK-MB-NotDone [**2153-6-23**] 03:45AM BLOOD Calcium-8.4 Phos-3.6 Mg-2.0 [**2153-6-22**] 05:05AM BLOOD Calcium-8.6 Phos-4.1 Mg-2.1 [**2153-6-21**] 03:59AM BLOOD Calcium-8.7 Phos-3.9 Mg-2.1 [**2153-6-20**] 05:20AM BLOOD Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2153-6-23**] 03:45AM BLOOD HoldBLu-HOLD [**2153-6-23**] 06:55AM BLOOD Type-ART pO2-100 pCO2-50* pH-7.41 calTCO2-33* Base XS-5 [**2153-6-23**] 03:55AM BLOOD Type-ART pO2-85 pCO2-58* pH-7.38 calTCO2-36* Base XS-6 [**2153-6-23**] 01:44AM BLOOD Type-ART pO2-82* pCO2-59* pH-7.38 calTCO2-36* Base XS-7 [**2153-6-22**] 11:13PM BLOOD Type-ART Temp-37.6 pO2-113* pCO2-55* pH-7.39 calTCO2-35* Base XS-7 Intubat-NOT INTUBA [**2153-6-22**] 01:54PM BLOOD Type-ART pO2-78* pCO2-49* pH-7.45 calTCO2-35* Base XS-8 [**2153-6-22**] 05:13AM BLOOD Type-ART Temp-36.3 Rates-/20 FiO2-31 pO2-81* pCO2-60* pH-7.36 calTCO2-35* Base XS-5 Intubat-NOT INTUBA [**2153-6-22**] 12:37AM BLOOD Type-ART Temp-36.3 Rates-/24 FiO2-31 pO2-112* pCO2-55* pH-7.37 calTCO2-33* Base XS-5 Intubat-NOT INTUBA [**2153-6-21**] 09:02PM BLOOD Type-ART Temp-36.1 Rates-/24 FiO2-31 pO2-56* pCO2-45 pH-7.46* calTCO2-33* Base XS-6 Intubat-NOT INTUBA [**2153-6-21**] 01:49PM BLOOD Type-ART Temp-36.6 pO2-89 pCO2-51* pH-7.41 calTCO2-33* Base XS-5 [**2153-6-21**] 05:59AM BLOOD Type-ART Temp-35.9 pO2-68* pCO2-53* pH-7.39 calTCO2-33* Base XS-5 Intubat-NOT INTUBA [**2153-6-21**] 01:09AM BLOOD Type-ART Temp-36.6 FiO2-30 pO2-61* pCO2-59* pH-7.36 calTCO2-35* Base XS-5 Intubat-NOT INTUBA [**2153-6-20**] 09:45AM BLOOD Lactate-1.8 [**2153-6-20**] 06:13AM BLOOD Lactate-0.9 [**2153-6-20**] 05:27AM BLOOD Lactate-1.1 [**2153-6-21**] 05:59AM BLOOD freeCa-1.16 [**2153-6-20**] 10:08PM BLOOD freeCa-1.12  Brief Hospital Course: This is a 48 year old male with hx of asthma/COPD, hepatitis C, and poly-substance abuse presenting with worsening shortness of breath secondary to a COPD flare [**12-1**] day after finishing a long steroid taper.
It was thought there may have been some element of undiagnosed OSA and the patient responded well to bipap.
He had obvious apneic periods and a higher CO2 in the morning.
# Hypercarbic Respiratory Failure.
This was likely multifactorial secondary to a COPD flare and likely OSA.
His CO2 levels were likely elevated at baseline.
# COPD exacerbation.
He had poor air movement, but was satting 90-95% on room air both at rest and while walking on the day of discharge.
# Hepatitis C. Currently stable and LFTs drawn during the admission were normal.
# Psych.
He required several additional PRN doses of lorazepam for anxiety during his admission.
He was closely monitored clinically for signs of withdrawal and continued the nicotine patch for smoking cessation.
Clonazepam 1 mg Tablet Sig: One (1) Tablet PO three times a day as needed for anxiety.
Benadryl 25 mg Capsule Sig: Two (2) Capsule PO at bedtime as needed for sleep.
Mylanta 200-200-20 mg/5 mL Suspension Sig: Thirty (30) cc PO every four (4) hours as needed for indigestion.
Discharge Disposition: Home With Service  Facility: NAMC  Discharge Diagnosis: COPD exacerbation  Secondary diagnoses: Asthma/COPD Hepatitis C IBS h/o polysubstance abuse Anxiety and Panic Attacks   Discharge Condition: Stable, afebrile, ambulatory   Discharge Instructions: You were admitted to [**Hospital1 **] Hosptial for shortness of breath and wheezing.
You were found to have a COPD exacerbation.
This is for obstructive sleep apnea.
This seemed to improve your shortness of breath dramatically and you will continue to use that nightly as an outpatient along with a steroid taper to control your COPD.
Please seek medical care if you experience any concerning symptoms such as increased shortness of breath or chest pain.
