Admission Date:  [**2123-12-22**]              Discharge Date:   [**2124-1-1**]  Date of Birth:  [**2065-9-20**]             Sex:   F  Service: MEDICINE  Allergies: Morphine Sulfate / Metformin  Attending:[**First Name3 (LF) 2181**] Chief Complaint: Found down/multiple metabolic abnormalities  Major Surgical or Invasive Procedure: Endotracheal intubation Central line placement   History of Present Illness: Patient is a 58 yo f with pmh of htn, dm2, osa, was brought to the [**Hospital1 18**] ED after she was found down at her [**Hospital3 **] facility.
Patient said she fell out in the kitchen on a banana on the "5th" and couldn't get up due to pain in her back and sob.
Also, in ed, she was found to have lateral st depressions and hypokalemia.
[**1-/2116**] r knee replacement.
Past Medical History: DM II HTN Anxiety Depression Narcotic dependence Hypercholesterolemia OSA  Social History: Lives alone in housing for disabled ([**Hospital3 **].
no smoking, no EtOH, no drugs.
Family History: Non-contributory  Physical Exam: T 96.7 BP 145/56 P 79 RR 16 O2 95% 2L NC Alert, awake, no respiratory distress PERRLA, EOMI Erythematous rash on right breast No LAD CTA anteriorly RRR, s1 s2 no m/r/g Abd: soft nt/nd +bs, no palpable hepatomegaly Ext: 2+ dp pulses, no edema, right shoulder bruise Neuro: AOx3, 4/5 strength in upper and lower extremities   Pertinent Results: LABS: [**2123-12-22**] 12:35PM BLOOD WBC-12.0*# RBC-4.01* Hgb-11.4* Hct-36.5 MCV-91 MCH-28.4 MCHC-31.2 RDW-16.5* Plt Ct-307 [**2123-12-31**] 07:00AM BLOOD WBC-4.6 RBC-3.49* Hgb-9.9* Hct-31.5* MCV-90 MCH-28.4 MCHC-31.5 RDW-17.0* Plt Ct-268 [**2123-12-22**] 12:35PM BLOOD Neuts-90.3* Bands-0 Lymphs-6.2* Monos-3.0 Eos-0.1 Baso-0.3 [**2123-12-22**] 12:35PM BLOOD PT-15.5* PTT-21.7* INR(PT)-1.4* [**2123-12-31**] 07:00AM BLOOD PT-11.4 PTT-27.2 INR(PT)-1.0 [**2123-12-22**] 11:32AM BLOOD Glucose-640* UreaN-76* Creat-2.0* Na-164* K-2.9* Cl-113* HCO3-25 AnGap-29* [**2123-12-25**] 03:13AM BLOOD Glucose-239* UreaN-42* Creat-1.5* Na-148* K-3.4 Cl-110* HCO3-30 AnGap-11 [**2123-12-29**] 06:55AM BLOOD Glucose-195* UreaN-16 Creat-1.1 Na-146* K-4.4 Cl-108 HCO3-29 AnGap-13 [**2123-12-30**] 07:15AM BLOOD Glucose-122* UreaN-14 Creat-1.2* Na-138 K-3.6 Cl-101 HCO3-29 AnGap-12 [**2123-12-31**] 07:00AM BLOOD Glucose-115* UreaN-14 Creat-1.2* Na-148* K-4.5 Cl-109* HCO3-30 AnGap-14 [**2123-12-22**] 11:32AM BLOOD ALT-2047* AST-302* CK(CPK)-520* AlkPhos-240* Amylase-115* TotBili-0.8 [**2123-12-23**] 03:20AM BLOOD ALT-1188* AST-157* LD(LDH)-495* CK(CPK)-386* AlkPhos-164* Amylase-82 TotBili-0.6 [**2123-12-29**] 06:55AM BLOOD ALT-210* AST-42* LD(LDH)-393* AlkPhos-146* Amylase-64 TotBili-0.4 [**2123-12-22**] 09:43PM BLOOD Lipase-95* [**2123-12-29**] 06:55AM BLOOD Lipase-53 [**2123-12-22**] 05:45PM BLOOD CK-MB-13* MB Indx-2.7 cTropnT-0.15* [**2123-12-22**] 09:43PM BLOOD CK-MB-12* MB Indx-2.4 cTropnT-0.18* [**2123-12-23**] 03:20AM BLOOD cTropnT-0.23* [**2123-12-24**] 06:00AM BLOOD CK-MB-5 cTropnT-0.20* [**2123-12-22**] 11:32AM BLOOD Albumin-3.8 Calcium-9.6 Phos-4.1 Mg-2.6 [**2123-12-23**] 03:20AM BLOOD Calcium-8.3* Phos-2.7 Mg-1.9 [**2123-12-30**] 07:15AM BLOOD Calcium-8.5 Phos-3.3 Mg-1.6 [**2123-12-23**] 03:20AM BLOOD VitB12-1736* Folate-18.2 [**2123-12-23**] 03:20AM BLOOD TSH-1.3 [**2123-12-23**] 03:20AM BLOOD Free T4-1.1 [**2123-12-22**] 09:43PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2123-12-22**] 11:29AM BLOOD Lactate-2.3* .
CT HEAD W/O CONTRAST  [**2123-12-22**] 3:36 PM No evidence of acute intracranial pathology including no sign of intracranial hemorrhage.
No evidence of subdural hematoma.
Probable mild brain atrophy.
CHEST (PORTABLE AP)  [**2123-12-22**] 1:43 PM No evidence of pneumonia.
Sinus rhythm with ventricular premature beat.
Since the previous tracing of [**2123-11-15**] ventricular ectopy and ST-T wave abnormalities are now present.
ANKLE (AP, MORTISE & LAT) RIGHT  [**2123-12-23**] 3:37 PM No fracture or dislocation detected about the right ankle.
ECHO Study Date of [**2123-12-23**] The right atrium is moderately dilated.
There is moderate symmetric left ventricular hypertrophy.
There is no ventricular septal defect.
The aortic arch is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
Trivial mitral regurgitation is seen.
There is no pericardial effusion.
PERSANTINE MIBI  [**2123-12-28**] Mild reversible perfusion defect involving the distal anterior wall and septum (LAD territory).
STRESS Study Date of [**2123-12-28**] No angina or ischemic EKG changes.
Brief Hospital Course: 58yo female with who was found down with hyperglycemia, ARF, EKG changes and metabolic abnormalities, altered mental status.
# Mental status changes: Originally attributed to acute metabolic issues, and appears to have improved as they resolved.
Given significant atrophy on head CT in a 58 year old, acute delerium overlying early onset dementia is likely possibility.
Also carries diagnosis of bipolar disorder, which may be playing a role.
Also she is found to have UTI (see below) and this too may contribute.
However, patient scored 26/28 on the Folstein MMSE and now with new finding of R-sided deafness, question of whether some of patient's confusion is not being able to hear what is being asked of her.
Hypernatremia may be from no access to free water and glycosuria (although hyperglycemia often causes hyponatremia).
Hypokalemia also likely from hyperglycemia.
Anion gap likely from starvation ketosis, less likely DKA, or toxic ingestion.
Urine Na and urine osmolality not concerning for diabetes insipidus.
Patient had persistent free water depletion due to poor PO fluid intake.
# UTI: Proteus mirabilis in urine on culture.
# OSA: Significant restrictive disease and severe OSA on sleep study with hypoxemia.
# NSTEMI: In ICU, patient noted to have ST depressions laterally, with elevated troponin and CK CK 520, MB 13, Trop 0.16, has trended down.
Almost certainly due to metabolic derangements described above.
TTE showed new RV dysfunction and dilated right atrium and ventricle.
TTE abnormalities concerning for PE (but no hypoxia, tachycardia etc to suggest dx), also could be from her pulmonary hypertension.
MIBI stress negative for ST changes or anginal symptoms.
Nuclear portion with mild reversible perfusion defect involving the distal anterior wall and septum (LAD territory), more apparent compared to previous study in [**2117**].
Cardiology deferred catherization given patient's comorbidities, stability of perfusion defect, lack of symptoms.
Pulmonary specialist who has followed her outpatient, Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], was concerned that if she has any underlying heart disease her severe sleep apnea could cause a fatal arrythmia or a recurrent infarction from recurrent desaturations and persistant pulmonary hypertension.
This was discussed with Cardiology who reiterated that the MIBI results likely did not represent a new perfusion defect and it was due to attenuation of signal from body habitus.
# Elevated LFT's: ALT>AST, not likely shock liver as no evidence of hypotension and based on enzyme distribution pattern.
# Hypothermia: No EKG abnormalities to suggest hypothermia, warmed nicely with bear hugger in ICU, likely related to being found down for prolonged period of time.
# ARF: Admitted with acute on chronic renal failure with Cr 2.0, while baseline .9- 1.1.
# DM Now titrated back to home dose of NPH (34U/29U) with sliding scale.
Pt had elevated FS in setting of receiving D5W for hypernatremia.
# Back pain: Extensive evaluation by ortho, neuro, L4/L5 djd - cont lidoderm patch .
# Hypercholesterolemia: - held atorvastatin pending improvement of LFTs, restarted at discharge .
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical QD () as needed for back pain.
Discharge Disposition: Extended Care  Facility: [**Hospital1 10283**] Center - [**Location (un) **]  Discharge Diagnosis: PRIMARY DIAGNOSES: Altered mental status Hypernatremia UTI OSA NSTEMI Transaminitis HTN Acute renal failure, now resolved DMII Back pain .
SECONDARY DIAGNOSES: Hypercholesterolemia Psych/Depression GI bleed   Discharge Condition: Stable.
Discharge Instructions: You were admitted to the hospital after being found down and unresponsive at home.
You have severe sleep apnea with decrease in oxygenation levels in your blood at night.
