Admission Date:  [**2100-11-13**]              Discharge Date:   [**2100-12-9**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5644**] Chief Complaint: 85 yo female with hx of HTN, atrial fibrillation, osteoporosis, presented to [**Hospital3 **] on [**11-8**] with N/V and epigastric pain  Major Surgical or Invasive Procedure: 1.  placement of nasogastric tube 2.  esophagogastroduodenoscopy with biopsy 3.  blood transfusion 4.
VATS procedure with placement of 2 chest tubes 5.  intubation x2 6.  placement of PICC line   History of Present Illness: Pt was feeling well until [**12-18**] prior to admission, when she developed increasing nausea/vomiting and epigastric pain.
Pt was found to be in a fib, and a CT of abdomen was done, which revealed a 6cm mass in the region of the head of the body of pancreas.
Also had thickening of duodenal as well as cecal walls.
A clot was found and random duodenal biopsies were taken.
Patient then dropped her SBP and found to be in afib with RVR with ST depressions in V3-V6 and with supratheraputic INR at 7.
Past Medical History: hypertension hypercholesterolemia atrial fibrillation glaucoma status post appendectomy   Social History: 10 pack year tobacco history, quit years ago; occasional alcohol, no IVDU lives in [**Hospital3 **] facility has a son, very active in her care  Family History: no malignancy or CAD  Physical Exam: on admission: VS: 98.9  144/80  99   26   100% 4LNC Gen: mildly lethargic, no acute distress HEENT: NC/AT, EOMI Neck: supple, no JVD CV:  irregularly irregular, no murmurs, rubs, or gallops Pulm: CTA bilaterally but poor effort Abd: hypoactive bowel sounds, soft, NT/ND, no rebound or guarding Ext: 2+ LE edema bilaterally Neuro: A&O x3 Skin: no rashes Rectal: light brown stool, no clots, mildly guaiac positive  on discharge: VS: Tm 97.8  Tc 97  130/60  80  22  96% 35% shovel mask Gen: elderly woman, hard of hearing, NAD HEENT:  PERRL, EOMI, no cervical LAD, OP clear, NG tube in place, shovel mask in place; voice is hoarse CV:  irregularly irregular, reg rate; nl S1/S2, no murmurs appreciated Chest: bandages covering sites of 2 chest tubes, appear clean Pulm: decreased breath sounds bilaterally with somewhat poor air movement, diffuse end-expiratory wheezes; no crackles appreciated Abd: soft, NT/ND, +BS, no masses appreciated Ext: pneumoboots in place, 3+ pitting edema, 2+ PT pulses   Pertinent Results: [**2100-11-13**] 06:59PM   TYPE-ART PO2-210* PCO2-42 PH-7.43 TOTAL CO2-29 BASE XS-3 [**2100-11-13**] 06:59PM   LACTATE-1.2 NA+-147 K+-3.3* CL--117* [**2100-11-13**] 06:59PM   HGB-10.8* calcHCT-32 [**2100-11-13**] 06:59PM   freeCa-1.07* [**2100-11-13**] 06:59PM   WBC-13.9* RBC-3.82* HGB-11.3* HCT-33.7* MCV-88 MCH-29.6 MCHC-33.6 RDW-15.1 [**2100-11-13**] 06:59PM   NEUTS-73.0* LYMPHS-18.8 MONOS-3.4 EOS-4.4* BASOS-0.3 [**2100-11-13**] 06:59PM   POIKILOCY-1+ [**2100-11-13**] 06:59PM   PLT COUNT-260 [**2100-11-13**] 06:47PM   GLUCOSE-100 UREA N-14 CREAT-0.6 SODIUM-154* POTASSIUM-3.5 CHLORIDE-117* TOTAL CO2-29 ANION GAP-12 [**2100-11-13**] 06:47PM   ALT(SGPT)-18 AST(SGOT)-23 LD(LDH)-167 CK(CPK)-35 ALK PHOS-73 AMYLASE-112* TOT BILI-0.8 [**2100-11-13**] 06:47PM   LIPASE-129* [**2100-11-13**] 06:47PM   ALBUMIN-3.0* CALCIUM-7.4* PHOSPHATE-1.3* MAGNESIUM-1.0* IRON-37 [**2100-11-13**] 06:47PM   calTIBC-176* FERRITIN-579* TRF-135* [**2100-11-13**] 06:47PM   WBC-12.4* RBC-3.66* HGB-10.8* HCT-32.4* MCV-89 MCH-29.6 MCHC-33.4 RDW-15.2 [**2100-11-13**] 06:47PM   NEUTS-73.2* LYMPHS-18.7 MONOS-3.6 EOS-4.2* BASOS-0.3 [**2100-11-13**] 06:47PM   PLT COUNT-228 [**2100-11-13**] 06:47PM   PT-13.8* PTT-21.3* INR(PT)-1.2 [**2100-12-5**] 03:00AM BLOOD WBC-7.8 RBC-3.67* Hgb-10.8* Hct-33.3* MCV-91 MCH-29.4 MCHC-32.4 RDW-16.6* Plt Ct-246 [**2100-12-9**] 05:19AM BLOOD WBC-7.3 RBC-3.43* Hgb-9.8* Hct-31.4* MCV-92 MCH-28.6 MCHC-31.2 RDW-17.2* Plt Ct-220 [**2100-12-9**] 05:19AM BLOOD Plt Ct-220 [**2100-12-9**] 05:19AM BLOOD Glucose-128* UreaN-15 Creat-0.5 Na-142 K-3.3 Cl-107 HCO3-35* AnGap-3* [**2100-11-22**] 04:16AM BLOOD LD(LDH)-222 [**2100-11-21**] 02:58PM BLOOD ALT-8 AST-17 LD(LDH)-241 CK(CPK)-31 AlkPhos-80 Amylase-52 TotBili-0.3 [**2100-11-21**] 02:58PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2100-11-14**] 07:00AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2100-11-13**] 06:47PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2100-12-9**] 05:19AM BLOOD Calcium-8.9 Phos-3.1 Mg-1.6 [**2100-11-13**] 06:47PM BLOOD calTIBC-176* Ferritn-579* TRF-135* [**2100-11-22**] 04:16AM BLOOD TSH-1.3 [**2100-11-19**] 05:23PM BLOOD PTH-291* [**2100-12-8**] 02:00AM BLOOD Vanco-15.3* [**2100-12-4**] 04:40AM BLOOD Digoxin-0.5* [**2100-11-29**] 04:30AM BLOOD Gastrin-121 [**2100-12-6**] 02:32PM BLOOD Type-[**Last Name (un) **] Temp-36.7 pO2-31* pCO2-60* pH-7.41 calHCO3-39* Base XS-10 Intubat-NOT INTUBA [**2100-12-2**] 06:04PM BLOOD Lactate-1.1  [**2100-12-7**] CXR (after chest tubes pulled): AP UPRIGHT VIEW OF THE CHEST: The cardiac and mediastinal contours are stable.
There are persistent bilateral pleural effusions, unchanged compared to the prior study.
There is a left lower lobe opacity consistent with collapse/consolidation.
There is right basilar minor atelectasis.
No evidence of pneumothorax.
IMPRESSION: No interval change compared to the study of one day prior of bilateral pleural effusions and bibasilar opacities.
[**2100-12-1**]  CTA abdomen/pelvis: CT ABDOMEN WITH IV CONTRAST: A chest tube is noted on the left, with a small pneumothorax.
Bilateral pleural effusions are noted, right greater than left, with bibasilar atelectatic changes.
The previously noted soft tissue density below the liver hilum, surrounding hepatic artery branches, is once again identified, though appears slightly smaller since [**2100-11-14**], previously measuring approximately 3.4 cm x 3.1 cm, now measuring approximately 2.8 cm x 2 cm.
This area of soft tissue density surrounds the gastric antrum, and is not associated with the pancreas, which appears normal.
No evidence of pancreatic mass.
No enlarged lymph nodes are seen within the vicinity.
CT PELVIS WITH IV CONTRAST: Extensive diverticula are seen within the sigmoid colon, without evidence of acute diverticulitis.
The urinary bladder contains gas, presumably from recent Foley catheterization.
Minimal free fluid is seen within the pelvis.
BONE WINDOWS: No suspicious osseous lesions.
Degenerative changes are seen within the spine.
IMPRESSION: 1) Slight decrease in soft tissue density below the liver hilum, associated with the gastric antrum, but separate from the pancreas.
This area of soft tissue density is felt to represent inflammatory changes surrounding the gastric antrum, and is compatible with the patient's known peptic ulcer disease, as demonstrated by recent EGB ([**2100-11-15**]).
The left atrium is mildly dilated.
The right atrium is moderately dilated.
The right ventricular cavity is mildly dilated.
The aortic valve leaflets (3) are mildly thickened.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
Severe [4+] tricuspid regurgitation is seen.
There is severe pulmonary artery systolic hypertension.
Chronic inactive gastritis.
B.  Duodenum:           Chronic active duodenitis with focal fibrinoinflammatory exudate           (consistent with surface of an ulceration).
No neoplasm identified (multiple levels are examined).
Micro data: [**11-15**]  E faecalis in blood culture x1 bottle, [**Last Name (un) 36**] to vanco, amp [**11-17**] stool neg for C diff [**11-17**] urine culture MRSA [**11-17**] blood culture negative x2 [**07**]/5 blood culture negative x2 [**11-22**] pleural fluid + MRSA, vanc sensitive [**11-22**] Urine culture + MRSA [**11-23**] urine culture negative [**11-24**] blood cultures negative x2 [**11-26**] cath tip negative [**11-26**] C diff negative [**11-26**] sputum contamination with OP flora [**11-30**] sputum culture Pseudomonas aeruginosa, sensitive to ceftaz [**12-2**] sputum culture + MRSA   Brief Hospital Course: 1.
2.  empyema/pneumonia - pt was noted to be hypotensive with a rising leukocytosis initially thought to be due to aspiration.
CXR showed a LLL pneumonia with a left sided pleural effusion, and hypotension was thought to be due to sepsis.
In fact, the pleural effusion was loculated, and pt underwent a VATS procedure on [**11-26**], with drainage of 600cc pleural fluid (no organisms grew) and lysis of loculations.
Pt had 2 chest tubes placed.
Sputum from another culture also grew out Pseudomonas which was sensitive to ceftazidime; pt placed on ceftaz for a 14 day course ([**Date range (1) 59850**]).
3.  atrial fibrillation - Pt has been in a fib, and initially had RVR.
Pt was transiently on digoxin, but this has been discontinued.
Caution should be taken, as pt's INR was supratherapeutic on admission, which likely contributed to her original GI bleed.
CHF - EF was 55% on last echo, but pt with severe TR and pulmonary artery systolic hypertension.
Pt was diuresed with lasix; however, has developed a contraction alkalosis in the last few days.
Pt appears to be euvolemic on discharge, with significant peripheral edema but with comfortable breathing and satting well.
CAD - no acute issues.
EKG changes at OSH and here show ST depressions and TWI diffusely felt to be demand ischemia.
6.  pancreatic/duodenal mass - initially noted on CT abdomen at OSH.
S/P EGD with multiple random duodenal biopsies on [**11-15**] which did not show malignancy.
[**11-30**] CT abdomen showed mass to be unchanged.
[**12-1**], a CT angio was performed, which showed that the mass was not pancreatic and is most consistent with post-inflammatory changes.
7.  hypercarbic respiratory failure - of note, pt developed hypercarbic respiratory failure and was transiently intubated on [**11-30**], extubated on [**12-2**].
Thought to be due to poor airway clearance, with increased secretions that could not be managed well by pt.
Still with weakness and poor cough at this time.
ENT evaluated pt and found edema of vocal cords on flexible laryngoscopy.
Steroids were not started as pt was with active infection.
Of note, pt has developed a new hoarseness, which could be from repeated intubation.
Discussion was had with pt's son about the possible placement of a PEG tube, since it is unclear why pt is still aspirating.
A repeat speech and swallow study may be needed, as pt's aspiration may be due to transient oropharyngeal issues in the setting of repeated intubation.
There is a question of a serous effusion.
Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Pseudomonas pneumonia 4.
Methicillin resistant Staphylococcus aureus pneumonia 5.  atrial fibrillation 6.  pulmonary artery systolic hypertension 7.  hearing loss 8.  aspiration 9.  abdominal mass close to the pancreas   Discharge Condition: stable, NG tube in place, feeling comfortable, heart rate well controlled, PICC in place with IV antibiotics  Discharge Instructions: Please take all of your medications and let the staff know if you are having any pain, shortness of breath, or other concerning symptom.
