Admission Date:  [**2184-9-7**]              Discharge Date:   [**2184-9-7**]  Date of Birth:  [**2114-1-25**]             Sex:   M  Service: MEDICINE  Allergies: No Allergies/ADRs on File  Attending:[**Last Name (NamePattern1) 495**] Chief Complaint: hematemesis  Major Surgical or Invasive Procedure: extubation  History of Present Illness: Mr. [**Known firstname **] [**Known lastname 111878**] is a 70M with a history of hep C cirrhosis (c/b SBP, HE and Varices) who presented with bleeding esophageal varices.
Presented to LGH earlier today with 3 episodes of hematemesis.
He received 4U PRBC, 2 FFP, 2 U PLTs with persistent hypotension requiring norepinephrine 0.1.
He received a total of 6 liters of fluid with no urine ouput per report.
Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, no murmurs, rubs, gallops Lungs: Coarse upper airway sounds Abdomen: very distended, no response to palpation GU: foley Ext: cold extremities, 1+ pulses, 1+ pitting edema bilaterally Neuro: pupils pinpoint.
Pertinent Results: [**2184-9-7**] 12:52AM BLOOD WBC-20.0* RBC-3.27* Hgb-9.3* Hct-28.0* MCV-86 MCH-28.5 MCHC-33.2 RDW-19.0* Plt Ct-131* [**2184-9-7**] 02:50AM BLOOD WBC-23.3* RBC-3.25* Hgb-9.4* Hct-28.1* MCV-87 MCH-29.0 MCHC-33.5 RDW-19.2* Plt Ct-140* [**2184-9-7**] 12:52AM BLOOD PT-20.9* PTT-38.6* INR(PT)-2.0* [**2184-9-7**] 12:52AM BLOOD Fibrino-104* [**2184-9-7**] 02:50AM BLOOD Glucose-214* UreaN-70* Creat-3.0* Na-139 K-5.2* Cl-111* HCO3-18* AnGap-15 [**2184-9-7**] 02:50AM BLOOD ALT-32 AST-84* LD(LDH)-261* AlkPhos-44 TotBili-5.0* [**2184-9-7**] 02:50AM BLOOD Albumin-2.6* Calcium-8.1* Phos-6.7* Mg-1.8 [**2184-9-7**] 01:50AM BLOOD Type-ART Rates-14/ Tidal V-400 PEEP-5 FiO2-100 pO2-197* pCO2-52* pH-7.11* calTCO2-18* Base XS--13 AADO2-463 REQ O2-79 -ASSIST/CON Intubat-INTUBATED [**2184-9-7**] 12:53AM BLOOD Glucose-125* Lactate-4.3* Na-136 K-6.5* Cl-115* calHCO3-14* [**2184-9-7**] 02:58AM BLOOD freeCa-1.04*  Brief Hospital Course: PRIMARY REASON FOR HOSPITALIZATION: Mr. [**Known firstname **] [**Known lastname 111878**] is a 70 year old male with a history of hep C cirrhosis (complicated by SBP, Hepatic Encephalopathy, and Varices) on home hospice who presented to LGH with bleeding esophageal varices and was intubated for an uppper endoscopy.
He was emergently intubated for airway protection in the acute setting although his daughter later reported this was not consistent with his wishes.
He received multiple units of blood, platelets, and coagulation factors but still had persistent hypotension, lactic acidosis and oliguric renal failure.
[**Doctor Last Name **] stated that he definitely did not want to be intubated, but she felt pressure in the ED to agree to it.
Cause of death was hemorrhagic shock from variceal bleeding from hepatitis C cirrhosis.
