Admission Date:  [**2104-2-2**]              Discharge Date:   [**2104-2-8**]  Date of Birth:  [**2025-2-14**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Type A aortic dissection  Major Surgical or Invasive Procedure: Graft replacement Ascending Aorta & resuspension of Aortic valve [**2104-2-3**]   History of Present Illness: This 78 year old male presented to [**Hospital3 **] ED with the acute onset of severe tearing pain in the upper back and left arm  In the ED the arm was cold, obviously ischemic and his sysytolic BP was greater than 200.
Past Medical History: Hypertension hyperlipidemia  Social History: lives alone non smoker/drinker  Family History: non-contributory  Physical Exam: Admission:  Pulse: 60s in SR    Resp:  CMV 100% 550 x 16   O2 sat: 96% B/P  Right:    Left: Height:     Weight:  General: Skin: Dry [] intact [] HEENT: PERRLA [] EOMI [] Neck:  Supple [] Full ROM [] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur IV/VI HSM at base Abdomen: Soft [x] non-distended [] non-tender []  bowel sounds Extremities: Warm [x], well-perfused [x]  LUE cold, mottled Neuro: GCS 3T Pulses: Femoral      Right: 2+  Left: 2+ DP           Right: 2+  Left: 2+ PT           [**Name (NI) 167**]: 2+  Left: 2+ Radial       Right: 2+  Left: absent  Carotid Bruit        Right: (-)   Left: (-)   Pertinent Results: [**2104-2-7**] 05:10AM BLOOD WBC-9.0 RBC-3.20* Hgb-9.0* Hct-27.5* MCV-86 MCH-28.2 MCHC-32.8 RDW-13.5 Plt Ct-224 [**2104-2-6**] 01:28AM BLOOD WBC-11.6* RBC-3.50* Hgb-10.1* Hct-30.6* MCV-88 MCH-28.9 MCHC-33.1 RDW-14.0 Plt Ct-168 [**2104-2-8**] 05:20AM BLOOD PT-12.9 INR(PT)-1.1 [**2104-2-7**] 05:10AM BLOOD PT-12.4 PTT-21.9* INR(PT)-1.0 [**2104-2-8**] 05:20AM BLOOD UreaN-37* Creat-1.0 K-3.9 [**2104-2-7**] 05:10AM BLOOD Glucose-105* UreaN-35* Creat-1.2 Na-143 K-3.9 Cl-109* HCO3-27 AnGap-11 [**2104-2-6**] 01:28AM BLOOD Glucose-92 UreaN-40* Creat-1.3* Na-145 K-3.7 Cl-110* HCO3-26 AnGap-13  [**2104-2-3**] 04:19AM BLOOD WBC-5.5 RBC-3.21* Hgb-9.1* Hct-26.8* MCV-84 MCH-28.3 MCHC-33.8 RDW-13.9 Plt Ct-181 [**2104-2-7**] 05:10AM BLOOD WBC-9.0 RBC-3.20* Hgb-9.0* Hct-27.5* MCV-86 MCH-28.2 MCHC-32.8 RDW-13.5 Plt Ct-224 [**2104-2-3**] 04:18AM BLOOD PT-14.5* PTT-34.0 INR(PT)-1.3* [**2104-2-7**] 05:10AM BLOOD PT-12.4 PTT-21.9* INR(PT)-1.0 [**2104-2-4**] 05:05AM BLOOD Glucose-121* UreaN-29* Creat-1.3* Na-144 K-4.4 Cl-112* HCO3-24 AnGap-12 [**2104-2-7**] 05:10AM BLOOD Glucose-105* UreaN-35* Creat-1.2 Na-143 K-3.9 Cl-109* HCO3-27 AnGap-11   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  EU CRITICAL, [**Doctor Last Name **]       [**Hospital1 18**] [**Numeric Identifier 85815**] (Complete) Done [**2104-2-3**] at 1:53:51 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] R. [**Hospital1 18**], Division of Cardiothorac [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2025-12-12**] Age (years): 78 M  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Type A dissection.
ICD-9 Codes: 786.51, 441.00, 424.1, 424.0 Test Information Date/Time: [**2104-2-3**] at 01:53    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3318**], MD  Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3318**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2010AW1-: Machine: [**Doctor Last Name **] Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Ejection Fraction:  50% to 55%  >= 55% Aorta - Ascending:  *5.2 cm  <= 3.4 cm  Findings LEFT ATRIUM: No spontaneous echo contrast is seen in the LAA.
AORTIC VALVE: Mildly thickened aortic valve leaflets (3).
MITRAL VALVE: Mildly thickened mitral valve leaflets.
No spontaneous echo contrast is seen in the left atrial appendage.
A mobile density is seen in the ascending aorta, the aortic arch and the descending aorta consistent with an intimal flap/aortic dissection.
The aortic valve leaflets (3) are mildly thickened.
Moderate to severe (3+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is no pericardial effusion.
There is a prosthetic ascending aorta.
His rhythm went into rate controlled atrial fibrillation on [**3-5**] and he was treated with Amiodarone and beta-blocker.
He was transferred to the floor on POD 3, pacing wires were discontinued per protocol and Physical Therapy worked with him for mobilization and strength.
POD#4 anticoagulation with Coumadin was initiated for atrial fibrillation.
Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO HS (at bedtime) as needed for constipation.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezes.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: TBA  Discharge Diagnosis: Type A Aortic Dissection Hyperlipidemia hypertension   Discharge Condition: Discharge Condition: Alert and oriented x3 nonfocal Ambulating, gait steady Sternal pain managed with tylenol prn   Discharge Instructions: Discharge Instructions:	Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month until follow up with surgeon No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]  	   Followup Instructions: Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 170**] appointment arranged for [**3-13**], at 1pm Dr. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 83262**] in [**12-15**] weeks ([**Telephone/Fax (1) 9674**]) Dr. [**Last Name (STitle) 83262**] to follow coumadin on discharge from rehab Dr. [**First Name (STitle) **] (cardiolotist, [**Hospital6 48601**]) [**Telephone/Fax (1) 9674**] [**2104-3-3**] 3pm Wound check appointment - [**Hospital Ward Name 121**] 6 ([**Telephone/Fax (1) 3071**]) - your nurse will schedule Provider: [**Name10 (NameIs) **] [**Name8 (MD) 6144**], MD Phone:[**Telephone/Fax (1) 170**] Date/Time:[**2104-3-13**] 1:00    Completed by:[**2104-2-8**
