Admission Date:  [**2199-12-2**]              Discharge Date:   [**2199-12-5**]  Date of Birth:  [**2143-5-6**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2074**] Chief Complaint: chest pain  Major Surgical or Invasive Procedure: cardiac catheterization w/ stent x 3  History of Present Illness: 56 yo caucasian male w/ PMHx HTN, obesity presented to the ER with chest pain.
On [**12-2**] am, pt states that he woke up with a sudden onset [**7-30**] severe substernal chest pain.
Pain was associated w/ some shortness of breath but did not radiate to jaw, back, arms, or legs.
EMS gave patient additional 180 mg of aspirin and 4 SL nitroglycerin tablets and pain decreased to [**2-27**].
In [**Name (NI) **], pt found to have ST elevations in leads I, aVL, V1-V4.
Pt was taken to cath lab and found to have LAD 100% mid lesion s/p 2 stents and 80% proximal lesion s/p 1 stent.
Family History: Paternal grandfather - MI Father - MI Mother - cancer  Physical Exam: Vitals:  Temp 98.0  BP 116/68  HR 86  RR 18  O2 97% RA  Gen: lying in bed comfortable NAD HEENT: anisicoria, R>L 4mm > 3 mm, EOMI, no JVP CV: RRR nl S1 S2 no m/r/g Resp: CTA b/l Abd: soft NT ND + BS Ext: no c/c/e Groin: c/d/i Skin: no rash Neuro: CN II-XII intact.
Pertinent Results: EKG - NSR, ST elevational I, AVL V1-V4, ST depression in III, aVF.
CXR - no acute cardiopulmonary abnormality .
Catheterization - 100% mid LAD lesion s/p 2 stents, 80% ulcerated LAD lesion, proximal LAD s/p stent, R dominant circulation, LCx 60-70% diffuse stenosis of mid vessel, RCA 80% proximal stenosis.
Echo - EF 30%, regional left ventricular diastolic dysfunction c/w CAD.
[**2199-12-2**] 09:05PM   CK(CPK)-1668* [**2199-12-2**] 09:05PM   CK-MB-143* MB INDX-8.6* [**2199-12-2**] 03:00PM   POTASSIUM-4.0 [**2199-12-2**] 03:00PM   ALT(SGPT)-58* AST(SGOT)-219* CK(CPK)-2500* ALK PHOS-66 TOT BILI-0.6 [**2199-12-2**] 03:00PM   CK-MB-259* MB INDX-10.4* [**2199-12-2**] 03:00PM   CHOLEST-242* [**2199-12-2**] 03:00PM   %HbA1c-5.7 [**2199-12-2**] 03:00PM   TRIGLYCER-215* HDL CHOL-36 CHOL/HDL-6.7 LDL(CALC)-163* [**2199-12-2**] 03:00PM   HCT-42.2 [**2199-12-2**] 03:00PM   PLT COUNT-206 [**2199-12-2**] 11:00AM   PLT COUNT-192 [**2199-12-2**] 06:20AM   GLUCOSE-129* UREA N-17 CREAT-1.0 SODIUM-141 POTASSIUM-4.1 CHLORIDE-108 TOTAL CO2-24 ANION GAP-13 [**2199-12-2**] 06:20AM   CK(CPK)-85 [**2199-12-2**] 06:20AM   CK-MB-4 cTropnT-<0.01 [**2199-12-2**] 06:20AM   WBC-9.4 RBC-4.76 HGB-15.8 HCT-43.8 MCV-92 MCH-33.3* MCHC-36.2* RDW-12.5 [**2199-12-2**] 06:20AM   NEUTS-57.3 LYMPHS-34.3 MONOS-5.6 EOS-1.8 BASOS-0.9 [**2199-12-2**] 06:20AM   PLT COUNT-215 [**2199-12-2**] 06:20AM   PT-11.9 PTT-26.2 INR(PT)-0.9  Brief Hospital Course: 56 yo male presented to ER with anterior STEMI taken to cath lab found to have 3VD w/ two lesions in LAD both successfully stented; LCX w/ 60% lesion and RCA w/ 80% lesion not intervened upon.
CAD - Pt was transferred to the CCU and placed on telemetry.
The patient was arranged for re-catheterization in [**3-26**] weeks for his diseased LCX and RCA lesion that were not intervened upon.
[**Name (NI) **] - pt echo showed EF 25% with multiple akinetic areas.
Rhythm - no issues .
Pt was instructed to seek medical attention if he were to develop CP, SOB, diaphoresis, palpitation, dizziness, nausea/vomting, or any other concerning symptoms.
