Admission Date:  [**2191-12-5**]              Discharge Date:   [**2191-12-21**]  Date of Birth:  [**2113-2-9**]             Sex:   F  Service: NEUROSURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1271**] Chief Complaint: Lethargy  Major Surgical or Invasive Procedure: right sided craniotomy for evacuation of subdural hematoma   History of Present Illness: This is a 78 year old female discharged on [**2191-11-29**] from an admission for fall leading to a right subdural hematoma who now presents from her rehab facility with increased lethargy.
She was overall doing well at rehab until she became more lethargic and reported increasing left lower extremity weakness of one day leading to difficulty ambulating.
Past Medical History: Diabetes Type 2 Hypertension Hypothyroidism Breast cancer Nasopharyngeal cancer Right carotid endarterectomy '[**75**] Hysterectomy Glaucoma Stroke '[**87**] with bilateral carotid stenosis history of Right subdural hematoma [**11-11**]  Social History: The patient lives alone [**Location (un) 6409**].
Family History: The patient's brother had a brain aneurysm.
Her mother  died of heart problems at age 60s and her father had an MI.
Physical Exam: On admission: V/s 97.4, 70, 128/74, 16, 98 % room air Gen: elderly female in no acute distress HEENT: moist mucous membranes, no icterus CV: RRR Pulm: CTAB Abd: soft, not-tender, non-distended Neuro: patient is awake, alert, oriented x 3; she closes her eyes often but easily opens them to command; visual field exam notable for a left homonymous hemianopsia, face is symmetric, tongue midline, speach is slightly slurred but at baseline, IP/Quad/Gastroc/Grip strength 5/5 bilaterally, she has intact sensation to touch bilaterally upper and lower extremities, no pronator drift, no dysmetria, reflexes are 1+ bilateral patellars, plantar response is flexor   Pertinent Results: SEROLOGIES:  [**2191-12-4**] 03:15PM BLOOD WBC-8.8 RBC-4.11* Hgb-11.8* Hct-36.6 MCV-89 MCH-28.7 MCHC-32.2 RDW-14.7 Plt Ct-387 [**2191-12-5**] 12:43AM BLOOD WBC-9.8 RBC-3.58* Hgb-10.4* Hct-32.3* MCV-90 MCH-29.1 MCHC-32.3 RDW-14.9 Plt Ct-349 [**2191-12-6**] 05:22AM BLOOD WBC-12.3* RBC-3.55* Hgb-10.2* Hct-31.4* MCV-88 MCH-28.8 MCHC-32.6 RDW-15.1 Plt Ct-358 [**2191-12-7**] 03:45AM BLOOD WBC-9.9 RBC-3.32* Hgb-9.6* Hct-29.8* MCV-90 MCH-28.9 MCHC-32.3 RDW-15.3 Plt Ct-347 [**2191-12-9**] 01:46AM BLOOD WBC-6.8 RBC-3.43* Hgb-10.0* Hct-30.4* MCV-89 MCH-29.3 MCHC-33.0 RDW-14.8 Plt Ct-402 [**2191-12-12**] 06:10AM BLOOD WBC-5.2 RBC-3.25* Hgb-9.4* Hct-29.4* MCV-90 MCH-29.0 MCHC-32.1 RDW-14.9 Plt Ct-361 [**2191-12-13**] 09:10AM BLOOD WBC-5.4 RBC-3.85* Hgb-10.9* Hct-34.7* MCV-90 MCH-28.3 MCHC-31.3 RDW-15.0 Plt Ct-507* [**2191-12-15**] 07:30PM BLOOD WBC-5.0 RBC-3.40* Hgb-9.9* Hct-31.5* MCV-93 MCH-29.1 MCHC-31.4 RDW-15.3 Plt Ct-418 [**2191-12-19**] 04:50AM BLOOD WBC-6.8 RBC-3.45* Hgb-10.1* Hct-30.7* MCV-89 MCH-29.3 MCHC-33.0 RDW-15.1 Plt Ct-367 [**2191-12-20**] 05:15AM BLOOD WBC-5.5 RBC-3.37* Hgb-9.9* Hct-30.3* MCV-90 MCH-29.4 MCHC-32.7 RDW-15.0 Plt Ct-344 [**2191-12-4**] 03:15PM BLOOD PT-13.5 PTT-51.7* INR(PT)-1.2 [**2191-12-20**] 05:15AM BLOOD PT-12.5 PTT-36.5* INR(PT)-1.0 [**2191-12-4**] 03:15PM BLOOD Glucose-178* UreaN-18 Creat-1.0 Na-140 K-4.9 Cl-104 HCO3-30* AnGap-11 [**2191-12-5**] 12:43AM BLOOD Glucose-171* UreaN-13 Creat-0.8 Na-141 K-3.8 Cl-108 HCO3-26 AnGap-11 [**2191-12-6**] 05:22AM BLOOD Glucose-123* UreaN-11 Creat-0.7 Na-138 K-4.0 Cl-104 HCO3-27 AnGap-11 [**2191-12-12**] 06:10AM BLOOD Glucose-119* UreaN-11 Creat-0.8 Na-139 K-4.4 Cl-107 HCO3-29 AnGap-7* [**2191-12-18**] 07:00AM BLOOD Glucose-109* UreaN-15 Creat-0.9 Na-140 K-4.5 Cl-101 HCO3-30* AnGap-14 [**2191-12-19**] 04:50AM BLOOD Glucose-90 UreaN-20 Creat-1.0 Na-139 K-4.8 Cl-101 HCO3-32* AnGap-11 [**2191-12-20**] 05:15AM BLOOD Glucose-112* UreaN-20 Creat-0.8 Na-140 K-5.1 Cl-101 HCO3-30* AnGap-14 [**2191-12-6**] 07:36AM BLOOD ALT-10 AST-18 CK(CPK)-97 AlkPhos-63 Amylase-60 TotBili-0.3 [**2191-12-7**] 03:45AM BLOOD LD(LDH)-214 CK(CPK)-78 [**2191-12-5**] 12:43AM BLOOD Calcium-8.1* Phos-3.7 Mg-1.4* [**2191-12-6**] 07:36AM BLOOD UricAcd-3.3 [**2191-12-19**] 04:50AM BLOOD Calcium-9.1 Phos-4.1 Mg-1.8 [**2191-12-20**] 05:15AM BLOOD Calcium-8.7 Phos-3.3 Mg-1.8 [**2191-12-6**] 07:36AM BLOOD Ammonia-39 [**2191-12-6**] 07:36AM BLOOD TSH-1.2 [**2191-12-7**] 03:45AM BLOOD Phenyto-12.6 [**2191-12-13**] 09:10AM BLOOD Phenyto-8.1* [**2191-12-8**] 09:20AM BLOOD Genta-4.2* [**2191-12-8**] 08:04PM BLOOD Genta-1.4* [**2191-12-10**] 10:52PM BLOOD Genta-6.5  RADIOLOGY:  [**12-3**] CT Head: 1.
Increase in size of right-sided subdural hematoma with acute-on-chronic components.
There is increased leftward subfalcine herniation with compression of the  right lateral ventricle.
No uncal herniation is identified.
Right occipital lobe infarction identified.
Slight improvement in the degree of midline shift and mass effect.
[**12-6**] CT Head: Stable appearance of right subdural hematoma with slight improvement in the degree of mass effect and midline shift.
[**12-7**] MRA Neck :High grade common carotid and proximal internal carotid stenosis on the left.
No other abnormalities in the neck MRA.
Stable size and extent, now predominantly iso-to hypodense, right subdural hemorrhage with decreased mass effect upon the right lateral ventricle, with decreased right-to-left shift.
[**12-12**] CT Head: No significant change in the small right subdural hemorrhage and right-sided mass effect since the prior day.
[**12-20**] CT Head: Stable appearance of the brain from [**2191-12-15**], with residual small right subdural hematoma and mild mass effect.
No new  hemorrhage.
MICROBIOLOGY: [**12-5**] Blood Cx: negative [**12-6**] Urine Cx: negative [**12-7**] Urine Cx: negative  NEUROLOGY: [**12-13**] EEG: This is an abnormal portable EEG due to the presence of delta frequency slowing seen over the right anterior quadrant.
In addition, there is an attenuation of the background rhythm over the right fronto-temporal region which suggests an increased recording distance between the surface electrodes and brain surface as can be seen with extra-axial fluid such as blood or scalp edema.
Occasional, mild delta frequency slowing was also noted over the left temporal region and at times sharp features were also present in this region.
This suggests subcortical as well as possible cortical dysfunction in this region.
No clear epileptiform abnormalities were seen.
The background rhythm is, in general, slowed in the upper theta frequency range and there is also occasional generalized delta and theta frequency slowing.
These findings suggest deep, midline subcortical dysfunction and likely represent a mild encephalopathy.
[**12-19**] Bedside Swallow Evaluation: Oral and phayrngeal swallowing ability appears to be at baseline.
She does report new Odynophagia (pain on swallowing) specifically on the right side of her throat.
Brief Hospital Course: patient was admitted on [**12-3**] for increased lethargy due to expanding right sided acute on chronic subdural hematoma with more shift and mass effect.
Patient was taken to the OR for right sided craniotomy with drainage of subdural hematoma.
Patient tolerated procedure well with no interop complications.
Postop day one patient had repeat Head Ct which was improved with less mass effect and less shift from scan done on [**12-3**].
Patient was transfered to the floor on [**12-5**] and was transfered back to the ICU on [**12-6**] for hypotension and diaphoresis.
Cardiology was consulted they did not feel it was a cardiac event or Pe.
Patient ruled out for MI by enzymes.
On [**11-27**] patient had evidence of CHF on cxr and was treated with lasix.
Patient neurologic status was stable except for some dysarthria and continued left field cut which she developed secondary to a stroke on her last admission.
Head Ct on [**12-15**] showed some residural subdural hematoma.
They felt she could continue pureed diet with thin liquids, they suggested ENT evaluate patient with fiberoptic scope due to c/o pain with swallowing and past hx of head and neck CA.
ENT found radiation changes present in the larynx with no evidence of masses or problems with vocal cords.
Medications on Admission: Prevacid Lipitor Norvasc Atenolol Glucophage Synthroid  Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] TCU - [**Location (un) 701**]  Discharge Diagnosis: subdural hematoma   Discharge Condition: neurologically stable  Discharge Instructions: please monitor neurologic status closely.
please give IV fluid bolus for sbp< 120 to prevent dizziness  Followup Instructions: followup with Dr [**Last Name (STitle) 739**] in two weeks with repeat Head CT                                [**Name6 (MD) 742**] [**Name8 (MD) **] MD [**MD Number(2) 1273**]  Completed by:[**2191-12-21**
