Admission Date:  [**2147-10-3**]              Discharge Date:   [**2147-10-9**]  Date of Birth:  [**2114-12-30**]             Sex:   F  Service: SURGERY  Allergies: Pyridium  Attending:[**First Name3 (LF) 1384**] Chief Complaint: Fever, Abdominal pain  Major Surgical or Invasive Procedure: None   History of Present Illness: Ms. [**Known lastname 16479**] is a 32 yo female with a history of type 1 diabetes, s/p living related renal transplant [**2146-5-5**], pancreas transplant in [**2147-7-5**], who presents with fever of 103.8F at home.
She was recently discharged from the hospital on [**9-29**] after being treated for abdominal pain and urinary retention.
She now also complains of severe RLQ and suprapubic pain that she describes as sharp and constant.
Type I diabetes with neuropathy 2. s/p living related kidney transplant and pancreas after kidney transplant 3.
Gastritis 5.
Hypotension 6.
Hypothyroidism 7.
Family History: NC  Physical Exam: At time of discharge:  A&O X 3, NAD PERRL, EOMI, anicteric Heart RRR, no murmurs Lungs CTAB, no W/R/R Abd soft, mild TTP in RLQ over well healed incision.
Nondistended, no rebound or guarding; +bs x 4, no masses Ext without c/c/e  Pertinent Results: [**2147-10-3**]: WBC-8.8# RBC-3.87*# Hgb-10.4*# Hct-30.9*# MCV-80* MCH-26.9* MCHC-33.6 RDW-15.5 Plt Ct-126* Neuts-76* Bands-10* Lymphs-4* Monos-4 Eos-0 Baso-0 Atyps-1* Metas-5* Myelos-0 Plt Smr-LOW Plt Ct-126* PT-13.3 PTT-37.5* INR(PT)-1.2 Glucose-135* UreaN-48* Creat-3.0*# Na-137 K-3.9 Cl-101 HCO3-19* AnGap-21* 08ALT-14 AST-18 AlkPhos-40 Amylase-50 TotBili-0.7 Lipase-22 Albumin-4.3 Calcium-9.3 Phos-4.4 Mg-1.2* Cortsol-15.1 Cortsol-26.6* Cortsol-32.1* FK506-<1.5 [**2147-10-9**]: WBC-4.6 RBC-3.81* Hgb-9.9* Hct-30.8* MCV-81* MCH-26.1* MCHC-32.2 RDW-16.4* Plt Ct-110*# Plt Ct-110*# Glucose-92 UreaN-17 Creat-1.1 Na-138 K-3.4 Cl-101 HCO3-23 AnGap-17 Calcium-8.6 Phos-3.3 Mg-1.5*  Blood and Urine culture [**10-3**]: 2 types of Klebsiella pneumoniae  Renal US [**10-3**]: normal flow in kidney LENIs [**10-3**]: negative for DVT CXR [**10-3**]: negative for cardiopulmonary process CT abdomen [**10-3**]: no change from prior scan, no free air or fluid  Brief Hospital Course: On [**2147-10-3**] Ms. [**Known lastname 16479**] was admitted to the transplant service under the care of Dr. [**Last Name (STitle) 816**].
She was given a cosyntropin stimulation test due to her low blood pressure and responded appropriately.
By hospital day 4 Ms. [**Known lastname 16479**] had remained afebrile and began tolerating a po diet.
She continued to be afebrile and her abdominal pain improved greatly.
She was instructed to follow-up in the transplant clinic and to resume her biweekly blood work.
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Urosepsis   Discharge Condition: Good   Discharge Instructions: Patient to call transplant surgery immediately at [**Telephone/Fax (1) 673**] if any feves, chills, nausea, vomiting, abdominal pain, decrease energy, change in bowel movements or urine output.
