Admission Date:  [**2148-12-2**]              Discharge Date:   [**2148-12-11**]  Date of Birth:  [**2084-12-30**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2145**] Chief Complaint: respiratory distress  Major Surgical or Invasive Procedure: BiPAP  History of Present Illness: 64 yo AA male with HIV/AIDS (VL: 570; CD4: 251 on [**11-27**]'[**48**] currently treated with Combivir and Bactrim SS Mon, Wed, Fri for ppx as well as a flu shot for [**2147**]-[**2148**]) and COPD on home oxygen (FEV1/FVC: 34%; FEV1 26%; FVC: 77%) comes in with dyspnea for 6 days.
The pt reports development of sob similar to his previous episodes of COPD/PNA.
2-3days ago, he subsequently developed cough productive of yellow-green sputum along with subjective fevers, chills, and diaphoresis.
He also developed some pleuritic chest pain several days ago.
The chest pain was located in the left side of the chest below the nipple line and occurred with deep inspiration.
The pt reports these are all similar to previous episodes of COPD exacerbation.
The pt does admit to one episode of vomiting in the ED, which was thought to be secondary to meds he received in the ED.
He was given ceftriaxone, azithromycin, bactrim and solumedrol with continuouos nebs for PNA vs. COPD flare.
He had one episode of emesis in ED.
The pt also received a CTA which ruled out a PE (given the concern for pleuritic chest pain).
HTN 5.
Anemia 9.
Inguinal hernia 10.
Homocysteinemia 11.
Chronic back pain- failed spinal cord stimulator, requires injections from pain management.
Granulmatous disease in spleen- seen on ct scan 13.
SBO obstruction in past 16.
Status post several lumbar discectomies in the past.
Sister: HTN 5.
No accessory muscle use HEENT: EOMI, anicteric, mmm, op clear Neck: no retractions, supple, full ROM Chest: poor air movement posteriorly, soft wheezing bilaterally, no crackles, no pain on palpation of chest.
Ext: wwp, no c/c/e, DP +1 bilaterally   Pertinent Results: EKG: NSR, nml axis, peaked and widened P waves, ?ST elevations in V3 (vs. artifact) CXR [**2148-12-2**]: emphysematous changes CTA [**2148-12-2**]: No PE, +bronchiectasis and emphysema, granulmatous disease   MIBI: [**11/2142**]: normal ECHO: [**9-21**]: hyperdynamic EF>75%, trivial MR [**Name13 (STitle) 2149**] [**11-20**]: normal EGD [**11-20**]: esophagitis  Labs on Admission [**2148-12-2**] 05:50AM BLOOD WBC-3.2* RBC-2.94* Hgb-11.0* Hct-31.7* MCV-108* MCH-37.3* MCHC-34.6 RDW-13.8 Plt Ct-134* [**2148-12-2**] 05:50AM BLOOD PT-11.7 PTT-27.3 INR(PT)-0.9 [**2148-12-2**] 05:50AM BLOOD Glucose-105 UreaN-14 Creat-0.9 Na-138 K-3.7 Cl-101 HCO3-29 AnGap-12 [**2148-12-2**] 05:50AM BLOOD CK-MB-4 [**2148-12-2**] 05:50AM BLOOD cTropnT-0.03* [**2148-12-2**] 05:50AM BLOOD LD(LDH)-222 CK(CPK)-144 [**2148-12-3**] 05:15AM BLOOD Calcium-8.6 Phos-2.5* Mg-2.0  Labs on Discharge [**2148-12-10**] 06:15AM BLOOD WBC-5.6 RBC-2.78* Hgb-9.6* Hct-29.4* MCV-106* MCH-34.5* MCHC-32.6 RDW-13.5 Plt Ct-286 [**2148-12-10**] 06:15AM BLOOD Plt Ct-286 [**2148-12-10**] 06:15AM BLOOD Glucose-91 UreaN-32* Creat-1.1 Na-137 K-4.2 Cl-101 HCO3-28 AnGap-12 [**2148-12-10**] 06:15AM BLOOD Calcium-9.0 Phos-3.3 Mg-2.0  Blood Gases [**2148-12-2**] 06:09AM BLOOD Type-ART FiO2-40 pO2-81* pCO2-40 pH-7.44 calHCO3-28 Base XS-2 [**2148-12-2**] 08:44AM BLOOD Type-ART O2 Flow-2 pO2-67* pCO2-40 pH-7.49* calHCO3-31* Base XS-6 [**2148-12-3**] 10:43AM BLOOD Type-ART pO2-26* pCO2-55* pH-7.35 calHCO3-32* Base XS-1 [**2148-12-3**] 01:36PM BLOOD Type-ART pO2-99 pCO2-33* pH-7.50* calHCO3-27 Base XS-2 [**2148-12-3**] 11:12PM BLOOD Type-ART pO2-73* pCO2-40 pH-7.46* calHCO3-29 Base XS-4 [**2148-12-4**] 01:23PM BLOOD Type-ART pO2-104 pCO2-46* pH-7.43 calHCO3-32* Base XS-4 Intubat-NOT INTUBA [**2148-12-6**] 05:19AM BLOOD Type-[**Last Name (un) **] Temp-36.6 O2 Flow-2 pO2-44* pCO2-44 pH-7.44 calHCO3-31* Base XS-4 Intubat-NOT INTUBA  Brief Hospital Course: A/P: 64yo M with COPD (FEV1 of 26%), HIV/AIDS (VL: 570; CD4: 251 treated with Combivir and Bactrim ppx p/w respiratory distress.
During this time he was treated for positive influenza A and COPD exacerbation.
Pain: The pt has known chronic LBP and is on a narcotics contract.
Given his end stage HIV has was treated liberally with IV morphine for respiratory comfort while in the ICU.
COPD exaccerbation 2.
HTN 4.
Chronic back pain   Discharge Condition: afebrile, satting well on room air   Discharge Instructions: If you have fevers, chills, shortness of breath, chest pain, nausea/vomiting, please call Dr [**Last Name (STitle) **] for evaluation or come to the ED.
