Admission Date:  [**2182-11-5**]              Discharge Date:   [**2182-11-10**]  Date of Birth:  [**2106-4-4**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1283**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: Coronary artery bypass graft x3 with left internal mammary artery to left anterior descending artery and saphenous vein grafts to obtuse marginal and posterior descending artery.
[**2182-11-5**]   History of Present Illness: 76 year old male with recurrent angina.
Admitted with chest pain in [**2182-8-3**] and underwent stress test in which he developed dyspneawith chest pain but no st changes.
He underwent cardiac catherization that revealed 3 vessel coronary artery disease.
Past Medical History: Coronary Artery Disease Hypertension Diabetes Mellitus Elevated cholesterol Obesity  Social History: retired mechanic Lives with wife [**Name (NI) 1139**] quit [**2150**] after 5ppd x 20 years ETOH none  Family History: non contributory  Physical Exam: Admission General WDWN male in no acute distress Skin mid forehead hemangioma warm dry HEENT WCAT PERRLA Sclera anicteric op begign edematous Neck supple full ROM no JVD Chest CTA bilat Heart RRR nl s1-s2 no m/r/g Abd soft, nt nd obese ext warm well perfused +1 edema neuro a/o x3 gait steady stregth [**4-6**]   Pertinent Results: [**2182-11-9**] 07:40AM BLOOD WBC-7.0 RBC-3.81* Hgb-12.3* Hct-36.3* MCV-95 MCH-32.2* MCHC-33.8 RDW-13.8 Plt Ct-264 [**2182-11-5**] 01:02PM BLOOD WBC-4.6 RBC-2.85*# Hgb-9.3*# Hct-26.6*# MCV-93 MCH-32.6* MCHC-35.0 RDW-13.7 Plt Ct-160# [**2182-11-9**] 07:40AM BLOOD Plt Ct-264 [**2182-11-5**] 02:28PM BLOOD PT-13.8* PTT-33.1 INR(PT)-1.2* [**2182-11-5**] 01:02PM BLOOD PT-18.2* PTT-29.6 INR(PT)-1.7* [**2182-11-5**] 01:02PM BLOOD Plt Ct-160# [**2182-11-9**] 07:40AM BLOOD Glucose-130* UreaN-25* Creat-0.6 Na-139 K-4.6 Cl-105 HCO3-24 AnGap-15 [**2182-11-6**] 03:20AM BLOOD Glucose-119* UreaN-23* Creat-1.0 Na-143 K-4.8 Cl-111* HCO3-23 AnGap-14 [**2182-11-8**] 07:30AM BLOOD Mg-2.4  RADIOLOGY   Preliminary Report  CHEST (PA & LAT)  [**2182-11-9**] 5:31 PM  CHEST (PA & LAT)  Reason: ?
The radiograph is slightly improved in so far, as the lung volumes bilaterally have slightly increased.
Unchanged is a small left-sided pleural effusion and a discoid atelectasis in the lingula.
The retrocardiac atelectasis has slightly decreased.
The cardiac silhouette is still enlarged, radiographic signs of acute cardiac decompensation are not present, the slightly enlarged right aspect of the mediastinum however suggests chronic fluid overload.
IMPRESSION: Moderate improvement as compared to [**11-7**]: Slight increase of the lung volumes, slight decrease of the retrocardiac atelectasis, the remaining radiographic findings are without relevant changes.
DR. [**First Name (STitle) 18394**] [**Name (STitle) 18395**] DR. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4130**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5785**]  Cardiology Report ECG Study Date of [**2182-11-5**]  3:24:02 PM   Sinus bradycardia Ventricular premature complex Consider inferior infarct - age undetermined T wave changes offer additional evidence of ischemia Since previous tracing of [**2182-10-30**], ventricular premature complex new, long P-R interval, T wave abnormalities more marked, QT interval shorter, U wave less prominent   Read by: [**Last Name (LF) **],[**First Name3 (LF) 900**] A.    Intervals Axes Rate PR QRS QT/QTc P QRS T 58 190 78 416/[**Medical Record Number 75384**] 15   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 75385**] (Complete) Done [**2182-11-5**] at 11:40:19 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Last Name (Prefixes) 413**], [**First Name3 (LF) 412**] Division of Cardiothoracic [**Doctor First Name **] [**First Name (Titles) **] [**Last Name (Titles) **] [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2106-4-4**] Age (years): 76 M  Hgt (in): 67 BP (mm Hg): 140/62  Wgt (lb): 240 HR (bpm): 60  BSA (m2): 2.19 m2 Indication: Intraop CABG ICD-9 Codes: 440.0, 424.0 Test Information Date/Time: [**2182-11-5**] at 11:40    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD  Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Suboptimal Tape #: 2007AW1-: Machine: 1 Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Peak Pulm Vein S:  0.7 m/s Left Atrium - Peak Pulm Vein D:  0.3 m/s Left Atrium - Peak Pulm Vein A:  0.1 m/s  < 0.4 m/s Left Ventricle - Inferolateral Thickness:  *1.4 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  5.2 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  4.0 cm Left Ventricle - Fractional Shortening:  *0.23  >= 0.29 Left Ventricle - Ejection Fraction:  40% to 45%  >= 55% Left Ventricle - Stroke Volume:  72 ml/beat Left Ventricle - Cardiac Output:  4.33 L/min Left Ventricle - Cardiac Index:  *1.98  >= 2.0 L/min/M2 Aorta - Annulus:  2.4 cm  <= 3.0 cm Aorta - Sinus Level:  3.3 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  *3.1 cm  <= 3.0 cm Aorta - Ascending:  3.2 cm  <= 3.4 cm Aorta - Arch:  2.8 cm  <= 3.0 cm Aorta - Descending Thoracic:  *3.1 cm  <= 2.5 cm Aortic Valve - Peak Velocity:  1.2 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  6 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  3 mm Hg Aortic Valve - LVOT pk vel:  0.76 m/sec Aortic Valve - LVOT VTI:  19 Aortic Valve - LVOT diam:  2.2 cm Aortic Valve - Valve Area:  *2.5 cm2  >= 3.0 cm2 Mitral Valve - Peak Velocity:  0.5 m/sec Mitral Valve - Mean Gradient:  1 mm Hg Mitral Valve - Pressure Half Time:  81 ms Mitral Valve - MVA (P [**12-4**] T):  2.9 cm2 Mitral Valve - E Wave:  0.5 m/sec Mitral Valve - A Wave:  0.4 m/sec Mitral Valve - E/A ratio:  1.25 Mitral Valve - E Wave deceleration time:  220 ms  140-250 ms  Findings LEFT ATRIUM: LA not well visualized.
Mildly depressed LVEF.
Focal calcifications in ascending aorta.
Complex (>4mm) atheroma in the aortic arch.
Mildly dilated descending aorta.
MITRAL VALVE: Mildly thickened mitral valve leaflets.
Pre Bypass: There is severe mild left ventricular hypertrophy.
There is an inferobasal hypokinesis.
Overall left ventricular systolic function is mildly depressed (LVEF= 45 %).
There are complex (>4mm) atheroma in the aortic arch.
The descending thoracic aorta is mildly dilated.
There are complex (>4mm) atheroma in the descending thoracic aorta.
There is no aortic valve stenosis.
Trace aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
Apex appears mildly hypokinetic.
Ventricular septal motion is abnormal and consistent with ventricular pacing.
with amiodarone and beta blockers, with no further episodes.
16. insulin please titrate up insulin to keep BG controlled 70-120 on NPH and Humalog Sliding Scale   Discharge Disposition: Extended Care  Facility: [**Hospital 12414**] Healthcare Center - [**Location (un) 12415**]  Discharge Diagnosis: Coronary artery disease s/p CABG Diabetes Mellitus Hypertension Elevated cholesterol Obesity   Discharge Condition: Good.
Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] Please do blood glucose checks AC and HS and treat with ss and nph   [**Last Name (NamePattern4) 2138**]p Instructions: Please call to schedule appointments Dr. [**Last Name (STitle) **] after discharge from rehab ([**Telephone/Fax (1) 10508**]) Dr. [**Last Name (STitle) **] after discharge from rehab Dr. [**Last Name (Prefixes) **]  in 4 weeks [**Telephone/Fax (1) 170**]    Completed by:[**2182-11-10**
