Admission Date:  [**2131-5-4**]              Discharge Date:   [**2131-5-10**]  Date of Birth:  [**2048-9-20**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1253**] Chief Complaint: altered mental status  Major Surgical or Invasive Procedure: none   History of Present Illness: 82 year old female with significant PMH including DM type 2, HTN, atrial fibrillation, CAD, COPD and pulmonary fibrosis who is transferred from [**Hospital 1562**] Hospital for continued management of [**Last Name (un) **], altered mental status, resolving sepsis and afib with recent digoxin toxicity.
She was put on Keflex PO for 2 days without improvement.
She re-presented with several days of loose stool and continued fevers to 101 and chills.
At [**Hospital1 1562**], she was found to have a pseudomonal UTI and subequently developed hypotention, fever and presumed pseudomonal urosepsis.
On the second day of hospitalization, she developed acute respiratory failure requiring intubation and transfer to the ICU.
This was thought to likley be flash pulmonary edema and cardiogenic in nature.
She was found to be confused without focal neurologic deficits and was seen by Neurology who felt supportive care with MRI and possible EEG after stabilization would be indicated.
She was also found to have an NSTEMI thought to be demand related as well as rapid afib treated with digoxin.
This led to junctional bradycardia which was treated with digibind on the morning of transfer.
She also developed acute renal failure with a peak creatinine of 3.8.
She additionally has had intermittent nausea and vomiting as well as elevated lipase/amylase.
She had loose stools and a negative C. Diff x1; however, she was empirically started on PO vancomycin.
And finally, she was found to have swelling in her left arm after infiltration of an IV and was found to have a DVT of L cephalic vein.
She was given 2 units prbcs for a low Hct at 23%.
She does endorse weakness and malaise.
Past Medical History: PMHx: -DM type 2 -GIB 2nd AVM -CAD with recent positive stress test (apical ischemia) -CKD, baseline Cr 1.2 -Pulmonary fibrosis -[**Last Name (LF) 9215**], [**First Name3 (LF) **] 60% prior -PVD -COPD -Refractory HTN -Chronic low back pain -Old LBBB -Afib -Gout -Hyperlipidemia .
Family History: NC  Physical Exam: Afebrile  108/75  75  20  98% on 1.5 L NC General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: +mild bibasilar rales, significantly improving over past several days.
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen:  soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: [**2131-5-4**] 08:03PM BLOOD WBC-10.2 RBC-4.15* Hgb-12.5 Hct-38.1 MCV-92 MCH-30.1 MCHC-32.8 RDW-15.0 Plt Ct-202 [**2131-5-8**] 06:34AM BLOOD WBC-9.5 RBC-3.49* Hgb-10.4* Hct-32.1* MCV-92 MCH-29.7 MCHC-32.4 RDW-15.3 Plt Ct-127* [**2131-5-9**] 05:44AM BLOOD WBC-8.3 RBC-3.64* Hgb-10.9* Hct-33.2* MCV-91 MCH-29.8 MCHC-32.7 RDW-15.4 Plt Ct-123* [**2131-5-10**] 05:25AM BLOOD WBC-7.5 RBC-3.43* Hgb-10.2* Hct-31.1* MCV-91 MCH-29.8 MCHC-32.9 RDW-15.5 Plt Ct-124* [**2131-5-7**] 06:00AM BLOOD PT-14.0* PTT-81.5* INR(PT)-1.2* [**2131-5-8**] 06:34AM BLOOD PT-15.8* PTT-74.0* INR(PT)-1.4* [**2131-5-9**] 05:44AM BLOOD PT-18.8* PTT-32.2 INR(PT)-1.7* [**2131-5-10**] 05:25AM BLOOD PT-20.4* PTT-35.5* INR(PT)-1.9* [**2131-5-5**] 05:14AM BLOOD ACA IgG-PND ACA IgM-PND [**2131-5-5**] 05:14AM BLOOD Lupus-NEG [**2131-5-5**] 05:14AM BLOOD Glucose-250* UreaN-74* Creat-2.2* Na-146* K-4.0 Cl-117* HCO3-20* AnGap-13 [**2131-5-8**] 06:34AM BLOOD Glucose-231* UreaN-58* Creat-1.8* Na-142 K-4.1 Cl-113* HCO3-20* AnGap-13 [**2131-5-9**] 05:44AM BLOOD Glucose-148* UreaN-54* Creat-1.7* Na-145 K-4.0 Cl-114* HCO3-22 AnGap-13 [**2131-5-10**] 05:25AM BLOOD Glucose-138* UreaN-50* Creat-1.6* Na-144 K-3.9 Cl-113* HCO3-24 AnGap-11 [**2131-5-4**] 08:03PM BLOOD ALT-21 AST-22 LD(LDH)-474* AlkPhos-74 Amylase-592* TotBili-0.4 [**2131-5-7**] 06:00AM BLOOD ALT-14 AST-19 AlkPhos-61 Amylase-577* TotBili-0.3 [**2131-5-7**] 04:06PM BLOOD CK(CPK)-29 [**2131-5-8**] 01:37AM BLOOD CK(CPK)-31 [**2131-5-8**] 12:18PM BLOOD CK(CPK)-51 [**2131-5-4**] 05:08PM BLOOD Lipase-[**2098**]* [**2131-5-4**] 08:03PM BLOOD Lipase-[**2124**]* [**2131-5-5**] 05:14AM BLOOD Lipase-[**2149**]* [**2131-5-6**] 03:48AM BLOOD Lipase-1691* [**2131-5-7**] 06:00AM BLOOD Lipase-1631* [**2131-5-7**] 04:06PM BLOOD CK-MB-3 [**2131-5-8**] 01:37AM BLOOD CK-MB-3 [**2131-5-8**] 12:18PM BLOOD CK-MB-9 [**2131-5-10**] 05:25AM BLOOD Phos-2.9 Mg-1.8 [**2131-5-6**] 03:48AM BLOOD Albumin-2.8* Calcium-8.8 Phos-3.1 Mg-2.3 [**2131-5-5**] 05:14AM BLOOD VitB12-878 Folate-18.1 [**2131-5-4**] 08:03PM BLOOD TSH-1.5 [**2131-5-5**] 12:00AM BLOOD HEPARIN DEPENDENT ANTIBODIES- Equivocal  EKG:  Probable sinus tachycardia with atrial premature beats.
Left bundle-branch block.
No previous tracing available for comparison.
A small secundum atrial septal defect is present.
There is mild regional left ventricular systolic dysfunction with moderate to severe hypokinesis of the inferior and inferolateral segments and of the mid to distal lateral segments.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension.
There is a trivial/physiologic pericardial effusion.
IMPRESSION: Mild focal LV systolic dysfunction consistent with CAD (inferior ischemia/infarction).
Mild mitral regurgitation.
Mild pulmonary artery systolic hypertension.
Small secundum ASD.
Brief Hospital Course: 82 year old woman with PMH significant for HTN, DM type II, PVD, CAD, [**Hospital 9215**] transferred from OSH for continued management of hypertension, resolving sepsis, [**Last Name (un) **], afib with RVR and diarrhea.
# Severe sepsis (at OSH): Appears to have been in the setting of pseudomonal UTI.
The patient was continued on cefepime for pseudomonal coverage and has completed 13/14 days of IV Cefepime by the time of discharge from [**Hospital1 18**] to acute rehab.
Culture data was obtained from [**Hospital 1562**] Hospital which showed pan-sensitive pseudomonas.
# Acute on chronic diastolic heart failure Pt noted to have episode of flash pulmonary edema requiring intubation at [**Hospital 1562**] Hospital.
Pt found to have acute decompensated [**Hospital 9215**] at [**Hospital1 18**] on [**5-7**] which responded well to Lasix 40 iv x 1.
Pt was subsequently started on oral lasix which was uptitated to Lasix 60 mg po BID by the time of discharge, due to ongoing pulmonary bibasilar rales and mild oxygen requirement.
Renal function has been improving despite diuresis.
# Diarrhea: Pt had significant diarrhea throughout most of the hospitalization.
She continued to have diarrhea at [**Hospital1 18**], which is thought likely an ADR to Cefepime; hopefully her diarrhea will improve after completion of her course.
# NSTEMI: Pt was found to have a Troponin up to 30 at [**Hospital1 1562**], likely in the setting of demand ischemia with known CAD as well as flash pulmonary edema/[**Hospital1 9215**].
Cardiac echo showed EF of 40-45% and mild focal LV systolic dysfunction consistent with CAD (inferior ischemia/infarction), mild mitral regurgitation, mild pulmonary artery systolic hypertension, and a small secundum ASD.
ACE inhibitor was held for acute kidney injury, and remains held at this time.
# Altered mental status/Acute delirium: Pt was found to have an acute delirium on admission, which was likely toxic-metabolic encephalopathy.
# Atrial fibrillation: Currently in sinus, but was tachy and irregular when arrived, in atrial fibrillation.
She is being anticoagulated for DVT with heparin gtt bridge to warfarin, but it is not clear if she had documented atrial fibrillation prior to this admission.
The hypernatremia resolved and did not recur.
# Elevated amylase/lipase:  Pt was noted to have significantly elevated lipase/amylase, although pt denies abdominal pain, though the patient had reportedly been experiencing intermittent nausea/vomiting at that time.
Her nausea and vomiting had resolved prior to admission.
Pt did not complain of any symptoms suggestive of pancreatitis during this admission.
# Diabetes Mellitus, Type 2: Fingersticks were checked and glucose was controlled with insulin sliding scale.
# Hypertension: Pt reportedly had a hypertensive emergency at [**Hospital1 1562**].
Is noted to have "refractory" HTN in admission notes.
Upon arrival to [**Hospital1 18**], lopressor was held given reported digoxin toxicity with junctional bradycardia.
# LUE DVT: Per report in the setting of infiltrated peripheral line.
The patient had no personal or family history of prior clotting disorders.
# Digoxin toxicity: Pt reportedly had digoxin toxicity at [**Hospital 1562**] Hospital prior to transfer.
# Acute renal failure: Likely ATN in the setting of sepsis, hypotention.
Medications at home: Prilosec 20 mg daily Lopressor 100 mg [**Hospital1 **] Iron 325 mg daily Catapres 0.25 mg daily Simvastatin 40 mg daily Lasix 20 mg daily Allopurinol 100 mg daily Glipizide 5 mg PO BID Amlodipine 10 mg daily MVI daily Lisinopril 5 mg daily Tylenol 650 mg Q6H prn pain  Discharge Medications: 1.
Miconazole Nitrate 2 % Powder [**Month/Day (3) **]: One (1) Appl Topical TID (3 times a day) as needed for fungal rash.
Discharge Disposition: Extended Care  Facility: [**Hospital 5503**] [**Hospital **] Hospital - [**Location (un) 5503**]  Discharge Diagnosis: # Severe sepsis due to pseudomonas urinary tract infection # Acute on chronic diastolic heart failure # NSTEMI at OSH # Acute delirium # Atrial fibrillation # Elevated pancreatic enzymes   Discharge Condition: Mental Status: Clear and coherent.
Activity Status: Out of Bed with assistance to chair or wheelchair.
Discharge Instructions: You were admitted in transfer from [**Hospital 1562**] Hospital for multiple medical problems, including sepsis from a urinary tract infection, heart failure, atrial fibrillation, DVT, and confusion.
Please continue heparin gtt for atrial fibrillation and DVT until INR is therapeutic ([**1-17**]) for at least 48 hours.
