Admission Date:  [**2112-9-24**]              Discharge Date:   [**2112-9-26**]  Date of Birth:  [**2032-10-5**]             Sex:   F  Service: SURGERY  Allergies: Sulfonamides / Nortriptyline / Ultram / Diltiazem / Ace Inhibitors / Norvasc / Percocet / Lipitor / Zetia / Cymbalta  Attending:[**First Name3 (LF) 2597**] Chief Complaint: Fell at home, abdominal pain  Major Surgical or Invasive Procedure: None   History of Present Illness: Pt.
Now she is complaining of pain in the L wrist and abdomen as well as nausea and vomiting.
CT showed new endoleak.
Past Medical History: allergies: sulfa- nausea and vomiting SOB.Elavil-rash.AceI- creatinine elevation.
60-69% Lt. 40-59% HTN hypercholestremia COPD Hiatal hernia with reflux Gastritis CRI anemia AAA 4.7 cm.
[**2112-7-12**] Brachial access with aortogram, celiac balloon angioplasty and stent, superior mesenteric artery stent.
Social History: The patient lives at home with a daughter in [**Name (NI) 4628**], previously a homemaker Tobacco: 60 years x 2PPD: 120 pk-yr, quit [**2096**] ETOH: None Illicts: None   Family History: n/c  Physical Exam: VSS Neuro: A&OX3 Gen: NAD Cards: RRR Lungs: CTA Abd: soft, mild tenderness Ext: palp paulses throughout  Pertinent Results: [**2112-9-26**] 08:43AM BLOOD WBC-5.3 RBC-3.50* Hgb-10.4* Hct-30.5* MCV-87 MCH-29.7 MCHC-34.0 RDW-15.0 Plt Ct-239 [**2112-9-25**] 06:30AM BLOOD WBC-6.3 RBC-3.50* Hgb-10.8* Hct-31.8* MCV-91 MCH-30.8 MCHC-33.8 RDW-15.0 Plt Ct-234 [**2112-9-26**] 08:43AM BLOOD Glucose-98 UreaN-12 Creat-1.0 Na-140 K-3.6 Cl-105 HCO3-27 AnGap-12 [**2112-9-25**] 06:30AM BLOOD ALT-12 AST-13 LD(LDH)-198 AlkPhos-64 Amylase-66 TotBili-0.9 [**2112-9-25**] 02:45AM BLOOD CK(CPK)-49 [**2112-9-25**] 06:30AM BLOOD Lipase-23 [**2112-9-25**] 02:45AM BLOOD CK-MB-3 cTropnT-<0.01  Brief Hospital Course: [**9-24**] Transferred from [**Hospital1 112**] to [**Hospital1 18**] and admitted to Vascular Surgery with abdominal pain, endoleak on outside CTA.
GI evaluated for abdominal pain.
pain likely related to mechanical fall.
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home with Service  Discharge Diagnosis: 79 y/o F with new Type I endoleak s/p fall  PMHx: EndoAAA repair in [**2109**], SMA/Celiac angioplasty/stenting for mesenteric ischemia, COPD, AF s/p ablation, CHF, HTN, ^Chol, Hiatal hernia, GERD, CRI, Anemia, Appy, CCY, Spinal surgery, R SFA - TPT '[**07**]   Discharge Condition: Good VSS   Discharge Instructions: Call Dr.[**Name (NI) 5695**] office at [**Telephone/Fax (1) 3121**] to schedule surgery.
Call with any new or increased back or abdominal pain.
