Admission Date:  [**2131-11-3**]              Discharge Date:   [**2131-11-21**]  Date of Birth:  [**2055-8-12**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 7881**] Chief Complaint: Shortness of Breath  Major Surgical or Invasive Procedure: intubation on ventilator, cardiac catheterization, pacemaker placement, PICC line placement   History of Present Illness: 76F with history of CAD s/p CABG x 4, HTN, Asthma who was transferred from [**Hospital 882**] Hospital for management of respiratory distress/Pneumonia.
According to the daughters, their mother had +chest pain on Tuesday night.
They deny any recent fevers, N/V, abdominal pain or diarrhea.
At [**Hospital 882**] hospital, A CXR was done which per report showed pulmonary infiltrates consistent with PNA.
Patient experienced worsening respiratory distress and was intubated.
CTA was done and showed no PE but confirmed RLL consolidation.
Cardiology was consulted and reviewed ECG, believed Troponin leak [**1-29**] demand ischemia in setting of PNA/Sepsis, did not recommend anticoagulation.
Thought to be profound vagal episode with no clear trigger.
TEE without endocarditis or root abcess, 1+AR and [**12-29**]+MR.
had IJ pulled due to persistent oozing and HCT 27, stopped heparin gtt, also guaiac positive, cdiff neg.
The patient was transferred to the floor and underwent cath (no interventions performed) and pacer placement, then became hypotensive on the floor ([**11-16**]) with limited IV access while working with PT though per report, recovered when supine.
She was transferred back to the MICU for hypotension not responsive to fluid boluses on the floor.
In the ICU, she received approximately 5 L of IVF in total as she was not responsive to intermittent boluses.
She also rec'd 2 units of prbcs for her continued anemia and likely slow GI bleed.
She became significantly volume overloaded and required a lasix gtt with pressor support up until the day prior to transfer back to [**Hospital1 1516**].
On transfer, she denies any pain, SOB, abdominal pain, nausea, vomiting, constipation, diarrhea, or other symptoms.
Past Medical History: CAD s/p CABG x 4: marekdly positive stress c/w 3VD in [**2128**] and refused cath at that time.
HTN Asthma Gout   Social History: Lives in [**Location (un) 50955**] with husband (step-father to daughters in [**Name (NI) 86**]).
Family History: Brother with Stroke, Sister with CAD s/p CABG, Sister with Angina  Physical Exam: Vitals - T: 99.5 HR: 76 BP: 108/72 RR:22 02 sat:95RA GENERAL: NAD HEENT: NCAT, PERRLA, MMM CARDIAC: +S1/S2, +II/VI SEM LUSB, RRR LUNG: +b/l basilar crackles, no wheezes or ronchi ABDOMEN: +obese, soft, NT/ND, +BS EXT: +1 pitting edema of ankles, +tophaceous gout of bilateral 1st toes DERM: no rashes  Pertinent Results: [**2131-11-2**] 09:30PM BLOOD WBC-10.9 RBC-3.97* Hgb-11.4* Hct-35.2* MCV-89 MCH-28.7 MCHC-32.4 RDW-14.5 Plt Ct-210 [**2131-11-4**] 05:46PM BLOOD WBC-10.4 RBC-3.60* Hgb-10.7* Hct-31.8* MCV-88 MCH-29.6 MCHC-33.5 RDW-15.1 Plt Ct-240 [**2131-11-5**] 05:37AM BLOOD WBC-10.3 RBC-3.17* Hgb-9.0* Hct-27.4* MCV-87 MCH-28.4 MCHC-32.8 RDW-15.2 Plt Ct-245 [**2131-11-6**] 04:24AM BLOOD WBC-21.3*# RBC-3.55* Hgb-10.4* Hct-30.7* MCV-86 MCH-29.2 MCHC-33.8 RDW-15.6* Plt Ct-230 [**2131-11-7**] 04:07AM BLOOD WBC-14.8* RBC-2.84* Hgb-8.3* Hct-24.5* MCV-86 MCH-29.3 MCHC-34.0 RDW-15.5 Plt Ct-176 [**2131-11-8**] 03:42AM BLOOD WBC-15.0* RBC-2.81* Hgb-8.5* Hct-24.7* MCV-88 MCH-30.3 MCHC-34.5 RDW-15.9* Plt Ct-180 [**2131-11-14**] 05:30AM BLOOD WBC-17.9* RBC-2.77* Hgb-8.3* Hct-25.5* MCV-92 MCH-30.1 MCHC-32.8 RDW-16.2* Plt Ct-234 [**2131-11-15**] 10:30AM BLOOD WBC-28.0*# RBC-2.74* Hgb-8.4* Hct-25.7* MCV-94 MCH-30.6 MCHC-32.5 RDW-16.8* Plt Ct-337 [**2131-11-16**] 06:03PM BLOOD WBC-19.2* RBC-3.46* Hgb-10.1* Hct-31.1* MCV-90 MCH-29.1 MCHC-32.3 RDW-17.7* Plt Ct-286 [**2131-11-20**] 08:15AM BLOOD WBC-7.9 RBC-3.35* Hgb-10.2* Hct-30.2* MCV-90 MCH-30.5 MCHC-33.8 RDW-18.4* Plt Ct-172 [**2131-11-2**] 09:30PM BLOOD Neuts-94.7* Lymphs-3.5* Monos-1.2* Eos-0.4 Baso-0.2 [**2131-11-19**] 07:37AM BLOOD Neuts-88.3* Lymphs-5.6* Monos-4.0 Eos-1.9 Baso-0.1 [**2131-11-20**] 08:15AM BLOOD PT-15.5* PTT-32.7 INR(PT)-1.4* [**2131-11-2**] 09:30PM BLOOD PT-12.2 PTT-25.7 INR(PT)-1.0 [**2131-11-2**] 09:30PM BLOOD Glucose-287* UreaN-21* Creat-1.0 Na-140 K-3.3 Cl-104 HCO3-23 AnGap-16 [**2131-11-3**] 02:54AM BLOOD Glucose-191* UreaN-19 Creat-1.1 Na-141 K-3.6 Cl-107 HCO3-21* AnGap-17 [**2131-11-5**] 05:37AM BLOOD Glucose-154* UreaN-41* Creat-1.9* Na-137 K-4.7 Cl-106 HCO3-22 AnGap-14 [**2131-11-6**] 04:24AM BLOOD Glucose-168* UreaN-64* Creat-2.7* Na-139 K-4.6 Cl-104 HCO3-22 AnGap-18 [**2131-11-13**] 07:10AM BLOOD Glucose-119* UreaN-22* Creat-1.5* Na-137 K-4.1 Cl-98 HCO3-29 AnGap-14 [**2131-11-15**] 10:30AM BLOOD Glucose-113* UreaN-48* Creat-2.3* Na-138 K-5.2* Cl-100 HCO3-17* AnGap-26* [**2131-11-20**] 08:15AM BLOOD Glucose-106* UreaN-35* Creat-1.5* Na-145 K-3.9 Cl-108 HCO3-27 AnGap-14 [**2131-11-2**] 09:30PM BLOOD Lipase-17 [**2131-11-17**] 04:47AM BLOOD Lipase-89* [**2131-11-2**] 09:30PM BLOOD cTropnT-0.90* [**2131-11-2**] 09:30PM BLOOD CK-MB-7 [**2131-11-3**] 02:54AM BLOOD CK-MB-7 cTropnT-0.86* proBNP-[**Numeric Identifier **]* [**2131-11-3**] 04:20PM BLOOD CK-MB-15* MB Indx-8.3* cTropnT-0.84* [**2131-11-3**] 09:32PM BLOOD CK-MB-65* MB Indx-14.2* cTropnT-1.83* [**2131-11-4**] 05:35AM BLOOD CK-MB-122* MB Indx-17.5* cTropnT-2.99* [**2131-11-4**] 11:28AM BLOOD CK-MB-131* MB Indx-17.3* cTropnT-5.51* [**2131-11-4**] 05:46PM BLOOD CK-MB-113* MB Indx-17.4* cTropnT-7.30* [**2131-11-5**] 05:37AM BLOOD CK-MB-53* MB Indx-13.3* cTropnT-7.21* [**2131-11-5**] 04:48PM BLOOD CK-MB-26* MB Indx-9.4* cTropnT-7.80* [**2131-11-16**] 05:44AM BLOOD CK-MB-NotDone cTropnT-2.02* [**2131-11-20**] 08:15AM BLOOD Calcium-8.0* Phos-2.9 Mg-2.1 [**2131-11-14**] 05:30AM BLOOD calTIBC-226* Ferritn-1249* TRF-174* [**2131-11-7**] 04:07AM BLOOD Hapto-195 [**2131-11-11**] 03:24AM BLOOD TSH-6.5* [**2131-11-15**] 10:30AM BLOOD Cortsol-59.2* [**2131-11-14**] 05:30AM BLOOD CRP-172.9* [**2131-11-21**] Digoxin 0.4 .
HISTORY: Non-ST segment elevation MI and presumed pneumonia.
FINDINGS: There is a relatively [**Name2 (NI) 15410**] consolidation of the right lung base with air bronchograms consistent with the given diagnosis of pneumonia.
Further, there is extensive ill-defined opacity throughout the left lower lobe as well.
There is a rounded density projecting within the right upper quadrant and extensive splenic artery calcifications noted in the left upper quadrant.
There is a tortuous aorta with severe calcified plaque of the aortic arch.
Clips consistent with prior CABG are noted, as are median sternotomy wires.
No definite effusion or pneumothorax is seen.
Significant degenerative disease is noted throughout the thoracic spine.
Presumed right lower lobe pneumonia.
Question diffuse patchy opacity throughout the left lower lobe, which may be indicative of multifocal pneumonia.
CTA CHEST Final Report HISTORY: 76-year-old woman with chest pain and shortness of breath after flying.
FINDINGS: No filling defects seen in the pulmonary artery to suggest pulmonary embolism.
There is no dissection of the thoracic aorta.
Evaluation of lungs suboptimal, due to breathing motion.
There is airspace opacification in the right lower lobe, and in the left lower lobe, with some focal area of opacification in the upper lobes, concerning for multifocal pneumonia in appropriate clinical setting.
No pathologically enlarged lymph nodes are seen in the mediastinum, hilum, or axilla.
There are moderate atherosclerotic changes through the aorta.
There is no pleural effusion, or pneumothorax.
There is no pericardial effusion.
OSSEOUS STRUCTURES: No suspicious lytic or sclerotic lesions are seen.
This study is not tailored for evaluation of subdiaphragmatic contents.
No PE, or thoracic aorta dissection.
Multifocal airspace opacities, most prominent at the lower lobes of the lungs, more on the right, concerning for multifocal pneumonia in appropriate clinical setting.
There is moderate regional left ventricular systolic dysfunction with inferior and inferolateral akinesis and hypokinesis of the septum and lateral wall.
The right ventricular cavity is mildly dilated with borderline normal free wall function.
The aortic valve leaflets are mildly thickened (?#).
There is no aortic valve stenosis.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
There is no pericardial effusion.
IMPRESSION: Severely reduced LV ejection fraction with inferior/inferolateral akinesis and lateral and septal hypokinesis.
The right ventricle is mildly dilated/hypokinetic.
Mild mitral regurgitation.
TEE No atrial septal defect is seen by 2D or color Doppler.
There is regional left ventricular systolic dysfunction with inferior and inferoseptal akinesis.
There is severe complex (>4mm) atheroma in the descending thoracic aorta ("porcelain aorta").
No masses or vegetations are seen on the aortic valve.
Mild (1+) aortic regurgitation is seen.
No mass or vegetation is seen on the mitral valve.
Mild to moderate ([**12-29**]+) mitral regurgitation is seen.
There is no pericardial effusion.
Left pleural effusion is present.
Mild aortic regurgitation.
Mild to morerate mitral regurgitation.
Severe descending aortic atherosclerosis.
Selective coronary angiography of this right dominant system revealed three vessel native coronary artery disease.
The LMCA had a 90% stenosis filling a small ramus branch.
The LAD had a total occlusion at the origin.
The LCx had a total occlusion at the origin.
There was a 60% stenosis of the left subclavian artery with a [**10-11**] mmHg gradient.
Occluded SVG-OM, SVG-RCA.
Mild Left subclavian stenosis.
CXR Final Report INDICATION: Assessment of new PPM implant lead placement.
PA AND LATERAL CHEST RADIOGRAPHS: In comparison to the prior study, there has been no significant change.
There is no evidence of post-procedural complications, especially no pneumothorax or widening of the mediastinum.
Moderate cardiomegaly is stable since the prior study.
Blunting of the left lateral costophrenic sulcus with some retrocardiac opacity, may be due to small left pleural effusion and atelectasis.
TTE The left atrium is mildly dilated.
The left ventricular cavity is mildly dilated.
There is an inferobasal left ventricular aneurysm.
There is severe regional left ventricular systolic dysfunction with inferior, inferolateral and inferoseptal akinesis.
There is mild hypokinesis of the remaining segments (LVEF = 25-30%).
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
Trace aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild to moderate ([**12-29**]+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is moderate pulmonary artery systolic hypertension.
There is no pericardial effusion.
IMPRESSION: Severe regional left ventricular systolic dysfunction, c/w CAD.
Mild to moderate mitral regurgitation.
Moderate pulmonary hypertension.
Pulmonary hypertension is better assessed on today's study, but is not necessarily a new finding.
Renal U/S Final Report RENAL SON[**Name (NI) **]  INDICATION: 76-year-old woman with renal failure.
There is no hydronephrosis or calculus in either kidney.
The exam was performed at the bedside, and is not adequate for evaluation of focal space-occupying lesions.
Normal size kidneys, no hydronephrosis or nephrolithiasis.
Inadequate assessment for focal lesion.
LUE U/S Final Report HISTORY: 76-year-old female with asymmetric swelling of the left upper extremity.
The left internal jugular vein, subclavian vein, axillary vein, brachial veins, basilic and cephalic veins demonstrate normal color Doppler flow and response to compression and augmentation without evidence of deep venous thrombosis.
IMPRESSION:  No evidence of deep venous thrombosis in the left upper extremity.
Brief Hospital Course: 76 yo F transferred from [**Hospital 882**] Hospital with ischemic cardiomyopathy EF=25-30%, CAD s/ CABG & s/p [**Hospital 7792**], heart block w/in the last week while in the ICU now s/p dual-chamber pacer, cath with medical management, then transferred back to ICU for hypotension, ARF, anemia, and poor IV access.
# Systolic CHF: Has ischemic CM with EF of 25-30% with new documentation of inferior LV aneurysm on most recent ECHO [**11-16**] (she is not yet anticoagulated on coumadin due to occult GIB see below).
The pt has h/o CHF which was unclear, but due to intubation and [**Name (NI) 7792**] with heartblock/AFib pt became initially volume overloaded and was diuresed with lasix gtt.
She became volume depleted and developed hypotension and [**Doctor First Name 48**] which was relieved with fluid resuscitation.
She was started on digoxin 0.0625 mg in the ICU for heart failure which she has tolerated well.
# CAD: [**Hospital1 7792**] with significant trop leak to 7.80 in the setting of ICU extubation (see H&P), downtrended since, no ST changes on EKG.
Subsequent cath showed 3 vessel CAD, patent LIMA-diagonal, patent SVG-LAD, occluded SVG-OM and SVG-RCA, normal systemic blood pressure, mild left subclavian stenosis.
There was no revascularization.
# Arrythmias: The pt had tachy-brady/complete heart block likely in the setting of [**Hospital1 7792**], now s/p dual chamber pacer.
Also with atrial fibrillation, not anticoagulated at this time due to occult GI bleed that required multiple transfusions.
We recomend an outpatient GI workup before starting coumadin for afib / new LV aneurysm.
# Leukocytosis/PNA: Initially imaging was concerning for multifocal PNA.
She remained afebrile throughout, and her blood/urine cultures remained neg, C diff neg on multiple checks.
# Oliguric [**Last Name (un) **]: Cr 1.6 on discharge down from 2.2.
Was likely prerenal in the setting of over-diuresis and poor PO intake.
# Elevated PTT: Was likely elevated due to subcu heparin.
# Anemia: Guaiac positive on exam, concerning for occult GI bleed.
Iron studies this admission consistent with anemia of chronic disease.
Recommened outpt GI workup and potential colonoscopy in order to be cleared before starting coumadin for Afib and LV aneurysm.
LFTs downtrended on discharge and there was concern for any acute pathology.
# Hypothyroidism: stable.
# IV access: pt has poor IV access.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itching.
Maalox 200-200-20 mg/5 mL Suspension Sig: 15-30 MLs PO QID (4 times a day) as needed for tongue sores.
Discharge Disposition: Extended Care  Facility: [**Hospital 392**] Rehabilitation & Nursing Center - [**Hospital1 392**]  Discharge Diagnosis: Primary: multifocal pneumonia asthma exacerbation [**Hospital1 7792**] atrial fibrillation AV heart block acute on chronic renal insufficiency .
Secondary: gout hypertension CAD   Discharge Condition: Mental Status:Clear and coherent Level of Consciousness:Alert and interactive Activity Status:Out of Bed with assistance to chair or wheelchair   Discharge Instructions: You were admitted due to a pneumonia and asthma exacerbation.
You had complications in the ICU including a heart attack, arrythmia, and gastrointestinal bleed.
You will need an outpatient workup for your GI bleed before you can start coumadin for your atrial fibrillation and your aneurysm in your heart ventricle.
There were many changes to your medications.
Please do not hesitate to return to the hospital for any concerning symptoms at all.
Followup Instructions: Please make an appointment to see a GI doctor in the next [**1-30**] weeks for workup of your GI bleed before starting coumadin for atrial fibrillation/LV aneurysm.
