Admission Date:  [**2106-12-11**]              Discharge Date:   [**2106-12-18**]  Date of Birth:  [**2049-4-15**]             Sex:   M  Service: MEDICINE  Allergies: Percocet / Codeine / Aspirin  Attending:[**First Name3 (LF) 943**] Chief Complaint: Weakness and fatigue  Major Surgical or Invasive Procedure: none  History of Present Illness: The patient is a 57 year old male with end stage liver disease secondary to Hep C cirrhosis and alcohol abuse.
He slept well that night, but then became weak and lethargic.
He vomited twice on the day of admission and as per his wife, he [**Name2 (NI) **] poor urine output.
Variceal bleeding in [**February 2106**] (7 units required), EGD revealed Grade-II varices but no acute bleeding.
Encephalopathy and mild ascites; [**2106-11-17**] EGD: 4 cord varices (one was Grade III), 3 bands placed; MELD score 29 ([**2106-11-24**]); 19 ([**2106-9-1**]) -COPD - [**2106-11-16**] PFTs normal -Surgeries for Hernia (bilateral), Varicose veins -cellulitis -chest pain [**2100**] - cath: minor CFx, LAD disease  Social History: Patient has not drank alcohol since [**2106-3-9**].
No IVD abuse Tattoos + Lives w/ his girlfriend [**First Name4 (NamePattern1) **] [**Name (NI) **]) of 13 yrs in [**Location (un) 7661**], MA MassHealth insurance; disability income - does not work currently, former painter Does not drive   Family History: No hx of liver disease in family  Physical Exam: VS- 97.0, 75, 105/58, 12, 100% RA Gen: overweight, jaundiced, palmar erythema, spider nevi Lungs: CTA B/L Heart: RRR, Grade 2 SEM heard best at apex Abd: mildly tender RLQ, no rebound or guarding, liver mildly enlarged, guiac negative Ext: 1+ pedal edema Neuro: + asterixis, CN 2-12 grossly in tact, + full body tremors  Pertinent Results: [**2106-12-10**] 05:00AM [**Month/Day/Year 3143**] WBC-4.7 RBC-2.60* Hgb-9.8* Hct-27.9* MCV-108* MCH-37.6* MCHC-35.0 RDW-17.6* Plt Ct-74* [**2106-12-15**] 12:50PM [**Month/Day/Year 3143**] WBC-5.2 RBC-2.02* Hgb-7.1* Hct-22.4* MCV-111* MCH-35.5* MCHC-31.9 RDW-17.9* Plt Ct-98* [**2106-12-15**] 07:56PM [**Month/Day/Year 3143**] WBC-4.9 RBC-1.72* Hgb-5.3*# Hct-15.6*# MCV-91# MCH-31.0# MCHC-34.0 RDW-25.9* Plt Ct-50* [**2106-12-15**] 10:10PM [**Month/Day/Year 3143**] WBC-4.7 RBC-2.02* Hgb-6.2* Hct-18.2* MCV-90 MCH-30.5 MCHC-33.9 RDW-20.1* Plt Ct-29* [**2106-12-15**] 11:24PM [**Month/Day/Year 3143**] Hct-25.2*# Plt Ct-91*# [**2106-12-16**] 01:00AM [**Month/Day/Year 3143**] Hct-27.5* Plt Ct-153# [**2106-12-16**] 05:39PM [**Month/Day/Year 3143**] Hct-29.7* Plt Ct-81* [**2106-12-17**] 02:00AM [**Month/Day/Year 3143**] WBC-5.5 RBC-1.78*# Hgb-5.4*# Hct-15.4*# MCV-87 MCH-30.4 MCHC-35.1* RDW-16.8* Plt Ct-40* [**2106-12-17**] 02:27AM [**Month/Day/Year 3143**] WBC-4.7 RBC-1.32*# Hgb-4.0*# Hct-11.5*# MCV-88 MCH-30.3 MCHC-34.6 RDW-17.3* Plt Ct-27* [**2106-12-18**] 09:33AM [**Month/Day/Year 3143**] WBC-9.9 RBC-3.21* Hgb-10.2* Hct-26.6* MCV-83 MCH-31.7 MCHC-36.9* RDW-16.3* Plt Ct-46* [**2106-12-18**] 02:30PM [**Month/Day/Year 3143**] WBC-6.4 RBC-1.95*# Hgb-5.9*# Hct-16.4*# MCV-85 MCH-30.1 MCHC-35.6* RDW-17.2* Plt Ct-86* [**2106-12-18**] 03:30PM [**Month/Day/Year 3143**] WBC-6.0 RBC-1.78* Hgb-5.4* Hct-15.1* MCV-85 MCH-30.6 MCHC-36.1* RDW-17.9* Plt Ct-76* [**2106-12-10**] 05:00AM [**Month/Day/Year 3143**] PT-20.7* PTT-150* INR(PT)-3.0 [**2106-12-18**] 03:30PM [**Month/Day/Year 3143**] Plt Ct-76* [**2106-12-10**] 05:00AM [**Month/Day/Year 3143**] Glucose-106* UreaN-42* Creat-1.5* Na-127* K-4.3 Cl-98 HCO3-20* AnGap-13 [**2106-12-10**] 05:00AM [**Month/Day/Year 3143**] ALT-87* AST-91* LD(LDH)-268* AlkPhos-106 TotBili-7.5* [**2106-12-17**] 02:00AM [**Month/Day/Year 3143**] ALT-311* AST-709* AlkPhos-72 Amylase-82 TotBili-6.8* [**2106-12-18**] 01:20AM [**Month/Day/Year 3143**] ALT-819* AST-2104* AlkPhos-124* TotBili-12.8* [**2106-12-11**] 05:15PM [**Month/Day/Year 3143**] Osmolal-283 [**2106-12-13**] 05:35AM [**Month/Day/Year 3143**] Ammonia-55* [**2106-12-17**] 12:31AM [**Month/Day/Year 3143**] Cortsol-55.9* [**2106-12-18**] 02:35PM [**Month/Day/Year 3143**] Type-ART pO2-127* pCO2-31* pH-7.39 calHCO3-19* Base XS--4 [**2106-12-18**] 08:28AM [**Month/Day/Year 3143**] Type-ART pO2-112* pCO2-42 pH-7.35 calHCO3-24 Base XS--2 [**2106-12-18**] 02:35PM [**Month/Day/Year 3143**] Glucose-50* Lactate-11.7* K-4.5 Cl-96* [**2106-12-18**] 08:28AM [**Month/Day/Year 3143**] Glucose-73 Lactate-6.5* K-4.5 [**2106-12-18**] 06:06AM [**Month/Day/Year 3143**] Glucose-108* Lactate-6.2*  Brief Hospital Course: The patient was admitted to the hepatobiliary service on [**2106-12-11**].
His encephalopathy was thought to be baseline as well as due to dehydration.
A RUQ ultrasound revealed no portal vein thrombosis.
He was afebrile with a normal WBC, but was pan-cultured anyway.
Ceftriaxone was started empirically for possible peritoneal infection.
He could not have a feeding tube placed due to recent bleeding, and required supervised oral feeding.
On HD 5, he became lightheaded and dropped to his feet while walking.
Denied loss of consciousness.
Thought to be due to orthostasis.
His Hct was 22, so he was transfused 2 units RBCs for [**Location **] loss anemia.
A CT scan revealed a right-side retroperitoneal hematoma.
He did not have guiac + stools and hig NG tube outpuit was [**Last Name (LF) 63675**], [**First Name3 (LF) **] his [**First Name3 (LF) **] loss anemia was though to be entirely due to his retroperiotneal hematoma.
