Admission Date:  [**2177-10-23**]              Discharge Date:   [**2177-10-28**]  Date of Birth:  [**2100-11-9**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Codeine  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Dyspnea on exertion/ increased fatigue   Major Surgical or Invasive Procedure: s/p Aortic Valve Replacement (#21mm St.[**Male First Name (un) 923**] porcine valve)/Left Atrial appendage ligation-[**2177-10-24**]   History of Present Illness: This is a 76yo male with known aortic stenosis.
Over the last six months, he has noted worsening dyspnea on exertion and in [**Month (only) 205**] admits to an episode of exertional chest pain.
Most recent echocardiogram revealed severe aortic stenosis.
In preperation for aortic valve replacement, cardiac catheterization was performed which showed normal coronary arteries.He was also diagnosed with atrial fibrillation and has been on Warfarin for approximately 3 years.
Past Medical History: Aortic Stenosis Mitral Regurgitation chronic diastolic Heart Failure Hypertension Hyperlipidemia Back pain with R foot neuropathy Diastolic dysfunction COPD Atrial Fibrillation Sleep Apnea, on DJ CPAP RLL PNA /COPD exacerbation [**4-28**] bladder polyps renal calculi Kleinfelter's syndrome Past Surgical History: Right foot surgery Back surgery Cholecystectomy B ing.
herniorrhaphies Vocal cord dilatation   Social History: Lives with: Wife Contact:                      Phone # Occupation: Retired factory worker Cigarettes: Smoked no [] yes [X] last cigar 30 yrs ago Hx:[**4-22**] cigars per day Other Tobacco use: ETOH: < 1 drink/week [x]  [**2-24**] drinks/week [] >8 drinks/week [] Illicit drug use-none   Family History: noncontributory  Physical Exam: Physical Exam  Pulse:73  Resp:16    O2 sat: 98% B/P  Right: 138/83   Left: 134/79 Height:5'7"     Weight:178  General:NAD Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x]anicteric sclera, OP unremarkable Neck:  Supple [x] Full ROM []no JVD Chest: Lungs: Exp Wzs/coarse BS bilaterally [x] Heart: RRR []  Irregular [x]  Murmur [x] grade [**3-23**] radiates throughout precordium to carotids___ Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] no HSM, healed RUQ scar Extremities: Warm [x], well-perfused [x]  Edema [B]trace __none___ Varicosities: None [x] Neuro: Grossly intact [x]nonfocal exam, MAE [**5-22**] strengths Pulses: Femoral      Right:   Left: DP           Right: 1+  Left:1+ PT           [**Name (NI) 167**]: 1+  Left:1+ Radial       Right:   Left:  Carotid Bruit        murmur radiates to B carotids   Pertinent Results: [**2177-10-24**] 12:43PM BLOOD WBC-10.7 RBC-3.62*# Hgb-11.3* Hct-33.8*# MCV-93 MCH-31.1 MCHC-33.3 RDW-14.4 Plt Ct-141* [**2177-10-23**] 02:45PM BLOOD WBC-5.7 RBC-4.27* Hgb-13.5* Hct-39.2* MCV-92 MCH-31.7 MCHC-34.5 RDW-14.4 Plt Ct-179 [**2177-10-24**] 12:43PM BLOOD PT-13.5* PTT-29.7 INR(PT)-1.2* [**2177-10-24**] 12:43PM BLOOD UreaN-22* Creat-1.1 Na-141 K-4.4 Cl-110* HCO3-23 AnGap-12 [**2177-10-28**] 06:00AM BLOOD WBC-7.8 RBC-2.90* Hgb-9.3* Hct-26.5* MCV-91 MCH-32.0 MCHC-35.1* RDW-13.9 Plt Ct-120* [**2177-10-27**] 03:30AM BLOOD WBC-8.8 RBC-2.97* Hgb-9.4* Hct-28.1* MCV-95 MCH-31.6 MCHC-33.3 RDW-14.0 Plt Ct-109* [**2177-10-28**] 06:00AM BLOOD Glucose-103* UreaN-25* Creat-0.9 Na-139 K-4.1 Cl-102 HCO3-30 AnGap-11 [**2177-10-27**] 03:30AM BLOOD Glucose-113* UreaN-29* Creat-1.2 Na-141 K-4.7 Cl-104 HCO3-32 AnGap-10 [**2177-10-26**] 07:00AM BLOOD Glucose-104* UreaN-20 Creat-1.1 Na-141 K-3.9 Cl-100 HCO3-37* AnGap-8 [**2177-10-28**] 06:00AM BLOOD PT-13.2 INR(PT)-1.1 [**2177-10-27**] 03:30AM BLOOD PT-13.7* INR(PT)-1.2* [**2177-10-26**] 07:00AM BLOOD PT-13.1 INR(PT)-1.1 [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  Indication: Aortic valve disease.
Left ventricular function.
Prosthetic valve function.
Atrial ectopy.
Dilated cardiomyopathy.
ICD-9 Codes: 424.1, 424.0 Test Information Date/Time: [**2177-10-24**] at 09:17    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 168**], MD  Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 168**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2011AW2-: Machine: Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Septal Wall Thickness:  *1.6 cm  0.6 - 1.1 cm Left Ventricle - Ejection Fraction:  >= 55%  >= 55% Aorta - Annulus:  1.9 cm  <= 3.0 cm Aorta - Sinus Level:  2.9 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  2.1 cm  <= 3.0 cm Aorta - Ascending:  3.0 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  *3.8 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  *57 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  31 mm Hg Aortic Valve - LVOT diam:  2.0 cm Aortic Valve - Valve Area:  *0.6 cm2  >= 3.0 cm2  Findings LEFT ATRIUM: Mild spontaneous echo contrast in the LAA.
Depressed LAA emptying velocity (<0.2m/s)  RIGHT ATRIUM/INTERATRIAL SEPTUM: No ASD by 2D or color Doppler.
MITRAL VALVE: Mildly thickened mitral valve leaflets.
Moderate mitral annular calcification.
REGIONAL LEFT VENTRICULAR WALL MOTION:  Conclusions PREBYPASS Mild spontaneous echo contrast is present in the left atrial appendage.
No atrial septal defect is seen by 2D or color Doppler.
There is moderate symmetric left ventricular hypertrophy.
There is critical aortic valve stenosis (valve area <0.8cm2).
Mild to moderate ([**1-19**]+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
He was in chronic atrial fibrillation preop and postoperatively he was in rate controlled atrial fibrillation.
8. warfarin 5 mg Tablet Sig: One (1) Tablet PO ONCE (Once) for daily months: take as directed for goal INR 2.0-2.5 for atrial fibrillation.
Disp:*7 Tablet, ER Particles/Crystals(s)* Refills:*0* 12. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO HS (at bedtime) as needed for constipation.
Disp:*90 Tablet(s)* Refills:*1*   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Discharge Worksheet-Discharge Diagnosis-Last Updated by: [**Last Name (LF) **],[**First Name3 (LF) 1238**], PA on [**2177-10-24**] @ 1549 s/p AVR/LAA ligation  Secondary: Aortic Stenosis Mitral Regurgitation chronic diastolic Heart Failure Hypertension Hyperlipidemia Back pain with R foot neuropathy Diastolic dysfunction COPD Atrial Fibrillation Sleep Apnea, on DJ CPAP RLL PNA /COPD exacerbation [**4-28**] bladder polyps renal calculi Kleinfelter's syndrome Past Surgical History: Right foot surgery Back surgery Cholecystectomy B ing.
herniorrhaphies Vocal cord palsy  Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with oral analgesics Incisions: Sternal - healing well, no erythema or drainage Leg Right/Left - healing well, no erythema or drainage.
