Admission Date:  [**2115-4-25**]              Discharge Date:   [**2115-5-2**]  Date of Birth:  [**2042-5-24**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1283**] Chief Complaint: "gas pain" not relieved by Maalox  Major Surgical or Invasive Procedure: thoracic graft antegrade deployment x2 from subclavian to celiac  [**2115-4-26**] cholecystectomy  [**2115-4-26**]  History of Present Illness: 72 yo male with epigastric pain chronically over 2 years.
Had acute onset gas pain and did not resolve with meds.
CTA revealed Type B aortic dissection.
Past Medical History: HTN "borderline" GERD anxiety   Social History: lives alone pipe smoker occasional ETOH  Family History: negative  Physical Exam: afebrile   HR 67  117/71   RR 16  98%  2L NAD, anxious MMM, EOMI no neck masses or OLAD RRR with distant sounds CTAB abd soft, mild mid-abd pain , no rebound warm extrems with palp.
2+ DP gossly neurologically intact   Pertinent Results: [**2115-5-2**] 03:04AM BLOOD WBC-19.5* RBC-3.33* Hgb-10.5* Hct-31.3* MCV-94 MCH-31.6 MCHC-33.6 RDW-14.8 Plt Ct-294 [**2115-4-25**] 02:15AM BLOOD WBC-14.4* RBC-3.78* Hgb-12.4* Hct-34.0* MCV-90 MCH-32.7* MCHC-36.3* RDW-14.4 Plt Ct-189 [**2115-4-25**] 02:15AM BLOOD Neuts-78.6* Lymphs-14.8* Monos-6.5 Eos-0.1 Baso-0.1 [**2115-5-2**] 03:04AM BLOOD Plt Ct-294 [**2115-5-2**] 03:04AM BLOOD PT-13.7* PTT-22.2 INR(PT)-1.2* [**2115-4-25**] 02:15AM BLOOD PT-12.2 PTT-19.2* INR(PT)-1.0 [**2115-5-2**] 03:04AM BLOOD Fibrino-793* [**2115-5-2**] 03:04AM BLOOD Glucose-110* UreaN-24* Creat-0.7 Na-139 K-3.5 Cl-103 HCO3-25 AnGap-15 [**2115-5-1**] 03:38AM BLOOD ALT-61* AST-28 AlkPhos-125* Amylase-23 TotBili-0.7 [**2115-4-26**] 03:01AM BLOOD Lipase-33 [**2115-5-2**] 03:04AM BLOOD Calcium-7.5* Phos-4.0 Mg-2.2  Brief Hospital Course: Admitted on [**2115-4-25**] with above described pain and Ct scan results.
He had increasing abdominal pain on HD #1 in his LUQ, but no chest pain as described at admission.
This showed extension of dissection to right iliac, with decreasing true lumen, and increasing false lumen, as well occlusion of celiac artery.
He had increasing WBC and abd pain, so he was taken urgently to the OR with the cardiac and vascular surgery teams.
MRI showed no evidence of epidural hematoma.
Some movement returned in left leg, but no movement in right leg on POD #2.
He required additional pulmonary toilet for poor aeration of LLL and probable mucous plugging.
3:55 AM on [**5-2**], the patient suffered an asystolic cardiac arrest and could not be resuscitated with ACLS protocols despite continuing attempts to revive him.
