Admission Date:  [**2168-12-30**]              Discharge Date:   [**2169-1-4**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2972**] Chief Complaint: Nausea, vomiting, abdominal pain  Major Surgical or Invasive Procedure: None  History of Present Illness: Pt is an 88 yo female with hitory of adult onset diabetes mellitus, chronic renal failure (baseline Cr 3.5), and CHF who was admitted to an OSH with 3-4 days of abdominal pain, nausea, vomiting and poor PO.
At that time she had a Cr 4.3, K 6.7, and third degree heart block.
Of note, Pt was opposed to the idea of begining dialysis during that hospitalization, should it have been indicated.
Past Medical History: CHF (EF 70% in [**2166**]) PVD CRF (Cr 3.5 in [**9-29**]) Nephrolithiasis DM2 w/ nephropathy and retinopathy CVA, left face/upper extremity weakness, no residual deficits.
Diverticulitis Junctional rhythm HTN Multinodular thyroid s/p hysterectomy for fibroids s/p CCY s/p right ear/mastoid?
surgery [**Hospital **] ~[**2162**] R eye blindness s/p left knee surgery   Social History: Social History: Widowed x 3 years.
Slight left sided facial droop.
NECK: No cervical LAD, No JVD, Prominent carotid pulsations/upstrokes.
RESP: Bibasilar crackles that did not clear with cough present to midway up the lung fields b/l.
Brisk, [**2-26**] crescendo/decrescendo holosystolic murmur appreciated a the URSB with radiation to the carotids and subclavians.
[**2-26**] holosystolic murmur at along the LSB with radiation to the apex.
ABD: Soft non-tender, non-distended, no masses.
Non-pitting upper extremity edema present bilaterally.
Right forehead 2cm x 2cm purple nodule with overlying black scab.
No focal motor or sensory deficits with the exception of minimal RUE weakness (4+/5 in the flexors and extensors).
There is mild symmetric left ventricular hypertrophy.
There is no ventricular septal defect.
The ascending aorta is mildly dilated.
There are focal calcifications in the aortic arch.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension.
There is no pericardial effusion.
renal U/S: IMPRESSION: No hydronephrosis, mass, or stone.
There is no effusion.
There is no pneumonia or evidence of CHF.
[**2168-12-29**] 11:35PM BLOOD WBC-6.9 RBC-3.42* Hgb-10.4* Hct-33.8* MCV-99* MCH-30.3 MCHC-30.7* RDW-14.2 Plt Ct-198 [**2168-12-30**] 03:09PM BLOOD WBC-5.6 RBC-3.00* Hgb-9.0* Hct-29.7* MCV-99* MCH-30.1 MCHC-30.4* RDW-14.3 Plt Ct-199 [**2168-12-31**] 03:52AM BLOOD WBC-5.5 RBC-3.04* Hgb-9.2* Hct-30.1* MCV-99* MCH-30.3 MCHC-30.6* RDW-14.1 Plt Ct-188 [**2169-1-1**] 06:55AM BLOOD WBC-5.7 RBC-3.06* Hgb-9.1* Hct-30.5* MCV-100* MCH-29.6 MCHC-29.7* RDW-13.9 Plt Ct-184 [**2169-1-2**] 07:00AM BLOOD WBC-5.1 RBC-2.94* Hgb-9.3* Hct-29.6* MCV-101* MCH-31.7 MCHC-31.5 RDW-14.6 Plt Ct-178 [**2169-1-3**] 06:50AM BLOOD WBC-5.8 RBC-2.90* Hgb-9.1* Hct-28.5* MCV-98 MCH-31.4 MCHC-32.0 RDW-14.6 Plt Ct-175 [**2169-1-4**] 07:05AM BLOOD WBC-6.8 RBC-2.85* Hgb-8.4* Hct-27.9* MCV-98 MCH-29.7 MCHC-30.3* RDW-14.1 Plt Ct-170 [**2168-12-29**] 11:35PM BLOOD Glucose-163* UreaN-77* Creat-4.3* Na-139 K-6.3* Cl-106 HCO3-26 AnGap-13 [**2168-12-30**] 01:40AM BLOOD Glucose-103 UreaN-72* Creat-3.9* Na-143 K-5.6* Cl-107 HCO3-27 AnGap-15 [**2168-12-31**] 03:52AM BLOOD Glucose-98 UreaN-66* Creat-3.7* Na-144 K-4.7 Cl-108 HCO3-29 AnGap-12 [**2169-1-1**] 06:55AM BLOOD Glucose-84 UreaN-62* Creat-3.6* Na-145 K-4.6 Cl-106 HCO3-28 AnGap-16 [**2169-1-2**] 07:00AM BLOOD Glucose-82 UreaN-67* Creat-3.9* Na-144 K-4.4 Cl-105 HCO3-31 AnGap-12 [**2169-1-3**] 06:50AM BLOOD Glucose-92 UreaN-68* Creat-3.8* Na-143 K-4.5 Cl-103 HCO3-30 AnGap-15 [**2169-1-4**] 07:05AM BLOOD Glucose-38* UreaN-73* Creat-4.0* Na-142 K-4.5 Cl-102 HCO3-31 AnGap-14 [**2168-12-31**] 09:27PM BLOOD proBNP-9886* [**2168-12-29**] 11:35PM BLOOD Calcium-7.8* Phos-6.0* Mg-5.6* [**2168-12-31**] 09:27PM BLOOD Mg-4.1* [**2169-1-1**] 06:55AM BLOOD Calcium-7.7* Phos-6.9* Mg-3.9* [**2169-1-2**] 07:00AM BLOOD Calcium-7.9* Phos-6.4* Mg-3.5* [**2169-1-3**] 06:50AM BLOOD Calcium-8.2* Phos-5.3* Mg-3.1* [**2169-1-4**] 07:05AM BLOOD Calcium-8.2* Phos-4.9* Mg-3.0* [**2168-12-30**] 01:40AM BLOOD VitB12-447 Folate-9.6 [**2168-12-30**] 01:40AM BLOOD %HbA1c-5.7 [**2168-12-30**] 03:32AM BLOOD Type-ART pO2-128* pCO2-49* pH-7.37 calTCO2-29 Base XS-2  Brief Hospital Course: 88 yo female with DM, HTN, and CRF admitted for bradycardia with a junctional rhythm, hyperkalemia and acute creatinine elevation likely representing acute on chronic renal failure in the setting of nausea/vomiting.
She had her [**Last Name (un) **] and lasix held on secondary to ARF and hyperkalemia as well as amlodipine secondary to bradycardia.
Pt was evaluated in the ED for bradycardia by electrophysiology and they did not think she needed emergent pacemaker.
# Bradycardia: Pt was initially bradycardic with a junctional rhythm on EKG in the setting of a magnesium of 5.6 on amlodipine therapy.
Pt was seen by EP in the emergency departement and they felt comfortable with medical management at that point with no need for temporarary pacemaker.
Pt's amlodipine, lasix, and [**Last Name (un) **] were subsequently held and she became hypertensive with 1st degree heart block.
Initial junctional rhythm/bradycardia was felt to be attributable to amoldipine plus hypermagnesemia.
With resolution of electrolyte abnormalities and ARF these medications were added back; initially lasix followed by [**Last Name (un) **] and amlodipine.
# Acute renal failure: Complicated by hyperkalemia initially, but resolved following glucose/insulin/CaCO/kayexelate and fluid resuscitation.
The 3-4 days of preceding malaise, n/v, and FeUREA of <35% suggested a pre-renal etiology and the [**Last Name (NamePattern4) **] UTI (UA on [**12-30**]) versus possible gastroenteritis was thought to be the underlying etiology of the pre-renal state.
Pt initially presented with hyperkalemia (K 6.3), hypermagnesemia (Mg 5.6) and hyperphosphatemia (6.0).
These abnormalities were likely secondary to decreased renal function in the setting of acute on chronic renal failure.
Pt continued to be opposed to the idea of dialysis during this admission.
These electrolyte abnormalities are concerning in the setting of transient 3rd degree heart block as hyperMg can certainly potentiate this condition.
Hopefully, with adequate treatment of the UTI, constipation, and sufficient PO intake Pt will be able to avoid future episodes of pre-renal azotemia exacerbating her underlying renal failure.
Nausea/Vomiting/Fever: U/A from [**12-30**] showed pan-sensitive E. coli UTI and Pt was begun on ciprofloxacin on [**12-30**] and completed a 5 day course while in the hospital.
Symptoms of nausea and vomiting continued with vomiting occuring shortly after eating.
Pt has minimal crackles on exam.
CXR showed no pulmonary edema and there was no diastolioc CHF on ECHO ([**12-30**]).
However, Pt received fluid resuscitation for acute renal failure and subsequently manifested signs of CHF with increased extremity edema and crackles/rales on chest auscultation.
# HTN: Following fluid resuscitation and holding of [**Last Name (un) **]/amlodipine Pt became hypertensive (sbp's in the 160s).
With persistent hypertension the amlodipine was added back on [**1-3**].
# Anemia: Likely anemia of chronic disease/CKD.
# Skin lesions: Pt with multiple lesions consistent with seborrheic keratosis.
The right forehead lesion was more concerning for recent trauma vs. possible basal cell or melanoma.
Meclizine 12.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for vertigo.
Polyethylene Glycol 3350 17 gram (100 %) Powder in Packet Sig: One (1) Powder in Packet PO DAILY (Daily) as needed for constipation.
Hyperkalemia 2.
Acute Renal Failure 3.
Congestive Heart Failure 4.
Transient 3rd degree heart block 5.
Urinary tract infection 6.
Constipation Secondary 1.
Diabetes Mellitus 2.
Chronic renal failure 3.
Hypertension 4.
Peripheral vascular disease 5.
Diverticulosis   Discharge Condition: Stable, alert and oriented, afebrile, stable creatinine, no clinical signs of heart failure.
Discharge Instructions: You were admitted to the hospital with nausea, vomiting and abdominal pain that were likely due to chronic constipation combined with a urinary tract infection.
You were also found to have new changes on your EKG  likely secondary to the combined effects of electrolyte abnormalites and one of your blood pressure medications (amlodipine) and milk of magnesia.
Please attempt to maintain good oral hydration as becoming dehydrated will put you at risk for worsening kidney failure and electrolyte abnormalities.
Should you experience fevers/chills/night sweats, nausea, vomiting, lightheadedness, chest pain, palpitations, shortness of breath, increased extremity swelling, decreased urine output, or any other concerning symptoms please do not hesitate to call your PCP or return to the hospital for evaluation.
You may arrange a follow up with the [**Hospital1 18**] dermatology clinic to assess the chronic forehead nodule at a time convenient to you and your family.
