Admission Date:  [**2124-8-18**]              Discharge Date:   [**2124-8-29**]  Date of Birth:  [**2045-2-15**]             Sex:   M  Service: [**Hospital Unit Name 196**]  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 9554**] Chief Complaint: transferred for preoperative evaluation and management of MSSA endocarditis complicated by aortic root abscess.
Major Surgical or Invasive Procedure: 1) cardiac catheterization [**2124-8-18**] 2) temporary pacemaker implantation [**2124-8-18**] 3) electrophysiology study [**2124-8-24**] 4) PICC placement  History of Present Illness: 79 yo male with bioprosthetic AVR in [**2116**], CAD s/p CABG x2 in the past(cath [**2124-8-18**] all three grafts are patent), bifascicular block, recent redo total L hip who was transferred to [**Hospital1 18**] on [**2124-8-18**] from OSH where he was admitted [**8-7**] with acute MSSA endocarditis.
The patient was intially admitted to [**Hospital 4068**] hospital on [**8-7**] s/p fall at home with sepsis, MS changes and hypotension SBP in 70's, CVP 5.
He was diagnosed with LLL PNA which was initially thought to be the source of his infection and was given Ceftriaxone/Vanc and IV hydration with response (no pressors).
His outside hospital course was complicated by 1) enzyme leak without ECG changes for which he was started on [**Last Name (LF) **], [**First Name3 (LF) **], heparin 2) anemia (guaiac +) for which patient received trnasfusions 3) plt drop 145 -->95-->72 over two days - heparin products were held, HIT Ab later came back negative, and he was restarted on SQ heparin without problems 4) PR prolongation HD #8  The patient was seen by orthopedic consultants and his L hip was aspirated but culture was negative for infection.
CAD s/p CABG [**2096**], [**2109**] 2. bioprosthetic AVR [**2116**] 3.
DJD 8. bilat THR; left THR revision [**2124-6-30**] 9. chronic LE ulcers 10. s/p appy 11. s/p chole 12. s/p enzyme leak likely demand ischemia on [**2124-8-8**]-peak trop of 5.2.
Family History: Non contributory  Physical Exam: At the time of presentation to the CCU   General: lethargic, tired-looking, oriented to self and year only, does not always answer questions appropriately HEENT: NC, AT, sclera white, conjunctiva pink, EOM intact, PERRLA, MM moist without lesions Neck: JVD at about 10 cm Pulm: CTA bilaterally CV: regular, 2/6 SEM best heard at the apex and along LSB Abd: +BS, soft, NT, ND Extr: no c/c/e, bilateral calcaneal eschars R>L R groin; no bruit, no ecchymosis, no hematoma Hands: no splinter hemorrhages, no [**Last Name (un) 1003**] lesions, no Osler nodes.
Pertinent Results: [**2124-8-18**] 08:21PM   WBC-9.8 RBC-3.21* HGB-10.0* HCT-30.9* MCV-96 MCH-31.1 MCHC-32.2 RDW-15.3 [**2124-8-18**] 08:21PM   PLT COUNT-261 [**2124-8-18**] 08:21PM   PT-15.4* PTT-28.1 INR(PT)-1.5 [**2124-8-18**] 08:21PM   FIBRINOGE-684* [**2124-8-18**] 08:21PM   TSH-1.8 [**2124-8-18**] 08:21PM   HAPTOGLOB-132 [**2124-8-18**] 08:21PM   ALT(SGPT)-7 AST(SGOT)-14 LD(LDH)-247 ALK PHOS-79 TOT BILI-0.3 [**2124-8-18**] 08:21PM   ALBUMIN-2.3* CALCIUM-6.7* PHOSPHATE-11.5* MAGNESIUM-1.6 [**2124-8-22**] 04:01PM BLOOD CRP-15.52* [**2124-8-22**] 04:01PM BLOOD ESR-82* [**2124-8-21**] 08:06PM BLOOD VitB12-332  [**2124-8-20**] 04:59AM BLOOD LD(LDH)-615* TotBili-0.6 DirBili-0.1 IndBili-0.5 [**2124-8-23**] 03:22AM BLOOD ALT-7 AST-15 LD(LDH)-253* AlkPhos-82 TotBili-0.3 [**2124-8-25**] 04:33AM BLOOD ALT-12 AST-25 AlkPhos-88 TotBili-0.3  [**2124-8-26**] 05:54AM BLOOD Glucose-99 UreaN-26* Creat-2.2* Na-139 K-3.6 Cl-107 HCO3-21* [**2124-8-26**] 05:54AM BLOOD PT-16.2* PTT-38.0* INR(PT)-1.7  [**2124-8-20**] 04:59AM BLOOD Ret Man-1.1 [**2124-8-18**] 08:21PM BLOOD HEPARIN DEPENDENT ANTIBODIES-negative  R knee joint fluid [**8-22**]: no crystals, moderately bloody, WBC 211, RBC [**Numeric Identifier 47330**], Poly 63%, Lymphs 19%, Mono 18%.
Microbiology: Blood cultures 8/20 x1, and [**8-20**] x 2 - no growth (final) Blood cultures 8/23 x2, [**8-23**] x2 - no growth to date Stool for c diff x 2 - negative R knee joint fluid [**8-22**] - no growth (final) L heel eschar swab [**8-22**] - no growth L heel eschar swab [**8-23**] - rare growth coagulase negative Staph L heel foot culture [**8-23**] - rare growth coagulase negative Staph  [**8-18**] CARDIAC CATHETERIZATION - right dominant, three vessel native coronary artery disease.
(LMCA distal 50% lesion amid diffuse disease throughout the vessel.
RCA had a total occlusion mid vessel.)
[**8-19**] CT head - negative for intracranial process  8/22 L hip and R knee films - moderate effusion of R knee.
Bilateral heel films - no osteomyelitis.
[**8-21**] TEE - Mild global depression of the left ventricular systolic function (LVEF 45%).
Moderate sized mobile echogenic structure most consistent with a vegetation (1.6 x 1.3 cm) attatched to the base of the anterior mitral valve leaftet/junction of the mitral and aortic annulus.
Thickened mitral valve leaflets with moderate mitral regurgitation.
There is an aortic root abscess.
The aortic bioprosthesis appears well seated with mild to moderate aortic insufficiency.
[**8-22**] CT bilateral LE - Soft tissue abnormality in each heel extending down to the calcaneal cortical surface; osteomyelitis cannot be excluded.
[**8-22**] CT abdomen/pelvis - Negative for emboli; bilateral pleural effusions (L>R), intra-abdominal soft tissue stranding; calculus in lower pole of right kidney; 4 cm simple renal cyst in right kidney.
[**8-24**] Bone scan - Osteomyelitis of the posterior aspect of the left calcaneus.
Activity  in L hip c/w post-surgical changes, but an infectious process cannot be ruled out.
Tracer activity in the shoulders, knees, feet, lumbar spine c/w degenerative changes.
[**8-25**] Renal US - No eidence of renal mass or hydronephrosis.
2 mm non-obstructing stone in the lower pole of the right kidney.
MSSA endocarditis s/p bioprosthetic AV - The patient was admitted to the CCU service.
Gentamycin was stopped one day early 08/25 per ID recommendations (expected end of therapy [**8-24**]) because of worsening renal function.
The patient initially continued to spike fevers but has been afebrile since [**2124-8-21**].
Blood cultures from the OSH collected [**8-11**] and [**8-16**] had no growth.
CT surgery was consulted regarding valve replacement because it was felt that given aortic root abscess and conduction abmormalities the patient may benefit from early surgical intervention.
CT surgery was reluctant to operate because of concern that the patient may have another site of active infection separate from his cardiac abscess.
CAD - 3VD s/p CABGx2 s/p enzyme leak on [**8-7**] CK peak 582, MB peak 5.2, index only 1.0, TropI peak 5.3 likely due to demand ischemia.
This was attributed to infection and his tachycardia was not controlled for that reason.
RBBB with bifascicular block, AV conduction delay secondary to aortic abscess.
The patient has been monitored on  telemetry and has had no events during his stay.
His EKGs were carefully monitored for PR or QT prolongation but have been stable.
Mr. [**Known lastname **] [**Last Name (Titles) 1834**] electrophysiology study on [**8-24**] which showed AVN and HIS disease, but given the dynamic nature of his problem in the context of abscess, the decision was made to re-evaluate the patient in 2 weeks and to leave temporary pacer wire in place for now.
HTN - The patient's blood pressures have been controlled with low dose beta-blocker.
He was given small amounts maintenance fluids at a slow rate on the days he was NPO for procedures.
MS changes/confusion - were thought to be likely due to infection.
Psychiatry was consulted to r/o other causes of MS changes and to assist with medical management.
They did not feel that the patient is depressed and recommended adding Haldol 2.5 mg IV bid to his regimen while monitoring QT prolongation.
It was felt that deteriorating renal function is secondary to Gentamycin toxicity and contrast that he received.
Anemia - The patient received blood transfusions on [**9-22**], [**8-25**], [**8-26**] to keep Hct at goal >30 .
Anemia was thought to be multifactorial due to CRI, blood loss during EP study, and possibly due to MDS.
CT abd/pelvis done because of concern for thromboemboli did not show any retroperitoneal hemorrhage.
Thrombocytopenia at the outside hospital with Plt count 145->95->72 over 2 days (HIT Ab negative x 1 at OSH).
R knee pain/effusion - R knee was tapped [**2124-8-23**] by Orthopedic surgery and fluid culture was negative results suggestive of non-inflammatory effusion.
Left calcaneal pressure ulcers was suspected to be a source of bacteremia.
Nutrition - the patient has had poor po intake while in the hospital.
Prophylaxis - Has been receiving prophylaxis with PPI, bowel regimen, pneumoboots.
Scopolamine Base 1.5 mg Patch 72HR Sig: One (1)  Transdermal every seventy-two (72) hours as needed for secretions.
Acute renal failure 5.
Left calcaneal ulcer 7.
Aortic insufficiency 8.
Right knee effusion 9.
Hypertension   Discharge Condition: Comfort measures only, pacer turned off, antibiotics discontinued.
