Admission Date:  [**2141-5-4**]              Discharge Date:   [**2141-5-10**]  Date of Birth:  [**2082-7-4**]             Sex:   F  Service: SURGERY  Allergies: Metformin / Metoprolol Succinate  Attending:[**First Name3 (LF) 301**] Chief Complaint: Cholecystitis  Major Surgical or Invasive Procedure: Open Cholecystectomy with liver biopsy [**2141-5-4**]   History of Present Illness: The patient is a 58-year-old woman who was complaining of attacks of epigastric pain for the last 2 months.
Ultrasound confirms gallstones and a contracted gallbladder.
The patient has had a decreased appetite and reports a 10- pound weight loss.
She was seen in my office this weekend with persistent right upper quadrant pain and we proceeded with a laparoscopic cholecystectomy.
Past Medical History: Cholecystitis Pulmonary Hypertension (primary vs. rheum condition vs undiagnosed cardiac dz DMII CAD.
Cath [**9-/2136**] severe LM with 50% ostial stension.
Hypothyroidism ?pan-hypo pit: partially empty sella on MR [**2131**], though has not required hormone replacement.anemia Hypertension  Social History: The patient is from [**Country 480**].
Family History: noncontributory  Physical Exam: ON admission:  v/s 97.2, 60, 133/76, sat 97% on room air, RR 20 Gen: elderly female in no acute distress, partial english-speaking, slightly mal-nourished appearing HEENT: MMM, EOMI, no icterus Neck: supple, no masses CV: RRR, no murmur Pulm: coarse BS Abd: soft, NT/ND, normoactive BS, no masses Extr: warm, well-perfused  Pertinent Results: [**2141-5-4**] 04:28PM BLOOD WBC-12.1*# RBC-4.08* Hgb-10.7* Hct-35.2* MCV-86 MCH-26.2* MCHC-30.4* RDW-13.9 Plt Ct-275 [**2141-5-5**] 02:00AM BLOOD WBC-9.0 RBC-3.98* Hgb-10.5* Hct-33.8* MCV-85 MCH-26.4* MCHC-31.1 RDW-14.1 Plt Ct-233 [**2141-5-5**] 04:56PM BLOOD WBC-11.1* RBC-3.88* Hgb-10.2* Hct-33.0* MCV-85 MCH-26.2* MCHC-30.7* RDW-13.9 Plt Ct-232 [**2141-5-6**] 03:57AM BLOOD WBC-8.5 RBC-3.62* Hgb-9.4* Hct-30.4* MCV-84 MCH-26.0* MCHC-31.0 RDW-14.1 Plt Ct-199 [**2141-5-6**] 11:45AM BLOOD WBC-8.8 RBC-4.01* Hgb-10.5* Hct-34.0* MCV-85 MCH-26.3* MCHC-31.0 RDW-14.0 Plt Ct-193 [**2141-5-7**] 06:00AM BLOOD WBC-7.6 RBC-3.75* Hgb-9.8* Hct-31.2* MCV-83 MCH-26.1* MCHC-31.3 RDW-13.9 Plt Ct-190 [**2141-5-8**] 05:45AM BLOOD WBC-5.0 RBC-3.61* Hgb-9.6* Hct-29.7* MCV-82 MCH-26.5* MCHC-32.2 RDW-13.8 Plt Ct-206 [**2141-5-8**] 05:45AM BLOOD PT-14.5* PTT-34.3 INR(PT)-1.4 [**2141-5-4**] 04:28PM BLOOD Glucose-164* Creat-0.9 Na-143 K-3.2* Cl-106 HCO3-28 AnGap-12 [**2141-5-5**] 02:00AM BLOOD Glucose-114* UreaN-19 Creat-0.9 Na-141 K-4.9 Cl-108 HCO3-27 AnGap-11 [**2141-5-5**] 04:56PM BLOOD Glucose-93 UreaN-16 Creat-0.8 Na-141 K-4.5 Cl-107 HCO3-25 AnGap-14 [**2141-5-6**] 03:57AM BLOOD Glucose-68* UreaN-14 Creat-0.8 Na-141 K-4.3 Cl-106 HCO3-25 AnGap-14 [**2141-5-6**] 11:45AM BLOOD Glucose-72 UreaN-13 Creat-0.8 Na-141 K-4.6 Cl-106 HCO3-26 AnGap-14 [**2141-5-7**] 06:00AM BLOOD Glucose-73 UreaN-15 Creat-0.6 Na-138 K-4.0 Cl-103 HCO3-27 AnGap-12 [**2141-5-8**] 05:45AM BLOOD Glucose-155* UreaN-7 Creat-0.5 Na-139 K-3.7 Cl-102 HCO3-31* AnGap-10 [**2141-5-4**] 04:28PM BLOOD CK(CPK)-78 [**2141-5-5**] 02:00AM BLOOD CK(CPK)-250* [**2141-5-6**] 03:57AM BLOOD ALT-18 AST-48* AlkPhos-41 Amylase-27 TotBili-1.9* [**2141-5-7**] 06:00AM BLOOD ALT-19 AST-41* AlkPhos-40 Amylase-22 TotBili-2.2* [**2141-5-8**] 05:45AM BLOOD ALT-14 AST-26 AlkPhos-34* Amylase-16 TotBili-1.0 DirBili-0.4* IndBili-0.6 [**2141-5-6**] 03:57AM BLOOD Lipase-9 [**2141-5-7**] 06:00AM BLOOD Lipase-11 [**2141-5-8**] 05:45AM BLOOD Lipase-17 [**2141-5-4**] 04:28PM BLOOD Calcium-8.5 Phos-5.2*# Mg-1.3* [**2141-5-5**] 02:00AM BLOOD Calcium-8.2* Phos-4.7* Mg-1.7 [**2141-5-6**] 03:57AM BLOOD Albumin-3.3* Calcium-8.6 Phos-2.1*# Mg-1.6 [**2141-5-8**] 05:45AM BLOOD Albumin-2.7* Calcium-8.0* Phos-1.7* Mg-1.4* [**2141-5-5**] 05:07PM BLOOD Lactate-1.1  [**2141-5-5**] Chest Xray: no acute cardiopulmonary process  MICRO  [**2141-5-4**] Intraoperative Swab culture: gram stain, culture negative [**2141-5-6**] Urine culture: negative [**2141-5-6**] Blood culture: negative [**2141-5-7**] Sputum culture: negative  Brief Hospital Course: This is a 58 year old female who was admitted for elective laparoscopic cholecystectomy for cholecystitis.
During the case she was noted to have bradycardia with bigeminy and hypotension requiring lidocaine for conversion to sinus rhythm.
She essentially did well in her post-operative course with no further cardiologic events .
On post-op day 3 she had some tachypnea and an ABG demonstrated mild hypoxia; she was treated with chest PT and nebulizers with resolution of her symptoms.
She was weened off of her morphine to oral narcotics by post-op day 4 with good pain control.
Ambulating without assistance.
Call the office or come to the ER with any abdominal pain not improved with your oral narcotics, nausea/vomitting, drainage from your incision, or fever to 101.
