Admission Date:  [**2180-5-6**]              Discharge Date:   [**2180-5-8**]  Date of Birth:  [**2129-9-3**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1115**] Chief Complaint: nausea / vomiting  Major Surgical or Invasive Procedure: None   History of Present Illness: The patient is a 50 yoM w/ a h/o DMI, ESRD on HD, presenting with nausea/vomiting, found to be in DKA.
Since then has had a slight sore throat but rest of ROS is completely negative.
No F/C, no sweats, no cough, SOB, chest pain, abd pain, diarrhea or constipation, rashes, or other sypmtoms.
He has had q1h urinary frequency and thirst.
Of note the patient was recently admitted ([**Date range (1) 29120**]) for DKA and gastroenteritis.
In addition he had initiated HD on that admission (had a AV fistula placed in the past in anticipation of this.
In addition he was treated with levofloxacin for possible RLL pneumonia.
He had some peaked T waves in the ER, normal QRS duration.
J point elevation on EKG, so cardiac enzymes sent as well.
- ESRD on HD   Social History: Currently employed in 2 nursing homes.
Instead, likely due to miscommunication; pt is from [**Country 2045**] & may not necessarily understand the ramifications of poor glycemic control & has poor vision.
Physical Exam: On admission Vitals - T: 97.4 BP: 186/81 HR: 88 RR: 14 02 sat: 97% RA GENERAL: NAD, AOx3 HEENT: MM slightly dry, OP clear, JVP 9cm, neck no lymphadenopathy CARDIAC: RRR, 2/6 SEM at the USB LUNG: CTAB ABDOMEN: soft, NT, ND, no masses or organomegaly EXT: WWP, chronic venous stasis changes NEURO: AOx3, grossly normal  On discharge VS: 98.1, 124/81, 81, 16, 98%RA F/S: 86 (yesterday - 246, 287) Gen: NAD, AAOx3 HEENT: PERRLA, EOMI, MMM, Op clear, JVP 9 cm, no LAD CV: S1S2, RRR, 2/6 SEM at upper sternal border Chest: CTA b/l Abd: soft, ND, NT, +BS, no HSM Ext: fistula in LUE, +bruit, +thrill, no e/c/c Neuro: AAOx3, CN II-XII grossly intact   Pertinent Results: CHEST (PORTABLE AP) Study Date of [**2180-5-6**] 5:52 PM FINDINGS: As compared to the previous radiograph, the pre-existing right lower lobe opacity has completely resolved.
Blunting of the costophrenic sinus suggests the presence of a small left-sided effusion.
CBC [**2180-5-8**] 05:48AM BLOOD WBC-10.7 RBC-2.76* Hgb-7.7* Hct-22.9* MCV-83 MCH-27.9 MCHC-33.7 RDW-17.0* Plt Ct-287 [**2180-5-7**] 03:06AM BLOOD WBC-14.2*# RBC-2.85* Hgb-7.8* Hct-23.6* MCV-83# MCH-27.4 MCHC-33.1 RDW-16.4* Plt Ct-354 [**2180-5-6**] 12:35PM BLOOD WBC-9.2# RBC-2.77* Hgb-7.7* Hct-24.8* MCV-90# MCH-27.7 MCHC-30.9*# RDW-15.8* Plt Ct-267  Chemistry [**2180-5-8**] 05:48AM BLOOD Glucose-62* UreaN-61* Creat-9.6* Na-140 K-4.7 Cl-102 HCO3-25 AnGap-18 [**2180-5-7**] 03:06AM BLOOD Glucose-21* UreaN-56* Creat-8.6* Na-142 K-3.9 Cl-103 HCO3-28 AnGap-15 [**2180-5-6**] 10:53PM BLOOD Glucose-354* UreaN-57* Creat-8.4* Na-136 K-4.8 Cl-100 HCO3-23 AnGap-18 [**2180-5-6**] 08:09PM BLOOD Glucose-603* UreaN-56* Creat-8.4* Na-133 K-4.2 Cl-96 HCO3-24 AnGap-17 [**2180-5-6**] 05:07PM BLOOD Glucose-773* UreaN-57* Creat-8.6* Na-129* K-4.9 Cl-90* HCO3-22 AnGap-22* [**2180-5-6**] 02:00PM BLOOD Glucose-906* UreaN-54* Creat-8.6* Na-126* K-6.4* Cl-86* HCO3-19* AnGap-27* [**2180-5-6**] 12:35PM BLOOD Glucose-887* UreaN-55* Creat-8.8*# Na-125* K-7.2* Cl-85* HCO3-21* AnGap-26* [**2180-5-8**] 05:48AM BLOOD Calcium-9.2 Phos-7.0*# Mg-2.2 [**2180-5-6**] 08:09PM BLOOD Calcium-8.7 Phos-3.7# Mg-2.0 [**2180-5-6**] 12:35PM BLOOD Calcium-9.1 Phos-5.4*# Mg-2.2  LFT [**2180-5-6**] 05:07PM BLOOD ALT-17 AST-14 AlkPhos-103 TotBili-0.2  Cardiac Enzymes [**2180-5-7**] 03:06AM BLOOD CK-MB-3 cTropnT-0.27* [**2180-5-6**] 10:53PM BLOOD CK-MB-3 cTropnT-0.23* [**2180-5-6**] 02:00PM BLOOD CK-MB-3 cTropnT-0.22*   Brief Hospital Course: 50 yo M with DMI, ESRD on HD, HTN, admitted for nausea and vomiting, found to be in DKA .
He reports that he sticks to a diabetic diet and has had diabetic teaching through the [**Last Name (un) **], but also describes regularly having [**Company **], [**Last Name (un) **] [**Doctor Last Name **], and [**Last Name (un) **].
Anemia - likely related to ESRD and epo deficient state.
Hypertension - patient was continued on carvedilol and furosemide .
Hypercholesterolemia - patinet was continued on simvastatin .
Disp:*90 Tablet, Chewable(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Primary Diagnosis: Diabetic ketoacidosis Secondary Diagnosis: Diabetes Mellitus, type I ESRD on HD (Tues, Thurs, Sat schedule) Hypertension   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory - Independent   Discharge Instructions: You were admitted to [**Hospital1 69**] for nausea and vomiting.
You were found to be in diabetic ketoacidosis.
If you experience chest pain, shortness of breath, or any other worrisome symptoms, please return to the emergency room.
