Admission Date:  [**2141-10-29**]              Discharge Date:   [**2141-11-5**]  Date of Birth:  [**2092-4-6**]             Sex:   M  Service: SURGERY  Allergies: Iodine; Iodine Containing / Bactrim  Attending:[**First Name3 (LF) 668**] Chief Complaint: Rectal bleeding  Major Surgical or Invasive Procedure: [**2141-10-29**] - EGD.
Coffee ground old blood noted in the stomach body.
[**Hospital1 **]-CAP Electrocautery was applied at pylorus for hemostasis successfully.
History of Present Illness: HPI: 49M s/p CRT, recent readmission for hypertension, CHF, and hyperglycemia, discharged 1 day ago, now back with h/o rectal bleeding since this AM, c/o dark colored bleeding PR x 3, intermittent dizziness, denies f/c/n/v/d or other symptoms.
CAD s/p [**Hospital1 **] to OM1 in [**9-2**] and [**Month/Day (1) **] to RCA in [**5-5**] 2.
Diabetes mellitus, type I: Diagnosed at age 20, on insulin, c/b nephropathy, neuropathy, and retinopathy status post multiple laser surgeries.
Right upper extremity fistula.
Chronic ulcers on left foot.
Hypertension 5.
Hyperlipidemia 6.
Obstructive sleep apnea 7.
History of hepatitis B infection 10.
Sexual dysfunction s/p penile prosthesis implantation 11.
Family History: There is no family history of premature coronary artery disease or sudden death.
Mother has diabetes mellitus.
No family hx of Wegener's or [**Last Name (un) 95749**]-[**Doctor Last Name 3532**] disease.
Coffee ground old blood noted in the stomach body.
[**Hospital1 **]-CAP Electrocautery was applied at pylorus for hemostasis successfully.
Velocities and waveforms in the main transplant renal artery are once again abnormally elevated and once again suggestive of renal artery stenosis.
There is evidence of an AV fistula in the lower pole which was not previously seen, presumably related to the recent biopsy.
Cortical perfusion in the lower pole is somewhat lessened compared to the upper and middle thirds of the transplant, suggesting possible steal phenomenon in the AVF.
[**2141-10-29**] 11:03PM   POTASSIUM-4.4 [**2141-10-29**] 11:03PM   HCT-26.2* [**2141-10-29**] 06:30PM   POTASSIUM-4.7 [**2141-10-29**] 06:30PM   HCT-27.0* [**2141-10-29**] 03:00PM   POTASSIUM-5.9* [**2141-10-29**] 03:00PM   HCT-22.4* [**2141-10-29**] 11:55AM   PT-14.2* PTT-30.4 INR(PT)-1.2* [**2141-10-29**] 09:52AM   TYPE-ART PH-7.34* COMMENTS-GREEN TOP [**2141-10-29**] 09:52AM   GLUCOSE-224* LACTATE-1.5 NA+-144 K+-5.6* CL--112 TCO2-20* [**2141-10-29**] 09:52AM   freeCa-1.14 [**2141-10-29**] 09:35AM   GLUCOSE-237* UREA N-75* CREAT-3.8* SODIUM-143 POTASSIUM-6.2* CHLORIDE-113* TOTAL CO2-18* ANION GAP-18 [**2141-10-29**] 09:35AM   estGFR-Using this [**2141-10-29**] 09:35AM   cTropnT-0.19* [**2141-10-29**] 09:35AM   WBC-9.5 RBC-2.75* HGB-8.1* HCT-25.3* MCV-92 MCH-29.6 MCHC-32.1 RDW-16.0* [**2141-10-29**] 09:35AM   NEUTS-89.9* LYMPHS-6.7* MONOS-1.7* EOS-1.2 BASOS-0.6 [**2141-10-29**] 09:35AM   PLT COUNT-224 [**2141-10-28**] 06:05AM   GLUCOSE-143* UREA N-70* CREAT-4.2* SODIUM-143 POTASSIUM-4.5 CHLORIDE-111* TOTAL CO2-23 ANION GAP-14 [**2141-10-28**] 06:05AM   CALCIUM-8.8 PHOSPHATE-4.9* MAGNESIUM-2.1 [**2141-10-28**] 06:05AM   tacroFK-9.0 [**2141-10-28**] 06:05AM   WBC-6.6 RBC-3.36* HGB-9.5* HCT-30.5* MCV-91 MCH-28.1 MCHC-31.1 RDW-15.5 [**2141-10-28**] 06:05AM   PLT COUNT-203 [**2141-11-5**] 06:05AM BLOOD WBC-4.0 RBC-2.94* Hgb-8.4* Hct-25.9* MCV-88 MCH-28.7 MCHC-32.5 RDW-15.4 Plt Ct-177 [**2141-11-5**] 06:05AM BLOOD Plt Ct-177 [**2141-11-5**] 06:05AM BLOOD Glucose-102 UreaN-34* Creat-2.7* Na-143 K-4.9 Cl-116* HCO3-21* AnGap-11 [**2141-11-5**] 06:05AM BLOOD ALT-4 AST-6 AlkPhos-87 TotBili-0.3 [**2141-11-5**] 06:05AM BLOOD Calcium-9.0 Phos-3.2 Mg-1.9 [**2141-11-4**] 06:00AM BLOOD tacroFK-13.5  Brief Hospital Course: The patient was admitted to the transplant surgery service on [**2141-10-29**] for UGIB which was thought to be due to NSAID and plavix use.
EGD showed fresh oozing from pyloric folds.
No ulcers were identified despite repeated washing and observation of the area.
Rest of stomach & duodenum normal.
Given his recent renal transplant there was concern for rejection.
Renal U/S showed some evidence of an AV fistula in the lower pole of the kidney which may have been the result of a prior biopsy.
Vascular surgery was called for a potential biopsy however patient creatinine responded well without any intervention.
Trazodone 50 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as needed for anxiety.
Disp:*60 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: Upper GI bleed   Discharge Condition: Stable   Discharge Instructions: Please call your doctor or nurse practitioner or return to the Emergency Department for any of the following:  *You experience new chest pain, pressure, squeezing or tightness.
*New or worsening cough, shortness of breath, or wheeze.
*If you are vomiting and cannot keep down fluids or your medications.
*You are getting dehydrated due to continued vomiting, diarrhea, or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat, or feeling dizzy or faint when standing.
*Your pain in not improving within 8-12 hours or is not gone within 24 hours.
Call or return immediately if your pain is getting worse or changes location or moving to your chest or back.
*You have shaking chills, or fever greater than 101.5 degrees Fahrenheit or 38 degrees Celsius.
*Any change in your symptoms, or any new symptoms that concern you.
