Admission Date:  [**2102-10-17**]              Discharge Date:   [**2102-10-23**]   Service: NEUROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 618**] Chief Complaint: Heart Failure Afib New Weakness  Major Surgical or Invasive Procedure: IA tPA and MERCI   History of Present Illness: This is a [**Age over 90 **] year old woman with history of atrial fibrillation and not being on Coumadin since admission to this hospital who was last seen well today at 8.00 am.
Stroke fellow was called at 9.58 am for STAT stroke consult.
Order for CT head and CTA was put by the primary team but there was no CT tech at the [**Hospital Ward Name 516**].
Nurse helpers taking care of the patient started rolling the patient and reached the elevator but they did not know where is the CT scanner.
Past Medical History: Hypertension CHF Atrial fibrillation and was taking Coumadin before coming to the hospital and Coumadin was discontinued after being admitted to the hospital.
Her chest x ray was concerning for possible pneumonia and she was started on levofloxacin.
HEENT: NCAT, OP clear, anicteric sclera NECK: no carotid bruits bilaterally CV: regular heart sounds, no MRG PULM: CTA B Abd: soft, NT, ND, BS+ Extrem: no CCE  NIH STROKE SCALE: 18  1a.
Able to relate history with some difficulty.
Mild dysarthria noted.
No extinction to DSS on left or right  -DTRs:   [**Name2 (NI) **] Tri [**Last Name (un) 1035**] Pat Ach L  2   2   2    2   1 R  2   2   2    2   1 Plantar response was down on right and up on left  -Coordination: not checked -Gait: not checked.
Pertinent Results: [**2102-10-17**] 02:06PM BLOOD WBC-10.1 RBC-5.10 Hgb-14.4 Hct-44.9 MCV-88 MCH-28.3 MCHC-32.1 RDW-23.9* Plt Ct-141* [**2102-10-19**] 05:55AM BLOOD WBC-8.5 RBC-4.83 Hgb-13.5 Hct-43.8 MCV-91 MCH-28.0 MCHC-30.9* RDW-23.6* Plt Ct-135* [**2102-10-21**] 06:05AM BLOOD WBC-8.9 RBC-4.57 Hgb-13.4 Hct-41.4 MCV-91 MCH-29.3 MCHC-32.3 RDW-23.4* Plt Ct-132* [**2102-10-22**] 02:16AM BLOOD WBC-11.1* RBC-4.57 Hgb-13.5 Hct-39.8 MCV-87 MCH-29.5 MCHC-33.9 RDW-23.6* Plt Ct-147* [**2102-10-17**] 02:06PM BLOOD PT-26.8* PTT-24.9 INR(PT)-2.7* [**2102-10-18**] 05:25AM BLOOD PT-22.7* PTT-28.9 INR(PT)-2.2* [**2102-10-18**] 04:06PM BLOOD PT-21.8* PTT-27.7 INR(PT)-2.1* [**2102-10-19**] 05:55AM BLOOD PT-18.8* INR(PT)-1.7* [**2102-10-20**] 05:30AM BLOOD PT-16.6* INR(PT)-1.5* [**2102-10-21**] 06:05AM BLOOD PT-19.4* PTT-30.7 INR(PT)-1.8* [**2102-10-21**] 04:28PM BLOOD PT-16.8* PTT-29.3 INR(PT)-1.5* [**2102-10-22**] 02:16AM BLOOD PT-17.0* PTT-28.0 INR(PT)-1.6* [**2102-10-17**] 02:06PM BLOOD Glucose-137* UreaN-18 Creat-0.6 Na-140 K-3.6 Cl-101 HCO3-23 AnGap-20 [**2102-10-19**] 05:55AM BLOOD Glucose-90 UreaN-26* Creat-0.7 Na-139 K-3.5 Cl-105 HCO3-27 AnGap-11 [**2102-10-21**] 06:05AM BLOOD Glucose-98 UreaN-26* Creat-0.8 Na-140 K-3.3 Cl-102 HCO3-30 AnGap-11 [**2102-10-22**] 02:16AM BLOOD Glucose-153* UreaN-25* Creat-0.8 Na-141 K-4.1 Cl-103 HCO3-25 AnGap-17 [**2102-10-18**] 05:25AM BLOOD ALT-18 AST-26 LD(LDH)-285* CK(CPK)-216* AlkPhos-71 Amylase-88 TotBili-0.8 [**2102-10-19**] 05:55AM BLOOD ALT-17 AST-24 AlkPhos-68 TotBili-0.5 [**2102-10-22**] 02:16AM BLOOD CK(CPK)-40 [**2102-10-17**] 02:06PM BLOOD CK-MB-7 cTropnT-0.01 [**2102-10-17**] 09:10PM BLOOD CK-MB-7 cTropnT-0.01 [**2102-10-17**] 09:40PM BLOOD CK-MB-7 cTropnT-<0.01 [**2102-10-18**] 05:25AM BLOOD CK-MB-5 cTropnT-0.02* proBNP-7355* [**2102-10-21**] 04:28PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2102-10-18**] 05:25AM BLOOD Albumin-3.3* Calcium-7.7* Phos-3.7 Mg-2.0 [**2102-10-22**] 02:16AM BLOOD Calcium-8.6 Phos-3.9 Mg-2.4 Cholest-139 [**2102-10-22**] 02:16AM BLOOD %HbA1c-5.6 [**2102-10-22**] 02:16AM BLOOD Triglyc-98 HDL-44 CHOL/HD-3.2 LDLcalc-75 [**2102-10-18**] 05:25AM BLOOD TSH-1.5 [**2102-10-21**] 10:27AM BLOOD Type-ART pO2-57* pCO2-43 pH-7.48* calTCO2-33* Base XS-7 [**2102-10-21**] 09:49PM BLOOD Type-ART pO2-149* pCO2-34* pH-7.47* calTCO2-25 Base XS-2 Intubat-INTUBATED Vent-IMV [**2102-10-22**] 12:38AM BLOOD Type-ART pO2-144* pCO2-31* pH-7.50* calTCO2-25 Base XS-2 [**2102-10-22**] 03:47AM BLOOD Type-ART pO2-120* pCO2-40 pH-7.45 calTCO2-29 Base XS-4 Intubat-INTUBATED Vent-IMV [**2102-10-21**] 07:48PM BLOOD Glucose-109* K-3.0* [**2102-10-22**] 02:36AM BLOOD K-3.8 [**2102-10-21**] 07:48PM BLOOD freeCa-1.03* [**2102-10-22**] 02:36AM BLOOD freeCa-1.02*  HCT [**10-17**]: 1) No hemorrhage or mass effect.
2) Chronic microvascular ischemia and chronic right cerebellar infarct as detailed above.
CTA [**10-21**]: CT head demonstrates no evidence of hemorrhage or signs of loss of [**Doctor Last Name 352**]-white differentiation.
CTA of the neck is somewhat limited due to delayed bolus and also due to reflux in the vascular structures with particular limited evaluation of the left carotid and vertebral arteries.
Intracranial CTA demonstrates possible thrombosis in the junction of the M1 and M2 segment of the right middle cerebral artery.
The patient subsequently was taken to the angiography suite for further evaluation with cerebral angiography and thrombolysis.
HCT [**10-22**]: Interval development of large right basal ganglia hemorrhage and extensive right parenchymal and subarachnoid hemorrhage with intraventricular extension, causing 5 mm of leftward subfalcine herniation.large right MCA infarct also seen.
TTE: Moderate LVH with a small LV cavity.
No LVOT gradient or aortic stenosis.
Severe MAC with possible rheumatic deformity of the mitral valve.
No mitral stenosis, mid to moderate mitral regurgitation.
Mild aortic regurgitation.
Probable diastolic dysfunction.
Mild pulmonary artery systolic hypertension.
She was found to have PNA and was started on levofloxacin.
She was ruled out for an MI and found to be in afib, anticoagulated.
She was urgently taken to CTA which showed a new right MCA stroke.
The following day she was found to have a large basal ganglia hemorrhage.
Scopolamine Base 1.5 mg Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours) as needed for secretions.
Discharge Disposition: Extended Care  Facility: [**Location (un) 5481**] TCU  Discharge Diagnosis: Heart Failure Stroke Intracranial hemorrhage   Discharge Condition: CMO   Discharge Instructions: Please adjust current medications as needed  Followup Instructions: NA                                [**Name6 (MD) **] [**Name8 (MD) **] MD, [**MD Number(3) 632**]
