Admission Date:  [**2117-1-19**]              Discharge Date:   [**2117-1-27**]  Date of Birth:  [**2046-12-23**]             Sex:   M  Service: SURGERY  Allergies: Oxycodone/Acetaminophen / Mirapex  Attending:[**First Name3 (LF) 668**] Chief Complaint: The patient is a 70-year-old male with end stage renal disease and poor dialysis access.
He presents for a renal transplant.
Major Surgical or Invasive Procedure: Cadaveric Renal Transplant JP drain placement   History of Present Illness: The patient is a 70-year-old gentleman with end-stage renal disease secondary to diabetes mellitus, currently on hemodialysis through a right tunneled catheter three times a week.
He continues to make small amounts of urine- about 200 to 300 mL per day and has not received any recent blood transfusions.
His energy is currently diminished, with significant neuropathy involving the legs and upper extremities.
He denies any ulcers, chest pain, shortness of breath, nausea, vomiting, diarrhea or difficulty urinating.
Pertinent laboratory investigations for his transplant evaluation include his last PSA from [**2115**] of 6.3 and a stress test from [**9-/2115**] showing transient ischemic dilatation in addition to baseline left ventricular dilatation and an EF of 31% that decreased since his prior study.
CAD s/p 3-vessel CABG in [**2107**] 5.
CHF with EF 20-25% in [**9-/2115**] and severe MR. 6.
Hypertension 7.
Hypercholesterolemia 8.
Hypothyroidism 9.
No PFT's online.
No prior psteroids, no intubation.
Family History: Father died of MI at 62.
Physical Exam: General: Elderly and chronically ill-looking gentleman, NAD Vitals: T98   BP 96/44  HR 80  RR 15  Wt 149lbs HEENT: benign Resp/CVS: unremarkable, right internal jugular tunneled catheter ABD: NTND, soft.He had a right internal jugular Ext: no edema and moderately diminished pedal pulses  Pertinent Results: [**2117-1-19**] 05:08AM BLOOD WBC-6.9 RBC-3.59* Hgb-12.3* Hct-34.6* MCV-96# MCH-34.2* MCHC-35.5* RDW-14.9 Plt Ct-264 [**2117-1-19**] 04:25PM BLOOD WBC-8.6 RBC-3.01* Hgb-10.6* Hct-28.7* MCV-96 MCH-35.1* MCHC-36.8* RDW-16.2* Plt Ct-197 [**2117-1-19**] 04:00AM BLOOD PT-18.6* PTT-34.6 INR(PT)-2.4 [**2117-1-19**] 04:25PM BLOOD Plt Ct-197 [**2117-1-19**] 05:08AM BLOOD Glucose-290* UreaN-22* Creat-2.9*# Na-133 K-7.6* Cl-99 HCO3-26 AnGap-16 [**2117-1-19**] 04:25PM BLOOD Glucose-57* UreaN-23* Creat-2.6* Na-142 K-3.5 Cl-112* HCO3-23 AnGap-11 [**2117-1-19**] 05:08AM BLOOD ALT-11 AST-76* [**2117-1-19**] 05:08AM BLOOD Calcium-9.6 Phos-3.9 Cholest-117 [**2117-1-19**] 04:25PM BLOOD Phos-3.1 Mg-1.3* [**2117-1-19**] 05:08AM BLOOD Triglyc-115 HDL-56 CHOL/HD-2.1 LDLcalc-38 [**2117-1-19**] 01:24PM BLOOD freeCa-1.21 [**2117-1-19**] 03:15PM BLOOD Hgb-11.0* calcHCT-33 [**2117-1-20**] 06:27AM BLOOD WBC-11.5* RBC-2.99* Hgb-10.1* Hct-28.7* MCV-96 MCH-34.0* MCHC-35.4* RDW-16.3* Plt Ct-188 [**2117-1-21**] 06:00AM BLOOD PT-16.0* PTT-33.9 INR(PT)-1.8 [**2117-1-21**] 03:56PM BLOOD Fibrino-328 [**2117-1-22**] 04:11AM BLOOD Glucose-234* UreaN-59* Creat-4.0* Na-134 K-5.3* Cl-101 HCO3-20* AnGap-18 [**2117-1-21**] 11:48PM BLOOD CK(CPK)-406* [**2117-1-21**] 03:56PM BLOOD Lipase-7 [**2117-1-21**] 11:48PM BLOOD CK-MB-6 [**2117-1-21**] 03:56PM BLOOD CK-MB-7 cTropnT-0.26* [**2117-1-21**] 03:56PM BLOOD Albumin-2.9* Calcium-8.7 Phos-5.6* Mg-1.6 [**2117-1-22**] 07:03AM BLOOD FK506-3.5* [**2117-1-21**] 02:43PM BLOOD freeCa-1.22 [**2117-1-27**] 05:57AM BLOOD WBC-5.3 RBC-3.32* Hgb-11.1* Hct-31.4* MCV-95 MCH-33.5* MCHC-35.4* RDW-15.9* Plt Ct-207 [**2117-1-27**] 05:57AM BLOOD PT-14.5* PTT-31.2 INR(PT)-1.4 [**2117-1-27**] 05:57AM BLOOD Plt Ct-207 [**2117-1-27**] 05:57AM BLOOD Glucose-113* UreaN-74* Creat-2.5* Na-137 K-4.1 Cl-104 HCO3-23 AnGap-14 [**2117-1-27**] 03:40AM BLOOD CK(CPK)-29* [**2117-1-27**] 03:40AM BLOOD CK-MB-4 [**2117-1-26**] 07:39PM BLOOD CK-MB-NotDone cTropnT-0.31* [**2117-1-27**] 05:57AM BLOOD Albumin-2.8* Calcium-8.8 Phos-3.5 Mg-1.6 [**2117-1-26**] 06:00AM BLOOD FK506-13.0 [**2117-1-21**] 10:02AM ASCITES Creat-3.6  Brief Hospital Course: Prior to surgery, the patient underwent CXR and ECG evaluation, showing changes consistent with known CAD and CABG.
On [**2117-1-19**] The patient underwent transplant of a cadaveric right kidney.
Post-operatively, the patient also developed abdominal pain for which a portable abdominal x-ray was ordered showing mildly dilated loops of mostly large bowel consistent with an ileus, which subsequently resolved.
On [**2117-1-21**], the patient underwent hemodialysis for hyperkalemia, and became bradycardic with decreased respiration for several seconds.
An EKG at the time revealed anterior ST-T wave changes from the pre-operative EKG, and CXR revealed mild pulmonary edema.
An EKG on [**2117-1-22**] revelaed no new changes.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for pain.
Discharge Disposition: Extended Care  Facility: [**Hospital6 85**] - [**Location (un) 86**]  Discharge Diagnosis: ESRD secondary to Type I Diabetes Mellitus   Discharge Condition: Stable   Discharge Instructions: Please follow the discharge instructions in your packet.
Call if you have severe diarrhea, redness swelling or pain around teh incision, red or foul smelling discharge from the wound, or any problems with urination.
