Admission Date:  [**2139-9-25**]              Discharge Date:   [**2139-9-28**]  Date of Birth:  [**2094-6-5**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Zantac / Morphine / Tylenol / Naprosyn / ketorolac / Potassium  Attending:[**First Name3 (LF) 2763**] Chief Complaint: Chest pain  Major Surgical or Invasive Procedure: Left femoral CVL  History of Present Illness: 45 year-old female with a PMH hypotension on Florinef, ESRD, DMII, and borderline personality disorder who complains of CP.
Patient with left sided chest pain starting after an argument with a nurse in her [**Hospital1 1501**] two hours prior to arrival.
No fevers or cough.
Hx of DVT in leg.
No recent surgeries.
Of note, patient was recently admitted from [**Date range (1) 11068**] with hypotension believed to be secondary to agressive dialysis.
She was afebrile and without any other symptoms or  signs concerning for infection.
A bedside ECHO revealed no evidence of effusion.
CTA showed no evidence of pulmonary embolism or acute aortic syndromes.
Hypotension (likely mineralocorticoid deficient, hypo-renin,  hypo-aldosterone, not likely complete adrenal insufficiency vs.  autonomic dysfunction on Florinef) 2.
ESRD on HD M/W/F (RUE AV-fistula) 3. type 2 diabetes mellitus 4. coronary artery disease (inferior MI, cardiac cath [**2129**], EF 65%, inferior hypokinesis; MIBI [**11/2138**] no perfusion defects, no  ischemic ST changes) 5. h/o LLE DVT (no longer on coumadin), popliteal DVT ([**7-/2136**]) s/p IVC filter placement 6. hypertension 7.
GERD 8. h/o positive MRSA swab ([**2138**]) 9. hyperlipidemia 10. chronic abdominal pain (no etiology identified, extensive work-up including MRA abdomen, strongyloides serologies, RUQ U/S, multiple KUBs) 11. borderline personality disorder 12. drug-seeking behavior, ?
suicidality 13. left eye prosthesis (followed by ophthalmology at [**Hospital1 2177**]) 14.
- Tobacco: Denies - Alcohol:  Denies - Illicits:  Denies   Family History: Mother died from diabetes complications, brother died from the same as well; Sister and daughter have diabetes.
Physical Exam: Physical Exam on admission: Vitals: T: 98.5 BP:118/69 P:104 R: 18 O2:94 General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi Abdomen: soft, non-tender, non-distended, bowel sounds present, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation, 2+ reflexes bilaterally, gait deferred, finger-to-nose intact   Pertinent Results: [**2139-9-28**] 03:37AM BLOOD WBC-7.4# RBC-3.97* Hgb-12.2 Hct-37.4 MCV-94 MCH-30.7 MCHC-32.6 RDW-16.3* Plt Ct-147* [**2139-9-27**] 04:26AM BLOOD WBC-4.0 RBC-4.28 Hgb-13.2 Hct-41.7 MCV-98 MCH-30.9 MCHC-31.7 RDW-16.5* Plt Ct-124* [**2139-9-24**] 10:45PM BLOOD Neuts-62.3 Lymphs-25.1 Monos-3.5 Eos-5.5* Baso-3.6* [**2139-9-28**] 03:37AM BLOOD Plt Ct-147* [**2139-9-25**] 08:43AM BLOOD PT-14.1* PTT-30.4 INR(PT)-1.2* [**2139-9-28**] 03:37AM BLOOD Glucose-200* UreaN-37* Creat-9.7*# Na-134 K-4.5 Cl-94* HCO3-28 AnGap-17 [**2139-9-27**] 04:26AM BLOOD Glucose-288* UreaN-23* Creat-7.3*# Na-135 K-4.9 Cl-96 HCO3-28 AnGap-16 [**2139-9-26**] 02:03AM BLOOD CK(CPK)-198 [**2139-9-25**] 08:43AM BLOOD CK(CPK)-177 [**2139-9-25**] 08:43AM BLOOD CK(CPK)-176 [**2139-9-26**] 02:03AM BLOOD CK-MB-4 cTropnT-0.09* [**2139-9-25**] 08:43AM BLOOD CK-MB-4 cTropnT-0.11* [**2139-9-25**] 08:43AM BLOOD CK-MB-4 cTropnT-0.13* [**2139-9-24**] 10:45PM BLOOD cTropnT-0.08* [**2139-9-28**] 03:37AM BLOOD Calcium-10.8* Phos-5.5* Mg-2.8* [**2139-9-27**] 04:26AM BLOOD Calcium-10.1 Phos-5.6* Mg-2.6 [**2139-9-24**] 10:58PM BLOOD D-Dimer-323 [**2139-9-27**] 10:27AM BLOOD TSH-1.1 [**2139-9-27**] 10:27AM BLOOD TSH-1.4 [**2139-9-27**] 04:26AM BLOOD TSH-1.3 [**2139-9-28**] 07:58AM BLOOD PTH-62 [**2139-9-27**] 10:27AM BLOOD T4-4.6 T3-62* calcTBG-0.97 TUptake-1.03 T4Index-4.7 [**2139-9-27**] 10:27AM BLOOD T4-4.3* T3-56* calcTBG-0.99 TUptake-1.01 T4Index-4.3* [**2139-9-27**] 04:26AM BLOOD T4-4.4* T3-62* calcTBG-0.98 TUptake-1.02 T4Index-4.5 [**2139-9-27**] 10:27AM BLOOD Cortsol-27.1* [**2139-9-27**] 10:27AM BLOOD Cortsol-6.0 [**2139-9-27**] 04:26AM BLOOD Cortsol-6.5 [**2139-9-25**] 08:43AM BLOOD Cortsol-3.5 [**2139-9-25**] 03:28AM BLOOD Lactate-1.7 [**2139-9-28**] 07:58AM BLOOD VITAMIN D 25 HYDROXY-PND [**2139-9-28**] 07:58AM BLOOD VITAMIN D [**12-23**] DIHYDROXY-PND .
[**2139-9-25**] 2:50 am BLOOD CULTURE     Blood Culture, Routine (Pending): .
[**9-27**] T and L spine X-ray: FINDINGS: Two views of the thoracic and two views of the lumbar spine demonstrate mild degenerative changes.
There are no dilated loops of bowel.
There are no air-fluid levels.
No acute aortic pathology or pulmonary embolism.
Chronic occlusion of the left subclavian vein and narrowing of the right subclavian vein with thrombus demonstrated in the innominate stent, which remains narrowly patent.
Renal osteodystrophy.
CXR PA and lateral [**9-24**]: IMPRESSION: Interval development of mild interstitial pulmonary edema.
No evidence of focal pneumonia.
Brief Hospital Course: 45 y/o female w/ hypotension [**12-31**] autonomic dysfxn on Florinef, ESRD on HD, DMII, and borderline personality disorder, who presented to the ED w/ chest pain and hypotension.
She was continued on her home dose of florinef out of concern for autonomic dysfunction.
A triple lumen femoral line was placed due to poor vascular access overall.
When she became hypotensive again, she was given IVF and very briefly IV decadron.
An endocrine consult was placed and she was ordered for a corticotropin stimulation test; she had an appropriate response to that indicating that adrenal insufficiency is less likely.
# Chest Pain: pt's initial presentation was atypical chest pain.
Her troponins were trended and were slightly elevated, although in the setting of ESRD, that would not be unexpected and she is very unlikely to have experienced an ischemic event.
She had a normal Echo and a CTA which did not show evidence of a PE.
Furthermore, she has an IVC filter which would make a PE unlikely.
She was given dilaudid for her back pain and incidentally, her chest pain subsided.
# Back pain: She had a fall 2 months ago and has had persistent back pain since then.
She had a complete neuro exam that showed mostly L paraspinal tenderness with left leg lift tests, normal strength, no saddle anesthesia.
She had plain films of her thoracic and lumbar spine which showed no evidence of fracture or malalignment.
She was given dilaudid for her pain and it subsided.
# ESRD: Pt had in-house dialysis as scheduled.
# Bipolar disorder: given home dose of quetiapine .
# Transitional Issues - monitor BP daily, as she is newly started on midodrine to improve her blood pressure control - f/u with endocrinology for hypotension and review of pending studies  Medications on Admission: 1. docusate sodium 100 mg PO BID 2. aspirin 81 mg PO DAILY 3. atorvastatin 40 mg PO at bedtime 4. dicyclomine 10 mg Two (2) Capsule PO QID 5. erythromycin 250 mg PO TID 6. ferrous sulfate 325 mg PO once a day.
B complex-vitamin C-folic acid 1 mg Capsule PO DAILY 8. omeprazole 20 mg PO DAILY 9. sevelamer carbonate 800 mg Three (3) Tablet PO TID W/MEALS 10. latanoprost 0.005 % Drops (1) Drop(s) in each eye HS 11. lorazepam 1 mg PO Q6H as needed for anxiety.
12. quetiapine 50 mg PO QHS 13. fludrocortisone 0.1 mg PO BID 14. hydroxyzine HCl 25 mg PO Q6H as needed for itching.
15. gabapentin 100 mg PO HS 17. bisacodyl 5 mg Tablet, Two Tablet as needed for constipation.
24. ondansetron 4 mg PO Q8H (every 8 hours) as needed for nausea  25.
Maalox Maximum Strength PO twice a day as needed for abdominal/chest pain 26.
PO DAILY (Daily) as needed for constipation.
Maalox Advanced 1,000-60 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO twice a day as needed for indigestion.
22. bisacodyl 10 mg Suppository Sig: One (1)  Rectal at bedtime as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Hospital 16662**] Nursing and Rehab Center - [**Street Address(1) **]  Discharge Diagnosis: Hypotension  Discharge Condition: Mental Status: Confused - sometimes.
Discharge Instructions: You were seen in the hospital for chest pain and low blood pressure.
We did some blood work to see if we could determine the cause of your low blood pressure.
We also did many tests to determine the cause of your chest pain.
We did EKGs, followed cardiac enzymes, did a CT scan of your chest and have determined that you most likely did not have an acute cardiac event or pulmonary blood clot.
