Admission Date:  [**2168-6-6**]              Discharge Date:   [**2168-6-16**]  Date of Birth:  [**2117-8-31**]             Sex:   M  Service: MEDICINE  Allergies: Fish derived  Attending:[**First Name3 (LF) 949**] Chief Complaint: hypotension  Major Surgical or Invasive Procedure: 1. right internal jugular line placed in SICU   History of Present Illness: Mr. [**Known lastname 26438**] is a 50 yo M with history of PSC cirrhosis, varices, encephalopathy in addition to portal hypertension, on the transplant list who presents with hypotension from an OSH.
He was taken in an OSH in RI, where he was hypotensive and in renal failure.
A CXR at the OSH showed possible RLL consolidation.
He has had a mildly productive cough of yellow sputum for the past couple of days in the ICU, but does not recall at cough at home.
He does feel mildly SOB.
During his ICU stay here, he was continued on broad spectrum abx though CXR here not particularly suggestive of pneumonia.
He had 2 paracenteses (1.5 L removed [**6-8**], and 1.25L removed [**6-9**]), neither showed evidence of SBP.
During his last admission he had an EGD suggestive of portal hypertensive gastropathy with varices banded prophylactically.
He was treated with 5 days of ceftriaxone for SBP ppx.
He has had some headaches in the ICU, for which he has been receiving morphine IV.
He also had some nausea, and an episode of non-bloody, non-bilious emesis a couple days ago.
Also positive for mild dysuria the past couple days.
(-) Denies fever, night sweats, recent weight loss or gain.
Denied chest pain or tightness, palpitations.
Denied constipation, diarrhea, bloody or black stools.
No recent change in bowel or bladder habits.
Denied arthralgias or myalgias.
Past Medical History: # Primary sclerosing cholangitis # History of UGIB in [**10-12**] # Hepatic encephalopathy # HCV: by history, had positive HCV with HCV VL in [**2157**], but on  follow up cleared HCV spontaneously # Horseshoe kidney # Heart murmur # Distant history of polysubstance abuse # History of dysphagia with normal barium swallow on [**2167-11-24**] # Typical Angina   Social History: Last drink 20 years ago.
Family History: No pertinent family history, including PSC, liver disease, or other gastrointestinal disease.
Physical Exam: ADMISSION PHYSICAL: (per medicine service on transfer of care [**6-10**]) GENERAL - well-appearing man sitting up in chair, comfortable, appropriate HEENT - NC/AT, PERRLA, EOMI, icteric sclerae, mildly dry MM, OP clear NECK - supple, no JVD LUNGS - CTA bilat, no r/rh/wh, good air movement, resp unlabored, no accessory muscle use, slightly decreased BS on left compared to right HEART - RRR, 2/6 systolic murmur loudest LLSB, nl S1-S2 ABDOMEN - NABS, distended, mildly firm, non-tender, tympanic to percussion, no rebound/guarding, unable to appreciate hepatosplenomegaly EXTREMITIES - warm, dry [**2-4**]+ pitting edema up to thigh SKIN - no rashes or lesions NEURO - awake, A&Ox3, CNs II-XII grossly intact, moving all extremities, no gross deficits, no asterixis   DISCHARGE PHYSICAL: VS - 98.6 98.5 114-127/65-74 52-66 18 96%RA 8H --/550 24H I/O: 1180/2200, BMx4 GENERAL - lying down in bed, appears fatigued but NAD HEENT - icteric sclerae, mildly dry MM NECK - supple, no JVD LUNGS - CTA bilat anteriorly, no r/rh/wh, good air movement, resp unlabored, no accessory muscle use HEART - RRR, 2/6 systolic murmur loudest LLSB, nl S1-S2 ABDOMEN - NABS, distended, firm, mildly tender to palpation diffusely, no rebound/guarding EXTREMITIES - warm, dry 3+ pitting edema up to mid-thigh, unchanged NEURO - awake, A&Ox3, CNs II-XII grossly intact, moving all extremities, no gross deficits, no asterixis   Pertinent Results: ADMISSION LABS: [**2168-6-6**] 08:15PM BLOOD WBC-8.7 RBC-3.10* Hgb-10.0* Hct-28.8* MCV-93 MCH-32.2* MCHC-34.6 RDW-18.3* Plt Ct-122* [**2168-6-6**] 08:15PM BLOOD PT-18.7* PTT-39.1* INR(PT)-1.7* [**2168-6-7**] 03:56AM BLOOD Fibrino-312 [**2168-6-6**] 08:15PM BLOOD Glucose-158* UreaN-43* Creat-4.2*# Na-134 K-4.5 Cl-98 HCO3-20* AnGap-21* [**2168-6-6**] 08:15PM BLOOD Albumin-3.5 Calcium-8.2* Phos-4.1 Mg-2.1 [**2168-6-7**] 12:20AM BLOOD calTIBC-161* Ferritn-167 TRF-124* [**2168-6-8**] 03:10AM BLOOD Cortsol-12.5 [**2168-6-6**] 08:29PM BLOOD Lactate-3.1*  DISCHARGE LABS: [**2168-6-16**] 05:00AM BLOOD WBC-4.7 RBC-2.95* Hgb-9.7* Hct-28.3* MCV-96 MCH-32.8* MCHC-34.2 RDW-18.0* Plt Ct-97* [**2168-6-16**] 05:00AM BLOOD PT-23.4* PTT-44.1* INR(PT)-2.2* [**2168-6-16**] 05:00AM BLOOD Glucose-114* UreaN-13 Creat-1.8* Na-139 K-4.8 Cl-104 HCO3-26 AnGap-14 [**2168-6-16**] 05:00AM BLOOD ALT-39 AST-78* AlkPhos-172* TotBili-7.1*   PARACENTESES: [**2168-6-8**] 10:37AM ASCITES WBC-325* RBC-1300* Polys-19* Lymphs-13* Monos-12* Eos-1* Mesothe-6* Macroph-49* [**2168-6-9**] 09:37AM ASCITES WBC-640* RBC-570* Polys-26* Lymphs-19* Monos-0 Mesothe-2* Macroph-52* Other-1*  LFT'S TREND: [**2168-6-6**] 08:15PM BLOOD ALT-82* AST-108* LD(LDH)-167 CK(CPK)-42* AlkPhos-186* Amylase-63 TotBili-4.7* [**2168-6-7**] 03:56AM BLOOD ALT-85* AST-104* LD(LDH)-172 CK(CPK)-42* AlkPhos-203* Amylase-68 TotBili-6.8* [**2168-6-7**] 01:14PM BLOOD CK(CPK)-48 [**2168-6-8**] 03:10AM BLOOD ALT-75* AST-84* LD(LDH)-171 AlkPhos-166* TotBili-4.9* [**2168-6-9**] 03:22AM BLOOD ALT-55* AST-66* LD(LDH)-141 AlkPhos-136* TotBili-5.4* [**2168-6-10**] 03:48AM BLOOD ALT-44* AST-58* AlkPhos-107 TotBili-5.0* [**2168-6-11**] 04:49AM BLOOD ALT-44* AST-65* AlkPhos-139* TotBili-6.1* [**2168-6-12**] 06:15AM BLOOD ALT-49* AST-76* LD(LDH)-182 AlkPhos-154* TotBili-6.6* [**2168-6-13**] 04:35AM BLOOD TotBili-6.4* [**2168-6-14**] 05:05AM BLOOD ALT-44* AST-78* AlkPhos-163* TotBili-7.2* [**2168-6-15**] 05:05AM BLOOD ALT-36 AST-69* AlkPhos-148* TotBili-7.1* [**2168-6-16**] 05:00AM BLOOD ALT-39 AST-78* AlkPhos-172* TotBili-7.1*  CARDIAC ENZYMES: [**2168-6-6**] 08:15PM BLOOD CK-MB-3 cTropnT-0.01 [**2168-6-7**] 03:56AM BLOOD CK-MB-4 cTropnT-0.03* [**2168-6-7**] 01:14PM BLOOD CK-MB-4 cTropnT-0.03* [**2168-6-14**] 07:05PM BLOOD CK-MB-2 cTropnT-<0.01   STUDIES: TTE [**2168-6-7**]: Conclusions The left atrium is dilated.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis or aortic regurgitation.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is a very small pericardial effusion.
There are no echocardiographic signs of tamponade.
Compared with the prior study (images reviewed) of [**2167-8-12**], there is now a very small pericardial effusion.
There is no evidence of pneumothorax or other complication.
Unchanged areas of atelectasis at the left and right lung base.
RENAL U/S [**2168-6-7**]: IMPRESSION: No hydronephrosis and no renal stones identified within the crossed fused kidney.
There is some widening of the mediastinum on the right, which might be attributed to portable culture of the study as well as vascular engorgement.
The patient continues to be in mild interstitial pulmonary edema, unchanged since the prior study.
There is interval improvement of bilateral bibasilar aeration in particular in the right with only minimal atelectasis present.
Left internal jugular line tip is at the level of low SVC.
There is no pneumothorax.
There is small bilateral pleural effusion noted.
MICRO: URINE CX [**2168-6-6**]: NO GROWTH.
BLOOD CX [**2168-6-7**]: NO GROWTH.
NO MICROORGANISMS SEEN.
This is a concentrated smear made by cytospin method, please refer to hematology for a quantitative white blood cell count.
FLUID CULTURE (Preliminary):    NO GROWTH.
ANAEROBIC CULTURE (Preliminary):    NO GROWTH.
NO MICROORGANISMS SEEN.
FLUID CULTURE (Final [**2168-6-12**]):    NO GROWTH.
ANAEROBIC CULTURE (Final [**2168-6-15**]):    NO GROWTH.
Brief Hospital Course: Mr. [**Known lastname 26438**] is a 50 yo M with history of PSC cirrhosis, varices, encephalopathy in addition to portal hypertension, on the transplant list who presents with hypotension.
He had acute renal failure, and was treated with albumin, midrodrine & octreotide.
His renal failure improved.
Hypotension: Most likely intial drop due to medication.
He had a documented medication mistake this could drive the hypotesion.
Sepsis considered, especially in setting of questionable infiltrate on CXR, though he had no cough or fevers.
He had 2 paracenteses that were negative for SBP.
He was normotensive with no repeat drop in BP while on the medicine floor.
On admission, his MELD is 34 given acute renal failure.
Diuretics and nadolol were held given hypotension as discussed above.
Iron mildly low, which is not surprising given recent GIB on last admission.
Hct remained stable without any evidence of re-bleeding.
Chronic abdominal pain: Pt noted to have possible colopathy [**2-3**] cirrhosis vs. colitis on previous imaging.
9. nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Sublingual once may repeat x1 as needed for chest pain: Use for chest pain.
If chest pain persists after 3 doses, call 911 or report to the nearest emergency room.
10. zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
11. tramadol 50 mg Tablet Sig: 1.5 Tablets PO Q6H (every 6 hours) as needed for abd pain: Do not drive or operate machinery while using this medication.
[**Month (only) 116**] cause confusion or somnolence.
7. zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
[**Month (only) 116**] cause confusion or somnolence.
Hypotension 2.
Acute renal failure 3.
End-stage liver disease  Secondary Diagnoses: 1.
Anemia 2.
Thrombocytopenia 3.
Depression   Discharge Condition: Mental Status: Clear and coherent.
You were admitted for low blood pressure.
You were found to have kidney failure.
The antibiotics were stopped since there was no evidence of infection.
We tried gentle diuresis to pull of the fluid but the kidneys were still not doing well enough to restart the diuretics.
The following medications were changed during this admission: - STOP Nadolol - STOP Lasix - STOP Spironolactone - STOP Gabapentin for now until we know where your renal function settles out - STOP Nitroglycerin tablets (this can cause low blood pressure) - STOP Sucralfate - STOP Clotrimazole troches (as you no longer need these)  - DECREASE the dose of Pantoprazole from 40mg by mouth twice daily to once daily (you have the prescription for twice daily, so just take it once daily for now)  - START Midrodrine 10mg by mouth three times daily - START Ondansetron 4mg by mouth every 8 hours as needed for nausea  Please continue the other medications you were taking prior to this admission.
