Admission Date:  [**2208-4-29**]              Discharge Date:   [**2208-5-13**]  Date of Birth:  [**2146-4-3**]             Sex:   F  Service: MEDICINE  Allergies: Iodine-Iodine Containing / Lisinopril  Attending:[**First Name3 (LF) 3151**] Chief Complaint: Melena  Major Surgical or Invasive Procedure: upper endoscopy (EGD) x2 colonoscopy video capsule endoscopy   History of Present Illness: 62 yo F h/o CAD s/p CABG x3 ([**2195**]), DESx3 to RCA ([**2199**]), and DES to RPDL and PDL ([**2-8**]) on [**Month/Year (2) **] + [**Month/Year (2) **], s/p AVR ([**2195**]) on coumadin, diastolic heart failure p/w substernal chest pain starting this morning, found to have 11 point HCT drop, guaiac positive dark stool, and inferior ST changes on EKG.
Patient was in her usual state of health until one week ago, when she noted increased weakness and dyspnea on exertion (no PND or orthopnea).
Three days ago, she woke up around 3:00 AM with substernal CP consistent with her typical anginal systems.
She took 1 NTG and pain resolved.
Yesterday morning, she woke with the same pain, this time also noticed new weakness and dyspnea on exertion.
She took 2 NTG and 1 [**Year (4 digits) **] 325mg and pain resolved.
This morning, she awoke with severe [**9-7**] substernal CP radiating to arm and jaw.
Pain was unremitting and worsened greatly on exertion.
She also had one dark stool this AM (has been on iron pills for past week), unsure if tarry or foul smelling.
Endorsed nausea, but no vomiting or hematemesis, no gross BRBPR.
Over course of the AM she took 6 NTG and 4 325mg [**Month/Year (2) **] pills, with improvement in pain to [**1-8**].
ECG showed inferior ST depressions.
Cardiology was consulted and recommended no acute intervention.
Patient was going to be started on IV heparin with bolus, but then rectal exam showed guaiac positive dark stool.
Her chest pain is improved since morphine, now [**3-8**].
Diastolic heart failure with LVEF of 55%.
Hypothyroidism secondary to iodine treatment for Graves' disease in the 80s.
Depression with psychosis, bipolar disorder.
T9-T10 disc herniation with chronic pain.
Chronic kidney disease.
Hypertension, migraines, breast cancer in other relatives.
Physical Exam: Admission Exam: Vitals: 97.9 117/59 73 21 100% RA General: obese AAF in NAD, AAOx3, talking comfortably HEENT: pale conjunctivae, sclera anicteric, MMM, OP clear, PERRL Neck: no JVD Cardiac: RRR, S1 S2, mechanical murmur heard loudest over LLSB, SEM heard throughout precordium Lungs: CTAB no crackles/wheezes/rhonchi [**Last Name (un) **]: soft, obese, mildly TTP in RUQ, NABS, no organomegaly Extrem: WWP, DP/PT 2+, no C/C/E Neuro: CN II-XII grossly intact, normal strength  Discharge Exam: VS: 98.5  122/70  68  20  100%RA 86.6 kg Essentially unchanged, no tenderness to palpation on abdomen.
Pertinent Results: EKG: new ~1mm ST depressions in II, aVF, V4, V5, V6 compared with EKG from [**2208-2-19**]  Admission labs: [**2208-4-29**] 02:00PM   WBC-10.7# RBC-1.97*# HGB-5.1*# HCT-18.6*# MCV-94 MCH-25.9* MCHC-27.5* RDW-20.8* [**2208-4-29**] 02:00PM   NEUTS-80.4* LYMPHS-14.0* MONOS-4.0 EOS-1.1 BASOS-0.4 [**2208-4-29**] 02:00PM   PLT COUNT-279 [**2208-4-29**] 02:00PM   PT-46.9* PTT-39.8* INR(PT)-4.6* [**2208-4-29**] 02:00PM   ALT(SGPT)-14 AST(SGOT)-36 LD(LDH)-471* CK(CPK)-103 ALK PHOS-64 TOT BILI-0.1 [**2208-4-29**] 02:00PM   cTropnT-<0.01 [**2208-4-29**] 02:00PM   CK-MB-1 [**2208-4-29**] 02:00PM   HAPTOGLOB-46  Discharge labs: [**2208-5-13**] 06:20AM BLOOD WBC-11.2* RBC-3.66* Hgb-10.1* Hct-32.5* MCV-89 MCH-27.5 MCHC-31.0 RDW-17.0* Plt Ct-343 [**2208-5-13**] 06:20AM BLOOD PT-32.4* PTT-39.8* INR(PT)-3.1* [**2208-5-13**] 06:20AM BLOOD Glucose-113* UreaN-25* Creat-1.4* Na-139 K-4.4 Cl-101 HCO3-27 AnGap-15  Blood counts: [**2208-4-29**] 11:56PM BLOOD WBC-14.2* RBC-2.56*# Hgb-7.1*# Hct-22.3* MCV-87# MCH-27.7 MCHC-31.8# RDW-17.9* Plt Ct-213 [**2208-4-30**] 10:16AM BLOOD WBC-11.6* RBC-3.31*# Hgb-9.4*# Hct-28.6*# MCV-87 MCH-28.5 MCHC-33.0 RDW-17.0* Plt Ct-206 [**2208-4-30**] 03:13PM BLOOD Hct-25.7* [**2208-4-30**] 03:13PM BLOOD WBC-11.9* RBC-3.02* Hgb-8.8* Hct-25.6* MCV-85 MCH-29.0 MCHC-34.2 RDW-17.7* Plt Ct-175 [**2208-4-30**] 06:55PM BLOOD WBC-12.6* RBC-3.00* Hgb-8.4* Hct-25.6* MCV-86 MCH-28.0 MCHC-32.7 RDW-17.3* Plt Ct-211 [**2208-5-1**] 01:09AM BLOOD WBC-11.2* RBC-2.81* Hgb-7.9* Hct-24.3* MCV-87 MCH-28.3 MCHC-32.7 RDW-17.5* Plt Ct-198 [**2208-5-1**] 10:40AM BLOOD Hct-26.5*  [**2208-4-29**] CT abdomen/pelvis w/o contrast: IMPRESSION:  No evidence of pathology to explain patient's symptoms on this limited non-contrast CT evaluation.
AP CXR: FINDINGS:  The heart size is mildly enlarged and there is mild pulmonary vascular re-distribution with perihilar haze that is worse when compared to the prior study.
There are small bilateral pleural effusions with increased opacity at both bases which likely represents volume loss, although early infiltrate cannot be excluded.
No stigmata of any recent bleeding in the visualized area of the stomach Normal mucosa in the duodenum.
No active bleeding was seen in the small bowel.
[ ] Isosorbide and Olmesartan held on discharge, will need to be restarted when pt's BP is improved [ ] monitor BUN/creatinine ================================  62 yo F h/o CAD s/p CABG x3 ([**2195**]), DESx3 to RCA ([**2199**]), and DES to RPDL and PDL ([**2-8**]) on [**Month/Year (2) **] + [**Month/Year (2) **], s/p AVR ([**2195**]) on coumadin, diastolic heart failure p/w substernal chest pain starting this morning, found to have 11 point HCT drop, guaiac positive dark stool, and inferior ST changes on EKG.
No source of bleeding was found but patient's HCT was stabilized so her coumadin was restarted.
# ACUTE ON CHRONIC ANEMIA FROM BLOOD LOSS: On admission, patient reported one week of increased weakness and DOE, and increasing chest pain (anginal equivalent) x3 days.
Also given high INR and reported recent falls at home, an RP bleed was considered, but CT abdomen was negative.
Her chest pain was likely demand ischemia in setting of blood loss.
Her GI bleed was thought to be due to supratherapeutic INR in setting of multiple other anticoagulations.
# CHEST PAIN: New ST depressions slightly <1mm noted in inferior and lateral leads on EKG.
This is most likely demand ischemia in setting of significant blood loss.
She was started on heparin gtt bridge when patient stabilized and restarted on coumadin after EGD/colonoscopy/video capsule study did not reveal a source of active bleed.
# CAD S/P CABG and DES: Continued home [**Year (4 digits) **], [**Year (4 digits) 4532**] and atorvastatin given recent stenting.
# CHRONIC DIASTOLIC CHF: EF>55%.
CHRONIC ISSUES: # COPD: Continued home albuterol and tiotropium # DEPRESSION: Continued home lorazepam, sertraline, seroquel # CHRONIC BACK PAIN: continued on acetaminophen, cyclobenzaprine # MIGRAINE: patient with intermittent headaches during this hospitalization, resolved with acetaminophen/oxycodone prn.
# HYPOTHYROIDISM: continued home levothyroxine  Medications on Admission: -Albuterol 0.083% neb q4 hrs PRN wheezing -Albuterol inhaler q6 hrs PRN wheezing/dyspnea -Atorvastatin 80mg PO daily -[**Last Name (un) **] 325mg PO daily -Citalopram 10mg PO daily -Clonazepam 1mg PO TID -Clopidogrel 75mg PO daily -Cyclobenzaprine 5mg PO daily PRN muscle pain -Advair 100mcg-50mcg diskus 1 puff [**Hospital1 **] PRN -Folic acid 1mg PO daily -Lasix 60mg PO daily -Gabapentin 100mg PO TID -Hydrocodone-acetaminophen 7.5mg/750mg tab PO BID PRN pain -Isosorbide mononitrate ER 60mg PO daily -Lamotrigine 150mg PO daily -Levothyroxine 125mcg PO daily -Lidocaine 5% patch daily (12 hrs on, 12 hrs off) -Metoprolol succinate 100mg PO daily -Nitroglycerin 0.3 tab PRN -Olmesartan (Benicar) 5mg PO daily -Omeprazole EC 20mg daily -Potassium chloride 10mEq tab PO daily -Seroquel 50-75mg PO qHS -Ranitidine 150mg PO BID -Sertraline 50mg PO qAM -Tiotropium bromide 18mcg capsule 1 inh daily -Warfarin 2mg 4x/week, 3mg 3x/week -Bisacodyl 10mg qHS PRN constipation -Calcium + D -docusate 100mg PO BID  Discharge Medications: 1.
Nitroglycerin SL 0.3 mg SL PRN chest pain If you have chest pain that needs to be improved by [**Known lastname 97713**].
Albuterol Inhaler 2 PUFF IH Q6H:PRN wheezing   Discharge Disposition: Home With Service  Facility: [**Hospital3 **]  Discharge Diagnosis: Primary Diagnosis: gastrointestinal bleeding, mechanical valve replacement on coumadin, diastolic heart failure  Secondary Diagnosis: hypertension, coronary artery disease s/p CABG and DES, hypothyroidism, depression/bipolar disease, chronic obstructive pulmonary disease   Discharge Condition: Mental Status: Clear and coherent.
Discharge weight 86.6 kg   Discharge Instructions: Dear Mrs. [**Known lastname 97713**], You were admitted to the hospital due to bleeding from your gastrointestinal tract, and acute anemia (low red blood cell count).
You had chest pain when you first came in, but your blood tests were negative for cardiac enzyme (marker of damage to your heart).
However, your bleeding stopped and your red blood cell count remained stable.
- CHANGE aspirin to 81 mg daily - CHANGE prilosec (omeprazole) to protonix (pantoprazole) to protect your stomach  START protonix 40 mg daily to protect your stomach START senna twice a day as needed for constipation START miralax daily as needed for constipation  Followup Instructions: Department: [**Hospital3 249**] When: [**Hospital3 **] [**2208-5-16**] at 10:20 AM With: [**Name6 (MD) 10160**] [**Name8 (MD) 10161**], NP [**Telephone/Fax (1) 2010**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: HMFP When: THURSDAY [**2208-5-19**] at 9:00 AM With: [**Name6 (MD) **] [**Last Name (NamePattern4) 15631**], MD [**Telephone/Fax (1) 1387**] Building: Ra [**Hospital Unit Name 1825**] ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) 551**] Campus: EAST     Best Parking: Main Garage  Department: CARDIAC SERVICES When: [**Location (un) **] [**2208-5-23**] at 9:30 AM With: DR. [**First Name8 (NamePattern2) **] [**Doctor Last Name **] [**Telephone/Fax (1) 62**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST Best Parking: [**Hospital Ward Name 23**] Garage  Department: [**Hospital3 249**] When: TUESDAY [**2208-6-21**] at 12:20 PM With: [**Name6 (MD) 251**] [**Last Name (NamePattern4) 1114**], M.D.
