Admission Date:  [**2101-1-5**]              Discharge Date:   [**2101-1-10**]  Date of Birth:  [**2017-10-1**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 1711**] Chief Complaint: chest pain  Major Surgical or Invasive Procedure: none  History of Present Illness: 83 y/o M with CAD (s/p PTCA of OM-1 in [**7-/2083**]), new PAF (on coumadin), HTN, HLD, monoclonal gammopathy, RA (on Leflunomide) and bronchogenic cyst (s/p FNA [**4-/2099**]) presenting with pleuritic substernal chest pain x1 day.
Several interchanges with PCP recently including appt yesterday due to supratherapeutic INR, which resulted in coumadin being held.
His chest pain is nonradiating, not associated with shortness of breath or nausea.
He does state that it is worsened by deep inspiration, however he notes that he also has had exertional chest pain over the past 8 months or so that has progressed and occurs every time he climbs a [**Doctor Last Name **] or walks up a flight of stairs.
He denies any associated symptoms with this exertional chest pain, and states that it resolves with rest.
Denies orthopnea, PND, leg edema, chest pain at rest.
CXR was notable for b/l pleural effusions but no focal opacities.
TTE was done showing a moderate sized pericardial effusion with signs of early tamponade.
He was comfortable, stating that he did not want to take a deep breath due to pleuritic pain.
Early after arriving on the floor he went into rapid atrial fibrillation without hemodynamic compromise.
CARDIAC RISK FACTORS: - Diabetes, + Dyslipidemia, + Hypertension 2.
OTHER PAST MEDICAL HISTORY: Nonsustained supraventricular tachycardia with exercise Rheumatoid arthritis.
Bronchogenic cyst.
Monoclonal gammopathy.
Family History: Son has had depression and is now living with Mr. [**Known lastname 61836**].
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
LUNGS: No chest wall deformities, scoliosis or kyphosis.
CTAB, no crackles, wheezes or rhonchi.
No HSM or tenderness.
No abdominial bruits.
At discharge  Pertinent Results: [**2101-1-5**] 10:35AM BLOOD WBC-11.4*# RBC-4.27* Hgb-12.9* Hct-39.5* MCV-93 MCH-30.2 MCHC-32.7 RDW-13.9 Plt Ct-254 [**2101-1-5**] 10:00PM BLOOD WBC-11.2* RBC-3.87* Hgb-11.6* Hct-34.7* MCV-90 MCH-30.1 MCHC-33.5 RDW-13.9 Plt Ct-184 [**2101-1-6**] 05:00AM BLOOD WBC-13.0* RBC-4.22* Hgb-12.6* Hct-38.2* MCV-91 MCH-29.9 MCHC-33.0 RDW-14.2 Plt Ct-223 [**2101-1-7**] 05:49AM BLOOD WBC-8.3 RBC-3.43* Hgb-10.1* Hct-30.7* MCV-90 MCH-29.5 MCHC-33.0 RDW-13.9 Plt Ct-195 [**2101-1-7**] 07:04AM BLOOD WBC-9.5 RBC-3.64* Hgb-11.2* Hct-33.0* MCV-92 MCH-30.9 MCHC-33.7 RDW-14.2 Plt Ct-219 [**2101-1-8**] 08:00AM BLOOD WBC-7.2 RBC-3.78* Hgb-11.2* Hct-34.2* MCV-90 MCH-29.5 MCHC-32.7 RDW-14.1 Plt Ct-276 [**2101-1-9**] 05:30AM BLOOD WBC-5.5 RBC-3.48* Hgb-10.3* Hct-31.5* MCV-91 MCH-29.8 MCHC-32.9 RDW-13.8 Plt Ct-236 [**2101-1-10**] 07:35AM BLOOD WBC-10.5# RBC-3.35* Hgb-10.0* Hct-30.0* MCV-89 MCH-29.9 MCHC-33.5 RDW-13.9 Plt Ct-300 [**2101-1-5**] 10:35AM BLOOD Neuts-85* Bands-0 Lymphs-4* Monos-11 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2101-1-5**] 10:00PM BLOOD Neuts-88.8* Lymphs-5.6* Monos-5.3 Eos-0.1 Baso-0.2 [**2101-1-7**] 07:04AM BLOOD Neuts-83.6* Lymphs-8.6* Monos-7.3 Eos-0.2 Baso-0.1 [**2101-1-5**] 10:35AM BLOOD Hypochr-OCCASIONAL Anisocy-NORMAL Poiklo-1+ Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ [**2101-1-5**] 10:35AM BLOOD PT-61.2* PTT-43.4* INR(PT)-6.1* [**2101-1-5**] 10:35AM BLOOD Plt Smr-NORMAL Plt Ct-254 [**2101-1-5**] 04:45PM BLOOD PT-34.1* PTT-39.3* INR(PT)-3.3* [**2101-1-5**] 10:00PM BLOOD PT-22.2* PTT-34.0 INR(PT)-2.1* [**2101-1-5**] 10:00PM BLOOD Plt Ct-184 [**2101-1-6**] 05:00AM BLOOD PT-18.3* PTT-29.8 INR(PT)-1.7* [**2101-1-6**] 05:00AM BLOOD Plt Ct-223 [**2101-1-6**] 06:26PM BLOOD PTT-63.6* [**2101-1-7**] 05:49AM BLOOD PT-16.0* PTT-89.9* INR(PT)-1.5* [**2101-1-7**] 05:49AM BLOOD Plt Ct-195 [**2101-1-7**] 07:20AM BLOOD PTT-89.9* [**2101-1-7**] 02:07PM BLOOD PTT-92.5* [**2101-1-8**] 08:00AM BLOOD PT-17.4* PTT-96.9* INR(PT)-1.6* [**2101-1-8**] 08:00AM BLOOD Plt Ct-276 [**2101-1-8**] 03:55PM BLOOD PTT-101.1* [**2101-1-8**] 03:55PM BLOOD PTT-101.1* [**2101-1-8**] 11:57PM BLOOD PTT-88.2* [**2101-1-9**] 05:30AM BLOOD PT-18.1* PTT-95.2* INR(PT)-1.7* [**2101-1-10**] 07:35AM BLOOD PT-19.6* PTT-96.1* INR(PT)-1.9* [**2101-1-10**] 07:35AM BLOOD Plt Ct-300 [**2101-1-6**] 05:00AM BLOOD ESR-102* [**2101-1-5**] 10:35AM BLOOD Glucose-129* UreaN-35* Creat-1.5* Na-136 K-5.9* Cl-105 HCO3-17* AnGap-20 [**2101-1-5**] 10:00PM BLOOD Glucose-143* UreaN-36* Creat-1.4* Na-136 K-4.6 Cl-105 HCO3-21* AnGap-15 [**2101-1-6**] 05:00AM BLOOD Glucose-122* UreaN-33* Creat-1.4* Na-135 K-4.9 Cl-104 HCO3-20* AnGap-16 [**2101-1-7**] 05:49AM BLOOD Glucose-126* UreaN-40* Creat-1.5* Na-135 K-4.5 Cl-107 HCO3-18* AnGap-15 [**2101-1-7**] 07:20AM BLOOD Glucose-118* UreaN-41* Creat-1.6* Na-137 K-4.5 Cl-108 HCO3-19* AnGap-15 [**2101-1-8**] 08:00AM BLOOD Glucose-104* UreaN-35* Creat-1.3* Na-137 K-4.4 Cl-106 HCO3-20* AnGap-15 [**2101-1-9**] 05:30AM BLOOD Glucose-140* UreaN-32* Creat-1.2 Na-138 K-4.8 Cl-108 HCO3-19* AnGap-16 [**2101-1-10**] 07:35AM BLOOD Glucose-100 UreaN-40* Creat-1.4* Na-140 K-4.4 Cl-108 HCO3-20* AnGap-16 [**2101-1-5**] 10:35AM BLOOD estGFR-Using this [**2101-1-8**] 08:00AM BLOOD ALT-194* AST-172* LD(LDH)-241 AlkPhos-96 TotBili-0.3 [**2101-1-9**] 05:30AM BLOOD ALT-211* AST-131* [**2101-1-10**] 07:35AM BLOOD ALT-230* AST-116* AlkPhos-97 TotBili-0.2 [**2101-1-5**] 10:35AM BLOOD cTropnT-<0.01 [**2101-1-5**] 10:35AM BLOOD CK-MB-2 [**2101-1-5**] 10:35AM BLOOD Calcium-8.9 Phos-3.9 Mg-1.7 [**2101-1-5**] 10:00PM BLOOD Calcium-8.9 Phos-3.6 Mg-1.6 [**2101-1-6**] 05:00AM BLOOD TotProt-6.0* Calcium-9.4 Phos-3.2 Mg-1.6 [**2101-1-7**] 05:49AM BLOOD Calcium-8.8 Phos-3.3 Mg-2.1 [**2101-1-7**] 07:20AM BLOOD Calcium-9.1 Phos-3.3 Mg-2.2 [**2101-1-8**] 08:00AM BLOOD Calcium-9.0 Phos-3.1 Mg-1.9 [**2101-1-9**] 05:30AM BLOOD Calcium-9.1 Phos-4.5 Mg-1.8 [**2101-1-10**] 07:35AM BLOOD Calcium-9.2 Phos-4.0 Mg-1.9 [**2101-1-5**] 02:37PM BLOOD D-Dimer-1558* [**2101-1-6**] 05:00AM BLOOD CRP-GREATER TH [**2101-1-6**] 05:00AM BLOOD PEP-ABNORMAL B IgG-817 IgA-188 IgM-46 [**2101-1-5**] 10:39AM BLOOD Glucose-122* Lactate-2.9* Na-139 K-4.8 [**2101-1-5**] 10:39AM BLOOD Hgb-12.6* calcHCT-38 [**2101-1-8**] 08:00AM BLOOD FREE KAPPA AND LAMBDA, WITH K/L RATIO-PND .
[**2100-1-5**] Echocardiogram The left atrium is moderately dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is moderate pulmonary artery systolic hypertension.
There is a moderate sized pericardial effusion.
No right ventricular diastolic collapse is seen.
There is sustained right atrial collapse, consistent with low filling pressures or early tamponade.
Echocardiographic signs of tamponade may be absent in the presence of elevated right sided pressures.
IMPRESSION: Moderate circumferential pericardial effusion with evidence of right atrial collapse but no frank tamponade.
Preserved biventricular regional and global systolic function.
[**2100-1-7**] Echocardiogram Due to suboptimal technical quality, a focal wall motion abnormality cannot be fully excluded.
There is considerable beat-to-beat variability of the left ventricular ejection fraction due to an irregular rhythm/premature beats.
The mitral valve leaflets are mildly thickened.
There is mild pulmonary artery systolic hypertension.
There is a small to moderate sized pericardial effusion.
Echocardiographic signs of tamponade may be absent in the presence of elevated right sided pressures.
IMPRESSION: Mild to moderate circumferential pericardial effusion.
There are no definitive signs of tamponade however the presence of atrial fibrillation and pulmonary hypertension may mean that echo signs of tamponade are absent.
Compared with the prior study (images reviewed) of [**2101-1-5**], the right atrium does not appear to have sustained collapse on the current study.
Brief Hospital Course: 83M hx CAD s/p PTCA [**2083**], HTN, HLP, MGUS who presented with pleuritic chest pain found to have pericardial effusion with early tamponade physiology.
# Pericardial effusion: Differential diagnosis included hemopericardium (with elevated INR) vs viral vs malignant (history of MGUS) vs rheumatologic (hx of RA on leflunomide).
TTE showed signs of early tamponade vs hypovolemia with RA collapse.
He was hemodynamically stable without signs of tamponade (hypertensive, HR was stable prior to rapid AFIB, no Kussmaul's sign, pulsus consistently [**10-14**]).
We did not perform a pericardiocentesis due to hemodynamic stability and high risk of procedure.
We discussed his case with his outpatient rheumatologist and oncologist to consider RA and MGUS with possible progression myseloma as etiologies.
Following consultation with rheumatology, it was thought that the pericardial and pleural effusions most likely represented rheumatoid serositis.
# Pleural effusions: Likely related to rheumatoid serositis as discussed above.
# Acute Kidney Injury: Creatinine peaked at 1.6, may be secondary to RA or due to poor renal perfusion due to atrial fibrillation.
# Abnormal LFTS: Transaminitis, new for this patient.
Likely due to poor hepatic perfusion in the setting of atrial fibrillation.
# Atrial fibrillation with RVR: He was recently diagnosed with atrial fibrillation per PCP [**Name Initial (PRE) 12883**].
During his hospitalization he was tachycardic with RVR, but when given diltiazem or amiodarone, flipped into a bradycardic junctional rhythm with occasional superimposed atrial fibrillation.
He was started on amiodarone, and metoprolol with good rate control, although he continued to have occasional episodes of tachycardia to the 120s.
# Elevated INR: Resolved.
# HTN: permissive at the moment till pericardial effusion is proven to be stabilized.
# HLD: continued atorvastatin.
Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: Pericardial Effusion Atrial fibrillation with rapid ventricular response Acute Kidney Injury Supratherapeutic INR   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You had a collection of fluid around your heart that we think was because of your rheumatoid arthritis.
You were started on medicine to help treat the rheumatoid arthritis, prednisone, and you will need to decrease this medicine slowly.
