Admission Date:  [**2165-7-2**]              Discharge Date:   [**2165-7-10**]  Date of Birth:  [**2097-3-13**]             Sex:   F  Service: ORTHOPAEDICS  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3190**] Chief Complaint: Back pain  Major Surgical or Invasive Procedure: Posterior thoracolumbar fusion   History of Present Illness: Ms. [**Known lastname **] has undergone a previous lumbar fusion in [**Month (only) **] of [**2164**].
Status post left BKA in [**2150**] due to osteomyelitis (performed at [**Hospital1 2025**]) 2.
Hypertension 3.
Hypothyroidism 4.
Hyperlipidemia 5.
Hx of Squamous and basal cell carcinomas 8.
Chronic low back pain secondary to L5-S1 disc bulge 9.
Status post left thumb CMC arthroplasty as well as left MP joint volar plate advancement.
Pertinent Results: [**2165-7-8**] 12:50PM BLOOD WBC-8.0 RBC-4.00* Hgb-11.7* Hct-34.6* MCV-86 MCH-29.2 MCHC-33.8 RDW-13.2 Plt Ct-262 [**2165-7-6**] 06:50AM BLOOD WBC-9.0 RBC-3.91*# Hgb-11.5*# Hct-33.8*# MCV-86 MCH-29.4 MCHC-34.0 RDW-13.8 Plt Ct-189 [**2165-7-5**] 06:20AM BLOOD WBC-11.9* RBC-2.86* Hgb-8.6* Hct-25.2* MCV-88 MCH-29.9 MCHC-34.0 RDW-12.8 Plt Ct-212 [**2165-7-4**] 06:45AM BLOOD WBC-11.5*# RBC-3.38* Hgb-9.9* Hct-30.3* MCV-90 MCH-29.4 MCHC-32.8 RDW-13.0 Plt Ct-281 [**2165-7-2**] 08:08PM BLOOD WBC-6.3# RBC-3.82* Hgb-11.1* Hct-33.3* MCV-87 MCH-29.0 MCHC-33.2 RDW-12.9 Plt Ct-250 [**2165-7-8**] 12:50PM BLOOD Glucose-101* UreaN-6 Creat-0.3* Na-135 K-4.1 Cl-97 HCO3-28 AnGap-14 [**2165-7-7**] 03:21AM BLOOD Na-134 K-3.5 Cl-97 [**2165-7-6**] 06:50AM BLOOD Glucose-120* UreaN-6 Creat-0.4 Na-133 K-3.6 Cl-99 HCO3-27 AnGap-11 [**2165-7-5**] 05:35PM BLOOD Na-134 K-4.8 Cl-102 [**2165-7-5**] 06:20AM BLOOD Glucose-100 UreaN-9 Creat-0.4 Na-133 K-3.7 Cl-100 HCO3-27 AnGap-10 [**2165-7-8**] 12:50PM BLOOD Calcium-9.0 Phos-5.1*# Mg-1.8 [**2165-7-6**] 06:50AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.6 [**2165-7-5**] 06:20AM BLOOD Calcium-8.1* Phos-3.1 Mg-1.6 [**2165-7-3**] 11:59AM BLOOD Calcium-8.7 Phos-3.8 Mg-1.8  Brief Hospital Course: Ms. [**Known lastname **] was admitted to the [**Hospital1 18**] Spine Surgery Service on [**2165-7-2**] and taken to the Operating Room for a T9 to L3 posterior fusion with instrumetation and removal of previous segmental instrumentation.
Please refer to the dictated operative note for further details.
The surgery was without complication and the patient was transferred to the PACU in a stable condition.
TEDs/pnemoboots were used for postoperative DVT prophylaxis.
Initial postop pain was controlled with a PCA.
On the day of discharge the patient was afebrile with stable vital signs, comfortable on oral pain control and tolerating a regular diet.
Trazodone 100 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Disp:*60 Capsule(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Location (un) 1110**] VNA  Discharge Diagnosis: Hardware failure Post-op acute blood loss anemia   Discharge Condition: Good   Discharge Instructions: You have undergone the following operation: Revisison POSTERIOR thoracolumbar fusion    Immediately after the operation:    -Activity: You should not lift anything greater than 10 lbs for 2 weeks.
You may have some constipation after surgery.
If the incision is draining cover it with a new sterile dressing.
If the incision starts draining at anytime after surgery, do not get the incision wet.
Please allow 72 hours for refill of narcotic prescriptions, so please plan ahead.
