Admission Date:  [**2179-10-19**]              Discharge Date:   [**2179-11-1**]  Date of Birth:  [**2113-1-30**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 165**] Chief Complaint: chest pain  Major Surgical or Invasive Procedure: Urgent off pump coronary artery bypass graft x5:  Left internal mammary artery to left anterior descending artery and saphenous vein grafts to the diagonal 1, diagonal 2, obtuse marginal and posterior descending arteries on [**2179-10-22**].
History of Present Illness: 66 year old non English speaking Vietnamese male presents to [**Hospital3 26615**] Hospital complaining of chest pressure and heaviness.
He has a known cardiac history positive for hypertension, atrial fibrillation, and hyperlipidemia.
Further cardiac work up revealed Left Main & multivessel coronary artery disease.
Past Medical History: Primary: CAD s/p Urgent off pump coronary artery bypass graft x5: Left internal mammary artery to left anterior descending artery and saphenous vein grafts to the diagonal 1, diagonal 2, obtuse marginal and posterior descending arteries on [**2179-10-22**].
trace edema bilat.
No spontaneous echo contrast or thrombus is seen in the body of the left atrium or left atrial appendage.
No atrial septal defect is seen by 2D or color Doppler.
There are complex (>4mm) atheroma in the ascending aorta, aortic arch, and in the descending thoracic aorta.
There is no aortic valve stenosis.
Mild (1+) aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There are no apparent wall motion abnormalities.
1+ AI remains.
There is no echocardiographic evidence of aortic dissection.
[**2179-10-31**] 05:30AM BLOOD WBC-4.8 RBC-3.42* Hgb-10.4* Hct-30.7* MCV-90 MCH-30.4 MCHC-33.8 RDW-14.3 Plt Ct-326 [**2179-10-30**] 05:20AM BLOOD WBC-4.4 RBC-3.10* Hgb-9.6* Hct-27.5* MCV-89 MCH-31.0 MCHC-34.8 RDW-14.2 Plt Ct-313 [**2179-10-29**] 06:00AM BLOOD WBC-6.6 RBC-3.43* Hgb-10.7* Hct-31.0* MCV-91 MCH-31.2 MCHC-34.5 RDW-14.3 Plt Ct-329 [**2179-10-31**] 05:30AM BLOOD PT-23.1* INR(PT)-2.2* [**2179-10-30**] 05:20AM BLOOD PT-29.2* PTT-34.8 INR(PT)-2.8* [**2179-10-29**] 06:00AM BLOOD PT-24.9* PTT-35.6 INR(PT)-2.4* [**2179-10-28**] 06:00AM BLOOD PT-19.0* INR(PT)-1.8* [**2179-10-27**] 04:16AM BLOOD PT-19.6* INR(PT)-1.9* [**2179-10-26**] 04:17AM BLOOD PT-27.9* PTT-39.2* INR(PT)-2.7* [**2179-10-25**] 04:22AM BLOOD PT-22.8* PTT-37.5* INR(PT)-2.2* [**2179-10-24**] 02:42AM BLOOD PT-14.6* PTT-38.1* INR(PT)-1.4* [**2179-10-22**] 02:40PM BLOOD PT-14.1* PTT-32.4 INR(PT)-1.3* [**2179-10-31**] 05:30AM BLOOD Glucose-116* UreaN-20 Creat-0.9 Na-137 K-4.5 Cl-101 HCO3-27 AnGap-14 [**2179-10-30**] 05:20AM BLOOD Glucose-98 UreaN-24* Creat-1.0 Na-137 K-4.2 Cl-100 HCO3-27 AnGap-14 [**2179-10-29**] 06:00AM BLOOD Glucose-112* UreaN-27* Creat-1.2 Na-140 K-4.0 Cl-100 HCO3-29 AnGap-15 [**2179-10-28**] 06:00AM BLOOD Glucose-109* UreaN-19 Creat-0.9 Na-139 K-4.1 Cl-102  Brief Hospital Course: Mr [**Known lastname **] was transferred from [**Hospital **] [**Hospital 112506**] Hospital for surgical evaluation after a cardiac catheterization done there revealed left main and 3 vessel coronary disease.
Physical Therapy was consulted for evaluation of strength and mobility.
He continued to have periodic episodes of atrial fibrillation and anticoagulation was started.
Mr. [**Known lastname **] developed 4 isolated episodes of unexplained rigors with low grade fevers.
He was without rigors or fever for 48 hours at the time of his discharge to home on POD 10 with VNA services.
Clopidogrel 75 MG PO DAILY if off-pump or recent stent RX *clopidogrel 75 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0 6.
Warfarin 1 mg PO DAILY16 Dr. [**Last Name (STitle) 77919**] may change dose daily for goal INR [**3-5**], dx: AFib RX *warfarin 1 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0  Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: Primary: CAD s/p Urgent off pump coronary artery bypass graft x5:  Left internal mammary artery to left anterior descending artery and saphenous vein grafts to the diagonal 1, diagonal 2, obtuse marginal and posterior descending arteries on [**2179-10-22**].
Past Medical History:DVT, TB,hyperlipidemia,HTN, atrial fibrillation Past Surgical History:(B)CEA   Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with Tylenol Incisions: Sternal - healing well, no erythema or drainage Leg Left - healing well, no erythema or drainage.
