Admission Date:  [**2114-7-15**]              Discharge Date:   [**2114-7-25**]  Date of Birth:  [**2052-6-24**]             Sex:   M  Service: MEDICINE  Allergies: Ultram / Ambien / Amoxicillin / Doxycycline  Attending:[**First Name3 (LF) 2704**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: Cardiac catheterization on [**2114-7-15**]   History of Present Illness: HPI: Mr. [**Known lastname 7958**] is a 62 year old male with a history of severe coronary artery disease who presented to [**Hospital1 18**] ER on [**2114-7-15**].
These symptoms were accompanied by nausea, diaphoresis, and lightheadedness.
The patient reports that he has had these symptoms in a very minor form since his last discharge from [**Hospital1 **] in [**12/2113**], but these have been accelerating in frequency and intensity.
On ROS the patient has had increasing pedal edema in the past week, and weight that "fluctuates" with no consistent gain in weight.
He has also had a one day history of hemoptysis.
This AM ([**7-16**]) he was hypotensive and found to have a rising troponin (0.24 from 0.07).
He was taken for urgent catheterization, found to have severe pulmonary hypertension, and an occluded saphenous vein graft to OM2 that was successfully stented.
Past Medical History: hypertension hypercholesterolemia CAD as above Cardiomyopathy as above afib biv pacer/ICD s/[**Country **] stenting GERD * Cath [**12-9**]: FINAL DIAGNOSIS: 1.
Ventricular fibrillation terminated by implantable defibrillator.
Family History: Father died at 73 from MI Mother died at 65 with CAD 7 deceased simbling from MI/CAD complications, [**2-9**] remaining siblings with CVA   Physical Exam: PE: VS HR 99  BP 100/68 Gen: alert and oriented x 3 HEENT: anicteric sclera Neck: no JVD, no carotid bruits Cardio: regular rate, nl S1 S2, [**1-11**] murmur at apex Pulm: bilateral rhonchi Abd: soft, NT, ND, positive BS Ext: no edema   Pertinent Results: [**2114-7-15**] 12:00PM   GLUCOSE-117* UREA N-30* CREAT-1.5* SODIUM-138 POTASSIUM-3.9 CHLORIDE-103 TOTAL CO2-22 ANION GAP-17 [**2114-7-15**] 12:00PM   cTropnT-0.11* [**2114-7-15**] 12:00PM   WBC-10.0 RBC-3.56* HGB-9.4* HCT-29.8* MCV-84 MCH-26.5*# MCHC-31.6 RDW-14.9 [**2114-7-15**] 12:00PM   PLT COUNT-272 [**2114-7-15**] 12:00PM   PT-24.0* PTT-38.1* INR(PT)-3.8  [**2114-7-16**] 06:25AM BLOOD WBC-16.5*# RBC-3.13* Hgb-8.4* Hct-26.7* MCV-85 MCH-26.7* MCHC-31.3 RDW-15.2 Plt Ct-306 [**2114-7-17**] 04:34AM BLOOD WBC-12.4* RBC-3.23* Hgb-9.2* Hct-27.1* MCV-84 MCH-28.5 MCHC-34.0 RDW-15.2 Plt Ct-182 [**2114-7-17**] 05:19PM BLOOD Hct-36.5*# [**2114-7-18**] 04:42AM BLOOD WBC-13.4* RBC-4.11*# Hgb-11.8*# Hct-34.7* MCV-84 MCH-28.8 MCHC-34.1 RDW-14.9 Plt Ct-172 [**2114-7-19**] 06:24AM BLOOD WBC-7.5 RBC-4.05* Hgb-11.9* Hct-34.5* MCV-85 MCH-29.2 MCHC-34.3 RDW-14.9 Plt Ct-140* [**2114-7-24**] 07:40AM BLOOD WBC-11.0 RBC-4.94 Hgb-14.0 Hct-42.4 MCV-86 MCH-28.4 MCHC-33.1 RDW-14.5 Plt Ct-272 [**2114-7-25**] 06:40AM BLOOD WBC-11.2* RBC-4.57* Hgb-13.1* Hct-38.7* MCV-85 MCH-28.7 MCHC-33.9 RDW-14.3 Plt Ct-291 [**2114-7-15**] 12:00PM BLOOD Neuts-68 Bands-13* Lymphs-13* Monos-3 Eos-0 Baso-0 Atyps-3* Metas-0 Myelos-0 [**2114-7-20**] 05:48AM BLOOD Neuts-83.6* Lymphs-10.8* Monos-4.1 Eos-1.5 Baso-0.1 [**2114-7-15**] 12:00PM BLOOD PT-24.0* PTT-38.1* INR(PT)-3.8 [**2114-7-25**] 06:40AM BLOOD PT-15.2* PTT-26.6 INR(PT)-1.5 [**2114-7-15**] 12:00PM BLOOD Glucose-117* UreaN-30* Creat-1.5* Na-138 K-3.9 Cl-103 HCO3-22 AnGap-17 [**2114-7-16**] 06:25AM BLOOD Glucose-193* UreaN-33* Creat-1.7* Na-137 K-4.8 Cl-102 HCO3-17* AnGap-23* [**2114-7-16**] 10:59AM BLOOD Glucose-211* UreaN-36* Creat-2.0* Na-133 K-6.2* Cl-101 HCO3-13* AnGap-25* [**2114-7-17**] 04:34AM BLOOD Glucose-174* UreaN-38* Creat-1.6* Na-138 K-3.4 Cl-105 HCO3-23 AnGap-13 [**2114-7-18**] 04:42AM BLOOD Glucose-137* UreaN-33* Creat-1.5* Na-138 K-4.2 Cl-104 HCO3-23 AnGap-15 [**2114-7-19**] 06:24AM BLOOD Glucose-117* UreaN-23* Creat-1.2 Na-139 K-3.8 Cl-102 HCO3-26 AnGap-15 [**2114-7-20**] 05:48AM BLOOD Glucose-130* UreaN-17 Creat-1.0 Na-137 K-4.1 Cl-103 HCO3-24 AnGap-14 [**2114-7-23**] 04:11AM BLOOD Glucose-101 UreaN-16 Creat-0.9 Na-137 K-3.8 Cl-106 HCO3-21* AnGap-14 [**2114-7-25**] 06:40AM BLOOD Glucose-109* UreaN-16 Creat-1.0 Na-140 K-4.5 Cl-107 HCO3-22 AnGap-16 [**2114-7-15**] 08:55PM BLOOD CK(CPK)-96 [**2114-7-16**] 06:25AM BLOOD CK(CPK)-222* [**2114-7-16**] 03:16PM BLOOD CK(CPK)-576* [**2114-7-17**] 04:34AM BLOOD CK(CPK)-1081* [**2114-7-15**] 12:00PM BLOOD cTropnT-0.11* [**2114-7-15**] 08:55PM BLOOD CK-MB-NotDone cTropnT-0.07* [**2114-7-16**] 06:25AM BLOOD CK-MB-16* MB Indx-7.2* cTropnT-0.24* [**2114-7-16**] 03:16PM BLOOD CK-MB-31* MB Indx-5.4 [**2114-7-17**] 04:34AM BLOOD CK-MB-24* MB Indx-2.2 cTropnT-0.92* [**2114-7-20**] 05:48AM BLOOD Triglyc-190* HDL-33 CHOL/HD-3.6 LDLcalc-49 [**2114-7-20**] 05:48AM BLOOD TSH-1.2 [**2114-7-20**] 05:48AM BLOOD T4-9.5 calcTBG-0.89 TUptake-1.12 T4Index-10.6 [**2114-7-20**] 05:48AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HAV Ab-POSITIVE IgM HBc-NEGATIVE [**2114-7-25**] 06:40AM BLOOD Digoxin-1.2 [**2114-7-16**] 10:56AM BLOOD Type-ART O2 Flow-100 pO2-89 pCO2-31* pH-7.32* calHCO3-17* Base XS--8 Intubat-NOT INTUBA .
No evidence of pulmonary embolism or aortic dissection.
Moderate emphysema particularly involving both upper lobes, slightly more on the right than on the left.
Diffuse ground glass opacities in a bilaterally symmetric pattern predominantly centrally and more on the dependent aspects of the lungs.
Given the marked cardiomegaly, findings would be consistent with pulmonary edema.
Other considerations include diffuse infection or hemorrhage.
Low density foci in both kidneys, with very limited evaluation using this technique.
Cross-sectional dedicated evaluation as clinically indicated would provided further characterization.
Chest x-ray [**7-15**]:Mild CHF with interstitial edema .
Selective limitted coronary angiography revealed native severe thre vessel disease as previously described.
LIMA->LAD was patent but there was an LAD occlusion distal to the anastomosis.
Hemodynamic assessment revealed decreased systemic aortic pressure and tachycardia to the 120s.
Right sided filling pressures and Left ventrucular filling pressures were highly elevated at 25 mm Hg (mean RAp) and 32 mm Hg (PCWP).
There was severe pulmonary hypertension with systolic PAp of 90 mmHg.
This necessitated initiation of milrinone for ionotropic therapy, nitroglycerine and IV lasix for elevated filling pressures and pulmonary edema as well as insertion of IABP to unload the left ventricle.
Left ventriculogram was deferred given renal failure and hemodynamic compromise.
Final angiography demonstrated a 10% residual stenosis, no angiographically apparent dissection, and TIMI 3 flow (See PTCA Comments).
Cardiogenic shock.
chest x-ray [**2114-7-17**]:No significant changes in the appearance of diffuse bilateral pulmonary infiltration.
The tip is in the main pulmonary artery and slightly coiled.
Chest x-ray [**2114-7-19**]: No evidence for CHF.
No pneumothorax.
No definite pneumonia, but reevaluate on a followup, poorly defined left cardiac border as described.
Brief Hospital Course: Coronary artery disease:  The patient, who has a h/o CABG (LIMA-LAD, SVG-OM, s/p multiple PCI, occluded SVG-d1) was admitted to the hospital with a "band like" chest pain, nausea and diaphoresis on [**2114-7-15**].
On the morning of [**7-16**] he was hypotensive to the 70s with ongoing chest pain and found to have a rising troponin (0.24 from 0.07).
He was taken for catheterization for NSTEMI, found to have severe pulmonary hypertension, and an occluded saphenous vein graft to OM2 that was successfully stented with a cypher drug eluding stent.
This necessitated initiation of milrinone for ionotropic therapy, nitroglycerine and IV lasix for elevated filling pressures and pulmonary edema as well as insertion of IABP to unload the left ventricle.
Patient was stable and chest pain free and discharged to home on [**2114-7-24**].
[**Name (NI) **] - Pt had a drop in cardiac index on catheterizaton with concern for CHF.
Was started on an IABP and milrinone for ionotropy and afterload reduction.
Echo was done on [**2114-7-20**] and showed: The left ventricular cavity was severely dilated and overall left ventricular systolic function was severely depressed.
Resting regional wall motion abnormalities included severe diffuse hypo/akinesis with relative preservation of the mid septum and basal portion  of the LV.
RVF appeared normal.Moderate (2+) mitral regurgitation was seen and appeared incrased from before.
There was mild pulmonary artery systolic hypertension.
Heparin and coumadin were started b/c pt was found to have LV hypokinesis and EF 20-30 % by echo and this was worrisome for clot formation.
Rhythm - Remained with an a-sensed, Vpaced rhythm and an AICD in place.
Hemoptysis: Patient had a cough and hemoptysis that began a few days prior to admission.
Pulmonary was consulted and thought it was likely secondary to CHF and elevated INR.
Pulmonary also thought the hemoptysis may be d/t pulmonary-renal disease such as Wegner's or Goodpasteur's.
Patient was considered to be too sick for bronch and he had a low likelihood of endobronchial lesion.
Thought to be due to a component of small vessel/diabetic kidney disease in combination with the dye load from cardiac cath.
UA showed blood in the urine but no WBC and Ucx grew out group B strep.
Hematuria was thought to be likely secondary to trauma from foley, but considered polyps or malignancy.
Anemia - Patient had a long history of anemia with baseline HCT 26-28.
Anemia at the beginning of admission was likely d/t blood lost during cath, or from hemoptysis and trended up during the admission.
Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation q6h PRN as needed for [**Hospital1 7186**] of breath or wheezing.
Acute myocardial infarction with stent placement in occluded saphenous vein graft 2.
Cardiogenic shock from congestive heart failure 3.
Anemia 4.
Diabetes 5.
Hematuria   Discharge Condition: Good  Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to low fat, 2 gm sodium diet Please call your doctor or return to the ER if you have chest pain, [**Name8 (MD) 7186**] of breath, dizziness, fevers, chills or increased swelling in your legs.
Please have Dr. [**Last Name (STitle) 6431**] set up an appointment for you with a urologist because you had hematuria (blood in your urine) during your hospital stay.
