Major Surgical or Invasive Procedure: Complex conversion of failed left dynamic hip compression screw to a cemented left hip hemiarthroplasty with strut allograft, cerclage, trephine, removal of failed deep hardware.
History of Present Illness: HPI: 65 yo F who underwent left TKA with Dr. [**Last Name (STitle) **] [**9-/2109**] and then suffered a left hip fx in 5/[**2109**].
Unfortunately the implant failed and the patient suffered from a nonunion, subsequent collapse, and repeat fracture of the hip.
Past Medical History: PMH: NIDDM, HL, GERD, Liver disease (cryptogenic cirrhosis with portal hypertension), Daily narcotic use, OA, Bipolar disease, Esophageal varices, Essential tremor, Anemia  PSH: Left TKA, partial hysterectomy, appendectomy, Left hip DHS   Social History: SH: Former smoker, no EtOH.
Physical Exam: Well appearing in no acute distress Afebrile with stable vital signs Pain well-controlled  Respiratory: CTAB Cardiovascular: RRR Gastrointestinal: NT/ND Genitourinary: Voiding independently  Neurologic: Intact with no focal deficits Psychiatric: Pleasant, A&O x3  Musculoskeletal Left Lower Extremity:   *   Incision healing well with staples  *   Scant serosanguinous drainage  *   Thigh full but soft  *   No calf tenderness  *   5/5 strength TA/GS/[**Last Name (un) 938**]/FHL  *   SILT DP/SP/T/S/S  *   Toes warm   Pertinent Results: [**2110-12-25**] 06:55PM BLOOD WBC-8.6# RBC-3.01* Hgb-8.8* Hct-26.4* MCV-88 MCH-29.1 MCHC-33.3 RDW-14.5 Plt Ct-189# [**2110-12-25**] 10:20PM BLOOD WBC-12.6* RBC-3.47* Hgb-10.4* Hct-29.9* MCV-86 MCH-29.9 MCHC-34.6 RDW-14.3 Plt Ct-158  [**2110-12-25**] 06:55PM BLOOD PT-15.0* PTT-29.7 INR(PT)-1.3* [**2110-12-25**] 10:20PM BLOOD PT-14.7* PTT-26.5 INR(PT)-1.3*  [**2110-12-25**] 10:20PM BLOOD Glucose-228* UreaN-13 Creat-0.5 Na-138 K-4.5 Cl-108 HCO3-24 AnGap-11  [**2110-12-26**] 08:04AM BLOOD WBC-10.9 RBC-3.18* Hgb-9.3* Hct-27.3* MCV-86 MCH-29.2 MCHC-34.0 RDW-14.7 Plt Ct-153 [**2110-12-26**] 04:39PM BLOOD Hct-23.1*  [**2110-12-26**] 04:53AM BLOOD PT-15.3* PTT-26.9 INR(PT)-1.3*  [**2110-12-26**] 04:53AM BLOOD Glucose-164* UreaN-13 Creat-0.6 Na-138 K-4.4 Cl-110* HCO3-22 AnGap-10 Calcium-8.6 Phos-3.0# Mg-1.2*  [**2110-12-27**] 05:31AM BLOOD WBC-7.6 RBC-3.02* Hgb-8.9* Hct-26.7* MCV-88 MCH-29.3 MCHC-33.1 RDW-14.7 Plt Ct-88* [**2110-12-27**] 12:50PM BLOOD WBC-7.1 RBC-2.76* Hgb-8.1* Hct-23.9* MCV-87 MCH-29.5 MCHC-34.1 RDW-15.0 Plt Ct-99* [**2110-12-27**] 07:10PM BLOOD Hct-26.7*  [**2110-12-27**] 05:31AM BLOOD PT-14.6* PTT-26.9 INR(PT)-1.3*  [**2110-12-27**] 05:31AM BLOOD Glucose-177* UreaN-13 Creat-0.6 Na-133 K-3.6 Cl-105 HCO3-21* AnGap-11 Calcium-8.4 Phos-2.6* Mg-1.9  [**2110-12-28**] 02:20AM BLOOD Hct-28.1* [**2110-12-28**] 05:00AM BLOOD WBC-7.3 RBC-3.18* Hgb-9.4* Hct-27.9* MCV-88 MCH-29.6 MCHC-33.7 RDW-14.9 Plt Ct-109* [**2110-12-28**] 10:30AM BLOOD Hct-26.5*  [**2110-12-28**] 03:00PM BLOOD PT-14.3* INR(PT)-1.2*  [**2110-12-28**] 05:00AM BLOOD Glucose-166* UreaN-20 Creat-0.8 Na-133 K-3.6 Cl-101 HCO3-23 AnGap-13 Calcium-8.6 Phos-2.6* Mg-1.8  [**2110-12-29**] 05:20AM BLOOD WBC-6.4 RBC-2.79* Hgb-8.4* Hct-24.3* MCV-87 MCH-29.9 MCHC-34.4 RDW-15.3 Plt Ct-124*  [**2110-12-29**] 05:20AM BLOOD PT-16.1* INR(PT)-1.4*  [**2110-12-29**] 05:20AM BLOOD Glucose-128* UreaN-21* Creat-0.8 Na-132* K-3.4 Cl-100 HCO3-25 AnGap-10 Albumin-2.5* Calcium-8.8 Phos-2.0* Mg-1.6  [**2110-12-30**] 08:40AM BLOOD WBC-5.0 RBC-3.17* Hgb-9.7* Hct-26.9* MCV-85 MCH-30.5 MCHC-36.0* RDW-15.6* Plt Ct-139*  [**2110-12-30**] 08:40AM BLOOD PT-27.1* PTT-35.7* INR(PT)-2.6*  [**2110-12-30**] 08:40AM BLOOD Glucose-127* UreaN-13 Creat-0.5 Na-136 K-2.6* Cl-99 HCO3-29 AnGap-11 Albumin-2.8* Calcium-8.8 Phos-1.5* Mg-1.6  Brief Hospital Course: The patient was taken to the operating room on [**2110-12-25**] by Dr. [**Last Name (STitle) **] for a complex hip procedure involving hardware removal and cemented hemiarthroplasty.
The procedure consisted of complex conversion of failed left dynamic hip compression screw to a cemented left hip hemiarthroplasty with strut allograft, cerclage, trephine, removal of failed deep hardware.
The patient tolerated the procedure well but was transferred intubated to the ICU secondary to blood loss and concern for coagulopathy.
After testing she was found not to have a coagulopathy and her blood volume began to normalize, but she required several transfusions to accomplish this.
Peri-operative antibiotics (both ancef and vancomycin) were given due to her history of staph aureus colonization (no MRSA documented).
The vac was removed on POD#4 and the surgical incision was found to be clean and intact without erythema or abnormal drainage.
She was afebrile with stable vital signs.
On the day of discharge the patient's hematocrit was stable and her pain was adequately controlled on an oral regimen.
The patient progressed well with physical therapy.
Daily Report: [**12-25**] (POD#0): Patient transferred to ICU intubated [**1-20**] concern for blood loss and possible coagulopathy.
Left hip and femur Xrays [**12-25**]: hardware in good position, no evidence of complication.
Left hip and femur Xrays [**12-29**]: hardware in good position, no evidence of complication.
Labs notable for low potassium and phosphate: daily supplements started per Medicine Consult recommendations.
As your pain decreases, take fewer tablets and increase the time between doses.
Glucagon (Human Recombinant) 1 mg Recon Soln Sig: One (1) Recon Soln Injection Q15MIN () as needed for hypoglycemia protocol.
Alum-Mag Hydroxide-Simeth 200-200-20 mg/5 mL Suspension Sig: 15-30 MLs PO Q6H (every 6 hours) as needed for Dyspepsia.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): Hold for loose stools.
Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO BID (2 times a day) as needed for Constipation.
PO DAILY (Daily) as needed for Constipation.
Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for Constipation.
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day) as needed for Constipation.
Insulin Lispro 100 unit/mL Solution Sig: 1 - 3 units Subcutaneous ASDIR (AS DIRECTED): for blood glucose control.
Dextrose 50% in Water (D50W)     Syringe Sig: One (1) Syringe Intravenous PRN (as needed) as needed for hypoglycemia protocol.
Discharge Disposition: Extended Care  Facility: Life Care Center of [**Location (un) 5165**]  Discharge Diagnosis: Failed left dynamic hip compression screw with four part intertrochanteric femur fracture and avascular necrosis of the femoral head.
Discharge Condition: AVSS, hemodynamically stable, pain well-controlled, tolerating a regular diet, voiding independently, ambulating with crutches, neurovascularly intact distally.
Please return to the emergency department or notify your physician if you experience any of the following: severe pain not relieved by medication, increased swelling, decreased sensation, difficulty with movement, fevers greater than 101.5, shaking chills, increasing redness or drainage from the incision site, chest pain, shortness of breath or any other concerns.
While you were in the hospital you were found to have consistently low potassium and phosphate levels.
this is dangerous in patients with liver disease because it can cause encephalopathy.
You have been given medications for pain control.
As your pain decreases, take fewer tablets and increase the time between doses.
This medication can cause constipation, so you should drink plenty of water daily and take a stool softener (such as colace) as needed to prevent this side effect.
Any stitches or staples that need to be removed will be taken out by the visiting nurse or rehab facility two weeks after your surgery.
It is okay to shower five days after surgery but no tub baths, swimming, or submerging your incision until after your four week checkup.
Check wound regularly for signs of infection such as redness or thick yellow drainage.
VNA (once at home): Home PT/OT, dressing changes as instructed, wound checks, and staple removal at two weeks after surgery.
Posterior hip precautions and trochanteric osteotomy precautions.
No active abduction and no excessive hip flexion, adduction, or internal rotation.
No strenuous exercise or heavy lifting until follow up appointment.
Posterior hip precautions and trochanteric osteotomy precautions.
No active abduction and no excessive hip flexion, adduction, or internal rotation.
No strenuous exercise or heavy lifting until follow up appointment.
It is okay to shower five days after surgery but no tub baths, swimming, or submerging your incision until after your four week checkup.
Check wound regularly for signs of infection such as redness or thick yellow drainage.
