Admission Date:  [**2151-5-21**]              Discharge Date:   [**2151-6-2**]  Date of Birth:  [**2105-10-14**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Quinolones  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: fever, cough, abdominal pain  Major Surgical or Invasive Procedure: Intubation  History of Present Illness: 45yo man with h/o HIV (dx'd [**2137**], off HAART since [**11-4**], last CD4 291 in [**3-6**]), MRSA, VRE, multiple small and large bowel infarcts s/p R hemicolectomy and partial small bowel resection, resultant short gut syndrome with poor absorption, pancreatitis, splenic infarcts, who p/w fever to 103F, productive cough, abd pain.
In the ED, he was found to be in abd pain requiring morphine and then dilaudid for control (in addition to his Fentanyl patch).
He was initially not hypoxemic, but did have a cough without significant sputum production.
His labs were notable for: leukocytosis with L shift and 4% bands (nl SBP and lact 1.9); new thrombocytopenia; baseline anemia with Hct 23%; baseline elevated LFTs and pancreatic enzymes; hyponatremia and hypokalemia; PTT elevated at 40.2; UA with many bacteria.
Repeat CXR was performed, which showed development of RML or RLL infiltrate.
He received broad-spectrum abx coverage, given his h/o MRSA and VRE, with meropenem, linezolid, bactrim.
Small bowel resections x 2 with hand-sewn two-layer anastomoses x 2.
marajuana, cocaine (snorted) in past   Family History: Non-contributory  Physical Exam: Gen: cachectic ill-appearing caucasian man, lying in bed, anxious, in distress with minimal movement Skin: no rash, purpura; multiple nevi over abdomen HEENT: EOMI, anicteric, temporal wasting, dry MM Neck: JVP flat, supple CV: tachy, regular, no m/g/r Resp: CTA, no rales, no change in R lower lung field Abd: G-tube in LUQ, ileostomy tubes RLQ, absent bowel sounds, diffusely mildly TTP, no r/g Back: no spinal tenderness GU: Foley in place, draining dark urine Ext: thin, decreased bulk, no edema Neuro: anxious, FROM x 4, sensation grossly intact to LT   Pertinent Results: CXR [**2151-5-20**] Left subclavian catheter terminates in the junction of the superior vena cava and right atrium.
Diffuse interstitial opacities have developed with perihilar haziness and bilateral peripheral septal thickening.
This is most likely due to edema from mild fluid overload, but atypical infection is also possible in the appropriate clinical setting.
Patient is status post right hemicolectomy and resection of a significant portion of small bowel.
No intraabdominal abscess is identified.
There is a filling defect identified in the proximal SMA after the stent; however, there is distal reconstitution of the vessel.
Stable appearance of low density areas within the spleen, representing known infarcts.
Stable areas of low density within the pancreas, which is inseparable from the duct may represent pseudocyst or IPMT, which is unchanged.
Mild bibasilar atelectasis and tiny right pleural effusion.
ECHO [**2151-5-25**] Minimally thickened mitral leaflets with mild mitral regurgitation.
Multiple nodules throughout both lungs, some of which have ground-glass density.
This is most concerning for atypical infection such as fungal infection.
Large bilateral pleural effusions with compressive atelectasis of the lower lobes.
CXR [**2151-5-31**] IMPRESSION: AP chest compared to [**2151-5-28**] through [**2151-5-30**]: Pulmonary vascular congestion and moderate right pleural effusion have both increased slightly since [**2151-5-30**].
Opacification at the lung bases medially has been present on the left since [**6-27**], but is more pronounced on the right.
Changes are consistent with atelectasis, but pneumonia, particularly aspiration, cannot be excluded.
No pneumothorax  LABS  CBC - was given trasfusion on [**2151-5-31**] [**2151-5-20**] 08:18PM BLOOD WBC-11.09*# RBC-2.71* Hgb-8.5* Hct-23.7* MCV-88 MCH-31.4 MCHC-35.9* RDW-19.0* Plt Ct-70*# [**2151-5-21**] 08:04AM BLOOD WBC-8.9 RBC-2.64* Hgb-8.3* Hct-24.6* MCV-93 MCH-31.5 MCHC-33.7 RDW-18.6* Plt Ct-54* [**2151-5-31**] 04:00AM BLOOD WBC-7.5 RBC-2.37* Hgb-7.3*# Hct-21.5* MCV-91 MCH-30.9 MCHC-34.2 RDW-16.7* Plt Ct-235 [**2151-5-31**] 03:18PM BLOOD Hct-26.8* [**2151-5-31**] 11:41PM BLOOD Hct-24.6* [**2151-6-1**] 05:26AM BLOOD WBC-8.6 RBC-2.82* Hgb-8.7* Hct-25.5* MCV-90 MCH-30.8 MCHC-34.1 RDW-17.0* Plt Ct-304 [**2151-5-20**] 08:18PM BLOOD Neuts-93* Bands-4 Lymphs-0 Monos-1* Eos-0 Baso-1 Atyps-0 Metas-1* Myelos-0 [**2151-5-21**] 08:04AM BLOOD Neuts-90.5* Bands-6.3* Lymphs-2.1* Monos-1.1* Eos-0 Baso-0 [**2151-5-29**] 04:21AM BLOOD Neuts-78.3* Lymphs-16.6* Monos-3.5 Eos-1.5 Baso-0.2  RBC morphology [**2151-5-20**] 08:18PM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-1+ Target-1+ Stipple-1+ [**2151-5-27**] 04:52AM BLOOD Hypochr-NORMAL Anisocy-OCCASIONAL Poiklo-OCCASIONAL Macrocy-OCCASIONAL Microcy-NORMAL Polychr-NORMAL Burr-OCCASIONAL [**2151-5-22**] 10:04AM BLOOD FDP-10-40 [**2151-5-22**] 10:04AM BLOOD Fibrino-340 D-Dimer-2513* [**2151-5-21**] 11:00AM BLOOD ESR-102*  CHEM [**2151-5-20**] 08:18PM BLOOD Glucose-106* UreaN-24* Creat-0.9 Na-131* K-2.9* Cl-97 HCO3-25 AnGap-12 [**2151-5-21**] 08:04AM BLOOD Glucose-82 UreaN-17 Creat-0.6 Na-134 K-4.0 Cl-106 HCO3-21* AnGap-11 [**2151-5-31**] 04:00AM BLOOD Glucose-129* UreaN-23* Creat-0.9 Na-134 K-4.3 Cl-104 HCO3-23 AnGap-11 [**2151-6-1**] 05:26AM BLOOD Glucose-120* UreaN-23* Creat-0.9 Na-134 K-4.7 Cl-106 HCO3-21* AnGap-12  OTHER LABS [**2151-5-20**] 08:18PM BLOOD Lipase-502* [**2151-5-22**] 02:46AM BLOOD Lipase-90* [**2151-5-27**] 04:52AM BLOOD Lipase-72* [**2151-5-29**] 04:21AM BLOOD Lipase-74* [**2151-5-24**] 09:40PM BLOOD CK-MB-3 cTropnT-0.07*  ABGs [**2151-5-21**] 12:30AM BLOOD pO2-89 pCO2-42 pH-7.42 calTCO2-28 Base XS-2 [**2151-5-21**] 11:19AM BLOOD Type-MIX Temp-37.8 pO2-42* pCO2-39 pH-7.32* calTCO2-21 Base XS--5 Intubat-NOT INTUBA [**2151-5-28**] 08:51AM BLOOD Type-ART Temp-37.8 Rates-/24 Tidal V-400 PEEP-5 pO2-71* pCO2-52* pH-7.43 calTCO2-36* Base XS-8 Intubat-INTUBATED Vent-SPONTANEOU [**2151-5-29**] 09:37AM BLOOD Type-ART Temp-37.7 Rates-20/0 Tidal V-500 PEEP-5 FiO2-50 pO2-135* pCO2-37 pH-7.48* calTCO2-28 Base XS-4 -ASSIST/CON Intubat-INTUBATED  MICRO Staph from BCx, UCx,  Brief Hospital Course: 45 yo male with HIV (CD4 231 (20%), HIV VL: 21,902 from [**5-13**] - off of HAART) who was previously admitted [**1-14**] - [**2-25**] with pancreatitis which required ex-lap and bowel resection x2 (distal and proximal ileum) for ischemic bowel due to sma occlusion.
Pt had a short gut requiring nutrition through TPN and J tube.
He was discharged on [**2-25**] to rehab and returned on [**3-11**] with a PICC line infection and found to have VRE and MSSA bacteremia from Bcx on [**3-14**] and [**3-15**].
This admission, on [**2151-5-21**], patient presented with fevers to 102 - came in hypotensive - and was intubated in setting of high grade Staph Bacteremia and Hickman with frank pus on it.
Throughout the rest of the hospital course, the patient continued to be intubated and sedated for ARDS and hypoxemia.
Also, starting [**5-26**], patient began spiking low-grade fevers of unknown etiology on vancomycin for MRSA positive wrist infection and other cultures from [**2151-5-20**].
He has been spiking fevers - unclear etiology.
The ID team suggested broadening coverage with aztreonam to include VAP and c.diff if pt remained persistently febrile without clear source.
On CT C/A/P [**5-28**] found multiple pulmonary nodules (very small) and large bilat pleural effusions.
No clear source for the infection was found.
On [**2151-5-29**] overnight, the patient had frank GI bleeding with BRB hematemesis, and bleeding from his gastric drains.
GI was [**Date Range 4221**] and an EGD showed 2 large gastic ulcers and one large clot in the proximal gastric body and fundus.
No active bleeding was found.
Discharge Condition: Expired   Discharge Instructions: [**Name (NI) **] HCP did not wish to have autopsy  Followup Instructions: None                               [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]
