Admission Date:  [**2174-4-28**]              Discharge Date:   [**2174-5-10**]  Date of Birth:  [**2101-10-20**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 5606**] Chief Complaint: Hyperglycemia  Major Surgical or Invasive Procedure: Splenic abscess drainage   History of Present Illness: Ms [**Known lastname **] is a 72 year old female with a history of insulin dependent DM2, and left breast cancer s/p lumpectomy and XRT in [**2168**] who presents with poorly controlled blood sugars.
She was first started on insulin in [**Month (only) **] when she was admitted to [**Hospital **] Hospital with a urinary tract infection.
During her most recent hospitalization at [**Location (un) **] she developed urosepsis and pyelonephritis and was treated in the ICU.
During both admissions she was hyperglycemic and there was significant difficulty controlling her sugars.
She has been feeling increasingly fatigued and is not satisfied with her current regiment.
She reports good compliance with her medications, and has been on a diabetic diet.
Other than her fatigue and loss of appetite, she denies any other symptoms including fevers/chills, nausea, vomiting, chest pain or SOB.
Labs were notable for WBC 16 (N80), Hct 37.6, Na 125, Cl 86, Cr 0.9, glucose 518, lactate 2.1, AP 266, UA w 8WBC, no bacteria.
She reports some loose stool but this is consistent with her baseline and denies any melena.
Denies any fevers, chills, night sweats, headache, abdominal pain, nausea or vomiting.
Past Medical History: MEDICAL & SURGICAL HISTORY: - Insulin Dependent DM (started on insulin [**1-/2174**]) - L breast Ca s/p lumpectomy and XRT in [**2168**], no chemotherapy - s/p R knee replacement - PVD s/p L fem-[**Doctor Last Name **] bypass, occasional edema of L lower extremity - HTN - HLD  Social History: Lives in [**Location **] w Husband.
Family History: She has a cousin with DM   Physical Exam: Exam on Admission VS: 98.6 142/78 86 18 96%RA FS 419 on admission, 392 this morning 72kg GENERAL: NAD, alert, orientated, comfortable HEENT: PERRL, EOMI, MMM NECK: Supple, no JVD, no cervical LAD HEART: RRR, no murmurs, rubs or gallops, normal S1-S2.
LUNGS: CTA bilat, no ronchi/rales/wheezes, good air movement ABDOMEN: Soft/NT/ND, no rebound/guarding, no hepatosplenomegaly  EXTREMITIES: WWP, 1+ DP/PT pulses equal bilaterally, no cyanosis clubbing or edema SKIN: No rashes/lesions NEURO: A&Ox3, moving all extremities  Exam on Discharge VS: 98.3 124/76 75 20 97% Ra JP drained 50cc yeasterday, today drained 40cc, bulb had just been changed so unable to assess fluid color/turbidity GENERAL: NAD, alert, orientated, comfortable HEENT: PERRL, EOMI, MMM NECK: Supple, no JVD, no cervical LAD HEART: RRR, no murmurs, rubs or gallops, normal S1-S2.
LUNGS: CTA bilat, no ronchi/rales/wheezes, good air movement ABDOMEN: Soft/NT/ND, no rebound/guarding, no hepatosplenomegaly  EXTREMITIES: WWP, 1+ DP/PT pulses equal bilaterally, no cyanosis clubbing or edema SKIN: No rashes/lesions NEURO: A&Ox3, moving all extremities TUBES/LINES/DRAIN: Drainage site appears clean, dry and intact   Pertinent Results: [**2174-5-10**] 04:42AM BLOOD WBC-11.8* RBC-3.68* Hgb-10.3* Hct-33.2* MCV-90 MCH-28.0 MCHC-31.1 RDW-14.8 Plt Ct-494* [**2174-5-9**] 04:31AM BLOOD WBC-12.0* RBC-3.53* Hgb-10.1* Hct-32.0* MCV-91 MCH-28.5 MCHC-31.4 RDW-14.7 Plt Ct-461* [**2174-5-8**] 06:30AM BLOOD WBC-12.1* RBC-3.74* Hgb-10.6* Hct-34.2* MCV-91 MCH-28.4 MCHC-31.1 RDW-14.8 Plt Ct-431 [**2174-5-7**] 05:43AM BLOOD WBC-12.5* RBC-3.67* Hgb-10.4* Hct-33.1* MCV-90 MCH-28.4 MCHC-31.4 RDW-14.4 Plt Ct-410 [**2174-5-3**] 06:25AM BLOOD WBC-27.9*# RBC-3.36* Hgb-9.7* Hct-30.3* MCV-90 MCH-28.9 MCHC-32.0 RDW-14.0 Plt Ct-293 [**2174-4-29**] 06:40AM BLOOD WBC-14.2* RBC-4.01* Hgb-11.7* Hct-36.6 MCV-92 MCH-29.3 MCHC-32.0 RDW-14.0 Plt Ct-410 [**2174-4-28**] 06:25PM BLOOD WBC-16.0* RBC-4.19* Hgb-12.2 Hct-37.6 MCV-90 MCH-29.1 MCHC-32.5 RDW-13.6 Plt Ct-453* [**2174-4-28**] 06:25PM BLOOD Neuts-80* Bands-2 Lymphs-10* Monos-6 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2174-5-10**] 04:42AM BLOOD Plt Ct-494* [**2174-5-9**] 04:31AM BLOOD Plt Ct-461* [**2174-5-8**] 06:30AM BLOOD Plt Ct-431 [**2174-5-3**] 08:35AM BLOOD PT-14.6* PTT-27.8 INR(PT)-1.4* [**2174-4-29**] 06:40AM BLOOD Plt Ct-410 [**2174-4-28**] 06:25PM BLOOD Plt Ct-453* [**2174-5-10**] 04:42AM BLOOD Glucose-158* UreaN-14 Creat-0.6 Na-135 K-4.5 Cl-100 HCO3-25 AnGap-15 [**2174-5-9**] 04:31AM BLOOD Glucose-112* UreaN-15 Creat-0.6 Na-135 K-4.2 Cl-101 HCO3-24 AnGap-14 [**2174-5-8**] 06:30AM BLOOD Glucose-117* UreaN-10 Creat-0.7 Na-136 K-4.4 Cl-102 HCO3-25 AnGap-13 [**2174-4-29**] 06:40AM BLOOD Glucose-403* UreaN-13 Creat-0.7 Na-130* K-4.0 Cl-96 HCO3-23 AnGap-15 [**2174-4-29**] 12:36AM BLOOD Glucose-367* UreaN-12 Creat-0.7 Na-128* K-4.0 Cl-95* HCO3-21* AnGap-16 [**2174-4-28**] 06:25PM BLOOD Glucose-518* UreaN-13 Creat-0.9 Na-125* K-4.0 Cl-86* HCO3-25 AnGap-18 [**2174-5-10**] 04:42AM BLOOD ALT-24 AST-13 AlkPhos-289* TotBili-0.3 [**2174-5-9**] 04:31AM BLOOD ALT-34 AST-18 AlkPhos-328* TotBili-0.3 [**2174-5-8**] 06:30AM BLOOD ALT-40 AST-20 AlkPhos-348* TotBili-0.3 [**2174-5-5**] 06:18AM BLOOD ALT-103* AST-54* AlkPhos-477* TotBili-0.2 [**2174-5-3**] 06:25AM BLOOD ALT-149* AST-293* AlkPhos-555* TotBili-0.5 [**2174-4-28**] 06:25PM BLOOD ALT-32 AST-23 CK(CPK)-14* AlkPhos-266* TotBili-0.6 [**2174-5-2**] 06:30AM BLOOD Lipase-13 [**2174-4-29**] 12:36AM BLOOD GGT-83* [**2174-5-10**] 04:42AM BLOOD Calcium-8.9 Phos-3.1 Mg-1.7 [**2174-5-9**] 04:31AM BLOOD Calcium-8.6 Phos-3.5 Mg-1.7 [**2174-5-8**] 06:30AM BLOOD Calcium-8.5 Phos-3.3 Mg-1.7 [**2174-4-29**] 12:36AM BLOOD Calcium-8.7 Phos-2.1* Mg-1.5* [**2174-4-29**] 12:50PM BLOOD %HbA1c-11.6* eAG-286* [**2174-5-1**] 07:35AM BLOOD TSH-2.9 [**2174-5-8**] 06:30AM BLOOD Cortsol-24.0*  Brief Hospital Course: 72yo F PMHx DM2 w recent initiation of insulin 2 mo ago, recent hospitalization for pyelonephritis presenting w poorly controlled fingersticks, hyperglycemia found to have UTI, bacteremia and splenic abscess.
#E. Coli bacteremi/Sepsis/splenic abscess ??????
Patient was transferred to the MICU for hemodynamic instability.
She was found to be septic with positive blood cultures for E. Coli and found to have large 13 cm splenic abscess on imaging.
Patient underwent CT guided drainage of the abscess and a JP drain was placed.
Her antibiotics were broadened to meropenem given mutli-drug resistant E. coli.
Her sepsis resolved given improvement in SBPs with IVF.
She underwent a TTE which was within normal limits and showed no evidence of endocarditis.
If there is no fluid collection, the drain may be removed by the primary care physician with no further need for follow up.
# Hyperglycemia - Patient has a history of poorly controlled DM with prior non-compliance with her oral regimen.
She was recently started on insulin and presented with one week of elevated blood sugars likely in the setting of her splenic abscess.
She was seen by [**Last Name (un) **] diabetes consult who recommended her sliding scale insulin regimen be increased and her evening glargine decreased.
She was also given a nutrition consult to help with her outpatient DM management.
# UTI - Patient was found to have multi resistent E. coli in her urine likely secondary to her splenic abscess.
We treated her with meropenem as above which was changed to Ertepenem for ease of admninistration (once daily dosing) to treat her bacteremia and abscess.
# Hyponatremia - Patient was found to have a sodium of 125 on admission which corrected to 135 and therefore was thought to have been from pseudohyponatremia.
# Elevated Alk Phos - Patient had an elevated alk phos to 266 on admission that trended to 411, with ALT and AST of 86.
She has a remote history of breast cancer so we were initialy concerned about relapse with [**Last Name (un) 2043**] metastasis.
GGT was obtained which was also elevated suggesting that alk phos was hepatic in origin.
We held atenolol due to her hypotension in the setting of sepsis.
# HLD: Statin held given elevated LFTs.
# PVD: Continued on home ASA .
# Enlarged endometrial stripe: Found on imaging as incidental finding.
# Pancreatic cyst: Found on imaging as incidental finding.
At this time we recommend outpatien evaluation with a MRCP.
The patient is aware of the pancreatic cyst and will schedule MRCP through her PCP.
At that point please reimage with a CT and insure there is no fluid remaining.
Glargine 14 Units Bedtime Insulin SC Sliding Scale using HUM Insulin   Discharge Disposition: Extended Care  Facility: [**Location (un) 931**] House Nursing & Rehabilitation Center - [**Location (un) 932**]  Discharge Diagnosis: Splenic Abscess Hyperglycemia   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted to the hospital with high blood sugars and were found to have a splenic abscess.
Radiology drained the abscess and placed a JP drain which will continue to drain fluids.
You had high blood sugar levels.
This is likely due to your infection.
The CT showed a thickened endometrial stripe and you will need to get a transvaginal ultrasound.
The CT also showed a pancreatic cyst and you will require a MRCP for further evaluation.
