Admission Date:  [**2114-3-14**]              Discharge Date:   [**2114-3-22**]  Date of Birth:  [**2055-12-17**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Chest pain, shortness of breath  Major Surgical or Invasive Procedure: [**2114-3-16**] Aortic Valve Replacement utilizing a 21mm St. [**Male First Name (un) 923**] mechanical valve   History of Present Illness: Mr. [**Known lastname 45480**] is a 58 year old male with known aortic stenosis.
Over the last year, he experienced worsening exertional chest pain and shortness of breath.
Cardiac catheterization in [**2114-1-4**] confirmed aortic stenosis with an aortic valve area of 1.09 cm2.
His LVEF was estimated at 60% with mild symmetric left ventricular hypertrophy.
Past Medical History: Aortic Stenosis Hypertension Hypercholesterolemia  Social History: Denies tobacco.
Physical Exam: Vitals: T 97.9, BP 122/80, HR 100, RR 20, SAT 96 on room air General: well developed male in no acute distress HEENT: oropharynx benign, Neck: supple, no JVD, Heart: regular rate, normal s1s2, 2-3/6 systolic ejection murmur Lungs: clear bilaterally Abdomen: soft, nontender, normoactive bowel sounds Ext: warm, no edema, no varicosities Pulses: 2+ distally Neuro: nonfocal   Pertinent Results: [**2114-3-22**] 07:02AM BLOOD WBC-10.1 RBC-3.41* Hgb-9.9* Hct-28.9* MCV-85 MCH-29.2 MCHC-34.4 RDW-13.9 Plt Ct-313 [**2114-3-22**] 07:02AM BLOOD PT-21.9* PTT-98.4* INR(PT)-2.1* [**2114-3-21**] 06:40PM BLOOD PT-21.2* PTT-74.8* INR(PT)-2.1* [**2114-3-21**] 07:25AM BLOOD PT-16.1* PTT-80.9* INR(PT)-1.5* [**2114-3-21**] 12:32AM BLOOD PT-14.7* PTT-66.1* INR(PT)-1.3* [**2114-3-20**] 04:02PM BLOOD PT-13.2* PTT-42.4* INR(PT)-1.1 [**2114-3-22**] 07:02AM BLOOD Glucose-104 UreaN-14 Creat-0.8 Na-138 K-4.4 Cl-103 HCO3-26 AnGap-13 [**2114-3-21**] 07:25AM BLOOD UreaN-13 Creat-0.7 K-3.8 [**2114-3-20**] 10:35AM BLOOD Glucose-145* UreaN-12 Creat-0.8 Na-139 K-3.9 Cl-103 HCO3-28 AnGap-12 [**2114-3-20**] 10:35AM BLOOD Calcium-7.9* Phos-3.7 Mg-2.6  Brief Hospital Course: Mr. [**Known lastname 45480**] was admitted and first underwent dental extractions.
This was performed on [**3-15**] by Dr. [**Last Name (STitle) 2866**] without complications.
Warfarin anticoagulation was started and dosed for a goal INR between 2.0 - 3.0 for his mechanical aortic valve.
Warfarin 5 mg Tablet Sig: One (1) Tablet PO qpm: Take daily Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Aortic Stenosis - s/p Aortic Valve Replacement Hypertension Hypercholesterolemia   Discharge Condition: Good   Discharge Instructions: Patient may shower, no baths.
No creams, lotions or ointments to incisions.
Monitor wounds for signs of infection.
