Admission Date:  [**2132-12-12**]              Discharge Date:   [**2132-12-19**]  Date of Birth:  [**2056-11-13**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 800**] Chief Complaint: bright red blood per rectum  Major Surgical or Invasive Procedure: blood transfusions Colonoscopy EGD   History of Present Illness: 76 y/o man with PMH notable for gastric cancer s/p gastrectomy ([**2116**]) who presents with several episodes of bright red blood per rectum.
He then had vague abdominal pain last night and had [**5-20**] grossly bloody stools starting at about 9 pm.
After several bloody stools, he noted dizziness with sitting up and standing.
He had bright red blood on rectal examination but no obvious hemorrhoids.
He did not undergo NG lavage due to h/o gastrectomy.
He had a CT of his abdomen/pelvis which showed diverticulosis without diverticulitis as well as evidence of prior gastrectomy and ?
roux-en-y anastomosis.
On arrival to the ICU, the patient reports that his abdominal pain has resolved.
He has not had any further BRBPR since arrival at the ED.
He denies any recent aspirin or coumadin use though he does take motrin about once per day on average for arthritis.
He had some nausea with dry heaves at home but no vomiting or hematemesis.
When the diarrhea started, he also had diffuse vague abdominal pain but this resolved in the ED.
No headache, chest pain, difficulty breathing, or urinary symptoms.
He denies any current nausea or dizziness.
He had gastric cancer resected in [**2116**] at the [**Hospital1 756**] but tells me he is not followed there any more.
Past Medical History: * h/o hypertension (not on meds) * h/o stage I gastric adenocarcinoma, diagnosed following melenotic stools in [**2116-1-15**]    - s/p antrectomy & Bilroth I gastrojejunostomy in [**1-/2116**]    - completion total gastrectomy in [**2-/2116**] due to findings of T1 adenocarcinoma * h/o diverticulosis (last colonoscopy [**4-/2131**] at [**Hospital1 18**]) * h/o left rotator cuff tear * h/o gout * h/o prostate cancer   Social History: Widowed and retired.
No scleral icterus.
No thyromegaly.
No murmurs appreciated.
LUNGS: clear bilaterally, no wheezing ABD: slightly distended but soft, hypoactive bowel sounds, diffuse mild tenderness to palpation without guarding or rebound Rectal: Small amount of thin bright red blood on perianal area, no rectal fissure appreciated EXT: warm, no peripheral edema, DP pulses 2+ bilaterally SKIN: No rashes/lesions, ecchymoses.
Impression: Severe diverticulosis of the whole colon Otherwise normal colonoscopy to cecum Recommendations: Bleeding likely secondary to diverticulosis.
No etiology of bleeding found.
[**2132-12-12**] CTabd/pelvis 1.
Pancolonic diverticulosis with no evidence of diverticulitis.
Unchanged appearance of multiple hypodense liver lesions which were previously characterized as hemangioma and simple cysts.
Status post gastrectomy and esophageal jejunostomy for a gastric cancer.
Blood flow images show no evidence of active tracer extravasation.
Dynamic blood pool images show no pooling of tracer uptake to suggest active bleeding.
IMPRESSION: No evidence of active intraluminal extravasation of tagged RBC's.
[**2132-12-12**] 03:00AM BLOOD WBC-9.9# RBC-2.13*# Hgb-7.1*# Hct-21.6*# MCV-102* MCH-33.6* MCHC-33.1 RDW-14.4 Plt Ct-113* [**2132-12-13**] 04:37AM BLOOD WBC-7.6 RBC-2.48* Hgb-8.4* Hct-22.9* MCV-92 MCH-33.8* MCHC-36.7* RDW-16.9* Plt Ct-104* [**2132-12-14**] 06:55AM BLOOD WBC-9.7 RBC-3.16*# Hgb-10.1* Hct-28.6* MCV-90 MCH-32.0 MCHC-35.4* RDW-16.7* Plt Ct-113* [**2132-12-15**] 06:58AM BLOOD WBC-6.7 RBC-3.09* Hgb-9.8* Hct-26.7* MCV-86 MCH-31.6 MCHC-36.6* RDW-17.6* Plt Ct-111* [**2132-12-16**] 06:25AM BLOOD WBC-6.5 RBC-3.11* Hgb-9.9* Hct-28.1* MCV-90 MCH-31.8 MCHC-35.2* RDW-17.9* Plt Ct-133* [**2132-12-17**] 06:10AM BLOOD WBC-6.4 RBC-3.26* Hgb-10.3* Hct-29.0* MCV-89 MCH-31.5 MCHC-35.3* RDW-17.6* Plt Ct-142* [**2132-12-18**] 07:10AM BLOOD WBC-7.0 RBC-3.99* Hgb-12.2* Hct-34.4* MCV-86 MCH-30.6 MCHC-35.5* RDW-17.4* Plt Ct-174 [**2132-12-19**] 07:05AM BLOOD WBC-6.2 RBC-3.91* Hgb-12.5* Hct-35.0* MCV-90 MCH-32.0 MCHC-35.8* RDW-17.6* Plt Ct-194 [**2132-12-12**] 03:00AM BLOOD PT-14.8* PTT-27.8 INR(PT)-1.3* [**2132-12-15**] 06:58AM BLOOD PT-13.0 PTT-27.0 INR(PT)-1.1 [**2132-12-12**] 03:00AM BLOOD Glucose-196* UreaN-45* Creat-1.8* Na-140 K-5.2* Cl-116* HCO3-15* AnGap-14 [**2132-12-19**] 07:05AM BLOOD Glucose-92 UreaN-20 Creat-1.3* Na-141 K-4.4 Cl-108 HCO3-25 AnGap-12 [**2132-12-12**] 03:00AM BLOOD ALT-34 AST-23 LD(LDH)-163 CK(CPK)-85 AlkPhos-57 TotBili-0.2 [**2132-12-12**] 03:00AM BLOOD Lipase-48 [**2132-12-12**] 03:00AM BLOOD CK-MB-NotDone cTropnT-0.01 [**2132-12-12**] 12:03PM BLOOD CK-MB-NotDone cTropnT-0.01 [**2132-12-12**] 03:00AM BLOOD TotProt-4.2* Albumin-2.5* Globuln-1.7* [**2132-12-12**] 12:03PM BLOOD Calcium-7.8* Phos-3.3 Mg-2.0 [**2132-12-19**] 07:05AM BLOOD Calcium-8.5 Phos-3.3 Mg-2.2 [**2132-12-13**] 04:37AM BLOOD VitB12-281 Folate-19.8 [**2132-12-14**] 07:04AM BLOOD %HbA1c-5.9  Brief Hospital Course: Mr. [**Known lastname 634**] is a 76 year old man with PMH notable for gastric CA s/p gastrectomy admitted with massive BRBPR.
was initially kept in MICU for close monitoring and repeatedly needed transfusions after having episodes of BRBPR.
He had a colonoscopy which showed diverticulosis, but no bleeding source.
Bleeding scan was attempted after an episode of BRBPR but was non localizing.
His Hct stabilized and he did not have anymore episodes of BRBPR so he was d/c'd w/ instructions to call 911 immediately if he developed BRBPR .
# Acute on chronic renal insufficiency: Cr returned to baseline after resucitation.
# Hyperglycemia: No history of diabetes per patient.
# CODE: full, confirmed with patient  # COMM: With patient and girlfriend, [**Name (NI) **] [**Name (NI) 174**], [**Telephone/Fax (1) 14024**]   Medications on Admission: travoprost eye gtt motrin prn (once daily) tylenol prn arthritis Allopurinol 300mg PO QD Indocin Cyproheptadine 4mg Viagra 100mg PRN   Discharge Medications: 1.
Discharge Disposition: Home  Discharge Diagnosis: Primary Diverticulosis Lower gastrointestinal bleed  Secondary Diabetes Mellitus type II Hypertension   Discharge Condition: Stable, not bleeding   Discharge Instructions: You have been diagnosed with diverticulosis and lower GI bleed.
We also gave you a vitamin B12 shot and a pneumonia vaccine.
While you were here you were also diagnosed with diabetes but your blood sugars remained well controlled most of the time.
If you have ANY rectal bleeding, black tarry stools, shortness of breath, fainting, chest pain, confusion or any other concerning symptoms please call your doctor immediately or go to the emergency department.
