Admission Date:  [**2168-12-7**]              Discharge Date:   [**2168-12-17**]  Date of Birth:  [**2091-3-5**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: Throat tightness, bilateral jaw numbness  Major Surgical or Invasive Procedure: [**2168-12-7**] Cardiac Catheterization [**2168-12-13**] Coronary Artery Bypass Graft x  History of Present Illness: 77 yo M with history of HTN, hyperlipidemia  who presented to [**Hospital3 **] after experiencing throat tightness/burning and jaw numbness, associated with nausea, shortness of breath, and diaphoresis.
He ruled in for NSTEMI with troponin 0.5 and negative CKs.
Past Medical History: Coronary Artery Disease s/p PTCA [**74**] yrs ago Hypertnesion Hyperlipidemia Peripheral Vascular Disease Chronic Kidney Disease (baseline creat 1.6-1.8) Asthma as a child herniated disc low back Past Surgical History: s/p R CEA [**2164**] s/p embolectomy R leg post cath [**2162**] s/p surgery for deviated septum s/p mastoid surgery as child s/p tonsillectomy as child s/p L hand surgery s/p trauma s/p Bilat cataract surgery s/p right big toe surgery  Social History: Race: Caucasian Last Dental Exam: within 2 months Lives with: wife Occupation: Retired wholesale druggist Tobacco: quit 30 yrs ago ETOH: 2-3 beers/day  Family History: No family history of early MI, arrhythmia, cardiomyopathies, or sudden cardiac death; otherwise non-contributory.
Throat and lung cancer in the family  Physical Exam: Pulse:57  Resp:19  O2 sat: 100% RA B/P  Right:202/76    Left: 202/71 Height:5'9"     Weight:72.6kg (160lbs)  General: Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur Abdomen:Soft [x]non-distended [x]non-tender [x] bowel sounds + [x] Extremities:Warm [x], well-perfused [x] Edema 0 Varicosities: None [x] Neuro: Grossly intact Pulses: Femoral      Right: +2  Left: +2 DP           Right: +2  Left: +2 PT           [**Name (NI) 167**]: +2  Left: +2 Radial       Right: +2  Left: +2  Carotid Bruit        Right:  0  Left: 0  Pertinent Results: [**2168-12-7**] Cardiac Cath: 1.
The LMCA had diffuse, calcified 50% disease with a possible ulcerated plaque distally.
The LAD had a complex ostial 70% lesion also involving the LCx ostium which in turn had a 70% stenosis.
The RCA had an ostial 70% stenosis with diffuse 70-80% stenosis distally.
Limited resting hemodynamics demonstrated severe systemic arterial systolic hypertension with an SBP of 169 mmHg despite nitroglycerin infusion.
[**2168-12-8**] Carotid U/S: Right ICA stenosis.
Left ICA stenosis 40-59%.
[**2168-12-13**] Echo: Prebyass: No spontaneous echo contrast is seen in the body of the left atrium or left atrial appendage.
No spontaneous echo contrast is seen in the body of the right atrium.
There are simple atheroma in the aortic arch.
There are complex (>4mm) atheroma in the descending thoracic aorta.
There is no aortic valve stenosis.
Trace aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no pericardial effusion.
Aortic appears structurally preserved with no disection flaps.
[**2168-12-6**] 11:15PM   PLT COUNT-242 [**2168-12-6**] 11:15PM   NEUTS-48.8* LYMPHS-37.7 MONOS-7.9 EOS-4.1* BASOS-1.5 [**2168-12-6**] 11:15PM   WBC-8.6 RBC-4.78 HGB-13.9* HCT-41.8 MCV-87 MCH-29.1 MCHC-33.2 RDW-14.1 [**2168-12-6**] 11:15PM   CK-MB-8 [**2168-12-6**] 11:15PM   cTropnT-0.20* [**2168-12-6**] 11:15PM   CK(CPK)-160 [**2168-12-6**] 11:15PM   GLUCOSE-108* UREA N-29* CREAT-1.6* SODIUM-141 POTASSIUM-4.0 CHLORIDE-108 TOTAL CO2-22 ANION GAP-15 [**2168-12-7**] 05:20AM   PT-13.6* PTT-64.1* INR(PT)-1.2* [**2168-12-7**] 01:40PM BLOOD %HbA1c-5.6 [**2168-12-16**] 06:05AM BLOOD WBC-12.8* RBC-3.25* Hgb-9.4* Hct-28.1* MCV-87 MCH-28.9 MCHC-33.4 RDW-13.9 Plt Ct-153 [**2168-12-16**] 06:05AM BLOOD Plt Ct-153 [**2168-12-16**] 06:05AM BLOOD Glucose-100 UreaN-27* Creat-1.6* Na-139 K-4.1 Cl-104 HCO3-25 AnGap-14 [**2168-12-15**] 05:50AM BLOOD ALT-29 AST-63* LD(LDH)-318* AlkPhos-57 Amylase-29 TotBili-0.6 [**2168-12-15**] 05:50AM BLOOD Lipase-10  [**2168-12-16**] 06:05AM BLOOD WBC-12.8* RBC-3.25* Hgb-9.4* Hct-28.1* MCV-87 MCH-28.9 MCHC-33.4 RDW-13.9 Plt Ct-153 [**2168-12-13**] 01:55PM BLOOD PT-13.9* PTT-56.5* INR(PT)-1.2* [**2168-12-17**] 07:10AM BLOOD UreaN-22* Creat-1.4* K-3.6  Brief Hospital Course: Mr. [**Known lastname 39388**] was transferred with NSTEMI from outside hospital to [**Hospital1 18**] for cardiac cath.
Cath revealed severe three vessel coronary artery disease.
Endoscopic vein harvesting.
Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO HS (at bedtime) as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Hospital3 **] TCU  Discharge Diagnosis: Coronary Artery Disease s/p Coronary Artery Bypass Graft x Myocardial Infarction Past medical history: Hypertnesion Hyperlipidemia s/p PTCA [**74**] yrs ago Peripheral Vascular Disease Chronic Kidney Disease (baseline creat 1.6-1.8) Asthma as a child herniated disc low back Past Surgical History: s/p R CEA [**2164**] s/p embolectomy R leg post cath [**2162**] s/p surgery for deviated septum s/p mastoid surgery as child s/p tonsillectomy as child s/p L hand surgery s/p trauma s/p Bilat cataract surgery s/p right big toe surgery  Discharge Condition: Good  Discharge Instructions: 1) Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
Please contact your [**Name2 (NI) 5059**] with all wound issues at ([**Telephone/Fax (1) 1504**].
No lotions, creams or powders to incisions for 6 weeks.
