Admission Date:  [**2151-9-16**]              Discharge Date:   [**2151-9-29**]   Service: [**Doctor First Name 147**]  Allergies: Aspirin / Vioxx / Celebrex  Attending:[**First Name3 (LF) 148**] Chief Complaint: abdominal pain, some nausea  Major Surgical or Invasive Procedure: none   History of Present Illness: Patient is a 84 year old male transferred from [**Hospital3 **] for management of undetermined biliary tree injury.
Cardiac cath revealed LAD and LCX disease.
Pain continued and patient was diagnosed with acute cholecystitis.
Patient was readmitted to [**Hospital3 15402**]  a third time on [**2151-9-12**] with low grade fevers, and RUQ pain.
Abdominal/pelvic CT showed no fluid collection or free air, but some slight inflammatory changes around the drain.
The stent was in place, with no duodenal erosion.
Following this, he had copious drainage from the pigtail catheter, suggesting an ongoing bile leak, possibly from the R hepatic duct.
Urinalysis and culture was negative, chest xray revealed bibasilar atelectasis vs scarring.
COPD 4.
Depression 5. anxiety 6. htn 7. chronic back pain  Social History: resident at [**First Name8 (NamePattern2) 636**] [**Last Name (NamePattern1) 57090**] NH, previous heavy smoker, no history of excessive drug abuse  Physical Exam: PE: V- 98.8, 182/77, 76, 18, 99% on RA gen - NAD HEENT - PERRLA, EOMI, anicteric.
O/P clear, MMM neck - supple, no JVD, minimal L sided carotid upstroke, no bruits lungs - CTAB c/v - RRR, II/VI SEM at base abd - s/nt/nd, NABS, no HSM, AAA incision is c/d/i extr - no c/c/e neuro - A+Ox3, no focal signs  Pertinent Results: [**2151-9-16**] 11:08PM   GLUCOSE-74 UREA N-6 CREAT-0.7 SODIUM-139 POTASSIUM-3.6 CHLORIDE-106 TOTAL CO2-25 ANION GAP-12 [**2151-9-16**] 11:08PM   ALT(SGPT)-8 AST(SGOT)-13 LD(LDH)-198 ALK PHOS-95 AMYLASE-17 TOT BILI-0.3 [**2151-9-16**] 11:08PM   LIPASE-12 [**2151-9-16**] 11:08PM   ALBUMIN-2.6* CALCIUM-8.5 PHOSPHATE-3.3 MAGNESIUM-1.7 IRON-13* [**2151-9-16**] 11:08PM   calTIBC-133* VIT B12-418 FOLATE-15.8 FERRITIN-440* TRF-102* [**2151-9-16**] 11:08PM   DIGOXIN-1.0 [**2151-9-16**] 11:08PM   WBC-12.2* RBC-3.51* HGB-9.6* HCT-31.2* MCV-89 MCH-27.2 MCHC-30.6* RDW-15.7* [**2151-9-16**] 11:08PM   NEUTS-76.4* LYMPHS-15.0* MONOS-6.7 EOS-1.7 BASOS-0.2 [**2151-9-16**] 11:08PM   HYPOCHROM-2+ [**2151-9-16**] 11:08PM   PLT COUNT-346 [**2151-9-16**] 11:08PM   PT-16.9* PTT-31.2 INR(PT)-1.8 [**2151-9-16**] 11:08PM   FIBRINOGE-728*  Brief Hospital Course: Patient was admitted to [**Hospital1 **] [**First Name (Titles) **] [**2151-9-16**] with the above complaints.
CT on [**2151-9-17**] demonstrated small residual fluid/air collection in the gallbladder fossa around the pigtail catheter.
Repeat CT on [**9-23**] showed no change.
He is without his dentures and although a soft mechanical diet was ordered, he ate very little A picc line was placed on [**9-20**] and the patient has been getting his daily caloric needs with peripheral nutrition.
Towards the end of the admission, with encouragement he does drink some of his boost shakes.
Patient also was followed by pyschiatry during this admission for symptoms of depression/anxiety.
Disp:*60 10mg/5ml* Refills:*0*   Discharge Disposition: Extended Care  Facility: [**Hospital6 54351**] - [**Location (un) 5503**]  Discharge Diagnosis: bilary sepsis depression coronary artery disease history of myocardial infarction hypertension   Discharge Condition: good  Discharge Instructions: increase food intake  Followup Instructions: Patient to follow up with Dr. [**Last Name (STitle) 57091**]
