Admission Date:  [**2199-1-3**]              Discharge Date:   [**2199-1-9**]  Date of Birth:  [**2126-7-7**]             Sex:   F  Service: MEDICINE  Allergies: Codeine / Elavil  Attending:[**First Name3 (LF) 106**] Chief Complaint: complete heart block  Major Surgical or Invasive Procedure: temporary pacer intubation   History of Present Illness: Pt is a 72 yo woman with a history of CAD (s/p PCI [**2198-12-6**]), diastolic dysfunction, ESRD on HD, DM and a pancreatic mass who originally presented to [**Hospital3 3583**] ([**2199-1-2**]) s/p a fall c/o lightheadedness of several days duration.
On the day of admission, Pt describes feeling dizzy and then falling to the ground without LOC or head trauma but with a right humeral head fracture.
Pt reports no recent medication changes and has taken all as prescribed.
Exact course unclear, but a temporary pacer wire was placed last evening.
SBP subsequently decreased to 80's with bradycardia to the 20's.
Of note, CXR at OSH was significant for LLL PNA along with left shirft leukocystosis for which Pt receieved one dose of Zosyn.
Past Medical History: chronic renal failure - has HD every Mon/Wed/Friday CHF CAD, s/p PCI to LAD/RCA ([**2198-12-5**]) DM2 hypothyroidism s/p thyroidectomy neuropathy pancreatic lesion with planned distal pancreatectomy in [**Month (only) **].
Physical Exam: VS: 99.0, 133/46, 80 V-paced Vent: PSV 15/5, 0.50, rr 14, VT 320, 99%  PE: Minimally sedated but respnsive, intubated NC/AT, anicteric, conjuctiva wnl, WTT neck suple, RIJ, JVP not appreciated course BS through out with rales at left base RRR, nl S1/S2, [**4-14**] SM RUSB Abd soft, NT, ND, NABS 1+ LLE edema, right arm immobilized without deformity A&O  Pertinent Results: [**2199-1-3**] 07:10PM BLOOD WBC-11.9* RBC-3.33* Hgb-10.6* Hct-32.2* MCV-97 MCH-31.9 MCHC-33.0 RDW-16.6* Plt Ct-297 [**2199-1-4**] 03:52AM BLOOD WBC-12.1* RBC-3.12* Hgb-9.8* Hct-30.9* MCV-99* MCH-31.6 MCHC-31.8 RDW-17.1* Plt Ct-274 [**2199-1-5**] 07:20AM BLOOD WBC-12.4* RBC-3.34* Hgb-11.0* Hct-33.7* MCV-101* MCH-32.9* MCHC-32.7 RDW-17.0* Plt Ct-272 [**2199-1-6**] 06:30AM BLOOD WBC-9.1 RBC-3.07* Hgb-9.9* Hct-30.6* MCV-100* MCH-32.1* MCHC-32.2 RDW-17.0* Plt Ct-256  [**2199-1-3**] 07:10PM BLOOD Neuts-86.4* Bands-0 Lymphs-8.1* Monos-4.9 Eos-0.3 Baso-0.2  [**2199-1-3**] 07:10PM BLOOD PT-14.2* PTT-29.9 INR(PT)-1.3 [**2199-1-3**] 07:10PM BLOOD Plt Ct-297 [**2199-1-4**] 03:52AM BLOOD Plt Ct-274 [**2199-1-5**] 07:20AM BLOOD Plt Ct-272 [**2199-1-6**] 06:30AM BLOOD Plt Ct-256  [**2199-1-3**] 07:10PM BLOOD Glucose-119* UreaN-31* Creat-5.1* Na-139 K-5.2* Cl-98 HCO3-29 AnGap-17 [**2199-1-4**] 03:52AM BLOOD Glucose-108* UreaN-34* Creat-5.4* Na-135 K-5.0 Cl-97 HCO3-28 AnGap-15 [**2199-1-5**] 07:20AM BLOOD Glucose-122* UreaN-20 Creat-3.8*# Na-136 K-4.4 Cl-94* HCO3-30* AnGap-16 [**2199-1-6**] 06:30AM BLOOD Glucose-94 UreaN-31* Creat-4.5* Na-133 K-4.5 Cl-94* HCO3-29 AnGap-15  [**2199-1-3**] 07:10PM BLOOD CK(CPK)-43 [**2199-1-3**] 07:10PM BLOOD CK-MB-NotDone cTropnT-0.19* [**2199-1-4**] 03:52AM BLOOD CK(CPK)-66 [**2199-1-4**] 03:52AM BLOOD CK-MB-NotDone cTropnT-0.20*  [**2199-1-3**] 07:10PM BLOOD Calcium-8.5 Phos-6.0*# Mg-1.9 [**2199-1-4**] 03:52AM BLOOD Calcium-8.4 Phos-6.6* Mg-1.9 Cholest-168 [**2199-1-5**] 07:20AM BLOOD Calcium-9.0 Phos-4.4# Mg-1.8 [**2199-1-6**] 06:30AM BLOOD Calcium-8.6 Phos-5.5* Mg-1.9  [**2199-1-4**] 03:52AM BLOOD Triglyc-126 HDL-52 CHOL/HD-3.2 LDLcalc-91  [**2199-1-4**] 03:52AM BLOOD TSH-9.8* [**2199-1-4**] 03:42AM BLOOD Lactate-1.4 [**2199-1-3**] 10:02PM BLOOD Type-ART PEEP-5 pO2-134* pCO2-47* pH-7.40 calHCO3-30 Base XS-3 -ASSIST/CON Intubat-INTUBATED [**2199-1-4**] 03:42AM BLOOD Type-ART pO2-47* pCO2-55* pH-7.38 calHCO3-34* Base XS-5  CXR: IMPRESSION: CHF with possible pneumonia involving the left lower lobe.
Superimposed pneumonia in the left lower lobe.
Humeral head and neck fracture.
3-View IMPRESSION: Comminuted subcapital fracture of the right humerus.
ECHO: The left atrium is moderately dilated.
The right atrium is markedly dilated.
There is mild symmetric left ventricular hypertrophy.
No masses or thrombi are seen in the left ventricle.
There is no ventricular septal defect.
There is abnormal septal motion/position consistent with right ventricular pressure/volume overload.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Moderate (2+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
Moderate to severe [3+] tricuspid regurgitation is seen.
There is at least moderate pulmonary artery systolic hypertension.
There is a trivial/physiologic pericardial effusion.
Brief Hospital Course: 72 yo female with history CAD s/p PCI, CHF, DM, ESRD on HD who presents to [**Hospital1 18**] from OSH with CHB requiring pacing.
1) Rhythm:  Pt with an initial 2'- AV block (most likely Mobitz I) on ECG followed by reported CHB.
Upon close evaluation of ECG it appears as though block as at the AV node most likely secondary to medications.
By the AM, pacer was turned down and her native rhythm became obvious; with a HR 70-80's with a prolonged PR and occasional Wenckebach.
Given pt's lack of symptoms and current infection and humerus fracture, felt it was best to delay a formal EPS until stable.
The patient continued to have Wenckebach rhythm with occasional pauses however these were totally asymptomatic.
Pt would require right sided pacemaker placement in light of AV fistula in left arm.
Pt without obvious cardiac complaint.
ECG at OSH without acute ischemic changes and initial cardiac enzymes negative.
Pt with history of CAD by diagnostic cath but without a MI, so BB not essential in her medical treatment.
3) Pump:  Echo in [**2196**] with EF 50% and global hypokinesis.
Pt in mild CHF on presentation, but saturating well post extubation.
4) Renal:  Pt with ESRD who gets HD three times a week.
7) Ortho: Pt with right humeral head fracture without dislocation by CT. Ortho consulted who recommended sling for immobilization and follow-up in two weeks as out-patient with Dr [**First Name (STitle) 4223**] [**Telephone/Fax (1) 96255**]).
Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Discharge Disposition: Extended Care  Facility: Life Care Center - [**Location (un) 3320**]  Discharge Diagnosis: secondary heart block right humerus fracture CAD community acquired pnuemonia HTN   Discharge Condition: good  Discharge Instructions: Please call your physician if you experience chest pain, tingling in arms or jaw, heart palpiations, shortness of breath, fever, shaking chills, confusion.
