Admission Date:  [**2180-3-13**]              Discharge Date:   [**2180-3-21**]  Date of Birth:  [**2124-3-31**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 668**] Chief Complaint: abdominal pain  Major Surgical or Invasive Procedure: [**2180-3-13**] Exploratory laparotomy, lysis of adhesions   History of Present Illness: Ms. [**Known lastname 92189**] is a 55F with history of chronic low back pain s/p biopsy of periaortic mass on [**2180-9-24**] consistent with retroperitoneal fibrosis, on prednisone therapy, who presents with one day of abdominal pain.
Patient reports gradual onset of epigastric and periumbilical pain yesterday afternoon with associated nausea.
She had 3 episodes of emesis today.
On arrival to ED, patient was vomiting and NGT was placed with 200 cc of thin nonbilious output.
Patient reports improvement in her abdominal pain since NGT placement.
CT scan findings consisent with high grade small bowel obstruction with mesenteric fluid and possible closed loop.
Past Medical History: PM: chronic low back pain, borderline HTN, retroperitoneal fibrosis, aspergillus in R ear cholesteatoma  PS: R ear mass resection, L wrist ORIF, open retroperitoneal biopsy of periaortic mass  Social History: former tobacco use (20 pack years), denies alcohol and illict drug use, owns convenience store, lives with husband, has two children  Family History: mother -  died cirrhosis, thought d/t infection from blood transfusion father -  died throat cancer.
sister - died MI, IVDU heroin addiction   Physical Exam: 98.8, 72, 110/62, 14, 93% on room air no acute distress regular rate and rhythm clear to auscultation bilaterally, bibasilar crackles that clear w/cough abdomen soft, nontender, mildly distended, incision with staples is clean and dry without surrounding erythema or abnormal drainage minimal peripheral edema  Pertinent Results: [**2180-3-13**] 12:30AM BLOOD WBC-13.7* RBC-4.92 Hgb-13.6 Hct-43.3 MCV-88 MCH-27.6 MCHC-31.4 RDW-14.1 Plt Ct-359 [**2180-3-13**] 12:12PM BLOOD WBC-15.6* RBC-4.27 Hgb-12.0 Hct-38.6 MCV-91 MCH-28.0 MCHC-31.0 RDW-14.3 Plt Ct-299 [**2180-3-14**] 05:45AM BLOOD WBC-9.8 RBC-3.88* Hgb-11.1* Hct-34.6* MCV-89 MCH-28.7 MCHC-32.1 RDW-13.8 Plt Ct-320 [**2180-3-16**] 09:10AM BLOOD WBC-16.6*# RBC-4.18* Hgb-11.7* Hct-37.1 MCV-89 MCH-28.0 MCHC-31.5 RDW-13.8 Plt Ct-315 [**2180-3-16**] 08:10PM BLOOD WBC-10.9 RBC-3.62* Hgb-10.2* Hct-32.6* MCV-90 MCH-28.1 MCHC-31.3 RDW-13.7 Plt Ct-366 [**2180-3-17**] 03:53AM BLOOD WBC-11.1* RBC-3.66* Hgb-10.3* Hct-32.6* MCV-89 MCH-28.1 MCHC-31.5 RDW-14.1 Plt Ct-317 [**2180-3-18**] 01:59AM BLOOD WBC-8.9 RBC-3.27* Hgb-9.0* Hct-30.0* MCV-92 MCH-27.7 MCHC-30.1* RDW-14.0 Plt Ct-316 [**2180-3-19**] 05:38AM BLOOD WBC-9.7 RBC-3.21* Hgb-9.0* Hct-28.6* MCV-89 MCH-28.0 MCHC-31.4 RDW-14.6 Plt Ct-292 [**2180-3-20**] 05:29AM BLOOD WBC-10.7 RBC-3.61* Hgb-10.0* Hct-32.8* MCV-91 MCH-27.6 MCHC-30.4* RDW-14.1 Plt Ct-405 [**2180-3-21**] 06:05AM BLOOD WBC-8.9 RBC-3.41* Hgb-9.5* Hct-31.5* MCV-92 MCH-27.9 MCHC-30.2* RDW-14.3 Plt Ct-440  [**2180-3-13**] 07:53AM BLOOD PT-9.1* INR(PT)-0.8* [**2180-3-17**] 03:53AM BLOOD PT-11.6 PTT-38.7* INR(PT)-1.1 [**2180-3-19**] 05:38AM BLOOD PT-13.2* PTT-65.5* INR(PT)-1.2* [**2180-3-19**] 11:33AM BLOOD PT-14.9* PTT-64.1* INR(PT)-1.4* [**2180-3-20**] 05:29AM BLOOD PT-22.2* PTT-76.2* INR(PT)-2.1* [**2180-3-21**] 06:05AM BLOOD PT-32.1* INR(PT)-3.1*  [**2180-3-13**] 12:30AM BLOOD Glucose-157* UreaN-13 Creat-0.5 Na-140 K-4.0 Cl-98 HCO3-32 AnGap-14 [**2180-3-13**] 12:12PM BLOOD Glucose-221* UreaN-11 Creat-0.7 Na-136 K-4.7 Cl-99 HCO3-27 AnGap-15 [**2180-3-14**] 05:45AM BLOOD Glucose-168* UreaN-8 Creat-0.5 Na-138 K-3.9 Cl-100 HCO3-28 AnGap-14 [**2180-3-15**] 05:35AM BLOOD Glucose-133* UreaN-10 Creat-0.4 Na-137 K-3.4 Cl-100 HCO3-31 AnGap-9 [**2180-3-16**] 05:30AM BLOOD Glucose-169* UreaN-10 Creat-0.4 Na-141 K-3.3 Cl-102 HCO3-30 AnGap-12 [**2180-3-16**] 09:10AM BLOOD Glucose-244* UreaN-9 Creat-0.5 Na-142 K-2.8* Cl-96 HCO3-32 AnGap-17 [**2180-3-16**] 08:10PM BLOOD Glucose-144* UreaN-12 Creat-0.4 Na-146* K-3.7 Cl-105 HCO3-31 AnGap-14 [**2180-3-17**] 03:53AM BLOOD Glucose-206* UreaN-16 Creat-0.5 Na-147* K-3.4 Cl-106 HCO3-31 AnGap-13 [**2180-3-17**] 08:09PM BLOOD Glucose-151* UreaN-16 Creat-0.6 Na-145 K-3.3 Cl-106 HCO3-29 AnGap-13 [**2180-3-18**] 01:59AM BLOOD Glucose-228* UreaN-18 Creat-0.6 Na-143 K-3.7 Cl-105 HCO3-26 AnGap-16 [**2180-3-19**] 05:38AM BLOOD Glucose-156* UreaN-14 Creat-0.4 Na-142 K-3.1* Cl-105 HCO3-28 AnGap-12 [**2180-3-20**] 05:29AM BLOOD Glucose-141* UreaN-16 Creat-0.6 Na-139 K-3.7 Cl-104 HCO3-27 AnGap-12 [**2180-3-21**] 06:05AM BLOOD Glucose-107* UreaN-15 Creat-0.7 Na-142 K-3.8 Cl-104 HCO3-28 AnGap-14  [**2180-3-13**] 12:30AM BLOOD ALT-30 AST-16 AlkPhos-128* TotBili-0.2  [**2180-3-16**] 09:10AM BLOOD CK(CPK)-147 [**2180-3-16**] 02:17PM BLOOD CK(CPK)-360* [**2180-3-16**] 08:10PM BLOOD CK(CPK)-303* [**2180-3-17**] 03:53AM BLOOD CK(CPK)-222* [**2180-3-18**] 01:59AM BLOOD CK(CPK)-73 [**2180-3-16**] 09:10AM BLOOD CK-MB-10 MB Indx-6.8* cTropnT-0.45* [**2180-3-16**] 02:17PM BLOOD CK-MB-32* MB Indx-8.9* cTropnT-1.05* [**2180-3-16**] 08:10PM BLOOD CK-MB-28* MB Indx-9.2* cTropnT-1.09* [**2180-3-17**] 03:53AM BLOOD CK-MB-21* MB Indx-9.5* cTropnT-0.63* [**2180-3-18**] 01:59AM BLOOD CK-MB-6 cTropnT-0.37*  [**2180-3-17**] 03:53AM BLOOD Triglyc-220* HDL-47 CHOL/HD-5.1 LDLcalc-150*  [**2180-3-17**] 03:53AM BLOOD %HbA1c-7.6* eAG-171*  [**2180-3-16**] echocardiogram  The left atrium and right atrium are normal in cavity size.
There is severe regional left ventricular systolic dysfunction with akinesis of the middle third of the left ventricle.
There is no ventricular septal defect.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is mild pulmonary artery systolic hypertension.
There is an anterior space which most likely represents a prominent fat pad.
IMPRESSION: there is akinesis of the middle third of the left ventricle.
This pattern is not consistent with coronary artery disease and suggests regional cardiomyopathy/myocarditis or atypical stress cardiomyopathy.
Mild mitral regurgitation.
Mild to moderate pulmonary artery systolic hypertension.
Bilateral consolidation, with some volume loss in the right middle lobe and lowers lobe is more likely atelectasis than pneumonia.
Three left lower lobe subsegmental pulmonary emboli of questionable clinical significance.
A 7-mm right lower lobe nodule seen on PET CT [**2179-8-2**] is not visualized on this study due to the right lower lobe atelectasis.
[**2180-3-16**] LE U/S  Duplex and color Doppler demonstrate no DVT either acute or chronic, involving both lower extremities from the common femoral through to the proximal tibial veins.
[**2180-3-17**] cardiac catheterization  1) Selective angiography of this right-dominant system demonstrated no significant coronary artery disease.
The LMCA had no angiographically-apparent flow-limiting stenoses.
The LAD had mild luminal irregularities with a 20-30% mid-vessel stenosis.
The LCx and RCA had mild luminal irregularities.
2) Limited resting hemodynamics revealed markedly-elevated left-sided filling pressures, with an LVEDP of 22 mmHg.
There was moderate  pulmonary arterial hypertension, with a PA pressure of 40/23 mmHg, likely due to elevated left-sided filling pressures (low transpulmonary pressure gradient).
No significant angiographically-apparent coronary artery disease.
Markedly-elevated left-sided filling pressures and moderate pulmonary arterial hypertension.
Given her chronic steroid use, she was given stress dose steroids intraoperatively.
In the OR, a large amount of dilated proximal small bowel and collapsed distal small bowel was seen and the dilated bowel was followed to a large kind of tangled mass of small bowel.
Dilaudid PCA and standing IV tylenol for pain control.
Patient lost IV access and had significant anxiety associated with this event and the placement of a new IV.
POD3 - Shortly after midnight, the patient had an episode of shortness of breath.
When seen on morning rounds around 6am, the patient appeared anxious and sweaty, stating that she was having trouble with her breathing.
The CXR was significant for right greater than left lower lobe atelectasis with low lung volumes.
At around 7am, the team was called to see the patient who was having acute respiratory distress and anxiety.
She was agitated, tachypneic at 30-40 breaths per minute, tachycardic to the 120's and hypertensive to 170's-180's.
She was also given lasix 20 IV x 1, her NGT was d/c'ed, her foley was replaced, and she was given multiple rounds of nebulizers also with moderate improvement.
Her EKG was significant for mild ST elevations in the lateral leads and some ST depression across the precordial leads which were new compared to her ED EKG.
CT chest PE protocol was ordered and an ICU transfer was arranged in order to better monitor the patient and her respiratory status.
Three subsegmental left lower lobe pulmonary emboli were seen on the CT, as well as significant atelectasis in the right middle and lower lobes that was described as near collapse.
Cardiology was consulted to evaluate her EKG changes and an echocardiogram was performed which was signficant for akinesis of the middle third of the left ventricle which is not consistent with coronary artery disease and suggests regional cardiomyopathy/myocarditis or atypical stress cardiomyopathy.
Mild mitral regurgitation and mild to moderate pulmonary artery systolic hypertension was noted.
Troponins were checked which were elevated and peaked at 1.09 before trending down.
POD4 - Cardiac cath was negative for coronary artery disease but notable for markedly-elevated left-sided filling pressures and moderate pulmonary arterial hypertension.
Overall, the patient is thought to have had demand ischemia secondary to the acute stress of her episode of respiratory distress and her decreased EF is thought to be secondary to stress induced cardiomyopathy.
The patient refused PO pain medications and continued to use only dilaudid IV for pain control.
POD7 - The patient felt nauseous overnight and had a small episode of emesis.
KUB was taken which did not show gastric distension and did show air in the rectum with some mildly dilated small bowel in the midabdomen.
POD8 - The patient was advanced to a regular diet and encouraged to take PO pain meds.
The patient was quite resistant to PO pain medication believing that it makes her pain worse.
Medications on Admission: senna 8.6 mg Cap [**Hospital1 **], Vitamin D 1,000 unit daily, calcium carbonate 1,500 mg [**Hospital1 **], acetaminophen 325 mg prn, alendronate 70 mg weekly, OxyContin 40 mg q12h (recently stopped), oxycodone 5 mg q6h prn pain (recently stopped), bisacodyl 5 mg [**Hospital1 **], bisacodyl 10 mg Rectal prn, prednisone 25 mg Tab daily  Discharge Medications: 1.
Disp:*30 Tablet Extended Release 24 hr(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: small bowel obstruction hyperglycemia pulmonary embolism stress cardiomyopathy   Discharge Condition: activity as tolerated no heavy lifting/do not lift anything greater than 10 pounds no driving while taking pain medication   Discharge Instructions: Please call Dr.[**Name (NI) 670**] office [**Telephone/Fax (1) 673**] if you have any of the following: shortness of breath, chest pain, temperature of 101, shaking chills, nausea, vomiting, increased abdominal pain, abdominal distension, constipation or diarrhea, incision redness/bleeding/drainage, prolonged bleeding  You are going to be taking an important medication called coumadin to treat the small blood clots in your lungs.
You have an incision with staples.
