History of Present Illness: 60 M with PMH HTN, GERD presents with epigastric pressure x 2 weeks.
Pain feels different from GERD, pressure-like, "under the xiphoid process", moderate severity, not associated with food or position.
No CP, no SOB, no palps, no F/C/N/V/D, no diaphoresis.
Pt thought he bruised his sternum or pulled something.
[**Last Name (STitle) 1437**] due to epigastric pressure, and saw Dr. [**Last Name (STitle) 1438**].
EKG showed T wave inversions anterolaterally, new compared with an EKG from [**2137**].
CXR negative, abdominal US showed fatty liver and fatty pancreas.
Past Medical History: PMH: HTN GERD Osteoarthritis affecting lower back Left elbow tendonitis .
[**Name (NI) **] past or present smoking hx, no EtOH  Family History: Father had a fatal MI age 86.
Abdomimal US: Fatty liver and fatty pancreas.
Cath: DES to LAD x3 LMCA - wnl LAD - 90% eccentric proximal; 90-95% mid-distal stenoses with TIMI 2 distal flow LCX - OM1 70% tubular; 50% mid-LCX before OM2/3 bifurcation RCA - 60% origin, large PL branch with 30% stenosis .
[**2139-2-4**] 06:47PM   GLUCOSE-161* UREA N-15 CREAT-1.1 SODIUM-136 POTASSIUM-4.6 CHLORIDE-104 TOTAL CO2-21* ANION GAP-16 [**2139-2-4**] 06:47PM   CALCIUM-9.1 PHOSPHATE-2.4* MAGNESIUM-1.8 [**2139-2-4**] 06:47PM   WBC-17.3* RBC-5.62 HGB-17.0 HCT-46.5 MCV-83 MCH-30.3 MCHC-36.6* RDW-13.2 [**2139-2-4**] 06:47PM   PLT COUNT-247 [**2139-2-4**] 06:47PM   PT-14.2* PTT-40.3* INR(PT)-1.3* [**2139-2-4**] 03:40PM   GLUCOSE-175* UREA N-16 CREAT-1.1 SODIUM-135 POTASSIUM-2.9* CHLORIDE-103 TOTAL CO2-21* ANION GAP-14 [**2139-2-4**] 03:39PM   TYPE-ART PO2-106* PCO2-34* PH-7.42 TOTAL CO2-23 BASE XS--1 [**2139-2-4**] 03:39PM   HGB-16.3 calcHCT-49 O2 SAT-98 [**2139-2-4**] 03:07PM   TYPE-ART PO2-229* PCO2-47* PH-7.27* TOTAL CO2-23 BASE XS--5 [**2139-2-4**] 03:07PM   K+-2.6* [**2139-2-4**] 03:07PM   HGB-14.2 calcHCT-43 O2 SAT-98  Brief Hospital Course: 60 M with PMH HTN, GERD presents with 3VD, DES to LAD x3, stenosis in LCX and RCA.
# Anaphylaxis to Diltiazem: During cardiac cath, pt was treated with diltiazem, to which he developed difficulty breathing.
He was treated with benadryl, steroids, and H2 blockers, with resolution of shortness of [**Year/Month/Day 1440**].
Pt's symptoms resolved in the cath lab, and he did not require further treatment in the CCU.
# Cardiac: Cath showed: LMCA - wnl LAD - 90% eccentric proximal; 90-95% mid-distal stenoses with TIMI 2 distal flow LCX - OM1 70% tubular; 50% mid-LCX before OM2/3 bifurcation RCA - 60% origin, large PL branch with 30% stenosis .
# GERD: Pt was placed on H2 blocker during admission for epigastric burning that resolved within hours.
# Osteoarthritis: Pt's osteoarthritis was inactive in house.
# DVT ppx: Pt was placed on heparin sc inhouse.
Medications on Admission: Medications at Home: HCTZ 25 QD Diovan 160 QD Prilosec QD Mobic for OA pain (NSAID) .
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Non ST elevation myocardial infarction   Discharge Condition: Good.
Patient pain free, ambulating without difficulty.
