Admission Date:  [**2168-4-30**]              Discharge Date:   [**2168-5-5**]  Date of Birth:  [**2111-8-9**]             Sex:   M  Service: NEUROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern1) 1838**] Chief Complaint: code stroke called at 3:05 pm and at the patient's bedside by 3:07 pm  CC:[**CC Contact Info 85592**] Major Surgical or Invasive Procedure: Intubation endotracheal, extubated IV tPA Cerebral angiogram  History of Present Illness: 56 year old right handed man, with a history of HLD who went driving this afternoon at around 2 pm according to his wife [**Name (NI) 553**] and his son.
The other driver noticed that the left side of his face looked strange, and that he was becoming weak on the left, EMS was called, they also mentioned apart from the deficits noted, he had a left field cut and dysarthria.
ROS: the patient denies a headache, or any trauma during the minor collision, he denies lightheadedness, vertigo, nausea, pain.
He has had no neck trauma or manipulations.
He has no pain, although at around 5 pm, he complained of a headache emanating behind his right ear around the mastoid.
He has had a recent URTI and he has been taking ASA for a few days, and he took ASA 81 mg today, but has had no fevers or chills.
He has had no dyspnea, palpitations, chest pain, GI or GU symptoms.
Family History: No strokes or clotting disorders.
No pain in the left arm or [**Last Name (un) 2043**] deformity noted.
NC/AT, moist oral mucosa Neck: No tenderness to palpation, normal ROM, supple, no carotid or vertebral bruit Back: No point tenderness or erythema CV: RRR, Nl S1 and S2, no murmurs/gallops/rubs Lung: Clear to auscultation bilaterally aBd: +BS soft, nontender ext: no edema  Neurologic examination: NIH SS: 17 1a.
Dysarthria noted.
He misses the part of the page that he cannot see, he also misses part of the pictures on the stroke card, and calls the key a mallet.
No evidence of apraxia or neglect.
Extraocular movements intact bilaterally, no nystagmus.
Left facial droop, and tongue looks as if it is deviating to the side of the droop.
Palate elevation symmetrical.
No observed myoclonus or tremor No pronator drift in the right arm   [**Doctor First Name **] Tri [**Hospital1 **]  WF WE FE FF  IP  H  Q DF PF TE TF R  5   5   5  5  5  5  5   5   5  5  5  5  5  5  Sensation: Intact to light touch, pinprick, vibration and proprioception on the right.
He has extinction to DSS in the left leg more so than the left arm.
Pertinent Results: [**2168-5-4**] 05:10AM BLOOD WBC-8.2 RBC-4.13* Hgb-12.0* Hct-34.7* MCV-84 MCH-28.9 MCHC-34.5 RDW-13.4 Plt Ct-243 [**2168-5-3**] 02:07AM BLOOD WBC-9.9 RBC-4.07* Hgb-11.7* Hct-34.7* MCV-85 MCH-28.8 MCHC-33.7 RDW-13.6 Plt Ct-220 [**2168-5-2**] 02:06AM BLOOD WBC-10.0 RBC-4.08* Hgb-11.7* Hct-34.2* MCV-84 MCH-28.8 MCHC-34.3 RDW-13.4 Plt Ct-235 [**2168-5-1**] 02:00AM BLOOD WBC-9.1 RBC-4.12* Hgb-12.2*# Hct-35.4* MCV-86 MCH-29.7 MCHC-34.6 RDW-13.7 Plt Ct-214 [**2168-4-30**] 03:18PM BLOOD WBC-10.6 RBC-5.19 Hgb-15.3 Hct-44.2 MCV-85 MCH-29.5 MCHC-34.6 RDW-13.7 Plt Ct-246 [**2168-5-4**] 05:10AM BLOOD Plt Ct-243 [**2168-5-3**] 02:07AM BLOOD PT-12.2 PTT-20.5* INR(PT)-1.0 [**2168-5-1**] 03:07AM BLOOD PT-12.7 PTT-23.3 INR(PT)-1.1 [**2168-4-30**] 03:18PM BLOOD PT-12.3 PTT-21.4* INR(PT)-1.0 [**2168-5-4**] 05:10AM BLOOD Glucose-107* UreaN-17 Creat-0.7 Na-141 K-3.8 Cl-104 HCO3-29 AnGap-12 [**2168-5-3**] 02:07AM BLOOD Glucose-110* UreaN-13 Creat-0.7 Na-140 K-3.9 Cl-103 HCO3-28 AnGap-13 [**2168-5-2**] 02:06AM BLOOD Glucose-124* UreaN-12 Creat-0.6 Na-140 K-3.5 Cl-105 HCO3-29 AnGap-10 [**2168-4-30**] 03:18PM BLOOD Glucose-103* UreaN-22* Creat-1.0 Na-140 K-4.0 Cl-101 HCO3-28 AnGap-15 [**2168-5-1**] 04:55PM BLOOD CK(CPK)-260 [**2168-5-1**] 09:51AM BLOOD CK(CPK)-280 [**2168-5-1**] 02:00AM BLOOD CK(CPK)-210 [**2168-4-30**] 09:19PM BLOOD CK(CPK)-183 [**2168-5-1**] 04:55PM BLOOD CK-MB-5 cTropnT-<0.01 [**2168-5-1**] 09:51AM BLOOD CK-MB-7 cTropnT-<0.01 [**2168-4-30**] 09:19PM BLOOD CK-MB-4 cTropnT-<0.01 [**2168-5-4**] 05:10AM BLOOD Calcium-8.8 Phos-4.0 Mg-2.3 [**2168-5-3**] 02:07AM BLOOD Calcium-8.7 Phos-2.9 Mg-2.3 Cholest-132 [**2168-5-2**] 02:06AM BLOOD Calcium-8.2* Phos-2.9 Mg-2.3 [**2168-5-1**] 02:00AM BLOOD Calcium-8.1* Phos-3.6 Mg-2.0 [**2168-5-3**] 02:07AM BLOOD %HbA1c-5.7 eAG-117 [**2168-5-3**] 02:07AM BLOOD Triglyc-103 HDL-46 CHOL/HD-2.9 LDLcalc-65 [**2168-4-30**] 09:20PM URINE Color-Straw Appear-Clear Sp [**Last Name (un) **]->1.035 [**2168-4-30**] 09:20PM URINE bnzodzp-NEG barbitr-NEG opiates-NEG cocaine-NEG amphetm-NEG mthdone-NEG  ED Code stroke [**2168-4-30**] HEAD CT: There is a dense right middle cerebral artery identified.
There is no significant loss of [**Doctor Last Name 352**]-white matter differentiation seen in the region of right middle cerebral artery.
There is no hemorrhage identified.
CT ANGIOGRAPHY OF THE NECK: The CT angiography of the neck demonstrates occlusion of the right internal carotid artery just beyond the carotid bulb.
There is no flow seen distal to the carotid bulb in the internal carotid artery indicating complete occlusion.
The linear density seen distal to it on the reformatted images appears to be due to an external carotid branch.
There is a filling defect identified at the distal point of the carotid bulb where the occlusion is seen which could be secondary to a thrombus in this region.
CT ANGIOGRAPHY OF THE HEAD:  The CT angiography of the head demonstrates occlusion of the internal carotid artery in the petrous and cavernous portion.
Flow is visualized within the right middle cerebral branches in the sylvian region which could be secondary to leptomeningeal collaterals.
However, on the blood volume images, subtle areas of low blood volume are seen around the sylvian region, but there are no corresponding abnormalities identified to the mean transit time defect.
These findings indicate a larger area of ischemia with a probable small MCA infarct.
CT angiography of the neck demonstrates occlusion of the right internal carotid artery just beyond the carotid bulb, likely due to a thrombus.
CT perfusion of the head demonstrates a large area of mean transit time defect with small areas of slightly decreased blood volume, indicative of a large area of ischemia with probable small infarcts.
CT angiography of the head demonstrates occlusion of the petrous, cavernous and supraclinoid internal carotid and the proximal right M1 segment.
Blood flow is seen in the sylvian branches likely secondary to collaterals.
CT head [**4-30**] New intraparenchymal hemorrhage in the deep [**Doctor Last Name 352**] matter at the level of the third ventricle on the right.
Extensive subacute infarction involving the right lentiform nucleus, right insula, right operculum, causing effacement of the sulci and narrowing of the right frontal ventricular [**Doctor Last Name 534**] as described in detail above.
Heterogeneous signal demonstrated on the right basal ganglia, more evident on the gradient echo and FLAIR sequences likely consitent with hemorrhage.
There is no evidence of intraventricular hemorrhage.
CT head [**5-2**] FINDINGS: There is a large region of hypodensity involving the right frontal lobe, insula, temporal lobe, basal ganglia and surrounding deep white matter, corresponding to the evolving acute infarct seen on the prior MRI.
Small foci of hemorrhagic transformation are noted in the basal ganglia, similar to the MRI.
No new foci of hemorrhage are seen.
There is slightly increased leftward shift of midline structures and mass effect on the right lateral ventricle compared to the MRI.
No evidence of entrapment of the left lateral ventricle.
Visualized paranasal sinuses and mastoid air cells are well aerated.
IMPRESSION: Evolving acute infarct in the right MCA territory with small foci of hemorrhagic transformation.
Slightly increased mass effect compared to one day earlier.
CT head [**5-3**] FINDINGS: The extensive confluent hypodensity within the right frontal lobe, insula, right temporal lobe and basal ganglia appear similar in extent and distribution to the prior examination, consistent with known right MCA infarct.
Small foci of hemorrhagic transformation appear similar.
No new foci of hemorrhage are identified.
The degree of shift of normally-midline structures is not significantly changed from the prior examination measuring up to 5 mm, compared with 4 mm previously.
There is no evidence of entrapment of the contralateral ventricle.
No concerning osseous lesion is seen.
IMPRESSION: Continued evolution of extensive acute right MCA infarct with stable central foci of hemorrhagic transformation.
No evidence of new hemorrhage.
Chest X ray [**4-30**] There is probable background hyperinflation.
The aorta is slightly unfolded.
No CHF, focal infiltrate, or effusion is detected.
Allowing for this, no fracture is detected involving left humerus.
No subcutaneous emphysema or soft tissue calcification is identified.
A small density projecting anterior to the distal humerus presumably lies outside the patient.
Transversus sclerosis across distal left radius could reflect a fracture, of indeterminate acuity.
Otherwise, no fracture detected involving the left radius or ulna.
Apparent soft tissue swelling about the elbow, both anterior and also posterior near the olecranon bursa.
Proximal and distal forearm IVs.
Soft tissue swelling is seen about the elbow, particularly overlying the olecranon, but no displaced fracture is seen.
There is no evidence of effusion, although assessment is limited as described above.
There is degenerative change which is of moderate severity at the first CMC joint.
No definite acute fracture.
Nonspecific transverse oriented sclerosis through the left distal radius, which may reflect a fracture of indeterminate acuity.
No atrial septal defect or patent foramen ovale is seen by 2D, color Doppler or saline contrast with maneuvers.
The aortic root is mildly dilated at the sinus level.
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse.
There is no pericardial effusion.
No definite structural cardiac source of embolism identified.
There is no evidence of aneurysm, and no longer any evidence of occlusion or flow-limiting stenosis.
MRA OF THE NECK: There is irregularity of the lumen within the right distal cervical internal carotid artery in an area of vessel tortuosity, which is different than the contralateral side.
There is now opacification of the petrous, cavernous and supraclinoid right ICA, new compared to the angiogram.
Irregularity within the lumen involving the distal cervical right internal carotid artery in an area of tortuosity.
This suggests a non-healed area of dissection though not clearly seen on the T1 fat saturated sequence.
Recanalization of the distal right internal carotid artery and the right middle cerebral artery compared to the prior angiogram.
Trans-esophageal echo [**2168-5-5**]: No spontaneous echo contrast or thrombus is seen in the body of the left atrium or left atrial appendage.
No atrial septal defect or patent foramen ovale is seen by 2D, color Doppler or saline contrast with maneuvers.
No aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral regurgitation.
No mass or vegetation is seen on the mitral valve.
No vegetation/mass is seen on the pulmonic valve.
There is no pericardial effusion.
IMPRESSION: No PFO, ASD, or cardiac source of embolism seen.
No thoracic aortic plaque seen.
Mild mitral regurgitation.
CT/CTA head and neck was done which did not show any acute bleed, however it showed dense right MCA sign and occlusion of internal carotid artery just distal to carotid bulb.
He nearly got the entire dose of tPA, which was stopped because he was noted to have hematoma on the left forearm with some pain.
Interventional Neuroradiology was consulted, he underwent emergent cerebral angiogram which showed occlusion of right ICA distal to carotid bulb and some occlusion in M1 segment of right MCA.
He was observed for signs of edema and raised ICP such as drowsiness, vomiting, headache, which he did not have.
He showed slow but steady improvement in neuro status regards to the weakness on the left side, left facial droop, and left visual field cut, all of which showed gradual improvement.
The patient had a small amount of hemorrhagic transformation in the area of the stroke but it did not expand and did not cause any significant shift.
The nature of stroke was thought to be embolic in nature, the source most likely cardiogenic.
The patient had a repeat MRA of the head an neck which showed an area of irregularity in the right internal carotid that was possibly a healing area of dissection.
He will not start on heparin out of concern for bleeding risk.
Cards He was closely monitored on telemetry for any evidence of atrial fibrillation, which did not show any evidence.
Cardiac enzymes and EKG was  negative for any evidence of acute ischemia.
TTE was done to evaluate for evidence of clot or shunt, which was negative.
It was decided to pursue TEE which showed no evidence of pfo, thrombus or aortic plaque.
This was apparently his resting heart rate prior to the stroke and likely because of his athletic nature.
Ortho He was closely observed for the progression of hematoma on the left forearm, which showed resolution.
He was noted to have pain in left wrist and elbow, which was present since day of admission.
X rays of these areas were obtained which did not show evidence of acute fracture.
Left arm no movement even to nox stim,  Left leg - [**1-22**] at IP, 3 at hamstring, 5- at quad, 2 at dorsiflexor, 4 at plantar flexor [**Last Name (un) **]: decreased on right side, Left toe up, right toe down   Discharge Instructions: You were admitted with left sided weakness of your face arm and leg.
You were found on imaging to have an large occlusion of your carotid artery and another occlusion in your right middle cerebral vessel.
You were given most of the dose but your developed a hematoma at the site of injection and it was held.
We had a repeat MRI of you [**Doctor Last Name **] and the blood vessels in your neck and the was an area concerning for stenosis or dissection and the decision was made to place you on coumadin.
As you had a small amount of bleeding after the stroke you are on aspirin and will be started on oral coumadin.
