Admission Date:  [**2197-6-19**]              Discharge Date:   [**2197-6-21**]  Date of Birth:  [**2112-6-19**]             Sex:   M  Service: SURGERY  Allergies: Percocet / Vicodin  Attending:[**First Name3 (LF) 2777**] Chief Complaint: cold, pale foot x 4 days  Major Surgical or Invasive Procedure: none   History of Present Illness: 84-year-old male with severe peripheral arterial disease and a history of left lower extremity superficial femoral artery to dorsalis pedis bypass [**First Name3 (LF) **] in 04 complicated by vein [**First Name3 (LF) **] stenosis requiring multiple angioplasties and most recently, in [**2197-2-23**], a stent of the vein [**Year (4 digits) **].
He presents today with 3 days of left 1st great toe pain and heel pain of the left foot.
In the Ed patient has a cool left foot initially with cap refill roughly 2 seconds with a monophasic PT absent DP (previously [**4-3**] palpable)---> that progressed to pallor.
He denies weakness or sensory deficit and rates pain as a [**3-4**].
His most recent [**4-17**] duplex showed a patent vein [**Month/Year (2) **] with mild restenosis w. the following velocities.
He denies fevers, chills, chest pain or SOB.
CT scan in the ED shows occlusion of left bypass [**Month/Year (2) **].
Past Medical History: PVD, DM, HTN, hypercholesterolemia, hearing loss, CAD  PSH:  Right BKA, left SFA-DP BPG ([**2190**]), vein angioplasty of BPG  for ingraft stenosis [**2194**], vein angioplasty of bpg with stenting [**3-4**], CABG x3 ('[**89**]),Left second toe amputation,  Left hallux IP joint arthroplasty and ulcer debridement('[**90**])   Social History: From [**Last Name (un) 31340**] [**Country 4754**] - travels from [**Country 4754**] to home in [**Location (un) 1468**], MA several times per year.
Physical Exam: VSS, Afebrile Gen: Elderly make in NAD A&Ox3 Card: RRR no m/r/g Lungs: CTA bilat Abd: soft, no m/t/o well healed midline incision Ext: Right BKA, Left foot with mild pallor.
Pertinent Results: [**2197-6-19**] 08:30PM BLOOD WBC-6.6 RBC-3.15* Hgb-10.0* Hct-29.9* MCV-95 MCH-31.7 MCHC-33.3 RDW-14.4 Plt Ct-233 [**2197-6-20**] 07:25AM BLOOD WBC-7.1 RBC-3.32* Hgb-10.3* Hct-31.7* MCV-95 MCH-30.9 MCHC-32.4 RDW-14.3 Plt Ct-239 [**2197-6-21**] 09:45AM BLOOD WBC-7.3 RBC-3.33* Hgb-10.5* Hct-31.4* MCV-94 MCH-31.4 MCHC-33.4 RDW-14.4 Plt Ct-241 [**2197-6-19**] 08:30PM BLOOD PT-15.0* PTT-29.2 INR(PT)-1.3* [**2197-6-20**] 07:25AM BLOOD PT-15.9* PTT-125.8* INR(PT)-1.4* [**2197-6-21**] 09:45AM BLOOD PT-14.7* PTT-39.6* INR(PT)-1.3* [**2197-6-19**] 08:30PM BLOOD Glucose-356* UreaN-30* Creat-1.2 Na-140 K-4.1 Cl-109* HCO3-23 AnGap-12 [**2197-6-20**] 07:25AM BLOOD Glucose-102* UreaN-25* Creat-0.9 Na-143 K-4.1 Cl-111* HCO3-24 AnGap-12 [**2197-6-21**] 09:45AM BLOOD Glucose-213* UreaN-19 Creat-1.0 Na-139 K-4.7 Cl-108 HCO3-22 AnGap-14 [**2197-6-20**] 07:25AM BLOOD Calcium-8.8 Phos-3.5 Mg-1.8 [**2197-6-21**] 09:45AM BLOOD Calcium-8.9 Phos-2.9 Mg-1.8  UNILAT LOWER EXT VEINS LEFT Study Date of [**2197-6-19**] 8:41 PM FINDINGS: [**Doctor Last Name **]-scale and color Doppler ultrasonography of the left lower extremity demonstrates arterial flow in the proximal-most portion of the bypass [**Doctor Last Name **].
However, further in the proximal-to-mid portion of the [**Doctor Last Name **] within the upper portion of the extremity, there is abrupt cutoff of flow with echogenic material concerning for occlusive thrombus.
Minimal flow is demonstrated in the distal portion of the [**Doctor Last Name **] within the left calf.
IMPRESSION: Occlusive thrombus at the proximal-to-mid portion of the left arterial bypass [**Doctor Last Name **].
A CT scan done in the ED showed Occlusive thrombus at the proximal-to-mid portion of his the left vein bypass [**Month/Year (2) **].
He remained on therapeutic heparin and his foot pain resided.
Given his previous [**Month/Year (2) **] occlusions, the [**Month/Year (2) 1106**] team felt he was a poor candidate for repeat angiogram with angioplasty or stenting.
Pt should continue lovenox injections until INR is 2.0 or greater   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Left lower extremity ischemia - Occlusive thrombus at the proximal-to-mid portion of the left arterial bypass [**Hospital **]   Discharge Condition: Mental Status: Clear and coherent.
You make take Tylenol for any post procedure pain or discomfort  What to report to office: ??????
Numbness, coldness or pain in lower extremities ??????
New or increased drainage from incision or white, yellow or green drainage from incisions ??????
Bleeding from groin puncture site  SUDDEN, SEVERE BLEEDING OR SWELLING (Groin puncture site) ??????
