Admission Date:  [**2193-11-2**]              Discharge Date:   [**2193-11-5**]  Date of Birth:  [**2122-3-13**]             Sex:   F  Service: MEDICINE  Allergies: Dairy  Attending:[**First Name3 (LF) 1990**] Chief Complaint: GI bleed  Major Surgical or Invasive Procedure: colonoscopy IVC filter placement   History of Present Illness: 71 year old woman with history of multiple diverticular bleeds, type 2 diabetes mellitus, hypertension, hyperlipidemia, GERD and recent DVT s/p right TKA who presents with bloody stools.
The patient denies any crampy abdominal pain, light headedness, chest pain, shortness of breath with these episodes.
She has not had any more bloody stools since arrival to the [**Hospital1 18**].
She does have a history of hemorrhoids as well.
Her labs were drawn which showed stable normocytic anemia from prior (Hct 27.8) and therapeutic INR at 2.1.
Her creatinine was slightly elevated at 1.2 (baseline 0.9).
Past Medical History: * Right TKA [**2193-9-2**] with subsequent DVT (12/07-8/[**2192**]) * Diverticulosis * Type 2 diabetes mellitus * Benign essential hypertension * Hyperlipidemia * Degenerative joint disease (hip/knee) * GERD * History of LGIB X4 ([**7-/2183**], [**5-/2185**], [**4-/2186**], [**2186**], [**10/2192**]): previously considered diverticular although [**10/2192**] bleed of unclear source, ?splenic flexure bleed (on tagged RBC scan).
No interventions performed.
No family history of colitis, Crohn's, ulcerative colitis.
No bleeding disorders or family history of malignancies.
Physical Exam: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, [**Last Name (un) **]/oropharynx clear Neck: Soft, supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes/rales/rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs/rubs/gallops Abdomen: Soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding Rectal: Guaiac positive and streaks of frank blood/small clots in rectal vault, small hemorrhoids Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis.
No TTP, surgical incision site c/d/i, healing well.
Pertinent Results: [**2193-11-2**] 12:17PM   HCT-21.4* [**2193-11-2**] 11:00AM   GLUCOSE-173* UREA N-31* CREAT-1.1 SODIUM-143 POTASSIUM-3.9 CHLORIDE-109* TOTAL CO2-22 ANION GAP-16 [**2193-11-2**] 11:00AM   CALCIUM-8.7 PHOSPHATE-3.2 MAGNESIUM-1.2* [**2193-11-2**] 11:00AM   WBC-UNABLE TO  RBC-UNABLE TO  HGB-UNABLE TO HCT-UNABLE TO  MCV-UNABLE TO  MCH-UNABLE TO  MCHC-UNABLE TO RDW-UNABLE TO [**2193-11-2**] 11:00AM   PLT COUNT-UNABLE TO [**2193-11-2**] 11:00AM   PT-24.2* PTT-29.1 INR(PT)-2.3* [**2193-11-2**] 03:00AM   GLUCOSE-212* UREA N-30* CREAT-1.2* SODIUM-141 POTASSIUM-4.0 CHLORIDE-104 TOTAL CO2-26 ANION GAP-15 [**2193-11-2**] 03:00AM   estGFR-Using this [**2193-11-2**] 03:00AM   WBC-9.2 RBC-3.06* HGB-9.1* HCT-27.8* MCV-91 MCH-29.5 MCHC-32.6 RDW-13.5 [**2193-11-2**] 03:00AM   NEUTS-68.9 LYMPHS-20.4 MONOS-4.5 EOS-5.1* BASOS-1.1 [**2193-11-2**] 03:00AM   PLT COUNT-424# [**2193-11-2**] 03:00AM   PT-22.1* PTT-33.9 INR(PT)-2.1*  Brief Hospital Course: 71 year old woman with history of multiple diverticular bleeds, type 2 diabetes mellitus, hypertension, hyperlipidemia, GERD and recent DVT s/p right TKA who presents with bloody stools.
# Bloody stools: She has a personal history of multiple GI bleeds, thought to be diverticular in origin.
The patient was being anticoagulated for her RLE DVT and anticoagulation was held on admission.
She also has small hemorrhoids but they were not frankly bleeding from these on rectal exam on admission.
On [**2193-11-2**], she had 300 cc of melena/frank blood and her Hct dropped from 27.8 to 21.
Given her history of GI bleeding, she is likely not a good candidate for anticoagulation in the future.
# Right TKA [**2193-9-2**] with subsequent DVT (12/07-8/[**2192**]):  INR was therapeutic on admission and RLE exam stable.
# Type 2 diabetes mellitus: Stable  - held metformin and glipizide in-house, will restart at discharge.
# GERD: Stable, no signs of upper GI bleed  - Continued home omeprazole .
Medications on Admission: * Atenolol 25mg daily * Atorvastatin 20mg daily * Fluocinonide cream 0.05% twice daily PRN * Glyburide 5mg daily * HCTZ 12.5mg daily * Hydrocortisone acetate 25mg suppository twice daily PRN hemorrhoids * Lisinopril 10mg daily * Metformin 1000mg twice daily * Nifedipine 60mg ER daily * Omeprazole 20mg daily * Oxycodone 5-10mg daily q4-6 hours PRN pain * Coumadin 2mg daily per INR * Lovenox 70mg injections twice daily  Discharge Medications: 1. atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
6. hydrocortisone acetate 25 mg Suppository Sig: One (1)  Rectal twice a day as needed for hemrrhoids.
Please send results to: Name: [**Last Name (LF) **], [**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] Location: [**Hospital3 249**] [**Hospital1 **]/EAST Address: [**Location (un) **], E/CC-6, [**Location (un) **],[**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 250**] Fax: [**Telephone/Fax (1) 3382**] Email: [**University/College 97051**]  Please also send results to: Name: Brain, [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] NP Location: [**Hospital3 249**] Address: [**Location (un) **], [**Hospital Ward Name **] 6, [**Location (un) **],[**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 97052**] Fax: [**Telephone/Fax (1) 30662**] Email: [**University/College 97053**]   Discharge Disposition: Home With Service  Facility: All Care [**University/College 269**] of Greater [**Location (un) **]  Discharge Diagnosis: lower gastrointestinal bleeding, unclear etiology  * Right TKA [**2193-9-2**] with subsequent DVT (12/07-8/[**2192**]) * Diverticulosis * Type 2 diabetes mellitus * Benign essential hypertension * Hyperlipidemia * Degenerative joint disease (hip/knee) * GERD * History of LGIB X4 ([**7-/2183**], [**5-/2185**], [**4-/2186**], [**2186**], [**10/2192**]): previously considered diverticular although [**10/2192**] bleed of unclear source, ?splenic flexure bleed (on tagged RBC scan).
No interventions performed.
Discharge Instructions: You were admitted to [**Hospital1 69**] for bleeding from your rectum.
You underwent a colonoscopy which did not show active bleeding.
