Her labs were significant for CK elevation to [**Numeric Identifier 2566**] without renal failure.
Neurology was consulted given her weakness and felt this was likely related to rhabdo.
Patient received approximately 1 liter of NS in the ER given CXR with concern for volume overload.
Head CT showed small (<4.5mm) L frontal area that was possibly SDH vs calcium.
Past Medical History: - Diastolic CHF - Hypertension - Diabetes - Paroxysmal AFib on coumadin - Asthma - GERD   Social History: She is originally from [**Country 2559**] and then moved to [**Country 2560**], where she lived most of her life.
She denies any current or past history of smoking.
She uses a walker at baseline and requires a lot of help with her ADLs.
NECK: Supple, no JVD HEART: Tachycardic, no MRG, nl S1-S2.
ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding.
crackles and decreased breath sounds toward the bases.no wheezes, good air movement, resp unlabored.
ABDOMEN: Soft/NT to palp/ND,positive bowel sounds, no masses or HSM, no rebound/guarding.
No CVA tenderness LYMPH: No cervical LAD.
Discharge Labs  [**2104-4-4**] 07:03AM BLOOD WBC-35.9* RBC-1.82*# Hgb-5.5*# Hct-18.4*# MCV-101* MCH-30.3 MCHC-30.0* RDW-16.2* Plt Ct-150 [**2104-4-4**] 05:22AM BLOOD WBC-42.8* RBC-2.93* Hgb-9.0* Hct-28.3* MCV-96 MCH-30.7 MCHC-31.9 RDW-15.7* Plt Ct-260 [**2104-4-3**] 09:24PM BLOOD WBC-32.9*# RBC-3.14* Hgb-9.4* Hct-30.1* MCV-96 MCH-29.8 MCHC-31.1 RDW-15.5 Plt Ct-274 [**2104-4-3**] 06:38AM BLOOD WBC-20.7* RBC-3.65* Hgb-11.3* Hct-34.5* MCV-95 MCH-31.1 MCHC-32.8 RDW-15.0 Plt Ct-259 [**2104-4-2**] 02:40AM BLOOD WBC-15.7* RBC-3.70* Hgb-11.3* Hct-35.2* MCV-95 MCH-30.5 MCHC-32.1 RDW-15.2 Plt Ct-231 [**2104-4-1**] 03:19AM BLOOD WBC-14.8* RBC-3.77* Hgb-11.3* Hct-35.6* MCV-95 MCH-29.9 MCHC-31.6 RDW-15.2 Plt Ct-232 [**2104-3-31**] 06:29PM BLOOD WBC-15.8* RBC-3.78* Hgb-11.6* Hct-35.6* MCV-94 MCH-30.6 MCHC-32.5 RDW-15.3 Plt Ct-227 [**2104-4-4**] 07:03AM BLOOD Neuts-77* Bands-4 Lymphs-10* Monos-4 Eos-0 Baso-0 Atyps-1* Metas-4* Myelos-0 NRBC-1* [**2104-4-3**] 09:24PM BLOOD Neuts-81* Bands-3 Lymphs-7* Monos-8 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2104-4-3**] 06:38AM BLOOD Neuts-75* Bands-2 Lymphs-4* Monos-11 Eos-2 Baso-0 Atyps-0 Metas-1* Myelos-5* [**2104-4-1**] 03:19AM BLOOD Neuts-77* Bands-2 Lymphs-12* Monos-4 Eos-0 Baso-0 Atyps-1* Metas-2* Myelos-2* [**2104-4-4**] 07:03AM BLOOD Plt Smr-NORMAL Plt Ct-150 [**2104-4-4**] 07:03AM BLOOD PT-63.6* PTT-150* INR(PT)-7.04* [**2104-4-4**] 05:22AM BLOOD Plt Ct-260 [**2104-4-4**] 05:22AM BLOOD PT-49.4* PTT-69.0* INR(PT)-5.2* [**2104-4-3**] 09:24PM BLOOD PT-35.3* PTT-150* INR(PT)-3.5* [**2104-4-3**] 05:00PM BLOOD PT-28.7* PTT-39.4* INR(PT)-2.8* [**2104-4-2**] 02:40AM BLOOD PT-32.3* PTT-30.0 INR(PT)-3.2* [**2104-3-28**] 04:20AM BLOOD PT-73.6* PTT-36.9* INR(PT)-8.3* [**2104-3-26**] 07:15AM BLOOD PT-29.3* PTT-27.1 INR(PT)-2.8* [**2104-4-4**] 07:03AM BLOOD Glucose-286* UreaN-33* Creat-1.0 Na-141 K-5.4* Cl-103 HCO3-22 AnGap-21* [**2104-4-4**] 05:22AM BLOOD Glucose-187* UreaN-32* Creat-0.7 Na-139 K-5.1 Cl-102 HCO3-24 AnGap-18 [**2104-4-3**] 09:24PM BLOOD Glucose-268* UreaN-26* Creat-0.7 Na-138 K-4.7 Cl-103 HCO3-26 AnGap-14 [**2104-4-3**] 05:00PM BLOOD Glucose-205* UreaN-24* Creat-0.5 Na-140 K-4.4 Cl-105 HCO3-28 AnGap-11 [**2104-4-4**] 05:22AM BLOOD ALT-443* AST-508* LD(LDH)-1116* AlkPhos-86 TotBili-0.8 [**2104-4-3**] 09:24PM BLOOD ALT-298* AST-144* LD(LDH)-545* CK(CPK)-535* AlkPhos-84 TotBili-0.4 [**2104-4-3**] 09:24PM BLOOD CK-MB-17* MB Indx-3.2 cTropnT-1.18* [**2104-4-3**] 05:00PM BLOOD CK-MB-17* MB Indx-2.9 cTropnT-1.19* [**2104-4-3**] 11:01AM BLOOD CK-MB-18* MB Indx-3.2 cTropnT-1.36* [**2104-4-4**] 07:03AM BLOOD Calcium-10.9* Phos-7.7*# Mg-2.3 [**2104-4-4**] 05:22AM BLOOD Albumin-2.1* Calcium-7.2* Phos-4.5 Mg-2.2 [**2104-4-3**] 09:24PM BLOOD Albumin-2.0* Calcium-7.1* Phos-3.1 Mg-1.7 [**2104-4-3**] 05:00PM BLOOD Calcium-7.2* Phos-2.3* Mg-1.7 [**2104-3-27**] 04:01AM BLOOD Osmolal-313* [**2104-3-31**] 03:46AM BLOOD TSH-0.87 [**2104-3-27**] 08:13AM BLOOD [**Doctor First Name **]-NEGATIVE [**2104-4-3**] 06:38AM BLOOD Digoxin-2.0 [**2104-3-24**] 05:25PM BLOOD ASA-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2104-4-4**] 07:17AM BLOOD Type-CENTRAL VE pO2-95 pCO2-68* pH-7.10* calTCO2-22 Base XS--9 Comment-GREEN TOP [**2104-4-4**] 05:45AM BLOOD Type-[**Last Name (un) **] Comment-GREEN TOP [**2104-3-30**] 01:06PM BLOOD Type-ART pH-7.36 [**2104-4-4**] 07:17AM BLOOD Lactate-15.3* [**2104-4-4**] 06:43AM BLOOD Glucose-104 Lactate-14.8* Na-144 K-7.1* Cl-99* [**2104-4-4**] 05:45AM BLOOD Lactate-7.5* [**2104-4-3**] 09:28PM BLOOD Lactate-4.2* [**2104-3-28**] 11:10PM BLOOD Lactate-3.4* [**2104-3-28**] 03:02PM BLOOD Lactate-3.8* [**2104-4-4**] 07:17AM BLOOD freeCa-1.53* [**2104-4-4**] 06:43AM BLOOD freeCa-0.77* [**2104-3-31**] 04:00AM BLOOD freeCa-1.07* [**2104-3-30**] 01:06PM BLOOD freeCa-0.98*  Brief Hospital Course: [**Hospital1 **] Floor course Mrs.  [**Known lastname 2555**] was a very nice 82 year-old spanish and italian speaking woman with DM2, asthma, chronic  systolic heart failure (EF 55%), HTN, paroxysmal Atiral Fibrilliation who initially presented with rhabdo.
which was complicated by altered mental status, leukocytosis, and acute renal failure, she recieved intavenous Bicarbonate and was placed on Amiodarone in the ICU and was transferred back to the general wards ( on [**4-2**]) from the ICU after her acute renal failure and atrial fibrilliation was rate controlled.
#Positive Troponins/NSTEMI- On morning of [**4-3**] the patient complained of vague abdominal pain and EKG was carried out with cardiac enxymes.
The patient's pain resolved with no intervention and she was asymptomatic on morning rounds with the only complaint of weakness.
Her EKG was hard to assess for ST changes given chronic left bundle branch block.Her vitals remained stable and her troponin remained between 1.2-1.35.
ABG at the time showed no carbon dioxide retention or hypoxemia but was remarkable for lactate of 4.
In the MICU patient initally had a pulse but quickly had another cardiac arrest.
Resuscitation efforts were continued for another 20 minutes but ultimately the patient did not have return of circulation and she was pronouced dead on [**4-4**] at 744am.
# Atrial fibrillation: Patient was s/p cardioversion here twice during this admission which failed to keep her in sinus rhythym.
Her INR continued to be elevated off coumadin for unclear reasons, perhaps acute liver failure.
# Acute on Chronic  systolic heart failure : Her recent EF was approximately 40% last month.However a echocrdiogram on [**3-28**] showed a EF of 20% with global hypokinesis and no coronary distribution.
Possible causes for the lowered EF could have been volume overload, atrial fibrilliation or tachycardia induced cardiomyopathy though this was lower on the differential.
She was volume overloaded with elevated JVD, pulmonary edema and lower extremity edema.
# Rhabdomyolysis: Her rhabdo was likely related to statin myopathy as she was supposed to stop this medication after recent admit to [**Hospital3 2568**] in [**1-25**] but she continued to take it secondary to confusion with med rec.
Neurology recommended myositis panel, and EMG(not done) and autoimmune panel including Mi2 pending.TSh was normal.
#Transaminitis- no signs of hepatic disease on ultrasound of the liver with patent vasculature.
Experienced a significant trasnaminits which was associated with a significant elevated INR of 8.0.
Was hypotensive by report after cardioversion and could have been due to ischemic hepatitis with antibiotics/poor nutrition contributing though remians unclear.
Asthma: She used albuterol inhaler PRN at home with history of asthma and COPD per records.
# Hyperdense brain lesion: Her CT head in the ER showed a small <4.5 mm hyperdense focus in the L frontal area which could be small SDH or calcium deposition.
This was a film limited by motion so repeat may be helpful to further characterize this small area.Not signifiant given no neurological signs or deficits, plan was to reimage when clinically stable .
Diabetes Mellitus Type 2: continued insulin ss  ******************* MICU course through [**2104-4-2**]: Patient admitted to the ICU for altered mental status and respiratory distress.
Initially, this was presumed due to flash pulmonary edema as she was hypertensive and CXR appeared to be consistent.
Renal was consulted who agreed that the patient was volume deplete and she was given 5L LR throughout the day as well as 150ml/hr of d51/3amps of bicarb to alkalinize the urine.
The renal consultants felt this was due to pre-renal azotemia on the floor as well as rhabdomyolysis.
She also had evidence of hypotensive liver injury (with some contribution from rhabdomyolysis).
There was no abnormalities in her liver synthetic function.
The patient's WBC was 22 on arrival to the ICU (up from 11 on admission) and she had fever to 100.8.
She had copious diarrhea so C.Diff was sent and PO Vanco and IV flagyl were started empirically.
She had a CT abdomen (with PO contrast only given acute renal failure), this showed no acute process and no signs of colitis, and 2 more C. Diff were negative so cipro, flagyl and PO vanco were stopped.
However, given the acute onset of the AMS and the patient's supratherapeutic INR head CT was performed and showed no acute process.
The patient continued to have delirium in the ICU with sundowning and was started on standing seroquel and night which helped.
She became hypotensive after the cardioversion and a central line was placed and the patient started on neo with good response.
She again reverted to tachycardia 12 hours later and received 1 more bolus of amio and reverted to sinus.
She was seen by cards who recommended diuresis and EP consult.
Patient was discharged from the ICU to the [**Hospital1 **] where she was noted to have a mildy elevated troponin and a decision was made to initiate heparin.
On the evening before she died, she had another episode of atrial fibrillation.
The team rate controlled the atrial fibrillation but approximately 8-12 hours later she suffered a sudden cardiac arrest and was transported back to the ICU.
