Admission Date:  [**2113-9-18**]              Discharge Date:   [**2113-9-23**]  Date of Birth:  [**2056-4-29**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins  Attending:[**First Name3 (LF) 1283**] Chief Complaint: Dyspnea on exertion/+ETT  Major Surgical or Invasive Procedure: CABGx3(LIMA->LAD, SVG->Ramus,SVG to PDA) [**2113-9-18**]   History of Present Illness: Mr. [**Known lastname 16471**] states that he has has progressive dyspnea on exertion over the past few months.
He denies any chest pain.
A cardiac catheterization was significant for three vessel disease and he was referred for CABG to Dr. [**Last Name (STitle) 1290**].
Past Medical History: Hypercholesterolemia Diabetes Nephrolithiasis HTN Anxiety  Social History: Non smoker, no alcohol, cabinet maker.
Family History: Brother w/ CABG at age 56  Physical Exam: GEN: No acute distress CV: RRR, normal S1-S2., no murmur LUNGS: Clear EXT: No edema, no varicosities, warm with peripheral pulses ABD: Soft, NT/ND, NABS  Pertinent Results: [**2113-9-20**] 06:55AM BLOOD WBC-11.5* RBC-3.67* Hgb-11.1* Hct-33.0* MCV-90 MCH-30.2 MCHC-33.6 RDW-13.5 Plt Ct-166 [**2113-9-22**] 07:20AM BLOOD PT-13.6* PTT-44.7* INR(PT)-1.2 [**2113-9-22**] 07:20AM BLOOD UreaN-15 Creat-0.8 K-4.4  [**2113-9-23**] 06:15AM BLOOD PT-18.5* PTT-64.9* INR(PT)-2.4 [**2113-9-20**] 06:55AM BLOOD Glucose-227* UreaN-13 Creat-0.9 Na-136 K-4.6 Cl-100 HCO3-26 AnGap-15 [**2113-9-20**] 06:55AM BLOOD Glucose-227* UreaN-13 Creat-0.9 Na-136 K-4.6 Cl-100 HCO3-26 AnGap-15 [**2113-9-23**] 06:15AM BLOOD Mg-1.8 [**2113-9-19**] 03:47AM BLOOD freeCa-1.21  Brief Hospital Course: Mr. [**Known lastname 16471**] was admitted to [**Hospital1 18**] on [**2113-9-18**] for surgical management of his coronary artery disease.
On postoperative day 2, Mr. [**Known lastname 16471**] developed atrial fibrillation for which amiodarone was started.
Although he converted back into normal sinus rhythm, he continued to have episodes of paroxysmal atrial fibrillation and coumadin was started for anticoagulation.
A persistent small, left apical pneumothorax was noted on chest x-ray and a repeat chest x-ray was obtained with his chest tube on water seal.
This revealed a small left apical pneumothorax and there was no evidence of an air leak in his chest tube.
Disp:*50 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: s/p CABG x3(LIMA->LAD,SVG->PDA,SVG->Ramus) hypertension Insulin dependent diabetes mellitus elev.
Call for any fever, redness or drainage from wounds  [**Last Name (NamePattern4) 2138**]p Instructions: [**Hospital 409**] clinic in 2 weeks Dr [**Last Name (Prefixes) **] in 4 weeks Dr [**Last Name (STitle) 37063**] in [**1-1**] weeks Dr. [**Last Name (STitle) 1295**] 2-3 weeks    Completed by:[**2113-10-24**
