Admission Date:  [**2178-3-21**]              Discharge Date:   [**2178-3-29**]   Service: MEDICINE  Allergies: Codeine / Penicillins / Sulfa (Sulfonamide Antibiotics)  Attending:[**First Name3 (LF) 7651**] Chief Complaint: chest pain  Major Surgical or Invasive Procedure: s/p Coronary cath [**3-23**] with POBA to SVG-PDA   History of Present Illness: [**Age over 90 **] yo M with PMH CAD s/p CABG [**2153**] with SVG to RPDA, SVG to LAD, SVG to diagonal, s/p PCI to SVG-Diag 100% occluded, DES to SVG-LAD graft in [**4-29**], DESx2 to SVG-RPDA in [**9-30**], BMS to SVG-RCA in [**10-1**], DES to SVG to LAD [**2175**] and DES x2 to proximal and mid SVG to LAD in [**1-4**], and DESx2 to proximal and ostial [**Date Range **] in [**2-5**]; right renal artery stenosis s/p stenting [**3-31**], [**Month/Year (2) 2091**], DMII, HLD, HTN, ??
It was also accompanied by dizziness and weakness which was new for him.
It was also more severe than any other pain he has ever had, nearly bringing him to tears.
No nausea, vomiting, or diaphoresis.
He was watching television when the pain began.
He states that he has had the pain 6 times over the past week; all episodes occurred in the evening when he was either lying in bed or just getting into bed.
The pain has not occurred during the day or with exertion.
He denies h/o reflux symptoms.
Admits to SOB when lying down and has become SOB at night before.
Has been undergoing treatment for diverticulitis with flagyl since hospitalization at [**Hospital3 **] on [**2178-3-14**].
He reportedly had initial improvement and then recurrence of the chest pain during which he became pink, appeared uncomfortable, and was warm to the touch.
He was lying down when the pain occurred.
EKG's taken at the onset and peak of the pain were unchanged.
An echo showed moderately dilated LA, LVEF 55-60%, and "distolic dysfunction."
He currently denies CP or SOB.
OTHER PAST MEDICAL HISTORY: - right renal artery stenosis s/p stenting [**3-31**] - CRI: baseline creat according to our records was 2.0 in [**2176**] - Type 2 DM - Hyperlipidemia - Hypertension - PTSD - GI bleed [**2175**] s/p cath on integrilin and heparin (thought to be [**2-26**] internal hemorrhoids vs bleeding diverticula) - small AAA - chronic dizziness - spondylosis - deviated septum - hiatal hernia - pneumonia  Social History: Tobacco: 150+ pack years of tobacco use.
Illicits: He has no history of recreational drug use.
4 grandchildren   Family History: Father had a myocardial infarction at age 70.
Mother had cancer and myocardial infarction.
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
No thrills, lifts.
faint heart sounds LUNGS: No chest wall deformities, scoliosis or kyphosis.
No HSM or tenderness.
No abdominial bruits.
papery LE skin; trace edema in LE bilaterally SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
No thrills, lifts.
faint heart sounds LUNGS: No chest wall deformities, scoliosis or kyphosis.
No HSM or tenderness.
No abdominial bruits.
papery LE skin; trace edema in LE bilaterally SKIN: No stasis dermatitis, ulcers, scars, or xanthomas  Pertinent Results: ADMISSION LABS: [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] WBC-3.3* RBC-3.65* Hgb-10.1* Hct-29.5* MCV-81* MCH-27.7 MCHC-34.3 RDW-14.5 Plt Ct-115* [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] Neuts-66.7 Lymphs-23.1 Monos-4.2 Eos-5.6* Baso-0.3 [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] PT-12.2 PTT-35.9 INR(PT)-1.1 [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] Glucose-96 UreaN-37* Creat-2.6* Na-141 K-4.2 Cl-108 HCO3-25 AnGap-12 [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] ALT-39 AST-18 AlkPhos-99 TotBili-0.3 [**2178-3-22**] 06:55AM [**Month/Day/Year 3143**] Calcium-8.8 Phos-2.7 Mg-1.9  Cardiac labs [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] cTropnT-<0.01 [**2178-3-21**] 04:55PM [**Month/Day/Year 3143**] CK-MB-5 cTropnT-0.02* [**2178-3-22**] 06:55AM [**Month/Day/Year 3143**] cTropnT-0.08* [**2178-3-22**] 06:29PM [**Month/Day/Year 3143**] CK-MB-5 cTropnT-0.10* [**2178-3-23**] 07:10PM [**Month/Day/Year 3143**] CK-MB-7 cTropnT-0.16* [**2178-3-24**] 05:26AM [**Month/Day/Year 3143**] CK-MB-50* MB Indx-8.8* cTropnT-2.28* [**2178-3-24**] 02:25PM [**Month/Day/Year 3143**] CK-MB-84* MB Indx-10.6* cTropnT-2.85* [**2178-3-24**] 11:16PM [**Month/Day/Year 3143**] CK-MB-65* MB Indx-9.0* cTropnT-2.81* [**2178-3-25**] 06:02AM [**Month/Day/Year 3143**] cTropnT-2.84* [**2178-3-26**] 07:12AM [**Year/Month/Day 3143**] CK-MB-13* MB Indx-5.5 cTropnT-3.20* [**2178-3-26**] 07:12AM [**Year/Month/Day 3143**] CK-MB-13* MB Indx-5.5 cTropnT-3.20* [**2178-3-27**] 07:10AM [**Year/Month/Day 3143**] CK-MB-7 cTropnT-3.78*  Discharge labs [**2178-3-29**] 07:34AM [**Year/Month/Day 3143**] WBC-3.1* RBC-3.34* Hgb-9.2* Hct-26.3* MCV-79* MCH-27.5 MCHC-35.0 RDW-15.2 Plt Ct-191 [**2178-3-29**] 07:34AM [**Year/Month/Day 3143**] Glucose-101* UreaN-54* Creat-2.8* Na-141 K-3.8 Cl-109* HCO3-23 AnGap-13 [**2178-3-29**] 07:34AM [**Year/Month/Day 3143**] Calcium-8.2* Phos-3.1 Mg-2.1  OTHER LABS: [**2178-3-21**] 04:55PM [**Month/Day/Year 3143**] Ret Aut-2.4 [**2178-3-21**] 04:55PM [**Month/Day/Year 3143**] LD(LDH)-247 CK(CPK)-37* TotBili-0.3 [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] Lipase-32 [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] Albumin-3.5 Iron-54 [**2178-3-21**] 10:40AM [**Month/Day/Year 3143**] calTIBC-267 Hapto-169 Ferritn-71 TRF-205  IMAGING: CXR [**2178-3-21**]: Frontal and lateral views of the chest were obtained.
There is mild bibasilar atelectasis.
No focal consolidation, pleural effusion or pneumothorax.
IMPRESSION: No pneumonia, edema or effusion.
Mild bibasilar atelectasis.
Tricuspid annular plane systolic excursion is depressed consistent with right ventricular systolic dysfunction.
The aortic root is mildly dilated at the sinus level.
The aortic valve leaflets are mildly thickened.
There is no aortic valve stenosis.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is no pericardial effusion.
Compared with the prior study (images reviewed) of [**2174-1-22**], prior views are suboptimal for comparison.
No issues   Brief Hospital Course: [**Age over 90 **] yo M with PMH CAD s/p CABG [**2153**] with SVG to RPDA, SVG to LAD, SVG to diagonal, s/p PCI to SVG-Diag 100% occluded, DES to SVG-LAD graft in [**4-29**], DESx2 to SVG-RPDA in [**9-30**], BMS to SVG-RCA in [**10-1**], DES to SVG to LAD [**2175**] and DES x2 to proximal and mid SVG to LAD in [**1-4**], and DESx2 to proximal and ostial [**Date Range **] in [**2-5**]; right renal artery stenosis s/p stenting [**3-31**], [**Month/Year (2) 2091**], DMII, HLD, HTN, GI bleed, small AAA presenting to OSH with chest pain.
# chest pain:  Pt was transferred to the CCU from the cardiology service on both heparin gtt and nitro gtt.
no tele events.
Given his initial chest pain and given the patient's extensive cardiac history, plan was to go for cath on [**2178-3-23**], which showed stenosis of the RCA graft.
EKG showed ST elevations in inferior leads.
The next day nitro drip was stopped and the patient was started on his home dose ranolazine and stared on imdur 60mg, and remained chest pain free.
Back on the floor, he was uptitrated to imdur 180 daily, and had no more chest pain or discomfort.
No overt s/s bleeding.
hemolysis labs neg, retic index 1.2.  Review of prior records indicated pt has long history of anemia that predates worsened [**Last Name (LF) 2091**], [**First Name3 (LF) **] it was thought that this may be [**2-26**] thalassemia.
# [**Month/Day (2) 2091**]: baseline creat according to our records was 2.0 in [**2176**] and it was 2.7 after discharge from [**Hospital1 18**] in [**2178-1-25**] for stenting.
# Rhythm: after coming out of CCU, found to have sinus bradycardia, 2:1 block.
Rate had been controlled with metop succ.
No need for pacemaker.
# Type 2 DM: continued lantus and humalog SS; diabetic diet  # Hyperlipidemia: had been on simvastatin 10mg daily.
# Hypertension: Initially controlled with home doses of amlodipine, metoprolol.
Medications on Admission: aspirin 325 mg Delayed Release DAILY clopidogrel 75 mg Tablet DAILY amlodipine 10 mg Tablet once a day insulin glargine Thirty Eight (38) units Subcutaneous once a day metoprolol succinate 100 mg Tablet DAILY simvastatin 10 mg Tablet once a day Not sure of isosorbide mononitrate ER 60mg TID metronidazole 500 mg Tab Oral Three times daily until [**3-24**] for diverticolitis  Discharge Medications: 1. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital **] Home Health Care  Discharge Diagnosis: Primary Diagnosis: NSTEMI  Secondary Diagnoses: chronic kidney disease anemia coronary artery disease hypertension 2nd degree heart block   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You came to the hospital because you had chest pain.
Your EKG was unchanged but you had elevated [**Hospital **] markers that indicated you could be having a heart attack.
You were started on medications to treat a heart attack and taken for a cardiac catheterization which showed aqan obstruction in one of your venous graphs which was stented.
You were also monitored for low heart rate which was stable and low kidney functions which seem to have improved.
You will also need to have your [**Hospital **] tests drawm within 1 week to test electrolytes and renal functions.
