Admission Date:  [**2121-6-13**]              Discharge Date:   [**2121-6-14**]  Date of Birth:  [**2047-2-20**]             Sex:   M  Service: MEDICINE  Allergies: No Allergies/ADRs on File  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: ICH  Major Surgical or Invasive Procedure: intubation  History of Present Illness: 74 y/o male with unclear [**Name (NI) 3262**] who presents with massive ICH.
Per report, seemed to be in USOH until this evening when he developed an occipital HA with L sided weakness and nausea.
He called EMS, then developed left arm pain which concerned him for an MI so he took aspirin.
CT showed CT head with 3.6 cm intraparenchymal hemorrhage around the left basal ganglia.
Also intraventricular hemorrhage and the lateral ventricles, third ventricle and fourth ventricle.
Extensive subarachnoid hemorrhage filling the cisterns causing mass effect in the mid brain and pons.
4 mm midline shift.
Used to be ministry  Family History: NC  Physical Exam: General: intubated, not responsive  HEENT: pupils fixed  Neck: supple  CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops  Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi  Abdomen: soft  GU: foley in place  Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Neuro: Pupils fixed and dilated, no corneal reflex on left, intermittent nonpurposeful twitches on right.
No vestibuloocular reflex.
No response to nailbed pressure or sternal rub.
Pertinent Results: [**2121-6-13**] 08:57PM BLOOD WBC-9.2 RBC-3.93* Hgb-12.2* Hct-37.8* MCV-96 MCH-31.1 MCHC-32.3 RDW-13.1 Plt Ct-221 [**2121-6-13**] 08:57PM BLOOD Neuts-88.0* Lymphs-6.3* Monos-3.5 Eos-1.8 Baso-0.4 [**2121-6-13**] 09:21PM BLOOD PT-13.3* PTT-28.7 INR(PT)-1.2* [**2121-6-13**] 08:57PM BLOOD Glucose-166* UreaN-27* Creat-1.4* Na-144 K-3.4 Cl-107 HCO3-27 AnGap-13 [**2121-6-13**] 08:57PM BLOOD ALT-21 AST-33 AlkPhos-42 TotBili-0.6 [**2121-6-13**] 08:57PM BLOOD Albumin-4.1 Calcium-8.8 Phos-2.4* Mg-1.8 [**2121-6-13**] 09:10PM BLOOD Type-ART Rates-/16 Tidal V-500 FiO2-100 pO2-374* pCO2-42 pH-7.42 calTCO2-28 Base XS-3 AADO2-296 REQ O2-56 Intubat-INTUBATED [**2121-6-13**] 09:09PM BLOOD Lactate-1.5  Brief Hospital Course: 74 y/o male who presents with massive ICH.
# ICH - Catastrophic midbrain head bleed with midline shift.
