Developed mild facial flushing for which she received Benedryl.
Labs were notable for elevated AST, ALT, INR was elevated to 2.7, lipase to 105, large blood in the UA.
Review of systems: (+) Per HPI   Past Medical History: FTD HLD depression gerd   Social History: - Tobacco:  none - Alcohol:  occassional - Illicits:  none   Family History: No family history of dementia or depression.
Physical Exam: Admission Physical Vitals: T:100 BP:114/62 P:90  R: 18 O2:95% General: mild distress, A&Ox1, flushed red in the face HEENT: slight sclera icteric, dMM, oropharynx clear, poor dentition Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: tachy, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, diffusely tender, mildly-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Discharge PE: VS: 99.1 160/90 66 18 96RA Gen: calm, cooperative, AAO x3 HEENT: anicteric sclera Card: RRR, S1, S2 heard, no murmurs, rubs or gallops.
Pulm: lungs CTAB, no crackles or wheezes appreciated Abdomen: soft, nontender, nondistended, obese, normoactive bowel sounds, no HSM detected extremities: warm, well perfused, 2+ DP pulses Neuro: no asterixis noted   Pertinent Results: At admission:  [**2128-10-4**] 08:03PM BLOOD WBC-6.6 RBC-4.20 Hgb-13.5 Hct-38.5 MCV-92 MCH-32.1* MCHC-35.0 RDW-13.2 Plt Ct-49* [**2128-10-4**] 08:03PM BLOOD Neuts-91.4* Lymphs-6.4* Monos-1.3* Eos-0.7 Baso-0.2 [**2128-10-4**] 08:03PM BLOOD PT-28.2* PTT-39.1* INR(PT)-2.7* [**2128-10-4**] 08:03PM BLOOD Glucose-120* UreaN-27* Creat-1.1 Na-140 K-4.0 Cl-111* HCO3-17* AnGap-16 [**2128-10-4**] 08:03PM BLOOD Glucose-120* UreaN-27* Creat-1.1 Na-140 K-4.0 Cl-111* HCO3-17* AnGap-16 [**2128-10-4**] 08:03PM BLOOD ALT-[**Numeric Identifier 48748**]* AST-[**Numeric Identifier **]* AlkPhos-90 TotBili-1.0 [**2128-10-5**] 01:00AM BLOOD ALT-[**Numeric Identifier **]* AST-[**Numeric Identifier 38529**]* LD(LDH)-[**Numeric Identifier 90589**]* AlkPhos-90 TotBili-1.0 [**2128-10-4**] 08:03PM BLOOD Lipase-105* [**2128-10-5**] 01:00AM BLOOD Albumin-3.6 Calcium-9.2 Phos-1.5* Mg-2.3 Iron-169* [**2128-10-4**] 08:03PM BLOOD Ammonia-90* [**2128-10-5**] 12:56AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-NEGATIVE IgM HAV-NEGATIVE [**2128-10-5**] 01:00AM BLOOD AFP-2.0 [**2128-10-5**] 02:55PM BLOOD Type-ART pO2-74* pCO2-36 pH-7.37 calTCO2-22 Base XS--3 Intubat-NOT INTUBA  Imaging: CT head [**10-5**] FINDINGS: No hemorrhage, large territorial infarction, edema, mass, or shift of normally midline structures is present.
The ventricles and sulci are prominent consistent with cortical atrophy.
IMPRESSION: No acute intracranial process; bilateral frontal more than temporal lobar atrophy, consistent with the given history.
CXR  [**10-5**]  FINDINGS: Upright AP and lateral views of the chest show new small bilateral pleural effusions.
No pneumothorax.
IMPRESSION: New small bilateral pleural effusions.
No solid lesions are identified within the liver.
Hepatic vasculature including the portal veins, and the hepatic veins are patent.
There is trace abdominal ascites.
However, there is no son[**Name (NI) 493**] [**Name2 (NI) 515**] elicited and no stones within the gallbladder.
Marked gallbladder wall thickening likely related to hepatic dysfunction in the setting of Tylenol overdose.
Trace abdominal ascites.
No atrial septal defect is seen by 2D or color Doppler.
There is no ventricular septal defect.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse.
There is no pericardial effusion.
No previous tracing available for comparison.
TRACING #1  Micro: [**2128-10-6**] URINE URINE CULTURE-PENDING INPATIENT [**2128-10-6**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2128-10-6**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2128-10-5**] Blood (Toxo) TOXOPLASMA IgG ANTIBODY-FINAL; TOXOPLASMA IgM ANTIBODY-FINAL INPATIENT [**2128-10-5**] Blood (EBV) [**Doctor Last Name **]-[**Doctor Last Name **] VIRUS VCA-IgG AB-PENDING; [**Doctor Last Name **]-[**Doctor Last Name **] VIRUS EBNA IgG AB-PENDING; [**Doctor Last Name **]-[**Doctor Last Name **] VIRUS VCA-IgM AB-PENDING INPATIENT [**2128-10-5**] Blood (CMV AB) CMV IgG ANTIBODY-FINAL; CMV IgM ANTIBODY-FINAL INPATIENT [**2128-10-5**] SEROLOGY/BLOOD VARICELLA-ZOSTER IgG SEROLOGY-FINAL INPATIENT [**2128-10-5**] SEROLOGY/BLOOD Rubella IgG/IgM Antibody-FINAL INPATIENT [**2128-10-5**] SEROLOGY/BLOOD RAPID PLASMA REAGIN TEST-FINAL INPATIENT [**2128-10-4**] MRSA SCREEN MRSA SCREEN-PENDING INPATIENT [**2128-10-4**] URINE URINE CULTURE-FINAL EMERGENCY [**Hospital1 **] [**2128-10-4**] BLOOD CULTURE Blood Culture, Routine-PRELIMINARY {STAPHYLOCOCCUS, COAGULASE NEGATIVE}; Anaerobic Bottle Gram Stain-FINAL EMERGENCY [**Hospital1 **] [**2128-10-4**] BLOOD CULTURE Blood Culture, Routine-PENDING EMERGENCY [**Hospital1 **]  Discharge:  [**2128-10-12**] 05:58AM BLOOD WBC-7.0 RBC-3.20* Hgb-10.6* Hct-30.0* MCV-94 MCH-33.1* MCHC-35.4* RDW-13.8 Plt Ct-254 [**2128-10-5**] 01:00AM BLOOD Neuts-91.8* Lymphs-6.8* Monos-0.8* Eos-0.4 Baso-0.2 [**2128-10-12**] 05:58AM BLOOD PT-11.8 PTT-24.1 INR(PT)-1.0 [**2128-10-12**] 05:58AM BLOOD Glucose-90 UreaN-9 Creat-1.0 Na-143 K-3.5 Cl-113* HCO3-20* AnGap-14 [**2128-10-12**] 05:58AM BLOOD ALT-934* AST-135* AlkPhos-93 [**2128-10-12**] 05:58AM BLOOD Calcium-9.1 Phos-2.7 Mg-2.0 [**2128-10-5**] 12:56AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-NEGATIVE IgM HAV-NEGATIVE [**2128-10-5**] 12:56AM BLOOD AMA-NEGATIVE Smooth-NEGATIVE  Brief Hospital Course: 60F with frontotemporal dementia admitted after Tylenol overdose from suicide attempt.
complains of ingestion of 70 tablets of extra strength Tylenol on Saturday at 1 pm, now with AMS, worsening LFTs, concerning for fulminent liver failure.
She was admitted to the ICU with evidence of hepatic necrosis and synthetic liver dysfunction with encephalopathy and coagulopathy but without hyperbilirubinemia.
To rule out other causes of acute liver failure a RUQ US was obtained which showed normal hepatic vasculature and an AFP was wnl.
Serologic workup for viral hepatitis and autoimmune liver diseases were negative.
# Coag negative staph bacteremia: This was felt to be a contaminant as it grew from only [**2-10**] bottles and patient did not have clinical evidence of infection.
#Depression: Given severe depression with suicide attempt the patient was kept on suicide precautions.
Transitional Issues: # HTN: While hospitalized on the medical floor, the patient had SBPs 150s-170s.
It is possible some of her hypertension is related to anxiety and taking less than her home dose of Ativan.
3. lorazepam 1 mg Tablet Sig: One (1) Tablet PO at bedtime as needed for insomnia.
Outpatient Lab Work please get liver function test including: AST, ALT, alkaline phosphatase, total bilirubin, albumin, and INR weekly  Discharge Disposition: Extended Care  Discharge Diagnosis: primary diagnosis: tylenol toxicity depression  secondary diagnosis: frontotemporal dementia   Discharge Condition: Mental Status: Clear and coherent.
