Admission Date:  [**2166-2-6**]              Discharge Date:   [**2166-2-12**]  Date of Birth:  [**2104-11-1**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 1390**] Chief Complaint: abominal pain  Major Surgical or Invasive Procedure: Exploratomy lapartomy, right colectomy, mucous fistula   History of Present Illness: HPI: 61F w/ recent (<2y) diagnosis of undefined colitis.
[**Name10 (NameIs) **] [**Name11 (NameIs) 14245**] abdominal pain for two days, steadily worsening until force to present to the ED.
Found to have free air and peritonitis on physical exam.
Stress dose steroids upon presentation to OSH, now with hemodynamic instability and notably febrile.
Past Medical History: PMHx: Colitis of unknown etiology   Social History: PSHx: none   Family History: NC  Physical Exam: PHYSICAL EXAMINATION: upon admission [**2166-2-5**]   Temp:99.2 HR:96 BP:93/58 Resp:15 O(2)Sat:100 Normal  Constitutional: Uncomfortable Chest: Clear to auscultation Cardiovascular: Regular Rate and Rhythm Abdominal: Tense and distended and diffusely tender Extr/Back: No cyanosis, clubbing or edema Skin: No rash, Warm and dry Neuro: Speech fluent Psych: Sleeping   Pertinent Results: [**2166-2-12**] 05:45    14.4* 2.45* 7.4* 21.5* 88 30.1 34.3 14.7 133 [**2166-2-12**] 05:45    68*1 7 0.4 131* 3.2* 98 27 9 [**2166-2-11**] 05:40AM BLOOD WBC-14.1* RBC-2.70* Hgb-8.2* Hct-23.6* MCV-88 MCH-30.2 MCHC-34.5 RDW-14.5 Plt Ct-97* [**2166-2-10**] 04:45AM BLOOD WBC-14.5* RBC-2.76* Hgb-8.4* Hct-24.2* MCV-88 MCH-30.5 MCHC-34.7 RDW-14.5 Plt Ct-71* [**2166-2-9**] 05:40AM BLOOD WBC-12.7* RBC-2.63* Hgb-8.1* Hct-23.0* MCV-87 MCH-30.7 MCHC-35.1* RDW-14.4 Plt Ct-98* [**2166-2-8**] 04:05AM BLOOD WBC-17.2* RBC-2.89* Hgb-8.7* Hct-25.1* MCV-87 MCH-30.0 MCHC-34.4 RDW-14.2 Plt Ct-103*# [**2166-2-5**] 10:45PM BLOOD WBC-13.3* RBC-3.52* Hgb-10.9* Hct-30.4* MCV-86 MCH-30.9 MCHC-35.9* RDW-13.7 Plt Ct-182 [**2166-2-5**] 10:45PM BLOOD Neuts-62 Bands-29* Lymphs-1* Monos-0 Eos-0 Baso-0 Atyps-0 Metas-8* Myelos-0 [**2166-2-11**] 05:40AM BLOOD Plt Ct-97* [**2166-2-10**] 04:45AM BLOOD Plt Ct-71* [**2166-2-6**] 05:15AM BLOOD PT-18.0* PTT-31.6 INR(PT)-1.6* [**2166-2-5**] 10:45PM BLOOD PT-14.7* PTT-25.8 INR(PT)-1.3* [**2166-2-11**] 05:40AM BLOOD Glucose-104* UreaN-9 Creat-0.4 Na-133 K-3.0* Cl-99 HCO3-24 AnGap-13 [**2166-2-10**] 04:45AM BLOOD Glucose-139* UreaN-8 Creat-0.4 Na-137 K-3.7 Cl-103 HCO3-28 AnGap-10 [**2166-2-9**] 05:40AM BLOOD Glucose-143* UreaN-10 Creat-0.4 Na-138 K-3.4 Cl-105 HCO3-23 AnGap-13 [**2166-2-11**] 05:40AM BLOOD Calcium-7.2* Phos-1.9* Mg-1.6 [**2166-2-10**] 04:45AM BLOOD Calcium-7.0* Phos-2.4* Mg-1.9 [**2166-2-6**] 12:22PM BLOOD Type-ART pO2-197* pCO2-36 pH-7.35 calTCO2-21 Base XS--4 [**2166-2-6**] 12:22PM BLOOD Lactate-0.8 [**2166-2-6**] 06:33AM BLOOD freeCa-0.89*  [**2166-2-5**]: Chest x-ray:  IMPRESSION: Right IJ catheter tip projecting at the low SVC/avoatrial junction.
No pneumothorax.
Brief Hospital Course:   61 year old female who presented  to the Acute Care service with abdominal pain, nausea and vomitting.
Upon admission, she was made NPO, had intravenous fluids started and imaging studies of her abomen which showed cecal perforation.
She was taken to the operating room on [**2-6**] where she had an exploratory laparotomy, right colectomy, and mucous fistula.
She did have a blood culture which grew gram negative rods and she was started on zosyn.
You are now being discharged home with the following instructions:  Please call your doctor or return to the emergency room if you have any of the following:    * You experience new chest pain, pressure, squeezing or  tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your  medications.
* You are getting dehydrated due to continued vomiting,  diarrhea or other reasons.
Signs of dehydration include dry  mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a  bowel movement.
* You have shaking chills, or a fever greater than 101.5 (F)  degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that  concern you.
You may resume moderate exercise at your discretion, no abdominal exercises.
