Admission Date:  [**2125-11-15**]              Discharge Date:   [**2125-11-17**]  Date of Birth:  [**2064-11-7**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Sulfa (Sulfonamides) / Atorvastatin / Nsaids / Haloperidol / Dextromethorphan / Egg  Attending:[**First Name3 (LF) 5810**] Chief Complaint: Vomiting, high blood sugars     Major Surgical or Invasive Procedure: None  History of Present Illness: 59 yo F w/ PMH of ESRD s/p living-related kidney transplant [**2107**]  and DMI w/ failed pancreas transplant [**2120**], gastritis and esophagitis, who presents with hyperglycemia and vomiting.
She went to [**Company 191**] today complaining of high blood sugars and vomiting.
Vitals on transfer were BP 166/69 HR 103 RR 20 O2 98% on RA  Currently, she denies chest pain, shortness of breath, abdominal pain.
HTN 4.
Family History: - Mother with depression - son with hx of alcohol and marijuana abuse - paternal cousin and his two sons completed suicide - Tic disorder in aunt and grandmother.
No wheezes or crackles.
No rebound or guarding.
No LE edema.
No focal neurologic deficits.
DERM:  No rashes noted.
TWI in lead III (seen on prior).
CXR:  No acute cardiopulmonary abnormality.
[**2125-11-15**] 12:25PM BLOOD WBC-5.8# RBC-3.61* Hgb-11.6* Hct-39.6 MCV-110*# MCH-32.1* MCHC-29.2* RDW-14.0 Plt Ct-203 [**2125-11-15**] 12:25PM BLOOD Neuts-93.1* Lymphs-4.9* Monos-1.3* Eos-0.5 Baso-0.2 [**2125-11-16**] 04:38AM BLOOD PT-11.9 PTT-18.1* INR(PT)-1.0 [**2125-11-15**] 12:25PM BLOOD Glucose-1157* UreaN-36* Creat-1.9* Na-122* K-6.1* Cl-82* HCO3-17* AnGap-29* [**2125-11-15**] 03:45PM BLOOD Glucose-848* UreaN-36* Creat-1.8* Na-131* K-4.2 Cl-93* HCO3-19* AnGap-23* [**2125-11-15**] 08:00PM BLOOD Glucose-280* UreaN-30* Creat-1.5* Na-140 K-4.2 Cl-106 HCO3-24 AnGap-14 [**2125-11-16**] 12:14AM BLOOD Glucose-133* UreaN-26* Creat-1.2* Na-143 K-4.9 Cl-111* HCO3-21* AnGap-16 [**2125-11-16**] 04:38AM BLOOD Glucose-356* UreaN-22* Creat-1.2* Na-140 K-5.1 Cl-108 HCO3-19* AnGap-18 [**2125-11-17**] 06:35AM BLOOD Glucose-108* UreaN-13 Creat-1.0 Na-139 K-3.8 Cl-105 HCO3-24 AnGap-14 [**2125-11-15**] 12:25PM BLOOD ALT-97* AST-53* AlkPhos-145* TotBili-1.0 [**2125-11-16**] 04:38AM BLOOD ALT-72* AST-42* LD(LDH)-215 CK(CPK)-91 AlkPhos-109 TotBili-0.6 [**2125-11-17**] 06:35AM BLOOD ALT-128* AST-295* LD(LDH)-311* AlkPhos-120* TotBili-0.5 [**2125-11-16**] 04:38AM BLOOD Lipase-18 [**2125-11-16**] 04:38AM BLOOD Calcium-8.0* Phos-2.9 Mg-1.7 [**2125-11-17**] 06:35AM BLOOD VitB12-[**2029**]* Folate-15.7 [**2125-11-16**] 12:14AM BLOOD Cyclspr-38*  Brief Hospital Course: Ms. [**Known lastname 24397**] is a 59 year old woman with type I diabetes and ESRD s/p living-related kidney transplant in [**2107**].
She presented to the emergency department with diabetic ketoacidosis.
Patient had no evidence of infections or acute coronary syndrome.
On admission, Cr 1.9, likely secondary to intravascular depletion in the setting of DKA.
There was no change in her immune suppression regimen.
Patient had slightly elevated blood pressure on the day of discharge.
Gastritis and esophagitis: Continued on omeprazole per outpatient regimen.
Mild transaminitis: Patient had mildly elevated liver enzymes on admission.
Discharge Disposition: Home  Discharge Diagnosis: Primary: Diabetic ketoacidosis Acute renal failure  Secondary: Transaminitis History of end-stage renal disease status post a renal transplant Hypertension Depression   Discharge Condition: Stable, blood pressure somewhat elevated with SBPs in the 160's.
Discharge Instructions: You were admitted to the hospital due to elevated blood glucose levels which led to diabetic ketoacidosis.
You were admitted to the Intensive Care Unit were you were treated for your elevated blood sugars with good response.
Juice 71-80 mg/dL    0   Units      0   Units    0   Units      0 Units 81-120 mg/dL   3   Units      3   Units    3   Units      0 Units 121-160 mg/dL  4   Units      4   Units    4   Units      0 Units 161-200 mg/dL  5   Units      5   Units    5   Units      0 Units 201-240 mg/dL  6   Units      6   Units    6   Units      2 Units 241-280 mg/dL  7   Units      7   Units    7   Units      3 Units 281-320 mg/dL  8   Units      8   Units    8   Units      4 Units 321-360 mg/dL  9   Units      9   Units    9   Units      5 Units 361-400 mg/dL 10   Units     10   Units   10   Units      6 Units  You were also found to have somewhat elevated liver enzymes.
Call your primary doctor, or go to the emergency room if you experience persistently elevated blood sugars which you are unable to control, confusion, chest pain, shortness of breath, severe abdominal pain, or other symptoms concerning to you.
