Admission Date:  [**2145-12-21**]              Discharge Date:   [**2145-12-22**]  Date of Birth:  [**2112-11-14**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Watermelon / Almond Oil / Hydralazine  Attending:[**First Name3 (LF) 8404**] Chief Complaint: Nausea and vomiting x5 days.
Reason for MICU transfer: Diabetic ketoacidosis.
Major Surgical or Invasive Procedure: None  History of Present Illness: Mr. [**Known lastname 21822**] a 33-year-old man with type I diabetes mellitus, ESRD on dialysis on the transplant list, and frequent admissions (9 admissions in [**2145**]) for diabetic gastroparesis who presented in the early morning with nausea and vomiting for five days.
Notably, an [**Date range (1) 461**] during that admission showed an EF of 30-35% with global hypokinesis and regional inferior akinesis.
ROS: Currently, patient endorses abdominal pain [**8-17**] and back pain that is increasing since being moved from ED.
At home, had poor PO intake since Thursday, and n/v for the past week with abd pain since yesterday; these appear to be chronic complaints.
Past Medical History: # DM I diagnosed at age 17, seen at [**Last Name (un) **] - complicated by nephropathy, gastroparesis, and retinopathy # ESRD/CKD, secondary to hypertension and diabetes type I # Chronic systolic congestive heart failure # Gastroparesis seen on gastric emptying study [**5-/2137**] # Hypertension # Anemia # Depression # S/p appendectomy in [**Month (only) 205**]/[**2144**]   Social History: Patient lives in [**Location 686**] with girlfriend of 4 years; no chilren.
Has h/o smoking, most recently was smoking pack q2wks but is trying to quit and hasn't smoked for past couple weeks.
No EtOH, drugs.
Family History: Grandfather with DM and CAD.
Doesn't appear volume overloaded EOMI, no scleral icterus Mouth very dry appearing Has R EJ well placed, not bleeding CTAB no w/c/r/r Has [**Last Name (LF) **], [**First Name3 (LF) **] shaped systolic murmur clearly heard through precordium with different sound to S2 at the apex.
Radial pulses palpable Abd diffusely tender to palpation without particular localization, but is soft not rigid, non obese, BS+, no rebound No BLE edema, extrems are warm and well perfused CN2-12 intact, no focal neuro deficits noted, moving all extremities and clear, lucid conversation   Pertinent Results: [**2145-12-22**] 05:35AM BLOOD WBC-4.6 RBC-3.01* Hgb-9.1* Hct-25.5* MCV-85 MCH-30.1 MCHC-35.6* RDW-13.4 Plt Ct-203 [**2145-12-21**] 12:07PM BLOOD WBC-4.7 RBC-3.19* Hgb-9.7* Hct-27.3* MCV-86 MCH-30.5 MCHC-35.7* RDW-13.3 Plt Ct-234 [**2145-12-21**] 12:50AM BLOOD WBC-4.5 RBC-3.50* Hgb-10.1*# Hct-29.4* MCV-84 MCH-28.8 MCHC-34.4 RDW-13.6 Plt Ct-259 [**2145-12-21**] 12:50AM BLOOD Neuts-64.7 Lymphs-24.1 Monos-7.3 Eos-3.1 Baso-0.8 [**2145-12-22**] 05:35AM BLOOD Ret Aut-1.7 [**2145-12-21**] 12:07PM BLOOD Ret Aut-1.4 [**2145-12-22**] 05:35AM BLOOD Glucose-68* UreaN-52* Creat-12.5* Na-130* K-4.4 Cl-93* HCO3-26 AnGap-15 [**2145-12-21**] 05:38PM BLOOD Glucose-210* UreaN-50* Creat-11.5* Na-127* K-4.2 Cl-89* HCO3-25 AnGap-17 [**2145-12-21**] 12:07PM BLOOD Glucose-173* UreaN-49* Creat-11.5* Na-128* K-3.7 Cl-89* HCO3-25 AnGap-18 [**2145-12-21**] 08:00AM BLOOD Glucose-195* UreaN-49* Creat-11.7* Na-131* K-3.8 Cl-90* HCO3-28 AnGap-17 [**2145-12-21**] 04:25AM BLOOD Glucose-311* UreaN-50* Creat-11.7* Na-129* K-4.2 Cl-88* HCO3-24 AnGap-21* [**2145-12-21**] 12:50AM BLOOD Glucose-448* UreaN-47* Creat-11.2*# Na-127* K-4.4 Cl-85* HCO3-24 AnGap-22* [**2145-12-21**] 12:07PM BLOOD LD(LDH)-201 CK(CPK)-121 TotBili-0.6 [**2145-12-21**] 08:00AM BLOOD CK(CPK)-121 [**2145-12-21**] 12:50AM BLOOD ALT-39 AST-24 CK(CPK)-151 [**2145-12-21**] 12:50AM BLOOD Lipase-82* [**2145-12-21**] 12:07PM BLOOD CK-MB-3 cTropnT-0.16* [**2145-12-21**] 08:00AM BLOOD CK-MB-2 cTropnT-0.15* [**2145-12-21**] 12:50AM BLOOD CK-MB-3 cTropnT-0.16* [**2145-12-22**] 05:35AM BLOOD Calcium-7.5* Phos-6.5* Mg-1.4* [**2145-12-21**] 12:07PM BLOOD Calcium-8.1* Phos-6.1* Mg-1.5* Iron-166* [**2145-12-21**] 12:50AM BLOOD Calcium-8.6 Phos-5.0*# Mg-1.5* [**2145-12-21**] 12:07PM BLOOD calTIBC-215* Hapto-17* Ferritn-1418* TRF-165* [**2145-12-21**] 12:07PM BLOOD Acetone-NEGATIVE [**2145-12-21**] 12:50AM BLOOD Acetone-MODERATE [**2145-12-21**] 12:07 pm BLOOD CULTURE      Source: Venipuncture.
Blood Culture, Routine (Pending):  [**2145-12-21**] cxr FINDINGS: In comparison with the study of [**11-19**], there is still substantial enlargement of the cardiac silhouette.
However, no evidence of vascular congestion, pleural effusion, or acute focal pneumonia.
Brief Hospital Course: 33-year-old man with history of insulin dependent diabetes, end-stage renal disease on dialysis, and frequent admissions for gastroparesis, now presents with nausea and vomiting x5 days, labs concerning for ketoacidosis.
DKA: Unclear precipitant without signs of cardiac ischemia (given cardiac history) or infection.
Tolerated PO's without problems and [**Name (NI) **] stabilized in 100's before discharge.
Nausea, vomiting, abdominal pain: Known history of gastroparesis on gastric emptying study [**5-/2137**] vs sxs of DKA.
No fevers, WBC count, or diarrhea to suggest infectious etiology.
End-stage renal disease on dialysis: Pt is [**Name (NI) **]/Thurs/Sat at [**Location (un) **] in [**Location (un) **].
Anemia: Baseline in the 30's but seen to be mid 20's this admission, likely due to some element of hemodilution, end stage renal disease, and iron study labs suggestive of ACD.
PO once a day as needed for heartburn.
Discharge Disposition: Home  Discharge Diagnosis: Primary: Type 1 Diabetes Diabetic Ketoacidosis  Secondary diagnoses: End stage renal disease on hemodialysis Anemia Chronic systolic congestive heart failure   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted to [**Hospital1 18**] with diabetic ketoacidosis (DKA) which was treated with IV fluids and insulin.
We were unsure the exact cause of this episode of DKA as you had no signs of infection and endorsed compliance with your insulin regimen.
Regardless, your blood sugars and acid levels were improved by discharge and you should be sure to follow up closely with Dr. [**Last Name (STitle) 978**] at the [**Last Name (un) **] Diabetes Center.
