Admission Date:  [**2128-3-14**]              Discharge Date:   [**2128-3-17**]  Date of Birth:  [**2060-9-5**]             Sex:   F  Service: MEDICINE  Allergies: Codeine  Attending:[**First Name3 (LF) 30201**] Chief Complaint: Dysarthria  Major Surgical or Invasive Procedure: none   History of Present Illness: The patient is a 67F w/ DM1, HTN, hyperlipidemia, CAD who was brought into [**Hospital1 18**] for sudden onset of dysarthria.
She was found by her granddaughter to have slurred speech and increased somnolence over the phone around 9pm [**3-13**] and EMS was called.
When they arrived, she was reportedly awake, agitated, and combative and found to have a critically high FS.
On arrival to the ED, she was noted to have slurred speech (albeit without her dentures) that was reportedly improved but with no other focal neurologic deficits.
Past Medical History: --HTN --hyperlipidemia --DM Type 1 ([**First Name8 (NamePattern2) **] [**Last Name (un) **] notes): has had problems with hypoglycemia unawareness, last HgbA1C 10.8 in [**10-26**], missed last [**Last Name (un) **] appointment [**2128-3-4**] --CAD: [**11-21**] cath:LAD stent [**2-22**] cath: LAD stent with 95% instent restenosis, successful ptca [**10-22**]: cath LAD stent widely patent, 50% L cx lesion, RCA diffusely diseased to 60% Per Dr. [**Last Name (STitle) **] [**1-23**] discussion - will need to stay on plavix indefinitely.
--?TIA: admitted for dysarthria in [**2124**], MRI/MRA brain normal, EEG w/ no epileptiform activity --glaucoma of right eye --prosthetic left eye  Social History: She is a retired claims manager.
Physical Exam: VS: 100.8, 133, 152/89, 30, 100% on 2L Gen: NAD, resting comfortably in bed, speaking on the phone HEENT: left eye prosthesis, right surgical pupil, EOMI, MM dry Neck: no JVD, no cervical lymphadenopathy Lungs: CTAB, good air movement CV: RRR, nl S1 and S2 Abd: +BS, S/NT/ND Ext: no c/c/e Neuro: A&Ox3, responding to questions appropriately, no confusion or agitation  Pertinent Results: [**2128-3-13**]  WBC-7.9 RBC-4.26 Hgb-12.3 Hct-36.6 MCV-86 MCH-28.9 MCHC-33.7 RDW-13.0 Plt Ct-248 [**2128-3-14**]  WBC-12.7*# RBC-4.06* Hgb-11.3* Hct-35.4* MCV-87 MCH-27.8 MCHC-31.9 RDW-12.8 Plt Ct-239 [**2128-3-15**]  WBC-12.0* RBC-3.76* Hgb-10.7* Hct-31.0* MCV-83 MCH-28.4 MCHC-34.4 RDW-13.3 Plt Ct-228 [**2128-3-15**]  WBC-9.7 RBC-4.11* Hgb-11.3* Hct-34.9* MCV-85 MCH-27.5 MCHC-32.3 RDW-13.0 Plt Ct-229 [**2128-3-16**]  WBC-7.6 RBC-3.86* Hgb-10.5* Hct-32.8* MCV-85 MCH-27.3 MCHC-32.2 RDW-13.0 Plt Ct-211 [**2128-3-17**]  WBC-6.0 RBC-4.10* Hgb-11.7* Hct-34.7* MCV-85 MCH-28.5 MCHC-33.7 RDW-12.9 Plt Ct-231  [**2128-3-13**] 11:00PM BLOOD PT-12.3 PTT-21.9* INR(PT)-1.0  [**2128-3-13**]  Glucose-596* UreaN-22* Creat-1.0 Na-137 K-5.1 Cl-100 HCO3-21* [**2128-3-14**]  Glucose-347* UreaN-15 Creat-0.7 Na-141 K-4.3 Cl-105 HCO3-23 [**2128-3-14**]  Glucose-150* UreaN-15 Creat-0.8 Na-144 K-3.5 Cl-112* HCO3-22 [**2128-3-15**]  Glucose-117* UreaN-15 Creat-0.7 Na-141 K-4.1 Cl-109* HCO3-23 [**2128-3-15**]  Glucose-240* UreaN-14 Creat-0.7 Na-139 K-4.3 Cl-106 HCO3-24 [**2128-3-16**]  Glucose-306* UreaN-16 Creat-0.7 Na-139 K-3.9 Cl-106 HCO3-24 [**2128-3-17**]  Glucose-198* UreaN-13 Creat-0.8 Na-141 K-3.7 Cl-105 HCO3-27 [**2128-3-13**] 11:00PM BLOOD ALT-37 AST-41* LD(LDH)-379* CK(CPK)-264* AlkPhos-163* Amylase-31 TotBili-0.5  [**2128-3-13**] 11:00PM  CK-MB-7 cTropnT-<0.01 [**2128-3-14**] 08:10AM  CK(CPK)-1034* BLOOD CK-MB-16* MB Indx-1.5 cTropnT-0.08* [**2128-3-14**] 03:58PM  CK(CPK)-1277* CK-MB-42* MB Indx-3.3 cTropnT-0.53* [**2128-3-14**] 10:07PM  CK(CPK)-1379* [**2128-3-15**] 04:20AM  CK-MB-46* MB Indx-3.5 cTropnT-1.42* [**2128-3-15**] 11:45AM  CK(CPK)-1157* BLOOD CK-MB-40* MB Indx-3.5 cTropnT-1.27* [**2128-3-15**] 08:54PM  CK(CPK)-994* cTropnT-0.88* [**2128-3-16**] 03:50AM  CK(CPK)-685* BLOOD CK-MB-17* MB Indx-2.5 cTropnT-0.80* [**2128-3-14**]  VitB12-789 Folate-19.8  [**2128-3-14**]  %HbA1c-10.8*  [**2128-3-14**]  Triglyc-99 HDL-63 CHOL/HD-2.5 LDLcalc-73 [**2128-3-13**]  Ammonia-62*  [**2128-3-13**] 11:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  [**2128-3-14**] 10:35AM BLOOD Type-ART Temp-38.2 FiO2-100 pO2-186* pCO2-52* pH-7.12* calTCO2-18* Base XS--12 AADO2-495 REQ O2-81 Intubat-NOT INTUBA [**2128-3-14**] 11:02AM BLOOD Type-ART Temp-38.2 FiO2-100 pO2-337* pCO2-43 pH-7.21* calTCO2-18* Base XS--10 AADO2-353 REQ O2-62 Intubat-NOT INTUBA  CXR [**2128-3-15**]: In comparison with the study of [**3-14**], there is again moderate pulmonary edema with the heart normal in size.
Suggestion of a more focal area of opacification at the left base, though there is no silhouetting of either the descending aorta or left hemidiaphragm that would be expected if this represented pneumonia.
No atrial septal defect is seen by 2D or color Doppler.
There is moderate symmetric left ventricular hypertrophy.
There is no ventricular septal defect.
The aortic arch is mildly dilated.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic regurgitation.
There is no aortic valve stenosis.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse.
The left ventricular inflow pattern suggests impaired relaxation.
There is no pericardial effusion.
Brief Hospital Course: 67F w/ DM1, HTN, hyperlipidemia, CAD with sudden onset of dysarthria and agitation on [**2128-3-13**], found to be in DKA in DKA with NSTEMI/Troponin leak and she was admitted to the MICU.
# DKA - it was felt that patient may have had an NSTEMI which led her to go into DKA (alternatively, she may have had an NSTEMI in the setting of DKA from poorly controlled sugars).
# Altered mental status - felt to most likely be due to DKA.
She had a Head CT on admission that showed no acute bleed.
She did not have evidence of meningitis on exam.
LP was attempted several times without success on admission and there was a consideration of IR LP.
She was intially treated for bacterial meningitis in setting of unable to obtain LP.
Meningitis was felt to be low probability and her meningitis antibiotics were stopped.
# Pneumonia - Pt had fevers during hospitalization.
This course was extended in the setting of UTI to cover a total of 7 days to treat this.
# NSTEMI - patient gave a history of shoveling snow prior to the event of DKA.
She was started on a heparin drip on admission for medical management of NSTEMI which was continued for 48 hours.
# Elevated transaminases - During her stay her LFTs were somewhat elevated (though her AP is elevated at baseline), with no clear cause (aside from noting that she is taking statins).
# Hematuria - On the evening of [**2128-3-17**] she experienced hematuria (bright red, no clots), with some "fullness" in her bladder; her foley was D/C'd, and she urinated afterwards without problem.
# Dispo - patient was discharged to home in stable condition.
Nitroglycerin 0.3 mg Tablet, Sublingual Sig: [**1-22**]  Sublingual prn as needed for chest pain: please call 911 or your primary care physician if you have chest pain.
Discharge Disposition: Home  Discharge Diagnosis: NSTEMI DKA community acquired pneumonia  Secondary: DM1 (followed by [**Last Name (un) **], poorly controlled) HTN hyperlipidemia CAD TIA in [**2124**]   Discharge Condition: stable   Discharge Instructions: You were admitted to the hospital with slurred speech, high blood sugars.
You were also diagnosed with a pneumonia and should complete a 7 day course of antibiotics.
Please call your primary care physician or seek immediate medical attention if you notice any of the following: chest pain/pressure, palpitations, dizziness, confusion, abdominal pain, weakness, fever, nausea/vomiting, chills, or slurred speech or any other concerning symptoms.
Please monitor your blood sugars very closely (3-4 times/day) and call your doctor if you notice your blood sugars are too high or too low.
Phone:[**Telephone/Fax (1) 5003**] Date/Time:[**2128-4-13**] 2:00 Provider: [**Name10 (NameIs) 706**] Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2128-4-21**] 2:30  Please schedule a follow-up appointment with the [**Last Name (un) **] within the next 2 weeks and discuss increasing your lantus dose again at that appointment.
