Admission Date:  [**2156-11-29**]              Discharge Date:   [**2156-12-16**]  Date of Birth:  [**2128-3-22**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Haldol / Compazine / Desipramine / Chlorpromazine / Imipramine / Zoloft / Shellfish Derived  Attending:[**First Name3 (LF) 2297**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: PICC line placement under IR guidance Transesophageal echocardiography Intubation x 2   History of Present Illness: HPI: 28F morbidly obese female with h/o of DVT/PE on coumadin presenting with chest pain.
Pt states that the pain began day before yesterday.
She describes it as the same pain as his PE but worse.
States that the pain came on suddenly has been constant and severe, a [**10-20**].
She states that the pain radiates to both arms, her neck and her lungs.
D-Dimer negative, first set of cardiac enzymes negative, and CTA negative for PE but suboptimal study.
EKG showed sinus tach with subtle changes in V3 and V4.
"Power PICC" placed on discharge for Vanc therapy 1g Q12 to end [**2156-10-23**] [**10-3**] Wound Cx: Light skin flora [**10-4**] Wound Cx: Skin flora [**10-4**] MRSA screen "present" [**10-7**] UCx: >100,000 CFU/mL mixed perineal flora [**10-8**] BCx: NGTD [**10-9**] BCx: Staph Epidermidis: [**Last Name (un) **]: Levoflox, Tetra, Vanc, Dapto, Rif [**10-10**] UCx: [**Female First Name (un) 564**] & mixed perineal flora [**10-10**] BCx: NGTD [**10-10**] BCx: Staph Hominis: [**Last Name (un) **]: Levoflox, Tetra, Vanc, Dapto, Rif [**10-12**] BCx: NGTD [**10-14**] BCx: NGTD  [**Date range (1) 41321**]: Admitted to Caritas [**Hospital3 **] for Chest pain ruled to be DVT of R subclavian, brachial veins & PE.
No mention of Vanc or PICC line.
[**11-16**]: Staph Hemo: [**Last Name (un) **]: Clinda, Linezolid, Tet, vanc, Dap, Rif MRSA: [**Last Name (un) **]: Linezolid, Tet, vanc, Dap, Rif [**11-16**]: BCx: Staph H & MRSA [**Last Name (un) **]: Levoflox, Tetra, Vanc, Dapto, Rif [**11-17**]: BCx: Staph H & MRSA [**Last Name (un) **]: Levoflox, Tetra, Vanc, Dapto, Rif [**11-23**]: PICC Cx: MRSA & Staph Hemo  [**Date range (1) 53479**]: Admitted to [**Hospital3 **] for Chest Pain ruled to be Costochondritis after no EKG changes or Enzymes changes from [**Hospital3 **] (reports not available) No Culture Data Transferred to [**Hospital1 2177**]  [**Date range (1) 40096**]: Transferred to [**Hospital1 2177**] at patients request for chestpain & port placement?
All records available on chart in "OSH records"  [**11-25**]: BCx: Coag Negative Staph: [**Last Name (un) **]: Levoflox, Tetra, Vanc, Dapto, Rif   Past Medical History: Bipolar disorder COPD - Asthma Obesity Depression Suicidal ideation and multiple attempts in the past on [**2156-12-10**] MRSA cellulitis PNA Bacteremia Urinary Incontinence PE/DVTs Self-mutilation   Social History: Only child, raised by IV drug addict, physically abusive parents until age 8 when taken into DSS custody.
One year ago, tried it on her own and describes struggling since being outside of a group home or other institutionalized setting.
ABD: soft, diffusely mildly tender, obese, BS+ EXT: no edema, WWP SKIN: candidal rash in right groin   Pertinent Results: Admission Labs: [**2156-11-28**] 09:55PM BLOOD WBC-15.3*# RBC-4.18* Hgb-11.9* Hct-37.5 MCV-90# MCH-28.4 MCHC-31.7 RDW-16.0* Plt Ct-439 [**2156-11-28**] 09:55PM BLOOD Neuts-90.8* Lymphs-7.6* Monos-1.2* Eos-0.3 Baso-0.1 [**2156-11-28**] 09:55PM BLOOD PT-18.9* PTT-18.6* INR(PT)-1.7* [**2156-11-28**] 09:55PM BLOOD D-Dimer-237 [**2156-11-28**] 09:55PM BLOOD Glucose-217* UreaN-15 Creat-0.8 Na-140 K-4.9 Cl-97 HCO3-35* [**2156-11-28**] 09:55PM BLOOD CK(CPK)-29 [**2156-11-29**] 06:50AM BLOOD ALT-7 AST-8 LD(LDH)-173 CK(CPK)-16* AlkPhos-59 Amylase-33 TotBili-0.1 [**2156-11-29**] 06:50AM BLOOD Lipase-19 [**2156-11-28**] 09:55PM BLOOD cTropnT-<0.01 [**2156-11-29**] 06:50AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2156-11-30**] 06:52PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2156-11-29**] 06:50AM BLOOD Albumin-3.3* Calcium-9.2 Phos-4.5 Mg-2.3 Cholest-213* [**2156-11-29**] 06:50AM BLOOD %HbA1c-6.5* [**2156-11-29**] 06:50AM BLOOD Triglyc-202* HDL-84 CHOL/HD-2.5 LDLcalc-89 [**2156-12-2**] 08:59AM BLOOD Prolact-78* [**2156-11-29**] 06:50AM BLOOD CRP-25.8* [**2156-12-2**] 08:59AM BLOOD Lithium-0.5 Valproa-34* [**2156-12-9**] 03:27PM BLOOD Lithium-0.3* Valproa-94  GRAM STAIN (Final [**2156-11-30**]):       NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
MODERATE GROWTH.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Please contact the Microbiology Laboratory ([**8-/2454**]) immediately if          sensitivity to clindamycin is required on this patient's isolate.
MODERATE GROWTH.
Please contact the Microbiology Laboratory ([**8-/2454**]) immediately if          sensitivity to clindamycin is required on this patient's isolate.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
No central or segmental pulmonary embolism.
No aortic dissection.
There is mild symmetric left ventricular hypertrophy with normal cavity size.
Due to suboptimal technical quality, a focal wall motion abnormality cannot be fully excluded.
There is no aortic valve stenosis.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Physiologic mitral regurgitation is seen (within normal limits).
There is moderate pulmonary artery systolic hypertension.
There is an anterior space which most likely represents a fat pad.
Mild symmetric left ventricular hypertrophy with preserved global biventricular systolic function.
Technically suboptimal to exclude focal wall motion abnormality.
Moderate pulmonary hypertension.
No obvious valvular vegetations seen but technically suboptimal to exclude endocarditis.
If clinically indicated, a TEE would better assess for vegetations.
Fatty infiltration of the liver, fibrosis, and/or cirrhosis, with no focal liver lesions.
No explanation for abdominal pain.
[**2156-12-1**] CT abdomen & pelvis with contrast - IMPRESSION: No acute intra-abdominal pathology to explain patient's chest pain.
No spontaneous echo contrast or thrombus is seen in the body of the left atrium/left atrial appendage or the body of the right atrium/right atrial appendage.
A small color Doppler signal (#50) is seen c/w a small secundum type atrial septal defect with left-to-right shunt flow.
No aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no pericardial effusion.
Small secundum type atrial septal defect.
[**2156-12-3**] Right hand x-rays: IMPRESSION: No acute fracture or dislocation.
No evidence of retroperitoneal hemorrhage.
Mild, focal, ascending colon bowel wall thickening and peri-colonic fat stranding consistent with colitis.
[**2156-12-6**] Right hand x-ray - There are no signs for acute fractures or dislocation.
Some slight flexion deformity of the right fourth DIP joint, however no acute fractures identified.
There is a prominence of soft tissues due to the patient's body habitus.
[**2156-12-14**] CT head without contrast - IMPRESSION: No acute intracranial pathology including no hemorrhage.
[**2156-12-15**] EEG - FINDINGS: ABNORMALITY #1: Throughout the recording the background rhythm was a [**1-24**] Hz rapid pattern with an anterior predominance but generalized distribution.
ABNORMALITY #2: There were frequent bursts of generalized delta slowing.
IMPRESSION: Abnormal portable EEG due to the widespread, relatively uniform alpha-beta frequencies in the background and due to the bursts of generalized slowing.
These findings suggest a widespread encephalopathy.
There were no areas of prominent focal slowing, and there were no epileptiform  features.
Brief Hospital Course: 28 year old morbidly obese lady with psychiatric & medical problems presenting with chest pain of indeterminate etiology and recent bacteremia.
PE and ischemia were ruled out as causes of her chest pain, however, her hospital course was complicated by an episode of hypercarbic respiratory failure and an episode of respiratory alkalemia, both requiring intubation.
Chest Pain:  The patient complained of [**2158-7-18**] chest pain throughout her hospital stay.
Her pain was relieved temporarily on Morphine & acetaminophen, but the patient declined these medications.
A comprehensive review of outside hospital records from [**Hospital3 **], Caritas [**Hospital3 **], Caritas [**Hospital 28941**], and [**Hospital6 **] indicated that the patient has chronically complained of unexplained chest pain in the past 6 months.
Given her history of upper extremity DVTs we maintained her on a heparin drip until her INR returned to the therapeutic range.
No evidence of DVT was found via D-dimer or on CT scan.
We were unable to conclusively diagnose or medically treat her pain on this admission.
Bacteremia:  The patient was admitted with a L PICC line in place for Vancomycin therapy for MRSA bacteremia from [**Hospital **] per her report.
Outside records from several hospitals were obtained indicating a recent history of PICC line infections resulting in bacteremia.
History of PE: The patient has a history of upper extremity DVTs leading to PE.
Bipolar Disorder/Borderline Personality Disorder:  Psychiatry was consulted to assist in the managment of the patient's psychiatric medication.
Through communications with her outside psychiatrist, it was determined that the patient would be tapered off of Lithium given her polyuria/incontinence.
MICU Course: The patient was transfered to the MICU on [**2156-12-9**] after becoming hypoxic, acidotic, and hypercarbic in the setting of being more somnolent after refusing CPAP at night.
Her eyes were deviated downward and an ABG revealed a respiratory alkalosis.
She had a head CT that showed no intranial bleeding or acute abnormality.
The following day she was extubated and had an EEG, given concern for seizure activity.
No epileptiform activity was noted on EEG.
Neurology was consulted and felt that the patient had not had a seizure, though she did have some clonus on exam.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation every four (4) hours as needed for shortness of breath or wheezing.
PO DAILY (Daily) as needed for constipation.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Aripiprazole 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) as needed for agitation.
Albuterol 90 mcg/Actuation Aerosol Sig: [**2-11**]  Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Discharge Disposition: Extended Care  Discharge Diagnosis: Primary Diagnoses: 1) Bipolar disorder 2) Borderline personality disorder 3) MRSA Bacteremia 4) Hypercarbic respiratory failure 5) Respiratory alkalosis 6) Right phalangeal dislocation, s/p reduction & splinting  Secondary Diagnoses: 1) Hyperprolactinemia 2) Hypertension 3) History of DVTs   Discharge Condition: Stable, maintains O2 sats >88% on room air while awake, requires supplemental O2 by BiPAP or CPAP while sleeping.
Discharge Instructions: You have been admitted to the hospital with chest pain and for a blood infection.
We performed extensive testing but were unable to determine a cause for your chest pain.
While you were here, we continued your treatment for a blood bacterial infection and determined that it did not enter your heart.
You were transfered to the ICU for an episode of unresponsiveness due to too much CO2 in your blood.
