Admission Date:  [**2108-10-18**]              Discharge Date:   [**2108-11-6**]  Date of Birth:  [**2047-9-9**]             Sex:   M  Service: MEDICINE  Allergies: Compazine / Codeine / Atenolol  Attending:[**First Name3 (LF) 2736**] Chief Complaint: Chest discomfort  Major Surgical or Invasive Procedure: 1.Cardiac catheterization with Bare Metal Stent placement to LAD 2.Intubation for respiratory distress associated with acute pulmonary edema 3.Right IJ line placement for central venous access   History of Present Illness: Mr. [**Known lastname 10983**] is a 61 year-old man with a PMH significant for HTN who presented to the ED on [**2108-10-18**] at 3AM complaining of progressively worse chest and abdominal pain for >1 day.
He was unable to give a complete history as he was in extreme pain and discomfort.
He described having increased sensation of pressure on his sternum and he also had shortness of breath which was worse when sitting vs. standing.
The patient was in respiratory distress for presumed acute pulmonary edema as evidenced on CT.
An EKG showed rate 109, NSR, with a left axis deviation and ST elevations in V3 and V5.
He was transferred emergently to the cardiac catheterization lab where he was found to have an occluded LAD distal to D1, into which a BMS was placed.
On CCU admission the team was unable to take a full ROS as the patient was intubated and sedated, however, the patient's last discharge summary indicated recent complaints of nausea, vomiting, diarrhea and chronic lower back pain.
OTHER PAST MEDICAL HISTORY: # Malignant Hypertension: thought to be secondary to medication non-compliance # Pulmonary Embolus: Recurrent [**Known lastname 11011**] s/p IVC filter, recent admit for PE 11/[**2107**].
Not anticoagulated due to poor compliance and followup.
# Heroin abuse: methadone maintenance clinic Habit Management; per pt, quit 20 yrs ago # Hepatitis B previous infection, now sAg negative # Hepatitis C, undetectable HCV RNA [**3-29**] # Chronic obstructive pulmonary disease # Gastroesophageal reflux disease # PTSD ([**Country 3992**] veteran) # Anxiety / Depression # Antisocial personality disorder # Microcytic anemia # Vitamin B12 deficiency # Chronic kidney disease baseline Cr 1.5  Social History: Intermittently lives with friends in [**Name (NI) 4288**] MA, but currently homeless.
He states that his girlfriend of 17 years died last month after an acute heart attack and he has been very upset and grieving since this event.
Family History: Father died of an MI, unknown age; mother died of pancreatic cancer.
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
CARDIAC: Regular rhythm, normal rate, no audible murmurs LUNGS: diffuse bilateral inspiratory and expiratory wheezes.
Prominent bibasilar inspiratory crackles.
ABDOMEN: Soft, wincing with deep palpation.
EXTREMITIES: No cyanosis or edema.
No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
[**2108-10-18**] 12:20PM   HCT-23.6* [**2108-10-18**] 11:42AM   TYPE-ART PO2-78* PCO2-38 PH-7.45 TOTAL CO2-27 BASE XS-2 [**2108-10-18**] 11:13AM   CK(CPK)-66 [**2108-10-18**] 11:13AM   CK-MB-NotDone cTropnT-0.58* [**2108-10-18**] 11:11AM   GLUCOSE-73 UREA N-21* CREAT-1.3* SODIUM-142 POTASSIUM-4.2 CHLORIDE-105 TOTAL CO2-28 ANION GAP-13 [**2108-10-18**] 11:11AM   ALT(SGPT)-9 AST(SGOT)-13 LD(LDH)-245 ALK PHOS-85 AMYLASE-103* TOT BILI-0.2 [**2108-10-18**] 11:11AM   LIPASE-12 [**2108-10-18**] 11:11AM   ALBUMIN-3.2* CALCIUM-8.1* PHOSPHATE-3.4 MAGNESIUM-1.5* URIC ACID-6.6 [**2108-10-18**] 11:11AM   TSH-3.6 [**2108-10-18**] 11:11AM   WBC-4.7 RBC-2.95* HGB-8.0* HCT-24.4* MCV-83 MCH-27.1 MCHC-32.7 RDW-14.8 [**2108-10-18**] 11:11AM   PLT COUNT-214 [**2108-10-18**] 11:11AM   PT-15.1* PTT-31.1 INR(PT)-1.3* [**2108-10-18**] 06:55AM   GLUCOSE-175* LACTATE-1.2 [**2108-10-18**] 06:55AM   O2 SAT-98 [**2108-10-18**] 06:55AM   freeCa-1.14 [**2108-10-18**] 04:51AM   GLUCOSE-253* K+-4.4 [**2108-10-18**] 04:51AM   HGB-9.6* calcHCT-29 O2 SAT-96 [**2108-10-18**] 03:10AM   GLUCOSE-111* UREA N-24* CREAT-1.3* SODIUM-140 POTASSIUM-4.7 CHLORIDE-107 TOTAL CO2-21* ANION GAP-17 [**2108-10-18**] 03:10AM   estGFR-Using this [**2108-10-18**] 03:10AM   CK(CPK)-76 [**2108-10-18**] 03:10AM   cTropnT-0.66* [**2108-10-18**] 03:10AM   CALCIUM-9.4 PHOSPHATE-3.6 [**2108-10-18**] 03:10AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2108-10-18**] 03:10AM   WBC-9.2# RBC-3.47* HGB-9.3* HCT-29.2* MCV-84 MCH-26.9* MCHC-32.0 RDW-14.9 [**2108-10-18**] 03:10AM   NEUTS-84.5* LYMPHS-12.4* MONOS-2.1 EOS-0.7 BASOS-0.3 [**2108-10-18**] 03:10AM   PT-14.7* PTT-32.2 INR(PT)-1.3* [**2108-10-18**] 03:10AM   PLT COUNT-286 [**2108-10-18**] 03:10AM   FIBRINOGE-465* [**2108-10-18**]:ABG 7.28/51/152/25 [**2108-10-19**] 04:20AM BLOOD %HbA1c-5.4 [**2108-10-19**] 04:20AM BLOOD Triglyc-113 HDL-35 CHOL/HD-4.5 LDLcalc-99 LDLmeas-97  ADDITIONAL STUDIES AND LABS:  [**2108-10-18**] troponin .66 and later [**2108-10-27**] troponin was 0.24 [**2108-10-18**] and [**2108-10-19**] Sputum Cultures - negative for any microorganisms .
CARDIAC CATHETERIZATION ([**2108-10-18**]): Selective coronary angiography of this right dominant system revealed single vessel coronary artery disease.
The LCX and RCA had minimal disease.
Final angiography demonstrated no angiographically apparent dissection, no residual stenosis and TIMI III flow throughout the vessel (See PTCA comments).
Limited resting hemodynamics revealed systemic arterial hypertension with BP 152/106.
Primary PCI was delayed due to the patient requiring emergent intubation in the emergency department for acute pulmonary edema.
Acute anterior myocardial infarction managed by acute PTCA, thrombectomy and stenting of the proximal left anterior descending artery with a bare metal stent.
Primary PCI delayed due to emergent intubation for acute pulmonary edema.
CTA CHEST/ABD/PELVIS ([**2108-10-18**]): CTA OF THE CHEST: No acute aortic pathology including no dissection.
No filling defect in the main pulmonary arteries to suggest embolism.
Small bilateral pleural effusions and mild pericardial effusion.
Both lungs demonstrate diffuse thickening of interstitial marking and consolidative changes compatible with moderate pulmonary edema, which in some region also has nodular appearance.
CTA OF THE ABDOMEN: The liver, spleen, gallbladder, adrenal glands, kidneys, stomach, duodenum and loops of small bowel and large bowel appear unremarkable.
The aorta is normal in diameter throughout its course with no acute pathology.
The administered contrast refluxes back into the IVC and hepatic veins, compatible with the patient's diagnosis of heart failure.
No pathologically enlarged nodes in the abdomen.
No free air or fluid in the abdomen.
BONE WINDOWS: Severe compression deformity of the L1 vertebral body with retropulsion of bony fragments into the canal and acute kyphotic angulation is unchanged in comparison to [**2107-8-22**].
Also noted is loss of height of the superior endplates of the T9 and L3 vertebral bodies, nchanged.
There are degenerative changes of the lumbar facet joints.
IMPRESSION: No acute aortic pathology and no pulmonary embolism.
Acute myocardial infarction involving antero-apical heart area.
Moderate heart failure and small bilateral pleural effusions.
Unchanged compression fractures of the thoracic and lumbar spine.
The right atrium is moderately dilated.
There is mild symmetric left ventricular hypertrophy.
A large apical thrombus is seen in the left ventricle.
LV systolic function appears moderately-to-severely depressed (ejection fraction 30 percent) secondary of severe hypokinesis of the anterior septum and anterior free wall.
There is extensive apical hypokinesis with dyskinesis of the true apex.
There is no ventricular septal defect.
with focal hypokinesis of the apical free wall.
The aortic root is mildly dilated at the sinus level.
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension.
There is no pericardial effusion.
Compared with the findings of the prior study (images reviewed) of [**2108-9-26**], extensive anteroapical infarct now evident, with apical thrombus.
IMPRESSION: extensive anteroapical myocardial infarct with a large apical mural thrombus.
[**2108-10-24**] CXR : Preliminary report indicates resolution of prior parenchymal opacities, no pleural effusions or infiltrates.
No cardiomegaly.
Mild basilar bronchial thickening as noted in prior CXR studies still present.
[**2108-10-26**] CT HEAD:  No evidence of acute intracranial hemorrhage or major territorial infarction.
MRI is more sensitive for evaluation of acute infarction.
No evidence of retroperitoneal bleeding/hematoma.
IVC filter at the infrarenal vein position with evidence of collateral venous varice formation.
[**2108-10-28**] Right Femoral Vascular Ultrasound: 1.
Complete thrombosis of the right common femoral vein extending into the right popliteal and upper calf veins.
No pseudoaneurysm and no arteriovenous fistula.
[**2108-10-28**]  EKG: Normal sinus rhythm with prominent T wave inversions in the precordial leads with Q waves in leads V1-V2 suggestive of anterior ischemia/infarction.
Q-T interval prolongation with intraventricular conduction delay.
Compared to the previous tracing of [**2108-10-26**] the T wave abnormalities are more prominent in the precordial leads.
[**2108-11-1**] EKG : Normal sinus rhythm with intraventricular conduction defect of the left bundle-branch block variety.
Prominent T waves in the anterior leads consistent with probable evolving anterior myocardial infarction.
[**2108-11-1**] 06:10AM BLOOD Mg-2.4 Iron-33* [**2108-11-1**] 06:10AM BLOOD calTIBC-270 Hapto-110 Ferritn-192 TRF-208 [**2108-11-1**] : WBC 5.1, Hgb 8.9, Hct 26.6, Plts 245           PT 27.3, INR 2.7 , Na 139, K 3.9, Cl 101, HCO3 31,BUN 20,           Cr 1.2, Glucose 81, Ca 8.8, Mg 2.4, Phos 3.9 [**2108-11-3**] 05:12AM BLOOD WBC-6.8 RBC-3.23* Hgb-9.1* Hct-26.5* MCV-82 MCH-28.2 MCHC-34.5 RDW-15.8* Plt Ct-242 [**2108-11-4**] 05:35AM BLOOD PT-25.5* INR(PT)-2.5*  [**2108-11-5**] 05:20AM BLOOD WBC-5.2 RBC-3.06* Hgb-8.3* Hct-25.7* MCV-84 MCH-27.1 MCHC-32.3 RDW-15.2 Plt Ct-241  Brief Hospital Course: In summary, this is a 61 year-old man with a past medical history of HTN and polysubstance abuse who presented to the ED with chest and abdominal pain and was found to have an anterior STEMI.
Post cardiac catheterization he presented to the CCU with acute onset pulmonary edema and respiratory failure and was intubated on assist control ventilation.
Post-extubation, there were no further respiratory issues and Lasix was eventually discontinued.
Serial CXRs showed resolution of the pulmonary edema and the patient's oxygen saturation levels have been consistently >97% on room air.
CORONARY ARTERY DISEASE: In terms of Mr.[**Known lastname 11013**] coronary artery disease, he underwent catheterization at admission with BMS placed to LAD.
After the catheterization, there were no further episodes of chest pain with the exception of some mild [**2110-2-26**] intermittent chest pain on [**2108-11-1**] which was reproducible on exam and felt to be musculoskeletal in origin at the left sterno-costal junction.
EKG showed t-wave inversions in V2-V5 which had been present in multiple prior EKGs, otherwise NSR, rate mid-70s and oxygen saturation 98% RA.
PUMP FUNCTION:Regarding pump function, the patient presented to the CCU with acute pulmonary edema on imaging in the setting of a recent MI.
Recent TTEs had shown no baseline systolic heart failure, although likely there was a component of diastolic dysfunction in the setting of severe HTN.
A TTE after the cath showed LVEF of 30% and apical hypokinesis with LV mural thrombus.
Thus, he likely developed this systolic heart failure after suffering his recent MI.
Mr. [**Known lastname 10983**] has a history of pulmonary embolisms and DVTs per records and he had an IVC filter placed in [**2105**].
The patient was warned of the increased risk of embolic stroke and blood clots in the acute setting of apical thrombus and hypokinesis as well as large DVTs.
RHYTHM: The patient had occasional sinus tachycardia bouts with exertion but he was in normal sinus rhythm on telemetry for the majority of his hospital stay.
.. RESPIRATORY FAILURE:  As above, he presented to the CCU intubated presumably due to acute pulmonary edema in the setting of poor cardiac output and recent ACS/ STEMI.
He was extubated without complications and was gradually weaned back to room air and had oxygen saturations of 97-99% on room air at time of discharge.
ABDOMINAL PAIN / CONSTIPATION: Mr. [**Known lastname 10983**] had some mild lower quadrant abdominal distention and pain with deep palpation.
He had severe constipation which was probably exacerbated by his methadone regimen and multiple psychiatric medications.
He was started on a bowel regimen with Dulcolax, Senna, Colace and then lactulose was added and patient began to have regular daily bowel movements and his mild abdominal distension and nausea improved thereafter for the remainder of his hospital stay.
COFFEE-GROUND EMESIS:  At time of presentation, it appeared he was having abdominal discomfort because he grimaced on deep palpation of his abdomen.
The abdominal pain later resolved post-extubation with the exception of some mild lower quadrant distension and tenderness in the setting of severe constipation.
CT chest/[**Last Name (un) 103**]/pelvis was negative for pulmonary or intra-aortic process.
He was also noted to have coffee ground aspirate from his OG tube, which cleared after gastric lavage.
# HYPERTENSION:  He has a history of malignant hypertension managed with clonidine, amlodipine, and unclear whether he takes HCTZ as his discharge summaries reflect different regimens.
We attempted to work with an ACEI and BB given comorbidity of CAD keeping in mind that he has very difficult to control HTN at baseline and may require additional medications.
Vascular surgery consult done and thrombectomy or other procedure was deemed not needed as circulation appears intact, there is no evidence for compartment syndrome and swelling is slowly resolved.
Pt has an IVC filter that was placed after an episode of PE in the past.
Pt will need a repeat LE ultrasound in [**1-25**] months to assess for interval change.
The patient's compliance with his INR checks at [**Company 191**] and the importance of taking his daily Warfarin to prevent strokes and additional clots or complications was stressed and reinforced on multiple occasions.
.. # DEPRESSION / ANXIETY:  Stable; we continued his home duloxetine, clonazepam, and quetiapine initially and Psychiatry was consulted for additional input during the [**Hospital 228**] hospital stay and the patient's Seroquel was increased to 200mg qhs dosing alongside 50mg [**Hospital1 **] prn Seroquel regimen as well.
The patient continued to have some hypotension and Seroquel was discontinued.
He had his duloxetine gradually uptitrated and his symptoms were well controlled at time of discharge.
A search was initiated to help place Mr. [**Known lastname 10983**] in a short term housing/rehabilitation/partial shelter  setting given his multiple medical comorbidities and his social situation which is complicated by his polysubstance abuse history and intermittent homelessness.
#PROPHYLAXIS: DVT prophylaxis was with heparin SQ, then switched to heparin drip after the finding of apical thrombus on TTE and patient ultimately bridged to Coumadin.
GI prophylaxis with PPI [**Hospital1 **] initially given concern over potential GI bleed.
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day) as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**First Name8 (NamePattern2) 2048**] [**Last Name (NamePattern1) **] house  Discharge Diagnosis: Anterior ST elevation Myocardial Infarction Systolic dysfunction with Ejection Fraction 30% Malignant Hypertension History of Heroin use, now on Methadone Right lower extremity Deep Vein Thrombosis and Left Ventricle thrombus   Discharge Condition: Stable.
Labs [**2108-10-31**] : Hct 26.6, INR 2.7 [**2108-10-31**] : BUN 20, Cr 1.2   Discharge Instructions:  You had a heart attack and a bare metal stent was placed in your left coronary artery to keep it open.
Do not miss [**First Name (Titles) 691**] [**Last Name (Titles) 11014**]s. You also have a weakened heart and the tendency to retain fluid.
Taking aspirin every day helps prevent blood clots.
You have a large clot in your right leg vein.
You may have bleeding from the coumadin, bruising or nose bleeds are common.
Please call Dr. [**Last Name (STitle) 5717**] if you have dark stools, severe bruising or any serious bleeding.As discussed, be sure to follow-up at [**Hospital 191**] [**Hospital 197**] Clinic for your INR level checks to monitor your Coumadin therapy.
Please weigh your self every day in the morning and call Dr. [**Last Name (STitle) **] or Dr. [**Last Name (STitle) 5717**] if your weight increases more than 3 pounds in 1 day or 6 pounds in 3 days.
Please eat a low sodium diet, information was given to you about avoiding high sodium foods.
