Admission Date:  [**2113-12-27**]              Discharge Date:   [**2114-1-3**]  Date of Birth:  [**2077-5-4**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 905**] Chief Complaint: Headache  Major Surgical or Invasive Procedure: CT scans  History of Present Illness: 36 year old male with a prior hx of 4+ AI and ascending aortic aneur s/p Bental and St. [**Male First Name (un) 923**]  aortic valve replacement [**11-28**] , AF (post-op)on amio, HTn, hyper chol, (clean cor on pre-op cath) presents with subacute SDH and INR 5.9 (now 3.5).
A CT done by his pcp showed [**Name Initial (PRE) **] parietal subdural.
Patient was sent to the ER and admitted no neurosurg.
Recently started abx for wound infection.
Family History: Noncontributory  Physical Exam: 97.7, HR 68, 105/36 ( 104-131/36-62), 16 99% RA  I/O 2540/3000 LOS in ICU negative 290cc Gen: Pleasant, laying in bed, a/ox3 NAD HEENT: Pulils 2-3mm, RRLA, EOMI, OP clear, MMM, neck supple, face symmetric CV: S1 mechanical S2, regular Pulm: CTAb Chest: wound well healed, no erythema, no warmth, no discharge Abd: soft, NT/ND, NABS Ext: no edema noted  Pertinent Results: CT head [**12-28**]: No acute intracranial hemorrhage.
There is a chronic appearing right cerebral hemispheric subdural hematoma.
[**2113-12-27**] 06:44PM BLOOD WBC-4.6 RBC-4.18* Hgb-12.4* Hct-38.2* MCV-91 MCH-29.5 MCHC-32.3 RDW-13.1 Plt Ct-294 [**2113-12-27**] 06:44PM BLOOD Neuts-42.4* Lymphs-42.7* Monos-3.6 Eos-10.8* Baso-0.4 [**2113-12-27**] 06:44PM BLOOD Hypochr-1+ [**2113-12-27**] 06:44PM BLOOD Plt Ct-294 [**2113-12-27**] 06:44PM BLOOD PT-23.6* PTT-46.5* INR(PT)-3.5 [**2113-12-27**] 06:44PM BLOOD Glucose-87 UreaN-11 Creat-1.1 Na-140 K-3.8 Cl-105 HCO3-29 AnGap-10  [**2114-1-3**] 06:40AM BLOOD WBC-4.8 RBC-4.21* Hgb-12.3* Hct-37.9* MCV-90 MCH-29.2 MCHC-32.4 RDW-13.1 Plt Ct-291 [**2114-1-3**] 06:40AM BLOOD Plt Ct-291 [**2114-1-3**] 06:40AM BLOOD PT-20.0* PTT-52.1* INR(PT)-2.5 [**2114-1-3**] 06:40AM BLOOD Glucose-88 UreaN-8 Creat-1.1 Na-144 K-3.7 Cl-106 HCO3-29 AnGap-13 [**2114-1-3**] 06:40AM BLOOD Calcium-9.5 Phos-4.2 Mg-1.9  Brief Hospital Course: 36 y/o man with PMH significant for AVR with mechanical valve placement on [**2113-11-28**] admitted with a headache in the setting of supratherapeutic INR.
Found to have a subacute R frontal-parietal SDH.
Anticoagulation was reversed but pt became subtherapeutic so he was started on IV heparin and coumadin.
The pt's INR goal will be between 2.5 and 3.0 given his valve replacement in addition to his atrial fibrillation.
The subdural hematoma was stable in appearance throughout the admission with normal neuro function.
The pt was sufferring from a fairly severe headache on admission but this resolved over the course of the admission.
Discharge Disposition: Home  Discharge Diagnosis: Stable Subdural Hematoma Supertheraputic INR Hypertension s/p AVR   Discharge Condition: Stable.
If you have increased headaches, change in mental status, feelings of confusion, bleeding, or any falls or trauma call your doctor or go to the ED.
You are scheduled for a repeat head CT (to see if bleeding in brain has changed) on Wed [**1-17**] at 10:30.
