Admission Date:  [**2163-4-20**]              Discharge Date:   [**2163-4-22**]  Date of Birth:  [**2087-2-18**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 905**] Chief Complaint: SOB  Major Surgical or Invasive Procedure: none  History of Present Illness: 76F with severe R sided CHF, pulm HTN, 3+TR, ILD [**12-25**] amio toxicity on 3L home O2, afib presents with SOB and rising creatinine.
Of note, the patient was only discharged from [**Hospital1 18**] yesterday after she was treated from [**4-8**] to [**4-19**] for progressive dyspnea [**12-25**] pulm HTN and R heart failure.
She was evaluated by the pulmonary consult service who pursued a trial of sildenafil which the patient did not tolerate due to orthostatic hypotension.
Her hospital course was remarkable for tenuous oxygenation status requiring repositioning bed to improve sats, low blood pressures with SBP in 80s - 90s, and low urine output.
CXR showed increasing bilateral effusions, no evidence of acute CHF or PNA.
There was no fever or leukocytosis.
Atrial fibrillation, on coumadin and Sotalol 2.
Basal cell carcinoma of the right face status pos surgical excision 4.
Squamous cell carcinoma of the left eyelid 5.
Hiatal Hernia 6.
Acute lumbar disc herniation, with multilevel cervical and lumbosacral radiculopathy.
Family History: Family History: Parents died of intracranial hemorrage.
Brother and sister died from "enlarged heart"   Physical Exam: VS: T 97.3, BP 89/40, HR 64, rr 26 SpO2 96-100% on NRB Gen: awake, alert, A+Ox3, mild resp distress HEENT: clear OP, MMM Neck: supple, no JVD to angle of jaw CV: RRR, systolic murmur LLSB Resp: dry crackles throughout Abd: soft nt/nd, +BS Ext: wwp, trace edema   Pertinent Results: [**2163-4-19**] 07:15AM   WBC-9.1 RBC-4.55 HGB-13.9 HCT-42.8 MCV-94 MCH-30.5 MCHC-32.5 RDW-16.2* [**2163-4-19**] 07:15AM   PLT COUNT-180 [**2163-4-19**] 07:15AM   GLUCOSE-101 UREA N-27* CREAT-1.7* SODIUM-138 POTASSIUM-4.9 CHLORIDE-91* TOTAL CO2-35* ANION GAP-17 [**2163-4-19**] 07:15AM   PHOSPHATE-5.9* MAGNESIUM-2.0 [**2163-4-20**] 06:30PM   NEUTS-77.0* LYMPHS-14.7* MONOS-7.2 EOS-0.4 BASOS-0.6 [**2163-4-20**] 06:30PM   NEUTS-77.0* LYMPHS-14.7* MONOS-7.2 EOS-0.4 BASOS-0.6 [**2163-4-20**] 06:30PM   WBC-10.0 RBC-4.26 HGB-13.6 HCT-39.7 MCV-93 MCH-32.0 MCHC-34.3 RDW-16.6* [**2163-4-20**] 06:30PM   ALT(SGPT)-1004* AST(SGOT)-1353* LD(LDH)-1104* ALK PHOS-92 TOT BILI-1.1 [**2163-4-20**] 06:30PM   GLUCOSE-151* UREA N-49* CREAT-2.7* SODIUM-132* POTASSIUM-5.3* CHLORIDE-89* TOTAL CO2-32 ANION GAP-16 [**2163-4-20**] 06:42PM   GLUCOSE-146* LACTATE-2.4* NA+-133* K+-5.2 CL--86*  Brief Hospital Course: 76F with severe R sided CHF, pulm HTN, 3+TR, ILD [**12-25**] amio toxicity on 3L home O2, afib presents with SOB and rising creatinine.
She had baseline severe pulm HTN with RV failure, 3+TR.
There was an attmpt to optimize renal status.
She likely had poor renal perfusion from severe RV failure/pulm HTN leading to poor LV preload.
She was also noted to have transaminitis likely [**12-25**] congestive hepatopathy.
RUQ ultrasound [**2163-4-9**] showed no significant pathology.
Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:  One (1) be treatment Inhalation Q4H (every 4 hours) as needed for wheezing or shortness of breath.
Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO QHS (once a  day (at bedtime)) as needed for anxiety, shortness of breath.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
)s PO DAILY (Daily) as needed for constipation.
