Admission Date:  [**2193-2-15**]              Discharge Date:   [**2193-2-19**]  Date of Birth:  [**2133-11-10**]             Sex:   M  Service: MEDICINE  Allergies: Valium / Lipitor / Lopressor  Attending:[**First Name3 (LF) 2698**] Chief Complaint: transfer from OSH w/ chest pain, VT  Major Surgical or Invasive Procedure: ICD placement   History of Present Illness: 59 yo male w/ hx of CAD - s/p CABG [**95**] yrs ago, recent NSTEMI treated at [**Hospital1 2025**], and hx of NSVT who presented to OSH on [**2193-2-14**] with chest pain.
This is different from his usual CP which "does not vibrate" and radiates to his jaw bone.
EKG without overt ischemic changes.
He received dilaudid in the ED and subsequently had three episode of hypotension with SBP 70s-80s.
He reports that his earlier cehst pain has resolved.
He does feel slightly short of breath and wheezy.
At baseline, he becomes SOB when walking up 1 flight of stairs or [**12-25**] blocks which is new over the past 2 months.
He denies orthopnea or PND.
Past Medical History: - CAD - CABG [**2177**], pt reports MI in [**2169**] - NSTEMI at [**Hospital1 2025**] one month ago - per patient underwent cath on [**2192-12-31**], no stents were placed - h/o NSVT - followed by Dr. [**Last Name (STitle) **] who suggested ICD placement which the patient refused - CHF - EF 40% (at [**Hospital1 2025**], by report) - hypercholeterolemia - HTN - OSA - Asthma - Diverticulitis - Esophagitis - CAD s/p CABG in [**2177**] with LIMA to LAD, SVG to OM2, SVG to OM1, SVG to R Marg.
No etoh, no illicit drug use  Family History: Dad-heart disease at 78 YO son- heart disease at 33 YO  Physical Exam: VS: T 97.7, BP 108/57, HR 87, RR 16, sat 96% on 2L NC GEN: NAD HEENT: NC, AT, PERRL, MMM, not able to assess JVD d/t body habitus CV: RRR, nl s1, s2, no murmurs Lungs: Diffuse expiratory wheeze Abd: Soft, nontender, nondistended, BS+ Ext: warm, pitting LE edema to knee, pedal pulses present Neuro: AOx3, moving all extremities equally   Pertinent Results: [**2193-2-15**] 12:45AM BLOOD WBC-7.8 RBC-4.34* Hgb-13.6* Hct-38.8* MCV-90 MCH-31.3 MCHC-35.0 RDW-13.9 Plt Ct-214 [**2193-2-19**] 08:35AM BLOOD WBC-9.0 RBC-4.68 Hgb-14.4 Hct-42.8 MCV-92 MCH-30.9 MCHC-33.7 RDW-13.5 Plt Ct-227 [**2193-2-15**] 12:45AM BLOOD Neuts-55.7 Lymphs-31.6 Monos-7.8 Eos-4.3* Baso-0.7 [**2193-2-17**] 07:10AM BLOOD PT-12.1 PTT-25.8 INR(PT)-1.0 [**2193-2-19**] 08:35AM BLOOD Glucose-122* UreaN-23* Creat-0.9 Na-137 K-4.2 Cl-103 HCO3-25 AnGap-13 [**2193-2-15**] 12:45AM BLOOD Glucose-179* UreaN-21* Creat-1.0 Na-139 K-3.3 Cl-104 HCO3-23 AnGap-15 [**2193-2-15**] 12:45AM BLOOD CK(CPK)-547* [**2193-2-15**] 06:39AM BLOOD ALT-79* AST-62* LD(LDH)-224 CK(CPK)-564* AlkPhos-55 TotBili-0.7 [**2193-2-15**] 05:01PM BLOOD CK(CPK)-454* [**2193-2-15**] 09:52PM BLOOD CK(CPK)-457* [**2193-2-16**] 04:19AM BLOOD CK(CPK)-384* [**2193-2-17**] 07:10AM BLOOD CK(CPK)-382* [**2193-2-15**] 12:45AM BLOOD CK-MB-18* MB Indx-3.3 [**2193-2-15**] 12:45AM BLOOD cTropnT-0.09* [**2193-2-15**] 06:39AM BLOOD CK-MB-33* MB Indx-5.9 cTropnT-0.47* [**2193-2-15**] 05:01PM BLOOD CK-MB-26* MB Indx-5.7 [**2193-2-15**] 09:52PM BLOOD CK-MB-27* MB Indx-5.9 [**2193-2-16**] 04:19AM BLOOD CK-MB-23* MB Indx-6.0 [**2193-2-17**] 07:10AM BLOOD CK-MB-10 MB Indx-2.6 cTropnT-0.68* [**2193-2-15**] 12:45AM BLOOD Calcium-8.9 Phos-2.9 Mg-2.0 [**2193-2-19**] 08:35AM BLOOD Calcium-9.3 Phos-3.7 Mg-2.4 [**2193-2-15**] 06:39AM BLOOD Albumin-3.9 Calcium-8.6 Phos-3.3 Mg-2.1 Cholest-249* [**2193-2-17**] 07:10AM BLOOD %HbA1c-6.0* [Hgb]-DONE [A1c]-DONE [**2193-2-15**] 06:39AM BLOOD Triglyc-132 HDL-55 CHOL/HD-4.5 LDLcalc-168* LDLmeas-175* .
No pneumothorax identified.
There has been partial interval clearing of the patchy atelectasis at the left lung base as well as at the right lung base.
No CHF or sizable effusions.
Incidental note is made of a small roughly 6-7 mm nodule peripherally in the left mid-to-lower lung field.
This was seen to represent a subpleural nodule on the chest CT of [**2190-2-25**] and is unchanged and therefore of no current clinical significance.
No acute process.
[**2-16**] ECHO Conclusions: The left atrium is moderately dilated.
There is mild symmetric left ventricular hypertrophy.
The left ventricular cavity is mildly dilated.
Image  quality is suboptimal due to poor acoustic windows but there is moderate regional left ventricular systolic dysfunction with probable anterior, inferior, and anterolateral hypokinesis.
The aortic root is moderately dilated at the sinus level.
There is no aortic valve stenosis.
Trace aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is a trivial/physiologic pericardial effusion.
There has also been interval development of left ventricular hypertrophy.
Selective coronary angiography revealed a right dominant system with severe [**Last Name (un) 15526**] vessel disease.
LAD was known occludeed proximally but filled distally with LIMA and gave robust collaterals to the RCA territory.
RCA was proximally occluded and an acute marginal filled from the SVG.
SVG to OM had diffuse disease with 80% ostial in stent restenosis and a 70% lesion before the distal anastomosis.
SVG to the acute marginal had some diffuse disease and a 50-60% mid graft lesion.
Successful PTCA and stenting of the proximal SVG-->OM in-stent restenosis with a 4.5 BMS.
Final angiogram showed no residual stenosis with no angiographic evidence of dissection, embolization or perforation with TIMI III flow in the distal vessel.
Partially successful balloon angioplasty of the distal SVG-->OM lesion with a 2.0 balloon.
Final angiography revealed a 50% residual stenosis with no evidence of dissection, embolization or peforation.
Partially successful PCI of the distal SVG-->OM lesion.
Brief Hospital Course: A/P: 59 YO man with CAD s/p CABG and recent NSTEMI p/w CP and found to be in stable VT which responded to amiodarone.
# Rhythm: Unclear how long patient was in VT, but he had severe chest pain for ~ one hour.
Etiology unclear but patient has h/o of NSVT in the past.
# Ischemia: history of CAD s/p CABG and recent NSTEMI.
No EKG changes.
Second set of cardiac enzymes indicate troponin leak [**1-25**] MI; s/p BMS to SVG-OM1 - continue ASA, plavix, [**Last Name (un) **] - holding beta blockers given h/o asthma and bronchospasm (BB poorly tolerated in the past) - holding statin and zetia given history of intolerance (severe mylagias); started gemfibrozil which he has tolerated well .
# Pump: Was total volume overload by exam and CXR on admission.
Recieved total of 1.5 L NS in the ED for episodes of hypotension.
# Hypotension: Now resolved.
SBP dropped to the 70s in the ED, which repsonded to fluid boluses.
# Radiation dermatitis, mild: secondary to prolonged fluoro exposure during cath - silver sulfadiazine to his back .
# Asthma: lungs with diffuse expiratory wheeze likely asthma vs cardiac wheeze - continue home regimen of singulair, Advair - ipratroprium nebs prn .
# H/O HTN: - continuing valsartan - hold norvasc and Dyazide since he's currently well-controlled  .
# Hyperglycemia: no known h/o diabetes, however, increased blood glucose on admission likely [**1-25**] stress.
# Esophagitis: on omeprazole at home - continue PPI .
# Acess: - PIVs .
# PPX: heparin sc, bowel reg prn, ppi .
Disp:*4 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Ventricular Tachycardia ICD placement NSTEMI Congestive Heart Failure Hypotension Radiation Dermatitis COPD OSA HTN Hyperglycemia Esophagitis   Discharge Condition: Hemodynamically stable.
If you experience any nausea, vomiting, lightheadedness, chest pain, shortness of breath, or any other concerning symptoms please seek medical attention immediately.
