Admission Date:  [**2199-8-2**]              Discharge Date:   [**2199-8-22**]  Date of Birth:  [**2151-4-17**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: Fever, chills  Major Surgical or Invasive Procedure: cholangiogram left external biliary drain [**2199-8-3**] PTC [**2199-8-13**] [**2199-8-15**] right pleural tap picc line placed   History of Present Illness: 48yoM with intrahepatic cholangiocarcinoma s/p right hepatic lobectomy, common bile duct excision, cholecystectomy, portal lymph node dissection, Roux-en-Y hepaticojejunostomy to left hepatic duct on [**2199-6-21**], admitted with fever to 103 and chills since yesterday.
He has a PTC and JP drain in place Patient states his appetite has been okay, had one episode of vomiting yesterday, denies diarrhea, nausea.
Denies abdominal pain, but states he has had bilateral flank pain.
PTC drain output was almost to zero, JP drain still had some output, but has increased to about 20cc daily.
Nature of drainage has not changed in color, is not cloudy and does not have a foul smell.
He stopped drinking all alcohol on [**5-4**]   Family History: mother:alive with breast cancer dx in [**2172**] father alive with acute lymphocytic leukemia and had a valve replacement in [**2165**].
Physical Exam: Gen: NAD, A&Ox3 CV: RRR, no m/g/r Lungs: CTAB, no increased work of breathing Abd: soft, [**Name (NI) **], ND, PTC (segment IV) in place - with bilious fluid in bag.
Ext: no C/C/E  Pertinent Results: [**2199-8-2**] 06:40PM   GLUCOSE-110* UREA N-21* CREAT-0.9 SODIUM-140 POTASSIUM-3.1* CHLORIDE-103 TOTAL CO2-23 ANION GAP-17 [**2199-8-2**] 06:40PM   ALT(SGPT)-65* AST(SGOT)-49* LD(LDH)-191 ALK PHOS-313* TOT BILI-3.5* DIR BILI-2.8* INDIR BIL-0.7 [**2199-8-2**] 06:40PM   ALBUMIN-2.8* CALCIUM-7.5* PHOSPHATE-1.9*# MAGNESIUM-1.2* [**2199-8-2**] 06:40PM   WBC-14.8* RBC-3.74* HGB-11.5* HCT-34.2* MCV-92 MCH-30.7 MCHC-33.5 RDW-14.1 [**2199-8-2**] 06:40PM   NEUTS-82* BANDS-14* LYMPHS-3* MONOS-1* EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2199-8-2**] 06:40PM   HYPOCHROM-1+ ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-1+ [**2199-8-2**] 06:40PM   PLT SMR-LOW PLT COUNT-107*# [**2199-8-2**] 06:40PM   PT-22.9* PTT-32.9 INR(PT)-2.3*  [**2199-8-22**] 04:32AM BLOOD WBC-9.6 RBC-2.98* Hgb-8.6* Hct-25.4* MCV-85 MCH-28.7 MCHC-33.7 RDW-15.7* Plt Ct-238 [**2199-8-18**] 05:14AM BLOOD Neuts-76.2* Lymphs-13.3* Monos-8.0 Eos-2.3 Baso-0.3 [**2199-8-22**] 04:32AM BLOOD Plt Ct-238 [**2199-8-22**] 04:32AM BLOOD PT-16.0* PTT-27.6 INR(PT)-1.5* [**2199-8-22**] 04:32AM BLOOD Glucose-117* UreaN-5* Creat-0.6 Na-135 K-3.8 Cl-99 HCO3-26 AnGap-14 [**2199-8-22**] 04:32AM BLOOD ALT-28 AST-21 AlkPhos-198* TotBili-1.7* [**2199-8-21**] 04:42AM BLOOD ALT-27 AST-24 CK(CPK)-12* AlkPhos-189* TotBili-1.9* [**2199-8-19**] 03:33AM BLOOD Lipase-29 [**2199-8-22**] 04:32AM BLOOD Albumin-2.8* Calcium-8.0* Phos-3.3 Mg-2.0   Brief Hospital Course: Pt was admitted on [**2199-8-2**], and was transferred to SICU that day secondary to hypotension (100-120's/70's), tachycardia to 130's, and fever to 103.
He was given 4L fluid, 2U FFP, 20IV Lasix, started on Vanc & Zosyn, and was intubated for respiratory distress (80% on 5L O2).
He had a CT scan which showed intrahepatic dilation of biliary ducts, and he underwent placement of L PTC external drain with IR (unable to cross Roux-en-Y anastamosis.
Bronchoscopy was also done on [**8-3**] which showed patent airways, no lesions, BAL no growth, no organisms.
On [**8-5**], Cipro was added to Vanc and Zosyn for blood culture that was positive for Klebsiella ([**Last Name (un) 36**] to Cipro).
On [**8-10**], bile cx's positive for Enterococcus [**Last Name (un) 36**] to Vanc.
Pt underwent U/S-guided tap of pleural fluid (cultures - no growth).
He continued to have low-grade fevers, but temperature curve decreased.
On day of discharge, the patient is afebrile (Tm 100.4), AVSS, TB 1.7, WBC 9.6, tolerating reg diet, ambulating, pain well-controlled with no pain medications.
Disp:*28 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) **] home therapies  Discharge Diagnosis: cholangiocarcinoma s/p right hepatic lobectomy, roux en y hepaticojejunostomy to left duct [**2199-6-21**] cholangitis biliary stricture pneumonia VRE/MRSA in bile [**Female First Name (un) 564**], non-albicans & stenotrophomonas in bile   Discharge Condition: good   Discharge Instructions: Please call Dr.[**Name (NI) 1369**] office [**Telephone/Fax (1) 673**] if fever, chills, nausea, vomiting, drainage at insertion site of drains, increased drainage via open drains, abdominal distension or shortness of breath.
