Admission Date:  [**2195-7-13**]              Discharge Date:   [**2195-7-18**]  Date of Birth:  [**2136-10-31**]             Sex:   M  Service: UROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1232**] Chief Complaint: Leaking urine from thigh wound, non-functional suprapubic catheter.
Major Surgical or Invasive Procedure: radical cystectomy with ileal loop diversion   History of Present Illness: 59 y/o man with ureterocutaneous fistula leaking to inner thigh secondary to prostate cancer treated with RRP, later treated with XRT and hormonal therapy.
Now to have ileal loop divrsion and cystectomy.
Past Medical History: 1. h/o prostate ca s/p prostatectomy/XRT/hormone tx 8 yrs ago c/b bladder neck stricture, PSA has been undetectable x 7 yrs 2. enthesitis of adductor tendons - on prednisone for inflammation, MRI: adductor tendon tears 3.
Recurrent nephrolithiasis 4.
HTN 5.
Hypercholesterolemia 6.
Chronic back pain (followed in Pain Clinic) since '[**72**] 7.
Chronic left lower extremity pain, s/p selective nerve root block and sacroiliac joint injections [**1-1**] (this is attributed to his LBP) 8.
Grave's Disease 9. h/o migraines 10. h/o cellulitis in foot associated w/ a blister years ago 11. h/o UTIs (pseudomonas S pip/tazo and cipro but not levo and enterococcus S nitrofurantoin in [**8-31**])  PSHx: 1. transurethral lithotripsy and repeat urethral dilatation in [**Month (only) 404**] at [**Hospital 1281**] Hospital 2.s/p urethral dilatation [**2194-10-13**] at [**Hospital1 18**]  Social History: Lives with wife of 30 years.
Wound with staples, healing well,no erythema or exudates.
Abdomen is ND, soft, with mild apporpriate incisional tenderness.
Pertinent Results: [**2195-7-13**] 07:04PM   GLUCOSE-200* UREA N-8 CREAT-0.7 SODIUM-141 POTASSIUM-4.2 CHLORIDE-107 TOTAL CO2-21* ANION GAP-17 [**2195-7-13**] 07:04PM   CALCIUM-8.3* MAGNESIUM-1.2* [**2195-7-13**] 07:04PM   WBC-12.2*# RBC-4.64 HGB-12.2* HCT-34.8* MCV-75* MCH-26.2* MCHC-34.9 RDW-16.5* [**2195-7-13**] 07:04PM   PLT COUNT-449* [**2195-7-13**] 04:29PM   TYPE-ART TIDAL VOL-649 O2-50 PO2-169* PCO2-36 PH-7.44 TOTAL CO2-25 BASE XS-1 INTUBATED-INTUBATED VENT-CONTROLLED [**2195-7-13**] 04:29PM   GLUCOSE-184* LACTATE-1.8 NA+-137 K+-3.8 CL--108 [**2195-7-13**] 04:29PM   HGB-8.6* calcHCT-26 [**2195-7-13**] 04:29PM   freeCa-1.12 [**2195-7-13**] 12:17PM   TYPE-ART PO2-156* PCO2-32* PH-7.48* TOTAL CO2-25 BASE XS-1 [**2195-7-13**] 12:17PM   LACTATE-2.4* [**2195-7-13**] 12:17PM   HGB-10.0* calcHCT-30 [**2195-7-13**] 12:17PM   freeCa-1.19 [**2195-7-13**] 11:10AM   TYPE-ART PO2-151* PCO2-37 PH-7.46* TOTAL CO2-27 BASE XS-3 [**2195-7-13**] 11:10AM   LACTATE-1.8 [**2195-7-13**] 11:10AM   HGB-8.4* calcHCT-25 [**2195-7-13**] 08:38AM   TYPE-ART RATES-/12 TIDAL VOL-600 O2-60 PO2-229* PCO2-36 PH-7.51* TOTAL CO2-30 BASE XS-6 INTUBATED-INTUBATED VENT-CONTROLLED [**2195-7-13**] 08:38AM   GLUCOSE-122* LACTATE-1.5 NA+-137 K+-3.7 CL--102 [**2195-7-13**] 08:38AM   HGB-9.2* calcHCT-28 [**2195-7-13**] 08:38AM   freeCa-1.15  Brief Hospital Course: The patient tolerated his procedure without intraoperative complications.
His pain was initially controlled with toradol and IV narcotics, then a fentanyl patch, and eventually only with a low dose of oral Dilaudid.
He ambulated without assistance.
He is discharged home with VNA services POD5 in stable condition, tolerating PO intake, on PO medications and IV vancomycin through his PICC line, ambulating without assistance, and with his vac sponge in place.
Medications on Admission: IV vancomycin/fluconazole fentanyl patch colace senna gabapentin protonix ASA lipitor venlafaxine Fe dulcolax ibuprofen morphine PO ambien flagyl  Discharge Medications: IV vancomycin 1g q12h dilaudid 2mg PO q4-6h PRN pain home meds  Discharge Disposition: Home With Service  Facility: [**Location (un) 511**] Home Health Services  Discharge Diagnosis: Urethrocutaneous fistula s/p cystectomy w/ ileal conduit urinary diversion  Discharge Condition: Good
