Admission Date:  [**2163-7-18**]              Discharge Date:   [**2163-8-25**]  Date of Birth:  [**2114-8-15**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1283**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: [**2163-7-19**] Mitral Valve Replacement(25/33 Onx Mechanical Valve) via Right Thoracotomy  History of Present Illness: Mr. [**Known lastname 1968**] is a 49 year old male with extensive cardiac history and complicated past medical history.
He has had progessive dyspnea on exertion.
Echocardiogram was notable for severe mitral regurgitation and mild pulmonary hypertension.
In preperation for upcoming surgery, he underwent cardiac catheterization which confirmed severe mitral regurgitation with a mean PA pressure of 20mmHg.
The vein graft to the LAD was patent while there was only mild disease in the vein graft to the right coronary artery.
Past Medical History: Diastolic Congestive Heart Failure secondary to Mitral Regurgitation, History of Endocarditis - s/p Bentall/Homograft/MV debridement [**2156**] and [**2157**], Coronary Artery Disease - s/p CABG [**2157**], History of TIA, Hypertension, Hypercholesterolemia, History of Paroxysmal Atrial Fibrillation, Type II Diabetes Mellitus, History of Seizure, History of Acute Renal Failure, History of Hypoxic Encephalopathy, History of ARDS with ventilator dependence, Prior Septic Emboli(brain, lung, kidney), Depression, History of PEG/J-tube for Necrotizing Esophagitis, Peptic Ulcer Disease/GERD, Chronic Malnutrition, History of Aspiration, Bowel Dysmotility, History of Fungemia, Tracheal-cutanous fistula closure in [**2159**], s/p Right Hemicolectomy, Chronic Intermittent Chemical Pancreatitis, History of multiple pneumonias, Hypercalcemia, s/p Right Cochlear Implant  Social History: No history of tobacco and denies ETOH.
Family History: Denies premature coronary disease  Physical Exam: BP 108-117/69-74, HR 63, RR 14 Weight 150lbs, Height 5ft 8inches Thin male in no acute distress, very HOH Oropharynx benign, PERRL, EOMI, sclera anicteric Neck supple with no JVD, full ROM.
Heart regular rate, [**3-4**] holosystolic murmur throughout chest Abdomen soft, nontender, nondistended with normoactive BS.
Well healed leg incisions.
Alert and oriented, cn 2-12 grossly intact, no focal deficits noted.
Distal pulses 2+ bilaterally   Pertinent Results: [**2163-7-18**] 04:05PM BLOOD WBC-5.2 RBC-4.87 Hgb-14.1 Hct-41.0 MCV-84 MCH-28.9 MCHC-34.3 RDW-13.9 Plt Ct-234 [**2163-7-18**] 04:05PM BLOOD PT-12.0 PTT-29.2 INR(PT)-1.0 [**2163-7-18**] 04:05PM BLOOD Glucose-85 UreaN-25* Creat-1.5* Na-138 K-5.1 Cl-102 HCO3-28 AnGap-13 [**2163-7-18**] 04:05PM BLOOD ALT-41* AST-31 LD(LDH)-180 AlkPhos-182* TotBili-0.5 [**2163-7-19**] 09:32PM BLOOD Lipase-51 [**2163-7-18**] 04:05PM BLOOD Albumin-4.4 [**2163-7-18**] 04:05PM BLOOD %HbA1c-5.6 [**2163-8-24**] 05:59AM BLOOD WBC-11.7* RBC-3.07* Hgb-9.1* Hct-28.3* MCV-92 MCH-29.7 MCHC-32.2 RDW-16.0* Plt Ct-534* [**2163-8-25**] 09:03AM BLOOD PT-29.1* PTT-38.4* INR(PT)-3.0* [**2163-8-24**] 05:59AM BLOOD PT-29.2* INR(PT)-3.1* [**2163-8-23**] 06:22AM BLOOD PT-22.6* PTT-40.8* INR(PT)-2.2* [**2163-8-22**] 06:22AM BLOOD PT-20.7* PTT-62.1* INR(PT)-2.0* [**2163-8-22**] 12:37AM BLOOD PT-20.5* PTT-68.8* INR(PT)-2.0* [**2163-7-29**] 04:36AM BLOOD Fact II-19* Fact V-180* FactVII-6* FacVIII-341* Fact IX-30* Fact X-12* [**2163-8-24**] 05:59AM BLOOD Glucose-101 UreaN-23* Creat-1.1 Na-133 K-4.4 Cl-100 HCO3-25 AnGap-12 [**2163-8-23**] 06:22AM BLOOD Glucose-100 UreaN-24* Creat-0.9 Na-135 K-4.5 Cl-102 HCO3-27 AnGap-11 [**2163-8-22**] 06:22AM BLOOD Glucose-98 UreaN-23* Creat-1.0 Na-136 K-4.3 Cl-102 HCO3-27 AnGap-11 [**2163-8-21**] 05:37AM BLOOD Glucose-101 UreaN-19 Creat-0.9 Na-136 K-3.8 Cl-100 HCO3-28 AnGap-12 [**2163-8-20**] 04:30AM BLOOD Glucose-92 UreaN-18 Creat-1.0 Na-136 K-3.9 Cl-102 HCO3-28 AnGap-10 [**2163-8-25**] 09:03AM BLOOD ALT-211* AST-130* LD(LDH)-338* AlkPhos-438* Amylase-399* TotBili-1.0 [**2163-8-24**] 05:59AM BLOOD ALT-189* AST-121* LD(LDH)-296* AlkPhos-428* Amylase-408* TotBili-0.9 [**2163-8-23**] 06:22AM BLOOD ALT-185* AST-139* LD(LDH)-261* AlkPhos-391* Amylase-371* TotBili-1.0 [**2163-8-22**] 06:22AM BLOOD ALT-161* AST-187* LD(LDH)-315* AlkPhos-369* Amylase-331* TotBili-0.9 [**2163-8-25**] 09:03AM BLOOD Lipase-757* [**2163-8-24**] 05:59AM BLOOD Lipase-858* [**2163-8-23**] 06:22AM BLOOD Lipase-845* [**2163-8-22**] 06:22AM BLOOD Lipase-827* [**2163-8-21**] 05:37AM BLOOD Lipase-642* [**2163-8-25**] 09:03AM BLOOD Albumin-3.2* [**2163-8-25**] Chest x-ray: The heart size is mildly enlarged but stable.
There is no significant change in right lower lobe atelectasis.
Small right pleural effusion is again noted, unchanged with no pneumothorax present.
He required Nitro for hypertension but was weaned off by post-op day two and started on beta-blockers.
He had episodes of atrial fibrillation on post-op day two which was treated with beta blockers.
Despite this he continued to have intermittent atrial fibrillation and Amiodarone was started.
KUB revealed a right paracardiac density, compatible with large hematoma.
Liver/GB US showed Cholelithiasis with a stone identified in the neck.
CT showed a large right hemothorax and Heparin was immediately stopped.
Following surgery he has rapid atrial fibrillation which was cardioverted and treated with beta blockers and diuretics.
He continued to have slow decrease in his hematocrit and he again was transfused.
He did have rise in his creatinine over next several days (over 3.2), evident of acute renal failure, but he kidney function improved and creatinine trended down.
General surgery was reconsulted for prior GB US and patient now having increased LFT's and Amylase/Lipase.
They believed patient had pancreatitis and hyperbilirubinemia (secondary to hemolysis) and recommended to keep pt NPO.
Later on this day patient had tarry black guaiac positive stools with emesis with small streaks of blood.
Repeat GB US and ABD CT on [**8-6**] and [**8-7**] showed mildly enlarged pancreas, which can be seen with early pancreatitis and cholelithiasis without evidence of cholecystitis.
A ERCP was recommended to further assess the cholelithiasis with possible stone but patient refused.
On [**8-18**] vascular surgery was consulted d/t swelling in his upper extremity and patient was found to have a hematoma possibly related to IV on US.
Patient continued to receive medical management while being treated for above complications with help from multiple services.
Eventually Mr. [**Known lastname 1968**] [**Last Name (Titles) 8337**] food well, TPN was discontinued with resolution of his pancreatitis.
Disp:*45 Tablet(s)* Refills:*0*  Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Mitral Regurgitation s/p Mitral Valve Replacement via Right Thoracotomy PMH: History of Endocarditis - s/p Bentall/Homograft/MV debridement x 2, Coronary Artery Disease - s/p CABG, History of TIA, Hypertension, Hypercholesterolemia, History of Paroxysmal Atrial Fibrillation, Type II Diabetes Mellitus, History of Seizure, History of Acute Renal Failure, History of Hypoxic Encephalopathy, History of ARDS, Prior Septic Emboli(brain, lung, kidney), Depression, History of PEG/J-tube for Necrotizing Esophagitis, Peptic Ulcer Disease/GERD  Discharge Condition: Good  Discharge Instructions: 1)Please shower daily.
