Admission Date:  [**2151-7-13**]              Discharge Date:   [**2151-7-16**]  Date of Birth:  [**2085-11-14**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins  Attending:[**First Name3 (LF) 1267**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: [**7-13**] Coronary Artery Bypass Graft x 3 (LIMA to LAD, SVG to Diag, SVG to Ramus)  History of Present Illness: 66 year old male who presented to OSH c/o chest pain radiating to both arms and back.
Ruled out for MI but was transferred to [**Hospital1 18**] for cardiac cath.
Now presents for surgical revascularization.
Past Medical History: Hypertension, Gastroesophageal Reflux Disease, Obstructive Sleep Apnea, Chronic Constipation, Allergic Rhinitis, Benign Prostatic Hypertrophy, s/p Palate surgery, s/p Hernia repair, s/p Stapendectomy, Skin Cancer s/p excision  Social History: Quit smoking 38 yrs ago after 1ppd x [**11-10**] yrs.
Sternum stable, incision CDI Pulm CTA-bilat Abdm soft, NT/+BS Ext warm, well perfused  Pertinent Results: [**2151-7-13**] 03:53PM   GLUCOSE-124* NA+-136 K+-4.1 [**2151-7-13**] 03:38PM   UREA N-16 CREAT-0.8 CHLORIDE-110* TOTAL CO2-26 [**2151-7-13**] 03:38PM   WBC-11.1*# RBC-3.76* HGB-11.3* HCT-32.0* MCV-85 MCH-30.2 MCHC-35.5* RDW-13.4 [**2151-7-13**] 03:38PM   PLT COUNT-167 [**2151-7-13**] 03:38PM   PT-14.4* PTT-42.2* INR(PT)-1.3* [**2151-7-15**] 07:05AM BLOOD WBC-12.0* RBC-3.19* Hgb-9.7* Hct-27.8* MCV-87 MCH-30.4 MCHC-34.8 RDW-13.5 Plt Ct-194 [**2151-7-15**] 07:05AM BLOOD Plt Ct-194 [**2151-7-15**] 07:05AM BLOOD Glucose-100 UreaN-26* Creat-0.9 Na-140 K-4.2 Cl-106 HCO3-26 AnGap-12  [**Known lastname **],[**Known firstname **] [**Age over 90 78288**] M  65  [**2085-11-14**] Radiology Report CHEST (PORTABLE AP) Study Date of [**2151-7-14**] 2:39 PM [**Last Name (LF) **],[**First Name7 (NamePattern1) 1112**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5204**] FA6A [**2151-7-14**] SCHED CHEST (PORTABLE AP)   Clip # [**0-0-**] Reason: eval for pneumothorax s/p chest tube removal  [**Hospital 93**] MEDICAL CONDITION:    65 year old man s/p CABG REASON FOR THIS EXAMINATION:  Final Report INDICATION: 65-year-old man with CABG, evaluate for pneumothorax after left chest tube removal.
The lungs are clear with no focal consolidation, pleural effusion, or pneumothorax.
Linear atelectasis is noted in the left lung base.
IMPRESSION: Status post removal of the left chest tube with no pneumothorax.
DR. [**First Name (STitle) **] [**Name (STitle) **] DR. [**First Name4 (NamePattern1) 2618**] [**Last Name (NamePattern1) 2619**] Approved: WED [**2151-7-14**] 5:18 PM   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT [**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 78289**] (Complete) Done [**2151-7-13**] at 2:46:57 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 1112**] W. [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2085-11-14**] Age (years): 65 M  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: cabg ICD-9 Codes: 786.05, 786.51, 799.02, 440.0, 424.1, 424.0 Test Information Date/Time: [**2151-7-13**] at 14:46    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3318**], MD  Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3318**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2008AW1-: Machine: aw4 Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Inferolateral Thickness:  *1.3 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  5.0 cm  <= 5.6 cm Left Ventricle - Ejection Fraction:  50% to 55%  >= 55% Aorta - Ascending:  *3.7 cm  <= 3.4 cm Aorta - Descending Thoracic:  *2.6 cm  <= 2.5 cm Findings LEFT ATRIUM: No spontaneous echo contrast is seen in the LAA.
AORTA: Mildly dilated ascending aorta.
Simple atheroma in descending aorta.
AORTIC VALVE: Mildly thickened aortic valve leaflets.
MITRAL VALVE: Mildly thickened mitral valve leaflets.
Conclusions Pre-CPB: No spontaneous echo contrast is seen in the left atrial appendage.
The ascending aorta is mildly dilated.
There are simple atheroma in the descending thoracic aorta.
The aortic valve leaflets are mildly thickened.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is no pericardial effusion.
Disp:*50 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital1 6136**] home care  Discharge Diagnosis: Coronary Artery Disease s/p Coronary Artery Bypass Graft x 3 PMH: Hypertension, Gastroesophageal Reflux Disease, Obstructive Sleep Apnea, Chronic Constipation, Allergic Rhinitis, Benign Prostatic Hypertrophy, s/p Palate surgery, s/p Hernia repair, s/p Stapendectomy, Skin Cancer s/p excision  Discharge Condition: Good  Discharge Instructions: 1)Please shower daily.
