Admission Date:  [**2162-6-21**]              Discharge Date:   [**2162-6-28**]  Date of Birth:  [**2126-1-3**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Amoxicillin / Metronidazole  Attending:[**First Name3 (LF) 31358**] Chief Complaint: Vaginal Bleeding  Major Surgical or Invasive Procedure: Vaginal Packing Vaginal Delivery  History of Present Illness: 36F G2P2 s/p SVD on [**6-21**] at 39 weeks complicated by PPH from cervical/vaginal laceration with 6L EBL.
Taken to OR for exploration and vaginal packing.
Family History: NC  Physical Exam: Vitals: T 95.3 BP 99/62 (77) HR 72 O2sat 100% on 450x12 5 50% General: Intubated, sedated HEENT: Sclera anicteric, conjunctiva pale Neck: JVP not elevated Lungs: Diminished at bases, no w/r/r CV: reg rate nl S1S2 no m/r/g Abd: soft non-tender non-distended hypoactive bowel sounds, firm uterine fundus palpated at level of umbilicus Ext: warm, dry, full distal pulses, no edema   Pertinent Results: Pertinent Results  [**2162-6-21**] 10:04AM BLOOD WBC-16.9*# RBC-3.80* Hgb-12.2 Hct-34.5* MCV-91 MCH-32.1* MCHC-35.4* RDW-13.7 Plt Ct-229 [**2162-6-21**] 12:47PM BLOOD WBC-15.5* RBC-3.70* Hgb-11.9* Hct-33.9* MCV-92 MCH-32.3* MCHC-35.2* RDW-13.9 Plt Ct-201 [**2162-6-21**] 02:38PM BLOOD WBC-8.1 RBC-2.58*# Hgb-7.8*# Hct-22.4*# MCV-87 MCH-30.3 MCHC-34.9 RDW-13.7 Plt Ct-109* [**2162-6-21**] 07:57PM BLOOD WBC-6.8 RBC-2.99* Hgb-8.8* Hct-25.2* MCV-84 MCH-29.6 MCHC-35.1* RDW-14.4 Plt Ct-85* [**2162-6-22**] 09:11AM BLOOD WBC-9.6 RBC-2.82* Hgb-8.7* Hct-23.8* MCV-84 MCH-31.0 MCHC-36.8* RDW-15.7* Plt Ct-84* [**2162-6-23**] 03:00AM BLOOD WBC-11.3* RBC-3.13* Hgb-9.7* Hct-26.8* MCV-86 MCH-31.0 MCHC-36.2* RDW-15.9* Plt Ct-108* [**2162-6-21**] 03:10PM BLOOD PT-15.2* PTT-55.3* INR(PT)-1.3* [**2162-6-23**] 03:00AM BLOOD PT-11.9 PTT-29.0 INR(PT)-1.0 [**2162-6-21**] 10:16AM BLOOD Fibrino-270 [**2162-6-21**] 07:57PM BLOOD FDP-40-80* [**2162-6-23**] 03:00AM BLOOD Fibrino-462*# [**2162-6-22**] 08:57PM BLOOD FDP-10-40* [**2162-6-21**] 04:52PM BLOOD Glucose-132* Na-139 K-4.2 Cl-108 HCO3-21* AnGap-14 [**2162-6-23**] 03:00AM BLOOD Glucose-91 UreaN-9 Creat-0.5 Na-139 K-4.1 Cl-107 HCO3-25 AnGap-11 [**2162-6-21**] 04:52PM BLOOD ALT-12 AST-19 LD(LDH)-211 AlkPhos-60 TotBili-1.1 [**2162-6-23**] 03:00AM BLOOD ALT-16 AST-30 LD(LDH)-316* AlkPhos-67 TotBili-0.6 [**2162-6-21**] 04:52PM BLOOD D-Dimer-8497* [**2162-6-23**] 03:00AM BLOOD Hapto-105 [**2162-6-21**] 01:18PM BLOOD Type-ART pO2-188* pCO2-34* pH-7.33* calTCO2-19* Base XS--6 Intubat-INTUBATED [**2162-6-21**] 05:13PM BLOOD Type-ART pO2-196* pCO2-30* pH-7.49* calTCO2-23 Base XS-1 Intubat-INTUBATED [**2162-6-22**] 03:20AM BLOOD Type-ART Temp-37.3 PEEP-5 FiO2-30 pO2-136* pCO2-40 pH-7.42 calTCO2-27 Base XS-1 Intubat-INTUBATED [**2162-6-21**] 01:18PM BLOOD Glucose-93 Lactate-4.3* Na-134* K-3.9 Cl-110 [**2162-6-21**] 06:32PM BLOOD Glucose-89 Lactate-2.0 Na-134* K-3.4* Cl-109 .
The placenta was delivered without difficulty and noted to be intact with a 3-vessel cord.
A second-degree laceration was repaired.
However, the patient was noted to have moderate oozing.
Manual exploration of the uterus revealed no retained placental tissue, and a bedside ultrasound showed a thin endometrial stripe.
Significant bleeding was noted the post partum hemorrhage protocol was initiated.
Second-degree perineal laceration, open 4.
Over the next several days, her hematocrit stabilized around 26.1, her pain was controlled with percocet and motrin and her Foley catheter was removed with good urine output.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Call if bleeding soaking more than one pad an hour, increasing abdominal pain, or temp > 100.4 or other concerns.
