Admission Date:  [**2188-7-9**]              Discharge Date:   [**2188-7-28**]  Date of Birth:  [**2104-5-13**]             Sex:   F  Service: SURGERY  Allergies: Penicillins / Iodine / Levofloxacin  Attending:[**First Name3 (LF) 598**] Chief Complaint: Pubic pain, cellulitis and drainage  Major Surgical or Invasive Procedure: [**2188-7-12**] - Incision and drainage of debridement of perineum and lower left abdominal wall, remained intubated post-operatively [**2188-7-16**] - Extubation [**2188-7-20**] - Reintubation and extubation for upper endoscopy [**2188-7-20**] - Upper endoscopy with visualization of non-bleeding duodenal ulcer   History of Present Illness: The patient is an 84-year-old female with presents to the ED with a five day history of erythema and edema of the left labial and mons area.
She also reported fevers to 101 and shortness of breath, though she stated this was chronic.
Family History: hx of cancers on both sides of family; dad with lung, aunt with breast, and sisters with lung  Physical Exam: On Admission:  100.9 72 155/65 18 100% AAOX3 NAD RRR CTAB soft NT/ND, well healed midline and RLQ scars erythematous mons - open lateral/left of labia - fatty cavity with no pus no edema, extrem warm stool in vault, no masses, no blood   Pertinent Results: [**2188-7-9**] 10:00AM BLOOD WBC-21.7*# RBC-3.62* Hgb-11.9* Hct-36.5 MCV-101* MCH-33.0* MCHC-32.7 RDW-15.7* Plt Ct-142* [**2188-7-10**] 07:00AM BLOOD WBC-19.1* RBC-3.31* Hgb-11.0* Hct-33.5* MCV-101* MCH-33.1* MCHC-32.7 RDW-15.6* Plt Ct-152 [**2188-7-11**] 07:20AM BLOOD WBC-21.9* RBC-3.49* Hgb-11.2* Hct-36.3 MCV-104* MCH-31.9 MCHC-30.7* RDW-15.3 Plt Ct-171 [**2188-7-12**] 07:10AM BLOOD WBC-19.9* RBC-2.77* Hgb-9.0* Hct-28.5* MCV-103* MCH-32.4* MCHC-31.5 RDW-15.5 Plt Ct-156 [**2188-7-13**] 02:46AM BLOOD WBC-18.4* RBC-2.53* Hgb-8.4* Hct-25.9* MCV-102* MCH-33.1* MCHC-32.3 RDW-15.5 Plt Ct-184 [**2188-7-14**] 01:51AM BLOOD WBC-14.1* RBC-2.28* Hgb-7.9* Hct-22.8* MCV-100* MCH-34.5* MCHC-34.6 RDW-15.5 Plt Ct-179 [**2188-7-15**] 03:15AM BLOOD WBC-12.6* RBC-2.44* Hgb-8.0* Hct-23.7* MCV-97 MCH-33.0* MCHC-34.0 RDW-15.7* Plt Ct-181 [**2188-7-16**] 01:29AM BLOOD WBC-12.3* RBC-2.58* Hgb-8.7* Hct-25.5* MCV-99* MCH-33.8* MCHC-34.2 RDW-15.6* Plt Ct-251 [**2188-7-17**] 01:36AM BLOOD WBC-14.1* RBC-2.61* Hgb-8.5* Hct-24.9* MCV-95 MCH-32.5* MCHC-34.0 RDW-15.7* Plt Ct-245 [**2188-7-18**] 04:55AM BLOOD WBC-13.8* RBC-2.66* Hgb-8.6* Hct-26.3* MCV-99* MCH-32.4* MCHC-32.8 RDW-16.1* Plt Ct-254 [**2188-7-19**] 06:00AM BLOOD WBC-12.6* RBC-2.39* Hgb-7.8* Hct-24.0* MCV-100* MCH-32.7* MCHC-32.6 RDW-16.1* Plt Ct-271 [**2188-7-19**] 03:30PM BLOOD Hct-19.5* [**2188-7-20**] 12:09AM BLOOD Hct-22.9* [**2188-7-20**] 05:04AM BLOOD WBC-11.0 RBC-3.14*# Hgb-10.0*# Hct-29.5*# MCV-94 MCH-31.7 MCHC-33.8 RDW-17.3* Plt Ct-202 [**2188-7-21**] 01:36AM BLOOD WBC-14.8* RBC-2.88* Hgb-9.2* Hct-26.9* MCV-94 MCH-31.9 MCHC-34.1 RDW-17.9* Plt Ct-169 [**2188-7-22**] 02:01AM BLOOD WBC-14.9* RBC-2.59* Hgb-8.4* Hct-24.9* MCV-96 MCH-32.6* MCHC-33.9 RDW-18.0* Plt Ct-175  [**2188-7-9**] 10:00AM BLOOD Glucose-117* UreaN-56* Creat-1.5* Na-141 K-4.5 Cl-100 HCO3-27 AnGap-19 [**2188-7-10**] 07:00AM BLOOD Glucose-102* UreaN-58* Creat-1.6* Na-140 K-4.6 Cl-103 HCO3-28 AnGap-14 [**2188-7-11**] 07:20AM BLOOD Glucose-97 UreaN-84* Creat-2.3* Na-142 K-5.7* Cl-104 HCO3-22 AnGap-22* [**2188-7-12**] 07:10AM BLOOD Glucose-100 UreaN-116* Creat-2.4* Na-137 K-5.5* Cl-99 HCO3-25 AnGap-19 [**2188-7-13**] 02:46AM BLOOD Glucose-215* UreaN-123* Creat-2.7* Na-134 K-5.9* Cl-99 HCO3-22 AnGap-19 [**2188-7-14**] 01:51AM BLOOD Glucose-126* UreaN-107* Creat-2.6* Na-138 K-4.1 Cl-102 HCO3-24 AnGap-16 [**2188-7-15**] 03:15AM BLOOD Glucose-121* UreaN-82* Creat-2.1* Na-139 K-3.4 Cl-104 HCO3-27 AnGap-11 [**2188-7-16**] 01:29AM BLOOD Glucose-127* UreaN-73* Creat-1.9* Na-139 K-4.7 Cl-105 HCO3-25 AnGap-14 [**2188-7-17**] 01:36AM BLOOD Glucose-95 UreaN-70* Creat-1.8* Na-144 K-4.7 Cl-108 HCO3-29 AnGap-12 [**2188-7-18**] 04:55AM BLOOD Glucose-85 UreaN-58* Creat-1.7* Na-149* K-5.0 Cl-111* HCO3-28 AnGap-15 [**2188-7-19**] 06:00AM BLOOD Glucose-99 UreaN-58* Creat-1.7* Na-146* K-5.0 Cl-110* HCO3-32 AnGap-9 [**2188-7-20**] 05:04AM BLOOD Glucose-111* UreaN-55* Creat-1.6* Na-147* K-4.7 Cl-111* HCO3-33* AnGap-8 [**2188-7-21**] 01:36AM BLOOD Glucose-86 UreaN-54* Creat-1.8* Na-151* K-4.6 Cl-113* HCO3-36* AnGap-7* [**2188-7-22**] 02:01AM BLOOD Glucose-102* UreaN-51* Creat-1.9* Na-147* K-4.1 Cl-108 HCO3-35* AnGap-8  CT Pelvis ([**2188-7-9**]) - Long indurated track extending anteriorly from the posterior gluteal fold.
Foci of air in the most posterior aspect - likely corresponding to area of drainage seen on physical exam - correlate clinically.
About 3.5 cm superior to above mentioned are -- fat stranding in the fascia and soft tissues of the left labia -- c/w cellulitis.
No drainable abscess collection.
Her cellulitis initially improved but on the morning of [**2188-7-12**] it was noted to be worsened.
She also developed oliguria with an increasing creatinine.
She was taken to the operating room and underwent incision and drainage of debridement of perineum and lower left abdominal wall (see operative report for full details).
Over the next few days dressing changes were continued and her cellulitis improved on zosyn.
However that morning she was noted to have increased melena and a Hct from from 24.0 to 19.5.
After transfer to the unit on [**7-20**] she was given another 2u of PRBC with lasix for increased respiratory distress.
NG lavage was done with bloody output, with small clots and coffee grounds.
She developed hypotension after intubated and was briefly on pressors.
Upper endoscopy demonstrated a duodenal ulcer which was not bleeding.
Her pigtail catheter was removed after CXR showed resolution of her pneumothorax.
To further evaluate her decreasing hematocrit, she underwent an EDG on [**7-24**] which showed a small hiatal hernia, and the duodenal ulcer which was not actively bleeding.
She was reported to have a elevation in her creatinine to 2.2.
This was further evaluated with addional lab work, showing eosinophils in her blood and urine.
The concern for antibiotic related nephritis vs. excess diuresis was raised.
She did void on her own and post-voiding bladder scan did not show any residual urine in the bladder.
- 1 Tablet(s) by mouth once a day DOCUSATE SODIUM [COLACE] -  (Dose adjustment - no new Rx) - 100 mg Capsule - 1 Capsule(s) by mouth three times a day MULTIVITAMIN WITH IRON-MINERAL [CENTRUM] -  (Prescribed by Other Provider) - 27 mg-0.4 mg Tablet - Tablet(s) by mouth --------------- --------------- --------------- ---------------   Discharge Medications: 1. heparin (porcine) 5,000 unit/mL Solution Sig: 5000 (5000) units Injection TID (3 times a day).
4. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
13. trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
14. miconazole nitrate 2 % Powder Sig: One (1) Appl Topical TID (3 times a day): wash abdominal folds and groin with soap and water, dry thoroughly and apply Nystatin.
Discharge Disposition: Extended Care  Facility: [**Hospital1 599**] Senior Healthcare of [**Location (un) 55**]  Discharge Diagnosis: Abscess left mons Acute renal failure Acute blood loss anemia Acute respiratory failure   Discharge Condition: Mental Status: Clear and coherent.
Activity Status: Out of Bed with assistance to chair or wheelchair.
Discharge Instructions: * You were admitted to the hospital with high fevers and an infection in the pubic area.
You had the area drained in the Operating Room and now you will need to have frequent dressing changes to clean the wound and promote healing.
* You spent some time in the ICU due to your breathing problems but currently you are doing well.
You also had some blood in your stool.
* Your kidney function was poor during your acute illness but currently is slightly increased from your baseline * Continue to eat well and stay hydrated.
* You are being transferred to rehab to help increase your mobility as well as continue wound care.
