Admission Date:  [**2143-4-4**]              Discharge Date:   [**2143-4-8**]  Date of Birth:  [**2112-11-14**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Watermelon / Almond Oil  Attending:[**First Name3 (LF) 1162**] Chief Complaint: Upper GIB  Major Surgical or Invasive Procedure: none   History of Present Illness: 30M h/o DMI, hypertension, GERD, h/o erosive gastritis admitted to [**Hospital1 18**] on [**4-4**] with hyperglycemia (though without an anion gap), vomitting, and hypertension, was treated on the general medical floor initially, then transferred to the ICU when he developed hematemesis.
Pt's initial presentation [**4-4**] with hyperglycemia, thought to be due to viral URI and vomitting along with not taking insulin because he had no syringes.
When he developed hematemesis he was transferred to ICU.
ICU course complicated by acute renal failure.
Renal ultrasounds showed no hydronephrosis  ROS: Mild sore throat; negative f/c; Feels thirsty   Past Medical History: 1.
Type I diabetes mellitus, uncontrolled.
Chronic renal insufficiency, baseline 1.5 5.
Gastroesophageal reflux disease 6.
Depression   Social History: Works at [**Company 2475**] in office services.
Family History: Mr. [**Known lastname 21822**] has 4 brothers and 5 sisters, all with no known Hx of diabetes or significant medical problems.
Physical Exam: VS: T 98 PO, BP 150/80, HR 90, RR 20, O2 sat 100 RA, FSBG 63 Gen: Alert, no acute distress HEENT: PERRL, extraocular motions intact, anicteric, mucous membranes dry Neck: No JVD, no cervical lymphadenopathy Chest: Clear to auscultation bilaterally, no rales CV: Normal S1/S2, RRR, no murmurs Abd: Soft, nontender, nondistended, with normoactive bowel sounds Extr: No edema.
2+ DP pulses bilaterally Neuro: Alert and oriented x 3, no asterixis Skin: No rash   Pertinent Results: [**2143-4-4**] 09:17PM   GLUCOSE-176* UREA N-28* CREAT-2.8* SODIUM-143 POTASSIUM-3.8 CHLORIDE-108 TOTAL CO2-21* ANION GAP-18 [**2143-4-4**] 09:17PM   LD(LDH)-279* CK(CPK)-517* [**2143-4-4**] 09:17PM   CK-MB-3 cTropnT-<0.01 [**2143-4-4**] 09:17PM   CALCIUM-9.2 PHOSPHATE-4.0 MAGNESIUM-1.5* [**2143-4-4**] 09:17PM   WBC-8.8 RBC-3.71* HGB-10.7* HCT-30.5* MCV-82 MCH-28.9 MCHC-35.1* RDW-12.5 [**2143-4-4**] 09:17PM   WBC-8.8 RBC-3.71* HGB-10.7* HCT-30.5* MCV-82 MCH-28.9 MCHC-35.1* RDW-12.5 [**2143-4-4**] 10:55AM URINE  RBC-[**11-28**]* WBC-0-2 BACTERIA-RARE YEAST-NONE EPI-0-2 [**2143-4-4**] 10:55AM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.016 [**2143-4-4**] 10:55AM URINE  UHOLD-HOLD [**2143-4-4**] 10:55AM URINE  UHOLD-HOLD [**2143-4-4**] 11:23AM URINE  bnzodzpn-NEG barbitrt-NEG opiates-NEG cocaine-NEG amphetmn-NEG mthdone-NEG [**2143-4-4**] 11:23AM URINE  HOURS-RANDOM [**2143-4-4**] 09:30AM   GLUCOSE-282* UREA N-29* CREAT-2.7* SODIUM-140 POTASSIUM-3.7 CHLORIDE-104 TOTAL CO2-23 ANION GAP-17 [**2143-4-4**] 09:30AM   AST(SGOT)-30 LD(LDH)-280* CK(CPK)-509* ALK PHOS-101 TOT BILI-0.4 [**2143-4-4**] 09:30AM   LIPASE-43 [**2143-4-4**] 09:30AM   CK-MB-3 cTropnT-<0.01 [**2143-4-4**] 09:30AM   ALBUMIN-3.9 CALCIUM-9.3 PHOSPHATE-3.0 MAGNESIUM-1.6 [**2143-4-4**] 09:30AM   ALBUMIN-3.9 CALCIUM-9.3 PHOSPHATE-3.0 MAGNESIUM-1.6 [**2143-4-4**] 09:30AM   ACETONE-NEGATIVE [**2143-4-4**] 09:30AM   WBC-11.9*# RBC-4.08* HGB-12.3* HCT-33.4* MCV-82 MCH-30.1 MCHC-36.7* RDW-12.5 [**2143-4-4**] 09:30AM   NEUTS-93.3* LYMPHS-2.7* MONOS-3.7 EOS-0.1 BASOS-0.2 [**2143-4-4**] 09:30AM   NEUTS-93.3* LYMPHS-2.7* MONOS-3.7 EOS-0.1 BASOS-0.2  [**2143-4-6**] 3:38 am BLOOD CULTURE      Source: Venipuncture.
ISOLATED FROM ONE SET ONLY SENSITIVITIES PERFORMED ON REQUEST..     Anaerobic Bottle Gram Stain (Final [**2143-4-8**]):       REPORTED BY PHONE TO DR. [**First Name (STitle) **] AT 2120 ON [**4-8**]..       GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
Brief Hospital Course: 1)Hematemesis:  Resolved spontaneously, GI team evaluated pt and felt that GI bleed was likely due to known gastritis vs possible [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] tears.
No hydronephrosis by ultrasound.
No evidence of volume overload.
A CPK was checked which was markedly elevated after being transferred out of the [**Hospital Unit Name 153**].
[**Name10 (NameIs) **] that evening the microlab called the moonlighter to say he had a positive blood cx with GPC (see results above).
3)Hypertension, benign: Pt presented initially with hypertensive urgency, better controlled now on home medication of amlodopine 10 mg daily, and Toprol 200 mg daily.
4)Diabetes Mellitus type 1, uncontrolled with complications: Giving smaller dose of standing insulin than he is on at home due to his acute renal failure.
Discharge Disposition: Home  Discharge Diagnosis: hypertension hyperglycemia GI bleed   Discharge Condition: sable   Discharge Instructions: Please be sure to take your insulin every day, call the clinic and ask to speak to the triage nurses at [**Telephone/Fax (1) 250**] if you ever run out of any medicine or syringes.
Call your PCP with any confusion, headache,  vomitting, or other concerning symptoms.
