Admission Date:  [**2143-12-2**]              Discharge Date:   [**2143-12-18**]  Date of Birth:  [**2070-9-1**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1556**] Chief Complaint: Patient admitted with lower gastrointestinal bleed and respiratory distress.
Major Surgical or Invasive Procedure: Status Post: EGD's on [**2143-12-3**] and [**2143-12-4**] Intubation Blood Transfusions   History of Present Illness: 73yo M who presents to ER with 1 week history of progressing SOB and lower abd pain for 1 day with rectal bleeding.
Worsening respiratory distress despite multiple nebulizers treatment.
HTN 3.
Hyperlipidemia 4. h/o prostate ca s/p radical prostatectomy with XRT in [**2126**] 5. colonic polyps 6. lichen simplex chronicus 7. h/o PUD   Social History: no tobacco use (pt ?
Pertinent Results: [**2143-12-2**] 08:10PM BLOOD WBC-12.6*# RBC-1.32*# Hgb-4.3*# Hct-12.4*# MCV-93 MCH-32.2* MCHC-34.4 RDW-15.1 Plt Ct-165 [**2143-12-4**] 03:12AM BLOOD WBC-14.1* RBC-3.25* Hgb-10.2* Hct-28.2* MCV-87 MCH-31.4 MCHC-36.2* RDW-15.9* Plt Ct-153 [**2143-12-6**] 02:18AM BLOOD WBC-16.4* RBC-3.53* Hgb-10.7* Hct-30.6* MCV-87 MCH-30.3 MCHC-35.0 RDW-16.2* Plt Ct-137* [**2143-12-7**] 05:27AM BLOOD WBC-14.8* RBC-3.35* Hgb-10.1* Hct-29.8* MCV-89 MCH-30.2 MCHC-33.9 RDW-15.4 Plt Ct-142* [**2143-12-8**] 01:40AM BLOOD Hct-29.6* [**2143-12-2**] 08:10PM BLOOD Glucose-226* UreaN-101* Creat-3.3*# Na-132* K-5.0 Cl-95* HCO3-19* AnGap-23* [**2143-12-4**] 03:12AM BLOOD Glucose-110* UreaN-54* Creat-1.6* Na-143 K-3.9 Cl-110* HCO3-27 AnGap-10 [**2143-12-8**] 01:40AM BLOOD Glucose-102 UreaN-8 Creat-0.9 Na-134 K-4.1 Cl-100 HCO3-31 AnGap-7* [**2143-12-2**] 08:10PM BLOOD ALT-15 AST-18 LD(LDH)-151 CK(CPK)-311* AlkPhos-30* Amylase-142* TotBili-0.5 [**2143-12-4**] 03:12AM BLOOD ALT-37 AST-44* AlkPhos-42 Amylase-131* TotBili-1.1 [**2143-12-2**] 08:10PM BLOOD Calcium-7.5* Phos-8.5* Mg-4.1* [**2143-12-4**] 03:12AM BLOOD Calcium-8.1* Phos-4.2# Mg-2.6 [**2143-12-8**] 01:40AM BLOOD Calcium-8.0* Phos-2.8 Mg-1.9 [**2143-12-2**] 08:03PM BLOOD Type-ART pO2-543* pCO2-48* pH-7.19* calTCO2-19* Base XS--9 [**2143-12-4**] 11:28AM BLOOD Type-ART pO2-130* pCO2-48* pH-7.32* calTCO2-26 Base XS--1 Intubat-NOT INTUBA [**2143-12-4**] 05:44PM BLOOD Type-ART pO2-168* pCO2-56* pH-7.33* calTCO2-31* Base XS-2 [**2143-12-6**] 02:36AM BLOOD pH-7.42 [**2143-12-2**] 08:03PM BLOOD Glucose-212* Lactate-7.5* Na-128* K-4.7 Cl-96* [**2143-12-3**] 12:39AM BLOOD Lactate-3.2* [**2143-12-4**] 12:01PM BLOOD Lactate-1.5 [**2143-12-2**] 08:03PM BLOOD Hgb-4.4* calcHCT-13  Brief Hospital Course: 73yo M who presented to the Emergency Room  with  1 week history of progressing SOB and lower abd pain  for 1 day with rectal bleeding.
Nasogastric tube placed with coffee grounds found and passing maroon stools.
CT Abd showing no etiology of bleed but pancreatitis.
EGD done showing pyloric ulcers but no active bleeding.
Hct stable, extubated  [**12-4**]: Hct dropped to 23,developed acute SOB after receiving blood transfusion, intubated, EGD done---> Found bleeding ulcer.
Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Primary Diagnosis: Lower GI bleed with deep pyloric ulcer.
Discharge Condition: Stable   Discharge Instructions: Please call your doctor or return to the emergency room if you have any of the following:   * You experience new chest pain, pressure, squeezing or  tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your  medications.
* You are getting dehydrated due to continued vomiting,  diarrhea or other reasons.
Signs of dehydration include dry  mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a  bowel movement.
* You have shaking chills, or a fever greater than 101.5 (F)  degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that  concern you.
