Admission Date:  [**2198-2-13**]              Discharge Date:   [**2198-2-26**]  Date of Birth:  [**2145-6-15**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3223**] Chief Complaint: Large ventral hernia, threatened incarceration.
History of Present Illness: This was a 52 year old woman whom had twice previously undergone procedures for ventral hernias.
In [**2191**], she a mesh repair for a moderate sized ventral hernia present in the epigastrium at the midline.
In [**2194**], the patient re-presented with a small intestinal obstruction, with failure of the original mesh repair.
On this admission, the patient presented to the emergency room approximately 36 hours prior to the above operation with symptoms of a small bowel obstruction consisting of pain, nausea and vomiting.
A CT scan demonstrated a small bowel obstruction which appeared to be within the distal ileum.
She had a massive ventral hernia.
Past Medical History: Schizophrenia Prior ventral hernia repair x2 CRI (interstitial nephritis 2nd to Li tox) HTN GERD Obesity Gallstones   Social History: Lives in group home, denies substances.
Mild pain to palpation globally.
Reducible ventral hernia midline epigastric area, BS audible.
Guaiac neg EXT: symmetric motion, no edeam.
Pertinent Results: [**2198-2-12**] 11:00PM BLOOD WBC-10.2 RBC-4.29 Hgb-12.3 Hct-36.4 MCV-85 MCH-28.6 MCHC-33.6 RDW-13.3 Plt Ct-311 [**2198-2-15**] 03:35PM BLOOD WBC-10.7 RBC-3.08* Hgb-9.0* Hct-26.8* MCV-87 MCH-29.2 MCHC-33.5 RDW-13.5 Plt Ct-261 [**2198-2-22**] 03:30AM BLOOD WBC-11.2* RBC-2.90* Hgb-8.3* Hct-25.7* MCV-89 MCH-28.8 MCHC-32.5 RDW-13.7 Plt Ct-299 [**2198-2-12**] 11:00PM BLOOD Neuts-80.3* Lymphs-15.9* Monos-3.1 Eos-0.3 Baso-0.4 [**2198-2-12**] 11:00PM BLOOD Plt Ct-311 [**2198-2-13**] 09:00PM BLOOD PT-13.7* PTT-34.2 INR(PT)-1.2 [**2198-2-22**] 03:30AM BLOOD Plt Ct-299 [**2198-2-12**] 11:00PM BLOOD Glucose-140* UreaN-14 Creat-0.9 Na-141 K-4.2 Cl-101 HCO3-30* AnGap-14 [**2198-2-15**] 03:35PM BLOOD Glucose-121* UreaN-17 Creat-2.0* Na-142 K-4.1 Cl-106 HCO3-29 AnGap-11 [**2198-2-18**] 02:42AM BLOOD Glucose-92 UreaN-25* Creat-1.5* Na-150* K-3.9 Cl-110* HCO3-33* AnGap-11 [**2198-2-19**] 04:33AM BLOOD Glucose-112* UreaN-26* Creat-1.4* Na-150* K-3.8 Cl-108 HCO3-34* AnGap-12 [**2198-2-20**] 07:49AM BLOOD Glucose-106* UreaN-26* Creat-1.3* Na-146* K-3.5 Cl-106 HCO3-33* AnGap-11 [**2198-2-22**] 03:30AM BLOOD Glucose-115* UreaN-20 Creat-1.1 Na-145 K-3.3 Cl-106 HCO3-31* AnGap-11 [**2198-2-12**] 11:00PM BLOOD ALT-23 AST-35 AlkPhos-93 Amylase-75 TotBili-0.3 [**2198-2-12**] 11:00PM BLOOD Albumin-4.5 Calcium-10.8* Phos-3.5 Mg-2.0 [**2198-2-15**] 03:35PM BLOOD Calcium-8.1* Phos-5.9* Mg-2.3 [**2198-2-21**] 04:48AM BLOOD Calcium-8.9 Phos-3.6 Mg-2.2 [**2198-2-16**] 02:20AM BLOOD Valproa-30* [**2198-2-21**] 04:48AM BLOOD Valproa-59  CT ABD/Pelvis: 1) Small bowel obstruction with transition point identified in a large right ventral hernia.
No free air or pneumatosis is identified.
2) Cholelithiasis without evidence of cholecystitis.
Renal US ([**2-16**]): 1) No evidence of hydronephrosis or calculi.
2) Cholelithiasis, without evidence of cholecystitis.
CXR: 1) Unchanged appearance of right subclavian central venous catheter, which terminates within the SVC.
No associated pneumothorax.
2) Small bilateral pleural effusions and associated atelectatic changes.
Abdominal wound and graft require attention in rehab RENAL:  CRI known and at baseline  Pt was admitted from the ED on [**2-13**] with a partial SBO secondary to a recalcitrant ventral hernia, without signs of strangulation.
The operation was without complication or finding necessitation a change in pre-operative diagnosis.
During this period of time, she was noted to be oliguric despite repeated fluid boli, likely secondary to her know CRI.
A central line was placed, and her renal output improved with resolution of her 4L fluid deficit; she was transferred to the floor on POD#4.
Also, since the OR, pt had been borderline tachycardic with HRs to 95-105 without a clear etiology.
By POD#8, her pain was completely controlled on an oral regimen.
You may shower (but do not bath or immerse yourself in water) with careful drying of your incision site.
If you experience fever, unremitting abdominal pain, bloody/dark stools or any other symptoms concerning to you, please seek medical attention at a convenient ER.
