Admission Date:  [**2134-7-26**]              Discharge Date:   [**2134-7-31**]  Date of Birth:  [**2111-1-25**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 301**] Chief Complaint: bilateral pulmonary embolism  Major Surgical or Invasive Procedure: [**2134-7-31**] - pulmonary artery catheterization without tPa infusion   History of Present Illness: 23F s/p laparoscopic appendectomy on [**2134-7-20**].
Pt went to [**Hospital **] hospital where CT scan revealed bilateral PEs.
She does not complain of shortness of breath, lightheadedness, or LE pain or swelling.
Pt reports minimal chest pain.
Past Medical History: hypothyroidism, and ADHD   Social History: No tobacco, occasional alcohol.
No illicit substances.
HEENT: No scleral icterus.
normal active bowel sound, port sites are D/C/I EXT: Warm without LE edema/c/c   Pertinent Results: [**2134-7-26**] 05:00PM   PLT COUNT-218 [**2134-7-26**] 05:00PM   WBC-14.4* RBC-4.23 HGB-12.6 HCT-37.5 MCV-89 MCH-29.7 MCHC-33.5 RDW-13.4 [**2134-7-26**] 05:00PM   HCG-<5 [**2134-7-26**] 05:00PM   TSH-3.2 [**2134-7-26**] 05:00PM   D-DIMER-3821* [**2134-7-26**] 05:00PM   CALCIUM-8.3* PHOSPHATE-3.3 MAGNESIUM-1.8 [**2134-7-26**] 05:00PM   CK-MB-3 cTropnT-0.09* proBNP-275* [**2134-7-26**] 05:00PM   CK(CPK)-46 [**2134-7-26**] 05:00PM   estGFR-Using this [**2134-7-26**] 05:00PM   GLUCOSE-83 UREA N-10 CREAT-0.6 SODIUM-139 POTASSIUM-4.4 CHLORIDE-107 TOTAL CO2-25 ANION GAP-11 [**2134-7-26**] 05:16PM   FIBRINOGE-493* [**2134-7-26**] 05:16PM   PT-11.3 PTT-141.7* INR(PT)-1.0 [**2134-7-26**] 05:23PM   LACTATE-1.3 [**2134-7-26**] 06:35PM   HEPARIN-0.64 [**2134-7-26**] 06:35PM   PT-11.6 PTT-82.4* INR(PT)-1.1  Brief Hospital Course: 23F admitted [**2134-7-26**] for bilateral pulmonary embolisms s/p laparoscopic appendectomy on [**2134-7-20**].
She underwent a CTA of her chest, which showed extensive bilateral pulmonary emboli.
She underwent a repeat echo, which showed no change.
On [**7-28**], a repeat CTA/CTV of th echest was performed as well as a CT of the pelvis to evaluate thrombus burden and to evaluated for iliofemoral clot, respectively.
On [**7-29**], she was advanced to PO pain meds.
Given her experience, she had anxiety, and so social work was consulted to evaluate for therapy options.
From a cardiovascular standpoint, catheter directed thorombolysis was planned for the next morning, so she was switched over to a heparin drip.
On [**7-30**], catheter directed thrombolysis was attempted but ultimately aborted before tPa was given secondary to her right pulmonary artery pressures being found to be normal.
A repeat echo showed minimal dilation of the ventricle.
