Witnesses reported pt did not have headache.
Taken to ED in [**Hospital1 **], paralyzed and intubated (versed/succ) after she became unarousable, stopped following commands and initiated agonal respirations.
Responsive to pain in B upper extremities, no movement in lower extremities & + Babinski on the right.
Given 50g Mannitol in ED and taken to CT head - > large R frontal intraparenchymal bleed w/ extension into subdural space w/ shift of intracranial contents, no blood in the Sylvian Fissure.
Past Medical History: hypothyroid depression hypercholesterolemia mild mental retardation   Social History: Accompanied to ED by sister [**Name (NI) **] [**Name (NI) **] ([**Telephone/Fax (1) 64371**]) and her husband.
Physical Exam: Exam-on admission: Vitals on arrival 78 150/76 100% Intubated and sedated, no evidence of head trauma Pupils 3mm and sluggish bilaterally non-responsive  +gag reflex sclera anicteric neck in cervical collar NSR no MRG Clear bilaterally soft, nD, no HSM ext: no c/c/e, pulses 2+ DP/radial  warm, well perfused, cap refil < 1sec neuro: doesn't follow commands, doesn't open eyes spontaneously moving upper extremities to painful stimuli w/ extensor posturing no movement in lower extremities bilaterally DTR    B   BR   K   A L  2+  2+   1+  1+ R  2+  2+   1+  1+ gait-deferred, short/long term memory deferred, coord-deffered + Babinski on the right  Exam on transfer: Pt comfortable, NAD, A&0 x 2 (year =[**2149**]) Well healing L Frontal craniotomy incision c/d/i Pupils 4mm->3mm bilaterally, EOMI, no visual field defects sclera anicteric, neck supple RRR nl s1 s2, CTA bilat soft nt nd +BS GU: deferred extremites warm and well perfused, no clubbing/cyanosis/edema cranial nerves [**3-24**] intact Pt recalls [**4-12**] objects at 5min Long term memory intact coord intact: finger to nose & heel to shin.
gait: deferred   Pertinent Results: Coags: [**2159-9-16**] 01:07PM BLOOD PT-12.8 PTT-22.7 INR(PT)-1.1 [**2159-9-17**] 01:45AM BLOOD PT-13.0 PTT-21.7* INR(PT)-1.1 [**2159-9-19**] 03:00AM BLOOD PT-13.2 PTT-26.0 INR(PT)-1.2 [**2159-9-21**] 06:40AM BLOOD PT-12.0 PTT-23.3 INR(PT)-1.0 Chem 7: [**2159-9-16**] 01:07PM BLOOD Glucose-150* UreaN-13 Creat-0.8 Na-142 K-3.5 Cl-110* HCO3-21* AnGap-15 [**2159-9-17**] 01:45AM BLOOD Glucose-169* UreaN-8 Creat-0.6 Na-145 K-3.8 Cl-117* HCO3-20* AnGap-12 [**2159-9-18**] 04:31PM BLOOD Glucose-117* UreaN-6 Creat-0.6 Na-142 K-3.8 Cl-109* HCO3-26 AnGap-11 [**2159-9-20**] 06:45AM BLOOD Glucose-101 UreaN-9 Creat-0.5 Na-142 K-3.7 Cl-108 HCO3-24 AnGap-14 [**2159-9-21**] 06:40AM BLOOD Glucose-107* UreaN-9 Creat-0.5 Na-142 K-3.6 Cl-104 HCO3-26 AnGap-16  [**2159-9-16**] 01:07PM BLOOD Albumin-4.1 Calcium-8.0* Phos-3.2 Mg-1.4* [**2159-9-18**] 01:59AM BLOOD Calcium-7.4* Phos-2.5* Mg-1.8 [**2159-9-21**] 06:40AM BLOOD Calcium-9.1 Phos-3.0 Mg-1.6 Dilantin: [**2159-9-17**] 01:45AM BLOOD Phenyto-9.4* [**2159-9-21**] 06:40AM BLOOD Phenyto-3.8* CBC: [**2159-9-16**] 01:07PM BLOOD WBC-16.0* RBC-3.81* Hgb-12.2 Hct-36.2 MCV-95 MCH-31.9 MCHC-33.6 RDW-13.0 Plt Ct-176 [**2159-9-16**] 06:35PM BLOOD WBC-18.4* RBC-3.67* Hgb-11.7* Hct-32.5* MCV-88 MCH-32.0 MCHC-36.2* RDW-14.5 Plt Ct-217 [**2159-9-17**] 01:45AM BLOOD WBC-21.4* RBC-3.29* Hgb-10.2* Hct-29.9* MCV-91 MCH-31.0 MCHC-34.1 RDW-15.3 Plt Ct-201 [**2159-9-18**] 04:19AM BLOOD Hct-22.5* [**2159-9-18**] 02:07PM BLOOD Hct-30.7*# [**2159-9-21**] 06:40AM BLOOD WBC-12.4* RBC-3.83* Hgb-11.4* Hct-33.9* MCV-89 MCH-29.8 MCHC-33.6 RDW-15.4 Plt Ct-263  Brief Hospital Course: [**Known firstname 15406**] [**Known lastname **] is a 60F transfered to [**Hospital1 18**] w/ large L frontal intraparenchymal bleed with extension into the subdural space.
Intraoperatively there was an estimated blood loss of 750cc in order to obtain hemostasis, several vascular clips were placed.
There was concern for large frontal AVM.
Postoperatively, she was taken directly to the IR suite for cerebral arteriogram which showed a slow filling AVM/AVF off of the left opthalmic artery.
Dilantin was continued for seizure prophylaxis.
On POD#0, pt was moving all extremities to commands with no spontaneous eye opening.
Visual fields were tested given proximity of AVM/AVF to L opthalmic artery and no defects were detected at that time.
Follow-up head CT showed vascular clips in place with no acute hemhorrahge, shift, or herniation.
She was slightly week on the right side and oriented to self.
Pt was discussed with interventional radiology regarding possible diagnosis of AVF vs AVM.
Per pt's family she was very close to her baseline mental status which is mildly mentally retarded.
