Admission Date:  [**2152-6-26**]              Discharge Date:   [**2152-7-11**]  Date of Birth:  [**2085-9-18**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2777**] Chief Complaint: Aortica Aneursym  Major Surgical or Invasive Procedure: [**2152-6-26**] Repair of infrarenal abdominal aortic aneurysm with a 16 mm Dacron graft.
History of Present Illness: This is a 66-year-old male with a history of asymptomatic infrarenal abdominal aortic aneurysm which reached 5.7 cm in diameter, which is consistent with a rupture risk requiring surgery.
He was not a candidate for an Endo graft repair to the very short neck below the renal arteries.
He was consented for an open retroperitoneal repair of his abdominal aortic aneurysm.
Past Medical History: Past Medical History: - Coronary Artery Disease - COPD - Hyperlipidemia - Hypertension - Calcified aorta - New finding of Left lingula lung mass - Bilateral Pleural Effusions; s/p left thoracentesis [**2151-11-8**] - Hypothyroidism - Trauma to lower extremities - Emphysema Past Surgical History: - coronary artery bypass grafting surgery x5 in [**2137**] - [**Hospital3 **] Dr.[**Name (NI) 43096**] - Polypectomy [**2151**] - Right elbow seroma, s/p debridement and drainage - Appendectomy - Recurrent left pleural effusion s/p Left VATS pleurodiesis.
One brother died of MI at age 57, another brother with CABG in early 50's.
Physical Exam: Weight: 99 kg Tmax: 98.8   HR: 68   BP: 137/74   RR: 18    Spo2: 100% 2LNC FSBG 132-156 Gen: NAD, alert and oriented x 3, flat affect Cardiac: RRR Lungs: CTA bilaterally Abd: Soft, NT, ND Abdominal incicison without sign/symptoms of infection.
Staples out and steri strips intact Extremities [**5-17**], ambulates with minimal assistance  Pertinent Results: [**2152-7-11**] 03:53AM BLOOD WBC-12.1* RBC-3.21* Hgb-9.2* Hct-29.1* MCV-91 MCH-28.5 MCHC-31.5 RDW-15.8* Plt Ct-464* [**2152-7-10**] 04:58AM BLOOD WBC-12.6* RBC-3.11* Hgb-9.3* Hct-28.3* MCV-91 MCH-30.0 MCHC-33.0 RDW-15.5 Plt Ct-465* [**2152-6-26**] 01:25PM BLOOD Neuts-85.8* Lymphs-8.6* Monos-4.5 Eos-0.7 Baso-0.4 [**2152-7-11**] 03:53AM BLOOD Plt Ct-464* [**2152-7-11**] 03:53AM BLOOD PT-13.3 PTT-26.6 INR(PT)-1.1 [**2152-7-11**] 03:53AM BLOOD Glucose-101* UreaN-22* Creat-1.2 Na-133 K-4.7 Cl-101 HCO3-28 AnGap-9 [**2152-7-10**] 04:58AM BLOOD Glucose-102* UreaN-25* Creat-1.2 Na-136 K-3.9 Cl-101 HCO3-28 AnGap-11 [**2152-7-9**] 09:42AM BLOOD ALT-39 AST-35 AlkPhos-222* TotBili-1.2 [**2152-7-8**] 07:54AM BLOOD ALT-45* AST-36 AlkPhos-246* TotBili-1.3 [**2152-7-7**] 06:05AM BLOOD CK-MB-2 cTropnT-0.01 [**2152-7-6**] 09:23PM BLOOD CK-MB-2 cTropnT-<0.01 [**2152-7-11**] 03:53AM BLOOD Calcium-8.8 Phos-2.7 Mg-1.7 [**2152-7-3**] 07:02AM BLOOD Ferritn-1172* [**2152-7-10**] 08:50PM BLOOD Vanco-11.8 [**2152-7-6**] 02:44AM BLOOD Type-ART Rates-/20 pO2-93 pCO2-46* pH-7.42 calTCO2-31* Base XS-4 Intubat-NOT INTUBA  [**2152-7-3**] 8:06 pm BRONCHIAL WASHINGS                              **FINAL REPORT [**2152-7-5**]**     GRAM STAIN (Final [**2152-7-3**]):       NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
NO MICROORGANISMS SEEN.
**FINAL REPORT [**2152-7-7**]**     WOUND CULTURE (Final [**2152-7-7**]):    No significant growth.
RESPIRATORY CULTURE (Final [**2152-7-1**]):       Commensal Respiratory Flora Absent.
MODERATE GROWTH.
ESCHERICHIA COLI.
RESPIRATORY CULTURE (Final [**2152-6-30**]):       Commensal Respiratory Flora Absent.
ESCHERICHIA COLI.
MODERATE GROWTH.
MODERATE GROWTH.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ESCHERICHIA COLI                              | AMPICILLIN------------  =>32 R AMPICILLIN/SULBACTAM--     4 S CEFAZOLIN-------------   <=4 S CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------     1 S GENTAMICIN------------     4 S MEROPENEM-------------<=0.25 S PIPERACILLIN/TAZO-----   <=4 S TOBRAMYCIN------------     2 S TRIMETHOPRIM/SULFA----  =>16 R  [**Known lastname 73523**],[**Known firstname 21376**] [**Medical Record Number 73524**] M  66  [**2085-9-18**]  Radiology Report CHEST (PA & LAT) Study Date of [**2152-7-7**] 2:46 PM    [**Last Name (LF) **],[**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 6889**] VICU [**2152-7-7**] 2:46 PM CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 73525**] Reason: eval for pna, pleural effusion, etc    [**Hospital 93**] MEDICAL CONDITION:    66 year old man with sob/desat/inc wbc.
s/p retroperitnoeal aaa repair REASON FOR THIS EXAMINATION:    eval for pna, pleural effusion, etc    Final Report HISTORY: 66-year-old man with shortness of breath and desaturation with increased white blood cells.
No pneumothorax.
There is a stent projecting in the mid mediastinum, corresponding to the area of the ascending aorta.
There is a stable opacity at the right mid lung, concerning for consolidation.
There is interval increase in opacity at the left lung base, concerning for consolidation or aspiration.
There are bilateral small pleural effusions.
There is no pneumothorax.
Stable consolidation in the right mid lung, concerning for pneumonia.
Interval worsening in retrocardiac opacity at the left lung concerning for pneumonia or aspiration.
Small bilateral stable pleural effusions.
No pneumothorax.
The lung volumes are low with increased bibasilar atelectasis.
Increase in pulmonary interstitial markings are likely due to mild interstitial edema.
Slightly increased in bilateral pleural effusion, small on the left and now small to moderate on the right.
There is no pneumothorax.
Slightly increased bilateral pleural effusions, small on the left and now small to moderate on the right.
Mild interstitial edema and bibasilar atelectasis are slightly increased.
No intra-operative complications.
Acute pain service following.
Lisinopril and Lasix held for suprarenal clamping during procedure.
Fluid resuscitation with IV bolus for hypotension due to hypovolemia secondary to blood loss vs epidural.
Continued intubation/sedation and pain management.
At 2100 patient went into spontaneous AFIB at 130.
Became hypotensive.
6/20/10-6/22 Failed extubation.
Continued pain management, IV abx, comfort care.
Incisions intact without signs of infection.
Mildly confused.
Afebrile and VSS.
Some mild confusion but mostly oriented x3.
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO Q8H (every 8 hours) as needed for constipation.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for constipation.
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**1-15**] Drops Ophthalmic Q8H (every 8 hours) as needed for lubricate eyes.
Discharge Disposition: Extended Care  Facility: Newbridge on the [**Doctor Last Name **] - [**Location (un) 1411**]  Discharge Diagnosis: Pre-op (AAA) Pneumonia  PMH: Coronary Artery Disease COPD Hyperlipidemia Hypertension Calcified aorta New finding of Left lingula lung mass, Bilateral Pleural Effusions s/p left thoracentesis [**2151-11-8**] Hypothyroidism Emphysema   Discharge Condition: Mental Status: Clear and coherent.
It is normal to have incisional and leg swelling: ??????
Avoid prolonged periods of standing or sitting without your legs elevated  3.
Eat small frequent meals ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing over the area that is draining, as needed ??????
A sudden increase in pain that is not controlled with pain medication ??????
Bleeding from incision ??????
New or increased drainage from incision or white, yellow or green drainage from incisions   Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3469**], MD Phone:[**Telephone/Fax (1) 2625**] Date/Time:[**2152-7-19**] 2:45    Completed by:[**2152-7-11**
