Admission Date:  [**2106-5-26**]              Discharge Date:   [**2106-5-29**]  Date of Birth:  [**2035-11-13**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Bactrim / Latex / Ace Inhibitors / Sulfa (Sulfonamide Antibiotics)  Attending:[**First Name3 (LF) 348**] Chief Complaint: diapheresis, BRBPR  Major Surgical or Invasive Procedure: Blood transfusion Endoscopy [**2106-5-27**] Colonoscopy [**2106-5-28**]   History of Present Illness: Ms. [**Known lastname 33323**] is a 70 yo woman w/hx of of Afib on metop/dilt/coumadin and dCHF who presented to the ED with diapheresis followed by a large bloody bowel movement while in the ED.
In AM on day of admission, she woke up with diapheresis and felt SOB while taking a shower and exertion prompting her to initially think that she was having CHF exacerbation.
She denies nausea, vomiting, diarrhea, and abominal pain; she reports never having a bloody bowel movement prior to this.
In the ED, her vitals were T 96.3, HR 82, BP 112/73, RR 16, saturation 97% RA and was in atrial fibrillation.
She became mildly tachycardic in the early afternoon (hr 101) in the setting of bloody bowel movment (prior HR was in the 60s to 80s range).
Pt was admitted to MICU for continued monitoring at which point she was noted to have a ten point hematocrit drop but remained asymptomatic w/out any new complaints.
In MICU, pt had EGD which showed ulcers in the antrum; no blood in the stomach or small bowel; erythema, congestion and friability in the duodenal bulb compatible with duodenitis but otherwise normal EGD to third part of the duodenum.
While these were likely to have recently bled, it was felt unlikely that these were the cause of such a dramatic HCT drop so colonoscopy was persued.
Review of systems: (+) Per HPI (-) Denies night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies cough or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
Past Medical History: # Paroxysmal atrial fibrillation -- Since [**10-3**], on Coumadin.
# Hypertension/LVH -- on Atenolol, Diltiazem, Diovan/HCTZ # Moderate tricuspid and mitral regurgitation -- LVEF > 55% on ECHO [**2104-12-24**] # Hyperlipidemia # Probable CAD -- ETT MIBI [**5-1**]: Lateral wall reversible defect -- TTE [**8-27**]: Regional dysfunction # H/O moderate-to-large pericardial effusion # Moderately dilated ascending aorta # Obesity # Pulmonary HTN on ECHO [**2104-12-24**] # Uterine cancer s/p TAH/BSO   Social History: - Tobacco: distant history - Alcohol: 6 drinks weekly - Illicits: none Patient works as a receptionist in the Prudential building.
Patient denies use of tobacco, illicit drugs or herbal medications.
Father died in 30s with rheumatic fever.
There is no family history of colon or other cancer.
Physical Exam: DISCHARGE EXAM: Vitals: T:96.3 BP: 132/78 P:112 R:22 SaO2: 97% RA I/O: 1000/200+overnight blood BM w/prep General Appearance: No acute distress, alert pleasant HEENT: Normocephalic, atraumatic, wearing glasses, PERRL, MMM Lymphatic: Cervical WNL, Supraclavicular WNL Cardiovascular: irregularly irregular, mildly tachy, no murmurs rubs or gallops appreciated at this time.
Peripheral Vascular: warm lower extremities, radial pulses 2+ bilaterally Respiratory / Chest: Crackles bilateral bases, more prominent than reportedly in AM, but now sound improved Abdominal: Soft, Non-tender, Bowel sounds present, Non-Distended  Extremities: Right lower extremity edema: Trace, Left lower extremity edema: Trace, No Clubbing Skin: Warm, no lesions Neurologic: Attentive, Follows simple and complex commands, moving all extremities, gait not tested at this time   Pertinent Results: [**2106-5-26**] 07:35AM BLOOD WBC-8.0 RBC-4.08* Hgb-12.1 Hct-37.5 MCV-92 MCH-29.8 Admission Labs: MCHC-32.4 RDW-15.3 Plt Ct-300 [**2106-5-26**] 04:29PM BLOOD WBC-7.8 RBC-3.04*# Hgb-9.4* Hct-27.6*# MCV-91 MCH-30.9 MCHC-34.1 RDW-15.4 Plt Ct-223 [**2106-5-26**] 11:50PM BLOOD WBC-8.1 RBC-3.12* Hgb-9.3* Hct-27.2* MCV-87 MCH-29.8 MCHC-34.2 RDW-16.9* Plt Ct-182 [**2106-5-25**] 08:50AM BLOOD PT-42.7* INR(PT)-4.4* [**2106-5-26**] 07:35AM BLOOD PT-42.1* PTT-26.3 INR(PT)-4.3* [**2106-5-26**] 07:35AM BLOOD Plt Ct-300 [**2106-5-27**] 05:38AM BLOOD Fibrino-347 [**2106-5-26**] 07:35AM BLOOD Glucose-187* UreaN-47* Creat-0.8 Na-142 K-4.1 Cl-103 HCO3-23 AnGap-20 [**2106-5-26**] 04:29PM BLOOD Glucose-110* UreaN-54* Creat-0.9 Na-144 K-4.0 Cl-107 HCO3-25 AnGap-16 [**2106-5-27**] 05:38AM BLOOD Glucose-133* UreaN-40* Creat-0.8 Na-144 K-3.9 Cl-109* HCO3-26 AnGap-13 [**2106-5-26**] 04:29PM BLOOD CK(CPK)-44 [**2106-5-26**] 07:35AM BLOOD proBNP-1099* [**2106-5-26**] 07:35AM BLOOD cTropnT-<0.01 [**2106-5-26**] 04:29PM BLOOD CK-MB-2 cTropnT-<0.01 [**2106-5-26**] 04:29PM BLOOD Calcium-8.8 Phos-3.2 Mg-1.9 [**2106-5-27**] 05:38AM BLOOD Calcium-8.9 Phos-2.7 Mg-2.0 [**2106-5-27**] 02:55PM BLOOD Calcium-8.6 Phos-2.4* Mg-1.9 [**2106-5-27**] 06:11AM BLOOD Type-[**Last Name (un) **] Temp-36.6 pH-7.44 [**2106-5-26**] 01:30PM BLOOD Hgb-11.2* calcHCT-34 [**2106-5-27**] 06:11AM BLOOD freeCa-1.11*  Discharge Labs: [**2106-5-28**] 01:00PM BLOOD WBC-8.7 RBC-3.71* Hgb-10.8* Hct-33.0* MCV-89 MCH-29.2 MCHC-32.8 RDW-17.3* Plt Ct-196 [**2106-5-29**] 06:30AM BLOOD WBC-8.2 RBC-3.84* Hgb-11.3* Hct-33.8* MCV-88 MCH-29.4 MCHC-33.4 RDW-17.4* Plt Ct-212 [**2106-5-28**] 01:00PM BLOOD Plt Ct-196 [**2106-5-29**] 06:30AM BLOOD PT-12.4 PTT-19.8* INR(PT)-1.0 [**2106-5-29**] 06:30AM BLOOD Plt Ct-212 [**2106-5-28**] 06:50AM BLOOD Glucose-109* UreaN-21* Creat-0.8 Na-140 K-3.9 Cl-105 HCO3-24 AnGap-15 [**2106-5-29**] 06:30AM BLOOD Glucose-115* UreaN-17 Creat-0.8 Na-139 K-4.4 Cl-104 HCO3-25 AnGap-14 [**2106-5-28**] 06:50AM BLOOD Calcium-9.0 Phos-2.9 Mg-1.9 [**2106-5-29**] 06:30AM BLOOD Calcium-8.9 Phos-3.2 Mg-1.9 .
ESCHERICHIA COLI.
Again there is mild enlargement of the cardiac silhouette without vascular congestion.
Continued areas of opacification at the bases in the region of the costophrenic angles without evidence of acute focal pneumonia or definite pulmonary vascular congestion.
One was tiny, shallow and clean-based with no stigmata of recent bleeding.
The second ulcer was alrger (2-3mm) with a pigmented center, possibly reflective of recent bleeding.
Duodenum:  Mucosa: Erythema, congestion and friability of the mucosa with contact bleeding were noted in the duodenal bulb compatible with duodenitis.
Other findings: There was no blood in the stomach or small bowel.
Impression: Ulcers in the antrum There was no blood in the stomach or small bowel.
Erythema, congestion and friability in the duodenal bulb compatible with duodenitis Otherwise normal EGD to third part of the duodenum Recommendations: Ulcers seen in the stomach, likely with recent bleeding.
This is unlikely to account for degree of hct drop and BRBPR, so would still pursue colonoscopy in AM.
- repeat EGD in [**6-2**] weeks - check HP serologies and treat if positive - cont to hold coumadin - d/w cards re need for this medication - clear diet OK today  Assuming plans to call out of ICU today, anticipate [**Last Name (un) **] tomorrow: - MOVIprep this afternoon - strict NPO after 2AM (inlc no prep) w plan for [**Last Name (un) **] in AM  COLONOSCOPY [**2106-5-28**] Findings:  Protruding Lesions Medium internal hemorrhoids with stigmata of recent bleeding were noted.
Impression: Grade 1 internal hemorrhoids Otherwise normal colonoscopy to terminal ileum Recommendations: No blood in the colon.
Possible hemorrhoidal bleed in setting of elevated INR.
Brief Hospital Course: Ms. [**Known lastname 33323**] is a 70 year old female with a history of Afib on metop/dilt/coumadin and dCHF who presented to the ED with diapheresis and had a frankly bloody bowel movement while in the ED.
She noted to be more short of breath while taking a shower and doing her morning activities.
At about 10:30am, she had a bowel movement with frank blood mixed with black blood.
Gastrointestinal Bleed with acute volume loss anemia: Had EGD which confirmed 2 gastric ulcers not actively bleeding.
Maintained hemodynamic stability, however had episodes of tachycardia.
Unclear [**Name2 (NI) 33324**] due to acute volume loss versus uncontrolled atrial fibrillation or a combination of the two.
Before leaving the floor, had large maroon colored stool with blood clots which was beleived to be old and b/c of prep.
Coloscopy was performed which showed hemorrhoids w/signs of recent bleeding.
GI bleed was thought to possibly be a combination of ulcer and hemorrohoids in setting of elevated INR.
Atrial Fibrillation: She was currently in atrial fibrillation on admission to the ICU.
Has difficult to control atrial fibrillation with 200 mg amiodarone, 180 mg diltiaziem, and 300 mg metoprolol daily.
Pt had aspirin held but restarted lower dose of coumadin prior to discharge after no further evidence of bleeding.
Disp:*6 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Primary: GI bleeding in the setting of elevated INR  Secondary: Atrial Fibrillation, Urinary tract infection   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You came to the hospital because you were experiencing sweating and shortness of breath.
You were concerned your symptoms might be related to a congestive heart failure exacerbation.
However, while in the ED you had a large bloody bowel movement and your INR was found to be 4.0 (elevated above the therapeutic range).
It was determined that your symptoms where due to gastrointestinal bleeding and you were transferred to the ICU.
You had a significant drop in your red blood cell count and required transfusion of blood.
An endoscopy was performed which showed an ulcer which may have bled, and your colonoscopy showed internal hemorrhoids which also showed signs of recent bleeing (likely due to the elevated INR).
Your condition improved with blood products and your bleeding resolved.
You continued to improve and your red blood cell count remained stable without signs of bleeding.
You will also need to see the gastroenterologist in [**6-2**] weeks for repeat endoscopy to ensure that your ulcer has resolved.
We also noticed that you may have a urinary tract infection, and recommend you take an antibiotic called ciprofloxacin twice daily for the next 3 days.
