Admission Date:  [**2197-10-31**]              Discharge Date:   [**2197-11-4**]  Date of Birth:  [**2160-5-2**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2160**] Chief Complaint: Alcohol withdrawal symptoms/ hallucinations  Major Surgical or Invasive Procedure: None  History of Present Illness: 37 year old female with h/o significant for EtOH abuse, recently admitted at [**Hospital1 18**] from [**Date range (1) 14790**] for EtOH withdrawal (no seizures then).
She returned this admission with similar symptoms of alcohol withdrawal, hallucinations, and had a witnessed seizure in the ED.
Past Medical History: etoh abuse- no h/o seizures ?
Family History: noncontributory  Physical Exam: VS: afebrile HR 95 BP 114/66 rr 22 O2Sat 95% RA General: awake, alert, interactive, though sedated, mildly tremulous Lungs: CTAB Cardiac: rrr, systolic ejection murmur ABD: soft, NT/ND Ext: no edema Neuro: CN II-XII intact, muscle strength and light touch in BUE and BLE are intact.
reflexes equal/symmetric, no pronator drift, FNF intact   Pertinent Results: [**2197-11-2**] 07:10AM BLOOD WBC-4.3 RBC-3.43* Hgb-10.8* Hct-31.7* MCV-93 MCH-31.5 MCHC-34.1 RDW-14.5 Plt Ct-241 [**2197-10-31**] 10:15AM BLOOD WBC-4.7 RBC-3.60* Hgb-11.6* Hct-33.1* MCV-92 MCH-32.1* MCHC-34.9 RDW-15.1 Plt Ct-353 [**2197-10-31**] 10:15AM BLOOD Neuts-63.0 Lymphs-30.6 Monos-4.3 Eos-1.5 Baso-0.6 [**2197-11-3**] 06:50AM BLOOD Glucose-88 UreaN-14 Creat-0.4 Na-134 K-4.0 Cl-99 HCO3-25 AnGap-14 [**2197-10-31**] 10:15AM BLOOD Glucose-117* UreaN-6 Creat-0.4 Na-135 K-3.8 Cl-95* HCO3-25 AnGap-19 [**2197-11-3**] 06:50AM BLOOD ALT-148* AST-212* AlkPhos-121* TotBili-0.8 [**2197-10-31**] 10:15AM BLOOD ALT-225* AST-357* LD(LDH)-349* AlkPhos-144* Amylase-40 TotBili-0.8 [**2197-11-3**] 06:50AM BLOOD Calcium-9.5 Phos-4.5 Mg-1.8 [**2197-10-31**] 10:15AM BLOOD Calcium-9.5 Phos-3.6 Mg-1.5* [**2197-10-31**] 10:15AM BLOOD Albumin-4.9* [**2197-10-31**] 10:15AM BLOOD HCG-<5 [**2197-10-31**] 10:15AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  CT head - IMPRESSION: Stable appearance of the brain with no evidence of hemorrhage or mass effect.
No substrate for seizure is identified, though MRI would be more sensitive for such evaluation, particularly if seizure is not felt to be related to known toxic or metabolic exposure.
This seizure was presumed to be due to withdrawal as well.
Diazepam was avoided because of abnormal LFT's.
It was determined that given the patient's current symptoms/ hallucinations, she did not have the mental capacity to understand the risks of leaving the hospital AMA.
# Elevated liver enzymes: improving slowly.
RUQ US last week showed fatty liver, no cholethiasis.
# Anemia: at baseline.
)(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Alcohol withdrawal / withdrawal seizure Polysubstance abuse Anemia   Discharge Condition: none   Discharge Instructions: Take medications as instructed.
