Admission Date:  [**2115-3-9**]              Discharge Date:   [**2115-3-29**]  Date of Birth:  [**2037-12-4**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Shellfish  Attending:[**First Name3 (LF) 1283**] Chief Complaint: slurred speech, mental status changes  Major Surgical or Invasive Procedure: [**2115-3-14**] - EGD [**2115-3-20**] - Endovascular repair of thoracic aneurysm with 34 x 15 TAG endograft, aortogram and right proximal external iliac to common femoral artery bypass with 8-mm Dacron graft.
History of Present Illness: Ms. [**Known lastname 8320**] is a 77 year old female admitted on [**2115-3-9**] with an approximately 2 day history of mental status changes and slurred speech.
The neurology service was consulted, and and MRI showed likely old small lacunar strokes, but no acute changes.
It was felt that the mental status changes were due to hypertension.
Chest x-ray was suspicious for a dilated thoracic aorta.
Chest CTA revealed a 6.6 cm aortic aneurysm of the descending aorta at the level of T10, and a smaller 4.6 cm focal aneurysmal dilation just below this area.
[**Name (NI) **] other family history of stroke or blood clots.
Physical Exam: Temperature: 96.8 BP: 140/60 HR: 72 RR: 18 O2sat;98% RA General:  appears her stated age, pleasant in no acute distress HEENT: atraumatic, anicteric, pupils 2 mm, equal and reactive.
Clear oropharynx, dentures Neck: no jugular venous distention, no carotid bruits, no lymphadenopathy CV: S1S2, regular rate and rhythm, no murmurs Lungs: distant breath sounds, otherwise clear, no wheeze, no accessory muscle use Abd: soft, non-tender, non-distended, normoactive bowel sounds, no masses; no flank tenderness Ext: trace edema bilaterally, warm.
No tenderness over vertbrae.
Neuro: cranial nerves [**1-27**] intact, no facial droop, no dysarthria; alert and oriented, no focal deficits.
Strength 5/5 in all extremities, equal without pain with passive or active movement on lower extremities bilaterally   Pertinent Results: Head CT [**2115-3-9**] No intracranial hemorrhage or mass effect is identified.
Left basal ganglia chronic lacunar infarct and cerebellar atrophy.
CTA Chest [**2115-3-11**]  6.6 cm focal lesion in the azygoesophageal recess abutting the aorta.
3.0 x 3.5 cm mass adjacent to the thoracic aorta at the T10 level which could represent a lung or neurogenic tumor or much less likely a duplication cyst or aortic aneurysm.
8 mm nodule at the right lung apex.
Carotid Ultrasound [**2115-3-12**] Non-hemodynamically significant stenosis of less than 40% was demonstrated in the right internal carotid artery.
Hemodynamically significant stenosis of 40-59% was demonstrated in the left internal carotid artery.
Video Oropharyngeal Swallow [**2115-3-13**] No evidence of aspiration.
MRI [**2115-3-14**]  2.8 x 3.3 x 3.9 cm right paraaortic mass with features most likely represents a thrombosed pseudoaneurysm or thrombosed saccular aneurysm.
The differential diagnosis also includes duplication cyst or pericardial cyst containing proteinaceous material, although these entities are considered much less likely.
Mild ectasia of the descending aorta and multifocal areas of mural plaque consistent with atheromatous disease.
[**2115-3-9**] 03:40PM BLOOD WBC-5.1 RBC-4.13* Hgb-12.8 Hct-37.4 MCV-91 MCH-31.1 MCHC-34.4 RDW-13.6 Plt Ct-199 [**2115-3-11**] 06:15AM BLOOD WBC-5.9 RBC-3.98* Hgb-11.7* Hct-35.9* MCV-90 MCH-29.5 MCHC-32.6 RDW-13.7 Plt Ct-223 [**2115-3-20**] 07:41PM BLOOD WBC-12.3*# RBC-3.51* Hgb-10.7* Hct-30.9* MCV-88 MCH-30.5 MCHC-34.7 RDW-13.7 Plt Ct-190 [**2115-3-25**] 03:08AM BLOOD WBC-12.9* RBC-3.58* Hgb-11.1* Hct-30.9* MCV-86 MCH-30.9 MCHC-35.8* RDW-14.7 Plt Ct-199 [**2115-3-26**] 04:30AM BLOOD WBC-10.2 RBC-3.20* Hgb-9.9* Hct-27.9* MCV-87 MCH-30.9 MCHC-35.4* RDW-14.6 Plt Ct-211 [**2115-3-27**] 01:57AM BLOOD WBC-10.5 RBC-3.39* Hgb-10.3* Hct-29.8* MCV-88 MCH-30.4 MCHC-34.6 RDW-14.6 Plt Ct-260 [**2115-3-28**] 05:32AM BLOOD WBC-12.1* RBC-3.83* Hgb-11.6* Hct-34.2* MCV-89 MCH-30.4 MCHC-34.1 RDW-14.5 Plt Ct-330 [**2115-3-9**] 03:40PM BLOOD Neuts-54.7 Bands-0 Lymphs-36.4 Monos-6.7 Eos-1.5 Baso-0.7 [**2115-3-9**] 03:40PM BLOOD PT-11.6 PTT-23.0 INR(PT)-1.0 [**2115-3-27**] 01:57AM BLOOD PT-13.3* PTT-22.0 INR(PT)-1.2* [**2115-3-9**] 03:40PM BLOOD Glucose-94 UreaN-11 Creat-0.9 Na-142 K-4.2 Cl-104 HCO3-28 AnGap-14 [**2115-3-11**] 06:15AM BLOOD Glucose-87 UreaN-13 Creat-1.0 Na-142 K-4.0 Cl-106 HCO3-28 AnGap-12 [**2115-3-25**] 03:08AM BLOOD Glucose-177* UreaN-15 Creat-0.8 Na-141 K-3.8 Cl-100 HCO3-31 AnGap-14 [**2115-3-27**] 01:57AM BLOOD Glucose-94 UreaN-14 Creat-0.8 Na-138 K-3.9 Cl-99 HCO3-29 AnGap-14 [**2115-3-28**] 05:32AM BLOOD Glucose-122* UreaN-20 Creat-1.2* Na-142 K-3.7 Cl-97 HCO3-31 AnGap-18 [**2115-3-22**] 02:51AM BLOOD Lipase-16 [**2115-3-25**] 03:08AM BLOOD Lipase-24 [**2115-3-10**] 07:00AM BLOOD Mg-1.9 Cholest-199 [**2115-3-28**] 05:32AM BLOOD Calcium-9.0 Phos-4.6* Mg-2.4 [**2115-3-22**] 02:51AM BLOOD Albumin-2.9* Calcium-8.4 Phos-4.3 Mg-1.8  MICROBIOLOGY:  [**2115-3-10**] Urine Cx: negative  [**2115-3-20**] TEE: There is severe symmetric left ventricular hypertrophy.
Overall left ventricular systolic function is normal (LVEF>55%) There are simple atheroma in the aortic root and ascending aorta.
The aortic arch is mildly dilated.
There are complex (>4mm) atheroma in the aortic arch.
The descending thoracic aorta is moderately dilated.
There are complex (>4mm) atheroma in the descending thoracic aorta.
At the distal visible extent of the thoracic aorta, a large aneurysmal pouch is identified.
There is some flow seen, but a predominant large clot collection.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic regurgitation.
Trivial mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is a small pericardial effusion.
In the proximal pulmonary artery, an echogenic structure is seen as a luminal irregularity which could represent clot, intimal hyperplasia, or artifact from fluid in the transverse coronary sinus.
Flow can be seen in branch vessels, possibly intercostals, but no definite flow is seen in the aneurysm.
[**2115-3-14**] Endoscopy Results: Erosive gastritis Duodenitis in the bulb Extrinsic compression in the esophagus  Brief Hospital Course: Ms. [**Known lastname 8320**] was admitted for further evaluation and management for mental status changes and hypertension and was found to have a large thoracic/descending aortic aneurysm.
On admission, oral blood pressure medications were adjusted for optimal blood pressure control.
Carotid ultrasound was done on [**2115-3-12**] and showed non-hemodynamically significant stenosis of less than 40% was demonstrated in the right internal carotid artery with hemodynamically significant stenosis of 40-59% demonstrated in the left internal carotid artery.
Oropharyngeal swallowing evaluation showed no evidence of aspiration.
EGD showed erosive gastritis, duodenitis in the bulb with extrinsic compression in the esophagus.
It was recommended that she undergo an outpatient esophageal motility study.
Of note, she had an episode of left lower extremity weakness with concurrent hypotension on the evening of post-op day 2.
She had a drop in her hematocrit from 29 to 23 and required 2 units of blood.
MRI imaging revealed some lumbar cord edema but no epidural hematoma.
Her left lower extremity weakness spontaneously resolved.
She had some nausea and a KUB revealed a mild ileus and she was placed NPO for a day.
Her diet then resumed without complication.
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: caregroup  Discharge Diagnosis: Thoracic/Abdominal Aortic Aneurysm/Thrombosed pseudoaneurysm or saccular aneurysm Transient encephalopathy NOS Poorly controlled hypertension   Discharge Condition: Good   Discharge Instructions: Please continue to take all of your medications as instructed.
