Admission Date:  [**2116-8-29**]              Discharge Date:   [**2116-8-31**]  Date of Birth:  [**2038-8-26**]             Sex:   F  Service: [**Hospital Unit Name 196**]  Allergies: Sulfa (Sulfonamides)  Attending:[**First Name3 (LF) 2071**] Chief Complaint: chest pain  Major Surgical or Invasive Procedure: Cardiac catheterization [**2116-8-28**]   History of Present Illness: The patient is a 78 yr old female with PMH significant for hyperlipidemia who presented to the outside hospital with substernal non-radiating chest pain that began at 4:15 am [**8-29**].
She denied any associated nausea, vomiting, shortness of breath, or diaphoresis.
At the OSH the patient was found to be hypotensive with BP 82/44 and bradycardic HR 42-47.
She was also noted to be lightheaded and diaphoretic.
EKG showed ST elevations in V3-V6, I, and Q waves with [**Street Address(2) 13234**] elevations in inferior leads.
Chronic sinusitis, on prednisone 5 mg q M,W,F 3. s/p hysterectomy 4. s/p cholecystectomy  Social History: Lives alone with a dog.
Physical Exam: Physical examination following arrival to CCU after catheterization: Afebrile, BP 110/70, HR 110, RR12,  O2 sat 99% on 2L NC General: alert and oriented x 3, NAD HEENT: NC, AT, PERRLA, EOM intact, sclera white, MM moist Neck: no elevated JVP, no thyromegaly, no carotid bruits Pulm: CTA bilaterally CV: regular S1S2, no m/g/r Abd: +BS, soft, NT, ND Extr: no c/c/e, DP pulses strong and symmetric bilaterally R groin: no ecchymosis, no hematoma, no bruit   Pertinent Results: [**2116-8-31**] 06:40AM BLOOD PT-12.7 PTT-81.0* INR(PT)-1.0 [**2116-8-29**] 09:35AM BLOOD CK(CPK)-411* [**2116-8-29**] 05:02PM BLOOD CK(CPK)-330* [**2116-8-29**] 11:45PM BLOOD CK(CPK)-281* [**2116-8-30**] 05:44AM BLOOD CK(CPK)-239* [**2116-8-29**] 09:35AM BLOOD CK-MB-25* MB Indx-6.1* cTropnT-1.40* [**2116-8-29**] 05:02PM BLOOD CK-MB-17* MB Indx-5.2 cTropnT-0.86* [**2116-8-29**] 11:45PM BLOOD CK-MB-13* MB Indx-4.6 [**2116-8-30**] 05:44AM BLOOD CK-MB-11* MB Indx-4.6 cTropnT-0.59* [**2116-8-29**] 09:35AM   WBC-8.0 RBC-3.60* HGB-11.8* HCT-32.4* MCV-90 MCH-32.7* MCHC-36.3* RDW-12.4 [**2116-8-29**] 09:35AM   PLT COUNT-215 [**2116-8-29**] 09:35AM   NEUTS-76.2* LYMPHS-17.8* MONOS-3.6 EOS-2.0 BASOS-0.5 [**2116-8-29**] 09:35AM   GLUCOSE-105 UREA N-15 CREAT-0.6 SODIUM-143 POTASSIUM-3.7 CHLORIDE-109* TOTAL CO2-27 ANION GAP-11 [**2116-8-29**] 09:35AM   CALCIUM-8.1* PHOSPHATE-3.0 MAGNESIUM-1.9 IRON-102 CHOLEST-135 [**2116-8-29**] 09:35AM   calTIBC-285 VIT B12-369 FOLATE-GREATER TH FERRITIN-55 TRF-219 [**2116-8-29**] 09:35AM   TRIGLYCER-79 HDL CHOL-75 CHOL/HDL-1.8 LDL(CALC)-44 [**2116-8-29**] 09:35AM   TSH-2.5 [**2116-8-29**] 09:35AM   [**Doctor First Name **]-NEGATIVE [**2116-8-31**] 06:40AM BLOOD Glucose-100 UreaN-14 Creat-0.7 Na-142 K-3.7 Cl-107 HCO3-29 AnGap-10  Cardiac catheterization [**2116-8-29**]: PA mean 9 mmHg; RV 30/11 mmHg; PA 30/13/19 mmHg; PCW mean 15 mmHg; LV 110/20 mmHG; aorta 110/70/19 mmHG; CO 5.0 L/min; CI 2.9 L/min/m2; SVR 160; PVR 64; [**MD Number(3) 57781**] 72%.
Right dominant; LMCA was free of obstructive disease; LAD had mild proximal plaquing; LCx no angiographically significant disease; RCA no disease.
Left ventriculography revealed extensive anteroapical and inferoapical akinesis, with hyperdynamic function of the anterior and inferior bases.
No significant mitral regurgitation was visualized.
Moderate systolic ventricular dysfunction.
Mild diastolic ventricular dysfunction.
EKG evidence of anterolateral ST elevation with extensive apical akinesis and non-obstructive coronary artery disease.
There is mild regional  left ventricular systolic dysfunction (ejection fraction 45%).
There is hypokinesis of the entire apex/distal [**1-11**] of the left ventricle.
The aortic valve leaflets (3) are mildly thickened.
There is no aortic valve stenosis.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension.
There is a trivial/physiologic pericardial effusion.
Differential diagnoses for abnormal LV function in the setting of EKG changes and normal coronary arteries included acute coronary syndrome s/p spasm or s/p auto-lysis, eosinophilic cardiomyopathy, and Takotsubo Apical Ballooning Syndrome.
Given her history, presentation, and clinical findings, Tokotsubo Apical Ballooning Syndrome was thought to be most likely.
Then she was started on heparin b/o low EF with wall motion abnormalities.
Cardiomyopathy - Again, this was thought to be due to Takotsubo Apical Ballooning Syndrome.
The possibility of adrenal insufficiency was entertained in the patient presenting with hypotension, but was felt to be unlikely with small doses of steroids and every other day dosing.
Probable Takotsubo Apical Ballooning Syndrome 2.
Hyperlipidemia 3.
