Admission Date:  [**2162-6-25**]              Discharge Date:   [**2162-7-6**]   Service: NEUROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5018**] Chief Complaint: headache, nausea, vomiting  Major Surgical or Invasive Procedure: none   History of Present Illness: Ms. [**Known lastname **] is an 88-year-old woman with a history of HTN, prior strokes and MI who presents with dizziness, vomiting, found to have cerebellar ICH at OSH.
They brought her into the bathroom, discovering that she had had fecal incontinence - this she has at baseline to some extent, but this was worse.
Per her family, she had not complained of any other symptoms prior to this  Past Medical History: Prior strokes - [**2147**] caused significant language impairment and she had other "small" strokes in late [**2143**], but she had no residual symptoms.
CAD s/p MI and 3-V CABG [**2147**] DM2, diet controlled HTN Rectal Prolapse Osteoarthritis   Social History: Lives in [**State 792**]with daughter and son-in-law; they were on a day-trip to [**Location (un) 28318**] at the time of the event.
HEENT: NC/AT, no scleral icterus noted, MMM Neck: Supple, no carotid bruits appreciated.
No nuchal rigidity Pulmonary: Lungs CTA bilaterally without R/R/W Cardiac: RRR, nl.
S1S2, no M/R/G noted Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or organomegaly noted.
Skin: no rashes or lesions noted.
Funduscopic exam revealed no papilledema, exudates, or hemorrhages.
III, IV, VI: No doll's eyes.
-Sensory: Pain intact.
-Coordination & Gait not testable.
Pertinent Results: [**2162-7-6**] 06:35AM BLOOD WBC-10.4 RBC-2.98* Hgb-8.9* Hct-27.0* MCV-91 MCH-29.8 MCHC-32.9 RDW-13.1 Plt Ct-306 [**2162-7-5**] 06:05AM BLOOD WBC-9.8 RBC-3.02* Hgb-9.2* Hct-27.6* MCV-91 MCH-30.4 MCHC-33.3 RDW-13.4 Plt Ct-313 [**2162-7-3**] 03:05PM BLOOD WBC-9.4 RBC-3.35* Hgb-10.1* Hct-30.7* MCV-92 MCH-30.3 MCHC-33.1 RDW-13.4 Plt Ct-284 [**2162-7-1**] 06:10AM BLOOD WBC-9.4 RBC-3.28* Hgb-9.9* Hct-29.5* MCV-90 MCH-30.2 MCHC-33.7 RDW-13.4 Plt Ct-221 [**2162-6-30**] 06:15AM BLOOD WBC-8.7 RBC-3.41* Hgb-10.4* Hct-31.3* MCV-92 MCH-30.5 MCHC-33.2 RDW-13.5 Plt Ct-214 [**2162-6-29**] 06:22AM BLOOD WBC-7.2 RBC-3.39* Hgb-10.4* Hct-31.7* MCV-94 MCH-30.6 MCHC-32.7 RDW-13.2 Plt Ct-229 [**2162-6-27**] 12:30PM BLOOD WBC-8.8 RBC-3.52* Hgb-10.9* Hct-31.8* MCV-90 MCH-31.0 MCHC-34.3 RDW-13.3 Plt Ct-252 [**2162-6-26**] 02:21AM BLOOD WBC-11.1* RBC-3.57* Hgb-10.8* Hct-31.8* MCV-89 MCH-30.3 MCHC-34.1 RDW-13.4 Plt Ct-258 [**2162-6-25**] 07:15PM BLOOD WBC-10.0 RBC-3.86* Hgb-11.8* Hct-35.6* MCV-92 MCH-30.4 MCHC-33.0 RDW-13.4 Plt Ct-233 [**2162-6-30**] 06:15AM BLOOD Neuts-71.4* Lymphs-20.9 Monos-5.7 Eos-1.6 Baso-0.3 [**2162-6-29**] 06:22AM BLOOD Neuts-64.4 Lymphs-25.3 Monos-5.9 Eos-4.2* Baso-0.3 [**2162-6-25**] 07:15PM BLOOD Neuts-82.8* Bands-0 Lymphs-12.8* Monos-3.9 Eos-0.4 Baso-0.1 [**2162-6-25**] 07:15PM BLOOD Hypochr-NORMAL Anisocy-OCCASIONAL Poiklo-NORMAL Macrocy-OCCASIONAL Microcy-OCCASIONAL Polychr-NORMAL [**2162-7-6**] 06:35AM BLOOD Plt Ct-306 [**2162-7-5**] 06:05AM BLOOD Plt Ct-313 [**2162-7-3**] 03:05PM BLOOD Plt Ct-284 [**2162-7-1**] 06:10AM BLOOD Plt Ct-221 [**2162-6-30**] 06:15AM BLOOD Plt Ct-214 [**2162-6-29**] 06:22AM BLOOD Plt Ct-229 [**2162-6-27**] 12:30PM BLOOD Plt Ct-252 [**2162-6-26**] 02:21AM BLOOD Plt Ct-258 [**2162-6-26**] 02:21AM BLOOD PT-12.4 PTT-24.6 INR(PT)-1.0 [**2162-6-25**] 07:15PM BLOOD Plt Ct-233 [**2162-6-25**] 07:00PM BLOOD PT-11.4 PTT-19.0* INR(PT)-0.9 [**2162-7-5**] 06:05AM BLOOD Glucose-132* UreaN-25* Creat-0.6 Na-139 K-4.1 Cl-101 HCO3-25 AnGap-17 [**2162-7-3**] 03:05PM BLOOD Glucose-122* UreaN-29* Creat-0.9 Na-139 K-3.9 Cl-101 HCO3-25 AnGap-17 [**2162-7-2**] 06:50AM BLOOD Glucose-106* UreaN-26* Creat-0.8 Na-143 K-4.0 Cl-106 HCO3-24 AnGap-17 [**2162-7-1**] 06:10AM BLOOD Glucose-124* UreaN-20 Creat-0.7 Na-143 K-3.0* Cl-102 HCO3-26 AnGap-18 [**2162-6-30**] 06:15AM BLOOD Glucose-147* UreaN-19 Creat-0.7 Na-141 K-3.9 Cl-107 HCO3-23 AnGap-15 [**2162-6-28**] 07:45PM BLOOD Glucose-214* UreaN-25* Creat-0.7 Na-144 K-4.1 Cl-108 HCO3-27 AnGap-13 [**2162-6-27**] 12:30PM BLOOD Glucose-268* UreaN-20 Creat-0.6 Na-139 K-3.7 Cl-102 HCO3-23 AnGap-18 [**2162-6-26**] 02:21AM BLOOD Glucose-103 UreaN-16 Creat-0.6 Na-140 K-3.3 Cl-104 HCO3-25 AnGap-14 [**2162-6-25**] 06:15PM BLOOD Glucose-234* UreaN-15 Creat-0.7 Na-139 K-3.8 Cl-103 HCO3-23 AnGap-17 [**2162-7-1**] 06:10AM BLOOD ALT-10 AST-34 AlkPhos-58 Amylase-68 TotBili-0.4 [**2162-6-29**] 04:00PM BLOOD CK(CPK)-143* [**2162-6-29**] 06:22AM BLOOD ALT-10 AST-27 LD(LDH)-250 AlkPhos-54 Amylase-82 TotBili-0.4 [**2162-6-28**] 07:45PM BLOOD CK(CPK)-214* [**2162-6-26**] 09:24AM BLOOD CK(CPK)-87 [**2162-6-26**] 02:21AM BLOOD CK(CPK)-95 [**2162-6-25**] 07:00PM BLOOD CK(CPK)-107 [**2162-7-1**] 06:10AM BLOOD Lipase-19 [**2162-6-29**] 06:22AM BLOOD Lipase-47 [**2162-6-30**] 06:15AM BLOOD cTropnT-0.20* [**2162-6-29**] 04:00PM BLOOD CK-MB-5 cTropnT-0.26* [**2162-6-29**] 06:22AM BLOOD CK-MB-6 cTropnT-0.31* [**2162-6-28**] 07:45PM BLOOD CK-MB-10 MB Indx-4.7 cTropnT-0.36* [**2162-6-26**] 09:24AM BLOOD CK-MB-NotDone cTropnT-0.10* [**2162-6-26**] 02:21AM BLOOD CK-MB-NotDone cTropnT-0.17* [**2162-6-25**] 07:00PM BLOOD CK-MB-4 cTropnT-0.09* [**2162-7-5**] 06:05AM BLOOD Calcium-9.0 Phos-3.1 Mg-1.9 [**2162-7-2**] 06:50AM BLOOD Calcium-9.0 Phos-3.0 Mg-2.3 [**2162-7-1**] 06:10AM BLOOD TotProt-6.0* Albumin-3.2* Globuln-2.8 Calcium-8.9 Phos-3.3 Mg-1.7 [**2162-6-30**] 06:15AM BLOOD Calcium-8.7 Phos-3.3 Mg-1.7 [**2162-6-29**] 06:22AM BLOOD Albumin-3.3* [**2162-6-28**] 07:45PM BLOOD Calcium-9.4 Phos-2.7 Mg-2.0 [**2162-6-27**] 12:30PM BLOOD Calcium-9.2 Phos-3.4 Mg-2.0 [**2162-6-26**] 02:21AM BLOOD Calcium-9.6 Phos-3.3 Mg-1.9 Cholest-194 [**2162-6-25**] 06:15PM BLOOD Calcium-9.4 Phos-3.2 Mg-2.0 [**2162-6-26**] 02:21AM BLOOD Triglyc-73 HDL-86 CHOL/HD-2.3 LDLcalc-93  Brief Hospital Course: This 88 yo woman was admitted with sudden nausea/vomiting and headache, and NCHCT demonstrated 1.7 cm hyperdense lesion adjacent in posterior fossa midline, with surrounding edema and mass effect on 4th ventricle.
Tiny amout of intraventricular blood layering in bilateral lateral ventricles.
No hydrocephalus.
Old left cerebellar infarct.
Mild atrophy and small vessel disease.
She had no further headaches or nausea or vomiting.
Her neurological deficits, including mainly RUE ataxia and b/l UE weakness and inability to ambulate remain the same.
the pt's course was complicated by some low grade fevers, for which a variety of cultures were drawn.
She was found to have had a UTI with a poly-sensitive E.Coli, for which she was treated with Ceftriaxone.
Despite this, she continued to have low grade fevers, but further culture of her blood, urine, stool, and sputum remained negative and CXR showed a questionble retrocardiac infiltrate, but nothing definite.
A renal U/S was done to look for hidden abscess or pyelo, but was negative.
Eventually the temperature curve came down and pt was afebrile for 48 hours before discharge.
The pt's course was also complicated by her tachycardia and steep cardiac compliance curve.
The pt was very sensitive to small fluid changes.
Discharge Condition: stable neurological and cognitive deficits   Discharge Instructions: You have had a bleed in your right cerebellum.
In order to prevent a recurrent bleed, it is important to control your risk factors, predominantly your blood pressure.
