Admission Date:  [**2142-7-16**]              Discharge Date:   [**2142-7-27**]  Date of Birth:  [**2080-12-11**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 4748**] Chief Complaint: s/p fall and right knee pain.
Major Surgical or Invasive Procedure: Right above-knee amputation   History of Present Illness: 61 yo russian man s/p R BKA [**2142-6-27**], IDDM with complications, PVD, and recent right CFA-AKpop bpg w/arm vein p/w mechanical fall from side of bed in setting of bed not being locked and sensation of vertigo which the patient gets after each meal.
Patient reports 10 seconds of either LOC or confusion as to what occurred which quickly resolved.
Patient noted s/p fall to have increased stump pain, bloody drainage from lateral aspect of the stump.
Patient transferred to [**Hospital1 18**] ED due to concern for trauma to recent R BKA.
Of note, patient started on Bactrim for increased erythema at site of R BKA [**7-11**] with good effect per [**Hospital 8220**] Center notes.
Patient states since stitch removal 5 days ago he has had pain right lateral side of the R BKA.
Patient found to have tender R BKA site.
Right lower extremtity films demonstration no trauma at site of BKA.
Neurology evaluated the patient for "syncope" and felt it was not consistent with a vascular event.
+ dry non-productive cough * 1 week.
+ belching, denies otehr reflux sxs including epigastric pain or burning.
Past Medical History: DMI x 50 yrs (retinopathy, neuropathy) [**12-7**] HgBA1C 5.7% PVD see surgeries below Hypertension Hypercholesterolemia PUD CKD Cr 1.5-1.8 BPH .
Patient does not smoke, drink alcohol, or use illicits  Family History: Significant for DM  Physical Exam: General: NAD HEENT: PERRL, EOMI, OP clear, MMdry Neck: no LAD, supple, JVP of 7cm Heart: RRR II/VI SEM to carotids Lungs: CTAB no wheezes, crackles, rhochi Abd: +BS, NTND, soft Ext: right extremity AKA with staples in place.
left leg 2+ DP, callouses left heel and great toe pad, but no lesions.
Pertinent Results: [**2142-7-26**] 05:50AM BLOOD WBC-7.2 RBC-3.00* Hgb-9.1* Hct-27.1* MCV-91 MCH-30.5 MCHC-33.7 RDW-13.4 Plt Ct-430 [**2142-7-25**] 05:40AM BLOOD WBC-11.0 RBC-3.22* Hgb-9.6* Hct-29.5* MCV-92 MCH-29.8 MCHC-32.6 RDW-13.5 Plt Ct-435 [**2142-7-24**] 12:18PM BLOOD WBC-8.7 RBC-3.05* Hgb-9.1* Hct-27.8* MCV-91 MCH-29.9 MCHC-32.7 RDW-13.3 Plt Ct-340 [**2142-7-24**] 05:50AM BLOOD WBC-8.4 RBC-2.68* Hgb-8.1* Hct-24.7* MCV-92 MCH-30.3 MCHC-32.9 RDW-13.2 Plt Ct-402 [**2142-7-23**] 06:40AM BLOOD WBC-7.6 RBC-2.75* Hgb-8.0* Hct-25.1* MCV-91 MCH-29.1 MCHC-31.8 RDW-13.2 Plt Ct-381 [**2142-7-24**] 05:50AM BLOOD Neuts-85.4* Lymphs-9.9* Monos-3.1 Eos-1.5 Baso-0.2 [**2142-7-19**] 06:55AM BLOOD Neuts-89.7* Bands-0 Lymphs-5.8* Monos-4.1 Eos-0.4 Baso-0.1 [**2142-7-26**] 05:50AM BLOOD Plt Ct-430 [**2142-7-25**] 05:40AM BLOOD Plt Ct-435 [**2142-7-24**] 12:18PM BLOOD Plt Ct-340 [**2142-7-24**] 05:50AM BLOOD Plt Ct-402 [**2142-7-24**] 05:50AM BLOOD PT-13.8* PTT-32.9 INR(PT)-1.2* [**2142-7-23**] 11:05AM BLOOD PT-13.8* PTT-27.2 INR(PT)-1.2* [**2142-7-23**] 06:40AM BLOOD Plt Ct-381 [**2142-7-26**] 05:50AM BLOOD Glucose-171* UreaN-30* Creat-1.3* Na-130* K-3.9 Cl-98 HCO3-22 AnGap-14 [**2142-7-25**] 05:40AM BLOOD Glucose-176* UreaN-30* Creat-1.2 Na-135 K-4.3 Cl-100 HCO3-20* AnGap-19 [**2142-7-24**] 12:18PM BLOOD Glucose-322* UreaN-34* Creat-1.4* Na-130* K-3.9 Cl-97 HCO3-17* AnGap-20 [**2142-7-24**] 05:50AM BLOOD Glucose-227* UreaN-31* Creat-1.4* Na-132* K-4.2 Cl-97 HCO3-21* AnGap-18 [**2142-7-23**] 06:40AM BLOOD Glucose-162* UreaN-32* Creat-1.5* Na-135 K-3.8 Cl-100 HCO3-25 AnGap-14 [**2142-7-26**] 05:50AM BLOOD Calcium-8.0* Phos-2.6* Mg-1.8 [**2142-7-25**] 05:40AM BLOOD Calcium-7.7* Phos-2.7 Mg-2.0 [**2142-7-24**] 12:18PM BLOOD Calcium-7.8* Phos-3.5 Mg-2.0 [**2142-7-24**] 05:50AM BLOOD Calcium-8.1* Phos-2.9 Mg-2.1 [**2142-7-23**] 06:40AM BLOOD Calcium-8.0* Phos-3.6 Mg-2.4  Brief Hospital Course: 61 y/o vasculopath with recent R BKA, mechanical fall p/w ?syncope and increased R BKA pain.
# R BKA: The patient is s/p recent trauma from fall with lateral wound.
He had infection of the stump site requiring IV antibiotics with vancomycin and zosyn.
His wound culture grew proteus mirabilis sensitive to zosyn.
He had no ECG changes.
Symptoms limited to post-prandial, ?
cerebellar-basilar insufficiency with blood shunt to gut s/p meals, hyper/hypoglycemia, arrythmia.
# DMI x 50 yrs (retinopathy, neuropathy) [**12-7**] HgBA1C 5.7%.
# Anemia: His baseline HCT is 25-30, likely a combination anemia of chronic disease and blood loss with recent BKA.
Likely some iron deficiency and anemia of chronic inflammation.
# FEN/GI - diabetic, cardiac diet, electrolyte repletion prn # PPx - hep sc, ppi, bowel regimen # Code -  full # Dispo - pending work-up # Communication - with patient   Medications on Admission: Atenolol 50 mg [**Hospital1 **] Enalapril 10 mg daily ([**Hospital1 **] on outpatient medications) HCTZ 25 mg daily Insulin -- Glargine 30 units 5pm, HISS Simvastatin 20 mg daily Cyanocobalamin 1,000 mcg daily Folic Acid 1 mg daily Vit D3 400 units daily Tamsulosin 0.4 mg qhs Aspirin 325 mg daily Docusate Sodium 100 mg [**Hospital1 **] Heparin 5000 units TID sc .
Discharge Disposition: Extended Care  Facility: [**Hospital 169**] Center-[**Location (un) **]  Discharge Diagnosis: Primary: Diabetic ketoacidosis, resolved Right below-knee amputation stump infection, s/p right above-knee amputation Acute on chronic renal insufficiency, resolved .
Secondary: DMI x 50 yrs (retinopathy, neuropathy) [**12-7**] HgBA1C 5.7% PVD see surgeries below Hypertension Hypercholesterolemia PUD CKD Cr 1.5-1.8 BPH   Discharge Condition: Good   Discharge Instructions: You were seen at [**Hospital1 18**] for an infection at your amputation site.
You suffered a diabetic complication of this infection, for which you needed a short stay in an ICU.
You should call your primary care provider or return to the emergency department if you experience worsening pain at your amputation site, fevers/chills greater than 101.4 degrees F, fatigue, lightheadedness, increased urination, increased thirst, or any other symptoms that concern you.
