Admission Date:  [**2110-8-17**]              Discharge Date:   [**2110-9-4**]  Date of Birth:  [**2079-8-3**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 3565**] Chief Complaint: Weakness  Major Surgical or Invasive Procedure: Tracheostomy PICC line placement Bronchoscopy   History of Present Illness: Patient is a 31 yo M with no significant PMHx who presented to OSH with complaints of weakness developing acute respiratory failure found to have a saddle PE started on heparin gtt trasnferred to [**Hospital1 18**] for further management.
He had a headache and body aches.
He denied abdominal pain or diarrhea at the time of presentation.
He denied recent travel or known sick contacts.
His friend reports that he had bowel and bladder incontinence.
He was thought to have pulmoanry edema for which he received lasix.
Because of his weakness and observation that he had a sensory level at T8, he was initially thought to have a transverse myelitis.
However, MRI of the head was negative; MRI of the cervical and thoracic spine revealed no abnormalities.
The patient was noted to be serologically positive for Lyme disease as well as EBV virus.
He was started on IV ceftriaxone for coverage of possible Lyme meningitis.
The patient was noted to have an acute hypoxic event on [**2110-8-11**], during this OSH hospitalization.
CTA at the OSH showed saddle PE wtih probably lower lobe pulmoanry infarcts.
TTE showed dilated hypokinetic RV with flattened septum and well preserved LV function.
CT abdomen/pelvis at the OSH showed normal kidney, ureters, and bladder as well as hepatomegaly and trace ascites.
Physical Exam: Admission Exam Vitals: 98.6, 177/117, 112, 24, 100% RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MM dry, oropharynx clear, EOMI, PERRL CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: mild bibasilar crackles Abdomen: soft, exquisitely TTP, + guarding, + rebound GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact,  Discharge Exam General: Awake and alert.
HEENT: Tracks to voice., answers to yes and no questions Neck: Trach in place with no external blood CV: RRR.
No crackles or wheezes.
1+ patellar reflexes bilaterally.
Pertinent Results: [**2110-8-17**] 01:45PM BLOOD WBC-17.0* RBC-3.57* Hgb-10.5* Hct-33.4* MCV-94 MCH-29.5 MCHC-31.6 RDW-12.8 Plt Ct-364 [**2110-8-23**] 03:44AM BLOOD WBC-11.5* RBC-3.80* Hgb-11.5* Hct-34.8* MCV-92 MCH-30.3 MCHC-33.1 RDW-12.9 Plt Ct-571* [**2110-8-29**] 04:38AM BLOOD WBC-11.7* RBC-3.42* Hgb-10.4* Hct-31.3* MCV-92 MCH-30.4 MCHC-33.2 RDW-15.1 Plt Ct-435 [**2110-9-4**] 03:54AM BLOOD WBC-7.8# RBC-2.87* Hgb-9.1* Hct-24.7* MCV-86 MCH-31.5 MCHC-36.7* RDW-15.7* Plt Ct-511* [**2110-8-17**] 01:45PM BLOOD PT-14.0* PTT-66.0* INR(PT)-1.3* [**2110-8-25**] 03:39AM BLOOD PT-13.1* PTT-27.3 INR(PT)-1.2* [**2110-9-2**] 05:31AM BLOOD PT-17.6* PTT-36.6* INR(PT)-1.7* [**2110-9-3**] 04:51AM BLOOD PT-19.2* PTT-39.0* INR(PT)-1.8* [**2110-9-4**] 03:54AM BLOOD PT-18.6* PTT-41.0* INR(PT)-1.8* [**2110-8-17**] 01:45PM BLOOD Glucose-110* UreaN-12 Creat-0.6 Na-142 K-4.2 Cl-101 HCO3-36* AnGap-9 [**2110-8-21**] 04:24AM BLOOD Glucose-186* UreaN-24* Creat-0.6 Na-145 K-4.7 Cl-103 HCO3-34* AnGap-13 [**2110-8-24**] 03:53AM BLOOD Glucose-126* UreaN-24* Creat-0.6 Na-139 K-4.4 Cl-100 HCO3-31 AnGap-12 [**2110-8-28**] 03:03AM BLOOD Glucose-86 UreaN-23* Creat-0.6 Na-139 K-4.6 Cl-101 HCO3-27 AnGap-16 [**2110-9-1**] 04:20AM BLOOD Glucose-124* UreaN-18 Creat-0.5 Na-134 K-4.3 Cl-96 HCO3-29 AnGap-13 [**2110-9-4**] 03:54AM BLOOD Glucose-87 UreaN-24* Creat-0.4* Na-139 K-4.4 Cl-100 HCO3-33* AnGap-10 [**2110-8-17**] 01:45PM BLOOD ALT-61* AST-40 LD(LDH)-319* AlkPhos-152* TotBili-0.3 [**2110-8-22**] 02:58AM BLOOD ALT-150* AST-39 CK(CPK)-43* AlkPhos-110 TotBili-0.2 [**2110-8-27**] 04:01AM BLOOD ALT-93* AST-32 LD(LDH)-279* AlkPhos-92 TotBili-0.5 [**2110-9-1**] 04:20AM BLOOD ALT-92* AST-28 [**2110-9-4**] 03:54AM BLOOD ALT-82* AST-41* LD(LDH)-175 AlkPhos-88 TotBili-0.5 [**2110-8-28**] 03:03AM BLOOD Lipase-12 [**2110-9-4**] 03:54AM BLOOD Albumin-3.0* Calcium-9.5 Phos-4.5 Mg-2.0 [**2110-8-17**] 01:45PM BLOOD VitB12-1446* [**2110-8-17**] 01:45PM BLOOD TSH-1.5 [**2110-8-20**] 04:15AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-NEGATIVE [**2110-8-17**] 07:50PM BLOOD [**Doctor First Name **]-NEGATIVE [**2110-8-28**] 03:03AM BLOOD IgG-1038 IgA-173 IgM-200 [**2110-8-17**] 01:45PM BLOOD PEP-NO SPECIFI [**2110-8-20**] 04:15AM BLOOD HCV Ab-NEGATIVE [**2110-8-18**] 02:53AM BLOOD LYME BY WESTERN BLOT-Test Name [**2110-8-18**] 02:53AM BLOOD MYCOPLASMA PNEUMONIAE ANTIBODY, IGG-Test  [**2110-8-18**] 02:53AM BLOOD MYCOPLASMA PNEUMONIAE ANTIBODY IGM-Test  [**2110-8-18**] 02:53AM BLOOD BARTONELLA (ROCHALIMEA) HENSELAE ANTIBODIES, IGG AND IGM-Test [**2110-8-18**] 02:53AM BLOOD ARBOVIRUS ANTIBODY IGM AND IGG-Test Name  MRI Head ([**2110-8-17**]) Abnormal, multifocal, T2-signal hyperintensity throughout the spinal cord, most severe in the cervical cord as above.
Other infectious entities may have a similar appearance, such as encephalomyelitis related to listeria, mycoplasma, or campylobacter, amongst others (given the element of rhomboencephalitis on the brain imaging).
Neoplastic or vasculitic etiologies are less likely given the appearance, short-interval change and extent of involvement.
Differential considerations remain infectious or non-infectious encephalitides, possibly a paraneoplastic process.
Neoplastic and vasculitic etiologies are unlikely given appearance and distribution.
Brief Hospital Course: Patient is a 31 year old male with no significant PMHx who presented to OSH with complaints of weakness developing acute respiratory failure found to have a saddle PE started on heparin gtt trasnferred to [**Hospital1 18**] for further management with MRI findings suggestive of ADEM treated with IV steroids/IVIG, whose mental status and neurological function improved.
# Respiratory failure: Multifactorial; etiologies include saddle pulmonary embolism with infarction in combination with profound weakness from ADEM.
# ADEMS: Patient underwent head MRI as well as full spine MRI as part of work-up of his clinical picture, and Neurology felt that the findings were consistent with ADEM.
# Pulmonary embolism: Patient with saddle embolism at the OSH.
Patient was evaluated for thrombectomy at OSH and it was felt that pulmonary embolectomy would be counter productive.
# Pericarditis: He was noted to have diffuse ST elevations on [**2110-9-3**].
# Fevers of unknown etiology.
His fevers were attributed to ADEM and resolved week prior to discharge  # Elevated LFTs: There was concern for viral hepatitis, though viral serologies at [**Hospital1 18**] returned negative.
Medications on TRANSFER: --Acyclovir 800mg ONCe --Ceftriaxone 2grams IV daily --Famotidine 20mg [**Hospital1 **] --Heparin GTT --Ipratropium/albuterol 6-8 puffs QID --Propofol 1000mg GTT --Acetaminophen 650mmh q4hours PRN PR --Fentanyl 25mcg q1hours PRN pain --Zofram 4mg IB q6hours PRN nausea  Discharge Medications: 1.
Artificial Tear Ointment 1 Appl BOTH EYES PRN dry eyes 2.
Docusate Sodium (Liquid) 100 mg PO BID hold for loose stools 4.
You were admitted for altered mental status and weakness.
You were found to have a encephalitis and lung blood clot.
You were treated for the encephalitis with IVIG and are currently improving from a neurologic perspective.
