Admission Date:  [**2129-11-2**]              Discharge Date:   [**2129-11-19**]  Date of Birth:  [**2055-12-1**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 148**] Chief Complaint: Enterocutaneous fistula x2 and ventral incisional hernia   Major Surgical or Invasive Procedure: [**2129-11-3**]: 1.
History of Present Illness: This 73-year-old gentleman has had an unfortunate course with abdominal adhesions in the past and this led to an operation 8 months ago which led to an enterocutaneous fistula.
Past Medical History: PMH: COPD, TIAs, Nephrolithiasis, BPH, Osteoporosis, Sarcoma L scapula s/p resect [**7-15**]  PSH: Appendectomy, short of breath diversion and anastomosis to transverse colon   Social History: Lives in [**Location **] Married with 4 kids Army Lt. General Quit tob 25 years ago No EtOH   Family History: Non-contributory  Physical Exam: On admission:  99.1, 74, 132/772, 16, 97% RA Gen: A+O x 3, NAD NCAT, PERRL Lungs clear CV: IRIR Abd: soft, NTND, +BS, large 25x15cm defect midline with ostomy appliance in place and 2 segments of prolapsed bowel, no CVA Ext: no C/C/E   Pertinent Results: [**2129-11-10**] 01:46AM BLOOD WBC-8.6 RBC-2.97* Hgb-8.1* Hct-25.1* MCV-84 MCH-27.3 MCHC-32.3 RDW-14.5 Plt Ct-532* [**2129-11-9**] 03:35AM BLOOD WBC-9.1 RBC-2.90* Hgb-7.8* Hct-24.5* MCV-84 MCH-27.0 MCHC-32.1 RDW-14.5 Plt Ct-491* [**2129-11-8**] 01:00AM BLOOD WBC-11.6* RBC-3.11* Hgb-8.9* Hct-26.3* MCV-84 MCH-28.5 MCHC-33.8 RDW-14.1 Plt Ct-564* [**2129-11-7**] 11:33PM BLOOD WBC-11.9*# RBC-3.07* Hgb-8.3* Hct-25.9* MCV-84 MCH-27.1 MCHC-32.2 RDW-14.1 Plt Ct-558* [**2129-11-7**] 02:30AM BLOOD WBC-7.9 RBC-3.01* Hgb-8.3* Hct-25.4* MCV-84 MCH-27.6 MCHC-32.7 RDW-14.0 Plt Ct-511* [**2129-11-6**] 02:08AM BLOOD WBC-8.9 RBC-2.99* Hgb-8.2* Hct-25.2* MCV-84 MCH-27.4 MCHC-32.6 RDW-13.9 Plt Ct-430 [**2129-11-5**] 02:37AM BLOOD WBC-10.3 RBC-3.06* Hgb-8.5* Hct-25.5* MCV-83 MCH-27.6 MCHC-33.2 RDW-14.6 Plt Ct-456* [**2129-11-4**] 03:36AM BLOOD WBC-11.8* RBC-3.34* Hgb-9.0* Hct-27.8* MCV-83 MCH-27.0 MCHC-32.3 RDW-14.2 Plt Ct-451* [**2129-11-3**] 04:58PM BLOOD WBC-12.6*# RBC-3.37* Hgb-9.2* Hct-28.2* MCV-84 MCH-27.3 MCHC-32.5 RDW-14.0 Plt Ct-489* [**2129-11-3**] 12:16AM BLOOD WBC-6.8 RBC-3.24* Hgb-8.9* Hct-27.7* MCV-86 MCH-27.5 MCHC-32.2 RDW-13.7 Plt Ct-377 [**2129-11-10**] 01:46AM BLOOD PT-17.2* INR(PT)-1.6* [**2129-11-8**] 01:00AM BLOOD PT-15.4* PTT-33.8 INR(PT)-1.4* [**2129-11-7**] 02:30AM BLOOD PT-15.1* PTT-34.3 INR(PT)-1.3* [**2129-11-6**] 02:08AM BLOOD PT-15.2* PTT-32.9 INR(PT)-1.3* [**2129-11-3**] 12:16AM BLOOD PT-14.7* PTT-34.4 INR(PT)-1.3* [**2129-11-18**] 05:13AM BLOOD Glucose-121* UreaN-13 Creat-0.8 Na-139 K-3.7 Cl-103 HCO3-28 AnGap-12 [**2129-11-15**] 05:02AM BLOOD Glucose-120* UreaN-26* Creat-0.8 Na-136 K-4.3 Cl-107 HCO3-24 AnGap-9 [**2129-11-14**] 08:15AM BLOOD Glucose-145* UreaN-27* Creat-0.8 Na-135 K-4.9 Cl-106 HCO3-23 AnGap-11 [**2129-11-13**] 03:48AM BLOOD Glucose-121* UreaN-22* Creat-0.7 Na-136 K-4.1 Cl-106 HCO3-25 AnGap-9 [**2129-11-12**] 04:04AM BLOOD Glucose-125* UreaN-26* Creat-0.8 Na-136 K-4.5 Cl-107 HCO3-25 AnGap-9 [**2129-11-11**] 04:00AM BLOOD Glucose-127* UreaN-22* Creat-0.7 Na-138 K-4.1 Cl-106 HCO3-27 AnGap-9 [**2129-11-10**] 01:46AM BLOOD Glucose-123* UreaN-22* Creat-0.7 Na-140 K-3.8 Cl-106 HCO3-26 AnGap-12 [**2129-11-9**] 03:35AM BLOOD Glucose-153* UreaN-21* Creat-0.7 Na-137 K-4.1 Cl-103 HCO3-28 AnGap-10 [**2129-11-8**] 01:00AM BLOOD Glucose-122* UreaN-16 Creat-0.7 Na-136 K-4.2 Cl-103 HCO3-28 AnGap-9 [**2129-11-7**] 11:33PM BLOOD Glucose-138* UreaN-17 Creat-0.7 Na-136 K-4.3 Cl-103 HCO3-28 AnGap-9 [**2129-11-7**] 02:30AM BLOOD Glucose-122* UreaN-15 Creat-0.6 Na-135 K-4.4 Cl-102 HCO3-27 AnGap-10 [**2129-11-6**] 07:02AM BLOOD Glucose-129* UreaN-13 Creat-0.7 Na-135 K-4.3 Cl-102 HCO3-28 AnGap-9 [**2129-11-6**] 02:08AM BLOOD Glucose-124* UreaN-14 Creat-0.7 Na-133 K-4.3 Cl-101 HCO3-28 AnGap-8 [**2129-11-5**] 02:37AM BLOOD Glucose-152* UreaN-13 Creat-0.7 Na-133 K-4.6 Cl-102 HCO3-28 AnGap-8 [**2129-11-4**] 08:31PM BLOOD K-4.8 [**2129-11-4**] 03:36AM BLOOD Glucose-151* UreaN-14 Creat-0.8 Na-136 K-4.1 Cl-103 HCO3-25 AnGap-12 [**2129-11-3**] 04:58PM BLOOD Glucose-228* UreaN-15 Creat-0.9 Na-133 K-4.9 Cl-102 HCO3-24 AnGap-12 [**2129-11-3**] 12:16AM BLOOD Glucose-106* UreaN-19 Creat-0.9 Na-134 K-4.5 Cl-99 HCO3-29 AnGap-11 [**2129-11-5**] 02:37AM BLOOD ALT-21 AST-18 LD(LDH)-137 AlkPhos-209* TotBili-1.1  [**2129-11-18**] Transesophageal echocardiogram: The left atrium is normal in size.
There are simple atheroma in the aortic arch.
No masses or vegetations are seen on the aortic valve.
Trace aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral regurgitation.
No mass or vegetation is seen on the mitral valve.
No vegetation/mass is seen on the pulmonic valve.
There is no pericardial effusion.
Impression: No echocardiographic signs of endocarditis.
Normal biventricular function, no significant valvular pathology.
Brief Hospital Course: The patient was admitted to the West 2A surgery service on [**2129-11-2**] for enterocutaneous fistula x2, ventral incisional hernia, and dense adhesions of the small bowel and large bowel to the abdominal wall.
On [**2129-11-3**], he had a takedown of abdominal wall fistulae x2, enteroenterostomy with primary small bowel closure, repair of multiple enterotomies, ventral hernia repair with mesh inlay consisting of AlloDerm, and extended adhesiolysis greater than half of the operation.
On POD#4, the patient was stable to be transferred to the floor, but had an episode of desaturations in the 80s and was transferred back to the SICU.
Neuro: While on the floor, the patient was on Dilaudid PCA with good effect and adequate pain control.
CV: Postoperatively, the patient was kept on metoprolol for rate control given his atrial fibrillation.
POD#4 blood cultures revealed Enterococcus faecalis that was sensitive to vanc.
They initially recommended a TEE, which was done on POD#15 and revealed no vegetations.
The patient's temperature was closely watched for signs of infection.
At the time of discharge on POD#16, the patient was doing well, afebrile with stable vital signs, tolerating a regular diet, ambulating, voiding without assistance, and pain was well controlled.
Heparin, Porcine (PF) 10 unit/mL Syringe Sig: One (1) ML Intravenous PRN (as needed) as needed for line flush.
Albuterol 90 mcg/Actuation Aerosol Sig: One (1) puff Inhalation three times a day as needed for shortness of breath or wheezing.
Methyl Salicylate-Menthol 15-15 % Ointment Sig: One (1) Appl Topical TID (3 times a day) as needed for neck pain.
Enterocutaneous fistula x2.
Ventral incisional hernia.
Dense adhesions of the small bowel, large bowel to the abdominal wall.
Discharge Condition: good   Discharge Instructions: Return to the ER if: * If you are vomiting and cannot keep in fluids or your medications.
* Any serious change in your symptoms, or any new symptoms that concern you.
* Do not drive or operate heavy machinery while taking any narcotic pain medication.
You may have constipation when taking narcotic pain medications (oxycodone, percocet, vicodin, hydrocodone, dilaudid, etc.
