Admission Date:  [**2107-11-24**]              Discharge Date:   [**2107-11-27**]  Date of Birth:  [**2077-10-23**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 4691**] Chief Complaint: Pedestrian Struck  Major Surgical or Invasive Procedure: None   History of Present Illness: 30 yo Female pedestrian struck by [**Company 2318**] train.
Physical Exam: On discharge Afebrile, stable VSS NAD, A&Ox3, cooperative RRR CTAB soft, nondistended, mildly tender in RUQ, no peritoneal signs LE- warm, no edema  Pertinent Results: [**2107-11-24**] 07:30PM   GLUCOSE-130* LACTATE-3.0* NA+-136 K+-3.6 CL--98* TCO2-28 [**2107-11-24**] 07:20PM BLOOD WBC-7.8 RBC-4.28 Hgb-12.2 Hct-37.3 MCV-87 MCH-28.6 MCHC-32.8 RDW-13.5 Plt Ct-331 [**2107-11-25**] 02:22AM BLOOD WBC-12.5*# RBC-3.69* Hgb-10.5* Hct-31.9* MCV-87 MCH-28.4 MCHC-32.8 RDW-13.3 Plt Ct-269 [**2107-11-25**] 06:21AM BLOOD Hct-30.6* [**2107-11-25**] 11:59AM BLOOD Hct-32.8* [**2107-11-26**] 12:13AM BLOOD Hct-33.1* [**2107-11-26**] 01:10PM BLOOD Hct-32.7* [**2107-11-24**] 07:20PM BLOOD PT-12.4 PTT-27.9 INR(PT)-1.1 [**2107-11-25**] 02:22AM BLOOD Glucose-124* UreaN-10 Creat-0.7 Na-139 K-4.5 Cl-106 HCO3-27 AnGap-11  CT Torso ([**11-24**]): 1.
Grade 3 liver laceration involving the posterior aspect of the right lobe measuring 6.5 x 3.9 cm in greatest dimension, with trace perihepatic fluid.
No definite evidence of active extravasation.
Right ninth and possibly eleventh rib fractures.
Ground-glass nodules in the right lower lobe in a peribronchial distribution are likely related to microaspiration, though early bronchopneumonia could have this appearance.
More solid-appearing nodules at the right lung base measuring 5 mm and in the right upper lobe measuring 4 mm, of uncertain etiology.
CT Head ([**11-24**]): IMPRESSION: No acute intracranial hemorrhage or skull fracture.
CT C-spine ([**11-24**]): IMPRESSION: No evidence of fracture or dislocation.
Brief Hospital Course: Pt was admitted to the Trauma Service and to the TSICU for close Hct and hemodynamic monitoring.
Her pain was controlled with Dilaudid.
She did not have any episodes of hemodynamic instability or need for blood transfusion.
Discharge Medications: Propoxyphene Nap.-Apap (N-100) 1 TAB PO Q4H:PRN pain  Discharge Disposition: Home  Discharge Diagnosis: Grade III Liver Laceration without hemmorhage Right ninth and possibly eleventh rib fractures.
Please return to the hospital if you experience increasing abdominal pain, dizziness, weakness, or any other symptoms that worry you or your family.
