Admission Date:  [**2184-9-2**]              Discharge Date:   [**2184-9-6**]  Date of Birth:  [**2166-7-16**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1257**] Chief Complaint: Tylenol ingestion.
Of note, she was started on Naltrexone PO last Friday after her BF died, and was given a IM dose of Naltrexone on Monday given her history of opioid abuse.
She also [**Month/Day (3) 15797**] thoughts of harming others or auditory/visual hallucinations.
Her only symptom was feeling "achy" in her sides and legs, which she attributed to vomiting yesterday.
She [**Month/Day (3) 15797**] any confusion, fevers/chills, dypsnea, or other symptoms.
Patient had no s/sx of hepatic decompensation or encephalopathy on examination prior to transfer.
The patient was started on NAC for 16 hours, however given her rise in LFTs and unclear data on timing of discontinuing infusion, it was decided to continue infusion until tomorrow morning.
Review of systems: (+) Per HPI (-) Denies fever, chills, night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
Past Medical History: Anxiety Polysubstance abuse  Social History: Social History: - Tobacco: quit two years ago - Alcohol: at times - Illicits: 3y hx opioid abuse (oxycontin, percocet) clean for 2 weeks, prior [**Hospital **] rehab at age 15; cocaine use  Family History: Father -- EtOH addiction Lung Ca  Physical Exam: Vitals: Afebrile, 126/78, 108, 21, 99%RA General: Alert, oriented, slightly anxious, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Tachycardic, Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, no rebound tenderness or guarding GU: foley in place Ext: warm, well perfused, no clubbing, cyanosis or edema  Pertinent Results: [**2184-9-2**] 10:13PM   TYPE-[**Last Name (un) **] TEMP-37.0 PH-7.38 [**2184-9-2**] 10:13PM   freeCa-1.14 [**2184-9-2**] 09:36PM   ALT(SGPT)-438* AST(SGOT)-268* ALK PHOS-170* TOT BILI-2.2* [**2184-9-2**] 09:36PM   WBC-8.3 RBC-4.31 HGB-12.5 HCT-36.2 MCV-84 MCH-29.0 MCHC-34.6 RDW-13.3 [**2184-9-2**] 09:36PM   PLT COUNT-267 [**2184-9-2**] 04:39PM   GLUCOSE-92 UREA N-5* CREAT-0.7 SODIUM-140 POTASSIUM-3.4 CHLORIDE-107 TOTAL CO2-23 ANION GAP-13 [**2184-9-2**] 04:39PM   GLUCOSE-92 UREA N-5* CREAT-0.7 SODIUM-140 POTASSIUM-3.4 CHLORIDE-107 TOTAL CO2-23 ANION GAP-13 [**2184-9-2**] 04:39PM   estGFR-Using this [**2184-9-2**] 04:39PM   ALT(SGPT)-422* AST(SGOT)-239* ALK PHOS-183* TOT BILI-3.0* [**2184-9-2**] 04:39PM   ALBUMIN-4.4 CALCIUM-9.3 PHOSPHATE-2.4* MAGNESIUM-2.3* [**2184-9-2**] 04:39PM   ACETMNPHN-8* [**2184-9-2**] 04:39PM   WBC-7.7 RBC-4.58 HGB-13.2 HCT-39.1 MCV-85 MCH-28.8 MCHC-33.8 RDW-13.2 [**2184-9-2**] 04:39PM   NEUTS-77.0* LYMPHS-16.7* MONOS-3.2 EOS-1.5 BASOS-1.5 [**2184-9-2**] 04:39PM   PLT COUNT-275 [**2184-9-2**] 04:39PM   PT-16.9* PTT-25.2 INR(PT)-1.5*  Acetaminophen 9/30/10=8, 10/1/10=0 ALT peak was 1328 on [**2184-9-4**]; 628 on discharge AST peak was 928 on [**2184-9-3**]; 106 on discharge INR peak was 1.7 on [**9-2**]; 1.1 on discharge  Brief Hospital Course: Upon admission to the MICU Ms. [**Known lastname **] was fully alert, oriented, and had a normal affect.
On HD 5, INR decreased to 1.1, AST and ALT trended downward for two consecutive days, the patient remained asymptomatic and was medically cleared.
A psychiatry consult was called both to evaluate her suicide attempt and for a full psychiactric and polysubstance abuse evaluation in light of possible need for liver transplant.
The team recommended in patient psychiatric evaluation given her impulsive tendencies and increased danger to self.
#Prophylaxis: The patient was administered heparin subcutaneously for DVT prophylaxis.
