No associated fever, no respiratory compromise.
No known seizure history.
Treated for allergic rxn with SQ epi, atarax, zantac and 60mg prednisone.
No respiratory compromise.
On arrival to [**Hospital Unit Name 153**], the patient was diaphoretic and tremulous, oriented x 3, cooperative with history and physical exam.
These are typically in response to feeling sad or happy.
Atrial fibrillation.
He was admitted in [**2171**] for AF with rapid response, and converted spontaneously to NSR with only rate control.
TSH was normal, and echo showed mild MR [**First Name (Titles) **] [**Last Name (Titles) 1192**] AI.
L pectoralis muscle strain after a URI.
Low back pain, seen at [**First Name4 (NamePattern1) 1193**] [**Last Name (NamePattern1) 1194**] Clinic 5.
Hypertension 6.
AI - longstanding murmur consistent with AI, documented by echo [**2171**] 8. bipolar 9.
R hand cellulitis s/p trauma, cipro course [**Date range (1) 1195**]   Social History: Married, in the past stated that he lived with wife, now living in group home per MICU.
Family History: Brother with heart murmur.
Father died of melanoma; mother has chronic bronchitis (tobacco user).
Physical Exam: General: awake and alert, cooperative Vital Signs: 98.2, HR 68, BP 126-141/43-60, SaO2 99-100% on RA HEENT: NC/AT, perrl, sclerae anicteric, o/p with MMM, no thrush  neck supple, FROM, no LAD Pulmonary: scattered crackles at the L base, otherwise clear CV: rrr, nl s1 and s2 Abdomen:  distended, obese, soft, palpable liver edge.
no rebound or guarding.
no caput Extremities: trace to 1+ edema in bilaterally LE's.
Pertinent Results: [**2184-10-10**] 12:20AM BLOOD WBC-8.0 RBC-3.84* Hgb-13.7* Hct-38.9* MCV-102* MCH-35.6* MCHC-35.1* RDW-14.2 Plt Ct-227 [**2184-10-16**] 06:53AM BLOOD WBC-6.1 RBC-3.34* Hgb-11.4* Hct-35.1* MCV-105* MCH-34.0* MCHC-32.4 RDW-14.4 Plt Ct-264 [**2184-10-10**] 12:20AM BLOOD Neuts-45.0* Lymphs-47.7* Monos-5.0 Eos-1.5 Baso-0.8 [**2184-10-10**] 11:00AM BLOOD Neuts-81.9* Lymphs-14.3* Monos-2.7 Eos-0.8 Baso-0.3 [**2184-10-10**] 12:20AM BLOOD Glucose-122* UreaN-8 Creat-0.5 Na-137 K-3.9 Cl-93* HCO3-21* AnGap-27* [**2184-10-16**] 06:53AM BLOOD Glucose-91 UreaN-12 Creat-0.7 Na-136 K-5.0 Cl-98 HCO3-29 AnGap-14 [**2184-10-10**] 11:00AM BLOOD ALT-105* AST-403* AlkPhos-305* TotBili-0.8 [**2184-10-13**] 04:31AM BLOOD ALT-78* AST-215* AlkPhos-247* TotBili-1.2 [**2184-10-10**] 02:11PM BLOOD Phos-4.1 Mg-1.2* [**2184-10-16**] 06:53AM BLOOD Calcium-9.1 Phos-4.5 Mg-1.4* [**2184-10-10**] 08:30AM BLOOD Calcium-6.1* Phos-4.6* Mg-0.8* [**2184-10-10**] 11:00AM BLOOD VitB12-334 Folate-5.0 [**2184-10-10**] 02:11PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-POS Barbitr-NEG Tricycl-NEG  AEROBIC BOTTLE (Final [**2184-10-16**]):    NO GROWTH.
ANAEROBIC BOTTLE (Final [**2184-10-16**]):    NO GROWTH.
URINE CULTURE (Final [**2184-10-12**]):    NO GROWTH.
AEROBIC BOTTLE (Final [**2184-10-17**]):    NO GROWTH.
ANAEROBIC BOTTLE (Final [**2184-10-17**]):    NO GROWTH.
[**10-10**] CXR: There is no focal consolidation, and the lateral costophrenic foci are sharply delineated.
Sinus rhythm.
[**10-12**] SKIN L BACK: Skin left back (A): Perivascular lymphocytic infiltrate with eosinophils consistent with dermal hypersensitivity reaction.
Note:  No intraepidermal neutrophils are seen on multiple levels.
Pt states he has baseline tremor ("shaky jakey" he calls himself), but it's not clear whether the hx of tremor might be due to episodes of Etoh withdrawl.
He exhibited sx of insomnia, tremulousness, anxiety, gastrointestinal upset, headache, diaphoresis, disorientation, tachycardia, hypertension, and agitation during this hospitalization.
2) Drug rash - Treated in the ER with SQ epinephrine, steroids, atarax, and zantac.
Biopsy was consisted with drug rash, likely secondary to ciprofloxacin.
He should be recorded as having an allergy to ciprofloxacin.
4) Gap acidosis: He had a gap acidosis on admission that resolved - likely alcoholic ketoacidosis +/- starvation.
5) Hematuria - The patient's foley was removed on [**10-15**], and he subsequently complained of hematuria.
