Admission Date:  [**2193-5-21**]              Discharge Date:   [**2193-5-26**]  Date of Birth:  [**2110-1-1**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2901**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: DES to proximal LAD ([**2193-5-21**])   History of Present Illness: 83M with HTN presents with acute onset of chest pain that awoke patient from sleep at 2 AM.
The pt reported pain in L chest, non-radiating left sided chest pain/pressure/constant X2 hours.
ECG notable for EKG with anterolat ST elevations and reciprocal depressions.
While in the cath labe the pt was noted to have a LAD thrombus which was removed.
The pt received a prox LAD DES.
On arrival to the CCU (was boarding in the CVICU) the pt is chest pain free.
On review of systems, he denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
He denies recent fevers, chills or rigors.
He denies exertional buttock or calf pain.
Cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
No thrills, lifts.
No chest wall deformities, scoliosis or kyphosis.
CTAB, no anterior crackles, wheezes or rhonchi.
No HSM or tenderness.
No abdominal bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
Sclera anicteric.
No thrills, lifts.
No chest wall deformities, scoliosis or kyphosis.
Crackles heard bilaterally lower [**12-4**] of lung bases, L>R.
SKIN: Intact PULSES: Right: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+ Left: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+   Pertinent Results: COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2193-5-26**] 05:40    8.5 4.42* 12.9* 37.6* 85 29.3 34.4 15.1 241 [**2193-5-25**] 06:05    9.8 4.52* 12.9* 37.9* 84 28.5 34.0 15.1 245 [**2193-5-24**] 06:00    9.5 4.12* 12.3* 34.7* 84 29.9 35.5* 15.0 206  [**2193-5-23**] 05:35    10.4 4.12* 11.9* 34.2* 83 28.9 34.8 15.2 194  [**2193-5-22**] 02:18    11.8* 4.56* 13.5* 38.4* 84 29.7 35.2* 15.1 230 [**2193-5-21**] 08:42    12.6* 4.99 14.3 41.8 84 28.6 34.1 14.9 255 [**2193-5-21**] 03:35    8.3 5.22 15.0 43.5 83 28.8 34.5 14.9 254  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2193-5-26**] 05:40    116*1 21* 1.5* 137 3.9 100 26 15 [**2193-5-25**] 06:05    105*1 21* 1.4* 137 3.9 99 27 15 [**2193-5-24**] 06:00    106*1 25* 1.4* 137 4.5 100 27 15 [**2193-5-23**] 05:35    104*1 24* 1.4* 136 4.2 102 26 12 [**2193-5-22**] 22:00    115*1 26* 1.5* 135 4.3 102 25 12 [**2193-5-22**] 02:18    126*1 31* 1.5* 135 4.5 101 26 13 [**2193-5-21**] 14:35    128*1 31* 1.6* 138 4.8 104 26 13 [**2193-5-21**] 08:42    120*1 29* 1.4* 139 4.4 103 30 10 [**2193-5-21**] 03:35    106*1 29* 1.4* 141 4.2 103 27 15  ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2193-5-24**] 06:00    45* 86*     57   0.5 [**2193-5-21**] 14:35          5660*1 [**2193-5-21**] 08:42    123* 715*   7927*1 64   0.4 [**2193-5-21**] 03:35          551  CPK ISOENZYMES CK-MB MB Indx cTropnT [**2193-5-22**] 10:24    43*   15.79*1 [**2193-5-21**] 14:35    215* 3.8 GREATER TH2 [**2193-5-21**] 08:42    332* 4.2 22.02*3 [**2193-5-21**] 03:35        <0.014  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron Cholest [**2193-5-26**] 05:40          8.7 3.6 2.2 [**2193-5-25**] 06:05            2.9 2.0 [**2193-5-24**] 06:00          8.4 2.3* 2.0 [**2193-5-23**] 05:35          8.4 2.1* 2.1 [**2193-5-22**] 22:00          8.5 2.1* 2.0 [**2193-5-22**] 02:18          8.9 2.8 2.3 [**2193-5-21**] 14:35          8.8 3.0 2.1     242* [**2193-5-21**] 08:42          9.1 3.5 2.1  [**2193-5-21**] 14:35    242* 1101 40 6.1 180*  PITUITARY TSH [**2193-5-24**] 06:00    4.7*  TTE ([**2193-5-21**]) Moderate to severe regional left ventricular systolic dysfunction, c/w CAD.
Mild aortic regurgitation.
Moderate pulmonary hypertension.
No LV thrombus seen with echo contrast.
LVEF of 30%  Cardiac Cath ([**2193-5-21**]) - LMCA: No significant disease - LAD: TO just beyond origin - LCX: Large OM; diffuse 60% - RCA: No significant stenosis  Brief Hospital Course: 83 year old male with history of hypertension presenting with anterior STEMI complicated by paraxsymal afib.
ACTIVE ISSUES: # Anterior STEMI: Pt found to have ST elevations anterio-laterally on arrival to the ED.
# Atrial Fibrillation: During hospitalization, pt was noticed to flip in and out of afib with RVT to 130-150 and NSR with rates 60-75.
# Acute Sytolic CHF: TTE showed LVEF of 30%.
# HTN: Managed on metoprolol tartrate 25 mg PO TID and linsinopril 5 mg PO daily with blood pressures remaining in the 110-120s/50-70s.
INACTIVE ISSUES: # Elevated TSH: Pt noted to have TSH of 4 during hospitalization.
TFTs were not sent given TSH is an acute reactant.
Disp:*30 Tablet(s)* Refills:*2* 4. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) tablet Sublingual as directed as needed for chest pain: Call 911 if you still have chest pain after taking 2 tablets.
Atrial Fibrillation with rapid ventricular response 3.
Acute systolic congestive heart failure   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted to the hospital after having a heart attack.
You tolerated the procedure well without any complications.
Ultrasound of your heart showed decreased pump function and you were started on blood thinner to prevent clot formation in your heart.
START NITROGLYCERIN as needed for chest pain.
Please call Dr. [**Last Name (STitle) 911**] if you have any chest pain.
Call 911 if you still have chest pain after taking two nitroglycerin tablets.
Please weigh yourself daily in the morning before breakfast and call Dr. [**Last Name (STitle) 911**] if weight increases more than 3 pounds in 1 day or 5 pounds in 3 days.
