Admission Date:  [**2179-11-4**]              Discharge Date:   [**2180-3-21**]  Date of Birth:  [**2136-2-6**]             Sex:   M  Service: SURGERY  Allergies: Imipenem/Cilastatin Sodium  Attending:[**First Name3 (LF) 1384**] Chief Complaint: Elevated lfts, abdominal pain  Major Surgical or Invasive Procedure: Hepaticojejunostomy, Exploratory Lap x2 Alloderm graft to abd wound, failed Hepatic artery bleed with stenting Hepatic artery erosion [**2180-2-17**], re-bleed with angio s/transjugular biopsies on [**2180-1-24**],[**2180-2-4**], [**2180-2-28**], and  on [**2180-3-14**] Endoscopy [**2180-2-29**] Picc line placements [**2180-1-27**], [**2-2**], [**2180-2-7**] L chest tube [**2-18**].
removed [**2180-2-20**]   History of Present Illness: 43M well known to the transplant service w/ ESLD secondary to Hepatitis C cirrhosis s/p OLT [**2178-12-2**] c/b recurrent Hepatitis C sp second OLT [**2179-10-23**] which was complicated by bile duct necrosis.
This was complicated by wound dehiscence and the pt underwent ex lap & repair of recipient bile duct leak on [**11-18**] which was c/b hepatic artery bleed s/p stent [**1-9**].
Past Medical History: ESLD secondary to Hepatitis C cirrhosis h/o acute/chronic rejection sp Orthotopic liver transplant # 1 on [**2178-12-2**] c/b recurrent hepatitis C sp Ex lap and repair of IVC bleed [**2178-12-5**] sp Ex lap and evacuation of intra abdominal hematoma [**2178-12-8**] sp Orthotopic liver transplant # 2 on [**2179-10-23**] secondary to recurrent Hepatits C c/b distal CBD necrosis s/p hepaticojejunostomy secondary to distal bile duct necrosis on [**2179-11-10**] s/p Ex-lap, abdominal washout, abdominal closure [**2179-11-14**] s/p Ex lap & repair of recipient bile duct leak/closure of bile duct stump [**11-18**] c/b hepatic artery bleed s/p stent [**12-28**] Abdominal wound dehiscence Entero-cutaneous fistula history of VRE bacteremia [**4-29**] history of thrombocytopenia history of polysubstance abuse  Social History: Positive for alcohol abuse.
Family History: Mother - healthy at age 63 Father - healthy at age 69 Grandfather - diabetes   Physical Exam: PE on admission:   Pertinent Results: ADMISSION LABS: [**2179-11-4**] 09:45PM   GLUCOSE-215* UREA N-39* CREAT-1.4* SODIUM-132* POTASSIUM-5.5* CHLORIDE-94* TOTAL CO2-27 ANION GAP-17 [**2179-11-4**] 09:45PM   ALT(SGPT)-19 AST(SGOT)-13 ALK PHOS-185* AMYLASE-27 TOT BILI-2.5* [**2179-11-4**] 09:45PM   LIPASE-23 [**2179-11-4**] 09:45PM   WBC-4.6 RBC-3.25* HGB-9.9* HCT-30.3* MCV-93 MCH-30.6 MCHC-32.8 RDW-16.0* [**2179-11-4**] 09:45PM   PLT COUNT-52* 12/09/048.8 3.19* 9.7* 30.3* 95 30.4 32.0 22.6* 50*1  [**2180-1-20**] 06:30AM BLOOD WBC-8.9 RBC-3.05* Hgb-9.2* Hct-27.8* MCV-91 MCH-30.0 MCHC-32.9 RDW-21.7* Plt Ct-38* [**2180-1-20**] 06:30AM BLOOD PT-13.6 PTT-33.3 INR(PT)-1.2 [**2180-1-20**] 06:30AM BLOOD PT-13.6 PTT-33.3 INR(PT)-1.2 [**2180-1-20**] 06:30AM BLOOD Plt Ct-38* [**2180-1-24**] 05:40AM BLOOD Glucose-101 UreaN-42* Creat-1.8* Na-131* K-4.6 Cl-100 HCO3-21* AnGap-15 [**2180-1-20**] 06:30AM BLOOD ALT-125* AST-120* AlkPhos-226* TotBili-7.1* [**2180-2-18**] 02:52AM BLOOD WBC-4.6# RBC-3.81* Hgb-11.6* Hct-32.5* MCV-85 MCH-30.4 MCHC-35.7* RDW-18.4* Plt Ct-75*#  [**2180-2-18**] 01:20PM BLOOD PT-14.6* PTT-33.5 INR(PT)-1.4 [**2180-2-18**] 06:30PM BLOOD Glucose-94 UreaN-61* Creat-2.0* Na-142 K-4.6 Cl-107 HCO3-25 AnGap-15 [**2180-2-18**] 06:30PM BLOOD ALT-94* AST-116* AlkPhos-203* Amylase-25 TotBili-17.3*  [**2180-3-21**] 06:25AM BLOOD WBC-3.8* RBC-2.32* Hgb-7.7* Hct-25.0* MCV-108* MCH-33.2* MCHC-30.8* RDW-22.4* Plt Ct-33* [**2180-3-21**] 06:25AM BLOOD Glucose-108* UreaN-74* Creat-2.0* Na-135 K-4.2 Cl-101 HCO3-26 AnGap-12 [**2180-3-21**] 06:25AM BLOOD ALT-116* AST-92* AlkPhos-261* TotBili-14.9*  [**2180-3-20**] 05:40AM BLOOD FK506-16.3 [**2180-3-19**] 07:07AM BLOOD FK506-6.9 [**2180-3-18**] 10:13AM BLOOD FK506-7.7 [**2180-3-17**] 07:30AM BLOOD FK506-8.3 [**2180-3-16**] 06:00AM BLOOD FK506-10.1 [**2180-2-26**] 07:00AM BLOOD FK506-4.1* [**2180-2-20**] 07:15AM BLOOD FK506-21.0* [**2180-2-18**] 07:23AM BLOOD FK506-4.2* [**2180-2-4**] 06:15AM BLOOD FK506-23.5* [**2180-1-16**] 06:30AM BLOOD FK506-4.0* [**2179-12-7**] 06:00AM BLOOD FK506-26.3* [**2179-11-26**] 06:53AM BLOOD FK506-4.3* [**2179-11-22**] 06:10AM BLOOD FK506-4.9* [**2179-11-21**] 07:04AM BLOOD FK506-3.7*   Brief Hospital Course: Summary of Hospital Course: Mr [**Known lastname 6359**] is a 43 yr old male with hepatitis c related cirrhosis that underwent liver transplant [**2178-12-1**].
His post-op course was significant for recurrent hepatic c as well as repeat acute cellular rejection episodes.
He eventually developed chronic rejection with progressive cholestasis (AST 400, alt 200, t Bili 35, alk Phos 2628).
His post op course has been complicated by hepatic artery stenosis, biliary ischemia and Roux -en-y Hepaticojejunostomy, native bile duct stump leak, open abdomen, break down of jejuno-jejunostomy with fistula formation, and hepatic arterial bleed and stenting.
His most recent hospital course has also been complicated by both recurrent  hepatitis c and recurrent ACR treated by increasing immunosuppression.
After his second OLT ([**10-22**]) he did well until [**11-9**] when he developed severe neutropenia and a large biloma.
His biloma was evacuated, the liver was viable with Doppler signals but there was a clear bile leak at the bile duct anastomosis.
He returned to the OR on [**11-13**] for abdominal washout and closure.
An arteriogram on [**11-14**] demonstrated hepatic artery stenosis and he was stented.
On [**11-18**] he drained succus entericus from his wound and he returned to the OR.
He developed a controlled duodenal leak that eventually sealed with conservative measures.
He developed a small bile leak from the Roux that healed with PTC placement.
On [**1-9**] he developed arterial bleeding from the upper portion of his wound c/w an hepatic arterial bleed which was controlled in Angio with stenting.
Finally, he also has recurrent hep C with high viremia and he is being treated for recurrent acute cellular rejection.
[**2180-1-24**] Patient had a liver biopsy due to elevated LFT's which demonstrated mild acute cellular rejection, and  mod cholestasis.
Patient was treated for rejection.
Patient had complained of left sciatic pain with fevers, and MRI obtained demonstrating  a Disc protrusion at L5-S1 with narrowing of the left neuroforaminal at L5-S1 level.
No evidence of intraspinal abscess.
centrilobular cholestasis , and lobular mononuclear inflammation with apoptotic hepatocytes consistent with recurrent hepatitis C infection,  On [**2180-2-17**] Patient had a decrease HCT along with hematemesis and melenic stools.
Acute abdominal bleeding with concern for hepatic artery was the source.
It was discovered that patient had hepatic artery pseudo aneurysms with acute bleeding, and  central HTN.
Successful thrombosis of the hepatic artery and cessation of bleeding was performed and successful treatment of hepatic artery origin  with balloon angioplasty was also performed.
Patient had a chest tube in the CSICU secondary to a left pneumothorax from line placement which was removed on [**2180-2-21**].
Patient continued on TPN, and Wound care nursing team continued to follow patient for his abdominal wound.
On [**2180-2-28**] another TJ liver biopsy performed  demonstrating mild acute rejection.
Because there was a slow rise in Mr. [**Known lastname 6362**] LFT, another transjugular biopsy was performed on [**2180-3-14**] which demonstrated cholestasis, bile duct proliferation,Hepatitis C, without acute rejection.
Patient's LFTs have been stable  with no acute elevations.
Patient has had multiple transfusions during this hospitalization and needed a transfusion today, [**2180-3-21**] for a HCT of 25 Patient continues with TPN, with Fat emulsion 20% 250 ml IV daily.
Patient's abdominal wound with fistula drainage is granulating.
There is greenish/yellow drainage.
The wound bed is predominantly beefy-red  in color.
The wound care nurses have been working closely with the Transplant team and have done an excellent job with managing his abdominal wound with a large wound drainage pouch to gravity drainage.
He has had intermittent episodes of vomiting approximately 50-150ml of clear watery to light bilious emesis once a day.
He has had small loose-liquid bowel movements.
In addition, abdominal pain has been managed with a Duragesic patch and prn IV dilaudid.
He will usually request prn po dilaudid prior to his abdominal wound pouch change.
Medications on Admission: Prednisone, MMF, Tacrolimus, Bactrim SS, Zolpidem, Percocet, Protonix, Colace, Ursodiol, Lasix, Valgancyclovir Glargine, Humulog SS Stentplasty hepatic artery [**11-23**]- revealed 50% stenosis proximal to stent   Discharge Medications: .
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: s/p Orthotopic liver transplant x2, s/p hepaticojejunostomy, s/p exploratory laparotomy x2 for bile leak Neutropenia Duodenal fistula, npo Hepatic artery pseudoaneurysms Malnutrition r/t bowel rest.
tx'd with TPN left sciatica   Discharge Condition: stable  Discharge Instructions:    Call Transplant Office [**Telephone/Fax (1) 673**] if any fevers, chills, nausea, vomiting, inability to take medicines, abd pain, increased wound drainage or jaundice  Wound drainage pouch change twice a week.
