Admission Date:  [**2103-6-23**]              Discharge Date:   [**2103-6-29**]  Date of Birth:  [**2077-1-15**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2195**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: none   History of Present Illness: Mr. [**Known lastname **] is a 26M with h/o IVDA (heroin and crushed oxycodone) who presents with dyspnea.
He reports DOE, fever, chills, pleuritic CP x 2 days, but denies SOB at rest or cough.
He reports that his 3 year old son and roommate have had URI symptoms recently.
A CXR showed patchy b/l infiltrate c/f multifocal PNA vs septic emboli.
He denies weight changes or focal neuro deficits.
Review of systems: (+) Per HPI (-) Denies night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies cough or wheezing.
Denies chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
Past Medical History: None  Social History: - Tobacco:  quit 5 days ago, 1/2ppd x 10yrs prior - Alcohol:  denies - Illicits: current IVDA (heroin and crushed oxycodone), ?cocaine in OSH records though denies   Family History: Non-contributory   Physical Exam: ON ADMISSION: Vitals: T: 98.0 BP: 98/58 P: 103 R: 30 O2: 99% 3L NC General: Alert, oriented, appears uncomfortable HEENT: Sclera anicteric, Pupils 5->4 b/l and symmetric, MMM, oropharynx clear Neck: supple, JVP not elevated Lungs: Crackles at bases B/L, R>L, also in R mid-axillary line CV: Fast rate and regular rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema, no [**Doctor Last Name **] spots or splinter hemorrhages, track marks b/l Neuro: CN III-XII intact, motor [**4-19**], patellar 3+ b/l and symmetric  PRIOR TO TRANSFER: Vitals: T: 98.3-100.4 BP: 105-122/62-84 P: 88-118 R: 26-32 O2: 95% on RA.
HEENT: Sclera anicteric, PERRL, MMM, oropharynx clear Neck: supple, JVP not elevated Lungs: Decreased breath sounds at bases B/L, R>L CV: Fast rate and regular rhythm, normal S1 + S2, 2/6 systolic murmur heard best at LSB.
Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema, no [**Doctor Last Name **] spots or splinter hemorrhages, track marks b/l Neuro: CN III-XII intact, motor [**4-19**], patellar 3+ b/l and symmetric   Pertinent Results: Labs: [**2103-6-23**] 05:30PM BLOOD WBC-5.9 RBC-3.78* Hgb-11.3* Hct-32.2* MCV-85 MCH-29.8 MCHC-35.0 RDW-13.5 Plt Ct-65* [**2103-6-24**] 04:24AM BLOOD WBC-9.9# RBC-4.49* Hgb-13.3* Hct-39.3* MCV-88 MCH-29.6 MCHC-33.8 RDW-14.0 Plt Ct-96* [**2103-6-25**] 06:40AM BLOOD WBC-12.5* RBC-3.90* Hgb-11.4* Hct-34.1* MCV-87 MCH-29.2 MCHC-33.4 RDW-13.8 Plt Ct-179# [**2103-6-26**] 06:10AM BLOOD WBC-10.8 RBC-4.19* Hgb-12.3* Hct-37.1* MCV-89 MCH-29.4 MCHC-33.1 RDW-13.9 Plt Ct-261 [**2103-6-27**] 06:45AM BLOOD WBC-12.1* RBC-3.96* Hgb-11.7* Hct-34.7* MCV-88 MCH-29.7 MCHC-33.8 RDW-14.1 Plt Ct-333 [**2103-6-28**] 06:35AM BLOOD WBC-12.9* RBC-4.02* Hgb-11.5* Hct-34.5* MCV-86 MCH-28.7 MCHC-33.5 RDW-14.2 Plt Ct-374 [**2103-6-29**] 06:05AM BLOOD WBC-12.2* RBC-3.88* Hgb-11.4* Hct-34.9* MCV-90 MCH-29.3 MCHC-32.7 RDW-14.4 Plt Ct-475*  Diff: [**2103-6-23**] 05:30PM BLOOD Neuts-78.2* Lymphs-14.4* Monos-6.2 Eos-0.4 Baso-0.8 [**2103-6-24**] 04:24AM BLOOD Neuts-70 Bands-4 Lymphs-14* Monos-12* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2103-6-25**] 06:40AM BLOOD Neuts-77* Bands-8* Lymphs-4* Monos-8 Eos-0 Baso-0 Atyps-3* Metas-0 Myelos-0 [**2103-6-26**] 06:10AM BLOOD Neuts-77.0* Lymphs-15.1* Monos-6.2 Eos-0.4 Baso-1.4 [**2103-6-27**] 06:45AM BLOOD Neuts-66 Bands-1 Lymphs-18 Monos-13* Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-0 [**2103-6-28**] 06:35AM BLOOD Neuts-77* Bands-0 Lymphs-17* Monos-5 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2103-6-29**] 06:05AM BLOOD Neuts-75* Bands-0 Lymphs-19 Monos-6 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0  Coags: [**2103-6-23**] 08:42PM BLOOD PT-14.6* PTT-34.7 INR(PT)-1.3* [**2103-6-25**] 06:40AM BLOOD PT-14.9* PTT-31.2 INR(PT)-1.3*  Electrolytes: [**2103-6-23**] 05:30PM BLOOD Glucose-104* UreaN-11 Creat-0.6 Na-134 K-3.9 Cl-100 HCO3-26 AnGap-12 [**2103-6-24**] 04:24AM BLOOD Glucose-99 UreaN-7 Creat-0.5 Na-131* K-4.1 Cl-95* HCO3-26 AnGap-14 [**2103-6-25**] 06:40AM BLOOD Glucose-109* UreaN-7 Creat-0.5 Na-133 K-3.2* Cl-99 HCO3-24 AnGap-13 [**2103-6-26**] 06:10AM BLOOD Glucose-114* UreaN-11 Creat-0.6 Na-135 K-4.0 Cl-100 HCO3-26 AnGap-13 [**2103-6-27**] 06:45AM BLOOD Glucose-89 UreaN-13 Creat-0.7 Na-136 K-4.3 Cl-103 HCO3-24 AnGap-13 [**2103-6-28**] 06:35AM BLOOD Glucose-111* UreaN-19 Creat-1.1 Na-138 K-4.5 Cl-102 HCO3-23 AnGap-18 [**2103-6-29**] 06:05AM BLOOD Glucose-99 UreaN-13 Creat-1.1 Na-136 K-4.7 Cl-104 HCO3-23 AnGap-14  LFTs: [**2103-6-23**] 05:30PM BLOOD ALT-38 AST-56* AlkPhos-45 TotBili-0.7 [**2103-6-26**] 06:10AM BLOOD ALT-37 AST-45* AlkPhos-74 TotBili-0.7  Elements: [**2103-6-24**] 04:24AM BLOOD Calcium-7.6* Phos-2.9 Mg-2.1 [**2103-6-25**] 06:40AM BLOOD Calcium-7.8* Phos-2.0* Mg-2.1 [**2103-6-26**] 06:10AM BLOOD Calcium-7.9* Phos-4.2# Mg-2.4 [**2103-6-27**] 06:45AM BLOOD Albumin-2.3* Calcium-7.6* Phos-4.2 Mg-2.2 [**2103-6-28**] 06:35AM BLOOD Calcium-7.7* Phos-4.8* Mg-2.5  Folate/B12: [**2103-6-24**] 04:24AM BLOOD VitB12-834 Folate-6.7  Hep B: [**2103-6-28**] 06:35AM BLOOD HBcAb-PND [**2103-6-24**] 04:24AM BLOOD HBsAg-NEGATIVE HBsAb-BORDERLINE  Tox ScreeN: [**2103-6-23**] 05:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  HCV Ab: [**2103-6-24**] 04:24AM BLOOD HCV Ab-POSITIVE*  HCV VIRAL LOAD (Final [**2103-6-26**]): 1,270,000 IU/mL.
Consultations with ID are recommended for all blood cultures          positive for Staphylococcus aureus and [**Female First Name (un) 564**] species.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------  0.25 S OXACILLIN-------------   0.5 S TRIMETHOPRIM/SULFA---- <=0.5 S     Anaerobic Bottle Gram Stain (Final [**2103-6-24**]):       GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
Aerobic Bottle Gram Stain (Final [**2103-6-24**]):       GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
Consultations with ID are recommended for all blood cultures          positive for Staphylococcus aureus and [**Female First Name (un) 564**] species.
Anaerobic Bottle Gram Stain (Final [**2103-6-25**]):       GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
Consultations with ID are recommended for all blood cultures          positive for Staphylococcus aureus and [**Female First Name (un) 564**] species.
Aerobic Bottle Gram Stain (Final [**2103-6-26**]):       GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
Anaerobic Bottle Gram Stain (Final [**2103-6-26**]):       GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
[**2103-6-23**] 4:15 pm URINE     Site: CLEAN CATCH                              **FINAL REPORT [**2103-6-24**]**     URINE CULTURE (Final [**2103-6-24**]):    NO GROWTH.
CT Chest with IV contrast [**2103-6-25**]: Multiple bilateral cavitary and non-cavitary areas of consolidation are noted to vary in size and number.
A right upper lobe cavitary lesion measures 1.3 x 1.5 cm.
In addition, there are wedge-shaped areas of parenchymal opacifications in both lower lobes (4:149 on the right and 4:160 in the inferior segment of the left upper lobe).
In addition, dense opacification is noted in the basilar segments of both lower lobes which is likely atelectasis associated with the small simple pleural effusions.
There is no axillary lymphadenopathy by CT size criteria.
There is a 1.5-cm enlarged subcarinal lymph node.
There is a small simple pericardial effusion.
Although this examination was not intended for subdiaphragmatic evaluation, the partially imaged abdomen shows wedge-shaped hypoattenuation of the spleen, consistent with a splenic infarction.
OSSEOUS STRUCTURES:  The visible osseous structures show no suspicious lytic or blastic lesions or fractures.
Multiple cavitary and non-cavitary nodules nodules and consolidation in both lungs consistent with septic emboli.
Splenic infarct in upper abdomen is likely due to same process.
Small bilateral pleural effusions.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis or aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse.
There is a moderate vegetation on the anterior tricuspid leaflet.
Moderate [2+] tricuspid regurgitation is seen.
There is a very small pericardial effusion.
IMPRESSION: Moderate-sized tricuspid valve vegetation with moderate regurgitation.
Late right-to-left transition of agitated saline contrast, most consistent with intrapulmonary shunting.
CT Abdomen without IV contrast [**2103-6-28**]: Bilateral pleural effusions are moderate in the visualized lung bases, with passive bibasilar atelectasis.
A rounded focal consolidation in the lateral left lower lobe measures 2.1 cm in diameter (image 2:2), compatible with an evolving focus of infection.
Small cavitary lesions in the right base are similar in appearance.
There is small amount of pericardial effusion.
The absence of IV contrast significantly limits evaluation of the intra-abdominal parenchymal organs.
Persistent hypodensity in the posterior aspect of the spleen, which wedge-shaped morphology most likely represent ongoing evolution of splenic infarct that was previously noted in the chest CT three days ago.
There is no evidence of intra-abdominal fluid collection.
No free air is noted.
Evaluation of intra-abdominal lymphadenopathy is limited, but there are several small celiac lymph nodes.
CT PELVIS WITHOUT IV CONTRAST: The urinary bladder is normally distended without focal abnormality.
There is a moderate amount of liquid stool in the rectal vault.
The colon is otherwise grossly unremarkable, without colonic wall thickening.
Limited evaluation of the appendix reviews no gross abnormality (image 2:66).
There is no fluid collection or free air in the pelvis.
Small amount free pelvic fluid pools in the deep pelvis.
BONE WINDOW: There are no suspicious osteolytic or osteosclerotic lesions.
Mild L4/L5 posterior disc bulging is noted.
Persistent wedge-shaped hypodensity in the posterior aspect of the enlarged spleen, representing splenic infarction; differential considerations including sequelae of splenic enlargement or an embolic process.
No evidence of intra-abdominal fluid collection to suggest abscess.
Moderate bilateral pleural effusions, with moderate bibasilar atelectasis.
Persistent evidence of multifocal pneumonia, with similar small cavitary lesions.
Brief Hospital Course: Primary Reason for Hospitalization: Mr. [**Known lastname **] is a 26 y/o male with active IVDA with heroin and oxycodone who presented with dyspnea and fever and was found to have Tricuspid Valve Endocarditis caused by Methicillin Sensitive Staph Aureus (MSSA) with multiple septic emboli to the lungs.
# Tricuspid Valve Endocarditis: Endocarditis was initially suspected after chest x-ray suggested multifocal pneumonia and blood cultures grew staph aureus.
Daily EKG's during hospitalization did not reveal any conduction abnormalities.
There was no evidence of heart failure.
Of note, CT of the chest and abdomen showed a splenic infarct that may have been caused by a septic embolus.
No other systemic emboli were detected.
TEE was not performed because it would not have changed management, however it is possible that the patient has a vegetation in the left heart that was too small to be seen by TTE but was large enough to cause a septic embolus.
The patient also reported new seizures 3 weeks prior to this hospitalization.
No imaging was performed as he did not have any seizures during the hospitalization and no neurologic abnormalities were detected.
Because the patient had intermitten spikes of fever after several days of IV antibiotics, there was a concern that he could have a abscess or fluid collection that required drainage.
CT abdomen without contrast on [**6-28**] did not show any evidence of fluid collections.
At the time of transfer from [**Hospital1 18**] the patient was afebrile although on tylenol and ibubrofen.
He has pleuritic pain in his right side in the mid axillary line below the nipple.
This pain appears to correlate with a focus of infection on Chest CT.
The pain causes the patient to tend towards rapid shallow breathing to reduce pleuritic pain.
This pain has been well controlled with oxycodone 10mg Q4h, acetaminophen 1000mg q6h, and ibuprofen 400mg Q8h.
The patient was counseled about the mechanisms of transmission of HCV and advised to avoid sharing toothbrushes, razors, needles, and any other blood exposed objects.
After acute illness has resolved he will likely require vaccination for hepatitis A, and possibly B as his surface antibody was borderline.
It is unclear whether this was related to hepatitis C, sepsis or another etiology.
Non-narcotic pain medications were used initially, however the patient had severe pleuritic pain that caused rapid shallow breathing and therefore oxycodone was added to his pain regimen.
The patient was strongly urged to go to drug rehab after his acute illness is managed.
# Labs pending at the time of transfer: HepBcAb, Daily Blood Cultures from [**6-24**] - [**6-29**].
# Need for HIV testing: Given the patient's IV drug use and hepatitis C infection he is at high risk for HIV infection.
# As outlined above, patient will need follow-up for new diagnosis of Hepatitis C. After acute illness has resolved he will likely require vaccination for hepatitis A, and possibly B as his surface antibody was borderline.
Discharge Disposition: Extended Care  Discharge Diagnosis: Primary -Tricuspid Valve Endocarditis -Staph Aureus Bacteremia Secondary -Hepatitis C infection   Discharge Condition: Mental Status: Clear and coherent.
At the outside hospital they found that you had fever as well as signs of infection in your lungs.
We found a bad staph infection in your blood.
We started you on strong IV antibiotics and also had the infectious disease specialists help with your care.
You will at least 4 weeks of IV antibiotics to be sure that the infection clears from your heart valve.
During the hospitalization we also found that you have a viral infection that affects your liver called Hepatitis C. This infection is treatable, but there is no cure.
You were not started on treatment for Hepatitis C during your hospitalization.
Right now it looks like you are not having any symptoms from the hepatitis C, but it is important that you see the infectious disease doctor because they may be able to prevent future damage to your liver.
Hepatitis C is spread through blood and occasionally through sexual contact.
Hepatitis C and HIV often travel together because they are spread in similar ways.
When you leave the hospital: - START Acetaminophen 1000 mg every six hours - START OxycoDONE (Immediate Release) 10 mg PO/NG every four hours as needed for pain - START Heparin 5000 UNIT SC three times a day while you are immobile - START Ibuprofen 400 mg every 8 hours - START Nafcillin 2 g IV every four hours (start date was [**2103-6-25**], to end in [**3-21**] per your hospital's ID specialists) - START Nystatin Oral Suspension 5 mL PO four times a day until your symptoms resolve  We did not make any other changes to your medications, so please continue to take them as you normally have been.
