Admission Date:  [**2136-4-2**]              Discharge Date:   [**2136-4-24**]  Date of Birth:  [**2070-8-24**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Non-ST elevation MI, h/o known CAD.
MV repair (28mm [**First Name8 (NamePattern2) **] [**Male First Name (un) 923**] annuloplasty ring)   History of Present Illness: 65M initially evaluated at [**Hospital3 3583**] for non-ST elevation MI in setting of known CAD.
Stopped taking his meds 2 weeks prior to admission for insurance reasons.
Repeat TEE showed 3+ MR, 2+ TR, moderate global LV hypokinesis.
CAD 2.
HTN 4.
Hypercholesterolemia 8. s/p appy  Social History: Former cigarette smoker (quit [**2130**])  No EtOH  Family History: Noncontributory  Physical Exam: Afebrile, VSS NAD, alert Neck: no bruits Heart: RRR, 3/6 SEM at apex Lungs: CTAB but decreased BS at bases Abd: soft, NT, ND, + BS Ext: no edema  Pertinent Results: [**2136-4-22**] 12:00PM BLOOD WBC-12.9* RBC-3.33* Hgb-9.4* Hct-29.0* MCV-87 MCH-28.3 MCHC-32.6 RDW-15.0 Plt Ct-449* [**2136-4-18**] 04:00AM BLOOD PT-12.4 PTT-28.6 INR(PT)-1.0 [**2136-4-21**] 06:15AM BLOOD Glucose-101 UreaN-53* Creat-1.1 Na-134 K-5.4* Cl-98 HCO3-30* AnGap-11  Brief Hospital Course: 65M initially evaluated at [**Hospital3 3583**] for non-ST elevation MI in setting of known CAD.
Stopped taking his meds 2 weeks prior to admission for insurance reasons.
Repeat TEE showed 3+ MR, 2+ TR, moderate global LV hypokinesis.
CAD 2.
HTN 4.
TR 6. h/o cardiomyopathy 7.
Hypercholesterolemia   Discharge Condition: Good  Discharge Instructions: 1.
