Admission Date:  [**2165-2-18**]              Discharge Date:   [**2165-3-2**]  Date of Birth:  [**2100-8-8**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Aminoglycosides / Iodine  Attending:[**First Name3 (LF) 11495**] Chief Complaint: Abdominal distention and pain  Major Surgical or Invasive Procedure: IJ line placement Swan-ganz catheter placement Arterial line placement Dental extraction  History of Present Illness: (History limited by pain, partially from prior notes)  64 y.o.
female with multiple medical issues including SLE, AS and MR with resulting CHF presents with increased abdominal distention from baseline, and abdominal pain x 1 week.
The patient was recently admitted in [**12-6**] and [**1-5**] with CHF exacerbations presenting as abdominal distention and pain.
On her last admission a RUQ U/S demonstrated a question of perihepatic fluid collection.
A CT ABD demonstrated thickened GB wall and sludge.
The abdominal distention and U/S findings were thought to be secondary to right-sided failure secondary to valvular disease.
: Elevated 'Sjogrens Abs' per OSH) 4) Hypothyroidism 5) Eczema 6) Anemia (Thalassemia vs.
Chronic Disease?)
She has never smoked, used ETOH (more than socially), or any illegal drugs.
Diffuse tenderness.
[**Name (NI) **] PT on right, DP on left    Pertinent Results: [**2165-2-18**] WBC-8.8 Hgb-10.2* Hct-35.0* MCV-80* RDW-16.4* Plt Ct-728* [**2165-2-25**] WBC-17.0* Hgb-10.5* Hct-33.7* MCV-77* RDW-17.9* Plt Ct-114* [**2165-2-27**] WBC-8.8 Hgb-8.9* Hct-29.3* MCV-79* RDW-18.4* Plt Ct-112* [**2165-3-2**] WBC-16.8* Hgb-11.7* Hct-35.7* MCV-80* RDW-19.2* Plt Ct-201  [**2165-2-18**] Neuts-83.0* Bands-0 Lymphs-10.4* Monos-6.0 Eos-0.2 Baso-0.4 [**2165-2-25**] Neuts-91* Bands-0 Lymphs-3* Monos-5 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0  [**2165-2-18**] PT-16.1* PTT-25.9 INR(PT)-1.6 [**2165-2-28**] PT-15.5* PTT-31.9 INR(PT)-1.5  [**2165-2-18**] Glucose-120* UreaN-28* Creat-1.1 Na-131* K-5.0 Cl-93* HCO3-25 [**2165-3-2**] Glucose-68* UreaN-59* Creat-1.8* Na-136 K-5.4* Cl-98 HCO3-21*  [**2165-2-18**] ALT-193* AST-183* LD(LDH)-544* CK(CPK)-54 Amylase-38 TotBili-1.6* [**2165-2-19**] ALT-290* AST-399* LD(LDH)-640* AlkPhos-143* TotBili-2.0* [**2165-2-26**] ALT-68* AST-43* AlkPhos-91 Amylase-304* TotBili-4.3* [**2165-2-27**] ALT-51* AST-25 AlkPhos-85 Amylase-179* TotBili-3.9*  [**2165-2-18**] Lipase-77* [**2165-2-26**] Lipase-774* [**2165-2-27**] Lipase-372*  [**2165-2-18**] Albumin-4.1 Calcium-9.5 Phos-5.9*# Mg-2.2 [**2165-2-22**] Calcium-9.2 Phos-4.2 Mg-2.9* [**2165-3-2**] Calcium-8.6 Phos-5.9* Mg-2.0  [**2165-2-22**] Iron-16* calTIBC-404 Ferritn-101 TRF-311  [**2165-2-18**] TSH-9.7* T3-38* Free T4-1.2  [**2165-2-22**] dsDNA-POSITIVE [**2165-2-22**] C3-36* C4-3*  [**2165-2-18**] Lactate-10.0* [**2165-2-19**] Lactate-3.4* [**2165-3-1**] Lactate-2.7*  [**2165-3-1**] BLOOD THIOCYANATE 0.4 -- REFERENCE: 0-1.0 THERAPEUTIC: [**6-11**], TOXIC: > 10  AXR [**2-18**]:  Nonspecific bowel gas pattern, without definite obstruction.
CXR [**2-19**]:  Slight worsening of congestive heart failure.
Worsening patchy and linear basilar lung opacities, which may relate to atelectasis.
Underlying pneumonia is not excluded in the appropriate clinical setting.
Transthoracic echo [**2-19**]: Conclusions: The left atrium is mildly dilated.
There is mild global left ventricular hypokinesis.
[Intrinsic left ventricular systolic function may be more depressed given the severity of valvular regurgitation.]
There is moderate aortic valve stenosis.
Trace aortic regurgitation is seen.
There is mild mitral stenosis (?functional from mitral annulus).
Moderate to severe (3+) mitral regurgitation is seen.
Severe [4+] tricuspid regurgitation is seen.
There is moderate pulmonary artery systolic hypertension.
There is severe pulmonary artery systolic hypertension.
There is no pericardial effusion.
Compared with the prior study (tape reviewed) of [**2164-12-25**], left ventricular systolic fuction is more depressed (septal dysnchrony more apparent) The severity of aortic stenosis amd mitral regurgitation are similar.
CXR [**2-20**]:  1) No interval change in position of Swan-Ganz catheter tip.
4) Patchy perihilar infiltrates persist unchanged.
EKG [**2-21**]:  Uncertain supraventricular tachycardia which could be non-paroxysmal junctional tachycardia versus other paroxysmal supraventricular tachycardia mechanism.
Underlying left ventricular intraventricular conduction delay with left axis deviation.
Left ventricular hypertrophy by voltage.
Compared to the previous tracing of [**2165-2-19**] which showed sinus tachycardia at about the same rate, supraventricular tachy-arrhythmia is new.
RUQ US [**2-22**]:  There is evidence of right ventricular dysfunction on this examination.
Mild increased echogenicity of the liver.
Some loculated perihepatic fluid is seen as before.
A thick-walled gallbladder containing debris and stones, thought to be manifestation of hypoproteinemia and adjacent ascites rather than cholecystitis.
CXR [**2-25**]:  Overall improvement in degree of congestive heart failure, but there is a worsening area of opacity in the left lower lobe.
Although possibly due to asymmetrical pulmonary edema, superimposed process such as aspiration or infectious pneumonia should be considered in the appropriate clinical setting.
MICRO:  AEROBIC BOTTLE (Final [**2165-2-24**]):    NO GROWTH.
ANAEROBIC BOTTLE (Final [**2165-2-24**]):    NO GROWTH.
URINE CULTURE (Final [**2165-2-27**]):    NO GROWTH.
AEROBIC BOTTLE (Final [**2165-3-4**]):    NO GROWTH.
>15 colonies OF TWO COLONIAL MORPHOLOGIES.
RESPIRATORY CULTURE (Final [**2165-3-1**]):       MODERATE GROWTH OROPHARYNGEAL FLORA.
AEROBIC BOTTLE (Final [**2165-3-7**]):    NO GROWTH.
ANAEROBIC BOTTLE (Final [**2165-3-7**]):    NO GROWTH.
female with SLE, Sjogrens, Severe AS and MR with multiple admissions for CHF with ABD distention presented with increased abdominal distention over the course of 1 week with concern for low-forward flow state, Lactate of 10.0, concern for ischemic colitis, with overall picture consistent with cardiogenic shock.
2) Ischemic Colitis:  On admission the patient had such poor forward flow that her lactate level had risen to 10, and there was concern for ischemic colitis (grossly bloody bowel movements).
General surgery was consulted and recommended NG tube, NPO, and treatment of her CHF - the mesenteric ischemia was presumed secondary to low forward flow.
She likely also had severe congestion from her right heart failure.
Her bloody bowel movements resolved by the second day of the admission, and her abdominal pain also resolved.
She unfortunately again developed pain a few days later, as well as clinical features and enzymes indicative of pancreatitis.
She was maintained on levaquin and flagyl throughout the hospitalization for prophylaxis against bowel organism transudation across the bowel wall.
After a few days of milrinone she unfortunately developed an atrial tachycardia that was not controlled despite lopressor, which dropped her blood pressure.
Her cardiac index, however, continued to fall, and as a last resort she was also started on nitroprusside for afterload reduction.
Her urine output slowly fell, however, and it was difficult to diurese her any further which such severely reduced renal perfusion.
Her MAPs also declined, and the patient complained of severe discomfort.
4) ID: There was question of pneumonia on CXR during the hospitalization, however the patient was saturating well, and on levo/flagyl, and there were other etiologies to explain her white count elevation.
On day 8 the patient began spiking low grade fevers.
6) Nutrition:  This was a problem for Mrs. [**Known lastname 43915**], as she could not take POs, and we were hesitant to start TPN given her poor urine output and goal of diuresis.
Medications on Admission: Protonix ASA Lasix 20 [**Hospital1 **] prednisone 5 (stable dose for SLE) Hydroxychloroquine   Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: Aortic stenosis Mitral regurgitation Tricuspid regurgitation Congestive heart failure Cardiogenic shock Ischemic colitis Fungemia Systemic lupus erythematosus  Discharge Condition: Expired  Discharge Instructions: N/A  Followup Instructions: N/A
