Admission Date:  [**2114-7-12**]              Discharge Date:   [**2114-7-15**]  Date of Birth:  [**2070-6-18**]             Sex:   F  Service: MEDICINE  Allergies: Prochlorperazine  Attending:[**First Name3 (LF) 2181**] Chief Complaint: anaphylaxis  Major Surgical or Invasive Procedure: intubation   History of Present Illness: This is a 44 yo F with h/o asthma who presents with respiratory distress with likely anaphylaxis.
Per family and husband, pt was at work eating almonds and approximately 5-10 minutes afterwards began to feel short of breath.
Has apparently eaten nuts in the past without any difficulties.
She became increasingly more short of breath and eventually obtunded.
Family History:  No family h/o anaphylaxis, asthma.
Physical Exam: PHYSICAL EXAM T 97.6 BP 122/58 HR 155 RR 17 O2 sat 100% Vent settings MMV FiO2 50% 15/5 RR 20 TV 600-700 MV 11.8L Gen - appears intermittently agitated, attempting to sit up in bed HEENT - intubated, PERRL CV - tachycardic, no m/r/g Lungs - fair air mvmt b/l Abd - Soft, NT, ND, normoactive BS Ext - no LE edema, WWP Skin - no rashes or lesions   Pertinent Results: ADMISSION LABS  [**2114-7-12**] 07:30PM BLOOD WBC-36.9*# RBC-3.58* Hgb-10.7* Hct-34.2* MCV-96 MCH-29.9 MCHC-31.2# RDW-12.5 Plt Ct-496* [**2114-7-12**] 07:30PM BLOOD Neuts-73* Bands-5 Lymphs-18 Monos-2 Eos-1 Baso-1 Atyps-0 Metas-0 Myelos-0 [**2114-7-12**] 07:30PM BLOOD Hypochr-3+ Anisocy-NORMAL Poiklo-1+ Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ Burr-1+ Tear Dr[**Last Name (STitle) **]1+ [**2114-7-12**] 07:30PM BLOOD Plt Ct-496* [**2114-7-12**] 07:30PM BLOOD Glucose-283* UreaN-13 Creat-1.0 Na-140 K-3.7 Cl-106 HCO3-23 AnGap-15 [**2114-7-12**] 07:30PM BLOOD CK(CPK)-199* [**2114-7-12**] 07:30PM BLOOD CK-MB-4 cTropnT-0.10* [**2114-7-13**] 03:26AM BLOOD Calcium-8.0* Phos-1.9* Mg-2.1 [**2114-7-12**] 06:00PM BLOOD Type-ART pO2-496* pCO2-125* pH-6.87* calTCO2-25 Base XS--14 Intubat-INTUBATED [**2114-7-12**] 09:17PM BLOOD Lactate-3.6*  CK TREND  [**2114-7-12**] 07:30PM BLOOD CK(CPK)-199* [**2114-7-13**] 03:26AM BLOOD CK(CPK)-505* [**2114-7-13**] 04:31PM BLOOD CK(CPK)-935* [**2114-7-14**] 03:30AM BLOOD CK(CPK)-1108* [**2114-7-15**] 06:44AM BLOOD CK(CPK)-572* [**2114-7-12**] 07:30PM BLOOD CK-MB-4 cTropnT-0.10* [**2114-7-13**] 03:26AM BLOOD CK-MB-12* MB Indx-2.4 cTropnT-0.31* [**2114-7-13**] 04:31PM BLOOD CK-MB-17* MB Indx-1.8 cTropnT-0.10* [**2114-7-14**] 03:30AM BLOOD CK-MB-12* MB Indx-1.1 cTropnT-0.11* [**2114-7-15**] 06:44AM BLOOD CK-MB-PND cTropnT-PND  ABGs  [**2114-7-12**] 06:00PM BLOOD Type-ART pO2-496* pCO2-125* pH-6.87* calTCO2-25 Base XS--14 Intubat-INTUBATED [**2114-7-12**] 07:38PM BLOOD Type-ART Rates-/28 Tidal V-320 PEEP-0 FiO2-100 pO2-447* pCO2-59* pH-7.17* calTCO2-23 Base XS--7 AADO2-221 REQ O2-44 -ASSIST/CON Intubat-INTUBATED [**2114-7-12**] 09:17PM BLOOD Type-ART pO2-105 pCO2-41 pH-7.29* calTCO2-21 Base XS--6 [**2114-7-13**] 06:32AM BLOOD Type-ART Temp-37.2 PEEP-5 FiO2-50 pO2-212* pCO2-37 pH-7.26* calTCO2-17* Base XS--9 Intubat-INTUBATED [**2114-7-13**] 11:48AM BLOOD Type-ART pO2-177* pCO2-40 pH-7.34* calTCO2-23 Base XS--3 [**2114-7-13**] 06:34PM BLOOD Type-ART PEEP-5 FiO2-40 pO2-190* pCO2-41 pH-7.39 calTCO2-26 Base XS-0 Intubat-INTUBATED  IMAGING  CXR on admission- possible left upper lung contusion.
No focal areas of consolidation are identified within the lungs, and there are no pleural effusions.
Brief Hospital Course: 44-year-old woman with history of asthma who p/w acute respiratory failure likely [**2-24**] anaphylaxis.
#) Respiratory failure - Based off of reported history, suspicion highest for anaphylaxis, but possible severe asthma exacerbation also contributing.
She was treated for anaphylaxis with IV solumedrol, benadryl, pepcid.
Metabolic acidosis has an anion gap likely from lactate acidosis secondary to transient hypoxic organ injuries.
Respiratory acidosis likely from asthma.
No longer acidotic.
#) Elevated CK-199 on admission and increased to a peak of 1108, MB stable at 12, TN slightly elevated likely [**2-24**] demand, renal function was never compromised.
#) Tachycardia - HR was in the 150's, in the setting of receiving 2 doses of epinephrine for anaphylactic shock and agitation on arrival.
Does have minimal ST depressions on EKG, likely in setting of demand ischemia.
Tachycardia was thought to have represented hypovolemia although her UO is ok, and she is hypertensive.
#) HTN-pt reports two week history fo HTN, PCP was to start medication soon, no family history of early HTN.
No antihypertensives started in the setting of recent anaphylaxis.
#) Low grade fever-pt with fever to 100.2 at time of transfer from MICU to medical floor, cough-may have aspirated and caused a chemical pneumonitis.
Repeat CXR showed no consolidation.
EpiPen 0.3 mg/0.3 mL Pen Injector Sig: Two (2)  Intramuscular prn: please carry with you and use when suspecting severe allergic reaction/anaphylaxis.
Albuterol 90 mcg/Actuation Aerosol Sig: One (1) puff Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Discharge Disposition: Home  Discharge Diagnosis: anaphylaxis asthma   Discharge Condition: stable, afebrile, 98%on room air   Discharge Instructions: You were admitted and found to have anaphylaxis.
You had a low grade fever, and your chest x ray and other tests did not show any signs of infection.
Go to the ER or call your doctor if you have any fevers, chills, difficulty breathing, coughing or any other concerning symptoms.
