Admission Date:  [**2140-4-6**]              Discharge Date:   [**2140-4-11**]  Date of Birth:  [**2078-11-11**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Iodine; Iodine Containing / Carbamazepine  Attending:[**First Name3 (LF) 689**] Chief Complaint: seizure, vomiting, inability to protect airways, intubation  Major Surgical or Invasive Procedure: Mechanical Intubation and Ventilation Hemodialysis Exchange of Catheter of [**First Name3 (LF) **] Line   History of Present Illness: 61-year-old man with ESRD on [**First Name3 (LF) 2286**] MWF, liver disease, seizure disorder presented from [**Hospital3 **] facility with 2-3 days of diarrhea, nausea, vomiting.
Patient initially "did not communicate much," raising concerns for hypertensive encephalopathy or active seizure.
[**Hospital3 **]: not obtained due to patient being intubated  Past Medical History: - Multiple pulm infiltrates on CT scan [**12/2139**] concerning for malignancy.
- ESRD on HD [**3-15**] idiopathic glomerulonephritis - Liver failure secondary to Hepatitis C - Epilepsy - This began in childhood with generalized tonic-clonic seizures.
- coagulase negative staph bacteremia secondary to HD line sepsis - History of CHF now with transesophogeal [**Hospital1 461**] in [**2139-9-12**] showing normal left ventricular function.
- Hypertension - VRE - Septic arthritis of left shoulder - AVNRT s/p ablation [**2133**] PSH: - s/p two failed renal transplants - s/p arthroscopic debridement of L shoulder - synovectomy and tenotomy L shoulder,  Social History: Lives at [**Hospital3 **] facility on Mission [**Doctor Last Name **] called [**Hospital1 **] at [**Hospital1 1426**]; the facility, per his son does not help him take medications or provide any other care besides ensuring that the patient has 3 meals per day and that he is accounted for on a daily basis.
Smokes 1ppd x 40 yrs, no Etoh, no drugs.
Father has coronary artery disease and congestive heart failure, alive at [**Age over 90 **] yo.
Physical Exam: Lungs: CTAB CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, mildly distended, bowel sounds present Ext: Warm, well perfused, 2+ pulses, No edema.
Right and L sided  fistula with palpable pulses, L subclavian tunnelled line C/D/I    Pertinent Results: Imaging Head CT [**2140-4-6**]: No acute intracranial process.
The heart is normal in size, with a mildly unfolded aorta.
There is a right hilar opacity, which appears new from the prior study.
Known right lower lobe pulmonary nodule is better appreciated on prior CTs.
There is no pleural effusion or pneumothorax.
Known pulmonary nodules are better assessed on recent CT. .
MR [**Name13 (STitle) 430**] [**2140-4-9**] FINDINGS: There is no evidence for acute ischemia.
Extensive supra- and infratentorial volume loss is seen with presumed small vessel ischemic changes in the subcortical white matter.
Bilateral mastoid opacification is noted.
There is a stable small slit-like encephalomalacia in the left inferior basal ganglion which likely represents an old small slit hypertensive hemorrhage.
There are unchanged susceptibility focii in the left temporal and right occipetal lobe which may represent remote microhemorrhage or amyloid angiopathy.
IMPRESSION: No acute ischemia.
Stable supra- and infratentorial volume loss and presumed small vessel ischemic changes.
Laboratory Data [**2140-4-6**] 02:40PM BLOOD WBC-3.8* RBC-5.05# Hgb-13.1*# Hct-41.5# MCV-82 MCH-25.9* MCHC-31.5 RDW-20.3* Plt Ct-161 [**2140-4-7**] 04:18AM BLOOD WBC-2.6* RBC-3.83* Hgb-10.0*# Hct-31.0*# MCV-81* MCH-26.2* MCHC-32.4 RDW-20.5* Plt Ct-137* [**2140-4-7**] 03:41PM BLOOD Hct-30.3* [**2140-4-8**] 05:19AM BLOOD WBC-3.5* RBC-3.83* Hgb-10.1* Hct-31.2* MCV-81* MCH-26.2* MCHC-32.3 RDW-21.1* Plt Ct-146* [**2140-4-9**] 06:42AM BLOOD WBC-4.1 RBC-3.69* Hgb-9.5* Hct-29.7* MCV-80* MCH-25.8* MCHC-32.1 RDW-20.9* Plt Ct-124* [**2140-4-10**] 05:48AM BLOOD WBC-3.5* RBC-3.48* Hgb-9.3* Hct-28.0* MCV-80* MCH-26.7* MCHC-33.2 RDW-21.3* Plt Ct-131* [**2140-4-6**] 02:40PM BLOOD PT-13.4 PTT-30.9 INR(PT)-1.1 [**2140-4-7**] 04:18AM BLOOD PT-13.5* PTT-30.0 INR(PT)-1.2* [**2140-4-8**] 05:19AM BLOOD PT-14.2* PTT-30.2 INR(PT)-1.2* [**2140-4-6**] 02:40PM BLOOD Glucose-95 UreaN-33* Creat-6.0*# Na-141 K-6.9* Cl-95* HCO3-28 AnGap-25* [**2140-4-7**] 04:18AM BLOOD Glucose-81 UreaN-39* Creat-7.1*# Na-142 K-4.8 Cl-98 HCO3-27 AnGap-22* [**2140-4-8**] 05:19AM BLOOD Glucose-93 UreaN-27* Creat-4.9*# Na-141 K-4.4 Cl-100 HCO3-26 AnGap-19 [**2140-4-9**] 06:42AM BLOOD Glucose-82 UreaN-36* Creat-5.7* Na-139 K-4.6 Cl-97 HCO3-26 AnGap-21* [**2140-4-10**] 05:48AM BLOOD Glucose-89 UreaN-16 Creat-3.6*# Na-138 K-3.8 Cl-97 HCO3-29 AnGap-16 [**2140-4-7**] 04:18AM BLOOD ALT-13 AST-36 AlkPhos-152* TotBili-0.4 [**2140-4-8**] 05:19AM BLOOD ALT-14 AST-67* AlkPhos-158* TotBili-0.6 [**2140-4-6**] 02:40PM BLOOD Phenyto-5.8* [**2140-4-7**] 11:36AM BLOOD Phenyto-4.8* [**2140-4-8**] 05:19AM BLOOD Phenyto-6.5* [**2140-4-9**] 06:42AM BLOOD Phenyto-7.8* [**2140-4-10**] 05:48AM BLOOD Phenyto-8.3* [**2140-4-11**] 06:40AM BLOOD Phenyto-9.8*  Brief Hospital Course: Mr. [**Known lastname 93850**] is a 61-year-old man with ESRD on [**Known lastname 2286**], liver disease, and seizure disorder who presented from [**Hospital3 **] facility with 2-3 days of diarrhea, nausea, vomiting.
Airway Protection: Following the seizure he had several episodes of emesis and was unable to protect his airway.
# Seizures: Mr. [**Known lastname 93850**] had a seizure while in the ED.
Following the seizure he had several episodes of emesis and was unable to protect his airway.
An MRI of the head was done per neurology which showed no acute ischemia and stable supra- and infratentorial volume loss.
# Acute diarrhea, nausea, vomiting: Likely norovirus given an outbreak at his living facility.
# Hypertension: SBP was over 200 in ED.
He was continued on a clonidine patch, lisinopril, and an increased dose of nifedipine.
# Lung Nodules: He has known pulmonary nodules which are concerning for malignancy.
Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Primary Diagnosis: Viral Gastroenteritis  Secondary Diagnosis: Hypertension Seizure Disorder Lung Nodules Hepatitis C End Stage Renal Disease   Discharge Condition: Mental Status: Confused - sometimes Level of Consciousness: Alert and interactive   Discharge Instructions: Thank you for allowing us to take part in your care.
You were admitted to the hospital with vomiting and diarrhea.
Your diarrhea and vomiting resolved.
Followup Instructions: Your lung doctor would like for you to have a biopsy of one of the lesions in your lungs.
