Admission Date:  [**2117-1-15**]              Discharge Date:   [**2117-2-5**]  Date of Birth:  [**2036-4-6**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 158**] Chief Complaint: Constipation, nausea, SBO  Major Surgical or Invasive Procedure: exploratory laparascopy, lysis of adhesions, primary repair serosal defects, rigid sigmoidoscopy   History of Present Illness: 80F with history of rectal CA s/p LAR and ileostomy take-down [**2116-12-15**], presents with acute onset of low abdominal pain and distention for the past 6 hours.
Around 5pm she had some home-made chicken soup with beans, and about an hour later developed the pain and distention.
She describes the pain as crampy and wave-like in a band across her lower abdomen.
She has not had any nausea, vomiting, or diarrhea.
She has had difficulty with diarrhea since her ileostomy reversal, and recently started taking metamucil and Immodium.
Past Medical History: Rectal Adenocarcinoma Osteoporosis Arthritis Carotid Endarterectomy Hysterectomy Peptic Ulcer Disease H. Pylori treated Venous Insuffieciency  PSH: Carotid Endarterectomy, Hysterectomy, Robotic LAR w/ diverting loop ileostomy ([**2116-10-22**]), ileostomy take-down [**2116-12-15**], left upper lobectomy [**2116-8-31**]   Social History: Widow.
Patient tolerating food/liquids, and PO meds per speech and swallow.
No respirtory distress.
Vitals- 98.3, 97.5, 95, 131/60, 20, 98% RA Gen- NAD, A+O x3, Left PICC line in place Cardiac- RRR, holosystolic [**3-8**] murmur, no bruits or gallops, normal S1/S2 Resp- CTAB, no crackles, no wheezing, stridor dramatically improved from original episode.
Abd- flat non-distended, soft, midline incision closed with steri-strips without signs of infection, no redness/drainage or other sign of infection.
ext- warm, no edema  Pertinent Results: [**2117-1-15**] 01:00AM BLOOD WBC-9.4 RBC-4.00* Hgb-10.8* Hct-33.5* MCV-84 MCH-27.1 MCHC-32.2 RDW-16.0* Plt Ct-323 [**2117-1-18**] 05:59AM BLOOD WBC-20.2*# RBC-4.04* Hgb-11.0* Hct-33.9* MCV-84 MCH-27.3 MCHC-32.4 RDW-16.0* Plt Ct-314 [**2117-1-19**] 06:55AM BLOOD WBC-12.9* RBC-3.49* Hgb-9.4* Hct-29.4* MCV-84 MCH-27.1 MCHC-32.2 RDW-15.4 Plt Ct-261 [**2117-1-20**] 06:20AM BLOOD WBC-13.8* RBC-3.95* Hgb-10.6* Hct-33.9* MCV-86 MCH-26.7* MCHC-31.1 RDW-15.6* Plt Ct-325 [**2117-1-21**] 06:45AM BLOOD WBC-11.0 RBC-3.57* Hgb-9.6* Hct-29.8* MCV-83 MCH-26.9* MCHC-32.3 RDW-15.3 Plt Ct-293 [**2117-1-22**] 03:59PM BLOOD WBC-9.4 RBC-3.61* Hgb-9.8* Hct-31.8* MCV-88 MCH-27.1 MCHC-30.7* RDW-15.2 Plt Ct-344 [**2117-1-23**] 05:31AM BLOOD WBC-11.5* RBC-3.82* Hgb-10.2* Hct-33.9* MCV-89 MCH-26.8* MCHC-30.2* RDW-15.5 Plt Ct-410 [**2117-1-24**] 03:06AM BLOOD WBC-12.9* RBC-3.45* Hgb-9.3* Hct-29.6* MCV-86 MCH-27.1 MCHC-31.5 RDW-15.8* Plt Ct-427 [**2117-1-25**] 03:34AM BLOOD WBC-14.9* RBC-3.25* Hgb-8.7* Hct-27.5* MCV-85 MCH-26.8* MCHC-31.7 RDW-15.5 Plt Ct-388 [**2117-1-24**] 03:06AM BLOOD PT-17.9* PTT-33.8 INR(PT)-1.7* [**2117-1-25**] 03:34AM BLOOD PT-14.1* PTT-29.8 INR(PT)-1.3* [**2117-1-15**] 01:00AM BLOOD Glucose-123* UreaN-17 Creat-0.7 Na-132* K-4.8 Cl-96 HCO3-27 AnGap-14 [**2117-1-18**] 05:59AM BLOOD Glucose-133* UreaN-19 Creat-0.7 Na-135 K-3.9 Cl-95* HCO3-35* AnGap-9 [**2117-1-19**] 06:55AM BLOOD Glucose-115* UreaN-15 Creat-0.6 Na-130* K-3.8 Cl-92* HCO3-31 AnGap-11 [**2117-1-20**] 06:20AM BLOOD Glucose-123* UreaN-12 Creat-0.5 Na-131* K-3.6 Cl-93* HCO3-27 AnGap-15 [**2117-1-21**] 06:45AM BLOOD Glucose-118* UreaN-11 Creat-0.4 Na-135 K-3.2* Cl-99 HCO3-26 AnGap-13 [**2117-1-22**] 04:55AM BLOOD Glucose-118* UreaN-10 Creat-0.5 Na-135 K-3.8 Cl-100 HCO3-26 AnGap-13 [**2117-1-22**] 03:59PM BLOOD Glucose-119* UreaN-10 Creat-0.6 Na-137 K-3.8 Cl-105 HCO3-23 AnGap-13 [**2117-1-25**] 09:25PM BLOOD Glucose-829* UreaN-18 Creat-0.4 Na-110* K-6.3* Cl-83* HCO3-23 AnGap-10 [**2117-1-25**] 11:13PM BLOOD Glucose-119* UreaN-22* Creat-0.5 Na-135 K-3.9 Cl-99 HCO3-28 AnGap-12 [**2117-1-26**] 05:55AM BLOOD Glucose-109* UreaN-19 Creat-0.4 Na-133 K-6.5* Cl-98 HCO3-31 AnGap-11 [**2117-1-29**] 06:04AM BLOOD Glucose-100 UreaN-18 Creat-0.4 Na-138 K-4.0 Cl-103 HCO3-31 AnGap-8 [**2117-1-21**] 03:15PM BLOOD CK(CPK)-12* [**2117-1-24**] 03:06AM BLOOD ALT-8 AST-14 CK(CPK)-57 AlkPhos-57 TotBili-0.2 [**2117-1-18**] 05:59AM BLOOD Calcium-8.9 Phos-2.6* Mg-2.6 [**2117-1-19**] 06:55AM BLOOD Calcium-8.6 Phos-1.9* Mg-2.1 [**2117-1-20**] 06:20AM BLOOD Calcium-9.0 Phos-2.3* Mg-1.9 [**2117-1-21**] 06:45AM BLOOD Calcium-8.4 Phos-2.7 Mg-2.0 [**2117-1-22**] 04:55AM BLOOD Calcium-8.3* Phos-2.6* Mg-1.9 [**2117-1-25**] 03:34AM BLOOD Calcium-8.3* Phos-2.4* Mg-2.0 [**2117-1-25**] 09:25PM BLOOD Mg-2.7* [**2117-1-26**] 05:55AM BLOOD Calcium-8.1* Phos-1.9* Mg-1.8 [**2117-1-27**] 06:40AM BLOOD Calcium-8.6 Phos-3.6# Mg-2.0 [**2117-1-29**] 06:04AM BLOOD Calcium-8.3* Phos-2.8 Mg-2.1 [**2117-1-30**] 09:00AM BLOOD Calcium-8.5 Phos-3.5 Mg-2.2 [**2117-1-26**] 05:55AM BLOOD Triglyc-179* [**2117-1-23**] 06:57PM BLOOD Type-ART FiO2-35 pO2-123* pCO2-43 pH-7.37 calTCO2-26 Base XS-0 Intubat-NOT INTUBA [**2117-1-25**] 11:57AM BLOOD Type-ART O2 Flow-37 pO2-123* pCO2-47* pH-7.43 calTCO2-32* Base XS-6 [**2117-1-25**] 11:07PM BLOOD Type-ART pO2-75* pCO2-46* pH-7.49* calTCO2-36* Base XS-10 [**2117-1-23**] 06:57PM BLOOD Lactate-0.6 [**2117-1-25**] 11:07PM BLOOD Glucose-120* Lactate-0.7 Na-132* K-3.5 Cl-91*  IMAGING: KUB [**2117-1-15**] No bowel obstruction or free air  CT ABD [**2117-1-15**] IMPRESSION: 1.
A focally dilated loop of small bowel in the mid abdomen contains contrast and fecalized contents.
There is also slowed motility, though a stricture or ischemia are not excluded on this study.
Note is made on this study of atherosclerotic SMA disease.
New hypodense collection anterior to the liver measures 1.6 cm, and is new compared with 6/[**2116**].
This may be a small postsurgical fluid collection.
Mild ascites and mesenteric edema, which may be reactive to relatively recent surgery.
There are focally dilated loops of small bowel, likely mid-to-distal ileum, which when compared to the prior study, appear more dilated.
Again noted is atherosclerotic calcification of the abdominal aorta, focal low-attenuation lesion in the dome of the liver, loculated left pleural effusion.
Compared to the prior study, there is increased opacity in the left lower lobe.
Loculated left pleural effusion has slightly increased in the interim.
Bibasal opacities might reflect areas of infection, although they potentially could reflect interstitial edema as well.
Evaluation of the patient after diuresis is highly recommended.
Partial small bowel obstruction which is essentially unchanged from prior; however, the amount of retained enteric contrast has slightly decreased.
CXR [**2028-1-23**] FINDINGS: Unchanged small loculated effusion on the left with decreasing extent of the retrocardiac atelectasis.
No pulmonary edema.
No newly appeared focal parenchymal opacities.
UExt US [**2117-1-24**] IMPRESSION: No DVT in the left upper extremity.
CXR [**2117-1-25**] FINDINGS: As compared to the previous radiograph, the left pleural effusion has mildly increased.
There is increasing subsequent atelectasis in the left retrocardiac lung areas.
Newly appeared is a right lower lobe opacity, likely representing a combination of pneumonia and pulmonary edema.
The presence of a small right pleural effusion cannot be excluded.
CXR [**2028-1-26**] IMPRESSION: Interval decrease in right basal opacity after diuresis though the residual remains concerning for pneumonia.
Video Swallow [**2117-1-29**] Fluoroscopic video oropharyngeal swallow evaluation was performed in collaboration with the speech and swallow therapist.
There is penetration with thin barium; however, no frank aspiration was observed.
There is no pulmonary edema.
Small residual bilateral pleural effusions are smaller still.
There is no pneumothorax.
Findings are most consistent with severe bronchospasm as a cause of respiratory insufficiency.
The larynx and subglottic trachea are not evaluated by this study.
KUB [**2117-1-31**] There is disproportionate distention of the large bowel with respect to small bowel with abrupt change in caliber in the large bowel at the proximal sigmoid.
Leftward displacement of the rectum raises the possibility of an adjacent pelvic fluid collection, but it does not directly compress the rectum or sigmoid.
If there is concern for hematoma or pelvic infection, CT scanning would be required.
There is no pneumoperitoneum.
There is electrophysiologic evidence for a chronic neurogenic lesion involving the left recurrent laryngeal nerve with incomplete reinnervation.
Evidence for synkinesis is also present.
Brief Hospital Course: The patient was admitted to the colorectal surgery service on [**2117-1-15**] for a small bowel obstruction and had an exploratory laparotomy with lysis of adhesions on HD 8 after medical management failed.
There were no complications from the procedure and the patient tolerated the procedure well.
Neuro: During her stay and post-operatively, the patient received IV morphine as needed along with IV Tylenol, all with good effect and adequate pain control.
CV: The patient was more or less stable from a cardiovascular standpoint; She was intermittently tachycardic on the floor prior to surgery and in the [**Hospital Unit Name 153**] after which was successfully managed with IV Lopressor (please refer to the [**Hospital Unit Name 153**] course below).
Occasional hypertension was successfully treated with hydralazine.
A CXR was concerning for possible aspiration vs hospital acquired pneumonia and she was started on a 10 day course of levofloxacin.
ENT was consulted for the apparent upper respiratory obstructive stridor and it was found that her left vocal cord was non functional from a previous injury (possibly during the CEA) and the right vocal cord was not functioning well which is what likely contributed to the stridor.
The pt was transferred to the [**Hospital Unit Name 153**] on POD 1 for respiratory precautions in case of deterioration and need for intubation.
Antibiotic coverage was broadened on POD 3 to include vancomycin and Zosyn due to a worsening CXR.
The patient was taken to the [**Hospital **] clinic for LEMG on [**2116-2-4**] which showed left vocal fold paralysis and right vocal fold paresis.
The ENT attending recommended reassessment of motion this week, if no changes would recommend observation given that her symptoms are stable.
If symptoms worsen or limit her, will consider L. vocal fold Botox injection vs. temporary suture lateralization.
Prior to that, she was only having minimal flatus and bowel movements with aggressive suppository treatments.
NGT tube was removed on POD 2 due to very low output.
Due to the possible aspiration pneumonia and vocal cord issues, a speech and swallow study was ordered before advancing her diet.
She was advanced to sips on POD 7 which was tolerated well with no coughing or gagging.
However, the next day she stopped passing flatus and had some abdominal distention and was thus made back to an NPO status.
Her distention and obstipation continued to worsen and a KUB was obtained which showed colonic ileus.
Due to urinary retention in the beginning, a Foley was placed.
She had no urinary issues since and has been making adequate urine on her own throughout the rest of her stay.
On repeat scope, she was noted to have paralyzed left vocal cord with interval improvement in right vocal cord.
Left vocal cord paralysis suspected to be chronic issue related to past surgeries.
Right vocal cord was hyperkinetic, likely stunning related to intubation.
#Healthcare acquired pneumonia: After patient's stridor improved, she was noted to have continued O2 requirement and repeat CXR showed a new RLL consolidation and she was started on treatment for HCAP with vancomycin and cefepime on [**2117-1-25**].
#Tachycardia: patient intermittently in sinus tachycardia, thought to be multifactorial including pain and anxiety.
Less likely hypovolemia given adequate UOP.
Given her NPO status, her home metoprolol was converted to IV and patient's tachycardia responded well to metoprolol.
Her pain was controlled with IV morphine prn and her anxiety was controlled with Ativan prn.
# Nutrition: As patient was NPO due to stridor and post-operative from abdominal surgery, a PICC line was placed and TPN was initiated.
At the time of discharge on  [**2116-2-6**] the patient was doing well, afebrile with stable vital signs, tolerating a regular diet, ambulating, voiding without assistance, and pain was well controlled.
2. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
3. ipratropium bromide 0.02 % Solution Sig: One (1) Neb Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
7. oxycodone 5 mg Tablet Sig: 0.5 Tablet PO Q4H (every 4 hours) as needed for pain for 7 days: hold for increased sedation or RR<12.
Discharge Disposition: Extended Care  Facility: [**Hospital3 2558**] - [**Location (un) **]  Discharge Diagnosis: 1) Small bowel obstruction due to adhesions.
2) Stridor r/t vocal cord injury.
Discharge Instructions: You were admitted to the hospital  for a small bowel obstruction.
This obstruction was managed conservatively with nasogastric tube decompression and intravenous hydration.
However, you developed acute abdominal pain which required Dr. [**Last Name (STitle) **] to preform an exploratory laparotomy, lysis of adhesionss, and repair serosal defects.
Prior to this procedure you were noted to have a possible aspiration pneumonia on chest Xray for which you were treated with a full course of Levofloxacin intravenously.
After the additional surgery, you developed airway difficulty called Stidor.
You should not have prolonged constipation.
Some loose stool and passing of small amounts of dark, old appearing blood are expected however, if you notice that you are passing bright red blood with bowel movements or having loose stool without improvement please call the office or go to the emergency room if the symptoms are severe.
Please take an over the counter stool softener such as Colace, and if the symptoms does not improve call the office.
If you have any of the following symptoms please call the office for advice or go to the emergency room if severe: increasing abdominal distension, increasing abdominal pain, nausea, vomiting, inability to tolerate food or liquids, prolonged loose stool, or constipation.
You have a long vertical incision on your abdomen.
Please monitor the incision for signs and symptoms of infection including: increasing redness at the incision, opening of the incision, increased pain at the incision line, draining of white/green/yellow/foul smelling drainage, or if you develop a fever.
Please call the office if you develop these symptoms or go to the emergency room if the symptoms are severe.
You will be prescribed a small amount of the pain medication Oxycodone.
Do not drink alcohol while taking narcotic pain medication or Tylenol.
