Admission Date:  [**2106-6-26**]              Discharge Date:   [**2106-7-2**]  Date of Birth:  [**2071-7-8**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 783**] Chief Complaint: Fever / Hypoxia  Major Surgical or Invasive Procedure: None   History of Present Illness: Briefly patient is a 34 yo male with PMH of HTN is admitted for fevers, myalgias, diarrhea, nausea, vomiting, dizziness, cough ("[**Location (un) 2452**]" sputum), diminished appetite, weight loss that began about 10 days ago.
Reports his niece had the flu recently, but has had no other sick contacts.
Pt is not a health care worker and has recent travel history.
He was seen at the [**Hospital **] clinic and had a viral swab sent, which showed he was negative for influenza.
He was then seen in the [**Hospital1 18**] ED on [**2106-6-24**], where he received IV fluids and supportive care and discharged home with diagnosis of viral syndrome.
He continued to have symptoms, including sudden hearing loss (now resolved), and re-presented to the ED on [**2106-6-26**].
He continued to have low-grade temps, and coverage was broadened to include Vancomycin given concern for post-influenza pneumonia.
He was also having episodes of tachycardia and hypotension, for which he received approximately 3.5L of IVF in total.
The RN was called overnight for lightheadedness and he was found to be satting in the mid-80s on 3L NC, which improved to mid-90s on NRB.
No complaints at present.
Physical Exam: T- 98 BP- 122/84 HR- 78 R- 34 94%3L  General: ill appearing, in distress HEENT: dry mucus membranes CV: RRR s1, s2, no M/G/R Respiratory: Bilateral crackles, though left greater than right  Abdomen: soft, NT/ND, small pimple-like lesions in differnet stages (some only hyperpigmented scars) around abdomen Extremities: positive pulses, no edema Neuro- AAOx3   Pertinent Results: [**2106-6-26**] 10:00PM WBC-9.1 RBC-4.98 HGB-14.1 HCT-38.6* MCV-78* MCH-28.4 MCHC-36.6* RDW-13.5 PLT COUNT-230 NEUTS-80.7* LYMPHS-16.6* MONOS-2.1 EOS-0.1 BASOS-0.5 GLUCOSE-139* UREA N-13 CREAT-0.9 SODIUM-125* POTASSIUM-3.4 CHLORIDE-88* TOTAL CO2-29 ANION GAP-11 ALT(SGPT)-81* AST(SGOT)-156* LD(LDH)-1256* ALK PHOS-73 TOT BILI-0.6 LACTATE-1.4  [**2106-6-28**] 04:36AM ABG: pO2-72* pCO2-33* pH-7.46* calTCO2-24 Base XS-0 [**2106-6-28**] 06:04AM ABG: pO2-122* pCO2-34* pH-7.47* calTCO2-25 Base XS-2 [**2106-6-28**] 05:45PM ABG: pO2-114* pCO2-35 pH-7.44 calTCO2-25 Base XS-0 [**2106-6-28**] 05:47PM VBG: pO2-32* pCO2-38 pH-7.42 calTCO2-25 Base XS-0  Microbiology Data: - Rapid Respiratory Viral Antigen Test (Preliminary): Respiratory viral antigens not detected.
- Legionella urinary antigen negative.
[**2106-6-30**] 06:03AM BLOOD WBC-10.0 RBC-4.61 Hgb-12.9* Hct-37.9* MCV-82 MCH-27.9 MCHC-33.9 RDW-13.1 Plt Ct-499* [**2106-7-1**] 05:50AM BLOOD WBC-9.8 RBC-4.85 Hgb-13.3* Hct-39.3* MCV-81* MCH-27.4 MCHC-33.8 RDW-13.5 Plt Ct-553* [**2106-7-2**] 06:05AM BLOOD WBC-10.6 RBC-4.81 Hgb-13.4* Hct-39.3* MCV-82 MCH-27.8 MCHC-34.0 RDW-13.6 Plt Ct-598* [**2106-7-1**] 05:50AM BLOOD Plt Ct-553* [**2106-7-2**] 06:05AM BLOOD PT-14.2* PTT-26.0 INR(PT)-1.2* [**2106-7-2**] 06:05AM BLOOD Plt Ct-598* [**2106-6-30**] 06:03AM BLOOD Glucose-93 UreaN-13 Creat-0.7 Na-138 K-4.4 Cl-103 HCO3-26 AnGap-13 [**2106-7-1**] 05:50AM BLOOD Glucose-97 UreaN-12 Creat-0.6 Na-137 K-4.5 Cl-103 HCO3-25 AnGap-14 [**2106-7-2**] 06:05AM BLOOD Glucose-91 UreaN-13 Creat-0.7 Na-134 K-4.5 Cl-101 HCO3-24 AnGap-14 [**2106-6-28**] 03:00PM BLOOD ALT-116* AST-139* LD(LDH)-1115* CK(CPK)-4307* [**2106-7-1**] 05:50AM BLOOD ALT-190* AST-172* LD(LDH)-836* CK(CPK)-958* [**2106-7-2**] 06:05AM BLOOD ALT-185* AST-117* LD(LDH)-747* AlkPhos-119* TotBili-0.7 [**2106-6-29**] 03:54AM BLOOD Calcium-8.9 Phos-3.7 Mg-2.7* [**2106-6-30**] 06:03AM BLOOD Calcium-8.6 Phos-3.5 Mg-2.5 [**2106-7-2**] 06:05AM BLOOD Calcium-9.2 Phos-3.7 Mg-2.5 [**2106-6-27**] 08:00PM BLOOD HIV Ab-NEGATIVE [**2106-6-28**] 04:36AM BLOOD Lactate-1.1 [**2106-6-28**] 06:04AM BLOOD Lactate-1.0 [**2106-6-28**] 04:36AM BLOOD O2 Sat-94  Chest X-ray ([**6-26**])- IMPRESSION: Ill-defined bibasilar opacities concerning for pneumonia Chest X-ray ([**6-28**])- IMPRESSION: Worsening bibasilar pneumonia Chest X-ray ([**6-29**])- IMPRESSION: Mildly improved bibasilar consolidations.
[**2106-6-30**] 06:03AM BLOOD WBC-10.0 RBC-4.61 Hgb-12.9* Hct-37.9* MCV-82 MCH-27.9 MCHC-33.9 RDW-13.1 Plt Ct-499* [**2106-7-1**] 05:50AM BLOOD WBC-9.8 RBC-4.85 Hgb-13.3* Hct-39.3* MCV-81* MCH-27.4 MCHC-33.8 RDW-13.5 Plt Ct-553* [**2106-7-2**] 06:05AM BLOOD WBC-10.6 RBC-4.81 Hgb-13.4* Hct-39.3* MCV-82 MCH-27.8 MCHC-34.0 RDW-13.6 Plt Ct-598* [**2106-6-29**] 03:54AM BLOOD PT-14.5* PTT-29.1 INR(PT)-1.3* [**2106-6-29**] 03:54AM BLOOD Plt Ct-407 [**2106-6-30**] 06:03AM BLOOD PT-14.2* PTT-27.8 INR(PT)-1.2* [**2106-6-30**] 06:03AM BLOOD Plt Ct-499* [**2106-7-1**] 05:50AM BLOOD Plt Ct-553* [**2106-7-2**] 06:05AM BLOOD PT-14.2* PTT-26.0 INR(PT)-1.2* [**2106-7-2**] 06:05AM BLOOD Plt Ct-598*  [**2106-6-29**] 03:54AM BLOOD Glucose-94 UreaN-13 Creat-0.6 Na-135 K-4.1 Cl-101 HCO3-22 AnGap-16 [**2106-6-30**] 06:03AM BLOOD Glucose-93 UreaN-13 Creat-0.7 Na-138 K-4.4 Cl-103 HCO3-26 AnGap-13 [**2106-7-1**] 05:50AM BLOOD Glucose-97 UreaN-12 Creat-0.6 Na-137 K-4.5 Cl-103 HCO3-25 AnGap-14 [**2106-7-2**] 06:05AM BLOOD Glucose-91 UreaN-13 Creat-0.7 Na-134 K-4.5 Cl-101 HCO3-24 AnGap-14 [**2106-7-1**] 05:50AM BLOOD ALT-190* AST-172* LD(LDH)-836* CK(CPK)-958* [**2106-7-2**] 06:05AM BLOOD ALT-185* AST-117* LD(LDH)-747* AlkPhos-119* TotBili-0.7 [**2106-6-29**] 03:54AM BLOOD Calcium-8.9 Phos-3.7 Mg-2.7* [**2106-6-30**] 06:03AM BLOOD Calcium-8.6 Phos-3.5 Mg-2.5 [**2106-7-2**] 06:05AM BLOOD Calcium-9.2 Phos-3.7 Mg-2.5 [**2106-6-27**] 08:00PM BLOOD HIV Ab-NEGATIVE  Respiratory Viral Culture (Final [**2106-7-2**]):       No respiratory viruses isolated.
Respiratory Distress - Initially, the patient was admitted with the differential diagnosis of bacterial pneumonia versus bacterial supreinfection of a viral respiratory infection.
He continued to have low-grade temps, and was broadened to include Vancomycin given concern for post-influenza pneumonia.
He was also having episodes of tachycardia and hypotension, for which he received approximately 3.5L of IVF in total.
The RN was called overnight for lightheadedness and he was found to be satting in the mid-80s on 3L NC, which improved to mid-90s on NRB.
In the MICU, it was felt that the patient's CXR was consistent with ARDs or volume overload.
It was felt that the patient's presentation was concerning for staph pneumonia after a viral infection, compounded by volume overload/capillary leak.
The patient's dyspnea improved over two days in the ICU.
He was weaned off oxygen and denied any shortness of breath or dyspnea on exertion.
He remained afebrile and reported good PO intake and increasing energy level.
Hyponatremia - It was felt that this was likely hypovolemic hyponatremia from dehydration, as his urine Na was <10 and he was hypovolemic on exam.
Hypertension - The patient had a history of hypertension.
Additionally, his EKG was consistent with RVH.
Disp:*30 Tablet(s)* Refills:*2*  *****Pharmacy called, his insurance does not cover Levaquin, substituted for cefpodoxime 200 [**Hospital1 **] x 2 days and azithromycin 250 daily x 2 days  Discharge Disposition: Home  Discharge Diagnosis: Primary: Pneumonia                Acute Respiratory Distress Syndrome  Secondary:  Hypertension   Discharge Condition: Good.
Vital signs stable.
Discharge Instructions: You were admitted to the hospital on [**6-26**] with fevers, body aches, diarrhea, nausea, vomiting, dizziness, cough diminished appetite, weight loss and shortness of breath.
You were transferred to the ICU for management of your low oxygen levels and fevers.
Since you were on the floor, you did not have any fevers and eventually were oxygenating very well on room air (without any supplemental oxygen).
Your blood pressure medicine hydrochrolothiazide was held because you had several low blood pressure measurements.
If you experience any high fevers, shortness of breath, deep chest pain, uncontrollable nausea/vomiting/diarrhea, or any other medically concerning symptoms, please contact your doctor or come to the emergency department.
