Admission Date:  [**2182-11-12**]              Discharge Date:   [**2182-11-16**]  Date of Birth:  [**2099-1-25**]             Sex:   F  Service: MEDICINE  Allergies: Bcg (Bacillus Calmette-[**Doctor Last Name **]) / Influenza Virus Vaccine  Attending:[**First Name3 (LF) 1115**] Chief Complaint: GI Bleeding   Major Surgical or Invasive Procedure: none   History of Present Illness: [**Known firstname **] [**Known lastname **] is a 83 year old female with PMHx significant for CAD s/p CABG and PCI for stenosed grafts, CHF w/ EF 25%, portal hypertensive gastropathy, GAVE, esophageal and rectal varices, chronic gastritis, multiple cecal AVMs s/p cauterization, multiple GIBs requiring >30 tranfusions over past 2 year who was admitted to [**Hospital1 18**] [**10-24**] for scheduled redo CABG and MVR and found to have an LV aneurysm on pre-op echo and pre-op Hct 16.
EGD on [**2182-10-31**] showed Gastric varices, Angioectasias in the proximal jejunum and mid jejunum (thermal therapy), Erythema with erosions in the antrum compatible with gastritis and Varices at the distal esophagus.
Her EKG showed SR @ 76, 1 AVB, TWI diffusely and ST depressions in the anterior leads.
Rectal exam showed very little dark stool in vault, which was guaic + .
On arrival to the MICU, she had HR of 69, BP of 98/41, satting 99% on RA, afebrile and mentating well.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies nausea, vomiting, constipation, abdominal pain, or changes in bowel habits.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
Chronic GIB ??????
Anemia ??????
Clinical/biochemical features of cirrhosis with esophageal/rectal varices ??????
[**1-30**] PBC .
CAD w/h/o MI s/p CABG [**2162**] and LCX stents [**11/2179**], in-stent restenosis s/p cutting balloon [**3-/2180**] 5.
4+ mitral regurgitation 6.
HTN 9.
Hyperlipidemia .
Hypothyroidism 11.
Ventral hernia ??????
Liposarcoma - L thigh 13. h/o TB exposure 14.
Depression  Social History: Born in Poland and emigrated to U.S. in [**2125**].
Denies use of alcohol or recreational drugs.
Family History: She has 2 daughters, 1-step son, and several grandchildren who are all healthy.
Physical Exam: ADMISSION PHYSICAL EXAM: Vitals: T: BP: 98/41 P:72 R:18 O2: 97% on RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, holosystolic murmur, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi Abdomen: soft, non-tender, non-distended, bowel sounds present, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation, 2+ reflexes bilaterally, gait deferred, finger-to-nose intact  DISCHARGE PHYSICAL EXAM: General: NAD, comfortable, AOx3 HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: JVP 7cm H2O CV: Regular rate and rhythm, normal S1 + S2, I/VI holosystolic murmur throughout precordium, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi Abdomen: soft, non-tender, non-distended, bowel sounds present, no organomegaly Ext: warm, well perfused, no clubbing, cyanosis or edema Neuro: CNII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation, 2+ reflexes bilaterally, gait deferred, finger-to-nose intact  Pertinent Results: ADMISSION LABS: [**2182-11-12**] 03:45PM BLOOD PT-12.0 PTT-25.1 INR(PT)-1.0 [**2182-11-12**] 03:45PM BLOOD Glucose-113* UreaN-19 Creat-0.9 Na-141 K-3.6 Cl-106 HCO3-27 AnGap-12 [**2182-11-13**] 03:01AM BLOOD ALT-19 AST-42* LD(LDH)-278* CK(CPK)-56 AlkPhos-138* TotBili-0.7 [**2182-11-12**] 03:45PM BLOOD cTropnT-0.03* [**2182-11-13**] 03:01AM BLOOD Albumin-2.8* Calcium-7.9* Phos-4.2 Mg-2.1 Iron-65 [**2182-11-13**] 03:01AM BLOOD Ferritn-46 [**2182-11-13**] 03:01AM BLOOD TSH-13* [**2182-11-13**] 03:01AM BLOOD Digoxin-1.0 [**2182-11-12**] 03:45PM BLOOD WBC-3.7* RBC-2.16* Hgb-6.9* Hct-21.8* MCV-101* MCH-32.1* MCHC-31.9 RDW-19.0* Plt Ct-130*  PERTINENT INTERVAL LABS: [**2182-11-13**] 05:40PM BLOOD WBC-4.1 RBC-2.96* Hgb-9.5* Hct-28.6* MCV-97 MCH-32.0 MCHC-33.1 RDW-19.0* Plt Ct-131* [**2182-11-14**] 06:50AM BLOOD ALT-20 AST-34 LD(LDH)-240 AlkPhos-146* TotBili-0.6 [**2182-11-13**] 08:30AM BLOOD CK-MB-3 cTropnT-0.06* [**2182-11-13**] 05:30PM BLOOD CK-MB-3 cTropnT-0.05*  DISCHARGE LABS: [**2182-11-15**] 06:55AM BLOOD WBC-3.1* RBC-2.74* Hgb-8.7* Hct-26.8* MCV-98 MCH-31.7 MCHC-32.4 RDW-18.3* Plt Ct-120* [**2182-11-15**] 06:55AM BLOOD Glucose-84 UreaN-20 Creat-1.0 Na-142 K-3.8 Cl-107 HCO3-28 AnGap-11 [**2182-11-15**] 06:55AM BLOOD Calcium-7.7* Phos-4.4 Mg-1.9  MICRO: [**2182-11-12**] 9:21 pm MRSA SCREEN      Source: Nasal swab.
**FINAL REPORT [**2182-11-15**]**    MRSA SCREEN (Final [**2182-11-15**]):    No MRSA isolated.
There are non-diagnostic Q waves in the inferior leads.
Diffuse severe ST-T wave changes.
[**11-13**] ECG: Sinus rhythm.
Diffuse severe ST-T wave changes.
Compared to the previous tracing of [**2182-11-12**] ST-T wave changes are slightly less.
Brief Hospital Course: ======================= BRIEF HOSPITAL SUMMARY ======================= 83F w/ CAD, 4+MR, CHF w/ 25% EF, HTN, and chronic GIB w/ transfusion dependant anemia [**1-30**] portal hypertensive gastropathy, GAVE, esophageal and rectal varices, chronic gastritis, multiple cecal AVMs presenting to the MICU w/ GIB and low Hct.
======================= ACTIVE ISSUES ======================= # GI Bleeding and Anemia: Patient has a history of chronic GI bleeding requiring monthly transfusions and several hospital admissions.
[**Month (only) 116**] also be secondary to gastritis, slow bleeding from portal gastropathy (most likely).
The history does not seem consistent with a variceal bleed.
BM black in appearance, but complicated by iron supplementation.
No frank bleeding or BM melenic appearing in last 48 hours of admission.
EKG upon admission demonstrated ST depressions and TWI suggestive of ischemia.
Given multiple endoscopic interventions in the recent past w/out resolution of bleeding, no indication for therapeutic intervention at present.
Given, however, poor study for last capsule endoscopy, may be reasonable to attempt another capsule study to attempt to localize a bleeding lesion (for targeted intervention thereafter) as an outpatient.
Now due for redo cabg surgery.
Patient had ischemic changes on EKG in the ED and mild troponin leak.
The patient was asymptomatic throughout.
# CHF w/ 4+ MR: Patient has previously been scheduled twice for CABG w/ MVR but unable to undergo procedure.
Patient reports no SOB and was evaluated by Dr [**First Name (STitle) 437**] recently.
However, given active bleeding, unlikely to be able to tolerate surgical procedure.
The patient is a very high risk surgical candidate, and it is hard to determine whether the patient would benefit in the long-term from an invasive surgery, as she is currently asymptomatic.
Considering the patient has multiple terminal illnesses (slow GI bleed refractory to therapy; triple vessel CAD with MR 4+; severe systolic heart failure, cirrhosis), we initiated a palliative care consult to begin discussing what the patient's specific goals of her care are.
# Depression: stable.
# Hyperlipidemia: stable.
continued home pravastatin  ======================== TRANSITIONAL ISSUES ======================== 1.
5. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a  day) as needed for anxiety.
5. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO twice a day as needed for anxiety.
Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Primary diagnosis: anemia Secondary diagnoses: chronic systolic heart failure, severe mitral valve regurgitation   Discharge Condition: Mental Status: Clear and coherent.
You were admitted to the hospital for a decrease in your blood count.
They recommended a video capsule study to evaluate for any occult or gross bleeding source.
It was thought that your hematocrit drop (blood count) is not from a brisk bleed in your GI tract (based upon prior endoscopies), but most likely a slow bleed that may not be amenable to repair (which may be secondary to your liver disease).
It is possible that the chronic GI bleeding may not be able to be reversed.
If you feel light-headed, notice blood in your stool, have blood in vomit, notice black/tarry stools, experience chest pain or shortness of breath, you should call your doctor.
