Admission Date:  [**2101-9-29**]              Discharge Date:   [**2101-9-30**]  Date of Birth:  [**2048-4-15**]             Sex:   F  Service: MEDICINE  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 297**] Chief Complaint: AMS, respiratory depression  Major Surgical or Invasive Procedure: Intubation   History of Present Illness: : 51 yo F with unknown PMH p/w apparent seroquel overdose and ETOH intoxication.
Per EMS reports, police were contact[**Name (NI) **] by witnesses after pt was found outside on a bench taking pills and consuming ETOH, having difficulty ambulating.
Pt continued to have low SBPs in the 90s, once dropping to 80s.
Past Medical History: Crohns from age 12 Low T3 S/p multiple skin graphs H/o multiple MRSA infections Followed through the VA  Long history of Depression she date the beginning to age 12 Never hospitalized for depression (multiple detox) One previous SA (OD on Seroquel when drunk) Treated with Prozac in past Denies ever having SI when sober   Social History: She graduated from UC-[**Location (un) 7631**] and went to United Armed Forces Medical [**Location (un) **] for medical school.
She is currently in a relationship with [**Doctor Last Name 4648**] ([**Telephone/Fax (1) 68522**] Moved to [**Location (un) 86**] in [**Month (only) 205**]   Family History: Brother- EtOH 3 siblings with depression   Physical Exam: Temp 98 BP 102/65 Pulse 60 Resp 17 O2 sat 99% on AC 650X14 FiO2 100% PEEP 5 Gen - intubated, sedated HEENT - PERRL, extraocular motions intact, sclera anicteric, mucous membranes dry Neck - no JVD, no cervical lymphadenopathy Chest - soft rhonchi at bases b/l CV - Normal S1/S2, RRR, no murmurs appreciated Abd - Soft, nontender to depe palp, nondistended, with normoactive bowel sounds Extr - No edema.
B/L anterior grafts over lengt of lower leg lower Neuro - sedated, DTRs intact, babinskis down-going Rectal: guaiac negative   Pertinent Results: [**2101-9-30**] 04:45AM BLOOD WBC-10.0 RBC-3.90* Hgb-12.0 Hct-34.1* MCV-87 MCH-30.9 MCHC-35.4* RDW-14.6 Plt Ct-287 [**2101-9-29**] 07:30PM BLOOD WBC-8.5 RBC-3.77* Hgb-11.4* Hct-33.7* MCV-89 MCH-30.2 MCHC-33.9 RDW-14.5 Plt Ct-306 [**2101-9-29**] 02:11PM BLOOD WBC-7.1 RBC-4.07* Hgb-12.5 Hct-35.9* MCV-88 MCH-30.6 MCHC-34.7 RDW-14.3 Plt Ct-304 [**2101-9-29**] 02:11PM BLOOD Neuts-52 Bands-3 Lymphs-35 Monos-7 Eos-1 Baso-1 Atyps-1* Metas-0 Myelos-0 [**2101-9-29**] 02:11PM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2101-9-30**] 04:45AM BLOOD Plt Ct-287 [**2101-9-29**] 07:30PM BLOOD Plt Ct-306 [**2101-9-29**] 07:30PM BLOOD PT-11.0 PTT-24.0 INR(PT)-0.9 [**2101-9-29**] 02:11PM BLOOD Plt Smr-NORMAL Plt Ct-304 [**2101-9-30**] 04:45AM BLOOD Glucose-117* UreaN-4* Creat-0.8 Na-143 K-3.8 Cl-109* HCO3-25 AnGap-13 [**2101-9-29**] 07:30PM BLOOD Glucose-139* UreaN-5* Creat-0.7 Na-149* K-3.5 Cl-116* HCO3-24 AnGap-13 [**2101-9-29**] 02:11PM BLOOD Glucose-94 UreaN-8 Creat-0.7 Na-143 K-3.2* Cl-107 HCO3-24 AnGap-15 [**2101-9-29**] 07:30PM BLOOD ALT-11 AST-19 LD(LDH)-184 CK(CPK)-83 AlkPhos-41 Amylase-46 TotBili-0.2 [**2101-9-29**] 07:30PM BLOOD Lipase-47 [**2101-9-29**] 07:30PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2101-9-30**] 04:45AM BLOOD Calcium-8.5 Phos-2.5* Mg-2.0 Iron-PND [**2101-9-29**] 07:30PM BLOOD Albumin-3.7 Calcium-7.5* Phos-1.3* Mg-2.1 UricAcd-4.5 Iron-PND [**2101-9-30**] 04:45AM BLOOD VitB12-PND Folate-PND Ferritn-PND TRF-PND [**2101-9-29**] 07:30PM BLOOD VitB12-PND Folate-PND Ferritn-PND TRF-PND [**2101-9-30**] 04:45AM BLOOD TSH-PND [**2101-9-29**] 07:30PM BLOOD TSH-PND [**2101-9-29**] 02:11PM BLOOD ASA-NEG Ethanol-337* Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2101-9-29**] 02:11PM BLOOD HoldBLu-HOLD [**2101-9-29**] 07:37PM BLOOD Type-ART FiO2-100 pO2-475* pCO2-33* pH-7.42 calTCO2-22 Base XS--1 AADO2-210 REQ O2-43 -ASSIST/CON Intubat-INTUBATED [**2101-9-29**] 02:38PM BLOOD Lactate-2.3*     RADIOLOGY  Final Report  CT HEAD W/O CONTRAST  [**2101-9-29**] 4:06 PM  CT HEAD W/O CONTRAST  Reason: eval for bleed  [**Hospital 93**] MEDICAL CONDITION: 51 year old woman with over dose, intubated REASON FOR THIS EXAMINATION: eval for bleed CONTRAINDICATIONS for IV CONTRAST: None.
FINDINGS: There is no evidence of intra- or extra-axial hemorrhage.
The ventricles, cisterns, and sulci are unremarkable, without effacement.
There is no mass effect, hydrocephalus, or shift of the normally midline structures.
Contiguous with the inner table along the left frontal convexity is a tiny osseous protuberance, 2 mm in diameter, which is too high in density to represent a hemorrhage and may be a small meningioma.
There is mild mucosal thickening in the right maxillary sinus.
IMPRESSION: No evidence of acute intracranial process.
?tiny meningioma along the left frontal convexity versus a tiny osteoma.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 1507**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7593**] Approved: FRI [**2101-9-30**] 9:33 AM   Brief Hospital Course: A/P: 51 yo F with unknown PMH p/w apparent seroquel overdose and ETOH intoxication .
Psychiatry was able to obtain more history from her after extubation and as her sensorium cleared, and it became more clear that this had not been a suicidal gesture, but rather alcohol intoxication.
Disp:*2 tubes* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: ETOH intoxication Depression   Discharge Condition: Stable, satting well on room air, blood pressures stable, tolerating POS, ambulatory, with capacity to make decisions   Discharge Instructions: Please seek medical attention if you feel dizzy, short of breath, or begin feeling chest pain.
