Mechanical Ventilation.
History of Present Illness: Ms. [**Known lastname **] is a 61 yo female with non-ischemic cardiomyopathy(EF 10%), h/o subdural hematoma and recurrent UTIs, called out from the MICU on [**2180-10-8**].
Initially, the patient was admitted after presented to PCP with diarrhea for one day and noted to have hypotension (SBP 74) and referred to ED.
Of note, per daughter, she has a history of frequent UTIs and reports getting antibiotics weekly for them, but has not been hospitalized for a urinary tract infection.
She was noted be tachypneic with increased work of breathing and was intubated in the ED with Versed and Fentanyl.
She was given Levoquin and Flagyl for positive UA and elevated WBC.
She got a CT Abd/Pelvis which showed right perinephric stranding.
In the MICU, the patient remained intubated for tachypnea and increased work of breathing.
She was also requiring levophed and dobutamine for pressure support and for a short duration was also on vasopressin.
There was also a question of altered mental status, but head CT was negative, and pt's status improved during course of MICU stay.
Argatroban gtt was also intiated for prosthetic mitral valve and HIT.
CHF EF<20% in '[**75**], moderately dilated LV 3.
Rheumatic heart dz s/p MVR [**92**] years ago and redo in '[**75**] with #25 Carbomedics mechanical valve 4.
Neuro: CVAs, R subdural hematoma without residual deficits, ?
no wheezes heard Abd: soft, NT, ND, bowel sounds present Ext: no peripheral edema Neuro: AO x 3, responds appropriately   Pertinent Results: [**2180-9-29**] 12:30PM BLOOD WBC-15.0*# RBC-3.97* Hgb-11.6* Hct-34.6* MCV-87 MCH-29.1 MCHC-33.5 RDW-15.5 Plt Ct-133* [**2180-9-30**] 05:19AM BLOOD WBC-14.9* RBC-3.95* Hgb-11.7* Hct-35.3* MCV-89 MCH-29.6 MCHC-33.2 RDW-15.8* Plt Ct-149* [**2180-10-1**] 03:39AM BLOOD WBC-9.2 RBC-3.84* Hgb-11.5* Hct-34.0* MCV-89 MCH-29.8 MCHC-33.7 RDW-16.3* Plt Ct-140* [**2180-10-2**] 02:21AM BLOOD WBC-6.0 RBC-3.39* Hgb-10.2* Hct-30.3* MCV-89 MCH-30.2 MCHC-33.8 RDW-16.3* Plt Ct-136* [**2180-10-6**] 03:00PM BLOOD WBC-11.4* RBC-3.05* Hgb-9.2* Hct-27.1* MCV-89 MCH-30.3 MCHC-34.1 RDW-16.0* Plt Ct-334 [**2180-10-9**] 03:40AM BLOOD WBC-9.9 RBC-2.96* Hgb-8.9* Hct-26.9* MCV-91 MCH-30.1 MCHC-33.3 RDW-16.5* Plt Ct-380 [**2180-10-14**] 06:45AM BLOOD WBC-7.5 RBC-3.59* Hgb-10.8* Hct-32.8* MCV-91 MCH-30.1 MCHC-33.0 RDW-16.3* Plt Ct-333 [**2180-9-29**] 12:30PM BLOOD Neuts-92.3* Lymphs-5.1* Monos-2.5 Eos-0.1 Baso-0.1 [**2180-9-30**] 05:19AM BLOOD Neuts-90.6* Lymphs-6.3* Monos-2.8 Eos-0.1 Baso-0.1 [**2180-9-29**] 12:30PM BLOOD PT-57.9* PTT-47.9* INR(PT)-6.8* [**2180-9-29**] 07:55PM BLOOD Plt Ct-129* [**2180-9-30**] 05:19AM BLOOD Plt Ct-149* [**2180-10-1**] 02:48PM BLOOD PT-27.1* PTT-39.7* INR(PT)-2.7* [**2180-10-2**] 02:21AM BLOOD PT-42.4* PTT-71.6* INR(PT)-4.7* [**2180-10-2**] 08:31PM BLOOD PT-46.4* PTT-66.7* INR(PT)-5.2* [**2180-10-3**] 02:43AM BLOOD PT-53.3* PTT-78.4* INR(PT)-6.2* [**2180-10-4**] 03:19AM BLOOD PT-59.5* PTT-64.5* INR(PT)-7.1* [**2180-10-5**] 05:08AM BLOOD PT-52.4* PTT-62.5* INR(PT)-6.0* [**2180-10-6**] 02:50AM BLOOD PT-41.6* PTT-59.6* INR(PT)-4.6* [**2180-10-8**] 04:00AM BLOOD PT-47.2* PTT-68.6* INR(PT)-5.3* [**2180-10-9**] 03:40AM BLOOD PTT-66.2* [**2180-10-10**] 06:25AM BLOOD PT-46.0* PTT-69.7* INR(PT)-5.2* [**2180-10-14**] 02:45AM BLOOD PT-40.6* PTT-67.9* INR(PT)-4.4* [**2180-10-14**] 06:45AM BLOOD Glucose-81 UreaN-14 Creat-0.7 Na-141 K-3.7 Cl-110* HCO3-31 AnGap-4* [**2180-10-9**] 05:35AM BLOOD LD(LDH)-206 TotBili-0.5 DirBili-0.3 IndBili-0.2 [**2180-10-14**] 06:45AM BLOOD Calcium-9.0 Phos-3.4 Mg-2.1 [**2180-10-4**] 09:24AM BLOOD Type-ART pO2-144* pCO2-29* pH-7.49* calTCO2-23 Base XS-0 [**2180-10-5**] 05:31AM BLOOD Type-ART Temp-36.4 pO2-117* pCO2-29* pH-7.50* calTCO2-23 Base XS-0 [**2180-10-6**] 02:08PM BLOOD Type-ART Temp-36.9 Rates-/24 FiO2-30 pO2-194* pCO2-37 pH-7.49* calTCO2-29 Base XS-5 Intubat-NOT INTUBA [**2180-9-29**] 12:46PM BLOOD Lactate-2.5* [**2180-10-4**] 09:24AM BLOOD Lactate-1.7 .
Valvular prosthesis is seen.
There are large bibasilar infiltrates with small bilateral pleural effusions.
There is an element of superimposed congestive failure.
Bilateral lower lobe infiltrates with bilateral pleural effusions, unchanged.
Extensive perinephric stranding and right renal enlargement, without renal calculi or hydronephrosis.
Findings are most consistent with pyelonephritis, however, evaluation is limited without intravenous contrast administration.
No drainable fluid collections are present.
Multiple lymph nodes are seen adjacent to the right kidney.
No pericardial effusion.
Unchanged cholelithiasis, without cholecystitis.
Small amount of ascites tracking into the pelvis .
No radiographic evidence of pneumonia   Brief Hospital Course: A/P: Ms. [**Known lastname **] is a 61 y.o.
female with dilated cardiomyopathy (non-ischemic, EF 10% on echo [**12-1**]), s/p MVR for rheumatic heart disease, h/o subdural hematoma and VP shunt, called out from MICU s/p urosepsis.
Dilated cardiomyopathy: Non-ischemic dilated cardiomyopathy with most recent echo showing an EF of 10% in 11/[**2179**].
Patient also s/p mitral valve replacement due to rheuamtic fever.
Mechanical Valve: The patient is s/p mitral valve replacement in [**2175**] due to rheumatic heart disease.
She has a history of HIT and cannot be on heparin/coumadin bridge.
She appears to have iron deficiency with ACD.
Discharge Instructions: You were admitted and treated at [**Hospital1 18**] for Urosepsis and Hypotension.
IT IS EXTREMELY IMPORTANT THAT YOU HAVE YOUR INR CHECKED ON [**10-16**] and FOLLOWED BY DR. [**Last Name (STitle) **].
If you experience chest pain, increased shortness of breath, nausea, vomiting, fever >101, or any other concerning symptom, please contact your doctor or report to the emergency room immediately.
