Admission Date:  [**2201-10-29**]              Discharge Date:   [**2201-11-16**]  Date of Birth:  [**2164-5-10**]             Sex:   M  Service: SURGERY  Allergies: Shellfish / Topamax / Augmentin  Attending:[**First Name3 (LF) 2836**] Chief Complaint: increasing abdominal pain   Major [**First Name3 (LF) 2947**] or Invasive Procedure: [**2201-11-3**]: Extensive lysis of adhesions; External drainage of pancreatitis pseudocysts with debridement; Gastrojejunostomy and placement of a feeding jejunostomy tube   History of Present Illness: Pt is a 37M well know to Dr. [**First Name (STitle) **] & the Gold Surgery service for his history of complicated pancreatitis requiring tracheostomy and now gastric outlet obstruction [**2-7**] pancreatic pseudocyst.
He was doing well until last night when he developed nausea & vomiting.
Then developed acutely worsening abdominal pain this morning.
Patient reports he has been passing gas & having bowel movements.
His abdominal pain is the same has his pancreatitis pain but much worse.
Past Medical History: PMH/PSH: - Tracheostomy [**2201-9-14**] (emergent) - Multiple episodes of alcoholic pancreatitis; history of ARDS requiring intubation in the setting of severe pancreatitis in [**2194**], recent admission as above - Splenic hematoma s/p splenectomy.
Tail of pancreas was densely adherent to spleen hilum, had distal pancreatectomy - GERD - HTN - Sleep apnea tried on CPAP, biPAP but hasn't tolerated - Hypercholesterolemia - Chronic pain (L abdomen & shoulder) on methadone - Alcoholism/Alcohol withdrawal; several admissions for DTs and intubations - Right upper quadrant abscess, status post percutaneous catheter drainage in [**2192-5-5**].
- Fatty liver and hepatomegaly on US [**2191**] - Hypertriglyceridemia - Migraine HA/cluster HAs - Asthma - Depression - multiple suicide attempts - False positive RPR  Social History: SocHx: Tobacco: quit smoking over a year ago, used to smoke 1 ppd EtOH: started drinking 7th grade, drank 30 beers a night plus few shots of alcohol in his 20's, abstinent since [**2194**], attended  AA but found it boring.
Family History: Father CAD (1st MI in 40's), EtOH.
No jaundice or icterus Breathless when talking, breathing labored.
No rebound or guarding.
no shake or tap tenderness No LE edema   Pertinent Results: [**2201-11-15**] 12:47PM BLOOD WBC-21.6*# RBC-3.13* Hgb-8.9* Hct-28.0* MCV-89 MCH-28.3 MCHC-31.7 RDW-14.8 Plt Ct-1225* [**2201-11-13**] 04:35AM BLOOD WBC-13.6* RBC-2.71* Hgb-7.6* Hct-23.9* MCV-88 MCH-28.1 MCHC-32.0 RDW-15.3 Plt Ct-998* [**2201-11-12**] 06:21PM BLOOD WBC-17.2* RBC-2.94* Hgb-8.3* Hct-25.7* MCV-87 MCH-28.3 MCHC-32.4 RDW-14.9 Plt Ct-1061* [**2201-11-12**] 04:08AM BLOOD WBC-18.1* RBC-2.79* Hgb-8.0* Hct-24.3* MCV-87 MCH-28.9 MCHC-33.2 RDW-15.0 Plt Ct-970* [**2201-11-11**] 02:49AM BLOOD WBC-19.5* RBC-2.55* Hgb-7.2* Hct-22.1* MCV-87 MCH-28.1 MCHC-32.4 RDW-14.8 Plt Ct-973* [**2201-11-11**] 12:01AM BLOOD WBC-19.6* RBC-2.45* Hgb-6.9* Hct-21.6* MCV-88 MCH-28.2 MCHC-31.9 RDW-14.9 Plt Ct-951* [**2201-11-10**] 04:40AM BLOOD WBC-24.0* RBC-2.88* Hgb-8.1* Hct-24.8* MCV-86 MCH-28.1 MCHC-32.7 RDW-15.6* Plt Ct-1037* [**2201-11-9**] 03:57AM BLOOD WBC-20.0* RBC-2.56* Hgb-7.2* Hct-22.6* MCV-88 MCH-28.1 MCHC-31.9 RDW-15.1 Plt Ct-838* [**2201-11-8**] 04:30AM BLOOD WBC-20.2* RBC-2.63* Hgb-7.4* Hct-23.1* MCV-88 MCH-28.1 MCHC-32.1 RDW-14.6 Plt Ct-796* [**2201-11-7**] 04:46AM BLOOD WBC-15.1* RBC-2.75* Hgb-8.0* Hct-24.6* MCV-89 MCH-28.9 MCHC-32.4 RDW-14.8 Plt Ct-778* [**2201-11-6**] 03:51AM BLOOD WBC-19.3* RBC-2.56* Hgb-7.3* Hct-22.4* MCV-88 MCH-28.5 MCHC-32.4 RDW-14.7 Plt Ct-711* [**2201-11-5**] 04:13PM BLOOD Hct-23.5* [**2201-11-5**] 06:37AM BLOOD WBC-21.1* RBC-2.65* Hgb-7.7* Hct-23.2* MCV-87 MCH-28.9 MCHC-33.1 RDW-14.8 Plt Ct-690* [**2201-11-4**] 04:30AM BLOOD WBC-26.0*# RBC-3.31* Hgb-9.4* Hct-28.7* MCV-87 MCH-28.3 MCHC-32.7 RDW-15.2 Plt Ct-858* [**2201-11-3**] 08:10PM BLOOD Hct-27.9* [**2201-11-3**] 03:51PM BLOOD Hct-25.2* [**2201-11-3**] 05:45AM BLOOD WBC-14.8* RBC-2.92* Hgb-8.4* Hct-26.4* MCV-91 MCH-28.8 MCHC-31.8 RDW-14.2 Plt Ct-896* [**2201-10-30**] 02:40AM BLOOD WBC-14.4* RBC-2.68* Hgb-7.8* Hct-23.7* MCV-89 MCH-29.1 MCHC-32.8 RDW-14.2 Plt Ct-763* [**2201-10-30**] 02:27PM BLOOD Hct-24.1* [**2201-10-31**] 02:00AM BLOOD WBC-12.8* RBC-2.66* Hgb-7.5* Hct-23.7* MCV-89 MCH-28.4 MCHC-31.8 RDW-14.0 Plt Ct-765* [**2201-10-29**] 10:22AM BLOOD Neuts-86.4* Lymphs-9.7* Monos-3.1 Eos-0.7 Baso-0.1 [**2201-11-16**] 11:34AM BLOOD PTT-74.0* [**2201-11-16**] 05:06AM BLOOD PT-18.2* PTT-76.0* INR(PT)-1.7* [**2201-11-15**] 09:50PM BLOOD PT-17.3* PTT-64.1* INR(PT)-1.6* [**2201-11-15**] 12:47PM BLOOD Plt Ct-1225* [**2201-11-15**] 12:47PM BLOOD PT-16.6* PTT-56.1* INR(PT)-1.5* [**2201-11-15**] 04:02AM BLOOD PTT-67.6* [**2201-11-14**] 08:13PM BLOOD PT-15.7* PTT-58.3* INR(PT)-1.4* [**2201-11-14**] 11:00AM BLOOD PT-14.6* PTT-53.1* INR(PT)-1.3* [**2201-11-14**] 02:49AM BLOOD PT-14.5* PTT-50.9* INR(PT)-1.3* [**2201-11-13**] 07:36PM BLOOD PT-14.1* PTT-44.3* INR(PT)-1.2* [**2201-11-12**] 06:21PM BLOOD PT-13.9* PTT-52.6* INR(PT)-1.2* [**2201-11-12**] 12:32PM BLOOD PTT-55.9* [**2201-11-12**] 04:08AM BLOOD PT-14.7* PTT-142.4* INR(PT)-1.3* [**2201-11-11**] 02:49AM BLOOD Plt Ct-973* [**2201-11-11**] 02:49AM BLOOD PT-14.4* PTT-40.6* INR(PT)-1.3* [**2201-11-11**] 12:01AM BLOOD Plt Ct-951* [**2201-11-10**] 04:40AM BLOOD Plt Ct-1037* [**2201-11-4**] 04:30AM BLOOD Plt Ct-858* [**2201-11-3**] 05:45AM BLOOD Plt Ct-896* [**2201-11-3**] 05:45AM BLOOD PT-15.0* PTT-44.3* INR(PT)-1.3* [**2201-11-1**] 05:30AM BLOOD Plt Ct-887* [**2201-11-1**] 05:30AM BLOOD PT-15.6* PTT-47.9* INR(PT)-1.4* [**2201-11-13**] 04:35AM BLOOD Glucose-89 UreaN-9 Creat-0.6 Na-138 K-4.1 Cl-101 HCO3-29 AnGap-12 [**2201-11-12**] 06:21PM BLOOD Glucose-137* UreaN-8 Creat-0.7 Na-138 K-4.4 Cl-99 HCO3-30 AnGap-13 [**2201-11-12**] 04:08AM BLOOD Glucose-95 UreaN-10 Creat-0.7 Na-139 K-3.4 Cl-97 HCO3-35* AnGap-10 [**2201-11-11**] 02:49AM BLOOD Glucose-143* UreaN-18 Creat-0.8 Na-138 K-3.2* Cl-92* HCO3-39* AnGap-10 [**2201-11-11**] 12:01AM BLOOD Glucose-186* UreaN-17 Creat-0.9 Na-136 K-3.3 Cl-90* HCO3-38* AnGap-11 [**2201-11-9**] 10:28AM BLOOD Glucose-85 UreaN-14 Creat-0.5 Na-142 K-4.0 Cl-101 HCO3-33* AnGap-12 [**2201-11-8**] 04:30AM BLOOD Glucose-115* UreaN-15 Creat-0.6 Na-141 K-4.0 Cl-103 HCO3-27 AnGap-15 [**2201-11-7**] 04:46AM BLOOD Glucose-135* UreaN-19 Creat-0.6 Na-142 K-3.8 Cl-103 HCO3-30 AnGap-13 [**2201-11-11**] 12:01AM BLOOD CK(CPK)-31* [**2201-11-7**] 01:45AM BLOOD CK(CPK)-85 [**2201-11-3**] 09:50PM BLOOD CK(CPK)-96 [**2201-10-30**] 02:40AM BLOOD ALT-133* AST-125* AlkPhos-847* TotBili-0.6 [**2201-10-29**] 10:22AM BLOOD ALT-72* AST-53* AlkPhos-925* TotBili-0.9 [**2201-10-30**] 02:40AM BLOOD Albumin-3.1* Calcium-8.5 Phos-3.8 Mg-1.8 [**2201-10-31**] 02:00AM BLOOD Calcium-8.7 Phos-3.9 Mg-1.8 [**2201-11-13**] 04:35AM BLOOD Calcium-8.6 Phos-4.0 Mg-1.9 [**2201-11-12**] 06:21PM BLOOD Calcium-8.7 Phos-3.1 Mg-1.9 [**2201-11-10**] 11:52PM BLOOD Type-ART Temp-36.3 FiO2-90 pO2-97 pCO2-48* pH-7.53* calTCO2-41* Base XS-15 AADO2-520 REQ O2-84 Intubat-NOT INTUBA [**2201-10-29**] 06:36PM BLOOD Type-ART pO2-75* pCO2-35 pH-7.53* calTCO2-30 Base XS-6 [**2201-11-3**] 09:41AM BLOOD freeCa-1.13 [**2201-10-29**] 10:35AM BLOOD Glucose-300* Lactate-2.5* Na-140 K-3.9 Cl-99*  Brief Hospital Course: Location of care: Mr. [**Known lastname 19280**] was admitted to the [**Known lastname **] ICU on admission for further management and stabilization.
The patient was taken to the OR on [**11-3**] for an uncomplicated extensive lysis of adhesions, external drainage of pancreatitis pseudocysts with debridement, and gastrojejunostomy and placement of a feeding jejunostomy tube.
Overnight on post-op day 7, the patient was transferred back to the ICU after a trigger for low O2 and low blood pressure.
Normal transit of contrast through the [**Month/Year (2) **] anastomosis without evidence for leak, obstruction, or other abnormality was noted.
Once NGT output met criteria for removal, the NG tube was removed by the [**Month/Year (2) **] team on post-op day 7.
The patient was also + for MRSA pneumonia in teh past.
Heme: Serial HCTs were performed on admission for a question of a cystic bleed.
Pulmonary: Mr. [**Known lastname 19280**] experienced a desaturation on O2 on POD7.
He was transferred to the ICU and CTA revealed a pulmonary embolism.
Neuro: On admission, pain was maintained with a dilaudid PCA, with IV medication for breakthrough.
Dilaudid 4mg IV q4hrs prn pain 9.
Polyethylene Glycol 3350 PO DAILY 19. oxycodone liquid 20mg po qhrs prn pain 20. zofran 4mg IV prn N/V 21. ferous gluconate 325mg po BID 22. novolin sliding scale 23.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical PRN (as needed) as needed for yeast.
Discharge Disposition: Extended Care  Facility: [**Hospital **] Medical Center - [**Hospital1 3597**]  Discharge Diagnosis: Pancreatitis (acute on chronic) pancreatic pseudocyst Pulmonary embolism; ARDS, Emergent Trach E. Coli bacteremia, MRSA pneumonia   Discharge Condition: Stable   Discharge Instructions: You were seen for pancreatitis, pancreatic pseudocyst, and had complications which resulted in an ICU stay, a tracheostomy, and thinning of your blood for a blood clot.
Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
* Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or not gone within 24 hours.
Call or return immediately if your pain is getting worse or is changing location or moving to your chest or  back.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
* Do not drive or operate heavy machinery while taking any narcotic pain medication.
You may have constipation when taking narcotic pain medications (oxycodone, percocet, vicodin, hydrocodone, dilaudid, etc.
