Admission Date:  [**2111-1-16**]              Discharge Date:   [**2111-1-19**]  Date of Birth:  [**2085-6-5**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 348**] Chief Complaint: dka  Major Surgical or Invasive Procedure: none  History of Present Illness: 25 yo Guatemalan (Spanish speaking only) man with newly diagnosed type 1 diabetes ([**9-22**]) and recent admissions for DKA [**2-19**] poor compliance who represents to ED with increased thirst and urination and found to be in DKA.
These symptoms present for 1 day prior to admission, similar to prior admission for DKA.
Also had nausea, vomiting times 2.
Has developed productive cough (white sputum) and sore throat for 1 day.
Has not taken any meds for these symptoms.
In fact he has not taken his insulin for the past month because of financial difficulties.
GEN: NAD, sitting in bed, comfortable HEENT: PERRLA, EOMI, dry MM, neck supple, op clear, no LAD Pulm: CTAB CV: Nl S1/S2, good pulses, no jvd noted Abd: Soft, nt, nd, nabs Ext: warm X 4 w/pulses X 4, no c/c/c Neuro:A&O X 3, CNII-XII intact, moving all 4 ext, [**Last Name (un) 36**] symmetric  and intact throughout Skin: Multiple tatoos  Pertinent Results: [**2111-1-16**] 10:13PM   GLUCOSE-217* UREA N-10 CREAT-0.8 SODIUM-139 POTASSIUM-3.0* CHLORIDE-113* TOTAL CO2-14* ANION GAP-15 [**2111-1-16**] 10:13PM   CALCIUM-7.6* PHOSPHATE-1.3* MAGNESIUM-1.4* [**2111-1-16**] 08:43PM   TYPE-ART TEMP-36.9 RATES-/16 PO2-100 PCO2-27* PH-7.29* TOTAL CO2-14* BASE XS--11 INTUBATED-NOT INTUBA [**2111-1-16**] 08:43PM   GLUCOSE-346* LACTATE-1.0 NA+-135 K+-3.4* CL--110 [**2111-1-16**] 08:43PM   freeCa-1.21 [**2111-1-16**] 01:30PM   PLT COUNT-301 [**2111-1-16**] 01:30PM   NEUTS-78.5* LYMPHS-17.1* MONOS-3.3 EOS-0.5 BASOS-0.6 [**2111-1-16**] 01:30PM   WBC-4.6 RBC-5.28 HGB-17.0 HCT-47.5 MCV-90 MCH-32.2* MCHC-35.8* RDW-14.4 [**2111-1-16**] 01:30PM   ACETONE-LARGE [**2111-1-16**] 01:30PM   ALBUMIN-4.2 CALCIUM-8.2* PHOSPHATE-3.8 MAGNESIUM-1.8 [**2111-1-16**] 01:30PM   GLUCOSE-434* UREA N-13 CREAT-1.1 SODIUM-131* POTASSIUM-4.1 CHLORIDE-95* TOTAL CO2-5* ANION GAP-35* [**2111-1-16**] 01:38PM   K+-3.6 [**2111-1-16**] 01:45PM URINE  GRANULAR-[**3-22**]* [**2111-1-16**] 01:45PM URINE  RBC-0-2 WBC-0-2 BACTERIA-MOD YEAST-FEW EPI-0-2  Brief Hospital Course: Pt is a 25 yo M who was only recently diagnosed with Type 1 diabetes who presents with DKA secondary non-compliance.
His glucose was elevated to the 400's, + acetone in blood, AG 30, Bicarb 5, however no ketones.
Other possible causes of DKA include infection (UTI, PNA).
Afebrile with normal white count.
Disp:*60 unit* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Diabetic Ketoacidosis  Discharge Condition: ambulating and tolerating PO.
Discharge Instructions: Please return if you experience chest pain, shortness of breath, increased urination/thirst, dizziness, or any other worrisome symptoms.
