Admission Date:  [**2142-12-31**]              Discharge Date:   [**2143-1-11**]  Date of Birth:  [**2112-9-20**]             Sex:   F  Service: MEDICINE  Allergies: Vancocin Hcl  Attending:[**First Name3 (LF) 3326**] Chief Complaint: CC:[**CC Contact Info 62384**] Major Surgical or Invasive Procedure: permenant pacemaker L PICC line  History of Present Illness: HPI: 30 year old female recently discharged ([**12-27**]) from trauma service s/p multiple gunshot wounds with resultant spinal cord injury and quadriplegia resulting in tracheostomy and PEG tube placement, who was at [**Hospital3 **] where she was noted on the day of admission to have desaturation and bradycardia with trach tube suctioning, as well as a seizure.
Her SaO2 at the time was mid-70% and while bagging her she reportedly had a seizure with a post-ictal period following.
Of note, during her long recent hospitalization she underwent a lengthy fever workup for frequent fevers as high as 103.
Past Medical History: PMH: 1) adjustment disorder 2) C6 spinal cord injury resulting in paraplegia in [**2142-11-18**]: C6-T1 burst injury.
Pertinent Results: [**2143-1-2**] 04:09AM BLOOD WBC-10.4 RBC-3.23* Hgb-9.8* Hct-29.2* MCV-91 MCH-30.3 MCHC-33.5 RDW-15.6* Plt Ct-356 [**2143-1-1**] 01:43PM BLOOD WBC-13.0*# RBC-3.10* Hgb-9.6* Hct-28.1* MCV-91 MCH-30.9 MCHC-34.1 RDW-15.7* Plt Ct-342 [**2142-12-31**] 01:30AM BLOOD WBC-8.4 RBC-3.37* Hgb-10.0* Hct-30.0* MCV-89 MCH-29.6 MCHC-33.2 RDW-14.7 Plt Ct-316 [**2143-1-1**] 01:43PM BLOOD Neuts-76.4* Lymphs-17.3* Monos-3.4 Eos-2.6 Baso-0.3 [**2142-12-31**] 01:30AM BLOOD Neuts-75.2* Lymphs-18.1 Monos-3.0 Eos-3.5 Baso-0.3 [**2142-12-31**] 01:30AM BLOOD ESR-100* [**2143-1-2**] 04:09AM BLOOD Glucose-100 UreaN-12 Creat-0.3* Na-136 K-4.8 Cl-103 HCO3-24 AnGap-14 [**2142-12-31**] 01:30AM BLOOD Glucose-139* UreaN-12 Creat-0.3* Na-141 K-3.9 Cl-104 HCO3-23 AnGap-18 [**2143-1-1**] 01:43PM BLOOD ALT-132* AST-36 LD(LDH)-225 CK(CPK)-49 AlkPhos-103 Amylase-249* TotBili-0.2 [**2143-1-1**] 01:43PM BLOOD Lipase-270* [**2143-1-1**] 06:27PM BLOOD CK-MB-5 cTropnT-0.03* [**2143-1-1**] 01:43PM BLOOD CK-MB-5 cTropnT-0.03* [**2143-1-1**] 01:43PM BLOOD Albumin-3.2* Calcium-8.9 Phos-4.2 Mg-2.3 [**2142-12-31**] 01:04AM BLOOD Lactate-1.5 K-4.3 _____________________________________ ____________________________________   COMPLETE BLOOD COUNT WBC RBC   Hgb   Hct  MCV MCH  MCHC RDW Plt Ct [**2143-1-9**] 04:10AM    9.7 3.40* 10.2* 30.1* 89 30.0 33.8 14.1 237   RENAL & GLUCOSE   Glucose UreaN Creat Na  K   Cl HCO3 AnGap [**2143-1-9**] 04:10AM    144* 10     0.2* 136 4.2 99 25 16  _ _ _ _ _ _ _ _ _ _ ________________________________________________________________ RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2143-1-10**] 5:03 AM  CHEST (PORTABLE AP)  Reason: Please eval for lead position and ptx.
[**Hospital 93**] MEDICAL CONDITION: 30 year old woman vent dependent, s/p trauma s/p c spine fixation now s/p perm pacer placement.
REASON FOR THIS EXAMINATION: Please eval for lead position and ptx.
INDICATION: 30-year-old woman with vent dependent.
Evaluate for lead position and pneumothorax.
No pneumothorax is seen.
Unchanged pacemaker lead position in this single projection .
No pneumothorax seen, although this examination is somewhat limited, as above.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] DR. [**First Name8 (NamePattern2) **] [**First Name4 (NamePattern1) 1508**]Approved: [**First Name8 (NamePattern2) **] [**2143-1-10**] 11:43 AM _ _ _ _ _ _ _ _ _ ________________________________________________________________    RADIOLOGY  Final Report  CT ABDOMEN W/O CONTRAST  [**2143-1-3**] 10:47 AM  CT ABDOMEN W/O CONTRAST; CT PELVIS W/O CONTRAST  Reason: please evaluate for abscess, pseudocyst, evidence of pancrea Field of view: 46  [**Hospital 93**] MEDICAL CONDITION: 30 year old woman with fevers and elevated amylase and lipase REASON FOR THIS EXAMINATION: please evaluate for abscess, pseudocyst, evidence of pancreatitis CONTRAINDICATIONS for IV CONTRAST: None.
INDICATION: 30-year-old with fever, elevated amylase and lipase, assess for abscess or pancreatitis.
No prior abdominal CTs for comparison.
CT OF THE ABDOMEN WITHOUT IV CONTRAST: There are atelectatic changes at both lung bases, somewhat more focal at the left lung base.
There is a small pericardial effusion.
A minimal amount of stranding is seen just inferior to the pancreas in the mid abdomen.
There is no focal fluid collection.
No free fluid, free air, or pathologic lymphadenopathy is seen.
A Foley catheter is present with a small amount of resultant air within the bladder.
A few small non- pathologically enlarged lymph nodes are seen within both inguinal regions.
There is no free fluid or lymphadenopathy in the pelvis.
Bibasilar atelectasis.
More focal consolidation at the left base is not excluded.
No evidence of pancreatitis or intra-abdominal abscess.
No focal or epileptiform activity was seen.
>100,000 ORGANISMS/ML..                                SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ACINETOBACTER BAUMANNII                              | CEFEPIME--------------   <=1 S CEFTAZIDIME-----------     4 S GENTAMICIN------------   <=1 S IMIPENEM--------------   <=1 S LEVOFLOXACIN----------<=0.25 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----   <=1 S  [**2143-1-9**] 5:48 am URINE                              **FINAL REPORT [**2143-1-10**]**     URINE CULTURE (Final [**2143-1-10**]):    NO GROWTH.
RESPIRATORY CULTURE (Final [**2143-1-3**]):       MODERATE GROWTH OROPHARYNGEAL FLORA.
MODERATE GROWTH.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------   =>8 R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------   =>4 R PENICILLIN------------ =>0.5 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------   <=1 S VANCOMYCIN------------   <=1 S              Brief Hospital Course: A/P:  30 year old female with recent C6 spinal injury secondary to gunshot wounds and resultant paraplegia, tracheostomy, G-tube, and IVC filter placement, sent from rehab for bradycardia with suctioning and associated desaturation and questionable seizure.
#) Bradycardia and asystolic episode at rehab: [**Month (only) 116**] be secondary to vagal response to mucous plugging or suctioning.
No further events during hospital stay .
EP does not think patient has underlying conduction problem and some of this may be related to prior anoxic brain injury which could have affected brainstem.
Bleed ruled out by non-contrast head CT.  No signs of ongoing seizures, and patient doesn't seem to have had much of a post-ictal period (minutes by report, it seems).
--f/u EEG .
#) Fever:  Had UTI with acinobacter treated with a 7 day course of ciprofloxacin and ceftazidime.
Has new LLL infiltrate vs atelectasis on CXR  and fever on [**2143-1-10**].
If does not get better or has increased vent requirement would consider bronchoscopy to look for mucous plug.
Has history of MRSA pneumonia.
Also has history of redman syndrome with vancomycin.
If is persistently febrile, has increased secretions, or increased radiographic evidence of PNA would begin treatment.
Her spinal lesion is at C6 which should not affect diaphragm and she has no apparent lung parencyhmal process that would keep her from weaning off the vent.
[**Month (only) 116**] be secondary to brainstem dysfunction in the setting of possible anoxic brain injury after her gunshot trauma.
#) Tachycardia - Episode of tachycardia going as fast as 180 on [**2143-1-6**].
#) IVC filter:  Seems to have been placed for prophylactic purposes as no documented LE DVTs or PE.
Ibuprofen 100 mg/5 mL Suspension Sig: 200-400 mg PO Q6H (every 6 hours) as needed for fever or pain.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for constipation.
Acetaminophen 160 mg/5 mL Solution Sig: Six [**Age over 90 1230**]y (650) mg PO Q4-6H (every 4 to 6 hours) as needed for fever or pain.
Discharge Disposition: Extended Care  Facility: [**Hospital6 85**] - [**Location (un) 86**]  Discharge Diagnosis: Spinal cord injury Respiratory failure Urinary tract infection Seizure Disorder Bradycardia   Discharge Condition: good   Discharge Instructions: Please take medications as prescribed.
