Admission Date:  [**2201-7-4**]              Discharge Date:   [**2201-7-9**]  Date of Birth:  [**2122-7-15**]             Sex:   M  Service: MEDICINE  Allergies: Amiodarone / Vancomycin  Attending:[**First Name3 (LF) 4975**] Chief Complaint: edema  Major Surgical or Invasive Procedure: none   History of Present Illness: Patient is a 78M with CHF (EF 20%), chronic renal insufficiency (baseline Cr 2.2-2.6), Atrial Fibrillation, who presents with increasing edema.
[**First Name3 (LF) 4273**] excessive salt intake, no recent infection, no chest pain.
[**First Name3 (LF) 4273**] cough, SOB, orthopnea, palpitations, dizziness or lightheadedness.
Patient came to the Emergency Department given weight change and increasing edema.
CAD s/p CABG [**2185**] with stenting in [**2198**] and [**2199**] 3.
CHF - Ischemic cardiomyopathy with severe LV systolic dysfunction with LVEF of 20% 4.
Anemia 7.
No carotid bruits PULM: Lungs are clear to auscultation bilaterally.
no crackles/wheezes/rhonchi CV: irregularly irregular, distant heart sounds, S1, S2, murmurs/rubs/gallops could not be appreciated ABD: SNT, ND, NABS, no HSM, 4+ presacral edema EXT: 4+ pitting edema to thighs, 1+ DP pulses NEURO: alert and oriented x 3   Pertinent Results: [**2201-7-4**] 10:00PM   POTASSIUM-5.7* [**2201-7-4**] 10:00PM   CK(CPK)-367* [**2201-7-4**] 10:00PM   CK-MB-12* MB INDX-3.3 cTropnT-0.20* [**2201-7-4**] 02:27PM   K+-5.7* [**2201-7-4**] 11:45AM   GLUCOSE-74 UREA N-78* CREAT-3.6* SODIUM-138 POTASSIUM-5.7* CHLORIDE-103 TOTAL CO2-22 ANION GAP-19 [**2201-7-4**] 11:45AM   ALT(SGPT)-109* AST(SGOT)-173* CK(CPK)-489* ALK PHOS-761* AMYLASE-93 TOT BILI-1.9* [**2201-7-4**] 11:45AM   LIPASE-33 [**2201-7-4**] 11:45AM   CK-MB-14* MB INDX-2.9 [**2201-7-4**] 11:45AM   PT-30.7* PTT-44.4* INR(PT)-3.2* [**2201-7-4**] 10:00AM   WBC-9.3 RBC-4.00* HGB-12.7* HCT-38.3* MCV-96 MCH-31.8 MCHC-33.3 RDW-18.5* [**2201-7-4**] 10:00AM   NEUTS-93* BANDS-0 LYMPHS-1* MONOS-5 EOS-0 BASOS-0 ATYPS-1* METAS-0 MYELOS-0 [**2201-7-4**] 10:00AM   PLT SMR-NORMAL PLT COUNT-188# [**2201-7-4**] 10:00AM   PT-30.1* PTT-41.6* INR(PT)-3.2*  Brief Hospital Course: This is a 78 year old gentleman with class IV CHF with an EF 20%, AF, cardiorenal syndrome, CRI, hypothyroidism, presenting with severe CHF decompensation refractory to standard diuretic therapies.
He was transferred to the CCU after developing hypotension with associated mental status change after attempted diuresis with IV lasix drip along with nesiritide.
The patient was started on lasix drip with dopamine for inotropic support.
His hemodynamic status remained tenuous and his urine output was only marginally satisfactory.
The following morning the patient went into atrial fibrillation and became hypotensive.
The following morning, however, the patient again became hypotensive with increasing oxygen requirement and declining urinary output.
Decompensated Heart Failure 2.
Acute on Chronic Renal Failure 3.
Hypothyroidism  Secondary 1.
Cardiorenal syndrome 3.
CAD s/p CABG [**2185**] with stenting in [**2198**] and [**2199**] 4.
CHF - Ischemic cardiomyopathy with severe LV systolic dysfunction, last LVEF 20% 5.
Anemia, multifactorial including chronic kidney disease 8.
