Admission Date:  [**2152-2-7**]              Discharge Date:   [**2152-2-16**]   Service: CARDIOTHORACIC  Allergies: Furosemide  Attending:[**First Name3 (LF) 1283**] Chief Complaint: chest pain and dyspnea  Major Surgical or Invasive Procedure: AVR/cabg x2  on [**2-8**] (21 mm CE pericardial valve, LIMA to LAD, SVG to PDA)   History of Present Illness: 88 yo female with history of chest pain and increasing dyspnea on exertion.
Cath done in [**10-10**] showed 90% LAD, 85% RCA, 40 % PDA, 40% CX , severe AS.
Past Medical History: aortic stenosis Hypercholesterolemia Venous stasis changes with chr.
LE edema HTN s/p bladder suspension s/p colon resection secondary to cancer Congestive heart failure Urinary tract infection   Social History: Lives alone.
Family History: Father with MI, child with CAD  Physical Exam: NAD, Alert and oriented x3, anicteric PERRL, EOMI, no LAD S1 S2 RRR 3-4/6 SEM CTAB abd soft, NT, ND, + BS, no HSM 1+ BLE edema no focal neuro deficits RR 20   HR 62  124/46   T 97.9  RA sat 96% 147# (66.6 kg)  5'5"  Pertinent Results: [**2152-2-7**] 07:25PM BLOOD PT-12.4 INR(PT)-1.0 [**2152-2-7**] 07:25PM BLOOD Plt Ct-261 [**2152-2-7**] 07:25PM BLOOD WBC-8.7 RBC-4.05* Hgb-13.1 Hct-35.9* MCV-89 MCH-32.3* MCHC-36.3* RDW-13.2 Plt Ct-261 [**2152-2-7**] 07:25PM BLOOD Glucose-120* UreaN-19 Creat-0.9 Na-137 K-3.4 Cl-96 HCO3-30 AnGap-14 [**2152-2-7**] 07:25PM BLOOD ALT-33 AST-29 LD(LDH)-221 AlkPhos-101 TotBili-0.6 [**2152-2-7**] 07:25PM BLOOD Albumin-4.5 [**2152-2-7**] 07:25PM BLOOD %HbA1c-5.8 [Hgb]-DONE [A1c]-DONE  CXR [**2152-2-7**] - No acute cardiopulmonary process  CXR [**2152-2-10**] - There are small bilateral pleural effusions and bibasilar linear/discoid atelectases.
No pneumothorax.
Left bundle-branch block.
[**Last Name (NamePattern4) 4125**]ospital Course: Ms. [**Known lastname 1726**] was admitted to the [**Hospital1 18**] on [**2152-2-7**] for surgical management of her aortic stenosis and her coronary artery disease.
She was transfused with a unit of packed red blood cells for postoperative anemia.
Discharge Disposition: Extended Care  Facility: [**Hospital 25499**] Manor - [**Location (un) 47**]  Discharge Diagnosis: s/p AVR/cabg x2 CHF BLE varicosities chr, LE edema/ stasis colon CA/colectomy hx of ?
femoral pseudoaneurysm HTN  Discharge Condition: stable   Discharge Instructions: 1) [**Month (only) 116**] shower and pat wound dry.
5) Call for fevers greater then 100.5, redness or drainage from wound.
