Admission Date:  [**2163-11-5**]              Discharge Date:   [**2163-11-8**]  Date of Birth:  [**2113-3-25**]             Sex:   M  Service: MEDICINE  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 2297**] Chief Complaint: Liver failure, pneumonia  Major Surgical or Invasive Procedure: Paracentesis  History of Present Illness: 50 yo male with history of alcohol abuse who was transferred from OSH with alcoholic hepatitis.
He has had worsening ascites, increasing LFTs and shortness of breath.
MRCP showed intrahepatic ductal dialtion and there was concern for sepsis and SBP and started on ceftriaxone and levaquin.
One day of transfer he syncopized from hypotension started on levophed and transferred to [**Hospital1 18**].
Past Medical History: Alcoholic hepatitis Hypertension Afib Arthritis  Social History: Married, 3 children, +ETOPH abuse, quit 4 years ago, relapsed 8 mos ago, quit 2 mos ago.
Family History: Noncontributory  Physical Exam: PE 91.9, 70's, 121/70 (on levophed and dopamine), 24, 95%NRB GENL: mildly agitated, jaundiced HEENT: OP clear, +scleral icterus CV: RRR no MRG Lungs: coarse bs diffusely Abd: distended, sl tense, hypoactive bs Ext: no edema, 1+pedal pulses  Pertinent Results: [**2163-11-8**] 09:34AM BLOOD WBC-24.3* RBC-1.96* Hgb-7.0* Hct-20.6* MCV-105* MCH-35.5* MCHC-33.8 RDW-17.9* Plt Ct-46* [**2163-11-6**] 12:07AM BLOOD WBC-16.0* RBC-3.73* Hgb-14.0 Hct-41.2 MCV-110* MCH-37.6* MCHC-34.0 RDW-16.5* Plt Ct-93* [**2163-11-8**] 09:34AM BLOOD Neuts-30* Bands-49* Lymphs-7* Monos-4 Eos-1 Baso-0 Atyps-0 Metas-6* Myelos-3* NRBC-5* [**2163-11-6**] 12:07AM BLOOD Neuts-62 Bands-24* Lymphs-2* Monos-4 Eos-0 Baso-0 Atyps-2* Metas-3* Myelos-3* [**2163-11-8**] 09:34AM BLOOD Plt Ct-46* [**2163-11-8**] 09:34AM BLOOD PT-13.5* PTT-90.3* INR(PT)-1.2 [**2163-11-6**] 12:07AM BLOOD PT-29.5* PTT-91.9* INR(PT)-6.5 [**2163-11-8**] 09:34AM BLOOD Fibrino-110* [**2163-11-8**] 09:34AM BLOOD Glucose-240* UreaN-47* Creat-4.2* Na-118* K-7.2* Cl-71* HCO3-10* AnGap-44* [**2163-11-6**] 12:07AM BLOOD Glucose-104 UreaN-40* Creat-1.8* Na-120* K-5.1 Cl-90* HCO3-13* AnGap-22* [**2163-11-8**] 05:42AM BLOOD ALT-531* AST-1340* LD(LDH)-773* AlkPhos-139* Amylase-85 TotBili-16.8* [**2163-11-6**] 12:07AM BLOOD ALT-201* AST-257* LD(LDH)-495* CK(CPK)-593* AlkPhos-407* Amylase-332* TotBili-25.3* DirBili-16.4* IndBili-8.9 [**2163-11-8**] 05:42AM BLOOD Lipase-36 [**2163-11-6**] 12:07AM BLOOD Lipase-433* GGT-158* [**2163-11-6**] 12:07AM BLOOD CK-MB-17* MB Indx-2.9 cTropnT-<0.01 [**2163-11-8**] 09:34AM BLOOD Calcium-8.2* Phos-12.8* Mg-2.3 [**2163-11-6**] 12:07AM BLOOD Albumin-2.0* Calcium-6.7* Phos-8.2* Mg-2.2 [**2163-11-6**] 12:07AM BLOOD Triglyc-65 [**2163-11-6**] 12:07AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE HAV Ab-NEGATIVE [**2163-11-6**] 05:10AM BLOOD AMA-NEGATIVE Smooth-POSITIVE [**2163-11-6**] 12:07AM BLOOD AFP-<1.0 [**2163-11-6**] 05:10AM BLOOD IgG-857 [**2163-11-7**] 08:38PM BLOOD Vanco-17.2* [**2163-11-6**] 12:07AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-8.0 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2163-11-6**] 12:07AM BLOOD HCV Ab-NEGATIVE [**2163-11-8**] 09:55AM BLOOD Type-ART Temp-34.4 Rates-[**7-31**] Tidal V-500 PEEP-10 FiO2-70 pO2-80* pCO2-32* pH-7.21* calHCO3-13* Base XS--14 Intubat-INTUBATED [**2163-11-6**] 12:00AM BLOOD Type-ART pO2-113* pCO2-41 pH-7.10* calHCO3-13* Base XS--16 [**2163-11-8**] 09:55AM BLOOD Lactate-27.7* K-6.8* [**2163-11-6**] 12:00AM BLOOD Lactate-8.7* K-5.2  Brief Hospital Course: He was admitted with liver failure secondary to alcoholic cirrhosis, sepsis, and respiratory distress.
He was intubated shortly after arrival to the ICU for respiratory distress.
Peritoneal fluid positive for SBP.
Sepsis: Source unclear - SBP versus pneumonia, covered with zosyn and cipro for SBP and vanco for ?MRSA pneumonia.
Continued vasopressin and levophed Acute Renal Failure: ATN versus hepatorenal versus obstruction.
Renal team consulted but given grave prognosis, dialysis felt to be futile.
Octreotide and midodrine and albumin started for to treat hepatorenal syndrome if that was the cause.
Bladder pressure was elevated at 17 and paracentesis performed to decreased intra-abd pressure to 8 with noimprovement in renal function.
His condition worsened and he became profoundly acidotic and with multiorgan failure.
Renal team felt CVVH would not be able to reverse his acidemia and hyperkalemia fast enough.
