Admission Date:  [**2164-5-3**]              Discharge Date:   [**2164-6-12**]  Date of Birth:  [**2086-4-12**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3223**] Chief Complaint: Left leg pain & malaise   Major Surgical or Invasive Procedure: [**2164-5-4**] R->L fem fem bypass for LLE ischemia [**2164-5-4**] L hip irrigation/debridement [**2164-5-4**] sigmoid colectomy, hartmann end sigmoid colostomy [**2164-5-7**] L hip I&D VAC placement [**2164-5-10**] Repeat I&D of left hip, hip left disolocated [**2164-5-14**] Repeat I&D of left hip [**2164-5-17**] Repeat I&D of l hip, remove fem head and some hardware  [**2164-5-19**] Repeat I&D L hip, remove femoral hardware, vac changed  [**2164-5-22**] Repeat I&D L hip, closed wound with sup wound to VAC     History of Present Illness:  78F has had abd distension x 1 week.
For the past two days she has felt weak and had diffuse abd pain.
She had a loose bms early yesterday.
A CT scan showed a pSBO.
Past Medical History: PMHx: HTN, anxiety, psoriasis, osteoporosis, anemia, goiter, cataracts  PSHx: h/o lymphoma in spleen s/p splenectomy [**2160**] (no f/u oncology notes are seen in OMR), s/p TAH-BSO for cervical cancer in [**2147**], L THR x 3   Social History: born in [**Country 2559**]; denies ETOH use, does not smoke   Family History: non-contributory  Physical Exam: On Admission: PE: 96.4 74 90/44 22 100 2L   340cc urine last 8 hours ngt has brown contents Pale, NAD, A&Ox3 RRR CTAB Abd - distended, diffusely tender, L subcostal and pffanelsteil scars, no hernias.
Rectal - guiaic + Ext - warm, no erythema overlying left hip  On Discharge: PR: General: Patient tolerating regular diet, appears deconditioned, [**Last Name (un) 664**] and cooperative, no apparent distress VS: 98.2, 119/62, 88, 20, 100% RA BS= 117 RRR Abd: ostomy site intact passing stool and gas, abdomin soft, midline abdominal incision with small open area at distal aspect of incision line, B/L groin incisions draining a small amount of serous drainage and open to air Left Hip: Vac dressing in place at 125mmHg, surgical incision closed with staples.
Lower Extremities: +2 edema Skin: Multiple areas of skin breakdown, skin appears very fragile, areas of irritation/rash on upper extremities being treated with sarna lotion  Pertinent Results: [**2164-6-12**] 05:52AM BLOOD WBC-14.7* RBC-3.06* Hgb-9.6* Hct-27.7* MCV-91 MCH-31.4 MCHC-34.6 RDW-16.7* Plt Ct-616* [**2164-6-11**] 05:45AM BLOOD WBC-14.7* RBC-3.17* Hgb-9.9* Hct-28.7* MCV-91 MCH-31.1 MCHC-34.3 RDW-16.7* Plt Ct-623* [**2164-6-10**] 06:00AM BLOOD WBC-15.1* RBC-3.21* Hgb-9.8* Hct-29.1* MCV-91 MCH-30.7 MCHC-33.8 RDW-16.7* Plt Ct-515* [**2164-6-9**] 09:50AM BLOOD WBC-13.0* RBC-3.10* Hgb-9.6* Hct-29.0* MCV-94 MCH-30.9 MCHC-33.0 RDW-16.5* Plt Ct-541* [**2164-6-10**] 06:00AM BLOOD Neuts-58 Bands-2 Lymphs-10* Monos-7 Eos-20* Baso-2 Atyps-0 Metas-1* Myelos-0 [**2164-5-3**] 01:35PM BLOOD Neuts-82* Bands-8* Lymphs-3* Monos-6 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 NRBC-3* [**2164-5-3**] 03:55AM BLOOD Neuts-60 Bands-24* Lymphs-3* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-10* Myelos-0 [**2164-6-12**] 05:52AM BLOOD Plt Ct-616* [**2164-6-11**] 05:45AM BLOOD Plt Ct-623* [**2164-6-10**] 06:00AM BLOOD Plt Ct-515* [**2164-6-9**] 09:50AM BLOOD Plt Ct-541* [**2164-6-12**] 05:52AM BLOOD Glucose-97 UreaN-14 Creat-0.6 Na-137 K-3.5 Cl-108 HCO3-22 AnGap-11 [**2164-6-11**] 05:45AM BLOOD Glucose-92 UreaN-13 Creat-0.6 Na-136 K-3.6 Cl-103 HCO3-22 AnGap-15 [**2164-6-7**] 06:54AM BLOOD Glucose-102* UreaN-22* Creat-0.6 Na-134 K-4.4 Cl-104 HCO3-22 AnGap-12 [**2164-6-6**] 05:36AM BLOOD ALT-45* AST-67* CK(CPK)-10* [**2164-5-18**] 03:11AM BLOOD ALT-77* AST-110* AlkPhos-303* TotBili-6.5* [**2164-5-17**] 03:17AM BLOOD ALT-89* AST-132* AlkPhos-480* TotBili-7.6* [**2164-5-16**] 01:34AM BLOOD ALT-76* AST-123* AlkPhos-445* TotBili-10.6* DirBili-7.9* IndBili-2.7 [**2164-5-14**] 02:08AM BLOOD Lipase-234* [**2164-5-13**] 02:45AM BLOOD Lipase-245* [**2164-5-10**] 01:26AM BLOOD GGT-90* [**2164-5-6**] 02:06PM BLOOD Lipase-13 [**2164-5-6**] 03:00AM BLOOD CK-MB-13* MB Indx-4.5 cTropnT-0.08* [**2164-5-5**] 09:42AM BLOOD CK-MB-32* MB Indx-6.2* cTropnT-0.12* [**2164-5-5**] 04:40AM BLOOD cTropnT-0.12* [**2164-6-12**] 05:52AM BLOOD Calcium-7.6* Phos-2.7 Mg-2.0 [**2164-6-11**] 05:45AM BLOOD Albumin-2.1* Calcium-7.7* Phos-3.1 Mg-1.5* Iron-37 [**2164-6-7**] 06:54AM BLOOD Albumin-2.1* Calcium-7.7* Phos-3.5 Mg-2.1 Iron-31 [**2164-6-6**] 05:36AM BLOOD Calcium-7.5* Phos-3.2 Mg-1.8 [**2164-6-5**] 05:58AM BLOOD Calcium-7.8* Phos-2.9 Mg-2.0 [**2164-6-4**] 05:35AM BLOOD Calcium-7.6* Phos-2.9# Mg-1.7 [**2164-6-11**] 05:45AM BLOOD calTIBC-139* Ferritn-1467* TRF-107* [**2164-6-7**] 06:54AM BLOOD calTIBC-122* VitB12-556 Folate-10.5 Ferritn-1129* TRF-94* [**2164-5-8**] 05:45AM BLOOD D-Dimer-2577* [**2164-6-5**] 05:58AM BLOOD Triglyc-302* [**2164-5-8**] 03:14AM BLOOD Triglyc-211* HDL-3 CHOL/HD-17.7 LDLcalc-8 [**2164-5-9**] 02:59AM BLOOD T4-3.5* T3-37* [**2164-5-8**] 03:14AM BLOOD TSH-0.18* [**2164-5-9**] 02:03PM BLOOD Cortsol-27.9* [**2164-6-7**] 06:54AM BLOOD CRP-63.9* [**2164-5-10**] 01:26AM BLOOD CRP-169.2* [**2164-5-8**] 03:14AM BLOOD CRP-220.2* [**2164-5-3**] 01:35PM BLOOD CRP-231.0*  Brief Hospital Course: Patient known to have a chronic protrusion of the acetabular portion of her bipolar hip prosthesis.
One week prior to [**5-4**] operative day she presented to the emergency room with an elevated white blood cell count with a profound bandemia and acidosis.
A CT scan suggested either a small bowel ileus or potentially a distal obstruction.
There was no clear-cut intra-abdominal abscess or inflammatory process.
However, the distal sigmoid colon appeared to be closely applied to the area of protrusion.
Major operative interventions [**5-4**]: On [**5-4**] the patient underwent exploratory laparotomy and was found to have protrusion of left femoral prosthesis with fistulization to sigmoid colon.
Omental flap with general surgery.
On post operative day 0 she was  found to have a cold pulseless left foot.
Vascular surgery was consulted and based on physical exam findings, concern was for a left iliofemoral artery occlusion.
She was found to have chronically occluded left external iliac artery and left common iliac arteries.
There was no evidence of thrombosis of the left common femoral artery.
Occlusion was likely secondary to inflammatory mass over the left hip.
Therefore a femoral-femoral bypass was performed which restored perfusion to her left lower extremity.
The patient was also found to have elevated LFT's and had a normal RUQ U/S.
She went to the OR with ortho for multiple repeat I&Ds her left hip with removal of some of her prosthesis and vac changes in the OR (operative dates [**5-14**], [**5-17**], [**5-19**] and [**5-22**]).
The patient had speech and swallow evaluation and they recommended a pureed regular diet which was started on [**5-21**] and eventually she was advanced to a regular diet which she tolerated well.
There was concern for inadequate nutrition and she was given nutrition supplements and calorie counts were followed closely.
[**5-22**] OR cultures from her hip grew VRE and her antibiotics were changed to daptomycin.
The patient had a PICC line placed on [**5-23**] for her anticipated discharge and requirement of long term antibiotics.
On [**5-23**] the ostomy was closely examined after concern for necrosis of the edges brought on by the ostomy nurse.
It was determined that the edges had been necrotic and sloughed, however the ostomy was otherwise viable.
The patients voice remained hoarse and ENT was consulted and they thought this was likely due to prolonged intubation and recommened outpt follow up.
After requiring blood transfusion for slowly decreasing Hct and guiac positive stool on [**2164-5-30**] GI was consulted and recommend IV protonix [**Hospital1 **] and serial hct checks.
The patient was taken for an EGD [**2164-6-5**] and only mild esophagitis was seen a colonoscopy was attempted through the patients stoma but aborted.
The patient was transfused PRN for the remainder of admission for low hematocrit.
On [**6-2**], the patient was noted to have some breakdown of her skin at the site of her fem-fem bypass incision, and vascular surgery was made aware.
The patient appeared lethargic and thyroid hormone levels were added.
The patient was found to be hypothyroid on this admission and Sythroid was initiated on [**2164-5-26**].
Regarding her ID issues, the patient had been maintained on a regimen of Daptomycin, Fluconazole and Zosyn for her intraop cultures that were positive for multiple organisms.
PRior to discharge, this was revisited with the infectious disease team and it was determined that the patient would require long term continuation of this regimen.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for itching.
Discharge Disposition: Extended Care  Facility: [**Hospital3 1122**] Center - [**Hospital1 3597**]  Discharge Diagnosis: Medial Acetabulum Fracture and Acetabular Hardware Perforated Into Sigmoid Colon   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted to the hospital for treatment of an infection which developed in your prostetic hip.
You were very sick from this infection and required close moniotoring in the intesive care unit and multiple surgeries to control this infeciton.
Your intestines were also involved in this infection and this required surgical treatment with sigmoid colectomy and hartmann end sigmoid colostomy.
Please monitor your bowel function, if you notice that you become constipated, have nausea or vomiting, increased abdominal distension, or increasing abdominal pain please call the office or seek emergency care.
Please monitor your lower extremities for changes in color such as purple, blue, or red, coolness of the extremities, pain in the lower extremities.
If you experience these symptoms or they are severe seek medical attention or go to the emergency room.
You skin is very fragile related to fluid collecting in your extremities.
