Admission Date:  [**2144-3-22**]              Discharge Date:   [**2144-3-30**]  Date of Birth:  [**2068-12-12**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Sulfonamides  Attending:[**First Name3 (LF) 30**] Chief Complaint: RLQ pain with radiation to back  Major Surgical or Invasive Procedure: 1.
History of Present Illness: Pt had 2 weeks of fever, chills, generalized malaise, and came into ED, found to have Cr of 2.5, WBC 25, R flank pain, nausea, no emesis.
CT abd showed B hydronephrosis, B UVJ obstruction with R perinephric stranding.
Was found to have purulent urine B; B UVJ obstruction s/p stenting.
Transferred to floor, where had episode of acute dyspnea with chest tightness.
87% 4L FM -> 89% NRB, HR 125, BP 84/60 - EKG with ST depression in V4-6.
75F H/O HTN, Nephrolithiasis who initially presented with several weeks of maliase and then one week of [**Hospital Unit Name 5162**], chills, and flank pain.
On admission to the Urology service, she was febrile and had a leukocytosis and ARF - she had a Proteus Mirabilis and GNR UTI with B/L Nephrolithiasis and Hydronephrosis.
This was followed by rigors, repeated fever, sinus tachycardia and then respiratory distress with hypoxia and SBP to the 80s.
A CXR showed B/L basilar infiltrates and effusions.
Her ECG showed an LVH strain pattern and a follow-up ECHO showed mild decrease of her EF with an inferior foci of HK.
Past Medical History: HTN, Rosecea, Nephrolithiasis, DJD, Optical Migraines, H/O LGIB (C-Scope [**2140**]: Diverticulosis and Int Hemorrhoids), LBP S/P Lumbar Laminectomy, Stress Echo ([**2141**]: Mild-Mod AR, Mod MR).
Social History: married, stopped smoking 20 y ago, occasional EtOH  Family History: MI, breast cancer  Physical Exam: VS: 97.9   135   84/60   35   88% NRB Gen: pleasant female in mod respiratory distress Neck: JVD to angle of jaw Pulm: diffuse wheezes and B crackles CV:  tachy, RR, S1/S2, [**3-1**] holosystolic murmur Abd: soft, RLQ tenderness, soft, +BS Ext: no clubbing/cyanosis/edema  Pertinent Results: [**2144-3-22**] 12:54PM BLOOD Lactate-2.1* [**2144-3-22**] 11:25PM BLOOD Lactate-2.3* [**2144-3-23**] 02:23AM BLOOD Lactate-2.1* [**2144-3-23**] 03:44PM BLOOD Glucose-127* K-3.2* [**2144-3-22**] 11:25PM BLOOD Type-ART pO2-61* pCO2-34* pH-7.40 calHCO3-22 Base XS--2 [**2144-3-23**] 02:23AM BLOOD Type-ART FiO2-99 pO2-143* pCO2-34* pH-7.42 calHCO3-23 Base XS--1 AADO2-549 REQ O2-89 [**2144-3-23**] 03:44PM BLOOD Type-ART Rates-/22 O2 Flow-4 pO2-75* pCO2-31* pH-7.45 calHCO3-22 Base XS-0 Intubat-NOT INTUBA Vent-SPONTANEOU Comment-NASAL [**Last Name (un) 154**] [**2144-3-30**] 06:40AM BLOOD PEP-NO SPECIFI [**2144-3-23**] 12:43AM BLOOD Osmolal-288 [**2144-3-25**] 07:40AM BLOOD calTIBC-172* VitB12-1346* Folate-8.7 Hapto-487* Ferritn-446* TRF-132* [**2144-3-23**] 12:43AM BLOOD Calcium-8.1* Phos-3.3 Mg-1.4* [**2144-3-27**] 07:05AM BLOOD Calcium-7.7* Phos-3.2 Mg-2.0 [**2144-3-30**] 06:40AM BLOOD TotProt-6.0* Calcium-8.4 Phos-4.2 Mg-1.9 [**2144-3-23**] 12:43AM BLOOD CK-MB-8 cTropnT-0.42* [**2144-3-23**] 06:00AM BLOOD CK-MB-8 cTropnT-0.31* [**2144-3-23**] 03:34PM BLOOD CK-MB-5 cTropnT-0.21* [**2144-3-23**] 12:43AM BLOOD ALT-30 AST-42* LD(LDH)-170 CK(CPK)-190* AlkPhos-223* Amylase-19 TotBili-0.3 [**2144-3-23**] 06:00AM BLOOD ALT-30 AST-42* CK(CPK)-209* AlkPhos-204* TotBili-0.4 [**2144-3-22**] 12:47PM BLOOD Glucose-113* UreaN-35* Creat-2.8* Na-136 K-4.0 Cl-98 HCO3-24 AnGap-18 [**2144-3-24**] 05:05AM BLOOD Glucose-118* UreaN-24* Creat-1.5* Na-138 K-4.1 Cl-105 HCO3-21* AnGap-16 [**2144-3-30**] 06:40AM BLOOD Glucose-87 UreaN-14 Creat-0.8 Na-139 K-4.6 Cl-104 HCO3-25 AnGap-15 [**2144-3-25**] 07:40AM BLOOD Ret Aut-0.2* [**2144-3-23**] 12:43AM BLOOD D-Dimer-7359* [**2144-3-22**] 12:47PM BLOOD PT-12.5 PTT-27.1 INR(PT)-1.0 [**2144-3-26**] 06:55AM BLOOD Plt Ct-359 [**2144-3-29**] 06:40AM BLOOD Plt Ct-595* [**2144-3-30**] 06:40AM BLOOD Plt Ct-632* [**2144-3-22**] 12:47PM BLOOD Neuts-95.7* Bands-0 Lymphs-3.1* Monos-1.1* Eos-0.1 Baso-0 [**2144-3-26**] 06:55AM BLOOD Neuts-81.4* Lymphs-14.1* Monos-2.7 Eos-1.4 Baso-0.4 [**2144-3-24**] 05:05AM BLOOD WBC-21.8* RBC-3.55* Hgb-10.0* Hct-30.0* MCV-85 MCH-28.1 MCHC-33.3 RDW-14.3 Plt Ct-289 [**2144-3-28**] 08:20AM BLOOD WBC-12.7* RBC-3.24* Hgb-8.9* Hct-27.9* MCV-86 MCH-27.6 MCHC-32.0 RDW-14.7 Plt Ct-454* [**2144-3-30**] 06:40AM BLOOD WBC-10.0 RBC-3.33* Hgb-9.3* Hct-28.4* MCV-85 MCH-27.9 MCHC-32.7 RDW-15.0 Plt Ct-632*  CT ABD/PELV ([**2144-1-12**]): IMPRESSION: 1.
Right hydronephrosis and hydroureter with obstructing right ureterovesical junction stone.
Nonobstructing bilateral kidney stones.
Diverticulosis, without evidence of diverticulitis.
There is mild regional left ventricular systolic dysfunction with hypokinesis of the basal to mid septum.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild to moderate ([**1-26**]+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
Moderate [2+] tricuspid regurgitation is seen.
There is moderate pulmonary artery systolic hypertension.
There is a trivial/physiologic pericardial effusion.
CXR ([**2144-3-22**]): Findings most suggestive of pulmonary edema, most likely due to fluid overload.
Associated small bilateral pleural effusions.
Brief Hospital Course: Mrs [**Known lastname 87009**] was admitted to [**Hospital1 18**] with a history of nephrolithiasis and initially presented with clinical urosepsis and then developed acute respiratory distress/PNA and hypotension.
Her acute episodes of hypotension were complicated by a NSTEMI, likely via demand ischemia.
After her ICU course, she had dramatic steady clinical improvement with intermittent fever of unclear etiology, but possible medication or PNA-related.
1) Urosepsis: On admission to the ICU, the patient was had clinical urosepsis with positive urine cultures (GNRs and Proteus) and bilateral nephrolithiasis and hydronephrosis.
Her course was complicated by hypotension and pneumonia (see below).
Fever late in her course was of unclear etiology, but possibly medication or PNA related.
2) Hypoxia/PNA: She had relatively acute hypoxia and then hypotension during her ICU course.
Her CXR showed bibasilar infiltrates and effusions, which likely represented concominant PNA and pulmonary edema.
She was treated for Hosp-Acquired PNA and was started on Levofloxacin and Flagyl which was changed to Aztreonam/Clindamycin (given a concern for PCN allergy and persistent [**Hospital1 5162**]) and then to Cefpodoxime/Clindamycin (for a transition to PO regimen) for Hosp-Acquired PNA/Proteus coverage.
Despite mild systolic dysfunction on ECHO, she improved dramatically without diuresis.
4) NSTEMI: She had an elevated TnT in the setting of septic shock.
An ECHO showed inferior WMA and mildly depressed LVEF.
Septic Shock.
Acute Renal Failure.
Aspiration Pneumonia.
Hypoproliferative Anemia - Inflammatory.
Congestive Heart Failure.
Transient Ischemic Attack.
Total Abdominal Hysterectomy.
Moderate Mitral Regurgitation.
Discharge Instructions: 1) Please call your doctor [**First Name (Titles) **] [**Last Name (Titles) 5162**]/chills, increased shortness of breath, changes in your urine, abdominal, back pain, or any other concerning symptoms.
2) You have been placed on new medications for your heart since you had a mild heart attack; these are aspirin, metoprolol (toprol), and lipitor.
