Admission Date:  [**2178-6-16**]              Discharge Date:   [**2178-6-29**]  Date of Birth:  [**2149-2-26**]             Sex:   F  Service: SURGERY  Allergies: Penicillins / Ibuprofen / Codeine  Attending:[**First Name3 (LF) 301**] Chief Complaint: abdominal pain  Major Surgical or Invasive Procedure: Exploratory Laparotomy with reivision of Jejunojejunostomy   History of Present Illness: This is a 29 year old female who presents 1 week status-post a laparoscopic roux-en-y gastric bypass with severe abdominal pain after her cat jumped on her abdomen.
The pain started acutely and is [**8-24**], mostly in the left upper quadrant.
She has had some nausea with no emesis.
Prior to today she has tolerated her stage 3 gastric bypass diet and had good pain control  Past Medical History: Morbid Obesity Laparoscopic roux-en-y gastric bypass [**2178-6-8**] hyperlipidemia GERD Colonic POlyps B12 deficiency [**Doctor Last Name **] Mal Seizures in childhood  Social History: THe patient smokes half a pack per day and denies alcohol or recreational drugs.
Physical Exam: ON admission: 101.7, 130, 148/82, 16, 96% room air Gen: uncomfortable, distressed, alert/awake CV: sinus tachycardia Pulm: CTAB GI: abdomen firm, tenderness to palpation in the left upper quadrant, incisions c/d/i, no erythema, normoactive bowel sounds Extr: no edema   Pertinent Results: [**2178-6-15**] 06:40PM BLOOD WBC-13.9* RBC-4.72# Hgb-13.6# Hct-38.9# MCV-83 MCH-28.7 MCHC-34.8 RDW-13.3 Plt Ct-416# [**2178-6-16**] 02:38AM BLOOD WBC-17.5* RBC-4.47 Hgb-12.9 Hct-37.7 MCV-84 MCH-28.9 MCHC-34.2 RDW-13.3 Plt Ct-380 [**2178-6-17**] 03:02AM BLOOD WBC-15.6* RBC-3.37* Hgb-9.6*# Hct-27.8* MCV-82 MCH-28.5 MCHC-34.6 RDW-13.7 Plt Ct-306 [**2178-6-18**] 03:00AM BLOOD WBC-15.7* RBC-3.38* Hgb-9.7* Hct-28.0* MCV-83 MCH-28.6 MCHC-34.5 RDW-13.5 Plt Ct-320 [**2178-6-19**] 02:25AM BLOOD WBC-12.2* RBC-3.38* Hgb-9.9* Hct-28.2* MCV-83 MCH-29.1 MCHC-35.0 RDW-13.4 Plt Ct-368 [**2178-6-20**] 05:08AM BLOOD WBC-14.9* RBC-3.73* Hgb-10.6* Hct-32.7* MCV-88 MCH-28.5 MCHC-32.5 RDW-13.4 Plt Ct-370 [**2178-6-26**] 04:17AM BLOOD WBC-15.8* RBC-4.07* Hgb-11.6* Hct-33.5* MCV-82 MCH-28.5 MCHC-34.6 RDW-13.2 Plt Ct-543* [**2178-6-27**] 03:05PM BLOOD WBC-10.8 RBC-3.72* Hgb-10.3* Hct-30.7* MCV-83 MCH-27.7 MCHC-33.6 RDW-13.1 Plt Ct-366 [**2178-6-15**] 06:40PM BLOOD Neuts-80* Bands-14* Lymphs-0 Monos-6 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2178-6-16**] 03:15PM BLOOD Neuts-85.6* Bands-0 Lymphs-10.6* Monos-3.4 Eos-0.2 Baso-0.3 [**2178-6-15**] 06:40PM BLOOD PT-14.3* PTT-34.7 INR(PT)-1.4 [**2178-6-19**] 02:25AM BLOOD PT-14.1* PTT-29.7 INR(PT)-1.3 [**2178-6-15**] 06:40PM BLOOD Glucose-98 UreaN-10 Creat-0.7 Na-135 K-3.5 Cl-99 HCO3-18* AnGap-22* [**2178-6-16**] 03:15PM BLOOD Glucose-127* UreaN-7 Creat-0.6 Na-136 K-4.3 Cl-105 HCO3-23 AnGap-12 [**2178-6-18**] 03:00AM BLOOD Glucose-120* UreaN-5* Creat-0.4 Na-136 K-3.5 Cl-101 HCO3-28 AnGap-11 [**2178-6-20**] 05:08AM BLOOD Glucose-94 UreaN-8 Creat-0.4 Na-140 K-4.2 Cl-105 HCO3-25 AnGap-14 [**2178-6-26**] 04:17AM BLOOD Glucose-101 UreaN-13 Creat-0.7 Na-135 K-4.1 Cl-101 HCO3-24 AnGap-14 [**2178-6-27**] 03:05PM BLOOD Glucose-91 UreaN-7 Creat-0.4 Na-137 K-4.1 Cl-103 HCO3-23 AnGap-15 [**2178-6-15**] 06:40PM BLOOD ALT-43* AST-30 AlkPhos-97 Amylase-43 TotBili-4.8* [**2178-6-26**] 04:17AM BLOOD ALT-16 AST-15 AlkPhos-56 Amylase-139* TotBili-0.2 [**2178-6-15**] 06:40PM BLOOD Lipase-42 [**2178-6-26**] 04:17AM BLOOD Lipase-159* [**2178-6-15**] 06:40PM BLOOD Albumin-4.1 [**2178-6-16**] 03:15PM BLOOD Albumin-2.8* Calcium-8.1* Phos-2.5* Mg-1.9 [**2178-6-18**] 03:00AM BLOOD Triglyc-121 [**2178-6-19**] 08:59AM BLOOD Triglyc-96 HDL-20 CHOL/HD-4.8 LDLcalc-56 [**2178-6-15**] 06:42PM BLOOD Lactate-1.6  RADIOLOGY:  [**2177-6-16**] Upper GI study: Conray followed by thin barium was used for the study.
There is residual contrast within the patient's colon at the start of the study.
Contrast passes easily through the gastrojejunal anastomosis without evidence of leak.
The jejunal loop attached to the stomach is diffusely dilated.
Contrast passes to the region of the jejunojejunal anastomosis, and then there is complete holdup of contrast at the region of the jejunojejunal anastomosis.
The patient stood for approximately 15 minutes, and there is no further passage of contrast beyond the level of the jejunojej.
[**2178-6-22**] Upper GI study: Small amount of contrast passes through the gastrojejunal  anastomosis, and there is non-passage of contrast beyond a single jejunal  loop.
No evidence of leak.
Moderate left-sided pleural effusion with reactive atelectasis.
Minimal  atelectasis at the right lung base.
No evidence of  obstruction 3.
These collections may be  postoperative in nature, however, underlying infection is possible.
Small amount of extraluminal fluid and air identified adjacent to the distal jejunal-jejunal anastamosis concerning for a leak.
[**2178-6-27**] CT Abdomen: Attempted aspiration of anterior collection.
MICRO: [**6-15**] Blood culture: negative [**6-26**] Blood Culture: negative [**6-26**] Urine Culture: negative [**6-27**] Peritoneal fluid culture: negative  Brief Hospital Course: This is a 29 year old female who was admitted one week post-op from a laparoscopic roux-en-y gastric bypass with severe acute-onset abdominal pain.
Post-operatively she did well, with pain controlled with a PCA, and good pulmonary status.
She had a CT scan on post-op day 12 which demonstrated a pelvic and anterior fluid collection; the anterior collection was drained by interventional radiology revealing small amounts of lysed hematoma but no pus or infection.
Her staples were removed prior to discharge and her wound remained intact and clean.
Please call the office with any worsening nausea, fevers to 101.5, or worsening abdominal pain.
