Admission Date:  [**2112-4-30**]              Discharge Date:   [**2112-5-2**]  Date of Birth:  [**2029-10-16**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 23197**] Chief Complaint: s/p cardiac arrest at home  Major Surgical or Invasive Procedure: therapeutic hypothermia protocol  History of Present Illness: 85 YO M w AF on coumadin, SSS w pacer, brainstem CVA and recent admission for aspiration PNA with initial complaints of progressive difficulty breathing, upper airway gurgling.
CXR was c/f multifocal process.
Review of systems: (+) Per HPI; unable to obtain   Past Medical History: --A fib (on Coumadin), s/p AV nodal ablation ([**2109**]) - EF 55% Echo [**2108**] --Pacemaker (6 years ago, [**Company 1543**] EnPulse) --Amiodarone lung toxicity --Pneumococcal sepsis from septic wrist joint ([**2109**]) --Pseudogout (per joint aspiration [**2109**]) --Depression --Colon cancer s/p lap [**Year (4 digits) 65**] --Spinal stenosis w/sciatica --Lytic lesion on L4 noted on CT ([**2109**]) --Brainstem stroke w/dysphagia and feeding tube, since resolved  --Glaucoma --EtOH abuse --MRSA infection R olecranon bursa with cellulitis ([**2105**]) --Pseudomonas UTI  Social History: Patient used to be the chairman of anesthesia at [**Location (un) 511**] [**Hospital1 **].
Physical Exam: Admission Exam: Vitals: 96.6 117/60 71 98% A/C Fio2 100% R 24 Peep 5 Tv General: Sedated, unresponsive [**Hospital1 4459**]: Conjunctival injection, MM dry Neck: supple Lungs: diffuse rhonchi, few wheezes CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley Ext: cold extremities   Pertinent Results: Admission Labs: [**2112-4-30**] 11:09PM   TYPE-ART PO2-124* PCO2-69* PH-7.12* TOTAL CO2-24 BASE XS--8 [**2112-4-30**] 11:09PM   LACTATE-5.3* [**2112-4-30**] 10:56PM   GLUCOSE-173* UREA N-29* CREAT-1.0 SODIUM-146* POTASSIUM-3.5 CHLORIDE-112* TOTAL CO2-25 ANION GAP-13 [**2112-4-30**] 10:56PM   ALT(SGPT)-362* AST(SGOT)-878* LD(LDH)-2085* ALK PHOS-182* TOT BILI-0.5 [**2112-4-30**] 10:56PM   CK-MB-6 cTropnT-0.19* [**2112-4-30**] 10:56PM   ALBUMIN-2.0* CALCIUM-7.2* PHOSPHATE-5.7* MAGNESIUM-1.9 [**2112-4-30**] 10:56PM   WBC-36.5*# RBC-3.97* HGB-12.3* HCT-40.9 MCV-103* MCH-30.9 MCHC-30.0* RDW-13.3 [**2112-4-30**] 10:56PM   NEUTS-84* BANDS-8* LYMPHS-3* MONOS-1* EOS-1 BASOS-0 ATYPS-3* METAS-0 MYELOS-0 [**2112-4-30**] 10:56PM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-OCCASIONAL MICROCYT-1+ POLYCHROM-OCCASIONAL OVALOCYT-OCCASIONAL SCHISTOCY-OCCASIONAL BURR-OCCASIONAL [**2112-4-30**] 10:56PM   PT-53.7* PTT-39.6* INR(PT)-6.0* [**2112-4-30**] 10:56PM   PLT COUNT-346 [**2112-4-30**] 07:13PM   TYPE-ART RATES-/24 TIDAL VOL-100 PO2-167* PCO2-86* PH-6.97* TOTAL CO2-21 BASE XS--14 INTUBATED-INTUBATED VENT-CONTROLLED [**2112-4-30**] 07:13PM   LACTATE-7.2* K+-5.7* [**2112-4-30**] 06:18PM   GLUCOSE-144* LACTATE-9.9* NA+-148 K+-6.5* CL--107 TCO2-19* [**2112-4-30**] 06:14PM   TYPE-ART PO2-80* PCO2-112* PH-6.89* TOTAL CO2-24 BASE XS--15 INTUBATED-INTUBATED VENT-CONTROLLED [**2112-4-30**] 06:14PM   GLUCOSE-146* LACTATE-10.0* NA+-145 K+-6.4* CL--105 [**2112-4-30**] 06:14PM   freeCa-1.33* [**2112-4-30**] 06:12PM   GLUCOSE-152* UREA N-31* CREAT-1.2 [**2112-4-30**] 06:12PM   estGFR-Using this [**2112-4-30**] 06:12PM   CK(CPK)-77 [**2112-4-30**] 06:12PM   LIPASE-40 [**2112-4-30**] 06:12PM   CK-MB-2 cTropnT-0.07* [**2112-4-30**] 06:12PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2112-4-30**] 06:12PM   WBC-24.3* RBC-4.62 HGB-14.7 HCT-48.6 MCV-105* MCH-31.8 MCHC-30.3* RDW-13.2 [**2112-4-30**] 06:12PM   PT-39.5* PTT-39.1* INR(PT)-4.1* [**2112-4-30**] 06:12PM   PLT COUNT-413 [**2112-4-30**] 06:12PM   FIBRINOGE-704*  CT HEAD [**2112-4-30**]: The examination is suboptimal due to patient motion, despite two attempts at imaging.
There is no evidence of a large intracranial hemorrhage, edema, mass, mass effect, or vascular territorial infarction.
The ventricles and sulci are moderately prominent, reflective of diffuse cortical atrophy.
There is no shift of normally midline structures.
No acute fracture is seen.
Severe mucosal thickening is present within the ethmoid and sphenoid sinuses, with mild mucosal thickening within the frontal and maxillary sinuses, likely related to recent intubation.
No acute intracranial process.
CXR [**2112-4-30**]: Consistent with the given history, an endotracheal tube is present; however, the distal tip is at the ostium of the right mainstem bronchus.
There is diffuse interstitial opacity and pulmonary vascular indistinctness, consistent with pulmonary edema.
Diffuse pulmonary edema is identified otherwise.
Brief Hospital Course: Patient is an 82 YO M w SSS/Afib with pacer on coumadin as well as brainstem stroke with recent aspiration pneumonia now s/p PEA arrest.
The patient presented following cardiac arrest in the field with an unknown downtime, likely on the order of several minutes.
PEA arrest possibly a result of massive aspiration, though alternative etiologies include MI, PE, and hyperkalemia.
Troponins and CK-MB were elevated consistent with myocardial injury.
He became progressively hypotensive and was refractory to multiple vasopressor and fluid support.
Cause of death refractory hypotension secondary to cardiac arrest, with concomitant likely aspiration pneumonia.
