Admission Date:  [**2200-10-30**]              Discharge Date:   [**2200-10-30**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2901**] Chief Complaint: Hypotension  Major Surgical or Invasive Procedure: Central Line  History of Present Illness: [**Age over 90 **] F with Alzheimers, AS, Heart Failure admitted from [**Hospital **] with hypotension.
She had a fall yesterday after which she got films of her hip to r/o pelvic fx.
Later in the day, she was lethargic and diaphoretic.
CXR showed widened mediastinum.
EKG showed RBBB w/ tall R in V2-3, ST dep in precordial leads.
She also had leukocytosis with elevated lactate.
Past Medical History: Alzheimers Dementia Aortic Stenosis Osteoporosis Heart Failure MAcular Degeneration  Social History: Resident of [**Hospital3 2558**].
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa Neck: RIJ line, JVD difficult to assess given IJ and hyperdynamic circ CV: tachycardic, 4/6 systolic murmur at apex and RUSB radiating to carotids Chest: intubated, coarse breath sounds, bilateral equal BS Abd: soft, NTND, transmitted murmur on abdominal aorta Pulses: Right: Carotid 2+ with transmitted bruit; Femoral 2+, 2+ DP Left: Carotid 2+ with transmitted bruit; Femoral 2+; 2+ DP  Pertinent Results: [**2200-10-30**] 04:10AM   TYPE-ART PO2-99 PCO2-36 PH-7.29* TOTAL CO2-18* BASE XS--8 [**2200-10-30**] 04:10AM   GLUCOSE-256* LACTATE-5.7* [**2200-10-30**] 04:10AM   O2 SAT-95 [**2200-10-30**] 04:10AM   freeCa-1.24 [**2200-10-30**] 02:04AM   HGB-12.1 calcHCT-36 O2 SAT-94 CARBOXYHB-2 MET HGB-0 [**2200-10-30**] 01:18AM   CK(CPK)-257* [**2200-10-30**] 01:18AM   cTropnT-0.09* [**2200-10-30**] 01:18AM   CK-MB-4 [**2200-10-30**] 01:18AM   CALCIUM-10.3* PHOSPHATE-3.6 MAGNESIUM-2.5 [**2200-10-30**] 01:18AM   WBC-17.3* RBC-4.48 HGB-14.4 HCT-41.9 MCV-94 MCH-32.0 MCHC-34.3 RDW-14.0 [**2200-10-30**] 01:18AM   NEUTS-70.1* LYMPHS-21.7 MONOS-2.3 EOS-5.6* BASOS-0.3 [**2200-10-30**] 01:18AM   PLT COUNT-235 [**2200-10-30**] 01:18AM   PT-13.3* PTT-26.5 INR(PT)-1.2*  Brief Hospital Course: 9 F with Alzheimers, AS, Heart Failure admitted from [**Hospital **] with hypotension.
Hypotension was most likely septic given leukocytosis, CXR w/ possible infiltrate, lactic acidosis.
