Admission Date:  [**2159-6-11**]              Discharge Date:   [**2159-6-14**]  Date of Birth:  [**2074-7-24**]             Sex:   M  Service: MEDICINE  Allergies: Iodine / Penicillins  Attending:[**First Name3 (LF) 2181**] Chief Complaint: fevers, hypoxia, hypotension and positive blood culture  Major Surgical or Invasive Procedure: None  History of Present Illness: 84 YO M w MMP including ESRD on HD, CAD, PPM for [**First Name3 (LF) **]-brady, PVD with ulcers who was brought in by EMS after being noted to have fevers, a sat of 84%, BP 84/55 and positive blood cultures (Proteus mirabilis; [**1-8**] drawn on [**6-6**]) from his nursing home.
More recently, he has had hallucinations, abd bloating and increased LE pain and ulcerations.
He was seen on [**6-7**] by vascular surgery who started him on levaquin due to concern for superinfection of his LE ulcers.
Exam sig for orientation time 1, crackles at bases and abdominal distention.
EKG reportedly at his baseline with NAD, Nl int, ST dep V2-V3, TWI diffusely.
Review of sytems: Patient is a poor historian.
He reports pain in his left leg and shortness of breath.
Past Medical History: - CAD s/p CABG (anatomy unknown) patient reports was 20 years ago - AFib - s/p PPM - [**2157**] ?
[**Year (4 digits) **]-brady - HTN - Hyperlipidemia - CHF - diastolic dysfunction; [**11/2158**] TTE EF 65-70%, elevated PCWP, RVH and RV dilation/HK with severe pulmonary hypertension.
1+ MR, mild AS.
- Pulmonary hypertension - TR gradient 55-60 with RV dysfunction  by TTE [**11/2158**] - PVD s/p multiple bypasses and most recently R SFA stent on [**2159-2-8**] - ESRD with multiple BUE AVF's and grafts.
HD MWF - Hypothyroidism - Celiac disease - Osteoporosis - GERD - Depression - S/p right endoscopic carpal tunnel release on [**2159-2-27**] - S/p third and fourth flexor tenosynovitis neurectomy on [**2159-2-27**] - S/p multiple abdominal surgeries including colon extension - H/o "infected gallbladder"   Social History: He was living at Newbridge on the [**Doctor Last Name **].
Father died of PNA at age 47 just before sulfa drugs available; 1 brother died of lung cancer; one brother died of CV disease   Physical Exam: Vitals: Not recorded GENERAL: Chronically ill male NAD HEENT: oropharynx clear, dry membranes NECK: distended external jugular veins CHEST: crackles bibasilarly, no wheezes CV: S1 S2 regular rhythm ABD: positive bowel sounds, NT, distended EXT: warm, distal pulses intact, air boot on left LE with dressing C/D/I, dressing on left wrist C/D/I   Pertinent Results: Admission labs  [**2159-6-11**] 12:11PM BLOOD WBC-11.8*# RBC-3.95* Hgb-12.8* Hct-39.9* MCV-101* MCH-32.4* MCHC-32.1 RDW-15.5 Plt Ct-247 [**2159-6-11**] 12:11PM BLOOD Neuts-85.7* Lymphs-5.5* Monos-7.3 Eos-0.5 Baso-1.1 [**2159-6-11**] 12:11PM BLOOD PT-13.3 PTT-25.8 INR(PT)-1.1 [**2159-6-11**] 12:11PM BLOOD Glucose-115* UreaN-68* Creat-5.8*# Na-141 K-4.8 Cl-96 HCO3-31 AnGap-19 [**2159-6-11**] 12:11PM BLOOD Glucose-115* UreaN-68* Creat-5.8*# Na-141 K-4.8 Cl-96 HCO3-31 AnGap-19 [**2159-6-11**] 12:11PM BLOOD Calcium-8.3* Phos-3.3 Mg-1.7 [**2159-6-11**] 03:56PM BLOOD Type-ART pO2-207* pCO2-42 pH-7.43 calTCO2-29 Base XS-3 [**2159-6-12**] 05:10PM BLOOD Type-ART pO2-115* pCO2-45 pH-7.37 calTCO2-27 Base XS-0 [**2159-6-11**] 12:30PM BLOOD Glucose-108* Lactate-2.6* K-4.5 [**2159-6-13**] 06:07AM BLOOD Lactate-1.9 [**2159-6-12**] 06:31AM BLOOD VitB12-1383* [**2159-6-12**] 06:31AM BLOOD TSH-5.4* [**2159-6-13**] 05:52AM BLOOD Calcium-8.5 Phos-4.5 Mg-2.3 [**2159-6-12**] 06:31AM BLOOD CK-MB-9 cTropnT-0.19* [**2159-6-11**] 12:11PM BLOOD cTropnT-0.16* proBNP-GREATER TH [**2159-6-12**] 09:30PM BLOOD CK-MB-8 cTropnT-0.16* [**2159-6-13**] 05:52AM BLOOD Glucose-108* UreaN-58* Creat-5.4* Na-139 K-5.2* Cl-94* HCO3-26 AnGap-24* [**2159-6-13**] 05:52AM BLOOD WBC-10.9 RBC-3.65* Hgb-12.0* Hct-37.6* MCV-103* MCH-32.8* MCHC-31.9 RDW-15.4 Plt Ct-267  Blood cx: NGTD  Brief Hospital Course: 84M with multiple medical problems including [**Name2 (NI) **]-brady syndrome, asymptomatic hypotension, diastolic CHF, pulmonary hypertension, ESRD on HD presenting from hemodialysis with asymptomatic hypotension and hypoxia in the setting of positive blood cultures.
He was admitted to the ICU and started on vancomycin, zosyn, and levofloxacin to cover for possible soft tissue (LE ulcer) and respiratory sources (aspiration PNA).
Medications on Admission: tylenol standing and prn allopurinol 100mg daily amiodarone 200mg daily aspirin EC 81 mg daily calcium acetate 650mg TID plavix 75 mg daily levothryoxine 300mg PO daily metoprolol 12.5 mg TID midodrine 5mg PO TID protonix 20mg PO daily senna simvastatin 20mg PO qhs tramadol 25mg PO BID nephrocaps pepto-bismol/kaopectate 262 mg q4h prn diarrhea miralax simethacone ambien 2.5mg qhs prn   Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: Hypotension Bacteremia Hypoxia  Discharge Condition: deceased  Discharge Instructions: deceased  Followup Instructions: deceased
