Admission Date:  [**2138-8-29**]              Discharge Date:   [**2138-9-11**]  Date of Birth:  [**2089-4-2**]             Sex:   M  Service: [**Doctor First Name 147**]  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: hematemesis  Major Surgical or Invasive Procedure: [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 57094**]-renal shunt   History of Present Illness: 49 yo man with h/o binge drinking and remote intravenous drug use who has not seen a physician in over 30 years initially presented to an OSH ED [**8-28**] with nausea, hematemesis, lightheadedness, and diaphoresis.
An EGD done on the day of admission there showed blood with clots in the stomach but no active bleed; a 3-4 cm submucosal mass was seen in the fundus of the stomach with overlying clot consistent with a recent bleed.
These findings were thought to be consistent with varices vs. leiomyoma vs. submucosal tumor.
A CT scan of the abdomen showed splenomegaly and prominent varices clustered in the area of the fundus and GE junction.
Given these findings, the pt was transferred here for further evaluation and treatment for portal hypertension.
Past Medical History: 1. tobacco abuse 2. binge EtOH use 3. remote intravenous and intranasal drug abuse 4. excision of benign cyst on L anterior chest wall  Social History: The patient lives with his family in an apartment in [**Location (un) **].
He has no pets.
There is a history of diabetes on his father's side of the family.
Physical Exam: Temp 98.0 BP 131/64 HR 77 RR 12 SpO2 97% room air Gen: Pleasant man lying flat in bed, appearing his stated age and in no acute distress HEENT: NCAT, no sinus tenderness, conjunctivae pink and non-icteric, OP clear, MMM, no sublingual jaundice, poor dentition Neck: Soft, supple, no LAD CV: RRR, normal S1 and S2, no m/r/g.
Pulm: CTA bilaterally Abd: Soft, non-tender, non-distended, active bowel sounds, no palpable hepatosplenomegaly, liver span 6 cm on scratch test Back: No CVA or paraspinal tenderness Ext: 2+ DP pulses, no edema, no teres nails Neuro: Alert, oriented, appropriate, no focal deficits Skin: No rashes, no lesions, no telangiectasias, normal skin tone without jaundice, no caput medusae  Pertinent Results: [**2138-8-29**] 04:11AM BLOOD WBC-7.0 RBC-3.46* Hgb-11.6* Hct-31.4* MCV-91 MCH-33.4* MCHC-36.8* RDW-14.0 Plt Ct-68* [**2138-8-30**] 06:07AM BLOOD WBC-4.6 RBC-3.26* Hgb-10.7* Hct-29.6* MCV-91 MCH-32.9* MCHC-36.3* RDW-14.3 Plt Ct-67* [**2138-8-31**] 05:04AM BLOOD WBC-4.5 RBC-3.32* Hgb-11.2* Hct-29.8* MCV-90 MCH-33.7* MCHC-37.5* RDW-14.1 Plt Ct-87* [**2138-9-1**] 08:50AM BLOOD WBC-5.2 RBC-3.60* Hgb-12.0* Hct-32.5* MCV-90 MCH-33.3* MCHC-36.9* RDW-14.7 Plt Ct-101* [**2138-9-2**] 08:55AM BLOOD WBC-4.5 RBC-3.38* Hgb-11.6* Hct-30.8* MCV-91 MCH-34.2* MCHC-37.5* RDW-14.8 Plt Ct-97* [**2138-9-3**] 05:10AM BLOOD WBC-4.3 RBC-3.27* Hgb-11.1* Hct-30.6* MCV-94 MCH-34.1* MCHC-36.4* RDW-15.1 Plt Ct-83* [**2138-9-5**] 03:50AM BLOOD WBC-3.6* RBC-3.07* Hgb-10.3* Hct-28.2* MCV-92 MCH-33.6* MCHC-36.6* RDW-15.0 Plt Ct-88* [**2138-9-5**] 12:51PM BLOOD WBC-8.7# RBC-3.39* Hgb-11.5* Hct-31.4* MCV-93 MCH-33.9* MCHC-36.6* RDW-15.3 Plt Ct-125* [**2138-9-6**] 05:30AM BLOOD WBC-13.0* RBC-3.60* Hgb-12.4* Hct-33.3* MCV-92 MCH-34.5* MCHC-37.3* RDW-15.4 Plt Ct-107* [**2138-9-8**] 04:58AM BLOOD WBC-10.3 RBC-3.05* Hgb-10.2* Hct-27.9* MCV-92 MCH-33.5* MCHC-36.6* RDW-15.2 Plt Ct-98*  [**2138-8-29**] 04:11AM BLOOD PT-13.9* PTT-28.9 INR(PT)-1.2 [**2138-8-29**] 11:15AM BLOOD PT-13.8* PTT-29.1 INR(PT)-1.2 [**2138-8-31**] 05:04AM BLOOD PT-13.6 PTT-27.8 INR(PT)-1.2 [**2138-9-5**] 03:50AM BLOOD PT-14.4* PTT-30.7 INR(PT)-1.3 [**2138-9-7**] 04:39AM BLOOD PT-14.1* PTT-34.8 INR(PT)-1.3  [**2138-8-29**] 04:11AM BLOOD Glucose-132* UreaN-19 Creat-0.9 Na-138 K-4.2 Cl-106 HCO3-25 AnGap-11 [**2138-8-31**] 05:04AM BLOOD Glucose-119* UreaN-13 Creat-0.9 Na-139 K-4.0 Cl-106 HCO3-26 AnGap-11 [**2138-9-3**] 05:10AM BLOOD Glucose-95 UreaN-11 Creat-0.9 Na-137 K-3.8 Cl-103 HCO3-24 AnGap-14 [**2138-9-6**] 05:30AM BLOOD Glucose-124* UreaN-12 Creat-1.3* Na-138 K-4.1 Cl-105 HCO3-27 AnGap-10 [**2138-9-8**] 04:58AM BLOOD Glucose-95 UreaN-13 Creat-0.9 Na-136 K-3.8 Cl-102 HCO3-26 AnGap-12  [**2138-8-29**] 04:11AM BLOOD ALT-88* AST-80* LD(LDH)-192 AlkPhos-79 Amylase-55 TotBili-1.7* [**2138-9-1**] 08:50AM BLOOD ALT-81* AST-69* AlkPhos-85 TotBili-1.7* [**2138-9-3**] 05:10AM BLOOD ALT-66* AST-54* AlkPhos-77 TotBili-1.4 [**2138-9-5**] 03:50AM BLOOD ALT-49* AST-43* AlkPhos-70 TotBili-1.3 [**2138-9-5**] 12:51PM BLOOD ALT-52* AST-54* AlkPhos-68 Amylase-76 TotBili-2.0* [**2138-9-7**] 04:39AM BLOOD ALT-47* AST-60* AlkPhos-67 Amylase-58 TotBili-2.5* [**2138-9-8**] 04:58AM BLOOD ALT-42* AST-52* AlkPhos-67 TotBili-2.6* [**2138-9-9**]: Alkphos 115, T Bili 1.4, ALT 39, AST 50  [**2138-8-29**] 04:11AM BLOOD calTIBC-263 VitB12-540 Folate-13.1 Ferritn-509* TRF-202 Iron-246*  [**2138-8-29**] 04:11AM BLOOD Albumin-3.5 Calcium-8.4 Phos-2.8 Mg-1.9 [**2138-8-31**] 05:04AM BLOOD Calcium-8.6 Phos-3.6 Mg-1.6 [**2138-9-5**] 12:51PM BLOOD Albumin-3.1* Calcium-8.6 Phos-5.1* Mg-1.4* [**2138-9-7**] 04:39AM BLOOD Calcium-8.1* Phos-2.4*# Mg-1.8 [**2138-9-8**] 04:58AM BLOOD Albumin-2.7* Calcium-8.0* Phos-2.2* Mg-1.6  [**2138-8-29**] 04:11AM BLOOD AFP-17.1*  [**2138-8-29**] 04:11AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-POSITIVE [**2138-8-29**] 04:11AM BLOOD HCV Ab-POSITIVE  [**2138-8-29**] 04:11AM BLOOD TSH-0.44  RADIOLOGY: [**8-29**] U/S abdomen: 1) Coarsely echogenic liver texture without evidence of focal lesions.
2) Small amount of sludge without evidence of acute cholecystitis.
4) No evidence of ascites.
Splenomegaly and large gastric varices, consistent with portal hypertension.
Conventional liver anatomy and blood flow with patent hepatic veins and portal vein.
[**9-2**] Celiac angiogram: 1) Enlarged left-sided renal vein with possible small splenorenal shunt.
2) Widely patent portal vein, splenic vein, and superior mesenteric vein.
Varices identified off of the splenic vein.
Brief Hospital Course: This patient was a 49 yo man with remote history of alcohol abuse, ongoing binge alcohol use, and remote intravenous and intranasal drug abuse who has not seen a physician in over thirty years was transferred to the [**Hospital1 18**] from an OSH for further evaluation of hematemesis and gastric varices.
He also had Hepatitis C serologies drawn which showed a positive Hep-C antibody and Hep C viral load of >700,000 by PCR; Hepatitis B serologies were only remarkable for positive core antibody.
He had an abdominal ultrasound on [**8-29**] which demonstrated a coarsely echogenic liver texture without evidence of focal lesions, a small amount of sludge in the gall bladder, and splenomegaly.
A CT scan on [**8-30**] demonstrated similar findings as well as conventional liver anatomy.
His celiac angiogram on [**9-2**] demonstrated an enlarged left-sided renal vein with possible small splenorenal shunt, as well as idely patent portal vein, splenic vein, and superior mesenteric veins.
Varices were identified off of the splenic vein.
With regards to his hematemesis, the patient was noted to be hemodynamically stable throughout his hospital course and did not have any episodes of hematemesis during his hospital stay.
After thorough discussion of risks and benefits, the patient underwent [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Last Name (NamePattern1) 57094**]-renal shunt for treatment of severe portal hypertension on [**2138-9-5**].
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Disp:*30 Capsule(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Portal Hypertension   Discharge Condition: Fair  Discharge Instructions: Please call the office or come to the emergency room with any worsening of abdominal pain, new-onset jaundice, or fever.
