Admission Date:  [**2178-8-6**]              Discharge Date:   [**2178-8-9**]  Date of Birth:  [**2139-8-22**]             Sex:   M  Service: MEDICINE  Allergies: Indinavir / Ritonavir / Stavudine / Lamivudine  Attending:[**First Name3 (LF) 4219**] Chief Complaint: Increased cough x1 week and fevers  Major Surgical or Invasive Procedure: 1.)
Intubated secondary to hypoxic respiratory failure.
Transfused 2 units pRBC   History of Present Illness: 38 yo male with hx of HIV/AIDS (diagnosed in [**2170**]; [**3-26**] had CD4=5, Viral load = 100K [off HAART]),disseminated [**Doctor First Name **], candidal esophagitis, recurrent PCP, [**Name10 (NameIs) 15925**] started on HAART [**2178-7-10**] (had been held prior [**12-24**] LFT abnormalities while on clarithromycin and ethambutol for disseminated [**Doctor First Name **]), who presents w/ increased dry cough x 5 days, fever, L-sided abdominal pain and RUQ pain.
Pt noted began having fevers approximately 1 week ago associated with this worsening dry cough.
Pt noted worsening of these symptoms throughout the week until presentation.
Pt also noted onset of L-sided abdominal pain and RUQ pain day PTA.
History of recurrent PCP.
Social History: Mr. [**Known lastname 174**] was diagnosed around [**2169**] with HIV and has been on HAART intermittently since then.
He was recently laid off from his job in an accounting firm and is currently unemployed and w/o insurance or a way to pay for medications.
Family History: - father MI [**35**], living - paternal grandomother- MI [**50**] - maternal grandmother- DM   Physical Exam: Vitals - T 98.7, HR 78, BP 127/68, RR 20, O2 98% 2L General - awake, alert, NAD HEENT - PERRL, EOMI, OP clear w/out thrush/lesions, [**Year (2 digits) 5674**] Neck - no cervical LAD Heart - RRR +S1, S2, no M/R/G Lungs - scattered rhonci at bases b/l, otherwise CTA Abd - tender to palpation in LUQ, LLL, RUQ - difficult to assess as patient was voluntary guarding, although no noted involuntary guarding, rebound.
+ BS x 4 Q Ext - no edema in LE b/l Skin - no noted rashes Neuro - A+Ox3  Pertinent Results: Labs on admission: [**2178-8-5**] 11:49PM BLOOD Type-ART pO2-66* pCO2-28* pH-7.47* calHCO3-21 Base XS--1 Intubat-NOT INTUBA [**2178-8-5**] 02:15PM BLOOD WBC-7.1 RBC-3.31* Hgb-9.3* Hct-27.4* MCV-83 MCH-28.0 MCHC-33.8 RDW-19.7* Plt Ct-220 [**2178-8-5**] 02:15PM BLOOD Neuts-77* Bands-3 Lymphs-10* Monos-5 Eos-0 Baso-0 Atyps-5* Metas-0 Myelos-0 [**2178-8-5**] 02:15PM BLOOD Glucose-102 UreaN-15 Creat-0.6 Na-127* K-4.1 Cl-94* HCO3-24 AnGap-13 [**2178-8-5**] 02:15PM BLOOD ALT-19 AST-39 LD(LDH)-247 AlkPhos-548* Amylase-33 TotBili-3.7* DirBili-2.5* IndBili-1.2 [**2178-8-5**] 02:15PM BLOOD Albumin-2.5* Calcium-7.8* Phos-2.9 Mg-2.0  On tranfer to MICU: [**2178-8-6**] 06:43PM BLOOD Type-ART pO2-347* pCO2-23* pH-7.17* calHCO3-9* Base XS--18 [**2178-8-6**] 06:51PM BLOOD Type-ART pO2-132* pCO2-33* pH-7.10* calHCO3-11* Base XS--18 [**2178-8-6**] 07:40PM BLOOD Type-[**Last Name (un) **] pO2-61* pCO2-28* pH-7.24* calHCO3-13* Base XS--13 [**2178-8-6**] 07:44PM BLOOD Type-ART pO2-484* pCO2-25* pH-7.32* calHCO3-13* Base XS--11 [**2178-8-6**] 11:01PM BLOOD Type-ART Temp-34.4 Rates-16/ Tidal V-650 PEEP-5 FiO2-50 pO2-224* pCO2-28* pH-7.42 calHCO3-19* Base XS--4 Intubat-INTUBATED Vent-CONTROLLED [**2178-8-7**] 01:35AM BLOOD Type-ART Temp-36.2 Rates-/20 Tidal V-600 PEEP-5 FiO2-40 pO2-179* pCO2-29* pH-7.42 calHCO3-19* Base XS--3 Intubat-INTUBATED  On Discharge: [**2178-8-9**] 05:33AM BLOOD WBC-3.4* RBC-3.60* Hgb-10.3*# Hct-30.6* MCV-85 MCH-28.8 MCHC-33.9 RDW-19.2* Plt Ct-292 [**2178-8-9**] 05:33AM BLOOD Glucose-152* UreaN-16 Creat-0.6 Na-132* K-3.8 Cl-104 HCO3-20* AnGap-12 [**2178-8-8**] 03:19AM BLOOD ALT-27 AST-40 CK(CPK)-20* AlkPhos-491* TotBili-1.4 [**2178-8-9**] 05:33AM BLOOD Calcium-7.9* Phos-2.8 Mg-2.0  Micro data: [**2178-8-5**] Urine cx - negative [**2178-8-5**] Blood cx - NGTD [**2178-8-6**] Blood cx - NGTD [**2178-8-6**] Fungal blood cx - NGTD [**2178-8-6**] urine cx - negative [**2178-8-6**] CSF fluid - cryptococcal Ag negative, LP unimpressive, cx NGTD [**2178-8-7**] Blood cx - NGTD [**2178-8-7**] Fungal blood cx - NGTD [**2178-8-7**] CMV viral load - pending [**2178-8-8**] Blood cx - NGTD [**2178-8-8**] CMV viral load NGTD  Imaging: [**2178-8-5**] CXR: No focal consolidation appreciated.
Questionable diffuse and symmetric haziness could relate to technique, but infection such as PCP cannot be excluded.
Prominent interstitial markings in both lungs, more pronounced in the lower lobes consistent with given history of PCP [**Name Initial (PRE) 2**].
Free fluid in the pelvis.
Apparent thickening of the sigmoid bowel wall.
[**2178-8-6**] C-Spine study: No fracture identified [**2178-8-5**] RUQ U/S: Normal son[**Name (NI) 493**] appearance of the liver.
There is no biliary dilatation as clinically questioned.
There is mild dilatation of the common duct, which is likely secondary to the patient's status of cholecystectomy.
Dilated splenic vein raises possibility of portal hypertension [**2178-8-8**] MRI head: Mild age inappropriate prominence of sulci and ventricles and subtle increased periventricular hyperintensities could be secondary to HIV encephalopathy.
There is no enhancing lesion or acute infarct seen.
Brief Hospital Course: The patient is a 38yo man with HIV/AIDS (last CD4 count = 5 and last viral load = 100K in [**2178-3-22**] when off of HAART, currently back on HAART), history of recurrent PCP infections, not on PCP prophylaxis on admission who presented with increased cough and fevers x 5 days.
On night of admission, Pt was found down and seizing at the bedside and code was initiated for hypoxic respiratory failure and patient was intubated and transferred to ICU.
Pt's seizure was thought to be secondary hypoxia in the setting of the pt's likely PCP infection coupled with ambulation off of oxygen.
was admitted to the MICU on [**2178-8-6**] s/p respiratory failure and seizure.
BP was low initially in the MICU, requiring pressors and concerning for sepsis vs secondary to medications used for intubation.
Therefore he was initially started on vancomycin and zosyn which were subsequently d/ced after no further signs of infection, and was maintained throughout MICU stay on Bactrim and steroids.
He received an LP in the MICU that was notable for no WBCs or RBCs.
MICU course significant for CXR which showing diffuse haziness with no consolidation, CT showing prominent interstial markings in lungs, free fluid in the pelvis and thickening of the sigmoid wall (?concerning for infectious colitis), C-spine was negative for fractures.
Sigmoiditis, pt had complained of abdominal pain on admission with RUQ U/S that ruled out any biliary process, and abdominal pain quickly resolved on admission, without complaints of worsening diarrhea from baseline.
Etiologies thought to include [**Doctor First Name **] marrow suppression vs. anemia of chronic disease.
Patient also with hyponatremia to 127 on admission (baseline Na = 133-138).
Hyponatremia resolved during hospitalization and treatment of PCP and patient was discharged with Na = 132.
In terms of pt's HIV/AIDS, maintained on HAART therapy throughout hospital course, LFTs monitored and showed elevated T. bili and Alk phos (c/w immune reconstitution syndrome per Dr. [**Last Name (STitle) **] but flat transaminases.
Of note, pt with MRI prior to discharge which showed some changes that could be c/w HIV encephalopathy.
[**Name (NI) **] remained alert and oriented x 3 without mental status changes throughout hospital course.
Hypoxic respiratory failure   Discharge Condition: Stable.
Please contact physician if increased cough, shortness of breath, fevers > 100.4, change in mental status, any other questions or concerns 2.)
