Admission Date:  [**2133-7-30**]              Discharge Date:   [**2133-8-9**]  Date of Birth:  [**2069-3-21**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 613**] Chief Complaint: generalized weakness  Major Surgical or Invasive Procedure: none  History of Present Illness: Mr. [**Known lastname 1391**] is a 64 year old male with Type 2 DM, HTN, atrial fibrillation on coumadin, CAD s/p CABG [**2127**] (4-vessel at [**Hospital1 336**]), chronic surgical wound of left foot complicated by osteomyelitis and status post debridement on intravenous vancomycin, who was sent to the ED after evaluation in the podiatry clinic for HTN and feeling unwell.
He hit his hip on the sofa but otherwise had no injuries.
He denies any other associated symptoms especially Lightheadedness or dizziness.
Two nights ago he had some discomfort/weakness while lifting a few folders from his kitchen table.
His wife thinks it is because he is short of breath but no PND and stable 2 pillow orthopnea.
He also noted increase in his abdominal girth over the last one week.
It s more pronounced with walking; he only walk small distance with a walker in his home.
The patient had a cough while on lisinopril.
Head CT for history of a recent fall at home was negative.
Admitted for workup of muscle weakness, elevated troponin, and SOB.
ROS: no F/C/+night sweats x a few months, no N/V/D/C/change in stool or blood in stool, no LH/dizziness, no numbness/tingling, no change in vision  Past Medical History: IDDM, Htn, Afib w/ anticoagulation therapy Gout, hypercholesterolemia, arthritis CAD PSH: s/p L 5th  ray amputation [**2130**] s/p R inguinal hernia repair [**2128**] s/p cholecystectomy s/p coronary artery by pass surgery x4 [**2127**] s/p L TMA [**12/2131**]   Social History: retired postal worker, married, 4 children, no tobacco, no drugs use, ETOH qweek, wife involved  Family History: Mother died of liver cancer in her 70's  Physical Exam: PHYSICAL EXAM - VS: 150/90, HR 77, RR 22, 89% RA, 94% 2L oxygen Gen - Alert, no acute distress, some SOB with talking for several minutes HEENT - PERRL, extraocular motions intact, anicteric, mucous membranes moist Neck - JVP difficult to assess, no cervical lymphadenopathy Chest - [**Month (only) **] BS in LL, no crackles, no wheezing, some [**Month (only) **] BS on right LL, surgical scar CV - distant HS, nl S1/S2, IRRR Abd - obese, nontender, +distended, with normoactive bowel sounds, ?+fluid wave Back - No costovertebral angle tendernes, no sacral edema Extr - No clubbing, cyanosis, 1+ edema to mid shin on R, [**1-26**]+ in LLE.
1+ DP pulses in right Left leg: surgical scar on left leg, dressed left foot wound Neuro - Alert and oriented x 3, cranial nerves [**3-8**] intact, UE strength 5/5 except for deltoid ([**4-29**]), LE [**5-29**] except for hip extensors ([**3-29**]) Skin - No rash MSK- no thigh, bicep, calf tenderness   Pertinent Results: Labs: see below, notable for elevated CK/MB/troponin, transaminitis, elevated BNP .
EKG unchanged, low voltage - a fib, no ST changes.
[**2133-7-30**] CT head (prelim): No acute intracranial hemorrhage.
Small vessel ischemic changes and evidence of prior left parietal lobe infarction.
[**2133-7-30**] CXR: Cardiomegaly without pulmonary edema.
Left lower lobe atelectasis versus consolidation.
[**2133-7-30**] 04:10PM   CK(CPK)-[**Numeric Identifier 60242**]* [**2133-7-30**] 04:10PM   CK-MB-100* MB INDX-0.8 cTropnT-0.27* proBNP-1510* [**2133-7-30**] 04:10PM   VIT B12-188* FOLATE-8.2 [**2133-7-30**] 04:10PM   TSH-3.0 [**2133-7-30**] 01:00PM   GLUCOSE-69* UREA N-22* CREAT-1.1 SODIUM-143 POTASSIUM-3.7 CHLORIDE-107 TOTAL CO2-28 ANION GAP-12 [**2133-7-30**] 01:00PM   ALT(SGPT)-373* AST(SGOT)-433* CK(CPK)-[**Numeric Identifier 12181**]* AMYLASE-41 TOT BILI-0.5 [**2133-7-30**] 01:00PM   LIPASE-28 [**2133-7-30**] 01:00PM   CK-MB-96* MB INDX-0.8 cTropnT-0.24* [**2133-7-30**] 01:00PM   ALBUMIN-3.7 CALCIUM-8.0* PHOSPHATE-3.3 MAGNESIUM-1.7 [**2133-7-30**] 01:00PM   WBC-7.1 RBC-4.11* HGB-12.4* HCT-36.1* MCV-88 MCH-30.2 MCHC-34.3 RDW-15.9* [**2133-7-30**] 01:00PM   NEUTS-77.4* LYMPHS-15.4* MONOS-4.8 EOS-2.0 BASOS-0.3 [**2133-7-30**] 01:00PM   PLT COUNT-195 [**2133-7-30**] 01:00PM   PT-26.3* PTT-26.7 INR(PT)-2.7* [**2133-8-8**] 06:04AM BLOOD WBC-8.6 RBC-4.38* Hgb-13.0* Hct-38.0* MCV-87 MCH-29.6 MCHC-34.2 RDW-16.3* Plt Ct-216 [**2133-7-30**] 01:00PM BLOOD Neuts-77.4* Lymphs-15.4* Monos-4.8 Eos-2.0 Baso-0.3 [**2133-8-8**] 06:04AM BLOOD Plt Ct-216 [**2133-8-8**] 06:04AM BLOOD Glucose-119* UreaN-25* Creat-1.2 Na-140 K-4.1 Cl-100 HCO3-30 AnGap-14 [**2133-8-8**] 06:04AM BLOOD ALT-511* AST-525* CK(CPK)-[**Numeric Identifier 60243**]* [**2133-8-7**] 05:58AM BLOOD ALT-474* AST-501* CK(CPK)-9940* AlkPhos-48 [**2133-8-6**] 05:23AM BLOOD ALT-490* AST-535* CK(CPK)-[**Numeric Identifier **]* AlkPhos-46 [**2133-8-3**] 04:59PM BLOOD [**Doctor First Name **]-NEGATIVE [**2133-8-6**] 05:23AM BLOOD HCV Ab-NEGATIVE [**2133-7-31**] 06:30AM BLOOD HCV Ab-NEGATIVE [**2133-8-6**] 05:23AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE IgM HBc-NEGATIVE  Brief Hospital Course: Mr. [**Known lastname 1391**] is a 64 year old gentleman with DM2, HTN, AF, CAD s/p CABG, and PVD who is admitted with diastolic CHF and elevated CK's.
His admission urinalysis was supportive of rhabdomyolysis with the finding of large Heme positivity with only scant RBC's.
At first the patient was given gentle hydration to prevent renal dysfunction in the setting of elevated CK's.
With a net diuresis of [**1-25**].5 liters per day the patient reported improvement in his sensation of shortness of breath.
It was later felt that the patient may have had diaphragmatic weakness in the setting of a thus far, occult intraabdominal process.
Abdominal ultrasound did not reveal any ascites, could not adequately assess the patient's liver, but did note a mildly enlarged spleen to 13.6cm.
Hepatitis B and C were negative, neurology consultation was obtained at it was felt that the patient's long term use of tricor in combination with the recent addition of Ezetemibe were likely at cause for the patient's CK elevation.
Low vitamin B12 was treated with B12 injection for 7days.
Daily physical therapy also greatly improved the pt's functional status and he was soon ambulating with a walker and able to climb a flight of stairs without difficulty.
Creatinine values exhibited some fluctation from 1.1-1.4-0.8 At time of discharge it was thought the patient's CK elevation could be due to lingering effects of Tricor/Zetia combination, however an intrabdominal process that may explain the patient's clinical picture could be be ruled out.
MR scan with gadolinium contrast was attempted, but the patient was unable to fit into the MR machine due to his abdominal girth.
An outpatient open MRI is suggested to further evaluate the abdomen and specifically the liver to assess for possible vascular or intrahepatic process.
CT abdomen with contrast was not obtained due to the patient's baseline mild renal insufficiency.
Diastolic CHF/CAD/AFib- Cardiology consultation was obtained on admission for evaluation of elevated CK-MB and Troponin.
The patient was not having an acute coronary syndrome, but rather a demand mediated ischemia.
CK-MB enzymes trended down moderately, but remained elevated in the setting of his general CK eleavtion.
Transthoracic Echocardiography revealed LVEF of 55%, and mildly dilated [**Doctor Last Name 1754**], no wall motion abnormalities.
Given the patient's body habitus it was thought diastolic dysfunction may be a component of his symptoms of shortness of breath.
Of note, the patient's chest xray was never fully consistent with a picture of heart failure, but rather demonstrated low lung volumes.
Pulmonary consultation was obtained to assess for possible obstructive sleep apnea.
Pulmonary consult did concur with the fact that the patient seemed to be exhibiting signs of diaphragmatic weakness.
Transaminase enzymes remained stable, but persistently elevated throughout the admission.
The patient's PICC line used for IV vancomycin with his history of osteomyelitis was removed just prior to discharge.
Discharge Disposition: Home  Discharge Diagnosis: Primary: rhabdomyolysis Secondary: Diabetes Mellitis Peripheral Vascular Disease Diastolic Heart Dysfunction   Discharge Condition: Good   Discharge Instructions: You have been diagnosed with rhabdomyolysis that may be related to the cholesterol lowering drugs Zetia and Tricor.
There is also a possibility that this could be related to an abnormality with your liver or gastrointestinal tract and it is important you follow up as an outpatient for an abdominal MRI.
Please contact your doctor or call 911 if you should experience shortness of breath, chest pain, severe muscle pain or worsening weakness, dizzyness, uncontrollable bleeding, increasing abdominal girth, or any other concerning symptoms.
2)You have been taken off of Zetia and Tricor and it is important you follow up with your primary care provider, [**Last Name (NamePattern4) **].
[**First Name (STitle) 745**] to discuss alternative management of your cholesterol.
3)The pulmonary doctors have recommended [**Name5 (PTitle) **] have schedule a sleep study due to their concern for obstructive sleep apnea and how it may be affecting your heart.
