Admission Date:  [**2186-8-24**]              Discharge Date:   [**2186-8-31**]  Date of Birth:  [**2115-10-22**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Doctor First Name 1402**] Chief Complaint: Chest pain  Major Surgical or Invasive Procedure: ICD/BiV pacer placement in L chest   History of Present Illness: 70 M with CHF EF 10%, s/p ICD biv placement through L subclavian vein approach on [**8-24**] complicated by L hemothorax.
Chest tube placed in OR-no evidence for active bleeding.
Procedure today was complicated by hitting subclavian artery became hypotensive to 90s, Hct 30 to OR out of concern for subclavian artery stick.
Inserted chest tube for L hemothorax and pleural effusion Hct 16.
SBP 150s by arterial line s/p 2L of fluid s/p 3 URBC .
ROS: Pt denies fever or chills.
No night sweats or recent weight loss or gain.
Denied headache, sinus tenderness, rhinorrhea or congestion.
Denied cough, shortness of breath.
Denied chest pain or tightness, palpitations.
Denied nausea, vomiting, diarrhea, constipation or abdominal pain.
No recent change in bowel or bladder habits.
Denied arthralgias or myalgias.
Past Medical History: New biv icd- concerto [**Company **] CHF-ischemic cardiomyopathy EF %[**10-24**] (below) CAD s/p CABG AFIB s/p R arm surgery w rodding for congenital abnormality L CEA Multiple right ankle fractures arthritis DM Hyperlipidemia  Social History: He has been happily married for 47 years.
Family History: He has a mother who died of complications of heart disease and diabetes.
He has two brothers both of whom have heart disease and diabetes  Physical Exam: Vitals:  97.2 / 77 / 14 / 105-143/48-64 / 98%-100% RA General: Awake, alert, NAD.
HEENT: NC/AT, PERRL, EOMI without nystagmus, sclera anicteric.
MMM, OP without lesions Neck: supple, no JVD or carotid bruits appreciated Pulm: Lungs CTA bilaterally without R/R/W Cardiac: RRR, nl.
S1S2, no M/R/G appreciated Abdomen: soft, NT/ND, + BS, no masses or organomegaly noted.
Ext: No edema b/t, 2+ radial, DP and PT pulses b/l.
Skin: no rashes or lesions noted.
Able to relate history without difficulty.
-cerebellar: No nystagmus, dysarthria, intention or action tremor, dysdiadochokinesia noted.
[**2186-8-25**] CXR: There is no pneumothorax.
Mild cardiomegaly is stable.
No pulmonary edema or appreciable pleural effusion is present.
The tip of the left pleural tube has also repositioned more inferiorly, now at the level of the left hilus.
There is focal hypokinesis of the apical free wall of the right ventricle.
There is a moderate left pleural effusion visualized with small loculations.
The effusion mostly disappeared after chest tube drainage.
[**2186-8-24**] 11:23PM   TYPE-ART TEMP-35.3 PO2-205* PCO2-38 PH-7.40 TOTAL CO2-24 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2186-8-24**] 11:23PM   O2 SAT-99 [**2186-8-24**] 09:57PM   TYPE-ART TEMP-35.1 PO2-350* PCO2-33* PH-7.41 TOTAL CO2-22 BASE XS--2 -ASSIST/CON INTUBATED-INTUBATED [**2186-8-24**] 09:57PM   GLUCOSE-147* LACTATE-0.8 NA+-138 K+-4.0 CL--109 [**2186-8-24**] 09:57PM   O2 SAT-98 [**2186-8-24**] 09:57PM   freeCa-1.16 [**2186-8-24**] 09:28PM   GLUCOSE-153* UREA N-48* CREAT-1.1 SODIUM-139 POTASSIUM-4.1 CHLORIDE-110* TOTAL CO2-20* ANION GAP-13 [**2186-8-24**] 09:28PM   CALCIUM-8.0* PHOSPHATE-3.8 MAGNESIUM-2.1 [**2186-8-24**] 09:28PM   WBC-11.2* RBC-2.80* HGB-8.1* HCT-23.5* MCV-84 MCH-28.9 MCHC-34.5 RDW-16.3* [**2186-8-24**] 09:28PM   PLT COUNT-159 [**2186-8-24**] 09:28PM   PT-15.5* PTT-33.3 INR(PT)-1.4* [**2186-8-24**] 09:28PM   FIBRINOGE-228 [**2186-8-24**] 08:27PM   TYPE-ART PO2-305* PCO2-32* PH-7.42 TOTAL CO2-21 BASE XS--2 INTUBATED-INTUBATED VENT-CONTROLLED [**2186-8-24**] 08:27PM   GLUCOSE-157* NA+-137 K+-3.8 [**2186-8-24**] 08:27PM   HGB-6.8* calcHCT-20 [**2186-8-24**] 08:27PM   freeCa-1.02* [**2186-8-24**] 08:02PM   TYPE-ART PO2-348* PCO2-39 PH-7.33* TOTAL CO2-21 BASE XS--4 INTUBATED-INTUBATED VENT-CONTROLLED [**2186-8-24**] 08:03PM PLEURAL  HCT-16* [**2186-8-24**] 08:02PM   TYPE-ART PO2-348* PCO2-39 PH-7.33* TOTAL CO2-21 BASE XS--4 INTUBATED-INTUBATED VENT-CONTROLLED [**2186-8-24**] 08:02PM   GLUCOSE-161* NA+-137 K+-4.4 [**2186-8-24**] 08:02PM   O2 SAT-99 [**2186-8-24**] 08:02PM   freeCa-1.02* [**2186-8-24**] 06:44PM   GLUCOSE-186* UREA N-51* CREAT-1.2 SODIUM-137 POTASSIUM-5.0 CHLORIDE-104 TOTAL CO2-24 ANION GAP-14 [**2186-8-24**] 06:44PM   WBC-13.4* RBC-3.47* HGB-9.8* HCT-29.3* MCV-85 MCH-28.2 MCHC-33.4 RDW-16.2* [**2186-8-24**] 06:44PM   PLT COUNT-183  Brief Hospital Course: 70 M with CHF EF 10%, s/p BiV/ICD placement through L subclavian vein approach on [**8-24**] complicated by L hemothorax, now with L chest hematoma.
# L chest hemothorax: Patient has Class II-III CHF EF 10-20% and had a BiV/ICD pacer placed through the left subclavian vein.
Patient developed L hemothorax and had a chest tube placed for one day for evacuation (chest tube pulled on [**8-26**]).
Throughout, he was asymptomatic, with no chest pain, no shortness of breath.
He was transferred to CCU stepdown, where he was placed on heparin for AFIB, and developed a 7x7 cm hematoma in his L chest.
Pressure dressing was applied, and hematoma gradually diminished over the next 2 days.
# DM2: Metformin and glyburide were held inhouse for hypoglycemic episodes, and patient was on insulin ss.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for fever, pain.
Disp:*9 Tablet(s)* Refills:*0*   Discharge Disposition: Home with Service  Facility: Meadowbrook - [**Location (un) 2624**]  Discharge Diagnosis: Primary diagnosis:  ICD/BiV pacer placement complicated by L hematoma in L chest Secondary diagnosis:  AFIB cardioverted to NSR, CHF EF 10%   Discharge Condition: VSS, good, moderate hematoma (5x5 cm) over L chest, ambulating   Discharge Instructions: 1.
If you get your hematocrit and INR checked by VNA nursing at home, please have the results faxed to Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 7047**].
