Admission Date:  [**2166-10-19**]              Discharge Date:   [**2166-10-31**]  Date of Birth:  [**2112-10-13**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 358**] Chief Complaint: found unresponsive  Major Surgical or Invasive Procedure: Central IV catheter (right IJ) Upper Endoscopy   History of Present Illness: 54 yo male with past medical history of Type 1 Diabetes Mellitus, CAD, ESRD on HD, and alcohol abuse was admitted from the ED after being found unresponsive and with a blood glucose elevated to 1425. .
He was reportedly found down at home surrounded by emesis and small pools of fresh and old blood.
His NG tube was notable for dark fluid residuals, although hemoccult was not performed.
Type 1 Diabetes Mellitus Failure to Thrive Coronary Artery Disease s/p MI in [**2149**] and CABG in [**2165**] Right Eye Blindness GERD End Stage Renal Disease on HD (qMWF at [**University/College **] Dialysis Center) Alcohol Abuse  Social History: Home: lives with daughter, independent of ADLs Occupation: unknown Tobacco: 2 PPD EtOH: previous history of alcohol use, pt denies recent use Drugs: denies Per patient's dialysis nurse ([**Doctor First Name **]), he has been very depressed since his wife passed away several years ago.
He is very withdrawn and often comes to dialysis unwashed wearing clothes he has not changed for several days.
Brother-in-law:  [**Name (NI) 4468**] [**Name (NI) **] [**Telephone/Fax (1) 40329**]; [**Telephone/Fax (1) 40330**] Daughter: [**Doctor First Name **] [**Telephone/Fax (1) 40331**]  Family History: Not contributory  Physical Exam: T 95.5 / HR 118 / BP 108/42 / RR 32 / Wt 57 kg Gen: sedated and intubated, dissheveled HEENT: OP not visualized secondary to intubation, dry mucous membranes with dried blood on chin, no scleral icterus, pupils round and minimally reactive to light, normocephalic, atraumatic  NECK: Supple, No LAD, No JVD CV: tachycardic but regular rhythm.
No murmurs, rubs or gallops LUNGS: CTA, BS BL, No W/R/C ABD: scaphoid, soft, NT, ND.
No HSM EXT: No edema.
2+ DP pulses BL SKIN: scattered .25-1cm areas of hyperkeratosis without evidence of bleeding, discharge, erythema, or fluctuance; decreased skin turgor; no spider angiomas, no jaundice NEURO/Psych: intubated and sedated  Pertinent Results: [**2166-10-19**] 09:50PM BLOOD WBC-8.1 RBC-2.77* Hgb-8.6* Hct-27.5* MCV-99* MCH-31.0 MCHC-31.2 RDW-15.0 Plt Ct-279 [**2166-10-20**] 03:45AM BLOOD WBC-2.6*# RBC-2.15* Hgb-6.6* Hct-19.9*# MCV-93 MCH-30.7 MCHC-33.1 RDW-15.3 Plt Ct-179 [**2166-10-21**] 03:39AM BLOOD WBC-8.5# RBC-3.09*# Hgb-9.3*# Hct-26.7* MCV-87 MCH-30.1 MCHC-34.8 RDW-17.4* Plt Ct-174 [**2166-10-31**] 05:56AM BLOOD WBC-7.5 RBC-3.76* Hgb-11.5* Hct-33.8* MCV-90 MCH-30.5 MCHC-34.0 RDW-15.8* Plt Ct-284 [**2166-10-19**] 09:50PM BLOOD PT-13.1 PTT-114.1* INR(PT)-1.1 [**2166-10-19**] 09:50PM BLOOD Glucose-1088* UreaN-76* Creat-6.9* Na-133 K-4.0 Cl-89* HCO3-25 AnGap-23 [**2166-10-31**] 05:56AM BLOOD Glucose-162* UreaN-14 Creat-4.9*# Na-138 K-4.1 Cl-99 HCO3-31 AnGap-12 [**2166-10-19**] 09:50PM BLOOD ALT-13 AST-13 LD(LDH)-207 CK(CPK)-88 AlkPhos-102 Amylase-76 TotBili-0.2 [**2166-10-19**] 09:50PM BLOOD CK-MB-5 cTropnT-0.10* [**2166-10-20**] 01:21AM BLOOD CK-MB-5 cTropnT-0.08* [**2166-10-31**] 05:56AM BLOOD Glucose-162* UreaN-14 Creat-4.9*# Na-138 K-4.1 Cl-99 HCO3-31 AnGap-12 [**2166-10-20**] 07:23AM BLOOD CK(CPK)-68 [**2166-10-20**] 01:21AM BLOOD CK(CPK)-74 [**2166-10-19**] 09:50PM BLOOD ALT-13 AST-13 LD(LDH)-207 CK(CPK)-88 AlkPhos-102 Amylase-76 TotBili-0.2 [**2166-10-27**] 04:23AM BLOOD Lipase-22 [**2166-10-20**] 03:45AM BLOOD calTIBC-131* Ferritn-754* TRF-101* [**2166-10-19**] 09:50PM BLOOD Osmolal-371* [**2166-10-22**] 03:45AM BLOOD Osmolal-303 [**2166-10-19**] 09:50PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2166-10-19**] 09:52PM BLOOD Type-ART Rates-20/0 Tidal V-500 PEEP-5 FiO2-100 pO2-216* pCO2-70* pH-7.26* calTCO2-33* Base XS-2 AADO2-433 REQ O2-74 -ASSIST/CON Intubat-INTUBATED [**2166-10-26**] 09:27AM BLOOD Type-ART Rates-/25 Tidal V-454 PEEP-5 FiO2-40 pO2-136* pCO2-40 pH-7.39 calTCO2-25 Base XS-0 Intubat-INTUBATED .
Findings indicating underlying obstructive lung disease.
There is mild symmetric left ventricular hypertrophy.
The aortic valve leaflets (3) are mildly thickened.
There is no aortic valve stenosis.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Trivial mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is no pericardial effusion.
No vegetation seen (cannot definitively exclude).
No evidence for intracranial hemorrhage or abscess.
Paranasal sinus opacification as described.
Mild brain atrophy and evidence for prior microvascular ischemia.
EGD [**10-24**]: Esophagitis in the middle third of the esophagus, lower third of the esophagus and gastroesophageal junction compatible with severe reflux or [**Female First Name (un) **] (biopsy).
Erythema in the duodenal bulb and first part of the duodenum compatible with duodenitis.
MRI Head [**10-24**]: No definite acute infarct.
Moderate brain atrophy and mild-to- moderate changes of small vessel disease with left corona radiata lacune.
Soft tissue changes in the paranasal sinuses, which appear to be secondary to intubation.
There is no hilar enlargement.
Slight increase in interstitial markings, especially in the perihilar and right lower lobe areas might represent mild volume overload.
There is no pneumothorax or sizable pleural effusion.
Brief Hospital Course: 54 yo M with DM, CAD, and ESRD on HD admitted with hyperosmolar nonketotic state after being found unresponsive.
# Altered mental status.
Patient was admitted with poor mental status in the setting of hyperglycemia.
Head CT and MRI were only significant for chronic small vessel ischemic disease.
On [**10-26**], he was extubated and his mental status appeared to be back at baseline after discussing with his long-term dialysis nurse.
# Hyperglycemia: It was unclear whether the patient had type 1 DM or insulin-dependent type 2 DM.
However, the MICU team had the impression that the patient had hyperosmolar nonketotic coma given that the patient only developed diabetes in his 30s.
Patient's hyperglycemia was treated in the ICU and then he was transitioned to fixed and sliding scale insulin.
Patient's initial presentation was significant for tachycardia and leukocytosis concerning for septic picture.
There was no definite source discovered; blood and urine cultures, including fungal blood cultures, were negative at the time of discharge.
Pt was noted to have opacified sinuses on head CT.  Seen by ENT on [**10-24**] who did not see signs of invasive fungal infection; culture of sinuses negative, although antifungals were given because pt had budding yeast forms on his gram stain.
# Esophagitis.
Patient had episode of bloody emesis at time of presentation.
An upper endoscopy was performed and he was found to have severe esophagitis.
It was unclear whether the esophagitis was due to [**Female First Name (un) **] or severe reflux disease.
Of note, his biopsy did not show fungal forms.
He had no further episodes of bloody emesis, and his Hct was stable at the time he was discharged.
# Resp Failure: Patient was intubated in the MICU for airway protection and increased secretions in the setting of poor mental status.
# ESRD on Hemodialysis.
Given his poor nutritional state, it was felt to be appropriate to put him on a consistent carbohydrate diet.
# History of CAD s/p CABG, hypertension.
# Depression.
His mirtazapine was held in the setting of his poor mental status.
The team was concerned that he has significant depressive symptoms over the last several months (worse since his wife died a few years ago) interfering with his ability to care for himself.
Tox screen negative for alcohol.
# Medication changes: - Lantus decreased for AM hypoglycemia - Minoxidil stopped as not needed for BP control - Phoslo stopped as phosphorous too low - Reglan stopped for loose stools - Mirtazapine stopped for altered mental status, as above - PPI started for severe esophagitis - Antibiotics as discussed above .
# COMM: [**First Name8 (NamePattern2) **] [**Known lastname 40332**] [**Telephone/Fax (1) 40331**]  Medications on Admission: Aspirin 81mg PO daily Clonidine .3mg PO bid Lantus 16 units qhs Lisinopril 40mg PO daily Minoxidil 2.5mg PO bid Nephrocaps 1 tablet daily Norvasc 10mg PO dialy Phoslo 2 tabs wid Prilosec 20mg PO daily Reglan 10mg PO qid Remeron 50mg PO qhs Simvastatin 10mg PO daily Toprol XL 100mg PO daily Thiamine 100mg PO daily  Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: Primary diagnosis:  Mental status change, hyperglycemia with possible hyperosmolar coma, Esophagitis Secondary Diagnosis:  Hematemesis, DM, ESRD on dialysis, CAD, HTN, Sinusitis, Depression   Discharge Condition: Patient's mental status had returned to baseline and his hyperglycemia had resolved.
Discharge Instructions: You were admitted with high blood sugars with mental status change and concern for infection.
Please call your doctor or return to the hospital if you develop fevers, chills, decline in mental status, blood sugar > 350, pain with swallowing, or any other concerning symptom.
It is recommended that you have a colonoscopy in the near future.
