Admission Date:  [**2181-8-17**]              Discharge Date:   [**2181-8-25**]  Date of Birth:  [**2120-1-28**]             Sex:   M  Service: SURGERY  Allergies: Biaxin / Statins-Hmg-Coa Reductase Inhibitors  Attending:[**First Name3 (LF) 1481**] Chief Complaint: h/o TIIN0 esophageal adenoca, s/p MIE [**3-15**] c/b failure of gastric conduit requiring takedown of gastric conduit now w/spit fistula and J tube feeding, presenting for elective colonic interposition  Major Surgical or Invasive Procedure: [**2181-8-17**] colonic interposition [**2181-8-24**] neck exploration  History of Present Illness: 61M h/o TIIN0 esophageal adenoca, s/p minimally invasive esophagogastrectomy and laparoscopic feeding jejunostomy [**3-15**] c/b failure of gastric conduit requiring takedown of gastric conduit, creation and spit fistula and indefinate plan for J tube feeding.
Past Medical History: -Aflutter s/p cardioversion -UGIB -HTN -gout -CRI (2.5)  Social History: 20 pack year smoking history, no etoh  Family History: n/c  Physical Exam: patient had no signs of life, he had no respiratory sounds or chest rise, he did not have a pulse, there are no audible heart sounds, patient's skin is cold and clamy to touch  Pertinent Results: [**2181-8-17**] 03:17PM BLOOD WBC-7.4# RBC-2.94* Hgb-9.6* Hct-28.0* MCV-95 MCH-32.7* MCHC-34.3# RDW-17.2* Plt Ct-265 [**2181-8-20**] 04:10PM BLOOD WBC-4.0 RBC-2.56* Hgb-8.3* Hct-25.5* MCV-99* MCH-32.3* MCHC-32.5 RDW-18.0* Plt Ct-105* [**2181-8-22**] 01:22AM BLOOD WBC-3.8* RBC-2.75* Hgb-8.8* Hct-27.3* MCV-99* MCH-32.1* MCHC-32.3 RDW-17.1* Plt Ct-72* [**2181-8-24**] 02:11AM BLOOD WBC-6.1 RBC-2.63* Hgb-8.6* Hct-25.8* MCV-98 MCH-32.6* MCHC-33.3 RDW-16.3* Plt Ct-80* [**2181-8-25**] 02:03AM BLOOD WBC-8.5 RBC-2.78* Hgb-8.9* Hct-27.2* MCV-98 MCH-32.1* MCHC-32.8 RDW-16.4* Plt Ct-112* [**2181-8-17**] 03:17PM BLOOD Neuts-77* Bands-10* Lymphs-12* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2181-8-24**] 02:11AM BLOOD Neuts-83.5* Lymphs-9.3* Monos-5.1 Eos-1.8 Baso-0.2 [**2181-8-17**] 03:17PM BLOOD PT-14.8* INR(PT)-1.3* [**2181-8-20**] 04:07AM BLOOD PT-50.2* PTT-56.6* INR(PT)-5.3* [**2181-8-22**] 01:22AM BLOOD PT-13.5* PTT-33.1 INR(PT)-1.1 [**2181-8-25**] 02:03AM BLOOD PT-15.1* PTT-38.2* INR(PT)-1.3* [**2181-8-17**] 08:31PM BLOOD Glucose-134* UreaN-47* Creat-4.2* Na-138 K-4.6 Cl-99 HCO3-21* AnGap-23* [**2181-8-18**] 09:40PM BLOOD Glucose-136* Na-138 K-4.4 Cl-102 HCO3-20* AnGap-20 [**2181-8-19**] 08:53AM BLOOD Glucose-119* UreaN-33* Creat-2.7* Na-135 K-4.1 Cl-99 HCO3-21* AnGap-19 [**2181-8-20**] 02:42PM BLOOD Glucose-117* UreaN-17 Creat-1.6* Na-138 K-4.5 Cl-104 HCO3-25 AnGap-14 [**2181-8-23**] 07:58PM BLOOD Glucose-122* UreaN-17 Creat-1.4* Na-138 K-4.0 Cl-103 HCO3-25 AnGap-14 [**2181-8-25**] 02:03AM BLOOD Glucose-86 UreaN-32* Creat-2.3* Na-134 K-4.3 Cl-99 HCO3-24 AnGap-15 [**2181-8-19**] 01:33AM BLOOD ALT-14 AST-49* AlkPhos-117 TotBili-0.5 [**2181-8-20**] 02:34AM BLOOD ALT-5 AST-35 LD(LDH)-302* AlkPhos-123 Amylase-31 TotBili-0.5  microbiology: [**2181-8-22**] BAL ENTEROBACTER CLOACAE                              | CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------<=0.25 S GENTAMICIN------------   <=1 S MEROPENEM-------------<=0.25 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----   <=1 S  [**2181-8-23**] mini-BAL ENTEROBACTER CLOACAE                              | CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------     2 S CIPROFLOXACIN---------<=0.25 S GENTAMICIN------------   <=1 S MEROPENEM-------------<=0.25 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----   <=1 S  [**2181-8-23**] blood culture - pending [**2181-8-24**] urine culture - pending [**2181-8-24**] abscess culture  GRAM STAIN (Final [**2181-8-25**]):       NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
A small amount of fluid also adjacent to the proximal anastomosis.
These findings are concerning for anastomotic leak.
Small amount of fluid within the anterior mediastinum apart from the colonic interposition is likely post-surgical.
Trace left pleural effusion.
Small incisional seroma in the subcutaneous fat of the anterior abdomen.
Excision of clavicular head and portion of the manubrium.
gen: The patient was admitted to the SICU for managment after the elective colonic interposition after a perviously failed gastric conduit after an esophagectomty for esophageal carcinoma.
CV: Due to low blood pressures he was started on pressors and he remained intubated.
After his re-intubation he became hypotensive likely due to the medications for sedation.
He developed a pressor requirement that remained for the rest of his admission.
Due to his volume status, vocal cord paralysis, and vasopresor requirement great care was taken in deciding when to extubate.
During this trial of extubation he became slightly tachypnic with a moderate increase in his work of breathing.
Medications on Admission: Moviprep, cellulose, zinc sulfate   Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: esophageal carcinoma s/p colonic interposition for restoration of GI tract continuity after a failed gastric conduit  Discharge Condition: patient was made CMO and died  Discharge Instructions: not applicable  Followup Instructions: not applicable
