Admission Date:  [**2116-9-5**]              Discharge Date:   [**2116-9-12**]  Date of Birth:  [**2062-12-7**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 4679**] Chief Complaint: Gastric outlet obstruction.
Her hospital course was complicated by Enterobacter aspiration pneumonia for which she required intubation.
The patient also felt progressively short of breath and she initially attributed it to anxiety.
She reports  cough productive of clear sputum and pleuritic chest pain upon coughing and reports a fever earlier at home.
Her SOB failed to improve during the course of the morning and Mrs [**Known lastname **] herself contact[**Name (NI) **] Dr. [**First Name (STitle) **] who then advised her to come to the [**Hospital1 18**] ED for further evaluation and treatment.
Physical Exam: VS: T: 98.0  HR:: 92 SR  BP: 134/78  Sats: 94% RA General: 53 year-old female who appears well HEENT: normocephalic, mucus membranes moist Neck: supple no lymphadenopathy Card: RRR Resp: clear breath sounds GI: bowel sounds positive, abdomen soft, J-tube site clean Extr: warm no edema Neuro: awake, alert oriented  Pertinent Results: [**2116-9-11**] 09:00AM BLOOD WBC-8.3 RBC-2.95* Hgb-9.3* Hct-28.3* MCV-96 MCH-31.5 MCHC-32.8 RDW-16.2* Plt Ct-865* [**2116-9-7**] 06:10AM BLOOD WBC-16.6* RBC-2.86* Hgb-9.2* Hct-27.6* MCV-96 MCH-31.9 MCHC-33.2 RDW-16.3* Plt Ct-888* [**2116-9-5**] 01:15PM BLOOD WBC-15.9* RBC-3.27* Hgb-10.4* Hct-30.9* MCV-94 MCH-31.9 MCHC-33.7 RDW-16.4* Plt Ct-969* [**2116-9-5**] 01:15PM BLOOD Glucose-108* UreaN-13 Creat-0.6 Na-133 K-6.3* Cl-93* HCO3-28 AnGap-18  [**2116-9-8**] BRONCHOALVEOLAR LAVAGE      RIGHT LOBE BAL.
GRAM STAIN (Final [**2116-9-8**]):       NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
NO MICROORGANISMS SEEN.
RESPIRATORY CULTURE (Final [**2116-9-11**]):       Commensal Respiratory Flora Absent.
ACID FAST SMEAR (Final [**2116-9-9**]):       NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.
[**2116-9-8**]:SPUTM MUCOUS PLUG ENDOTRACHEAL.
NO MICROORGANISMS SEEN.
ENTEROBACTER AEROGENES                              | CEFEPIME--------------   <=1 S CEFTAZIDIME-----------    16 I CEFTRIAXONE-----------    16 I CIPROFLOXACIN---------<=0.25 S GENTAMICIN------------   <=1 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----   <=1 S       Brief Hospital Course: Mrs [**Known lastname **] was transferred to [**Hospital1 18**] ED from [**Hospital3 417**] on [**2116-9-5**] for gastric outlet obstruction and respiratory distress requiring non-rebreathe and febrile to 101.
Events: she was taken to the operating [**2116-9-8**] for Esophagogastroduodenoscopy and injection of pylorus with 200 units of Botox.
Bronchoscopy and bronchoalveolar lavage with large amount of secretions removed.
The NGT was clamped following Pylorus Botox injection for 24 hrs, she remained asymptomatic, CXR no esophageal dilatation seen therefore was removed.
Once BAL cultures grew Enterobacter and sensitive to Cipro she was converted to a 10 day course.
3. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO every twelve (12) hours as needed for anxiety.
Discharge Instructions: Call Dr.[**Name (NI) 5067**] office [**Telephone/Fax (1) 2348**] if you experience: -Fevers > 101 or chills -Difficult or painful swallowing.
-Early fullness feeling  Feeding tube: -Flush with warm water before, after and mid-day to prevent clogging -Keep Head of the Bed elevated at all times  Activity -Shower daily -Walk frequently  Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3000**], MD Phone:[**0-0-**] Date/Time:[**2116-9-22**] 10:00 on the [**Hospital Ward Name 516**] [**Hospital Ward Name 23**] Clinical Center, [**Location (un) 24**] Chest X-Ray [**Location (un) 861**] Radiology 30 mintues before your appointment    Completed by:[**2116-9-12**
