Admission Date:  [**2147-9-27**]              Discharge Date:   [**2147-10-10**]  Date of Birth:  [**2068-9-14**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 301**] Chief Complaint: 79 year old male admitted to hospital who had routine colonscopy on [**2147-9-27**] with intense pain and free air on chest x-ray.
Primary repair of sigmoid perforation.
History of Present Illness: 79-year-old man who had a routine colonoscopy on [**9-27**] with intense pain thereafter and free air on a CXR.
At the OSH where this all happened he received levaquin and flagyl and was transferred here and noted to have massive pneumoperitoneum, elevated wbc, distended and tender abdomen.and was brought urgently to the operating room for exploration.
Physical Exam: Vital Signs: HR: 138/72 BP: 138/72 RR: 16 Temp:98.1 O2 Sat:  100  % on PSV 10.5 40% TV=800cc             Rest                 Exercise Pain:  General appearance:RASS -4  HEENT:PERRL Neck:No JVD Chest: Symmetric expansion with inspiration Cardiac:regular no murmurs Abdomen:Abd, ventral abdominal inscision c/d/i Skin:no rashes Lymph: no LAD Extremeties:No c/c/e   Pertinent Results: [**2147-10-3**] 03:05AM BLOOD WBC-12.0* RBC-3.03* Hgb-9.7* Hct-30.8* MCV-102* MCH-32.1* MCHC-31.5 RDW-14.4 Plt Ct-269 [**2147-10-7**] 04:45PM BLOOD WBC-19.1* RBC-2.85* Hgb-9.6* Hct-29.7* MCV-104* MCH-33.5* MCHC-32.2 RDW-14.7 Plt Ct-421 [**2147-10-10**] 06:05AM BLOOD WBC-16.2* RBC-2.74* Hgb-9.4* Hct-28.2* MCV-103* MCH-34.3* MCHC-33.4 RDW-15.0 Plt Ct-460* [**2147-9-27**] 04:30PM BLOOD WBC-17.2* RBC-3.60* Hgb-11.9* Hct-36.7* MCV-102*# MCH-33.0* MCHC-32.4 RDW-14.6 Plt Ct-305 [**2147-10-4**] 01:50AM BLOOD PT-13.5* PTT-27.5 INR(PT)-1.2* [**2147-9-28**] 02:15AM BLOOD PT-13.0 PTT-27.9 INR(PT)-1.1 [**2147-9-27**] 04:30PM BLOOD Glucose-169* UreaN-21* Creat-1.3* Na-139 K-4.1 Cl-103 HCO3-24 AnGap-16 [**2147-9-30**] 02:41AM BLOOD Glucose-114* UreaN-34* Creat-1.8* Na-139 K-4.2 Cl-106 HCO3-21* AnGap-16 [**2147-10-10**] 06:05AM BLOOD Glucose-101 UreaN-32* Creat-1.0 Na-147* K-3.6 Cl-113* HCO3-28 AnGap-10 [**2147-9-28**] 09:48AM BLOOD CK-MB-6 cTropnT-0.04* [**2147-9-28**] 05:39PM BLOOD CK-MB-7 cTropnT-0.03* [**2147-9-29**] 06:46PM BLOOD CK-MB-8 cTropnT-0.03* [**2147-9-28**] 02:15AM BLOOD Calcium-8.0* Phos-4.8*# Mg-1.8 [**2147-10-5**] 01:48AM BLOOD Calcium-8.7 Phos-4.2 Mg-2.0 [**2147-10-10**] 06:05AM BLOOD Calcium-8.4 Phos-3.3 Mg-2.1 [**2147-9-27**] 08:26PM BLOOD Glucose-121* Lactate-1.1 Na-138 K-4.3 Cl-106 [**2147-10-1**] 09:34PM BLOOD Glucose-90  Brief Hospital Course: Patient admitted emergently to [**Hospital1 18**] and taken to the operating room.
He underwent Exploratory laparotomy, Primary repair of sigmoid perforation, and Repair of incisional hernias.
On [**2147-9-30**] patient was extubated and needed to be reintubated for low oxygen saturations.
He was transferred to the floor and speech and swallow consulted and he was started on a regular diet/ground with thickened liquids.
Staples were removed on [**2147-10-9**] and small area around the umbilicus opened up.
Discharge Disposition: Extended Care  Facility: Lifecare Center of [**Hospital3 **]  Discharge Diagnosis: Primary Diagnosis: Status post colonoscopy complicated by sigmoid perforation   Discharge Condition: Stable   Discharge Instructions:  Please call your doctor or return to the emergency room if you have any of the following:   * You experience new chest pain, pressure, squeezing or  tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your  medications.
* You are getting dehydrated due to continued vomiting,  diarrhea or other reasons.
Signs of dehydration include dry  mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a  bowel movement.
* You have shaking chills, or a fever greater than 101.5 (F)  degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that  concern you.
You may resume moderate exercise at your discretion, no abdominal exercises.
If there is clear drainage from your incisions, cover with clean, dry gauze.
Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
