Admission Date:  [**2151-4-16**]              Discharge Date:   [**2151-5-9**]  Date of Birth:  [**2071-11-7**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1267**] Chief Complaint: Aortic Stenosis  Major Surgical or Invasive Procedure: Aortic Valve Repair [**2151-4-16**] Chest tube placement x3   History of Present Illness: The patient is a 79-year-old man with an extensive past medical history including severe gastrointestinal bleeding from colon CA and congestive heart failure requiring aortic valvoplasty.
Catheterization showed mild coronary artery disease but severe aortic stenosis.
Symptomatically he has had problems with exertional dizziness.
Past Medical History: - colon adenoCA s/p R colectomy [**3-8**] -CHF - atrial fibrillation - AOritc stenosis s/p valvuloplasty [**3-8**] -Zenkers diverticulum s/p surgical repair [**4-3**], -h/o splenomegaly and thrombocytosis, -Anemia iron deficiency--baseline 31-32%, -Bilateral inguinal hernia repair 35 years ago as well as repair of a right inguinal hernia in [**2146**], -Decreased hearing, -Esophageal stenosis diagnosed several years ago at the [**Hospital1 **], but chose not to undergo surgical procedure.
-History of pulmonary asbestosis diagnosed by CT scan in [**2142**], -History of a jejunal microperforation diagnosed by barium swallow in [**2144**], -Left rotator cuff partial tear -Manic depression/anxiety.
Family History: The patient has a sibling with diabetes  Physical Exam: ON admission:  98.2, 75 , 103/46, 20, 93% room air: Gen: pleasant elderly gentleman, in no acute distress, well-developed HEENT: MMM, EOMI CV: irregular pulse, apical and LSB systolic murmur Pulm: clear to auscultation bilaterally Abd: soft, NT/ND, well-healed scars Neuro: CN 2-12 grossly intact Extr: warm, 1+ edema  Pertinent Results: [**2151-4-16**] 10:31AM BLOOD WBC-7.6# RBC-3.39* Hgb-9.3* Hct-28.3* MCV-84 MCH-27.5 MCHC-32.9 RDW-15.8* Plt Ct-464* [**2151-4-16**] 01:07PM BLOOD WBC-8.0 RBC-2.84* Hgb-7.7* Hct-23.6* MCV-83 MCH-26.9* MCHC-32.4 RDW-15.7* Plt Ct-480* [**2151-4-17**] 03:12AM BLOOD WBC-9.2 RBC-3.50* Hgb-9.6* Hct-28.8* MCV-82 MCH-27.4 MCHC-33.3 RDW-15.9* Plt Ct-689* [**2151-4-21**] 12:55AM BLOOD WBC-9.7 RBC-3.67* Hgb-10.7* Hct-31.1* MCV-85 MCH-29.1 MCHC-34.4 RDW-16.8* Plt Ct-470* [**2151-4-26**] 02:25AM BLOOD WBC-15.8* RBC-3.63* Hgb-10.3* Hct-32.3* MCV-89 MCH-28.4 MCHC-31.9 RDW-16.3* Plt Ct-436 [**2151-5-5**] 03:25AM BLOOD WBC-7.9# RBC-3.12* Hgb-8.9* Hct-27.5* MCV-88 MCH-28.4 MCHC-32.3 RDW-16.3* Plt Ct-327 [**2151-5-7**] 03:38AM BLOOD WBC-10.2 RBC-3.15* Hgb-8.9* Hct-27.4* MCV-87 MCH-28.4 MCHC-32.6 RDW-16.8* Plt Ct-385 [**2151-4-28**] 02:20AM BLOOD Neuts-84* Bands-11* Lymphs-0 Monos-4 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2151-4-29**] 03:10AM BLOOD PT-16.8* PTT-33.4 INR(PT)-1.5* [**2151-5-2**] 03:29AM BLOOD PT-17.6* PTT-34.1 INR(PT)-1.6* [**2151-5-7**] 06:43AM BLOOD PT-16.9* PTT-31.3 INR(PT)-1.6* [**2151-4-16**] 01:07PM BLOOD UreaN-17 Creat-0.6 Cl-112* HCO3-25 [**2151-4-17**] 03:12AM BLOOD Glucose-110* UreaN-19 Creat-0.8 Na-138 K-5.1 Cl-109* HCO3-21* AnGap-13 [**2151-4-19**] 02:59AM BLOOD Glucose-89 UreaN-28* Creat-0.8 Na-137 K-4.0 Cl-105 HCO3-23 AnGap-13 [**2151-4-21**] 12:55AM BLOOD Glucose-114* UreaN-34* Creat-0.7 Na-139 K-4.3 Cl-107 HCO3-23 AnGap-13 [**2151-4-25**] 02:11AM BLOOD Glucose-116* UreaN-41* Creat-1.0 Na-148* K-4.5 Cl-114* HCO3-25 AnGap-14 [**2151-4-27**] 02:06PM BLOOD Glucose-106* UreaN-44* Creat-0.9 Na-154* K-3.9 Cl-120* HCO3-27 AnGap-11 [**2151-5-6**] 04:24AM BLOOD Glucose-125* UreaN-54* Creat-1.0 Na-146* K-4.9 Cl-109* HCO3-30 AnGap-12 [**2151-5-7**] 03:38AM BLOOD Glucose-114* UreaN-57* Creat-1.1 Na-143 K-4.4 Cl-106 HCO3-29 AnGap-12 [**2151-4-17**] 03:12AM BLOOD Calcium-7.8* Phos-3.6 Mg-1.9 [**2151-4-26**] 12:45PM BLOOD Albumin-2.3* Mg-2.0 [**2151-5-7**] 03:38AM BLOOD Calcium-7.1* Phos-3.4 Mg-2.4 [**2151-5-7**] 11:45AM BLOOD Calcium-7.6* [**2151-4-25**] 07:01PM BLOOD Vanco-23.6* [**2151-4-27**] 03:52AM BLOOD Vanco-16.3* [**2151-5-2**] 03:29AM BLOOD Vanco-22.9* [**2151-5-4**] 08:00PM BLOOD Vanco-14.0* [**2151-4-29**] 03:10AM BLOOD Digoxin-1.3 [**2151-5-1**] 03:02AM BLOOD Digoxin-1.3 [**2151-5-2**] 03:29AM BLOOD Digoxin-1.3 [**2151-5-3**] 02:55AM BLOOD Digoxin-1.4  RADIOLOGY: [**4-18**] CXR:A single AP upright view at 11:55 a.m. is compared to previous examination of [**2151-4-16**].
The bilateral pleural effusions have increased, probably extending into the right major fissure on the right.
There is associated compressive atelectasis.
There is no evidence of pneumothorax.
[**4-21**] CXR: Improving pulmonary edema and decreased right pleural effusion.
Left lower lobe atelectasis persists.
[**4-22**] CXR: 1) Congestive heart failure, worsening in comparison to the previous film.
2) Normal position of NG tube and subclavian venous catheter.
3) Bilateral pleural effusion more on the right, new.
[**4-26**] CXR: No change in left pneumothorax with apical and basilar  components.
Decrease in a right pneumothorax with small residual pneumothorax.
There has been associated decrease in size of a right pneumothorax with residual small-to-moderate pneumothorax remaining with both the apical and basilar components.
No definite visceral pleural line is evident, but there is increased lucency at the left costophrenic sulcus region, for which a small basilar pneumothorax is not excluded.
[**5-3**] CXR: Small right apical pneumothorax is minimally larger than it was on [**5-1**].
Moderately severe pulmonary edema is stable.
Small left pleural effusion unchanged.
[**2151-5-7**] CXR: Improving CHF with worsening right upper lobe consolidation.
There is severe global left ventricular hypokinesis.
The right ventricular cavity is mildly dilated.
The ascending aorta is mildly dilated.
Trace aortic regurgitation is seen.
Mild (1+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension.
Brief Hospital Course: This is a 79 year old gentleman with a complicated past medical history who was admitted on [**2151-4-16**] for aortic valve replacement for severe aortic stenosis.
He developed fevers on post-op day 3 and blood cultures were sent which revealed Serratia; he was started on Levofloxacin on [**4-19**] for this.
He was transferred to the floor ,however he developed severe respiratory distress requiring re-intubation on post-operative day 5.
Chest x-ray revealed significant bilateral effusions and bilateral chest tubes were placed.
He again required neosynephrine for blood pressure support, however this was eventually weened off with low systolic blood pressures in the 90s-100s tolerated (a cortisol stimulation test was normal).
His chest tubes were placed to water seal on [**4-28**] and subsequently removed, however he required a new right chest tube for a new-onset pneumothorax after one of his chest tubes had accidentally fallen out; this new chest tube was eventually removed with no resulting pneumothorax.
He had some significant diarrhea and leukocytosis on [**4-29**] and flagyl was started on [**5-1**] empirically for c.diff though cultures were negative; nonetheless his leukocytosis resolved after commencement of his flagyl and it was continued through [**5-7**].
Anticoagulation with coumadin was started on [**5-6**] with goal INR in the sub-therapeutic range (1.5-2.0) given his history of GI bleeding.
Docusate Sodium 100 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Q4-6H (every 4 to 6 hours) as needed for shortness of breath or wheezing.
Call the office or come to the ER with worsening fevers, shortness of breath, chest pain, or drainage from your incisions.
