Admission Date:  [**2193-8-26**]              Discharge Date:   [**2193-8-31**]  Date of Birth:  [**2162-10-22**]             Sex:   F  Service: SURGERY  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 1556**] Chief Complaint: Morbid Obesity  Major Surgical or Invasive Procedure: Open Gastric bypass on [**2193-8-26**]   History of Present Illness: [**Known firstname 698**] [**Known lastname 18691**]  is a 30-year-old woman with  longstanding morbid obesity refractory to attempts at weight loss  by nonoperative means.
This together with her height of 59 inches translates to a body mass index of 61.5 kilograms per meter squared.
Her previous attempts at weight loss have included visits with a registered dietitian, Slim Fast, and Weight Watchers.
Past Medical History: depression  type 2  insulin-dependent diabetes mellitus dyslipidemia sleep apnea chronic bronchitis  Klippel-Feil syndrome\ chronic low back pain   Social History: The patient smokes one pack of cigarettes a day, but is quitting.
Family History: Mother-- stroke  Physical Exam: ON admission:  Afebrile, 120/82, 94 GEN: obese, NAD, pleasant HEENT: no icterus, PERRL Neck: no thyromegaly or lymphadenopathy Pulm: CTAB CV: RRR Abd: soft, NT/ND, normoactive bowel sounds, no masses Extr: warm, trace edema  Pertinent Results: [**2193-8-26**] 06:31PM BLOOD WBC-17.0*# RBC-4.38 Hgb-12.9 Hct-37.6 MCV-86 MCH-29.6 MCHC-34.5 RDW-13.5 Plt Ct-237 [**2193-8-27**] 02:39AM BLOOD WBC-11.0 RBC-4.53 Hgb-13.1 Hct-39.0 MCV-86 MCH-28.8 MCHC-33.5 RDW-13.8 Plt Ct-218 [**2193-8-28**] 03:29AM BLOOD WBC-9.9 RBC-4.30 Hgb-12.7 Hct-37.2 MCV-86 MCH-29.5 MCHC-34.2 RDW-13.6 Plt Ct-193 [**2193-8-29**] 03:57AM BLOOD WBC-10.1 RBC-4.24 Hgb-12.4 Hct-36.6 MCV-86 MCH-29.2 MCHC-33.7 RDW-13.4 Plt Ct-211 [**2193-8-26**] 06:31PM BLOOD Plt Ct-237 [**2193-8-27**] 02:39AM BLOOD Plt Ct-218 [**2193-8-28**] 03:29AM BLOOD Plt Ct-193 [**2193-8-29**] 03:57AM BLOOD Plt Ct-211 [**2193-8-26**] 06:31PM BLOOD Glucose-232* UreaN-11 Creat-0.9 Na-138 K-4.2 Cl-104 HCO3-20* AnGap-18 [**2193-8-27**] 02:39AM BLOOD Glucose-204* UreaN-8 Creat-0.6 Na-136 K-4.0 Cl-103 HCO3-23 AnGap-14 [**2193-8-27**] 09:01PM BLOOD K-3.6 [**2193-8-28**] 03:29AM BLOOD Glucose-193* UreaN-5* Creat-0.6 Na-137 K-3.9 Cl-103 HCO3-25 AnGap-13 [**2193-8-28**] 11:14AM BLOOD Glucose-146* UreaN-6 Creat-0.4 Na-140 K-3.5 Cl-104 HCO3-28 AnGap-12 [**2193-8-29**] 03:57AM BLOOD Glucose-139* UreaN-8 Creat-0.4 Na-139 K-3.8 Cl-103 HCO3-27 AnGap-13 [**2193-8-26**] 06:31PM BLOOD Phos-3.9 Mg-1.1* [**2193-8-27**] 02:39AM BLOOD Calcium-8.4 Mg-1.7 [**2193-8-27**] 09:01PM BLOOD Calcium-7.8* Phos-3.1 Mg-1.7 [**2193-8-28**] 03:29AM BLOOD Calcium-7.8* Phos-3.0 Mg-1.9 [**2193-8-28**] 11:14AM BLOOD Calcium-8.0* Phos-1.7* Mg-2.0 [**2193-8-29**] 03:57AM BLOOD Calcium-8.2* Phos-2.6* Mg-1.8 [**2193-8-29**] 04:11AM BLOOD Type-ART pO2-213* pCO2-54* pH-7.34* calHCO3-30 Base XS-2 [**2193-8-26**] 05:14PM BLOOD Glucose-261* Lactate-3.6* Na-136 K-4.6 Cl-103  [**2193-8-29**] Upper GI Study-- Free passage of contrast through the gastrojejunal anastomosis into the distal small bowel.
No evidence of leak or outlet obstruction.
[**2193-8-26**] Urine culture: negative   Brief Hospital Course: This is a 30 year old female with morbid obesity who presented for roux-en-y gastric bypass procedure.
She underwent this procedure on [**2193-8-26**], with a laparoscopic approach converted to open (please see the operative note of Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] for full details).
She had an upper GI evaluation on post-op day 3 that demonstrated no leak or stricture and she was started on a stage 1 diet.
She had no further respiratory issues after extubation.
