Admission Date:  [**2142-11-30**]              Discharge Date:   [**2142-12-10**]  Date of Birth:  [**2084-5-2**]             Sex:   M  Service: MEDICINE  Allergies: Percocet / Bactrim Ds / Lisinopril  Attending:[**First Name3 (LF) 898**] Chief Complaint: hypotension  Major Surgical or Invasive Procedure: none  History of Present Illness: Mr. [**Known lastname 25925**] is a 58 yo m w/ multiple sclerosis and seizure disorder who presented to an OSH for delusions and AMS x 2 days.
At the OSH, he had an approx 45sec generalized tonic clonic seizure, received 1mg Ativan, and transferred to the ED at [**Hospital1 18**].
He also has a history of seizures especially in the setting of infection and hyponatremia.
It is unclear if he has had seizures without an inciting event.
Given that he has had AMS in the setting of infection and is known to have chronic UTIs [**12-24**] indwelling suprapubic catheter and neurogenic bladder, blood and urine cultures were obtained as well as a CXR.
He had a urine culture from [**11-28**] that grew pseudomonas and his CXR showed a possible infiltrate and he was treated with vancomycin and cefepime.
Past Medical History: MS - since [**2119**], progressive, quadriplegic, neurogenic bladder with suprapubic catheter, restrictive PFT's History of Aspiration PNAs Esophageal Ulcer - [**12-24**] NSAIDs, [**2139**], small bowel bx negative Recurrent UTIs CHF (EF > 65% with moderate LVH in '[**39**]) HTN Legally Blind  Social History: He is married 32 years and lives with his wife at home.
Family History: Father had CAD and CVA.
Physical Exam: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen:  soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: [**2142-11-29**] 10:47PM BLOOD WBC-6.4 RBC-3.99*# Hgb-11.8*# Hct-33.1* MCV-83# MCH-29.7 MCHC-35.7* RDW-15.0 Plt Ct-235# [**2142-12-10**] 05:50AM BLOOD WBC-8.8 RBC-3.54* Hgb-10.8* Hct-31.0* MCV-88 MCH-30.5 MCHC-34.7 RDW-15.3 Plt Ct-424  [**2142-12-7**] 05:50AM BLOOD PT-13.6* PTT-34.1 INR(PT)-1.2*  [**2142-11-29**] 10:47PM BLOOD Glucose-102 UreaN-11 Creat-0.6 Na-126* K-4.5 Cl-88* HCO3-29 AnGap-14 [**2142-11-30**] 06:58AM BLOOD Glucose-89 UreaN-11 Creat-0.7 Na-125* K-4.6 Cl-90* HCO3-28 AnGap-12 [**2142-11-30**] 12:40PM BLOOD Na-128* [**2142-11-30**] 09:45PM BLOOD Na-127* [**2142-12-1**] 07:40AM BLOOD Glucose-79 UreaN-11 Creat-0.7 Na-131* K-4.0 Cl-93* HCO3-29 AnGap-13 [**2142-12-1**] 03:00PM BLOOD Glucose-101 UreaN-16 Creat-0.8 Na-131* K-4.5 Cl-94* HCO3-30 AnGap-12 [**2142-12-2**] 05:45AM BLOOD Glucose-81 UreaN-15 Creat-0.7 Na-133 K-4.6 Cl-95* HCO3-28 AnGap-15 [**2142-12-2**] 04:10PM BLOOD Glucose-98 UreaN-15 Creat-1.0 Na-131* K-4.9 Cl-93* HCO3-27 AnGap-16 [**2142-12-3**] 06:20AM BLOOD Glucose-121* UreaN-21* Creat-1.2 Na-131* K-4.3 Cl-93* HCO3-28 AnGap-14 [**2142-12-3**] 05:40PM BLOOD Glucose-115* UreaN-25* Creat-1.3* Na-134 K-4.4 Cl-96 HCO3-27 AnGap-15 [**2142-12-4**] 07:18AM BLOOD Glucose-101 UreaN-23* Creat-0.8 Na-135 K-4.0 Cl-98 HCO3-27 AnGap-14 [**2142-12-5**] 05:30AM BLOOD Glucose-83 UreaN-21* Creat-0.7 Na-135 K-3.9 Cl-96 HCO3-26 AnGap-17 [**2142-12-6**] 05:30AM BLOOD Glucose-96 UreaN-19 Creat-0.8 Na-134 K-4.2 Cl-97 HCO3-28 AnGap-13 [**2142-12-7**] 05:50AM BLOOD Glucose-102 UreaN-21* Creat-0.8 Na-137 K-4.2 Cl-97 HCO3-26 AnGap-18 [**2142-12-8**] 07:00AM BLOOD Glucose-89 UreaN-15 Creat-0.9 Na-136 K-3.9 Cl-99 HCO3-27 AnGap-14 [**2142-12-9**] 06:30AM BLOOD Glucose-96 UreaN-14 Creat-0.9 Na-140 K-4.0 Cl-101 HCO3-28 AnGap-15 [**2142-12-10**] 05:50AM BLOOD Glucose-99 UreaN-18 Creat-1.0 Na-140 K-4.5 Cl-102 HCO3-26 AnGap-17  [**2142-11-29**] 10:47PM BLOOD Osmolal-260* [**2142-11-30**] 12:40PM BLOOD Osmolal-264*  [**2142-12-8**] 07:00AM BLOOD ALT-23 AST-16 LD(LDH)-213 AlkPhos-87 TotBili-0.2  [**2142-12-10**] 05:50AM BLOOD Calcium-9.3 Phos-2.8 Mg-2.4  U/A [**11-28**]: nit +, LE +, WBC 55, RBC 6, Epi 1, bact few U/A [**11-29**]: sm bld, 100 prot/gluc; WBC [**1-24**], RBC [**1-24**], Epi [**1-24**], bact mod U/A [**12-2**]: sm LE, WBC 10, RBC 2, Epi 1, bact none U/A [**12-5**]: 30 prot, 10 ket, lg LE; WBC 99, RBC 11, Epi 1, bact few U/A [**12-6**]: 30 prot, mod LE; WBC 22, RBC 8, Epi 3, bact none U/A [**12-8**]: neg leuk  CULTURES: BCx [**11-29**] x2: neg BCx [**12-2**] x2: neg UCx [**11-28**]:  PSEUDOMONAS AERUGINOSA.
>100,000 ORGANISMS/ML UCx [**11-29**] pseudomonas UCx [**12-2**] yeast Ucx [**12-5**] neg Ucx [**12-6**] yeast Ucx [**12-8**] neg  c.diff neg x 2  - CXR from [**12-2**]:  Patchy opacity at left base again noted, but the significance in the setting of low inspiratory volumes is uncertain.
Scattered patchy ground-glass opacities may represent expiratory state with air trapping.
- Renal u/s from [**12-2**]: No evidence of abscess, hydronephrosis or mass - abd xray from [**12-3**]: non-specific bowel gas pattern, stool throughout colon, no free air - abd xray from [**12-4**]: Stool- and air-filled loops of large and small bowel consistent with ileus.
Brief Hospital Course: 58 yo male w/ progressive multiple sclerosis was admitted for AMS and seizure after having a 45s GTC at the OSH that responded to 1mg Ativan.
He has been hyponatremic in the past and this has often caused changes in his mental status.
In the ED, he was treated with 2L NS for concern of hypovolemic hyponatremia.
He also had a CXR and there was prelim concern for pneumonia which can cause an ADH like effect (the final read was neagtive).
Neurology was consulted for his AMS and seizure and they felt that his hyponatremia was likely related to recent initiation of carbamezapine for sensory illusions.
However, upon admission he was afebrile and did not have a leukocystosis.
The most likely source was either pneumonia or a UTI.
He has a suprapubic catheter [**12-24**] neurogenic bladder and on the day prior to admission, he had a urine sample that grew pseudomonas, a bacteria he has had in the past.
He has also had several pneumonias in the past, most likely [**12-24**] frequent aspirations and his first CXR was concerning for lung infiltrate.
Ultimately, repeat CXR and a CTA were both negative for pneumonia.
Because he was afebrile and did not have a leukocytosis and there was thought that it may actually have been colonization as opposed to infection.
On admission, the pt was afebrile and hypertensive to 180-200.
However, shortly after arriving on the floor, he had an episode of hypotension down to the 70's systolic.
During this time he was mentating well, he did not have any complaints, denied chest pain, headache, and visual changes.
This labile blood pressure was most likely secondary to the patient's autonomic dysfunction secondary to his SPMS.
Other considerations were infection or possible sepsis, however the patient was continued to be afebrile.
He was monitored in the ICU for 24 hours with stable swings in BP which were asymptomatic and consistent with autonomic dysfunction.
Pneumonia had been ruled out and his UTI was being treated with a medication that was appropriate per sensitivities.
Neurology was reconsulted but did not feel that his symptoms were related to the keppra and they did not think he was having subclinical seizures.
He continued to have repetitive shaking moves of his head but he was conscious and able to speak during these episodes.
During the work up for a source of infection and source of AMS, he had a CTA which revealed a liver lesion.
He had an ultrasound and a multiphase liver CT to further describe the lesion because he cannot have an MRI [**12-24**] an implanted baclofen pump.
Mr [**Known lastname 25925**] and his family decided to not biopsy the lesion at this time but it was not ruled out completely for malignancy, although unlikely.
Multiple Sclerosis 2.
Hyponatremia .
Chronic Diastolic CHF   Discharge Condition: Stable vital signs.
Discharge Instructions: You were admitted with altered mental status and found to have low sodium and a urinary tract infection.
You were started on antibiotics for your urinary tract infection (cipro) to complete a 2 week course.
You were found to have an abnormality in your liver.
It may be necessary to reimage the liver or take a biopsy of the lesion seen on CT scan.
Please return to the hospital if you develop fevers, chills, or worsening symptoms.
