Admission Date:  [**2105-1-13**]              Discharge Date:   [**2105-1-16**]  Date of Birth:  [**2034-7-2**]             Sex:   M  Service: SURGERY  Allergies: Penicillins  Attending:[**First Name3 (LF) 2597**] Chief Complaint: Intermittent claudication  Major Surgical or Invasive Procedure: Right femoral to above-knee popliteal artery bypass with an 8-mm PTFE graft   History of Present Illness: This 70-year-old gentleman is status post an aortobifemoral bypass in the distant past for aneurysm with occlusive disease.
He has developed bilateral superficial femoral artery occlusions with severe disabling claudication.
Past Medical History: AAA with illiac artery aneurysms treated with an aortobifemoral graft [**2089**].
Bilat carotid endarterectomies CAD - coronary angioplasty and stenting [**2103**] CABG (LIMA to LAD, SVG to diagonal, SVG to OM, sequential SVG to AM/PDA)[**2089**] Hyperlipidemia HTN AODM Cerebral hemorrhage mid [**2085**]?????
Lives with: Wife Occupation: [**Name2 (NI) **] fitter - retired ETOH: Rare Tobacco: denies   Family History: non contributory  Physical Exam: Please See H&P  Pertinent Results: [**2105-1-13**] 06:51PM   GLUCOSE-153* UREA N-19 CREAT-1.1 SODIUM-137 POTASSIUM-4.4 CHLORIDE-106 TOTAL CO2-21* ANION GAP-14 [**2105-1-13**] 06:51PM   estGFR-Using this [**2105-1-13**] 06:51PM   ALT(SGPT)-32 AST(SGOT)-50* ALK PHOS-40 [**2105-1-13**] 06:51PM   CK-MB-2 cTropnT-<0.01 [**2105-1-13**] 06:51PM   CALCIUM-8.6 PHOSPHATE-4.1 MAGNESIUM-1.9 [**2105-1-13**] 06:51PM   HGB-11.9* HCT-35.4* [**2105-1-13**] 06:51PM   PLT SMR-VERY LOW PLT COUNT-50* [**2105-1-13**] 06:51PM   PT-14.3* PTT-30.9 INR(PT)-1.2* [**2105-1-13**] 05:25PM   TYPE-ART PO2-203* PCO2-43 PH-7.34* TOTAL CO2-24 BASE XS--2 [**2105-1-13**] 05:25PM   GLUCOSE-137* LACTATE-1.9 NA+-136 K+-4.1 CL--105 [**2105-1-13**] 05:25PM   HGB-12.8* calcHCT-38 [**2105-1-13**] 05:25PM   freeCa-1.15 [**2105-1-13**] 03:46PM   TYPE-ART PO2-101 PCO2-32* PH-7.45 TOTAL CO2-23 BASE XS-0 [**2105-1-13**] 03:46PM   GLUCOSE-143* LACTATE-1.6 NA+-138 K+-3.9 CL--107 [**2105-1-13**] 03:46PM   HGB-14.2 calcHCT-43 [**2105-1-13**] 03:46PM   freeCa-1.23  Brief Hospital Course: This 70-year-old gentleman is status post an aortobifemoral bypass in the distant past for aneurysm with occlusive disease.
He has developed bilateral superficial femoral artery occlusions with severe disabling claudication.
Post-op patient was noted to be doing well with minimal pain and stable hct.
POD1: Patient continued to do well had a small hematoma at his groin site.
Oxycodone 5 mg Capsule Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain for 10 days.
Discharge Disposition: Home  Discharge Diagnosis: Intermittent claudication with right superficial femoral artery occlusion.
Discharge Condition: Mental Status:Clear and coherent Level of Consciousness:Alert and interactive Activity Status:Ambulatory - Independent   Discharge Instructions: Division of Vascular and Endovascular Surgery Lower Extremity Bypass Surgery Discharge Instructions  What to expect when you go home: 1.
Elevate your leg above the level of your heart (use [**2-26**] pillows or a recliner) every 2-3 hours throughout the day and at night ??????
Avoid prolonged periods of standing or sitting without your legs elevated  3.
Eat small frequent meals ??????
You may shower (unless you have stitches or foot incisions) no direct spray on incision, let the soapy water run over incision, rinse and pat dry ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing over the area that is draining, as needed ??????
A sudden increase in pain that is not controlled with pain medication ??????
Bleeding, new or increased drainage from incision or white, yellow or green drainage from incisions   Followup Instructions: Provider: [**First Name11 (Name Pattern1) 1112**] [**Last Name (NamePattern4) 2604**], MD Phone:[**Telephone/Fax (1) 1237**] Date/Time:[**2105-1-29**] 12:40
