Admission Date:  [**2132-1-13**]              Discharge Date:   [**2132-1-15**]  Date of Birth:  [**2080-11-23**]             Sex:   M  Service: MEDICINE  Allergies: Reglan / Protonix  Attending:[**First Name3 (LF) 398**] Chief Complaint: Nausea/Vomiting  Major Surgical or Invasive Procedure: none   History of Present Illness: The patient is a 50 year old male who presented to the ED with nausea/vomiting consistent with known gastroparesis and DKA.
On Wednesday evening, 4 days PTA, he began feeling weak with minimal strength.
He states that he is extremely sensitive to insulin and is very concerned about hypoglycemia.
He relates nausea beginning on Thursday, but no emesis until today.
Urine output has decreased in conjunction with fluid intake, no dysuria.
No abdominal pain but did have one episode of loose stools last evening.
No melena, hematochezia.
No URI sxs.
Came to ED because he believed he was dehydration (has been dehydrated on 4 prior occasions, requiring IV fluids).
Presumed diagnosis of DKA and given 1L NS and second liter hung.
Past Medical History: # Insulin dependent diabetes type I - complications of neuropathy, retinopathy, gastroparesis (somewhat responsive to erthromycin) # Renal transplant, [**2119**] - followed by Dr [**First Name (STitle) 805**] # CAD - 3VD, DES to OM [**3-26**], following MI (deferred placing multiple stents d/t excessive dye load in setting of renal insufficiency.
Echo [**5-24**]: EF 25-30%, akinesis of apex, lateral wall, inferior wall.
# Polycythemia [**Doctor First Name **] # PVD # HTN # Osteomyelitis of 5th metatarsal # Eosinophilic gastritis # Stoke in [**2123**] with right hand weakness, resolved on its own # UTI - MRSA # Dehydration d/t gastroparesis   Social History: Lives with his wife, has two children (17,21), worked as a mechanic.
Family History: Father - died of head and neck cancer Sister - ?
liver CA PGF - DM   Physical Exam: 96.3, 106, 172/102, 15, 99% on RA HEENT: PERRL, EOMI, anicteric sclera, MM dry, OP clear Skin: ecchymosis on belly from insulin injections Neck: supple, no LAD, no thyromegaly Cardiac: tachy, regular rhythm, NL S1 and S2, no MRGs Lungs: CTAB, no wheezes, rhonchi, crackles Abd: soft, NTND, NABS, no HSM, no rebound or guarding Ext: warm, 2+ DP pulses, no C/C/E, +neuropathy with touch in feet Neuro: CN III-XII intact, MAE   Pertinent Results: [**2132-1-13**] 01:00PM BLOOD WBC-4.9 RBC-5.20 Hgb-14.5 Hct-43.0 MCV-83 MCH-27.9 MCHC-33.8 RDW-17.3* Plt Ct-205 [**2132-1-14**] 05:36AM BLOOD WBC-4.8 RBC-3.81*# Hgb-10.6*# Hct-30.7*# MCV-81* MCH-27.8 MCHC-34.5 RDW-17.3* Plt Ct-152 [**2132-1-14**] 12:14PM BLOOD WBC-5.4 RBC-4.20* Hgb-11.7* Hct-34.3* MCV-82 MCH-27.9 MCHC-34.2 RDW-17.6* Plt Ct-160 [**2132-1-15**] 06:00AM BLOOD WBC-4.7 RBC-4.07* Hgb-11.3* Hct-32.9* MCV-81* MCH-27.8 MCHC-34.4 RDW-17.4* Plt Ct-169 [**2132-1-13**] 01:00PM BLOOD Neuts-79.5* Lymphs-17.7* Monos-1.3* Eos-0.4 Baso-1.0 [**2132-1-13**] 01:00PM BLOOD PT-12.9 PTT-28.7 INR(PT)-1.1 [**2132-1-13**] 01:00PM BLOOD Glucose-213* UreaN-83* Creat-4.9* Na-134 K-6.0* Cl-98 HCO3-12* AnGap-30* [**2132-1-14**] 05:36AM BLOOD Glucose-116* UreaN-81* Creat-3.9* Na-138 K-4.8 Cl-109* HCO3-18* AnGap-16 [**2132-1-15**] 06:00AM BLOOD Glucose-125* UreaN-74* Creat-3.7* Na-138 K-4.4 Cl-110* HCO3-17* AnGap-15 [**2132-1-13**] 04:57PM BLOOD ALT-9 AST-25 LD(LDH)-168 TotBili-0.4 [**2132-1-13**] 04:57PM BLOOD CK-MB-8 cTropnT-0.18* [**2132-1-14**] 05:36AM BLOOD CK-MB-NotDone cTropnT-0.14* [**2132-1-13**] 01:00PM BLOOD Calcium-9.1 [**2132-1-15**] 06:00AM BLOOD Calcium-7.9* Phos-3.3 Mg-2.1 [**2132-1-14**] 12:14PM BLOOD calTIBC-203* Ferritn-149 TRF-156* [**2132-1-14**] 12:14PM BLOOD PTH-494* [**2132-1-14**] 05:39PM BLOOD Cyclspr-103 [**2132-1-15**] 06:00AM BLOOD Cyclspr-97* CXR [**1-13**]: IMPRESSION: No acute cardiopulmonary process.
Brief Hospital Course: 50 year old male with type I diabetes who presented with dehydration, nausea, vomiting, found to be in DKA.
# DKA - the pt presented with AG of 24, urine ketones.
He received fluid resuscitation with 4L of NS, his K was 6.0 initially with some peaked T waves and widened QRS on EKG, which resolved with calcium gluconate and bicarbonate.
The patient may have had worsening of his gastroparesis of a viral gastroenteritis leading to poor PO intake and discontinuation of his insulin as a cause of his DKA.
# CAD - Significant CAD history.
# Acute on Chronic Renal Failure - Creatinine improved with hydration, with return to 3.7 prior to discharge.
Renal saw the patient, recommended starting  hectorol for secondary hyperparathyroidism and sensipar as well.
# HTN - Initially very hypertensive on arrival to floor, but stabilized, remianing on regular home meds of toprol and hydralazine.
Disp:*1 vial* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Diabetic Ketoacidosis   Discharge Condition: stable   Discharge Instructions: Please cal your doctor or return to ED if you have nausea, vomiting, unable to eat/take pills, chest pain, shortness of breath or if there are any concerns at all.
