Admission Date:  [**2173-10-8**]              Discharge Date:   [**2173-10-17**]  Date of Birth:  [**2121-1-17**]             Sex:   M  Service: SURGERY  Allergies: Augmentin  Attending:[**First Name3 (LF) 4748**] Chief Complaint: Ischemic right foot  Major Surgical or Invasive Procedure: Superficial Femoral Artery Stent Angio jet of Anterior Tibial Artery Cardiac Catheterization Right Below the Knee Amputation   History of Present Illness: 52M with a PMH significant for CAD (s/p MI in [**2165**] with 3-stents; s/p 3-VD CABG ib [**2173-3-22**]), DM2 (with neuropathy), HTN, HLD, PVD, smoking history, obesity, chronic back pain, GERD and erectile dysfunction and CKD (baseline 1.0) who presents as an outside transfer from [**Hospital6 204**] for right ischemic foot.
Two months prior the patient noted intermittent claudication symptoms with right-sided calf pain that then progressed to right foot pain.
He started noticing that his leg was cold and that his foot had dry gangrene changes on the 1st and 3rd right toes last week.
Patient presented to the [**Hospital 189**] hospital at around 1 pm on [**10-8**] after he experienced intense worsening of the right foot pain, burning.
No intervention was performed.
He had ability to move the foot, but had decreased sensation.
Past Medical History: Myocardial infarction [**2165**] s/p 3 marginal stents [**2172**] Anterior MI, bare metal stent to LAD Diabetes with neuropathy Hypertension Dyslipidemia + tobacco use Obesity Back pain Depression Gastroesophageal gastric reflux Erectile dysfunction Chronic kidney disease (baseline crea 1.0) s/p Laminectomy L2-4  Social History: Lives with: mother Occupation: disabled, worked in receiving area of scuba company Tobacco: 10 ciagarettes/day x 2mo before that 1PPD x35 years ETOH: 1-2 drinks/week   Family History: non-contributory  Physical Exam: PE on Discharge:  VS: Temp 98.2 HR 68 BP 109/59 RR 12 O2sat 98%2L NC General: in no acute distress, resting comfortably in bed.
Distant heart sounds secondary to body habitus.
No appreciable murmurs/rubs, gallops.
Minimal sero-sanguinous drainage.
No fluctuance, no hematoma.
Affect mildly flattened.
Pertinent Results: [**2173-10-16**] 07:45AM BLOOD WBC-11.1* RBC-3.23* Hgb-7.7* Hct-25.6* MCV-79* MCH-23.9* MCHC-30.2* RDW-17.7* Plt Ct-472* [**2173-10-15**] 07:30AM BLOOD WBC-11.8* RBC-3.50* Hgb-8.3* Hct-28.0* MCV-80* MCH-23.8* MCHC-29.7* RDW-17.6* Plt Ct-473* [**2173-10-14**] 07:00AM BLOOD WBC-15.6* RBC-3.58* Hgb-8.9* Hct-29.0* MCV-81* MCH-25.0* MCHC-30.8* RDW-17.2* Plt Ct-378 [**2173-10-12**] 02:18PM BLOOD WBC-16.2* RBC-3.52* Hgb-8.3* Hct-27.6* MCV-78* MCH-23.7* MCHC-30.3* RDW-17.9* Plt Ct-355 [**2173-10-12**] 07:35AM BLOOD WBC-16.9* RBC-3.66* Hgb-8.8* Hct-27.9* MCV-76* MCH-24.0* MCHC-31.5 RDW-17.9* Plt Ct-316 [**2173-10-11**] 07:50AM BLOOD WBC-12.6* RBC-3.79* Hgb-8.9* Hct-29.2* MCV-77* MCH-23.6* MCHC-30.7* RDW-17.7* Plt Ct-331 [**2173-10-9**] 03:41AM BLOOD WBC-11.1* RBC-3.74* Hgb-9.3* Hct-27.7* MCV-74* MCH-24.7* MCHC-33.4 RDW-17.2* Plt Ct-373 [**2173-10-8**] 08:15PM BLOOD WBC-11.2* RBC-4.57*# Hgb-10.8* Hct-34.6*# MCV-76*# MCH-23.6*# MCHC-31.2 RDW-17.4* Plt Ct-384 [**2173-10-8**] 08:15PM BLOOD Neuts-72.1* Lymphs-20.2 Monos-5.3 Eos-1.7 Baso-0.6 [**2173-10-12**] 02:18PM BLOOD PT-14.7* PTT-30.3 INR(PT)-1.3* [**2173-10-12**] 07:35AM BLOOD PT-14.8* PTT-59.5* INR(PT)-1.3* [**2173-10-10**] 11:06PM BLOOD PTT-60.8* [**2173-10-10**] 04:20PM BLOOD PTT-66.6* [**2173-10-9**] 09:15PM BLOOD PTT-49.7* [**2173-10-8**] 08:15PM BLOOD PT-12.5 PTT-55.3* INR(PT)-1.0 [**2173-10-9**] 08:15AM BLOOD Fibrino-575* [**2173-10-9**] 03:41AM BLOOD Fibrino-551*# [**2173-10-15**] 07:30AM BLOOD Glucose-110* UreaN-18 Creat-1.3* Na-135 K-5.1 Cl-100 HCO3-24 AnGap-16 [**2173-10-14**] 07:00AM BLOOD Glucose-123* UreaN-15 Creat-1.2 Na-135 K-5.2* Cl-100 HCO3-22 AnGap-18 [**2173-10-13**] 06:06AM BLOOD Glucose-91 UreaN-12 Creat-1.1 Na-134 K-4.8 Cl-98 HCO3-24 AnGap-17 [**2173-10-12**] 02:18PM BLOOD Glucose-180* UreaN-13 Creat-1.2 Na-132* K-4.5 Cl-97 HCO3-27 AnGap-13 [**2173-10-10**] 07:00AM BLOOD Glucose-117* UreaN-12 Creat-1.0 Na-136 K-4.2 Cl-100 HCO3-29 AnGap-11 [**2173-10-8**] 08:15PM BLOOD Glucose-148* UreaN-16 Creat-1.3* Na-136 K-4.4 Cl-101 HCO3-25 AnGap-14 [**2173-10-13**] 06:06AM BLOOD ALT-17 AST-28 CK(CPK)-395* AlkPhos-82 TotBili-0.3 [**2173-10-14**] 07:00AM BLOOD CK(CPK)-223 [**2173-10-12**] 11:08PM BLOOD CK(CPK)-461* [**2173-10-12**] 02:18PM BLOOD CK(CPK)-912* [**2173-10-12**] 10:20AM BLOOD CK(CPK)-871* [**2173-10-11**] 11:37PM BLOOD CK(CPK)-1076* [**2173-10-11**] 08:40PM BLOOD CK(CPK)-1223* [**2173-10-11**] 09:10AM BLOOD CK(CPK)-1114* [**2173-10-11**] 07:50AM BLOOD CK(CPK)-1055* [**2173-10-10**] 07:00AM BLOOD CK(CPK)-689* [**2173-10-9**] 09:15PM BLOOD CK(CPK)-691* [**2173-10-9**] 01:37PM BLOOD CK(CPK)-813* [**2173-10-9**] 03:41AM BLOOD CK(CPK)-868* [**2173-10-14**] 07:00AM BLOOD CK-MB-4 cTropnT-0.28* [**2173-10-13**] 06:06AM BLOOD CK-MB-9 cTropnT-0.31* [**2173-10-12**] 11:08PM BLOOD CK-MB-10 MB Indx-2.2 cTropnT-0.28* [**2173-10-12**] 10:20AM BLOOD CK-MB-13* MB Indx-1.5 cTropnT-0.36* [**2173-10-11**] 11:37PM BLOOD CK-MB-16* MB Indx-1.5 cTropnT-0.31* [**2173-10-11**] 08:40PM BLOOD CK-MB-21* MB Indx-1.7 cTropnT-0.30* [**2173-10-11**] 09:10AM BLOOD CK-MB-18* MB Indx-1.6 cTropnT-0.25* [**2173-10-11**] 07:50AM BLOOD CK-MB-18* MB Indx-1.7 cTropnT-0.23* [**2173-10-10**] 11:06PM BLOOD cTropnT-0.18* [**2173-10-10**] 04:20PM BLOOD cTropnT-0.18* [**2173-10-10**] 07:00AM BLOOD CK-MB-16* MB Indx-2.3 cTropnT-0.25* [**2173-10-9**] 09:15PM BLOOD CK-MB-21* MB Indx-3.0 cTropnT-0.28* [**2173-10-9**] 01:37PM BLOOD CK-MB-22* MB Indx-2.7 cTropnT-0.14* [**2173-10-9**] 08:15AM BLOOD cTropnT-0.05* [**2173-10-15**] 07:30AM BLOOD Calcium-8.4 Phos-3.9 Mg-2.0 [**2173-10-12**] 07:35AM BLOOD Calcium-8.5 Phos-3.3 Mg-1.7 [**2173-10-9**] 03:41AM BLOOD Calcium-8.2* Phos-3.2 Mg-1.4* [**2173-10-13**] 06:06AM BLOOD Vanco-26.5* [**2173-10-11**] 07:55AM BLOOD Vanco-25.4*  [**2173-10-17**] 08:05AM BLOOD WBC-10.8 RBC-3.82* Hgb-9.3* Hct-30.0* MCV-79* MCH-24.4* MCHC-31.0 RDW-17.8* Plt Ct-560* [**2173-10-16**] 07:45AM BLOOD WBC-11.1* RBC-3.23* Hgb-7.7* Hct-25.6* MCV-79* MCH-23.9* MCHC-30.2* RDW-17.7* Plt Ct-472*  Brief Hospital Course: The patient was admitted to the General Surgical Service for evaluation and treatment of an ischemic right foot.
Postoperatively the patient experienced motor and sensory changes status post AngioJet thrombolysis and returned to the OR for Removal of [**Last Name (un) 73395**]-[**Doctor Last Name 6632**] catheter, serial arteriogram of right lower extremity, balloon angioplasty of right posterior tibial artery, and perclose closure of left common femoral arteriotomy (Reader referred to operative notes for details).
Cardiac enzymes were elevated postoperatively given his extensive cardiac history patient was sent for cardiac catheterization on [**2173-10-11**] which revealed existing known blockages but patency of graft sites.
After arrival to the OR patient was noted to desaturate likely from a small amount of sedative and narcotic pain medication.
It was felt that he likely obstructed his airway requiring placement of a nasal trumpet and a positive pressure ventilation.
The patient was intubated without complication.
He did not become hypotensive or bradycardiac during this episode.
Because it was felt that his profoundly ischemic right foot was contributing to his overall condition, it was felt that we should proceed with the operation to remove it.
Neuro: The patient received dPCA which malfunctioned and required IV dilaudid to cover his pain until dPCA functionality could be restored.
Patient did not feel he was getting adequate pain control and was transitioned to intermittent IV dilaudid and PO oxycodone with good effect and adequate pain control.
CV: The patient was closely monitored given his cardiac history and elevated Cardiac Enzymes.
Elevated CK was likely due to ischemic right foot and Troponins and CK trended down during his stay.
A TTE was performed of limited quality due to body habitus which showed mild hypokinesis of the apical and basalateral ventrical but with preserved EF of greater than 55%.
Pulmonary: After the respiratory concerns preoperatively during the BKA, the patient did well from a respiratory standpoint.
Patient had urinary retention on POD 3 from the Right BKA and the foley catheter had to be replaced.
ID: The patient's white blood count and fever curves were closely watched for signs of infection.
Hematology: The patient's complete blood count was examined routinely; the patient received 1 unit of PRBCs on [**2173-10-10**], [**2173-10-12**], and [**2173-10-16**] for HCT less than 30 in light of evidence of heart strain via elevated cardiac enzymes.
Prophylaxis: The patient received subcutaneous heparin and venodyne boots were used during this stay; A knee immobilizer was used to prevent contracture of his right lower extremity.
At the time of discharge, the patient was doing well, afebrile with stable vital signs.
The patient was tolerating a regular diet, voiding via a foley [**Last Name (un) **], and pain was well controlled.
Medications on Admission: - pravastatin 80 mg daily - hydrocodone - ibuprofen 500 q6h - furosemide 40 mg daily - novolog 70/30 - gabapentin 900 mg tid - ASA 325 mg daily - omega 3 fa - nitroglycerin 0.4 mg prn chest pain - atenolol 100 mg daily - Prilosec 40 mg daily  Discharge Medications: 1. amitriptyline 10 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
PO DAILY (Daily) as needed for constipation.
10. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Disp:*75 Tablet(s)* Refills:*0* 12. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: Willow Manor - [**Hospital1 189**]  Discharge Diagnosis: Peripheral Vascualar Disease and Ischemic Right Foot Cardiac Ischemia   Discharge Condition: Mental status: clear, coherent, cooperative with plan of care Ambulatory status: wheelchair-dependent, limited mobility with crutches   Discharge Instructions: This information is designed as a guideline to assist you in a speedy recovery from your surgery.
Please call our office nurse if you have any questions.
But try not to exert to much pressure on the amputation site when transferring and or pivoting.
Redness in or drainage from your leg wound(s) .
Watch for signs and symptoms of infection.
These are: a fever greater than 101 degrees, chills, increased redness, or pus draining from the incision site.
If you experience any of these or bleeding at the incision site, CALL THE DOCTOR.
?re amputation site and this should be left in place for three (3) days.
You will be given a new prescription for pain medication, which can be taken every three (3) to four (4) hours only if necessary.
Remember that narcotic pain meds can be constipating and you should increase the fluid and bulk foods in your diet.
Eat small balanced meals throughout the day.
During your stay we had concern for Obstructive Sleep Apnea.
