Admission Date:  [**2137-10-13**]              Discharge Date:   [**2137-11-12**]  Date of Birth:  [**2084-9-19**]             Sex:   M  Service: SURGERY  Allergies: Plasma Expander Classifier  Attending:[**First Name3 (LF) 301**] Chief Complaint: Small bowel obstruction Sepsis  Major Surgical or Invasive Procedure: - Exploratory Laparotomy - small bowel resection - insertion of central venous catheter - abdominal closure with alloderm   History of Present Illness: The patient is a 53-year-old gentleman who presents to the emergency room complaining of 1 day of "gas" associated with nausea and emesis x3.
He also has a history of a small bowel obstruction with cholecystectomy, a left AKA, a right BKA, antiphospholipid antibody, antithrombin III deficiency and B12 deficiency.
A KUB showed no free air and CT scan later showed a possible transition point.
The patient had an INR of 8.0 and received 4 units of FFP and vitamin K. The hematology service was consulted regarding more aggressive correction of coagulopathy which the hematology service cautioned against.
The patient became acutely septic and was brought urgently to the operating room with an INR of 2.6.
Has involvement of his mouth, proximal small bowel, ampulla of Vater and biliary system.
Had small bowel resection and cholecystectomy at same surgery in past.
Treated with Remicade in late [**2133**], though course was stopped due to burning pain in his legs and joint pains.
Antiphospholipid antibody syndrome:  Diagnosed with hypercoagulable state at age 29.
?s notes, he did not have antithrombin III deficiency in [**2125**], but had high levels of anticardiolipin IgG antibody (normal IgM) and positive lupus anticoagulant at that time.
Repeat tests in [**2130**] revealed very high levels of both IgG and IgM anticardiolipin antibody.
?s syndrome: known to have mild case per Dr. [**Last Name (STitle) 1940**]?????
Iron deficiency anemia.
He is single and has no children.
Family History: Negative for osteoporosis.
His mother had hypercoagulability and was on Coumadin as well.
His father was an alcoholic, he had [**Name (NI) 4522**] disease, and he died secondary to cirrhosis.
Scattered areas of free air and fluid seen within the mesentery, consitent with perforation.
Questionable areas of pneumatosis suggesting ischemic versus inflammatory cause.
Dilated loops of small bowel, without definite evidence of decompressed distal bowel, which could represent early versus partial small-bowel obstruction.
Areas of bowel narrowing suggesting stricture, consistent with history of Crohns.
Pneumobilia again seen.
Dependent changes seen at the lung bases, with likely consolidation at the left base.
US EXTREMITY NONVASCULAR LEFT  [**2137-11-7**] 8:59 PM Reason: Left upper extremity- has numbness and swelling  INDICATION: Left upper extremity numbness and swelling.
LEFT UPPER EXTREMITY ULTRASOUND: There is echogenic material within the left internal jugular vein with expansion of the lumen of the IJ vein proximally consistent with acute thrombus.
The left subclavian vein demonstrates wall-to-wall color flow, however it demonstrates a monophasic spectral waveform.
There is no evidence of thrombus in the left axial vein or brachial veins.
Analysis of the contralateral left internal jugular vein could not be performed due to catheter that was in place at the time of the examination.
IMPRESSION: Thrombus within the proximal left internal jugular vein.
Notably, the left subclavian vein (which appears patent) demonstrates a monophasic spectral Doppler waveform that could suggest more proximal venous occlusion within the chest.
The right ventricular cavity is mildly dilated.
The aortic root is mildly dilated.
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
6.There is mild pulmonary artery systolic hypertension.
[**2137-10-14**] 01:57AM BLOOD Hct-32.0* [**2137-10-14**] 04:07AM BLOOD WBC-3.2* RBC-3.67* Hgb-11.2* Hct-31.3* MCV-86 MCH-30.7 MCHC-35.9* RDW-16.0* Plt Ct-137* [**2137-10-14**] 06:28AM BLOOD Hct-25.7* [**2137-10-14**] 09:15AM BLOOD Hct-27.7* [**2137-10-14**] 03:45PM BLOOD Hct-28.2* [**2137-10-14**] 07:39PM BLOOD Hct-25.5* Plt Ct-54*# [**2137-10-15**] 01:49AM BLOOD WBC-5.1# RBC-3.19* Hgb-9.6* Hct-26.7* MCV-84 MCH-29.9 MCHC-35.8* RDW-16.4* Plt Ct-58* [**2137-10-15**] 01:20PM BLOOD Hct-24.3* [**2137-10-16**] 03:05AM BLOOD WBC-6.0 RBC-3.38* Hgb-10.2* Hct-28.7* MCV-85 MCH-30.3 MCHC-35.6* RDW-16.0* Plt Ct-46* [**2137-10-16**] 02:39PM BLOOD WBC-4.3 RBC-3.84* Hgb-11.6* Hct-32.5* MCV-85 MCH-30.2 MCHC-35.6* RDW-15.7* Plt Ct-39* [**2137-10-17**] 01:25AM BLOOD Hct-31.1* [**2137-10-17**] 03:00AM BLOOD WBC-4.0 RBC-3.48* Hgb-10.5* Hct-29.6* MCV-85 MCH-30.2 MCHC-35.6* RDW-15.7* Plt Ct-26* [**2137-10-19**] 03:14AM BLOOD WBC-2.6* RBC-2.99* Hgb-9.1* Hct-25.7* MCV-86 MCH-30.4 MCHC-35.4* RDW-15.3 Plt Ct-56* [**2137-10-20**] 02:37AM BLOOD WBC-3.4* RBC-3.05* Hgb-9.2* Hct-26.1* MCV-86 MCH-30.1 MCHC-35.1* RDW-15.2 Plt Ct-58* [**2137-10-21**] 02:51AM BLOOD WBC-6.0# RBC-3.26* Hgb-9.7* Hct-27.8* MCV-85 MCH-29.6 MCHC-34.8 RDW-15.1 Plt Ct-102*# [**2137-10-22**] 02:36AM BLOOD WBC-7.0 RBC-3.05* Hgb-9.2* Hct-26.1* MCV-85 MCH-30.1 MCHC-35.2* RDW-15.2 Plt Ct-182# [**2137-10-23**] 03:12AM BLOOD WBC-6.6 RBC-3.08* Hgb-8.8* Hct-26.8* MCV-87 MCH-28.5 MCHC-32.7 RDW-15.3 Plt Ct-229 [**2137-10-25**] 09:01AM BLOOD WBC-6.4 RBC-2.93* Hgb-8.5* Hct-25.0* MCV-85 MCH-29.1 MCHC-34.2 RDW-15.5 Plt Ct-289 [**2137-10-28**] 04:32AM BLOOD WBC-5.7 RBC-2.90* Hgb-8.4* Hct-24.4* MCV-84 MCH-29.1 MCHC-34.6 RDW-15.5 Plt Ct-272 [**2137-10-23**] 03:12AM BLOOD WBC-6.6 RBC-3.08* Hgb-8.8* Hct-26.8* MCV-87 MCH-28.5 MCHC-32.7 RDW-15.3 Plt Ct-229 [**2137-10-24**] 02:35AM BLOOD WBC-6.6 RBC-3.01* Hgb-8.9* Hct-25.7* MCV-85 MCH-29.5 MCHC-34.6 RDW-15.1 Plt Ct-284 [**2137-10-25**] 09:01AM BLOOD WBC-6.4 RBC-2.93* Hgb-8.5* Hct-25.0* MCV-85 MCH-29.1 MCHC-34.2 RDW-15.5 Plt Ct-289 [**2137-10-28**] 04:32AM BLOOD WBC-5.7 RBC-2.90* Hgb-8.4* Hct-24.4* MCV-84 MCH-29.1 MCHC-34.6 RDW-15.5 Plt Ct-272 [**2137-10-30**] 05:45AM BLOOD WBC-5.3 RBC-3.03* Hgb-8.4* Hct-25.5* MCV-84 MCH-27.7 MCHC-32.9 RDW-15.7* Plt Ct-262 [**2137-11-2**] 05:00AM BLOOD WBC-5.7 RBC-3.08* Hgb-8.7* Hct-25.2* MCV-82 MCH-28.2 MCHC-34.5 RDW-15.5 Plt Ct-232 [**2137-11-4**] 07:33AM BLOOD Hct-20.8* [**2137-11-4**] 02:59PM BLOOD Hct-24.4* [**2137-11-4**] 11:00PM BLOOD Hct-31.5*# [**2137-11-5**] 03:44AM BLOOD WBC-7.7# RBC-3.99*# Hgb-10.8*# Hct-31.6* MCV-79* MCH-27.1 MCHC-34.3 RDW-15.5 Plt Ct-277 [**2137-11-5**] 03:23PM BLOOD Hct-29.9* [**2137-11-6**] 06:44AM BLOOD WBC-6.4 RBC-3.58* Hgb-9.9* Hct-28.6* MCV-80* MCH-27.7 MCHC-34.6 RDW-15.8* Plt Ct-222 [**2137-11-7**] 06:33AM BLOOD WBC-5.8 RBC-3.46* Hgb-9.5* Hct-27.8* MCV-81* MCH-27.4 MCHC-34.1 RDW-15.5 Plt Ct-212 [**2137-11-8**] 05:41AM BLOOD WBC-5.4 RBC-3.32* Hgb-9.2* Hct-26.2* MCV-79* MCH-27.7 MCHC-35.1* RDW-15.2 Plt Ct-181 [**2137-11-9**] 04:47AM BLOOD WBC-5.6 RBC-3.57* Hgb-9.7* Hct-29.0* MCV-81* MCH-27.2 MCHC-33.5 RDW-15.3 Plt Ct-214 [**2137-11-9**] 04:47AM BLOOD WBC-5.6 RBC-3.57* Hgb-9.7* Hct-29.0* MCV-81* MCH-27.2 MCHC-33.5 RDW-15.3 Plt Ct-214 [**2137-11-10**] 05:00AM BLOOD WBC-6.9 RBC-3.49* Hgb-9.7* Hct-28.2* MCV-81* MCH-27.9 MCHC-34.4 RDW-15.3 Plt Ct-210 [**2137-11-11**] 05:28AM BLOOD WBC-7.3 RBC-3.75* Hgb-10.2* Hct-30.2* MCV-81* MCH-27.3 MCHC-33.8 RDW-15.5 Plt Ct-208 [**2137-11-12**] 05:45AM BLOOD WBC-7.1 RBC-4.09* Hgb-11.1* Hct-33.0* MCV-81* MCH-27.2 MCHC-33.7 RDW-15.7* Plt Ct-167 [**2137-10-13**] 10:03PM BLOOD Fibrino-285 [**2137-10-15**] 10:31AM BLOOD Fibrino-758*# [**2137-10-15**] 10:31AM BLOOD FDP-0-10 [**2137-10-13**] 12:30PM BLOOD Gran Ct-540* [**2137-10-24**] 10:17AM BLOOD AT III-67* [**2137-10-14**] 02:23AM BLOOD K-3.8 [**2137-10-15**] 01:49AM BLOOD Glucose-125* UreaN-9 Creat-0.6 Na-138 K-3.4 Cl-103 HCO3-27 AnGap-11 [**2137-10-16**] 03:05AM BLOOD Glucose-84 UreaN-10 Creat-0.6 Na-136 K-3.9 Cl-101 HCO3-32 AnGap-7* [**2137-10-18**] 03:24AM BLOOD Glucose-108* UreaN-9 Creat-0.6 Na-134 K-3.6 Cl-99 HCO3-31 AnGap-8 [**2137-10-18**] 06:38PM BLOOD Glucose-130* UreaN-8 Creat-0.5 Na-135 K-3.6 Cl-99 HCO3-29 AnGap-11 [**2137-10-19**] 03:14AM BLOOD Glucose-125* UreaN-8 Creat-0.5 Na-138 K-3.6 Cl-101 HCO3-29 AnGap-12 [**2137-10-20**] 02:37AM BLOOD Glucose-119* UreaN-11 Creat-0.5 Na-136 K-3.7 Cl-100 HCO3-28 AnGap-12 [**2137-10-21**] 12:26AM BLOOD K-3.8 [**2137-10-21**] 02:51AM BLOOD Glucose-107* UreaN-13 Creat-0.5 Na-143 K-3.9 Cl-104 HCO3-28 AnGap-15 [**2137-10-21**] 03:38PM BLOOD Glucose-133* UreaN-13 Creat-0.5 Na-137 K-4.0 Cl-103 HCO3-27 AnGap-11 [**2137-10-22**] 02:36AM BLOOD Glucose-111* UreaN-16 Creat-0.5 Na-140 K-3.8 Cl-104 HCO3-27 AnGap-13 [**2137-10-23**] 03:12AM BLOOD Glucose-124* UreaN-18 Creat-0.5 Na-140 K-3.5 Cl-107 HCO3-24 AnGap-13 [**2137-10-24**] 02:35AM BLOOD Glucose-95 UreaN-20 Creat-0.5 Na-141 K-3.4 Cl-108 HCO3-24 AnGap-12 [**2137-10-25**] 09:01AM BLOOD Glucose-89 UreaN-19 Creat-0.5 Na-137 K-4.1 Cl-107 HCO3-21* AnGap-13 [**2137-10-26**] 05:30AM BLOOD Glucose-93 UreaN-17 Creat-0.4* Na-137 K-4.1 Cl-106 HCO3-21* AnGap-14 [**2137-10-28**] 04:32AM BLOOD Glucose-98 UreaN-18 Creat-0.5 Na-136 K-4.2 Cl-105 HCO3-22 AnGap-13 [**2137-10-29**] 05:20AM BLOOD Glucose-88 UreaN-18 Creat-0.6 Na-135 K-4.2 Cl-105 HCO3-22 AnGap-12 [**2137-10-30**] 05:45AM BLOOD Glucose-102 UreaN-18 Creat-0.6 Na-135 K-4.4 Cl-105 HCO3-22 AnGap-12 [**2137-10-31**] 06:15AM BLOOD Glucose-98 UreaN-21* Creat-0.6 Na-134 K-4.5 Cl-103 HCO3-21* AnGap-15 [**2137-11-2**] 05:00AM BLOOD Glucose-98 UreaN-22* Creat-0.7 Na-134 K-4.7 Cl-103 HCO3-21* AnGap-15 [**2137-11-5**] 03:44AM BLOOD Glucose-142* UreaN-19 Creat-0.6 Na-138 K-3.9 Cl-104 HCO3-23 AnGap-15 [**2137-11-6**] 06:44AM BLOOD Glucose-157* UreaN-19 Creat-0.6 Na-136 K-3.5 Cl-104 HCO3-23 AnGap-13 [**2137-11-7**] 06:33AM BLOOD Glucose-134* UreaN-16 Creat-0.5 Na-136 K-3.3 Cl-105 HCO3-23 AnGap-11 [**2137-11-9**] 04:47AM BLOOD Glucose-107* UreaN-13 Creat-0.5 Na-140 K-3.9 Cl-108 HCO3-23 AnGap-13 [**2137-11-10**] 05:00AM BLOOD Glucose-108* UreaN-15 Creat-0.5 Na-139 K-4.3 Cl-106 HCO3-24 AnGap-13 [**2137-11-11**] 05:28AM BLOOD Glucose-97 UreaN-15 Creat-0.6 Na-138 K-4.6 Cl-102 HCO3-29 AnGap-12 [**2137-11-12**] 05:45AM BLOOD Glucose-82 UreaN-16 Creat-0.6 Na-134 K-4.6 Cl-96 HCO3-32 AnGap-11 [**2137-10-15**] 10:31AM BLOOD CK(CPK)-78 [**2137-10-15**] 08:11PM BLOOD CK(CPK)-88 [**2137-10-16**] 03:57AM BLOOD CK(CPK)-67 [**2137-10-17**] 03:00AM BLOOD ALT-16 AST-12 LD(LDH)-197 AlkPhos-69 TotBili-1.5 [**2137-10-15**] 10:31AM BLOOD CK-MB-NotDone cTropnT-0.03* [**2137-10-15**] 08:11PM BLOOD CK-MB-NotDone cTropnT-0.02* [**2137-10-16**] 03:57AM BLOOD CK-MB-NotDone cTropnT-0.01 [**2137-10-14**] 02:23AM BLOOD Mg-1.9 [**2137-10-14**] 04:07AM BLOOD Calcium-7.9* Phos-4.2 Mg-1.8 [**2137-10-16**] 02:39PM BLOOD Calcium-7.9* Phos-3.7 Mg-1.9 [**2137-10-17**] 03:00AM BLOOD Albumin-1.8* Calcium-7.5* Phos-3.1 Mg-1.7 [**2137-10-18**] 03:24AM BLOOD Calcium-7.4* Phos-4.1 Mg-1.9 [**2137-10-18**] 06:38PM BLOOD Calcium-7.9* Phos-3.7 Mg-1.8 [**2137-10-19**] 03:14AM BLOOD Albumin-2.0* Calcium-7.7* Phos-3.2 Mg-2.2 Iron-10* [**2137-10-20**] 02:37AM BLOOD Calcium-8.1* Phos-3.7 Mg-1.6 [**2137-10-21**] 02:51AM BLOOD Calcium-8.3* Phos-4.5 Mg-1.7 [**2137-10-21**] 03:38PM BLOOD Calcium-8.0* Phos-2.4*# Mg-1.9 [**2137-10-22**] 02:36AM BLOOD Calcium-7.9* Phos-2.8 Mg-2.3 [**2137-10-23**] 03:12AM BLOOD Calcium-8.0* Phos-2.0* Mg-1.7 [**2137-10-25**] 09:01AM BLOOD Calcium-7.7* Phos-3.3 Mg-2.0 [**2137-10-26**] 05:30AM BLOOD Calcium-7.9* Phos-3.5 Mg-1.9 [**2137-10-28**] 04:32AM BLOOD Calcium-8.1* Phos-4.1 Mg-2.1 [**2137-10-29**] 05:20AM BLOOD Calcium-8.2* Phos-4.3 Mg-2.0 [**2137-10-30**] 05:45AM BLOOD Calcium-8.4 Phos-5.1* Mg-2.1 [**2137-10-31**] 06:15AM BLOOD Calcium-8.6 Phos-4.3 Mg-2.0 [**2137-11-2**] 05:00AM BLOOD Calcium-8.7 Phos-5.3* Mg-1.7 [**2137-11-4**] 05:00AM BLOOD Calcium-8.3* Phos-4.0 Mg-1.8 [**2137-11-5**] 03:44AM BLOOD Calcium-8.8 Phos-3.4 Mg-2.0 [**2137-11-6**] 06:44AM BLOOD Calcium-8.3* Phos-3.7 Mg-1.9 [**2137-11-7**] 06:33AM BLOOD Calcium-8.1* Phos-3.7 Mg-1.9 [**2137-11-8**] 05:41AM BLOOD Calcium-8.2* Phos-3.3 Mg-2.1 [**2137-11-9**] 04:47AM BLOOD Calcium-8.6 Phos-3.7 Mg-1.8 [**2137-11-10**] 05:00AM BLOOD Calcium-8.4 Phos-3.7 Mg-1.8 [**2137-11-11**] 05:28AM BLOOD Calcium-8.7 Phos-3.9 Mg-1.8 [**2137-11-12**] 05:45AM BLOOD Calcium-8.5 Phos-4.4 Mg-2.0  Brief Hospital Course: The patient is a 53-year-old gentleman who presents to the emergency room complaining of 1 day of "gas" associated with nausea and emesis x3.
He also has a history of a small bowel obstruction with cholecystectomy, a left AKA, a right BKA, antiphospholipid antibody, antithrombin III deficiency and B12 deficiency.
A KUB showed no free air and CT scan later showed a possible transition point.
The patient had an INR of 8.0 and received 4 units of FFP and vitamin K. The hematology service was consulted regarding more aggressive correction of coagulopathy which the hematology service cautioned against.
The patient became acutely septic and was brought urgently to the operating room with an INR of 2.6.
Surgical findings were: Extensive adhesions especially to the upper abdomen, bleeding at root of mesentery with no obvious vessel.
However, the mesenteric defect was noted and 6 partial strictures secondary to Crohn's.
Closure of internal hernia mesenteric defects.
However, the patient had hemodynamic instability intraoperatively and was transferred postoperatively to the ICU.
Oversew mesenteric bleeding and application of hemostatic     agents.
On [**2137-11-4**], the patient had heme postive stools and a falling hematocrit.
Neurology also was consulted for hand numbness and tingling.
During his stay- plastic surgery followed the patient for his abdominal wound, GI followed the patient for his Crohn's disease, ID was consulted for his spiking temps, Neurology followed the patient for his hand numbness and tingling, Hematology followed the patient for his coagulopathy and Vascular followed the patient for his previous vascular history.
- Your abdominal wound will have dressing changes everyday.
- [**Name8 (MD) 138**] MD or return to ED if T>101.5, chills, nausea, vomiting, chest pain, shortness of breath, severe abdominal pain, redness or smelly drainage from your wound, or any other concern.
