Admission Date:  [**2199-4-30**]              Discharge Date:   [**2199-5-4**]   Service: SURGERY  Allergies: Penicillins  Attending:[**First Name3 (LF) 4111**] Chief Complaint: Presents for elective cholecystectomy  Major Surgical or Invasive Procedure: s/p lap chole [**2199-4-30**]   History of Present Illness: 85 year old female with history of colon cancer status post [**Month (only) **] with history of RUQ pain, transiently elevated LFTS that have now normalized.
Patient denies any pain or nausea.
Past Medical History: prior cerebrovascular accident hypertension coronary artery disease peripheral vascular disease elevated cholesterol degenerative joint disease depression colon cancer mild dementia  Social History: Resides at [**Hospital 100**] Rehab; son is health care proxy.
Family History: noncontributory  Physical Exam: VS: 95.9  56  186/42 18 96% RA GENERAL: ALERT, NAD HEENT: NCAT, EOMI, CV: RRR CHEST: CTA BILAT, NO WHEEZES ABD: SOFT/NTND; NO RUQ PAIN .
WELL HEALED LOW MIDLINE SCAR EXT: NO EDEMA  Pertinent Results: [**2199-5-1**] 08:00PM BLOOD WBC-9.1 RBC-3.92* Hgb-11.5* Hct-33.6* MCV-86 MCH-29.4 MCHC-34.3 RDW-14.6 Plt Ct-181 [**2199-5-1**] 03:58AM BLOOD Glucose-97 UreaN-16 Creat-0.8 Na-140 K-3.8 Cl-107 HCO3-27 AnGap-10 [**2199-4-30**] 12:10PM BLOOD K-4.1 [**2199-4-30**] 11:00AM BLOOD Glucose-161* UreaN-22* Creat-0.8 Na-136 K-5.3* Cl-104 HCO3-22 AnGap-15 [**2199-5-1**] 03:58AM BLOOD CK(CPK)-168* [**2199-4-30**] 07:14PM BLOOD CK(CPK)-123 [**2199-4-30**] 12:10PM BLOOD CK(CPK)-54 [**2199-5-1**] 03:58AM BLOOD CK-MB-4 cTropnT-<0.01 [**2199-4-30**] 07:14PM BLOOD CK-MB-4 cTropnT-<0.01 [**2199-4-30**] 12:10PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2199-5-1**] 03:58AM BLOOD Calcium-8.9 Phos-3.8 Mg-2.1 [**2199-4-30**] 11:00AM BLOOD Calcium-8.7 Phos-4.6*# Mg-1.5* [**2199-5-2**] 08:00AM BLOOD Type-ART pO2-99 pCO2-44 pH-7.47* calHCO3-33* Base XS-7 [**2199-4-30**] 09:01AM BLOOD Type-ART pO2-87 pCO2-42 pH-7.33* calHCO3-23 Base XS--3  Brief Hospital Course: This pleasant 85 year old female was admitted posteroperatively to the BLUE surgical service under the care of Dr. [**Last Name (STitle) 957**].
She did however remain in the PACU overnight because of her labile blood pressure.
She did have some confusion after being transferred to the floor and required a sitter overnight.
She was discharged to [**Hospital3 **] Facility on [**2199-5-4**], postoperative day 4 with a Foley catheter in place due to her ongoing diuresis.
Please call Dr.[**Name (NI) 6275**] office if you have nausea, vomiting, redness/drainage about the wounds or fever >101.
Please call if you have any other questions or concerns.
