Admission Date:  [**2185-12-1**]              Discharge Date:   [**2185-12-5**]  Date of Birth:  [**2131-11-6**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Aspirin / Lipitor / Glucophage  Attending:[**First Name3 (LF) 3531**] Chief Complaint: GI bleeding  Major Surgical or Invasive Procedure: None   History of Present Illness: 54 year old female with hx GIB from Upper GI AVM's (stomach, duodenum, jejunum), on coumadin for extensive DVT s/p IVC filter, DM, asthma, and OSA who presents with 2 days of dark stools and lightheadedness.
The patient reports that she has had dark, non-bloody stools for two days associated with lower quadrant cramping.
She also reports lightheadeness on standing for the past week, no syncope.
She denies any vomiting, nausea or hematemasis.
At her PCP's office, she was found to have a BP 110/60 sitting, tenderness in abd in lower midline, hemoccult + stools.
Of note, she had a ferillicit infusion on [**11-14**] for chronic anemia likely [**2-21**] slow GIB.
She was found to have lower abd discomfort, guiac positive brown stool w/o any overt melena.
CT abd was performed for abdominal pain which showed no acute process.
Currently she feels well, with some nausea but no vomiting recently.
Denies fever but has had some chills.
Mild abdominal pain.
Denied cough, shortness of breath or chest pain  Past Medical History: -GI Hx as of [**7-/2185**]: nine upper endoscopies, two small bowel enteroscopies, five colonoscopies and one sigmoidoscopy over the last six years.
-Poorly controlled DMII -hypertension -asthma -anemia - profound iron deficiency [**2-21**] gastric and duodenal AV malformations as above, transfusion dependent, Hct baseline around 22-29 -depression -migraines -obesity -chronic abdominal pain -delayed gastric emptying -diverticulosis -extensive DVT [**2-27**] s/p thrombectomy, IVC filter placement, common and external iliac vein stenting on coumadin/plavix -OSA, on home BiPAP vs CPAP -?
Physical Exam: Vitals: T: 98.7 P: 70 BP: 142/90 R: 11 SaO2: 100% 2L NC General: obese AAF in NAD.
HEENT: NC/AT, PERRL, EOMI without nystagmus, no scleral icterus noted, no lesions noted in OP but dry MM.
S1S2, no M/R/G noted Abdomen: obese, surgiclaly scarred, diffusely TTP, no peritoneal signs.
Skin: no rashes or lesions noted  Pertinent Results: Radiologic Data: Capsule Endoscopy: [**8-/2185**] 1.
Angioectasia in the ileum .
EGD's: 11 EGD's since [**2179**], some with agioectasias,last EGD [**2185-9-1**] Erythema in the antrum compatible with mild gastritis A small bowel enteroscope was passed to what appeared to be the mid jejunum.
No AVMs or other abnormalities were seen.
Colonoscopies: 5 coloscopies since [**2179**], last [**4-/2185**] Polyp in the proximal ascending colon (polypectomy) Internal hemorrhoids Angioectasia in the descending colon Otherwise normal colonoscopy to cecum .
Small bowel enteroscopy: [**4-/2185**] Angioectasia in the upper third of the stomach Angioectasia in the proximal to mid jejunum Otherwise normal EGD to third part of the duodenum .
CT abd/pelvis: prelim no acute intra-abdominal process to explain pain .
There is no definite evidence of a high flow [**Month/Year (2) 1106**] malformation, although given both patient motion and the extent of the imaging excursion, a CTA of the head would be far more sensitive for evaluation and would be less prone to motion artifact.
[**2185-12-1**] 08:18PM   WBC-5.3 RBC-3.39* HGB-6.8* HCT-23.1* MCV-68* MCH-20.1* MCHC-29.6* RDW-20.7* [**2185-12-1**] 08:18PM   PLT COUNT-403 [**2185-12-1**] 08:18PM   PT-17.5* PTT-24.6 INR(PT)-1.6* [**2185-12-1**] 12:30PM   PT-25.9* PTT-26.2 INR(PT)-2.5* [**2185-12-1**] 12:15PM   GLUCOSE-108* UREA N-12 CREAT-1.0 SODIUM-142 POTASSIUM-4.2 CHLORIDE-104 TOTAL CO2-27 ANION GAP-15 [**2185-12-1**] 12:15PM   WBC-5.5 RBC-3.90* HGB-7.8* HCT-27.4* MCV-70* MCH-20.1* MCHC-28.6* RDW-19.1* [**2185-12-5**] 06:35AM BLOOD WBC-5.9 RBC-4.13* Hgb-8.8* Hct-29.6* MCV-72* MCH-21.4* MCHC-29.9* RDW-21.2* Plt Ct-388 [**2185-12-4**] 08:50AM BLOOD WBC-9.2# RBC-4.58 Hgb-9.8* Hct-33.9* MCV-74* MCH-21.3* MCHC-28.8* RDW-20.5* Plt Ct-455* [**2185-12-3**] 04:20AM BLOOD WBC-5.1 RBC-4.17* Hgb-8.8* Hct-30.6* MCV-74* MCH-21.2* MCHC-28.8* RDW-20.2* Plt Ct-397 [**2185-12-2**] 07:44PM BLOOD Hct-28.5* [**2185-12-2**] 03:47AM BLOOD WBC-5.3 RBC-4.03* Hgb-8.5* Hct-29.5*# MCV-73* MCH-21.1* MCHC-28.8* RDW-20.2* Plt Ct-387 [**2185-12-1**] 08:18PM BLOOD WBC-5.3 RBC-3.39* Hgb-6.8* Hct-23.1* MCV-68* MCH-20.1* MCHC-29.6* RDW-20.7* Plt Ct-403 [**2185-12-1**] 10:40AM BLOOD WBC-5.9 RBC-3.89* Hgb-7.9* Hct-27.8* MCV-72* MCH-20.2* MCHC-28.2* RDW-20.2* Plt Ct-503* [**2185-12-5**] 06:35AM BLOOD PT-12.6 PTT-22.8 INR(PT)-1.1 [**2185-12-2**] 03:47AM BLOOD PT-15.1* PTT-22.8 INR(PT)-1.3* [**2185-12-4**] 08:50AM BLOOD Glucose-85 UreaN-8 Creat-1.1 Na-143 K-4.2 Cl-101 HCO3-29 AnGap-17 [**2185-12-3**] 04:20AM BLOOD Glucose-160* UreaN-8 Creat-0.8 Na-139 K-3.8 Cl-103 HCO3-25 AnGap-15 [**2185-12-2**] 03:47AM BLOOD Glucose-162* UreaN-11 Creat-0.9 Na-140 K-3.8 Cl-103 HCO3-28 AnGap-13 [**2185-12-1**] 12:15PM BLOOD Glucose-108* UreaN-12 Creat-1.0 Na-142 K-4.2 Cl-104 HCO3-27 AnGap-15 [**2185-12-3**] 04:20AM BLOOD Calcium-8.5 Phos-3.7 Mg-2.0  Brief Hospital Course: Ms. [**Known lastname 11468**] is a 54 year old female with a history of multiple upper GI bleeds from arteriovenous malformations who was admitted to the ICU for several episodes of melena and decreased HCT.
ACUTE BLOOD LOSS ANEMIA/GI BLEED- patient has a history of multiple upper GI bleeds due to AVMs.
There is concern for hereditary telangectasia disorders such as Osler-[**Doctor Last Name 11586**]-Rendu.
She underwent MRA of the brain, which although markedly limited by motion, showed no obvious intracranial AVM.
Pt and her daughter understand her ongoing risk for further bleeding in the setting of anticoagulation, and as below, elected to continue with coumadin given her significant DVT.
HYPERTENSION, BENGING: The patient's home lasix, metoprolol, lisinoprl, and isosorbide were initially held due to concerns for hemodynamic instability in the setting of active GI bleed.
HISTORY OF DVT - Prior to admission, the patient was on chronic anticoagulation with Coumadin for history of left lower extremity DVT in [**2184-2-20**].
Several outpatient providers have recommended she go off anticoagulation given multiple GI bleeds but patient has been reluctant to do so.
ASTHMA - Stable, Continued albuterol and Flovent.
OBSTRUCTIVE SLEEP APNEA - Continued CPAP with O2 2L/min per home settings.
DIABETES MELLITUS TYPE 2, POORLY CONTROLLED WITH COMPLICATIONS - The patient was treated with glargine twice daily, plus a Humalog sliding scale.
If you gain over 4 pounds in a day call the health center GABAPENTIN - 800 mg Tablet - 1 Tablet(s) by mouth three times a day HYDROCORTISONE ACETATE [ANUSOL-HC] - 25 mg Suppository - 1 per rectum rectally once per day after BM as needed INSULIN GLARGINE [LANTUS] - 100 unit/mL Cartridge - 75 units at noon and at bedtime sq daily INSULIN LISPRO [HUMALOG] - 100 unit/mL Solution - according to sliding scale administer twice a day - No Substitution INSULIN SYRINGES - ULTRA COMFORT 28 -   - USE AS DIRECTED ISOSORBIDE MONONITRATE - 30 mg Tablet Sustained Release 24 hr - 1 Tablet(s) by mouth once a day LISINOPRIL - 40 mg Tablet - 1 Tablet(s) by mouth once a day METOCLOPRAMIDE - 10 mg Tablet - 1 Tablet(s) by mouth four times a day before meals and at bedtime METOPROLOL TARTRATE - 100 mg Tablet - take one Tablet by mouth twice a day MUPIROCIN CALCIUM [BACTROBAN] - 2 % Cream - apply to each naris with cotton swab twice a day OLOPATADINE [PATANOL] - 0.1 % Drops - 1 gtt OU twice a day OXYCODONE [OXYCONTIN] - 15 mg Tablet Sustained Release 12 hr - 1 Tablet(s) by mouth twice a day OXYCODONE-ACETAMINOPHEN [PERCOCET] - 5 mg-325 mg Tablet - 1 to 2 Tablet(s) by mouth q 6 h PANTOPRAZOLE - 40 mg Tablet, Delayed Release (E.C.)
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 puffs Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Butalbital-Acetaminophen-Caff 50-325-40 mg Tablet Sig: [**1-21**] Tablets PO Q6H (every 6 hours) as needed for headache.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constip.
Zolpidem 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) as needed for insomnia.
Discharge Disposition: Home  Discharge Diagnosis: Acute blood loss anemia/GI Bleed DVT, chronic Asthma Hypertension, benign Type 2 Diabetes Mellitus, poorly controlled no complications   Discharge Condition: Good   Discharge Instructions: You were admitted with recurrence of your GI bleeding.
Return to the hospital with fevers, chills, recurrence bloody or black stool, or other concerning symptoms.
