Admission Date:  [**2156-3-23**]              Discharge Date:   [**2156-3-29**]  Date of Birth:  [**2072-5-20**]             Sex:   M  Service: MEDICINE  Allergies: Ticlid / Lipitor  Attending:[**First Name3 (LF) 2972**] Chief Complaint: Weakness, hypotension  Major Surgical or Invasive Procedure: Cardioversion   History of Present Illness: Mr. [**Known lastname 1726**] is an 83M with hx parosysmal Afib not on coumadin, CAD s/p CABG in [**2135**] with LIMA to LAD which is totally occluded after D1, SVG-D1 (stent in graft), SVG-OM (chronically occluded), with most recent PCI in [**5-26**] with stenting Lcx, s/p hip replacement, with hx chronic c.diff infection x 5 years.
He struggled to get OOB for a while, eventually becoming SOB, with subsequent mid sternal sharp non radiating chest pain experienced, similar to his anginal episodes.
The pain was not associated with diaphoresis or nausea, p.o intake, there was no positional or pleuritic component.
He continued to experience this weakness on the day of admission, called life line, with EMS sent to his home.
Of note, he has experienced several days of diarrhea with 10 or more loose stools a day.
EKG showed wide complex tachycardia afib with aberancy.
Underwent cardioversion for A. Fib with hypotension and subsequently converted to sinus rhythm with resolution of his chest pain.
Overall impression was for sepsis [**2-24**] C. diff and patient given metronidazole for his diarrhea and 2L of IVF.
ROS is notable for chronic fatigue.
He denies recent URIs, cough, hemoptysis, fever, chills, rigors, diaphoresis, abdominal pain, sick contacts, travel, prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, black stools or red stools.
He denies exertional buttock or calf pain.
Cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
The LCx had  70% in-stent stenosis in the proximal stent.
There was a 70% lesion just distal to the stent.
-Moderate systolic CHF - LVEF of 35%-40% on echo in [**5-30**] -Moderate pulmonary artery systolic hypertension - TR gradient of 49 mmHg on echo in [**5-30**] -A-fib (paroxysmal)previously on coumadin but not currently taking -hemoperitoneum around the liver and in the pelvis along with two splenic artery pseudoaneurysms s/p IR embolization of both in [**11/2155**] -NSTEMI in the setting of acute blood loss anemia during hospitalization in [**11/2155**] - H/o C Diff - found in [**2152**], on chronic PO vanco at home; when  taken off vanco, has frequent diarrhea and dehydration -HTN -Hyperlipidemia -Anemia -Prostate CA s/p XRT (over 10 years ago), s/p TURP [**1-11**] -s/p discectomy [**9-25**] -Left hip arthroplasty [**12-26**] -Severe osteoarthritis .
Cardiac Risk Factors: Dyslipidemia, Hypertension .
Poor cap refill.
Sclera anicteric.
No xanthalesma.
No thrills, lifts.
Chest: No chest wall deformities, scoliosis or kyphosis.
CTAB, no crackles, wheezes or rhonchi.
No HSM or tenderness.
No abdominial bruits.
No femoral bruits.
Cool lower extremities.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
There is moderate cardiomegaly, unchanged.
There is a tortuous aorta.
There is no focal consolidation, pleural effusion or pneumothorax.
IMPRESSION: No focal consolidation.
[**2156-3-27**] 05:58AM BLOOD WBC-12.5* RBC-3.14* Hgb-9.4* Hct-28.9* MCV-92 MCH-30.0 MCHC-32.6 RDW-15.9* Plt Ct-169 [**2156-3-28**] 05:04AM BLOOD WBC-10.5 RBC-3.20* Hgb-9.3* Hct-28.2* MCV-88 MCH-29.0 MCHC-32.8 RDW-16.4* Plt Ct-167 [**2156-3-29**] 06:54AM BLOOD WBC-13.2* RBC-2.91* Hgb-8.6* Hct-25.8* MCV-89 MCH-29.4 MCHC-33.2 RDW-16.9* Plt Ct-155 [**2156-3-24**] 04:54AM BLOOD PT-15.0* PTT-26.5 INR(PT)-1.3* [**2156-3-25**] 04:29AM BLOOD PT-15.0* PTT-28.3 INR(PT)-1.3* [**2156-3-25**] 03:44PM BLOOD Glucose-110* UreaN-42* Creat-1.5* Na-138 K-3.6 Cl-111* HCO3-17* AnGap-14 [**2156-3-26**] 06:15AM BLOOD Glucose-133* UreaN-43* Creat-1.4* Na-140 K-3.8 Cl-112* HCO3-15* AnGap-17 [**2156-3-27**] 05:58AM BLOOD Glucose-110* UreaN-39* Creat-1.2 Na-140 K-3.6 Cl-112* HCO3-17* AnGap-15 [**2156-3-28**] 05:04AM BLOOD Glucose-111* UreaN-36* Creat-1.0 Na-141 K-3.5 Cl-114* HCO3-18* AnGap-13 [**2156-3-29**] 06:54AM BLOOD Glucose-120* UreaN-31* Creat-1.1 Na-139 K-3.5 Cl-112* HCO3-16* AnGap-15 [**2156-3-23**] 07:45PM BLOOD CK(CPK)-597* [**2156-3-24**] 04:54AM BLOOD ALT-194* AST-345* LD(LDH)-459* CK(CPK)-529* AlkPhos-128 Amylase-224* TotBili-0.4 [**2156-3-25**] 04:29AM BLOOD ALT-150* AST-167* LD(LDH)-388* AlkPhos-111 TotBili-0.4 [**2156-3-28**] 05:04AM BLOOD CK(CPK)-32* [**2156-3-24**] 02:39PM BLOOD Lipase-15 [**2156-3-23**] 02:00PM BLOOD cTropnT-0.05* [**2156-3-23**] 07:45PM BLOOD CK-MB-58* MB Indx-9.7* [**2156-3-23**] 07:45PM BLOOD cTropnT-2.85* [**2156-3-24**] 04:54AM BLOOD CK-MB-50* MB Indx-9.5* cTropnT-4.12* [**2156-3-28**] 05:04AM BLOOD CK-MB-NotDone cTropnT-2.48* [**2156-3-23**] 02:00PM BLOOD Calcium-9.1 Phos-4.1 Mg-2.0 [**2156-3-29**] 06:54AM BLOOD Calcium-8.5 Phos-2.5* Mg-2.1 [**2156-3-23**] 07:56PM BLOOD Lactate-2.6* [**2156-3-24**] 05:16AM BLOOD Lactate-3.6* [**2156-3-24**] 03:11PM BLOOD Lactate-1.5  Brief Hospital Course: Patient is a 83 y/o M w PAF, CAD s/p CABG/PCI and chronic C. diff infection who p/w hypotension, a. fib with RVR, and found to have GNR bacteremia.
He was volume resuscitated with adequately controlled blood pressures not requiring additional fluids.
Patient remained afebrile with no systemic complaints.
Cultures grew pansensitive E.coli so he was switched from cefepime to PO cipro (and continued on PO vancomycin).
# Atrial Fibrillation: Patient has paroxysmal atrial fibrillation.
Coronary Artery Disease : CAD s/p CABG in [**2135**] with LIMA to LAD which is totally occluded after D1, SVG-D1 (stent in graft), SVG-OM (chronically occluded), with most recent PCI in [**5-26**] with stenting Lcx, s/p hip replacement.
EKG not consistent with ACS, chest pain and elevated troponin presumed due to demand ischemia (CK peaked [**3-24**]).
# Anemia: Chronic normocytic anemia (MCV 92).near or above baseline, has a history of chronic anemia of unknown origin requiring multiple transfusions, no active issues.
#Metabolic Acidosis- Improved; occured in setting of elevated lactate from sepsis/bacteremia; Patient received IV fluids (NS) while here.
# Diarrhea: Patient has a history of C. diff infection x 5 years.
Pt did present with worsening diarrhea prior to admission; initially received treatment dose of flagyl/vanc and, after urine culture returned, he resumed suppressive doses of vancomycin which he will continue indefinitely.
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed for indigestion.
Nitroglycerin 2.5 mg Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO once a day as needed for chest pain.
Discharge Disposition: Extended Care  Facility: [**Hospital3 4103**] on the [**Doctor Last Name **]  Discharge Diagnosis: Primary Paroxysmal Atrial fibrillation Urosepsis  Secondary Clostridium difficile infection   Discharge Condition: stable, good, baseline ambulatory status, baseline mental status    Discharge Instructions: You were admitted to the hospital because you were having weakness, diarrhea and chest pain.
You were found to have atrial fibrillation and an infection in your blood.
You were treated with antibiotics, and your heart rhythm was cardioverted.
You infection improved, and upon discharge, you were afebrile and hemodynamically stable.
