Admission Date:  [**2139-11-20**]              Discharge Date:   [**2139-11-27**]  Date of Birth:  [**2083-6-3**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5644**] Chief Complaint: chest pain and shortness of breath  Major Surgical or Invasive Procedure: 1.  pericardiocentesis with pericardial window 2.  transesophageal echocardiogram   History of Present Illness: 56y/o M with history of hypertension presented to [**Hospital1 3325**] with chest pain and shortness of breath.
Pain radiated to back.
Pt underwent CTA, which showed a large pericardial effusion, and pt was transferred to [**Hospital1 18**] for emergent pericardiocentesis.
Pt was hypotensive at 89/64 in the ED and was taken for emergent pericardiocentesis.
Pt denied chest pain per se, but did complain of indigestion.
Noted increasing dyspnea over the day prior to admission.
Denied PND or orthopnea.
No known TB exposures.
Past Medical History: 1.  hypertension 2.  chronic lower back pain 3.  s/p appendectomy at 8 y/o 4.  s/p tympanoplasty  Social History: Pt worked construction - developed lower back pain worse with working; did not seek medical attention; is now on disability due to back pain.
Family History: noncontributory  Physical Exam: On admission: VS:   97/77   110   18   100% NRB Gen: A&O x3 HEENT: PERRL, EOMI, supple neck, OP clear Neck: bilateral JVD (not documented how high) Pulm: CTAB, no crackles but coarse breath sounds CV:  RRR, nl S1/S2, distant Abd: soft, NT/ND, +BS Ext: dusky feet, [**2-5**] s cap refill  VS: Tm 98.8  Tc 98.8  120/70 (110s-130s/60s-80s)  101 (80s-110s)  17   95% 5L NC I/O 1657/1050 (18h) Gen: NAD, pleasant, no respiratory distress HEENT:  OP clear, edentulous, MMM, PERRL, EOMI; R tympanic membrane - will examine further in AM, but no visible draining fluid at this time Pulm:  CTAB, though lungs sounds somewhat decreased, no crackles, mild dullness at bases CV:  RRR, nl S1/S2, no murmurs appreciated Neck: no JVD Abd: soft, NT/ND, +BS, no masses Ext: no edema, no calf tenderness  Pertinent Results: outside films reviewed by [**Hospital1 18**] radiology: - hilar/mediastinal LNs, mostly R sided, no lung masses - fibrosis/emphysema - adrenals normal - nodes mostly consistent with SCLC versus lymphoma vs mets vs TB - hiatal hernia  [**2139-11-23**]  pericardial fluid (from chest tube): ATYPICAL.
Highly atypical mesothelial cells present, favor reactive.
Cytology for malignant cells negative.
[**2139-11-23**]  pathology of pericardial window:  Pericardium with chronic inflammation, reactive mesothelial cells, and focal atypical cellular aggregates;  reactive changes are favored.
No vasculitis, granulomas, or atypical lymphoid infiltrate identified.
Predominantly left lower lobe pulmonary embolus, with thrombus filling the left lower lobe superior segment pulmonary artery and extending into the left lower lobe basilar pulmonary artery.
Trace pericardial effusion and a small right-sided pleural effusion.
No discrete pulmonary masses are seen.
Bilateral lower lobe atelectasis.
[**2139-11-26**]  bilateral LE ultrasound: no evidence of DVT.
The aortic root is moderately dilated.
There is no pericardial effusion.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              PROTEUS MIRABILIS                              | AMPICILLIN------------   <=2 S AMPICILLIN/SULBACTAM--   <=2 S CEFAZOLIN-------------   <=4 S CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CEFUROXIME------------   <=1 S GENTAMICIN------------   <=1 S LEVOFLOXACIN----------<=0.25 S MEROPENEM-------------<=0.25 S PIPERACILLIN----------   <=4 S PIPERACILLIN/TAZO-----   <=4 S TOBRAMYCIN------------   <=1 S     FUNGAL CULTURE (Final [**2139-12-7**]):    NO FUNGUS ISOLATED.
[**2139-11-20**] pericardial fluid: no growth pericardial tissue: no growth  [**2139-11-20**] blood cultures negative  12/1704, [**2139-11-22**], [**2139-11-27**] urine culture no growth  Admission labs: [**2139-11-20**] 10:43AM   GLUCOSE-134* NA+-128* K+-3.2* CL--96* TCO2-25 [**2139-11-20**] 10:37AM   UREA N-32* CREAT-1.3* [**2139-11-20**] 10:37AM   ALT(SGPT)-16 AST(SGOT)-12 CK(CPK)-23* ALK PHOS-55 AMYLASE-21 TOT BILI-0.4 [**2139-11-20**] 10:37AM   LIPASE-18 [**2139-11-20**] 10:37AM   CK-MB-NotDone cTropnT-<0.01 [**2139-11-20**] 10:37AM   ALBUMIN-3.2* CALCIUM-7.4* PHOSPHATE-3.1 MAGNESIUM-1.7 URIC ACID-8.2* [**2139-11-20**] 10:37AM   TSH-0.71 [**2139-11-20**] 10:37AM   CORTISOL-34.3* [**2139-11-20**] 10:37AM   WBC-17.3* RBC-3.74* HGB-11.6* HCT-31.9* MCV-85 MCH-31.0 MCHC-36.3* RDW-12.3 [**2139-11-20**] 10:37AM   NEUTS-88.8* LYMPHS-6.4* MONOS-3.9 EOS-0.8 BASOS-0.1 [**2139-11-20**] 10:37AM   PT-14.0* PTT-28.0 INR(PT)-1.2 [**2139-11-20**] 10:37AM   PLT COUNT-383 [**2139-11-20**] 01:45PM   [**Doctor First Name **]-POSITIVE TITER-1:320 [**2139-11-20**] 01:45PM   RHEU FACT-14 [**2139-11-20**] 01:45PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2139-11-20**] 01:40PM URINE  bnzodzpn-NEG barbitrt-NEG opiates-NEG cocaine-NEG amphetmn-NEG mthdone-NEG [**2139-11-20**] 01:40PM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.005  Discharge labs: Hct 37.2 sodium 133 BUN 10 Cr 0.5 Mg 1.8  Brief Hospital Course: 1.  pericardial effusion - Pt was initially taken emergently for pericardiocentesis as he was hypotensive with pericardial tamponade physiology with right ventricular collapse.
He was intubated and brought to the OR, where pericardiocentesis and creation of a pericardial window were undertaken.
Close to 1 L of bloody pericardial fluid was removed, and L pleural and pericardial drainage tubes were placed.
Repeat echo showed resolution of tamponade physiology, and pt was transferred to the CCU.
His blood pressure remained stable and he showed no clinical evidence or symptomatology indicative of reaccumulation of pericardial fluid.
A repeat echocardiogram on [**11-26**] showed no interval reaccumulation of pericardial fluid.
Attention was turned to diagnosing the underlying condition causing pt's pericardial effusion.
Malignancy was high on the differential diagnosis, as well as rheumatologic conditions and infection such as tuberculosis.
Pathology of the pericardial window showed no granulomas and no evidence of malignancy; simply reactive mesothelial cells.
Surgery was consulted to evaluate whether a peripheral lymph node could be biopsied at the bedside, but it seemed that these lymph nodes were likely not to be pathologic based on exam.
Further review of the films with pulmonary team suggested that a mediastinoscopy would be the best procedure to obtain a tissue diagnosis.
2.  pulmonary embolism - Pt was transiently hypoxic in the first 2 days of admission, and he complained of back pain.
He also had sinus tachycardia.
A pulmonary embolus was found on CT angiogram, predominantly in the left lower lobe but possibly also in the right upper lobe.
Pt was placed on a heparin drip and had no further complication, with good oxygen saturation.
The presence of both PE and pericardial effusion placed malignancy higher on the differential.
Proteus mirabilis otitis externa - Pt had noted progressive hearing loss over the last few months and has a history of a perforated tympanic membrane.
This fluid was sent for culture and grew out Proteus mirabilis, which was pansensitive.
Pt will follow up with ENT as an outpatient to monitor clinical progress.
4.  hyponatremia - Pt's sodium remained stable, on the low side of 131-133 for the majority of his hospitalization.
Concern was for SIADH in the setting of probable malignancy in his clinical context.
5.  back pain - this was a chronic issue, musculoskeletal in nature.
6.  hypertension - Pt was continued on his ACE inhibitor.
FEN/GI - Pt was placed on a cardiac/heart healthy diet on transfer to the floor, with fluid restriction due to hyponatremia.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Primary: 1.  pericardial effusion, with tamponade, status post pericardial window 2.  pulmonary embolus 3.  otitis externa with pansensitive Proteus mirabilis 4.  lymphadenopathy Secondary: 1.  hypertension 2.  tobacco dependence 3.  hematuria   Discharge Condition: stable, no pericardial effusion on repeat echo, no chest pain or SOB, ambulating, tolerating po  Discharge Instructions: If you notice shortness of breath or chest pain, come to the emergency room.
If you notice any blood in your stool, maroon-colored stool, or if you have bloody vomiting, please come to the emergency room.
You will need to be followed in coumadin clinic to have your blood drawn to make sure that you are on the correct dose.
You have an ear infection, for which you are being treated with amoxicillin/clavulanate (a pill) and ear drops.
You have a perforated tympanic membrane and the fluid draining from your ear is infected.
