Per patient report her abdominal distention has improved.
Past Medical History: PMH: Afib, RA, CAD, h/o MI, OA, h/o Lung CA-chemo/XRT, GERD, HTN   PSH: Left axillary artery angioplasty and jump graft from left ax-fem graft to SFA w/ PTFE ([**2143-10-2**]), Revision of left ax-fem graft w/ jump graft (PTFE) and left to right fem-fem bypass w/ PTFE ([**2143-4-17**]), Left ax to fem-fem bypass graft bypass w/ PTFE ([**2138-11-5**]), R CIA to bifemoral artery bypass w/ Dacron ([**2138-10-1**]), ballon angioplasty x 2 rle [**2129**], rul resection with xrt / chemo, TAH with b/l saplingoopherectomy, Appy, carpal tunnel release x 2 b/l, lipoma removal, [**Hospital Ward Name **] cyst b/l hands   Social History: lives at home, uses wheel chair   Family History: n/c  Physical Exam: PE: VS: 99 52 157/52 18 95 on 2L/min gen: WA/WD, NAD CV: RRR, no murmur appreciated pulm: CTA b/l abd: + BS, distended, mildly tender to palpation, typmany throughout, no peritoneal signs, no guarding extremities: no edema   Pertinent Results: [**2146-1-3**] 10:21PM BLOOD WBC-12.2*# RBC-3.52* Hgb-9.5* Hct-29.2* MCV-83 MCH-26.8* MCHC-32.3 RDW-15.9* Plt Ct-349 [**2146-1-6**] 02:13AM BLOOD WBC-13.7* RBC-3.01* Hgb-7.8* Hct-24.7* MCV-82 MCH-25.9* MCHC-31.5 RDW-16.7* Plt Ct-347 [**2146-1-7**] 02:09AM BLOOD WBC-14.3* RBC-3.92* Hgb-10.7* Hct-33.0* MCV-84 MCH-27.2 MCHC-32.4 RDW-16.5* Plt Ct-300 [**2146-1-9**] 04:15AM BLOOD WBC-8.5 RBC-3.85* Hgb-10.3* Hct-33.2* MCV-86 MCH-26.9* MCHC-31.2 RDW-15.9* Plt Ct-208 [**2146-1-10**] 06:00AM BLOOD WBC-6.5 RBC-3.71* Hgb-10.3* Hct-31.6* MCV-85 MCH-27.7 MCHC-32.5 RDW-15.9* Plt Ct-214 [**2146-1-11**] 04:09AM BLOOD WBC-6.3 RBC-3.47* Hgb-9.5* Hct-29.2* MCV-84 MCH-27.4 MCHC-32.5 RDW-16.0* Plt Ct-216 [**2146-1-9**] 04:15AM BLOOD PT-13.4 PTT-67.0* INR(PT)-1.1 [**2146-1-10**] 06:00AM BLOOD PT-14.1* PTT-150* INR(PT)-1.2* [**2146-1-12**] 05:30AM BLOOD PT-14.4* PTT-38.3* INR(PT)-1.2* [**2146-1-3**] 10:21PM BLOOD Glucose-82 UreaN-19 Creat-1.2* Na-137 K-4.7 Cl-101 HCO3-25 AnGap-16 [**2146-1-8**] 04:08AM BLOOD Glucose-125* UreaN-11 Creat-0.8 Na-142 K-3.7 Cl-102 HCO3-33* AnGap-11 [**2146-1-10**] 06:00AM BLOOD Glucose-128* UreaN-17 Creat-0.7 Na-136 K-3.8 Cl-98 HCO3-31 AnGap-11 [**2146-1-11**] 04:09AM BLOOD Glucose-90 UreaN-17 Creat-0.8 Na-138 K-3.8 Cl-102 HCO3-30 AnGap-10 [**2146-1-3**] 10:21PM BLOOD ALT-20 AST-41* AlkPhos-62 Amylase-107* TotBili-0.4 [**2146-1-8**] 04:08AM BLOOD ALT-20 AST-35 AlkPhos-57 TotBili-0.3 [**2146-1-3**] 10:21PM BLOOD Albumin-3.2* Calcium-8.6 Phos-2.5* Mg-2.4 [**2146-1-6**] 12:25PM BLOOD Calcium-7.2* Phos-2.3* Mg-1.9 [**2146-1-7**] 06:35PM BLOOD Calcium-8.6 Phos-8.6*# Mg-2.9* [**2146-1-9**] 04:15AM BLOOD Calcium-8.1* Phos-2.9 Mg-1.6 [**2146-1-11**] 04:09AM BLOOD Calcium-8.3* Phos-3.2 Mg-2.3 [**2146-1-3**] 11:56PM BLOOD Lactate-1.0 .
[**2146-1-10**] Colonoscopy Multiple shallow ulcers in sigmoid colon (17-25 cm) c/w ischemia [**2146-1-5**] KUB massively dilated bowel, cecum less than 10cm in diameter.
Colonoscopy was limited due to the poor prep, but they were able to get beyond a long narrowed segment (almost 10cm in length in decending colon.
The anastamosis was well proximal to this area and was widely patent.
Due to co-morbidities, patient was deemed a poor surgical candidate and we sought alternatives to a major operative procedure for this long stricture of uncertain etiology and possible mass vs impacted stool just proximal.
We elected to wait on any further intervention and eventually the patient's obstructive symptoms subsided, and she began to pass stools with decrease in abdominal distention.
Given Golylytely via NGT for multiple days in preparation for colonoscopy.
Underwent colonoscopy under general anesthesia on [**2146-1-10**] which revealed Multiple shallow ulcers in sigmoid colon (17-25 cm) consistent with ischemia.
No strictures identified in large colon and at previous anastamosis site.
There were no masses or tumors found.
Started on more aggressive bowel regimen to prevent constipation-colace and Miralax.
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed for SOB, Wheeze.
Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] [**Location (un) 269**]  Discharge Diagnosis: Large bowel obstruction  Discharge Condition: Mental Status:Clear and coherent Level of Consciousness:Alert and interactive Activity Status:Ambulatory - Independent  Discharge Instructions: Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or not gone within 24 hours.
Call or return immediately if your pain is getting worse or is changing location or moving to your chest or  back.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
