Admission Date:  [**2126-3-1**]              Discharge Date:   [**2126-3-6**]  Date of Birth:  [**2064-1-11**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2167**] Chief Complaint: AMS  Major Surgical or Invasive Procedure: change of suprapubic foley RIJ placement  History of Present Illness: 62 yo male with hx of CVA, neurogenic bladder with indwelling suprapubic catheter with multiple prior admissions for UTIs, altered mental status, and sepsis (UTI/PNA).
Today he is being transferred from the nursing home for fever of 101.4, and mental staus change.
Review of sytems: (-) Denies fever, chills, night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denied cough, shortness of breath.
Denied chest pain or tightness, palpitations.
Denied nausea, vomiting, diarrhea, constipation or abdominal pain.
No recent change in bowel or bladder habits.
Denied arthralgias or myalgias.
Past Medical History:  s/p CVA Neurogenic bladder s/p suprapubic cath Recurrent UTIs with Klebsiella/Pseudomonas Non-hodgkins Marginal Zone Lymphoma of the left orbit Dx in 03 (s/p R-CHOP x 6 cycles) Bells Palsy BPH Hypertension Partial Bowel obstruction s/p colostomy Hepatitis C Cryoglobulinemia SLE with transverse myelitis, anti-dsDNA Ab+ Insulin Dependant Diabetic Fungal Esophagitis Stage IV?
Is a Jehova's Witness and in the past did not agree to [**Name (NI) **] transfusions.
Family History: Non-Contributory  Physical Exam: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen:  soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema   Pertinent Results: [**2126-3-1**] 09:05AM [**Month/Day/Year 3143**] WBC-28.2*# RBC-5.25 Hgb-13.6* Hct-42.6 MCV-81* MCH-25.8* MCHC-31.8 RDW-15.9* Plt Ct-167 [**2126-3-1**] 01:23PM [**Month/Day/Year 3143**] WBC-37.8* RBC-4.87 Hgb-12.7* Hct-40.5 MCV-83 MCH-26.1* MCHC-31.3 RDW-15.9* Plt Ct-153 [**2126-3-1**] 06:27PM [**Month/Day/Year 3143**] WBC-38.3* RBC-5.02 Hgb-13.1* Hct-41.6 MCV-83 MCH-26.2* MCHC-31.6 RDW-16.5* Plt Ct-157 [**2126-3-1**] 10:08PM [**Month/Day/Year 3143**] WBC-34.9* RBC-5.26 Hgb-13.8* Hct-43.4 MCV-83 MCH-26.2* MCHC-31.8 RDW-16.6* Plt Ct-152 [**2126-3-2**] 03:26AM [**Month/Day/Year 3143**] WBC-26.8* RBC-4.66 Hgb-12.4* Hct-38.2* MCV-82 MCH-26.6* MCHC-32.4 RDW-16.5* Plt Ct-131* [**2126-3-1**] 01:23PM [**Month/Day/Year 3143**] PT-16.4* PTT-38.4* INR(PT)-1.5* [**2126-3-2**] 03:26AM [**Month/Day/Year 3143**] PT-18.1* PTT-35.1* INR(PT)-1.7* [**2126-3-1**] 09:05AM [**Month/Day/Year 3143**] Glucose-82 UreaN-26* Creat-3.3*# Na-135 K-4.6 Cl-98 HCO3-25 AnGap-17 [**2126-3-1**] 01:23PM [**Month/Day/Year 3143**] Glucose-117* UreaN-22* Creat-2.3* Na-140 K-4.6 Cl-109* HCO3-20* AnGap-16 [**2126-3-1**] 06:27PM [**Month/Day/Year 3143**] Glucose-158* UreaN-21* Creat-2.2* Na-140 K-6.3* Cl-110* HCO3-21* AnGap-15 [**2126-3-1**] 08:48PM [**Month/Day/Year 3143**] Glucose-166* UreaN-21* Creat-2.0* Na-141 K-5.9* Cl-108 HCO3-23 AnGap-16 [**2126-3-1**] 10:08PM [**Month/Day/Year 3143**] Glucose-183* UreaN-21* Creat-2.0* Na-142 K-5.5* Cl-110* HCO3-24 AnGap-14 [**2126-3-2**] 03:26AM [**Month/Day/Year 3143**] Glucose-287* UreaN-19 Creat-1.7* Na-142 K-4.7 Cl-110* HCO3-25 AnGap-12 [**2126-3-2**] 03:07PM [**Month/Day/Year 3143**] Glucose-239* UreaN-17 Creat-1.3* Na-142 K-4.2 Cl-107 HCO3-27 AnGap-12 [**2126-3-1**] 01:23PM [**Month/Day/Year 3143**] ALT-43* AST-62* LD(LDH)-331* CK(CPK)-3687* AlkPhos-74 TotBili-2.2* [**2126-3-1**] 06:27PM [**Month/Day/Year 3143**] ALT-47* AST-87* LD(LDH)-394* CK(CPK)-5931* AlkPhos-75 TotBili-2.5* [**2126-3-1**] 10:08PM [**Month/Day/Year 3143**] ALT-49* AST-92* LD(LDH)-356* CK(CPK)-6489* AlkPhos-76 TotBili-2.1* [**2126-3-2**] 03:26AM [**Month/Day/Year 3143**] CK(CPK)-5158* [**2126-3-2**] 03:07PM [**Month/Day/Year 3143**] CK(CPK)-3133* [**2126-3-1**] 01:23PM [**Month/Day/Year 3143**] CK-MB-9 cTropnT-0.06* proBNP-777* [**2126-3-1**] 06:27PM [**Month/Day/Year 3143**] CK-MB-13* MB Indx-0.2 cTropnT-0.03* [**2126-3-1**] 09:05AM [**Month/Day/Year 3143**] Albumin-4.1 Calcium-9.6 Phos-2.3* Mg-2.0 [**2126-3-1**] 08:48PM [**Month/Day/Year 3143**] Calcium-8.1* Phos-4.1 Mg-2.4 [**2126-3-1**] 09:13AM [**Month/Day/Year 3143**] Glucose-82 Lactate-4.3* Na-136 K-4.2 Cl-94* calHCO3-25 [**2126-3-1**] 09:53AM [**Month/Day/Year 3143**] Lactate-2.7* [**2126-3-1**] 10:27PM [**Month/Day/Year 3143**] Lactate-1.8 .
There is moderate pulmonary edema.
There are low lung volumes.
Bilateral pleural effusions are small.
Brief Hospital Course: This is a 62 yo male with neurogenic bladder and suprapubic cath, multiple past UTIs and urosepsis, with resolved septic shock on vanc/meropenem for urosepsis and flagyl for cdiff ppx.
# Urosepsis: Patient initially presented in septic shock and was hypotensive requiring levophed.
Given gross pyuria was assumed to be source, other possible considerations included infected stoma, suprapubic cathether site, cdiff.
HCT stable w/o signs of bleed, cardiogenic shock not consistent with current presentation, elevated trop, in the setting of shock and renal failure with flat CK suggesting demand ischemia.
Mixed svO2 suggesting septic shock.
Patient placed on vanc/meropenem for pyuria, WBC, bandemia, hypotension, fever, suggestin sepsis, given past sensitivity profile would favor changing to meropenem until new cultures back.
Hypotension appears to have caused acute renal failure.
# Neurogenic bladder with nephrolithiasis: pt reports scheduled surger on [**2126-3-5**] by Dr. [**Last Name (STitle) 11189**].
Per CT, no change of his non obstructing stone.
Significant leaking around suprapubic cath site.
# History of C diff.
Given the severity of the sepsis on initial presentation, recent prolonged antibiotic use and hospitalization and previous c diff, started PO vanc and IV flagyl.
# Rhabdomylasis ??????
CKs peaked and now trending down, no evidence of significant muscle breakdown or compartment syndrome.
Most likely due to sepsis and hypotension with underlying poor reserve.
Acute renal failure: Creatinine up to 3.3 in the setting of septic shock.
Although pt with diagnosis of SLE and anti-dsDNA Ab+ , his most recent creatinine 0.8 indicates acute process.
# Completed ROMI: Patient had elevated Troponin in the setting of renal failure and shock.
Elevated CK from non-cardiac source.
No EKG changes.
# Leg pain: Patient states pain is bilateral and longstanding.
No abd tenderness.
Stoma remained pink and non-tender t/o hospitalization.
# DM: On lantus & humalog (with meals & sliding scale) at baseline.
[**Name (NI) **] [**Name2 (NI) **] products as patient is Jehovah's witness (confirmed with him).
Heparin, Porcine (PF) 10 unit/mL Syringe Sig: Two (2) ML Intravenous PRN (as needed) as needed for line flush.
Discharge Disposition: Extended Care  Facility: [**Hospital **] Healthcare-[**Location (un) 86**]  Discharge Diagnosis: Primary: Urosepsis Altered Mental Status Acute Renal Failure  Secondary: Neurogenic bladder DM2 Peripheral Neuropathy   Discharge Condition: Improved   Discharge Instructions: You were evaluated and treated in the hospital for a systemic infection which likely originated with a urinary tract infection and acute renal failure.
Your renal function has returned to baseline and your infection is currently being treated with the appropriate antibiotics.
