Admission Date:  [**2116-11-3**]              Discharge Date:   [**2116-11-9**]  Date of Birth:  [**2054-10-21**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 13256**] Chief Complaint: Fever  Major Surgical or Invasive Procedure: colonoscopy with biopsy blood transfusion   History of Present Illness: In brief, Pt is a 62-year-old male with h/o HCV cirrhosis, HCC s/p liver transplant [**4-13**] (on tacrolimus), complicated by severe early recurrence of hepatitis C and advanced fibrosis who presents to the emergency department with fever x 1d and hypotension.
Patient otherwise has been feeling well and denies any focal symptoms including shortness of breath or cough, abdominal pain, dysuria, skin lesions.
He has not had any nausea, vomiting or diarrhea.
He reports driving to Kittery with his wife yesterday, but no other travel or sick contacts recently.
Triggered for episode of hypotension to SBP 70s.
RUQ U/S showed normal gallbladder, no ascites.
Pt was also treated initially with broad spectrum antibiotics including vancomycin, cefepime, levofloxacin, and metronidazole given his fever of unknown origin and immuno-suppressed state.
Pt continued to spike fevers to 102F, but was otherwise asymptomatic.
Pt had a CT abdomen suggestive of transverse colitis, perhaps infectious in etiology.
Blood, urine, and stool samples were sent for analysis, and Pt was transferred to the liver-transplant floor.
Pt denies any symptoms or discomfort.
Review of systems: (+) Per HPI (-) Denies night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
Past Medical History: Liver Transplant Hx: -[**2102**] HCV cirrhosis dx - [**2105**] trial of interferon, and [**2112**] trial of peg-interferon/ribavirin in [**2112**], but no response -[**11/2115**] HCC dx 1.1x0.9cm segment V lesion and 2x1.5cm segment VII lesion s/p RFA for VI and VII segment lesions -[**2116-4-9**] liver tx -Post tx course c/b recurrent HCV cirrhosis confirmed by bx and positive HBV serologies -[**5-13**] started PEG-interferon/ribavirin and lamivudine/HBIg, had good response with decrease in viral load from 32 million to <2 million.
-Post-tx course also c/b cholestatic hepatitis with elevated bilirubin.
Ultrasound, MRCP, ERCP have shown normal biliary anastomosis and no stricturing, and normal hepatic arterial anatomy with no hepatic artery thrombosis or stenosis.
-[**8-13**]: transjugular bx showed >stage II fibrosis in transplanted liver [**2-5**] HCV recurrence -[**8-13**]: grade I esophageal varices on EGD, grade I rectal varices seen on c-scope .
Father had a TIA, and his paternal grandfather died of a CVA.
Physical Exam: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: mild crackles at bases, no wheezes, rales, ronchi Abdomen: soft, surgical scar present, non-tender, non-distended, bowel sounds present, no organomegaly GU: foley present Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation, 2+ reflexes bilaterally, gait deferred, finger-to-nose intact  Physical Exam: .
General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: mild crackles at bases, otherwise clear Abdomen: soft, surgical scar present, non-tender, non-distended, bowel sounds present, no organomegaly GU: foley present Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation  Pertinent Results: [**2116-11-4**] 11:46AM BLOOD Hct-21.7* [**2116-11-4**] 03:35AM BLOOD WBC-6.8 RBC-1.94* Hgb-7.0* Hct-21.6* MCV-111* MCH-36.1* MCHC-32.4 RDW-14.9 Plt Ct-57* [**2116-11-3**] 11:39PM BLOOD WBC-13.5* RBC-2.05* Hgb-7.3* Hct-22.7* MCV-110* MCH-35.8* MCHC-32.4 RDW-14.7 Plt Ct-68* [**2116-11-3**] 04:00PM BLOOD WBC-15.1*# RBC-2.40* Hgb-8.8* Hct-26.9* MCV-112* MCH-36.9* MCHC-32.9 RDW-14.5 Plt Ct-63* [**2116-11-3**] 11:39PM BLOOD Neuts-83* Bands-2 Lymphs-7* Monos-8 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2116-11-3**] 11:39PM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-2+ Macrocy-2+ Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-2+ Tear Dr[**Last Name (STitle) **]1+ [**2116-11-3**] 04:00PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-3+ Microcy-NORMAL Polychr-1+ Ovalocy-1+ Stipple-1+ Tear Dr[**Last Name (STitle) **]1+ [**2116-11-4**] 03:35AM BLOOD Plt Ct-57* [**2116-11-4**] 03:35AM BLOOD PT-12.9 INR(PT)-1.1 [**2116-11-3**] 11:39PM BLOOD Plt Smr-VERY LOW Plt Ct-68* [**2116-11-3**] 11:39PM BLOOD PT-13.8* PTT-150* INR(PT)-1.2* [**2116-11-4**] 03:35AM BLOOD Glucose-99 UreaN-22* Creat-1.0 Na-137 K-3.9 Cl-110* HCO3-22 AnGap-9 [**2116-11-3**] 11:39PM BLOOD Glucose-106* UreaN-24* Creat-1.1 Na-138 K-4.0 Cl-112* HCO3-21* AnGap-9 [**2116-11-3**] 04:00PM BLOOD Glucose-122* UreaN-26* Creat-1.3* Na-134 K-4.3 Cl-103 HCO3-26 AnGap-9 [**2116-11-4**] 03:35AM BLOOD ALT-45* AST-54* LD(LDH)-240 AlkPhos-102 TotBili-0.4 [**2116-11-3**] 04:00PM BLOOD ALT-56* AST-60* AlkPhos-130 TotBili-0.4 [**2116-11-3**] 04:00PM BLOOD Lipase-62* [**2116-11-4**] 03:35AM BLOOD Calcium-6.9* Phos-2.4* Mg-2.1 [**2116-11-3**] 11:39PM BLOOD Albumin-3.0* Calcium-6.8* Phos-2.6* Mg-1.5* [**2116-11-3**] 04:00PM BLOOD Albumin-3.8 [**2116-11-4**] 03:35AM BLOOD Cortsol-13.8 [**2116-11-4**] 03:35AM BLOOD tacroFK-6.9 [**2116-11-4**] 04:35AM BLOOD Lactate-1.2 [**2116-11-3**] 04:06PM BLOOD Lactate-1.3 [**2116-11-4**] 04:35AM BLOOD O2 Sat-63 [**2116-11-4**] 06:36AM BLOOD freeCa-1.06*  CT Abd/Pel [**2116-11-4**] CT OF ABDOMEN: Patient is status post orthotopic liver transplant.
Since the prior study, there has been interval development of bilateral small effusions, larger on the right side.
There is bibasal linear opacities noted, again new since the prior study.
No focal liver lesions.
Since the prior study, there has been interval development of moderate volume ascites, predominantly perihepatic but also extending along both paracolic gutters.
The left kidney contains a 16 x 17 mm simple cyst in the left lower renal pole.
The kidneys enhance symmetrically with no evidence of hydronephrosis.
There is generalised large and small bowel wall edema, likely secondary to ascites; however, this edema is more pronounced in the right hemicolon suggestive of a possible right-sided colitis.
No evidence of pneumatosis or portal venous gas.
There are no discrete intra-abdominal fluid collections.
CT OF PELVIS: Air within the urinary bladder is likely secondary to recent catheter placement.
No enlarged inguinal or pelvic sidewall lymph nodes.
OSSEOUS STRUCTURES: Minimal degenerative changes are seen at L5-S1.
An 8 x 11 mm lytic area arising from the inferior endplate of L1 likely represents a Schmorl's node and was present on the prior study from [**2116-1-7**].
Interval development of small bilateral pleural effusions with new linear airspace opacities in both bases.
Paraesophageal varices.
Interval development of moderate volume ascites with associated bowel wall edema.
This edema is more pronounced in the right hemicolon suggestive of a right-sided colitis.
Abd US [**2116-11-3**] IMPRESSION: No ascites  [**2116-11-7**] Pathology: Distal ascending colon biopsies: No diagnostic abnormalities seen.
No viral inclusions seen on routine stain.
[**2116-11-7**] Colonoscopy w/ biopsy: Segmental continuous congestion and loss of vascularity with no bleeding were noted in the Distal ascending colon.
2 rectal varices noted.
Other procedures: Cold forceps biopsies were performed for histology and CMV staining at the Distal ascending colon.
Impression: Congestion and loss of vascularity.
FECAL CULTURE (Final [**2116-11-6**]):    NO SALMONELLA OR SHIGELLA FOUND.
CAMPYLOBACTER CULTURE (Final [**2116-11-6**]):    NO CAMPYLOBACTER FOUND.
OVA + PARASITES (Final [**2116-11-5**]):       NO OVA AND PARASITES SEEN.
FECAL CULTURE - R/O VIBRIO (Final [**2116-11-6**]):    NO VIBRIO FOUND.
FECAL CULTURE - R/O YERSINIA (Final [**2116-11-6**]):    NO YERSINIA FOUND.
VIRAL CULTURE (Preliminary):    NO VIRUS ISOLATED.
NO MICROORGANISMS SEEN.
This is a concentrated smear made by cytospin method, please refer to       hematology for a quantitative white blood cell count..     FLUID CULTURE (Final [**2116-11-8**]):    NO GROWTH.
ANAEROBIC CULTURE (Preliminary):    NO GROWTH.
=====  [**2116-11-7**]	BIOPSY	VIRAL CULTURE: R/O CYTOMEGALOVIRUS-PENDING  Brief Hospital Course: 62-year-old male with h/o HCV cirrhosis, HCC s/p liver transplant (on tacrolimus), complicated by recurrence of hepatitis C who presents with fever, hypotension, leukocytosis, and acute renal failure, with fever of unknown origin.
# fever of unknown origin: patient initially met criteria for septic shock with fever, hypotension, leukocytosis, and evidence for end organ dysfunction.
Unclear source and no focal signs or symptoms aside from mild diarrhea.
No prior diarrhea or antibiotics.
CT abdomen and pelvis showing possible R-sided colitis.
This was narrowed to ciprofloxacin / metronidazole on [**11-4**] to cover for colitis after CT result showing possible R-sided colitis.
Leukocytosis resolved, but Pt was still febrile.
Given his CMV positive graft and initially negative CMV status, suspected CMV colitis, especially given his recently completed 6 month course of valgancyclovir in [**Month (only) **] [**2116**].
Stool cultures were negative for viruses and common infectious etiologies including C diff.
Colonoscopy w/ biopsy to look for CMV colitis on [**11-7**] showed only colonic congestion but no other obvious lesions.
Biopsies did not show any evidence of acute inflammation or viral inclusions.
Infectious diseases felt that CMV colitis given all the evidence so far was unlikely, and ganciclovir was discontinued.
The source of the Pt's fever remains unclear, but is suspected to be due to a transient viral gastroenteritis.
# Acute renal failure: suspect etiology to be poor perfusion from distributive shock.
No new medications, no IV contrast, no NSAIDs, no peripheral eosinophila so doubt AIN.
Adequate UOP arguing against obstructive process.
Most likely hypovolemia / hypotension, completely resolved w/ discharge Cr 0.9. .
# HCV cirrhosis s/p transplant with persistent portal hypertension (ascites, rectal varices).
# HCV recurrence.
Pt had a very rapid and strong relapse of his HCV post-transplant.
Pt states that despite his anemia / pancytopenia, he would prefer to continue treatment with interferon and ribavirin (see below), and would like to discuss additional treatments such as telaprevir or boceprevir.
TRANSITIONAL ISSUES: -Cause of Pt's fevers and diarrhea remain unknown.
Although path did not show any evidence of CMV colitis, it is still possible, and Pt was informed to take his daily temperature.
If Pt develops fevers, abdominal discomfort, and diarrhea, would consider further abdominal imaging / repeat colonoscopy given continuing suspicion for CMV.
-Pt's anemia / pancytopenia has worsened, perhaps due to his HCV therapy.
Discharge Disposition: Home  Discharge Diagnosis: Primary: fever of unknown origin, ?
viral gastroenteritis  Secondary: Liver transplant with recurrent HCV, stage II fibrosis pancytopenia   Discharge Condition: Mental Status: Clear and coherent.
You were initially treated with antibiotics for a suspected bacterial infection, but none of your stool cultures revealed any pathogenic bacteria, so this treatment was stopped.
This timing and your symptoms as well as imaging showing some inflammation of your colon were concerning for CMV colitis.
You were started on antiviral therapy and had a colonoscopy with biopsy, which showed that you did not have any evidence of active CMV colitis.
You were seen by our infectious disease specialists, who felt that given all the evidence, you are very unlikely to have CMV colitis, and your antiviral medications were stopped.
You may have had a fleeting viral gastroenteritis, which has resolved on its own.
