Admission Date:  [**2114-11-13**]              Discharge Date:   [**2114-11-17**]  Date of Birth:  [**2046-6-27**]             Sex:   F  Service: MED  Allergies: Motrin / Lipitor  Attending:[**First Name3 (LF) 562**] Chief Complaint: SOB  Major Surgical or Invasive Procedure: none  History of Present Illness: 68 yo f w/ HIV (cd4 209, VL undetectable earlier this month), ESRD on HD, CAD s/p IMI w/ 2 LCX stents, CHF, COPD, DMII, h/o eosinophilic PNA [**4-22**], who p/w sudden onset of SOB while sitting in bed, 1 night PTA.
Pt was recently admitted on [**9-28**] with chest pain and SOB, which was ultimately attributed to recurrent eosinophilic PNA, as her prior steroid course was too short.
eosinophilic PNA vs CAP, respectively.
She notes resolution of SOB and Chest pain.
still c/o dry cough- at baseline.
Past Medical History: Coronary artery disease status post non-ST elevation MI in [**2111-5-19**], status post PTCA/stent to the left circumflex, status post PTCA/stent of mid left circumflex in [**2113-5-18**], latest catheterization in [**2113-10-18**] with two-vessel disease.
ETT MIBI done on [**2114-5-10**] significant for no symptoms, EKG changes, and with only a fixed inferior defect, ejection fraction 58 percent.
Diabetes mellitus type 2, diet controlled.
Last viral load undetectable.
CD4 count 209 in [**4-22**] Factor VIII deficiency diagnosed in [**2109-10-18**] thought secondary to a rapid steroid taper.
End-stage renal disease on hemodialysis.
History of GI bleed in the setting of coagulopathy and NSAID use.
Recent pericarditis.
Eosinophilic pneumonia diagnosed in [**2114-4-19**] and treated with prednisone.
Chronic anemia of end-stage renal disease.
Vulvar intraepithelial neoplasia diagnosed in [**2113-4-18**].
MMM poor dentition, no carries no JVD Regular s1,s2.
1 +trace edema  PE on transfer to floor: T: Gen: Ms. [**Known lastname **] currently getting dialysis, appears very comfortable, talking in complete sentences, pleasant, NAD HEENT: PERRL, EOMI, muddly sclerae, OP-pink, no lesions, mmmp, poor dentition, no carries; neck: supple.
Pertinent Results: CBC [**2114-11-13**] 10:35PM BLOOD WBC-19.3* RBC-2.56* Hgb-10.5* Hct-31.7* MCV-124* MCH-41.0* MCHC-33.1 RDW-23.5* Plt Ct-137* [**2114-11-13**] 10:35PM BLOOD Neuts-83* Bands-6* Lymphs-5* Monos-3 Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 Hyperse-2* [**2114-11-13**] 10:47AM BLOOD PT-13.5 PTT-19.7* INR(PT)-1.1  Chemistries [**2114-11-13**] 10:35PM BLOOD Glucose-147* UreaN-71* Creat-7.6* Na-140 K-4.6 Cl-94* HCO3-26 AnGap-25* [**2114-11-14**] 01:58AM BLOOD Calcium-7.1* Phos-PND Mg-1.6 [**2114-11-13**] 01:15PM BLOOD Acetone-SMALL [**2114-11-13**] 01:15PM BLOOD Cortsol-22.0* [**2114-11-13**] 01:15PM BLOOD CRP-23.54*  MVO [**2114-11-14**] 12:51AM BLOOD Type-MIX Temp-36.1 Rates-/24 pO2-41* pCO2-44 pH-7.38 calHCO3-27 Base XS-0 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**]  Lactate [**2114-11-13**] 12:39PM BLOOD Lactate-3.0* [**2114-11-13**] 01:46PM BLOOD Lactate-2.5* [**2114-11-13**] 04:13PM BLOOD Lactate-2.0 [**2114-11-13**] 05:11PM BLOOD Glucose-229* Lactate-1.4 [**2114-11-13**] 06:20PM BLOOD Glucose-221* Lactate-1.4 [**2114-11-13**] 07:57PM BLOOD Glucose-241* Lactate-3.4* [**2114-11-13**] 09:13PM BLOOD Glucose-216* Lactate-4.3* [**2114-11-13**] 10:56PM BLOOD Glucose-140* Lactate-3.8* [**2114-11-14**] 12:51AM BLOOD Glucose-95 [**2114-11-14**] 02:15AM BLOOD Glucose-269* Lactate-1.6  Ca [**2114-11-14**] 02:15AM BLOOD freeCa-0.86*  Brief Hospital Course: A/P: 68 yo f w/ HIV, CAD, CHF, CRF who p/w acute onset SOB, febrile on presentation w/ intermittent hypotension in ED, elev WBCC, lactate, w/ RUL peripheral opacity, no ECG changes.
1) SOB- RUL infiltrate concerning for pneumonia (CAP vs eosinophilic vs atypical) vs PE.
Given hx and low clinical probability of as well as alternative diagnosis, [**Doctor Last Name 3012**] criteria low.
Also PE not c/w intermittent hypotension responsive to volume presentation.
Ms. [**Known lastname **] had been on prednisone taper for eosinophilic pneumonia in [**Month (only) 547**](mult recurrences, most recent in [**Month (only) **]) and was down to to 20 qd prior to admission.
On transfer to floor, still unclear etiology of RUL consolidation - most likely CAP vs eosinophilic PNA.
No peripheral eosinophils at this time, which could be due to the fact that she has been partially tx with steroids and now she was rebounding as steroids continued to be taperred.
Ms [**Known lastname **] also had improved clinically by HD #4, reported no SOB and minimally R sided pleuritic chest pain.
2) Hypotension - On admission, concerned about sepsis as Ms. [**Known lastname **] presented with  elev lactate (3.0-->4.3-->1.6) and anion gap (22) c/w possible infection resulting in mild sepsis.
No pressors needed.
Per Dr. [**Last Name (STitle) **], BP tend to run in 100's after dialysis, but Ms. [**Known lastname **] often gets worsening of CHF and chest pain when off HTN medications.
No evidence of infection.
CD4 on [**11-14**]: 986; suggest f/u counts as outpt when current episode of infection resolves.
4) DMII- Ms. [**Known lastname **] presented with anion gap, most likely [**2-19**] to uremia, but component of uncontrolled blood sugars could not be excluded.
6) h/o CHF - Not clinically volume overloaded, but evidence of CHF on CXR (not seen on admission) after fluid challenge in ICU to tx hypotension.
CHF much improved on CXR [**11-15**] prior to discharge.
7) CAD- no evidence of ongoing ischemia.
8) Factor VII def- no current need for intervention.
Albuterol-Ipratropium 2.5-0.5 mg/3 mL Solution Sig: [**1-19**] puffs Inhalation three times a day as needed for shortness of [**Month/Day (2) 1440**] or wheezing.
Pneumonia - eosinophilic vs CAP 2.
Anemia 6.
