Admission Date:  [**2111-10-18**]              Discharge Date:   [**2111-11-11**]  Date of Birth:  [**2064-11-26**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 545**] Chief Complaint: Transfer from OSH for treatment of MSSA Sepsis and Endocarditis  Major Surgical or Invasive Procedure: None   History of Present Illness: 46 year old male with history of DM2, HTN, hypercholesterolemia, presented to OSH on [**2111-10-6**] complaining of fatigue, weakness, generalized malaise x several weeks.
Noted decreased energy with increasing fatigue.
+intermittent nausea, with episode of vomiting 2 days PTA.
Over the past several weeks (since [**Month (only) 216**]) he has noted the development of skin infections in his left forearm, right thigh, with pain and swelling.
At OSH: Very briefly, 46-M c very complex medical issues including infected native valve endocarditis with likely embolization to lung; multifactorial heart failure (sepsis, hypoalbuminemia, cardiomyopathy - likely ischemic); anasarca with difficulty to diurese due to hypotension, who may likely need valvular surgical intervention if further hemodynamic compromise occurs.
Additionally, further complicated by likely underlying hepatoma for which patient will require liver [**Last Name (LF) **], [**First Name3 (LF) **] possibly have metastatic dz.
During his stay, he was found to have a eustachian valve vegetation on TEE, without evidence of vegetations on tricuspid valve.
Past Medical History: - Diabetes Mellitus, Type II - formerly treated with insulin, not on any meds in 6+ years - Hypertension - Hypercholesterolemia   Social History: Pt lives with wife and 5 children.
Family History: +DM2, CAD, HTN, no Ca Father - MI in [**2064**] Mother - s/p CABG age 54 Brother - MI d. age 57 Brother - s/p CABG age 46  Physical Exam: VS - Temp 98.6, BP 98/70, HR 99, RR 18, O2 99%RA General - ill-appearing man, NAD HEENT - NC/AT, PERRL, EOMI, sclera aniceric, MMM, OP clear, poor dentition Neck - supple, no thyromegaly Lungs - decreased BS at bases bilat, slight end-expiratory wheeze bilat.
Heart - RRR, nl S1-S2, +diastolic murmur @ LUSB Abdomen - NABS, soft/NT, slightly distended abdomen, +hepatomegaly (liver edge palpated ~5cm below costal margin) Extremities - +left forearm large area of erythema, swelling, warmth, and fluctuance, also similar on right thigh; 1+ bilateral pitting edema to waist Neuro - non-focal   Pertinent Results: [**2111-10-18**] 10:00PM BLOOD WBC-12.0* RBC-3.25* Hgb-10.5* Hct-31.2* MCV-96 MCH-32.3* MCHC-33.7 RDW-14.8 Plt Ct-266 [**2111-10-18**] 10:00PM BLOOD Neuts-82.2* Lymphs-14.3* Monos-2.7 Eos-0.6 Baso-0.2 [**2111-10-18**] 10:00PM BLOOD PT-12.8 PTT-25.5 INR(PT)-1.1 [**2111-10-18**] 10:00PM BLOOD Glucose-160* UreaN-30* Creat-1.5* Na-132* K-4.9 Cl-100 HCO3-25 AnGap-12 [**2111-10-18**] 10:00PM BLOOD ALT-1 AST-27 LD(LDH)-168 AlkPhos-228* Amylase-41 TotBili-1.0 [**2111-10-18**] 10:00PM BLOOD Lipase-30 [**2111-10-18**] 10:00PM BLOOD Albumin-1.9* Calcium-8.2* Phos-4.0 Mg-2.2 [**2111-10-28**] 08:55AM BLOOD WBC-10.4 RBC-3.00* Hgb-9.7* Hct-29.0* MCV-97 MCH-32.4* MCHC-33.5 RDW-14.7 Plt Ct-322 [**2111-10-29**] 05:16AM BLOOD WBC-7.8 RBC-2.52* Hgb-8.0* Hct-23.7* MCV-94 MCH-31.9 MCHC-33.9 RDW-14.9 Plt Ct-243 [**2111-10-30**] 05:24AM BLOOD WBC-7.7 RBC-2.63* Hgb-8.6* Hct-25.0* MCV-95 MCH-32.8* MCHC-34.5 RDW-14.7 Plt Ct-266 [**2111-11-1**] 05:30PM BLOOD Hct-19.9* [**2111-11-3**] 06:30AM BLOOD WBC-6.4 RBC-2.90* Hgb-9.2* Hct-26.5* MCV-91 MCH-31.6 MCHC-34.7 RDW-16.3* Plt Ct-237 [**2111-11-4**] 06:16AM BLOOD WBC-6.3 RBC-2.79* Hgb-9.0* Hct-26.1* MCV-94 MCH-32.3* MCHC-34.5 RDW-16.5* Plt Ct-256 [**2111-11-11**] 05:02AM BLOOD WBC-6.0 RBC-2.59* Hgb-8.2* Hct-24.8* MCV-96 MCH-31.7 MCHC-33.2 RDW-17.1* Plt Ct-192 [**2111-11-7**] 06:08AM BLOOD Neuts-80.3* Bands-0 Lymphs-15.2* Monos-0.9* Eos-3.1 Baso-0.4 [**2111-11-8**] 06:06AM BLOOD PT-14.2* PTT-31.0 INR(PT)-1.3* [**2111-11-11**] 05:02AM BLOOD Glucose-137* UreaN-63* Creat-3.8* Na-139 K-3.5 Cl-98 HCO3-30 AnGap-15 [**2111-10-21**] 05:30AM BLOOD Glucose-236* UreaN-33* Creat-2.0* Na-133 K-3.7 Cl-98 HCO3-24 AnGap-15 [**2111-10-21**] 05:30AM BLOOD Glucose-236* UreaN-33* Creat-2.0* Na-133 K-3.7 Cl-98 HCO3-24 AnGap-15 [**2111-10-26**] 06:27AM BLOOD Glucose-157* UreaN-42* Creat-2.9* Na-133 K-3.1* Cl-100 HCO3-23 AnGap-13 [**2111-11-4**] 06:16AM BLOOD Glucose-72 UreaN-58* Creat-4.0* Na-130* K-3.0* Cl-95* HCO3-24 AnGap-14 [**2111-11-6**] 04:31AM BLOOD ALT-6 AST-24 LD(LDH)-208 AlkPhos-113 TotBili-1.3 [**2111-11-11**] 05:02AM BLOOD Calcium-7.7* Phos-4.5 Mg-1.9 [**2111-10-31**] 03:11PM BLOOD CK-MB-3 cTropnT-0.32* [**2111-10-31**] 08:15PM BLOOD CK-MB-NotDone cTropnT-0.36* [**2111-11-1**] 01:44AM BLOOD CK-MB-NotDone cTropnT-0.41* [**2111-11-1**] 10:22AM BLOOD CK-MB-NotDone cTropnT-0.42* [**2111-11-1**] 05:30PM BLOOD CK-MB-5 cTropnT-0.33* [**2111-10-23**] 05:00AM BLOOD calTIBC-125* Ferritn-899* TRF-96* [**2111-10-29**] 11:38AM BLOOD Hapto-86 [**2111-10-18**] 10:00PM BLOOD %HbA1c-7.9* [**2111-10-29**] 11:38AM BLOOD TSH-6.7* [**2111-10-30**] 05:24AM BLOOD Free T4-0.53* [**2111-10-30**] 04:51PM BLOOD Cortsol-25.8* [**2111-10-30**] 05:33PM BLOOD Cortsol-40.5* [**2111-10-30**] 06:09PM BLOOD Cortsol-46.4* [**2111-10-21**] 05:30AM BLOOD CRP-62.5* [**2111-10-22**] 05:35AM BLOOD AFP-632.7* [**2111-10-23**] 05:00AM BLOOD [**Doctor First Name **]-NEGATIVE [**2111-10-26**] 06:27AM BLOOD C3-110 C4-23 [**2111-11-3**] 06:30AM BLOOD IgG-1615* IgA-573* IgM-43 [**2111-10-19**] 01:00PM BLOOD HIV Ab-NEGATIVE [**2111-10-21**] 05:30AM BLOOD HCV Ab-NEGATIVE [**2111-11-1**] 01:38AM BLOOD Lactate-1.9  MICROBIOLOGY: - Serial Blood cultures all negative - H. Pylori Antibody negative - HCV viral load negative - CMV viral load negative  [**10-18**] CXR: IMPRESSION: AP chest reviewed in the absence of prior chest radiographs: Lateral aspect of the left lower chest is excluded from the examination.
However, pleural surfaces show small-to-moderate right pleural effusion and no pneumothorax.
4 cm wide discrete opacity projecting over the left mid lung could be a mass or focal infection, including septic infarction.
Bibasilar atelectasis present.
No pulmonary edema.
[**10-19**] MR [**First Name (Titles) **] [**Last Name (Titles) 1093**]: FINDINGS: There is an irregular multicystic area identified to the left of midline extending from L2-3 disc to L5 vertebral level within the erector spinae muscle.
Findings are suggestive of a soft tissue intramuscular abscess.
There is subtle increased signal identified within the soft tissues adjacent to the left L3-4 facet joint.
There is subtle increased marrow signal identified at the articular margins of left L3-4 facet joint, with small amount of fluid in the joint.
It is unclear whether this is secondary to degenerative change or due to early involvement of the joint by the adjacent inflammatory process.
IMPRESSION: Multiloculated abscess within the soft tissues on the left to the midline from L2-3 to L5 level with questionable involvement of the adjacent left L3-4 facet joint.
Mild degenerative changes are seen in the lumbar region.
No evidence of epidural abscess.
Bilateral pleural effusions are seen in the visualized thorax.
[**10-20**] TEE: Conclusions: No spontaneous echo contrast is seen in the body of the left atrium.
Mild spontaneous echo contrast is seen in the body of the right atrium.
No atrial  septal defect is seen by 2D or color Doppler.
LV systolic  function appears severely depressed, particularly in the mid-ventricular and apical segments.
Trace aortic egurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild to moderate ([**2-3**]+) mitral regurgitation is  seen.
There is a distinct 0.9 x 1.0 cm spherical mass consistent with  vegetation which appears ttached to the Eustachian valve (clips 37, 46, 53,  61).
The tricuspid valve shows no evidence of mass or vegetation.
There is a small circumferential pericardial effusion.
IMPRESSION: 0.9 x 1.0 cm mass suggestive of vegetation which appears attached  to the Eustachian valve.
No evidence of mass or vegetation affecting the  tricuspid, pulmonic, mitral, or aortic valves.
Severe global left ventricular  dysfunction.
Small circumferential pericardial effusion.
There may be some hypodensity within the muscles posterior to the L3 vertebral body on the left (3:54), and extending downward to the L4 level (up to 3:68).
There are small erosive changes of the left L3/4 facet joint concerning for septic joint.
There are minimal evidence of degenerative change at several lumbar facet joints with subchondral sclerosis and mild spurring.
At the L1-L2 level on the left, there may be mild calcification at the ligamentum flavum.
Minimal posterior spurring is seen at T12-L1.
The visualized retroperitoneum demonstrates minimal perinephric stranding bilaterally without evidence of hydronephrosis.
There is calcification of the non-aneurysmally dilated abdominal aorta.
There is subcutaneous edema in the posterior soft tissues.
Bilateral pleural effusions are noted.
There is residual barium in the visualized colon.
There are erosive bony changes of the adjacent left L3/4 facet joint concerning for septic joint.
[**10-20**] U/S Guided Liver Biopsy: IMPRESSION: Technically successful ultrasound-guided targeted core biopsy of segment VI hepatic lesion.
[**10-21**] Pathology Liver Biopsy: DIAGNOSIS:  Hepatic biopsy: Carcinoma with hepatocellular and cholangiolar differentiation; adjacent hepatic parenchyma with intracytoplasm hyaline and lobular neutrophils (recommend evaluation for toxic-metabolic injury)--see note.
No evidence of hydronephrosis.
Probable mild diffuse thickening of the bladder wall, a finding of uncertain significance.
[**10-22**] Paravertebral Abscess Pathology: DIAGNOSIS: Perivertebral abscess: Blood with few neutrophils.
The basal segments are mildly  hypokinetic, the mid and distal segments are severely hypokinetic/akinetic  (LVEF = 20=25 %).
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic regurgitation.
No masses or vegetations are seen on the aortic valve.
No mass or vegetation is seen on the mitral valve.
Mild (1+) mitral regurgitation is seen.
The presence of a mass or vegetation on the tricuspid valve cannot be excluded.
The other findings - severely depressed ejection fraction, relative preservation of the basal segments and mild mitral/tricuspid regurgitation are similar.
[**10-22**] Paravertebral Cytology: Neutrophils only  [**10-23**] U/S LUE: IMPRESSION: No evidence of DVT  [**10-24**] CT Chest w/o contrast: IMPRESSION: 1.
Limited study due to lack of intravenous contrast [**Doctor Last Name 360**], especially for the evaluation of vasculature and embolism.
Peripheral consolidation in the superior segment of left lower lobe abutting pleura with air bronchogram, and cavitary 8-mm nodule.
The location and appearance of the findings are suggestive of thromboembolic disease especially septic emboli, or infarction due to pulmonary embolism, given the setting of endocarditis.
Moderate amount of pleural effusion with atelectasis.
3-mm nodule in the right lower lobe, for which followup is recommended with HCC.
Coronary artery calcification.
Cirrhotic liver with large amount of ascites and right lobe lesion likely corresponding to HCC, only partially visualized.
No evidence of septic emboli, infarction, or enhancing mass lesion within the brain.
Moderately large bilateral pleural effusions and bibasilar atelectasis persist.
An ill-defined rounded opacity in the left mid lung zone corresponds with a rounded consolidation on recent CT.
EGD [**2111-10-29**]: Impression: - Ulcer in the gastroesophageal junction - Erythema in the stomach body and fundus compatible with gastritis - Ulcer in the antrum - Ulcers in the first part of the duodenum and distal bulb - Ulcer in the duodenal bulb - Erythema in the duodenal bulb and distal bulb compatible with duodenitis  [**2111-11-10**] ECHO: EF 40%.
The left atrium is mildly dilated.
There is mild symmetric left ventricular hypertrophy.
There is mild to moderate regional left ventricular systolic dysfunction with mid to apical anteroseptal akinesis, anterior hypokinesis and mild inferior hypokinesis.
The aortic arch is mildly dilated.
The aortic valve leaflets are mildly thickened.
There is no aortic valve stenosis.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is a trivial/physiologic pericardial effusion.
Regional wall motion abnormalities were present previously and are also noted in the present study.
Brief Hospital Course: This is a 46 year old male with very complex medical problems transferring from an outside hospital whose medical problems include Eustachian valve endocarditis with possible embolization to the lung; heart failure that appears to be multifactorial (sepsis, dilated cardiomyopathy - ischemia vs EtOH), newly diagnosed Hepatocholangiolar carcinoma, L3-L4 paraverterbral abscess, and cellulitis of left arm and right thigh, hospital course complicated by an UGIB secondary to duodenal and gastric ulcers.
# Hepatocholangiolar Carcinoma: A hepatic mass was first reported on outside hospital imaging reports.
Pathology showed carcinoma with hepatocellular and cholangiolar differentiation.
**Ischemia: Troponin bump at OSH, thought to be demand ischemia in the setting of sepsis and CHF.
Mr. [**Known lastname **] has been chest pain free throughout his hospital stay.
**Congestive Heart Failure: CHF initially was of unknown etiology.
The basal segments are mildly hypokinetic, the mid and distal segments are severely hypokinetic/akinetic).
These findings were consistent with a nonischemic cardiomyopathy.
However, last ECHO performed on day prior to discharge was more consistent with an ischemic cardiomyopathy.
# UGIB - Patient had a HCT drop on [**11-1**].
# Spinal Abscess: Patient complained of lower back pain on the day after admission.
Spinal [**Known lastname 4338**] revealing for paravertebral abscess in L3-4 distribution with possible involvement of facet's joint.
Interventional neuroradiology biopsy on [**2111-10-22**] submitted samples for histopath and cultures, which were negative for malignancy.
IR consulted for possible drainage of abscess, however abscess was deemed not large enough for drain placement.
# Renal Failure: Creatinine has risen over past two weeks from 1.7 to 4.1.
Renal U/S from [**2111-10-22**] was not indicative of obstruction or hydronephrosis.
Mr. [**Known lastname **] is likely intravascularly depleted from CHF and liver disease but total body volume overloaded.
Other contributor of renal failure is gentamicin induded ATN.
Urine sediment showed granular casts which is consistent with ATN.
Patient also showing signs of K+ wasting, which is also seen in ATN secondary to gentamicin toxicity.
Ultimate cause of his renal failure is likely multifactorial from CHF, liver failure and gentamicin toxicity.
# Cellulitis: Patient presented with cellulitis on the left forearm and right thigh.
No abscess seen on ultrasound.
# Diabetes Mellitus Type 2:  Patient with long-standing poorly controlled DMT2 on insulin (lantus).
He has been told to monitor his blood glucose levels at home.
# Pulmonary Nodules: Mr. [**Known lastname **] was found to have a cavitation of the left mid lung, which was consistent with a septic emboli.
However, in the setting of his newly diagnosed Hepatocholangiolar carcinoma, this pulmonary nodule is also concerning for metastasis.
However, given cavitary nature of the nodule it is more likely septic emboli.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Disp:*10 qs* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Primary: Methicillin Sensitive Staphylococcus Aureus sepsis Endocarditis Hepatocholangiolar Carcinoma Congestive Heart Failure Acute Renal Failure Upper GI Bleed Gastric and Duodenal Ulcers Paraspinal Abscess Cellulitis   Discharge Condition: Stable, afebrile and feeling well.
Discharge Instructions: You were admitted into the [**Hospital1 69**] for treatment of your blood infection.
This antibiotic will also treat your heart valve infection, skin infection, and paraspinal abscess.
While in the hosptial you have also been treated for congestive heart failure.
You have been treated for your acute renal failure.
A liver mass was found on CT scan.
A biopsy was performed and was positive for liver cancer.
You have been diagnosed with Hepatocholangiolar Carcinoma.
You have been started on Atorvastatin 40mg once daily for prevention of heart disease.
You have been started on Calcium Carbonate 500mg twice daily for treatment of low calcium.
You have been started on Potassium Chloride 40mEq twice daily for treatment of low potassium.
You have been started on Furosemide 100mg twice daily for treatment of your congestive heart failure.
You have been started on Spironolactone 50mg daily for treatment of your congestive heart failure.
You have been started on Carvedilol 3.125mg twice daily for treatment of your congestive heart failure.
You have been started on Senna one tablet twice daily as needed for constipation.
You have been started on Docusate 100mg twice daily as needed for constipation.
Please remain on a low sugar, low cholesterol and low sodium diet.
If you experience fevers, chills, chest pain, shortness of breath, abdominal pain, nausea, vomiting, lightheadedness, fainting, falls, diarrhea, worsening rash, worsening skin infections, increased swelling of your legs or any other concerning symptoms then please call your doctor or report to the nearest emergency room.
