Patient was called this evening after the read revealed a new consolidation within superior segment of right lower lobe and right middle lobe.
Past Medical History: Pancoast RUL lung SCC for excision s/p chemotherapy and radiation.
Right cervical incision with scalene fat pad and lymph node resection as well as mobilization of superior sulcus tumor off of 1st rib and division of the 2nd rib anteriorly.
(PATH Neg) GERD Coronary artery disease s/p MI and PTCA in [**2161**] (normal stress in [**11-23**]) Diabetes type 2: on 75/25 Insulin Chronic obstructive pulmonary disease Hyperlipidemia  Social History:  Social Hx: Former [**Date Range 1818**]  lives at home, has many family members nearby.
HEENT: NC/AT, PERRL, EOMI without nystagmus, no scleral icterus noted, MMM, no lesions noted in OP Neck: supple, no JVP.
Right IJ that is c/d/i Pulmonary: Lungs CTA Ant, bibasilar crackles, no egophony.
S1S2, no M/R/G noted Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or organomegaly noted.
Skin: no rashes or lesions noted.
Pertinent Results: Micro: BCTX: [**1-8**]        STREPTOCOCCUS PNEUMONIAE                              | CEFTRIAXONE-----------<=0.06 S LEVOFLOXACIN----------     1 S MEROPENEM-------------       S PENICILLIN------------<=0.06 S TETRACYCLINE----------   <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S VANCOMYCIN------------   <=1 S     ANAEROBIC BOTTLE (Final [**2172-1-14**]):    NO GROWTH.
BCTX [**1-10**]  No growth to date UCTX [**1-9**]  No growth SPUTUM [**1-10**]  Contaminated .
There has been interval development of an area of consolidation predominantly involving the superior segment of the right lower lobe but probably involving a small portion of the right middle lobe as well.
No definite pleural effusions are identified in the costophrenic sulci, but there may be a small amount of loculated fluid at the right apex contiguous with the area of consolidation.
Skeletal structures reveal stable postoperative deformities in the right second and third posterior ribs.
IMPRESSION: New consolidation within superior segment of right lower lobe and to a lesser degree in the right middle lobe, consistent with pneumonia.
EKG: Sinus tachycardia with hetrogenous P wave morphology possibly indicative multifocal atrial tachycardia.
Diffuse non-diagnostic repolarization abnormalities.
[**2172-1-8**] 02:30PM BLOOD WBC-21.1*# RBC-3.45* Hgb-9.5* Hct-28.5* MCV-83# MCH-27.5# MCHC-33.3 RDW-16.0* Plt Ct-312 [**2172-1-8**] 09:59PM BLOOD WBC-24.0* RBC-3.47* Hgb-9.4* Hct-27.1* MCV-78* MCH-27.1 MCHC-34.6 RDW-14.9 Plt Ct-280 [**2172-1-9**] 09:49AM BLOOD WBC-25.6* RBC-3.55* Hgb-10.0* Hct-28.5* MCV-80* MCH-28.1 MCHC-35.1* RDW-15.5 Plt Ct-243 [**2172-1-10**] 02:02AM BLOOD WBC-27.0* RBC-3.41* Hgb-9.4* Hct-27.3* MCV-80* MCH-27.7 MCHC-34.6 RDW-16.1* Plt Ct-299 [**2172-1-14**] 06:08AM BLOOD WBC-11.7* RBC-3.91* Hgb-10.6* Hct-32.6* MCV-83 MCH-27.2 MCHC-32.7 RDW-15.7* Plt Ct-280 [**2172-1-8**] 09:59PM BLOOD Neuts-72* Bands-12* Lymphs-11* Monos-3 Eos-1 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2172-1-9**] 09:49AM BLOOD Neuts-83* Bands-10* Lymphs-2* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-3* [**2172-1-8**] 02:30PM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Burr-OCCASIONAL Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 4486**] [**2172-1-8**] 02:30PM BLOOD Plt Smr-NORMAL Plt Ct-312 [**2172-1-14**] 06:08AM BLOOD Plt Ct-280 [**2172-1-8**] 10:50PM BLOOD PT-14.0* PTT-24.7 INR(PT)-1.3 [**2172-1-9**] 09:49AM BLOOD PT-13.6* PTT-24.3 INR(PT)-1.2 [**2172-1-9**] 09:49AM BLOOD Plt Ct-243 [**2172-1-10**] 02:02AM BLOOD PT-13.4* PTT-22.9 INR(PT)-1.2 [**2172-1-11**] 02:03AM BLOOD PT-12.7 PTT-22.4 INR(PT)-1.1 [**2172-1-12**] 06:25AM BLOOD PT-12.9 PTT-22.8 INR(PT)-1.1 [**2172-1-14**] 06:08AM BLOOD Glucose-214* UreaN-12 Creat-0.5 Na-135 K-4.0 Cl-99 HCO3-26 AnGap-14 [**2172-1-13**] 06:10AM BLOOD Glucose-175* UreaN-13 Creat-0.5 Na-137 K-3.8 Cl-98 HCO3-27 AnGap-16 [**2172-1-12**] 06:25AM BLOOD Glucose-230* UreaN-12 Creat-0.6 Na-136 K-3.4 Cl-95* HCO3-29 AnGap-15 [**2172-1-8**] 02:30PM BLOOD UreaN-22* Creat-0.9 Na-125* K-3.5 Cl-84* HCO3-23 AnGap-22* [**2172-1-14**] 06:08AM BLOOD Calcium-8.1* Phos-3.4 Mg-1.5* [**2172-1-9**] 09:49AM BLOOD Calcium-8.1* Phos-2.3*# Mg-1.6 [**2172-1-9**] 04:55AM BLOOD Cortsol-56.2* [**2172-1-9**] 04:18AM BLOOD Cortsol-50.9* [**2172-1-8**] 09:59PM BLOOD Cortsol-76.0* [**2172-1-8**] 10:59PM BLOOD Lactate-6.2* [**2172-1-9**] 12:35AM BLOOD Lactate-5.7* [**2172-1-9**] 01:55AM BLOOD Lactate-4.9* [**2172-1-9**] 03:05AM BLOOD Lactate-4.4* [**2172-1-10**] 08:43AM BLOOD Lactate-1.8 [**2172-1-11**] 02:14AM BLOOD Lactate-1.6  Brief Hospital Course: Assessment and Plan: 62 y F with h/o squamous cell lung CA s/p induction chemotherapy, radiation and surgical resection [RUL lobectomy] as well as COPD who presents to ED with PNA as seen on CXR admit to MICU for sepsis and now HD stable on abx.
# PNA - See above for MICU course.
# Hyponatremia: Thought related to dehydration and hypovolemia.
No steroids given.
# CAD s/p MI-PTCA: continued ASA, betablocker, statin.
On day of discharge patient noted to have pink swelling over surgical scar right upper chest.
afebrile with dropping WBC and no sign of HD instability and no sign of cellulitis at site, felt that this was not infectious in nature.
On d/c no evidence of DVT - no assymetrical swelling of arms, 2+ radial pulses b/l.
No weeping, purulence, drainage, bright erythema over the area.
Pt also complained of feeling depressed re: multiple personal issues.
Ativan 1 mg Tablet Sig: One (1) Tablet PO twice a day as needed for anxiety.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q4H (every 4 hours) as needed for shortness of breath or wheezing.
Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Sublingual as needed as needed for chest pain.
Streptoccus Pneumoniae Sepsis 2.
Pneumonia Secondary 1.
COPD   Discharge Condition: Good   Discharge Instructions: You should be seen at [**Hospital 191**] clinic in the [**Hospital Ward Name 23**] building on Thursday  to have the scar over your R chest checked.
Followup Instructions: You have an appointment with Dr. [**Last Name (STitle) **] on Thursday at 3:30 to have your scar checked.
