Admission Date:  [**2132-6-10**]              Discharge Date:   [**2132-6-13**]   Service: MEDICINE  Allergies: Plavix  Attending:[**First Name3 (LF) 1711**] Chief Complaint: shortness of breath  Major Surgical or Invasive Procedure: femoral and left radial arterial line placements   History of Present Illness: [**Age over 90 **] y.o.
female with hx 3VD (99% LAD, 90% LCx, 100% RCA cath in [**2128**]), refused CABG/repeat caths in the past, h/o NSTEMI [**9-11**], CHF (echo [**3-15**] EF 15-20%, 3+ MR, mild AR), who was recently admitted to [**Hospital Unit Name 196**] for CHF exacerbation, disuresed and discharged [**2132-4-18**].
The patient with h/o multiple admittions for respiratory distress/failure in last couple of months.
Precipitating factors for her repeated CHF exacerbations are not clear.
Patient denies medication non-compliance or dietary indiscretions.
This episode, she has been experiencing SOB X 24 hours and sent from [**Hospital 100**] Rehab for diuresis.
No CP, palpitations, fevers, chills, dysuria, cough or belly pain/diarrhea.
Pt then became tachycardic, developed QRS prolongation and again dropped pressures to 70's.
NSTEMI [**9-11**], hospitalization complicated by cardiogenic shock requiring pressors and intubation and NSVT.
CHF: Baseline 2 pillow orthopnea, chronic intermittent LE edema.
Numerous admissions for flash pulmonary edema.
HTN 5.
Hyperlipidemia  Social History: Lives at [**Hospital 100**] Rehab.
Family History: non-contributory  Physical Exam: Gen:  Chronically ill, cachectic, NAD Heent:  EOMI, PERRL Neck:  10cm JVP Heart:  RRR 2/6 holosystolic murmur, lateral PMI Lungs:  Diffuse crackles Abd:  Benign Ext:  No c/c/e.
L art line.
R groin line.
Pertinent Results: [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] WBC-4.5 RBC-3.11* Hgb-9.3* Hct-27.0* MCV-87 MCH-30.0 MCHC-34.6 RDW-15.2 Plt Ct-403 [**2132-6-10**] 04:47AM [**Year/Month/Day 3143**] Neuts-88.7* Bands-0 Lymphs-7.5* Monos-3.2 Eos-0.4 Baso-0.2 [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] Plt Ct-403 [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] PT-14.5* PTT-48.8* INR(PT)-1.4 [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] Glucose-114* UreaN-39* Creat-1.4* Na-142 K-4.1 Cl-114* HCO3-17* AnGap-15 [**2132-6-10**] 04:47AM [**Year/Month/Day 3143**] ALT-25 AST-25 LD(LDH)-162 AlkPhos-133* TotBili-0.3 [**2132-6-10**] 01:30AM [**Year/Month/Day 3143**] cTropnT-0.02* [**2132-6-11**] 02:56AM [**Year/Month/Day 3143**] calTIBC-174* Ferritn-405* TRF-134* [**2132-6-10**] 10:00AM [**Year/Month/Day 3143**] TSH-3.5 [**2132-6-10**] 12:15PM [**Year/Month/Day 3143**] Lactate-1.3 [**2132-6-10**] 01:30AM [**Year/Month/Day 3143**] CK(CPK)-35  Brief Hospital Course: A/P:  [**Age over 90 **] y/o F with severe ischemic CMP s/p numerous hospitalizations for decompensated HF requiring intubation now p/w hypotension, CHF and acidosis.
She became normotensive then hypertensive by time of discharge and was discharged with her outpt antihypertensive regimen.
Has evidence of mainly L-sided HF now.
She had a metabolic acidosis with insufficient resp compensation, likely [**3-12**] pul edema.
Her met acidosis was non-gap, with a urine anion gap of -15, indicating non-renal loss of mineral acid.
However, she had no evidence of diarrhea.
Renal Failure:  U lytes revealed FE urea of 7%; markedly pre-renal, likely from forward heart failure.
No evidence of ACS.
Disp:*qs * Refills:*0*   Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - Acute Rehab  Discharge Diagnosis: CHF exacerbation non-gap acidosis anemia   Discharge Condition: good  Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet Fluid Restriction: 2L If you have these symptoms, please call your doctor or go to the ER  - chest pain - shortness of breath - palpitaitons - fainting - dizziness  Followup Instructions: Please see your PCP [**Name Initial (PRE) 176**] 2 weeks.
