Admission Date:  [**2121-6-26**]              Discharge Date:   [**2121-7-24**]  Date of Birth:  [**2056-2-12**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 949**] Chief Complaint: Elevated creatinine   Major Surgical or Invasive Procedure: Intubation and transfer to ICU, paracentesis  History of Present Illness: This is a 65 year old male with PMH of alcohol-related cirrhosis complicated by esophageal varices, h/o portal vein thrombosis, refractory ascites s/p TIPS which is stenosed, h/o hepato-renal syndrome requiring admission to [**Hospital1 18**] from [**4-18**] to [**4-30**], and h/o SBP on Bactrim ppx, DM, pituitary mass, and hypothyroidism with recent admission to [**Hospital1 18**] in [**5-/2121**] for hepatic encephalopathy who presents today with a creatinine of 3.5 from 2.6 prior (baseline mid 2s) from daycare clinic after a 6.75L paracentesis.
The patient's wife reports that Mr. [**Name13 (STitle) 68123**] has had increased fatigue recently, but denies any confusion.
In daycare, he had a paracentesis which removed 6.75L of ascitic fluid, with a sample sent to rule out SBP.
No change in appetite, dysuria or change in stool.
Past Medical History: Alcoholic cirrhosis known varices portal vein thrombosis s/p TIPS DM Hypothyroid Pituitary mass h/o nephrolithiasis h/o +PPD   Social History: Lives w/ wife at home.
HEENT: PERRLA, EOMI, anicteric, MMM, OP clear Neck: Supple, no JVD or LAD Heart: RRR, S1 and S2 appreciated, no m/r/g Lungs: CTAB Abdomen: Soft, NT.
LVP site without bleeding and covered by bandage.
LUNGS: Clear but lll with decreased bs ABDOMEN: Soft but distended with ascites worsening distention, BS present EXTREMITIES: pedal edema +1.
no asterixis   Pertinent Results: Labs on Admission: [**2121-6-26**] 08:10AM BLOOD WBC-4.2 RBC-3.13* Hgb-9.8* Hct-28.5* MCV-91 MCH-31.4 MCHC-34.5 RDW-16.0* Plt Ct-123* [**2121-6-26**] 08:10AM BLOOD PT-15.4* INR(PT)-1.3* [**2121-6-26**] 08:10AM BLOOD Glucose-183* UreaN-57* Creat-3.5* Na-140 K-4.7 Cl-111* HCO3-18* AnGap-16 [**2121-6-27**] 06:00AM BLOOD ALT-21 AST-40 LD(LDH)-178 AlkPhos-222* TotBili-0.3 [**2121-6-28**] 04:33AM BLOOD WBC-5.7# RBC-2.84* Hgb-9.0* Hct-25.3* MCV-89 MCH-31.5 MCHC-35.4* RDW-15.6* Plt Ct-123* [**2121-6-28**] 08:31AM BLOOD WBC-6.5 RBC-3.06* Hgb-9.7* Hct-27.8* MCV-91 MCH-31.9 MCHC-35.1* RDW-15.7* Plt Ct-149* [**2121-6-28**] 08:00PM BLOOD WBC-6.7 RBC-2.89* Hgb-9.2* Hct-26.1* MCV-90 MCH-32.0 MCHC-35.4* RDW-15.7* Plt Ct-109*  LABS ON DISCHARGE: [**2121-7-22**] 05:30AM BLOOD WBC-5.2 RBC-2.81* Hgb-8.9* Hct-25.9* MCV-92 MCH-31.5 MCHC-34.2 RDW-18.7* Plt Ct-106* [**2121-7-23**] 05:45AM BLOOD WBC-4.5 RBC-2.66* Hgb-8.4* Hct-24.8* MCV-93 MCH-31.5 MCHC-33.8 RDW-18.8* Plt Ct-110* [**2121-7-24**] 05:50AM BLOOD WBC-4.1 RBC-2.63* Hgb-8.3* Hct-23.6* MCV-90 MCH-31.7 MCHC-35.4* RDW-18.7* Plt Ct-98* [**2121-7-24**] 05:50AM BLOOD PT-16.1* PTT-30.5 INR(PT)-1.4* [**2121-7-24**] 05:50AM BLOOD Plt Smr-LOW Plt Ct-98* [**2121-6-27**] 06:00AM BLOOD Glucose-143* UreaN-57* Creat-3.2* Na-140 K-4.5 Cl-111* HCO3-19* AnGap-15 [**2121-7-1**] 04:24PM BLOOD Glucose-216* UreaN-92* Creat-5.2* Na-145 K-3.6 Cl-112* HCO3-19* AnGap-18 [**2121-7-4**] 04:39AM BLOOD Glucose-146* UreaN-92* Creat-5.0* Na-149* K-3.4 Cl-116* HCO3-19* AnGap-17 [**2121-7-20**] 07:00AM BLOOD Glucose-250* UreaN-47* Creat-2.6* Na-143 K-3.8 Cl-110* HCO3-23 AnGap-14 [**2121-7-24**] 05:50AM BLOOD Glucose-198* UreaN-41* Creat-2.6* Na-141 K-3.7 Cl-109* HCO3-21* AnGap-15 [**2121-6-28**] 04:33AM BLOOD ALT-22 AST-41* LD(LDH)-186 AlkPhos-196* TotBili-0.8 [**2121-7-24**] 05:50AM BLOOD ALT-21 AST-35 LD(LDH)-192 AlkPhos-178* TotBili-1.3  [**7-19**] Liver U/S IMPRESSION: 1.
Large differential between the peak systolic velocities of the proximal and distal segments of the TIPS consistent with known TIPS stenosis, though patency of the TIPS is maintained.
The left portal and anterior right portal veins are patent, however, directionality of flow cannot be assessed due to limitations of patient's respiratory rate and inability to comply with breath-hold.
New small left pleural effusion.
Stable appearance of peribronchial opacities in the left lower lobe may represent acute infection or sequela of aspiration.
Stable multifocal bronchiectasis, likely due to recurrent infection.
Large amount of ascites with cirrhotic liver.
Atherosclerotic disease.
[**7-13**] peritoneal fluid cytology: NEGATIVE FOR MALIGNANT CELLS.
Large differential between the peak systolic velocities of the proximal and distal segments of the TIPS consistent with known TIPS stenosis, though patency of the TIPS is maintained.
The left portal and anterior right portal veins are patent, however, directionality of flow cannot be assessed due to limitations of patient's respiratory rate and inability to comply with breath-hold.
Brief Hospital Course: Mr. [**Name13 (STitle) 68123**] is a 65 year old male with PMH of alcohol-related cirrhosis complicated by esophageal varices, encephalopathy, h/o portal vein thrombosis, refractory ascites s/p TIPS on LTPX list who presented to [**Hospital1 18**] following a Cr of 3.5 following large volume paracentesis and concern for HRS.
Encephalopathy: The patient has a h/o EtOH Cirrhosis and was most recently admitted in early [**Month (only) **] for mgmt of encephalopathy.
Overnight on [**6-26**], the patient's wife reports that he became increasingly confused.
SICU consulted and patient was transferred for a brief stay until mental status improved with increased lactulose dosing.
He returned to the floor with improved mental status and though had some day-to-day waxing and [**Doctor Last Name 688**] of mental status, was managed well on lactulose and rifaximin titrated to 3-4BM/day.
LLL pneumonia/pleural effusion: Patient completed a course of Zosyn for LLL pneumonia seen on [**6-29**].
He showed interval improvement with less coughing, but worsening of an associated pleural effusion was seen on repeat CXR on [**7-16**] in the setting of decreased breath sounds and increased coughing.
Diabetes mellitus: The patient has a h/o DMII and is on a home regimen of 28 units glargine with humalog sliding scale.
3. lactulose 10 gram/15 mL Solution Sig: 1000 (1000) MLs PO Q12H (every 12 hours) as needed for hepatic encephalopathy.
Discharge Disposition: Extended Care  Facility: [**Hospital **] Hospital - [**Hospital1 8**]  Discharge Diagnosis: Hepatorenal syndrome Hepatic encephalopathy Pneumonia   Discharge Condition: Mental Status: Confused - sometimes.
You also had mental status changes during your admission secondary to your liver failure.
Finally, you were found to have a pneumonia and we have treated it with antibiotics.
