Admission Date:  [**2122-5-11**]              Discharge Date:   [**2122-5-17**]  Date of Birth:  [**2038-11-13**]             Sex:   M  Service: MEDICINE  Allergies: Serevent Diskus / Theraflu Multi Symptom  Attending:[**First Name3 (LF) 832**] Chief Complaint: hematuria, weakness, hypotension  Major Surgical or Invasive Procedure: None   History of Present Illness: 83-year old Russian-speaking male with a past medical history of IDDM, asthma, AFib on coumadin, CAD s/p CABG  in [**2105**], diabetic ulcers, chronic venous stasis dematitis/severe  lower extremity edema follwoed by vascular service presenting with hematuria, shaking in his R arm and hypotension and tachycarida noted in the ED.
Patient was last admitted in [**1-30**] for cellulitis in setting of his chronic lower extremity edema.
At that time he was experiencing shakes at home, high fevers and on admission was noted to have L lower extremity erythema.
He was treated with a course of IV abx at home (including course of zosyn, ceftriaxone for E. coli bacteremia).
He also was referred to podiatry and conservative measures such as wound care, leg elevation and ACE wraps have been used by his wife in order to decrease his chance of infection, however he still has significant lower extremity edema bilaterally.
He had associated L sided abdominal pain.
No purulence or drainage was noted from ulcers.
Developed shaking chills after this appointment and presented to the ED for chills and for hematuria as his primary complaints.
No fevers, diarrhea, chest pain.
He has had a dry cough, but this is chronic and has been getting better (per family, related to difficulty swallowing bt this has improved).
Recieved vancomycin and zosyn after obtaining blood and urine cx for concern for PNA with retrocardiac opacity noted on CXR.
Noted to have Cr elevated from baseline at 2.2, microcytic anemia and INR 1.6 (on coumadin for Afib).
Also notedt o have transaminitis (AST 314, ALT 322), however specimen was hemolyzed.
Review of sytems: (+) Per HPI (-) Denies fever, chills, night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denied cough, shortness of breath.
Denied chest pain or tightness, palpitations.
Denied nausea, vomiting, diarrhea, constipation or abdominal pain.
No recent change in bowel or bladder habits.
Denied arthralgias or myalgias.
Past Medical History: IDDM Chronic venous stasis dematitis L>R Diabetic ulcers on heel and foot Colon cancer(s/p L colectomy '[**07**]) CAD(s/p CABG '[**15**]) Right-sided heart failure Afib(s/p ablation) Gout Asthma/Restrcitive Lung CKD Stage III, baseline Cr 1.6-2.0   Social History: Patient lives with his wife at home, she is a nurse and is his primary caretaker.
Family History: lung cancer in father (smoker)  Physical Exam: Admission Physical Exam: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, R conjunctival injection and redness of lower eyelid (chronic) Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley in place, red tinged, clear urine in bag, no clots, pitting scrotal edema Ext: warm, well perfused, 2+ pulses, 3+ pitting edema to thighs bilaterally.
R heel with ulcer on medial/plantar side 2 cm diameter with yellow fibrotic tissue, no drainage or surrounding erythema.
L heel with 1 cm ulcer with deeper base and small amount of bleeding, no drainage or surrounding erythema.
More superficial ulcer on posterior L ankle with no drainage or erythema pink and granular, skin tears on medial aspect of L calf   Pertinent Results: Admission Labs: [**2122-5-11**] 11:45AM BLOOD WBC-7.9 RBC-4.38* Hgb-10.7* Hct-34.4* MCV-79*# MCH-24.4* MCHC-31.0 RDW-17.7* Plt Ct-117* [**2122-5-11**] 07:30PM BLOOD WBC-6.7 RBC-4.25* Hgb-10.3* Hct-34.6* MCV-82 MCH-24.3* MCHC-29.9* RDW-17.0* Plt Ct-109* [**2122-5-12**] 04:35AM BLOOD WBC-4.7 RBC-4.14* Hgb-9.9* Hct-33.6* MCV-81* MCH-24.0* MCHC-29.6* RDW-17.1* Plt Ct-112* [**2122-5-11**] 11:45AM BLOOD Neuts-87.6* Lymphs-7.9* Monos-3.6 Eos-0.5 Baso-0.3 [**2122-5-11**] 11:45AM BLOOD Plt Ct-117* [**2122-5-11**] 01:53PM BLOOD PT-18.0* PTT-29.3 INR(PT)-1.6* [**2122-5-11**] 07:30PM BLOOD Plt Ct-109* [**2122-5-12**] 04:35AM BLOOD Plt Ct-112* [**2122-5-11**] 11:45AM BLOOD Glucose-135* UreaN-52* Creat-2.2* Na-137 K-5.7* Cl-97 HCO3-27 AnGap-19 [**2122-5-11**] 07:30PM BLOOD Glucose-119* UreaN-51* Creat-2.1* Na-139 K-4.1 Cl-99 HCO3-27 AnGap-17 [**2122-5-12**] 04:35AM BLOOD Glucose-119* UreaN-48* Creat-2.0* Na-142 K-3.6 Cl-102 HCO3-30 AnGap-14 [**2122-5-11**] 11:45AM BLOOD ALT-322* AST-314* TotBili-0.8 [**2122-5-11**] 07:30PM BLOOD ALT-312* AST-291* LD(LDH)-375* AlkPhos-74 [**2122-5-12**] 04:35AM BLOOD ALT-307* AST-262* LD(LDH)-271* CK(CPK)-41* AlkPhos-72 [**2122-5-11**] 07:30PM BLOOD proBNP-[**Numeric Identifier 6041**]* [**2122-5-11**] 11:45AM BLOOD Lipase-23 [**2122-5-11**] 11:45AM BLOOD Calcium-8.3* Phos-4.0 Mg-2.2 [**2122-5-11**] 07:30PM BLOOD Albumin-3.1* Calcium-7.9* Phos-4.0 Mg-2.2 UricAcd-8.5* [**2122-5-12**] 04:35AM BLOOD Calcium-8.3* Phos-4.0 Mg-2.2 [**2122-5-11**] 07:30PM BLOOD PSA-8.4* [**2122-5-11**] 11:45AM BLOOD Acetmnp-NEG [**2122-5-11**] 11:55AM BLOOD Lactate-1.9  MICRO: Sputum: GRAM STAIN (Final [**2122-5-12**]):       [**10-13**] PMNs and <10 epithelial cells/100X field.
Urine:    URINE CULTURE (Final [**2122-5-13**]):       ESCHERICHIA COLI.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ESCHERICHIA COLI                              | AMPICILLIN------------  =>32 R AMPICILLIN/SULBACTAM--     4 S CEFAZOLIN-------------   <=4 S CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------   =>4 R GENTAMICIN------------   <=1 S MEROPENEM-------------<=0.25 S NITROFURANTOIN--------  <=16 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----  =>16 R  CHEST (PA & LAT) [**5-12**]: Mild congestive heart failure with small bilateral pleural effusions and pulmonary vascular congestion.
Recommend repeat radiograph after diuresis to assess for resolution of retrocardiac opacities which could represent LLL pneumonia.
Bilateral kidneys show evidence of thinning of the cortex.
Gallbladder wall thickening with mild gallbladder wall edema likely represents third spacing in setting of congestive cardiac failure.
Brief Hospital Course: 83 yo M with IDDM, asthma, AFib on coumadin, CAD s/p CABG in [**2105**], diabetic ulcers, chronic venous stasis dematitis/severe lower extremity edema followed by vascular service p/w hematuria x 2 days and chills, hypotension and tachycardia following a podiatry appointment for wound debridement.
Chills, hypotension and tachycardia was due to probable UTI with urine culture growth of E coli.
It seems as though his hypotension was a baseline blood pressure (at home per wife SBP 80-100) and his tachycardia was the major issue.
Due to a h/o bradycardia his nodal agents had been held.
His tachycardia resolved, his BP remained 80-100 systolic and was asymptomatic.
PERIPHERAL EDEMA, associated with ascites and pleural effusions: all consistent with acute on chronic right sided heart failure.
he was restarted on his home dose of torsemide and diuresed about net negative 2 liters the first day wtih clinical improvement in volume status.
ATRIAL FIBRILLATION: As above restarted on nodal agents with good effect.
DM1 uncontrolled with renal and PVD comps, chronic diabetic foot ulcer.
PT [**Name (NI) 263**] Chem 7 (Na, K, Bicarb, Cl, BUN, Cr, Glucose) Please fax results to PCP [**Telephone/Fax (1) 6042**]   Discharge Disposition: Home With Service  Facility: Suburban Home Services  Discharge Diagnosis: Primary Diagnosis: Atrial fibrillation with rapid ventricular rate Acute on chronic diastolic CHF Urinary tract infection .
DM1 CAD   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted with a rapid heart rate and chills.
You were found to have a urinary tract infection and you were found to have fluid around your lungs and in your legs.
You were treated with antibiotics for urinary tract infection and you continue on your home torsemide to remove fluid.
