Cultures were drawn and he was started on doxycycline for suspected tick-borne infection (had been recently golfing outdoors).
Possibilities at that time included anaplasma, Bartonella, Brucella, CMV, EBV, viral hepatitis.
GI was consulted given rising LFTs and concern for autoimmune hepatitis and he underwent EGD which showed [**Doctor Last Name 15532**] dysplasia, esophageal ulcer, hemorrhagic gastritis and flex sig which was unremarkable.
Diagnostic paracentesis also performed with GS showing rare GPCs in pairs with 169 WBC, 3%PMNs.
Past Medical History: h/o CVA [**2139**] with no residual deficits trigeminal neuralgia rectal ulcer Barrett's esophagus bilateral cataract surgery [**2152**] squamous cell skin CA (ear) BPH- PSA 2.04 in [**2157-1-13**] hypercholesterolemia Recent DVT/pulmonary embolism ([**3-27**]), on coumadin left schwannoma/meningioma ?heterozygous Factor V  Social History: Lives with his wife in [**Name (NI) 8545**].
Family History: Sister has [**Last Name **] problem Sister with Bell's palsy Brother is 83 and healthy Mother had heart disease Father died from pneumonia No family history of malignancy   Physical Exam: Upon admission: General: Somnolent but arousable, oriented to person and [**Hospital 86**] hospital, no acute distress HEENT: Sclerae icteric, MM very dry, dried blood in posterior OP, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Fast but regular, normal S1 + S2, no murmurs, rubs, gallops  Lungs: Diminished BS at R base, no wheezes, rales, ronchi Abdomen: soft, non-distended, hypoactive bowel sounds present, +hepatomegaly, +RUQ TTP, no rebound/guarding GU: foley with dark amber urine Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: R sided facial droop, tongue midline, PERRL, EOMI, unable to further test CN.
Pertinent Results: Labs: [**2157-8-13**] 09:30PM BLOOD WBC-3.3* RBC-3.81* Hgb-10.9* Hct-33.2* MCV-87# MCH-28.6# MCHC-32.8 RDW-16.2* Plt Ct-99*# [**2157-8-13**] 09:30PM BLOOD Neuts-88* Bands-0 Lymphs-3* Monos-9 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2157-8-13**] 09:30PM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-2+ Macrocy-2+ Microcy-2+ Polychr-1+ Spheroc-1+ Target-1+ [**2157-8-14**] 04:02AM BLOOD PT-24.9* PTT-46.3* INR(PT)-2.4* [**2157-8-13**] 09:30PM BLOOD PT-25.4* PTT-43.2* INR(PT)-2.4* [**2157-8-14**] 06:24AM BLOOD FDP-10-40* [**2157-8-14**] 04:02AM BLOOD Thrombn-16.3 [**2157-8-13**] 09:30PM BLOOD Fibrino-247 [**2157-8-14**] 04:02AM BLOOD ACA IgG-PND ACA IgM-PND [**2157-8-14**] 04:02AM BLOOD Lupus-PND [**2157-8-14**] 04:02AM BLOOD Glucose-65* UreaN-74* Creat-3.0* Na-143 K-4.8 Cl-114* HCO3-16* AnGap-18 [**2157-8-13**] 09:30PM BLOOD Glucose-72 UreaN-78* Creat-3.2*# Na-140 K-5.0 Cl-106 HCO3-19* AnGap-20 [**2157-8-14**] 04:02AM BLOOD ALT-93* AST-131* LD(LDH)-468* CK(CPK)-32* AlkPhos-471* TotBili-14.0* DirBili-10.0* IndBili-4.0 [**2157-8-13**] 09:30PM BLOOD ALT-113* AST-150* LD(LDH)-474* AlkPhos-612* TotBili-17.4* DirBili-14.6* IndBili-2.8 [**2157-8-14**] 04:02AM BLOOD TotProt-3.0* Albumin-1.8* Globuln-1.2* Calcium-6.1* Phos-3.6 Mg-2.0 Iron-26* [**2157-8-13**] 09:30PM BLOOD Calcium-7.4* Phos-4.0 Mg-2.4 [**2157-8-14**] 04:02AM BLOOD calTIBC-73* Hapto-91 Ferritn-9187* TRF-56* [**2157-8-14**] 04:02AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE HAV Ab-POSITIVE [**2157-8-14**] 04:02AM BLOOD AMA-NEGATIVE Smooth-NEGATIVE [**2157-8-14**] 04:02AM BLOOD [**Doctor First Name **]-NEGATIVE [**2157-8-14**] 04:02AM BLOOD PEP-NO SPECIFI [**2157-8-14**] 04:02AM BLOOD tTG-IgA-PND [**2157-8-14**] 04:02AM BLOOD HCV Ab-NEGATIVE [**2157-8-13**] 09:53PM BLOOD Lactate-3.1*  Micro: [**2157-8-14**] BLOOD CULTURE Blood Culture, Routine-PENDING [**2157-8-14**] BLOOD CULTURE Blood Culture, Routine-PENDING [**2157-8-14**] IMMUNOLOGY HCV VIRAL LOAD-FINAL [**2157-8-14**] SEROLOGY/BLOOD LYME SEROLOGY-FINAL [**2157-8-14**] BLOOD CULTURE Blood Culture, Routine-PENDING [**2157-8-14**] BLOOD CULTURE Blood Culture, Routine-PENDING [**2157-8-14**] MRSA SCREEN MRSA SCREEN  Reports: [**2157-8-14**] MRI/A head: 1.
The neck vessels demonstrate mild bilateral narrowing of the cervical carotid bifurcations, correlation with carotid ultrasound is recommended if clinically warranted.
[**2157-8-14**] CXR: Interval placement of nasogastric tube, terminating in the stomach.
Medications on Admission: Medications HOME: Coumadin Flomax 0.4mg daily .
Medications TRANSFER: Doxycycline 100mg IV Q12H Pantoprazole 40mg IV Q12H Gentamicin 100mg IV Q12H Tamsulosin 0.4mg QPM Senna 1 tab daily:PRN constipation Reglan 10mg IV Q8H:PRN nausea Melatonin 1mg QHS:PRN insomnia Guaifenisin/robitussin 200mg PO Q6H:PRN cough NS@100cc/hr  Discharge Medications: Patient expired.
