Admission Date:  [**2156-9-20**]              Discharge Date:   [**2156-9-30**]  Date of Birth:  [**2096-8-13**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 16983**] Chief Complaint: Transfer from OSH after bleed into mesenteric B cell lymphoma s/p recent CHOP  Major Surgical or Invasive Procedure: none   History of Present Illness: Pt is a 60F with large B cell lymphoma, HTN recently discharged on [**2156-9-19**] from [**Hospital1 18**] after starting CHOP for newly diagnosed lymphoma.
On her last hospitalization she was tolerating CHOP well, had thrombocytopenia thought to be secondary to autoimmune destruction and she was tranfused 1 unit of plts before discharge and went up to 47 with follow up in 2 days in clinic.
She was discharged home on 1 lst day of steroids, compazine, percocet, potassium, allopurinol, colace, senna and lactulose.
Her dyazide was held because she was hypotensive and her K was low.
Now transferred to OMED service for further management.
Hypertension 2. s/p ovarian cystectomy of 7cm benign L ovarian cyst [**2147**] at [**Hospital 189**] Hosp 2. s/p D&C for menometrorrhagia [**2147**] 3. s/p post-partum tubal ligation 4.
Family History: + CAD/CHF no ovarian/colon/uterine/cervix CA, maternal great aunt with breast CA Mother died last year of dementia Has a son with schizophrenia  Physical Exam: VS Tm 99.4 Tc 99.3 BP 117-140/60-90 HR 68 (68-98) RR 18 97% RA I/O 2720/950 GEN: thin female in NAD HEENT: PERRL, EOMI, anicteric, neck supple and symmetric CV: Reg S1 S2 no m/r/g LUNG: crackles at L bases, clear with cough, otherwise CTA b/l ABD: mild distention, no HSM, bandaid in hypogastric area from bx, non-tender, NABS EXT: no edema Neuro: A&O x 3, CN 2-12 intact, 5/5 strength in all ext, sensation grossly intact Back: no spinal tenderness, no flank pain   Pertinent Results: [**2156-9-24**] CXR: Limited exam, with bibasilar atelectasis.
Repeat urine culture on [**2156-9-27**]: No growth  [**2156-9-19**] 06:00AM BLOOD WBC-5.0 RBC-3.39* Hgb-10.0* Hct-28.2* MCV-83 MCH-29.4 MCHC-35.4* RDW-11.9 Plt Ct-21* [**2156-9-22**] 09:01PM BLOOD WBC-2.5* RBC-3.18* Hgb-9.7* Hct-27.1* MCV-85 MCH-30.4 MCHC-35.6* RDW-12.6 Plt Ct-47* [**2156-9-24**] 07:50AM BLOOD WBC-0.6*# RBC-3.68* Hgb-10.9* Hct-31.0* MCV-84 MCH-29.5 MCHC-35.1* RDW-12.2 Plt Ct-18* [**2156-9-25**] 09:10PM BLOOD WBC-0.1*# RBC-3.52* Hgb-10.5* Hct-30.0* MCV-85 MCH-29.8 MCHC-35.0 RDW-12.5 Plt Ct-7*# [**2156-9-30**] 08:10AM BLOOD WBC-3.3*# RBC-3.87* Hgb-11.5* Hct-33.3* MCV-86 MCH-29.7 MCHC-34.5 RDW-15.6* Plt Ct-64* [**2156-9-19**] 06:00AM BLOOD Neuts-93* Bands-0 Lymphs-7* Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2156-9-30**] 08:10AM BLOOD Neuts-19* Bands-8* Lymphs-39 Monos-18* Eos-0 Baso-4* Atyps-0 Metas-6* Myelos-0 Promyel-4* Other-2* [**2156-9-21**] 01:11AM BLOOD Fibrino-273 [**2156-9-22**] 08:10AM BLOOD Fibrino-237 [**2156-9-23**] 05:15PM BLOOD Gran Ct-1140* [**2156-9-25**] 07:50AM BLOOD Gran Ct-30* [**2156-9-27**] 08:00AM BLOOD Gran Ct-30* [**2156-9-29**] 08:10AM BLOOD Gran Ct-30* [**2156-9-30**] 08:10AM BLOOD Gran Ct-1221* [**2156-9-19**] 06:00AM BLOOD Glucose-124* UreaN-8 Creat-0.5 Na-140 K-3.3 Cl-105 HCO3-26 AnGap-12 [**2156-9-21**] 11:00PM BLOOD Glucose-129* UreaN-15 Creat-0.5 Na-138 K-3.7 Cl-106 HCO3-26 AnGap-10 [**2156-9-28**] 08:00AM BLOOD Glucose-76 UreaN-13 Creat-0.6 Na-140 K-3.3 Cl-105 HCO3-24 AnGap-14 [**2156-9-30**] 08:10AM BLOOD Glucose-98 UreaN-17 Creat-0.6 Na-137 K-3.2* Cl-101 HCO3-27 AnGap-12 [**2156-9-21**] 11:00PM BLOOD Calcium-8.6 Phos-2.6* Mg-2.2 UricAcd-1.5* [**2156-9-26**] 08:20AM BLOOD Calcium-9.0 Phos-2.5* Mg-2.0 [**2156-9-30**] 08:10AM BLOOD Calcium-9.2 Phos-2.5* Mg-1.9  Brief Hospital Course: 60F with history of abdominal B cell lymphoma s/p CHOP complicated by bleeding into tumor now with stable hct and transferred to OMED further management of thrombocytopenia and lymphoma.
Soon after discharge she presented to OSH after syncopal episode and was found to have bleed into her tumor on CT scan and was transferred back to [**Hospital1 18**] for further management after transfusion with 3 units pRBCs and platelets.
She received 1 does of Rituxan and was continued on allopurinol.
She was then treated with Rituxan and continued on steroids and her platelets began to trend up.
She was only given one dose of Rituxan as it was believed that it was contributing to her persistent neutropenia.
She received a total of 5 bags of platelets during admission.
At discharge her platelets were trending up and she was discharged on a prednisone taper with follow up with Dr. [**First Name (STitle) 1557**].
She was started on cefepime empirically and then switched to ciprofloxacin when she was no longer neutropenic for 7 days after discharge.
She received 1 dose of Neupogen and her ANC a discharge was 1221. .
5) Visual changes: Patient had some visual changes prior to admission including floaters that her most likely secondary to hypotension.
Antibiotic ointment was applied and the lesion resolved and no further lesion devloped.
Medications on Admission: MVI, Percocet prn, Docusate, Acetaminophen prn, Allopurinol, Lactulose, Bisacodyl prn, Prochlorperazine prn, Senna, KCl 40 meq qd  Discharge Medications: 1.
Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Epoetin Alfa 20,000 unit/mL Solution Sig: One (1) shot Injection QMOWEFR (Monday -Wednesday-Friday).
Cipro 500 mg Tablet Sig: One (1) Tablet PO twice a day for 7 days.
Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed.
Potassium Chloride 20 mEq Tab Sust.Rel.
Prednisone 10 mg Tablet Sig: One (1) Tablet PO once a day: [**10-1**] Take 4 tabs for a total of 40 mg [**10-2**] Take 3 tabs for a total of 30 mg [**10-3**] Take 2 tabs for a total of 20 mg [**10-4**] and [**10-5**] take 10 mg each day Then switch to 5 mg tabs for 2 days as directed.
Prednisone 5 mg Tablet Sig: One (1) Tablet PO once a day for 2 days: On [**10-6**] and [**10-7**] take 5mg q day to finish your taper.
Take medications as directed 2.
Do not take your Dyazide as your blood pressure has been stable and this could further lower your potassium.
