Major Surgical or Invasive Procedure: Chemotherapy with Carboplatin/Taxol [**1-4**] CT guided omental biopsy Paracentesis PICC line X2 CVL right IJ   History of Present Illness: 74 yo w/ recent dx pelvic mass during admission at [**Hospital3 **] [**Date range (1) 24255**] presented to [**Hospital1 18**] ED with ongoing bilious emesis, tachypnea, and dyspnea on exertion.
Pt was d/c home with plan to f/u with GYN Onc [**2103-12-31**].
Past Medical History: Hypertension hypercholesterolemia DCIS s/p R lumpectomy, XRT, tamoxifen [**2094**] Last mammogram was in [**5-/2103**] rectal hyperplastic polyps and diverticulosis on colonoscopy [**2099**] Osteoarthritis   Social History: The patient had smoked from the age of 16 until [**2071**] but has quit 32 years ago.
Firmness to right of umbilicus and +subpraumbilical LN.
Pertinent Results: Admission labs:  [**2103-12-30**] 04:00PM BLOOD WBC-18.5* RBC-3.70* Hgb-11.0* Hct-32.9* MCV-89 MCH-29.7 MCHC-33.4 RDW-15.2 Plt Ct-350 [**2103-12-30**] 04:00PM BLOOD Neuts-89.5* Lymphs-4.9* Monos-4.8 Eos-0.7 Baso-0.1 [**2103-12-31**] 01:20AM BLOOD PT-15.8* PTT-150* INR(PT)-1.4* [**2103-12-30**] 04:00PM BLOOD Glucose-87 UreaN-31* Creat-1.1 Na-136 K-5.6* Cl-101 HCO3-23 AnGap-18 [**2103-12-31**] 06:20AM BLOOD ALT-6 AST-27 CK(CPK)-34 AlkPhos-50 TotBili-0.3 [**2103-12-31**] 06:20AM BLOOD Albumin-2.3* Calcium-8.2* Phos-3.3 Mg-1.9 [**2103-12-30**] 04:00PM BLOOD CEA-1.1 CA125-547*  Cardiac event:  [**2103-12-31**] 05:10PM BLOOD CK-MB-4 cTropnT-<0.01 [**2104-1-5**] 03:20PM BLOOD CK-MB-6 cTropnT-0.08* [**2104-1-5**] 09:38PM BLOOD CK-MB-5 cTropnT-0.07* [**2104-1-6**] 03:27AM BLOOD CK-MB-4 cTropnT-0.05* [**2104-1-7**] 03:30AM BLOOD CK-MB-4 cTropnT-0.04* [**2104-1-5**] 12:00AM BLOOD proBNP-1382*  Oncologic labs:  [**2104-1-5**] 12:00AM BLOOD LMWH-0.20 [**2103-12-30**] 04:00PM BLOOD CEA-1.1 CA125-547* [**2104-1-4**] 06:48AM BLOOD CA125-430* [**12-31**] CA [**12**]-9 77  Microbiology: [**2104-1-7**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT  [**2104-1-6**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL INPATIENT - POOR SAMPLE, TEST CANCELLED  [**2104-1-6**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT  [**2104-1-6**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT  [**2104-1-6**] URINE URINE CULTURE-PENDING INPATIENT  [**2103-12-30**] BLOOD CULTURE Blood Culture, Routine-FINAL EMERGENCY [**Hospital1 **]  [**2103-12-30**] BLOOD CULTURE Blood Culture, Routine-FINAL EMERGENCY [**Hospital1 **]  Radiology: CT head [**1-15**] NON-CONTRAST HEAD CT: There is no evidence of intracranial hemorrhage, mass effect, edema, or major vascular territorial infarct.
Prominent precarinal lymph node measures 0.9 cm in short axis.
Punctate calcifications are seen in both breasts.
ABDOMEN: Multiple hypodensities are seen scattered throughout the liver, measuring up to 1.1 cm in segment VII (series 3B, image 108) and in segment VI(series 3B, image 112), with multiple smaller low densities seen.
The jejunum is mildly dilated, measuring up to 3.7 cm in diameter, fluid-filled, which tapers somewhat gradually in the mid-to-lower abdomen, just to the right of midline with decompression of the distal small bowel.
Findings may be due to a reactive ileus versus early/partial small-bowel obstruction.
In the left adnexa, heterogeneously enhancing mass measures 8.8 x 6.5 x 6.0 cm.
The right adnexal mass is less well defined, and measures at least 5.4 x 3.7 cm.
Right external iliac lymph node measures 0.8 cm in short axis.
Facet arthropathy in the mid-to-lower lumbar spine is noted.
Suggest liver MRI for further characterization as clinically indicated.
This can be further evaluated on pelvic ultrasound or MRI as clinically warranted.
Right subclavian line overlying right atrium.
A left-sided PICC ending in the right atrium, please pull back by about 8 cm.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ALCALIGENES XYLOSOXIDANS                              | AMIKACIN--------------    32 R CEFEPIME--------------    16 I CEFTAZIDIME-----------     4 S CEFTRIAXONE-----------    32 I CIPROFLOXACIN---------     2 I GENTAMICIN------------   =>8 R IMIPENEM--------------     2 S LEVOFLOXACIN----------     2 S MEROPENEM-------------     1 S PIPERACILLIN----------   <=8 S PIPERACILLIN/TAZO-----   <=8 S TOBRAMYCIN------------   =>8 R TRIMETHOPRIM/SULFA----     2 S     Aerobic Bottle Gram Stain (Final [**2104-1-13**]):       REPORTED BY PHONE TO [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 35341**] @ 6:12A [**2104-1-13**].
Brief Hospital Course: 74F with a history of DCIS s/p XRT and tamoxifen, HTN, HLD, and diverticolosis who was initially admitted for N/V and was found to have peritoneal carcinomatosis due to serous ovarian carcinoma as well as bilateral PEs.
After receiving chemotherapy with PACLItaxel and CARBOplatin, she became acutely short of breath on the floor.
She was fluid resusitated and never required pressors or inotropes.
She improved and was transfered back to OMED for further management.
On [**1-14**], she was transfered back to the floor, her neutrapenia and hypoxia resolved, undergoing treatement for a pseudomonas UTI with GNR bacteremia.
On the floor, patient breathing well on room air, remained in sinus tachycardic rhythm without chest pain or cardiac event.
TPN in place.
Changed from heparin gtt to lovenox once cardiology decided that patient would not need another catheterization as an inpatient.
# Pan-sensitive Pseudomonas in urine/ALCALIGENES XYLOSOXIDANS bacteremia: Likely urosepsis and contamination from PICC line which was removed when she went to the unit on [**1-11**].
Of note, right IJ placed [**1-10**] so that was d/c'd on [**1-18**] per ID after new PICC was placed due to access difficulties.
Patient was seen by ID who recommended Levofloxacin for 14 day course from starting [**1-15**], ending [**1-28**].
Patient's confusion resolved; reorientation, maintain sleep/wake cycle, reassurance and avoidance of psychotropic drugs was important.
She was treated with Flagyl X2 days per ID but as diarrhea resolved and cdiff was negative twice again, was discontinued.
Patient's metoprolol increased to reduce cardiac stress.
# Takotsubo's cardiomyopathy: Etiology includes stress of current diagnosis, PE, and chemotherapy effect.
Multifacotial, related to underlying PE, volume overload, and Takotsubo's cardiomyopathy.
Treating PE with lovenox continuously without end-date.
- Started neoadjuvant chemotherapy with PACLItaxel (330 mg, 175 mg/m2) and CARBOplatin (435 mg, 5 AUC) C1D1 [**2104-1-4**] - Plan to continue with neoadjuvant chemotherapy and then proceed with optimal debulking surgery - Improve functional status as much as possible - Received neulasta for several days starting [**Date range (1) 35343**] .
# PE: Patient with bilateral PEs and right heart strain with RV hypokinesis.
Treated with heparin gtt and then transitioned to lovenox.
# Code: FULL confirmed with patient and husband this admission  Medications on Admission: simvastatin 20 mg q.h.s.
Actonel 1 tablet a week naproxen 500 mg b.i.d.
prn Zyrtec one tablet a day triamterene / hydrochlorothiazide 37.5/25 daily Accupril 10 mg daily Detrol 4 mg daily Os-Cal 500 mg daily.
Enoxaparin 80 mg/0.8 mL Syringe Sig: One (1) injection Subcutaneous Q12H (every 12 hours).
Zofran 2 mg/mL Solution Sig: Two (2)  Intravenous every eight (8) hours as needed for nausea.
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day) as needed for thrush.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO twice a day: Hold for HR <65 or SBP <110.
Levofloxacin in D5W 750 mg/150 mL Piggyback Sig: One (1) dose Intravenous Q24H (every 24 hours) for 5 days: Course ends [**1-28**].
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day: in the evening.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Disposition: Extended Care  Facility: [**Hospital6 979**] - [**Location (un) 246**]  Discharge Diagnosis: Primary - ovarian cancer  Secondary - sepsis, UTI - mucositis - partial SBO   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Out of Bed with assistance to chair or wheelchair   Discharge Instructions: You were admitted to [**Hospital1 69**] because of abdominal pain and vomiting and with a new diagnosis of ovarian cancer.
While you were here you had chemotherapy on [**1-4**].
You were started on intravenous nutrition (TPN).
You should take medications as prescribed on the following list.
Plan for chemotherapy as an inpatient on Friday [**2-1**].
