History of Present Illness: 77M h/o recently diagnosed lung adenocarcinoma, suspected PE on lovenox, presents from his rehab facility with BRBPR and hypotension.
Patient was recently diagnosed with lung adenocarcinoma, and began treatment with carboplatin/taxol on [**2133-12-10**].
He also has been receiving radiation therapy.
Also treated for pneumonia with vanc/levo/flagyl and for a COPD exacerbation with steroids and nebs.
A RIJ triple lumen catheter and a 20g peripheral IV was placed.
He was given 1L NS, 80mg protonix IV and started a 1U PRBC tranfusion.
Denies chest pain, chest pressure, palpitations, or weakness.
FDG-avid mass-like consolidation throughout the right lower lobe and FDG-avid right supraclavicular, hilar and subcarinal lymphadenopathy.
Markedly increased FDG-avidity in the region of the dorsum sellae without anatomic correlate, though only partially assessed, MRI is recommended for further evaluation.
-carboplatin/taxol started [**2133-12-31**], on concurrent XRT   Social History: Lives in [**Location 4310**] with his wife.
Family History:  Mother died of stomach cancer at age 72   Physical Exam: ADMISSION PHYSICAL EXAM: Vitals: T: 97.2 BP: 102/51  P: 126  R: 23  18 O2:98/2l General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  DISCHARGE Physical Exam: Vitals - 96.5 120/66 105 24 94%RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not appreciated due to habitus, no LAD Lungs: Left base with course rhonchi, otherwise CTA CV: Irregular, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, obese bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Skin: has radiation burn over right side of back   Pertinent Results: [**2134-2-16**] 11:45AM BLOOD WBC-2.0* RBC-2.31* Hgb-7.0* Hct-22.9* MCV-99* MCH-30.5 MCHC-30.7* RDW-16.2* Plt Ct-180 [**2134-2-16**] 06:50PM BLOOD WBC-1.8* RBC-2.62* Hgb-8.1* Hct-24.7* MCV-94 MCH-31.0 MCHC-32.9 RDW-16.1* Plt Ct-145* [**2134-2-17**] 02:06AM BLOOD WBC-2.2* RBC-3.00* Hgb-9.3* Hct-27.8* MCV-93 MCH-31.1 MCHC-33.6 RDW-16.0* Plt Ct-145* [**2134-2-17**] 08:58AM BLOOD Hct-30.2* [**2134-2-17**] 01:28PM BLOOD Hct-29.7* [**2134-2-17**] 04:43PM BLOOD Hct-29.1* [**2134-2-17**] 08:41PM BLOOD Hgb-9.5* Hct-28.7* [**2134-2-18**] 03:03AM BLOOD WBC-2.5* RBC-3.05* Hgb-9.5* Hct-28.6* MCV-94 MCH-31.2 MCHC-33.3 RDW-16.1* Plt Ct-148* [**2134-2-18**] 09:22AM BLOOD WBC-2.7* RBC-3.05* Hgb-9.6* Hct-28.7* MCV-94 MCH-31.6 MCHC-33.6 RDW-16.2* Plt Ct-152 [**2134-2-18**] 05:07PM BLOOD WBC-2.4* RBC-2.98* Hgb-9.5* Hct-28.1* MCV-94 MCH-31.8 MCHC-33.7 RDW-15.9* Plt Ct-158 [**2134-2-19**] 06:00AM BLOOD WBC-3.0* RBC-2.82* Hgb-8.9* Hct-26.4* MCV-94 MCH-31.5 MCHC-33.6 RDW-15.9* Plt Ct-148* [**2134-2-19**] 11:32AM BLOOD Hct-27.6* [**2134-2-20**] 06:00AM BLOOD WBC-4.0 RBC-3.19* Hgb-10.0* Hct-30.2* MCV-94 MCH-31.3 MCHC-33.2 RDW-15.7* Plt Ct-194 [**2134-2-21**] 06:00AM BLOOD WBC-3.4* RBC-3.13* Hgb-9.5* Hct-29.9* MCV-96 MCH-30.3 MCHC-31.7 RDW-15.4 Plt Ct-188 [**2134-2-22**] 08:30AM BLOOD WBC-3.6* RBC-3.06* Hgb-9.7* Hct-29.2* MCV-95 MCH-31.6 MCHC-33.2 RDW-15.3 Plt Ct-211 [**2134-2-23**] 06:00AM BLOOD WBC-4.2 RBC-3.16* Hgb-9.9* Hct-30.2* MCV-96 MCH-31.4 MCHC-32.8 RDW-15.3 Plt Ct-248 [**2134-2-20**] 06:00AM BLOOD Neuts-76* Bands-0 Lymphs-9* Monos-15* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2134-2-16**] 11:45AM BLOOD Glucose-132* UreaN-55* Creat-1.9* Na-152* K-4.4 Cl-113* HCO3-30 AnGap-13 [**2134-2-16**] 06:50PM BLOOD Glucose-114* UreaN-54* Creat-1.8* Na-155* K-4.2 Cl-115* HCO3-30 AnGap-14 [**2134-2-17**] 02:06AM BLOOD Glucose-158* UreaN-52* Creat-1.6* Na-148* K-3.7 Cl-113* HCO3-27 AnGap-12 [**2134-2-17**] 01:28PM BLOOD UreaN-37* Creat-1.4* Na-145 K-4.0 Cl-113* HCO3-27 AnGap-9 [**2134-2-18**] 03:03AM BLOOD Glucose-83 UreaN-27* Creat-1.4* Na-152* K-4.1 Cl-117* HCO3-29 AnGap-10 [**2134-2-18**] 09:22AM BLOOD Glucose-103* UreaN-23* Creat-1.4* Na-148* K-4.0 Cl-115* HCO3-29 AnGap-8 [**2134-2-18**] 05:07PM BLOOD Glucose-119* UreaN-20 Creat-1.3* Na-145 K-3.8 Cl-111* HCO3-29 AnGap-9 [**2134-2-19**] 06:00AM BLOOD Glucose-105* UreaN-18 Creat-1.3* Na-146* K-4.2 Cl-111* HCO3-30 AnGap-9 [**2134-2-20**] 06:00AM BLOOD Glucose-105* UreaN-17 Creat-1.3* Na-147* K-4.3 Cl-108 HCO3-30 AnGap-13 [**2134-2-21**] 06:00AM BLOOD Glucose-94 UreaN-16 Creat-1.1 Na-147* K-3.9 Cl-106 HCO3-31 AnGap-14 [**2134-2-22**] 08:30AM BLOOD Glucose-89 UreaN-16 Creat-1.1 Na-147* K-3.8 Cl-106 HCO3-30 AnGap-15 [**2134-2-23**] 06:00AM BLOOD Glucose-81 UreaN-19 Creat-1.2 Na-147* K-4.6 Cl-105 HCO3-30 AnGap-17 [**2134-2-22**] 08:30AM BLOOD ALT-12 AST-18 LD(LDH)-176 AlkPhos-92 TotBili-0.5 [**2134-2-16**] 11:45AM BLOOD cTropnT-0.09* [**2134-2-18**] 09:22AM BLOOD CK-MB-2 cTropnT-0.05* [**2134-2-18**] 11:00PM BLOOD CK-MB-2 cTropnT-0.05* [**2134-2-19**] 06:00AM BLOOD CK-MB-2 cTropnT-0.05* [**2134-2-22**] 08:30AM BLOOD Albumin-2.5* Calcium-8.3* Phos-3.1 Mg-1.8  [**2134-2-19**] CXR In comparison with the study of [**2-19**], the patient has taken a slightly better inspiration.
PPI 40 mg [**Hospital1 **] Carafate 1 gm slurry QID.
Brief Hospital Course: REASON FOR HOSPITAL ADMISSION: 77 yo M with h/o lung adeno s/p chemo/radiation, p/w BRBPR and hypotension.
Given hypotension on presentation his anticoagulation was reversed with IV vit K (recently admitted with c/f pulmonary embolism, and discharged on warfarin).
Pt was bolused IVF prn to maintaine SBP and was transfused for HCT goal >25.
# Multi focal tachycardia: Present on prior admissions, but felt to be exacerbated by his acute blood loss and hypotension.
Resolved with IVF and transfusions of RBC prn.
PT was given IVF & transfusions with improvement in his renal function to baseline at discharge.
Started on PPI [**Hospital1 **], carafate QID and lidocaine/maalox/benadryl mixture QID prior to meals with some relief.
# History of PE: pt on warfarin for dx of presumed PE based on ekg findings (S1Q3T3), ddimer, and echo with RH strain on prior admission.
In setting of GIB warfarin held and initially pt reversed with vit K.  IVC filter placed on [**2-19**] without complication.
#lung adenocarcinoma - s/p chemo and XRT.
Pt was recently treated for hospital acquired pneumonia in the beginning of [**Month (only) 958**] and it was felt that without a fever or leukocytosis, he would not require retreatment for HAP.
Wound care was consulted (formal recommendations attached), who recommended silvadene cream to the stage 2 burn area applied daily.
Transitional issues: - evaluation of esophagitis if symptoms continue - repeat colonoscopy in future for removal of polyps seen on [**Last Name (un) **] this admission   Medications on Admission: 1. albuterol sulfate 90 mcg/actuation HFA Aerosol Inhaler Sig: Two (2) Puff Inhalation Q6H (every 6 hours) as needed for shortness of breath, wheeze.
2. simvastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
3. glimepiride 1 mg Tablet Sig: One (1) Tablet PO once a day.
4. ondansetron 8 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO three times a day as needed for nausea.
5. prednisone 10 mg Tablet Sig: One (1) Tablet PO once a day for  2 days.
6. prochlorperazine maleate 10 mg Tablet Sig: One (1) Tablet PO three times a day as needed for nausea.
7. beclomethasone dipropionate 40 mcg/actuation Aerosol Sig: One  (1)  Inhalation twice a day.
8. fluticasone 50 mcg/actuation Spray, Suspension Sig: [**11-23**] sprays Nasal once a day as needed for allergy symptoms.
9. aspirin 81 mg Tablet, Delayed Release (E.C.)
10. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
11. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO Q48H (every 48 hours) for 2 days.
12. polyethylene glycol 3350 17 gram Powder in Packet Sig: One (1) Powder in Packet PO DAILY (Daily).
13. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
14. enoxaparin 100 mg/mL Syringe Sig: One (1)  Subcutaneous Q12H  (every 12 hours).
2. albuterol sulfate 90 mcg/actuation HFA Aerosol Inhaler Sig: [**11-23**]  Inhalation every six (6) hours as needed for shortness of breath or wheezing.
3. simvastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
4. glimepiride 1 mg Tablet Sig: One (1) Tablet PO once a day.
Zofran 8 mg Tablet Sig: One (1) Tablet PO every eight (8) hours as needed for nausea.
6. prochlorperazine maleate 10 mg Tablet Sig: One (1) Tablet PO three times a day as needed for nausea.
7. beclomethasone dipropionate 40 mcg/actuation Aerosol Sig: One (1)  Inhalation twice a day.
8. fluticasone 50 mcg/actuation Spray, Suspension Sig: [**11-23**] Nasal once a day as needed for allergy symptoms.
9. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
11. aspirin 81 mg Tablet, Delayed Release (E.C.)
12. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
Miralax 17 gram Powder in Packet Sig: One (1) packet PO once a day.
14. senna 8.6 mg Tablet Sig: 1-2 Tablets PO twice a day as needed for constipation.
16. silver sulfadiazine 1 % Cream Sig: One (1) Appl Topical DAILY (Daily): to areas of stage 2 burns on back only.
You were transfused 5 units of blood and your blood count stabilized.
You were also put on treatment for your esophagitis.
You received an IVC filter to prevent leg clots from travelling to the lungs, since you bled when you were on treatment for the clot.
Please note the following changes to your medications:  START Lidocaine/maalox/benadryl mixture 30ml by mouth four times per day as needed for swallowing pain (take 15-30 minutes before meals) Sucralfate 1g by mouth four times per day as needed for swallowing pain (mix in 10mL of water prior to consumption) Pantoprazole 40mg by mouth twice per day Aquaphor lotion to radiation burns three times per day as needed for itch Silvadene cream to areas of stage 2 burns once per day applied with a sterile tongue depressor  STOP Lovenox Prednisone Levofloxacin  Otherwise take all medications as prescribed.
