Admission Date:  [**2139-1-2**]              Discharge Date:   [**2139-1-23**]  Date of Birth:  [**2070-12-7**]             Sex:   F  Service: MEDICINE  Allergies: Codeine  Attending:[**First Name3 (LF) 689**] Chief Complaint: SOB   Major Surgical or Invasive Procedure: CVVH Dialysis   History of Present Illness: Pt is a 68 yo female with DM, HTN, CRI, and recent diagnosis of small cell lung cancer on chemotherapy who presented to ED with c/o SOB and wheezing x 2 days on [**2139-1-2**].
Pt was admitted in [**Month (only) **] for right-sided pleuritic CP, cough, and DOE, which was thought to be due to post-obstructive PNA (treated with levaquin/flagyl x 14 days).
After discharge, she was started on etoposide/cisplatin on [**2138-12-29**] and given IVF hydration.
Renal felt ARF [**2-19**] tumor lysis and cisplatin toxicity.
Small Cell Lung Cancer: T2N2MO(Stage IIIA) s/p cisplatin/etoposide 2.
CRI (1.1-1.5), now HD dependent tiw since first cycle of chemo 4.
Ureteroscopy and shockwave lithotripsy x3 [**44**].
cesarean section.
Pertinent Results: Labs on admission: [**2139-1-2**] 12:45PM BLOOD WBC-5.8 RBC-4.12* Hgb-10.7* Hct-32.4* MCV-79* MCH-26.1* MCHC-33.1 RDW-14.2 Plt Ct-201 [**2139-1-2**] 12:45PM BLOOD Neuts-92.5* Bands-0 Lymphs-6.3* Monos-0.5* Eos-0.3 Baso-0.5 [**2139-1-2**] 12:45PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+ Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-2+ Burr-OCCASIONAL Acantho-OCCASIONAL [**2139-1-7**] 05:45AM BLOOD Gran Ct-480* [**2139-1-2**] 12:45PM BLOOD Glucose-137* UreaN-123* Creat-6.2*# Na-137 K-5.0 Cl-98 HCO3-15* AnGap-29* [**2139-1-2**] 09:00PM BLOOD UricAcd-18.5* [**2139-1-4**] 06:29PM BLOOD Type-[**Last Name (un) **] pH-7.41 Comment-GREEN TOP [**2139-1-4**] 06:29PM BLOOD freeCa-0.76* _________________ Other Labs:  [**2139-1-7**] 05:45AM BLOOD Gran Ct-480* [**2139-1-10**] 06:10AM BLOOD Gran Ct-40* [**2139-1-10**] 06:10AM BLOOD Gran Ct-70* [**2139-1-12**] 07:10AM BLOOD Gran Ct-890* [**2139-1-13**] 07:12AM BLOOD Gran Ct-5280 [**2139-1-7**] 05:45AM BLOOD Hapto-129 [**2139-1-6**] 12:53PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE [**2139-1-19**] 07:50AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HAV Ab-NEGATIVE IgM HAV-NEGATIVE [**2139-1-19**] 07:50AM BLOOD HCV Ab-NEGATIVE _________________ Labs on discharge: [**2139-1-23**] 07:15AM BLOOD WBC-53.1* RBC-3.29* Hgb-9.1* Hct-26.4* MCV-80* MCH-27.6 MCHC-34.3 RDW-16.6* Plt Ct-350 [**2139-1-17**] 07:00AM BLOOD Neuts-62 Bands-3 Lymphs-8* Monos-5 Eos-0 Baso-0 Atyps-0 Metas-12* Myelos-10* NRBC-1* [**2139-1-23**] 07:15AM BLOOD PT-13.3 PTT-26.0 INR(PT)-1.2 [**2139-1-23**] 07:15AM BLOOD Glucose-172* UreaN-39* Creat-6.9*# Na-136 K-3.7 Cl-99 HCO3-23 AnGap-18 [**2139-1-23**] 07:15AM BLOOD Albumin-2.6* Calcium-7.8* Phos-4.3 Mg-2.0 UricAcd-8.2* _________________ Selected Radiology:  [**2139-1-2**]- Renal U/S- IMPRESSION: 1.
[**2139-1-13**]- Chest PA/LAt- IMPRESSION: 1.
Brief Hospital Course: Pt is a 68 yo female with DM, CRI, HTN, recently diagnosed stage IIIa SCLC on chemo p/w tumor lysis, s/p CVVH now on hemodialysis.
1 Acute Renal failure- pt with underlying diabetic nephropathy, baseline creatinine 1.0-1.2.
She is s/p CVVH for hyperurecemia and hypercalcemia which had to be stopped secondary to clotted lines.
She was continued on allopurinol for hyperurecemia.
Hemodialysis was started and she is s/p tunneled line to the RIJ; she will continue HD as an outpatient.
She was initially on sevelamer and aluminum hydroxide for hyperphosphatemia which were d/cd when phosphate levels returned to [**Location 213**].
She was started on calcium carbonate for persistently low free calcium which also had to be repleted IV.
She may have decreased clearance of cisplatin for some reason.
She was switched to her own room, put on neutropenic precautions, and a neutropenic diet.
Vancomycin was started and dosed by level (<15),  and cefepime was started at neutropenic fever dosing, though dosed for CrCl <10.
She devervesced and the antibiotics were stopped.
She was also started on epoegen by renal.
She received 2 pooled units [**2139-1-8**] for tunneled line placement and counts came up subsequently along with the other lines.
She developed stridor one night, but was never in respiratory compromise.
She was immediately started on IV solumedrol, and stridor went away.
Diarrhea- After antibiotics as above were d/cd, pt started to get profuse diarrhea.
She was started on metronidazole which she will continue as an outpatient.
N/V- likely secondary to chemotherapy and renal failure.
She was symptomatically treated and did well from this perspective.
DM- glucophage and glipizide were held and pt was continued on a [**Hospital1 **] NPH with SS.
Lung cancer- with recently diagnosed IIIa SCLC s/p cisplatin and etoposide as above.
Heme/onc saw her in house and followed her but no therapy was given during this time secondary to every thing as above.
10. asthma/COPD- as above.
Continued albuterol, salmeterol, and fluticasone inhalers.
[**Name (NI) 12329**] Held pt's hyzaar (HCTZ/losartan) given renal failure and eventually also d/cd verapamil as pt's BP was ~100 without medications.
We started pt on risperdal and outside psychiatrist spoke to pt a lot.
Access- right groin temp dialysis cath was pulled [**1-7**].
Right IJ catheter was placed ([**2139-1-8**]).
Prophylaxis- Subcutaneous heparin, outpt PPI, took PO.
Medications on Admission: Insulin NPH 16 units QHS.
Pantoprazole 40 mg PO Q24H Metformin 1000 mg PO BID Latanoprost 0.005 % 1 gtt HS HYZAAR 100-25 mg PO once a day.
Oxycodone-Acetaminophen 5-325 mg PO Q4-6H Glipizide 5 mg PO DAILY (Daily).
Simvastatin 40 mg PO DAILY Verapamil 240 mg PO Q24H Salmeterol 50 mcg/Dose Disk Q12H Fluticasone 110 mcg/Actuation [**Hospital1 **] Albuterol 90 mcg1-2 Puffs Inhalation Q6H Ezetimibe 10 mg PO DAILY Aspirin 81 mg PO daily   Discharge Medications: 1.
Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Salmeterol 50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation Q12H (every 12 hours).
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY Disp:*30 Tablet(s)* Refills:*0* 5.
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 8 days: For C. diff colitis.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Travoprost 0.004 % Drops Sig: One (1)  Ophthalmic  1 Drop QHS ().
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: [**1-19**] Puffs Inhalation Q4H (every 4 hours).
Risperidone 0.5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia: Can also take up to two more times a day for anxiety.
Insulin Syringe 0.5cc/28G     Syringe Sig: One (1)  Miscell.
twice a day: Per insulin regimen and sliding scale- up to 6 times a day.
Insulin NPH Human Recomb 100 unit/mL Suspension Sig: per sliding scale  Subcutaneous twice a day: 18 units qam 16 units qhs.
Humalog 100 unit/mL Solution Sig: One (1)  Subcutaneous four times a day: Per sliding scale attached.
Albuterol 90 mcg/Actuation Aerosol Sig: One (1)  Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO twice a day.
Epoetin 3,000 units qHD given at hemodialysis.
Discharge Disposition: Home  Discharge Diagnosis: Primary Diagnosis: Acute renal failure on hemodialysis Febrile Neutropenia Clostridium Difficile Anemia  Secondary Diagnosis Diabettes Mellitus Hypertension Small Cell Lung cancer   Discharge Condition: Good.
You may need blood given to you then if you are anemic.
You will also get a medicine called Epoegin there.
You will start your dialysis at [**Location (un) 1468**] on [**2138-1-29**].
