Admission Date:  [**2197-6-17**]              Discharge Date:   [**2197-6-19**]  Date of Birth:  [**2117-9-16**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2704**] Chief Complaint: CC: SOB   Major Surgical or Invasive Procedure: Cardiac catheterization on [**2197-6-17**] Intubated [**2197-6-17**] Extubated [**2197-6-19**]  History of Present Illness: HPI: 79 yo Haitian female with h/o breast ca and possible lung CA presents with sudden onset of SOB.
EMS was called and she was intubated in field.
An R IJ line was attempted to be inserted at this time, but caused a hematoma.
Pt was still hypotensive so left sc line was put in and caused a second hematoma.
She was started on dopamine in the ER and then changed to levophed b/c she got tachycardic.
Family History: Fam hx: father had angina  Physical Exam: PE: Tm 97.7 Tc 97.3 BP assisted diastolic 123-145, mean arterial bp 73-87 P 64-76 R 18-26 O2 sat 98% I/O 1043/423 Gen: awakes to pain HEENT: PERRL, hematoma on right neck covered by bandage, large nodule present on left side of neck, feels somewhat soft Pulm; coars rhonchorous breathe sounds bilaterally Chest: right breast removed s/p mastectomy Cardio; difficult to hear heart with loud breathe sounds Abd: soft, ND, breathe sounds transmitted to abd Ext: feet feel cold, pulses hard to palpate Skin: Where left subclavian line placed there is a large hematoma, that is soft to push on   Pertinent Results: Cath showed: LMCA, LCX: no significant disease LAD: mild diffuse irregularirties RCA: 50-60% ostial with catheter damping LV: LVEF 20% with apical ballooning --moderately elevated left sided and severely elevated right sided filling pressures; severe pulm htn, severely depressed CO, apical ballooning syndrom vs acute myocarditis.
[**2197-6-19**] 05:15AM BLOOD WBC-16.4* RBC-2.83* Hgb-8.2* Hct-23.8* MCV-84 MCH-28.8 MCHC-34.3 RDW-14.7 Plt Ct-119* [**2197-6-18**] 08:31PM BLOOD Hct-25.6* [**2197-6-18**] 11:42AM BLOOD Hct-28.0* [**2197-6-18**] 05:16AM BLOOD WBC-12.8* RBC-3.36* Hgb-9.4* Hct-27.8* MCV-83 MCH-27.9 MCHC-33.7 RDW-14.5 Plt Ct-147* [**2197-6-17**] 11:20PM BLOOD Hct-29.5* [**2197-6-17**] 04:05PM BLOOD WBC-13.1* RBC-3.93* Hgb-10.8* Hct-32.9* MCV-84 MCH-27.6 MCHC-32.9 RDW-14.3 Plt Ct-184 [**2197-6-17**] 04:11AM BLOOD WBC-19.3* RBC-4.15* Hgb-11.2*# Hct-35.6* MCV-86 MCH-27.0 MCHC-31.5 RDW-13.9 Plt Ct-245 [**2197-6-17**] 12:10AM BLOOD WBC-14.7* RBC-5.07 Hgb-14.4 Hct-43.8 MCV-87 MCH-28.5 MCHC-32.9 RDW-13.6 Plt Ct-302 [**2197-6-19**] 05:15AM BLOOD Plt Ct-119* [**2197-6-18**] 05:16AM BLOOD Plt Ct-147* [**2197-6-17**] 12:10AM BLOOD Plt Ct-302 [**2197-6-19**] 05:15AM BLOOD Glucose-92 UreaN-20 Creat-1.0 Na-134 K-3.8 Cl-105 HCO3-22 AnGap-11 [**2197-6-18**] 05:16AM BLOOD Glucose-100 UreaN-17 Creat-1.0 Na-134 K-3.9 Cl-104 HCO3-21* AnGap-13 [**2197-6-17**] 12:10AM BLOOD UreaN-14 Creat-1.2* [**2197-6-18**] 05:16AM BLOOD CK(CPK)-158* [**2197-6-17**] 04:05PM BLOOD CK(CPK)-238* [**2197-6-17**] 04:11AM BLOOD CK(CPK)-197* [**2197-6-17**] 12:10AM BLOOD Amylase-157* [**2197-6-18**] 05:16AM BLOOD CK-MB-9 cTropnT-0.51* [**2197-6-17**] 04:05PM BLOOD CK-MB-20* MB Indx-8.4* cTropnT-0.86* [**2197-6-17**] 04:11AM BLOOD CK-MB-26* MB Indx-13.2* cTropnT-1.46* [**2197-6-17**] 12:10AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-13.1 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2197-6-19**] 12:22PM BLOOD Type-ART pO2-56* pCO2-47* pH-7.32* calHCO3-25 Base XS--2 [**2197-6-19**] 05:19AM BLOOD Type-ART pO2-126* pCO2-40 pH-7.39 calHCO3-25 Base XS-0 [**2197-6-17**] 01:58AM BLOOD Type-ART Rates-/16 Tidal V-500 PEEP-5 O2 Flow-100 pO2-129* pCO2-55* pH-7.22* calHCO3-24 Base XS--5 Intubat-INTUBATED [**2197-6-17**] 10:43AM BLOOD Lactate-1.5 [**2197-6-17**] 04:45AM BLOOD Lactate-1.9  Brief Hospital Course: *SOB: This 79 yo Haitian female with h/o breast ca and possible lung CA presented with sudden onset of SOB.
EMS was called and she was intubated in field.
An R IJ line was attempted to be inserted at this time, but caused a hematoma.
Pt was still hypotensive so a left SC line was put in and caused a second hematoma.
She was started on dopamine in the ER and then changed to levophed b/c she got tachycardic.
A balloon pump was also placed at the time of cath.
Pt was given protamine to reverse the heparin.
It was decided to hold her heparin drip until the AM and then start at a low dose b/c of hematomas and bleeding.
ASA, plavix and beta-blocers were not started because the patient had clean coronaries.
She received captopril 6.5 mg to diurese pt and help her CHF.
She was also given ipratropium inhalers.
Patient was still intubated but her respiratory status was not improving to a great degree.
Family was informed of the necessity of a transfusion but refused blood transfusions.
The patient was made comfort measures only and extubated with family present consistent with the wishes of all.
