Admission Date:  [**2122-4-9**]              Discharge Date:   [**2122-4-17**]  Date of Birth:  [**2049-10-27**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 6169**] Chief Complaint: Hypotension - MDS  Major Surgical or Invasive Procedure: intubation, bone marrow biopsy  History of Present Illness: 72 year old female who initially presented to PCPs office with fever, chills, and LLQ tenderness, started on Cipro for presumed diverticulitis.
She was transfused with PRBCs and a CT of her abdomen was performed given her history of diverticulitis.
She had increasing respiratory failure with an ABG 71-51-7.22 on 100% NRB she was started on broad spectrum antibiotics and placed on CPAP then intubated.
X-ray post intubation showed "white out" of her lung, she was producing purulent sputum, she was treated with broad spectrum Abx and high dose steroids.
She was transferred to [**Hospital1 18**] for further work-up and evaluation   Past Medical History: PMHx: 1. s/p Vaginal Hysterectomy and AP repair [**November 2121**] 2.
Atrial fibrillation   Social History: Non-smoker  Physical Exam: Vitals: Temp 98.2 HR 94 BP 170/72 RR 18 100% on IMV 100% FIO2, Tidal volume 600, RR 12 General: intubated, sedated, arousable female HEENT: ET tube in place, PERRL, MM dry Lungs: scattered rhonchi throughout, no wheezes CV: RRR, nl S1S2 no murmers Abd: soft, non-tender, non distended Ext: 2+ edema in UE and LE   Pertinent Results: CXR: diffuse bilateral pulmonary infiltrates [**2122-4-17**] 04:42AM BLOOD WBC-53.4* RBC-4.20 Hgb-12.0 Hct-34.8* MCV-83 MCH-28.6 MCHC-34.5 RDW-19.9* Plt Ct-11*# [**2122-4-15**] 04:30AM BLOOD WBC-33.0* RBC-3.62* Hgb-9.9*# Hct-29.0* MCV-80* MCH-27.3 MCHC-34.1 RDW-19.9* Plt Ct-29* [**2122-4-13**] 04:26AM BLOOD WBC-54.5* RBC-3.25* Hgb-8.6* Hct-26.0* MCV-80* MCH-26.4* MCHC-33.0 RDW-22.1* Plt Ct-51* [**2122-4-11**] 04:20AM BLOOD WBC-37.3* RBC-3.71* Hgb-10.1* Hct-29.6* MCV-80* MCH-27.1 MCHC-34.0 RDW-22.3* Plt Ct-13*# [**2122-4-9**] 10:29PM BLOOD WBC-41.3* RBC-3.93* Hgb-10.5* Hct-31.0* MCV-79* MCH-26.7* MCHC-33.8 Plt Ct-24* [**2122-4-17**] 04:42AM BLOOD Neuts-42* Bands-6* Lymphs-6* Monos-17* Eos-0 Baso-0 Atyps-4* Metas-7* Myelos-5* Young-13* [**2122-4-16**] 04:09AM BLOOD Neuts-42* Bands-9* Lymphs-24 Monos-0 Eos-1 Baso-0 Atyps-0 Metas-11* Myelos-10* Promyel-3* [**2122-4-15**] 04:30AM BLOOD Neuts-26* Bands-8* Lymphs-17* Monos-20* Eos-0 Baso-0 Atyps-0 Metas-7* Myelos-21* Blasts-1* [**2122-4-12**] 04:13AM BLOOD Neuts-27* Bands-20* Lymphs-19 Monos-22* Eos-0 Baso-0 Atyps-2* Metas-5* Myelos-3* Blasts-2* [**2122-4-10**] 06:47AM BLOOD Neuts-51 Bands-2 Lymphs-18 Monos-14* Eos-0 Baso-0 Atyps-0 Metas-4* Myelos-8* Blasts-3* [**2122-4-9**] 10:29PM BLOOD Neuts-60 Bands-9* Lymphs-12* Monos-8 Eos-0 Baso-0 Atyps-6* Metas-4* Myelos-1* [**2122-4-17**] 04:42AM BLOOD Hypochr-2+ Anisocy-2+ Poiklo-2+ Macrocy-NORMAL Microcy-2+ Polychr-OCCASIONAL Schisto-1+ Burr-OCCASIONAL [**2122-4-17**] 03:57PM BLOOD Plt Ct-117*# [**2122-4-17**] 04:42AM BLOOD Plt Ct-11*# [**2122-4-16**] 04:09AM BLOOD Plt Ct-23* [**2122-4-13**] 04:26AM BLOOD Plt Ct-51* [**2122-4-12**] 04:13AM BLOOD Plt Smr-LOW Plt Ct-91* [**2122-4-11**] 04:50PM BLOOD Plt Ct-101*# [**2122-4-11**] 04:20AM BLOOD Plt Ct-13*# [**2122-4-9**] 10:29PM BLOOD Plt Smr-VERY LOW Plt Ct-24* [**2122-4-9**] 10:29PM BLOOD PT-13.6 PTT-20.9* INR(PT)-1.2 [**2122-4-9**] 10:29PM BLOOD Fibrino-186 D-Dimer-4837* [**2122-4-10**] 03:24PM BLOOD LAP-125 [**2122-4-17**] 04:42AM BLOOD Glucose-164* UreaN-46* Creat-1.0 Na-140 K-3.5 Cl-102 HCO3-29 AnGap-13 [**2122-4-15**] 04:30AM BLOOD Glucose-160* UreaN-49* Creat-1.0 Na-140 K-3.9 Cl-102 HCO3-32* AnGap-10 [**2122-4-13**] 04:26AM BLOOD Glucose-221* UreaN-38* Creat-1.0 Na-140 K-3.7 Cl-101 HCO3-30* AnGap-13 [**2122-4-11**] 04:20AM BLOOD Glucose-161* UreaN-41* Creat-0.7 Na-142 K-3.9 Cl-104 HCO3-31* AnGap-11 [**2122-4-9**] 10:29PM BLOOD Glucose-192* UreaN-46* Creat-0.7 Na-142 K-3.6 Cl-106 HCO3-32* AnGap-8 [**2122-4-15**] 04:30AM BLOOD ALT-18 AST-24 AlkPhos-101 TotBili-0.7 [**2122-4-13**] 04:26AM BLOOD LD(LDH)-676* [**2122-4-10**] 06:47AM BLOOD LD(LDH)-1105* [**2122-4-9**] 10:29PM BLOOD ALT-17 AST-21 LD(LDH)-1210* CK(CPK)-31 AlkPhos-98 Amylase-13 TotBili-1.0 [**2122-4-9**] 10:29PM BLOOD CK-MB-2 cTropnT-0.03* [**2122-4-9**] 10:29PM BLOOD Lipase-20 [**2122-4-17**] 04:42AM BLOOD Calcium-8.3* Phos-3.4 Mg-2.4 [**2122-4-15**] 04:30AM BLOOD Calcium-7.8* Phos-4.3 Mg-2.0 [**2122-4-12**] 04:13AM BLOOD Calcium-8.1* Phos-2.7 Mg-1.7 [**2122-4-9**] 10:29PM BLOOD Albumin-2.7* Calcium-7.8* Phos-2.5* Mg-2.0 UricAcd-2.7 [**2122-4-14**] 04:30AM BLOOD calTIBC-153* Ferritn-GREATER TH TRF-118* [**2122-4-11**] 02:32AM BLOOD Type-ART O2 Flow-6 pO2-86 pCO2-34* pH-7.50* calHCO3-27 Base XS-3 [**2122-4-9**] 10:54PM BLOOD Type-ART Rates-[**12-10**] Tidal V-700 FiO2-40 pO2-261* pCO2-44 pH-7.46* calHCO3-32* Base XS-7 Intubat-INTUBATED Vent-IMV [**2122-4-10**] 06:40PM BLOOD Glucose-103 [**2122-4-9**] 11:57PM BLOOD ASPERGILLUS GALACTOMANNAN ANTIGEN-PND  Brief Hospital Course: 1.
She was treated w/abx, steroids and bronchodilators and was extubated on the second hsopital day.
DCed on metformin w/plan for OP fu.
The patient was full code throughout her stay  Medications on Admission: Meds at home: none  Meds on transfer: NTP q6h, Solumedrol 60mg IV q12h, Reglan 10mg QID, Protonix 40mg Daily, Ceftriaxone 1gram IV, Tequin 400mg IV daily, RISS Feeds: 150cc q6h by NG, Optimental 60cc/hr   Discharge Medications: 1.
Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Guaifenesin 100 mg/5 mL Syrup Sig: Ten (10) ML PO Q6H (every 6 hours) for 10 days.
Danazol 200 mg Capsule Sig: One (1) Capsule PO TID (3 times a day).
Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 10 days.
Metformin HCl 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Prednisone 5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day) for 7 days.
Hydroxyurea 1,000 mg Tablet Sig: One (1) Tablet PO once a day.
Fluconazole 200 mg Tablet Sig: One (1) Tablet PO once a day for 2 days.
Disp:*2 Tablet(s)* Refills:*0*   Discharge Disposition: Extended Care  Facility: [**Hospital6 979**] - [**Location (un) 246**]  Discharge Diagnosis: MDS, respiratory failure  Discharge Condition: stable  Discharge Instructions: Please take all medications as directed.
