Admission Date:  [**2143-8-27**]              Discharge Date:   [**2143-9-6**]  Date of Birth:  [**2096-10-13**]             Sex:   M  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 5569**] Chief Complaint: Melena  Major Surgical or Invasive Procedure: colonoscopy [**2143-8-28**] thoracentesis [**2143-9-5**]   History of Present Illness: 46M s/p liver transplant [**2143-7-26**] presents to the ED from [**Hospital **] Rehab after having [**5-16**] bloody bowel movements overnight accompanied with hallucinations.
He readily acknowledges that he was aware the entire time as he is now that these were, in fact, hallucinations and not real.
He denies hallucinations currently but does feel slightly "foggy...like it's hard to pay attention".
Of note, his post-operative course was significant for persistent hyperkalemia for which he was started on fludricortisone with good results.
Past Medical History: - Alcohol cirrhosis c/b esophageal varices (grade III) with bleed s/p banding in [**7-/2142**], ascites/SBP ([**5-/2142**]), encephalopathy, rectal varices - Alcoholic hepatitis [**2-/2141**] - Recurrent hepatic hydrothorax - Hemolytic anemia on prednisone - Type 2 diabetes mellitus - Hypertension - Hyperlipidemia - Strep viridans and MSSA bacteremia s/p Vancomycin X 2 weeks [**5-/2142**] - Alcohol abuse (last drink [**2142-3-13**]) - GERD - Depression/anxiety - OSA on CPAP - h/o Atrial fibrillation s/p cardioversion not on anticoagulation  Social History: Currently lives at a rehab facility, where per documentation he requires assistance with most ADLs (bathing, ambulating, dressing) though he can eat independently.
Physical Exam: Vitals: 97.6  106  108/68  18  100 RA NAD, AAOx3 and appropriate in conversation but admits difficulty with concentration mild tachycardia RRR, unlabored respiration abdomen soft, non-tender, non-distended, midline xiphoid portion of [**Last Name (un) **]-[**Last Name (un) **] incision open and midly wet with fibrinoupurulent fluid at base DRE: liquid brown stool with small amount of gross blood, no hemorrhoids immediately visible or palpable on exam ext no edema  11.9 > 27.1 < 115  128 | 97 | 22 --------------< 110 5.6 | 22 | 0.9  ALT 21  AST 19  AP 70  Tb 0.9  Alb 3.4  INR 1.3  UA negative   Pertinent Results: [**2143-8-27**] 01:00PM BLOOD WBC-11.9*# RBC-2.91* Hgb-9.2* Hct-27.1* MCV-93# MCH-31.6 MCHC-33.9 RDW-17.1* Plt Ct-115* [**2143-8-27**] 07:35PM BLOOD WBC-9.1 RBC-2.53* Hgb-8.1* Hct-24.2* MCV-94 MCH-31.8 MCHC-33.7 RDW-17.0* Plt Ct-93* [**2143-8-28**] 01:48PM BLOOD WBC-10.3 RBC-3.19* Hgb-10.0* Hct-29.3* MCV-92 MCH-31.5 MCHC-34.3 RDW-17.2* Plt Ct-84* [**2143-9-6**] 06:09AM BLOOD WBC-6.0 RBC-3.45* Hgb-10.8* Hct-32.1* MCV-93 MCH-31.3 MCHC-33.6 RDW-17.0* Plt Ct-137* [**2143-9-2**] 12:23AM BLOOD PT-13.0* PTT-32.9 INR(PT)-1.2* [**2143-9-6**] 06:09AM BLOOD Glucose-95 UreaN-13 Creat-0.7 Na-137 K-4.1 Cl-107 HCO3-23 AnGap-11 [**2143-8-27**] 01:00PM BLOOD ALT-21 AST-19 AlkPhos-70 TotBili-0.9 [**2143-9-6**] 06:09AM BLOOD ALT-16 AST-16 AlkPhos-61 TotBili-0.6 [**2143-9-6**] 06:09AM BLOOD Calcium-8.3* Phos-3.0 Mg-1.8 [**2143-9-1**] 09:00AM BLOOD TSH-2.2 [**2143-9-6**] 06:09AM BLOOD tacroFK-8.6  [**2143-9-5**] 5:31 pm PLEURAL FLUID      PLEURAL  FLUID.
Brief Hospital Course: 46M s/p liver transplant [**2143-7-26**] presents to the ED from [**Hospital **] Rehab with bloody stools and hallucinations.
Large non-bleeding hemorrhoids were seen.
He developed SVT/afib which was treated with Lopressor and diltiazem.
Lopressor and Diltiazem doses were adjusted.
However, he went back to the SICU on [**9-1**] for non-sustained Vtach which responded to diltiazem doses and lopressor adjustment.
IP was consulted and a 1400ml thoracentesis was performed.
Oxycodone, Wellbutrin,and Lidocaine patch were stopped.
Prednisone was decreased to 10mg daily.
Medications on Admission: bupropion 75', fluconazole 400', folic acid 1', lasix 20', lantus 18', lispro SS, MMF 1000'', protonix 40', prednisone 17.5', bactrim SS', tacrolimus 3'', valcyte 900', venlafaxine XR 150', colace, vit D2, iron sulfate, thiamine  All: NKDA   Discharge Medications: 1.
Acetaminophen 650 mg PO Q6H:PRN Pain 2.
Bacitracin Ointment 1 Appl TP ASDIR Daily to left 1st toe 3.
Dextrose 50% 25 gm IV PRN hypoglycemia 4.
Diltiazem Extended-Release 240 mg PO DAILY Start once daily dosing with ER dosing on [**9-5**] 5.
Ferrous Sulfate 325 mg PO DAILY 6.
Fluconazole 400 mg PO Q24H 7.
FoLIC Acid 1 mg PO DAILY 8.
Glucagon 1 mg IM Q15MIN:PRN hypoglycemia protocol 9.
NPH 18 Units Breakfast Insulin SC Sliding Scale using REG Insulin 10.
Metoprolol Tartrate 25 mg PO TID hold for HR <60 11.
Mycophenolate Mofetil 1000 mg PO BID 12.
Pantoprazole 40 mg PO Q24H 13.
PredniSONE 10 mg PO DAILY Decrease on [**9-4**] 14.
Sulfameth/Trimethoprim SS 1 TAB PO DAILY 15.
ValGANCIclovir 900 mg PO DAILY 16.
Venlafaxine XR 150 mg PO DAILY 17.
Tacrolimus 3 mg PO Q12H   Discharge Disposition: Extended Care  Facility: [**Hospital3 105**] - [**Location (un) 86**]  Discharge Diagnosis: Melena colon polyp Afib abdominal incision wound   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You will be transferring to [**Hospital **] Rehab in [**Location (un) 701**] Please call the Transplant Office [**Telephone/Fax (1) 673**] if you have any of the following: temperature of 101 or greater, chills, nausea, vomiting, jaundice, confusion, dizziness, shortness of breath, abdominal pain, incision wound has pus or foul odor, bloody bowel movements or any concerns -you will need to have blood work drawn twice weekly for lab  Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2143-9-11**] 10:20 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2143-9-18**] 10:00    Completed by:[**2143-9-6**
