Admission Date:  [**2183-3-29**]              Discharge Date:   [**2183-3-31**]  Date of Birth:  [**2119-1-18**]             Sex:   M  Service: MEDICINE  Allergies: Latex / Compazine / Haldol / Iodine Containing Agents Classifier / Nsaids / Shellfish Derived / Soy / Gluten  Attending:[**Last Name (NamePattern1) 1167**] Chief Complaint: SOB  Major Surgical or Invasive Procedure: [**Hospital1 **]-V pacer with epicardial lead placement  History of Present Illness: 64 yo man with HTN, HL, ?
Has been taking Nuvigil for the last 1.5 mo for insomina.
He received 2 SL NTG, 600mg Plavix, Heparin gtt and 8mg of morphine and 2mg of Ativan.
In the ED he received heparin gtt/Plavix /ASA 325mg/and NTG SL.
Of note, he received integrillin at 15 mcg/min (greater than usual dose) thus was stopped prior to transfer.
Cardiac review of systems is notable for no dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
-Tobacco history:  2.5 pk yrs > 20 yrs ago -ETOH:  occasional -Illicit drugs:  denies  Family History: Brother - CP s/p stenting at 55yo; HTN, HL Sister - estranged Fa - died of pancreatic ca Mo - CA of [**Last Name (un) **].
PULSES: Right: Femoral 2+ DP 2+ PT 2+ Left: Femoral 2+ DP 2+ PT 2+  Pertinent Results: Labs at admission:  [**2183-3-29**] 09:20AM   PT-12.4 PTT-21.9* INR(PT)-1.0 [**2183-3-29**] 08:20AM   GLUCOSE-132* UREA N-21* CREAT-1.3* SODIUM-139 POTASSIUM-4.1 CHLORIDE-101 TOTAL CO2-23 ANION GAP-19 [**2183-3-29**] 08:20AM   ALT(SGPT)-65* AST(SGOT)-296* LD(LDH)-675* CK(CPK)-2782* ALK PHOS-54 TOT BILI-0.7 [**2183-3-29**] 08:20AM   CK-MB-334* MB INDX-12.0* cTropnT-9.42* [**2183-3-29**] 08:20AM   CALCIUM-10.0 PHOSPHATE-1.8* MAGNESIUM-1.9 CHOLEST-136 [**2183-3-29**] 08:20AM   TRIGLYCER-303* HDL CHOL-28 CHOL/HDL-4.9 LDL(CALC)-47 [**2183-3-29**] 08:20AM   WBC-13.6* RBC-4.84 HGB-15.7 HCT-44.2 MCV-91 MCH-32.4* MCHC-35.5* RDW-13.7 [**2183-3-29**] 08:20AM   NEUTS-90.2* LYMPHS-8.1* MONOS-0.9* EOS-0.4 BASOS-0.5 [**2183-3-29**] 08:20AM   PLT COUNT-132* [**2183-3-29**] 04:20AM   PH-7.41 COMMENTS-GREEN TOP [**2183-3-29**] 04:20AM   GLUCOSE-118* LACTATE-2.7* NA+-143 K+-3.2* CL--97* TCO2-31* [**2183-3-29**] 04:20AM   freeCa-1.22 [**2183-3-29**] 04:10AM   UREA N-20 CREAT-1.2 [**2183-3-29**] 04:10AM   estGFR-Using this [**2183-3-29**] 04:10AM   CK(CPK)-256 [**2183-3-29**] 04:10AM   LIPASE-26 [**2183-3-29**] 04:10AM   CK-MB-8 [**2183-3-29**] 04:10AM   cTropnT-<0.01 [**2183-3-29**] 04:10AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2183-3-29**] 04:10AM   WBC-12.5* RBC-5.34 HGB-17.6 HCT-48.5 MCV-91 MCH-32.9* MCHC-36.2* RDW-13.7 [**2183-3-29**] 04:10AM   PT-12.2 PTT-19.4* INR(PT)-1.0 [**2183-3-29**] 04:10AM   PLT COUNT-158 [**2183-3-29**] 04:10AM   FIBRINOGE-349  Imaging: Cardiac Cath [**2183-3-29**]  COMMENTS: 1.
Limited resting hemodynamics revealed moderately elevated systemic arterial pressures with central aortic pressure 171/91 with a mean of 121 mmHg.
Successful Export Thrombectomy and PTCA/Stenting of proximal LAD with 3.5 X 18 mm PROMUS drug eluting stent.
Successful export thrombectomy and DES of proximal LAD for acute STEMI.
Off intergrillin and off heparin gtt.
His NTG gtt was weaned off, he was started on Plavix 75mg daily, ASA 325mg daily, Atorvastatin, metoprolol and losartan.
Given his apical involvement and decreased EF, anticoagulation with coumadin was considered but given his ongoing GI bleed (to be followed as an outpatient with GI), this was defered for future consideration.
Given his apical hypokinesis, he was started on coumadin (despite his known history of foveal bleed -per Optho consult) but stopped given lower GI bleeding.
: Coumadin was started despite the risk of rebleeding but stopped the next day.
His HCT and BP were stable and his coumadin was stopped.
He was kept on standing tylenol and lidocaine.
Medications on Admission: AMPHETAMINE-DEXTROAMPHETAMINE 45 mg daily.
ARMODAFINIL [NUVIGIL] -  125 mg BETAMETHASONE DIPROPIONATE - 0.05 % Cream - apply to affected area [**Hospital1 **] for short duration BETAMETHASONE VALERATE - 0.1 % Lotion BUPROPION HCL 150 mg [**Hospital1 **] CELECOXIB 400 mg prn KETOCONAZOLE - 200 mg [**Hospital1 **] KETOCONAZOLE - 2 % Shampoo daily LOSARTAN - 50 mg [**Hospital1 **] ONDANSETRON 4 mg prn OXYCODONE-ACETAMINOPHEN [PERCOCET] - 5 mg-325 mg prn RANITIDINE 300 mg prn [**Hospital1 **] TADALAFIL 20 mg not taking.
Atenolol ?
B12 injection 1mg monthly .
Discharge Medications: 1. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 2. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): please take for 12 months, DO NOT skip any doses.
Disp:*60 Tablet Extended Release(s)* Refills:*2* 4. ketoconazole 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 5. losartan 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2* 6. metoprolol succinate 100 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO once a day.
Disp:*30 Tablet Extended Release 24 hr(s)* Refills:*2* 7. atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 8. oxycodone-acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO twice a day.
9. ranitidine HCl 300 mg Tablet Sig: One (1) Tablet PO twice a day.
Vitamin B-12 1,000 mcg/mL Solution Injection   Discharge Disposition: Home  Discharge Diagnosis: Primary: Acute MI   Discharge Condition: Mental Status: Clear and coherent.
You were treated with several medications to optimize your heart function and underwent a cardiac catherization with stent placement.
You should continue some of these new medications when you are discharged.
Please START: - Aspirin 325mg daily - Plavix 75mg daily - Losartan 25mg twice a day - Metoprolol succinate 100mg daily - Atorvastatin 40mg daily  Please STOP the following medications: - Amphetamine-dextroamphetamine - Atenolol - celecoxib (celebrex) - tadalafil (please discuss w your cardiologist)  You should also CONTINUE to take all your other medications -Nuvigil -Bethamethasone cream/lotion -Bupropion -Ketoconazole -Oxycodone-acetaminophen -Ranitidine   Please return to the Emergency Room if your have Shortness of breath or chest pain,  Followup Instructions: You will have Cardiology follow up with Dr. [**Last Name (STitle) **] and a GI follow up with Dr. [**Last Name (STitle) 2987**].
You also have an appointment with your PCP at the following time:  Department: [**State **]When: THURSDAY [**2183-4-3**] at 4:30 PM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 3747**], MD [**Telephone/Fax (1) 2205**] Building: [**State **] ([**Location (un) **], MA) [**Location (un) **] Campus: OFF CAMPUS     Best Parking: On Street Parking
