Admission Date:  [**2129-11-1**]              Discharge Date:   [**2129-11-23**]  Date of Birth:  [**2078-11-10**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 7141**] Chief Complaint: probable ovarian carcinoma, pancreatic pseudocyst  Major Surgical or Invasive Procedure: For procedures completed from the dates of [**11-1**] to [**2129-11-21**], refer to Dr. [**First Name (STitle) 1022**] of Gynecologic Oncology and Dr. [**Last Name (STitle) 52874**] [**Name (STitle) **] of Pulmonary Medicine;  No major surgical or invasive procedures were done while I was responsible for her care ([**2129-11-21**] to [**2129-11-23**])   History of Present Illness: As written on admission by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]:  The patient is a 50-year-old G1, P1, who was recently admitted three times to [**Hospital1 18**] with increasing abdominal distention, early satiety, and shortness of breath.
The patient was discharged after initial evaluation, but has been readmitted twice with increased symptomatic ascites, and ahs undergone two therapeutic paracenteses with good effect.
Past Medical History: ObHx: -Preterm vaginal delivery twins  GynHx: -LMP [**2129-10-8**].
-Uterine fibroids.
s/p uterine artery embolization [**2127**] @ [**Hospital1 112**].
Traumatic in origin per pt after a fall.
Pt thinks she had drainage of fluid 2 years ago @[**Hospital1 2025**] which excluded malignancy.
PSH: -Uterine artery embolization [**2127**]  Social History: Pt is originally from [**Hospital1 46**].
Father-age 85, alive and well.
Pertinent Results: [**2129-10-31**] 09:45AM   PT-11.8 PTT-28.1 INR(PT)-1.0 [**2129-10-31**] 09:45AM   PLT COUNT-687* [**2129-10-31**] 09:45AM   WBC-13.8* RBC-4.34 HGB-9.5* HCT-32.4* MCV-75* MCH-21.9* MCHC-29.3* RDW-14.5 [**2129-10-31**] 09:45AM   TOT PROT-6.2* ALBUMIN-3.0* GLOBULIN-3.2 CALCIUM-8.4 PHOSPHATE-4.7* MAGNESIUM-2.0 [**2129-10-31**] 09:45AM   ALT(SGPT)-12 AST(SGOT)-21 ALK PHOS-70 TOT BILI-0.3 [**2129-10-31**] 09:45AM   GLUCOSE-118* UREA N-25* CREAT-0.9 SODIUM-133 POTASSIUM-4.9 CHLORIDE-96 TOTAL CO2-25 ANION GAP-17 [**2129-11-1**] 02:30PM   freeCa-1.01* [**2129-11-1**] 02:30PM   HGB-8.8* calcHCT-26 [**2129-11-1**] 02:30PM   GLUCOSE-102 LACTATE-2.2* NA+-130* K+-4.7 CL--100 [**2129-11-1**] 02:30PM   TYPE-ART PO2-154* PCO2-43 PH-7.39 TOTAL CO2-27 BASE XS-1 INTUBATED-INTUBATED [**2129-11-1**] 04:10PM   HGB-9.9* calcHCT-30 [**2129-11-1**] 04:10PM   HGB-9.9* calcHCT-30 [**2129-11-1**] 04:10PM   TYPE-ART PO2-140* PCO2-41 PH-7.40 TOTAL CO2-26 BASE XS-0 [**2129-11-1**] 05:46PM   PLT COUNT-488* [**2129-11-1**] 05:46PM   WBC-14.7* RBC-4.52 HGB-11.5* HCT-34.7* MCV-77* MCH-25.4*# MCHC-33.1# RDW-15.9* [**2129-11-1**] 05:46PM   CALCIUM-7.0* PHOSPHATE-4.1 MAGNESIUM-1.4* [**2129-11-1**] 05:46PM   estGFR-Using this [**2129-11-1**] 05:46PM   GLUCOSE-148* UREA N-17 CREAT-0.6 SODIUM-132* POTASSIUM-5.4* CHLORIDE-101 TOTAL CO2-25 ANION GAP-11 [**2129-11-1**] 09:28PM   PLT COUNT-416 [**2129-11-1**] 09:28PM   WBC-15.6* RBC-4.38 HGB-10.8* HCT-33.8* MCV-77* MCH-24.7* MCHC-32.0 RDW-16.2* [**2129-11-1**] 09:28PM   CALCIUM-6.9* PHOSPHATE-4.3 MAGNESIUM-1.2* [**2129-11-1**] 09:28PM   GLUCOSE-118* UREA N-19 CREAT-0.7 SODIUM-133 POTASSIUM-5.0 CHLORIDE-102 TOTAL CO2-26 ANION GAP-10  Brief Hospital Course: * I was involved in this patient's care only from the dates of [**2129-11-21**] to [**2129-11-23**].
Per her family's wishes she was "Comfort Measures Only", and was being palliated with an ongoing Dilaudid intravenous drip.
No changes to her medication regimen were made, with the exception of the addition of a scopolamine patch to dry oral secretions that were noted to be causing some occlusion of her upper airway; this was done for palliation of dyspnea.
* The following represents the care provided by the Gynecology Oncology Service from the dates of [**2129-11-1**] until [**2129-11-4**] *  The patient was admitted to the gynecologic oncology service on [**2129-11-1**] and underwent an uncomplicated exploratory laparotomy; the details of her surgical procedure are dictated elsewhere.
She received 4L of fluid boluses to maintain adequate urine output on POD#0-1.
Her Foley catheter was discontinued.
#) Pulmonary emboli: The patient was initially placed on subcutaneous heparin in prophylactic doses, and had both [**Male First Name (un) **] stockings and pneumoboots in place.
On POD#[**12-21**], she was noted to undergo an acute oxygen desaturation to the 80s with minimal response to oxygen supplementation.
The patient was started on a heparin drip.
#) Fluid overload: The patient received large quantities of IV fluid to maintain end-organ perfusion after her surgery.
She received a single dose of IV Lasix and diuresed appropriately.
She remained NPO until POD#4.
