Admission Date:  [**2148-8-17**]              Discharge Date:   [**2148-8-24**]  Date of Birth:  [**2066-10-17**]             Sex:   F  Service: MEDICINE  Allergies: Bactrim Ds  Attending:[**First Name3 (LF) 106**] Chief Complaint: Flash Pulmonary Edema, Hypotension, NSTEMI  Major Surgical or Invasive Procedure: Arterial line   History of Present Illness: 81F hx of anterior STEMI in [**9-3**] s/p thrombectomy and BMS x 2 to proximal LAD, EF 55% to 60% ([**1-5**]), also with distant hx of Non-Hodkins Lymphoma and is currently undergoing her third cycle of Gemzar/Cisplatin for Bladder CA (most recent treatment [**8-15**]) that presented to the ED this evening with SOB and later hypotension.
The pt was given Decadron 10mg iv, given NS 300 cc, and 2 units of PRBCs.
The pt also took Benadryl 25mg PO as well as Excedrin 500mg x2.
On review of systems, s/he denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
Cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
She received bare metal stents to the LAD.
She then underwent TURBT on [**2147-11-17**].
She was then considered for a trial through RTOG using combined radiation with concurrent chemotherapy with taxane and possibly with Herceptin, pending HER2/neu staining.
Plain films of the knees were obtained on [**2148-4-16**] revealing multiple sclerotic foci involving bilateral femur and proximal tibia, highly concerning for metastasis.
She then underwent MR of the right knee on [**2148-4-17**], which revealed markedly abnormal marrow signal in the distal femur and tibia, with areas of pathologic fracture along the medial epicondyle and medial condyle associated with soft tissue extension given this appearance is highly concerning for extensive metastases with pathologic fractures.
The pt succesfully underwent XRT which provided pain relief and began her first dose of gemzar/cisplatin on [**6-18**].
PAST MEDICAL HISTORY: ==================== Coronary artery disease, status post STEMI in [**2147-8-28**] (BMSx2 to proximal LAD) hypertension hypothyroidism lymphoma in [**2115**] with a large axillary mass, status post MOP chemotherapy and mantle radiation osteoporosis hypercholesterolemia diverticulitis s/p cholecystectomy stomach ulcers: status post surgery in [**2135**] incisional hernia repair at the gallbladder sight partial thyroidectomy due to injury after mantle radiation vein stripping on the left lower extremity   Social History: -Tobacco history: never -ETOH: rare -Illicit drugs: denies -lives with husband and has two daughters that live near by who have been very helpful and present for the patient   Family History: No family history of early MI, arrhythmia, cardiomyopathies, or sudden cardiac death; otherwise non-contributory.
Physical Exam: VS - BP 100/58, HR 101, afebrile, 98% on 100% nrb, rr 22 Gen'l - Mild respiratory distress, able to complete short sentences HEENT - JVP 14 cm Lungs - Diffuse rales both anteriorly and posteriorly obscuring heart sounds CV - difficult to assess, but tachycardic with regular rhythm Abd - soft, non tender, non distended Ext - 1+ edema, warm Pulses - 2+ distal pulses bilaterally   Pertinent Results: [**2148-8-22**] 04:20AM    Glucose- 96 BUN- 19 Cr- 0.8 Na- 137 K- 3.6 Cl- 104 Bicarb- 25 AG- 12 [**2148-8-23**] 06:25AM    3.4* 3.62* 10.4* 31.6* 88 28.7 32.8 19.7* 213 [**2148-8-22**] 04:20AM BLOOD WBC-3.8*# RBC-3.51* Hgb-10.1* Hct-30.7* MCV-87 MCH-28.9 MCHC-33.1 RDW-20.0* Plt Ct-362 [**2148-8-21**] 05:47AM BLOOD WBC-2.0* RBC-3.67* Hgb-10.6* Hct-31.6* MCV-86 MCH-28.8 MCHC-33.5 RDW-20.0* Plt Ct-377 [**2148-8-20**] 05:04AM BLOOD WBC-2.1*# RBC-3.89* Hgb-10.8* Hct-32.9* MCV-85 MCH-27.9 MCHC-32.9 RDW-19.1* Plt Ct-412 [**2148-8-19**] 05:58AM BLOOD WBC-4.8 RBC-3.93* Hgb-11.7* Hct-33.5* MCV-85 MCH-29.7 MCHC-34.8 RDW-19.6* Plt Ct-596* [**2148-8-18**] 10:52AM BLOOD Hct-34.3* [**2148-8-18**] 06:08AM BLOOD WBC-6.1 RBC-4.28 Hgb-12.9 Hct-35.5* MCV-83 MCH-30.3 MCHC-36.5*# RDW-19.6* Plt Ct-612* [**2148-8-17**] 05:56AM BLOOD WBC-8.4 RBC-5.02 Hgb-14.2 Hct-44.1 MCV-88 MCH-28.2 MCHC-32.1 RDW-19.7* Plt Ct-864* [**2148-8-17**] 12:10AM BLOOD WBC-8.2 RBC-4.58 Hgb-13.2 Hct-39.0 MCV-85 MCH-28.7 MCHC-33.8 RDW-20.6* Plt Ct-685* [**2148-8-17**] 12:10AM BLOOD Neuts-91.3* Lymphs-5.4* Monos-2.2 Eos-0.6 Baso-0.6 [**2148-8-22**] 04:20AM BLOOD Plt Ct-362 [**2148-8-22**] 04:20AM BLOOD PT-11.4 PTT-37.0* INR(PT)-0.9 [**2148-8-21**] 05:47AM BLOOD Plt Ct-377 [**2148-8-20**] 05:04AM BLOOD Plt Ct-412 [**2148-8-19**] 05:58AM BLOOD Plt Ct-596* [**2148-8-18**] 06:08AM BLOOD PT-11.9 PTT-50.7* INR(PT)-1.0 [**2148-8-17**] 05:56AM BLOOD Plt Ct-864* [**2148-8-17**] 05:56AM BLOOD PTT-104.1* [**2148-8-17**] 12:10AM BLOOD PT-11.6 PTT-25.2 INR(PT)-1.0 [**2148-8-17**] 12:10AM BLOOD Plt Ct-685* [**2148-8-22**] 04:20AM BLOOD Glucose-96 UreaN-19 Creat-0.8 Na-137 K-3.6 Cl-104 HCO3-25 AnGap-12 [**2148-8-21**] 05:47AM BLOOD Glucose-112* UreaN-23* Creat-0.9 Na-139 K-3.9 Cl-106 HCO3-22 AnGap-15 [**2148-8-20**] 05:04AM BLOOD Glucose-128* UreaN-30* Creat-1.0 Na-137 K-3.0* Cl-103 HCO3-23 AnGap-14 [**2148-8-19**] 05:58AM BLOOD Glucose-103 UreaN-36* Creat-1.3* Na-134 K-3.5 Cl-97 HCO3-23 AnGap-18 [**2148-8-18**] 04:32PM BLOOD Glucose-107* UreaN-39* Creat-1.5* Na-131* K-3.7 Cl-98 HCO3-19* AnGap-18 [**2148-8-18**] 06:08AM BLOOD Glucose-99 UreaN-40* Creat-1.5* Na-134 K-4.1 Cl-97 HCO3-19* AnGap-22* [**2148-8-18**] 01:32AM BLOOD Glucose-168* UreaN-40* Creat-1.5* Na-132* K-3.3 Cl-96 HCO3-16* AnGap-23* [**2148-8-17**] 02:29PM BLOOD Glucose-184* UreaN-40* Creat-1.7* Na-134 K-4.1 Cl-99 HCO3-15* AnGap-24* [**2148-8-17**] 12:10AM BLOOD Glucose-230* UreaN-32* Creat-1.4* Na-130* K-4.7 Cl-98 HCO3-17* AnGap-20 [**2148-8-16**] 09:20AM BLOOD UreaN-23* Creat-1.1 Na-131* K-4.0 Cl-99 HCO3-19* AnGap-17 [**2148-8-18**] 06:08AM BLOOD CK(CPK)-165* [**2148-8-17**] 10:00PM BLOOD CK(CPK)-230* [**2148-8-17**] 02:29PM BLOOD CK(CPK)-278* [**2148-8-17**] 05:56AM BLOOD CK(CPK)-289* [**2148-8-17**] 12:10AM BLOOD CK(CPK)-191* Amylase-49 [**2148-8-18**] 06:08AM BLOOD CK-MB-15* MB Indx-9.1* cTropnT-1.07* [**2148-8-17**] 10:00PM BLOOD CK-MB-21* MB Indx-9.1* cTropnT-1.56* [**2148-8-17**] 02:29PM BLOOD CK-MB-31* MB Indx-11.2* cTropnT-1.85* [**2148-8-17**] 05:56AM BLOOD CK-MB-32* MB Indx-11.1* cTropnT-2.29* [**2148-8-17**] 12:10AM BLOOD CK-MB-19* MB Indx-9.9* [**2148-8-17**] 12:10AM BLOOD cTropnT-1.51* [**2148-8-22**] 04:20AM BLOOD Calcium-7.9* Phos-2.5* Mg-1.6 [**2148-8-21**] 05:47AM BLOOD Calcium-7.5* Phos-2.1* Mg-2.0 [**2148-8-20**] 05:04AM BLOOD Calcium-7.7* Phos-2.3* Mg-1.8 [**2148-8-19**] 05:58AM BLOOD Calcium-8.2* Phos-3.4 Mg-2.4 [**2148-8-18**] 04:32PM BLOOD Calcium-7.9* Phos-4.3 Mg-1.8 [**2148-8-18**] 06:08AM BLOOD Calcium-8.2* Phos-5.5* Mg-2.0 [**2148-8-18**] 01:32AM BLOOD Calcium-7.6* Phos-6.0* Mg-2.2 [**2148-8-17**] 10:00PM BLOOD Calcium-7.4* Phos-6.9* Mg-2.3 [**2148-8-17**] 02:29PM BLOOD Calcium-7.3* Phos-7.6*# Mg-1.5* [**2148-8-18**] 06:08AM BLOOD TSH-4.0 [**2148-8-18**] 06:08AM BLOOD Cortsol-39.9* [**2148-8-17**] 05:34PM BLOOD Type-ART pO2-124* pCO2-24* pH-7.40 calTCO2-15* Base XS--7 [**2148-8-19**] 02:10PM BLOOD Type-ART Temp-37.2 Rates-/19 pO2-120* pCO2-28* pH-7.46* calTCO2-21 Base XS--1 Intubat-NOT INTUBA Vent-SPONTANEOU Comment-NC [**2148-8-18**] 08:05AM BLOOD Lactate-1.5 [**2148-8-18**] 02:08AM BLOOD Lactate-3.3* [**2148-8-17**] 10:20PM BLOOD Lactate-2.2* [**2148-8-17**] 05:34PM BLOOD Lactate-3.9* [**2148-8-17**] 06:12AM BLOOD Lactate-3.6* [**2148-8-17**] 12:17AM BLOOD Glucose-215* Lactate-2.8* Na-129* K-4.1 Cl-99* calHCO3-17* [**2148-8-19**] 02:10PM BLOOD freeCa-0.90* [**2148-8-18**] 04:54PM BLOOD freeCa-1.00* [**2148-8-18**] 08:05AM BLOOD freeCa-0.87* [**2148-8-18**] 02:08AM BLOOD freeCa-0.95* [**2148-8-17**] 10:20PM BLOOD freeCa-0.89* [**2148-8-17**] 05:34PM BLOOD freeCa-0.82*  ECHO [**8-17**]- There is severe regional left ventricular systolic dysfunction with severe hypokinesis/akinesis of almost all myocardial segments.
She was started on a lasix drip and diuresed well.
Arterial line was place.
Patient 2300cc negative on [**8-16**] while on lasix 5mg/hr IV drip and evophed.
Due to this, lasix drip was decreased to 3mg/hr for target diuresis of 75-100cc/hr so that levo could also be titrated down.
Empiric coverage with vanco and levaquin was started.
Diuresis was stopped as patient is potentially septic.
At 1AM on [**8-18**], patient had a 2 minute run of SVT and her pressures dropped to 50s-60s systolic.
This happened as levophed was being titrated down because lasix drop was shut off.
It resolved before ekg could be taken.
On dischage, patients home metoprolol succinate was increased to 150mg daily and she was started on lisinopril 5mg daily.
# Coronaries: Pt with known 1 vessel CAD and is s/p thrombectomy and placement of two bare metals stents after STEMI in 9/[**2146**].
DDx at time included strain vs. acute plaque rupture.
Patient was continued on home aspirin 325mg, metoprolol 50mg daily, simvastatin 80mg daily.
She was initally started on heparin gtt and loaded with [**Year (4 digits) 4532**] due to concern of ACS.
Aspirin dose increased to 162mg daily.
She was started on vancomycin and levaquin.
There was concern of sepsis so lasix drip was stopped.
Vancomycin was discontinued on [**8-19**].
Patient continued on levofloxacin and improved.
Upon discharge, patient given remainder of her 10 day levofloxacin dose.
Should she need to have a procedure she is able to stop [**Month/Year (2) **] but resume once procedure is done.
Suspected to be pre-renal etiology given BUN/Cr ratio and physical exam.
Home BP meds held initially.
Slowly increased dose of metoprolol (12.5 [**Hospital1 **] --> 12.5 TID --> 25mg TID).
Discharged on metoprolol 75mg PO TID  # Hypothyroidism - continued home dose synthroid.
# Metastatic bladder cancer - received third cycle of Gemzar/Cisplatin (most recent treatment [**8-15**]).
# Distant hx of Non-Hodkins Lymphoma - lymphoma in [**2115**] with a large axillary mass, status post MOP chemotherapy and mantle radiation.
PROPHYLAXIS: -DVT ppx with heparin gtt -Boel regimen with senna/colace  CODE: full, confirmed with patient and daughter  Medications on Admission: -metoprolol succinate 50 mg tab SR -simvastatin 80 mg -alprazolam -aprepitant -dexamethasone 4 mg tablet (2 tabs po daily prn nausea) -synthroid 137 mcg -zofran 8 mg tab -prochlorperazine maleate -excedrin migraine  Discharge Medications: 1.
Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Levothyroxine 137 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO DAILY (Daily).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Toprol XL 50 mg Tablet Sustained Release 24 hr Sig: Three (3) Tablet Sustained Release 24 hr PO once a day.
Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO Q48H (every 48 hours) for 2 doses.
Disp:*2 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Community acquired pneumonia, UTI, Takotsubo's cardiomyopathy  Secondary diagnoses: - Bladder CA with [**Year (4 digits) 500**] metastases - hypertension - hypothyroidism - lymphoma in [**2115**] with a large axillary mass, status post MOP chemotherapy and mantle radiation - osteoporosis - hypercholesterolemia - diverticulitis - s/p cholecystectomy - stomach ulcers: status post surgery in [**2135**] - incisional hernia repair at the gallbladder sight - partial thyroidectomy due to injury after mantle radiation - vein stripping on the left lower extremity   Discharge Condition: stable, afebrile, ambulatory   Discharge Instructions: You were admitted to [**Hospital1 69**] with shortness of breath and decreased blood pressure.
You were found to have a pneumonia and urinary tract infection which were causing stress on your heart leading to decreased heart function.
Your heart function completely recovered after your infections were treated appropriately with antibiotics.
The following changes have been made to your home medication regimen: 1.
You will complete a 10 day course of Levaquin with 2 more doses at home.
You will start lisinopril 5mg daily.
Your home aspirin dose will be changed to 162mg daily (two 81mg tablets).
Please seek medical care if you experience any concerning symptoms such as fevers, chills, dizziness, lightheadedness, shortness of breath, chest pain, abdominal pain, or continued blood in your urine.
