Admission Date:  [**2195-11-17**]              Discharge Date:   [**2195-12-3**]  Date of Birth:  [**2149-2-14**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Doctor First Name 5911**] Chief Complaint: Patient presented for laparoscopic hysterectomy secondary to symptomatic fibroid uterus (menorrhagia, anemia, back pain)  Major Surgical or Invasive Procedure: - Total laparoscopic hysterectomy - Diagnostic laparoscopy, open small bowel resection and reanastamosis secondary to bowel injury/ perforation - IR-guided drainage of peri-splenic fluid collection   History of Present Illness: Ms. [**Known lastname **] is a 46 yo G5P1 who reports irregular menses every 20-30 days with five days of very heavy flow consistent with menorrhagia.
CXR [**2195-11-21**]: Nasogastric tube courses below the diaphragm, but the tip is not seen.
Right PICC terminates in the cavoatrial junction.
Status post new resection of small bowel with primary anastomosis in the low pelvis.
This collection is amenable to drainage under ultrasound guidance.
CT abd/pelvis and IR drainage infrasplenic fluid collection, [**2195-11-26**]: 1.
Laboratory:  HCT 25.3 ([**11-18**]) -> 28.4 ->31.9 -> 27.5 ([**11-20**]) -> 20.8 -> 20.8 -> 1 unit PRBC's on [**11-21**] -> 24.9 ([**11-21**]) -> 22.3 -> 23.0 -> 21.6 -> 22.0 ([**11-24**]) -> 2 units PRBCs -> 29.9 ([**11-25**]) -> 28.4 -> 29.5 -> 29.4 -> 29.8 ([**11-29**]) -> 30.9 -> 28.1 -> 29.3 ([**12-2**])  WBCs: 15.4 ([**11-18**] post-op) -> 12.1 ([**11-19**]) -> 13.6 ([**11-20**]) -> 11.9 ([**11-21**]) -> 9.2 ([**11-22**]) -> 8.4 ([**11-23**]) -> 11.1 ([**11-24**]) -> 11.9 ([**11-25**]) -> 16.5 ([**11-26**]) -> 15.5 ([**11-27**]) -> 16.6 ([**11-28**]) -> 16.0 ([**11-29**]) -> 9.8 ([**11-30**]) -> 7.6 ([**12-1**]) -> 6.0 ([**12-2**])  Chem 10 [**11-19**]: Glucose 127* mg/dL Urea Nitrogen 14 mg/dL Creatinine 0.7 mg/dL Sodium 135 mEq/L Potassium 3.6 mEq/L Chloride 103 mEq/L Bicarbonate 26 mEq/L Anion Gap 10 mEq/L Calcium, Total 7.8* mg/dL Phosphate 2.2* mg/dL Magnesium 1.8 mg/dL  Chem 10 [**2195-11-30**]: Glucose 90 mg/dL Urea Nitrogen 9 mg/dL Creatinine 0.7 mg/dL Sodium 139 mEq/L Potassium 3.8 mEq/L Chloride 106 mEq/L Bicarbonate 23 mEq/L Anion Gap 14 mEq/L Calcium, Total 7.8* mg/dL Phosphate 3.5 mg/dL Magnesium 1.9 mg/dL  LFTs post-op [**11-19**]: ALT 10 IU/L AST 14 IU/L Alk Phos 46 IU/L Amylase 251* IU/L Tbili 0.6 mg/dL Lipase 22 IU/L  LFTs [**11-25**]: ALT 61* IU/L 0 - 40 AST 64* IU/L 0 - 40 LD 334* IU/L 94 - 250 Alk Phos 155* IU/L 39 - 117 Amylase 169* IU/L 0 - 100 Tbili 0.5 mg/dL 0 - 1.5 Lipase 138* IU/L 0 - 60  LFTs [**11-28**]: ALT 87* IU/L 0 - 40 AST 89* IU/L 0 - 40 Alk Phos 105 IU/L 39 - 117 Amylase 165* IU/L 0 - 100 Tbili 0.3 mg/dL 0 - 1.5 Lipase 200* IU/L 0 - 60  LFTs [**11-30**]: ALT 55* IU/L 0 - 40 AST 32 IU/L 0 - 40 Alk Phos 81 IU/L 39 - 117 Amylase 168* IU/L 0 - 100 Tbili 0.3 mg/dL 0 - 1.5 Lipase 277* IU/L 0 - 60  LFTs [**12-3**]: ALT 28 IU/L 0 - 40 AST 16 IU/L 0 - 40 Amylase 137* IU/L 0 - 100  Cardiac enzymes normal [**11-21**], [**11-22**], [**11-25**]  CRP [**11-19**]: 240.5  UA [**11-23**], [**11-25**]: normal x 2  Cultures:  UCx [**11-23**], [**11-25**]: negative x 2  Blood Cx [**11-19**], [**11-20**], [**11-23**] x 2: negative x 4  Stool negative for Cdiff on [**11-24**] and [**11-26**]  Intra-op peritoneal fluid culture [**11-19**]: 1+ PMNs, rare growth coag negative staph, no anaerobes  [**11-26**] perisplenic fluid culture: no PMNs, no microorganisms, no growth aerobic or anaerobic cultures.
Small intestine, segmental resection (A-G): 1.
Defect in muscularis propria focally extends to one (unoriented) resection margin; viable mucosa at both resection margins.
Brief Hospital Course: Ms. [**Known lastname **] was admitted from the PACU to the gynecology service after her total laparoscopic hysterectomy/ cystoscopy ([**2195-11-17**]) given extended length of procedure as well as post-op dizziness and tachycardia.
While obtaining the preliminary CT results, the decision was made to proceed to the operating room for surgical exploration ([**2195-11-19**])for a likely bowel perforation.
She was given Levaquin and Flagyl prior to surgery.
A small bowel resection and reanastomosis procedure was performed by Dr. [**First Name (STitle) **] and the general surgery team (greatly appreciated).
Her abdominal incision was closed primarily with staples on the skin and with wicks spaced between the skin staples.
She received levo/Flagyl pre-operatively and was broadened to vanco/Zosyn in the ICU.
Her pain was controlled with Dilaudid PCA and Toradol.
The patient remained NPO with NG tube to suction and TPN was initiated via PICC.
CXR also done at this time showed increased pleural fluid so the patient was given 10 IV Lasix with good urine output.
She continued on TPN and was transitioned to sips on [**11-23**].
Vanc and Zosyn were continued.
She was continued on 2L NC to maintain O2sats in high 90s.
The patient did continue to complain of bilateral flank and upper-abdominal pain, but denied nausea or vomiting and continued to tolerate sips.
Flagyl PO was started given clinical concern for C. diff, and stool samples were sent.
Her diet was advanced to full liquids and her Foley was d/c'd.
She had been kept NPO overnight for drainage of the perisplenic fluid collection to assess for an abscess.
Flagyl was changed back to IV as it was thought she may be having intolerance to the PO form.
The collection was drained uneventfully in IR (no obvious pus, no growth on culture), and the patient was started back on her full liquid diet.
TPN was stopped on [**11-28**], and calorie counting was initiated.
She was transitioned to PO pain meds on [**11-28**].
However, LFTs, amylase, and lipase continued to be elevated.
She completed a full two-week course of antibiotics on [**12-3**], and at this point she was discharged home in good condition.
Medications on Admission: simvastatin 20mg, nortriptyline 10mg  Discharge Medications: 1.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain: Do not exceed 4000mg Tylenol (acetaminophen) in 24hours.
Ibuprofen 600 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Nortriptyline 10 mg Capsule Sig: One (1) Capsule PO HS (at bedtime).
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
)(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Symptomatic Fibroid uterus, Menorrhagia, Anemia Extensive Endometriosis Bowel Injury Complication related to Hysterectomy TPN-related transaminitis Unexplained elevated lipase/amylase   Discharge Condition: Stable   Discharge Instructions: ** NOTHING in the vagina for 3 MONTHS **.
You may take a shower and pat dry your incisions.
