Admission Date:  [**2190-10-18**]              Discharge Date:   [**2190-10-24**]  Date of Birth:  [**2117-12-1**]             Sex:   M  Service: UROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 11304**] Chief Complaint: Renal Cell Carcinoma  Major Surgical or Invasive Procedure: Laparoscopic L partial nephrectomy   History of Present Illness: 72yM w/ L RCC 3.1 cm in transverse x 2.9 cm in AP x 3.3 cm Baseline Crt 1.4   Past Medical History: CHF, afib, dm, htn hypothyroid.
PSH: hydrocele  nkda  Social History: non contributory  Family History: non contributory  Physical Exam: HEENT: no significant abnormalities noted CV: RRR no MRG appreciated RESP: CTA b/l, no RRW ABD: soft, tender appropriately to palpation, BS +, non distended, wounds CDI, JP site sraingin some SS fluid, adequately controlled with dressing changes.
EXT: no CCE, peripheral pulses palpable b/l  Pertinent Results: [**2190-10-18**] 06:45PM   WBC-10.5 RBC-4.15* HGB-12.5* HCT-36.5* MCV-88 MCH-30.2 MCHC-34.2 RDW-12.9 [**2190-10-18**] 06:45PM   PLT COUNT-201 [**2190-10-18**] 02:15PM   GLUCOSE-154* UREA N-24* CREAT-1.4* SODIUM-140 POTASSIUM-3.4 CHLORIDE-102 TOTAL CO2-29 ANION GAP-12 [**2190-10-18**] 02:15PM   CALCIUM-9.4 PHOSPHATE-2.8 MAGNESIUM-1.8 [**2190-10-23**] 04:07AM BLOOD WBC-8.7 RBC-3.35* Hgb-10.4* Hct-29.3* MCV-87 MCH-31.1 MCHC-35.7* RDW-13.9 Plt Ct-236 [**2190-10-23**] 04:07AM BLOOD Plt Ct-236 [**2190-10-23**] 04:07AM BLOOD Glucose-98 UreaN-36* Creat-1.2 Na-142 K-4.0 Cl-106 HCO3-26 AnGap-14 [**2190-10-20**] 03:30PM BLOOD CK(CPK)-1020* [**2190-10-20**] 05:30AM BLOOD CK(CPK)-1278* [**2190-10-19**] 09:10PM BLOOD CK(CPK)-1741* [**2190-10-20**] 03:30PM BLOOD CK-MB-13* MB Indx-1.3 cTropnT-0.02* [**2190-10-20**] 05:30AM BLOOD CK-MB-22* MB Indx-1.7 cTropnT-0.02* [**2190-10-19**] 09:10PM BLOOD CK-MB-36* MB Indx-2.1 cTropnT-0.04*  Brief Hospital Course: PT admitted for Laparoscopic R partial nephrectomy.
Pt was transfused two units and decision was made to transfer to MICU.
Cardiology's recomendations were put in to effect and pt did well.
ON POD5 foley was removed without complication, pt voided, and JP drain output did not significantly increase.
Medications on Admission: Digoxin 0.125 mg p.o.
daily, glyburide 10 mg p.o.
q.p.m., lisinopril 20 mg p.o.
daily, furosemide 40 mg p.o.
q.p.m., levothyroxine 0.175 mg p.o.
daily, warfarin 10 mg p.o.
daily except for Wednesdays 5 mg.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for pain for 10 days.
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Levothyroxine 175 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Succinate 50 mg Tablet Sustained Release 24HR Sig: Two (2) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*60 Tablet Sustained Release 24HR(s)* Refills:*2* 8.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Glyburide 5 mg Tablet Sig: Two (2) Tablet PO QAM (once a day (in the morning)).
Glyburide 5 mg Tablet Sig: One (1) Tablet PO QPM (once a day (in the evening)).
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: renal tumor  Discharge Condition: stable   Discharge Instructions: Return to ER if: - persistent temp > 101.4 - severe abdominal, flank or pelvic pain - persistent nausea, vomiting or diarrrhea - pus or bloody discharge from wound or urine  Followup Instructions: 1) DR. [**Last Name (STitle) **] - in 1 - 2 weeks call for appt [**Telephone/Fax (1) 3752**]  2)[**Last Name (LF) **],[**First Name3 (LF) **] J [**Telephone/Fax (1) 66697**] - please see your PCP to follow up and to set up a Cardiology appt to discuss Statin use and change in BP medications
