Admission Date:  [**2153-9-20**]              Discharge Date:   [**2153-9-25**]   Service: MEDICINE  Allergies: Penicillins / Iodine; Iodine Containing / Sulfa (Sulfonamides) / Buspar / Haldol / Levaquin / Sulfamethoxazole/Trimethoprim / Trazodone / Percocet  Attending:[**First Name3 (LF) 7934**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: Tracheostomy change, bronchoscopy  History of Present Illness: This 83 year old female with a history of metastatic thyroid cancer, asthma, [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] with tracheostomy on ventilator at home presents with three weeks increasing shortness of breath.
At home she is on a ventilator at night and she was needing the ventilator during the day as well.
Her tracheostomy was changed with no improvement in her saturation or her shortness of breath.
At this time she is on our ventilator and is comfortable with no shortness of breath, no chest pain, no abdominal pain.
Past Medical History: thyroid cancer, mets, thyroidectomy, history of iodine treatments, cataract, a-fib on coumadin, ulcerative colitis, bilateral dvt, greefield filter, mitral regurgitation, asthma, history of PEG removed, hypertension, ocular migraines, normally on trach support at night.
No history of smoking, no history of drinking   Family History: History of lung and ovarian cancer  Physical Exam: Vitals Temp 98.6 Pulse 75 BP 111/77 91% on A/C 500X15, FIO2 0.25, Peep 5 Gen: alert, oriented, cooperative, female with tracheostomy in place on ventilator HEENT: MMM, OP clear, PERRL Lungs: scattered rhonchi, no wheezes, good air movement throughout CV: RRR, nl S1S2, 3/6 systolic murmer loudest at the apex Abd: soft, non-tender, non-distended, positive BS Ext: no edema, no clubbing or cyanosis Neuro: grossly intact  Pertinent Results: [**2153-9-20**] 09:10PM   TYPE-ART PO2-67* PCO2-51* PH-7.43 TOTAL CO2-35* BASE XS-7 [**2153-9-20**] 06:12PM   GLUCOSE-200* UREA N-10 CREAT-0.6 SODIUM-138 POTASSIUM-4.3 CHLORIDE-96 TOTAL CO2-35* ANION GAP-11 [**2153-9-20**] 06:12PM   ALBUMIN-3.9 CALCIUM-9.1 PHOSPHATE-3.2 MAGNESIUM-1.7 [**2153-9-20**] 06:12PM   TSH-0.69 [**2153-9-20**] 06:12PM   WBC-5.2 RBC-4.15* HGB-12.0 HCT-37.6 MCV-91 MCH-28.9 MCHC-31.9 RDW-14.9 [**2153-9-20**] 06:12PM   NEUTS-67 BANDS-0 LYMPHS-18 MONOS-10 EOS-3 BASOS-0 ATYPS-2* METAS-0 MYELOS-0 [**2153-9-20**] 06:12PM   HYPOCHROM-1+ ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL [**2153-9-20**] 06:12PM   PLT COUNT-204 [**2153-9-20**] 06:12PM   PT-18.4* PTT-36.1* INR(PT)-2.4 [**2153-9-21**] 04:15AM BLOOD PT-17.7* PTT-32.6 INR(PT)-2.2 [**2153-9-22**] 04:36AM BLOOD PT-23.4* PTT-34.9 INR(PT)-4.0 [**2153-9-23**] 11:56AM BLOOD PT-37.5* PTT-41.0* INR(PT)-10.8 [**2153-9-21**] 04:15AM BLOOD WBC-3.5* RBC-4.01* Hgb-11.8* Hct-35.7* MCV-89 MCH-29.4 MCHC-33.1 RDW-15.1 Plt Ct-198 [**2153-9-22**] 04:36AM BLOOD WBC-6.0# RBC-4.32 Hgb-12.4 Hct-39.1 MCV-91 MCH-28.7 MCHC-31.7 RDW-15.1 Plt Ct-229 [**2153-9-24**] 06:07AM BLOOD WBC-5.6 RBC-3.98* Hgb-11.5* Hct-35.5* MCV-89 MCH-28.8 MCHC-32.3 RDW-15.2 Plt Ct-174 [**2153-9-25**] 03:38AM BLOOD WBC-5.7 RBC-4.02* Hgb-11.6* Hct-36.5 MCV-91 MCH-28.8 MCHC-31.8 RDW-15.1 Plt Ct-179 [**2153-9-20**] 06:12PM BLOOD Plt Ct-204 [**2153-9-21**] 04:15AM BLOOD Plt Ct-198 [**2153-9-22**] 04:36AM BLOOD Plt Ct-229 [**2153-9-24**] 06:07AM BLOOD Plt Ct-174 [**2153-9-25**] 03:38AM BLOOD Plt Ct-179 [**2153-9-24**] 06:07AM BLOOD PT-30.2* PTT-43.8* INR(PT)-6.8 [**2153-9-24**] 04:40PM BLOOD PT-26.6* PTT-41.9* INR(PT)-5.2 [**2153-9-25**] 03:38AM BLOOD PT-18.0* PTT-36.2* INR(PT)-2.3 [**2153-9-21**] 04:15AM BLOOD Glucose-158* UreaN-12 Creat-0.5 Na-137 K-4.1 Cl-99 HCO3-30 AnGap-12 [**2153-9-22**] 04:36AM BLOOD Glucose-145* UreaN-17 Creat-0.5 Na-137 K-4.2 Cl-99 HCO3-29 AnGap-13 [**2153-9-24**] 06:07AM BLOOD Glucose-93 UreaN-16 Creat-0.6 Na-141 K-3.2* Cl-103 HCO3-31 AnGap-10 [**2153-9-25**] 03:38AM BLOOD Glucose-97 UreaN-14 Creat-0.5 Na-137 K-4.2 Cl-103 HCO3-30 AnGap-8 [**2153-9-21**] 04:15AM BLOOD Calcium-8.6 Phos-3.6 Mg-1.6 [**2153-9-22**] 04:36AM BLOOD Calcium-8.6 Phos-3.7 Mg-1.8 [**2153-9-24**] 06:07AM BLOOD Albumin-3.1* Calcium-8.0* Phos-3.0 Mg-1.6 [**2153-9-25**] 03:38AM BLOOD Calcium-8.1* Phos-2.6* Mg-1.8 [**2153-9-20**] 06:12PM BLOOD TSH-0.69 [**2153-9-21**] 07:42AM BLOOD Type-ART pO2-66* pCO2-47* pH-7.44 calHCO3-33* Base XS-6  [**9-21**] CTA: FINDINGS: The tracheostomy tube in situ.
We continued to support her breathing on the ventilator with PSV ([**11-26**]) during the day and AC at night (400 X 12, 0.3, PEEP 5).
She was treated with albuterol nebulizers, and discharged with an albuterol inhaler.
Her TSH was normal, and we continued her on Levoxyl at current dosage for now - alternating 137/150.
She was continued on Asacol at her home dose, and given a low residue diet.
HTN: Mrs. [**Known lastname 57942**] was treated with dilt, and continued on Cardizem CR for her home regimen as prior to hospitalization.
GERD: Mrs. [**Known lastname 57942**] was continued on a PPI, and shoulf continue her home Zantac.
Her INR was elevated transiently, so her coumadin was held for 2 days.
Her INR had returned to 2.3 on day of discharge, and she should continue her previous regimen of 2.5 6 days a week.
She was treated with one dose of IV ceftriaxone, and discharged with 14 days of po cefpodixime to treat a foley-associated UTI.
Coumadin 2.5mg 6X/week 2.
Ranitidine 150mg daily 4.
Levoxyl 137/150 alternating days 6.
Albuterol nebs q2-3 hours 7.
Vitamin E, Vitamin C, MVI 8.
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q4H (every 4 hours).
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q1-2H () as needed.
Mesalamine 400 mg Tablet, Delayed Release (E.C.)
Levothyroxine Sodium 150 mcg Tablet Sig: One (1) Tablet PO QOD ().
Levothyroxine Sodium 137 mcg Tablet Sig: One (1) Tablet PO QOD ().
Coumadin 2.5 mg Tablet Sig: One (1) Tablet PO once a day: Six days a week, with one day off as per your routine prior to hospitalization.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO once a day.
Cardizem LA 240 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO once a day.
Cefpodoxime 200 mg Tablet Sig: Two (2) Tablet PO twice a day for 14 days.
Disp:*56 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: infusion and Respiratory Care  Discharge Diagnosis: Primary: metastatic thyroid cancer  Secondary: tracheotomy, with ventilator support atrial fibrilation ulcerative colitis deep vein thrombosis, s/[**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] filter mitral regurgitation asthma [**First Name9 (NamePattern2) **] [**Location (un) **] mitral regurgitation   Discharge Condition: Stable, on ventilator in daytime and at night with good oxygen saturations and no shortness of breath.
Please measure your oxygen saturations, and maintain at > 92%.
Your ventilator settings for day and night should be assist control, tidal volume 400, repiratory rate 12, oxygen 30%, PEEP 5.
Please complete your full course of antibiotics for your urinary tract infection.
