Admission Date:  [**2150-3-26**]              Discharge Date:   [**2150-4-1**]  Date of Birth:  [**2091-4-23**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Sulfonamides / Avandia / Combivir / Lasix  Attending:[**Attending Info 65513**] Chief Complaint: bilateral complex cystic adnexal masses and thickened endometrium  Major Surgical or Invasive Procedure: s/p TAH-BSO [**2150-3-26**]  History of Present Illness: 58yo F with h/o DM2, obesity (270lbs), restrictive and obstructive pulmonary disease on O2 at night and with exertion, diastolic dysfunction with EF 65% (with 1+MR), renal insufficiency, and OSA who underwent TAH for complex pelvic mass and was admitted to the [**Hospital Unit Name 153**] for weaning of intubation.
She was evaluated by Dr. [**Last Name (STitle) 5797**] and recommended to undergo a TAH and BSO for removal and diagnosis of masses to r/o cancer.
She has been admitted to the ICU for weaning off the ventilator.
She complained of some pain at the incision site which was relieved with IV morphine.
Past Medical History: Restrictive lung disease [**2-10**] Obesity per Dr. [**Last Name (STitle) **] notes IDD CAD (RCA stent) CHF (EF 55% [**2148**]) [**1-18**] stable MIBI and neg stress test Pulm HTN mitral regurg HLD HTN OSA CRI GERD DJD depression iron deficiency anemia glaucoma COPD per report in Dr.[**Name (NI) 1985**] earlier notes but spirometry consistent with restriction only - uses 2L O2 with ambulation and at night .
PSHx: Breast bx, tonsillectomy, angioplasty x2, bladder suspension/collagen injection for stress incontinence   Social History: Brother is EP doctor here.
[**2150-4-1**] 06:30AM BLOOD WBC-12.7* RBC-3.92* Hgb-10.8* Hct-33.3* MCV-85 MCH-27.6 MCHC-32.5 RDW-15.0 Plt Ct-285 [**2150-3-31**] 06:40AM BLOOD WBC-13.2* RBC-3.96* Hgb-10.7* Hct-32.9* MCV-83 MCH-26.9* MCHC-32.4 RDW-15.2 Plt Ct-293 [**2150-3-30**] 09:15AM BLOOD WBC-14.0* RBC-3.94* Hgb-10.8* Hct-33.4* MCV-85 MCH-27.3 MCHC-32.2 RDW-15.0 Plt Ct-276 [**2150-3-30**] 07:10AM BLOOD WBC-13.2* RBC-3.97* Hgb-10.8* Hct-34.0* MCV-86 MCH-27.2 MCHC-31.8 RDW-15.1 Plt Ct-281 [**2150-3-29**] 06:50AM BLOOD WBC-17.2* RBC-4.08* Hgb-11.2* Hct-34.5* MCV-85 MCH-27.4 MCHC-32.4 RDW-15.2 Plt Ct-236 [**2150-3-28**] 02:35PM BLOOD WBC-23.2* RBC-4.26 Hgb-11.4* Hct-36.1 MCV-85 MCH-26.9* MCHC-31.7 RDW-15.3 Plt Ct-315 [**2150-3-28**] 05:55AM BLOOD WBC-19.8* RBC-4.05* Hgb-11.1* Hct-34.4* MCV-85 MCH-27.5 MCHC-32.3 RDW-15.0 Plt Ct-256 [**2150-3-27**] 03:10AM BLOOD WBC-15.1* RBC-4.16* Hgb-11.5* Hct-35.1* MCV-84 MCH-27.6 MCHC-32.7 RDW-14.9 Plt Ct-233 [**2150-4-1**] 06:30AM BLOOD Glucose-120* UreaN-30* Creat-1.2* Na-142 K-3.9 Cl-105 HCO3-28 AnGap-13 [**2150-3-31**] 06:40AM BLOOD Glucose-142* UreaN-38* Creat-1.2* Na-138 K-4.1 Cl-104 HCO3-25 AnGap-13 [**2150-3-30**] 09:15AM BLOOD Glucose-172* UreaN-43* Creat-1.4* Na-134 K-4.4 Cl-101 HCO3-25 AnGap-12 [**2150-3-29**] 06:50AM BLOOD Glucose-212* UreaN-44* Creat-1.5* Na-132* K-4.8 Cl-99 HCO3-23 AnGap-15 [**2150-3-28**] 05:55AM BLOOD Glucose-197* UreaN-40* Creat-1.7* Na-136 K-5.1 Cl-100 HCO3-24 AnGap-17 [**2150-3-27**] 03:10AM BLOOD Glucose-129* UreaN-26* Creat-1.2* Na-140 K-5.1 Cl-106 HCO3-25 AnGap-14 [**2150-3-26**] 09:31PM BLOOD Glucose-157* UreaN-28* Creat-1.3* Na-139 K-5.5* Cl-106 HCO3-22 AnGap-17 [**2150-3-27**] 10:03AM BLOOD CK-MB-43* MB Indx-1.6 cTropnT-<0.01 [**2150-3-27**] 03:10AM BLOOD CK-MB-48* cTropnT-<0.01 [**2150-4-1**] 06:30AM BLOOD Calcium-9.2 Phos-3.0 Mg-2.0 [**2150-3-31**] 06:40AM BLOOD Calcium-9.0 Phos-2.4* Mg-2.1 [**2150-3-30**] 09:15AM BLOOD Calcium-9.2 Phos-2.3* Mg-2.1 [**2150-3-29**] 06:50AM BLOOD Calcium-9.6 Phos-2.2* Mg-2.0 [**2150-3-28**] 02:35PM BLOOD Mg-2.1 [**2150-3-28**] 05:55AM BLOOD Calcium-9.3 Phos-3.3 Mg-2.0  Brief Hospital Course: 58yo female with h/o restrictive (likely from obesity) and obstructive pulmonary disease, diastolic CHF, OSA, morbid obesity who underwent a uncomplicated TAH/BSO for intraoperative benign disease on [**2150-3-26**] .
# PostOp Care: The patient was initially transferred to the ICU immediately post-operatively for monitoring of her fluid shifts given her multiple medical co-morbidities.
The patient's pain was initially controlled with a Dilaudid PCA until her diet was advanced to regular.
Respiratory therapy worked with the patient and she received nebulizer treatments while in house.
The patient's foley was discontinued on post-operative day 5.
Prior to discontinuation of foley catheter a urine culture was sent.
At time of discharge the patient's urine output was excellent and creatine was at baseline.
# CAD: Patient has a history of PTCA and BMstent placement in RCA in [**2143**] and cath in [**2146**] showing diffsue disease (no intervention) and is on statin, plavix, imdur, toprol, asa at home.
The patient's aspirin was restarted on post-operative day #1.
She was continued on her statin, metoprolol throughout her hospital course.
Her valsartan was restarted on POD #5 and her plavix was restarted on POD#6.
# OSA: CPAP and 2L NC at night per home regimen.
# IDDM: Patient on glargine [**Hospital1 **] at home.
Monitored on ISS and bedtime glargine which was titrated up as patient's diet was advanced.
The patient was discharged home on 60 units of glargine QHS in addition to a humolog sliding scale [**First Name8 (NamePattern2) **] [**Last Name (un) 9718**] recommendations.
# Hyperlipidemia: The patietn is on statin and zetia at home.
Her home medications were restarted on post-operative day #1.
Medications on Admission: Meds at home (per chart): bumetanide 1mg daily clopidogrel 75mg daily ezetimibe 10mg daily fluoxetine 20mg daily advair 1 puff [**Hospital1 **] aspart glargine isosorbide mononitrate 60mg daily clonopin 0.5mg prn metoclopramide 10mg daily metoprolol XL 100mg daily KCl 10 mEq every other day pravastatin 80mg daily ranitidine 300mg daily valsartan 160mg daily tylenol/codeine#3 30/300mg tid prn   Discharge Medications: 1.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Pravastatin 20 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily).
Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO every eight (8) hours as needed for constipation.
Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for prn pain.
Bumetanide 0.5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Valsartan 160 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Insulin Glargine 100 unit/mL Solution Sig: Sixty (60) units Subcutaneous at bedtime.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Isosorbide Mononitrate 60 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: [**Doctor First Name 391**] Bay - [**Hospital1 392**]  Discharge Diagnosis: Adnexal masses   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory - Independent   Discharge Instructions: You underwent a total abdominal hysterectomy and bilateral salpingo-oophorectomy.
Please take all of your discharge medications as directed.
