Admission Date:  [**2128-9-7**]              Discharge Date:   [**2128-9-14**]  Date of Birth:  [**2077-10-30**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Amitriptyline / Latex  Attending:[**First Name3 (LF) 165**] Chief Complaint: requesting eval of ?
atrial myxoma seen at OSH  Major Surgical or Invasive Procedure: s/p Excision LA mass/myxoma, MVrepair (#26 mmCE ring)   History of Present Illness: 50 yoF admitted to [**Hospital6 12112**] for SOB and CP following argument with her husband.
She was treated for pneumonia complicated by respiratory failure requiring intubation x48h.
Past Medical History: anxiety/panic attacks/depression tachycardia/palpitations glaucoma gestational diabetes h/o stillborn child s/p (R) shoulder surgery'[**25**] s/p removal (L)thigh dermofibroma vertigo   Social History: smokes 18-20 cigarettes/day; since age 17.On meds to help quit.
No [**Doctor Last Name **]/click  Pertinent Results: [**2128-9-12**] 07:00AM BLOOD WBC-7.8 RBC-3.13* Hgb-9.5* Hct-28.1* MCV-90 MCH-30.3 MCHC-33.8 RDW-14.7 Plt Ct-219 [**2128-9-7**] 11:19PM BLOOD WBC-8.5 RBC-3.81* Hgb-11.8* Hct-34.1* MCV-89 MCH-30.9 MCHC-34.6 RDW-13.8 Plt Ct-333 [**2128-9-13**] 05:50AM BLOOD PT-13.4 INR(PT)-1.2* [**2128-9-8**] 03:55PM BLOOD PT-13.9* PTT-51.2* INR(PT)-1.2* [**2128-9-12**] 07:00AM BLOOD Glucose-81 UreaN-6 Creat-0.6 Na-135 K-4.1 Cl-101 HCO3-27 AnGap-11 [**2128-9-7**] 11:19PM BLOOD Glucose-159* UreaN-9 Creat-0.5 Na-141 K-4.0 Cl-107 HCO3-20* AnGap-18   [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname 53169**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 53170**] (Complete) Done [**2128-9-10**] at 11:35:03 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] Division of Cardiothoracic [**Doctor First Name **] [**First Name (Titles) **] [**Last Name (Titles) **] [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2077-10-30**] Age (years): 50 F  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: Left ventricular function.
The patient was under general anesthesia throughout the procedure.
I certify that I was present for this procedure in compliance with HCFA regulations.
Electronically signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 168**], MD, Interpreting physician [**Last Name (NamePattern4) **] [**2128-9-10**] 11:53       [**Known lastname 53169**],[**Known firstname **] [**Medical Record Number 53172**] F  50  [**2077-10-30**]  Radiology Report CHEST (PORTABLE AP) Study Date of [**2128-9-10**] 8:49 PM   [**Last Name (LF) **],[**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] CSRU [**2128-9-10**] SCHED CHEST (PORTABLE AP)   Clip # [**Clip Number (Radiology) 53173**] Reason: Evaluate PA catheter positioning    [**Hospital 93**] MEDICAL CONDITION:    50 year old woman with REASON FOR THIS EXAMINATION:    Evaluate PA catheter positioning    Final Report HISTORY: For PA catheter position.
The endotracheal tube and nasogastric tubes have been removed.
DR. [**First Name8 (NamePattern2) 1569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11006**] Approved: SAT [**2128-9-11**] 9:16 AM      Brief Hospital Course: [**2128-9-10**] Mrs.[**Known lastname **] was taken to the OR by Dr.[**Last Name (STitle) **] where she underwent LA mass/myxoma removal with pericardial patch repair of atrial septum, and MV repair (#26 mm annuloplasty ring).
All lines and drains were discontinued in a timely fashion.
Anticoagulation was started on POD#2 with Coumadin, which is to continued for 3 months with an INR goal of 2.5 per DR.[**First Name (STitle) **].Per pt.
request, Dr.[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] office was contact[**Name (NI) **] and agreed to follow Coumadin dosing and PT/INR draws.
On POD# (...stopped [**9-13**])  Medications on Admission: Atenolol 25(2) Lorazepam 1 qHS Paroxetine 20(1) Travoprost gtt (B) eyes Trazadone 100q HS Chantix 1(2) Ambien 10 qHS   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: s/p Excision LA mass/myxoma, MVrepair (#26 mmCE ring)   Discharge Condition: good   Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**]   Followup Instructions: -Dr [**Name (NI) **] in 4 weeks ([**Telephone/Fax (1) 170**]) please call for appointment -Dr [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 410**] [**2128-9-15**] 11am appointment for PT/INR draw and Coumadin dosing -Wound check appointment [**Hospital Ward Name 121**] 6 as instructed by nurse ([**Telephone/Fax (1) 3071**]) -**Daily Coumadin dose [**Name8 (MD) **] MD/ appointment for pt/INR with Dr [**Last Name (STitle) 410**] as above                                  [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]  Completed by:[**2128-9-14**
