VBG was 7.36/55/65 and he was started on BiPAP for the hypercarbia, with FiO2 40, PEEP 6, and PP 15.
ABG soon after initiation of BiPAP was 7.39/51/399 and patient was noted to be less somnolent and answering questions.
Patient initially treated with azithromycin with nebs but then received vancomycin and ceftriaxone after the CXR finding as well as 125 mg of methylprednisolone.
[**2185-7-8**] 05:07AM BLOOD WBC-8.7 RBC-3.80* Hgb-12.7* Hct-41.0 MCV-108* MCH-33.4* MCHC-30.9* RDW-14.4 Plt Ct-456* [**2185-7-7**] 01:45PM BLOOD WBC-11.6* RBC-3.99* Hgb-13.4* Hct-41.1 MCV-103* MCH-33.5* MCHC-32.5 RDW-14.9 Plt Ct-479* [**2185-7-8**] 05:07AM BLOOD Neuts-80.7* Lymphs-14.0* Monos-4.6 Eos-0.5 Baso-0.2 [**2185-7-7**] 01:45PM BLOOD Neuts-70 Bands-0 Lymphs-17* Monos-7 Eos-2 Baso-0 Atyps-2* Metas-1* Myelos-1* [**2185-7-7**] 01:45PM BLOOD Hypochr-OCCASIONAL Anisocy-1+ Poiklo-NORMAL Macrocy-1+ Microcy-NORMAL Polychr-NORMAL [**2185-7-9**] 05:45AM BLOOD Plt Ct-537* [**2185-7-9**] 05:45AM BLOOD PT-12.8 PTT-26.7 INR(PT)-1.1 [**2185-7-8**] 05:07AM BLOOD Plt Ct-456* [**2185-7-8**] 05:07AM BLOOD PT-12.5 PTT-25.9 INR(PT)-1.1 [**2185-7-7**] 01:45PM BLOOD Plt Smr-NORMAL Plt Ct-479* [**2185-7-9**] 05:45AM BLOOD Glucose-72 UreaN-13 Creat-0.7 Na-141 K-4.4 Cl-101 HCO3-31 AnGap-13 [**2185-7-8**] 07:30PM BLOOD Na-138 K-5.4* Cl-100 [**2185-7-8**] 05:07AM BLOOD Glucose-160* UreaN-12 Creat-0.7 Na-139 K-5.4* Cl-101 HCO3-30 AnGap-13 [**2185-7-7**] 01:45PM BLOOD Glucose-106* UreaN-12 Creat-0.8 Na-136 K-3.8 Cl-97 HCO3-27 AnGap-16 [**2185-7-9**] 05:45AM BLOOD Lipase-22 [**2185-7-7**] 01:45PM BLOOD Lipase-15 [**2185-7-7**] 01:45PM BLOOD cTropnT-<0.01 [**2185-7-7**] 09:26PM BLOOD Ethanol-NEG [**2185-7-7**] 01:45PM BLOOD ASA-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2185-7-7**] 05:16PM BLOOD Type-ART pO2-399* pCO2-51* pH-7.39 calTCO2-32* Base XS-5 [**2185-7-7**] 03:27PM BLOOD Type-[**Last Name (un) **] pO2-65* pCO2-55* pH-7.36 calTCO2-32* Base XS-3 Comment-GREEN .
Wedge compression deformity of a mid thoracic vertebral body is unchanged.
MICROBIOLOGY: [**2185-7-10**] SPUTUM ACID FAST SMEAR-NEG; ACID FAST CULTURE-PENDING INPATIENT [**2185-7-9**] SPUTUM ACID FAST SMEAR-NEG; ACID FAST CULTURE-PENDING INPATIENT [**2185-7-8**] Rapid Respiratory Viral Screen & Culture Respiratory Viral Culture-PENDING; Respiratory Viral Antigen Screen-PENDING INPATIENT [**2185-7-8**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-PRELIMINARY; Immunoflourescent test for Pneumocystis jirovecii (carinii)-PRELIMINARY; ACID FAST SMEAR-NEG; ACID FAST CULTURE-PRELIMINARY INPATIENT [**2185-7-8**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL; ACID FAST CULTURE-PRELIMINARY; ACID FAST SMEAR-FINAL INPATIENT [**2185-7-7**] MRSA SCREEN MRSA SCREEN-PENDING INPATIENT [**2185-7-7**] URINE Legionella Urinary Antigen -FINAL INPATIENT [**2185-7-7**] BLOOD CULTURE Blood Culture, Routine-PENDING EMERGENCY [**Hospital1 **] [**2185-7-7**] BLOOD CULTURE Blood Culture, Routine-PENDING    Brief Hospital Course: 58 yo M with chronic back pain, splenectomy, and alcohol abuse presents with cough and shortness of breath from multifocal pneumonia.
CXR shows improvement after 1 day of antibiotic therapy.
Pt was initally placed on vanco, ceftriaxone, and azithromycin.
He will be discharged on azithromycin and cefpodoxime.
Pt was given NsAIDS for pain prn and monitored on telemetry.
Habit OPCO - Methadone / Opioid Treatment [**Location (un) 13107**], [**Location (un) 669**], [**Numeric Identifier 13108**] [**Telephone/Fax (1) 10953**] Methadone dose: 110 mg every morning, When leaves, he will need d/c summary and e/o last dose.
Pt now admits to several days of several pints with h.o "grand mal" withdrawal seizures.
Pt was placed on a CIWA scale and given valium for signs of withdrawal.
He was given thiamine and folate, but he refused taking these medications on discharge.
Urine/serum tox screens positive for methadone and benzos.
Pt consistently asked for valium for his "cough".
Prophylaxis: Subcutaneous heparin .
Medications on Admission: (per patient): - methadone 110 mg po qd  Discharge Medications: 1. methadone methadone 110mg daily 2. azithromycin 250 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 3 days.
Disp:*3 Tablet(s)* Refills:*0* 3. cefpodoxime 200 mg Tablet Sig: One (1) Tablet PO twice a day for 3 days.
For this, you were started on antibiotic therapy and your symptoms improved.
Medication changes: 1. antibiotics for 3 days (total of 7 days) .
Please take all of your medications as prescribed and follow up with the appointments below.
