Admission Date:  [**2133-12-17**]              Discharge Date:   [**2133-12-23**]  Date of Birth:  [**2058-12-3**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 633**] Chief Complaint: cholangitis  Major Surgical or Invasive Procedure: ERCP, sphincterotomy  History of Present Illness: Mr. [**Known lastname **] is a 75 yo M with history of HTN, HL, Hodgkin's lymphoma (dx [**2121**]) and follicular lymphoma grade II (dx [**2127**]), s/p chemo and xrt, on IVIG therapy for hypogammaglobulinemia (last dose [**2133-12-9**]), and paroxysmal afib w/ RVR who presented yesterday with 36 hours of midepigastric abdominal pain, without radiation, [**2-6**] in pain scale, worse with deep inspiration.
Patient took percocet x1 and later oxycodone x1, which helped pain.
Patient was admitted to ACS for monitoring, overnight patient was hypertensive with SBP in the 180s, got hydralazine 10mg IV however developed Afib with RVR with HR into the 140s this morning, BP stable.
Patient's HR was stabilized with diltiazem 10mg x2 and 15mg x1, and metoprolol 10mg x3.
Patient has not received any pain medicine either in the ED or on the floor.
Hodgkin's Lymphoma (diagnosed [**2121**], relapsed [**2126**] treated with AVBD c/b Afib w/RVR, bleomycin lung toxicity, PCP [**Name Initial (PRE) 1064**]) and Non-Hodgkin's (follicular) lymphoma (diagnosed [**2127**], treated w/rituxan in [**2128**]).
Bleomycin toxicity 3. h/o PCP [**Name Initial (PRE) 1064**] 4.
Paroxysmal A-Fib: Noted in clinic on day of his first dose of neupogen, [**2127-3-11**], has been recurrant in setting of pulmonary edema, chemotherapy, fever.
Onc history: -  Left-sided neck adenopathy biopsied in [**5-/2122**]: Hodgkin disease with flow cytometry noted for monoclonal B cells which were CD5 positive,raising the possibility of CLL.
This was felt likely due to persistence of germinal centers and he was treated for stage IA lymphocyte [**Doctor First Name **] Hodgkin disease with radiation therapy with a total dose of 3060 centigrade of modified mantle field with three fractions of left neck cone down completed in 09/[**2121**].
Bleomycin was held after cycle two day one.
-  Status post four weeks of Rituxan from [**2129-4-19**] to [**2129-5-10**] and one dose on [**2129-6-7**] followed by six cycles with Rituxan, Doxil, and Cytoxan on [**2129-7-8**], [**2129-7-29**], [**2129-8-19**], [**2129-9-8**], [**2129-10-14**] and [**2129-11-4**].
Treated with 2 doses of maintenance Rituxan on [**2130-3-31**] and [**2130-4-7**].
Given prior history of Hodgkin's lymphoma and non-Hodgkin's lymphoma, he underwent a biopsy by Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 3748**] from Urology with laparoscopic surgery on [**2130-9-4**] which did not show any evidence for non-Hodgkin's lymphoma or Hodgkin's lymphoma.
-  Further treatment with Rituxan held due to recurrent sinus infections which have been treated extensively with antibiotics under the guidance of Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 724**] from ID.
Receiving periodic IVIG for hypogammaglobulinemia, last given [**2132-12-30**].
-  Biopsy of right occipital mass on [**2132-7-31**] showed follicular lymphoma, Grade 3A and follicular lymphoma, Grade [**11-30**], diffuse(Extranodal extension) with concurrent lymphocyte-[**Doctor First Name **] classical Hodgkin's lymphoma.
-  PET CT on [**2133-2-4**] shows resolution of numerous previously seen sites of FDG-avid cervical lymphadenopathy and right suboccipital tissue nodal tissue with persistence of a 10 x 6 mm left level IIB node with significant FDG avidity (SUV max 5.4).
Physical Exam: Exam (On admission to [**Hospital Unit Name 153**]): Vitals: T 98.2, BP 123/71, HR 53, RR 18, 95% on RA General: Alert, oriented, no acute distress HEENT: Sclera icteric, MMM, oropharynx clear Skin: jaundiced, psoriatic lesions over shins Neck: supple, JVP not elevated, no LAD Lungs: minimal bibasilar rales otherwise clear, no wheezes or rhonchi CV: Regular rate and rhythm, normal S1 + S2, 2/6 systolic murmur, no rubs, gallops Abdomen: soft with some firmness in midepigastrium, minimally tender in mid epigastrium and RUQ, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly.
Findings are equivocal for acute cholecystitis given lack of son[**Name (NI) 493**] [**Name2 (NI) 515**] sign.
An esophagram can be performed on a non-emergent basis for further assessment.
Otherwise, normal biliary tree A sphincterotomy was performed in the 12 o'clock position using a sphincterotome over an existing guidewire.
A small stone and large amount of pus were extracted successfully using a balloon.
Microbiology: [**2133-12-18**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2133-12-17**] MRSA SCREEN MRSA SCREEN-FINAL INPATIENT [**2133-12-17**] BLOOD CULTURE Blood Culture, Routine-FINAL INPATIENT .
[**2133-12-23**] 01:40PM BLOOD Hct-31.5* [**2133-12-23**] 06:30AM BLOOD WBC-4.3 RBC-3.15* Hgb-10.3* Hct-29.9* MCV-95 MCH-32.6* MCHC-34.3 RDW-13.7 Plt Ct-207 [**2133-12-22**] 04:05PM BLOOD Hct-32.7* [**2133-12-22**] 06:30AM BLOOD WBC-4.1 RBC-3.13* Hgb-10.1* Hct-29.4* MCV-94 MCH-32.4* MCHC-34.5 RDW-13.8 Plt Ct-177 [**2133-12-21**] 07:05AM BLOOD WBC-4.7 RBC-3.35* Hgb-11.0* Hct-31.2* MCV-93 MCH-32.9* MCHC-35.3* RDW-13.5 Plt Ct-160 [**2133-12-20**] 07:30PM BLOOD Hct-30.5* [**2133-12-20**] 07:50AM BLOOD WBC-3.5* RBC-3.31* Hgb-10.8* Hct-31.2* MCV-94 MCH-32.6* MCHC-34.5 RDW-13.6 Plt Ct-149* [**2133-12-19**] 09:00AM BLOOD WBC-3.1* RBC-3.21* Hgb-10.6* Hct-30.2* MCV-94 MCH-33.0* MCHC-35.0 RDW-13.4 Plt Ct-149* [**2133-12-18**] 04:54AM BLOOD WBC-3.8* RBC-3.31* Hgb-11.0* Hct-31.2* MCV-94 MCH-33.3* MCHC-35.3* RDW-13.3 Plt Ct-154 [**2133-12-17**] 08:02PM BLOOD WBC-6.1 RBC-3.69* Hgb-12.1* Hct-34.1* MCV-93 MCH-32.8* MCHC-35.5* RDW-13.1 Plt Ct-154 [**2133-12-16**] 07:50PM BLOOD WBC-6.5 RBC-4.18* Hgb-13.5* Hct-38.6* MCV-92 MCH-32.3* MCHC-35.0 RDW-12.7 Plt Ct-189 [**2133-12-16**] 07:50PM BLOOD Neuts-82.2* Lymphs-8.0* Monos-6.3 Eos-3.1 Baso-0.4 [**2133-12-18**] 04:54AM BLOOD PT-12.6* PTT-32.9 INR(PT)-1.2* [**2133-12-17**] 08:02PM BLOOD PT-13.1* PTT-29.7 INR(PT)-1.2* [**2133-12-23**] 06:30AM BLOOD Glucose-90 UreaN-22* Creat-1.3* Na-140 K-4.0 Cl-103 HCO3-29 AnGap-12 [**2133-12-22**] 06:30AM BLOOD Glucose-97 UreaN-33* Creat-1.3* Na-143 K-3.9 Cl-107 HCO3-29 AnGap-11 [**2133-12-21**] 09:30PM BLOOD UreaN-33* Creat-1.3* Na-140 K-3.6 Cl-103 [**2133-12-21**] 07:05AM BLOOD Glucose-97 UreaN-26* Creat-1.3* Na-141 K-3.8 Cl-104 HCO3-29 AnGap-12 [**2133-12-20**] 07:50AM BLOOD Glucose-100 UreaN-20 Creat-1.3* Na-142 K-3.7 Cl-107 HCO3-28 AnGap-11 [**2133-12-19**] 09:00AM BLOOD Glucose-121* UreaN-19 Creat-1.2 Na-142 K-3.2* Cl-106 HCO3-28 AnGap-11 [**2133-12-18**] 04:54AM BLOOD Glucose-76 UreaN-22* Creat-1.3* Na-141 K-3.5 Cl-105 HCO3-24 AnGap-16 [**2133-12-17**] 08:02PM BLOOD Glucose-88 UreaN-21* Creat-1.2 Na-142 K-3.7 Cl-106 HCO3-23 AnGap-17 [**2133-12-16**] 07:50PM BLOOD Glucose-113* UreaN-28* Creat-1.3* Na-139 K-4.5 Cl-100 HCO3-25 AnGap-19 [**2133-12-23**] 06:30AM BLOOD ALT-239* AST-137* AlkPhos-110 TotBili-3.4* [**2133-12-22**] 06:30AM BLOOD ALT-216* AST-122* AlkPhos-109 TotBili-3.4* [**2133-12-21**] 07:05AM BLOOD ALT-212* AST-125* AlkPhos-124 TotBili-5.3* [**2133-12-20**] 07:50AM BLOOD ALT-172* AST-82* AlkPhos-123 TotBili-5.8* [**2133-12-19**] 09:00AM BLOOD ALT-183* AST-74* AlkPhos-128 TotBili-6.9* [**2133-12-18**] 04:54AM BLOOD ALT-235* AST-103* LD(LDH)-155 AlkPhos-140* TotBili-8.6* [**2133-12-17**] 08:02PM BLOOD ALT-273* AST-125* LD(LDH)-196 AlkPhos-146* TotBili-8.6* [**2133-12-17**] 09:00AM BLOOD CK(CPK)-58 [**2133-12-16**] 07:50PM BLOOD ALT-470* AST-278* LD(LDH)-278* AlkPhos-189* TotBili-9.8* DirBili-7.5* IndBili-2.3 [**2133-12-16**] 07:50PM BLOOD Lipase-29 [**2133-12-17**] 08:02PM BLOOD CK-MB-3 cTropnT-<0.01 [**2133-12-17**] 09:00AM BLOOD CK-MB-3 cTropnT-<0.01 [**2133-12-21**] 07:05AM BLOOD IgG-537* IgA-95 IgM-19*  Brief Hospital Course: 75 yo M with PMH of HTN, HL, Hodgkin's lymphoma (dx [**2121**]) and follicular lymphoma grade II (dx [**2127**]), s/p chemo and xrt, on IVIG therapy for hypogammaglobulinemia, and paroxysmal afib w/ RVR who presented with RUQ/epigastric pain and elevated [**Hospital 13550**] transferred to [**Hospital Unit Name 153**] for afib with RVR (resolved), found on ERCP to have cholangitis.
He was started on Unasyn on [**2133-12-17**] and transferred to the [**Hospital Unit Name 153**] for ERCP during which a sphincterotomy was performed and 1 small stone and significant amount of pus were extracted.
Per ERCP recommendation, patient was switched from unasyn to ciprofloxacin 500mg PO x5days.
ACS did not plan to perform cholecystectomy in this acute setting and recommended outpatient clinic follow up in [**1-1**] weeks (appointment scheduled).
The [**Date Range 3242**] service did not feel as though pt needed any further interventions from the [**Date Range **] perspective prior to surgery.
He was given multiple IV doses of diltiazem and metoprolol and converted back into sinus rhythm prior to arrival to [**Hospital Unit Name 153**].
He is managed with metoprolol and ASA 325 at home, which were continued through the admission.
Pt did well on the medical floor but had one evening of RVR that responded to IV metoprolol.
He was discharged on his home regimen of 25mg Toprol XL.
His aspirin was held on the medical floor due to guaiac+ dark stool, but HCT remained stable.
If stable, would resume aspirin at that time.
Pt's heparin SC and aspirin were discontinued in this setting.
Upon discharge, pt was instructed to continue holding his ASA and have a repeat HCT drawn on [**12-29**] at his PCP's office.
# h/o PCP [**Name Initial (PRE) 11091**]: Continued on Bactrim DS MWF, no symptoms during admission.
# Gout: Continued allopurinol 100 Q daily.
# HTN: Continued home lisinopril and metoprolol .
# Hyperlipidemia: Held home simvastatin given elevated LFTs.
Restart asa/simvastatin when able.
Medications on Admission: Albuterol prn Allopurinol 100' Bactrim DS 3xWeek (MWF) Lisinopril 5' Simvastatin 40' Metoprolol 25' Omeprazole DR 20' Cialis 5' Asa 325 Vitamin B MV Glucosamine 750' Fish oil '' Folic acid 400' hydrocortisone cream for psoriasis Occasional percocet or oxycodone for pain (rare) IVIG  Discharge Medications: 1.
Toprol XL 25 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO once a day.
2. allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. sulfamethoxazole-trimethoprim 800-160 mg Tablet Sig: One (1) Tablet PO QMOWEFR (Monday -Wednesday-Friday).
4. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: One (1)  Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
6. omeprazole 20 mg Capsule, Delayed Release(E.C.)
B-complex with vitamin C     Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. folic acid 400 mcg Tablet Sig: One (1) Tablet PO once a day.
11. cortisone 1 % Cream Sig: One (1) Appl Topical QID (4 times a day).
12. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 5 days.
Disp:*10 Tablet(s)* Refills:*0* 13. metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) for 5 days.
Disp:*15 Tablet(s)* Refills:*0* 14. stop Please stop your simvastatin and aspirin until instructed to restart by your PCP 15.
You were continued on your metoprolol.
The GI doctors did not feel that there were any further interventions that needed to occur.
Medication changes: 1.stop your aspirin until instructed to restart by your PCP after your blood counts are rechecked.
2.please continue to take cipro and flagyl for 5 more days 3.stop your simvastatin until instructed to restart by your PCP .
Please take all of your medications as prescribed and follow up with the appointments below.
Followup Instructions: Name: [**Last Name (LF) **],[**First Name3 (LF) **] S. Address: [**Location (un) **], [**Apartment Address(1) 8308**], [**Location (un) **],[**Numeric Identifier 1700**] Phone: [**Telephone/Fax (1) 7318**] Appt: [**12-29**] at 9am  Department: GENERAL SURGERY/[**Hospital Unit Name 2193**] When: TUESDAY [**2134-1-12**] at 2:00 PM With: ACUTE CARE CLINIC [**Telephone/Fax (1) 600**] Building: LM [**Hospital Ward Name **] Bldg ([**Last Name (NamePattern1) **]) [**Location (un) **] Campus: WEST Best Parking: [**Hospital Ward Name **] Garage  Department: HEMATOLOGY/[**Hospital Ward Name 3242**] When: FRIDAY [**2134-1-8**] at 9:00 AM With: [**First Name8 (NamePattern2) 539**] [**Last Name (NamePattern1) 9816**], RN [**Telephone/Fax (1) 3241**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: [**Hospital Ward Name 3242**] CHAIRS & ROOMS When: FRIDAY [**2134-1-8**] at 9:00 AM  Department: CARDIAC SERVICES When: TUESDAY [**2134-1-19**] at 9:20 AM With: [**Doctor First Name 900**] [**Name8 (MD) 901**], M.D.
