Admission Date:  [**2194-10-16**]              Discharge Date:   [**2194-10-23**]  Date of Birth:  [**2136-4-28**]             Sex:   M  Service: MEDICINE  Allergies: Shellfish Derived / Optiray 350  Attending:[**First Name3 (LF) 12**] Chief Complaint: elevated transaminases  Major Surgical or Invasive Procedure: none  History of Present Illness: 58yoM w/ PMH of Hepatitis B c/b slowly progressive HCC who presents from OSH with elevated transaminases, elevated creatinine, and lactic acidosis.
Patient was given another 1 L NS, as well as ceftriaxone 1gram and flagyl 500mg IV supposedly to treat for SBP.
Ultrasound was done to assess for portal vein thrombosis, which showed patent portal vein but suggestion of IVC infiltration by malignancy/?thrombus.
Liver and heme-onc were both contact[**Name (NI) **] in the [**Name (NI) **] to alert the services that patient is here.
On ROS he also mentions that earlier in the day he was having chest discomfort, [**1-1**], nonradiating, assoc w/ mild SOB/no diaphoresis.
He underwent right hepatic lobectomy with cholecystectomy in [**2193-8-23**].
However, during the procedure in [**3-/2194**], the lesion was not identified.
Physical Exam: On Admission: General: Alert, oriented, no acute distress, mild jaundice HEENT: head lac on left temple, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  At Discharge: VS: T 98.3 BP 120/82 HR 62 RR 18 O2 sat 96% on RA General: in no acute distress HEENT: spider angiomata on nose, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: bibasilar dullness, no wheezes, rales, ronchi CV: RRR, normal S1 + S2, no murmurs, rubs, gallops Abdomen: distended, firm, non-tender to palpation, bowel sounds present, no rebound tenderness or guarding Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis, 1+ b/l lower extremity edema  Pertinent Results: ADMISSION LABS  [**2194-10-16**] 08:20PM BLOOD WBC-8.9# RBC-3.26* Hgb-9.3* Hct-28.5* MCV-87# MCH-28.7# MCHC-32.8 RDW-16.7* Plt Ct-58*# [**2194-10-16**] 08:20PM BLOOD Neuts-76.9* Lymphs-20.1 Monos-2.6 Eos-0.3 Baso-0.2 [**2194-10-16**] 08:20PM BLOOD PT-32.1* PTT-62.4* INR(PT)-3.2* [**2194-10-16**] 08:20PM BLOOD Glucose-156* UreaN-29* Creat-2.0*# Na-134 K-4.8 Cl-100 HCO3-16* AnGap-23* [**2194-10-16**] 08:20PM BLOOD ALT-2838* AST-8209* AlkPhos-79 TotBili-2.0* [**2194-10-16**] 08:20PM BLOOD Lipase-41 [**2194-10-16**] 08:20PM BLOOD Calcium-8.5 Phos-6.1*# Mg-2.3 [**2194-10-16**] 08:42PM BLOOD Lactate-8.7*  PERTINENT LABS [**2194-10-17**] 01:55AM BLOOD Fibrino-70* [**2194-10-17**] 10:37AM BLOOD Fibrino-114*# [**2194-10-17**] 03:00PM BLOOD Fibrino-120* [**2194-10-18**] 05:30AM BLOOD Fibrino-88* [**2194-10-16**] 08:20PM BLOOD ALT-2838* AST-8209* AlkPhos-79 TotBili-2.0* [**2194-10-17**] 01:55AM BLOOD ALT-3048* AST-9420* LD(LDH)-5940* CK(CPK)-515* AlkPhos-77 TotBili-1.9* DirBili-1.0* IndBili-0.9 [**2194-10-17**] 10:37AM BLOOD ALT-2720* AST-7417* LD(LDH)-3865* CK(CPK)-524* AlkPhos-79 TotBili-1.8* [**2194-10-18**] 05:30AM BLOOD ALT-2260* AST-3841* LD(LDH)-1588* AlkPhos-92 TotBili-1.3 [**2194-10-17**] 01:55AM BLOOD CK-MB-12* MB Indx-2.3 cTropnT-0.46* [**2194-10-17**] 10:37AM BLOOD CK-MB-10 MB Indx-1.9 cTropnT-0.28* [**2194-10-16**] 08:20PM BLOOD Calcium-8.5 Phos-6.1*# Mg-2.3 [**2194-10-17**] 01:55AM BLOOD Albumin-3.4* Calcium-7.8* Phos-4.7* Mg-2.2 [**2194-10-17**] 10:37AM BLOOD Albumin-3.4* Calcium-7.3* Phos-3.2 Mg-2.4 [**2194-10-17**] 03:00PM BLOOD Calcium-7.5* Phos-2.7 Mg-2.3 [**2194-10-18**] 05:30AM BLOOD Albumin-3.2* Calcium-7.5* Phos-1.8* Mg-2.3 [**2194-10-16**] 08:42PM BLOOD Lactate-8.7* [**2194-10-17**] 02:03AM BLOOD Lactate-4.4* [**2194-10-17**] 09:27AM BLOOD Lactate-2.6*  ABDOMINAL ULTRASOUND [**2194-10-16**] IMPRESSION: 1.
There are bilateral nonhemorrhagic pleural effusions, larger on the right.
Brief Hospital Course: Mr. [**Known lastname 3443**] is a 58 year-old man with history of Hepatitis B complicated by slowly progressive HCC s/p lobectomy/TACE/radiofreqency ablation who presents from OSH with elevated transaminases, elevated creatinine, and lactic acidosis.
Also with elevation in coags, bili c/w acute liver insult.
Pt was given a ceftriaxone 1 g and flagyl 500mg in ED for possible SBP, but this was discontinued as he had no evidence of SBP on exam.
The patient was started on heparin, but this was stopped due to thrombocytopenia/elevated INR.
LFTs, lactate, coags all trended down with IV hydration.
FeNa consistent w/ pre-renal picture; medications were renally dosed on admission.
Lactate levels trended down with IV hydration.
Medications on Admission: TENOFOVIR DISOPROXIL FUMARATE [VIREAD] - 300 mg daily   Discharge Medications: 1. tenofovir disoproxil fumarate 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hospice Please screen and admit to hospice 3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*60 Capsule(s)* Refills:*2* 4. bisacodyl 5 mg Tablet, Delayed Release (E.C.)
)(s)* Refills:*0* 5. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Please make the following changes to your medications: -Added colace 100 mg daily for constipation -Added Bisacodyl 10 mg daily as needed for constipation -Added Senna 1 tab, twice a day as needed for constipation .
Please continue all other medications as prescribed.
