At this point he was scheduled to undergo left distal ureterectomy  Past Medical History: s/p ureterectomy with psoas hitch coronary artery disease congestive heart failure EF 40% mod MR [**First Name (Titles) **] [**Last Name (Titles) **]  Physical Exam: Gen: alert and oriented CV: RRR, loud MR lungs: cta bilateraly abd: soft, mildly distended, normal bowel sounds, nontender ext: no calf tenderness, some pedal edema  Pertinent Results: [**2157-6-20**] 10:30PM   TYPE-ART PH-7.40 [**2157-6-20**] 10:30PM   freeCa-1.13 [**2157-6-20**] 10:20PM   POTASSIUM-4.3 [**2157-6-20**] 10:20PM   CK-MB-4 [**2157-6-20**] 10:20PM   CK(CPK)-104 [**2157-6-20**] 10:20PM   MAGNESIUM-1.8 [**2157-6-20**] 02:38PM   GLUCOSE-146* UREA N-24* CREAT-1.3* SODIUM-136 POTASSIUM-4.2 CHLORIDE-102 TOTAL CO2-25 ANION GAP-13 [**2157-6-20**] 02:38PM   CK(CPK)-55 [**2157-6-20**] 02:38PM   CK-MB-NotDone cTropnT-0.13* [**2157-6-20**] 02:38PM   CALCIUM-8.1* MAGNESIUM-1.9 [**2157-6-20**] 02:38PM   WBC-11.9* RBC-3.65* HGB-9.9* HCT-29.7* MCV-81* MCH-27.2 MCHC-33.5 RDW-14.4 [**2157-6-20**] 02:38PM   PLT COUNT-203 [**2157-6-20**] 12:34PM   TYPE-ART O2-50 PO2-205* PCO2-43 PH-7.42 TOTAL CO2-29 BASE XS-3 INTUBATED-INTUBATED VENT-CONTROLLED [**2157-6-20**] 12:34PM   LACTATE-1.4 [**2157-6-20**] 12:34PM   HGB-10.0* calcHCT-30 [**2157-6-20**] 11:22AM   TYPE-ART PO2-165* PCO2-41 PH-7.44 TOTAL CO2-29 BASE XS-4 [**2157-6-20**] 11:22AM   GLUCOSE-169* LACTATE-1.2 NA+-133* K+-3.6 CL--102 [**2157-6-20**] 11:22AM   HGB-9.8* calcHCT-29 [**2157-6-20**] 11:22AM   freeCa-1.10* [**2157-6-20**] 10:27AM   TYPE-MIX [**2157-6-20**] 10:27AM   O2 SAT-85 [**2157-6-20**] 10:20AM   TYPE-ART PO2-240* PCO2-40 PH-7.44 TOTAL CO2-28 BASE XS-3 [**2157-6-20**] 10:20AM   GLUCOSE-144* LACTATE-1.3 NA+-135 K+-3.6 CL--101 [**2157-6-20**] 10:20AM   HGB-10.1* calcHCT-30 [**2157-6-20**] 10:20AM   freeCa-1.11* [**2157-6-20**] 08:12AM   TYPE-ART PO2-375* PCO2-40 PH-7.47* TOTAL CO2-30 BASE XS-5 [**2157-6-20**] 08:12AM   GLUCOSE-102 LACTATE-1.5 NA+-133* K+-4.0 CL--101 [**2157-6-20**] 08:12AM   HGB-9.9* calcHCT-30 [**2157-6-20**] 08:12AM   freeCa-1.12  Brief Hospital Course: Patient underwent left distal ureterectomy on [**2157-6-20**] and spent night in ICU.
On [**2157-6-23**] he got a Nephrostogram which showed a small contained leak so the percutanous nephrostomy tube was left in with intension of reimaging in a week.
Senna 1 tab PO BID PRN constipation 2.
Furosemide 40mg PO BID hold bp<100 or p<60 3.
Hydralazine 25mg PO TID hold bp<110 or p <60 4.
Metoprolol 25mg PO TID hold bp<100 or p<60 5.
Finasteride 5mg po qd 6. terazosin 1mg po hs 7. alendronate 5mg po q 1.
Senna 1 tab PO BID PRN constipation 2.
Furosemide 40mg PO BID hold bp<100 or p<60 3.
Hydralazine 25mg PO TID hold bp<110 or p <60 4.
Metoprolol 25mg PO TID hold bp<100 or p<60 5.
Finasteride 5mg po qd 6. terazosin 1mg po hs 7. alendronate 5mg po qd 8. isosorbide dinitrate 10mg po qd 9.
Percocet 1-2tabs q4-6prn pain 10.
Colace 100mg po bid prn constipation 11.
Tylenol 325-650mg po q4-6p  Discharge Disposition: Extended Care  Facility: [**Last Name (un) 1687**] - [**Location (un) 745**]  Discharge Diagnosis: s/p ureterectomy with psoas hitch coronary artery disease congestive heart failure (EF 40%, mod MR) [**Location (un) **] [**Location (un) **]   Discharge Condition: Good: afebrile, tolerating regular diet, pain well controlled on oral medications.
