Admission Date:  [**2116-8-12**]              Discharge Date:   [**2116-8-29**]  Date of Birth:  [**2077-5-6**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1556**] Chief Complaint: morbid obesity  Major Surgical or Invasive Procedure: Status Post Laparoscopic converted to open gastric band with spleenectomy [**8-12**]   History of Present Illness: Mrs. [**Known lastname 98841**] is a 39-year-old woman with longstanding morbid obesity refractory to attempts at weight loss by nonoperative means.
Her skin was warm, dry with no rashes, very mild acne, small cyst left breast recently on antibiotic management (Keflex).
Pertinent Results: [**2116-8-12**] 11:25PM   HCT-38.3 [**2116-8-12**] 03:08PM   POTASSIUM-4.0 [**2116-8-12**] 03:08PM   AMYLASE-112* [**2116-8-12**] 03:08PM   LIPASE-183* [**2116-8-12**] 03:08PM   MAGNESIUM-1.7 [**2116-8-12**] 03:08PM   HCT-41.3 [**2116-8-27**] 05:27AM BLOOD WBC-15.5* RBC-2.87* Hgb-8.1* Hct-25.6* MCV-89 MCH-28.2 MCHC-31.6 RDW-14.7 Plt Ct-1239* [**2116-8-26**] 05:19AM BLOOD WBC-17.7* RBC-2.79* Hgb-8.1* Hct-25.2* MCV-91 MCH-29.2 MCHC-32.3 RDW-14.3 Plt Ct-1062* [**2116-8-25**] 05:59AM BLOOD WBC-22.1* RBC-2.90* Hgb-8.3* Hct-25.7* MCV-89 MCH-28.7 MCHC-32.5 RDW-14.7 Plt Ct-1015* [**2116-8-24**] 05:06AM BLOOD WBC-22.5* RBC-3.04* Hgb-8.7* Hct-26.8* MCV-88 MCH-28.7 MCHC-32.5 RDW-14.4 Plt Ct-878* [**2116-8-21**] 07:00AM BLOOD Neuts-85.5* Lymphs-10.9* Monos-2.3 Eos-0.9 Baso-0.4 [**2116-8-20**] 07:40AM BLOOD Neuts-56 Bands-19* Lymphs-20 Monos-5 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-4* [**2116-8-28**] 04:29AM BLOOD PT-15.5* INR(PT)-1.4* [**2116-8-27**] 05:27AM BLOOD Plt Ct-1239* [**2116-8-27**] 05:27AM BLOOD PT-15.6* INR(PT)-1.4* [**2116-8-20**] 07:40AM BLOOD Plt Smr-VERY HIGH Plt Ct-727* [**2116-8-20**] 09:21AM BLOOD PT-14.0* PTT-24.6 INR(PT)-1.2* [**2116-8-21**] 07:00AM BLOOD Plt Ct-716* [**2116-8-18**] 05:00PM BLOOD Plt Ct-654* [**2116-8-23**] 10:30AM BLOOD Glucose-227* UreaN-8 Creat-0.5 Na-140 K-4.4 Cl-98 HCO3-30 AnGap-16 [**2116-8-22**] 05:50AM BLOOD Glucose-140* UreaN-9 Creat-0.6 Na-142 K-3.0* Cl-102 HCO3-30 AnGap-13 [**2116-8-27**] 05:27AM BLOOD Lipase-198* [**2116-8-26**] 05:19AM BLOOD Lipase-356* [**2116-8-25**] 05:59AM BLOOD Lipase-374* [**2116-8-22**] 10:37AM BLOOD Lipase-87* [**2116-8-13**] 06:00AM BLOOD Lipase-1303* [**2116-8-23**] 10:30AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2116-8-13**] 09:29PM BLOOD CK-MB-7 cTropnT-<0.01 [**2116-8-13**] 01:59PM BLOOD CK-MB-13* MB Indx-0.5 cTropnT-<0.01 [**2116-8-13**] 06:00AM BLOOD CK-MB-22* MB Indx-0.7 cTropnT-<0.01 [**2116-8-13**] 06:00AM BLOOD CK-MB-22* MB Indx-0.7 cTropnT-<0.01 [**2116-8-13**] 07:13AM BLOOD Type-ART pO2-68* pCO2-41 pH-7.35 calTCO2-24 Base XS--2 Intubat-NOT INTUBA  Brief Hospital Course: [**8-13**] Patient was having pain begining around midnight, her PCA dose was increased and her incisional pain was controlled.
I obtained a 12 lead ECG which was normal, cardiac enzymes were cycled, ABG was drawn and showed PO2 of 68 on 3 L O2, she was placed on non rebreather at 15 l/min and on telemetry, portable xray was called.
APS was consulted and said: 1) trigger point injections 2) consider iv toradol although may be contraindicated by pt's surgery 3) cont iv dilaudid pca 4) subscapular support w/pillow since it helps with pt's ventilation 5) epidural if all above fail and pt's O2 sat continues to drop.
[**8-17**] Still encourage Inspiratory spirometer, pt stated she bacame tachycardic and dizzy with albulterol thus was placed on levoalbuterol, she is doing better with her insipiratory spirometer and she is off oxygen with a good oxygen saturation.
[**8-19**] Pt is in more discomfort, white count keeps climbing, will do CT scan and place PICC line to draw cultures from.
Agree with stat abdominal imaging, consider CT chest as well to rule out infectious pneumonic process 3.
Would hold on antibiotics at this time but if she decompensates or becomes febrile, would consider starting Zosyn and Flagyl PO for possible abdominal process/c.diff 4.
Please obtain differential with next CBC  [**8-20**] Pt to go to IR for power PICC placement and left pleural effusion drainage, CT from [**8-19**] showed large left pleural effusion but the CT could not be read as the computer system was not working.
Will also get peripancreatic fluid collection drained today at IR.
A drain was placed in the fluid collection site.
Fluid collection gm stain: no microorganisms, no PMNs [**8-21**] IP and thoracic were consulted, attempted bedside tap but pts pain prevented this from happening.
We will attempt another tap in IR under sedation to which the patient is agreeable and we will transfer to the ICU as patients respiratory status is becoming increasingly worse.
IP fellow and thoracic attending do not feel a need to do the procedure tonight and IR states they do not perform thoracentesis only drainage of abdominal fluid collections.
[**8-22**] TPN bag error by pharmacy, so had to give standard bag  PLEURAL FLUID Other Body Fluid Chemistry: TotProt: 3.8 Glucose: 113 LD(LDH): 792  PLEURAL FLUID Other Body Fluid Hematology: WBC: 4222 RBC: 2833 Polys: 51 Lymphs: 11 Monos: 16 Eos: 2 Mesothe: 2 Macro: 18  [**2116-8-24**] Pt went down for CTA which showed a PE.
Slight decrease in size of a left subphrenic fluid collection with pigtail catheter in place.
Pt started on heparin drip and PTT was followed every 6 hours.
[**2116-8-25**] Patients heparin drip was changed to an enoxaparin drip.
The PICC line is correctly positioned in the SVC and there is no pneumothorax.
She should stay therapeutic with an INR of [**3-17**], stay on coumadin for 3 months.
Removed pigtail catheter due to minimal drainage over the past few days and correlation with CT scan a few days ago.
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs PO Q4H (every 4 hours) as needed for pain.
Colace 50 mg/5 mL Liquid Sig: Ten (10) ml PO at bedtime as needed for constipation.
Respiratory Equipment Nebulizer Machine with tubing 4.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation every twelve (12) hours as needed for shortness of breath or wheezing: Place in nebulizer machine.
Enoxaparin 150 mg/mL Syringe Sig: One (1)  Subcutaneous Q12H (every 12 hours): until bridged with coumadin to INR of [**3-17**].
Coumadin 5 mg Tablet Sig: One (1) Tablet PO once a day for 3 months: Dose will be adjusted by PCP to meet INR of [**3-17**] requirement.
Xopenex 0.63 mg/3 mL Solution for Nebulization Sig: One (1) Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
You are being discharged on medications to treat the pain from your operation.
These medications will make you drowsy and impair your ability to drive a motor vehicle or operate machinery safely.
You should begin taking a chewable complete multivitamin with minerals.
You should take a stool softener, Colace, twice daily for constipation as needed, or until you resume a normal bowel pattern.
You must not use NSAIDS (non-steroidal anti-inflammatory drugs) Examples are Ibuprofen, Motrin, Aleve, Nuprin and Naproxen.
If there is clear drainage from your incisions, cover with clean, dry gauze.
Your steri-strips will fall off on their own.
