M w/ HCV, ETOH abuse, DMII, NHL, chronic pancreatitis and prior LUE DVT [**5-12**] and hx of enterobacter bacteremia about to be discharged today following treatment with Unasyn/augmentin for R arm cellulitis now transferred to [**Hospital Unit Name 1863**] for acute mental status changes.
He has a hx of line-tampering and noncompliance with medical advice, with the last occurrence on [**7-15**] when witnessed crushing ambien and injecting Dilaudid and indomethacin into his IVs.
Last seen at [**Hospital1 8**] for Left wrist pain with a negative tap, but c/b blood cultures positive for Enterobacter bacteremia [**7-3**] thought to be [**1-6**] to self-injection of po meds (abiotrophia contaminant).
Past Medical History: Alcohol abuse Chronic Pancreatitis and chronic abdominal pain Diabetes II, insulin-requiring GERD Hepatitis C with abnormal LFTs Hypertension History of atrial fibrillation Bipolar Disorder  on SSRI (no mood stabilizer) Non-Hodgkin's lymphoma dxed [**2-10**], s/p lymphnode resection underneath R ear, planned to have radiation, followed at [**Hospital1 **]/DF DVT's in left arm (on lovenox) S. Aureus skin infections in left arm (on outpt abx)  Social History: Graduated from [**Hospital1 10882**] [**2160**] - worked for telephone company until [**2166**] and then became homeless with alcoholism.
asterixis could not be assessed.
Pertinent Results: Labs on admission: [**2176-7-17**] 01:00PM BLOOD WBC-6.7 RBC-3.86* Hgb-10.0* Hct-30.1* MCV-78* MCH-25.9* MCHC-33.2 RDW-16.3* Plt Ct-576* [**2176-7-16**] 05:00PM BLOOD WBC-6.9 RBC-3.80* Hgb-9.9* Hct-29.8* MCV-78* MCH-26.0* MCHC-33.2 RDW-16.3* Plt Ct-574* [**2176-7-15**] 11:15AM BLOOD WBC-8.7 RBC-3.67* Hgb-9.7* Hct-28.5* MCV-78* MCH-26.4* MCHC-34.0 RDW-16.3* Plt Ct-577* [**2176-7-17**] 01:00PM BLOOD Neuts-64.2 Lymphs-24.5 Monos-5.7 Eos-5.7* Baso-0 [**2176-7-16**] 05:00PM BLOOD Neuts-73.8* Lymphs-13.6* Monos-8.1 Eos-3.9 Baso-0.5 [**2176-7-15**] 11:15AM BLOOD Neuts-80.7* Lymphs-8.5* Monos-6.8 Eos-3.5 Baso-0.4 [**2176-7-17**] 01:00PM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2176-7-17**] 01:00PM BLOOD Plt Smr-HIGH Plt Ct-576* [**2176-7-16**] 05:00PM BLOOD Plt Ct-574* [**2176-7-16**] 05:00PM BLOOD PT-12.2 INR(PT)-1.0 [**2176-7-17**] 01:00PM BLOOD Glucose-227* UreaN-11 Creat-0.7 Na-135 K-4.2 Cl-99 HCO3-25 AnGap-15 [**2176-7-17**] 01:00PM BLOOD ALT-874* AST-802* AlkPhos-312* Amylase-35 TotBili-0.6 [**2176-7-17**] 01:00PM BLOOD Lipase-10 [**2176-7-18**] 05:00PM BLOOD Osmolal-426* [**2176-7-18**] 05:00PM BLOOD ASA-NEG Ethanol-522* Acetmnp-NEG Bnzodzp-POS Barbitr-NEG Tricycl-NEG  Labs on discharge: [**2176-7-24**] 06:15AM BLOOD WBC-5.8 RBC-4.53* Hgb-11.5* Hct-36.3* MCV-80* MCH-25.5* MCHC-31.8 RDW-16.6* Plt Ct-445* [**2176-7-24**] 06:15AM BLOOD Glucose-236* UreaN-16 Creat-0.8 Na-135 K-5.0 Cl-103 HCO3-23 AnGap-14 [**2176-7-24**] 06:15AM BLOOD ALT-339* AST-143* LD(LDH)-200 AlkPhos-268* TotBili-0.4 [**2176-7-20**] 09:40AM BLOOD Calcium-9.1 Phos-3.2 Mg-2.0  Microbiology: [**2176-7-15**] Blood culture - negative [**2176-7-15**] Urine culture - negative [**2176-7-19**] HCV viral load - 2,040,000 IU/mL  Imaging: [**2176-7-19**] Gallbladder U/S: CONCLUSION: No significant abnormalities seen.
[**Last Name (un) 616**] was involved in forming an insulin regimen and the patient was discharged on lantus and humalog sliding scale with improved glucose control.
# POlysubstance abuse: Thiamine and folate and MVI were given throughout hospital course.
Medications on Admission: Diazepam 5-10 mg IV Q3H:PRN  if CIWA >10; Citalopram Hydrobromide 20 mg PO TID; FoLIC Acid 1 mg PO DAILY; Haloperidol 0.5 mg IV PRN Naloxone HCl 0.4 mg IV ONCE Pantoprazole 40 mg PO Q24H, Pangestyme-EC 2 CAP PO TID W/MEALS Thiamine 100 mg PO DAILY  Discharge Medications: 1.
Citalopram 20 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Amylase-Lipase-Protease 20,000-4,500- 25,000 unit Capsule, Delayed Release(E.C.)
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. insulin lantus 45 units sq twice a day 8. insulin humalog sliding scale with meals as directed 9.
Lantus 100 unit/mL Solution Sig: Forty (40) units Subcutaneous twice a day.
Humalog 100 unit/mL Solution Sig: according to scale up to 60 units a day Subcutaneous four times a day: per sliding scale.
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
You were treated with iv antibiotics with resolution of your cellulitis, and there was no evidence of any blood stream infection.
