Name:  [**Known lastname 13224**],[**Known firstname **]                  Unit No:   [**Numeric Identifier 13225**]  Admission Date:  [**2173-7-29**]              Discharge Date:   [**2173-8-13**]  Date of Birth:  [**2099-12-8**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5613**] Addendum: The patient was kept from discharge on account her history of MRSA colonization and therefore the rehab institution's requirement that she fill a private room.
This was treated with deep suctioning and an escalation of pulmonary toilet towards standing nebulized bronchodilators, incentive spirometry and regular suctioning.
Accoringly, she was started on broad spectrum antibiotics to treat for a HAP.
Namely, plavix and aspirin.
She has been on pneuomoboots in hospital, we believe that she should be restarted on lovenox prophylaxis with monitoring of her hematocrit.
She presents with delirium for Pneumonia, CHF, and GI bleed .
GI bleed and GI problem list - after the operative repair she is stable.
Continue tube feeding.
Nevertheless, she does NOT aspirate from the esophagus and tolerates thin liquids and purees.
Arterial Disease - Patient should remain on Aspirin and Clopidogrel.
We used a short course of lasix to improve the balance.
Head and Neck cancer - The patient has completed her treatment at present   Chief Complaint: Delirium  Major Surgical or Invasive Procedure: Exploratory laparotomy for hemostasis and G-Tube replacement (this was incorrectly left off of the original discharge summary)   History of Present Illness: as above  Past Medical History: PAST MEDICAL HISTORY: ==================== Chronic obstructive pulmonary disease Hypertension Hypercholesterolemia Pernicious anemia CAD s/p MI and stent implantation in [**2171**] h/o GI bleed   Social History: EtOH: Doesn't drink Tobacco: quit in [**2171**], 60-75 PY history   Family History: nc  Physical Exam: as above  Pertinent Results: as above [**2173-8-13**] 04:35AM BLOOD WBC-19.5*# RBC-3.09* Hgb-9.6* Hct-29.4* MCV-95 MCH-30.9 MCHC-32.5 RDW-19.2* Plt Ct-421 [**2173-8-12**] 06:45AM BLOOD Hct-27.6* [**2173-8-11**] 05:20PM BLOOD WBC-12.7* RBC-2.99* Hgb-9.5* Hct-27.9* MCV-93 MCH-31.6 MCHC-33.9 RDW-18.9* Plt Ct-410 [**2173-8-11**] 05:50AM BLOOD WBC-10.6 RBC-3.06* Hgb-9.5* Hct-28.1* MCV-92 MCH-31.1 MCHC-33.9 RDW-18.6* Plt Ct-344 [**2173-8-10**] 03:16AM BLOOD WBC-8.6 RBC-2.65* Hgb-8.2* Hct-24.6* MCV-93 MCH-31.0 MCHC-33.3 RDW-18.8* Plt Ct-249 [**2173-8-9**] 05:20AM BLOOD WBC-13.5* RBC-2.91* Hgb-9.2* Hct-26.3* MCV-91 MCH-31.5 MCHC-34.8 RDW-18.6* Plt Ct-351 [**2173-8-13**] 04:35AM BLOOD Neuts-93.8* Lymphs-2.3* Monos-3.6 Eos-0.2 Baso-0.1 [**2173-8-13**] 09:00AM BLOOD Glucose-140* UreaN-23* Creat-1.3* Na-145 K-3.6 Cl-102 HCO3-28 AnGap-19 [**2173-8-13**] 04:35AM BLOOD Glucose-123* UreaN-22* Creat-1.3* Na-144 K-3.6 Cl-103 HCO3-28 AnGap-17 [**2173-8-12**] 06:45AM BLOOD Glucose-129* UreaN-18 Creat-1.2* Na-142 K-4.0 Cl-105 HCO3-28 AnGap-13 [**2173-8-11**] 05:20PM BLOOD Glucose-104 UreaN-14 Creat-1.2* Na-144 K-4.5 Cl-107 HCO3-28 AnGap-14 [**2173-8-11**] 05:50AM BLOOD Glucose-97 UreaN-10 Creat-1.2* Na-142 K-3.0* Cl-104 HCO3-29 AnGap-12 [**2173-8-10**] 10:35AM BLOOD Creat-0.9 Na-141 K-3.7 Cl-104 [**2173-8-13**] 04:35AM BLOOD CK-MB-2 cTropnT-0.08* [**2173-8-5**] 02:25AM BLOOD CK-MB-6 cTropnT-0.09* [**2173-7-31**] 07:20AM BLOOD CK-MB-8 cTropnT-0.12* [**2173-7-29**] 05:00PM BLOOD cTropnT-0.15* [**2173-7-30**] 09:00AM BLOOD CK-MB-12* cTropnT-0.13* [**2173-8-13**] 09:00AM BLOOD Calcium-8.0* Phos-2.0* Mg-2.1 [**2173-7-30**] 09:00AM BLOOD VitB12-1556* [**2173-8-8**] 04:57AM BLOOD Type-ART pO2-81* pCO2-32* pH-7.52* calTCO2-27 Base XS-3  Brief Hospital Course: as above with addendum  <b> SUMMARY </b> .
She presents with delirium for Pneumonia, CHF, and GI bleed .
GI bleed and GI problem list - after the operative repair she is stable.
Continue tube feeding.
Nevertheless, she does NOT aspirate from the esophagus and tolerates thin liquids and purees.
Arterial Disease - Patient should remain on Aspirin and Clopidogrel.
We used a short course of lasix to improve the balance.
Head and Neck cancer - The patient has completed her treatment at present   Medications on Admission: as above  Discharge Medications: 1.
Enoxaparin 40 mg/0.4 mL Syringe [**Country 1649**]: One (1)  Subcutaneous Q 24H (Every 24 Hours).
Clopidogrel 75 mg Tablet [**Country 1649**]: One (1) Tablet PO DAILY (Daily).
Hydrocodone-Acetaminophen 5-500 mg Tablet [**Country 1649**]: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Nystatin 100,000 unit/mL Suspension [**Country 1649**]: Five (5) ML PO QID (4 times a day) as needed for thrush.
Aspirin 81 mg Tablet, Chewable [**Country 1649**]: One (1) Tablet, Chewable PO DAILY (Daily).
Acetaminophen 325 mg Tablet [**Country 1649**]: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain, fever.
Captopril 25 mg Tablet [**Country 1649**]: One (1) Tablet PO TID (3 times a day).
Alprazolam 0.25 mg Tablet [**Country 1649**]: One (1) Tablet PO TID (3 times a day) as needed for anxiety.
Simvastatin 40 mg Tablet [**Country 1649**]: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet [**Country 1649**]: One (1) Tablet PO TID (3 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Country 1649**]: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of rbeath, wheeze.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) 1649**]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Vancomycin in Dextrose 1 gram/200 mL Piggyback [**Last Name (STitle) 1649**]: One (1) Intravenous Q 12H (Every 12 Hours) for 4 days.
Metoprolol Tartrate 25 mg Tablet [**Last Name (STitle) 1649**]: One (1) Tablet PO TID (3 times a day).
Trazodone 50 mg Tablet [**Last Name (STitle) 1649**]: 0.25 Tablet PO ONCE MR1 (Once and may repeat 1 time) for 1 doses.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Last Name (STitle) 1649**]: One (1)  Inhalation Q4H (every 4 hours) as needed for wheezing or SOB.
Ipratropium Bromide 0.02 % Solution [**Last Name (STitle) 1649**]: One (1)  Inhalation Q4H (every 4 hours) as needed for wheezing or SOB.
Pantoprazole 40 mg Recon Soln [**Last Name (STitle) 1649**]: One (1) Recon Soln Intravenous Q24H (every 24 hours).
Vancomycin in Dextrose 1 gram/200 mL Piggyback [**Date Range 1649**]: One (1) 1 gm Intravenous Q 24H (Every 24 Hours).
Cefepime 2 gram Recon Soln [**Date Range 1649**]: One (1) 2g Recon Soln Injection Q24H (every 24 hours).
Metronidazole in NaCl (Iso-os) 500 mg/100 mL Piggyback [**Date Range 1649**]: One (1) 500 mg Intravenous Q8H (every 8 hours).
Discharge Disposition: Extended Care  Facility: [**Hospital6 609**] for the Aged - MACU  Discharge Diagnosis: Primary: Squamous cell cancer of the head and neck Secondary: sp GI bleed, s/p Laparotomy and G-Tube replacement COPD, HTN, Hypercholesterolemia, Pernicious anemia, CAD s/p  MI and stent implantation in [**2171**], G-tube placed   Discharge Condition: tolerating po and tube feeds, afebrile, hemodynamically stable   Discharge Instructions: You were admitted with confusion and fevers.
Your gastric tube was leaking, so we asked surgery and gastroenterology to help us manage it.
After the operation you went back and forth between the ICU and the floor because we were worried about your breathing.
You received an MRI that showed that you had a small stroke.
appointments [**Last Name (LF) 13227**],[**First Name3 (LF) **] [**Telephone/Fax (1) 13228**]  Return to the hospital if you develop confusion, fever or any other symptoms that concern you  Followup Instructions: PCP: [**Name10 (NameIs) 13227**],[**Name11 (NameIs) **] [**Telephone/Fax (1) 13228**] Oncologist [**Last Name (un) **]                                [**Name6 (MD) **] [**Name8 (MD) **] MD, [**Doctor First Name 5614**]  Completed by:[**2173-8-13**
