The risks and benefits of the surgery were offered after a surgical consult was obtained.
Ext: peripheral pulses palpable  Pertinent Results: [**7-5**]- atrial fibrillation with RVR [**2154-7-5**] 09:00PM BLOOD WBC-10.1 RBC-2.97* Hgb-8.6* Hct-24.7* MCV-83 MCH-29.2 MCHC-35.1* RDW-16.2* Plt Ct-255 [**2154-7-6**] 01:08AM BLOOD WBC-10.6 RBC-3.31* Hgb-9.9* Hct-27.7* MCV-84 MCH-29.8 MCHC-35.8* RDW-16.1* Plt Ct-237 [**2154-7-15**] 07:21AM BLOOD PT-33.1* PTT-40.0* INR(PT)-3.6* [**2154-7-14**] 08:55AM BLOOD PT-41.7* PTT-44.1* INR(PT)-4.7* [**2154-7-13**] 06:00PM BLOOD PT-56.1* PTT-43.4* INR(PT)-6.8* [**2154-7-13**] 08:05AM BLOOD PT-60.1* PTT-44.7* INR(PT)-7.4* [**2154-7-12**] 03:00AM BLOOD PT-48.0* PTT-43.7* INR(PT)-5.6* [**2154-7-11**] 06:05AM BLOOD PT-24.0* PTT-39.4* INR(PT)-2.4* [**2154-7-10**] 10:28AM BLOOD PT-22.1* PTT-87.8* INR(PT)-2.2* [**2154-7-9**] 08:30PM BLOOD Glucose-97 Lactate-3.3* Na-127* K-3.9 Cl-103 calHCO3-19* [**2154-7-10**] 02:59AM BLOOD Lactate-3.6* [**2154-7-10**] 01:00PM BLOOD Lactate-1.6 [**2154-7-10**] 08:41PM BLOOD Lactate-1.0  Brief Hospital Course: Mr. [**Known lastname 7356**] was admitted following a colonoscopy which showed an obstruction colon CA at his splenic flexure.
He underwent a lap assisted transverse colectomy without complication.
He also removed his NGT, PICC line, and Foley at this point.
He taken to the ICU and placed on lopressor and diltiazem for his atrial fibrillation.
On [**7-8**] he underwent cardioversion successfully for his atrial fibrillation.
He was transfused with 1 unit of blood and was doing well the following day.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 10 days.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 10 days.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Pramipexole 0.25 mg Tablet Sig: One (1) Tablet PO qhs () as needed for restless legs.
Disp:*20 Tablet(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: obstructing adenocarcinoma at splenic flexure   Discharge Condition: stable, to extended care facility   Discharge Instructions: Please return if: 1. fever > 101 2. pain/pus around wound site 3. nausea/vomitting 4. inability to pass stool or tolerate oral food  Followup Instructions: Please follow-up with Dr. [**First Name (STitle) 2819**] on [**8-1**] at 3:30PM in [**Location (un) 86**].
Please do not take your coumadin per Dr. [**First Name (STitle) 2819**]
