Admission Date:  [**2146-2-2**]              Discharge Date:   [**2146-2-6**]  Date of Birth:  [**2082-5-26**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern1) 1561**] Chief Complaint: 63M w/renal mass, lung nodule, s/p left VATS w/wedge resection [**2-2**]  Major Surgical or Invasive Procedure: s/p VATS   History of Present Illness: 63 yo male diagnosed with liely renal cell carcinom,a with T3 esophageal CA on work up for abdominal pain.
Pt under went Left VATS/VAWR [**2-2**] for biopsy without intraop complication but post op had had increased shortness of breath, hypoxemia, and low urine output, without chest pain, hemoptysis, n/v.Pt has significant hx of CAD judged to be inoperable due to diffuse disease  Past Medical History: htn, DMII, ischemic cardiopmyopathy, MI, 3-v CAD, peripheral neuropathy, CHF LOW EF, glaucoma, erectile dysfunction, left inguinal hernia, BPH, esophogeal CA  Social History: occ etoh, no tob  Family History: Father:lung CA Mother:CAD GF:DM  Physical Exam: 37.7 77 107/57 NAD CTAB RRR S,NT,ND  Pertinent Results: [**2146-2-2**] 04:02PM   TYPE-ART PO2-117* PCO2-46* PH-7.32* TOTAL CO2-25 BASE XS--2 [**2146-2-2**] 04:02PM   LACTATE-1.3 [**2146-2-2**] 01:14PM   GLUCOSE-158* UREA N-31* CREAT-1.6* SODIUM-141 POTASSIUM-4.2 CHLORIDE-108 TOTAL CO2-28 ANION GAP-9 [**2146-2-2**] 01:14PM   CALCIUM-8.4 PHOSPHATE-4.2 MAGNESIUM-1.7 [**2146-2-2**] 01:14PM   WBC-7.4 RBC-4.22* HGB-10.0* HCT-31.7* MCV-75* MCH-23.8* MCHC-31.7 RDW-18.0* [**2146-2-2**] 01:14PM   PLT COUNT-267 [**2146-2-2**] 10:11AM   TYPE-ART PO2-215* PCO2-41 PH-7.41 TOTAL CO2-27 BASE XS-1 INTUBATED-INTUBATED VENT-CONTROLLED [**2146-2-2**] 10:11AM   GLUCOSE-123* LACTATE-2.7* NA+-139 K+-4.5 CL--105 [**2146-2-2**] 10:11AM   HGB-10.3* calcHCT-31 [**2146-2-2**] 10:11AM   freeCa-1.16  EKG:Sinus rhythm.
Cervical mediastinoscopy with biopsy.
Medications on Admission: Nortriptyline HCl 50 mg Capsule Sig: One (1) Capsule PO HS (at bedtime).
Disp:*30 Capsule(s)* Refills:*0* Doxazosin Mesylate 4 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Disp:*30 Tablet(s)* Refills:*0* Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
)(s)* Refills:*0* Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: 1.5 Tablet Sustained Release 24HRs PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*0* Losartan Potassium 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0* Furosemide 80 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*0* Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Disp:*30 Tablet(s)* Refills:*0* 2. please resume home meds 3.
Nortriptyline HCl 50 mg Capsule Sig: One (1) Capsule PO HS (at bedtime).
Doxazosin Mesylate 4 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: 1.5 Tablet Sustained Release 24HRs PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*0* 7.
Losartan Potassium 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 80 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day for 2 weeks.
