The findings are suggestive of proctitis of uncertain etiology.
[**2193-9-28**] 05:00PM BLOOD WBC-16.1*# RBC-3.96* Hgb-12.6 Hct-36.5 MCV-92 MCH-31.7 MCHC-34.4 RDW-14.0 Plt Ct-189 [**2193-9-28**] 05:00PM BLOOD Neuts-91.8* Bands-0 Lymphs-5.2* Monos-2.8 Eos-0.1 Baso-0.1 [**2193-9-28**] 05:00PM BLOOD PT-15.1* PTT-25.8 INR(PT)-1.6 [**2193-9-28**] 05:00PM BLOOD Glucose-134* UreaN-36* Creat-2.0* Na-139 K-4.8 Cl-107 HCO3-16* AnGap-21* [**2193-9-28**] 05:00PM BLOOD CK(CPK)-128 CK-MB-3 cTropnT-<0.01 [**2193-9-28**] 07:25PM BLOOD Lactate-3.7*   Brief Hospital Course: [**9-28**]: Admitted to SICU for close HD monitoring, serial exams & IV resuscitation.
Started on PO diet, which she tolerated.
[**10-4**]: Pneumococcal vaccine given prior to trasnfer to [**Hospital 100**] Rehab.
Medications on Admission: plavix 75', toprol 50', asa, synthroid 75', lipitor 20', ativan  Discharge Medications: 1.
Metoprolol Succinate 50 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2* 2.
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Levothyroxine Sodium 75 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Aspirin EC 81 mg Tablet, Delayed Release (E.C.)
Plavix 75 mg Tablet Sig: One (1) Tablet PO once a day.
Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO every [**3-27**] hours as needed for pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): while using narcotics.
Disp:*60 Capsule(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - [**Location (un) 550**]  Discharge Diagnosis: CAD s/p MI s/p CABG HTN ^chol hypothyroid  Discharge Condition: good   Discharge Instructions: Diet as tolerated.
Contact your MD if you develop fevers > 101, increasing redness or drainage about your incisions, or if you have any questions or concerns.
