Admission Date:  [**2151-6-11**]              Discharge Date:   [**2151-6-25**]  Date of Birth:  [**2085-6-12**]             Sex:   M  Service: SURGERY  Allergies: Iodine / Peanut  Attending:[**First Name3 (LF) 695**] Chief Complaint: 2.8 cm HCC in the left lateral segment associated with 2 closely aligned satellite nodules.
+sob with exertion abd obese, +bs   Pertinent Results: [**2151-6-11**] 10:32AM BLOOD WBC-8.9# RBC-4.04* Hgb-13.1* Hct-38.6* MCV-96 MCH-32.5* MCHC-34.1 RDW-14.2 Plt Ct-108* [**2151-6-25**] 06:00AM BLOOD WBC-14.0* RBC-3.42* Hgb-10.8* Hct-32.8* MCV-96 MCH-31.5 MCHC-32.9 RDW-14.0 Plt Ct-168 [**2151-6-19**] 05:30AM BLOOD PT-19.6* PTT-39.2* INR(PT)-1.8* [**2151-6-25**] 06:00AM BLOOD Glucose-80 UreaN-22* Creat-1.1 Na-135 K-4.4 Cl-99 HCO3-26 AnGap-14 [**2151-6-11**] 10:32AM BLOOD ALT-48* AST-73* AlkPhos-96 TotBili-2.9* [**2151-6-23**] 08:10AM BLOOD ALT-32 AST-33 AlkPhos-67 TotBili-2.6* [**2151-6-20**] 05:00AM BLOOD Lipase-41 [**2151-6-21**] 05:00AM BLOOD Calcium-7.9* Phos-3.9 Mg-1.8 [**2151-6-23**] 08:10AM BLOOD Albumin-2.4*  Brief Hospital Course: On [**2151-6-11**] he underwent Segment III mass resection and intraoperative ultrasound for hepatocellular carcinoma and hepatitis C virus infection and cirrhosis.
In PACU, he was hypoensive and required re-intubation for hypercarbia.
IV lasix drip was used for overload and dobutapmine was given for hypotension.
He improved and sedation was weaned allowing for BIPAP for increasing O2 needs.
Lasix was continued with improvement.
O2 was changed to nasal cannula.
Respiratory status continued to improve with intermittent iv lasix.
Lasix was stopped as urine output dropped.
Low dose lasix was resumed for noted edema and bibasilar crackles.
The central line was removed with the tip cultured.
Evaluation is limited by lack of intravenous contrast.
The abdomenal incision was noted to have drainage mid incision requiring dry gauze dressings.
Pathology report was as follows: Liver, segment 3, resection:  A. Hepatocellular carcinoma, moderately differentiated.
Cirrhosis, confirmed on Trichrome stain (Stage 4).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection Q8H (every 8 hours).
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: [**12-18**] Puffs Inhalation Q6H (every 6 hours) as needed for wheezing.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Dilaudid 2 mg Tablet Sig: 0.5 Tablet PO prn: [**Hospital1 **] for pain.
Discharge Disposition: Extended Care  Facility: [**Hospital6 979**] - [**Location (un) 246**]  Discharge Diagnosis: HCV cirrhosis HCC h/o etoh abuse obesity copd ARF, resolved fluid overload   Discharge Condition: stable   Discharge Instructions: Please call Dr.[**Name (NI) 1369**] office [**Telephone/Fax (1) 673**] if fever, chills, nausea, vomiting, increased abdominal pain, incision has redness, increased drainage   Followup Instructions: Provider: [**First Name11 (Name Pattern1) 819**] [**Last Name (NamePattern4) 820**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2151-7-1**] 8:30                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2151-6-25**
