Admission Date:  [**2140-5-10**]              Discharge Date:   [**2140-5-20**]  Date of Birth:  [**2074-8-2**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Codeine / Talwin / Darvocet-N 100 / Xalatan / Synthroid  Attending:[**First Name3 (LF) 2969**] Chief Complaint: stage III esophogeal cancer  Major Surgical or Invasive Procedure: s/p 3-hole Iver-[**Doctor Last Name **] esophagectomy [**5-10**] for stage III esophogeal cancer.
Scope could not be passed beyond 25cm.
Collagenous colitis (on colonscopy and bx in [**2131**] in the setting of diarrheal illness).
[**2140-5-16**] 03:29PM PLEURAL WBC-96* RBC-[**Numeric Identifier 65074**]* Polys-53* Lymphs-7* Monos-17* Baso-2* Meso-5* Macro-16* [**2140-5-16**] 03:29PM PLEURAL TotProt-2.0 Glucose-113 LD(LDH)-98 Amylase-8 Triglyc-20 0 [**2140-5-19**] 06:33AM BLOOD WBC-8.4 RBC-2.96* Hgb-9.3* Hct-28.2* MCV-95 MCH-31.5 MCHC-33.1 RDW-16.9* Plt Ct-406 [**2140-5-17**] 06:08AM BLOOD WBC-7.4 RBC-2.94* Hgb-9.2* Hct-28.3* MCV-96 MCH-31.2 MCHC-32.5 RDW-17.2* Plt Ct-331 [**2140-5-10**] 06:16PM BLOOD WBC-6.7 RBC-3.18* Hgb-10.1* Hct-29.3* MCV-92 MCH-31.7 MCHC-34.4 RDW-16.8* Plt Ct-217 [**2140-5-19**] 06:33AM BLOOD Plt Ct-406 [**2140-5-17**] 06:08AM BLOOD Plt Ct-331 [**2140-5-10**] 06:16PM BLOOD PT-13.9* PTT-51.1* INR(PT)-1.2* [**2140-5-19**] 06:33AM BLOOD Glucose-114* UreaN-9 Creat-0.5 Na-137 K-4.4 Cl-100 HCO3-29 AnGap-12 [**2140-5-17**] 06:08AM BLOOD Glucose-111* UreaN-8 Creat-0.4 Na-140 K-4.4 Cl-104 HCO3-27 AnGap-13 [**2140-5-10**] 08:45AM BLOOD UreaN-21* Creat-0.6 [**2140-5-17**] 06:08AM BLOOD TotProt-4.7* [**2140-5-12**] 03:39AM BLOOD Calcium-8.1* Phos-3.3 Mg-1.8 [**2140-5-10**] 06:16PM BLOOD Calcium-7.2* Phos-2.9#  Brief Hospital Course: Pateint ws admitted for elective esophagectomy by Dr. [**Last Name (STitle) **] [**2140-5-10**].
She remained intubated overnoght in ICU where she was extubeted the following day and transfered to floor for further care.
Her postoperative course was uncomplicated as she acheived anticipated goals of oral intake, ambulation, baseline bowel/bladder function and adequate pain control at expected time intervals.
She was cleared for discharge on POD 10 with visiting nurse service for j-tube feeding and care.
Discharge Medications: 1. tubefeeding supplies Pet pump and G-tube/J-tube supplies 2.
Acetaminophen 650 mg Suppository Sig: [**1-18**] Suppositorys Rectal Q4-6H (every 4 to 6 hours) as needed.
Fentanyl 50 mcg/hr Patch 72HR Sig: One (1) Patch 72HR Transdermal Q72H (every 72 hours).
Disp:*10 Patch 72HR(s)* Refills:*0* 5.
Escitalopram 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed.
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Levothyroxine 25 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Xanax 0.25 mg Tablet Sig: One (1) Tablet PO every eight (8) hours as needed for anxiety.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Ambien 5 mg Tablet Sig: One (1) Tablet PO at bedtime.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day for 7 days.
Potassium Chloride 20 mEq Packet Sig: Two (2) packets PO once a day for 7 days: 40 meq dissolve in water and administer via J- tube.
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) as needed.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every [**4-21**] hours as needed.
Disp:*84 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Last Name (LF) 486**], [**First Name3 (LF) 487**]  Discharge Diagnosis: osteoporosis, collagenous colitis, anemia, glaucoma, PNA, s/p J-tube [**1-27**] and IR change [**2-19**]; s/p T&A, s/p hemorrhoidectomy, s/p hand surgery; esophogeal cancer   Discharge Condition: good  Discharge Instructions: CAll Dr.[**Doctor Last Name 4738**]/Thoracic Surgery office  [**Telephone/Fax (1) 170**] for: fever, shortness of breath, chest pain, vomitting.
Take medications as listed in discharge instructions.
Take pain medication as needed and as directed.
