Admission Date:  [**2180-2-12**]              Discharge Date:   [**2180-2-14**]  Date of Birth:  [**2114-6-28**]             Sex:   M  Service: MEDICINE  Allergies: Streptomycin / Beeswax  Attending:[**First Name3 (LF) 2817**] Chief Complaint: SOB, hypoxia  Major Surgical or Invasive Procedure: none  History of Present Illness: Mr. [**Known lastname 79233**] is a 65 year old gentleman with a history of esophageal cancer s/p XRT and chemo, chylothorax s/p pleurex catheter placement, and UE DVTs on lovenox who was transferred from an OSH to cardiac floors at [**Hospital1 18**] for SOB, enlarging pleural effusion, and rising troponins.
Upon arrival [**2180-2-12**], patient's SOB was thought to be multifactorial with potential etiologies considered including CHF, enlarging pleural effusion, pneumonia, and PEs although on lovenox.
In addition to hypoxia, SOB, and troponin elevation, patient was also found to have transaminitis, ARF, thrombocytopenia, leukocytosis, and severe hyponatremia.
He was started on morphine gtt.
His Oncologist Dr. [**Last Name (STitle) **] has been following and palliative care has been consulted.
Recently admitted from [**1-26**] to [**1-31**] - Chylothorax diagnosed [**1-16**] s/p Pleur X catheter placement - R subclavian DVT (diagnosed [**10-17**]) and L IJ DVT (diagnosed [**1-16**]) now on lovenox - Hypertension - GERD - Osteoarthritis s/p bilateral hip replacement in [**9-16**] - Ruptured he urethra during trauma at age 8 - Bilateral hernia repairs - History of a finger fracture status post pinning - R common iliac aneurysm seen on PET [**9-16**] - s/p J-tube placement prior to chemo/XRT  Social History: Pt smoked 1 pack per day for 20 yrs quitting 20 yrs ago.
Left Pleurx catheter now coursing anteriorly and terminating superomedially.
[**2180-2-12**] 06:00PM BLOOD WBC-16.2*# RBC-3.17* Hgb-10.3* Hct-29.4* MCV-93 MCH-32.4* MCHC-34.9 RDW-16.2* Plt Ct-68*# [**2180-2-13**] 06:49AM BLOOD WBC-17.1* RBC-2.98* Hgb-10.0* Hct-27.8* MCV-93 MCH-33.7* MCHC-36.1* RDW-16.5* Plt Ct-61* [**2180-2-12**] 06:00PM BLOOD Neuts-94.6* Bands-0 Lymphs-1.9* Monos-2.6 Eos-0.8 Baso-0 [**2180-2-13**] 06:49AM BLOOD Neuts-94.9* Lymphs-1.4* Monos-2.2 Eos-1.5 Baso-0.1 [**2180-2-12**] 06:00PM BLOOD PT-15.8* PTT-41.1* INR(PT)-1.4* [**2180-2-13**] 06:49AM BLOOD PT-15.7* PTT-36.2* INR(PT)-1.4* [**2180-2-12**] 06:00PM BLOOD Glucose-128* UreaN-62* Creat-1.3* Na-122* K-3.9 Cl-82* HCO3-27 AnGap-17 [**2180-2-13**] 06:49AM BLOOD Glucose-110* UreaN-64* Creat-1.4* Na-125* K-4.0 Cl-86* HCO3-28 AnGap-15 [**2180-2-12**] 06:00PM BLOOD ALT-115* AST-169* CK(CPK)-93 AlkPhos-344* TotBili-1.0 [**2180-2-13**] 06:49AM BLOOD ALT-102* AST-132* LD(LDH)-276* CK(CPK)-90 AlkPhos-309* TotBili-1.0 [**2180-2-12**] 06:00PM BLOOD CK-MB-NotDone cTropnT-0.44* proBNP-2650* [**2180-2-13**] 06:49AM BLOOD CK-MB-NotDone cTropnT-0.49* [**2180-2-12**] 06:00PM BLOOD Albumin-2.6* Calcium-7.9* Phos-4.0 Mg-2.0 [**2180-2-13**] 06:49AM BLOOD Albumin-2.4* Calcium-7.7* Phos-4.4 Mg-1.9 [**2180-2-12**] 07:56PM BLOOD Type-ART pO2-111* pCO2-37 pH-7.50* calTCO2-30 Base XS-5 [**2180-2-12**] 07:56PM BLOOD Lactate-2.6* Na-119*  Brief Hospital Course: 65 year old gentleman with a history of esophageal cancer s/p XRT and chemo, chylothorax s/p pleurex catheter placement, and UE DVTs on lovenox who was transferred for SOB/hypoxia now transitioned to comfort measures only.
He was maintained on morphine drip with boluses as needed for comfort.
He received supplemental O2 for shortness of breath.
All unncessary medications were stopped.
Medications on Admission: Enoxaparin 90 mg [**Hospital1 **] Clonazepam 0.5 mg [**Hospital1 **] Pantoprazole 40 mg daily Senna 1 tab daily Oxycodone 5-10 mg Q4H:PRN Colace 100 mg [**Hospital1 **] Oxycodone SR 20 mg [**Hospital1 **] Lasix 10 mg IV Q12H Odansetron 4 mg IV Q8H:PRN Milk of Magnesium 10 mL daily:PRN Maalox 30 mL PO Q2-4H:PRN Tylenol 650 mg PO Q4-6H:PRN Nitroglycerin PRN Aspirin 325 mg PO daily Metoprolol 12.5 mg PO BID  Discharge Medications: expired  Discharge Disposition: Expired  Discharge Diagnosis: expired  Discharge Condition: expired  Discharge Instructions: expired  Followup Instructions: expired
