Admission Date:  [**2189-12-4**]              Discharge Date:   [**2189-12-10**]  Date of Birth:  [**2114-4-27**]             Sex:   M  Service: MEDICINE  Allergies: Levaquin / Shellfish Derived / Latex / Aranesp  Attending:[**First Name3 (LF) 2297**] Chief Complaint: Chest pain, shortness of breath  Major Surgical or Invasive Procedure: N/A  History of Present Illness: 75 yo M hx CAD s/p recent NSTEMI, a. fib not on Coumadin, and recent hospitalization for SIRS [**2189-11-20**] - [**2189-11-30**] without obvious source of sepsis presenting from [**Hospital6 **] with severe chest pain.
In the ED, initial vs were: 96 90 124/70 19 100% NRB (which was weaned down to 97% NC 2-3L.
He was started on vancomycin and zosyn, RIJ placed and started on low dose levophed.
Past Medical History: 1) CAD (cath in [**2161**] showed 3-vessel disease, patient states he had MI [**09**] years ago), presented last hospitalization with NSTEMI believed to be secondary to demand 2) Atrial fibrillation (not on coumadin given h/o GI bleeding) 3) [**Company 1543**] Kappa KDR701 dual-chamber placement 4) Cirrhosis (classified as cryptogenic although patient has history of heavy EtOH use 35 years ago) 5) Chronic kidney disease with baseline Cr 2.7 6) Angiodysplasia of stomach and small intestine with serial endoscopic cauterization ([**2186**]) 7) GI bleeding chronic anemia (multifactorial, thought to be [**12-29**]  kidney disease + GI bleeding) 8) Prior TIA ([**4-3**], ?
[**8-5**]) 9) Melanoma, right forearm 10) Multiple BCCs 11) Diverticulosis 12) Colon polyps 13) Left carotid stenosis with stent ([**2184**]) 14) BPH ([**3-4**]) 15) Gout 16) Pneumonia ([**12-3**]) 17) Portal gastropathy 18) Low grade esophageal varices 19) Remote appendectomy   Social History: Lives independently across the street from his daughter.
[**2189-12-9**] 02:58PM BLOOD WBC-6.4 RBC-2.74* Hgb-9.3* Hct-29.4* MCV-107* MCH-33.8* MCHC-31.5 RDW-21.5* Plt Ct-43* [**2189-12-9**] 02:58PM BLOOD Neuts-93.1* Lymphs-4.7* Monos-2.2 Eos-0 Baso-0 [**2189-12-9**] 02:58PM BLOOD Plt Ct-43* [**2189-12-6**] 04:53AM BLOOD Fibrino-359 [**2189-12-5**] 11:00AM BLOOD FDP-10-40* [**2189-12-9**] 02:58PM BLOOD Glucose-143* UreaN-77* Creat-3.3* Na-143 K-5.2* Cl-113* HCO3-17* AnGap-18 [**2189-12-9**] 05:09AM BLOOD ALT-48* AST-36 LD(LDH)-236 AlkPhos-168* TotBili-2.5* [**2189-12-5**] 11:00AM BLOOD proBNP-5939* [**2189-12-9**] 05:09AM BLOOD FSH-3.6 LH-2.8 [**2189-12-6**] 12:30PM BLOOD Cortsol-15.7 [**2189-12-6**] 11:09AM BLOOD Cortsol-13.5 [**2189-12-6**] 11:07AM BLOOD Cortsol-5.4 [**2189-12-8**] 11:55PM BLOOD Type-ART pO2-93 pCO2-38 pH-7.26* calTCO2-18* Base XS--9  Brief Hospital Course: 75 yo M hx CAD s/p recent NSTEMI, a. fib not on Coumadin, and recent hospitalization for SIRS now with pneumonia on CXR and hypotension.
Patient was initially put on lactulose and zyprexa.
Patient was initially covered with broad spectrum antibiotics with early goal directed therapy.
He also underwent pituitary and more central workup - the cortical stim was somewhat abnormal, but other findings were negative.
He remained on pressors and was taken off when the decision was made to make him CMO.
# Acute on Chronic Kidney Disease: Crt to 3.2 without clear etiology.
Patient was initially covered by antibiotics for treatment.
Patient was covered with antibiotic treatment.
Medications on Admission: - Clotrimazole cream to buttocks - Docusate 100 [**Hospital1 **] - FeSO4 325 before lunch - Furosemide 20 [**Hospital1 **] - Levothyroxine 50 before breakfast - MVI daily - Omeprazole 20 before breakfast - Senna 2 daily - Simvastatin 80 qhs - Sodium bicarb 650 [**Hospital1 **] - TBC Spray topically to heels - Acetaminophen prn - Bisacodyl prn - Sarna prn - Hydrocortisone 2.5% q12h - Lactulose prn - Sorbitol prn  Discharge Medications: Patient expired;  Discharge Disposition: Expired  Discharge Diagnosis: Patient expired;  Primary diagnosis: - SIRS   Discharge Condition: Patient expired;  Discharge Instructions: Patient expired;  Followup Instructions: Patient expired;   Completed by:[**2189-12-10**
