Epidural catheter placement.
He has underlying fecal and urinary incontinence as baseline, requiring foley and adult brief.
He was given dilaudid 1 mg iv x1 with good pain control.
He underwent wide local excision and bilateral inguinal negative sentinel lymph node biopsies.
He developed left inguinal recurrence in [**12/2111**], undergoing completion left inguinal lymph node dissection on [**2112-2-8**] with pathology revealing melanoma in four of nine nodes with extracapsular extension.
He received radiation therapy to the left inguinal region completing in 05/[**2111**].
He began interferon off protocol in [**5-/2112**] with therapy discontinued on [**2112-10-19**] due to radiation colitis.
He underwent wide local excision in 04/[**2112**].
In [**6-/2114**], he had biopsy of a left mandible skin lesion revealing [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 10834**] level III, 0.51 mm thick melanoma with three mitoses per mm2.
On [**2114-7-23**], he underwent wide local excision and sentinel lymph node biopsy by Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 1837**] with no residual melanoma at the primary site, but one of three lymph nodes showed a microscopic deposit of melanoma.
He underwent modified left neck dissection on [**2114-7-30**] with no melanoma noted in seven additional nodes.
In [**2115-6-4**], he underwent biopsy of a new right chest wall skin lesion by Dr. [**First Name (STitle) 1022**] revealing metastatic melanoma not seen at the margin without an epidermal component and two mitoses per mm2.
He underwent right chest wide local excision and right axillary sentinel lymph node biopsy by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1924**] on [**2115-7-18**].
Staging scans were negative and he began GM-CSF off protocol on [**2115-9-4**], completing 13 cycles in [**2116-8-4**].
Therapy was held on C1W4, [**1-12**], due to visual problems, fatigue and anorexia.
--[**2117-1-26**]: started Cycle 1 of ON-082 study --2/25-27/10: admitted for hematuria from renal mets --[**Date range (1) 61233**]: admitted for embolization of right renal artery branch --[**Date range (1) 61234**] admitted cervical spinal cord compression: treated with anterior cervical diskectomy C3-C4, C4-C5.
--[**2117-2-16**]- taken off study  ON-082 study --3/19-23/10: admitted for Posterior Cervical Decompression and Fusion --[**2117-3-2**]: started cycle 1 of dacarbazine --[**Date range (1) 61235**]: radiation to C3-T2 and L3-L5 --[**2117-5-20**]: started plexxikon study phase I DDI --7/22-24/10: admitted for neutropenic fever --[**Date range (2) 61236**]: admitted with left parietal hemorrhage from bleeding left parietal cortex and left basal ganglia metastases --[**2117-9-9**]: Whole brain radiation completed.
Other Past Medical History: Metastatic melanoma, mets to spine, liver, and kidneys as above Anxiety s/p laminectomy and cervical fusion s/p multiple resections   Social History: Lives with wife, daughter, 10 and son, 8 in [**Hospital1 3597**], NH.
Sensation- decreased over right LE compared to left LE, decreased over RUE.
Pertinent Results: Hematology: [**2117-9-24**] 03:44AM BLOOD WBC-3.8* RBC-2.95* Hgb-8.7* Hct-24.6* MCV-84 MCH-29.7 MCHC-35.5* RDW-17.3* Plt Ct-65* [**2117-9-23**] 01:23AM BLOOD WBC-4.0 RBC-3.34* Hgb-9.7* Hct-27.1* MCV-81* MCH-29.0 MCHC-35.8* RDW-17.0* Plt Ct-62* [**2117-9-22**] 12:46PM BLOOD WBC-4.3 RBC-3.61* Hgb-10.5* Hct-28.9* MCV-80* MCH-29.1 MCHC-36.4* RDW-16.8* Plt Ct-77* [**2117-9-22**] 09:06AM BLOOD Hct-31.1* [**2117-9-22**] 04:01AM BLOOD WBC-4.3 RBC-3.77* Hgb-11.2* Hct-30.8* MCV-82 MCH-29.7 MCHC-36.3* RDW-16.5* Plt Ct-78* [**2117-9-21**] 11:06PM BLOOD WBC-3.9* RBC-4.09* Hgb-11.9* Hct-33.1* MCV-81* MCH-29.1 MCHC-36.0* RDW-16.4* Plt Ct-73* [**2117-9-20**] 06:25AM BLOOD WBC-8.0 RBC-4.84 Hgb-13.4* Hct-38.1* MCV-79* MCH-27.7 MCHC-35.2* RDW-17.0* Plt Ct-65* [**2117-9-19**] 12:14PM BLOOD WBC-8.5 RBC-4.80 Hgb-13.5* Hct-37.6* MCV-78* MCH-28.0 MCHC-35.8* RDW-17.0* Plt Ct-68* [**2117-9-18**] 12:10PM BLOOD WBC-8.4 RBC-4.71 Hgb-13.3* Hct-36.7* MCV-78* MCH-28.1 MCHC-36.1* RDW-17.4* Plt Ct-78*# [**2117-9-18**] 12:10PM BLOOD Neuts-91* Bands-4 Lymphs-1* Monos-3 Eos-0 Baso-1 Atyps-0 Metas-0 Myelos-0 [**2117-9-23**] 01:23AM BLOOD PT-13.3 PTT-32.1 INR(PT)-1.1 [**2117-9-22**] 09:06AM BLOOD PT-13.6* PTT-31.3 INR(PT)-1.2* [**2117-9-21**] 08:30PM BLOOD PT-14.6* PTT-31.6 INR(PT)-1.3* [**2117-9-20**] 06:00PM BLOOD PT-11.9 PTT-24.5 INR(PT)-1.0  Chemistries: [**2117-9-24**] 03:44AM BLOOD Glucose-83 UreaN-19 Creat-0.6 Na-136 K-4.3 Cl-102 HCO3-28 AnGap-10 [**2117-9-23**] 01:23AM BLOOD Glucose-116* UreaN-17 Creat-0.7 Na-134 K-4.0 Cl-104 HCO3-25 AnGap-9 [**2117-9-20**] 06:25AM BLOOD Glucose-119* UreaN-19 Creat-0.8 Na-137 K-4.5 Cl-94* HCO3-34* AnGap-14 [**2117-9-19**] 12:14PM BLOOD Glucose-226* UreaN-21* Creat-0.8 Na-135 K-4.3 Cl-96 HCO3-27 AnGap-16 [**2117-9-18**] 12:10PM BLOOD Glucose-101* UreaN-20 Creat-0.8 Na-135 K-4.7 Cl-94* HCO3-31 AnGap-15 [**2117-9-24**] 03:44AM BLOOD Calcium-9.5 Phos-3.3 Mg-2.1 [**2117-9-23**] 01:23AM BLOOD Calcium-8.2* Phos-3.0 Mg-1.7 [**2117-9-22**] 12:46PM BLOOD Calcium-8.7 Phos-4.0 Mg-2.0 [**2117-9-22**] 04:01AM BLOOD Calcium-8.7 Phos-3.7 Mg-2.0 [**2117-9-21**] 11:06PM BLOOD Calcium-8.9 Mg-1.4* [**2117-9-21**] 01:46AM BLOOD Calcium-9.2 Phos-4.4 Mg-2.0 [**2117-9-20**] 06:25AM BLOOD Calcium-9.8 Phos-3.4 Mg-2.1 [**2117-9-19**] 12:14PM BLOOD Calcium-9.2 Phos-4.1 Mg-1.8 [**2117-9-23**] 01:35AM BLOOD Type-ART pO2-165* pCO2-30* pH-7.46* calTCO2-22 Base XS-0 [**2117-9-22**] 04:18AM BLOOD Type-ART pO2-152* pCO2-44 pH-7.42 calTCO2-30 Base XS-4 [**2117-9-21**] 11:15PM BLOOD Type-ART pO2-227* pCO2-43 pH-7.40 calTCO2-28 Base XS-1 [**2117-9-21**] 08:57PM BLOOD Type-ART pO2-230* pCO2-38 pH-7.43 calTCO2-26 Base XS-1 Intubat-INTUBATED [**2117-9-21**] 08:24PM BLOOD Type-ART pO2-234* pCO2-38 pH-7.43 calTCO2-26 Base XS-1 Intubat-INTUBATED [**2117-9-21**] 07:49PM BLOOD Type-ART pO2-233* pCO2-35 pH-7.47* calTCO2-26 Base XS-2 Intubat-INTUBATED [**2117-9-21**] 07:13PM BLOOD Type-ART pO2-235* pCO2-32* pH-7.49* calTCO2-25 Base XS-2 Intubat-INTUBATED [**2117-9-21**] 06:25PM BLOOD pO2-235* pCO2-33* pH-7.53* calTCO2-28 Base XS-5 [**2117-9-21**] 08:57PM BLOOD Glucose-131* Lactate-4.6* Na-133* K-3.9 Cl-100 [**2117-9-21**] 08:24PM BLOOD Glucose-123* Lactate-4.6* Na-132* K-4.0 Cl-101 [**2117-9-21**] 07:49PM BLOOD Glucose-97 Lactate-3.8* Na-132* K-3.0* Cl-103 [**2117-9-21**] 07:13PM BLOOD Glucose-99 Lactate-4.0* Na-131* K-3.4* Cl-100 [**2117-9-21**] 06:25PM BLOOD Glucose-114* Lactate-3.4* Na-130* K-3.7 Cl-94*  [**2117-9-21**] MR C&T SPINE: 1.
Moderate L4 compression deformity, with metastatic involvement of a moderate-sized pre-/para-vertebral soft tissue component.
Air locules in the posterior vertebral muscle as well as posterior subcutaneous tissues are most likely expected postoperative sequelae.
Evidence of thoracic and lumbar laminectomies at multiple levels, with metallic fixation rod extending from T6-S1.
His pain was controlled with MS contin 60 mg po BID and dilaudid 1-2 mg iv q1h.
He was treated with iv decadron 10 mg iv x1 then decadron 4 mg iv q6h.
MRI showed new lesion at L4, he got 1 session of radiation therapy on [**2117-9-20**].
T8-S1 decompression, posterior fusion/instrumentation was performed on [**9-21**] with with the ortho spine service.
Medications on Admission: Dexamethasone 4 mg po q8h Lorazepam 1 mg PO BID prn anxiety Morphine SR 15 mg po q12h Morphine 15 mg PO Q4H prn pain Morphine 30 mg po tid prn pain Baclofen 10 mg po bid Heparin 5000 units tid Bisacodyl 10 mg po prn constipation Senna 8.6 mg po daily Pantoprazole 40 mg po q24h Levetiracetam 1000 mg po BID Zolpidem 5 mg po qHS prn insomnia Docusate 100 mg po BID prn constipation Acetaminophen 325 mg po q4h prn pain Famotidine 20 mg po BID  Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: Expired  Discharge Condition: Expired  Discharge Instructions: Expired  Followup Instructions: Expired
