Admission Date:  [**2201-7-6**]              Discharge Date:   [**2201-7-10**]  Date of Birth:  [**2126-8-31**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Dilantin / Iodine; Iodine Containing  Attending:[**First Name3 (LF) 4891**] Chief Complaint: Hyperglycemia Slurred speech and mental status changes   Major Surgical or Invasive Procedure: None   History of Present Illness: 74 Italian man, with history significant for HTN, dyslipidemia, multiple meningiomas (followed by Dr [**Last Name (STitle) 724**] of Neurology) who presented to ED with word-finding difficulties on [**2201-7-5**].
In ED: serum glu 1033, creatinine 1.9 (above baseline), was placed on insulin drip, IVFs and tranferred to the [**Hospital Unit Name 153**].
In [**Hospital Unit Name 153**], head CT showed stable meningioma, continued Keppra 750 mg po BID (renally dosed); Piziritide (for his meningiomas) thought to be responsible for hyperglycemia [**First Name8 (NamePattern2) **] [**Last Name (un) **]; Insulin drip stopped [**2201-7-6**], [**Last Name (un) **] recommended to keep on SSI (20U total today; highest glucose 323) for now without a fixed dose since it is thought to be drug related; He was seen by his neuro-oncologist Dr [**Last Name (STitle) 724**] during the ICU stay.
Past Medical History: Meningioma s/p resection, for cyberknife: first seen in ER [**2198-2-25**] with headaches, found to have R parietal mass on head CT.
Largest mass resected in mid-[**Month (only) **], and pt due for f/u with neuro-onc and neurosurg, for cyberknife/radiation to other brain lesions this thursday.
Physical Exam: Blood sugars 150 - 250s BP 100s/50s HR 60s Patient is alert and oriented, conversant Lungs without rales bilaterally CV regular, S1S2 Abdomen benign Ambulating independently in the room  Pertinent Results: [**2201-7-10**] 08:00AM BLOOD WBC-7.8 RBC-4.53* Hgb-14.1 Hct-43.3 MCV-95 MCH-31.2 MCHC-32.7 RDW-14.3 Plt Ct-123* [**2201-7-9**] 06:15AM BLOOD WBC-7.7 RBC-4.47* Hgb-14.1 Hct-41.7 MCV-93 MCH-31.6 MCHC-33.9 RDW-14.0 Plt Ct-101* [**2201-7-8**] 05:30AM BLOOD WBC-7.0 RBC-4.34* Hgb-14.0 Hct-40.3 MCV-93 MCH-32.3* MCHC-34.8 RDW-14.3 Plt Ct-86* [**2201-7-6**] 01:00AM BLOOD WBC-8.3 RBC-4.79 Hgb-15.2 Hct-45.7 MCV-96 MCH-31.8 MCHC-33.3 RDW-14.2 Plt Ct-110*  [**2201-7-10**] 08:00AM BLOOD Glucose-230* UreaN-39* Creat-1.6* Na-138 K-3.8 Cl-105 HCO3-23 AnGap-14 [**2201-7-9**] 06:15AM BLOOD Glucose-196* UreaN-35* Creat-1.6* Na-136 K-3.7 Cl-104 HCO3-25 AnGap-11 [**2201-7-8**] 05:30AM BLOOD Glucose-264* UreaN-29* Creat-1.5* Na-135 K-3.7 Cl-103 HCO3-20* AnGap-16 [**2201-7-7**] 08:31AM BLOOD Glucose-179* UreaN-25* Creat-1.5* Na-137 K-3.9 Cl-104 HCO3-22 AnGap-15 [**2201-7-6**] 07:14AM BLOOD Glucose-603* UreaN-45* Creat-2.1* Na-129* K-3.5 Cl-95* HCO3-24 AnGap-14 [**2201-7-6**] 04:09AM BLOOD Glucose-761* UreaN-49* Creat-1.9* Na-127* K-4.0 Cl-93* HCO3-20* AnGap-18 [**2201-7-6**] 02:30AM BLOOD Glucose-980* [**2201-7-6**] 01:00AM BLOOD Glucose-1033* UreaN-48* Creat-2.2* Na-122* K-4.2 Cl-83* HCO3-26 AnGap-17  [**2201-7-6**] 07:14AM BLOOD ALT-33 AST-21 LD(LDH)-183 AlkPhos-105 TotBili-1.0 [**2201-7-10**] 08:00AM BLOOD Calcium-8.9 Mg-2.1 [**2201-7-6**] 07:14AM BLOOD Cortsol-23.4*  Echo (done to assess IV/VI SM): Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  3.1 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *5.5 cm  <= 5.2 cm Left Atrium - Peak Pulm Vein S:  0.4 m/s Left Atrium - Peak Pulm Vein D:  0.3 m/s Left Atrium - Peak Pulm Vein A:  0.3 m/s  < 0.4 m/s Right Atrium - Four Chamber Length:  4.2 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  *1.3 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  *1.3 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  3.7 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  2.2 cm Left Ventricle - Fractional Shortening:  0.41  >= 0.29 Left Ventricle - Ejection Fraction:  65% to 70%  >= 55% Left Ventricle - Lateral Peak E':  *0.06 m/s  > 0.08 m/s Left Ventricle - Septal Peak E':  *0.04 m/s  > 0.08 m/s Left Ventricle - Ratio E/E':  8  < 15 Aorta - Sinus Level:  2.8 cm  <= 3.6 cm Aorta - Ascending:  3.3 cm  <= 3.4 cm Aorta - Arch:  2.5 cm  <= 3.0 cm Aortic Valve - Peak Velocity:  *2.3 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  *21 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  11 mm Hg Aortic Valve - LVOT diam:  2.3 cm Aortic Valve - Valve Area:  *1.9 cm2  >= 3.0 cm2 Aortic Valve - Pressure Half Time:  904 ms Mitral Valve - E Wave:  0.4 m/sec Mitral Valve - A Wave:  0.8 m/sec Mitral Valve - E/A ratio:  0.50 Mitral Valve - E Wave deceleration time:  224 ms  140-250 ms TR Gradient (+ RA = PASP):  18 mm Hg  <= 25 mm Hg Pulmonic Valve - Peak Velocity:  0.6 m/sec  <= 1.5 m/sec  Findings This study was compared to the prior study of [**2198-5-2**].
Brief Hospital Course: In summary, Mr. [**Name13 (STitle) 71870**] is a 74yo male with past medical history significant for hypertension, dyslipidemia, and multiple meningiomas (s/p radiation, resections, multiple graft surgeries and debridements for prior scalp infections) undergoing current chemotherapy with neuro-oncology who presents now with complaints of dysphagia and marked hyperglycemia.
The [**Last Name (un) **] consult team believes hyperglycemia is likely due to an Octreotide component of his study regimen.
The patient's home medications including aspirin and Keppra were continued.
#Hyperglycemia: Initially, the patient was started on an insulin drip for a blood sugar of 1033.
He responded to this and on ICU day #2 the drip was discontinued and SSI was used.
The patient's oncologist was contact[**Name (NI) **] regarding the patient's chemotherapy regimen, for which he was on cycle 4 which may have relevant side effects of hyperglycemia although not well defined.
Chemotherapy dose 4 given [**2201-6-25**] (SOM230C chemotherapy, on [**Company 2860**] protocol #08-266, includes Pasireotide).
Pasireotide is known to react with somatostatin receptors and effects.
#Meningiomas: The patient has a long history of brain tumors dating back to [**2197**] after initial biopsies.
He is now s/p prior resection, radiation and undergoing trial with chemotherpay started back in [**2201-3-26**].
He was followed by Neuro-onc while in the [**Hospital Unit Name 153**] and was continued on prophylactic doxycycline for recurrent scalp infections.
#HTN: The patient's home medication metoprolol was restarted but was decreased to 37.5 mg TID out of concern for bradycardia.
#Hyperlipidemia: The patient was continued on simvastatin and aspirin.
# Prophylaxis: The patient was maintained on DVT prophylaxis with heparin.
Medications on Admission: Doxycycline 100mg [**Hospital1 **] HCTZ 25mg qd ASA 325mg qd Simvastatin 40mg qd Metoprolol 50mg tid MVI qd Levetiracetam 500mg tables - 3 tablets [**Hospital1 **] (1500mg [**Hospital1 **]) Niacin qhs Colace prn [**Hospital1 **]  Discharge Medications: 1.
Doxycycline Hyclate 100 mg Tablet Sig: One (1) Capsule PO bid.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO twice a day.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Levetiracetam 500 mg Tablet Sig: Three (3) Tablet PO twice a day: please continue at home dose.
Glucocard X-Meter     Kit Sig: One (1)  Miscellaneous four times a day: Please provide one kit to the patient.
Glipizide 2.5 mg Tablet Extended Rel 24 hr Sig: Two (2) Tablet Extended Rel 24 hr PO once a day.
Disp:*60 Tablet Extended Rel 24 hr(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: :artners Home Care  Discharge Diagnosis: Hyperglycemia, severe Medication reaction, chemotherapy Recurrent brain meningiomas Scalp infections, on suppressive antibiotics   Discharge Condition: Discharge condition: stable Mental status: alert, comfortable Ambulatory status: independent   Discharge Instructions: Mr [**Known lastname 71867**],  It has been a pleasure to take care of you while you have been in the hospital.
You were initially given insulin through your vein in the intensive care unit, and then through shots during the hospital stay, but are now taking pills to lower your sugar.
Do NOT take your hydrochlorothiazide (HCTZ) any more.
Do NOT take your NIACIN right now.
Please START taking GLIPIZIDE for your blood sugars, one tablet each day.
******  Followup Instructions: PCP [**Name Initial (PRE) **]: Monday, [**7-20**], 2:15PM With: [**First Name8 (NamePattern2) 569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 48292**],MD Address: [**Street Address(2) 71871**], [**Location (un) **],[**Numeric Identifier 4770**] Phone: [**Telephone/Fax (1) 71872**]  Endocrinolgy Appointment: Wednesday, [**8-5**] at 1pm With: [**Name6 (MD) **] [**Name8 (MD) 15279**], MD [**First Name8 (NamePattern2) **] [**Last Name (Titles) **] Place,[**Location (un) 86**], [**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 2378**]  Department: NEUROLOGY When: TUESDAY [**2201-7-21**] at 10:00 AM With: [**Doctor Last Name 640**] [**Doctor First Name 747**] [**Name8 (MD) **], M.D.
