Admission Date:  [**2164-10-21**]              Discharge Date:   [**2164-11-2**]  Date of Birth:  [**2098-4-23**]             Sex:   M  Service: MEDICINE  Allergies: Ampicillin  Attending:[**First Name3 (LF) 7591**] Chief Complaint: Neutropenic fever Confusion  Major Surgical or Invasive Procedure: none   History of Present Illness: 66-year-old male with MDS, normal pressure hydrocephalus, CAD, HTN who presented to the [**Hospital1 18**] with neutropenic fever and respiratory symptoms.
He was noted by his wife to be tired and llethargic and mildly confused at 7am was found by his wife in the bedroom after having knocked some things over after having taken some cough syrup and complained off "dizziness" and was put back into bed.
CXR revealed no pneumonia although a pulmonary vs line source was suspected (has a Portacath) and therefore was commenced on IV vanc and cefepime for febrile neutropenia.He received tylenol 650 mg PR, cefepime 2g IV and vancomycin infusion was started but not completed.
He received 1L NS, vancomycin 1g IV, and nebs.
He was transferred to the ICU for close observation and CT was unchanged from prior.
Head CT was reviewed by neurosurgery In ICU he was continued on broad spectrum antibiotics adding azithromycin and he was investigated for possible causes with rapid respiratory viral screen and a legionella urinary antigen which were all negative.
Azithromycin was stopped and he was continued on vancomycin and cefepime with ciprofloxacin started for additional Gram -ve coverage.
The chest pain was felt likely to be demand ischemia in the context of infection and anemia - he has angina managed witty isosorbide mononitrate at baseline.
On discussion with Dr [**Last Name (STitle) 724**] (neurology) and Dr [**Last Name (STitle) 30635**] (neurosurgery) the plans for VP shunt placement for his NPH have been deferred to [**Month (only) **] due to his current infection.
Denies chest pain, chest pressure, or palpitations.
Past Medical History: CAD, s/p ant MI [**2139**], with hx LAD and RCA blockages.
CVA - had resolution of eye position abnormalities over a few days MDS with thrombocytopenia and anemia dx [**2159**] Hypertension Hypercholesterolemia Asthma, cold-induced s/p ruptured appendix s/p right carotid endarterectomy several years ago .
Hematologic Hx longstanding history of myelodysplastic disorder associated with severe pancytopenia, now red cell and platelet transfusion requiring.
[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], obtained a complete blood countas a part of routine maintenance physical examination.
He was treated briefly with azacitidine (Vidaza) with 4 cycles in [**State 108**] but his disease did not stabilize.
He has been getting PRBC's and platelet tranfusions, as well as iron chelation with deferasirox (Exjade).
There is current discussion regarding his candidacy for BMT and it seems that the general feeling is that a patient with his cardiac status would be at too higher risk to go ahead with an allogeneic transplant but there is currrent discussion with his cardiologist Dr [**Last Name (STitle) **].
In the past it has been felt that he was not a candidate for any kind of stenting procedure because of his significant thrombocytopenia  Social History: Lives with wife in house with stairs No walking aids but holds onto walls and door-knobs but can walk to the car and can walk 20-50 yards limited by claudication and back pain He previously worked as a computer programmer and retired.
He does not use illicit drugs No recent foreign travel Pets - 1 dog and 2 cats  Family History: Father died of non-smoking related lung cancer Mother died of coronary artery disease, CCF and hypercholesterolemia also had a AAA repair Sister who had coronary artery disease and underwent a 4-vessel CABG.
LL exam normal tone, power, coordination, reflexes and sensation.
Pertinent Results: [**2164-11-2**] 12:00AM BLOOD WBC-1.4* RBC-3.06* Hgb-9.1* Hct-25.4* MCV-83 MCH-29.9 MCHC-35.9* RDW-15.2 Plt Ct-17* [**2164-11-1**] 06:20AM BLOOD WBC-1.3* RBC-2.92* Hgb-8.9* Hct-24.1* MCV-83 MCH-30.6 MCHC-37.1* RDW-14.9 Plt Ct-21* [**2164-10-31**] 12:10AM BLOOD WBC-1.7* RBC-3.06* Hgb-9.3* Hct-24.8* MCV-81* MCH-30.4 MCHC-37.5* RDW-15.4 Plt Ct-37* [**2164-10-30**] 12:35AM BLOOD WBC-1.6* RBC-3.17* Hgb-9.6* Hct-25.8* MCV-81* MCH-30.2 MCHC-37.2* RDW-15.3 Plt Ct-10* [**2164-10-29**] 12:00AM BLOOD WBC-1.5* RBC-2.84* Hgb-8.7* Hct-23.6* MCV-83 MCH-30.7 MCHC-36.9* RDW-15.6* Plt Ct-15* [**2164-10-28**] 12:00AM BLOOD WBC-1.6* RBC-2.80* Hgb-8.6* Hct-23.0* MCV-82 MCH-30.6 MCHC-37.4* RDW-15.5 Plt Ct-20* [**2164-10-27**] 08:19AM BLOOD Hct-23.7* Plt Ct-25* [**2164-10-27**] 12:00AM BLOOD WBC-1.4* RBC-2.58* Hgb-7.7* Hct-20.8* MCV-81* MCH-29.8 MCHC-37.0* RDW-16.5* Plt Ct-9* [**2164-10-26**] 12:01AM BLOOD WBC-1.3* RBC-2.72* Hgb-8.1* Hct-21.9* MCV-81* MCH-29.7 MCHC-36.8* RDW-16.2* Plt Ct-14* [**2164-10-25**] 12:00AM BLOOD WBC-1.0* RBC-2.74* Hgb-8.1* Hct-22.6* MCV-82 MCH-29.6 MCHC-36.0* RDW-16.4* Plt Ct-16* [**2164-10-24**] 12:00AM BLOOD WBC-1.2* RBC-2.79* Hgb-8.4* Hct-23.3* MCV-83 MCH-30.2 MCHC-36.2* RDW-16.3* Plt Ct-18* [**2164-10-23**] 07:31AM BLOOD WBC-1.1* RBC-2.29* Hgb-7.1* Hct-19.0* MCV-83 MCH-30.9 MCHC-37.3* RDW-17.6* Plt Ct-31* [**2164-10-23**] 03:58AM BLOOD WBC-1.2* RBC-2.33* Hgb-7.1* Hct-19.2* MCV-83 MCH-30.3 MCHC-36.6* RDW-17.6* Plt Ct-30* [**2164-10-22**] 04:08AM BLOOD WBC-1.3* RBC-2.77* Hgb-8.5* Hct-23.3* MCV-84 MCH-30.7 MCHC-36.4* RDW-17.3* Plt Ct-36* [**2164-11-2**] 12:00AM BLOOD Neuts-16* Bands-1 Lymphs-75* Monos-7 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-1* [**2164-11-1**] 06:20AM BLOOD Neuts-34* Bands-0 Lymphs-60* Monos-5 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2164-10-31**] 12:10AM BLOOD Neuts-44* Bands-0 Lymphs-47* Monos-8 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-1* [**2164-10-30**] 12:35AM BLOOD Neuts-43* Bands-0 Lymphs-54* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 NRBC-1* [**2164-10-29**] 12:00AM BLOOD Neuts-35* Bands-0 Lymphs-62* Monos-2 Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2164-10-28**] 12:00AM BLOOD Neuts-36* Bands-0 Lymphs-48* Monos-11 Eos-3 Baso-1 Atyps-1* Metas-0 Myelos-0 NRBC-1* [**2164-10-27**] 12:00AM BLOOD Neuts-38* Bands-0 Lymphs-47* Monos-14* Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2164-10-26**] 12:01AM BLOOD Neuts-36* Bands-0 Lymphs-52* Monos-11 Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2164-10-25**] 12:00AM BLOOD Neuts-27* Bands-1 Lymphs-67* Monos-4 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2164-10-24**] 12:00AM BLOOD Neuts-28* Bands-5 Lymphs-61* Monos-5 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2164-10-23**] 03:58AM BLOOD Neuts-22* Bands-0 Lymphs-67* Monos-8 Eos-2 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2164-10-22**] 04:08AM BLOOD Neuts-43* Bands-6* Lymphs-44* Monos-5 Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-0 [**2164-11-2**] 12:00AM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-1+ Polychr-NORMAL [**2164-11-1**] 06:20AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+ Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ [**2164-10-31**] 12:10AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-1+ Polychr-NORMAL [**2164-10-30**] 12:35AM BLOOD Hypochr-OCCASIONAL Anisocy-OCCASIONAL Poiklo-NORMAL Macrocy-NORMAL Microcy-OCCASIONAL Polychr-NORMAL [**2164-10-29**] 12:00AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Spheroc-2+ Ovalocy-1+ [**2164-10-28**] 12:00AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Spheroc-2+ Ovalocy-1+ [**2164-10-27**] 12:00AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-OCCASIONAL Spheroc-2+ Ovalocy-1+ Schisto-OCCASIONAL [**2164-10-26**] 12:01AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2164-10-25**] 12:00AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-OCCASIONAL Ovalocy-1+ Schisto-OCCASIONAL [**2164-10-24**] 12:00AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2164-10-23**] 03:58AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-OCCASIONAL Spheroc-2+ Ovalocy-1+ [**2164-10-22**] 04:08AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-1+ Polychr-NORMAL [**2164-11-2**] 12:00AM BLOOD Plt Smr-RARE Plt Ct-17* [**2164-11-2**] 12:00AM BLOOD PT-15.0* PTT-26.8 INR(PT)-1.3* [**2164-11-1**] 06:20AM BLOOD Plt Smr-VERY LOW Plt Ct-21* [**2164-11-1**] 06:20AM BLOOD PT-14.1* PTT-24.3 INR(PT)-1.2* [**2164-10-31**] 12:10AM BLOOD Plt Smr-VERY LOW Plt Ct-37* [**2164-10-31**] 12:10AM BLOOD PT-15.1* PTT-33.2 INR(PT)-1.3* [**2164-10-30**] 05:25AM BLOOD Plt Ct-46*# [**2164-10-30**] 12:35AM BLOOD Plt Ct-10* [**2164-10-30**] 12:35AM BLOOD PT-13.6* PTT-24.0 INR(PT)-1.2* [**2164-10-29**] 12:00AM BLOOD Plt Smr-RARE Plt Ct-15* [**2164-10-29**] 12:00AM BLOOD PT-15.0* PTT-32.3 INR(PT)-1.3* [**2164-10-28**] 12:00AM BLOOD Plt Smr-VERY LOW Plt Ct-20* [**2164-10-28**] 12:00AM BLOOD PT-13.6* PTT-24.1 INR(PT)-1.2* [**2164-10-27**] 08:19AM BLOOD Plt Ct-25* [**2164-10-27**] 04:18AM BLOOD Plt Ct-28*# [**2164-10-27**] 12:00AM BLOOD Plt Smr-RARE Plt Ct-9* [**2164-10-27**] 12:00AM BLOOD PT-13.3 PTT-23.9 INR(PT)-1.1 [**2164-10-26**] 12:01AM BLOOD Plt Smr-RARE Plt Ct-14* [**2164-10-26**] 12:01AM BLOOD PT-13.1 PTT-23.3 INR(PT)-1.1 [**2164-10-25**] 12:00AM BLOOD Plt Smr-RARE Plt Ct-16* [**2164-10-25**] 12:00AM BLOOD PT-13.2 PTT-25.3 INR(PT)-1.1 [**2164-10-24**] 12:00AM BLOOD Plt Smr-RARE Plt Ct-18* [**2164-10-24**] 12:00AM BLOOD PT-13.0 PTT-21.9* INR(PT)-1.1 [**2164-10-23**] 07:31AM BLOOD Plt Ct-31* [**2164-10-23**] 03:58AM BLOOD Plt Smr-VERY LOW Plt Ct-30* [**2164-10-22**] 04:08AM BLOOD Plt Smr-VERY LOW Plt Ct-36* [**2164-10-22**] 04:08AM BLOOD PT-13.5* PTT-21.5* INR(PT)-1.2* [**2164-10-22**] 12:32AM BLOOD Plt Ct-41* [**2164-11-2**] 12:00AM BLOOD Gran Ct-245* [**2164-11-1**] 06:20AM BLOOD Gran Ct-442* [**2164-10-31**] 12:10AM BLOOD Gran Ct-726* [**2164-10-30**] 12:35AM BLOOD Gran Ct-671* [**2164-10-29**] 12:00AM BLOOD Gran Ct-518* [**2164-10-28**] 12:00AM BLOOD Gran Ct-583* [**2164-10-27**] 12:00AM BLOOD Gran Ct-532* [**2164-10-26**] 12:01AM BLOOD Gran Ct-440* [**2164-10-25**] 12:00AM BLOOD Gran Ct-288* [**2164-10-24**] 12:00AM BLOOD Gran Ct-409* [**2164-10-23**] 03:58AM BLOOD Gran Ct-257* [**2164-10-22**] 04:08AM BLOOD Gran Ct-583* [**2164-11-2**] 12:00AM BLOOD Glucose-159* UreaN-21* Creat-1.2 Na-132* K-3.9 Cl-100 HCO3-26 AnGap-10 [**2164-11-1**] 06:20AM BLOOD Glucose-139* UreaN-17 Creat-1.2 Na-136 K-3.7 Cl-103 HCO3-27 AnGap-10 [**2164-10-31**] 12:10AM BLOOD Glucose-146* UreaN-19 Creat-1.1 Na-138 K-3.9 Cl-101 HCO3-28 AnGap-13 [**2164-10-30**] 12:35AM BLOOD Glucose-155* UreaN-15 Creat-1.1 Na-135 K-3.9 Cl-99 HCO3-28 AnGap-12 [**2164-10-29**] 12:00AM BLOOD Glucose-131* UreaN-16 Creat-1.0 Na-139 K-3.6 Cl-100 HCO3-29 AnGap-14 [**2164-10-28**] 12:00AM BLOOD Glucose-133* UreaN-19 Creat-1.0 Na-136 K-3.6 Cl-100 HCO3-30 AnGap-10 [**2164-10-27**] 12:00AM BLOOD Glucose-169* UreaN-17 Creat-0.9 Na-136 K-3.7 Cl-101 HCO3-30 AnGap-9 [**2164-10-26**] 12:01AM BLOOD Glucose-173* UreaN-16 Creat-0.9 Na-136 K-3.7 Cl-101 HCO3-28 AnGap-11 [**2164-10-25**] 12:00AM BLOOD Glucose-180* UreaN-15 Creat-1.0 Na-135 K-3.6 Cl-102 HCO3-26 AnGap-11 [**2164-10-24**] 12:00AM BLOOD Glucose-199* UreaN-16 Creat-1.0 Na-136 K-3.6 Cl-102 HCO3-25 AnGap-13 [**2164-10-23**] 03:58AM BLOOD Glucose-221* UreaN-15 Creat-1.0 Na-135 K-3.7 Cl-101 HCO3-26 AnGap-12 [**2164-10-22**] 04:08AM BLOOD Glucose-290* UreaN-19 Creat-1.1 Na-136 K-4.1 Cl-100 HCO3-26 AnGap-14 [**2164-11-2**] 12:00AM BLOOD ALT-31 AST-22 LD(LDH)-161 AlkPhos-82 TotBili-1.0 [**2164-11-2**] 12:00AM BLOOD ALT-31 AST-22 LD(LDH)-161 AlkPhos-82 TotBili-1.0 [**2164-11-1**] 06:20AM BLOOD ALT-29 AST-24 LD(LDH)-154 AlkPhos-74 TotBili-1.1 [**2164-10-31**] 12:10AM BLOOD ALT-34 AST-24 LD(LDH)-184 AlkPhos-78 TotBili-1.2 [**2164-10-30**] 12:35AM BLOOD ALT-39 AST-29 LD(LDH)-198 AlkPhos-75 TotBili-1.8* DirBili-0.4* IndBili-1.4 [**2164-10-29**] 12:00AM BLOOD ALT-37 AST-25 LD(LDH)-174 AlkPhos-82 TotBili-1.1 [**2164-10-28**] 12:00AM BLOOD ALT-36 AST-27 LD(LDH)-169 AlkPhos-82 TotBili-1.0 [**2164-10-27**] 12:00AM BLOOD ALT-37 AST-29 LD(LDH)-149 AlkPhos-78 TotBili-0.9 [**2164-10-26**] 12:01AM BLOOD ALT-37 AST-31 LD(LDH)-152 AlkPhos-75 TotBili-1.1 [**2164-10-25**] 12:00AM BLOOD ALT-34 AST-33 LD(LDH)-171 AlkPhos-81 TotBili-1.0 [**2164-10-24**] 12:00AM BLOOD ALT-28 AST-25 LD(LDH)-152 AlkPhos-75 TotBili-1.2 [**2164-10-23**] 03:58AM BLOOD ALT-26 AST-19 LD(LDH)-138 CK(CPK)-88 AlkPhos-75 TotBili-1.1 [**2164-10-22**] 04:08AM BLOOD ALT-28 AST-20 LD(LDH)-163 CK(CPK)-74 AlkPhos-91 TotBili-1.7* DirBili-0.4* IndBili-1.3 [**2164-11-2**] 12:00AM BLOOD Albumin-4.2 Calcium-9.5 Phos-1.7* Mg-2.3 [**2164-11-1**] 06:20AM BLOOD Albumin-3.8 Calcium-9.1 Phos-2.4* Mg-2.2 [**2164-10-31**] 12:10AM BLOOD Albumin-4.1 Calcium-9.0 Phos-2.4* Mg-2.3 [**2164-10-29**] 12:00AM BLOOD Albumin-4.0 Calcium-9.3 Phos-2.5* Mg-2.2 [**2164-10-28**] 12:00AM BLOOD Albumin-3.8 Calcium-9.3 Phos-2.8 Mg-2.0 [**2164-10-27**] 12:00AM BLOOD Albumin-3.9 Calcium-9.2 Phos-2.9 Mg-2.0 [**2164-10-26**] 12:01AM BLOOD Albumin-3.9 Calcium-9.0 Phos-2.8 Mg-2.0 [**2164-10-25**] 12:00AM BLOOD Albumin-3.8 Calcium-8.7 Phos-2.7 Mg-1.9 [**2164-10-24**] 12:00AM BLOOD Albumin-4.0 Calcium-9.2 Phos-2.4* Mg-2.0 [**2164-10-23**] 03:58AM BLOOD Phos-1.8* Mg-2.0 [**2164-10-22**] 04:08AM BLOOD Calcium-9.2 Phos-3.1 Mg-2.6 .
Detection of viruses other than those listed above will only be       performed on specific request.
Refer to respiratory viral culture for further information.
Left kidney measures 13.1 cm and the right kidney measures 11.2 cm.
CT CHEST W/O CONTRAST	Study Date of [**2164-10-25**] 10:10 AM FINDINGS: A tunneled central venous catheter device in the right anterior chest wall ends in the mid superior vena cava.
IMPRESSION: Normal appearance of right Port-A-Cath without evidence of obstruction or damage.
He was treated with broad spectrum antibiotics and his confusion rapidly resolved although his cough persisted.
Patient required transfusions of platelets and RCC to support his cytopenias.
He developed a rash on back was found to have diseminated HSV-1 for which he was treated initially with IV acyclopvir and then after his rash had crusted, with oral valacyclovir.
He was initially treated with  IV vancomycin, cefepime and ciprofloxacin (for double pseudomonal coverage) for his febrile neutropenia and ciprofloxcin was discontinued on transfer to the BT unit.
A direct antigen test was performed on scrapings and this was found to be positive for HSV-1.
He had been pre-emptively commenced on IV acyclovir.
He was reviewed by infectious diseases on [**10-26**] at which point there was evidence of dissemination with the rash appearing on his right cheek, left nostril and left ear lobe and they recommended 21 days of antiviral therapy with IV therapy until his rash was entirely crusted over.
Vancomycin was stopped on [**10-29**] and cefepime on [**10-31**] at which point he was changed  to oral levofloxacin to complete an antibiotic course on [**11-5**] for persistent cough.
Lesions had completely crusted by [**11-1**] at which point he was changed from IV acyclovir to oral valacyclovir 1g tid to finish  on [**11-15**].
# MDS - Mr [**Known lastname **] has severe MDS requiring frequent out-patient transfusions.
During his hsopital stay, he required 4 platelet transfusions and 4 units of RCC.
He had 2 episodes of chest pain in the ICU which were felt to be demand ischemia with associated T-wave inversion and ST depression transiently on telemetry which improved with oxygen and nitro.
Due to initial concerns of neutropenic sepsis in the ICU, he was started on reduced doses of his home anti-hyprtensives/anti-anginals and these were slowly titrated up to his home levels during his stay.
# New dx DMT2: Mr [**Known lastname **] was found to have high blood glucose readings on fingersticks while in the ICU and was found to have an HbA1c of 8.3% and was started on an insulin sliding scale.
He was discharged on an insulin sliding scale and regular glargine 28 units at night.
It was felt that for the first instance that h should be treated with insulin and for this to be possibly converted in due course to oral agents.
He received a neutropenic/diabetic diet while in-house.
Insulin continued  - [**Last Name (un) **] are following.
A direct antigen test was performed on scrapings and this was found to be positive for HSV-1.
He had been pre-emptively commenced on IV acyclovir.
He was reviewed by infectious diseases on [**10-26**] at which point there was evidence of dissemination with the rash appearing on his right cheek, left nostril and left ear lobe and they recommended 21 days of antiviral therapy with IV therapy until his rash was entirely crusted over.
He received Benadryl for itch.
Lesions had completely crusted by [**11-1**] at which point he was changed from IV acyclovir to oral valacyclovir 1g tid to finish  on [**11-15**].
# OSA: He continued using his home CPAP machine and other than being at times slow to rouse in the mornings, there were no undue sequelae.
# Hypertension - Due to initial presentation with febrile neutropenia and confusion and concerns for decompensation, he was commenced on reduced doses of his anti-hypertensives and his BP was not overly high with this.
# Hyperlipidemia: We continued pravastatin .
# GERD: He was treated with pantoprazole/rantidine while in house and changed to his home esomeprazole on discharge.
# BPH/urinary problems ([**Name2 (NI) 30636**] given NPH): We continued tamsulosin and oxybutynin.
Medications on Admission: Medication upon Admission to ICU: Bisoprolol fumarate [Zebeta] 15 mg [**Hospital1 **] (am/pm) Deferasirox [Exjade] [**2153**] mg daily (pm) Esomeprazole magnesium [Nexium] 40 mg daily (pm) Ranitidine 150 mg daily (HS) Folic acid 1 mg daily (am) Isosorbide dinitrate 40 mg TID (am, noon, pm) Lisinopril 20 mg daily Pravastatin 40 mg daily (pm) Tamsulosin [Flomax] 0.4 mg daily (pm) Oxybutynin [**Last Name (un) **] 5 mg daily (HS) Vitamin B6 Cyanocobalamin (vitamin B-12) 1,000 mcg daily Multivitamin daily Vitamin D Potassium gluconate dose unknown  Discharge Medications: 1. lancets     Misc Sig: One (1)  Miscellaneous four times a day.
Disp:*120 strips* Refills:*2* 3. deferasirox 500 mg Tablet, Dispersible Sig: Four (4) Tablet, Dispersible PO DAILY (Daily).
Disp:*120 Tablet, Dispersible(s)* Refills:*2* 4. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. pravastatin 20 mg Tablet Sig: Two (2) Tablet PO QPM (once a day (in the evening)).
6. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. oxybutynin chloride 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
9. pyridoxine 50 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
10. isosorbide dinitrate 20 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
11. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) Tablet, Sublingual Sublingual PRN (as needed) as needed for chest pain.
12. tamsulosin 0.4 mg Capsule, Sust.
13. bisoprolol fumarate 5 mg Tablet Sig: Three (3) Tablet PO bid ().
14. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 3 days.
Disp:*3 Tablet(s)* Refills:*0* 15. lisinopril 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
16. valacyclovir 500 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8 hours) for 14 days.
Disp:*80 Tablet(s)* Refills:*0* 17. esomeprazole magnesium 40 mg Capsule, Delayed Release(E.C.)
18. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
19. cyanocobalamin (vitamin B-12) 1,000 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lantus 100 unit/mL Solution Sig: 28 units  Subcutaneous at bedtime.
Humalog 100 unit/mL Solution Sig: 1 month supply Subcutaneous four times a day as needed for as per blood glucose measurement: See sliding scale.
Insulin Syringe [**12-31**] mL 28 x [**12-31**]   Syringe Sig: One (1) Miscellaneous four times a day: For insulin injection.
Disp:*120 syringes* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Location (un) 932**] Area VNA  Discharge Diagnosis: Primary Diagnoses: Febrile neutropenia Disseminated HSV-1 infection New diagnosis of Type 2 Diabetes Mellitus Incidental left adrenal lesion to be evaluated in the community Myelodysplastic syndrome requiring transfusion support .
Secondary diagnoses: Ischemic heart disease Peripheral vascular disease Normal-pressure hydrocephalus s/p possible TIA Hypertension Hypercholesterolemia Asthma, cold-induced s/p right carotid endarterectomy   Discharge Condition: Mental Status: Clear and coherent.
You were treated with broad-spectrum antibiotics in the ED and transferred to the ICU for closer monitoring.
You had a normal Chest X-ray initially and your confusion completely resolved with the antibiotic treatment.
You had a very low white blood cell count with neutropenia and antibiotic treatment was continued.
You required transfusions for your myeodysplastc syndroem and had 2 episodes of chest pain which resolved on their own with oxygen and nitroglycerine.
Your blood pressure medications were started at a reduced dose and slowly increased during your stay to your regular home doses.
You were found to have Type 2 Diabetes while on the ICU with high blood sugars noted and for this you were started on insulin and followed by [**Hospital 4171**] [**Hospital **] clinic throughout your stay.
Soon after transfer to the BMT unit, you developed a new rash on your neck and further rash areas appeared on your nose, cheek and left ear.
You were then seen by the infetious diseases team who recommended treatment with an intravenous anti-viral [**Doctor Last Name 360**].
Your rash improved and you were transitioned to an oral anti-viral tablet.
You will continue anti-viral treatment until [**2164-11-15**].
You were well and your symptoms had much immproved on discharge home and we have organised for you to have some nursing help regarding your diabetes and for some out-patient physical therapy.
Medication changes: We started you on two types of insulin - Lantus [once daily] and Humalog [as needed] and you should refer to your sliding scale sheet for appropriate doses to give yourself.
We gave you prescriptions for insulin syringes and test strips.
We started levofloxacin which you should take for a further 3 days and then stop.
You should continue your home medications.
Patient instructions: If you have a fever you should seek urgent medical attention due to your neutropenia.
