Admission Date:  [**2126-4-12**]              Discharge Date:   [**2126-4-17**]  Date of Birth:  [**2085-11-20**]             Sex:   F  Service: UROLOGY  Allergies: Compazine  Attending:[**First Name3 (LF) 6157**] Chief Complaint: Right renal mass  Major Surgical or Invasive Procedure: right open nephrectomy (debulking)  History of Present Illness: This is a 40 year old woman with history of multiple neoplasias (thyroid medulary CA) and recurrence who presents with a renal mass found on routine abdominal CT.  She is otherwise in her baseline state of health, and presents to day for resection of the mass  Past Medical History: Anxiety Thyroid medulary cell CA, with recurrence  Social History: Quit tobacco 20 yrs ago  Family History: Multiple relatives with thyroid cancer Grandfather with RCC  Physical Exam: 99.1 103/73 62  19 NAD, AOx3, but anxious RRR CTA Abd: benign Ext: warm well perfused  Pertinent Results: [**2126-4-12**] 02:23PM   freeCa-1.18 [**2126-4-12**] 02:23PM   HGB-9.6* calcHCT-29 O2 SAT-98 [**2126-4-12**] 02:23PM   GLUCOSE-114* LACTATE-1.1 NA+-137 K+-3.5 CL--109 [**2126-4-12**] 02:23PM   TYPE-ART PO2-225* PCO2-36 PH-7.42 TOTAL CO2-24 BASE XS-0 [**2126-4-12**] 04:29PM   freeCa-1.12 [**2126-4-12**] 04:29PM   HGB-9.2* calcHCT-28 O2 SAT-98 [**2126-4-12**] 04:29PM   GLUCOSE-149* LACTATE-2.1* NA+-136 K+-3.9 CL--109 [**2126-4-12**] 04:29PM   TYPE-ART PO2-250* PCO2-35 PH-7.40 TOTAL CO2-22 BASE XS--1 [**2126-4-12**] 05:45PM   freeCa-0.99* [**2126-4-12**] 05:45PM   HGB-7.8* calcHCT-23 [**2126-4-12**] 05:45PM   GLUCOSE-140* LACTATE-2.1* NA+-134* K+-3.3* CL--113* [**2126-4-12**] 05:45PM   TYPE-ART TIDAL VOL-500 O2-45 PO2-267* PCO2-33* PH-7.36 TOTAL CO2-19* BASE XS--5 INTUBATED-INTUBATED VENT-CONTROLLED [**2126-4-12**] 07:47PM   WBC-12.3*# RBC-3.76* HGB-10.8* HCT-31.6* MCV-84 MCH-28.7 MCHC-34.1 RDW-13.8 [**2126-4-12**] 07:47PM   CALCIUM-7.2* MAGNESIUM-1.1* [**2126-4-12**] 07:47PM   GLUCOSE-141* UREA N-8 CREAT-0.7 SODIUM-140 POTASSIUM-4.1 CHLORIDE-115* TOTAL CO2-18* ANION GAP-11  Brief Hospital Course: The patient was admitted to the ICU post op for chest tube managment, close monitoring and initial presence of ET tube.
She was extubated on POD 1 as well as having her chest tube removed.
She was also txf'ed to the floor after her chest tube was removed.
Her foley was d/c'ed on POD 2 with out incident.
She urinated normally and her creatinine stayed at a low level.
Her post op course was otherwise uneventfull and she was d/c'ed on POD 4  Medications on Admission: Synthroid OCP Zoloft Clonazepam  Discharge Medications: 1.
Sertraline HCl 50 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)) as needed for prn insomnia.
Levothyroxine Sodium 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydromorphone HCl 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
