Admission Date:  [**2117-7-21**]              Discharge Date:   [**2117-7-31**]  Date of Birth:  [**2050-6-9**]             Sex:   F  Service: SURGERY  Allergies: Codeine / Iodine; Iodine Containing  Attending:[**First Name3 (LF) 2534**] Chief Complaint: s/p Motor vehicle crash  Major Surgical or Invasive Procedure: None  History of Present Illness: 67 yo female s/p motor vehicle crash vs. pole at approx 40 MPH; ?
Past Medical History: ONC HISTORY (per OMR, previous discharge summaries): Ms. [**Known lastname 103705**] was diagnosed with her lymphoma following preop workup in preparation for Nissen fundiplication mid-[**Month (only) 404**] [**2116**].
In-situ hybridization studies for [**Doctor Last Name 3271**] [**Doctor Last Name **] Virus encoded RNA ([**Last Name (un) **]), was negative.
Course has been complicated by peripheral neuropathy that was present prior to initiation of chemotherapy but has been exacerbated by vincristine toxicity.
Complicated by some dyspnea during course that responded to d/c of standing fluids and 10 IV lasix.
TREATMENT HISTORY: [**2116-12-29**] Cycle 1 [**Hospital1 **] [**2117-1-7**] Dose #1 Rituxan [**2117-1-21**] Dose #2 Rituxan [**2117-1-22**] Cycle 2 [**Hospital1 **] [**2117-2-10**] Dose #3 Rituxan [**2117-2-16**] Cycle 3 [**Hospital1 **]/ [**2117-2-26**] Dose #4 Rituxan [**2117-3-9**] Cycle 4 [**Hospital1 **] [**2117-3-26**] Dose #5 Rituxan [**2117-3-29**] Cycle 5 [**Hospital1 **] [**2117-4-15**] Dose #6 Rituxan [**2117-4-19**] Cycle 6 [**Hospital1 **] .
PAST MEDICAL HISTORY: - Diastolic CHF - EF 60-70% in [**2-23**]; >60% with LVH in [**4-/2117**] - atrial fibrillation, paroxysmal - HTN - Hypercholesterolemia - Angina - Asthma - Palindromic Rheumatism - Pancreatitis [**12-19**] Imuran - GERD - h/o of DVT [**8-24**] in Left leg, on lovenox .
PAST SURGICAL HISTORY: - R Cervical Lymph Node Biopsy - Rhinoplasty - ERCP and sphincterotomy   Social History: Married with two children.
Motor:       D    B     T    FE   FF        IP    Q     AT    [**Last Name (un) 938**]    G R    Difficult to assess w/R wrist fx 5   5     5     5      5 L    5-    5-    5-   5- (painful)    5   5     5     5     5 Lower extremity exam also limited by pain.
Reflexes: B  Pa Right     1   1 Left      1   1 Toes downgoing bilaterally Rectal exam mildly decreased sphincter tone   Pertinent Results: [**2117-7-21**] 02:15PM   GLUCOSE-183* LACTATE-3.4* NA+-142 K+-3.9 CL--102 TCO2-24 [**2117-7-21**] 02:09PM   UREA N-13 CREAT-0.7 [**2117-7-21**] 02:09PM   CK(CPK)-238* AMYLASE-30 [**2117-7-21**] 02:09PM   CK-MB-7 [**2117-7-21**] 02:09PM   cTropnT-<0.01 [**2117-7-21**] 02:09PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2117-7-21**] 02:09PM   WBC-16.0* RBC-4.41 HGB-13.6 HCT-39.4 MCV-89 MCH-30.7 MCHC-34.4 RDW-13.2 [**2117-7-21**] 02:09PM   PT-13.1 PTT-25.3 INR(PT)-1.1 [**2117-7-21**] 02:09PM   PLT COUNT-220  [**2117-7-21**] NONCONTRAST CT HEAD: There is no intra- or extra-axial hemorrhage, shift of normally midline structures, edema, mass effect, or evidence of infarct.
C-spine [**2117-7-23**] FINDINGS: Please note that the study is markedly limited due to patient positioning, technique, and overlying collar.
[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *4.7 cm  <= 4.0 cm Left Ventricle - Septal Wall Thickness:  1.1 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  1.0 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  3.7 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  2.6 cm Left Ventricle - Fractional Shortening:  0.30  >= 0.29 Left Ventricle - Ejection Fraction:  50% to 55%  >= 55% Aorta - Sinus Level:  3.5 cm  <= 3.6 cm Aorta - Ascending:  *3.7 cm  <= 3.4 cm TR Gradient (+ RA = PASP):  *31 mm Hg  <= 25 mm Hg  Findings This study was compared to the prior study of [**2117-4-27**].
GENERAL COMMENTS: Suboptimal image quality - bandages, defibrillator pads or electrodes.
The Pain service was consulted; she had already been started on long acting narcotics, they made several new recommendations including adding Neurontin and increasing the frequency of the long acting narcotic.
She had been on beta blockers and required intermittent IV doses to control her rate.
Her oral beta blocker was increased as well as her calcium channel blocker.
She was evaluated by Physical and Occupational therapy and is being recommended for acute rehab after her hospital stay.
Medications on Admission: Acyclovir 400''', Creon20 497''', clonidine 0.2'', dilt 360', lovenox 100'', fluconazole 200', flovent 2puffs daily, folic acid 1', furosemide 29 qod, metoprolol 100 3tabs daily, K-Dur 20', bactrim 160/800 MWF, B12 500mcg 2tabs daily, loratadine 10', zegerid 40' qhs  Discharge Medications: 1.
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO MWF (Monday-Wednesday-Friday).
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
Acyclovir 200 mg Capsule Sig: Two (2) Capsule PO Q8H (every 8 hours).
Clonidine 0.2 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 20 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Zegerid 40-1,680 mg Packet Sig: One (1) PKT PO daily ().
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Cyanocobalamin 1,000 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Enoxaparin 100 mg/mL Syringe Sig: One (1) ML Subcutaneous Q12H (every 12 hours).
Metoprolol Tartrate 50 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
Diltiazem HCl 240 mg Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO DAILY (Daily).
Morphine 30 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO Q8H (every 8 hours).
Morphine 15 mg Tablet Sig: 1-2 Tablets PO Q3-4H () as needed for breakthrough pain.
Senna 8.6 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Gabapentin 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): Please give at 0800 and 1400.
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO DAILY (Daily): Please give at 2200.
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Methocarbamol 500 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day).
Amylase-Lipase-Protease 33,200-10,000- 37,500 unit Capsule, Delayed Release(E.C.)
Insulin Regular Human 100 unit/mL Solution Sig: One (1) dose Injection four times a day as needed for per sliding scale.
Ondansetron 4 mg IV Q8H:PRN nausea 27.
Heparin Flush (10 units/ml) 5 mL IV PRN line flush Indwelling Port (e.g.
Portacath), heparin dependent: Flush with 10 mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Heparin Flush (100 units/ml) 5 mL IV PRN DE-ACCESSING port Indwelling Port (e.g.
Portacath), heparin dependent: When de-accessing port, instill Heparin as above per lumen.
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for anxiety.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: s/p Motor vehicle crash Injuries: Bilateral C2 vertebral foramina fracture (Hangman's fracture)/C2 body fracture Manubrium fracture Right rib fractures [**4-25**] Left distal radial/ulnar styloid fracture Atrial fibrillation   Discharge Condition: Hemodynamically stable, tolerating a regular die, pain fairly controlled and is requiring ongoing adjustment of her medications.
Followup Instructions: Follow up in 2 weeks in [**Hospital 3816**] clinic with Dr. [**Last Name (STitle) **], Trauma Surgery for your rib fractures; call [**Telephone/Fax (1) 6429**] for an appointment.
Follow up in 2 weeks with Dr. [**Last Name (STitle) 548**], Neurosurgery for your spine fracture.
The folowing appointments were already scheduled prior to this hospital stay; you will need to call to cancel if unable to keep: Provider: [**Name10 (NameIs) 1571**] FUNCTION LAB Phone:[**Telephone/Fax (1) 609**] Date/Time:[**2117-8-10**] 7:40 Provider: [**Name10 (NameIs) 1570**],INTERPRET W/LAB NO CHECK-IN [**Name10 (NameIs) 1570**] INTEPRETATION BILLING Date/Time:[**2117-8-10**] 8:00 Provider: [**Last Name (NamePattern4) **].
