Admission Date:  [**2186-7-7**]              Discharge Date:   [**2186-7-11**]  Date of Birth:  [**2123-5-12**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 6565**] Chief Complaint: Febrile neutropenia  Major Surgical or Invasive Procedure: None  History of Present Illness: Ms. [**Known lastname **] is a 63 yo woman with metastatic breast cancer with hepatic, pulmonary and bone mets who presented to the ED yesterday evening [**2-15**] fever (100.8F) following therapeutic paracentesis (2.5L).
Fevers/chills were absent until Thursday post-procedure      She is currently recieving 4th line chemotherapy with Navelbine with ascites following 4 rounds.
She triggered for tachycardia and received a total of 4L IVF with minimal improvement.
She also received 1 g IV vanco and 2 g IV cefepime for febrile neutropenia and acetaminophen and motrin for fever.
On the floor, patient endorses abdominal pain, dyspnea, and malaise.
Past Medical History: -Stage I breast cancer, diagnosed by biopsy [**2183-6-28**], (negative mammogram in [**12/2182**]), on [**2183-8-4**] she had a right partial mastectomy with sentinel node biopsy for invasive carcinoma of the right breast (diagnosed by core biopsy) at [**Hospital 882**] Hospital.
The pathology report showed that one of five radioactive lymph nodes contain a neoplastic cell in peripheral sinus, pN0 (i+).
-DM -Hypercholesterolemia   Social History: She denies the use of tobacco, alcohol, or illicit drug use ever.
Family History: The patient's sister had a suprasellar epidermoid cyst diagnosed [**8-15**] s/p right craniotomy [**11-15**].
Physical Exam: EXAM ON ADMISSION: General: tired but  oriented x3, HEENT: Dry MM, oropharynx w/ mucosal bleeding Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: sinus tachycardia, normal S1 + S2, no murmurs, rubs, gallops Abdomen: grossly distended abdomen w/ tenderness to palpation GU: Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Exam on Discharge: Vitals: Tmax 97.7, Tcurrent 96.8, BP 100/60, HR 88, RR 20, SO2 97 on RA GEN: NAD, AOX3 HEENT: PERRL Cards: RRR, No MRG Pulm: Lungs CTAB (poor effort), no dullness to percussion GI: Abdomen is distended and mildly tender to palpation in all 4 quadrants, no guarding or rebound tenderness Extremities: Mild non-pitting edema in LE's bilaterally  Pertinent Results: Admission Labs:  [**2186-7-6**] 11:20PM   PT-16.4* PTT-24.9 INR(PT)-1.4* [**2186-7-6**] 11:20PM   PLT SMR-NORMAL PLT COUNT-204 [**2186-7-6**] 11:20PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-NORMAL MACROCYT-1+ MICROCYT-1+ POLYCHROM-1+ [**2186-7-6**] 11:20PM   NEUTS-21* BANDS-0 LYMPHS-45* MONOS-31* EOS-0 BASOS-0 ATYPS-0 METAS-2* MYELOS-1* [**2186-7-6**] 11:20PM   WBC-2.3*# RBC-3.70* HGB-10.8* HCT-32.7* MCV-89 MCH-29.3 MCHC-33.1 RDW-19.5* [**2186-7-6**] 11:20PM   ALBUMIN-2.6* [**2186-7-6**] 11:20PM   LIPASE-32 [**2186-7-6**] 11:20PM   ALT(SGPT)-46* AST(SGOT)-225* ALK PHOS-396* TOT BILI-1.2 [**2186-7-6**] 11:20PM   GLUCOSE-139* UREA N-13 CREAT-0.4 SODIUM-135 POTASSIUM-3.9 CHLORIDE-99 TOTAL CO2-25 ANION GAP-15 [**2186-7-6**] 11:28PM   LACTATE-3.1* K+-3.7 [**2186-7-6**] 11:28PM   COMMENTS-GREEN TOP [**2186-7-7**] 01:40AM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.005 [**2186-7-7**] 03:23AM   LACTATE-3.2* [**2186-7-7**] 07:14AM   GRAN CT-1140* [**2186-7-7**] 07:14AM   PT-17.9* PTT-26.3 INR(PT)-1.6* [**2186-7-7**] 07:14AM   PLT SMR-NORMAL PLT COUNT-184 [**2186-7-7**] 07:14AM   HYPOCHROM-NORMAL ANISOCYT-2+ POIKILOCY-1+ MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-OCCASIONAL OVALOCYT-OCCASIONAL SCHISTOCY-1+ [**2186-7-7**] 07:14AM   NEUTS-41* BANDS-0 LYMPHS-33 MONOS-19* EOS-1 BASOS-0 ATYPS-0 METAS-4* MYELOS-2* NUC RBCS-2* [**2186-7-7**] 07:14AM   WBC-2.8* RBC-3.67* HGB-10.7* HCT-32.9* MCV-90 MCH-29.2 MCHC-32.6 RDW-19.1* [**2186-7-7**] 07:14AM   CALCIUM-8.6 PHOSPHATE-2.5* MAGNESIUM-1.5* [**2186-7-7**] 07:14AM   ALT(SGPT)-43* AST(SGOT)-199* LD(LDH)-996* ALK PHOS-405* TOT BILI-1.8* [**2186-7-7**] 07:14AM   GLUCOSE-115* UREA N-13 CREAT-0.5 SODIUM-139 POTASSIUM-3.7 CHLORIDE-105 TOTAL CO2-24 ANION GAP-14  Imaging: CXR [**2186-7-6**]: FINDINGS: There is no pneumonia.
Micro: [**2186-7-6**] -  BCX -  NGTD [**2186-7-7**] - BCX - NGTD [**2186-7-7**] - MRSA Nasal Swab Screen - Negative  Discharge Labs:  [**2186-7-11**] 06:29AM BLOOD WBC-4.3 RBC-3.06* Hgb-8.9* Hct-28.0* MCV-92 MCH-28.9 MCHC-31.6 RDW-18.4* Plt Ct-100* [**2186-7-11**] 06:29AM BLOOD Neuts-52 Bands-0 Lymphs-16* Monos-30* Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-0 [**2186-7-11**] 06:29AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+ Macrocy-1+ Microcy-NORMAL Polychr-1+ Ovalocy-2+ Schisto-1+ MacroOv-OCCASIONAL [**2186-7-11**] 06:29AM BLOOD Plt Smr-LOW Plt Ct-100* [**2186-7-11**] 06:29AM BLOOD Gran Ct-2484 [**2186-7-11**] 06:29AM BLOOD Glucose-116* UreaN-12 Creat-0.5 Na-137 K-4.0 Cl-105 HCO3-26 AnGap-10 [**2186-7-11**] 06:29AM BLOOD ALT-24 AST-95* LD(LDH)-310* AlkPhos-357* TotBili-1.5 [**2186-7-11**] 06:29AM BLOOD Calcium-8.6 Phos-2.3* Mg-1.8  Brief Hospital Course: Ms. [**Known lastname **] presented with febrile neutropenia following therapeutic paracentesis and was admitted to the medical ICU for tachycardia unresponsive to fluids in the ED.
She was therefore started on broad-spectrum antibiotic coverage with vancomycin and cefepime.
Diagnostic paracentesis was considered to rule out the possibility of SBP, but no suitable fluid pocket could be identified for safe bedside paracentesis.
#Metastatic Breast Cancer: Ms. [**Known lastname **] has undergone significant functional decline over the past few weeks.
Prior to this admission, she had planned to visit [**Company 2860**] for a second opinion on treatment options and discussion of her prospects for involvement in a clinical trial.
Humalog ISS was implemented during this stay.
Medications on Admission: diazepam 2mg 1-2x daily for insomnia/anxiety, simvastatin 40mg once daily, paroxetine 20mg  once daily, docusate 100mg twice daily, OxyContin 30 mg [**Hospital1 **] PRN pain, Metformin 1000 mg [**Hospital1 **]  Discharge Medications: 1.
OxyContin 30 mg Tablet Extended Release 12 hr Sig: One (1) Tablet Extended Release 12 hr PO twice a day as needed for pain: Hold for sedation or Respiratory Rate < 12/min.
Disp:*60 Tablet Extended Release 12 hr(s)* Refills:*0* 2. diazepam 2 mg Tablet Sig: 1-2 Tablets PO once a day as needed for Anxiety.
3. simvastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
4. paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO once a day.
5. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day.
6. metformin 1,000 mg Tablet Sig: One (1) Tablet PO twice a day.
Tablet(s) 7. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
You were put on antibiotics, given fluids and given some medicines to help with your blood pressure.
Location: [**Location (un) **] FAMILY HEALTH CENTER Address: [**Street Address(2) 79421**] [**Apartment Address(1) 3745**], [**Location (un) **],[**Numeric Identifier 26335**] Phone: [**Telephone/Fax (1) 78480**]  Department: HEMATOLOGY/ONCOLOGY When: WEDNESDAY [**2186-7-19**] at 3:00 PM With: [**Name6 (MD) **] [**Last Name (NamePattern4) 7634**], MD [**Telephone/Fax (1) 22**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: HEMATOLOGY/ONCOLOGY When: WEDNESDAY [**2186-7-19**] at 3:00 PM With: [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **].
