Past Medical History: PCOM aneurysm found [**2139-6-4**] Hyperlipidemia, discontinued lipitor due to myopathy HTN for 20yrs Hypothyroidism Cluster headaches Myopathy, probable atorvastatin induced [**2135**] (neurology) Cervical and Thoracic DJD GERD Osteopenia PSH: D&C, orthopedic repair of fractured ritght lower extremity  Social History: 25pk-yr smoker retired airline attendant ETOH, several drinks every other day   Family History: Mother had [**Name (NI) 2481**]   Physical Exam: wt 54.55kg, height 165cm, 98  71  139/49  16  97%RA NAD, a&O cor rrr lungs clear ext no cce  Pertinent Results: [**2141-1-13**] 12:18PM BLOOD WBC-10.8 RBC-2.87*# Hgb-9.0*# Hct-26.2*# MCV-91 MCH-31.4 MCHC-34.5 RDW-14.6 Plt Ct-209 [**2141-1-20**] 06:20AM BLOOD WBC-13.9* RBC-3.50* Hgb-10.9* Hct-31.9* MCV-91 MCH-31.1 MCHC-34.2 RDW-14.3 Plt Ct-400 [**2141-1-17**] 03:08AM BLOOD PT-14.5* PTT-41.2* INR(PT)-1.3* [**2141-1-13**] 12:18PM BLOOD Glucose-145* UreaN-11 Creat-0.6 Na-141 K-3.9 Cl-114* HCO3-23 AnGap-8 [**2141-1-20**] 06:20AM BLOOD Glucose-99 UreaN-10 Creat-1.0 Na-139 K-3.1* Cl-101 HCO3-27 AnGap-14 [**2141-1-14**] 02:57AM BLOOD ALT-205* AST-240* LD(LDH)-238 AlkPhos-63 Amylase-45 TotBili-1.3 [**2141-1-20**] 06:20AM BLOOD ALT-67* AST-43* AlkPhos-87 TotBili-0.3 [**2141-1-20**] 06:20AM BLOOD Calcium-8.5 Phos-3.6# Mg-1.6  Brief Hospital Course: On [**2141-1-13**], she had left hepatic lobectomy, cholecystectomy, intraoperative cholangiogram for left hepatic mass.
IV vancomycin was started on [**1-17**].
The JP drain was left in place and averaged 100cc of serosanguinous drainage per day.
The JP drain was removed ([**1-20**]).
IV vancomycin was stopped on [**1-20**] and oral ampicillin was started on [**1-20**] for bacteremia on [**1-17**].
Portal lymph node (D-F):  One lymph node with no carcinoma seen (0/1).
Medications on Admission: amlodipine 2.5', HCTZ 50 alt with 25 qod , Synthroid 100, lisinopril 40, omeprazole 20, bisphosphonate 70qwk, MVI, xanaz .25 [**Hospital1 **] prn  Discharge Medications: 1.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) ml Injection Q8H (every 8 hours).
Nicotine 14 mg/24 hr Patch 24 hr Sig: One (1) Patch 24 hr Transdermal DAILY (Daily).
Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Amlodipine 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Hydrochlorothiazide 12.5 mg Capsule Sig: Fifty (50) mg PO EVERY OTHER DAY (Every Other Day): started [**1-15**].
Hydrochlorothiazide 12.5 mg Capsule Sig: Two (2) Capsule PO EVERY OTHER DAY (Every Other Day): started [**1-15**].
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for incision pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Alendronate 70 mg Tablet Sig: One (1) Tablet PO QFRI (every Friday).
Ampicillin 500 mg Capsule Sig: One (1) Capsule PO Q8H (every 8 hours) for 2 weeks.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
forgetful ambulating with assist tolerating small amounts of regular food   Discharge Instructions: You will be discharged to [**Hospital3 **] based on physical therapy assessment  Please call Dr.[**Name (NI) 670**] office [**Telephone/Fax (1) 673**] if warning signs  Followup Instructions:  Provider: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2141-1-26**] 9:00 call [**Telephone/Fax (1) 17195**] and speak with [**First Name4 (NamePattern1) 698**] [**Last Name (NamePattern1) 699**], RN coordinator    Completed by:[**2141-1-20**
