s/p seventeen cycles of Navelbine chemotherapy between [**2107-6-17**] and [**2108-11-2**].
6 cycles of Taxotere chemotherapy.
His treatments for brain metastases is summarized: (1) whole brain cranial irradiation from [**2107-1-17**] to [**2107-1-31**] to 3,000 cGy, (2) s/p X-knife stereotactic radiosurgery to a left frontal metastasis to 2,000 cGy on [**2108-1-25**], (3) s/p Cyberknife radiosurgery to right temporal metastasis to 1,800 cGy on [**2108-10-25**], and (4) s/p Cyberknife radiosurgery to 3 right brain metastases and a left frontal brain metastasis on [**2109-4-19**] to 1,800 cGy each.
Physical Exam: Physical Exam: VS: Temp:     BP:     HR:   RR: O2sat: L NC GEN: mild resp distress, alert, interactive, appropriate RESP: R sided bronchial breath sounds, otherwise fairly clear.
CV: RR, S1 and S2 wnl, SEM ABD:  soft, mild distension, nt EXT: no c/c/e  Pertinent Results: [**2109-9-24**] 01:20PM   PT-19.1* PTT-22.8 INR(PT)-1.8* [**2109-9-24**] 12:54PM   LACTATE-4.2*  [**2109-9-24**] 12:25PM   K+-4.8 [**2109-9-24**] 11:45AM   GLUCOSE-127* UREA N-26* CREAT-1.1 SODIUM-136 POTASSIUM-4.7 CHLORIDE-100 TOTAL CO2-19* ANION GAP-22*  [**2109-9-24**] 11:45AM   ALT(SGPT)-101* AST(SGOT)-56* ALK PHOS-744* AMYLASE-40 TOT BILI-0.8 [**2109-9-24**] 11:45AM   CALCIUM-7.6* PHOSPHATE-2.2* MAGNESIUM-2.8*  [**2109-9-24**] 11:45AM   WBC-58.2*# RBC-4.27* HGB-13.2* HCT-39.3* MCV-92 MCH-30.9 MCHC-33.5 RDW-16.9* [**2109-9-24**] 11:45AM   NEUTS-38* BANDS-40* LYMPHS-1* MONOS-3 EOS-17* BASOS-0 ATYPS-0 METAS-1* MYELOS-0 [**2109-9-24**] 11:45AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-OCCASIONAL MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-OCCASIONAL [**2109-9-24**] 11:45AM   PLT SMR-LOW PLT COUNT-92*  CXR [**9-24**]:IMPRESSION:  More extensive parenchymal infiltrate in right mid lung field exceeding the previously described hilar prominence and densities related to patient's lung cancer shown by CT.
The now present parenchymal infiltrates may represent the clinically suspected infection and followup chest examinations after treatment is recommended  CXR [**9-25**]: FINDINGS: Compared with the study of [**9-24**], there has been further interval consolidation of the right mid lung infiltrate.
He was on a nonrebreather mask breathing at 40-50 bpm, despite being treated with antibiotics for potential pulmonary infection.
He was DNR/DNI on admission, and his health care proxy (wife) transitioned his goals of care to comfort measures only in the afternoon of [**9-26**].
The patient was placed on a morphine drip and maintained on a NRB throughout the night.
Medications on Admission: Medications: Keppra 1750 mg [**Hospital1 **] Vitamins; Dexamethasone 3.0 mg QD Fluconazole 100' Zonegran 100 [**Hospital1 **] tessalon perles ambien 10 qHS  Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: Cardiopulmonary arrest, made CMO for bilateral metastatic non small cell lung cancer.
