Admission Date:  [**2108-11-21**]              Discharge Date:   [**2108-12-19**]  Date of Birth:  [**2048-7-27**]             Sex:   M  Service: NEUROSURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2724**] Chief Complaint: B/L lower extremity weakness, inability to ambulate  Major Surgical or Invasive Procedure: T5/6 Decompression with T5 Mass Resection T4-T7 Posterior Fusion with Instrumentation PMMA insertion into T5/6 Defect   History of Present Illness: 60 y.o.
Motor:       D    B     T    FE   FF    IP    Q     AT    [**Last Name (un) 938**]    G R     5    5     5    5    5     5     4     4+    4+     4+ L     5    5     5    5    5     5     4     4+    4+     4+  Sensation: Intact to light touch with decreased sensation inferior to nipple line  Reflexes: B T Br Pa Ac Right 2 2 2 2 2 Left 2 2 2 2 2  Propioception intact Toes downgoing bilaterally Rectal exam normal sphincter control  Pertinent Results: [**2108-11-21**] 06:30AM   GLUCOSE-165* UREA N-13 CREAT-1.0 SODIUM-138 POTASSIUM-4.7 CHLORIDE-105 TOTAL CO2-25 ANION GAP-13 [**2108-11-21**] 06:30AM   CALCIUM-9.5 PHOSPHATE-3.7 MAGNESIUM-1.6 [**2108-11-21**] 06:30AM   WBC-4.5 RBC-4.33* HGB-13.9* HCT-40.7 MCV-94 MCH-32.1* MCHC-34.2 RDW-15.0 [**2108-11-21**] 06:30AM   PLT COUNT-168 [**2108-11-21**] 12:45AM   GLUCOSE-135* UREA N-10 CREAT-1.0 SODIUM-138 POTASSIUM-4.8 CHLORIDE-104 TOTAL CO2-27 ANION GAP-12 [**2108-11-21**] 12:45AM   WBC-7.1 RBC-4.84 HGB-15.5 HCT-45.1 MCV-93 MCH-32.1* MCHC-34.4 RDW-15.1 [**2108-11-21**] 12:45AM   NEUTS-79.6* LYMPHS-17.5* MONOS-1.0* EOS-1.4 BASOS-0.5 [**2108-11-21**] 12:45AM   PLT COUNT-171 [**2108-11-21**] 12:45AM   PT-15.6* PTT-43.3* INR(PT)-1.4*  MRI/MRA T Spine [**2108-11-22**]: 1.
He was extubated the following AM from surgery at which time his MS was not at baseline.
Over the following days, and after starting on a lactulose regimen, his MS improved to baseline.
[**12-1**] he was started on Zosyn for gram (+) cocci in blood cultures as well as high WBC.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
Clonidine 0.1 mg/24 hr Patch Weekly Sig: One (1) Patch Weekly Transdermal QTHUR (every Thursday).
Fentanyl 75 mcg/hr Patch 72HR Sig: One (1) Patch 72HR Transdermal Q72H (every 72 hours).
Disp:*10 Patch 72HR(s)* Refills:*2* 7.
Venlafaxine 37.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day).
Pantoprazole 40 mg Recon Soln Sig: One (1) Recon Soln Intravenous  Q24H (every 24 hours).
Vancomycin in Dextrose 1 g/200 mL Piggyback Sig: One (1) Intravenous  Q 12H (Every 12 Hours) for 5 days: Through Sun, [**2108-12-23**].
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  PRN (as needed).
