Admission Date:  [**2165-12-19**]              Discharge Date:   [**2165-12-23**]  Date of Birth:  [**2097-11-3**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 492**] Chief Complaint: hemoptysis  Major Surgical or Invasive Procedure: s/p arteriogram, pulmonary arteriogram  1.
Rigid bronchoscopy using a black Dumon bronchoscope.
History of Present Illness: 68M ex-smoker diagnosed with non-small cell lung cancer diagnosed in [**2165-9-21**] and underwent chemotherapy x5 and radiation treatment x16 so far.
Past Medical History: Non-small cell lung cancer, treated with chemotherapy and radiation, HTN, COPD, Depression, Anxiety   Social History: married, lives with family, ex-smoker 40-60pack year quit 8yrs ago,  Family History: Mother - osteomyelitis Father - angina Siblings - Brother - prostate cancer  Physical Exam: VS: T: 98.6  HR: 85 SR  BP: 140/72  Sats: 94% RA General: NAD Card: RRR Resp: clear lung sounds GI: benign Extr: warm Neuro: non-focal   Pertinent Results: [**2165-12-23**] WBC-3.6* RBC-3.54* Hgb-10.8* Hct-31.4* Plt Ct-257 [**2165-12-22**] WBC-3.2* RBC-3.17* Hgb-9.8* Hct-28.9* Plt Ct-230 [**2165-12-21**] WBC-3.3* RBC-3.49* Hgb-11.0* Hct-32.0*  Plt Ct-231 [**2165-12-20**] WBC-3.2* RBC-3.14* Hgb-9.9* Hct-27.6* Plt Ct-210 [**2165-12-19**] WBC-2.8* RBC-3.49* Hgb-11.0* Hct-31.6*  Plt Ct-231 [**2165-12-22**] Glucose-93 UreaN-7 Creat-0.8 Na-136 Cl-103 HCO3-28 [**2165-12-21**] Glucose-128* UreaN-5* Creat-0.7 Na-135 K-4.2 Cl-103 HCO3-27 [**2165-12-20**] Glucose-112* UreaN-11 Creat-0.7 Na-132* K-4.5 Cl-102 HCO3-25 [**2165-12-22**] Calcium-8.3* Phos-3.2 Mg-1.8  [**2165-12-20**] MRSA SCREEN      Source: Nasal swab.
Brief Hospital Course: 69 y/o male with COPD, Depression, Anxiety, recently diagnosed with NSCLC IIIa, s/p Chemo and X-RT, admitted for non-massive hemoptysis on [**2165-12-19**].
Interventional pulmonology performed a rigid bronchoscopy and found normal upper airway.
During the procedure TEE showed saline bubles in left atrium which suggested clot communicated with pulmonary vein.
Therapeutic aspiration of secretion were performed at this time.
Thoracic surgery was consulted for possible intervention.
Thoracic surgery felt that due to the location of the tumor, surgical resection was not curative.
They recommended finish neoadjuvent therapy and reassess afterwards.
The patient tolerated all procedures and recovered without events.
Medications on Admission: Tylenol 650"""PRN, senna', colace 100", robitussin-DM 10ml""PRN, lisinopril 20', ambien qhs, ativan 0.5"', celexa 20', xopenex 1.25"""PRN, advair 250-50", omeprazole 20", zithromax 250'(2days), ceftriaxone 1'  Discharge Medications: 1.
Citalopram 20 mg Tablet Sig: 1-2 Tablets PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Zolpidem 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q 8H (Every 8 Hours) as needed.
Discharge Disposition: Home  Discharge Diagnosis: Stage IIIa non small cell lung cancer treated with chemotherapy and radiation, Hypertension COPD Depression/Anxiety   Discharge Condition: stable   Discharge Instructions: Call Dr.[**Name (NI) 5070**] office [**Telephone/Fax (1) 7769**] if experience: -Increased hemopytsis or shortness of breath  Followup Instructions: Follow-up with Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 2348**] [**2166-12-31**]:00am [**Hospital Ward Name 12837**] in the [**Hospital Ward Name 121**] Building [**Location (un) 453**] Chest Disease Center.
