Admission Date:  [**2182-9-25**]              Discharge Date:   [**2182-11-1**]  Date of Birth:  [**2119-11-6**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 2160**] Chief Complaint: Acute on Chronic Right Chest pain Shortness of Breath  Major Surgical or Invasive Procedure: radiation treatment PICC placement CT guided bone biopsy   History of Present Illness: 62yo male with PMHx of end stage COPD and non-small cell Lung Cancer s/p resection in [**2177**] presents c/o 2 wks of worsening acute on chronic right sided chest pain.
Pt lives on 3L NC oxygen at home and is also c/o has [**Month (only) **] energy, [**Month (only) **] exercise tolerance, having trouble making it to the bathroom on time.
Non-small cell lung cancer, s/p R upper lobectomy, partial R  fifth rib resection c/b chronic pain.
COPD w/ severely reduced DLCO, FEV1 42%, and FEV1/FVC ratio 59%; stage= moderate IIB 3. h/o MRSA and pseudomonas PNA 4  Ulcerative colitis - s/p multiple surgeries, most recently in late 80s.
S/P total colectomy and ileostomy 5.
PFO 7. h/o cardiomegaly 8. h/o depression 9. h/o hospitalization with intubation for resp.
- Grandfather died of bowel CA - Denies HTN or DM  Physical Exam: T-97.1 BP-146/70 HR-85 RR-18 Sats 97% on 3L GEN: NAD, trembling bilateral upper/lower extremities HEENT: NCAT, MMM, clear oropharnyx, good dentition, no LAD Skin: pink, warm, no petecchia HEART: RRR no m/r/g Resp: CTAB no w/r/crackles, blowing breath sounds, coarse/rhoncherous cough Abd: diffusely scarred, NTTP, NABS, soft, ileostomy bag over R mid quadrant.
Extr: wasted, warm, pink, +DP/PT pulses bilaterally  Pertinent Results: [**2182-10-31**] 06:17AM BLOOD WBC-7.7 RBC-3.22* Hgb-9.3* Hct-29.4* MCV-91 MCH-28.8 MCHC-31.5 RDW-16.9* Plt Ct-187 [**2182-10-25**] 11:16AM BLOOD WBC-10.5 RBC-3.16*# Hgb-9.1*# Hct-28.4*# MCV-90 MCH-28.8 MCHC-32.0 RDW-17.2* Plt Ct-196 [**2182-10-18**] 11:35AM BLOOD WBC-9.7 RBC-3.30* Hgb-9.6* Hct-29.2* MCV-89 MCH-29.1 MCHC-32.8 RDW-18.5* Plt Ct-253 [**2182-9-24**] 09:30PM BLOOD WBC-9.9 RBC-3.63* Hgb-9.9* Hct-30.8* MCV-85 MCH-27.2 MCHC-32.2 RDW-17.3* Plt Ct-274 [**2182-10-31**] 06:17AM BLOOD Plt Ct-187 [**2182-9-29**] 05:02AM BLOOD Plt Ct-235 [**2182-9-29**] 05:02AM BLOOD PT-12.4 PTT-25.6 INR(PT)-1.1 [**2182-9-25**] 10:05AM BLOOD PT-63.6* PTT-39.6* INR(PT)-7.9* [**2182-10-31**] 06:17AM BLOOD Plt Ct-187 [**2182-9-25**] 05:20PM BLOOD Inh Scr-NEG [**2182-9-25**] 05:20PM BLOOD Fact II-20* Fact V-156* FactVII-8* FacVIII-GREATER TH Fact IX-66 Fact X-5* [**2182-9-25**] 05:20PM BLOOD Thrombn-21.7* [**2182-10-29**] 05:06AM BLOOD Glucose-93 UreaN-28* Creat-1.0 Na-144 K-4.4 Cl-108 HCO3-29 AnGap-11 [**2182-10-13**] 07:43AM BLOOD Glucose-139* UreaN-21* Creat-1.1 Na-139 K-3.6 Cl-99 HCO3-31 AnGap-13 [**2182-9-24**] 09:30PM BLOOD Glucose-234* UreaN-29* Creat-1.5* Na-138 K-4.9 Cl-103 HCO3-21* AnGap-19 [**2182-10-25**] 05:29AM BLOOD ALT-6 AST-6 AlkPhos-86 TotBili-0.3 [**2182-9-25**] 01:00PM BLOOD ALT-13 AST-12 LD(LDH)-169 AlkPhos-94 TotBili-0.2 [**2182-9-25**] 10:05AM BLOOD CK(CPK)-29* [**2182-9-30**] 04:46AM BLOOD CK-MB-4 cTropnT-0.01 [**2182-9-29**] 05:02AM BLOOD CK-MB-NotDone cTropnT-0.05* [**2182-9-29**] 01:08AM BLOOD CK-MB-NotDone cTropnT-0.07* [**2182-10-26**] 05:53AM BLOOD Calcium-8.6 Phos-4.0 Mg-1.2* [**2182-9-24**] 09:30PM BLOOD Calcium-8.3* Phos-3.6 Mg-1.0* [**2182-10-9**] 12:58PM BLOOD Hapto-355* [**2182-9-25**] 05:20PM BLOOD Acetone-NEGATIVE [**2182-10-18**] 11:35AM BLOOD Vanco-20.2* [**2182-9-25**] 05:20PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2182-10-14**] 05:46PM BLOOD Type-ART pO2-66* pCO2-43 pH-7.47* calTCO2-32* Base XS-6 [**2182-9-26**] 08:21PM BLOOD Type-ART Rates-12/ Tidal V-500 PEEP-5 FiO2-100 pO2-255* pCO2-46* pH-7.23* calTCO2-20* Base XS--8 AADO2-420 REQ O2-72 -ASSIST/CON Intubat-INTUBATED [**2182-9-26**] 08:21PM BLOOD Glucose-259* Lactate-1.2 Na-139 K-3.9 Cl-111 [**2182-10-13**] 10:30AM BLOOD O2 Sat-50 [**2182-9-26**] 08:21PM BLOOD freeCa-1.09*   TEST                  RESULT                 EXPECTED VALUES     ----                  ------                 ---------------  Aspergillus Ag, S         0.052                   < 0.5 Index  Test ---- Fungitell (tm) Assay for (1,3)-B-D-Glucans  Results                                 Reference Ranges -------                                 ---------------- 188  pg/ml                              Negative       Less than 60 pg/ml                                         Indeterminate  60 - 79 pg/ml                                         Positive       Greater than or equal to                                                        80 pg/ml ---- Fungitell (tm) Assay for (1,3)-B-D-Glucans  Results                                 Reference Ranges -------                                 ---------------- 112  pg/ml                              Negative       Less than 60 pg/ml                                         Indeterminate  60 - 79 pg/ml                                         Positive       Greater than or equal to                                                        80 pg/ml Test                          Result              Reference Range/Units VITAMIN D, 25-OH, TOTAL       8  L                20-100 NG/ML VITAMIN D, 25-OH, D3          8                   NG/ML VITAMIN D, 25-OH, D2          <4                  NG/ML  [**2182-10-15**] 05:17AM BLOOD B-GLUCAN-Test [**2182-10-15**] 05:17AM BLOOD B-GLUCAN-Test  UPRIGHT AP CHEST: There is no short interval change in the appearance of the chest, or lung parenchyma in particular.
The unit of blood Mr. [**Known lastname **] received on [**2182-9-29**] was K-antigen negative; thus there is no special concern for delayed hemolytic transfusion reaction due to a K-antibody interaction with that unit.
Gross: Received are cytospin slides (C07-44856S) form cytology for immunocytochemical studied.
Video swallow - IMPRESSION:  Laryngeal penetration and aspiration with thin liquid consistency not responsive to chin tuck maneuver.
Please note that a barium swallow was subsequently attempted, however, the patient was too dyspneic to allow the procedure to be performed  CT HEAD WITHOUT CONTRAST: There is no intracranial hemorrhage, edema, mass effect or shift of normally midline structures or hydrocephalus.
2: Secretions in airway with concern for aspiration as described.
Status post right upper lobe resection with persistent right apical pleural space.
Apparent CXR left mid lung pulmonary nodules likely secondary to intervening foci of more normal parenchyma coalescing due to architectural distortion by emphysema.
He had intermittent coughing after thin liquids not seen after the nectar thick liquids.
SUMMARY / IMPRESSION: The pt does have excess secretions s/p extubation, but appears able to return to the previous diet of nectar thick liquids and soft consistency solids.
His understanding of the need for nectar thick liquids is limited, but he did not recognize the difference when I gave it to him without stating it was thicker and I do expect he will drink adequate amounts.
Suggest a PO diet of nectar thick liquids and soft consistency solids.
Pt was placed on a non-rebreather and sats were between 73-90%, coarse breath sounds noted throughout lung fields, pt was diaphoretic, somnolent and having trouble clearing secretions.
He was treated with Cefepime and Vancomycin.
For COPD flare, he was started on a steroid taper.
His coverage was broadened empirically to double cover for pseudomonas with meropenam and then amikacin.
He will need 3 weeks of Vanc and cefepime total.
He has completed the course of antibiotics at discharge.
Likely some aspiration as well and patient to maintain aspiration precautions.
# Lung cancer - seen by oncology but given many co-morbidities and patient denial for any other treatment specific to the cancer  - no oncology treatment was offered.
He continued his home regimen of Fluticasone, Montelukast, Albuterol, Tiotropium & Prednisone.
He will need O2 and intermittent suction as needed.
Subsequently, all of his vitamin K dependent factors were low.
His INR normalized after receiving PO and SC Vitamin K 10mg.
Palliative care consult to assist with pain management, and he was well pain controlled with methadone and PRN dilaudid.
Rad onc consulted and patient was given palliative XRT for pain.
# Diabetes: h/o steroid induced DM, no risk of DKA as he has endogenous insulin production.
Given poor appetite, the sugars were fluctuating and will need to be monitored at rehab with dose of insulin adjusted.
Has a picc line for access.
PCP [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] ([**Hospital3 4298**] MD [**Telephone/Fax (1) 56569**])       Medications on Admission: Paroxetine HCl 20 mg PO daily Pantoprazole 40 mg PO bid Prednisone 10 mg PO DAILY Docusate Sodium 100 mg PO bid Zolpidem 5 mg PO HS prn Acetaminophen 650mg q6h prn Tiotropium Bromide inh once daily Methadone 20 mg PO TID prn pain control Glipizide 5 mg PO BID Singulair 10 mg PO once a day DuoNeb q6h PRN Advair Diskus 500-50 mcg/Dose Disk [**Hospital1 **] .
Paroxetine HCl 10 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Paroxetine HCl 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Codeine-Guaifenesin 10-100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H (every 6 hours) as needed for cough.
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day) as needed for constipation.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution Sig: One (1)  Inhalation Q4H (every 4 hours) as needed for shortness of breath or wheezing.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Fluticasone-Salmeterol 500-50 mcg/Dose Disk with Device Sig: One (1) puff Inhalation [**Hospital1 **] (2 times a day).
Olanzapine 5 mg Tablet, Rapid Dissolve Sig: 0.5 Tablet, Rapid Dissolve PO QHS (once a day (at bedtime)).
Heparin Flush PICC (100 units/ml) 2 ml IV DAILY:PRN 10 ml NS followed by 2 ml of 100 Units/ml heparin (200 units heparin) each lumen Daily and PRN.
Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN Peripheral IV - Inspect site every shift 17.
Oxycodone 5 mg Tablet Sig: 20-30 mg PO Q4H (every 4 hours) as needed for pain.
Prednisone 20 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day).
Methadone 5 mg Tablet Sig: Three (3) Tablet PO HS (at bedtime).
Methadone 10 mg Tablet Sig: One (1) Tablet PO QAM (once a day (in the morning)).
Methadone 10 mg Tablet Sig: One (1) Tablet PO NOON (At Noon).
Insulin Glargine 100 unit/mL Solution Sig: Four (4) units Subcutaneous at bedtime.
Humalog sliding scale as attached 25.
HYDROmorphone (Dilaudid) 2-4 mg IV Q4H:PRN pain hold for sedation or RR<12   Discharge Disposition: Extended Care  Facility: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 19700**] Hospital  Discharge Diagnosis: MRSA and Pseudomonas Pneumonia, hypoxemia Ventilator associated pneumonia, MRSA Delirium Metastatic lung cancer, bone metastases, rib fracture Diagnosis of Anti-K antibody after transfusion COPD, history of Diabetes mellitus type 2 Depression History of Ulcerative colitis s/p colectomy and ileostomy   Discharge Condition: Fair.
Discharged to hospice level care   Discharge Instructions: You were treated for pneumonia, lung cancer (radiation treatment).
You still require some oxygen and nebulizer treatment.
The physicians at rehab will care for your further needs.
