Right upper lobectomy with en bloc resection of ribs 2,     3 and 4.
He was admitted for right upper lobectomy with chest wall reconstruction.
Past Medical History: Hypertension COPD Polycystic Kidney Disease on HD since [**1-5**] 3x week M-W-F Left leg claudication Ventral Hernia Hypercholesterolemia Cardiac Arrest [**2124**] GERD Arthritis Past Surgical History Cerebral artery aneurysm clipping [**2114**] Abdominal Aortic aneurysm repair [**2124**] at [**Hospital1 112**]   Social History: Lives with:Married with a son and daughter [**Name (NI) 2270**] who is his health care proxy, his wife has [**Name (NI) 2481**].
Incision c/d/i Abd: soft, NT/ND Ext: WWP, no edema  Pertinent Results: [**2128-2-25**] 11:40PM BLOOD WBC-6.8 RBC-3.24* Hgb-10.5* Hct-30.7* MCV-95 MCH-32.5* MCHC-34.4 RDW-16.0* Plt Ct-119* [**2128-2-26**] 08:10AM BLOOD WBC-7.1 RBC-3.06* Hgb-9.8* Hct-29.0* MCV-95 MCH-32.1* MCHC-33.9 RDW-16.1* Plt Ct-120* [**2128-2-27**] 07:30AM BLOOD WBC-8.1 RBC-3.30* Hgb-10.5* Hct-32.0* MCV-97 MCH-31.8 MCHC-32.7 RDW-15.8* Plt Ct-137* [**2128-2-28**] 06:29AM BLOOD WBC-6.7 RBC-3.11* Hgb-10.2* Hct-29.9* MCV-96 MCH-32.9* MCHC-34.1 RDW-15.8* Plt Ct-164 [**2128-2-27**] 07:30AM BLOOD PT-13.6* PTT-24.5 INR(PT)-1.2* [**2128-2-27**] 07:30AM BLOOD Plt Ct-137* [**2128-2-28**] 06:29AM BLOOD PT-13.5* PTT-24.5 INR(PT)-1.2* [**2128-2-28**] 06:29AM BLOOD Plt Ct-164 [**2128-2-26**] 08:10AM BLOOD Glucose-129* UreaN-67* Creat-8.2* Na-140 K-3.5 Cl-94* HCO3-30 AnGap-20 [**2128-2-27**] 07:30AM BLOOD Glucose-122* UreaN-50* Creat-5.7*# Na-142 K-4.7 Cl-98 HCO3-30 AnGap-19 [**2128-2-28**] 06:29AM BLOOD Glucose-155* UreaN-76* Creat-7.5*# Na-140 K-3.9 Cl-96 HCO3-28 AnGap-20 [**2128-2-29**] 07:30AM BLOOD Glucose-124* UreaN-49* Creat-5.7*# Na-142 K-4.9 Cl-98 HCO3-31 AnGap-18  [**2128-2-27**] 07:30AM BLOOD Calcium-9.5 Phos-3.6 Mg-2.3 [**2128-2-28**] 06:29AM BLOOD Calcium-9.0 Phos-3.7 Mg-2.4 [**2128-2-29**] 07:30AM BLOOD Calcium-9.2 Phos-3.0 Mg-2.4  Brief Hospital Course: Mr. [**Known lastname **] was admitted on late sunday evening, [**2128-2-22**] for hemodialysis prior to planned right upper lobectomy for squamous cell carcinoma.
Right upper lobectomy with en bloc resection of ribs 2, 3 and 4. and Mediastinal lymphadenectomy.
Aggressive nebs and pulmonary toilet his oxygen requirements improved to room air prior to discharge.
He was followed by renal for ESRD and underwent dialysis which was discontinued secondary to hypotension after removal of 1 Liter.
His chest tubes were placed to water-seal and 4hr f/u CXR showed increase right apical pneumothorax.
Respiratory: incentive spirometer, nebs and good pain control his oxygen requirments improved.
Chest tube were changed to water-seal [**2128-2-26**] without persistent airleak.
Right hemidiaphragm chest tube was removed on [**2128-2-26**].
[**2128-2-27**] another apical chest tube was discontinued without airleak.
Cardiac:  Beta-blockers were initially continued.
On [**2128-2-26**] he developed rapid atrial fibrillation in the 140's and was given metoprolol 5 mg IV x 3, with transient decrease in heart rate.
He then received amiodarone 150 mg IV, followed by amiodarone gtt at 1 mg/min, with conversion to sinus rhythm.
Amiodarone gtt was stopped at around 3 a.m., and the patient was started on amiodarone at a dose of 400 mg TID.
He then went back into rapid AF with ventricular rate 140s, for which he received diltiazem 10 mg IV, however then had conversion pauses, up to 8 seconds.
All other nodal blockers were held, until [**2128-2-27**], when labetolol 150mg po bid restarted, and titrated to 300mg [**Hospital1 **] on [**2128-2-28**], which he tolerated well.
His blood pressures were also high which we slowly worked on adding home BP medications for control.
Home renal medications were restarted.
Heme: He received a transfusion for 2 units of PRBC's intraoperatively.
Pain: Hydromorphone and bupivicaine Epidural was used for postoperative pain management, with good effect.
Heparin was held.
The patient's pain was controlled with oxycodone and tylenol thereafter.
Medications on Admission: ALBUTEROL SULFATE IH, , AMLODIPINE 5 mg daily, Nephrocaps, Ca acetate 1334 TID w/meals, Plavix 75 mg daily, Epogen 2400 3x/week, LABETALOL 300 mg [**Hospital1 **], ZEMPLAR 3mcg 3x/week, REMVELA 2 tabs tid,  SIMVASTATIN 40 mg daily, TRAZODONE 150 mg prn  Discharge Medications: 1.
Home oxygen 2 L NC continuous pulse dose for portability.
B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
3. calcium acetate 667 mg Capsule Sig: Two (2) Capsule PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
4. sevelamer carbonate 800 mg Tablet Sig: Two (2) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
5. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
6. ferrous sulfate 300  mg (60 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. simvastatin 40 mg Tablet Sig: One (1) Tablet PO at bedtime.
8. hydralazine 10 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
9. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Disp:*120 Tablet(s)* Refills:*0* 10. acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q 8H (Every 8 Hours) as needed for pain, fever.
11. labetalol 300 mg Tablet Sig: One (1) Tablet PO twice a day.
12. verapamil 180 mg Cap,Ext Release Pellets 24 hr Sig: 0.5 Cap,Ext Release Pellets 24 hr PO once a day.
Polycystic Kidney Disease on HD since [**1-5**] 3x week M-W-F Postoperative atrial fibrillation CAD, s/p CABG x 3, [**12-4**] COPD Left leg claudication Arthritis hypercholesterolemia, hypertension Cardiac Arrest [**2124**] GERD Cerebral artery Ventral Hernia Aneurysm clipping [**2114**] Abdominal Aortic aneurysm repair [**2124**] at [**Hospital1 112**]   Discharge Condition: Mental Status: Clear and coherent.
Should site drain cover with a clean dry dressing and change as needed -Shower daily after initial gauze bandage removed.
Take stool softeners while on narcotics to avoid constipation.
Chest X-Ray [**Location (un) 861**] Radiology 30 minutes before your appointment  Hemodialysis M-W-F as previous DIALYSIS,SCHEDULE HEMODIALYSIS UNIT Date/Time:[**2128-3-1**] 7:30  Followup with cardiologist in 2 weeks for followup of atrial fibrillation and medications.
