After appropriate consent, the patient decided that surgical therapy would be the most appropriate route.
MI history, in [**2163**], [**2171**] with a CABG and 2 stents in [**2177**] 3.
2 shoulder surgeries 4. lumbar lamis [**2157**] 5. stomach surgery for ulcers  Social History: Previous smoking history of 10 pack years (recently quit).
Pertinent Results: [**2183-8-2**] 08:15AM BLOOD WBC-7.4 RBC-2.89* Hgb-9.2* Hct-27.4* MCV-95 MCH-32.0 MCHC-33.8 RDW-14.3 Plt Ct-144* [**2183-8-1**] 06:16AM BLOOD WBC-7.3 RBC-3.01* Hgb-9.3* Hct-27.6* MCV-92 MCH-30.9 MCHC-33.6 RDW-14.0 Plt Ct-128*# [**2183-7-31**] 03:03AM BLOOD WBC-9.1 RBC-2.86* Hgb-9.2* Hct-26.2* MCV-92 MCH-32.2* MCHC-35.1* RDW-13.9 Plt Ct-85* [**2183-8-2**] 08:15AM BLOOD Glucose-95 UreaN-26* Creat-1.5* Na-141 K-4.0 Cl-106 HCO3-26 AnGap-13 [**2183-8-1**] 06:16AM BLOOD Glucose-85 UreaN-31* Creat-1.5* Na-141 K-4.3 Cl-106 HCO3-24 AnGap-15 [**2183-7-31**] 03:03AM BLOOD Glucose-93 UreaN-24* Creat-1.8* Na-140 K-4.4 Cl-107 HCO3-26 AnGap-11 [**2183-7-30**] 02:56AM BLOOD Glucose-95 UreaN-22* Creat-1.8* Na-139 K-4.7 Cl-108 HCO3-25 AnGap-11  Brief Hospital Course: Mr [**Known lastname **] was admitted on [**2183-7-28**] for his surgical procedure.
His procedure was scheduled for the same day.
In the operating room, the patient was prepped and draped in the usual sterile fashion after induction of general anesthetic and placement of a Foley catheter.
He was given intravenous pain medication, and later became more calm and awake.
His nasogastric tube and chest tubes were removed, and his pain medications kept at an optimal level.
He was transfered to the floor on the [**Hospital Ward Name 516**] of [**Hospital1 18**] where he was started on a regular diabetic diet after he passed flatus, and changed to oral pain medications.
He continued to progress very well, although it was noted that he became confused when given doses of morphine (and hence, the dosages of morphine was kept at a minimal level).
Medications on Admission: 1. aspirin 2. avapro 3. isosorbide 4. lipitor 5. toprol 6. zetia 7. nisapan 8. cholestryamine  Discharge Medications: 1.
Ciprofloxacin 500 mg 2.
Colace 100 mg 3.
Hydromorphone 4 mg 4.
Acetaminophen 325 mg  Discharge Disposition: Home With Service  Facility: [**Location (un) 5450**] VNA  Discharge Diagnosis: Left transitional cell carcinoma of the renal pelvis.
If you have medical symptoms including a high fever, chest pain, shortness of breath, please see your physician or return to the Emergency Department as soon as possible.
You may continue your home medications, and those prescribed by your surgeon while in hospital.
