Admission Date:  [**2125-11-19**]              Discharge Date:   [**2125-11-25**]  Date of Birth:  [**2056-1-28**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: Exertional dyspnea  Major Surgical or Invasive Procedure: Aortic valve replacement(#21 [**Doctor Last Name **] pericardial) & coronary artery bypass graft(SVG-RCA)[**11-19**]   History of Present Illness: This 69 year old  woman recently was diagnosed with sigmoid colon adenocarcinoma.
She was found to have aortic stenosis during workup for cardiology clearance prior to treatment.
Due to the severity of the valvular stenosis and the coronary disease, she was referred for cardiac surgery prior to colon surgery.
Pertinent Results: [**2125-11-19**] 01:30PM   GLUCOSE-79 NA+-135 K+-3.8 [**2125-11-19**] 01:19PM   UREA N-13 CREAT-0.6 CHLORIDE-111* TOTAL CO2-25 [**2125-11-19**] 01:19PM   WBC-16.2* RBC-2.80* HGB-8.3* HCT-24.1* MCV-86 MCH-29.7 MCHC-34.4 RDW-12.7 [**2125-11-19**] 01:19PM   PLT COUNT-123* [**2125-11-19**] 01:19PM   PT-15.7* PTT-45.9* INR(PT)-1.4* [**2125-11-23**] 10:35AM BLOOD WBC-12.8* RBC-3.44* Hgb-10.1* Hct-29.7* MCV-87 MCH-29.3 MCHC-33.9 RDW-13.7 Plt Ct-215# [**2125-11-23**] 10:35AM BLOOD Plt Ct-215# [**2125-11-19**] 01:19PM BLOOD PT-15.7* PTT-45.9* INR(PT)-1.4* [**2125-11-23**] 10:35AM BLOOD Glucose-89 UreaN-12 Creat-0.6 Na-137 K-3.9 Cl-99 HCO3-33* AnGap-9  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT [**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 78051**]Portable TTE (Complete) Done [**2125-11-21**] at 4:06:47 PM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] C. [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2056-1-28**] Age (years): 69 F  Hgt (in): 60 BP (mm Hg): 131/51  Wgt (lb): 140 HR (bpm): 63  BSA (m2): 1.61 m2 Indication: H/O cardiac surgery.
ICD-9 Codes: 423.9, V43.3, 424.1 Test Information Date/Time: [**2125-11-21**] at 16:06    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name8 (NamePattern2) 4134**] [**Last Name (NamePattern1) 4135**], RDCS Doppler: Full Doppler and color Doppler Test Location: [**Location 13333**]/[**Hospital Ward Name 121**] 6 Contrast: None Tech Quality: Adequate Tape #: 2008W000-0:00 Machine: Vivid i-3 Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  3.3 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *5.5 cm  <= 5.2 cm Right Atrium - Four Chamber Length:  *5.3 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  *1.2 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  3.9 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  2.2 cm Left Ventricle - Fractional Shortening:  0.44  >= 0.29 Left Ventricle - Ejection Fraction:  65%  >= 55% Left Ventricle - Lateral Peak E':  0.10 m/s  > 0.08 m/s Left Ventricle - Ratio E/E':  13  < 15 Aorta - Sinus Level:  *3.8 cm  <= 3.6 cm Aorta - Ascending:  *3.7 cm  <= 3.4 cm Aortic Valve - Peak Velocity:  *2.3 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  *21 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  11 mm Hg Mitral Valve - E Wave:  1.3 m/sec Mitral Valve - A Wave:  1.2 m/sec Mitral Valve - E/A ratio:  1.08 Mitral Valve - E Wave deceleration time:  233 ms  140-250 ms Findings This study was compared to the prior study of [**2125-11-26**].
A catheter or pacing wire is seen in the RA.
AORTIC VALVE: Bioprosthetic aortic valve prosthesis (AVR).
A bioprosthetic aortic valve prosthesis is present.
The aortic valve prosthesis appears well seated, with normal leaflet/disc motion and transvalvular gradients.
Electronically signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD, Interpreting physician [**Last Name (NamePattern4) **] [**2125-11-21**] 17:08  [**Known lastname **],[**Known firstname **] [**Medical Record Number 78052**] F  69  [**2056-1-28**] [**Hospital 93**] MEDICAL CONDITION:    69 year old woman s/p cabg and new tlc placement REASON FOR THIS EXAMINATION:    r/o ptx.
assess line placement Final Report AP CHEST, 6:10 P.M. [**11-20**] HISTORY: Status post CABG.
Cardiomediastinal silhouette which widened appreciably between [**11-19**] and 11 is slightly wider today, accompanied by mild pulmonary vascular engorgement and small bilateral pleural effusions, which were not present on [**11-19**].
All findings could be due to cardiac decompensation alone but also raise possibility of hemodynamically significant pericardial effusion.
DR. [**First Name (STitle) 2618**] [**Doctor Last Name **] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3891**] Approved: WED [**2125-11-21**] 11:00 AM    Brief Hospital Course: Ms. [**Known lastname **] was a same day admit to the operating room on [**11-19**] at which time she had an aortic replacement and coronary artery bypass graft.
She tolerated the operation well and was transferred to the cardiac surgery ICU in stable condition.
She remained hemodynamically stable in the immediate post-op period, was weaned from sedation and extubated.
Once on the floor she had a largely uneventful post-op course, she did, however, have some intermittant atrial fibrillation which was treated with beta-blockers and Amiodarone following which she converted back to SR. Over the next several days her activity was advanced, her medications were titrated as tolerated, and all tubes lines and drains were removed.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for 2 weeks.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Potassium Chloride 10 mEq Tablet Sustained Release Sig: Two (2) Tablet Sustained Release PO once a day for 2 weeks.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 2 weeks.
Influen Tr-Split [**2125**] Vac (PF) 45 mcg/0.5 mL Syringe Sig: One (1) ML Intramuscular ASDIR (AS DIRECTED).
Amiodarone 200 mg Tablet Sig: as labeled Tablet PO twice a day: 2 tablet twice daily for 5 days then one tablet twice daily.
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Keflex 250 mg Capsule Sig: One (1) Capsule PO four times a day for 10 days.
Dilaudid 2 mg Tablet Sig: 1-2 Tablets PO every four (4) hours as needed for pain for 4 weeks.
Disp:*50 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital3 **] VNA  Discharge Diagnosis: s/p aortic valve replacement(#21 [**Doctor Last Name **] pericardial) & coronart artery bypass graft(SVG-RCA)[**11-19**] hypertension Adenocarcinoma of the Sigmoid Colon aortic stenosis coronary artery disease   Discharge Condition: good  Discharge Instructions: 1)  Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
4)  No lotions, creams or powders to incision until it has healed.
Use sunscreen on incision if exposed to sun.
