Admission Date:  [**2106-1-15**]              Discharge Date:   [**2106-1-17**]  Date of Birth:  [**2025-5-25**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Hematemesis  Major Surgical or Invasive Procedure: Endoscopy  History of Present Illness: Mr. [**Known lastname **] is an 80 y/o male with abdominal adenocarcinoma of unknown orgin with peritoneal mets and persistent ascites who started a 3 wk course of chemo (Xeliri) yesterday and now presents with hematemesis.
The night following his chemotherapy the patient awoke at 2am and vomited a cup-full of dark-red blood.
Given 40mg IV protonix and admitted to the floor.
Past Medical History: - Abdominal adenocarcinoma - Gout - Sleep apnea - HTN - HL  PAST ONCOLOGIC HISTORY (As per note from [**2105-12-17**]): [**2104-7-1**] Initial consultation [**2104-7-3**] CT at [**Hospital1 18**]: ascities, diffuse peritoneal disease [**2104-7-9**] Omental biopsy: adenocarcinoma, most c/w colorectal origin, 1.5L paracentesis [**2104-7-16**]  Follow up, recommend XELOX, to start [**2104-7-22**] [**2104-7-22**]  Cycle #1 XELOX; c/b intractable hiccups x 2 weeks [**2104-8-12**] Cycle #2 XELOX held for HCT 25% and guaiac + stools, set up transfusion 2U PRBC [**2104-8-21**]  Cycle #2 XELOX [**2104-9-9**] DC barium enema: only diverticulosis [**2104-9-11**] Cycle #3 XELOX increase oxali to 75% [**2104-10-2**] Cycle #4 [**2104-10-23**]  Cycle #5 increase xeloda dose to 1000mg [**Hospital1 **] [**2104-11-13**] Cycle #6 keep Xeloda at 1000mg [**Hospital1 **] tumor markers stable [**2104-12-4**] Cycle #7 Xeloda 1000mg [**Hospital1 **] increase oxali to 100% [**2104-12-25**] Cycle #8 XELOX, Xeloda 1000mg [**Hospital1 **], CA [**13**]-9 decreasing [**2105-1-15**] Cycle #9 [**2105-2-12**] Cycle #10 XELOX, Xeloda 1000mg [**Hospital1 **], CA [**13**]-9 decreasing, wife dx with DCIS [**2105-2-27**] Urgent care visit: vomiting, T102.5, vomitus is guaiac +, better after IVF, HCT OK [**2105-3-3**] Urgent Care visit, weak, afebrile, stool guaiac +, HCT 32.1-->28.9, but much better after IVF [**2105-3-5**] Urgent care visit, stronger but hiccups worse [**2105-3-6**] Admitted [**Hospital1 18**] for fever weakness.
D/c [**2105-3-9**] [**2105-3-10**] Cycle #1 week #1 gemcitabine dose reduced to 75% anticipated tolerance [**2105-3-19**]  Cycle #1 week #2 gemcitabine plts 88K gemcitabine dose reduced to 75% [**2105-4-2**] Cycle #2 week #1 gemcitabine DR [**Last Name (STitle) **] 75% anticipated tolerance [**2105-4-9**] C#2 W#2 gemcitabine [**2105-4-23**] C#3 W#1 gemcitabine [**2105-5-4**] CT CAP: stable disease [**2105-5-14**] C#4 W#1 gemcitabine increase dose to 100%, markers stable to slight trend down [**2105-5-21**]  C#4 W#2 gemcitabine increase dose to 100%, [**2105-6-11**] C#5 W#1 gemcitabine 100% dose [**2105-6-18**]  C#5 W#2 gemcitabine 100% dose, R foot gout flare [**2105-7-2**] C#6 W#1 gemcitabine, tumor markers up [**2105-7-8**] CT: essentially stable disease IMPRESSION: Unchanged diffuse peritoneal and pelvic tumor.
Stable adenopathy in the AP window as well as in the retrocrural region [**2105-9-10**] C#9 W#2 gemcitabine and discussed switch to XELIRI [**2105-9-24**] C#1 XELIRI (Xeloda at 500mg [**Hospital1 **] x 14d) [**2105-10-1**] Diarrhea-1 episode, came in for hydration [**2105-10-15**]  C#2 XELIRI (Xeloda at 500mg [**Hospital1 **] x 14d) [**2105-11-5**] C#3 XELIRI (Xeloda at 500mg [**Hospital1 **] x 14d) [**2105-11-26**] C#4 XELIRI (Xeloda at 500mg [**Hospital1 **] x 14d) [**2105-12-17**] C#5 XELIRI (Xeloda at 500mg [**Hospital1 **] x 14d) ** trial increase dose 1000mg in AM 500mg in PM   Social History: Retired computer engineer.
Brief Hospital Course: Mr. [**Known lastname **] is an 80 y/o M with h/o adenocarcinoma of unknwon primary with peritoneal mets who recently started a 3-wk course of Xeliri now presenting with hematemesis of unknwon etiology but likely related to start of chemo cycle.
He was started on high dose PPI and fluconzaole for possible candidal esophagitis.
His xeliri was held at discharge and he will talk to his oncologist about if and when to restart this medication.
His antihypertensives were held on admission and resumed on discharge.
Transitional Issues: Follow up esophageal biopsy  Medications on Admission: #.
Gabapentin 300mg at bedtime #.
Multivitamin #.
Magnesium 250mg daily #.
Vitamin B6 100mg daily #.
lisinopril 10mg daily #.
Allopurnol 100mg daily   Discharge Medications: 1. gabapentin 300 mg Capsule Sig: One (1) Capsule PO once a day.
2. ascorbic acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
3. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. magnesium oxide 140 mg Capsule Sig: Two (2) Capsule PO DAILY (Daily).
6. pyridoxine 50 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
7. lisinopril 10 mg Tablet Sig: One (1) Tablet PO once a day.
Calcium-Vitamin D 600 mg calcium- 400 unit Tablet Sig: One (1) Tablet PO once a day.
9. fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 14 days.
)(s)* Refills:*2* 11. allopurinol 100 mg Tablet Sig: One (1) Tablet PO once a day.
You have been started on omeprazole control acid production by your stomach and prevent bleeding.
See below for changes to your home medication regimen: 1) Please START Omeprazole 40mg [**Hospital1 **] 2) Please START Fluconazole 200mg daily 3) STOPPED Xeliri- please talk to your oncologist Dr. [**First Name (STitle) 2405**] about when to restart this medication.
