Admission Date:  [**2193-10-31**]              Discharge Date:   [**2193-11-9**]  Date of Birth:  [**2143-2-18**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1481**] Chief Complaint: Paraganglioma  Major Surgical or Invasive Procedure: Paraganglioma resection, repair of duodenotomy, G-J tube placement [**10-31**]   History of Present Illness: 50-year-old woman who noted some fullness in her abdomen and some "pangs" of pain.
Past Medical History: Hypertension  Physical Exam: GEN: WDWN, NAD HEENT: NCAT Neck: supple, no masses/nodules, no thyromegaly CV: RRR, no m/r/g Resp: CTAB Abd: soft, NT, palpable mass on right Lymph: no LAD in neck, supraclavicular regions, axilla, or groin Ext: no C/C/E Neuro: no focal deficits  Pertinent Results: [**2193-10-31**] 07:45PM BLOOD WBC-11.6* RBC-3.47* Hgb-10.8* Hct-31.7* MCV-91 MCH-31.0 MCHC-34.0 RDW-17.2* Plt Ct-230 [**2193-11-7**] 07:00AM BLOOD WBC-6.4 RBC-3.30* Hgb-10.4* Hct-29.8* MCV-90 MCH-31.6 MCHC-35.0 RDW-15.7* Plt Ct-446* [**2193-11-5**] 09:21PM BLOOD Neuts-85.9* Lymphs-8.6* Monos-4.5 Eos-0.8 Baso-0.2 [**2193-10-31**] 07:45PM BLOOD PT-13.1 PTT-24.8 INR(PT)-1.1 [**2193-11-7**] 07:00AM BLOOD Plt Ct-446* [**2193-10-31**] 10:19PM BLOOD Fibrino-284 [**2193-11-1**] 04:34AM BLOOD Fibrino-363 [**2193-11-7**] 07:00AM BLOOD estGFR-Using this [**2193-10-31**] 10:19PM BLOOD Calcium-8.4 Phos-4.4 Mg-1.5* [**2193-11-7**] 07:00AM BLOOD Calcium-8.2* Phos-3.8 Mg-1.8 [**2193-11-8**] 11:00AM BLOOD Vanco-5.0* [**2193-10-31**] 03:11PM BLOOD Type-ART pO2-118* pCO2-34* pH-7.45 calTCO2-24 Base XS-0 Intubat-INTUBATED [**2193-11-1**] 04:53AM BLOOD Type-ART pO2-162* pCO2-37 pH-7.36 calTCO2-22 Base XS--3 [**2193-10-31**] 06:33PM BLOOD Lactate-1.6 [**2193-11-1**] 04:53AM BLOOD Glucose-113* Lactate-0.9 [**2193-10-31**] 03:11PM BLOOD Hgb-10.5* calcHCT-32 [**2193-10-31**] 06:33PM BLOOD freeCa-1.02* [**2193-11-1**] 04:53AM BLOOD freeCa-1.12  Brief Hospital Course: The patient presented for pre-operative care and was taken to the OR on [**2193-10-31**].
She underwent resection of the paraganglioma, repair of duodenotomy, and G-J tube placement without intraoperative complications.
Her blood cultures were positive for MRSA and she was started on vancomycin IV.
Her lopressor was increased to 10 mg IV Q6H from 5q6.
Her GJ tube was clamped on POD 7.
Medications on Admission: phenoxybenzamine 10BID ([**10-22**]); propanolol 10QID ([**10-28**]); SSKI 3gtt daily; venlafaxine 75QD   Discharge Medications: 1.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 2 days.
Linezolid 600 mg Tablet Sig: One (1) Tablet PO twice a day for 7 days.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed: Stop taking and call the office if your experience fevers, increased sedation, or dizziness.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day.
To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  What activities you can and cannot do: ??????
No driving while taking narcotic pain medications (such as percocet or vicodin; tylenol and ibuprofen are ok) ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing over the area that is draining, as needed ??????
Take all the medications you were taking before surgery, unless otherwise directed  What to report to office: ??????
A sudden increase in pain that is not controlled with pain medication ??????
