Past Medical History: - NASH cirrhosis c/b ascites and hepatic encephalopathy - ARF - seasonal allergies - depression - HTN - GERD - Ovarian dermoid cyst - s/p CCY   Social History: Widowed, currently lives with son.
EKG: from [**2105-5-28**] - normal sinus rhythm   Pertinent Results: [**2105-8-18**] 04:20AM BLOOD WBC-6.7 RBC-3.21* Hgb-10.2* Hct-27.7* MCV-86 MCH-31.6 MCHC-36.6* RDW-16.2* Plt Ct-156 [**2105-8-7**] 04:54PM BLOOD PT-11.9 PTT-27.8 INR(PT)-1.0 [**2105-8-5**] 12:30PM BLOOD Glucose-94 UreaN-36* Creat-2.0* Na-138 K-3.5 Cl-102 HCO3-26 AnGap-14 [**2105-8-17**] 04:30AM BLOOD Glucose-103* UreaN-42* Creat-1.8* Na-120* K-5.0 Cl-90* HCO3-25 AnGap-10 [**2105-8-18**] 04:20AM BLOOD Glucose-102* UreaN-41* Creat-1.7* Na-125* K-5.0 Cl-93* HCO3-24 AnGap-13 [**2105-8-5**] 12:30PM BLOOD ALT-27 AST-68* AlkPhos-111* TotBili-3.1* [**2105-8-18**] 04:20AM BLOOD ALT-29 AST-13 AlkPhos-82 TotBili-0.2 [**2105-8-18**] 04:20AM BLOOD tacroFK-6.5  Brief Hospital Course: On [**2105-8-5**], she underwent deceased donor liver transplant with removal of right ovarian mass.
She required blood products to maintain hemostasis.
Chest tube was removed on [**8-9**].
CXR post removal showed no pneumothorax.
JP drain outout was high requiring IV fluid replacements.
Amylase, triglycerides (183)were not impressive.
IV Ceftriaxone was started on [**8-14**].
Ceftriaxone was stopped on [**8-18**].
Immunosuppression consisted of Cellcept which was started preop.
Prograf was started on postop day 1.
Florinef was started and sodium increased to 125.
Citalopram was stopped on [**8-18**] as this was suspected of possibly contributing to hyponatremia.
Insulin was required for hyperglycemia due to steroid.
[**Last Name (un) **] was consulted and added 75/25 insulin as well as Humalog sliding scale.
She did well with insulin teaching and medication teaching.
Medications on Admission: 1. citalopram 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
2. fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1) Spray Nasal DAILY (Daily).
3. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
4. propranolol 10 mg Tablet Sig: Two (2) Tablet PO TID 5. rifaximin 550 mg Tablet Sig: One (1) Tablet PO BID 6. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1) Tablet PO DAILY 7. multivitamin     Tablet Sig: One (1) Tablet PO DAILY 8. loratadine 10 mg Tablet Sig: One (1) Tablet PO once daily 9. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID 10. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY 11. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY 12. spironolactone 25 mg Tablet Sig: Two (2) Tablet PO DAILY 13. furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY 14. calcium 500 mg Tablet Sig: One (1) Tablet PO twice a day.
15. ciprofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q24H  Allergies: NKDA  Discharge Medications: 1. prednisone 5 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily): follow printed taper schedule.
2. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO once a day.
3. mycophenolate mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
4. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
6. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
8. valganciclovir 450 mg Tablet Sig: One (1) Tablet PO 2X/WEEK (MO,TH).
9. ergocalciferol (vitamin D2) 50,000 unit Capsule Sig: One (1) Capsule PO 1X/WEEK (FR).
10. fludrocortisone 0.1 mg Tablet Sig: One (1) Tablet PO 3X/WEEK ([**Doctor First Name **],TU,TH).
12. tacrolimus 1 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours).
Disp:*1 bottle* Refills:*2* 14. insulin lispro 100 unit/mL Solution Sig: follow printed taper scale  Subcutaneous four times a day.
Discharge Disposition: Home With Service  Facility: Southeastcoast Home Care Services  Discharge Diagnosis: NASH cirrhosis ovarian mass s/p liver transplant R pleural effusion Proteus peritonitis hyponatremia tacrolimus induced RTA (renal tubular acidosis)   Discharge Condition: Mental Status: Clear and coherent.
-you may shower, but no tub baths/swimming -no driving while taking pain medication -You are on a 1 liter free water fluid restriction due to low blood sodium  Followup Instructions: Provider: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2105-8-24**] 11:40 Provider: [**Name10 (NameIs) 2105**] [**Name11 (NameIs) 2106**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2105-8-27**] 10:20 Provider: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2105-9-3**] 2:50    Completed by:[**2105-8-19**
