Admission Date:  [**2143-6-21**]              Discharge Date:   [**2143-6-28**]  Date of Birth:  [**2073-4-12**]             Sex:   M  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 1481**] Chief Complaint: esophageal cancer  Major Surgical or Invasive Procedure: minimally invasive  esophagectomy converted to open ( abdominal portion)  History of Present Illness: 70-year-old man who had an upper GI bleed.
An endoscopy showed some antral ulceration, which was controlled endoscopically and he was given proton pump inhibitors.
At the time of his staging, he also had a CT scan of the chest and abdomen, which showed a small pulmonary embolism, for which he was started on Lovenox.
Pertinent Results: [**2143-6-21**] 08:20PM   TYPE-ART TEMP-36.9 O2 FLOW-6 PO2-99 PCO2-53* PH-7.23* TOTAL CO2-23 BASE XS--5 INTUBATED-NOT INTUBA COMMENTS-VENTIMASK [**2143-6-21**] 08:20PM   LACTATE-1.8 [**2143-6-21**] 07:38PM   TYPE-ART O2 FLOW-6 PO2-106* PCO2-65* PH-7.17* TOTAL CO2-25 BASE XS--5 INTUBATED-NOT INTUBA COMMENTS-VENTIMASK [**2143-6-21**] 07:38PM   GLUCOSE-137* LACTATE-2.0 K+-4.7 [**2143-6-21**] 07:38PM   freeCa-1.10* [**2143-6-21**] 06:54PM   TYPE-ART PO2-102 PCO2-76* PH-7.13* TOTAL CO2-27 BASE XS--5 [**2143-6-21**] 06:54PM   LACTATE-2.3* [**2143-6-21**] 04:30PM   GLUCOSE-139* UREA N-20 CREAT-1.3* SODIUM-140 POTASSIUM-5.2* CHLORIDE-108 TOTAL CO2-25 ANION GAP-12 [**2143-6-21**] 04:30PM   estGFR-Using this [**2143-6-21**] 04:30PM   CALCIUM-7.9* PHOSPHATE-4.5 MAGNESIUM-1.4* [**2143-6-21**] 04:30PM   WBC-10.7 RBC-3.97* HGB-11.5* HCT-36.4* MCV-92 MCH-29.0 MCHC-31.6 RDW-15.0 [**2143-6-21**] 04:30PM   PLT COUNT-242 [**2143-6-21**] 03:44PM   TYPE-ART RATES-/12 TIDAL VOL-600 PEEP-5 O2-50 PO2-165* PCO2-46* PH-7.33* TOTAL CO2-25 BASE XS--1 INTUBATED-INTUBATED VENT-CONTROLLED [**2143-6-21**] 03:44PM   GLUCOSE-138* LACTATE-3.4* NA+-137 K+-4.6 CL--106 [**2143-6-21**] 03:44PM   HGB-11.4* calcHCT-34 [**2143-6-21**] 03:44PM   freeCa-1.14 [**2143-6-21**] 03:06PM   PT-11.6 PTT-28.5 INR(PT)-1.1 [**2143-6-21**] 03:06PM   FIBRINOGE-348 [**2143-6-21**] 01:40PM   TYPE-ART RATES-/14 TIDAL VOL-600 O2-55 PO2-92 PCO2-48* PH-7.32* TOTAL CO2-26 BASE XS--1 INTUBATED-INTUBATED VENT-CONTROLLED [**2143-6-21**] 01:40PM   GLUCOSE-140* LACTATE-2.2* NA+-138 K+-4.2 CL--105 [**2143-6-21**] 01:40PM   HGB-12.4* calcHCT-37 [**2143-6-21**] 01:40PM   freeCa-1.17 [**2143-6-21**] 09:34AM   TYPE-ART RATES-/14 TIDAL VOL-600 PEEP-5 O2-100 PO2-71* PCO2-37 PH-7.43 TOTAL CO2-25 BASE XS-0 AADO2-604 REQ O2-99 INTUBATED-INTUBATED VENT-CONTROLLED [**2143-6-21**] 09:34AM   GLUCOSE-149* LACTATE-1.1 NA+-137 K+-4.0 CL--105 [**2143-6-21**] 09:34AM   HGB-12.9* calcHCT-39 [**2143-6-21**] 09:34AM   freeCa-1.17  CXR [**2143-6-27**] IMPRESSION:  1.
Small area of lucency along the course of the prior chest tube near its entry site into the right lower lateral chest, suggesting a very small loculated pneumothorax.
Brief Hospital Course: The patient presented to the hospital for laparoscopic esophagectomy after being worked up in the outpatient setting.
The patient tolerated the procedure well, but required some pressors to maintain his blood pressure post-operatively.
On POD 2, the patient was taken of pressors and his blood pressure was stable.
On POD 3, the patient's Arterial line and his foley catheter were removed.
On the same day, his NG tube was accidentally displaced and was discontinued.
He voided on his own and did not experience any nausea despite removal of NGT.
Physical therapy evaluated the patient, and they felt that home physical therapy would be beneficial for the patient.
Medications on Admission: 1. atenolol 50 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
2. clonazepam 1 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
3. diltiazem HCl 120 mg Capsule, Extended Release Sig: One (1) Capsule, Extended Release PO DAILY (Daily).
4. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
5. enoxaparin 100 mg/mL Syringe Sig: One (1)  Subcutaneous [**Hospital1 **] (2 times a day).
6. pravastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. ferrous sulfate 325 mg (65 mg iron) Tablet Sig: One (1) Tablet PO once a day.
8. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2  times a day).
Disp:*60 Capsule(s)* Refills:*2* 9. lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day.
10. triamterene-hydrochlorothiazid 37.5-25 mg Tablet Sig: One (1) Tablet PO once a day.
11. senna 8.6 mg Tablet Sig: One (1) Tablet PO twice a day.
OxyContin 40 mg Tablet Extended Release 12 hr Sig: One (1) Tablet Extended Release 12 hr PO twice a day.
13. oxycodone 10 mg Tablet Sig: One (1) Tablet PO four times a day.
Disp:*40 Tablet(s)* Refills:*0*   Discharge Medications: 1. atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. clonazepam 1 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for agitation.
3. diltiazem HCl 120 mg Capsule, Extended Release Sig: One (1) Capsule, Extended Release PO DAILY (Daily).
4. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
5. enoxaparin 120 mg/0.8 mL Syringe Sig: One (1)  Subcutaneous Q12H (every 12 hours).
6. pravastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
8. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
9. ferrous sulfate 300  mg (60 mg iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
11. triamterene-hydrochlorothiazid 37.5-25 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
12. oxycodone 5 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8 hours) as needed for pain.
13. oxycodone 40 mg Tablet Extended Release 12 hr Sig: One (1) Tablet Extended Release 12 hr PO Q12H (every 12 hours).
Please take any new medications as prescribed.
Please take the prescribed analgesic medications as needed.
You may not drive or operate heavy machinery while taking narcotic analgesic medications.
