Admission Date:  [**2114-5-15**]              Discharge Date:   [**2114-5-28**]   Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 4111**] Chief Complaint: carcinoma of the rectum  Major Surgical or Invasive Procedure: Exploratory laparotomy, lysis of adhesions (2.5 to 3 hours), low-low anterior resection with a coloproctostomy with hand-sewn anastomosis and feeding jejunostomy.
Past Medical History: open chole, AAA repair, SB resection, intestinal obstruction, LOA '[**06**], L inguinal hernia repair, eczema, hypothyroid  Social History: married 20 pack-year h/o tobacco -quit 6 years ago 3 glasses of wine q night  Family History: non-contributory  Physical Exam: [**2114-5-27**] per inpatient record: 98.5 64 146/72 18 94 RA NAD A and O x3 RRR no MRG CTAB soft, appropriately tender, +BS, ND wound c/d/i no c/c/e   Pertinent Results: CBC [**2114-5-16**] 06:30AM BLOOD WBC-5.4 RBC-4.42* Hgb-13.7* Hct-40.0 MCV-90 MCH-31.0 MCHC-34.3 RDW-14.0 Plt Ct-259 [**2114-5-17**] 02:15PM BLOOD WBC-7.1 RBC-3.42* Hgb-10.9* Hct-30.4* MCV-89 MCH-31.9 MCHC-36.0* RDW-14.4 Plt Ct-170 [**2114-5-17**] 07:31PM BLOOD Hct-35.6* [**2114-5-18**] 03:00AM BLOOD WBC-12.8*# RBC-3.65* Hgb-11.6* Hct-32.4* MCV-89 MCH-31.7 MCHC-35.8* RDW-14.6 Plt Ct-189 [**2114-5-18**] 02:01PM BLOOD Hct-31.7* [**2114-5-19**] 03:07AM BLOOD WBC-14.4* RBC-3.59* Hgb-11.2* Hct-31.9* MCV-89 MCH-31.3 MCHC-35.2* RDW-14.6 Plt Ct-188 [**2114-5-20**] 04:28AM BLOOD WBC-11.1* RBC-3.52* Hgb-11.4* Hct-31.5* MCV-90 MCH-32.3* MCHC-36.1* RDW-14.2 Plt Ct-200 [**2114-5-21**] 03:33AM BLOOD WBC-8.0 RBC-3.44* Hgb-10.9* Hct-30.7* MCV-89 MCH-31.8 MCHC-35.6* RDW-14.1 Plt Ct-229 [**2114-5-22**] 06:05AM BLOOD WBC-8.7 RBC-3.58* Hgb-11.6* Hct-32.0* MCV-89 MCH-32.4* MCHC-36.3* RDW-14.1 Plt Ct-289 [**2114-5-23**] 06:55AM BLOOD WBC-10.7 RBC-3.74* Hgb-11.5* Hct-33.8* MCV-91 MCH-30.8 MCHC-34.0 RDW-14.0 Plt Ct-292 [**2114-5-24**] 04:21AM BLOOD WBC-6.3 RBC-2.67*# Hgb-8.0*# Hct-31.0* MCV-116*# MCH-30.2 MCHC-25.9*# RDW-13.8 Plt Ct-212 [**2114-5-24**] 07:09AM BLOOD WBC-8.7 RBC-3.42*# Hgb-10.4*# Hct-31.4* MCV-92# MCH-30.5 MCHC-33.2# RDW-14.0 Plt Ct-277 [**2114-5-26**] 06:41PM BLOOD WBC-8.0 RBC-3.39* Hgb-10.7* Hct-30.4* MCV-90 MCH-31.5 MCHC-35.2* RDW-13.8 Plt Ct-354  Chemistries [**2114-5-16**] 06:30AM BLOOD Glucose-94 UreaN-10 Creat-0.9 Na-141 K-3.8 Cl-105 HCO3-29 AnGap-11 [**2114-5-17**] 02:15PM BLOOD Glucose-142* UreaN-7 Creat-0.8 Na-142 K-4.0 Cl-112* HCO3-21* AnGap-13 [**2114-5-18**] 03:00AM BLOOD Glucose-88 UreaN-10 Creat-0.9 Na-140 K-4.0 Cl-108 HCO3-24 AnGap-12 [**2114-5-19**] 03:07AM BLOOD Glucose-123* UreaN-19 Creat-0.8 Na-135 K-4.5 Cl-106 HCO3-23 AnGap-11 [**2114-5-20**] 04:28AM BLOOD Glucose-99 UreaN-19 Creat-0.7 Na-133 K-4.0 Cl-102 HCO3-23 AnGap-12 [**2114-5-21**] 03:33AM BLOOD Glucose-120* UreaN-20 Creat-0.6 Na-137 K-3.5 Cl-104 HCO3-26 AnGap-11 [**2114-5-22**] 06:05AM BLOOD Glucose-130* UreaN-21* Creat-0.7 Na-139 K-4.2 Cl-103 HCO3-27 AnGap-13 [**2114-5-23**] 06:55AM BLOOD Glucose-117* UreaN-21* Creat-0.7 Na-135 K-4.5 Cl-99 HCO3-29 AnGap-12 [**2114-5-24**] 07:09AM BLOOD Glucose-118* UreaN-23* Creat-0.7 Na-139 K-5.1 Cl-103 HCO3-30 AnGap-11 [**2114-5-24**] 11:00AM BLOOD Glucose-104 UreaN-24* Creat-0.6 Na-137 K-4.6 Cl-103 HCO3-28 AnGap-11 [**2114-5-26**] 06:41PM BLOOD Glucose-102 UreaN-26* Creat-0.8 Na-138 K-4.4 Cl-105 HCO3-25 AnGap-12 [**2114-5-27**] 07:56AM BLOOD Glucose-97 UreaN-23* Creat-0.7 Na-137 K-4.6 Cl-104 HCO3-25 AnGap-13  Coags [**2114-5-28**] 04:35AM BLOOD PT-15.1* PTT-33.7 INR(PT)-1.4*  Brief Hospital Course: Patient was admitted on [**2114-5-15**] with T3N0 recti-sigmoid adenocarcinoma.
He was taken to the operating room on [**2114-5-17**] by Dr. [**Last Name (STitle) **] and the surgical staff for a  Exploratory laparotomy, lysis of adhesions (2.5 to 3 hours), low-low anterior resection with a coloproctostomy with hand-sewn anastomosis and feeding jejunostomy.
Post-operatively the patient did well, his pain was controlled with an epidural.
He worked with physical therapy and made progress.
A condom catheter was used for his incontinence.
He was maintained on coumadin for DVT prophylaxis.
Patient had a gout flare during the admission and was started on indomethacin 25mg PO TID.
He moved his bowels on [**2114-5-27**] and his antibiotics were discontinued.
His coumadin was also stopped.
He was started on iron treatment for his anemia and Paxil for a depressed affect.
His PICC line was discontinued.
His Indomethacin was changed to a PRN medication should he have an another gout flare.
Medications on Admission: flomax .4 mg qd levothyr 50' benicar 20qd propranolol 20qd hydrocortisone cream   Discharge Medications: Ipratropium Bromide Neb 1 NEB IH Q6H:PRN Levothyroxine Sodium 50 mcg PO DAILY Albuterol 0.083% Neb Soln 1 NEB IH Q6H:PRN Metoclopramide 5 mg PO Q6H Benicar *NF* 20 mg Oral daily hold for SBP<100 Metoprolol 12.5 mg PO BID hold for sbp <110, hr <55 Ferrous Sulfate 325 mg PO DAILY Mineral Oil 15 ml PO QD Pantoprazole 40 mg PO Q24H Paroxetine HCl 20 mg PO DAILY Hydrocodone-Acetaminophen 1 TAB PO Q4-6H:PRN Psyllium 1 PKT PO BID Tamsulosin HCl 0.4 mg PO HS Insulin SC Sliding Scale   Discharge Disposition: Extended Care  Facility: The Clipper Home  Discharge Diagnosis: rectosigmoid adenocarcinoma   Discharge Condition: stable  Discharge Instructions: [**Name8 (MD) **] M.D.
Continue tube feeds through feeding J-tube, cycled overnight Impact w/ fiber at 30cc/hour.
