Admission Date:  [**2161-7-14**]              Discharge Date:   [**2161-7-23**]  Date of Birth:  [**2083-2-25**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 4748**] Chief Complaint: Right LE ulceration with dry gangrene sceondary to ischemia  Major Surgical or Invasive Procedure: 1.
Past Medical History: PVd,Dm2,neuropathy,retinopathy s/pOS laser ,hypelipdemia,CVA w residual left side weakness [**2140**], polycythemia [**Doctor First Name **] s/p phlebotomy,CAD,s/pMIwCHF,s/pCABG"SLima-lad,GBstones s/p ccy,prostate ca s/p radium seeds   Pertinent Results: [**2161-7-21**] 05:08AM BLOOD WBC-16.0* RBC-3.54* Hgb-10.8* Hct-32.1* MCV-91 MCH-30.5 MCHC-33.7 RDW-19.4* Plt Ct-192 [**2161-7-20**] 03:48AM BLOOD WBC-14.9* RBC-3.43* Hgb-10.9* Hct-31.2* MCV-91 MCH-31.7 MCHC-34.9 RDW-19.1* Plt Ct-175 [**2161-7-19**] 06:19PM BLOOD Hct-32.8* [**2161-7-19**] 02:53AM BLOOD WBC-13.5* RBC-3.11* Hgb-9.7* Hct-26.8* MCV-86 MCH-31.1 MCHC-36.1* RDW-18.8* Plt Ct-126* [**2161-7-18**] 01:20PM BLOOD WBC-11.1* RBC-3.30* Hgb-10.0* Hct-29.4* MCV-89 MCH-30.4 MCHC-34.2 RDW-18.2* Plt Ct-112* [**2161-7-18**] 04:00AM BLOOD WBC-14.6* RBC-3.18* Hgb-9.8* Hct-28.7* MCV-90 MCH-30.8 MCHC-34.1 RDW-19.9* Plt Ct-193 [**2161-7-17**] 04:57AM BLOOD WBC-12.0* RBC-3.34*# Hgb-10.1*# Hct-30.1*# MCV-90 MCH-30.3 MCHC-33.7 RDW-19.6* Plt Ct-191 [**2161-7-16**] 05:49PM BLOOD WBC-11.1* RBC-2.54* Hgb-7.7* Hct-23.9* MCV-94 MCH-30.4 MCHC-32.2 RDW-19.5* Plt Ct-190 [**2161-7-16**] 12:44PM BLOOD WBC-12.5* RBC-2.89* Hgb-8.8* Hct-27.2* MCV-94 MCH-30.4 MCHC-32.3 RDW-19.4* Plt Ct-219 [**2161-7-16**] 05:40AM BLOOD WBC-11.8* RBC-3.29* Hgb-10.0* Hct-30.9* MCV-94 MCH-30.4 MCHC-32.3 RDW-19.6* Plt Ct-215 [**2161-7-15**] 06:05AM BLOOD Hct-34.7* [**2161-7-14**] 05:05PM BLOOD WBC-16.3* RBC-3.79*# Hgb-11.5* Hct-36.3* MCV-96# MCH-30.2# MCHC-31.6 RDW-19.5* Plt Ct-305 [**2161-7-21**] 05:08AM BLOOD Plt Ct-192 [**2161-7-21**] 05:08AM BLOOD PT-13.8* PTT-58.4* INR(PT)-1.2* [**2161-7-20**] 03:48AM BLOOD Plt Ct-175 [**2161-7-20**] 03:48AM BLOOD PT-14.0* PTT-47.3* INR(PT)-1.2* [**2161-7-19**] 02:53AM BLOOD Plt Ct-126* LPlt-1+ [**2161-7-19**] 02:53AM BLOOD PT-15.7* PTT-37.2* INR(PT)-1.4* [**2161-7-18**] 01:20PM BLOOD Plt Ct-112* [**2161-7-18**] 01:20PM BLOOD PT-16.3* PTT-47.9* INR(PT)-1.5* [**2161-7-18**] 04:00AM BLOOD Plt Ct-193 [**2161-7-18**] 04:00AM BLOOD PT-14.4* PTT-50.8* INR(PT)-1.3* [**2161-7-17**] 04:57AM BLOOD Plt Ct-191 [**2161-7-17**] 04:57AM BLOOD PT-13.8* PTT-30.7 INR(PT)-1.2* [**2161-7-16**] 12:44PM BLOOD Plt Ct-219 [**2161-7-16**] 12:44PM BLOOD PT-14.8* PTT-127.4* INR(PT)-1.3* [**2161-7-16**] 05:40AM BLOOD Plt Ct-215 [**2161-7-16**] 05:40AM BLOOD PT-13.6* PTT-32.9 INR(PT)-1.2* [**2161-7-14**] 05:05PM BLOOD Plt Ct-305 [**2161-7-14**] 05:05PM BLOOD PT-12.8 PTT-27.6 INR(PT)-1.1 [**2161-7-21**] 05:08AM BLOOD Glucose-106* UreaN-22* Creat-1.3* Na-135 K-3.9 Cl-100 HCO3-28 AnGap-11 [**2161-7-20**] 03:48AM BLOOD Glucose-48* UreaN-18 Creat-1.3* Na-135 K-3.6 Cl-102 HCO3-27 AnGap-10 [**2161-7-19**] 02:53AM BLOOD Glucose-66* UreaN-16 Creat-1.3* Na-134 K-4.6 Cl-104 HCO3-25 AnGap-10 [**2161-7-18**] 01:20PM BLOOD Glucose-167* UreaN-17 Creat-1.1 Na-133 K-3.4 Cl-102 HCO3-22 AnGap-12 [**2161-7-18**] 04:00AM BLOOD Glucose-164* UreaN-23* Creat-1.3* Na-135 K-3.7 Cl-100 HCO3-25 AnGap-14 [**2161-7-17**] 04:57AM BLOOD Glucose-71 UreaN-25* Creat-1.3* Na-138 K-3.9 Cl-102 HCO3-29 AnGap-11 [**2161-7-16**] 12:44PM BLOOD Glucose-139* UreaN-27* Creat-1.3* Na-141 K-4.4 Cl-107 HCO3-26 AnGap-12 [**2161-7-16**] 05:40AM BLOOD Glucose-105 UreaN-29* Creat-1.4* Na-138 K-4.5 Cl-101 HCO3-30 AnGap-12 [**2161-7-19**] 06:03AM BLOOD CK(CPK)-161 [**2161-7-18**] 10:20PM BLOOD CK(CPK)-182* [**2161-7-18**] 01:20PM BLOOD CK(CPK)-53 [**2161-7-19**] 06:03AM BLOOD CK-MB-5 cTropnT-0.04* [**2161-7-18**] 10:20PM BLOOD CK-MB-6 cTropnT-0.05* [**2161-7-18**] 01:20PM BLOOD CK-MB-NotDone cTropnT-0.04*  Brief Hospital Course: 78 yM with rt foot ischemia with with dry gangrenous ulceration secondary to heel pressure during hospitalization for MI/CHF/CABG"Sx1 [**3-18**] Patient with known aorto-iliac and femoral disease s/p ABF [**1-10**] returns for angio and possible surgery.
Patient was admitted and pre-hydrated for an angiogram.
He tolerated the procedure well without any difficulty or complication.
Post-operatively, he was extubated and transferred to the PACU for further stabilization and monitoring.
The patient was monitored intraoperatively with a PA catheter and remained stable.
HE tolerated wht procedure without complication and was transferred to the PACU then ICU pos-op due to hypotension requiring pressor support.
His blood pressure was kept under tight control and diuresis was begun on POD #2.
On POD #3 the patient's PA catheter and CVL were removed.
His pain was control on PO pain medications.
The patient had a palpable RLE graft and pulses on doppler.
Medications on Admission: omeprazole 20mgm ',hydroxeurea 500mgm tabs2 q sunday,tab 1 M-Sat,lipitor10mgm',coreg6.25mgm(1/2tab) ",folic acid 1mgm',lasix40mgm',albuterol MDI prn,protonix 40mgm ',plavix 75mgm',asa81mgm'cingular 10mgmHS ,darvocet prn 70/30 humelin insulin 39units qam, 30 units q supper   Discharge Medications: 1.
Hydroxyurea 500 mg Capsule Sig: Two (2) Capsule PO 1X/WEEK ([**Doctor First Name **]).
Hydroxyurea 500 mg Capsule Sig: One (1) Capsule PO 6X/WEEK (MO,TU,WE,TH,FR,SA).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Humulin 70/30 100 unit/mL (70-30) Suspension Sig: Thirty Nine (39) u Subcutaneous QAM.
Humulin 70/30 100 unit/mL (70-30) Suspension Sig: Thirty (30) u Subcutaneous QPM.
Bactrim DS 160-800 mg Tablet Sig: One (1) Tablet PO twice a day for 10 days.
Leave steri-strips in place until they fall out.
Do not hang your leg over the side of the bed - keep it elevated while seated and in bed.
