Admission Date:  [**2202-4-1**]              Discharge Date:   [**2202-4-7**]   Service: MEDICINE  Allergies: Morphine / Sulfa (Sulfonamides)  Attending:[**First Name3 (LF) 3507**] Chief Complaint: S/p fall, Anemia  Major Surgical or Invasive Procedure: Central venous catheter placement   History of Present Illness: 85 yo F w/ h/o achalasia, Type II DM, CAD presents s/p fall.
Currently, she notes left hip/leg pain, worse with movement, [**1-23**], and a headache "all over my head" with tenderness over left frontal area.
The ICU was asked to evaluate the patient for placement of central line as no other access was available.
She was transferred for line placement and closer monitoring.
Hypercholesterolemia HTN DM-2 Achalasia: s/p multiple botox injections Hiatal Hernia Hypothyroidism S/p Right mastectomy for breast CA [**2187**] Colon CA in [**2171**] Depression with psychosis Restless leg syndrome Macular degeneration, legally blind CRI Possible seizure [**10/2201**]: seen in neurology clinic.
Neuro: A&OX3, normal attention, CN II-XII grossly intact and symmetric bilaterally, sensation intact to light touch proximally and distally in upper and lower extremities bilaterally, 5/5 strength proximally and distally in upper and lower extremities bilaterally, 2+ DTR throughout [**Name2 (NI) **]: no CVA tenderness; (+) tenderness to percussion over L4 Rectal: hard, black, guaiac positive stool in vault (per hospitalist)   Pertinent Results: [**2202-4-6**] 02:53PM BLOOD Hct-32.4* [**2202-4-3**] 04:02PM BLOOD Hct-35.0* [**2202-4-1**] 01:30PM BLOOD WBC-10.7 RBC-2.64*# Hgb-7.5*# Hct-21.8*# MCV-83 MCH-28.3 MCHC-34.2 RDW-15.5 Plt Ct-284# [**2202-4-6**] 05:05AM BLOOD Glucose-106* UreaN-12 Creat-0.7 Na-132* K-4.6 Cl-99 HCO3-26 AnGap-12 [**2202-4-1**] 01:30PM BLOOD Glucose-148* UreaN-41* Creat-0.7 Na-129* K-4.7 Cl-96 HCO3-24 AnGap-14 [**2202-4-6**] 05:05AM BLOOD CK(CPK)-13* [**2202-4-2**] 07:24PM BLOOD CK(CPK)-178* [**2202-4-1**] 10:09PM BLOOD CK(CPK)-38 [**2202-4-6**] 05:05AM BLOOD CK-MB-3 cTropnT-0.61* [**2202-4-2**] 07:24PM BLOOD CK-MB-27* MB Indx-15.2* cTropnT-0.77* [**2202-4-2**] 04:58AM BLOOD CK-MB-17* MB Indx-11.8* cTropnT-0.46* [**2202-4-1**] 10:09PM BLOOD CK-MB-4 cTropnT-0.03* [**2202-4-6**] 05:05AM BLOOD Calcium-9.6 Phos-3.0 Mg-1.7 Cholest-113 [**2202-4-3**] 05:05AM BLOOD VitB12-612 Folate-15.1 [**2202-4-3**] 06:00AM BLOOD %HbA1c-5.5 [**2202-4-6**] 05:05AM BLOOD Triglyc-130 HDL-41 CHOL/HD-2.8 LDLcalc-46 LDLmeas-53 [**2202-4-1**] 01:30PM BLOOD TSH-2.4 .
Was treated with Cefpodoxime.
Continued on beta-blocker, statin, ASA (given hct stable).
Case discussed without patient cardiologist, who agreed with medical management as pt high risk for bleeding.
# s/p fall: Head CT/C-spine negative; full ROM left hip, pelvic CT negative.
Medications on Admission: diovan 320mg PO daily duragesic patch 75mcg q 3 days (due tomorrow) fluoxetine 10mg PO daily Glucatrol 5mg PO daily isosorbide 120mg PO daily levothyroxine 0.125mcg PO daily omeprazole 20mg PO daily percocet 5/325 PRN mirtazapine 7.5 mg PO daily chloropromazine 25mg PO daily zocor 10mg PO BID requip 0.25mg PO PRN nifedipine 120mg PO daily lopressor 50mg PO TID iron [**Hospital1 **]   Discharge Medications: 1.
Fentanyl 75 mcg/hr Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
Valsartan 160 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Fluoxetine 10 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day): 75 mg po TID.
Nifedipine 60 mg Tablet Sustained Release Sig: Two (2) Tablet Sustained Release PO DAILY (Daily).
Isosorbide Mononitrate 60 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Requip 0.25 mg Tablet Sig: One (1) Tablet PO at bedtime.
Mirtazapine 15 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime).
Glucotrol 5 mg Tablet Sig: One (1) Tablet PO once a day.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO every 4-6 hours.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Zocor 10 mg Tablet Sig: One (1) Tablet PO twice a day.
