Admission Date:  [**2185-10-3**]              Discharge Date:   [**2185-10-10**]  Date of Birth:  [**2124-3-26**]             Sex:   F  Service: MEDICINE  Allergies: Naproxen / Iodine  Attending:[**First Name3 (LF) 3276**] Chief Complaint: fever/hypotension  Major Surgical or Invasive Procedure: None   History of Present Illness: 61yo woman with h/o metastatic mesothelioma s/p her cycle 2 of Alimta 10 days prior to admission initially presented with 10 days of nausea/vomiting, diarreha, fever and hypotension in the ED.
Her initial review of systems was also significant for a diffuse rash over her chest and stomach after chemotherapy which had improved.
Her bp improved to 90's systolic after 2L NS, but dropped again to 80's and required peripheral neosynephrine to maintain pressure.
At time of transfer from ED to MICU, pt had been given a total of 5L NS, vanc 1 gm, cefepime 2 gm, continued on neo.
Central venous access was obtained, broad spectrum abx with vancomycin and cefepime were continued, hemodynamics improved and pressors were weaned off, and cultures were followed - with urine and blood cultures no growth to date.
Had been on Gleevec, but stopped prior to her son's wedding -H/o C. diff colitis in [**2174**] -Hypothyroidism PSH: -CCY -Excision of chest wall masses   Social History:  Lives with her husband, former psych nurse.
2+ DP pulses bilaterally Neuro - Alert and oriented x 3, non-focal Skin - diffuse rash scattered dark brown patches with red borders over chest abdomen and back   Pertinent Results: [**2185-10-3**] 07:40AM   GRAN CT-1880* [**2185-10-3**] 07:40AM   PLT COUNT-118*# [**2185-10-3**] 07:40AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-1+ POLYCHROM-NORMAL OVALOCYT-OCCASIONAL SCHISTOCY-OCCASIONAL TEARDROP-OCCASIONAL [**2185-10-3**] 07:40AM   NEUTS-85* BANDS-1 LYMPHS-6* MONOS-2 EOS-3 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 HYPERSEG-3* [**2185-10-3**] 07:40AM   WBC-2.4*# RBC-3.42* HGB-9.4* HCT-26.9* MCV-79* MCH-27.4 MCHC-34.8 RDW-21.1* [**2185-10-3**] 07:40AM   CALCIUM-8.3* [**2185-10-3**] 07:40AM   GLUCOSE-167* UREA N-20 CREAT-1.2* SODIUM-129* POTASSIUM-4.1 CHLORIDE-93* TOTAL CO2-23 ANION GAP-17 [**2185-10-3**] 07:58AM   LACTATE-2.0 [**2185-10-3**] 08:15AM   CORTISOL-30.8* [**2185-10-3**] 08:15AM   CK-MB-1 [**2185-10-3**] 08:15AM   cTropnT-<0.01 [**2185-10-3**] 08:15AM   CK(CPK)-30 [**2185-10-9**] 07:05AM BLOOD WBC-4.6 RBC-3.75* Hgb-10.1* Hct-28.4* MCV-76* MCH-26.9* MCHC-35.4* RDW-19.0* Plt Ct-85* [**2185-10-9**] 07:05AM BLOOD Gran Ct-2820 [**2185-10-9**] 07:05AM BLOOD Glucose-90 UreaN-7 Creat-0.9 Na-140 K-4.2 Cl-105 HCO3-28 AnGap-11 [**2185-10-9**] 07:05AM BLOOD Calcium-7.4* Phos-2.6* Mg-1.7 [**2185-10-4**] 01:02PM BLOOD calTIBC-133* Ferritn-GREATER TH TRF-102* [**2185-10-4**] 01:02PM BLOOD Cortsol-40.4* [**2185-10-3**] 07:58AM BLOOD Lactate-2.0 __________________________ CXR: FINDINGS: Since prior study dated [**2185-8-2**], there has been no significant interval changes.
Brief Hospital Course: 61yo woman with history of metastatic mesothelioma recently s/p cycle 2 of Alimta chemotherapy initially presented with SIRS/sepsis with fever and hypotension requiring volume resuscitation and pressor therapy; now called out from MICU, hemodynamically stable and initially on broad spectrum antibiotics without focal infectious source to date, being treated for ongoing n/v.
Hypotension (thought intially to be sepsis): Pt initially admitted to ICU and was thought to have sepsis supported at presentation by fever, leukopenia, hypotension requiring volume resuscitation and pressor therapy.
She was treated with empiric broad spectrum antibiotics, however there has been no clear focal infectious source identified to date.
The right IJ catheter was removed with catheter tip sent for culture, neg to date.
She was treated symptomatically and supported with IV fluids.
As well diarrhea was treated with loperamide.
Depression/ anxiety- Pt with continued symptoms at night of anxiety requesting klonapin.
Reassured patient, will continue with ativan prn.
She was continued on SSRI and ativan prn.
She did receive heparin for a 1-2 days of hospitalization, but had decreased platelets and the heparin was stopped.
Code- DNR/DNI  Medications on Admission: -Levothyroxine 112mcg daily -Prozac 20mg daily -Dronabinol 2.5 mg [**Hospital1 **] -Compazine 10 mg q6h prn -restoril 30 mg qhs prn   Discharge Medications: 1.
Dronabinol 2.5 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Levothyroxine 112 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluoxetine 20 mg Capsule Sig: Two (2) Capsule PO DAILY (Daily).
Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for insomnia.
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen-Codeine 300-30 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for rib pain.
Loperamide 2 mg Capsule Sig: One (1) Capsule PO QID (4 times a day) as needed for diarrhea.
You were treated with medications to symtomatically manage these symptoms.
* Passing out * Fever or chills * Shortness of breath, chest pain * Any other concerning symptoms  Followup Instructions: Provider: [**First Name8 (NamePattern2) 251**] [**Name11 (NameIs) **], MD Phone:[**0-0-**] Date/Time:[**2185-10-13**] 2:30 Provider: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2185-10-13**] 2:30 Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 4425**], RN Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2185-10-13**] 3:00                                [**First Name8 (NamePattern2) 251**] [**Name8 (MD) **] MD [**MD Number(1) 3282**]  Completed by:[**2185-10-10**
