Major Surgical or Invasive Procedure: Paracentesis x 4   History of Present Illness: 67 yo M w/ HBV (HepB DNA neg) cirrhosis on lamuvidine, c/b advanced HCC s/p chemoembolization, on chemotherapy (capecitabine x 2 cycles), recently started on sorafenib [**Month (only) 205**] [**2109**] as salvage chemotherapy, s/p Billroth II (~30yrs ago) presented to the ED with increased confusion, lethargy and fevers.
Past Medical History: ONC HX: A long history of chronic hepatitis C with cirrhosis on Epivir since [**2105-12-28**].
PAST MEDICAL HISTORY: A subtotal gastrectomy about 30 years ago for possible bleeding or an ulcer (not entirely clear).
Non-distended, sludge-filled gallbladder with wall thickening and edema, likely related to third spacing of fluid and the patient's liver disease rather than acute cholecystitis.
Labs: [**2109-8-6**] 08:30PM BLOOD WBC-9.0# RBC-3.64* Hgb-10.9* Hct-33.0* MCV-91 MCH-29.9 MCHC-33.0 RDW-24.0* Plt Ct-96* [**2109-8-9**] 05:25AM BLOOD WBC-6.3 RBC-2.97* Hgb-8.9* Hct-26.6* MCV-90 MCH-29.8 MCHC-33.3 RDW-24.2* Plt Ct-72* [**2109-8-10**] 11:11AM BLOOD Hct-27.7* [**2109-8-11**] 04:30PM BLOOD Hct-30.5* [**2109-8-13**] 05:20AM BLOOD WBC-6.2 RBC-3.30* Hgb-10.1* Hct-30.8* MCV-94 MCH-30.5 MCHC-32.7 RDW-22.7* Plt Ct-76* [**2109-8-14**] 08:50AM BLOOD Hct-29.2* [**2109-8-6**] 08:30PM BLOOD PT-20.0* PTT-31.3 INR(PT)-1.9* [**2109-8-9**] 05:25AM BLOOD PT-22.2* PTT-34.8 INR(PT)-2.2* [**2109-8-11**] 07:05AM BLOOD PT-22.8* PTT-40.3* INR(PT)-2.3* [**2109-8-13**] 05:20AM BLOOD PT-19.6* PTT-37.3* INR(PT)-1.9* [**2109-8-6**] 08:30PM BLOOD Glucose-121* UreaN-53* Creat-2.4*# Na-126* K-5.2* Cl-93* HCO3-24 AnGap-14 [**2109-8-8**] 05:35AM BLOOD Glucose-119* UreaN-48* Creat-1.6* Na-133 K-4.8 Cl-101 HCO3-23 AnGap-14 [**2109-8-10**] 11:11AM BLOOD Glucose-166* UreaN-39* Creat-1.4* Na-135 K-4.4 Cl-106 HCO3-22 AnGap-11 [**2109-8-13**] 05:20AM BLOOD Glucose-94 UreaN-23* Creat-0.6 Na-137 K-4.1 Cl-109* HCO3-21* AnGap-11 [**2109-8-6**] 08:30PM BLOOD ALT-435* AST-271* AlkPhos-141* Amylase-53 TotBili-16.1* [**2109-8-7**] 03:30AM BLOOD Amylase-46 [**2109-8-8**] 05:35AM BLOOD ALT-340* AST-206* LD(LDH)-438* AlkPhos-103 TotBili-16.5* [**2109-8-9**] 05:25AM BLOOD ALT-289* AST-202* LD(LDH)-371* AlkPhos-107 TotBili-15.7* [**2109-8-11**] 07:05AM BLOOD ALT-198* AST-174* LD(LDH)-340* AlkPhos-108 TotBili-18.1* [**2109-8-12**] 05:05AM BLOOD ALT-176* AST-155* LD(LDH)-311* AlkPhos-100 TotBili-19.2* [**2109-8-13**] 05:20AM BLOOD ALT-162* AST-158* LD(LDH)-338* AlkPhos-128* TotBili-22.1* [**2109-8-6**] 08:30PM BLOOD TotProt-6.4 [**2109-8-9**] 05:25AM BLOOD Albumin-2.9* Calcium-7.7* Phos-1.9* Mg-2.8* [**2109-8-11**] 07:05AM BLOOD Albumin-2.8* Calcium-7.3* Phos-1.6* Mg-2.7* [**2109-8-13**] 05:20AM BLOOD Calcium-7.8* Phos-1.8* Mg-2.6  Brief Hospital Course: 67 yo M w/ HBV Cirrhosis, metastatic HCC, refractory ascites who initially presented to the MICU with hypotension in the setting of SBP, given antibiotics and fluids, and once vitals were stabilized was sent to the floor.
# Spontaneous Bacterial Peritonitis:  The patient was continued on antibiotic therapt with vancomycin and ceftriaxone.
In the setting of these agents, his therpeutic paracentesis continued to show a rising white count in the peritoneal fluid.
it was decided on discharge to hospice that the antibiotic regimen would be discontinued.
# Ascites: patient admitted on diuretics, currently with refractory asictes on account of HepB Cirrhosis and metastatic HCC.
He was given morphine for his pain control and after talking to the family and patient it was decided that every other day paracenteses would be suboptimal and would not be continued on an outpatient basis, but that pt would be seen for paracentesis on Monday [**2109-8-19**] at [**Hospital1 18336**] in the [**Hospital Ward Name 121**] Building and needs for therapuetic paracentesis would be reevaluated at that time.
Hepatitis B: The patinet has been on lamivudine as an outpatient, and this [**Doctor Last Name 360**] was continued while in the hospital.
Given the decision to go to hospice this medication can be discontinued.
#HCC: Patient was on salvage therapy with chemotherapy agents (capecitabine and sorafenib) which as per Oncologys recs were held while in house.
Medications on Admission: ALDACTONE 50 mg qd CAPECITABINE 500 mg--3 tablet(s) by mouth twice a day EPIVIR HBV 100MG--One by mouth every day Nexavar (sorafenib) 200 qd [**Telephone/Fax (1) **] (Ferrous Sulfate) 325 mg (65 mg)--1 tablet(s) by mouth once  daily LASIX 20 mg--1 tablet(s) by mouth once daily NADOLOL 20 mg--1 tablet(s) by mouth once daily OXYCODONE 5 mg--1 capsule(s) by mouth q 6 hours prn PRILOSEC OTC 20 mg--1 tablet(s) by mouth twice daily SUCRALFATE 1 gram/10 mL--10mls suspension(s) by mouth four times  a day .
Meds on xfer CeftriaXONE 1 gm IV Q24H Lactulose 30 ml PO TID LaMIVudine 50 mg PO DAILY Pantoprazole 40 mg IV Q24H Rifaximin 400 mg PO TID Sucralfate 1 gm PO QID (CAPECITABINE and sorafenib held)   Discharge Medications: 1.
Morphine 10 mg/5 mL Solution Sig: One (1)  PO Q4H (every 4 hours) as needed for pain.
Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO BID (2 times a day).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg PO QD.
You were treated with antibiotics and fluids.
