Admission Date:  [**2177-6-23**]              Discharge Date:   [**2177-7-3**]   Service: MEDICINE  Allergies: Valium / Elavil / Niaspan / Zithromax / Levaquin  Attending:[**First Name3 (LF) 689**] Chief Complaint: fever, cough  Major Surgical or Invasive Procedure: 1.
Central line placement - R IJ  History of Present Illness: 89 yo male with a history of CLL s/p multiple treatments, most recently pentastatin (last dose [**2177-3-17**]) complicated by F+N so stopped and reassessed [**2177-5-16**](no further treatment at that time and acyclovir/aerosolized pentamidine started for ppx) chronic hypogammaglobulinemia(treated intermittently w/ IVIG, last [**2177-3-19**]) who was admitted [**2177-6-23**] for febrile neutropenia.
Of note, recent admission [**Date range (1) 104260**], diagnosed with strep viridans bacteremia treated with broad spectrum abx and GCSF for neutropenia.
Prior to d/c, antibiotics changed to clindamycin according to sensitivities, and he was discharged to rehab to complete a 14 day course.
He was continued on thickened liquids with aspiration precautions.
CXR showed a ?RLL pna and he was started on levaquin 750mg.
A central line was placed and patient required dopamine x 36 hours which was eventually weaned off [**6-25**].
Received treatment [**6-26**](per Heme/Onc should receive Q4-5 wks).
A Doboff was placed for tube feeds.
Also transfused 1 unit PRBCs on [**6-27**] for Hct 21 (-> 25).
Vancomycin d/c'ed [**6-27**].
Intermittently required IV lasix 20 mg for volume overload with good response.
At the time of transfer, BPs had stabilized off pressors, fever curse declining on broad spectrum antibiotics (but off vanco), and ANC improving on GCSF.
Denies any chest pain, SOB, fevers, chills, abdominal pain.
Past Medical History: # CLL- - s/p induction with chlorambucil at 6 mg/day x 3 weeks in [**8-22**].
- s/p cycle of maintainence chlorambucil 24 mg /day x 5 days in [**10-22**] (--> low counts).
- s/p 4 cycles maintainence chlorambucil at 24 mg/daily, for five days/month starting in [**2173-12-6**].
- s/p 2 cycles of maintainence chlorambucil at 12 mg/day for 5 days every months in [**1-24**] and [**2-24**].
- intermittently on pentostatin, re-started on [**2177-2-7**] following approx 2 month hiatus.
# Hyperlipidemia # Anemia # BPH # Osteoarthritis # Diverticulosis # Dementia # h/o chronic low back pain # Prostate ca - s/p TURP # recurrent aspiration pneumonitis # s/p appy # s/p tonsillectomy # s/p b/l inguinal hernia repair # Anxiety # h/o malaria   Social History: Lives alone in [**Location (un) 3146**].
Heart size is normal with tortuosity of the thoracic aorta and coronary artery stent in situ.
[**2177-6-23**] 08:50PM BLOOD WBC-15.3* RBC-2.95* Hgb-10.0* Hct-30.9* MCV-105*# MCH-33.9* MCHC-32.4 RDW-15.9* Plt Ct-282# [**2177-6-24**] 01:23PM BLOOD WBC-8.9 RBC-2.56* Hgb-9.2* Hct-26.3* MCV-103* MCH-35.8* MCHC-34.8 RDW-15.6* Plt Ct-223 [**2177-6-25**] 05:20AM BLOOD WBC-12.4* RBC-2.65* Hgb-9.1* Hct-27.9* MCV-105* MCH-34.4* MCHC-32.7 RDW-15.7* Plt Ct-207 [**2177-6-26**] 04:57AM BLOOD WBC-6.2 RBC-2.26* Hgb-7.8* Hct-23.3* MCV-107* MCH-34.4* MCHC-32.1 RDW-15.4 Plt Ct-174 [**2177-6-28**] 04:08AM BLOOD WBC-8.9 RBC-2.35* Hgb-8.0* Hct-23.8* MCV-101* MCH-34.0* MCHC-33.6 RDW-16.8* Plt Ct-134* [**2177-6-30**] 05:35AM BLOOD WBC-13.4* RBC-2.49* Hgb-8.4* Hct-25.1* MCV-101* MCH-33.7* MCHC-33.3 RDW-17.0* Plt Ct-111* [**2177-7-1**] 05:29AM BLOOD WBC-17.4* RBC-2.40* Hgb-8.4* Hct-25.1* MCV-105* MCH-34.9* MCHC-33.4 RDW-16.5* Plt Ct-95* [**2177-7-2**] 05:45AM BLOOD WBC-21.6* RBC-2.35* Hgb-8.0* Hct-24.7* MCV-105* MCH-34.1* MCHC-32.5 RDW-16.5* Plt Ct-93* [**2177-6-23**] 08:50PM BLOOD Neuts-3* Bands-3 Lymphs-88* Monos-1* Eos-1 Baso-0 Atyps-4* Metas-0 Myelos-0 [**2177-6-25**] 05:20AM BLOOD Neuts-9* Bands-4 Lymphs-79* Monos-3 Eos-0 Baso-0 Atyps-3* Metas-2* Myelos-0 [**2177-6-27**] 03:00AM BLOOD Neuts-5* Bands-0 Lymphs-92* Monos-1* Eos-1 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2177-6-24**] 07:50AM BLOOD PT-13.0 PTT-25.4 INR(PT)-1.1 [**2177-6-24**] 07:50AM BLOOD Gran Ct-1020* [**2177-6-27**] 03:00AM BLOOD Gran Ct-520* [**2177-6-28**] 04:08AM BLOOD Gran Ct-780* [**2177-6-30**] 05:35AM BLOOD Gran Ct-970* [**2177-6-23**] 08:50PM BLOOD Glucose-164* UreaN-18 Creat-1.0 Na-137 K-4.3 Cl-102 HCO3-26 AnGap-13 [**2177-6-24**] 01:23PM BLOOD Glucose-110* UreaN-22* Creat-1.0 Na-142 K-4.6 Cl-108 HCO3-24 AnGap-15 [**2177-6-27**] 03:00AM BLOOD Glucose-94 UreaN-24* Creat-1.0 Na-139 K-3.4 Cl-112* HCO3-21* AnGap-9 [**2177-6-29**] 05:23AM BLOOD Glucose-119* UreaN-20 Creat-0.9 Na-144 K-3.3 Cl-112* HCO3-26 AnGap-9 [**2177-7-1**] 05:29AM BLOOD Glucose-98 UreaN-13 Creat-0.7 Na-146* K-4.2 Cl-112* HCO3-29 AnGap-9 [**2177-6-24**] 01:23PM BLOOD ALT-8 AST-12 CK(CPK)-39 AlkPhos-66 TotBili-1.9* [**2177-6-24**] 01:23PM BLOOD CK-MB-3 cTropnT-<0.01 [**2177-6-24**] 07:50AM BLOOD calTIBC-282 Ferritn-562* TRF-217 [**2177-6-27**] 03:00AM BLOOD Hapto-174 [**2177-6-27**] 03:00AM BLOOD Cortsol-14.6 [**2177-6-24**] 12:37PM BLOOD Type-ART pO2-62* pCO2-34* pH-7.43 calTCO2-23 Base XS-0 [**2177-6-23**] 08:56PM BLOOD Lactate-2.0 [**2177-6-24**] 12:37PM BLOOD Lactate-3.5* [**2177-6-24**] 08:44PM BLOOD Lactate-1.5  Brief Hospital Course: 89 yoM w/ a h/o CLL s/p multiple treatments, h/o hypogammaglobulinemia (intermittently treated with IVIG), CAD who p/w febrile neutropenia attributed to presumed aspiration pna, admitted to the MICU for hypotension, now on broad spectrum antibiotics without clear source of infection.
Possible sources include aspiration pneumonia, bacteremia (unknown if completed course for strep viridans), C diff (given diarrhea post clindamycin), skin(given small decub), SBE, UTI, CNS infection.
Neutropenia resolved with Filgastrim treatment and Filgastrim d/c'ed.
Patient completed a 10 day course of cefepime/flagyl and was changed to cefpodoxime and flagyl oral at the time of discharge to complete 4 more days.
He was continued on Acyclovir until discharge and was then discontinued to minimize po medications.
Briefly required pressors in MICU but stabilized on broad spectrum antibiotics and was weaned off.
# CLL: s/p multiple treatment regimens.
As above, he was treated with IVIG and Filgastrim.
He had a Doboff placed in the ICU and received tube feeds.
However, after discussions with the family it was clear that the patient wanted to leave the hospital with a focus more on comfort measures.
Therefore, the Doboff was removed for patient comfort and a a soft solid, thickened liquid diet was started to allow feeding for comfort and patient happiness.
He was continued on Seroquel and Zyprexa to help aid with continued evening agitation throughout admission.
Continued on his aspirin and beta blocker throughout and remained asymptomatic.
Transfused 1 unit PRBCs for Hct 21 with appropriate resonse while in the ICU.
However, given concern for potential HIT, all heparin products were stopped and a HIT antibody was sent but was pending at the time of discharge.
# FEN: tubefeeds via Doboff then discontinued and restarted on soft solid, thickened liquids for comfort.
# PPx: heparin sc until platelets dropped.
Heparin d/c'ed and pneumoboots placed.
# CODE: DNR/DNI, do not transfer to ICU, No central lines, no pressors following meeting with healthcare proxy on [**2177-6-30**].
PLAN FOR COMFORT MEASURES WITHOUT REHOSPITALIZATION.
Medications on Admission: Aspirin 81 mg Daily Acyclovir 400 mg Q8H Finasteride 5 mg DAILY Folic Acid 1 mg DAILY Benzonatate 100 mg TID prn Alprazolam 0.25 mg TID as needed for anxiety.
Albuterol Sulfate 0.083 % Q 8H Ipratropium Bromide 0.02 % Solution Sig: One Q8H Clindamycin HCl 150 mg Q6H for 7 days.
Fluconazole 100 mg  Q24H for 14 days.
Olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO BID (2 times a day) as needed for agitation.
Quetiapine 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO three times a day.
Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution Sig: One (1) Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for pain.
Finasteride 5 mg Tablet Sig: One (1) Tablet PO once a day.
Atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
Cefpodoxime 100 mg/5 mL Suspension for Reconstitution Sig: Two Hundred (200) mg PO twice a day for 4 days.
Flagyl 500 mg Tablet Sig: One (1) Tablet PO three times a day for 4 days.
Aspirating on minimal soft solids and thickened liquids.
Discharge Instructions: Please continue to take all medications as prescribed.
You have been started on Quetiapine and you have been given Olanzapine to be used as needed for agitation.
You should also continue taking oral antibiotics for the next 4 days.
Please continue to work with rehabilitation until you are ready to return home.
