He was previously in the CSRU for hemodynamic stablization (including RBC transfusion x 5 units) and then transferred to the surgical floor on [**9-13**].
Past Medical History: CAD RAS HTN AAA (4.5 cm) Billroth II in [**2172**] PUD Gastritis CRI R common iliac angioplasty L renal aa angio w/ stent colon polpectomy in [**2182**] R - > L fem-[**Doctor Last Name **] bypass Gastric cancer, not staged yet   Social History: No ETOH, 65 pky smoking history, no illicit drugs, married, has close support from wife per patient.
+clubbing NEURO: Normal gait, [**5-1**] motor throughout, CN 2-12 normal as tested SKIN: No lesions BACK: No tenderness to palpation over spine   Pertinent Results: [**2190-9-10**] 12:00PM BLOOD WBC-10.6 RBC-1.97*# Hgb-5.5*# Hct-18.2*# MCV-93 MCH-27.8# MCHC-30.0*# RDW-22.1* Plt Ct-105* [**2190-9-11**] 06:00AM BLOOD WBC-18.3* RBC-3.18*# Hgb-9.6* Hct-27.3* MCV-86 MCH-30.2 MCHC-35.2*# RDW-18.3* Plt Ct-56* [**2190-9-12**] 02:58AM BLOOD WBC-17.5* RBC-3.59* Hgb-10.9* Hct-31.6* MCV-88 MCH-30.5 MCHC-34.7 RDW-18.9* Plt Ct-62* [**2190-9-13**] 02:44AM BLOOD WBC-20.0* RBC-3.79* Hgb-11.3* Hct-33.9* MCV-90 MCH-30.0 MCHC-33.4 RDW-18.6* Plt Ct-81* [**2190-9-15**] 09:26AM BLOOD WBC-19.8* RBC-4.16* Hgb-12.4* Hct-37.6* MCV-91 MCH-29.9 MCHC-33.1 RDW-17.9* Plt Ct-100* [**2190-9-16**] 06:28PM BLOOD WBC-26.6* RBC-4.21* Hgb-12.6* Hct-38.0* MCV-90 MCH-30.0 MCHC-33.2 RDW-17.1* Plt Ct-127* [**2190-9-18**] 06:14AM BLOOD WBC-14.6* RBC-3.38* Hgb-9.9* Hct-30.7* MCV-91 MCH-29.2 MCHC-32.2 RDW-17.2* Plt Ct-159 [**2190-9-10**] 03:05PM BLOOD PT-12.2 PTT-24.7 INR(PT)-1.0 [**2190-9-14**] 04:00AM BLOOD PT-13.8* PTT-32.4 INR(PT)-1.2* [**2190-9-18**] 06:14AM BLOOD PT-12.8 PTT-27.5 INR(PT)-1.1 [**2190-9-10**] 12:00PM BLOOD Glucose-101 UreaN-29* Creat-1.7* Na-139 K-7.8* Cl-110* HCO3-20* AnGap-17 [**2190-9-11**] 03:09AM BLOOD Glucose-174* UreaN-25* Creat-1.6* Na-139 K-4.3 Cl-109* HCO3-22 AnGap-12 [**2190-9-14**] 04:00AM BLOOD Glucose-87 UreaN-18 Creat-1.2 Na-142 K-4.2 Cl-114* HCO3-20* AnGap-12 [**2190-9-17**] 04:59AM BLOOD Glucose-113* UreaN-26* Creat-1.3* Na-138 K-4.6 Cl-108 HCO3-20* AnGap-15 [**2190-9-18**] 06:14AM BLOOD Glucose-70 UreaN-33* Creat-1.4* Na-138 K-4.7 Cl-107 HCO3-23 AnGap-13 [**2190-9-10**] 12:00PM BLOOD ALT-40 AST-138* CK(CPK)-343* AlkPhos-72 Amylase-100 TotBili-0.2 [**2190-9-16**] 06:28PM BLOOD ALT-16 AST-21 LD(LDH)-410* CK(CPK)-103 AlkPhos-82 Amylase-76 TotBili-0.3 [**2190-9-10**] 12:00PM BLOOD CK-MB-10 MB Indx-2.9 cTropnT-0.09* [**2190-9-16**] 06:28PM BLOOD CK-MB-6 cTropnT-0.12* [**2190-9-17**] 07:32AM BLOOD CK-MB-NotDone cTropnT-0.11* [**2190-9-10**] 03:05PM BLOOD proBNP-1217* [**2190-9-16**] 06:28PM BLOOD TSH-4.4* [**2190-9-14**] 04:00AM BLOOD CEA-3.8 [**2190-9-16**] 03:37PM BLOOD Lactate-0.9 [**2190-9-16**] 06:37PM BLOOD Lactate-2.8* [**2190-9-10**] 06:24PM BLOOD Type-ART pO2-237* pCO2-45 pH-7.27* calTCO2-22 Base XS--5 Intubat-NOT INTUBA [**2190-9-10**] 06:41PM BLOOD Type-ART pO2-99 pCO2-34* pH-7.38 calTCO2-21 Base XS--3 Intubat-NOT INTUBA [**2190-9-10**] 08:29PM BLOOD Type-ART Temp-36.9 pO2-138* pCO2-29* pH-7.48* calTCO2-22 Base XS-0 Intubat-NOT INTUBA Comment-CORE [**2190-9-12**] 02:28PM BLOOD Type-ART pO2-86 pCO2-27* pH-7.47* calTCO2-20* Base XS--1 [**2190-9-13**] 09:36AM BLOOD Type-ART pO2-101 pCO2-25* pH-7.45 calTCO2-18* Base XS--4 [**2190-9-16**] 03:37PM BLOOD Type-ART Temp-37.0 Rates-/40 O2 Flow-2 pO2-153* pCO2-30* pH-7.43 calTCO2-21 Base XS--2 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2190-9-16**] 06:37PM BLOOD Type-ART Temp-37.0 Rates-/40 Tidal V-10 O2 Flow-10 pO2-64* pCO2-39 pH-7.31* calTCO2-21 Base XS--6 Intubat-NOT INTUBA Comment-NEBULIZER .
Foley catheter with balloon inflated in the urethra.
#) Gastric Mass / Liver Lesions / Pulmonary Lesion: pt underwent biopsy of GI mas on [**9-14**] while on surgical service, diagnostic for gastric cancer, which showed poorly differentiated adenocarcinoma with signet ring features.
Plan was for staging laparoscopy when he developed SOB resulting in MICU transfer.
Given episode of SOB, plan for staging laparoscopy deferred until after pt meets with his outpt PCP to discuss further goals of care.
his aspirin and plavix were discontinued.
he was started on PPI [**Hospital1 **].
#) Liver Findings: nodular liver, low platelets, ascites, splenic varices all c/w cirrhosis;  etiology unclear, given new malignancy diagnosis, will need to discuss further w/u with primary PCP as above.
#) Anemia: baseline hct ~30,  some chronic component most likely 2/2 blood losses from the gastric mass; pt with acute bleeding after biopsy of gastric mass (hct down to 18) requiring 5U PRBC on [**9-10**] while in CSRU, stable Hct and vitals after transfusion s/p biopsy.
#) AAA: stable; on aggressive BP control, pt continued on BB.
.. #) HTN: pt switched to IV metoprolol 5mg Q6 hours while NPO, his home regimen was restarted upon discharge.
foley was removed without complication, though pt had mild ongoing bleeding.
First SOB episode was at 3 pm earlier [**9-16**], SBP 170s, 100% 2L nc was switched to 100% NRB, patient was using accessory muscles with labored breathing, but could clearly state that he was having a hard time breathing.
He was given lasix 20, hydral 10, combivent nebs, but his SOB resolved before he started diuresing.
At 6 pm, he had a second SOB episode, BP 176/111, HR 118, 100% 2L nc was switched to 100% NRB with ABG 7.31/39/64.
He was transferred to the MICU on 100% NRB after a 50 min SOB episode.
He sleeps flat in bed, has never been told he has emphysema or CHF, uses no oxygen or inhalers on a daily basis at home, can walk a few blocks before having to stop from SOB, can go up and down 1 flight of stairs, on no lasix or water pills at home (was written for lasix here to start on [**9-17**]).
Steroids had been started 1 hour before ENT investigation, so unlikely that edema had resolved.
pt treated with Ativan prn for anxiety and discharged home with recomendation for further w/u if episodes recurred.
ACCESS: LSC central line placed on [**9-10**].
COMM: Wife [**Name (NI) 33518**]: [**Telephone/Fax (1) 33519**]  Medications on Admission: Ipratropium Bromide Neb 1 NEB IH Q6H:PRN Albuterol 0.083% Neb Soln 1 NEB IH Q4H:PRN Lorazepam 0.5-1 mg PO Q8H:PRN anxiety Amlodipine 5 mg PO DAILY Metoprolol 37.5 mg PO TID Doxazosin 8 mg PO HS Furosemide 40 mg PO DAILY Pantoprazole 40 mg IV Q12H Haloperidol 2 mg IV Q2H:PRN agitation   Discharge Medications: 1.
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Doxazosin 4 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 20 mg Tablet, Delayed Release (E.C.)
Toprol XL 50 mg Tablet Sustained Release 24 hr Sig: Three (3) Tablet Sustained Release 24 hr PO once a day.
Zestril 10 mg Tablet Sig: One (1) Tablet PO once a day.
Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Discharge Instructions: Please take all medications as prescribed.
you were started on pantoprazole to be taken twice daily given your GI bleeding.
your metoprolol was titrated up for better blood pressure control given your aortic aneurysm to toprol 150mg po qdaily.
your aspirin and plavix were discontinued during this admission given your recent GI bleeding, and in anticipation of your staging laparoscopy.
You should specifically discuss when to restart aspirin and plavix with him.
You should have your hematocrit drawn when you are seen by him to ensure that it is stable.
You should follow up with your primary care physician [**Name Initial (PRE) 176**] [**1-30**] weeks regarding blood in your urine, this was felt due to a traumatic foley insertion during this admission.
