Admission Date:  [**2106-6-11**]              Discharge Date:   [**2106-6-12**]   Service: MEDICINE  Allergies: Aspirin  Attending:[**First Name3 (LF) 330**] Chief Complaint: Atrial fibrillation and hypotension  Major Surgical or Invasive Procedure: intubation central line placement-femoral   History of Present Illness: 85yo M with history of prostate cancer, GIB admitted to MICU for rapid AF and hypotension.
He received 150mg amiodarone and was continued on amiodarone drip at 1mg/min.
The patient also received 4L NS in ED.
He received vancomycin/ levaquin/ and flagyl for leukocytosis.
He also received hydrocortisone 100mg as he is on chronic steroids.
He started having diarrhea 4 d ago.
Past Medical History: Prostate cancer s/p chemotherapy H/o hemorrhoidal GIB S/p hernia repair Klebsiella UTI   Social History: LIves in nursing home.
Family History: Non-contributory  Physical Exam: T95.6 P140s-170s BP 80-100s/60s R25 100% on NRB Gen- frail appearing elderly gentleman, very alert and talking, no apprent distress HEENT- anicteric, bilateral cataract, very dry mucus memebrane, neck supple, no cervical lymphadenopathy CV- tachycardic, irregular, no rubs/murmur/gallop, porta cath site clean RESP- clear bilaterally ABDOMEN- distended, tender diffusely, cannot discern organomegaly, no bowel sounds, excoriation noted on skin EXT- no edema, dry skin, right femoral line clean NEURO- alert, oriented to self only, CN II-XII intact, moves all 4 extremities   Pertinent Results: Labs on admission: [**2106-6-11**] 05:15PM BLOOD WBC-17.6* RBC-4.59* Hgb-13.8* Hct-43.8 MCV-96 MCH-30.2 MCHC-31.6 RDW-18.1* Plt Ct-279 [**2106-6-11**] 05:15PM BLOOD Neuts-74* Bands-17* Lymphs-3* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-1* NRBC-4* [**2106-6-11**] 05:15PM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-2+ Macrocy-NORMAL Microcy-NORMAL Polychr-1+ Burr-2+ [**2106-6-11**] 05:15PM BLOOD PT-12.8 PTT-66.0* INR(PT)-1.1 [**2106-6-11**] 05:15PM BLOOD Glucose-145* UreaN-70* Creat-3.0* Na-143 K-5.1 Cl-104 HCO3-10* AnGap-34* [**2106-6-11**] 05:15PM BLOOD ALT-10 AST-31 LD(LDH)-385* CK(CPK)-144 AlkPhos-82 Amylase-265* TotBili-0.5 [**2106-6-11**] 05:15PM BLOOD cTropnT-0.08* [**2106-6-12**] 02:58AM BLOOD CK-MB-4 cTropnT-0.06* [**2106-6-11**] 05:15PM BLOOD Albumin-2.1* [**2106-6-12**] 02:58AM BLOOD Calcium-7.1* Phos-5.1* Mg-2.2 [**2106-6-11**] 05:38PM BLOOD Glucose-142* Lactate-8.6* Na-140 K-4.2 Cl-116* [**2106-6-11**] 05:38PM BLOOD freeCa-0.96*  Respiratory labs: [**2106-6-11**] 05:38PM BLOOD Glucose-142* Lactate-8.6* Na-140 K-4.2 Cl-116* [**2106-6-11**] 10:48PM BLOOD Lactate-4.6* [**2106-6-12**] 12:13AM BLOOD Lactate-4.9* [**2106-6-12**] 03:23AM BLOOD Lactate-5.7* [**2106-6-12**] 08:38AM BLOOD Lactate-7.1*  Chest AP [**2106-6-12**]-Lung volumes remain low.
Tip of the ET tube is approximately 1.5 cm from the carina.
Nasogastric tube ends in the stomach.
Right supraclavicular infusion port tip passes as far as the upper right atrium but the tip is partially obscured.
He was placed on broad spectrum antibiotics (vancomycin, levaquin, and flagyl) and given stress dose steroids as he was on chronic steroids on the outside.
His pressor requirement increased to the point that he was on norepinephrine, phenylephrine, and vasopressin.
Pressors and non-needed medications were discontinued.
Medications on Admission: Heparin sc Remeron 15mg po QHS Prilosec OTC Senokot Calcium citrate 950mg po BID Vit D Prednisone 5mg po QD Lasix 20mg QD   Discharge Disposition: Expired  Discharge Diagnosis: Sepsis Hypotension   Discharge Condition: expired   Discharge Instructions: n/a  Followup Instructions: n/a
