She also received Toradol for pain control.
Given her hypotension, she was started on Norepinephrine, Dopamine and Phenylephrine and Dexamethasone for blood pressure support.
She is also 1 day s/p therapeutic paracentesis with "many" bottles of fluid removed.
Past Medical History: -Metastatic Breast Cancer  Oncologic History: - [**8-3**] - initially diagnosed after finding breast lump - [**8-3**] - s/p partial mastectomy and lymph node dissection in [**8-3**] with negative nodes and clean margins - [**12-3**] - s/p radiation therapy - initially declined chemotherapy in [**2176**] - [**3-5**] - found to have breast cancer metastatic to liver with associated ascites - [**Date range (1) 66166**] - received 5 cycles taxotere and cytoxan; 6th cycle taxotere only due to bladder irritation related to cytoxan; excellent response to chemotherapy - [**8-5**] - started on xeloda for maintenance - [**5-6**] - progression of hepatic and peritoneal disease, started on doxil - [**7-6**] - started clinical trial with cisplatin and PARP inhibitor for metastatic triple negative breast cancer; unfortunately she had to withdraw from the study due to thrombocytopenia - [**10-6**] - started weekly taxotere  Social History: Lives with her husband and 2 daughters.
GU: foley & R femoral line in place Ext: warm, well perfused, 2+ pulses, no edema  At discharge: VSS, afebrile Gen: in chair, NAD HEENT: Clear OP, MMM NECK: Supple, No LAD, No JVD CV: RR, NL rate.
Gait assessment deferred  PSYCH: Listens and responds to questions appropriately, pleasant   Pertinent Results: [**2180-11-18**] 08:44PM   LACTATE-7.6* [**2180-11-18**] 08:20PM   GLUCOSE-211* UREA N-36* CREAT-1.1 SODIUM-137 POTASSIUM-3.0* CHLORIDE-98 TOTAL CO2-21* ANION GAP-21* [**2180-11-18**] 08:20PM   ALT(SGPT)-20 AST(SGOT)-33 LD(LDH)-527* CK(CPK)-43 ALK PHOS-753* TOT BILI-0.7 [**2180-11-18**] 08:20PM   LIPASE-8 GGT-72* [**2180-11-18**] 08:20PM   CK-MB-1 cTropnT-<0.01 [**2180-11-18**] 08:20PM   CALCIUM-7.6* PHOSPHATE-2.5* MAGNESIUM-1.7 [**2180-11-18**] 08:20PM   WBC-13.6* RBC-2.79* HGB-9.1* HCT-26.4* MCV-95 MCH-32.6* MCHC-34.4 RDW-17.2* [**2180-11-18**] 08:20PM   NEUTS-95* BANDS-1 LYMPHS-4* MONOS-0 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2180-11-18**] 08:20PM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL OVALOCYT-OCCASIONAL TEARDROP-OCCASIONAL ENVELOP-1+ [**2180-11-18**] 08:20PM   PLT COUNT-86* [**2180-11-17**] 02:00PM   WBC-14.7*# RBC-2.68* HGB-8.7* HCT-25.5* MCV-95 MCH-32.3* MCHC-33.9 RDW-16.7* [**2180-11-17**] 02:00PM   PLT SMR-LOW PLT COUNT-94*# [**2180-11-17**] 02:00PM   PT-14.9* PTT-35.0 INR(PT)-1.3* [**2180-11-17**] 02:00PM   GRAN CT-[**Numeric Identifier 16227**]* [**2180-11-21**] 07:35AM BLOOD WBC-25.4* RBC-3.12* Hgb-9.6* Hct-27.6* MCV-89 MCH-30.7 MCHC-34.7 RDW-17.4* Plt Ct-24* [**2180-11-20**] 03:02AM BLOOD Neuts-93* Bands-2 Lymphs-1* Monos-2 Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-1* [**2180-11-20**] 03:02AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+ Macrocy-1+ Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-OCCASIONAL Schisto-OCCASIONAL Bite-OCCASIONAL [**2180-11-21**] 06:15PM BLOOD Plt Ct-61*# [**2180-11-21**] 07:35AM BLOOD Glucose-185* UreaN-23* Creat-0.6 Na-137 K-2.9* Cl-107 HCO3-22 AnGap-11 [**2180-11-21**] 07:35AM BLOOD ALT-22 AST-24 AlkPhos-169* TotBili-0.6 [**2180-11-21**] 07:35AM BLOOD Calcium-6.9* Phos-1.6* Mg-2.1 [**2180-11-20**] 05:39AM BLOOD Type-ART pH-7.43 .
1% buffered local lidocaine was administered.
A 5 French [**Last Name (un) 11097**] catheter was inserted into the peritoneal cavity and 2.8 liters of brown fluid was removed  Abdominal ultrasound: 1.
Liver lesion seen on recent CT are not demonstrated well on this study, due to difference in technique, and the patient unable to cooperate  Labs at discharge: WBC   RBC   Hgb  Hct  MCV MCH  MCHC RDW  Plt Ct 25.4* 3.19* 9.7* 29.0* 91 30.6 33.5 17.3* 69*  PT 13.11   PTT 31.5     INR 1.1  Glucose UreaN Creat Na  K    Cl  HCO3 AnGap   153*    19   0.6 139 3.2* 110*  22   10  Albumin Calcium Phos Mg   2.1*   6.7*   2.0* 2.0  Blood Culture, Routine (Final [**2180-11-22**]):       CITROBACTER FREUNDII COMPLEX.
IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 66167**]          [**2180-11-18**].
Received crystalloid and blood fluid rescussiation.
Levophed and dopamine were needed for pressor support, and were successfully weaned.
It was decided to administer stress dose hydrocortisone given chronic dexamethasone.
Her primary oncologist had a discussion regarding removal of Hickman catheter, and given the direction of care towards comfort, it was decided not to remove the port but to treat through it.
The patient received a gentamicin lock at the time of discharge for additional anti-microbial therapy.
2) Metabolic/Lactic Acidosis: The patient's lactate was elevated initially from hypoperfusion which improved with blood pressure and fluid support.
Fentanyl Tp and Oxycodone home regimen were used for pain control.
Medications on Admission: Senna 8.6 mg PO BID PRN Colace 100mg PO BID Megestrol 40mg/mL PO daily Caltrate-600 Plus Vitamin D3 600-400 mg-unit PO BID Fentanyl 100 mcg/hr Patch Q72hr Oxycodone 20-30mg PO Q3prn Pain  Discharge Medications: 1.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Morphine Concentrate 20 mg/mL Solution Sig: [**5-17**] ml PO q1-2 as needed for pain, shortness of breath.
Fentanyl 100 mcg/hr Patch 72 hr Sig: One (1) patch Transdermal once a day.
Ciprofloxacin 500 mg/5 mL Suspension, Microcapsule Recon Sig: Five (5) Suspension, Microcapsule Recon PO every twelve (12) hours for 14 days.
ZOFRAN ODT 4 mg Tablet, Rapid Dissolve Sig: [**12-31**] Tablet, Rapid Dissolves PO every eight (8) hours.
You were found to have a low platelet numbers so you received a platelet infusion.
We are discharging you on an antibiotic called ciprofloxacin.
Please take 5mL of this liquid medication twice daily for 14 days.
