Admission Date:  [**2111-8-11**]              Discharge Date:   [**2111-8-18**]  Date of Birth:  [**2061-8-2**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Latex / Optiray 320  Attending:[**Doctor First Name 5911**] Chief Complaint: Menorrhagia Endometriosis  Major Surgical or Invasive Procedure: Total laparoscopic hysterectomy converted to open abdominal hysterectomy.
Attempted uterine artery embolization Exploratory laparotomy for re-exploration Right salpingoophrectomy.
Cystoscopy Bilateral ureteral stenting   History of Present Illness: 49-year-old G5, P3-0-2-3, perimenopausal Caucasian female, employee at [**Hospital1 18**] [**Location (un) 620**], who recently underwent a hysteroscopy and endometrial ablation, D&C ([**2111-4-22**]) with for complaints of menorrhagia posterior submucosal fibroid noted intraoperatively.
Preoperative office endometrial biopsy, and intraoperative Pap results revealed endometriosis for which she underwent 2 courses of doxycycline treatment.
She has not had repeat endometrial sampling since her D&C for [**2110**].
Past Medical History: OB History:  G5, P3-0-2-3, the patient reports 3 full-term vaginal deliveries in [**2082**], [**2085**], and [**2090**], and 1 first trimester termination of pregnancy in [**2078**] and a first trimester pregnancy loss in [**2078**] requiring a D&C.
Prior to her ablation regular, but very heavy flow consistent with menorrhagia every 28 days.
Right heel open reduction surgery, [**2110-7-3**] at [**Hospital1 18**], [**Location (un) 620**].
[**2111-4-22**], hysteroscopy and endometrial ablation, D&C for menorrhagia at [**Hospital1 18**], [**Location (un) 620**], by Dr. [**First Name (STitle) **].
No CMT   Pertinent Results: [**2111-8-11**] 11:26PM   GLUCOSE-198* UREA N-14 CREAT-1.1 SODIUM-138 POTASSIUM-5.5* CHLORIDE-108 TOTAL CO2-16* ANION GAP-20 [**2111-8-11**] 11:26PM   estGFR-Using this [**2111-8-11**] 11:26PM   CALCIUM-6.9* PHOSPHATE-5.6* MAGNESIUM-1.7 [**2111-8-11**] 11:26PM   WBC-32.3*# RBC-4.01* HGB-12.5 HCT-35.2* MCV-88 MCH-31.2# MCHC-35.5* RDW-13.6 [**2111-8-11**] 11:26PM   PLT COUNT-242 [**2111-8-11**] 11:26PM   PT-13.3 PTT-25.0 INR(PT)-1.1 [**2111-8-11**] 07:27PM   PH-7.27* [**2111-8-11**] 07:27PM   GLUCOSE-85 LACTATE-2.1* NA+-140 K+-2.0* CL--127* TCO2-12* [**2111-8-11**] 07:27PM   HGB-5.5* calcHCT-17 [**2111-8-11**] 07:27PM   freeCa-0.70* [**2111-8-11**] 06:55PM   VoidSpec-UNABLE TO [**2111-8-12**] 02:27AM BLOOD WBC-30.0* RBC-3.77* Hgb-11.6* Hct-33.2* MCV-88 MCH-30.9 MCHC-35.1* RDW-13.9 Plt Ct-205 [**2111-8-12**] 06:35AM BLOOD WBC-23.6* RBC-3.65* Hgb-11.2* Hct-31.8* MCV-87 MCH-30.8 MCHC-35.4* RDW-14.1 Plt Ct-204 [**2111-8-12**] 03:15PM BLOOD Hct-29.3* [**2111-8-12**] 07:50PM BLOOD Hct-25.3* [**2111-8-13**] 07:10AM BLOOD WBC-16.3* RBC-3.08* Hgb-9.6* Hct-26.7* MCV-87 MCH-31.3 MCHC-36.1* RDW-14.4 Plt Ct-131* [**2111-8-13**] 01:00PM BLOOD WBC-14.5* RBC-3.15* Hgb-9.6* Hct-27.1* MCV-86 MCH-30.5 MCHC-35.3* RDW-14.4 Plt Ct-109* [**2111-8-13**] 06:45PM BLOOD WBC-15.2* RBC-3.47* Hgb-10.7* Hct-29.9* MCV-86 MCH-30.8 MCHC-35.6* RDW-14.5 Plt Ct-114* [**2111-8-14**] 12:38AM BLOOD Hct-28.9* [**2111-8-14**] 04:14AM BLOOD WBC-15.9* RBC-3.02* Hgb-9.6* Hct-25.9* MCV-86 MCH-31.9 MCHC-37.2* RDW-14.4 Plt Ct-109* [**2111-8-14**] 09:10AM BLOOD Hct-27.1* [**2111-8-14**] 01:44PM BLOOD Hct-30.3* [**2111-8-14**] 07:53PM BLOOD Hct-32.4* [**2111-8-15**] 04:45AM BLOOD WBC-17.7* RBC-3.59* Hgb-10.9* Hct-31.3* MCV-87 MCH-30.3 MCHC-34.7 RDW-14.7 Plt Ct-172# [**2111-8-15**] 06:50PM BLOOD WBC-13.9* RBC-3.51* Hgb-10.7* Hct-30.7* MCV-88 MCH-30.6 MCHC-35.0 RDW-14.5 Plt Ct-164 [**2111-8-16**] 05:40AM BLOOD WBC-12.0* RBC-3.41* Hgb-10.2* Hct-29.6* MCV-87 MCH-29.8 MCHC-34.2 RDW-14.5 Plt Ct-170 [**2111-8-17**] 09:00AM BLOOD WBC-10.7 RBC-3.46* Hgb-10.5* Hct-30.0* MCV-87 MCH-30.3 MCHC-35.0 RDW-14.3 Plt Ct-204 [**2111-8-17**] 09:00AM BLOOD WBC-10.7 RBC-3.46* Hgb-10.5* Hct-30.0* MCV-87 MCH-30.3 MCHC-35.0 RDW-14.3 Plt Ct-204 [**2111-8-11**] 11:26PM BLOOD Glucose-198* UreaN-14 Creat-1.1 Na-138 K-5.5* Cl-108 HCO3-16* AnGap-20 [**2111-8-12**] 12:51AM BLOOD K-5.6* [**2111-8-12**] 06:35AM BLOOD Glucose-139* UreaN-20 Creat-1.5* Na-140 K-5.5* Cl-109* HCO3-20* AnGap-17 [**2111-8-12**] 03:15PM BLOOD Glucose-135* UreaN-20 Creat-1.2* Na-139 K-4.7 Cl-108 HCO3-24 AnGap-12 [**2111-8-13**] 07:10AM BLOOD Glucose-125* UreaN-13 Creat-0.7 Na-137 K-3.9 Cl-104 HCO3-28 AnGap-9 [**2111-8-13**] 01:00PM BLOOD Glucose-121* UreaN-9 Creat-0.5 Na-139 K-3.8 Cl-108 HCO3-27 AnGap-8 [**2111-8-13**] 06:45PM BLOOD Glucose-160* UreaN-7 Creat-0.5 Na-138 K-4.1 Cl-106 HCO3-26 AnGap-10 [**2111-8-14**] 04:14AM BLOOD Glucose-136* UreaN-6 Creat-0.5 Na-141 K-3.6 Cl-108 HCO3-28 AnGap-9 [**2111-8-15**] 04:45AM BLOOD Glucose-105 UreaN-10 Creat-0.5 Na-142 K-3.5 Cl-107 HCO3-27 AnGap-12 [**2111-8-15**] 06:50PM BLOOD Glucose-92 UreaN-8 Creat-0.4 Na-139 K-3.5 Cl-105 HCO3-24 AnGap-14 [**2111-8-16**] 05:40AM BLOOD Glucose-112* UreaN-7 Creat-0.4 Na-137 K-3.1* Cl-103 HCO3-25 AnGap-12 [**2111-8-17**] 09:00AM BLOOD Glucose-163* UreaN-5* Creat-0.6 Na-138 K-3.1* Cl-104 HCO3-24 AnGap-13 [**2111-8-13**] 07:10AM BLOOD Albumin-2.9* Calcium-7.6* Phos-2.0* Mg-1.8 [**2111-8-17**] 09:00AM BLOOD Calcium-7.6* Phos-3.0 Mg-2.1  Brief Hospital Course: Ms. [**Known lastname 4135**] was admitted after her attempted laparoscopic hysterectomy was converted to an open supracervical hysterectomy because of extensive  endometriosis and adhesions.
Bilateral ureteral stents were placed and right rertoperitoneal dissection was performed.
She had an estimated blood loss of 3L intraoperatively and received a transfusion of 4 units of packed red blood cells.
On post operative day 2 the decision was made to  proceed with imaging for vessel embolization for presumed ongoing post-operative blood loss.
Therefore, while intubated the patient was transfered to the operating room for  exploratory laparotomy with  re-exploration to identify the site of presumed bleeding.
*) [**Hospital Unit Name 153**] admission - After exploratory laparotomy and reexploration for ongoing bleeding the patient was admitted to the [**Hospital Unit Name 153**] for close postoperative monitoring given her extensive blood loss.
She was intubated and remained in the [**Hospital Unit Name 153**] until postoperative day 5. .
During her stay in the [**Hospital Unit Name 153**], a nasogastric tube was placed on postoperative day 4 for sympotmatic relief (it was removed by the patient overnight).
Patient received a total of 8 units of PRBC during admission.
Patient was oliguric on postoperative day 1 and received IV hydration support.
Her UA suggested a urinary tract infection and the patient was started on Cipro antibiotics on postoperative day 6.
She was tolerating a regular diet, voiding spontaneously, ambulating without difficulty and pain was well controlled on oral pain medication.
Nexium 40 mg daily.
Vitamin C. 5.
Florastor (homeopathic treatment for GI symptoms).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q3-4H () as needed for pain.
Esomeprazole Magnesium 20 mg Capsule, Delayed Release(E.C.)
Ciprofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 7 days.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed.
Disp:*60 Capsule(s)* Refills:*1*   Discharge Disposition: Home  Discharge Diagnosis: Endometriosis Abdominal adhesions Urinary tract infection Contrast dye induced anaphylaxis Blood loss anemia   Discharge Condition: Good   Discharge Instructions: Call your doctor for: * fever > 100.4 * severe abdominal pain * difficult urinating * vaginal bleeding requiring >1 pad/hr * redness or drainage from incision * nausea/vomiting where you are unable to keep down fluids/food or your medication  General instructions: * Take your medications as prescribed.
