Admission Date:  [**2159-9-15**]              Discharge Date:   [**2159-9-17**]  Date of Birth:  [**2081-1-28**]             Sex:   M  Service: MEDICINE  Allergies: Ace Inhibitors  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: abdominal pain  Major Surgical or Invasive Procedure: paracentesis  History of Present Illness: 78 M CAD, CHF EF (20%), on pred for gout, h/o leukocytosis to 24-50's, polycythemia,  s/p repair of incarcerated RIH [**2159-9-10**] presents with worsening abdominal pain x4 days.
Patient was given Readi-Cat 2, Fentanyl Citrate, MethylPREDNISolone Sodium Succ, Ciprofloxacin, MetRONIDAZOLE, and IV bolus.
Review of systems: (+) Per HPI   Past Medical History: CAD, s/p CABG [**59**] years ago Chronic systolic heart failure, EF 20% Atrial fibrillation, on coumadin, s/p Pacer DDD HTN Hyperlipidemia Chronic kidney disease, baseline creatinine 1.5-1.7 GERD Chronic shoulder pain Polycythemia [**Doctor First Name **] Colonic polyps   Social History: Lives at home with his daughter in [**Name (NI) 3146**], retired sheet metal worker, Korean war veteran.
Daughter is in charge of his medications   Family History: There is no family history of premature coronary artery disease or sudden death.
Physical Exam: Vitals: T: 98 BP:92/43 P: 61 R: 18 O2: 98% on 5L General: Alert, oriented, in mild distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, diffusely tender and distended, bowel sounds present, no organomegaly GU: foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: ADMISSION LABS [**2159-9-14**] 01:00PM BLOOD WBC-53.5* RBC-5.00 Hgb-11.1* Hct-37.7* MCV-75* MCH-22.1* MCHC-29.3* RDW-20.2* Plt Ct-900* [**2159-9-14**] 01:00PM BLOOD Neuts-84* Bands-13* Lymphs-1* Monos-1* Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2159-9-14**] 01:00PM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-3+ Macrocy-NORMAL Microcy-3+ Polychr-1+ Spheroc-1+ Ovalocy-3+ Schisto-1+ Tear Dr[**Last Name (STitle) **]1+ [**2159-9-14**] 01:00PM BLOOD Plt Smr-VERY HIGH Plt Ct-900* [**2159-9-14**] 02:00PM BLOOD PT-18.3* PTT-38.2* INR(PT)-1.7* [**2159-9-14**] 01:00PM BLOOD Glucose-100 UreaN-107* Creat-3.4*# Na-137 K-5.4* Cl-95* HCO3-27 AnGap-20 [**2159-9-14**] 01:00PM BLOOD ALT-5 AST-18 AlkPhos-181* TotBili-1.2 [**2159-9-14**] 01:00PM BLOOD Lipase-43  DISCHARGE LABS [**2159-9-16**] 04:29AM BLOOD WBC-53.6* RBC-4.93 Hgb-10.9* Hct-37.4* MCV-76* MCH-22.2* MCHC-29.2* RDW-20.1* Plt Ct-946* [**2159-9-16**] 04:29AM BLOOD Neuts-94* Bands-4 Lymphs-0 Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2159-9-16**] 04:29AM BLOOD Hypochr-2+ Anisocy-3+ Poiklo-2+ Macrocy-NORMAL Microcy-3+ Polychr-OCCASIONAL Spheroc-1+ Ovalocy-2+ Target-OCCASIONAL Schisto-1+ Burr-1+ Tear Dr[**Last Name (STitle) **]2+ Acantho-OCCASIONAL Ellipto-2+ [**2159-9-16**] 04:29AM BLOOD Plt Smr-VERY HIGH Plt Ct-946* [**2159-9-16**] 04:29AM BLOOD PT-18.5* PTT-35.2* INR(PT)-1.7* [**2159-9-16**] 04:29AM BLOOD Fibrino-623* [**2159-9-16**] 09:50AM BLOOD Na-135 K-5.5* Cl-99 [**2159-9-16**] 04:29AM BLOOD Glucose-92 UreaN-114* Creat-3.8* Na-135 K-6.0* Cl-99 HCO3-19* AnGap-23* [**2159-9-16**] 04:29AM BLOOD ALT-8 AST-17 LD(LDH)-288* AlkPhos-141* TotBili-1.0 [**2159-9-16**] 04:29AM BLOOD Albumin-3.0* Calcium-7.9* Phos-7.6* Mg-2.1 UricAcd-11.7* [**2159-9-16**] 04:29AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE [**2159-9-16**] 04:29AM BLOOD Vanco-11.5 [**2159-9-16**] 09:54AM BLOOD Lactate-2.2* [**2159-9-16**] 05:20AM BLOOD Type-[**Last Name (un) **] Comment-GREEN TOP  LABS FROM PARACENTESIS [**2159-9-15**] 08:50PM ASCITES WBC-[**Numeric Identifier 11039**]* RBC-2300* Polys-92* Lymphs-1* Monos-6* Eos-1* [**2159-9-15**] 08:50PM ASCITES TotPro-2.6 Glucose-67 LD(LDH)-2086 Amylase-40 TotBili-0.6 Albumin-1.7  CT Scan 1.
Correlate with surgical implants in this region.
Seroma with air overlying the hernia repair site.
Brief Hospital Course: # Abdominal Pain/Infection: Significant concern for surgical site infection given CT scan findings and temporal onset of pain.
Pt also had declined surgery as an option.
The patient's pain was kept under control with Morphine gtt 4 mg/hr with frequent pain reassessment.
When the patient was changed to CMO status, morphine and scopolamine were used for symptom control and comfort measures.
# Hypotension: Concerning for septic shock in the setting of GNR bacteremia.
These were stopped when the patient was made comfort measures only (CMO).
Now with aggressive fluid repletion, likely [**3-20**] to pulmonary edema.
This intervention was also stopped [**3-20**] CMO status.
Torsemide 100 mg Tablet PO once a day.
Metolazone 2.5 mg Tablet PO q M,W,F.
Aspirin 81 mg Tablet, Chewable PO DAILY.
Multivitamin PO DAILY.
Simvastatin 40 mg Tablet PO DAILY.
Sodium Bicarbonate 650 mg PO BID.
Calcitriol 0.25 mcg Capsule PO QTUTHUR.
Omeprazole 20 mg PO DAILY.
Allopurinol 100 mg PO EVERY OTHER DAY.
Sevelamer Carbonate 1600 mg Tablet PO TID W/MEALS .
Prednisone 5 mg Tablet PO DAILY 12.
Levothyroxine 25 mcg Tablet PO DAILY 13.
Metoprolol Succinate 200 mg SR PO once a day.
Warfarin 2.5 mg PO q Sun/Tue/Thurs/Sat.
Warfarin 5 mg PO q Mon/Wed/Fri.
Docusate Sodium 100 mg PO BID PRN constipation.
Senna 8.6 mg Tablet PO twice a day as needed for constipation.
Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: deceased  Discharge Condition: deceased  Discharge Instructions: not applicable, patient deceased  Followup Instructions: not applicable, patient deceased                                [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]  Completed by:[**2159-9-18**
