He was brought in by EMS and was 88% on a non-rebreather.
He was transitioned to BiPAP 16/6 and sats improved to 95-98%.
He was also given 40mg IV lasix.
He was sedated with versed and fentanyl.
Past Medical History: -- HIV diagnosed [**2106**], (CD4 count 198 [**7-/2115**]) -- History of Hepatitis C, diagnosed [**2099**] and treated unsucessfully with interferon at that time -- Right sided retinal detachment and subsequent R-sided blindness -- h/o Temporal lobe epilepsy -- h/o PCP [**Name Initial (PRE) 11091**] [**2113**]   Social History: Tobacco - Smokes [**2-2**] pack/day x33 years EtOH - Denies Drugs - IVDU (Heroin) 20 years ago, cocaine until 2 years ago, occasional marijuana use.
His life partner is apparently incarcerated for a long-term sentence.
GEN: intubated and sedated HEENT: left pupil 3mm and right pupil 2, reactive to light, sclera anicteric NECK: No JVD, trachea midline COR: RRR, no M/G/R, normal S1 S2 PULM: coarse breath sounds L>R, belly breathing ABD: Soft, distended, slight fluid wave, +BS EXT: No C/C/E NEURO: cranial nerves grossly intact except for pupils, Plantar reflex downgoing.
DISCHARGE: VS: 97.2, BP: 100/70, P: 82, RR: 18, 97% on RA GEN: Chronically ill appearing, cachextic AAOx person, year, hospital, city CV: enlarged, laterally displaced PM; reg rate rhythm, no m/r/g PULM: decreased BS over right side to mid lung, dull to percussion over right lower lung, no wheezes, rales, rhonchi over left lung ABD: BS+, soft, ND, NT, palpable HSM, minimal ascites EXT: thin, no edema, 2+ DP/ PT pulses., +asterixis  Pertinent Results: Hematology: [**2116-1-2**] 05:43AM BLOOD WBC-9.7 RBC-3.97* Hgb-12.4* Hct-37.7* MCV-95 MCH-31.3 MCHC-32.9 RDW-20.3* Plt Ct-61* [**2115-12-16**] 10:42AM BLOOD WBC-18.0* RBC-4.32* Hgb-12.8* Hct-38.4* MCV-89 MCH-29.7 MCHC-33.4 RDW-19.0* Plt Ct-90* [**2115-12-16**] 10:00AM BLOOD WBC-17.2*# RBC-4.78 Hgb-14.4 Hct-43.5 MCV-91 MCH-30.2 MCHC-33.1 RDW-19.1* Plt Ct-105*# [**2115-12-26**] 03:09AM BLOOD Neuts-79.9* Lymphs-14.4* Monos-4.3 Eos-1.0 Baso-0.5 [**2115-12-16**] 10:00AM BLOOD Neuts-84.6* Lymphs-9.4* Monos-4.4 Eos-0.7 Baso-0.8 [**2116-1-2**] 05:43AM BLOOD PT-20.4* INR(PT)-1.9* [**2115-12-16**] 10:42AM BLOOD PT-21.9* PTT-34.4 INR(PT)-2.1* [**2115-12-16**] 10:42AM BLOOD  WBC-18.0* Lymph-10* Abs [**Last Name (un) **]-1800 CD3%-57 Abs CD3-1032 CD4%-15 Abs CD4-262* CD8%-40 Abs CD8-720* CD4/CD8-0.4*  Chemistries: [**2116-1-2**] 05:43AM BLOOD Glucose-85 UreaN-29* Creat-1.2 Na-136 K-4.6 Cl-103 HCO3-27 AnGap-11 [**2115-12-17**] 02:44AM BLOOD Glucose-137* UreaN-28* Creat-0.9 Na-131* K-4.8 Cl-98 HCO3-28 AnGap-10 [**2115-12-16**] 08:14PM BLOOD Glucose-123* UreaN-24* Creat-0.9 Na-131* K-4.6 Cl-98 HCO3-30 AnGap-8 [**2115-12-16**] 10:42AM BLOOD Glucose-96 UreaN-21* Creat-0.8 Na-135 K-5.4* Cl-99 HCO3-25 AnGap-16 [**2115-12-16**] 10:00AM BLOOD Glucose-85 UreaN-22* Creat-0.9 Na-132* K-7.3* Cl-99 HCO3-19* AnGap-21* [**2116-1-2**] 05:43AM BLOOD ALT-129* AST-107* LD(LDH)-320* AlkPhos-144* TotBili-3.6* [**2116-1-1**] 05:37AM BLOOD ALT-140* AST-106* LD(LDH)-332* AlkPhos-136* TotBili-3.7* [**2115-12-31**] 02:59PM BLOOD ALT-155* AST-120* LD(LDH)-321* AlkPhos-143* TotBili-3.3* [**2115-12-26**] 03:09AM BLOOD ALT-220* AST-342* LD(LDH)-355* AlkPhos-121 TotBili-3.6* [**2115-12-16**] 10:42AM BLOOD ALT-62* AST-143* LD(LDH)-531* AlkPhos-172* TotBili-3.6* [**2116-1-2**] 05:43AM BLOOD Calcium-8.2* Phos-3.7 Mg-2.0 [**2115-12-16**] 08:14PM BLOOD Calcium-8.7 Phos-2.4* Mg-2.2  [**2116-1-1**] 05:37AM BLOOD AFP-9.0*  IMAGING: CXR: [**2115-12-31**]: IMPRESSION: An AP chest compared to [**12-25**]: Large right pleural effusion has decreased and mediastinum has returned to the midline.
CXR: [**2115-12-25**]: SINGLE AP VIEW OF THE CHEST: An endotracheal tube tip terminates 5 cm from the carina.
An NG tube is partially imaged.
Prominent ventricles and sulci related to volume loss.
Symmetric prominence of the ventricles, cisterns and sulci for age, compatible with volume loss    Brief Hospital Course: A/P: This is a 49 yo male with PMH of HCV cirrhosis, HIV/AIDS (CD4 count 262 [**2115-12-16**]) who presented with hypoxic respiratory failure was admitted to the MICU with a course that was complicated by persistent fevers, difficulty extubating and rapidly re-accumulating pleural effusion.
He was placed on vancomycin, zosyn, cipro and continued on bactrim for PCP [**Name Initial (PRE) 31304**].
Bactrim was changed to prophylatic dose for PCP.
Thoracentesis was done and pleural fluid was negative for culture, malignancy.
Patient had question of pneumonia and was treated with zosyn for 10 days.
Patient was difficult to wean from the ventilator as his effusions rapidly accumulate.
He was treated with acyclovir until the LP viral cultures came back negative.
He was treated with 10 days of zosyn for presumed pneumonia.
Patient is not a good candidate for TIPS procedure given his significant comorbidities.
He was given oxygen supplementation and treated with albuterol nebulization.
TIPS and pleurodesis were not recommended per hepatology in the setting of this other comorbidities.
He was treated with spironolactone and lasix for diuresis.
He was given lactulose for hepatic encephalopathy.
His hepatic encephalopathy was treated with lactulose.
He was treated with Raltegravir 400 mg PO BID, Maraviroc 600 mg PO BID, Etravirine 200 mg PO BID (doubled per ID recs).
He was continued on bactrim for PCP [**Name Initial (PRE) 1102**].
Medications on Admission: ETRAVIRINE [INTELENCE] - 100mg [**Hospital1 **] RALTEGRAVIR [ISENTRESS] 400mg [**Hospital1 **] MARAVIROC [SELZENTRY] - 600mg [**Hospital1 **] Bactrim SS 1 tab daily Lasix 40mg [**Hospital1 **] Spironolactone 100mg daily Lactulose 30ml [**Hospital1 **] amitryptyline 50mg qhs ranitidine 150mg daily Multivitamin Dilaudid 2mg [**Hospital1 **] prn Celexa 40mg daily Neurontin 300mg TID Nystatin 10,000U swish and swallow Tylenol prn Marinol 10mg qachs MS Contin 30mg TID Tums Diphenydramine 25mg prn Alubterol simetheicone 80mg prn artificial tears compazine 10mg prn maalox dulcolax Klonopin 0.5mg TID prn  Discharge Medications: 1. maraviroc 300 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
2. raltegravir 400 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
3. etravirine 100 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Bactrim 400-80 mg Tablet Sig: One (1) Tablet PO once a day.
5. spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day).
7. amitriptyline 50 mg Tablet Sig: One (1) Tablet PO at bedtime.
8. ranitidine HCl 150 mg Capsule Sig: One (1) Capsule PO once a day.
9. multivitamin     Capsule Sig: One (1) Capsule PO once a day.
10. citalopram 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Marinol 10 mg Capsule Sig: One (1) Capsule PO QACHS.
12. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation every 4-6 hours as needed for wheeze.
13. simethicone 80 mg Tablet Sig: One (1) Tablet PO three times a day as needed for gas pain.
14. prochlorperazine maleate 10 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for nausea.
Klonopin 0.5 mg Tablet Sig: One (1) Tablet PO three times a day as needed for anxiety.
Maalox RS 600 mg (1.5 gram) Tablet, Chewable Sig: One (1) Tablet, Chewable PO three times a day as needed for heartburn.
18. nystatin 100,000 unit/mL Suspension Sig: One (1) cap  PO twice a day as needed for thrush.
19. furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
20. diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO every eight (8) hours as needed for itching.
21. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
You were intubated with a breathing tube to help you breath and you were in the intensive care unit for 10 days.
You were treated with antibiotics for pneumonia.
This was treated with drainage and with diuretics.
The following changes were made to your medications: -INCREASED Lactulose from 30 ml twice a day to 30 ml three times a day -INCREASED Etravirine (Intelence) 100 mg twice a day to 200 mg twice a day -STOPPED: Dilaudid, Neurontin, MS Contin, Tylenol  Followup Instructions: Name: PA [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 10564**] (works with [**Last Name (LF) **],[**First Name3 (LF) **] C.) Location: [**Hospital6 5242**] CENTER Address: [**Location (un) 5243**], [**Location (un) **],[**Numeric Identifier 2260**] Phone: [**Telephone/Fax (1) 798**] Appt: [**1-8**] at 1pm  Department: LIVER CENTER When: FRIDAY [**2116-1-10**] at 9:00 AM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 8507**], MD [**Telephone/Fax (1) 2422**] Building: LM [**Hospital Unit Name **] [**Location (un) 858**] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage                                [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] MD [**MD Number(2) 6708**]
