Admission Date:  [**2204-12-13**]              Discharge Date:   [**2204-12-14**]  Date of Birth:  [**2125-2-17**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 3565**] Chief Complaint: dyspnea  Major Surgical or Invasive Procedure: [**12-13**] intubation [**12-13**] left femoral CVL [**12-13**] left subclavian CVL [**12-14**] arterial line  History of Present Illness: Mr. [**Known lastname 26812**] is a 79 year old man with a history of metastatic non-small cell lung cancer who presented to the ER today with dyspnea for the past 2 days.
He had recently undergone thoracentesis on [**2204-11-29**] with 700 cc of fluid drained.
He has been on Bactrim for treatement of Moraxella found on BAL culture on [**2204-11-29**].
He was seen by IP who performed a thoracentesis at the bedside which drained 2L of bloody fluid.
He was treated emperically with Levofloxacin for concern for infection.
Past Medical History: PAST ONCOLOGIC HISTORY: - known left lung pulmonary nodule since [**2199**], followed with serial imaging.
- [**2204-11-29**]: bronchoscopy and thoracentesis with 700 ccs of ser-sanguinous fluid.
The pleural fluid, lymph nodes stations 7, 4R, 4L and 11 showed adenocarchioma post-obstructive pneumonia with Moraxella catarrhalis.
He was treated with supplemental oxygen and antibiotics (levofloxacin - to complete the course within the next few days).
Tumor cells on pleural effusion cell block S11-[**Numeric Identifier 33360**] were positive for [**Last Name (un) **] 31, B72.3 and CK7, and negative for CD68, TTF-1, p63, WT-1 and calretinin.
- [**2204-12-7**]: MRI Brain negative for brain mets  PAST MEDICAL HISTORY: Hypertension Hypercholesterolemia CAD s/p CABG [**2192**], depressed EF per report CKD with creatinine > 1.5 Nephrolithiasis [**2203**] Hernia Repair   Social History: Lives in [**Location (un) 5089**] with wife; previously in [**Location (un) **].
Thoracentesis drain in place with bloody fluid draining.
No HSM EXTREMITIES: No c/c/e, 2+ dorsalis pedis/ posterior tibial pulses  Pertinent Results: LABS:  On admission: [**2204-12-13**] 09:25AM BLOOD WBC-16.7* RBC-3.79* Hgb-10.7* Hct-32.0* MCV-85 MCH-28.3 MCHC-33.5 RDW-13.8 Plt Ct-302 [**2204-12-13**] 09:25AM BLOOD Neuts-78.3* Lymphs-16.0* Monos-4.3 Eos-0.9 Baso-0.6 [**2204-12-13**] 09:25AM BLOOD PT-13.6* PTT-25.9 INR(PT)-1.3* [**2204-12-13**] 09:25AM BLOOD Glucose-158* UreaN-47* Creat-2.3* Na-138 K-4.0 Cl-99 HCO3-23 AnGap-20 [**2204-12-13**] 09:13PM BLOOD ALT-51* AST-33 LD(LDH)-355* CK(CPK)-44* AlkPhos-65 TotBili-0.2  During PEA arrest: [**2204-12-13**] 09:13PM BLOOD WBC-13.6* RBC-2.96* Hgb-8.5* Hct-27.6* MCV-93# MCH-28.8 MCHC-30.9* RDW-14.1 Plt Ct-232 [**2204-12-13**] 09:13PM BLOOD Neuts-50.3 Lymphs-43.2* Monos-5.1 Eos-0.9 Baso-0.5 [**2204-12-13**] 09:13PM BLOOD Glucose-309* UreaN-41* Creat-2.1* Na-136 K-4.0 Cl-110* HCO3-10* AnGap-20 [**2204-12-13**] 09:13PM BLOOD CK-MB-2 cTropnT-<0.01 [**2204-12-13**] 09:13PM BLOOD Albumin-2.3* Calcium-7.8* Phos-6.6*# Mg-2.0 [**2204-12-13**] 09:18PM BLOOD Type-[**Last Name (un) **] pH-6.93* Comment-GREEN TOP  Post-arrest trends: CBC [**2204-12-13**] 10:16PM BLOOD WBC-14.0* RBC-2.64* Hgb-7.8* Hct-24.3* MCV-92 MCH-29.5 MCHC-32.0 RDW-14.4 Plt Ct-186 [**2204-12-14**] 01:49AM BLOOD WBC-17.2* RBC-4.37*# Hgb-12.8*# Hct-37.8*# MCV-87 MCH-29.3 MCHC-33.9 RDW-14.0 Plt Ct-209 [**2204-12-14**] 05:57AM BLOOD WBC-15.7* RBC-4.12* Hgb-11.9* Hct-35.4* MCV-86 MCH-28.8 MCHC-33.6 RDW-14.1 Plt Ct-190 [**2204-12-14**] 02:56PM BLOOD WBC-16.7* RBC-4.11* Hgb-12.2* Hct-35.3* MCV-86 MCH-29.8 MCHC-34.6 RDW-14.5 Plt Ct-178 Coags: [**2204-12-13**] 10:16PM BLOOD PT-17.3* PTT-31.4 INR(PT)-1.6* [**2204-12-14**] 01:49AM BLOOD PT-15.5* PTT-28.3 INR(PT)-1.5* [**2204-12-14**] 05:57AM BLOOD PT-16.2* PTT-29.5 INR(PT)-1.5* [**2204-12-14**] 02:56PM BLOOD PT-18.3* PTT-150* INR(PT)-1.7* Chem 10: [**2204-12-13**] 10:16PM BLOOD Glucose-253* UreaN-40* Creat-2.0* Na-139 K-3.2* Cl-111* HCO3-15* AnGap-16 [**2204-12-14**] 01:49AM BLOOD Glucose-254* UreaN-43* Creat-2.1* Na-141 K-3.9 Cl-109* HCO3-16* AnGap-20 [**2204-12-14**] 05:57AM BLOOD Glucose-287* UreaN-45* Creat-2.4* Na-139 K-4.3 Cl-106 HCO3-22 AnGap-15 [**2204-12-14**] 02:56PM BLOOD Glucose-162* UreaN-44* Creat-2.6* Na-140 K-3.9 Cl-107 HCO3-20* AnGap-17 [**2204-12-13**] 10:16PM BLOOD Calcium-8.2* Phos-8.9*# Mg-1.9 [**2204-12-14**] 01:49AM BLOOD Calcium-8.0* Phos-6.0*# Mg-1.6 [**2204-12-14**] 05:57AM BLOOD Albumin-2.4* Calcium-7.8* Phos-5.0* Mg-1.6 [**2204-12-14**] 02:56PM BLOOD Calcium-7.9* Phos-4.9* Mg-1.5* LFTS: [**2204-12-13**] 10:16PM BLOOD ALT-114* AST-115* LD(LDH)-472* AlkPhos-54 TotBili-0.2 [**2204-12-14**] 01:49AM BLOOD ALT-231* AST-231* AlkPhos-90 TotBili-0.6 [**2204-12-14**] 05:57AM BLOOD ALT-205* AST-198* CK(CPK)-100 AlkPhos-83 TotBili-0.8  IMAGING:  [**12-13**] CT chest: 1.
New left pigtail catheter appears appropriately coiled deep within the left costophrenic angle.
Nasogastric tube ends in the stomach.
The end-diastolic pulmonic regurgitation velocity is increased suggesting pulmonary artery diastolic hypertension.
Brief Hospital Course: Mr. [**Known lastname 26812**] is a 79 year old man with a history of stage IV NSCLC with recurrent pleural effusions and left-sided collapse who presented for dyspnea and was s/p a thoracentesis with 2L pleural fluid removed which was bloody.
He was also started on empiric vancomycin and zosyn in case sepsis was playing any role in his acute decline.
He was aggressively resuscitated with IV fluids and phenylephrine and norepinephrine were started to help support blood pressures.
He was also transfused 4 units of PRBCs for 6pt drop in Hct, and empiric anticoagulation was deferred.
He stabilized overnight on these supportive measures, and latate trended down.
In the morning [**12-14**], Heparin gtt was started.
He required uptitration on his pressors throughout the morning, suggesting worsening shock.
Upon [**Last Name (STitle) **] discussion of all risks and benefits of treatment and his overall poor prognosis, the family decided to forgo clot lysis and change his management to comfort focused care.
He was started on a morphine drip, pressors were withdrawn, and he was extubated.
Medications on Admission: Atorvastatin 40 mg PO daily Lorazepam 0.5 mg PO BID PRN anxiety Metoprolol 25 mg PO BID Nifedipine XL 30mg PO daily NTG 0.4 mg PO PRN chest pain Omeprazole 20 mg PO daily Aspirin 81 mg PO daily Vitamin D 400 IU PO daily   Discharge Medications: expired  Discharge Disposition: Expired  Discharge Diagnosis: Stage IV lung cancer PEA arrest   Discharge Condition: expired  Discharge Instructions: expired  Followup Instructions: expired
