Deneis fevers, sore throat, nasal congestions, diarrhea, abdominal pain or dysuria.
Past Medical History: melanoma: diagnosed in [**2112**], s/p adjuvant IFN, later metastasized to the chest wall confirmed by biopsy, s/p adjuvant GM CSF treatment; that metastasized to the left neck and thigh status HDIL2 with POD; enrolled on protocol 08-142 (ipilimumab and Avastin in [**3-/2116**]), but was discontinued in [**2117-7-2**] for progression of disease: specifically, a bulky leptomeningeal mass affecting the cauda equina with significant right lower extremity symptoms for which was started on temozolomide with EB-XRT to LS spine (dose reduced to 150 mg/m2 given the radiation field in the lumbosacral spine).
Physical Exam: ADMISSION EXAM: Vitals: T: afebrile BP: 126/76  P: 81  R: 18 O2: 97% on RA General: AAOx2 (not time), no acute distress HEENT: sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: CTAB, no wheezes, rales, ronchi CV: RRR, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: AAOx2 (not time), 3/5 strength in RLE, 5/5 strength in LLE, decr sensation in RLE  Pertinent Results: ADMISSION LABS: [**2117-9-3**] 05:40PM BLOOD WBC-8.8# RBC-4.25* Hgb-13.1* Hct-35.4* MCV-83 MCH-30.8 MCHC-37.0* RDW-14.2 Plt Ct-227 [**2117-9-4**] 03:49AM BLOOD WBC-5.5 RBC-3.82* Hgb-11.8* Hct-32.5* MCV-85 MCH-31.0 MCHC-36.5* RDW-13.5 Plt Ct-204 [**2117-9-5**] 05:01AM BLOOD WBC-6.5 RBC-3.97* Hgb-12.2* Hct-33.7* MCV-85 MCH-30.6 MCHC-36.1* RDW-13.5 Plt Ct-209 [**2117-9-3**] 05:40PM BLOOD Neuts-88.7* Lymphs-3.9* Monos-6.6 Eos-0.6 Baso-0.2 [**2117-9-5**] 05:01AM BLOOD Neuts-88* Bands-2 Lymphs-5* Monos-4 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2117-9-5**] 05:01AM BLOOD Plt Ct-209 [**2117-9-4**] 03:49AM BLOOD Plt Ct-204 [**2117-9-3**] 05:55PM BLOOD PT-11.8 PTT-25.7 INR(PT)-1.0 [**2117-9-3**] 05:40PM BLOOD Plt Ct-227 [**2117-9-5**] 02:30PM BLOOD Glucose-133* UreaN-10 Creat-0.7 Na-127* K-3.9 Cl-89* HCO3-30 AnGap-12 [**2117-9-5**] 05:01AM BLOOD Glucose-87 UreaN-7 Creat-0.6 Na-127* K-3.7 Cl-90* HCO3-29 AnGap-12 [**2117-9-4**] 08:04PM BLOOD Na-126* K-4.0 Cl-89* [**2117-9-4**] 09:47AM BLOOD Na-125* K-3.8 Cl-88* [**2117-9-4**] 03:49AM BLOOD Glucose-86 UreaN-10 Creat-0.6 Na-126* K-3.9 Cl-88* HCO3-30 AnGap-12 [**2117-9-3**] 11:33PM BLOOD Na-126* K-3.7 Cl-89* [**2117-9-3**] 05:40PM BLOOD Glucose-96 UreaN-14 Creat-0.7 Na-125* K-4.8 Cl-84* HCO3-30 AnGap-16 [**2117-9-3**] 05:40PM BLOOD estGFR-Using this [**2117-9-3**] 05:40PM BLOOD ALT-20 AST-28 LD(LDH)-556* AlkPhos-59 TotBili-0.7 [**2117-9-5**] 02:30PM BLOOD Calcium-8.4 Phos-2.9 Mg-1.8 [**2117-9-5**] 05:01AM BLOOD Calcium-8.9 Phos-2.9 Mg-1.8 [**2117-9-5**] 05:01AM BLOOD Calcium-8.9 Phos-2.9 Mg-1.8 [**2117-9-4**] 03:49AM BLOOD Calcium-8.8 Phos-2.7 Mg-1.8 [**2117-9-3**] 05:40PM BLOOD Calcium-9.4 Phos-3.2 Mg-1.8 [**2117-9-3**] 05:40PM BLOOD Osmolal-259* [**2117-9-5**] 05:01AM BLOOD TSH-0.58 [**2117-9-5**] 05:01AM BLOOD Cortsol-20.3* [**2117-9-3**] 11:33PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG .
Then, fluid restriction started in ICU.
NaCl tabs were started and sodium normalized.
Responded to fluid bolus, but incontinent of urine.
# Acute delirium on presentation: Due to hyponatremia and brain mets.
B12 and folate normal.
The patient was continued on dexamethasone started on [**2117-9-6**] .
Decreased dexamethasone to 4 mg [**Hospital1 **] and lansoprazole was continued for GI prophylaxis.
# Dysphagia: Face turned red with swallowing food so dexamethasone was given as an IV.
When the patient was discharged home with hospice, Dexamethasone was changed to an elixir and Speech/Swallow consult was DC'd.
# Odynophagia: The patient was treated with magic mouthwash and started on fluconazole given his high dose steroids.
The patient's last  2 remaining fractions of XRT were skipped to allow discharge to home hospice.
# Right lower extremity pain: responsive to tylenol and ibuprofen prn (have used the latter sparingly with his brain mets).
# Constipation: Resolved with bowel regimen.
# Nausea: Anti-emetics as needed.
# Anxiety/agitation: Continued home quetiapine (Seroquel).
Used haloperidol or olanzapine (Zyprexa) if needed.
# DVT prophylaxis: Heparin SC.
Medications on Admission: Ativan PRN (stopped 2 days ago) anxiety/agitation Lactulose PRN constipation Compazine 10mg PRN nausea Seroquel 25mg qhs Aloe [**Doctor First Name **] cream PRN dry skin  Discharge Medications: 1. sodium chloride 1 gram Tablet [**Doctor First Name **]: Three (3) Tablet PO TID (3 times a day).
Disp:*270 Tablet(s)* Refills:*2* 2. quetiapine 25 mg Tablet [**Doctor First Name **]: One (1) Tablet PO HS (at bedtime).
Disp:*30 Tablet(s)* Refills:*2* 3. prochlorperazine maleate 10 mg Tablet [**Doctor First Name **]: One (1) Tablet PO Q6H (every 6 hours) as needed for Nausea.
Disp:*20 Tablet(s)* Refills:*0* 4. lactulose 10 gram/15 mL Syrup [**Doctor First Name **]: Thirty (30) ML PO Q8H (every 8 hours) as needed for Constipation.
5. senna 8.8 mg/5 mL Syrup [**Doctor First Name **]: [**5-11**] ml PO twice a day as needed for constipation.
Disp:*500 ml* Refills:*0* 8. morphine 10 mg/5 mL Solution [**Month/Year (2) **]: one half  ml PO every four (4) hours as needed for pain.
Lorazepam Intensol 2 mg/mL Concentrate [**Month/Year (2) **]: one half ml PO every four (4) hours as needed for agitation, anxiety, nausea, insomnia.
Dexamethasone Intensol 1 mg/mL Drops [**Month/Year (2) **]: Four (4) ml PO twice a day.
ZOFRAN ODT 8 mg Tablet, Rapid Dissolve [**Month/Year (2) **]: One (1) Tablet, Rapid Dissolve PO three times a day as needed for nausea.
Disp:*35 ml* Refills:*0* 14. ibuprofen 100 mg/5 mL Suspension [**Last Name (STitle) **]: [**1-3**] ml PO every six (6) hours as needed for pain: Use tylenol first, then use ibuprofen if needed.
SIADH (syndrome of inappropriate anti-diuretic hormone).
The sodium level improved with fluid restriction and salt tablets.
Because your delirium did not improve with correction of the sodium and steroids (dexamethasone), you were started on radiation therapy.
Dexamethasone 4 mg [**Hospital1 **] 3.
You may take Docusate Sodium and Senna as needed for constipation 4.
You may take acetominophen (tylenol) liquid for pain, if pain continues you can use ibuprofen and morphine if needed 5.
Fluconazole 100 mg (2.5 ml) daily for 14 days for throat pain 6.
You may take lorazepam liquid as needed for agitation, anxiety, nausea, or insomnia 8.
You may take Zofran rapid dissolve tablet as needed for nausea  Followup Instructions: FOR QUESTIONS/CONCERNS OR FOLLOW-UP, PLEASE CALL YOUR PRIMARY ONCOLOGIST DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **].
