Admission Date:  [**2107-10-14**]              Discharge Date:   [**2107-10-21**]  Date of Birth:  [**2036-4-3**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5893**] Chief Complaint: Hypoxemia  Major Surgical or Invasive Procedure: GJ tube placement, previous G tube removed   History of Present Illness: 71 year old trached and PEG'd male w/ multiple medical problems including DM, COPD, afib, CAD s/p CABG and locally invasive laryngopharyngeal cancer on chemo and XRT who was admitted to [**Hospital3 417**] Hospital from [**Hospital1 1872**] rehab on [**10-12**] for shortness of breath, chest pain and atrial fibrillation with RVR.
Prior to admission he developed neutropenic fever and was being treated with broad spectrum antibiotics.
For his AF he was treated with diltiazem drip and then converted to PO metoprolol day of transfer.
He was not started on anticoagulation due to recent [**Hospital1 18**] admission for hemoptysis as well as thrombocytopenia.
Past Medical History: Diabetes Hypertension Coronary Artery Disease, s/p CABG x 5 Permanent Pacemaker for sick sinus Peripheral Vascular Disease (AAA s/p repair) COPD Spontaneous Pneumothorax s/p chest tube Colon Cancer s/p resection and chemo (pt does not know details of therapy) in approximately [**2102**]   Social History: Patient is single.
ABDOMEN: scaphoid, PEG site erythematous, dry, healing EXT: decreased bulk and tone, no c/c/e NEURO: grossly intact SKIN: erythematous with some breakdown over anterior neck  Pertinent Results: [**2107-10-14**] 09:49PM   GLUCOSE-151* UREA N-81* CREAT-2.7* SODIUM-137 POTASSIUM-4.1 CHLORIDE-102 TOTAL CO2-23 ANION GAP-16 [**2107-10-14**] 09:49PM   ALT(SGPT)-1014* AST(SGOT)-408* LD(LDH)-736* CK(CPK)-80 ALK PHOS-97 TOT BILI-1.1 [**2107-10-14**] 09:49PM   CK-MB-NotDone cTropnT-4.92* [**2107-10-14**] 09:49PM   ALBUMIN-2.5* CALCIUM-8.1* PHOSPHATE-5.1* MAGNESIUM-2.2 [**2107-10-14**] 09:49PM   WBC-2.5* RBC-3.27* HGB-10.0* HCT-29.1* MCV-89 MCH-30.4 MCHC-34.2 RDW-17.2* [**2107-10-14**] 09:49PM   NEUTS-80.8* BANDS-0 LYMPHS-12.7* MONOS-5.5 EOS-0.4 BASOS-0.4 [**2107-10-14**] 09:49PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-2+ MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-NORMAL OVALOCYT-1+ BURR-1+ [**2107-10-14**] 09:49PM   PLT COUNT-49* [**2107-10-14**] 09:49PM   PT-19.7* PTT-32.8 INR(PT)-1.9* [**2107-10-14**] 09:49PM   GRAN CT-[**2090**]* [**2107-10-14**] 09:48PM   HBs Ab-NEGATIVE HBc Ab-NEGATIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2107-10-14**] 09:48PM   ACETMNPHN-NEG [**2107-10-14**] 02:26PM   GLUCOSE-203* UREA N-83* CREAT-2.7* SODIUM-137 POTASSIUM-4.6 CHLORIDE-101 TOTAL CO2-24 ANION GAP-17 [**2107-10-14**] 02:26PM   CK(CPK)-131 [**2107-10-14**] 02:26PM   CK-MB-14* MB INDX-10.7* cTropnT-6.43* [**2107-10-14**] 02:26PM   CALCIUM-8.0* PHOSPHATE-5.5* MAGNESIUM-2.3 [**2107-10-14**] 02:26PM   PT-20.1* PTT-32.7 INR(PT)-1.9* [**2107-10-14**] 07:47AM URINE  HOURS-RANDOM UREA N-623 CREAT-84 SODIUM-12 POTASSIUM-65 [**2107-10-14**] 04:21AM   TYPE-ART TEMP-36.8 RATES-16/1 TIDAL VOL-500 PEEP-5 O2-40 PO2-88 PCO2-33* PH-7.50* TOTAL CO2-27 BASE XS-2 -ASSIST/CON INTUBATED-INTUBATED [**2107-10-14**] 02:50AM   GLUCOSE-105 UREA N-77* CREAT-2.7*# SODIUM-142 POTASSIUM-4.8 CHLORIDE-101 TOTAL CO2-23 ANION GAP-23* [**2107-10-14**] 02:50AM   estGFR-Using this [**2107-10-14**] 02:50AM   ALT(SGPT)-2522* AST(SGOT)-1552* LD(LDH)-1182* CK(CPK)-318* ALK PHOS-111 AMYLASE-26 TOT BILI-1.5 [**2107-10-14**] 02:50AM   LIPASE-27 [**2107-10-14**] 02:50AM   CK-MB-28* MB INDX-8.8* cTropnT-10.43* [**2107-10-14**] 02:50AM   ALBUMIN-2.8* CALCIUM-8.9 PHOSPHATE-5.6*# MAGNESIUM-2.3 IRON-190* [**2107-10-14**] 02:50AM   calTIBC-185* VIT B12-GREATER TH FOLATE-GREATER TH FERRITIN-GREATER TH TRF-142* [**2107-10-14**] 02:50AM   WBC-2.3* RBC-3.59* HGB-10.7* HCT-30.9* MCV-86 MCH-29.8 MCHC-34.6 RDW-16.8* [**2107-10-14**] 02:50AM   PLT COUNT-46*# [**2107-10-14**] 02:50AM   PT-20.4* PTT-31.2 INR(PT)-2.0* [**2107-10-14**] 02:50AM   GRAN CT-1640*  Brief Hospital Course: 71M with head and neck cancer, trach/[**Hospital 73098**] transferred from an outside hospital with atrial fibrillation with RVR, NSTEMI, acute oliguric renal failure, and acute ischemic hepatitis.
He was maintained on aspirin and metoprolol.
He was not started on a statin since he was admitted with acute ischemic hepatitis, and LFTs were still decreasing to normal levels.
# AFIB with rapid ventricular rate: He was in AFIB with rapid ventricular rate, with a pacer for sick sinus/tachy-brady, HR 100-140s, controlled on Metoprolol and Diltiazem.
# Hypoxemic respiratory failure: Likely associated with bilateral pleural effusions, cardiac stunning, and COPD.
Patient has a trach and was kept on trach mask for most of the day, with intermittent transition to AC and PS ventilatory support during the night or with decreasing O2 saturation.
Patient was diuresed here with lasix gtt, 5-10 mg per hour for pleural effusions, but he was not total body fluid overloaded.
Patient has COPD and was placed on albuterol inhalers, spiriva, and advair during admission to be continued.
**As a note, the patient's lasix regimen was added during this admission, and should be titrated up as appropriate to diurese for his bilateral pleural effusions.
Tylenol tox screen was negative, hepatitis panel was negative.
# Febrile neutropenia/pancytopenia/L piriform sinus SCC: Patient has head and neck cancer, s/p carboplatin/taxol and XRT, last XRT and chemo [**10-7**].
# Hypertension: Was unremarkable throughout admission, controlled on Metoprolol and Diltiazem.
# Diabetes mellitus: He was maintained on Lantus 16 qhs and sliding scale.
Medications on Admission: MEDICATIONS AT HOME: Imipenem 500mg q8H Vancomycin 1g q12h Zofran 4mg IV PRN Nexium 40mg PO daily Metoclopramide 10mg QACHS Lopressor 50mg q8H PO RISS Albuterol nebs Atrovent nebulizer q6H .
MEDICATIONS ON TRANSFER: Ondansetron 4mg q8H PRN Aspirin 325mg daily Metoprolol 50mg TID RISS Lantus 16U qhs Ambien 5mg qhs Colace 100mg [**Hospital1 **] Lorazepam 0.5mg q8h PRN Metoclopramide 5mg QACHS Esomeprazole 40mg daily Heparin subq Imipenem 250mg q8H Ceftazidime 1000mg q24H Vancomycin 500mg x1 Filgrastim 480mcg x1 Furosemide 20mg x1 Albuterol nebs Ipratroprium nebs   Discharge Medications: 1.
Aspirin 325 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).
Insulin Glargine 100 unit/mL Cartridge [**Hospital1 **]: Sixteen (16) units Subcutaneous at bedtime.
Insulin Regular Human 100 unit/mL Cartridge [**Hospital1 **]: One (1) dose Injection QACHS and bedtime: Please give according to standard insulin sliding scale.
Zolpidem 5 mg Tablet [**Hospital1 **]: One (1) Tablet PO HS (at bedtime).
Metoclopramide 10 mg Tablet [**Hospital1 **]: One (1) Tablet PO QIDACHS (4 times a day (before meals and at bedtime)).
Heparin (Porcine) 5,000 unit/mL Solution [**Hospital1 **]: 5000 (5000) units Injection TID (3 times a day).
Albuterol 90 mcg/Actuation Aerosol [**Hospital1 **]: 4-6 Puffs Inhalation Q4H (every 4 hours) as needed for when on vent.
Ipratropium Bromide 17 mcg/Actuation Aerosol [**Hospital1 **]: 4-6 Puffs Inhalation Q4H (every 4 hours) as needed for when on vent.
Senna 8.6 mg Tablet [**Hospital1 **]: 8.6 mg Tablets PO BID (2 times a day).
Diltiazem HCl 30 mg Tablet [**Hospital1 **]: Three (3) Tablet PO QID (4 times a day).
Metoprolol Tartrate 25 mg Tablet [**Hospital1 **]: One (1) Tablet PO TID (3 times a day).
Furosemide 40 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a day).
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Ondansetron 4 mg IV Q8H:PRN   Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: Primary diagnosis: NSTEMI Secondary diagnosis: Head and neck cancer, AFIB, COPD, Trach, PEG   Discharge Condition: VSS, on trach mask, comfortable and asymptomatic.
Take all medications as prescribed.
