Admission Date:  [**2144-7-19**]              Discharge Date:   [**2144-7-21**]  Date of Birth:  [**2071-4-13**]             Sex:   M  Service: NEUROSURGERY  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 78**] Chief Complaint: IPH  Major Surgical or Invasive Procedure: Right Craniotomy for evacuation of large IPH  History of Present Illness: HPI: Patient is a 73M with PMH significant for HTN, CAD and polycythemia who was in his usual state of health this afternoon  when he stumbled over onto the floor.
Family History: Family Hx: non-contributory  Physical Exam: O: T:afebrile BP:  HR: RR: O2Sats: intubated, mechanically ventillated Gen: WD/WN elderly male, sedated on Propofol HEENT: normocephalic, oozing lt frontal laceration.
Posturing on right side with noxious stimulus.
Cranial Nerves: I: Not tested II: Right pupil 6.5mm, Left pupil 3.5mm III, IV, VI-XII: unable to assess  Toes upgoing bilaterally   Pertinent Results: [**2144-7-19**] 10:18PM   GLUCOSE-229* UREA N-33* CREAT-1.7* SODIUM-131* POTASSIUM-5.6* CHLORIDE-98 TOTAL CO2-18* ANION GAP-21* [**2144-7-19**] 10:18PM   ALT(SGPT)-17 AST(SGOT)-33 LD(LDH)-722* CK(CPK)-64 [**2144-7-19**] 10:18PM   CK-MB-NotDone cTropnT-0.12* [**2144-7-19**] 10:18PM   CALCIUM-7.9* PHOSPHATE-7.3*# MAGNESIUM-1.8 [**2144-7-19**] 10:18PM   HAPTOGLOB-81 [**2144-7-19**] 10:18PM   WBC-55.4* RBC-2.84* HGB-8.9* HCT-24.7* MCV-87 MCH-31.4 MCHC-36.0* RDW-18.6* [**2144-7-19**] 10:18PM   PLT COUNT-83* [**2144-7-19**] 10:18PM   PT-17.2* PTT-36.4* INR(PT)-1.6* [**2144-7-19**] 10:18PM   FIBRINOGE-669* D-DIMER-3512* THROMBN-19.2 [**2144-7-19**] 10:18PM   PARST SMR-NEGATIVE [**2144-7-19**] 08:25PM   TYPE-ART RATES-/11 TIDAL VOL-700 O2-66 PO2-90 PCO2-41 PH-7.34* TOTAL CO2-23 BASE XS--3 INTUBATED-INTUBATED  Brief Hospital Course: Dr. [**First Name (STitle) **] met with family and discussed surgical options for evacuation of the IPH, prognosis with/without surgery was felt to be poor.
Family wishing to proceed with surgical intervention in best efforts.
Preoperatively pt had CTA imaging to evaluate for an aneurysmal source for the bleed.
Mannitol therapy continues in an effort to contain this edema.
Family meeting held and maintain that Mr. [**Known lastname **] would not like to be maintained on full time nursing care or would not wish for tracheostomy and PEG tube placement for nutritional support.
It was felt that comfort measures would be the most appropriate course of care given his wishes and present condition.He was extubated [**2144-7-20**] and started on morphine drip.
Verapamil 180mg daily 3.
Elavil 50mg daily 4.
Niaspan 1gm daily 6.
Colchicine 0.6mg daily 7.
Toprol XL 100mg daily 8.
