Admission Date:  [**2114-11-18**]              Discharge Date:   [**2114-11-20**]  Date of Birth:  [**2039-9-24**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2736**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: None  History of Present Illness: 75 y/o M w/ atrial fibrillation, HTN, dyslipidemia, and DVT (while on coumadin so now on lovenox) who persented with a 1 day history of worsening SOB and cough productive of clear sputum.
Of note, the patient did not take any of his medications today but has otherwise compliant.
While in the ED, he was noted to have a rapid ventricular rate to the 130s for which he received 25mg of IV diltiazem followed by 60mg of PO verapamil with good response.
He received 10mg of IV metoprolol followed by 25mg PO and slowed into the 90s again.
Repeat EKG showed reversion of his EKG changes to his baseline STD.
R hernia repair [**2069**] 11.
An endotracheal tube is seen terminating in the mid trachea.
Labs: [**2114-11-18**] 08:45AM BLOOD WBC-3.6* RBC-4.01* Hgb-11.4* Hct-35.9* MCV-90 MCH-28.4 MCHC-31.6 RDW-17.2* Plt Ct-274 [**2114-11-20**] 03:23AM BLOOD WBC-14.3* RBC-UNABLE TO  Hgb-9.0* Hct-34.5* MCV-UNABLE TO  MCH-UNABLE TO  MCHC-27.4* RDW-UNABLE TO  Plt Ct-148* [**2114-11-18**] 08:45AM BLOOD Neuts-62.7 Lymphs-25.1 Monos-7.3 Eos-3.6 Baso-1.2 [**2114-11-18**] 08:45AM BLOOD Plt Ct-274 [**2114-11-18**] 09:30AM BLOOD PT-19.9* PTT-42.8* INR(PT)-1.9* [**2114-11-20**] 03:23AM BLOOD PT-38.0* PTT-98.3* INR(PT)-4.1* [**2114-11-19**] 05:42AM BLOOD Fibrino-357 [**2114-11-18**] 08:45AM BLOOD Glucose-122* UreaN-17 Creat-1.5* Na-143 K-3.6 Cl-105 HCO3-27 AnGap-15 [**2114-11-20**] 03:23AM BLOOD Glucose-156* UreaN-31* Creat-3.8* Na-142 K-5.6* Cl-98 HCO3-6* AnGap-44* [**2114-11-19**] 05:42AM BLOOD ALT-42* AST-92* LD(LDH)-481* CK(CPK)-157 AlkPhos-99 TotBili-1.8* [**2114-11-20**] 03:23AM BLOOD ALT-1545* AST-4828* CK(CPK)-524* AlkPhos-136* Amylase-[**2038**]* TotBili-2.1* [**2114-11-19**] 11:03AM BLOOD Lipase-65* [**2114-11-20**] 03:23AM BLOOD Lipase-274* [**2114-11-18**] 08:45AM BLOOD CK-MB-3 cTropnT-<0.01 proBNP-9271* [**2114-11-19**] 11:03AM BLOOD CK-MB-10 MB Indx-3.7 cTropnT-0.12* [**2114-11-19**] 05:43PM BLOOD CK-MB-14* MB Indx-3.8 cTropnT-0.22* [**2114-11-20**] 03:23AM BLOOD CK-MB-16* MB Indx-3.1 cTropnT-0.16* [**2114-11-20**] 03:23AM BLOOD Albumin-2.9* Calcium-8.8 Phos-9.2* Mg-2.5 [**2114-11-19**] 05:42AM BLOOD Cortsol-42.9* [**2114-11-19**] 05:40AM BLOOD pO2-61* pCO2-76* pH-6.72* calTCO2-12* Base XS--31 Intubat-INTUBATED Comment-GREEN TOP [**2114-11-20**] 07:57AM BLOOD Type-ART Temp-35.6 Rates-26/10 Tidal V-600 PEEP-12 FiO2-40 pO2-80* pCO2-18* pH-7.24* calTCO2-8* Base XS--17 -ASSIST/CON Intubat-INTUBATED [**2114-11-20**] 07:57AM BLOOD Glucose-116* Lactate-16.1* Na-136 K-4.9 Cl-103 calHCO3-8* [**2114-11-20**] 07:57AM BLOOD freeCa-0.93*  Brief Hospital Course: Mr. [**Known lastname 30207**] is a 75 M w/ pmh of afib, CRI, DVT on coumadin, HTN who was admitted to the hospital for increasing shrotness of breath in the setting of afib w/ RVR.
He was admitted for rate-control and the plan was for him to be discharged home the following day as he was feeling much better.
He received 2 rounds of epinephrine and Atropine, after which a wide complex rhythm (consistent with baseline RBBB) was obtained at rate in 70s.
He then received 3 more rounds of epinephrine, as well as 2 rounds of calcium and bicarbonate, and a liter of bolus IV NS.
Head CT w/o bleed so heparin ggt re-started.
He continued to requre maximum dose of dopamine, vasopressin and levophed with persistent hypotension.
Aspirin 325 mg daily 2.
Enoxaparin 120 mg [**Hospital1 **] 3.
Verapamil 240 mg daily 4.
Atorvastatin 10 mg daily 5.
Pantoprazole 40 mg daily 6.
Paroxetine 10 mg daily 7.
Olmesartan 20 mg daily 8.
Toprol XL 300 mg daily 9.
Ranitidine 150 mg daily 10.
Furosemide 60 mg daily  Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: N/A  Discharge Condition: Expired  Discharge Instructions: N/A  Followup Instructions: N/A
