Admission Date:  [**2131-12-15**]              Discharge Date:   [**2131-12-18**]  Date of Birth:  [**2071-2-19**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 13256**] Chief Complaint: hematemesis  Major Surgical or Invasive Procedure: EGD - banding of 2 varices endotracheal intubation, mechanical ventilation  History of Present Illness: Mr. [**Known lastname 4427**] is a 60 year old man with h/o HCC, s/p TACE x3, recent EGD showing esophageal varices, who presents with tarry stool x1 and dark bloody hematemesis x2.
GI was consulted and recommended octreotide and PPI gtt's, IV CTX.
He is very concerned regarding being intubated for the EGD.
Denies chest pain, chest pressure, palpitations, or weakness.
DISCHARGE EXAM: VS Tm 99.7, Tc 98.1, 124-159/73-95, 63-80, 18-20, 98% ra Gen: well appearing man in no acute distress HEENT: no LAD Heart: RRR, normal S1, S2, no mrg Lungs: CTAB, no wheezes, crackles Abd: soft, nontender, slightly distended, + BS, no rebound or guarding Ext: no edema Neuro: cn2-12 intact, no tremors, no asteryxis   Pertinent Results: ADMISSION LABS: [**2131-12-15**] 08:44PM BLOOD WBC-5.6# RBC-3.27* Hgb-10.0* Hct-30.3* MCV-93 MCH-30.5 MCHC-32.9 RDW-16.4* Plt Ct-117* [**2131-12-15**] 08:44PM BLOOD Neuts-54.0 Lymphs-36.6 Monos-5.3 Eos-3.2 Baso-0.9 [**2131-12-15**] 08:44PM BLOOD PT-17.8* PTT-31.3 INR(PT)-1.6* [**2131-12-15**] 08:44PM BLOOD Glucose-158* UreaN-20 Creat-0.8 Na-142 K-3.9 Cl-103 HCO3-22 AnGap-21* [**2131-12-15**] 08:44PM BLOOD ALT-97* AST-240* AlkPhos-238* TotBili-1.4 [**2131-12-15**] 08:44PM BLOOD Lipase-39 [**2131-12-15**] 08:44PM BLOOD cTropnT-<0.01 [**2131-12-15**] 08:44PM BLOOD Albumin-3.0* [**2131-12-15**] 08:44PM BLOOD ASA-NEG Ethanol-157* Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2131-12-15**] 10:00PM BLOOD Lactate-5.7*  MICRO: [**2131-12-15**] BCx: no growth to date  STUDIES: [**2131-12-15**] CXR: No acute cardiopulmonary process.
Unchanged mild degenerative changes at the capitate-lunate and capitate-scaphoid articulations with some sclerosis.
Unchanged degenerative changes of the thumb CMC joint with joint space narrowing, sclerosis, and osteophytosis.
Pt was treated with octreotide drip for 72 hours and PPI IV BID.
He was also started on CTX 1g IV daily [**12-16**] -> ciprofloxacin 500mg po bid ending [**12-23**] for total treatment course of 7 days.
Pt was also started on sucralfate [**Hospital1 **] given his recent banding procedure.
Pt's nadolol was initially held given acute bleed but then restarted after Pt was monitored and stable, taking POs.
Pt was also written for CIWA scale but required very little benzo treatment.
Pt was started on lactulose tid titrated to [**4-13**] loose BM daily because he had some mild confusion and significant distortion of his sleep/wake schedule.
Pt states that his thinking and nocturnal sleeping both improved significantly on lactulose, and this medication was continued on discharge.
HTN: lisinopril/hctz were held in the setting of acute bleed.
Pt's nadolol was up-titrated given his HR and BP to 60mg po daily.
TRANSITIONAL ISSUES: -lisinopril/hctz held given normotensive on increased nadolol; may need to be restarted at a lower dose if his BP increases -HCC - Pt will need repeat MRI to visualize mass in [**Month (only) 1096**] [**2131**] -continue vigorous counseling efforts to discourage recidivism  Medications on Admission: MVI 1tab PO daily Nadolol 40mg PO daily Sucralfate 30cc PO BID x 14d (prescribed [**2131-12-4**], to end [**2131-12-17**]) Esomeprazole 20mg PO BID Lisinopril-HCTZ 20-25mg 2 tabs PO daily Folate 1mg PO daily Iron supplementation  Discharge Medications: 1. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day): Please adjust the amount as needed for a goal of [**4-13**] loose bowel movements daily.
Disp:*3000 ML(s)* Refills:*2* 2. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 4 days.
Disp:*8 Tablet(s)* Refills:*0* 3. nadolol 20 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Disp:*qs for 1 month mL* Refills:*0* 6. folic acid 1 mg Tablet Sig: One (1) Tablet PO once a day.
7. iron  Oral 8. esomeprazole magnesium 20 mg Capsule, Delayed Release(E.C.)
Two bands were placed during your procedure and you were started on medications to help control the bleeding.
You were also started on preventative antibiotics, which you will need to continue as an outpatient.
-START taking sucralfate 30mL by mouth twice daily for 1 month.
Please continue to take your other medications as previously prescribed.
Followup Instructions: Name: [**Last Name (LF) 76022**],[**First Name3 (LF) 8694**] C. Location: [**Location (un) 2274**] [**Location (un) **]--Primary Care Address: [**University/College 2899**], [**Location (un) **],[**Numeric Identifier 2900**] Phone: [**Telephone/Fax (1) 2115**] Appt:  [**12-24**] at 10am  Name: [**First Name8 (NamePattern2) 1446**] [**Last Name (NamePattern1) 84960**], PA Location: [**Location (un) 2274**] [**Location (un) **]--Orthopedics/Hand Clinic Address: [**Location (un) 2129**], [**Location (un) **],[**Numeric Identifier 2900**] Phone: [**Telephone/Fax (1) 84961**] Appt:  [**12-25**] at 2:40pm  Department: LIVER CENTER When: FRIDAY [**2131-12-28**] at 9:00 AM With: [**First Name11 (Name Pattern1) 640**] [**Last Name (NamePattern4) **], MD [**Telephone/Fax (1) 2422**] Building: LM [**Hospital Ward Name **] Bldg ([**Last Name (NamePattern1) **]) [**Location (un) 858**] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage    Completed by:[**2131-12-19**
