Admission Date:  [**2101-10-5**]              Discharge Date:   [**2101-10-29**]  Date of Birth:  [**2046-10-16**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 10370**] Chief Complaint: lightheadedness  Major Surgical or Invasive Procedure: Resusitation with Advanced Cardiac Life Support Protocol Intubation Central line placement   History of Present Illness: 55 M h/o HTN, DM, dyslipidemia, CAD.
In ED, noted to be tachycardic with a HR 122, BP 157/82.
Dopamine was started and central venous access obtained.
Past Medical History: 1) Coronary artery disease  - medium, severe reversible defect on ETT-MIBI in [**2099-11-12**]; Subsequent cath showed TO in mid RCA, but failed PCI; Medically managed 2) Diabetes, Type 2  - Seen by Dr. [**Last Name (STitle) **] at the [**Hospital **] [**Hospital 982**] Clinic.
<b>Past Surgical History 1) s/p R facial cystectomy (a sinus cyst), [**2092**] 2) s/p surgical removal bone spur (left fifth digit), [**2078**] 3) s/p surgery to correct dental overbite ca.
[**2070**] 4) s/p appendectomy age 14 (of note, patient did not actually have appendicitis, but an infection of part of the bowel near the appendix that had the appearance of appendicitis on exam)  Social History: Patient denies tobacco, alcohol, and illicit drug use.
Physical Exam: Admission PE: VS - T 95.2, BP 111/84, HR 103, RR 27, O2 sat 100% NRB, Wt 105.5 kg General - middle-aged male, tachypneic, somnolent, but easily awakens to voice HEENT - PERRL, OP clr, no LAD CV - tachy, reg, no m/r/g Chest - CTAB Abdomen - soft; palpation over area of "funny feeling" without g/r; no CVAT Extremities - cool, no edema  Pertinent Results: ADMISSION  HEMATOLOGY [**2101-10-5**] 09:40PM BLOOD WBC-11.9* RBC-5.52# Hgb-15.7# Hct-44.2# MCV-80* MCH-28.3 MCHC-35.4* RDW-14.0 Plt Ct-261 [**2101-10-6**] 09:14AM BLOOD WBC-12.0* RBC-5.04 Hgb-13.9* Hct-41.4 MCV-82 MCH-27.5 MCHC-33.5 RDW-14.1 Plt Ct-169 [**2101-10-6**] 01:50PM BLOOD WBC-16.2* RBC-4.51* Hgb-12.7* Hct-36.9* MCV-82 MCH-28.1 MCHC-34.3 RDW-14.7 Plt Ct-174  COAGULATION [**2101-10-5**] 09:40PM BLOOD PT-13.1 PTT-25.0 INR(PT)-1.1 [**2101-10-6**] 09:14AM BLOOD PT-16.8* PTT-31.9 INR(PT)-1.5* [**2101-10-6**] 01:50PM BLOOD PT-24.2* PTT-61.4* INR(PT)-2.4*  CHEMISTRY [**2101-10-5**] 09:40PM BLOOD Glucose-514* UreaN-14 Creat-1.2 Na-135 K-4.2 Cl-97 HCO3-23 AnGap-19 [**2101-10-6**] 02:25AM BLOOD Glucose-734* UreaN-17 Creat-1.3* Na-134 K-6.1* Cl-102 HCO3-9* AnGap-29* [**2101-10-6**] 09:14AM BLOOD Glucose-546* UreaN-19 Creat-1.6* Na-136 K-5.6* Cl-108 HCO3-9* AnGap-25* [**2101-10-6**] 01:50PM BLOOD Glucose-523* UreaN-22* Creat-1.9* Na-142 K-4.3 Cl-108 HCO3-17* AnGap-21  LIVER TESTS [**2101-10-6**] 02:25AM BLOOD ALT-72* AST-168* LD(LDH)-325* CK(CPK)-82 AlkPhos-170* Amylase-20 TotBili-0.9 [**2101-10-6**] 01:50PM BLOOD ALT-799* AST-2063* LD(LDH)-2087* AlkPhos-140* Amylase-41 TotBili-1.1 [**2101-10-6**] 05:35PM BLOOD ALT-1331* AST-4240* LD(LDH)-2845* CK(CPK)-184* AlkPhos-132* Amylase-42 TotBili-0.9 [**2101-10-6**] 10:58PM BLOOD ALT-1480* AST-5072* LD(LDH)-3300* CK(CPK)-231* AlkPhos-123* Amylase-49 TotBili-0.6 [**2101-10-7**] 03:45AM BLOOD ALT-1461* AST-4434* CK(CPK)-298* AlkPhos-115 TotBili-0.6  CARDIAC ENZYMES [**2101-10-5**] 09:40PM BLOOD cTropnT-0.06* [**2101-10-6**] 02:25AM BLOOD CK-MB-NotDone cTropnT-0.16* [**2101-10-6**] 09:14AM BLOOD CK-MB-9 cTropnT-0.24* [**2101-10-6**] 05:35PM BLOOD CK-MB-8 cTropnT-0.56* [**2101-10-6**] 10:58PM BLOOD CK-MB-8 cTropnT-0.70*  ARTERIAL BLOOD GAS [**2101-10-5**] 11:20PM BLOOD Type-ART pO2-192* pCO2-32* pH-7.23* calTCO2-14* Base XS--13 [**2101-10-6**] 02:35AM BLOOD Type-ART Temp-35.3 pO2-239* pCO2-33 pH-7.13* calTCO2-12* Base XS--17 [**2101-10-6**] 11:08AM BLOOD Type-ART pO2-72* pCO2-92* pH-6.97* calTCO2-23 Base XS--13 [**2101-10-6**] 11:30AM BLOOD Type-ART Rates-30/ Tidal V-650 PEEP-5 FiO2-100 pO2-79* pCO2-61* pH-6.99* calTCO2-16* Base XS--18 AADO2-596 REQ O2-95 -ASSIST/CON Intubat-INTUBATED [**2101-10-6**] 12:18PM BLOOD Type-ART Temp-37.3 Rates-34/ Tidal V-700 PEEP-5 FiO2-100 pO2-124* pCO2-45 pH-7.14* calTCO2-16* Base XS--13 AADO2-567 REQ O2-91 -ASSIST/CON Intubat-INTUBATED  LACTATE [**2101-10-5**] 10:56PM BLOOD Lactate-4.5* [**2101-10-5**] 11:20PM BLOOD Lactate-5.1* [**2101-10-6**] 02:35AM BLOOD Lactate-8.3* [**2101-10-6**] 04:08AM BLOOD Lactate-7.3*  SPEP [**2101-10-21**] 08:46AM BLOOD PEP-TRACE ABNO IgG-1440 IgA-393 IgM-82 IFE-TRACE MONO  URINE [**2101-10-20**] 02:09PM URINE RBC-21-50* WBC-[**2-14**] Bacteri-OCC Yeast-NONE Epi-0-2 [**2101-10-6**] 05:36PM URINE RBC-[**2-14**]* WBC-[**5-22**]* Bacteri-MANY Yeast-NONE Epi-0  DISCHARGE [**2101-10-29**] 06:58AM BLOOD WBC-6.5 RBC-3.16* Hgb-8.8* Hct-25.6* MCV-81* MCH-27.7 MCHC-34.2 RDW-15.1 Plt Ct-462* [**2101-10-29**] 06:58AM BLOOD Glucose-106* UreaN-18 Creat-1.8* Na-140 K-4.0 Cl-105 HCO3-22 AnGap-17 [**2101-10-24**] 06:45AM BLOOD ALT-20 AST-17 AlkPhos-112 TotBili-0.6 [**2101-10-29**] 06:58AM BLOOD Calcium-9.3 Phos-4.1 Mg-1.8  PERTINENT STUDIES ECHO [**2101-10-5**] The left atrium is normal in size.
CTA [**2101-10-7**] FINDINGS: Endotracheal tube tip is positioned at the carina.
There is a left-sided central venous catheter terminating in the mid SVC.
Orogastric tube courses through the field of view to terminate below the diaphragm.
There are bilateral large central pulmonary emboli involving left upper, left lower, right upper, and right lower lobes.
Was given thrombolysis with TPA during PEA arrest, and EKG shows subsequent improvment.
In concern for septic shock given residual low blood pressures, antibiotics were initially given, and stopped after diagnosis of PE was confirmed.
Lupus AC and Anti Cardiolipin AB were wnl.
The patient was anticoagulated with heparin and bridged to coumadin with an INR goal of [**1-15**].
His hematocrit and coagulation factors were followed daily, but with discontinuation of heparin his INR became subtherapeutic.
He was then continued on an increased dose of coumadin along with lovenox.
He was instructed to continue with the coumadin and lovenox at home.
RESPIRATORY FAILURE The patient was intubated secondary to metabolic acidosis, VQ mismatch and hypotension.
The patient was extubated on [**10-11**] and weaned from supplemental oxygen on [**10-16**].
For the remainder of his stay, the patient was provided Albuterol and Ipratropium nebulizers as needed for chest tightness and encouraged to use incentive spirometry.
Renal was consulted, his urine increased output and renal function was monitored daily, and all of his medications were renally dosed.
ALTERED MENTAL STATUS Post arrest, the patient had minimal return of cognition with sedation ween.
During extubation, sedatives were weened from fentanyl and midazolam to propofol.
COAGULOPATHY The patient experienced coagulopathy and thrombocytopenia secondary to tPA and heparin in the MICU.
His PT and PTT continue to be prolonged in the context of heparin/coumadin therapy.
HYPERTENSION The patient's systolic blood pressure was initially elevated in the MICU secondary to sedation ween and extubation.
It was controlled with IV metoprolol and hydralazine.
After arriving on the floor, the patient was switched to oral Labetalol in the context of continued hypertension, reaching relatively stable blood pressure control at 400mg [**Hospital1 **].
Given desire to transition the patient back to his home medication, he was transitioned to oral Metoprolol 50mg [**Hospital1 **] per pharmacy's suggestion on [**10-20**] and Amlodipine 10mg/day.
If and when the patient's kidney function returns to baseline or stabilizes at a new one, one could consider adding an ACE inibitor given his diabetes.
As an inpatient, Mr. [**Known lastname 100510**] [**Last Name (Titles) 3780**] elevated blood glucose values likely due to acute on chronic insulin resistance.
Initially, he was treated with an insulin drip and transitioned to Lantus nightly with sliding scale [**First Name8 (NamePattern2) **] [**Last Name (un) 9718**] recommendations.
He was discharged on insulin and not on his oral agents.
He was also found to have a positive urine analysis at this time and was placed on Augmentin 500 [**Hospital1 **] for 1 week given concern for urinary tract infection and the effect of conventional UTI therapy on INR levels.
A reticulocyte count was found to be appropriate for his anemia and the patient was placed on supplemental iron.
CAD MANAGEMENT The patient had a cardiac catheterization in [**11-16**] that showed total occlusion in the mid-right coronary artery and an angioplasty attempt during procedure was unsuccessful.
The patient has been medically managed since then on Metoprolol, Aspirin, Zocor, and Prinivil and despite the pathology seen on cardiac cath, has remained clinically stable.
The patient's statin was held in the context of shock liver.
He takes ibuprofen, naproxen, and indomethacin for pain control.
As an inpatient, Mr. [**Known lastname 100510**] experienced new foot and ankle pain and was initially given Prednisone 30mg daily with resolution of the pain.
His home regimen was held in the context of renal dysfunction.
OBSTRUCTIVE SLEEP APNEA The patient was diagnosed with obstructive sleep apnea in [**2099**] [**4-17**] and maintained on CPAP at 11 cm of water pressure using a ResMed UltraMirage full facemask.
** FOR OUTPATIENT FOLLOW-UP ** CTA OR V/Q in 6 mo ECHOCARDIGRAM in 6 mo ([**4-19**])  Medications on Admission: Actos 30 po qd Albuterol 2 puffs qid prn Aspirin 81mg qd Flovent 2 puffs [**Hospital1 **] Metformin 1000 po bid Glucotrol XL 10 po qd Metoprolol 12.5 po bid Prinivil 20 po qd Zocor 10 po qd  Discharge Medications: 1.
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q4H (every 4 hours) as needed for shortness of breath or wheezing.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q4H (every 4 hours) as needed for shortness of breath or wheezing.
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 10 mg Tablet Sig: One (1) Tablet PO once a day.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Sevelamer 400 mg Tablet Sig: Three (3) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Lantus 100 unit/mL Solution Sig: Sixteen (16) units nightly Subcutaneous at bedtime.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itching.
Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO once a day.
Warfarin 5 mg Tablet Sig: Two (2) Tablet PO at bedtime.
Humalog 100 unit/mL Solution Sig: Sliding Scale units Subcutaneous qAC+HS.
Enoxaparin 100 mg/mL Syringe Sig: One Hundred (100) mg Subcutaneous Q12H (every 12 hours) for 7 days.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
)(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Primary: Pulmonary Embolism/Venothromboembolic Disease, Respiratory Failure Secondary: Acute Renal Failure, Coronary Artery Disease, Hypercholesterolemia, Hypertension, Diabetes, Gout, Urinary Tract Infection, Anemia, Obstructive Sleep Apnea, Asthma   Discharge Condition: Improved, with stable vital signs and O2 sat >98% on room air.
The treatment of the blood clot consisted of blood thinners called heparin and coumadin.
Heparin was changed to Enoxaparin and you will remain on both Coumadin and Enoxaparin.
Your medications have changed.
Your metoprolol was increased to 50mg three times daily.
Your prinivil (lisinopril) was stopped while your kidneys are recovering.
You were started on coumadin and enoxaparin for blood thinning, and will need to follow-up with the [**Hospital3 **] at [**Hospital3 **] after your discharge from rehab.
You were started on sevelamer to protect against a high phosphate concentration in your blood.
Followup Instructions: CT Angiogram or V/Q scan in 6 months Pulmonary Follow-up: Provider: [**Name10 (NameIs) 1571**] BREATHING TESTS Phone:[**Telephone/Fax (1) 612**] Date/Time:[**2101-11-29**] 9:40 Provider: [**Name10 (NameIs) 1570**],INTERPRET W/[**Name10 (NameIs) **] NO CHECK-IN [**Name10 (NameIs) 1570**] INTEPRETATION BILLING Date/Time:[**2101-11-29**] 10:00 Provider: [**First Name11 (Name Pattern1) 1569**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **], M.D.
