The patient was resuscitated with 2U PRBCs and 2.5L NS and transferred to [**Hospital1 18**] for ongoing management.
The patient was given a 3rd unit of blood on arrival.
She has been receiving chemotherapy and radiation starting this month for the tumor.
She has also been receiving dexamethasone as part of her regimen.
Patient had a J-tube placed for feeding that has at times come out and has required hospitalization for replacement.
+BS EXT: Warm, well-perfused, no calf tenderness NEURO: A&O x 3, moves all 4 extremities SKIN: Pale, no ecchymoses   Pertinent Results: [**2167-8-15**] 08:29PM   GLUCOSE-78 UREA N-31* CREAT-0.4 SODIUM-138 POTASSIUM-3.5 CHLORIDE-108 TOTAL CO2-24 ANION GAP-10 [**2167-8-15**] 08:29PM   GLUCOSE-78 UREA N-31* CREAT-0.4 SODIUM-138 POTASSIUM-3.5 CHLORIDE-108 TOTAL CO2-24 ANION GAP-10 [**2167-8-15**] 08:29PM   CALCIUM-7.2* PHOSPHATE-3.0 MAGNESIUM-1.9 [**2167-8-15**] 08:29PM   WBC-6.2# RBC-2.90* HGB-9.1* HCT-25.2* MCV-87 MCH-31.5 MCHC-36.2* RDW-15.9* [**2167-8-15**] 08:29PM   PLT COUNT-138* [**2167-8-15**] 08:29PM   PT-11.2 PTT-22.0 INR(PT)-0.9 [**2167-8-15**] 01:45PM   HCT-29.6* [**2167-8-15**] 06:05AM   HGB-8.3* calcHCT-25 [**2167-8-15**] 06:00AM   GLUCOSE-74 UREA N-48* CREAT-0.4 SODIUM-140 POTASSIUM-3.5 CHLORIDE-110* TOTAL CO2-21* ANION GAP-13 [**2167-8-15**] 06:00AM   estGFR-Using this [**2167-8-15**] 06:00AM   WBC-13.9* RBC-2.73* HGB-8.5* HCT-24.1* MCV-88 MCH-31.0 MCHC-35.1* RDW-15.4 [**2167-8-15**] 06:00AM   NEUTS-81* BANDS-12* LYMPHS-2* MONOS-2 EOS-1 BASOS-0 ATYPS-0 METAS-1* MYELOS-1* NUC RBCS-1* [**2167-8-15**] 06:00AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL BURR-OCCASIONAL TEARDROP-1+ [**2167-8-15**] 06:00AM   PLT SMR-NORMAL PLT COUNT-156 [**2167-8-15**] 06:00AM   PT-11.6 PTT-20.8* INR(PT)-1.0 /GJ TUBE CHECK PORT  [**2167-8-18**] 10:06 AM  G/GJ TUBE CHECK PORT  Reason: Please check placement Contrast: CONRAY  [**Hospital 93**] MEDICAL CONDITION: 59 year old woman with esophageal cancer REASON FOR THIS EXAMINATION: Please check placement INDICATION: Esophageal cancer.
Check tube placement.
After instillation of Gastrografin through the J-tube, there is opacification of a loop of small bowel.
CTA CHEST W&W/O C&RECONS, NON-CORONARY  [**2167-8-15**] 5:58 AM  CTA CHEST W&W/O C&RECONS, NON-  Reason: eval for bleed Field of view: 36 Contrast: OPTIRAY  [**Hospital 93**] MEDICAL CONDITION: 59 year old woman with esophageal CA, 5cm mass in upper thorax, with GIB from OSH, BP 60s initially, now 130s on 2nd liter of PRBC.
Emphysema   Brief Hospital Course: Pt was treated for her GI bleed which was thought to be secondary to XRT, chemotherapy, or dexamethasone therapy for her esophageal mass.
Surgery was consulted but felt the pt did not have a need for surgical intervention.
Pt monitored with serial Hcts, large bore IVs were placed, and started on Pantoprazole 40mg IV BID.
Albuterol PRN 2.
Amitriptyline 10mg qdaily 3.
Dexamethasone 2mg [**Hospital1 **] 4.
Diltiazem 50mg daily 6.
Fentanyl 25mcg q72H 8. furosemide 20mg qdaily 9.
Potassium chloride 10.
Promethazine 25mg qdaily with meals for nausea   Discharge Medications: 1.
Albuterol PRN 2.
Amitriptyline 10mg qdaily 3.
Dexamethasone 2mg [**Hospital1 **] 4.
Diltiazem 50mg daily 6.
Fentanyl 25mcg q72H 8. furosemide 20mg qdaily 9.
Potassium chloride 10.
Promethazine 25mg qdaily with meals for nausea 11.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] once a day.
