Admission Date:  [**2119-9-20**]              Discharge Date:   [**2119-9-29**]  Date of Birth:  [**2068-10-14**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: Hepatocellular carcinoma   Major Surgical or Invasive Procedure: [**2119-9-20**] liver transplant   History of Present Illness: 50-year-old man with HBV cirrhosis s/p segment V resection for a 3.7 x3.5  cm hepatocellular carcinoma lesion in [**2118-4-26**] now presents for transplant.
His hepatitis B is suppressed on adefovir 10 mg daily.
He has not had any abdominal pain, nausea, vomiting, fevers, chills, cough, or change in urination or bowel habits.
He also requires a repeat echo as it is more than 1 year since his last echocardiogram.
Past Medical History: HBV related cirrhosis PSH: tympanic membrane grafting  Social History: Cantonese Married with two children ages 17 and 9 works as a floor sander   Family History: mother on HD Father deceased from "lung problems"  Physical Exam: 97.6 133/91 111 20 97% RA NAD, sitting in bed AOX3 HEENT: PERRL, EOMI CNII-XII grossly intact, no masses no enlarged lymphs felt CV: RRR Pul: CTAB Abd: soft non tender non distended Ext: no edema skin: not jaundice, no icterus neuro: grossly intact, good strength, CN intact, good balance, understanding situation  Labs:[**2119-9-20**] 12:55p 143/4/100/29/14/1<142 ALT: 15, AST: 22 tbili 0.7 Abl: 4.6 HBS pending HBS pending  ADDED CHEM 1:10PM 140/3.7/103/27/13/1.1<105 Ca: 9.8 Mg: 2.2 P: 3.6 ALT: 10 AP: 72 Tbili: 0.9 Alb: 4.3 AST: 15 LDH:  WBC: 8.2>47.2<200 Other Blood Chemistry: HBsAg: pending HBs-Ab: pending PT: 13.1  PTT: 28.6  INR: 1.1 Fibrinogen: 341   Pertinent Results: [**2119-9-20**] 12:55PM BLOOD WBC-8.2# RBC-5.09 Hgb-16.2 Hct-47.2 MCV-93 MCH-31.9 MCHC-34.4 RDW-12.5 Plt Ct-200 [**2119-9-29**] 05:02AM BLOOD WBC-13.6* RBC-3.51* Hgb-11.4* Hct-33.6* MCV-96 MCH-32.4* MCHC-33.9 RDW-14.2 Plt Ct-325 [**2119-9-29**] 05:02AM BLOOD PT-12.5 PTT-19.3* INR(PT)-1.1 [**2119-9-29**] 05:02AM BLOOD Glucose-73 UreaN-14 Creat-1.0 Na-139 K-4.2 Cl-102 HCO3-28 AnGap-13 [**2119-9-20**] 12:55PM BLOOD ALT-10 AST-15 AlkPhos-72 TotBili-0.9 [**2119-9-21**] 11:57AM BLOOD ALT-1900* AST-2770* AlkPhos-74 TotBili-1.0 DirBili-0.5* IndBili-0.5 [**2119-9-29**] 05:02AM BLOOD ALT-242* AST-35 AlkPhos-151* TotBili-0.6 [**2119-9-29**] 05:02AM BLOOD Calcium-9.0 Phos-3.5 Mg-1.8 [**2119-9-29**] 05:02AM BLOOD tacroFK-9.8  Brief Hospital Course: On [**2119-9-20**], he underwent orthotopic liver transplant, piggyback method for end-stage liver disease with hepatocellular cancer due to hepatitis B.
He received cellcept preop and solumedrol intraop.
The incision appeared intact with scant serosanguinous drainage initially then dry.
A pigtail stent was placed in the CBD.
These drains were removed on [**9-24**] and [**9-29**].
Given bile leak and prior initial duplex with low resistive indices, a repeat liver duplex was done on [**9-28**] to assess the hepatic artery.
He tolerated oral dilaudid without problems.
Solumedrol was tapered per protocol.
Insulin teaching went well and he was able to self inject.
Solumedrol was tapered to prednisone.
Prograf was initiated on [**9-21**] with dose adjustment per trough levels.
Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
Prednisone 5 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily): follow tapering scale schedule.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Entecavir 0.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Mycophenolate Mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Valganciclovir 450 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hepatitis B Immune Globulin you will receive this injection when you follow up in the transplant clinic 11.
Tacrolimus 1 mg Capsule Sig: Four (4) Capsule PO Q12H (every 12 hours).
Insulin Glargine 100 unit/mL Solution Sig: Thirty Six (36) Subcutaneous at bedtime.
Insulin Lispro 100 unit/mL Solution Sig: follow sliding scale  Subcutaneous four times a day.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Disp:*12 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: HBV HCC hyperglycemia related to steroids bile leak   Discharge Condition: good   Discharge Instructions: please call the Transplant Office [**Telephone/Fax (1) 673**] if fever, chills, nausea, vomiting, inability to take any of your medications, increased abdominal pain, jaundice, incision redness/drainage, or blood sugars persisently over 200s or less than 80. check blood sugars prior to meals and bedtime.
Give insulin as directed on insulin scale.
Lab work every Monday and Thursday at [**Last Name (NamePattern1) 439**] Lab [**Location (un) 86**] [**Month (only) 116**] shower No heavy lifting No driving while taking pain medications  Followup Instructions: Provider: [**First Name11 (Name Pattern1) 819**] [**Last Name (NamePattern4) 820**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2119-10-5**] 9:00 Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) 156**] TRANSPLANT SOCIAL WORK Date/Time:[**2119-10-5**] 10:00 Provider: [**First Name11 (Name Pattern1) 819**] [**Last Name (NamePattern4) 820**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2119-10-12**] 9:30                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2119-10-4**
