Admission Date:  [**2162-4-23**]              Discharge Date:   [**2162-5-7**]  Date of Birth:  [**2093-4-1**]             Sex:   M  Service: MEDICINE  Allergies: Indocin / Clinoril / naproxyn / allopurinol / sodium thiosulfate / probenecide / suldinac / indomethacine / Heparin Agents  Attending:[**First Name3 (LF) 348**] Chief Complaint: Weakness and hypotension  Major Surgical or Invasive Procedure: PICC line (NON- HEPARIN dependent.
PATIENT HAS Heparin induced thrombocytopenia and cannot be given ever again).
History of Present Illness: 69 yo M h/o crohn's disease, psoriatic arthritis, gout presenting with 2 mo nonbloody diarrhea and abdominal pain, weakness, and mild confusion per son.
Past Medical History: -Crohn's disease on mesalamine -Psoriasis -Psoriatic arthritis -Hypertension -GERD -Hyperuricemia -Anxiety -Cholelithiasis -Multiple liver hypodensities seen on CT, most likely cysts -Left renal cyst -Impaired glucose tolerance -Ascending colon adenoma, removed ([**2161-2-5**]) -Obesity  Social History: Lives by himself in [**Location (un) **].
SKIN: multiple scaly, erythematous plaques over extremities and  trunk NEURO: Awake, A&Ox3.
ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding, BS+9+ EXTREMITIES: warm, well perfused, 2+ DP pulses, 3+ LE pitting edema going up to upper thighs b/l, sausage finger deformities b/l with e/o ulnar deviation b/l --> R arm with bruising around PICC site, slightly swollen SKIN: multiple scaly, erythematous plaques over extremities and  trunk, numerous areas of skin breakdown scattered all over body  NEURO: Awake, A&Ox3  Pertinent Results: Admission labs: [**2162-4-23**] 04:05PM BLOOD WBC-12.0*# RBC-3.84* Hgb-11.6* Hct-37.1* MCV-97 MCH-30.2 MCHC-31.2 RDW-16.4* Plt Ct-219 [**2162-4-23**] 04:05PM BLOOD Neuts-85.1* Lymphs-11.5* Monos-3.0 Eos-0.1 Baso-0.3 [**2162-4-23**] 05:03PM BLOOD PT-17.8* PTT-32.2 INR(PT)-1.7* [**2162-4-23**] 04:05PM BLOOD Glucose-73 UreaN-10 Creat-1.2 Na-139 K-2.2* Cl-95* HCO3-27 AnGap-19 [**2162-4-23**] 04:05PM BLOOD ALT-18 AST-39 AlkPhos-125 TotBili-1.2 [**2162-4-24**] 01:35AM BLOOD Albumin-1.7* Calcium-5.6* Phos-2.6* Mg-1.3* [**2162-4-23**] 10:01PM BLOOD Type-[**Last Name (un) **] pO2-63* pCO2-32* pH-7.49* calTCO2-25 Base XS-1 Comment-GREEN TOP [**2162-4-23**] 04:18PM BLOOD Lactate-4.0* [**2162-4-24**] 01:57AM BLOOD Lactate-1.4  Discharge labs:  Imaging: -CXR ([**2162-4-23**]): PORTABLE UPRIGHT AP VIEW OF THE CHEST:  There is little interval change from the prior study.
Colonoscopy is recommended after remission of acute process to exclude underlying mass lesion.
Fatty infiltration of the liver associated with signs of portal hypertension including a splenorenal shunt and small volume ascites.
Follow up per inpatient GI team recommendations  [**2162-5-6**] 04:51AM BLOOD WBC-4.7 RBC-2.50* Hgb-7.7* Hct-25.1* MCV-101* MCH-30.8 MCHC-30.6* RDW-19.0* Plt Ct-102* [**2162-4-23**] 04:05PM BLOOD Neuts-85.1* Lymphs-11.5* Monos-3.0 Eos-0.1 Baso-0.3 [**2162-4-24**] 01:35AM BLOOD Neuts-85.5* Lymphs-11.0* Monos-3.2 Eos-0.1 Baso-0.2 [**2162-5-5**] 09:15PM BLOOD PT-14.6* PTT-50.3* INR(PT)-1.4* [**2162-5-6**] 04:51AM BLOOD PT-16.9* PTT-69.0* INR(PT)-1.6* [**2162-5-6**] 12:18PM BLOOD PTT-66.3* [**2162-5-7**] 06:34AM BLOOD PT-12.4 PTT-43.3* INR(PT)-1.1 [**2162-4-24**] 01:35AM BLOOD ESR-17* [**2162-5-5**] 06:34AM BLOOD Glucose-84 UreaN-6 Creat-0.6 Na-146* K-3.1* Cl-113* HCO3-26 AnGap-10 [**2162-5-6**] 04:51AM BLOOD Glucose-150* UreaN-7 Creat-0.7 Na-142 K-5.6* Cl-112* HCO3-28 AnGap-8 [**2162-5-6**] 09:24AM BLOOD Glucose-141* UreaN-7 Creat-0.7 Na-141 K-5.9* Cl-110* HCO3-27 AnGap-10 [**2162-5-6**] 12:18PM BLOOD Na-143 K-4.1 Cl-110* [**2162-5-7**] 06:34AM BLOOD Glucose-155* UreaN-8 Creat-0.6 Na-142 K-4.6 Cl-109* HCO3-24 AnGap-14 [**2162-5-5**] 06:34AM BLOOD Mg-1.9 [**2162-5-6**] 04:51AM BLOOD Calcium-6.9* Phos-2.6* Mg-2.1 [**2162-5-6**] 09:24AM BLOOD Calcium-7.1* Phos-2.5* Mg-2.1 [**2162-5-5**] 06:34AM BLOOD QUANTIFERON-TB GOLD-PND [**2162-5-5**] 07:11AM BLOOD HEPARIN DEPENDENT ANTIBODIES-  HEPARIN DEPENDENT ANTIBODIES       Positive  [**2162-5-5**] 08:57PM BLOOD SEROTONIN RELEASE ASSAY-PND  Brief Hospital Course: 69M with h/o psoriasis, recent admission for LLE pain and weakness, recently diagnosed crohn's disease, presents with diarrhea concerning for Crohn?????
There was also concern for sepsis and he was started on Cipro/Flagyl to cover for GI sources.
He continued to be hypotensive after fluid resuscitation and intermittently required Levophed to maintain MAPs >60.
Of note, atenolol was held given hypotension and not restarted [**1-7**] BP/HR within acceptable range.
# Crohn's flare: As above, he was started on Cipro/Flagyl and continued on mesalamine.
He was started on IV steroids, and later transitioned to PO prednisone.
He completed a course of cipro/flagyl until after his colonoscopy and EGD on [**2162-5-4**] (report in results section).
#  Macrocytic, normochromic anemia: Treated empirically with IM vitamin B12 given macrocytis anemia and Crohn's disease.
# Fatty liver: INR elevated to 1.7 at admission and albumin was also 1.7.
There was concern for HIT, and the patient's SC heparin was stopped.
Given his increased risk of venous thromboembolism given his underlying IBD, the patient was started on fondaparinux.
This was soon stopped as he started having bloody BMs.
His PF4 Ab test became positive at 1.44 and he was resumed on fondaparinux for treatment of HITT with outpatient followup with no major rectal bleeding.
Possibly [**1-7**] poor nutrition (albumin 1.7 on admission) and lack of absorption [**1-7**] crohn??????s.
anti-TNF therapy respectively.
- Seratonin release assay pending  Medications on Admission: - Dicyclomine (BENTYL) 10 mg Oral Capsule Take 1 tab 3x day as needed for pain - Alprazolam 0.5 mg Oral Tablet 1 tab once daily as needed for insomnia or anxiety - Colchicine (COLCRYS) 0.6 mg Oral Tablet Take 1 tablet daily - Clobetasol-Emollient (OLUX-E) 0.05 % Topical Foam apply once to twice daily (not to face) - Mesalamine (APRISO) 0.375 gram Oral Capsule, Ext Release 24 hr Take 4 tabs PO QD - Sulfacetamide-Sulfur-Avobenzon (PRASCION RA) [**9-10**] % Topical Cream apply two times per day for 2 weeks - Atenolol 25 mg Oral Tablet TAKE 1 TABLET TWICE DAILY for a total of 50mg  - Clobetasol (TEMOVATE) 0.05 % Topical Ointment [**Hospital1 **] psorisis , avoid face and skin folds - Hydrocortisone Valerate (WESTCORT) 0.2 % Topical Cream Apply two to three times daily as directed - Omeprazole 20 mg Oral Capsule, Delayed Release(E.C.)
One 30 min before breakfast and one 30 moin before dinner  Discharge Medications: 1. alprazolam 0.5 mg Tablet Sig: One (1) Tablet PO once a day as needed for anxiety.
2. colchicine 0.6 mg Tablet Sig: One (1) Tablet PO once a day.
3. clobetasol-emollient 0.05 % Foam Sig: One (1) application Topical [**Hospital1 **] (2 times a day) as needed for psoriasis.
4. mesalamine 0.375 gram Capsule, Ext Release 24 hr Sig: Four (4) Capsule, Ext Release 24 hr PO daily ().
5. prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
6. omeprazole 20 mg Capsule, Delayed Release(E.C.)
7. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
9. nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day) as needed for thrush.
10. miconazole nitrate 2 % Powder Sig: One (1) Appl Topical TID (3 times a day) as needed for rash.
11. hydrocortisone valerate 0.2 % Cream Sig: One (1) application Topical daily () as needed for rash.
Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush PICC, non-heparin dependent: Flush with 10 mL Normal Saline daily and PRN per lumen.
13. fondaparinux 7.5 mg/0.6 mL Syringe Sig: 7.5 mg Subcutaneous DAILY (Daily).
Because you blood pressures were very low, likely in the setting of not eating a lot and having a lot of diarrhea, you were admitted to the intensive care unit where you were given medications to help support your blood pressure.
You were also given medications to treat your Crohn's flare.
Finally, during this hospitalization, we believe you've developed an allergy to heparin called heparin-induced thrombocytopenia.
Thus, you should never take heparin again until we clarify this reaction.
Medications STARTED that you should continue: fondaparinux, nystatin, Vitamin D3, calcium carbonate  Medications STOPPED this admission: Atenolol, Dicyclomine  Medication DOSES CHANGED that you should follow: NONE  Otherwise, it is very important that you take all of your usual home medications as directed in your discharge paperwork.
