Admission Date:  [**2136-3-18**]              Discharge Date:   [**2136-3-19**]  Date of Birth:  [**2078-5-23**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 330**] Chief Complaint: SOB  Major Surgical or Invasive Procedure: CVL insertion x2 Intubation Pressors Arterial line placement  History of Present Illness: Patient is a 57 y/o male with prostate CA, metastatic melanoma s/p chemo [**2136-3-14**] (dacarbazine), HTN and anxiety who presented from home complaining of increased SOB over the past 2 days.
Received vanco 1gm and cefipime 2gm.
Patient was intubated and given a total of 6L IVF.
was given vit K 5mg and 2 units FFP.
A right fem line was placed and the patient was admitted to MICU 7 for further treatment.
A RIJ CVL was placed and repeat ABG 6.82/47/114.
Sister overdosed on heroin at 38.
No murmurs, rubs or [**Last Name (un) 549**]  Lungs: CTA anteriorly Abdomen: soft, large well-healed scar across left side of abdomen, ND, +BS Ext: 2+ pedal edema, cool, cyanotic, pulses dopplerable Neuro: sedated, absent corneal reflex   Pertinent Results: [**2136-3-18**] 01:13PM BLOOD WBC-20.6* RBC-4.66 Hgb-14.4 Hct-44.4 MCV-95 MCH-30.9 MCHC-32.4 RDW-15.0 Plt Ct-261 [**2136-3-18**] 07:34PM BLOOD WBC-16.9* RBC-3.61* Hgb-11.2*# Hct-35.9* MCV-99* MCH-30.9 MCHC-31.1 RDW-14.7 Plt Ct-225 [**2136-3-18**] 11:50PM BLOOD WBC-16.3* RBC-3.38* Hgb-10.5* Hct-34.0* MCV-101* MCH-30.9 MCHC-30.8* RDW-14.7 Plt Ct-214 [**2136-3-18**] 01:13PM BLOOD PT-104.8* PTT-150* INR(PT)-14.1* [**2136-3-18**] 07:34PM BLOOD PT-48.9* PTT-150* INR(PT)-5.5* [**2136-3-18**] 11:50PM BLOOD PT-36.3* PTT-150* INR(PT)-3.9* [**2136-3-18**] 01:13PM BLOOD Glucose-66* UreaN-77* Creat-6.2*# Na-123* K-5.7* Cl-83* HCO3-6* AnGap-40* [**2136-3-18**] 07:34PM BLOOD Glucose-150* UreaN-68* Creat-5.5* Na-122* K-5.7* Cl-95* HCO3-8* AnGap-25* [**2136-3-18**] 11:50PM BLOOD Glucose-102 UreaN-68* Creat-5.6* Na-126* K-6.3* Cl-91* HCO3-LESS THAN [**2136-3-18**] 01:13PM BLOOD ALT-108* AST-623* AlkPhos-319* TotBili-3.2* [**2136-3-18**] 01:13PM BLOOD CK-MB-40* cTropnT-<0.01 [**2136-3-18**] 11:50PM BLOOD CK-MB-61* MB Indx-2.3 cTropnT-<0.01 [**2136-3-18**] 01:13PM BLOOD Albumin-2.8* Calcium-8.0* Phos-10.7*# Mg-2.1 [**2136-3-18**] 07:34PM BLOOD Calcium-6.3* Phos-10.8* Mg-2.1 [**2136-3-18**] 11:50PM BLOOD Calcium-6.8* Phos-12.1* Mg-2.3 [**2136-3-18**] 07:34PM BLOOD Digoxin-2.5* [**2136-3-18**] 01:13PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-15.9 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2136-3-18**] 02:31PM BLOOD pO2-104 pCO2-17* pH-7.17* calTCO2-7* Base XS--20 [**2136-3-18**] 07:42PM BLOOD Type-[**Last Name (un) **] Rates-/12 Tidal V-550 PEEP-5 FiO2-100 pO2-70* pCO2-56* pH-6.79* calTCO2-10* Base XS--29 AADO2-605 REQ O2-96 Intubat-INTUBATED Vent-CONTROLLED [**2136-3-18**] 08:00PM BLOOD Type-ART pO2-114* pCO2-47* pH-6.82* calTCO2-9* Base XS--28 [**2136-3-18**] 09:36PM BLOOD Type-ART pO2-108* pCO2-36 pH-6.92* calTCO2-8* Base XS--26 [**2136-3-18**] 11:06PM BLOOD Type-ART Rates-30/ pO2-93 pCO2-28* pH-6.88* calTCO2-6* Base XS--29 -ASSIST/CON Intubat-INTUBATED [**2136-3-18**] 11:51PM BLOOD Type-ART pH-6.85* [**2136-3-19**] 01:28AM BLOOD Type-ART pO2-89 pCO2-24* pH-6.90* calTCO2-5* Base XS--29 [**2136-3-18**] 02:07PM BLOOD Lactate-11.2* K-4.8 [**2136-3-18**] 02:31PM BLOOD Glucose-113* Lactate-10.9* K-4.4 [**2136-3-18**] 05:29PM BLOOD Glucose-106* Lactate-10.3* K-5.1 [**2136-3-18**] 07:42PM BLOOD Lactate-11.0* [**2136-3-18**] 09:36PM BLOOD Lactate-11.9* .
PO and diuretics, hypovolemia also contributing.
Patient was given aggressive IVF resuscitation to maintain CVP>13.
A second CVL (RIJ) was placed and CVP measured 16-18 indicating adequate fluid resuscitation.
He was continued on levophed which was titrated up to maximum dose.
The patient only made 5cc of urine in the ICU and renal was consulted given worsening acidosis and anuria.
Given his hemodynamic instability and coagulopathy they felt that inserting an HD catheter for dialysis was too unsafe and risky in this patient.
Cultures were sent including blood, urine and sputum to look for source of infection.
He was continued on broad-spectrum antibiotics including vancomycin and cefipime.
He was placed under a bear-hugger for hypothermia.
Unfortunately his acidosis was so overwhelming that his pH was unable to be corrected above 6.9 and RR could not be increased further due to airway pressures and breath stacking.
Also on diuretics and ACE at home which in setting of hypovolemia likely also contributed.
Received 2 units of FFP and vit.
Prior to intubation in the ED the patient expressed that he wanted everything done.
The patient's blood pressure continued to decline and vasopressin was started without effect.
Digoxin 125 mcg daily.
Diltiazem 180 mg daily.
Hydrochlorothiazide 25 mg daily.
Vicodin p.r.n.
Lisinopril 5 mg daily.
Metoprolol 100 mg b.i.d.
Serax 30 mg q.4h.
Trazodone 200 mg q.h.s.
Aspirin 325 mg daily.
