Admission Date:  [**2146-11-7**]              Discharge Date:   [**2146-11-16**]  Date of Birth:  [**2070-3-24**]             Sex:   M  Service: MEDICINE  Allergies: Ampicillin / Ceftriaxone / Vancomycin / Aztreonam  Attending:[**First Name3 (LF) 5129**] Chief Complaint: fever  Major Surgical or Invasive Procedure: none  History of Present Illness: 76 yo male with a history of asthma, gout, BPH, CRF (baseline Cr: 1.5-2.0) with two recent hospitalizations for pan-sensitive enterococcus complicated by AV endocarditis with resultant cerebral septic infarcts and a epidural abscess.
The route of enterococcal infection remains unclear, though there was mention of a transurethral resection of the prostate (TURP) vs. prostate biopsy being the possible source of infection.
The patient underwent a L5 laminectomy and S1 laminectomy and epidural abscess evacuation on [**9-30**].
Over the course of his hospitalizations, the patient's treatment has been complicated by allergies to antibiotics including ampicillin, ceftriaxone, vancomycin and aztreonam.
Upon discharge from his last hospitalization, the patient was started on daptomycin with a course to last until [**11-14**].
Epidural Abscess s/p L5-S1 Laminectomy on [**9-30**] 7.
3/5 strength upper extremities bilaterally (flexion, extension at shoulder and elbow)   Pertinent Results: [**2146-11-7**] 03:49AM BLOOD WBC-17.8* RBC-3.13* Hgb-8.2* Hct-27.8* MCV-89 MCH-26.3* MCHC-29.5* RDW-16.6* Plt Ct-646* [**2146-11-8**] 04:23AM BLOOD WBC-18.8* RBC-2.85* Hgb-7.8* Hct-24.8* MCV-87 MCH-27.2 MCHC-31.4 RDW-17.0* Plt Ct-714* [**2146-11-9**] 05:45AM BLOOD WBC-16.1* RBC-2.55* Hgb-7.0* Hct-22.7* MCV-89 MCH-27.5 MCHC-30.8* RDW-16.2* Plt Ct-589* [**2146-11-10**] 04:06AM BLOOD WBC-22.1* RBC-2.65* Hgb-7.2* Hct-22.9* MCV-86 MCH-27.2 MCHC-31.5 RDW-17.0* Plt Ct-816* [**2146-11-13**] 05:47PM BLOOD WBC-16.7* RBC-3.05* Hgb-8.5* Hct-26.6* MCV-87 MCH-27.8 MCHC-31.9 RDW-16.2* Plt Ct-746* [**2146-11-14**] 06:50AM BLOOD WBC-15.4* RBC-2.94* Hgb-8.0* Hct-25.5* MCV-87 MCH-27.1 MCHC-31.2 RDW-16.0* Plt Ct-697* [**2146-11-7**] 03:49AM BLOOD Neuts-72* Bands-1 Lymphs-12* Monos-5 Eos-5* Baso-1 Atyps-1* Metas-2* Myelos-1* [**2146-11-12**] 04:45AM BLOOD Neuts-87.9* Lymphs-7.4* Monos-3.7 Eos-0.7 Baso-0.3 [**2146-11-7**] 03:49AM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL [**2146-11-7**] 03:49AM BLOOD PT-14.8* PTT-63.7* INR(PT)-1.3* [**2146-11-10**] 08:45PM BLOOD PT-14.1* PTT-32.4 INR(PT)-1.2* [**2146-11-11**] 04:09AM BLOOD PT-14.6* PTT-35.0 INR(PT)-1.3* [**2146-11-8**] 04:23AM BLOOD Fibrino-425* [**2146-11-8**] 04:23AM BLOOD FDP-10-40* [**2146-11-13**] 03:39AM BLOOD ESR-145* [**2146-11-9**] 05:45AM BLOOD Ret Aut-3.5* [**2146-11-7**] 03:49AM BLOOD Glucose-138* UreaN-33* Creat-1.5* Na-149* K-4.2 Cl-114* HCO3-26 AnGap-13 [**2146-11-10**] 04:06AM BLOOD Glucose-146* UreaN-32* Creat-2.0* Na-146* K-4.7 Cl-109* HCO3-27 AnGap-15 [**2146-11-14**] 06:50AM BLOOD Glucose-86 UreaN-23* Creat-1.7* Na-146* K-4.2 Cl-109* HCO3-26 AnGap-15 [**2146-11-7**] 03:49AM BLOOD ALT-122* AST-104* LD(LDH)-305* CK(CPK)-50 AlkPhos-190* TotBili-0.3 [**2146-11-8**] 04:23AM BLOOD ALT-79* AST-40 LD(LDH)-257* AlkPhos-170* TotBili-0.3 [**2146-11-11**] 04:09AM BLOOD ALT-31 AST-21 AlkPhos-139* TotBili-0.4 [**2146-11-8**] 04:23AM BLOOD Calcium-8.2* Mg-2.2 [**2146-11-14**] 06:50AM BLOOD Calcium-8.3* Phos-4.2 Mg-2.1 [**2146-11-8**] 04:23AM BLOOD Hapto-342* [**2146-11-12**] 04:45AM BLOOD Cortsol-28.5* [**2146-11-12**] 04:45AM BLOOD Cortsol-37.1* [**2146-11-12**] 04:46AM BLOOD Cortsol-42.2* [**2146-11-13**] 03:45AM BLOOD ANCA-NEGATIVE B [**2146-11-13**] 03:45AM BLOOD [**Doctor First Name **]-NEGATIVE [**2146-11-13**] 03:39AM BLOOD CRP-151.6* [**2146-11-11**] 04:09AM BLOOD C3-152 C4-49* [**2146-11-11**] 05:38PM BLOOD C3-148 C4-49* [**2146-11-10**] 04:35AM BLOOD Type-ART pO2-57* pCO2-39 pH-7.46* calTCO2-29 Base XS-3 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2146-11-10**] 04:34PM BLOOD Type-ART Temp-37.8 pO2-72* pCO2-37 pH-7.49* calTCO2-29 Base XS-4 Intubat-NOT INTUBA [**2146-11-11**] 05:06AM BLOOD Type-ART pH-7.47* [**2146-11-7**] 03:38AM BLOOD Lactate-1.4 [**2146-11-10**] 04:35AM BLOOD Lactate-2.5* [**2146-11-10**] 09:02PM BLOOD Lactate-1.1 [**2146-11-11**] 05:06AM BLOOD freeCa-1.09* [**2146-11-12**] 05:27AM BLOOD freeCa-1.05*  Cardiology Report ECG Study Date of [**2146-11-7**]  3:20:52 AM  Rhythm is probably sinus but baseline artifact makes assessment difficult.
MR LUMBAR SPINE: Post-surgical changes are again noted status post L5 laminectomy, there is a stable appearance of the post-surgical collection at the L5 level posteriorly.
Radiology Report TC WHITE BLOOD CELL STUDY Study Date of [**2146-11-9**]  INTERPRETATION: Following injection of autologous white blood cells labeled with Tc-[**Age over 90 **]m images of the whole body and chest were obtained at 2 hours.
Brief Hospital Course: 76 yo M with recent VRE endocarditis, spinal abcesses s/p laminectomy, recent prolonged intubation for aspiration PNA, readmitted to [**Hospital1 18**] from rehab with recurrent aspiration, was stable on the floor; being treated with meropenem, when had an acute epsiode of tachypnea and respiratory distress, then transferred to the MICU with hypoxic respiratory failure.
He was on a prolonged course of Daptomycin (last day was supposed to be [**11-14**]) for the spinal epidural abscesses and was started on Meropenem for pneumonia on [**11-8**].
He was empirically started on oseltamivir on presentation for the flu, but the oseltamivir was discontinued when the state lab results returned negative.
On [**11-10**], he acutely desaturated on the floor with O2 requirement rising from 2L to 5L nasal cannula with increased work of breathing.
The patient was stabilized and transferred back to the general medical floor on [**2146-11-13**] on 3L of oxygen by nasal canula.
The patient will need one more day of treatment with Meropenem and Linezolid to complete an 8 day course of Linezolid and a 10 day course of Meropenem.
After fluconazole treatment began for persistent funguria, patient's WBC began to trend down.
Per ID recommendations, the patient was started on fluconazole treatment 400mg daily for 14 days, starting [**11-14**] in the PM.
The patient will need 11 more days of fluconazole treatment.
# Epidural abscess s/p L5-S1 laminectomy: MRI was unchanged from previous.
The patient had been on a prolonged course of Daptomycin to end [**11-14**], but was switched from Daptomycin to Linezolid on [**11-10**] to also cover for the MRSA pneumonia.
No further antibiotic treatment will be necessary for the epidural abscess after this course of linezolid.
Per Pain team consult on presentation, patient was continued on his fentanyl patch and gabapentin and was given PRN IV dilaudid in small doses of 0.25mg, which he only received on occasion.
His gabapentin was uptitrated to 400mg twice daily.
Encephalopathy may have been secondary to infection, or he may have just been recovering slowly from intubation a couple weeks prior.
He will need regular physical therapy for strengthening.
The patient likely had a gout flare, so he was started on a brief prednisone taper, starting with two days of 30mg prednisone.
Patient may benefit from being started on iron supplementation upon discharge.
He will need a good bowel regimen in the setting of iron and pain medications.
# Hypertension: Patient's hypertension has been stable during this hospitalization with just metoprolol tartrate 37.5mg [**Hospital1 **] and amlodipine 10mg daily.
The patient was on oral hydralazine as well for blood pressure control prior to this hospitalization, but this was discontinued because his blood pressure has been so well controlled with systolic in 110s-120s without it.
# Right arm swelling: The patient was noted to have a superficial cephalic vein clot on his right arm without the presence of DVT during an ultrasound on his last admission.
The atorvastatin was stopped in the setting of transaminitis and was not restarted upon discharge.
# Diarrhea: The patient has persistent diarrhea on presentation and was noted to be Negative for C. difficile in the setting of long-term antibiotics.
# Nutrition: Meds were crushed in applesauce.
Video Swallow study on [**11-15**] cleared patient for ground solids and nectar-thick liquids with Ensure pudding supplementation.
Please monitor intake carefully, as he is known to not eat sufficiently; patient may need to start tube feeds to supplement nutrition.
# CONTACT:  DAUGHTER, WIFE   Medications on Admission: 1.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipatin.
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) injection Injection TID (3 times a day).
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain, fever.
Fentanyl 100 mcg/hr Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
Polyethylene Glycol 3350 17 gram/dose Powder Sig: One (1) packet PO DAILY (Daily) as needed for constipation.
Ipratropium Bromide 0.02 % Solution Sig: One (1) inhalation Inhalation Q6H (every 6 hours).
Hydralazine 10 mg Tablet Sig: Three (3) Tablet PO Q6H (every 6 hours).
Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day).
Daptomycin 500 mg Recon Soln Sig: One (1) Recon Soln Intravenous Q24H (every 24 hours) for 10 days: Last day [**11-14**].
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) ml Injection TID (3 times a day).
Gabapentin 400 mg Capsule Sig: One (1) Capsule PO Q12H (every 12 hours).
Polyethylene Glycol 3350 17 gram/dose Powder Sig: One (1) packet PO DAILY (Daily) as needed for constipation.
Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours) for 12 days.
Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Fentanyl 100 mcg/hr Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
Ipratropium Bromide 0.02 % Solution Sig: One (1) solution Inhalation Q6H (every 6 hours).
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) solution Inhalation Q6H (every 6 hours).
Linezolid 600 mg/300 mL Parenteral Solution Sig: One (1) Intravenous Q12H (every 12 hours) for 1 days.
Meropenem 500 mg Recon Soln Sig: One (1) Recon Soln Intravenous Q8H (every 8 hours) for 1 days.
Prednisone 10 mg Tablet Sig: AS DIRECTED Tablet PO DAILY (Daily) for 4 days: [**2146-11-16**] - 30mg [**2146-11-17**] - 20mg [**2146-11-18**] - 10mg [**2146-11-19**] - 5mg .
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
Your course of antibiotics for the epidural abscesses in your lower back has also finished.
You were started on an antifungal medicine for a yeast infection in your urine.
You were also started on treatment for a gout flare in your left ankle.
The following changes were made to your medications: - We INCREASED your Gabapentin to 400mg twice daily - We ADDED Fluconazole 400mg daily x 12 more days - We ADDED Prednisone which you will take with a quick taper: [**2146-11-16**] - 30mg prednisone [**2146-11-17**] - 20mg prednisone [**2146-11-18**] - 10mg prednisone [**2146-11-19**] - 5mg prednisone - We STOPPED your Hydralazine for your blood pressure because your other blood pressure medications have been working very well during this hospitalization - We ADDED Meropenem and Linezolid antibiotics as listed below which need to be continue for one more day intravenously to treat your pneumonia  Followup Instructions: Cardiologist: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], M.D.
