Admission Date:  [**2182-4-19**]              Discharge Date:   [**2182-5-10**]  Date of Birth:  [**2157-5-22**]             Sex:   F  Service: MEDICINE  Allergies: Amoxicillin  Attending:[**First Name3 (LF) 613**] Chief Complaint: Endocarditis  Major Surgical or Invasive Procedure: TEE  History of Present Illness: This is a 24 yof with history of IVDU who initially presented to [**Hospital 4199**] hospital on [**4-18**] with 2 days of right sided chest and abdominal pain, as well as difficulty breathing for 2 days.
ID consult was obtained and abx were changed to vanc/cefepime.
Given her endocarditis, she was transferred to [**Hospital1 18**] where she could have a cardiac surgery evaluation.
Past Medical History: -IVDU -Depression -MRSA cellulitis  Social History: Lives at home with her dad, who was previously addicted to narcotics but sober x 15 yrs.
No ETOH, smokes [**10-21**] cigarettes/day, + heroin and cocaine abuse.
Skin: slight petechiae over feet, resolving--> new petechiae scattered along LE b/l, nonblanching, nontender, ranging in size some pinpoint to 2 cm in diameter; slightly present on the lower back as well --> continuing to resolve, fading in color Neuro: CN 2-12 grossly intact, normal muscle strength and sensation throughout   Pertinent Results: Admission labs:  [**2182-4-19**] 08:20PM BLOOD WBC-11.3* RBC-3.25* Hgb-9.6* Hct-29.7* MCV-91 MCH-29.6 MCHC-32.5 RDW-12.9 Plt Ct-110* [**2182-4-20**] 03:38AM BLOOD WBC-14.2* RBC-3.12* Hgb-9.1* Hct-28.7* MCV-92 MCH-29.2 MCHC-31.7 RDW-12.9 Plt Ct-111* [**2182-4-19**] 08:20PM BLOOD Neuts-88.0* Lymphs-8.4* Monos-3.0 Eos-0.1 Baso-0.5 [**2182-4-20**] 03:38AM BLOOD Neuts-85.4* Lymphs-10.6* Monos-3.6 Eos-0.1 Baso-0.3 [**2182-4-19**] 08:20PM BLOOD PT-17.7* PTT-33.1 INR(PT)-1.7* [**2182-4-19**] 08:20PM BLOOD Fibrino-513* [**2182-4-20**] 03:38AM BLOOD FDP-10-40* [**2182-4-20**] 12:37PM BLOOD ESR-100* [**2182-4-21**] 04:57AM BLOOD Ret Aut-0.7* [**2182-4-19**] 08:20PM BLOOD Glucose-101* UreaN-6 Creat-0.4 Na-140 K-3.0* Cl-106 HCO3-31 AnGap-6* [**2182-4-20**] 03:38AM BLOOD Glucose-100 UreaN-6 Creat-0.6 Na-139 K-3.2* Cl-106 HCO3-25 AnGap-11 [**2182-4-19**] 08:20PM BLOOD ALT-13 AST-16 LD(LDH)-220 AlkPhos-70 TotBili-0.5 [**2182-4-20**] 03:38AM BLOOD ALT-13 AST-14 LD(LDH)-229 AlkPhos-64 TotBili-0.5 [**2182-4-19**] 08:20PM BLOOD Albumin-2.3* Calcium-7.2* Phos-1.7* Mg-2.0 [**2182-4-20**] 03:38AM BLOOD Calcium-7.1* Phos-2.6* Mg-1.9 [**2182-4-23**] 05:22AM BLOOD calTIBC-137* Hapto-352* Ferritn-349* TRF-105* [**2182-4-20**] 12:37PM BLOOD CRP-245.2*  Discharge labs: [**2182-5-9**] 05:55AM BLOOD WBC-9.3 RBC-3.53* Hgb-10.1* Hct-33.6* MCV-95 MCH-28.7 MCHC-30.1* RDW-14.4 Plt Ct-918* [**2182-5-10**] 06:06AM BLOOD WBC-9.1 RBC-3.33* Hgb-9.5* Hct-31.5* MCV-95 MCH-28.5 MCHC-30.1* RDW-14.2 Plt Ct-871* [**2182-5-10**] 06:06AM BLOOD PT-12.5 PTT-30.1 INR(PT)-1.2* [**2182-5-9**] 05:55AM BLOOD Glucose-105* UreaN-17 Creat-0.7 Na-142 K-5.0 Cl-101 HCO3-32 AnGap-14 [**2182-5-10**] 06:06AM BLOOD Glucose-104* UreaN-12 Creat-0.7 Na-142 K-4.5 Cl-102 HCO3-34* AnGap-11 [**2182-5-10**] 06:06AM BLOOD Calcium-9.0 Phos-4.8* Mg-2.3 [**2182-5-6**] 09:16AM BLOOD Cryoglb-NO CRYOGLO [**2182-4-19**] 08:20PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE [**2182-4-19**] 08:20PM BLOOD HCV Ab-POSITIVE*  Studies: ECHO [**2182-4-19**]: IMPRESSION: Large tricuspid valve vegetation with mild (possibly underestimated) tricuspid regurgitation.
Pleural and pericardial effusions as described above.
Given the TEE findings the cardiac surgery service felt that no surgical intervention was needed at this time.
She remained on vancomycin with a goal trough of over 20, when the cultures from the OSH returned MSSA it was decided to continue her on vancomycin given her history of throat closing with amoxicillin.
Vanc was stopped and the patient was briefly on dapto, when it was decided by ID that she should undergo PCN desensitization so she could be on the appropriate NAfcillin for her MSSA endocarditis.
A PICC was placed with plans for a total of 6 weeks of antibiotics based on date of first negative cultures, which was on [**2182-4-23**].
She also received Nafcillin without incident and was able to be called out to the floor without issue.
# Tachycardia:  CTA negative for PE prior to transfer, thought to be related to pain, fever and withdrawal symptoms, she was monitored on telemetry and remained in sinus tachycardia throughout her stay.
The patient was also given clonidine PRN for any withdrawal symptoms.
Surgery recommended NPO until abdominal pain resolves.
#  Anemia: The patient was found to be iron deficiency on studies, with no evidence of hemolysis, and she was started on ferrous sulfate.
# thrombocytosis:  The patient had a persistent thrombocytosis during this admission, likely reactive in the setting of her endocarditis.
# bacterial endocarditis:  The patient will need to complete six weeks total of antibiotics starting from 1st negative culture; end date will be [**2182-6-4**].
The patient will need to have sutures removed from biopsy site in two weeks ([**2182-5-21**]).
2. simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed for bloating.
3. clonidine 0.1 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for withdrawals.
4. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for anxiety.
5. hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain: please hold for RR<12, altered mental status.
Zofran 4 mg Tablet Sig: One (1) Tablet PO every eight (8) hours as needed for nausea.
7. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for fever or pain.
8. ferrous sulfate 325 mg (65 mg iron) Tablet Sig: One (1) Tablet PO once a day.
9. nafcillin 2 gram Recon Soln Sig: One (1)  Intravenous every four (4) hours: PLEASE STOP [**2182-6-4**].
Discharge Disposition: Extended Care  Facility: Tewsbury State Hospital  Discharge Diagnosis: Primary: MSSA bacterial tricuspid endocarditis with pulmonary septic emboli intravenous drug use Hepatitis c  Secondary: reactive thrombocytosis Henoch-Schonlein Purpura   Discharge Condition: Mental Status: Clear and coherent.
You were transferred to [**Hospital1 18**] because you were found to have a bacterial infection in your blood, with bacteria on your heart valves and in your lungs.
We started you on antibiotics to help treat this infection.
We made the following changes to your medications: START Nafcillin 2 grams every four hours through your veins START Zofran 4 mg every 8 hours by mouth as needed for nausea START Sarna lotion, applied to your hands/feet, as needed for dry skin START Dilaudid 2-4 mg as needed for pain every 4 hours START clonidine 0.1 mg by mouth as needed every 4 hours START lorazepam 0.5 mg by mouth as needed for anxiety every fours hours START acetaminophen  650 mg as needed for fever/pain every 6 hours (do NOT exceed 2 grams daily)  Followup Instructions: Please followup with your primary care physician [**Name Initial (PRE) 176**] [**7-16**] days regarding the course of this hospitalization.
