Admission Date:  [**2135-2-16**]              Discharge Date:   [**2135-2-23**]  Date of Birth:  [**2066-7-21**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3984**] Chief Complaint: Respiratory Failure  Major Surgical or Invasive Procedure: Intubation Central line  History of Present Illness: 68M with h/o COPD, Pulm HTH and OSA, ?
He improved on standing nebs and prednisone taper.
Nasotracheal intubation attempted without success and was taken to the ED.
Patient was intubated on arrival, moving all extremities, crackles at bases.
Post intubation SBP dropped to the 70s, then to the 140-200s systolic, then 60s.
Pt was given combivent nebs, solumedrol 125mg daily, lasix 80mg IV x1, ceftriaxone 1g IV, levaquin 750mg IV.
On arrival to the floor, the patient was intubated and sedated and could not provide history.
Cor Pulmonale, Pulmonary hypertension- admitted to [**Hospital Unit Name 196**] for Obstructive sleep apnea- does not use CPAP; sleeps upright in chair Polycythemia [**Doctor First Name **]- has received multiple phlebotomies in past Diverticulitis- s/p partial colectomy and colostomy in [**2097**] w/ reanoastomeses in [**2099**] Status post partial colectomy Gout Psoriasis Morbid obesity partial tear of R. achilles tendon Oateomyelitis and cellulitis- [**2122**]   Social History: Smoked tobacco 2 packs per day for 40 years, stopped smoking in [**2122**], but has [**11-24**] cigarettes/week.
Father- died of cancer, mother- [**Name (NI) **], stroke  Physical Exam: VS: T 95.2, HR 138, BP 119/60, RR 12, 96% AC 600/12, Fi02 80%, PEEP 12 Gen: Intubated sedated HEENT: Pupils pinpoint but reactive, MMM, dried blood from nares, LIJ intact Neck: supple, obese, could not appreciate JVP CV: Irregular, tachy, no m/r/g LUNG: Bibasilar rales bilat, symmetric expansion, no wheezes ABD: obese, soft, no obvious tenderness + BS, midline scar noted  EXT: warm, well perfused, 1+ DP with venous changes, [**11-24**]+ edema B SKIN: no rash or ecchymoses NEURO: intubated, sedation   Pertinent Results: Labs on admission: [**2135-2-16**] TYPE-ART PO2-127*, PCO2-58*, PH-7.45, TOTAL CO2-42*, BASE XS-14, K+-5.1, freeCa-1.11*, CK(CPK)-16*, CK-MB-NotDone cTropnT-<0.01 proBNP-2193*  WBC-11.7* RBC-4.23* HGB-12.0* HCT-38.2* MCV-90 MCH-28.4 MCHC-31.4 RDW-15.3 NEUTS-92.6* LYMPHS-4.8* MONOS-2.4 EOS-0.1 BASOS-0, PLT COUNT-250, PT-68.2* PTT-52.6* INR(PT)-8.3*  TYPE-ART TEMP-38.8 RATES-12/ TIDAL VOL-600 PEEP-12 O2-80 PO2-113* PCO2-89* PH-7.31* TOTAL CO2-47* BASE XS-13 AADO2-369 REQ O2-66 -ASSIST/CON INTUBATED-INTUBATED  LACTATE-2.1* GLUCOSE-272* UREA N-28* CREAT-1.3* SODIUM-142 POTASSIUM-5.0 CHLORIDE-92* TOTAL CO2-41* ANION GAP-14 CK(CPK)-21* CK-MB-NotDone cTropnT-<0.01  CALCIUM-8.5 PHOSPHATE-5.3* MAGNESIUM-1.8 PT-52.1* PTT-46.8* INR(PT)-6.0*  Labs on [**2135-2-22**]: [**2135-2-22**] 03:34AM White Blood Cells 17.4*# K/uL 4.0 - 11.0 Red Blood Cells 4.13* m/uL 4.6 - 6.2 Hemoglobin 11.6* g/dL 14.0 - 18.0 Hematocrit 37.7* % 40 - 52 MCV 91 fL 82 - 98 MCH 28.1 pg 27 - 32 MCHC 30.8* % 31 - 35 BASIC COAGULATION (PT, PTT, PLT, INR)   [**2135-2-22**] 04:14PM PT 18.6* sec 10.4 - 13.4 PTT 100.3* sec 22.0 - 35.0 INR(PT) 1.7*   0.9 - 1.1  Glucose 84 mg/dL 70 - 105 Urea Nitrogen 41* mg/dL 6 - 20 Creatinine 1.2 mg/dL 0.5 - 1.2 Sodium 141 mEq/L 133 - 145 Potassium 4.6 mEq/L 3.3 - 5.1 Chloride 102 mEq/L 96 - 108 Bicarbonate 31 mEq/L 22 - 32 Anion Gap 13 mEq/L 8 - 20 Calcium, Total 8.4 mg/dL 8.4 - 10.2 Phosphate 5.8*# mg/dL 2.7 - 4.5 Magnesium 2.5 mg/dL 1.6 - 2.6  [**2135-2-23**] 01:28AM BLOOD GASES Specimen Type ART Temperature 38.6 Tidal Volume 700 PEEP 17 Oxygen 100 % pO2 43* mm Hg 85 - 105 pCO2 63* mm Hg 35 - 45 pH 7.27* units 7.35 - 7.45 Calculated Total CO2 30 mEq/L 21 - 30 Base Excess 0 mEq/L Alveolar-arterial Gradient 624 mm Hg Required O2 99 Intubated INTUBATED = = = = = = = = = ================================================================ Cardiac ECHO [**2135-2-17**]: The left atrium is elongated.
He received nitric oxide treatment over night ([**2135-2-17**]) for pulm HTN, however w/o any change in his respiratory status.
Therefore Solu-Medrol was d/c'ed, which was initially given for COPD exacerbation and diuresed with daily goals of -1L.
He also was empirically treated for PNA with Vancomycin, Zosyn and Cipro.
During the course of his hospital stay his cardiorespiratory status became more difficult to manage, as he remained in hyperpercarbic respiratory failure and developed shock symptomatic in the setting biventricular heart failure as well as afib with RVR which remained poorly controlled.
Was restarted on Neo-Synephrine, however also on maxed out of esmolol & diltiazem for rate control (which was almost impossible to control w/o compromise in BP).
Digoxin was ineffective for rate control as well.
Initially d/c'ed esmolol & diltiazem, however restarted on esmolol for better rate control per cardiology consult recommendation.
Medications on Admission: Metformin 1g [**Hospital1 **] Metoprolol 50mg TID Warfarin 7.5mg 4x/wk, 5mg 3x/wk Diltiazem SR 360mg QID Simvastatin 10mg Daily Protonix 20mg [**Hospital1 **] Lisinopril 10mg Daily Allopurinol 100mg Daily Ambien 10mg HS Aspirin 325mg Daily Lasix 80mg [**Hospital1 **] Spiriva 1 puff daily MVI   Discharge Disposition: Expired  Discharge Diagnosis: .
