Admission Date:  [**2134-3-15**]              Discharge Date:   [**2134-3-22**]  Date of Birth:  [**2087-1-20**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: HBV cirrhosis and hepatocellular carcinoma  Major Surgical or Invasive Procedure: Orthotopic liver transplant [**2134-3-15**]   History of Present Illness: 47-year-old Chinese male with a history of hepatitis B recently diagnosed in [**7-/2133**] with corresponding liver cirrhosis.
The patient has been maintained on Baraclude with an overall undetectable viral load.
He had also been started on entecavir and has been successfully treated so that his HBV DNA is now undetectable.
The patient was started on Baraclude with an undetectable HBV viral load.
The patient adamantly denies any hepatitis B exposures in the setting of IV drug abuse, tatoos, recent unprotected sexual intercourse, or prior blood transfusions.
Physical Exam: Vitals: AVSS Gen: NAD HEENT: NCAT, PERRL, MMM Neck: no LAD CV: RRR, no m/r/g Resp: CTAB Abd: soft, NT,ND Ext: no edema Skin: no rashes  Pertinent Results: [**2134-3-15**] 04:16AM BLOOD WBC-2.2* RBC-3.58* Hgb-12.1* Hct-34.5* MCV-96 MCH-33.7* MCHC-35.0 RDW-14.9 Plt Ct-62* [**2134-3-15**] 03:14PM BLOOD WBC-3.5*# RBC-2.26* Hgb-7.7* Hct-22.1* MCV-98 MCH-34.3* MCHC-35.1* RDW-14.8 Plt Ct-70* [**2134-3-15**] 09:27PM BLOOD WBC-5.4# RBC-3.30*# Hgb-10.9*# Hct-30.5*# MCV-93 MCH-32.9* MCHC-35.6* RDW-15.6* Plt Ct-93* [**2134-3-15**] 09:27PM BLOOD WBC-5.4# RBC-3.30*# Hgb-10.9*# Hct-30.5*# MCV-93 MCH-32.9* MCHC-35.6* RDW-15.6* Plt Ct-93* [**2134-3-22**] 05:10AM BLOOD WBC-5.7 RBC-3.87* Hgb-12.4* Hct-35.4* MCV-92 MCH-32.2* MCHC-35.1* RDW-15.5 Plt Ct-96* [**2134-3-15**] 04:16AM BLOOD PT-14.4* PTT-32.9 INR(PT)-1.3* [**2134-3-19**] 05:46AM BLOOD PT-11.9 PTT-31.8 INR(PT)-1.0 [**2134-3-22**] 05:10AM BLOOD Plt Smr-LOW Plt Ct-96* [**2134-3-15**] 04:16AM BLOOD Fibrino-130* [**2134-3-16**] 02:49AM BLOOD Fibrino-259 [**2134-3-15**] 04:16AM BLOOD Glucose-128* UreaN-17 Creat-0.8 Na-141 K-4.3 Cl-108 HCO3-25 AnGap-12 [**2134-3-22**] 05:10AM BLOOD Glucose-88 UreaN-23* Creat-1.0 Na-138 K-4.8 Cl-102 HCO3-29 AnGap-12 [**2134-3-15**] 04:16AM BLOOD ALT-41* AST-51* AlkPhos-138* TotBili-0.7 [**2134-3-22**] 05:10AM BLOOD ALT-339* AST-71* AlkPhos-118* TotBili-0.8 [**2134-3-15**] 04:16AM BLOOD Albumin-3.7 Calcium-9.1 Phos-3.4 Mg-1.9 [**2134-3-15**] 04:16AM BLOOD Albumin-3.7 Calcium-9.1 Phos-3.4 Mg-1.9 [**2134-3-22**] 05:10AM BLOOD Calcium-9.0 Phos-4.3 Mg-1.5* [**2134-3-21**] 08:00AM BLOOD Albumin-3.4 Calcium-9.1 Phos-3.6 Mg-1.5* [**2134-3-15**] 04:16AM BLOOD HBsAg-POSITIVE HBsAb-NEGATIVE HBcAb-POSITIVE HAV Ab-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2134-3-16**] 02:49AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE, [**2134-3-18**] 05:05AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE [**2134-3-19**] 05:46AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE,T [**2134-3-20**] 05:09AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE,T [**2134-3-21**] 08:00AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE,T [**2134-3-17**] 05:12AM BLOOD FK506-3.4* [**2134-3-18**] 05:05AM BLOOD FK506-9.2 [**2134-3-19**] 05:46AM BLOOD FK506-9.1 [**2134-3-20**] 05:09AM BLOOD FK506-8.4 [**2134-3-21**] 08:00AM BLOOD FK506-7.1 [**2134-3-22**] 05:10AM BLOOD FK506-10.5 [**2134-3-15**] 04:16AM BLOOD HCV Ab-NEGATIVE  Brief Hospital Course: The patient was admitted [**3-15**] and underwent orthotopic deceased donor liver transplant, piggyback, portal vein to portal vein anastomosis, common bile duct to common bile duct anastomosis without a T tube, donor common hepatic artery to recipient common hepatic artery end-to-end.
No T tube was placed.
Intraoperatively, the patient received 7000 cc of Plasma-Lyte, 3 units of fresh frozen plasma, 2 units of platelets, 1 unit of cryo, 500 cc of albumin and made 750 cc of urine.
The lateral drain was removed on POD 4 and a 3-0 silk suture was used to close the site.
The medial drain was removed on POD 7.
The patient was changed to a diabetic diet and [**Last Name (un) **] was consulted.
The patient was placed on a stricter sliding scale and started on a nighttime dose of Lantus.
Valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Prednisone 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Mycophenolate Mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Entecavir 0.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Insulin Glargine 100 unit/mL Solution Sig: Ten (10) units Subcutaneous at bedtime: Also follow sliding scale insulin.
Tacrolimus 5 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Insulin Lispro (Human) 100 unit/mL Solution Sig: follow sliding scale  Subcutaneous four times a day.
Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: s/p Orthotopic liver transplant [**2134-3-15**]   Discharge Condition: Good   Discharge Instructions: Call the transplant office at [**Telephone/Fax (1) 673**] if you experience any of the following symptoms: fever, chills, nausea, vomiting, diarrhea, inability to eat, pain over the incision site or liver, yellowing of the skin or eyes, an increase in abdominal girth.
Monitor incision for redness, drainage or bleeding.
Take your medications exactly as directed.
CBC, Chem 10, AST, ALT, Alk Phos, Albumin, T Bili and trough Prograf Level   Followup Instructions: [**Last Name (LF) **],[**First Name3 (LF) 156**] TRANSPLANT SOCIAL WORK Date/Time:[**2134-3-24**] 1:00 [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2134-3-24**] 1:40 [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2134-3-31**] 3:20                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]
