Admission Date:  [**2167-1-1**]              Discharge Date:   [**2167-1-8**]  Date of Birth:  [**2097-10-8**]             Sex:   M  Service: PLASTIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 7733**] Chief Complaint: left facial defect  Major Surgical or Invasive Procedure: s/p left facial flap revision s/p catheter embolization of Left maxillary artery by interventional neuroradiology   History of Present Illness: 69 yo M self-referred to Dr.[**Name (NI) 23346**] office for evaluation of left face defect and for suggestions to improve his reconstruction of this area.
He had previous reconstruction following excision of advanced local melanoma on left face.
His melanoma was diagnosed ~8years ago and has undergone multiple surgeries to remove it with negative margins.
His left cheek reconstruction was performed using a scalp flap.
He has a small fistula into the left nasopharynx at the lateral aspect of the left ala.  Past Medical History: Malignant Melanoma diagnosed ~8years ago s/p multiple surgeries to remove melanoma (still residual melanoma with metastases) s/p multiple facial reconstructive surgeries s/p chemotherapy and radiation therapy s/p appendectomy and tonsillectomy hypercholesterolemia   Social History: single, no children, previous occupation as banker  Family History: NC  Physical Exam: On discharge:  T 97.9  HR 83  BP 129/80  RR 18  O2 Sat 100RA Gen: AAOx3, NAD HEENT: left nasal packing by ENT intact, mild bloody drainage from below packing, +ecchymosis at left cheek, no change in left eye vision Heart: RRR Lungs: CTAB Abd: soft, NT, ND Extr: no edema, NT   Pertinent Results: [**2167-1-7**] WBC-9.6# RBC-3.28* Hgb-10.4* Hct-30.1* Plt Ct-395 [**2167-1-7**] WBC-5.8 RBC-2.88* Hgb-9.1* Hct-26.2* Plt Ct-296 [**2167-1-6**] WBC-6.3 RBC-2.98* Hgb-9.7* Hct-26.9* Plt Ct-308 [**2167-1-6**] WBC-8.7 RBC-3.30* Hgb-10.4* Hct-29.8* Plt Ct-344 [**2167-1-4**]  WBC-7.5 RBC-3.25* Hgb-10.7* Hct-28.3*  Plt Ct-272 [**2167-1-3**]  WBC-8.1# RBC-3.44* Hgb-11.1* Hct-29.9* Plt Ct-292 [**2167-1-2**]  Hct-32.8*  [**2167-1-7**]  PT-13.2* PTT-30.0 INR(PT)-1.2* [**2167-1-3**] PT-13.3* PTT-29.3 INR(PT)-1.2*  [**2167-1-7**] Glucose-104 UreaN-11 Creat-0.9 Na-133 K-4.7 Cl-98 HCO3-29 [**2167-1-7**] Glucose-97 UreaN-8 Creat-0.8 Na-135 K-4.1 Cl-101 HCO3-27 [**2167-1-6**] Glucose-108* UreaN-11 Creat-0.8 Na-134 K-4.6 Cl-101 HCO3-25 [**2167-1-6**] Glucose-94 UreaN-12 Creat-0.8 Na-129* K-4.2 Cl-94* HCO3-27 [**2167-1-5**] Na-125* [**2167-1-5**] Glucose-99 UreaN-15 Creat-0.8 Na-125* K-4.1 Cl-90* HCO3-26 [**2167-1-4**]  Na-122* [**2167-1-4**]  Na-120* [**2167-1-4**] Glucose-107* UreaN-11 Creat-0.7 Na-119* K-3.9 Cl-89* HCO3-25 [**2167-1-3**] Glucose-113* UreaN-11 Creat-0.7 Na-118* K-4.2 HCO3-25 [**2167-1-3**] Creat-0.7 Na-118* [**2167-1-3**] ALT-12 AST-16 CK(CPK)-99 Amylase-41 Lipase-56  [**2167-1-3**] CK-MB-NotDone cTropnT-<0.01  [**2167-1-7**] Calcium-9.4 Phos-3.4 Mg-2.6 [**2167-1-3**] Albumin-4.0 Calcium-8.8 Phos-2.9 Mg-1.9  [**2167-1-4**] TSH-3.6 [**2167-1-4**] Cortsol-22.1*  Imaging: CTA HEAD W&W/O C & RECONS; CTA NECK W&W/OC & RECONS Contrast: OPTIRAY  [**Hospital 93**] MEDICAL CONDITION: 69 year old man w/ metastatic melanoma s/p L facial flap revision w/ continued bleeding REASON FOR THIS EXAMINATION: PLEASE DO CTA HEAD AND NECK W/ WIDE COVERAGE TO INCLUDE SURGICAL AREA (LEFT NASAL/MAXILLA REGION) AND PLEASE DO NON-CONTRAST STUDY BEFORE CTA, ?
CLINICAL INFORMATION: Metastatic melanoma with left facial flap revision and continued bleeding.
There is evidence of prior surgery on the left medial maxillary wall.
CT angiogram of the cervical vessels and intracranial circulation.
There is some abnormality medially at the left lung apex which might represent atelectasis but raises the question of prior radiation therapy in this region.
Metallic clip is visualized into the left greater eminence presumably related to the surgery.
DR. [**First Name (STitle) 23303**] [**Doctor Last Name **] Approved: WED [**2167-1-7**] 11:40 AM    MR HEAD W & W/O CONTRAST  [**2167-1-3**] 7:13 PM Reason: metastatic w/u history of brain metastases with melanoma  Contrast: MAGNEVIST  [**Hospital 93**] MEDICAL CONDITION: 69 year old man with melanoma and change in MS REASON FOR THIS EXAMINATION: metastatic w/u history of brain metastases with melanoma MR HEAD  INDICATION: 69-year-old male with melanoma and change in mental status.
DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] DR. [**First Name (STitle) 61688**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] Approved: MON [**2167-1-5**] 11:55 AM  OPERATIVE REPORT  Name:  [**Known lastname **], [**Known firstname 275**]              Unit No:  [**Numeric Identifier 67931**] Service:  PSU                     Date:  [**2167-1-1**] Date of Birth:  [**2097-10-8**]        Sex:  M Surgeon:  [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 67932**], MD 2918 ASSISTANT:  [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 24333**], INT PREOPERATIVE DIAGNOSIS: 1.
Status post flap transfer right face to left cheek.
At the present time he has extensive intracerebral metastases which have been treated with radiation therapy.
The main problems have been continued drainage from the maxillary cutaneous fistula, left side of his cheek as well as an inability to close his lips of hold fluid in due to the elevation of the left upper lip.
Following this, this area to be dissected was and injected with 4 cc of 1% lidocaine plus epinephrine.
A layered closure was used inferiorly, first anchoring the lip tissue down with 3-0 Vicryl sutures and then insetting the flap in layers using 5-0 Vicryl and 5-0 running intracuticular Monocryl suture.
This area was closed with Vicryl and 5-0 nylon sutures.
We did not release and skin graft this area today.
At the end of the procedure a light compression dressing was applied.
Skin, face, tissue for permanent section (B-C): Spindle cell neoplasm, consistent with spindle cell/desmoplastic melanoma, extending to specimen margin (see note).
Skin, left cheek plaque, tissue for permanent section (D-F): Spindle cell neoplasm, consistent with spindle cell/desmoplastic melanoma, extending to specimen margin (see note).
Part 1 is received in the O.R., additionally labeled "malignant melanoma", and consists of a tan piece of tissue that measures 0.7 x 0.5 x 0.4 cm, which is entirely submitted for frozen section diagnosis.
Part 2 is additionally labeled "malignant melanoma permanent" and consists of two pieces of pink to tan soft tissue that measure in aggregate 2.5 x 2 x 1.8 cm.
The entire specimen is submitted in D-F.      Brief Hospital Course: The patient was admitted and underwent left facial flap revision on [**2167-1-1**] (please refer to operative note for details).
The patient tolerated the procedure well and was initially on experiencing mild bloody drainage from his left nostril and was transferred to the floor.
However, the bleeding was persistent despite numerous gauze, surgicel, merocel packings and pressure dressings.
He was placed on 1 liter fluid restriction daily and serum/urine osmolarities were sent (Serum Osm =248; Urine Osm =463).
His hyponatremia resolved on fluid restriction and his sodium was in normal range at discharge.
They explained to the patient that would follow-up with him in clinic to continue discussion of systemic therapy when he had recovered from surgery.
They agreed with fluid restriction for his hyponatremia.
The medicine service was consulted for his hyponatremia and they were in agreement with fluid restriction and also recommended repeating labs daily and not to give hypertonic saline.
They recommended to keep the packing in for now and to use Afrin for 4 days.
The patient was admitted directly to the SICU after the procedure as a precaution.
After discussions between Dr. [**Last Name (STitle) 5385**], Dr. [**Last Name (STitle) 67935**] (patient's PCP at [**Name9 (PRE) 2025**]) and the patient, it was decided that the patient would go home and follow-up with Dr. [**Last Name (STitle) 67935**] within one week for further management coordination.
Medications on Admission: Carbamazepine (tegretol) 200mg [**Hospital1 **] Lorazepam (ativan) 1 mg daily Trazadone 50mg daily Provigil 200mg daily Erythromycin eye ointment  Discharge Medications: 1.
Acetaminophen-Codeine 300-30 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Erythromycin 5 mg/g Ointment Sig: 0.5 inch Ophthalmic  QID (4 times a day): Please place in Left eye.
Clindamycin HCl 300 mg Capsule Sig: Two (2) Capsule PO three times a day for 14 days.
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia for 14 days.
Disp:*14 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Left facial desmoplastic malignant melanoma s/p left facial flap revision transient hyponatremia   Discharge Condition: Overall Stable   Discharge Instructions: Please resume your home medications and take your new medications as prescribed.
