Patient did not take home meds this AM.
Past Medical History: S/p cecal polypectomy [**1-12**] (Dx=Adenoma) Aortic stenosis (mod/severe, EF >55%) CREST syndrome Sleep apnea GERD S/p Cholecystectomy Hernia  Social History: No h/o of smoking or EtOH Married, real estate [**Doctor Last Name 360**],  Physical Exam: VS: T=96.6, BP=95/52, P=95, R=16 Gen: Lethargic, but arousable and answers questions appropriately HEENT: OP-clear, MM-dry, supple, no LAD CV: RRR III/VI systolic murmur Pulm: CTA bilaterally Abd: soft, obese, NT/ND, +BS Ext: no CCE Rectal: Guaiac positive, BRBPR   Pertinent Results: [**2129-1-19**] 11:40PM   WBC-14.3* RBC-3.29* HGB-8.5* HCT-25.0* MCV-76* MCH-25.8* MCHC-34.0 RDW-16.2* [**2129-1-19**] 11:40PM   NEUTS-81.3* BANDS-0 LYMPHS-14.2* MONOS-4.4 EOS-0.1 BASOS-0.1 [**2129-1-19**] 11:40PM   PLT SMR-LOW PLT COUNT-138* [**2129-1-19**] 11:15PM   GLUCOSE-151* UREA N-22* CREAT-1.0 SODIUM-147* POTASSIUM-3.4 CHLORIDE-123* TOTAL CO2-21* ANION GAP-6* [**2129-1-19**] 11:15PM   ALT(SGPT)-13 AST(SGOT)-13 LD(LDH)-99 ALK PHOS-36* TOT BILI-0.4 [**2129-1-19**] 11:15PM   CALCIUM-5.8* PHOSPHATE-3.2 MAGNESIUM-1.3* [**2129-1-19**] 11:15PM   PT-14.6* PTT-29.3 INR(PT)-1.3 [**2129-1-19**] 11:15PM   FIBRINOGE-120*  Cardiology Report ECHO Study Date of [**2129-1-21**] The left atrium is mildly dilated.
After preop evaluation, he was taken for right colectomy on [**1-24**].
He deveoloped a post op wound cellulitis, treated with antibiotics.
Medications on Admission: MEDS on transfer: prednisone 2.5mg PO QD Pepcid 20mg IV Q12 Hydrocortisone 100mg PO Q8  MEDS at home: verapamil 240mg PO QD lisinopril 40mg PO QD ASA 81mmg PO QD HCTZ Prednisone 2.5mg PO QD zantac 150mg [**Hospital1 **] calcium  Discharge Medications: 1.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Metoclopramide HCl 10 mg Tablet Sig: One (1) Tablet PO QIDACHS (4 times a day (before meals and at bedtime)).
Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Verapamil HCl 240 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO Q24H (every 24 hours).
Protonix 40 mg Tablet, Delayed Release (E.C.)
Take all medications as prescribed.
