Admission Date:  [**2179-7-13**]              Discharge Date:   [**2179-7-13**]  Date of Birth:  [**2105-5-17**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Ciprofloxacin / Zosyn / vancomycin  Attending:[**Last Name (un) 2888**] Chief Complaint: Chest Pain  Major Surgical or Invasive Procedure: [**2179-7-13**] cardiac catheterization [**2179-7-13**] intubation [**2179-7-13**] Tandem Heart placement   History of Present Illness: Mr [**Known lastname 25586**] is a 74yo male with history HTN, DMII, CKD on PD, CAD, ischemic systolic and diastolic CHF (EF 15%), VT s/p ICD [**8-29**], recently hospitalized for NSTEMI s/p BMS to RCA for 99% occlusion of old stents([**5-1**]), and history of chest pain not relieved with recent stenting now presenting with chest pain.
Pain, described as a pressure, is substernally located with occassional radiation to bilateral upper extremities and lower jaw.
Also of note, has had intermittent othostatic symptoms and low BPs as an outpatient so has been off and on beta-blockers and ACE-I since stenting.
A triple lume central line was placed without complications.
Decision initially made to forego heparin ggt in the ED but cardiology fellow was contact[**Name (NI) **] for [**Name (NI) **] ECHO.
In cath [**Name (NI) **] occlusion found between left main and circ and stent was depolyed there, and coded with PEA shortly thereafter.
Unable to obtain good cardiac output so tandem heart placed and pressors started.
Further PCI with stent placement in areas of occlusion.
CARDIAC HISTORY: -prior MI in [**2153**] -CABG: none -PERCUTANEOUS CORONARY INTERVENTIONS: -> PTCA of the LAD and RCA, -> BMS to RCA in [**5-1**] for 99% occlusion of proximal RCA -PACING/ICD: -> s/p ICD in [**2175**] for VT 3.
OTHER PAST MEDICAL HISTORY: - Crohns Disease - Bladder cancer rx s/p TURBT [**2174-1-11**] - Lung adenocarcinoma T1 N0 s/p R VATS RLL lobectomy [**12-28**] for 3cm lesion.
Referred to thoracic [**Doctor First Name **] and underwent cyberknife in 11/[**2177**].
Last f/u with thoracics [**2179-5-20**] thought that PET with  pulmonary mass and the paratracheal lymphadenopathy could be post radiation and inflammatory in the setting of fairly recent PNA.
PSH: [**2178-8-6**] - Laparoscopic repositioning of peritoneal dialysis cath [**2176-1-31**] - Right VATS lower lobe superior segmentectomy, mediastinoscopy [**2174-12-23**] - Laparoscopic peritoneal dialysis catheter placement [**2173-11-9**] - Transurethral resection of bladder tumor [**2169-4-7**] - Bilateral repair of inguinal hernia   Social History: Pt is a retired church decorator.
Paternal cousin and paternal uncle both died of lung cancer.
- No family history of early MI, arrhythmia, cardiomyopathies, or suddencardiac death; otherwise non-contributory  Physical Exam: PHYSICAL EXAMINATION (post arrest): GENERAL: Intubated and sedated, unresponsive to sternal rub HEENT: ET tube in place, pinpoint pupils, sclera anicteric NECK: supple, unable to assess JVP due to lines and tubes CARDIAC: Regular rate from tandemheart LUNGS: difficult to assess posterior, anterior fields with diffuse rales ABDOMEN: distened greater than baseline, no HSM, unable to assess tenderness EXTREMITIES: cold and clammy, Femoral bruit from tandem, tandem heart catheters in both groins NEURO: unresponsive and sedated, no spontaneous movements, some dysynchrony in breathing with vent  Pertinent Results: LABS:  On admission: [**2179-7-13**] 12:15AM BLOOD WBC-6.3 RBC-2.80* Hgb-9.9* Hct-28.0* MCV-100* MCH-35.5* MCHC-35.4* RDW-14.3 Plt Ct-200 [**2179-7-13**] 12:15AM BLOOD Neuts-74.6* Lymphs-13.5* Monos-5.6 Eos-5.6* Baso-0.7 [**2179-7-13**] 03:56AM BLOOD PT-10.4 PTT-27.5 INR(PT)-1.0 [**2179-7-13**] 12:15AM BLOOD Glucose-286* UreaN-68* Creat-8.7* Na-139 K-4.2 Cl-96 HCO3-27 AnGap-20 [**2179-7-13**] 12:15AM BLOOD ALT-11 AST-18 CK(CPK)-55 AlkPhos-64 TotBili-0.1 [**2179-7-13**] 12:15AM BLOOD Albumin-3.5 Calcium-9.5 Phos-5.4* Mg-2.0 [**2179-7-13**] 12:15AM BLOOD CK-MB-7 [**2179-7-13**] 12:15AM BLOOD cTropnT-0.27* [**2179-7-13**] 04:22AM BLOOD Lactate-3.2* [**2179-7-13**] 06:05AM BLOOD CK-MB-22* MB Indx-10.6* cTropnT-0.86*  Post-cardiac arrest: [**2179-7-13**] 04:00PM BLOOD WBC-9.8# RBC-2.25* Hgb-7.3*# Hct-24.1* MCV-107*# MCH-32.4* MCHC-30.2*# RDW-15.1 Plt Ct-151 [**2179-7-13**] 04:00PM BLOOD Neuts-87.7* Lymphs-6.3* Monos-4.9 Eos-0.9 Baso-0.2 [**2179-7-13**] 04:17PM BLOOD PT-17.8* PTT-127.2* INR(PT)-1.7* [**2179-7-13**] 04:17PM BLOOD Glucose-651* UreaN-53* Creat-6.4*# Na-125* K-4.3 Cl-95* HCO3-16* AnGap-18 [**2179-7-13**] 04:17PM BLOOD ALT-199* AST-296* LD(LDH)-755* AlkPhos-36* TotBili-0.1 [**2179-7-13**] 02:02PM BLOOD Type-ART FiO2-100 pO2-202* pCO2-52* pH-6.84* calTCO2-10* Base XS--27 AADO2-450 REQ O2-78 Intubat-INTUBATED [**2179-7-13**] 02:19PM BLOOD Type-ART FiO2-100 pO2-270* pCO2-40 pH-6.89* calTCO2-8* Base XS--26 AADO2-394 REQ O2-70 Intubat-INTUBATED   MICRO:  [**2179-7-13**] BLOOD CULTURE Blood Culture, Routine-PENDING EMERGENCY [**Hospital1 **] [**2179-7-13**] BLOOD CULTURE Blood Culture, Routine-PENDING    STUDIES/IMAGING:  [**2179-7-13**] Echo: The left atrium is mildly dilated.
Cardiogenic shock requiring multiple vasopressors and IABP followed by exchange for TandemHeart.
Successful post-arrest TandemHeart LV support device placement.
Brief Hospital Course: Mr [**Name13 (STitle) 25641**] is a 74yo male with history DMII, CKD on PD, CAD, ischemic systolic/diastolic CHF (EF 15%), VT s/p ICD [**8-29**], recently hospitalized for NSTEMI s/p BMS to RCA for 99% occlusion of old stents([**5-1**]), and recurrent lung cancer with possible metastatic disease who presented with chest pain concerning for ACS due to new CK, MB, and trop elevations, new severe MR, and new akinesis of posterior wall and lateral wall on ECHO  Given concern for ACS and occlusion of recent BMS RCA stent (in the area of wall akinesis), the patient was started on heparin and plavix and sent for urgent cardiac catheterization.
CPR and epinephrine were given, with initiation of IABP for hemodynamic support.
He was also intubated at this time.
When he remained hypotensive despite maximal pressor support and IABP, the decision was made to place a TandemHeart.
His hct had dropped to 14 while in the [**Last Name (LF) **], [**First Name3 (LF) **] he was given 2 units PRBCs and multiple fluid boluses still without any change in BP.
He was given morphine to make him comfortably, and his LVAD, pressors, and ventillator support were stopped.
Medications on Admission: - Aspirin 325 mg Tab, Delayed Release 1 Tablet(s) daily - Atorvastatin 80 mg Tab 1 Tablet(s) by mouth once a day chol - Glipizide 10 mg Tab 1 Tablet(s) by mouth twice a day dm - Humalog 30 units once a day as needed for sq  injection into peritoneal dialysis bag 1 [**12-21**] solution 48 units 2 [**12-21**] solution - Nephrocaps 1 mg Cap Capsule(s) by mouth - Calcitriol 0.25 mcg Cap 1 Capsule(s) by mouth three days per week - Sevelamer 800 mg Tab 2 Tablet(s) by mouth three times a day - Esomeprazole 40 mg Cap 1 Capsule(s) by mouth twice a day - Tessalon Perles 100 mg Cap 1 Capsule(s) by mouth TID PRN - Vitamin B-12 50 mcg Tab 1 Tablet(s) by mouth once a day - Vitamin C 500 mg Tab Tablet(s) by mouth once a day - Vitamin E 400 unit Tab 1 Tablet(s) by mouth once a day - Colace 100 mg Cap 4 Capsule(s) by mouth once a day - Folic Acid 400 mcg Tab 1 Tablet(s) by mouth once a day - Gabapentin 100 mg Cap 1 Capsule(s) by mouth at bedtime - Finasteride 5 mg Tab 1 Tablet(s) by mouth once a day - Tamsulosin ER 0.4 mg 24 hr Cap 1 Capsule(s) by mouth once a day - Terbinafine 1 % Topical Cream Apply to affected area twice daily  Discharge Medications: Expired  Discharge Disposition: Expired  Discharge Diagnosis: Primary diagnoses: Acute myocardial infarction Cardiac arrest Acute blood loss anemia Cardiogenic shock  Secondary diagnoses: End stage renal disease Diabetes mellitus type II Lung cancer  Discharge Condition: Expired  Discharge Instructions: Expired  Followup Instructions: Expired
