Admission Date:  [**2158-11-22**]              Discharge Date:   [**2158-12-1**]  Date of Birth:  [**2089-11-8**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2024**] Chief Complaint: shortness of breath, pneumothorax  Major Surgical or Invasive Procedure: Chest Tube Placement and Removal Revision of T10-12 laminiecotomy incision   History of Present Illness: 69 year old woman with a history of breast and renal cell carcinoma  with metastasis into the lungs and bone and recent CVA in [**2158-7-14**].
She had a right sided chest tube placed with air and fluid return.
Vital signs post chest tube place showed 103/52, 105, 19, 99% 4L nc.
She has undergone numerous radiation and chemotherapy treatments.
She had cord stablization surgery on [**10-12**] which was complicated by continued serous drainage from her back and recurrent pleural effusion.
Her pleural fluid grew MRSA and she was started on IV vancomycin.
Review of systems: (+) Per HPI, back pain at site of previous surgery, + anxiety, did have urinary retention following back surgery - she has had foley removed for 2 days and has been voiding spontaneously though cannot get to the bathroom independently so she is wearing diapers.
Denies chest pain, chest pressure, palpitations, or weakness.
Past Medical History: ONCOLOGIC HISTORY: [**2142-6-26**]: left nephrectomy for 11 cm clear cell renal cell carcinoma [**2155-3-15**]: diagnosted with bilateral breast cancer (node-positive on left, ER/PR positive, HER-2 negative).
Treated  with neoadjuvant dose-dense AC and weekly taxol ending [**2155-10-3**], bilateral mastectomy [**2155-12-25**] (after lumpectomy with positive margins), radiation ending [**3-22**].
[**2157-5-4**]: MRI of T/L spine with disease at T10, T11 vertebral bodies, soft tissues T10-T12, and L3 body.
Subsequently received XRT to thoracic spine.
[**5-/2157**]: Began sunitinib; dose reduced over time to 25 mg because  of toxicities.
[**2158-2-14**]: XRT to lumbar spine [**2158-4-12**]: signed consent for 08-184 trial of avastin and temsirolimus.
At L3, compression fracture with soft tissue component extending into spinal canal.
[**2158-4-19**]: C1D1 08-184 (avastin/temsirolimus) [**2158-6-7**]: CT torso with significant decrease in size of bilateral pulmonary lesions and stable osseous disease with decrease in soft tissue mass at T11 - [**Date range (3) 10263**]: admitted for PNA, mental status changes, found to have frontal CVA, taken off study - [**2158-8-9**] CT TORSO: stable disease -[**2158-10-4**] to have a T11 lesion causing cord compression and underwent spine surgery [**2158-10-12**] with Drs.
Other Past Med Hx: - Hypertension - Breast Cancer s/p resection - gout - E Coli and Klebsiella UTI both sensitive to cipro and Bactrim [**10/2158**] - Anemia: Likely anemia of chronic disease secondary to underlying cancer.
Received 1 unit pRBC on [**2158-10-24**] with good response - History of anxiety and mild delerium when in the hospital - Wound drainage s/p Spinal Fusion   Social History: She lives with her 3 sons who assist with her medical care.
Post-surgical change reflecting prior T11 corpectomy and posterior fusion.
[**Hospital 93**] MEDICAL CONDITION:    69 year old woman with pneumothorax s/p chest tube placement now with tube    clamped.
Chest tube placed.
Right supraclavicular central venous line passes into the right atrium, tip is obscured by spinal hardware.
Right pleural tube unchanged in position, crossing the mid chest superiorly.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
[**2158-11-24**] 02:07AM BLOOD WBC-6.3 RBC-2.46* Hgb-7.1* Hct-22.8* MCV-93 MCH-28.9 MCHC-31.1 RDW-17.7* Plt Ct-306 [**2158-11-24**] 03:25PM BLOOD WBC-6.9 RBC-2.42* Hgb-7.1* Hct-22.3* MCV-92 MCH-29.4 MCHC-31.9 RDW-17.5* Plt Ct-300 [**2158-11-25**] 04:43AM BLOOD WBC-9.7 RBC-2.32* Hgb-6.9* Hct-21.5* MCV-93 MCH-29.7 MCHC-32.1 RDW-17.6* Plt Ct-277 [**2158-11-26**] 04:15AM BLOOD WBC-12.3* RBC-2.80* Hgb-8.4* Hct-25.7* MCV-92 MCH-29.9 MCHC-32.6 RDW-17.3* Plt Ct-303 [**2158-11-27**] 03:41AM BLOOD WBC-13.1* RBC-2.74* Hgb-8.2* Hct-25.8* MCV-95 MCH-30.1 MCHC-31.9 RDW-17.1* Plt Ct-337 [**2158-11-28**] 04:21AM BLOOD WBC-10.3 RBC-2.69* Hgb-8.0* Hct-25.2* MCV-94 MCH-29.6 MCHC-31.7 RDW-17.4* Plt Ct-307 [**2158-11-24**] 03:25PM BLOOD PT-14.6* PTT-41.9* INR(PT)-1.3* [**2158-11-24**] 03:25PM BLOOD Plt Ct-300 [**2158-11-25**] 04:43AM BLOOD PT-17.5* PTT-50.8* INR(PT)-1.6* [**2158-11-25**] 04:43AM BLOOD Plt Ct-277 [**2158-11-26**] 04:15AM BLOOD PT-15.6* PTT-42.5* INR(PT)-1.4* [**2158-11-28**] 04:21AM BLOOD PT-16.1* PTT-150* INR(PT)-1.4* [**2158-11-28**] 08:53AM BLOOD PT-16.0* PTT-62.5* INR(PT)-1.4* [**2158-11-29**] 09:46AM BLOOD PT-14.3* PTT-58.1* INR(PT)-1.2* [**2158-11-22**] 06:50PM BLOOD Glucose-110* UreaN-16 Creat-0.8 Na-133 K-4.7 Cl-99 HCO3-23 AnGap-16 [**2158-11-23**] 03:40AM BLOOD Glucose-87 UreaN-16 Creat-0.8 Na-134 K-4.5 Cl-102 HCO3-23 AnGap-14 [**2158-11-24**] 02:07AM BLOOD Glucose-104* UreaN-14 Creat-0.7 Na-136 K-4.4 Cl-102 HCO3-25 AnGap-13 [**2158-11-25**] 04:43AM BLOOD Glucose-91 UreaN-14 Creat-0.8 Na-135 K-4.6 Cl-105 HCO3-21* AnGap-14 [**2158-11-27**] 03:41AM BLOOD Glucose-89 UreaN-16 Creat-0.8 Na-135 K-4.9 Cl-107 HCO3-19* AnGap-14 [**2158-11-29**] 05:13AM BLOOD Glucose-86 UreaN-18 Creat-0.8 Na-134 K-4.6 Cl-106 HCO3-21* AnGap-12 [**2158-11-25**] 04:43AM BLOOD Hapto-430* [**2158-11-26**] 11:34AM BLOOD Vanco-23.8* [**2158-11-25**] 04:43AM BLOOD Vanco-27.5* [**2158-11-29**] 05:13AM BLOOD Albumin-2.5* Calcium-7.8* Phos-3.3 Mg-2.0  Brief Hospital Course: 69 yo female with extensive medical history now with pulmonary and osseous mets, admitted for pneumothorax noted on outpatient CT scan , admitted to [**Hospital Unit Name 153**] for hemodynamic monitoring and surgical wound revision.
# pneumothorax: Pt with evidence of pneumothorax on chest CT, thought to be secondary to possible communication between surgical site and pleural fluid.
R chest tube was place in ED with good relief.
Chest tube was originally placed to suction with good result.
Chest tube placed to water seal the following day althouhg evidence on cxr of enlarging pneumothorax was noted.
# MRSA pleural fluid: Pt was continued on vancomycin for MRSA noted in pleural fluid [**10-26**].
Given possible open communication to surgical site, patient was taken back to the OR by neurosurgery for wound irrigation and fascial closure.
She has had numerous radiation therapies and chemotherapies but has not received any treatment since her CVA in [**Month (only) 205**] of this year.
Patient was kept comfortable with home pain regimen augmented by additional dilaudid following neurosurgery revision.
On discharge, her oral regimen of dilaudid and oxycontin was continued.
# pain control: patient's current pain regimen includes oxycontin 40mg TID with dilaudid 4-6mg q3hr for pain.
# hypertension: on valsartan at home, holding in setting of hypotension.
Upon transfer to the floor, Ms. [**Known lastname 10309**] BP remained in the 100-110/70-80 range and valsartan was not restarted.
Medications on Admission: anastrozole 1mg daily enoxaparin 30mg q12 hr hydromorphone 4-6 mg q3hr prn levothyroxine 50mcg daily ativan 0.5-1mg q6hr prn ondansetron 4mg q8hr prn oxycontin 40mg TID prochlorperazine 10mg q6hr prn simvastatin 10mg daily valsartan 160mg daily vancomycin 1g daily   Discharge Medications: 1. levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 2. hydromorphone 2 mg Tablet Sig: 2-3 Tablets PO Q3H (every 3 hours) as needed for breakthrough pain.
Disp:*120 Tablet(s)* Refills:*0* 3. ondansetron 8 mg Tablet, Rapid Dissolve Sig: [**1-15**] Tablet, Rapid Dissolves PO every eight (8) hours as needed for nausea.
Disp:*90 Tablet, Rapid Dissolve(s)* Refills:*0* 4. oxycodone 40 mg Tablet Extended Release 12 hr Sig: One (1) Tablet Extended Release 12 hr PO Q8H (every 8 hours).
Disp:*120 Tablet Extended Release 12 hr(s)* Refills:*0* 5. prochlorperazine maleate 10 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for nausea.
Disp:*90 Tablet(s)* Refills:*0* 6. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*90 Capsule(s)* Refills:*2* 7. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): hold for loose stool.
Disp:*90 Tablet(s)* Refills:*2* 8. acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Disp:*180 Tablet(s)* Refills:*2* 9. lorazepam 0.5 mg Tablet Sig: 0.5-2 Tablets PO Q4H (every 4 hours) as needed for anxiety/insomnia.
Disp:*90 Tablet(s)* Refills:*0* 10. bisacodyl 5 mg Tablet, Delayed Release (E.C.)
The following medication changes have been made: STOP Valsartan STOP Simvastatin START Senna START Colace START bisacodyl as needed for START tylenol 1000mg three times daily on a scheduled basis INCREASE ativan to 0.25 to 1mg as needed every 4 hours for anxiety STOP LOVENOX STOP Anastrozole  You will need to have the sutures on your back removed in 1 month  Followup Instructions: Department: HEMATOLOGY/ONCOLOGY When: WEDNESDAY [**2158-12-13**] at 2:30 PM With: DRS.
