Admission Date:  [**2198-4-17**]              Discharge Date:   [**2198-5-26**]  Date of Birth:  [**2125-8-6**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3276**] Chief Complaint: DOE, cough  Major Surgical or Invasive Procedure: Bronchoscopy Chest Tube Mechanical Ventilation Port-a-cath placement   History of Present Illness: 72yoM with pmh tobacco use, COPD, CHF, presents c/o approx 6 weeks of gradually worsening DOS and nonproductive cough, and stating that CT scan done recently at [**Hospital 4199**] Hospital outpt radiology showed "a large lymph node."
He states that when DOE became noticable 6 weeks ago he increased his lasix to triple dose for 3 days, lost 4 pounds, and felt his breathing was much improved.
However, within the next week the DOE returned and he increased his lasix dose again but this time without effect.
Baseline weight at home 190 lbs, on admission 202 lbs.
ROS: No headache, paraesthesias, weakness; No N/V/diarrhea, ROS otherwise negative except as per HPI and moonlighter note.
Past Medical History: CHF, systolic COPD NSVT Hyperlipidemia HTN Gout Arthritis ICD placed for sustained VT Focal penetrating aortic arch ulcer Focal infra-renal aortic dissection  Social History: Lives with wife, history positive for tobacco use but quit approx 20 years ago, no alcohol use, no drug use.
Family History: NC  Physical Exam: T 98 HR 70 BP 121/80 RR 14 94%RA Weight 201 lbs NAD, breathing easily HEENT: [**Month (only) **] vision, EOMI Neck supple No LAD RRR nl s1s2 no mrg Lungs with mild decreased bs at r base and crackles, no labored breathing Abd soft, NT/ND, nabs LE with 1+ edema, UE with 2+ edema in right arm, scattered healing papules  Pertinent Results: CBC [**2198-4-17**] 07:30PM BLOOD WBC-11.8*# RBC-4.12* Hgb-12.1* Hct-35.9* MCV-87 MCH-29.5 MCHC-33.8 RDW-15.5 Plt Ct-198 [**2198-4-18**] 05:30AM BLOOD WBC-9.8 RBC-3.91* Hgb-12.1* Hct-34.9* MCV-89 MCH-30.9 MCHC-34.6 RDW-15.3 Plt Ct-204 [**2198-4-20**] 02:19AM BLOOD WBC-56.5*# RBC-3.06* Hgb-9.3* Hct-28.0* MCV-92 MCH-30.5 MCHC-33.3 RDW-15.7* Plt Ct-204 [**2198-4-20**] 11:04AM BLOOD WBC-49.6* RBC-2.88* Hgb-8.8* Hct-26.0* MCV-90 MCH-30.6 MCHC-33.9 RDW-15.4 Plt Ct-209 [**2198-4-20**] 04:31PM BLOOD WBC-31.3* RBC-2.83* Hgb-8.6* Hct-25.2* MCV-89 MCH-30.3 MCHC-34.0 RDW-15.6* Plt Ct-166 [**2198-4-21**] 03:00AM BLOOD WBC-16.2* RBC-2.71* Hgb-8.2* Hct-24.3* MCV-90 MCH-30.3 MCHC-33.7 RDW-15.6* Plt Ct-134* [**2198-4-21**] 02:44PM BLOOD WBC-9.8 RBC-2.52* Hgb-7.6* Hct-23.0* MCV-91 MCH-30.2 MCHC-33.1 RDW-15.7* Plt Ct-119* [**2198-4-24**] 02:49AM BLOOD WBC-8.2 RBC-2.51* Hgb-7.4* Hct-22.8* MCV-91 MCH-29.7 MCHC-32.7 RDW-15.5 Plt Ct-125* [**2198-4-24**] 08:18AM BLOOD WBC-10.4 RBC-2.48* Hgb-7.4* Hct-22.7* MCV-92 MCH-29.9 MCHC-32.7 RDW-15.4 Plt Ct-137* [**2198-4-27**] 04:20AM BLOOD WBC-27.2* RBC-3.14* Hgb-9.5* Hct-28.7* MCV-92 MCH-30.4 MCHC-33.2 RDW-15.3 Plt Ct-155 [**2198-4-28**] 04:58AM BLOOD WBC-31.7* RBC-3.26* Hgb-9.7* Hct-29.9* MCV-92 MCH-29.8 MCHC-32.5 RDW-15.5 Plt Ct-144* [**2198-5-5**] 02:32AM BLOOD WBC-37.9* RBC-3.40* Hgb-10.2* Hct-29.1* MCV-86 MCH-29.9 MCHC-34.9 RDW-16.8* Plt Ct-115* [**2198-5-5**] 04:21PM BLOOD WBC-50.6* RBC-3.45* Hgb-10.3* Hct-29.7* MCV-86 MCH-29.8 MCHC-34.5 RDW-16.6* Plt Ct-120* [**2198-5-6**] 12:00AM BLOOD WBC-54.9* RBC-3.07* Hgb-9.2* Hct-27.0* MCV-88 MCH-29.9 MCHC-34.1 RDW-16.5* Plt Ct-113* [**2198-5-7**] 12:00AM BLOOD WBC-57.0* RBC-3.68* Hgb-10.7* Hct-31.6* MCV-86 MCH-29.1 MCHC-33.8 RDW-16.0* Plt Ct-115* [**2198-5-10**] 12:00AM BLOOD WBC-0.9*# RBC-2.98* Hgb-8.7* Hct-25.8* MCV-87 MCH-29.0 MCHC-33.5 RDW-15.0 Plt Ct-60* [**2198-5-13**] 12:00AM BLOOD WBC-1.5*# RBC-3.44* Hgb-9.8* Hct-29.3* MCV-85 MCH-28.4 MCHC-33.3 RDW-14.7 Plt Ct-12* [**2198-5-14**] 12:00AM BLOOD WBC-4.1# RBC-3.40* Hgb-9.8* Hct-28.0* MCV-82 MCH-28.7 MCHC-34.8 RDW-14.8 Plt Ct-26* [**2198-5-18**] 12:01AM BLOOD WBC-2.6* RBC-3.13* Hgb-9.0* Hct-26.7* MCV-85 MCH-28.8 MCHC-33.8 RDW-15.1 Plt Ct-55* [**2198-5-19**] 12:00AM BLOOD WBC-2.4* RBC-3.66* Hgb-10.5* Hct-30.6* MCV-84 MCH-28.7 MCHC-34.3 RDW-15.2 Plt Ct-60* [**2198-5-20**] 12:00AM BLOOD WBC-2.2* RBC-3.63* Hgb-10.3* Hct-30.3* MCV-84 MCH-28.5 MCHC-34.1 RDW-15.1 Plt Ct-66* [**2198-4-17**] 07:30PM BLOOD Neuts-78.9* Lymphs-14.1* Monos-5.5 Eos-1.4 Baso-0.2 [**2198-4-20**] 05:39AM BLOOD Neuts-99* Bands-0 Lymphs-0 Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2198-4-25**] 02:50AM BLOOD Neuts-94.6* Lymphs-3.3* Monos-2.0 Eos-0 Baso-0.1 [**2198-5-3**] 12:00AM BLOOD Neuts-85.0* Bands-0 Lymphs-6.8* Monos-7.8 Eos-0.4 Baso-0.1 [**2198-5-17**] 12:01AM BLOOD Neuts-64 Bands-15* Lymphs-20 Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2198-5-26**] 12:00AM    WBC 2.5* HB10.5*  HCT 31.6* PLT 196  [**2198-5-10**] 12:00AM BLOOD Gran Ct-760* [**2198-5-11**] 12:01AM BLOOD Gran Ct-140* [**2198-5-12**] 12:00AM BLOOD Gran Ct-140* [**2198-5-13**] 12:00AM BLOOD Gran Ct-890* [**2198-5-14**] 12:00AM BLOOD Gran Ct-3360 [**2198-5-19**] 12:00AM BLOOD Gran Ct-1780* [**2198-5-20**] 12:00AM BLOOD Gran Ct-1500* [**2198-5-26**] 12:00AM BLOOD Gran Ct-2670* .
There is unchanged position of a right pleural catheter, right subclavian line, and left chest dual-lead pacer.
The endotracheal tube is unchanged in appearance.
Right-sided central tumor with associated large conglomerate lymph node masses in the right superior mediastinum and right hilar/subcarinal regions, as described.
When compared with the prior study, there have been interval placements of endotracheal tube, nasogastric tube, and a right internal jugular central line that are seen in satisfactory position.
There is; however, a small new left pleural effusion demonstrating simple fluid density with associated airspace disease.
There are also large, bulky and anterior mediastinal/right paratracheal masses/adenopathy that measures 9.6 x 9 x 6.2 cm.
Multiple small para-aortic lymph nodes are seen, which measure less than 1 cm in short axis and do not meet CT criteria for malignancy.
CT OF THE PELVIS: The urinary bladder contains a Foley catheter and is grossly unremarkable.
CT orbits:In the orbits, the eye globes demonstrate possible surgical changes, the density and configuration as well as the size of the optic nerves appear within normal limits.
The paranasal sinuses demonstrate normal pneumatization with nasal septum deviation and S-shaped configuration.
His post-bronchoscopy course was complicated by PTX and respiratory failure as described below.
The patient had chemotherapy with carboplatin and etoposide (cycle 1) and underwent XRT.
He received a second cycle of carboplatin and etoposide with reduced dose.
He should receive neupogen for 10 days, 1st dose [**2198-5-26**].
After the procedure the patient felt dyspneic and dropped his O2 saturation despite being on a NRB.
Chest tube was placed, and he was transferred to the ICU.
His antibiotic coverage, which had been levofloxacin initially, was changed to vanc/unasyn.
He was then switched to fluticasone, albuterol and ipratropium nebs.
Fluticasone was discontinued when he became less bronchospastic.
Albuterol was discontinued when he had SVT to 150's.
The patient required supplemental O2 via nasal cannulae to maintain adequate saturation.
He received a thoracenteisis with improvement, exudative effusion on labs.
He was then further diuresed wit lasix 60 mg IV BID and was able to come off of 02.
His creatinine bumped and he was changed to lasix 80mg PO BID on [**2198-5-26**].
He should be switched back to his home dose of lasix 80mg daily when his edema has resolved.
# Hypotension:  Pt had transient hypotension following propofol, which improved with dc of propofol and boluses of fluid.
Cardiology was consulted and repeat ECHO on [**4-21**] showed no sig effusion but noted that echocardiographic signs of tamponade may be absent in the presence of elevated right sided pressures.
There was also a concern of sepsis and pt was continued on vanc/unasyn for pna/aspiration.
He was also started on stress dose steroids and fludracort for possible adrenal insufficiency from possible mets.
Pt was weaned off of pressors within 72 hours and then became hypertensive.
Stress dose steroids were tapered and fludrocort was discontinued.
As his BP improved, his home heart failure regimen was restarted.
Nifedipine was discontinued to all room for medications for diuresis and heart rate control.
This improved to baseline with IVF resuscitation during his hypotensive episodes.
His creatinine crept up to 1.2 with diureses and his lasix was cut back.
# Acute on chronic systolic CHF:  Prior to admission, pt was noted to have 10 lb weight gain.
Digoxin was held with his renal failure.
Asa was initially held for biopsy and then for bloody secretions after bronchoscopy.
# HTN:  Pt was well controlled on home regimen.
This regimen was held when he become hypotensive.
As his BP recovered, he was restarted on metoprolol, ca blocker added for HR control, see below.
# h/o SVT/VT: Pt has an ICD placed in 07.
He was restarted on metoprolol and titrated up to 100mg TID.
Digoxin was also started; dig level 0.4, digoxin dose increased.
He was maintained on metoprolol 100 TID and digoxin 250mcg with HR in 90's at discharge.
Medications on Admission: aspirin 81 mg qd, carvedilol 3.125 mg b.i.d., Procardia XL 60 mg qd, Zocor 40 mg qd, allopurinol 100 mg qd, digoxin 0.125 mg qd, lasix 80 mg a day, and Combivent two puffs up to four times daily  Discharge Medications: 1.
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Artificial Tear with Lanolin 0.1-0.1 % Ointment Sig: One (1) Appl Ophthalmic PRN (as needed).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Prochlorperazine Maleate 10 mg Tablet Sig: One (1) Tablet PO Q4-6H () as needed for nausea.
Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO Q8H (every 8 hours) as needed for anxiety.
Ipratropium Bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours).
Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Digoxin 250 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Oxycodone 5 mg Tablet Sig: Two (2) Tablet PO Q3H (every 3 hours) as needed for pain.
Filgrastim 480 mcg/1.6 mL Solution Sig: One (1) tablet Injection Q24H (every 24 hours) for 10 days.
Lasix 80 mg Tablet Sig: One (1) Tablet PO twice a day.
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: Primary: Small Cell Lung Cancer Secondary: Pneumothorax Vision Impairment Acute Renal Failure Congestive Heart Failure Supraventricular Tachycardia Non-Sustained Ventricular Tachycardia   Discharge Condition: improved   Discharge Instructions: You were admitted for a bronchoscopy.
You were also diagnosed with small cell lung cancer and received two rounds of chemotherapy and radiation.
You will need to continue with chemotherapy and radiation.
