Admission Date:  [**2115-1-17**]              Discharge Date:   [**2115-1-30**]  Date of Birth:  [**2051-12-5**]             Sex:   M  Service: SURGERY  Allergies: Codeine / Percocet  Attending:[**First Name3 (LF) 6346**] Chief Complaint: Transverse Colon Mass  Major Surgical or Invasive Procedure: transverse colectomy atrial fibrillation focus ablation   History of Present Illness: The pt is a 63 y/o M with a history of kidney [**First Name3 (LF) **] who had a colon cancer removed 2years ago and on repeat colonoscopy had a mass just distal to his ileocolic anastomosis after a right colectomy.
He came to the [**Hospital1 18**] for a transverse colectomy for the same.
Past Medical History: 1. polycystic kidney disease, s/p R-sided [**Hospital1 **] in [**2103**] 2.
Anemia- prior to kidney [**Year (4 digits) **] 4. gout 5. previous MI >1 year ago, bare metal stents with 12mo on plavix  Social History: Mr. [**Known lastname 24214**] is a prior smoker of 44 pack years.
His mother died from brain cancer, and his father died from cirrhosis.
Physical Exam: Gen: NAD, AOx3 HEENT: MMM, anicteric, EOM-I CVS: reg,no m/r/g Pulm: no resp distress,ctabl Abd: Soft,mildly distended ,mildly tender LE: no LLE wound:c/d/i,no erythema or ecchymosis,staples in place    Pertinent Results: [**2115-1-30**] 10:50AM BLOOD WBC-5.5# RBC-3.20* Hgb-9.0* Hct-28.3* MCV-88 MCH-28.1 MCHC-31.9 RDW-17.5* Plt Ct-136* [**2115-1-29**] 06:55AM BLOOD WBC-11.8* RBC-3.13* Hgb-8.9* Hct-26.9* MCV-86 MCH-28.3 MCHC-32.9 RDW-17.7* Plt Ct-120* [**2115-1-28**] 06:20AM BLOOD WBC-17.1*# RBC-3.30* Hgb-9.4* Hct-28.2* MCV-86 MCH-28.5 MCHC-33.3 RDW-17.6* Plt Ct-123* [**2115-1-27**] 02:32AM BLOOD WBC-10.8 RBC-3.46* Hgb-9.7* Hct-31.0* MCV-90 MCH-28.2 MCHC-31.4 RDW-17.4* Plt Ct-188 [**2115-1-26**] 10:45AM BLOOD WBC-9.2 RBC-3.99* Hgb-11.3* Hct-35.2* MCV-88 MCH-28.4 MCHC-32.2 RDW-17.0* Plt Ct-245 [**2115-1-25**] 05:15AM BLOOD WBC-6.3 RBC-3.60* Hgb-10.0* Hct-30.8* MCV-86 MCH-27.7 MCHC-32.4 RDW-16.4* Plt Ct-185 [**2115-1-24**] 05:40AM BLOOD WBC-7.8 RBC-3.84* Hgb-10.5* Hct-33.1* MCV-86 MCH-27.4 MCHC-31.8 RDW-15.9* Plt Ct-218 [**2115-1-23**] 06:12AM BLOOD WBC-6.2 RBC-3.99* Hgb-11.2* Hct-34.4* MCV-86 MCH-27.9 MCHC-32.5 RDW-15.7* Plt Ct-220 [**2115-1-18**] 06:40AM BLOOD WBC-6.6 RBC-3.85* Hgb-10.5* Hct-33.1* MCV-86 MCH-27.3 MCHC-31.7 RDW-15.4 Plt Ct-163 [**2115-1-30**] 12:22PM BLOOD PT-19.7* PTT-29.7 INR(PT)-1.8* [**2115-1-29**] 06:55AM BLOOD PT-22.9* PTT-33.0 INR(PT)-2.2* [**2115-1-28**] 06:20AM BLOOD PT-25.9* PTT-35.5* INR(PT)-2.5* [**2115-1-27**] 02:32AM BLOOD PT-24.9* PTT-93.6* INR(PT)-2.4* [**2115-1-26**] 10:45AM BLOOD PT-20.5* PTT-75.4* INR(PT)-1.9* [**2115-1-25**] 05:15AM BLOOD PT-19.6* PTT-57.7* INR(PT)-1.8* [**2115-1-24**] 05:40AM BLOOD PT-17.4* PTT-56.2* INR(PT)-1.6* [**2115-1-23**] 06:12AM BLOOD PT-14.8* PTT-46.5* INR(PT)-1.3* [**2115-1-22**] 07:00AM BLOOD PT-14.2* PTT-44.6* INR(PT)-1.2* [**2115-1-21**] 01:05PM BLOOD PT-14.0* PTT-25.1 INR(PT)-1.2* [**2115-1-29**] 06:55AM BLOOD Glucose-463* UreaN-25* Creat-2.1* Na-133 K-3.8 Cl-107 HCO3-19* AnGap-11 [**2115-1-27**] 02:32AM BLOOD Glucose-353* UreaN-31* Creat-2.0* Na-136 K-4.0 Cl-111* HCO3-17* AnGap-12 [**2115-1-25**] 09:37PM BLOOD Glucose-116* UreaN-31* Creat-1.8* Na-141 K-4.3 Cl-113* HCO3-18* AnGap-14 [**2115-1-24**] 05:40AM BLOOD Glucose-110* UreaN-50* Creat-2.0* Na-146* K-3.9 Cl-116* HCO3-21* AnGap-13 [**2115-1-22**] 09:20PM BLOOD Glucose-122* UreaN-62* Creat-2.7* Na-142 K-4.5 Cl-112* HCO3-19* AnGap-16 [**2115-1-21**] 04:00AM BLOOD Glucose-111* UreaN-54* Creat-2.6* Na-138 K-4.7 Cl-109* HCO3-21* AnGap-13 [**2115-1-18**] 06:40AM BLOOD Glucose-112* UreaN-49* Creat-2.6* Na-137 K-4.6 Cl-102 HCO3-25 AnGap-15 [**2115-1-21**] 11:05AM BLOOD CK-MB-4 cTropnT-0.02* [**2115-1-21**] 04:00AM BLOOD CK-MB-4 cTropnT-0.02* [**2115-1-29**] 06:55AM BLOOD Calcium-7.6* Phos-2.1* Mg-2.3 [**2115-1-28**] 06:20AM BLOOD Calcium-8.1* Phos-3.1# Mg-2.2 [**2115-1-23**] 06:12AM BLOOD TSH-0.45 [**2115-1-29**] 03:10PM BLOOD Cyclspr-45* [**2115-1-27**] 02:32AM BLOOD Cyclspr-84* [**2115-1-26**] 10:45AM BLOOD Cyclspr-213 [**2115-1-25**] 05:15AM BLOOD Cyclspr-170 [**2115-1-23**] 06:12AM BLOOD Cyclspr-91* [**2115-1-22**] 07:00AM BLOOD Cyclspr-115 [**2115-1-21**] 04:00AM BLOOD Cyclspr-132 [**2115-1-18**] 06:40AM BLOOD Cyclspr-83*  Brief Hospital Course: The patient was admitted to the [**Hospital1 18**] for colectomy for colon mass.
The patient's diet was slowly advanced which he tolerated well.On POD4 the paitent had A flutter and wascardioverted to sinus rhythm.On POD 5 the patient again had A fib to 150's and was transferred to ICU where he was cardioverted.The patient was started on warfarin and iv metprolol .A dobhoff was passed for po feeds.The patient spiked at temperature to 103 on [**2115-1-27**] and was pancultured.He had a CT scan which showed subcutaneous fluid collection.His dobhoff was d/ced and was started on clears and advanced to a regular diet.He was transferred out of the ICU.On [**2115-1-29**],the patient underwent aflutter ablation.He was started on amiodarone 200 mg [**Hospital1 **].
Medications on Admission: ALLOPURINOL 200',CYCLOSPORINE MODIFIED [GENGRAF]50'',FUROSEMIDE 40', LISINOPRIL 2.5',METOPROLOL SUCCINATE 25',CELLCEPT [**Pager number **] '',PREDNISONE 5 ',SIMVASTATIN 40',SIROLIMUS [RAPAMUNE] 4',ASPIRIN 81',CALCIUM CARBONATE-VIT D3 (600 mg/400 unit)'',FERROUS SULFATE 325 mg''  Discharge Medications: 1. prednisone 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. metoclopramide 10 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours).
3. mycophenolate mofetil 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. metoprolol tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
5. warfarin 2.5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM.
Disp:*20 Tablet(s)* Refills:*2* 6. cyclosporine modified 25 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours).
7. amiodarone 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): Please convert to 200 once a day after 1 month.
Disp:*60 Tablet(s)* Refills:*2* 8. famotidine 10 mg Tablet Sig: Two (2) Tablet PO twice a day.
Dilaudid 2 mg Tablet Sig: One (1) Tablet PO q4h prn as needed for pain.
Disp:*20 Tablet(s)* Refills:*0* 10. ciprofloxacin 250 mg Tablet Sig: One (1) Tablet PO twice a day for 11 days.
Discharge Instructions: Please call Dr [**First Name (STitle) 2819**] if you have any of the followinng syptoms: Redness that is spreading,Pain not adequately relieved with medication,Drainage from wound,Opening of incision,Nausea and vomiting,Abdominal pain,Abdominal swelling,Nausea and vomiting,Vomiting blood,Difficulty swallowing,Diarrhea,Constipation,Blood in stool,Black stool Please call [**First Name (STitle) **] clinic if you have any of the following symptom fever greater that 101 F, burning urination or difficulty in urination.
