He is on 2-3L NC chronically at home  In the ED, his vitals were, HR 74, BP 165/94, RR 28, O2 Sat 87%.
He was started on BIPAP down there 16/12 30%.
He was given combivent nebs, asa 81mg, ceftriazone 1gm IV.
DM ([**2-10**] pituitary adenoma), no home meds 3.
Depression, pt d/c'd wellbutrin & prozac [**2184**] 5.
Sleep apnea on CPAP nightly & PRN daytime at home; PFTs in [**10-13**] at [**Hospital1 2025**] with FEV1=44%, FVC=47%, ratio=75% 8.
H/O possible PE ([**1-/2185**]) now on coumadin 15mg QD  Social History: Quit smoking [**2179**], started [**2156**], smoked 3 packs daily denies drinking used to work as travel [**Doctor Last Name 360**]   Family History: HTN, DMII  Physical Exam: Vitals: T: 97.3 BP: 157/78 P: 95 RR: 16 O2Sat 97% on 100% Gen: patient is A&Ox3 but easily gets sleepy off bipap HEENT: Clear OP, MMM NECK: Supple, thick CV: distant, but RR, NL rate.
Pertinent Results: [**2187-7-31**] 03:45AM BLOOD WBC-6.0 RBC-4.11* Hgb-11.1* Hct-38.2* MCV-93 MCH-27.1 MCHC-29.1* RDW-18.0* Plt Ct-231 [**2187-7-30**] 03:24AM BLOOD WBC-7.5 RBC-4.36* Hgb-11.4* Hct-40.9 MCV-94 MCH-26.0* MCHC-27.8* RDW-17.9* Plt Ct-246 [**2187-7-29**] 03:33AM BLOOD WBC-6.1 RBC-4.44* Hgb-11.6* Hct-42.8 MCV-96 MCH-26.1* MCHC-27.1* RDW-16.2* Plt Ct-216 [**2187-7-28**] 05:37AM BLOOD WBC-5.7 RBC-4.35* Hgb-11.2* Hct-42.4 MCV-98 MCH-25.7* MCHC-26.4* RDW-16.4* Plt Ct-195 [**2187-7-27**] 03:50AM BLOOD WBC-6.6 RBC-4.05* Hgb-10.7* Hct-37.8* MCV-93 MCH-26.3* MCHC-28.2* RDW-16.7* Plt Ct-218 [**2187-7-26**] 06:00PM BLOOD WBC-7.3 RBC-4.68 Hgb-12.4* Hct-45.2# MCV-96# MCH-26.4* MCHC-27.4*# RDW-16.4* Plt Ct-224 [**2187-7-26**] 06:00PM BLOOD Neuts-69.8 Lymphs-20.8 Monos-4.9 Eos-3.5 Baso-1.0 [**2187-7-31**] 03:45AM BLOOD PT-22.9* PTT-35.3* INR(PT)-2.2* [**2187-7-30**] 03:24AM BLOOD PT-19.8* PTT-32.7 INR(PT)-1.8* [**2187-7-28**] 05:37AM BLOOD PT-19.9* INR(PT)-1.9* [**2187-7-27**] 03:50AM BLOOD PT-20.8* PTT-29.3 INR(PT)-2.0* [**2187-7-26**] 06:00PM BLOOD PT-21.7* PTT-32.3 INR(PT)-2.1* [**2187-7-31**] 03:45AM BLOOD Glucose-124* UreaN-35* Creat-1.3* Na-141 K-3.6 Cl-95* HCO3-40* AnGap-10 [**2187-7-30**] 03:04PM BLOOD Glucose-122* UreaN-33* Creat-1.5* Na-142 K-3.8 Cl-95* HCO3-44* AnGap-7* [**2187-7-29**] 03:33AM BLOOD Glucose-119* UreaN-16 Creat-1.0 Na-141 K-4.0 Cl-94* HCO3-43* AnGap-8 [**2187-7-28**] 05:37AM BLOOD Glucose-106* UreaN-13 Creat-0.9 Na-145 K-3.9 Cl-93* HCO3-49* AnGap-7* [**2187-7-27**] 03:50AM BLOOD Glucose-87 UreaN-13 Creat-0.8 Na-145 K-4.5 Cl-98 HCO3-41* AnGap-11 [**2187-7-26**] 06:00PM BLOOD Glucose-156* UreaN-16 Creat-1.1 Na-148* K-4.3 Cl-95* HCO3-47* AnGap-10 [**2187-7-31**] 03:59AM BLOOD Type-ART pO2-92 pCO2-95* pH-7.28* calTCO2-47* Base XS-13 [**2187-7-30**] 03:18PM BLOOD Type-ART pO2-58* pCO2-91* pH-7.30* calTCO2-47* Base XS-14 Intubat-NOT INTUBA [**2187-7-30**] 03:33AM BLOOD Type-ART pO2-66* pCO2-100* pH-7.24* calTCO2-45* Base XS-10 [**2187-7-30**] 02:07AM BLOOD Type-ART pO2-141* pCO2-118* pH-7.19* calTCO2-47* Base XS-12 [**2187-7-29**] 03:53AM BLOOD Type-ART pO2-76* pCO2-111* pH-7.25* calTCO2-51* Base XS-15 [**2187-7-28**] 11:29AM BLOOD Type-ART Temp-36.7 Rates-14/20 Tidal V-600 PEEP-10 FiO2-40 pO2-60* pCO2-108* pH-7.26* calTCO2-51* Base XS-15 -ASSIST/CON Intubat-NOT INTUBA [**2187-7-27**] 11:05PM BLOOD Type-ART Temp-36.6 PEEP-10 FiO2-95 pO2-56* pCO2-130* pH-7.25* calTCO2-60* Base XS-22 AADO2-508 REQ O2-83 Intubat-NOT INTUBA [**2187-7-27**] 06:35PM BLOOD Type-ART Temp-36.6 O2 Flow-4 pO2-70* pCO2-132* pH-7.24* calTCO2-59* Base XS-21 Intubat-NOT INTUBA [**2187-7-26**] 10:17PM BLOOD Type-ART Temp-37.4 Rates-/10 PEEP-10 FiO2-100 pO2-188* pCO2-143* pH-7.17* calTCO2-55* Base XS-17 AADO2-402 REQ O2-68 Intubat-NOT INTUBA Vent-SPONTANEOU Comment-CPAP [**2187-7-26**] 07:36PM BLOOD Type-ART pO2-67* pCO2-134* pH-7.20* calTCO2-55* Base XS-18 Intubat-NOT INTUBA  Brief Hospital Course: HOSPITAL COURSE BY PROBLEM  <br>Hypercarbic Respiratory Failure: Patient presented with hypercarbic respiratory failure likely in the setting of not using bipap for several days (home Bipap broken).
He has hx of obesity hypoventilation, pickwikian syndrome, COPD which may all have contributed.
Overall goal was to prevent the need to intubate him, as he had a difficult airway and would need fiber-optic intubation.
Patient was put on BiPAP with AC and encouraged to use this as much as possible.
His home BiPAP settings were confirmed with his PCP ([**Company 33467**] 21/16).
A-line was placed to monitor ABGs (patient was chronically hypercarbic and hypoxic) and he was given nebulizers PRN wheezing.
Possiblity of steroids was considered if patient's wheezing worsened, but these were not started because wheezing did not seem to change dramatically.
<br>HTN: Patient had a history of hypertension treated with isosorbite mononitrate.
This was d/c-ed at admission (to prevent pulmonary vascular dilation and shunting) and his home lisinopril (30mg QD) was increased to 30mg PO BID.
He was diuresed with lasix 80mg IV BID as well as diamox because of his persistently elevated bicarb level.
When he began to show signs of dryness (bumping Cr from 1.0 to 1.5 and dry on physical exam), lasix, diamox and lisinopril were temporarily held.
He was restarted on lasix at his home dose (80mg PO BID) as well as his lisinopril (30mg PO QD) on [**7-31**] after Creatinine came down to 1.3, but lasix/lisinopril/diamox were again held on [**8-1**] when his creatinine came back up to 1.5.
Creatinine was back at 1.1 on [**8-2**] and he was given Lasix 80mg PO X1 dose; his second dose of lasix and his lisinopril were held again with plans to restart on [**8-3**] if his creatinine had stabilized at 1.1 or lower.
Acute Renal Failure: Patient's Cr bumped from 1.0 on [**7-29**] to 1.5 on [**7-30**] likely in the setting of aggressive diuresis.
Repeat creatinine on [**7-31**] was down to 1.3, and he was restarted on lasix and lisinopril.
Creatinine was 1.1 on [**8-2**] and he was given one lasix dose of 80mg PO; lisinopril was held.
Discharge instrucitons are to continue lisinopril at 30mg PO daily and lasix 80mg PO daily.
ASA 81mg was continued.
He was diuresed as per above with lasix, lisinopril, and diamox.
h/o PE ([**1-/2185**]): Patient was on coumadin 15mg QD at admission and this was continued.
He trended to slightly lower INR (from 2.0 to 1.9 and then 1.8) and coumadin 20mg HS was given on [**7-30**].
INR on [**8-2**] was 2.9 and coumadin at 15mg QHS was continued.
Given discussions with his PCP and the dangers of extended continuation of this medication without followup given the patient's repeated noncompliance, he will only be given a short course of the coumadin which he can renew with PCP secondary to compliance with outpatient [**Hospital 263**] clinic.
Diabetes Mellitus Type II: Patient had a history of diabetes [**2-10**] pituitary adenoma, originally requiring insulin but after treatment of tumor the diabetes had then been controlled on diet alone.
While hospitalized, he was kept on insulin SS and a heart healthy diet.
Pituitary Adenoma: reportedly getting smaller (auto-involuting) on Carbegoline 0.5 Monday and Thursday.
Patient was continued on carbegoline during his stay.
Medications on Admission: Lisinopril 30mg daily ASA 325mg daily Isosorbide mononitrate 120mg daily Multivitamin Cabergoline 0.5 q monday and thursday Vitamin D 50,000 weekly Lasix 80mg [**Hospital1 **] Loratadine 10mg daily Omeprazole 20mg daily Colace Coumadin 15mg   Discharge Medications: ASA 325mg PO QD Multivitamin Cabergoline 0.5 Q Monday and Thursday Vitamin D 50,000 weekly Loratadine 10mg QD Omeprazole 20mg QD Colace Coumadin 15mg QHS (see discharge sheet for details, tonight only 10mg QHS, 7.25)  Discharge Disposition: Extended Care  Facility: [**Hospital 671**] [**Hospital 4094**] Hospital  Discharge Diagnosis: Hypercarbic respiratory failure .
Chronic obstructive pulmonary disease Obstructive sleep apnea Obesity hypoventilation syndrome Hypertension Congestive heart failure, chronic, systolic dysfunction Diabetes type II   Discharge Condition: Stable, O2 sats high 80s to mid 90s, tolerating BiPAP  Discharge Instructions: You were admitted with high carbon dioxide levels probably due to problems with your Bipap machine at home.
You have been doing very well on your home machine during your hospitalization, and have improved significantly.
Since you were admitted, we have made the following medication changes: * Isosorbide mononitrate 120mg daily was DISCONTINUED * Lasix 80mg twice a day was changed to 80mg PO once daily .
Followup Instructions: Please call your primary care physician to make an appointment within 1 week of leaving your rehab facility.
Please have your Creatinine (kidney function) checked and discuss with your primary care physician how to manage your lasix and lisinopril (whether they should be restarted) Please have your INR (blood thickness) checked and discuss your coumadin dose with your primary care physician.
