Admission Date:  [**2142-11-9**]              Discharge Date:   [**2142-11-14**]  Date of Birth:  [**2063-4-5**]             Sex:   M  Service: SURGERY  Allergies: Valium  Attending:[**First Name3 (LF) 695**] Chief Complaint: hepatocellular carcinoma  Major Surgical or Invasive Procedure: Segment [**Doctor First Name 690**]/VIII liver mass resection   History of Present Illness: Mr [**Known lastname 2429**] is a 79 y/o M who was admitted for segmental liver resection for a hepatic mass s/o HCC.A 1.6 cm mass on the anterior dome of liver was incedentally discovered on a CT scan done for an abdominal aortic aneurysm follow up in [**2141-8-19**].
Past Medical History: PMH: HTN, hypothyroidism, Abdominal Aortic Aneurysm, h/o hepB ([**2093**]) PSH: open cholecystectomy ([**2093**]), appendectomy ([**2083**]), trauma surgery after MVA ([**2090**])  Social History: Married with one daughter.
His mother died at age [**Age over 90 **] of natural causes.Paternal grandparents died in their 90s, maternal grandparents died of unknown causes.
Right lung and left upper lung are essentially clear  [**2142-11-9**] 11:25AM BLOOD WBC-7.0 RBC-2.90* Hgb-10.0*# Hct-28.5*# MCV-99* MCH-34.4* MCHC-35.0 RDW-18.2* Plt Ct-120* [**2142-11-10**] 05:00AM BLOOD WBC-13.5* RBC-3.66* Hgb-11.8* Hct-34.8* MCV-95 MCH-32.1* MCHC-33.8 RDW-20.1* Plt Ct-110* [**2142-11-11**] 08:19AM BLOOD WBC-11.1* RBC-3.12* Hgb-10.4* Hct-30.3* MCV-97 MCH-33.3* MCHC-34.3 RDW-19.0* Plt Ct-107* [**2142-11-12**] 03:52AM BLOOD WBC-8.4 RBC-3.03* Hgb-10.1* Hct-28.7* MCV-95 MCH-33.2* MCHC-35.1* RDW-19.0* Plt Ct-96* [**2142-11-13**] 04:40AM BLOOD WBC-6.8 RBC-3.02* Hgb-9.8* Hct-29.4* MCV-97 MCH-32.4* MCHC-33.3 RDW-18.3* Plt Ct-142* [**2142-11-9**] 11:25AM BLOOD Glucose-146* UreaN-13 Creat-0.8 Na-144 K-3.9 Cl-111* HCO3-24 AnGap-13 [**2142-11-10**] 05:00AM BLOOD Glucose-95 UreaN-20 Creat-1.3* Na-142 K-3.9 Cl-109* HCO3-25 AnGap-12 [**2142-11-11**] 08:19AM BLOOD Glucose-94 UreaN-20 Creat-1.5* Na-138 K-3.8 Cl-107 HCO3-24 AnGap-11 [**2142-11-12**] 03:52AM BLOOD Glucose-91 UreaN-18 Creat-1.2 Na-137 K-3.6 Cl-107 HCO3-24 AnGap-10 [**2142-11-13**] 04:40AM BLOOD Glucose-72 UreaN-20 Creat-1.1 Na-138 K-3.5 Cl-106 HCO3-23 AnGap-13 [**2142-11-9**] 11:25AM BLOOD ALT-27 AST-40 AlkPhos-49 TotBili-1.1 [**2142-11-10**] 05:00AM BLOOD ALT-141* AST-222* AlkPhos-58 TotBili-1.1 [**2142-11-11**] 08:19AM BLOOD ALT-187* AST-195* LD(LDH)-281* AlkPhos-66 TotBili-1.3 [**2142-11-12**] 03:52AM BLOOD ALT-132* AST-99* AlkPhos-69 TotBili-1.0 [**2142-11-13**] 04:40AM BLOOD ALT-97* AST-59* AlkPhos-107 TotBili-1.1 [**2142-11-11**] 08:19AM BLOOD CK-MB-9 cTropnT-<0.01 proBNP-685 [**2142-11-11**] 03:00PM BLOOD CK-MB-9 cTropnT-<0.01  Brief Hospital Course: The patient was admitted to the [**Hospital1 18**] for a segmental liver resection for a liver mass.The patient underwent segment [**Doctor First Name 690**]/VIII mass resection under Dr [**Last Name (STitle) **].
The patient recieved 2 units of blood in the PACU for falling systolic blood pressure to the 70s and showed good response to it with SBP returning to 110.On POD1, he recieved aggressive fluid rescucitation for low SBP(lowest 80/40) and low urine output (5-20 cc/hr).His urine output recovered by midnight on POD 1.
On POD4, the patient was tolerating a regular diet,mentating appropriately, out of bed ambulating and voiding without any difficulty after his foley was removed.
Medications on Admission: 1. cyanocobalamin (vitamin B-12) 100 mcg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
2. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. levothyroxine 100 mcg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
4. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. hydrochlorothiazide 12.5 mg Capsule Sig: Two (2) Capsule PO DAILY (Daily).
7. aspirin 81 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. quinine sulfate 324 mg Capsule Sig: One (1) Capsule PO HS (at bedtime) as needed for leg cramps.
Discharge Medications: 1. cyanocobalamin (vitamin B-12) 100 mcg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
2. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. levothyroxine 100 mcg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
4. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. hydrochlorothiazide 12.5 mg Capsule Sig: Two (2) Capsule PO DAILY (Daily).
7. aspirin 81 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. quinine sulfate 324 mg Capsule Sig: One (1) Capsule PO HS (at bedtime) as needed for leg cramps.
Wound care:Monitor the incision for redness, drainage or bleeding.You may shower but do not tke bath in a tub.
Followup Instructions: Please call Ms [**First Name4 (NamePattern1) 698**] [**Last Name (NamePattern1) 699**] for follow up with Dr[**Name (NI) 1369**] clinic.Ph:[**Numeric Identifier 87345**]                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2142-11-14**
