Admission Date:  [**2101-1-10**]              Discharge Date:   [**2101-1-22**]  Date of Birth:  [**2045-1-10**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Demerol / Shellfish / Chlorpromazine / Dilaudid  Attending:[**First Name3 (LF) 2969**] Chief Complaint: Esophageal cancer  Major Surgical or Invasive Procedure: Tri-incisional esophagectomy, [**2101-1-10**]   History of Present Illness: 55-year-old male who was recently diagnosed with T3 N1 adenocarcinoma of the esophagus.
A J tube and port were placed.
He began concurrent chemoradiation with cisplatin and 5-FU delivered via 96 hour pump on [**2100-10-25**].
He received 2 chemo cycles and radiation therapy and now presents for surgical resection.
-Recent PE on coumadin - s/p recent Left lower extremity cellulitis, likely etiology from his leg brace.
He also had an ankle surgery in [**2078**].
Pertinent Results: [**2101-1-22**] 05:05AM BLOOD WBC-15.5* RBC-2.87* Hgb-9.2* Hct-26.5* MCV-92 MCH-32.0 MCHC-34.7 RDW-14.6 Plt Ct-517* [**2101-1-21**] 05:40AM BLOOD WBC-16.7* RBC-2.91* Hgb-9.3* Hct-26.9* MCV-92 MCH-32.1* MCHC-34.7 RDW-14.6 Plt Ct-516* [**2101-1-11**] 02:32AM BLOOD WBC-16.7* RBC-3.59* Hgb-11.7* Hct-32.5* MCV-91 MCH-32.4* MCHC-35.8* RDW-15.1 Plt Ct-347 [**2101-1-10**] 05:36PM BLOOD WBC-16.0*# RBC-3.58* Hgb-12.1* Hct-33.7* MCV-94 MCH-34.0* MCHC-36.0* RDW-15.5 Plt Ct-401 [**2101-1-21**] 05:40AM BLOOD Neuts-84* Bands-0 Lymphs-8* Monos-4 Eos-1 Baso-0 Atyps-0 Metas-2* Myelos-1* [**2101-1-22**] 05:05AM BLOOD Plt Ct-517* [**2101-1-22**] 05:05AM BLOOD PT-12.9 PTT-25.1 INR(PT)-1.1 [**2101-1-21**] 05:40AM BLOOD Glucose-99 UreaN-10 Creat-0.5 Na-136 K-4.0 Cl-102 HCO3-26 AnGap-12 [**2101-1-20**] 07:11AM BLOOD Glucose-97 UreaN-10 Creat-0.5 Na-136 K-4.3 Cl-101 HCO3-26 AnGap-13 [**2101-1-10**] 05:36PM BLOOD Glucose-152* UreaN-7 Creat-0.8 Na-136 K-4.6 Cl-104 HCO3-21* AnGap-16 [**2101-1-12**] 05:57AM BLOOD CK(CPK)-1159* [**2101-1-11**] 03:37PM BLOOD CK(CPK)-1225* [**2101-1-21**] 05:40AM BLOOD Calcium-8.0* Phos-4.0 Mg-1.8 [**2101-1-20**] 07:11AM BLOOD Calcium-8.0* Phos-4.0 Mg-1.8 [**2101-1-11**] 02:32AM BLOOD Calcium-8.6 Phos-4.7* Mg-2.0 [**2101-1-10**] 05:36PM BLOOD Calcium-9.2 Phos-4.8* Mg-1.3* [**2101-1-11**] 10:10PM BLOOD Lactate-1.1 K-3.7 [**2101-1-10**] 06:06PM BLOOD Glucose-131* [**2101-1-10**] 11:18AM BLOOD Glucose-120* Lactate-1.2 Na-136 K-3.7 Cl-104 [**2101-1-10**] 08:59AM BLOOD Glucose-95 Lactate-1.1 Na-138 K-3.6 Cl-103   RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2101-1-10**] 5:09 PM  CHEST (PORTABLE AP)  Reason: Please assess for pneumo, effusion, etc  [**Hospital 93**] MEDICAL CONDITION: 55 year old man with bilateral chest tubes, s/p esophagectomy REASON FOR THIS EXAMINATION: Please assess for pneumo, effusion, etc REASON FOR EXAMINATION: Follow-up of a patient after esophagectomy.
The ETT tube tip is 6 cm above the carina.
The NG tube tip terminates at the regular location of the gastroesophageal junction.
The post-surgical drain is in the left upper mediastinum.
The cardiomediastinal silhouette is unremarkable for post- surgical stage.
DR. [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 16277**] DR. [**First Name4 (NamePattern1) 2618**] [**Last Name (NamePattern1) 2619**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5785**] Approved: WED [**2101-1-12**] 8:36 AM RADIOLOGY  Final Report  CHEST (PA & LAT)  [**2101-1-19**] 8:40 AM  CHEST (PA & LAT)  Reason: assess for effusion, pneumothorax, hemothorax, consolidation  [**Hospital 93**] MEDICAL CONDITION: 56 year old man s/p esophagogastrectomy now w shortness of breath REASON FOR THIS EXAMINATION: assess for effusion, pneumothorax, hemothorax, consolidation PA AND LATERAL VIEWS OF THE CHEST  REASON FOR EXAM: Esophagogastrectomy with shortness of breath.
Right subclavian catheter remains in place with the tip in the right atrium.
pt s/p esophagectomy with hypoact  [**Hospital 93**] MEDICAL CONDITION: 56 year old man with REASON FOR THIS EXAMINATION: eval for abn gas patterns.
pt s/p esophagectomy with hypoactive bs and no return of bowel function.
also with inc burping INDICATION: 56-year-old man status post esophagectomy with hypoactive bowel sounds and no return of bowel function, evaluate for abnormal gas patterns.
DR. [**First Name8 (NamePattern2) 5206**] [**Name (STitle) **] DR. [**First Name (STitle) 5432**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]     Brief Hospital Course: Patient underwent an esophagectomy, pyloroplasty, and reduction of incisional hernia with primary repair on [**2101-1-10**] as planned (for operative details, please see dictated report).
He tolerated the procedure well and was transferred to the ICU for observation, was extubated on POD 1 and was transferred to a nursing floor on POD 2.
Neuro: Patient was extubated on POD 1 and epidural catheter was placed with good pain control.
He was subsequently transitioned to PCA Dilaudid and eventually transitioned to PO meds once he was able to take POs.
He had bilateral chest tubes postoperatively.
Left chest tube was removed on POD4 without complications.
Right chest tube was removed on POD 5.
He was re-started on coumadin with bridging lovenox for his recent history of PE.
Tube feeds were started on POD4 through J tube.
With the return of bowel function and flatus, his J-tube feedings were advanced to goal.
JP drain was removed on POD 9.
He is discharged to rehab facility on tube feeds and a full liquid diet  ID: Patient developed erythema with purulent drainage from midline wound.
Wound was opened and he was started on antibiotics.
After 3 days of wet to dry dressing changes a VAC dressing was applied.
Heme: DVT prophylaxis was achieved with SC Heparin.
He was subsequently started on Coumadin/Lovenox with therapeutic goal INR [**1-30**] and Lovenox for bridging anticoagulation.
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs PO Q6H (every 6 hours) as needed for pain.
Enoxaparin 40 mg/0.4 mL Syringe Sig: One (1)  Subcutaneous [**Hospital1 **] (2 times a day).
Warfarin 5 mg Tablet Sig: One (1) Tablet PO DAILY16 (Once Daily at 16).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Recon Soln Sig: One (1) Recon Soln Intravenous Q24H (every 24 hours).
Heparin Lock Flush (Porcine) 10 unit/mL Solution Sig: One (1) ML Intravenous DAILY (Daily) as needed.
Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO once a day for 2 weeks.
