Admission Date:  [**2158-7-24**]              Discharge Date:   [**2158-7-28**]  Date of Birth:  [**2087-8-20**]             Sex:   M  Service: [**Hospital Unit Name 196**]  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2704**] Chief Complaint: SOB, malaise x 4-5 days; transferred from OSH  Major Surgical or Invasive Procedure: intubation cardiac catheterization pacemaker placement  History of Present Illness: 70M with h/o of CABG '[**51**], HTN, hyperlipidemia, prostate CA, reportedly presented to PCP's office at [**Hospital3 42943**] with progressive M.S.
CK 297+MB 15 @ OSH so given lovenox 60mg, ASA.
[**2158-7-24**] 07:35PM   WBC-13.9* RBC-3.94* HGB-12.5* HCT-35.5* MCV-90 MCH-31.6 MCHC-35.1* RDW-13.9 [**2158-7-24**] 07:35PM   PLT COUNT-282 [**2158-7-24**] 07:35PM   CK-MB-7 [**2158-7-24**] 07:35PM   ALT(SGPT)-40 AST(SGOT)-48* CK(CPK)-246* ALK PHOS-79 AMYLASE-48 TOT BILI-1.3 [**2158-7-24**] 07:35PM   LIPASE-67* [**2158-7-24**] 07:35PM   GLUCOSE-128* UREA N-63* CREAT-1.7* SODIUM-147* POTASSIUM-5.3* CHLORIDE-111* TOTAL CO2-22 ANION GAP-19 [**2158-7-24**] 09:30PM   CALCIUM-8.8 PHOSPHATE-5.7* MAGNESIUM-2.5 [**2158-7-24**] 09:34PM   K+-4.5 [**2158-7-24**] 11:58PM   TYPE-ART PO2-90 PCO2-34* PH-7.45 TOTAL CO2-24 BASE XS-0 [**2158-7-24**] 11:58PM   O2 SAT-97  Brief Hospital Course: On arrival at [**Hospital1 18**], pt able to give some hx & satting high 90s on NRB.
SBP initially 220s so started on nitro drip.
Antibiotics were started empirically for possible pneumonia in the setting of pulmonary edema.
A temporary pacing wire was placed.
The pt has done well with the pacemaker, and a cardiac medication regiment has been established.
Medications on Admission: Nifedipine 160mg po qd.
Lipitor 40mg po qd.
Neurontin 300mg po tid.
Ambien 10mg po qhs.
Discharge Medications: Lisinopril 10mg po qd.
Metoprolol 50 mg po bid.
Aspirin EC 325 mg PO QD Phenazopyridine HCl 100 mg PO TID:PRN dysuria Pantoprazole 40 mg PO Q24H Amlodipine 5 mg PO QD Lipitor 40mg po qd Levofloxacin 250 mg PO Q24H to finish 8 doses Neurontin 300mg po tid.
Ambien 10mg po qhs.
Keflex 500 mg po qid x 6 doses  Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: 1.
Please ensure the patient is taking all his medications as prescribed.
