Admission Date:  [**2119-4-6**]              Discharge Date:   [**2119-4-8**]   Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 2297**] Chief Complaint: Unresponsive  Major Surgical or Invasive Procedure: Pleurex catheter   History of Present Illness: Pt is a [**Age over 90 **] year old woman with PMH of stage IV NSCLC, CVA, and a recurrent malignant right sided pleural effusion who presented after attempted IP procedure on day of admission with altered mental status and an unresponsive episode.
Pt was scheduled for outpatient pleuroscopy, pleurodesis, and PleurX Catheter placement today.
She was prepped and received 75Mcg of Fentanyl and 1.5 mg total of Midazolam.
She required ventilatory support with a BVM briefly, got Atropine 0.5mg x 2 and the procedure was aborted (and small incision sutured closed).
She was given flumazenil 0.5mg as well as narcan 0.4mg with minimal response.
Prior to the procedure she reported cough, dyspnea, and weight loss.
Of note, she has had thoracentesis x  2 on [**1-26**] and [**2-27**] draining 850ml and 1300ml respectively.
Right-sided breast cancer:  This was about 30 years ago and    treated with mastectomy and radiation therapy.
NSCLC as below: -[**10-7**] CXR for cough showed R-sided opacity, chest CT which showed a nodular lesions in superior RLL and mod/large R pleural  effusion - [**2118-11-2**] pleural effusion tapped and negative for malignancy Pt then developed hoarseness and was seen by ENT [**1-8**] and determined to have recurrent nerve paralysis, highly concerning for malignancy.
- [**2119-1-13**] repeat imaging disclosed a smaller LUL nodule and paratracheal mass, likely a lymph node conglomerage - [**2119-1-26**] EBUS with FNA sampled paratracheal mass and lymph node, both positive for poorly differentiated adenocarcinoma.
Brochial brushings of the right lobar bronchi were atypical - [**2119-2-9**]: C1D1 09-018: irreversible EGFR/ErbB2 TKI PF-[**Numeric Identifier 108198**]  Social History: The patient currently lives with her family in [**Location (un) 2312**], she has VNA 2X/week.
Pertinent Results: [**2119-4-6**] 09:08PM   TYPE-ART TEMP-35.0 PO2-127* PCO2-65* PH-7.40 TOTAL CO2-42* BASE XS-12 INTUBATED-NOT INTUBA [**2119-4-6**] 09:08PM   GLUCOSE-157* LACTATE-0.7 K+-3.8 [**2119-4-6**] 09:08PM   freeCa-1.13 [**2119-4-6**] 05:06PM   GLUCOSE-219* UREA N-50* CREAT-1.1 SODIUM-139 CHLORIDE-92* TOTAL CO2-41* [**2119-4-6**] 05:06PM   CK(CPK)-79 [**2119-4-6**] 05:06PM   CK-MB-NotDone cTropnT-<0.01 [**2119-4-6**] 05:06PM   CALCIUM-8.9 PHOSPHATE-5.2* MAGNESIUM-2.4 [**2119-4-6**] 05:06PM   TSH-7.8* [**2119-4-6**] 05:06PM   FREE T4-1.6 [**2119-4-6**] 05:06PM   WBC-8.2 RBC-3.71* HGB-11.7* HCT-37.8 MCV-102* MCH-31.5 MCHC-30.9* RDW-16.4* [**2119-4-6**] 05:06PM   PLT COUNT-249 [**2119-4-6**] 05:04PM   TYPE-ART RATES-/18 PO2-413* PCO2-78* PH-7.34* TOTAL CO2-44* BASE XS-12 INTUBATED-NOT INTUBA VENT-SPONTANEOU [**2119-4-6**] 05:04PM   GLUCOSE-266* LACTATE-2.3* NA+-137 K+-3.6 CL--85* [**2119-4-6**] 05:04PM   HGB-12.4 calcHCT-37 O2 SAT-98 [**2119-4-6**] 05:04PM   freeCa-1.11* [**2119-4-6**] 11:20AM   GLUCOSE-151* [**2119-4-6**] 11:20AM   UREA N-52* CREAT-1.1 SODIUM-138 POTASSIUM-3.2* CHLORIDE-90* [**2119-4-6**] 11:20AM   estGFR-Using this [**2119-4-6**] 11:20AM   ALT(SGPT)-27 AST(SGOT)-32 LD(LDH)-201 ALK PHOS-86 TOT BILI-0.7 [**2119-4-6**] 11:20AM   TOT PROT-6.7 ALBUMIN-3.7 GLOBULIN-3.0 CALCIUM-9.4 PHOSPHATE-3.7 MAGNESIUM-2.3 [**2119-4-6**] 11:20AM   WBC-8.1 RBC-3.61* HGB-11.8* HCT-36.9 MCV-102* MCH-32.8* MCHC-32.1 RDW-15.9* [**2119-4-6**] 11:20AM   NEUTS-71.9* LYMPHS-18.3 MONOS-6.2 EOS-3.3 BASOS-0.4 [**2119-4-6**] 11:20AM   PLT COUNT-217 [**2119-4-6**] 11:20AM   PT-13.9* PTT-24.6 INR(PT)-1.2* [**2119-4-8**] 06:50AM BLOOD WBC-8.7 RBC-3.54* Hgb-11.0* Hct-35.1* MCV-99* MCH-31.1 MCHC-31.3 RDW-17.3* Plt Ct-183 [**2119-4-8**] 06:50AM BLOOD Glucose-139* UreaN-60* Creat-1.3* Na-144 K-4.4 Cl-100 HCO3-39* AnGap-9 .
The stomach is markedly distended, with PEG tube in place.
Alternative explanations include CVA and other toxic/metabolic abnormalities.
She did receive flumazenil 0.5mg again along with narcan 0.4mg.
She later tolerated her IP procedure well and was alert on discharge.
She received 2 IV fluid boluses of 500ml.
# EKG changes: The patient had EKG changes during her initial bradycardic/hypotensive episode with new RBBB and minimal ST depressions in V2-V3.
On the day following admission, she was seen by IP and a PleurX catheter was placed at bedside with drainage of 1100 cc of fluid.
She was maintained on a RISS.
# Afib: Atenolol was discontinued given her hypotension.
Te patient was maintained on her home dose levothyroxine via PEG daily.
The patient was provided with a DNR/DNI form to complete should she require future documentation of this decision.
Medications on Admission: ALLKARE PROTECTIVE BARRIER WIPES -   - use to cleanse area around your feeding tube twice a day or as needed Convatec ALLOPURINOL - 100 mg Tablet - 2 Tablet(s) by mouth once a day ATENOLOL - 50 mg Tablet - 1 Tablet(s) by mouth once a day COLCHICINE - 0.6 mg Tablet - 1 Tablet(s) by mouth as directed take only with gout flare.
do not take on regular basis FUROSEMIDE - 40 mg Tablet - 1 Tablet(s) by mouth twice a day as needed for volume overload as directed HYDROCHLOROTHIAZIDE - 12.5 mg Capsule - 1 Capsule(s) by mouth qam for blood pressure IPRATROPIUM-ALBUTEROL - 0.5 mg-2.5 mg/3 mL Solution for Nebulization - 1 neb(s) inh every four (4) hours as needed for wheeze ICD9: 496 LEVOTHYROXINE - 75 mcg Tablet - 1 Tablet(s) by mouth once a day SALINE BULLETS -   - 1 neb inh every four (4) hours as needed for wheeze Use with nebulizer machine TIMOLOL MALEATE - 0.5 % Drops - 1 drop(s) both eyes twice a day TRAZODONE - 50 mg Tablet - 1.5 Tablet(s) by mouth at bedtime Dose= 75 mg nightly  Medications - OTC LACTOSE-FREE FOOD WITH FIBER [ISOSOURCE 1.5 CAL] -   Liquid - 4 can via feeding tube daily Bolus feedings , 4 cans daily, URGENT delivery please LOPERAMIDE - 2 mg Tablet - 1 Tablet(s) by mouth q3h as needed for diarrhea Take after each episode of diarrhea, maximum 8 pills per day.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet [**Doctor Last Name **]: One (1) Tablet PO BID (2 times a day) as needed for Constipation.
Levothyroxine 75 mcg Tablet [**Doctor Last Name **]: One (1) Tablet PO DAILY (Daily).
Ipratropium-Albuterol 0.5-2.5 mg/3 mL Solution for Nebulization [**Doctor Last Name **]: One (1)  Inhalation four times a day as needed for shortness of breath or wheezing.
Trazodone 50 mg Tablet [**Doctor Last Name **]: 1.5 Tablets PO at bedtime as needed for insomnia.
Loperamide 2 mg Tablet [**Doctor Last Name **]: One (1) Tablet PO once a day as needed for constipation.
Morphine Concentrate 20 mg/mL Solution [**Doctor Last Name **]: 5-10 mg PO q 15 min as needed for shortness of breath or wheezing.
Allopurinol 100 mg Tablet [**Doctor Last Name **]: One (1) Tablet PO once a day.
Your unresponsiveness was likely due to the medications you received for sedation in the procedure, and you are probably an individual who breaks down these medicines very slowly.
You were monitored closely in the intensive care unit and received fluid resuscitation for your low blood pressure.
You also underwent the planned procedure, which involved placing a tube in your chest to drain the fluid.
You tolerated the procedure well.
We made the following changes to your medication regimen: We stopped you blood pressure medications, including atenolol and hydrochlorothiazide, since you had low blood pressure.
