Intubation and mechanical ventilation.
Placement of 2 pleurex catheters   History of Present Illness: 86F history of DM2, HTN, HLD, cardiac problem, transferred from [**Name (NI) **].
Started on heparin gtt for DVT and concern for PE.
Got azithro and ceftriaxone at [**Hospital1 **].
Patient was started on a nitro gtt, heparin gtt, given vancomycin/zosyn, and placed on BiPAP for resp distress which didnt tolerate.
Recc drainage per IR right now.
On arrival to the MICU, pt is intubated, sedated, on Levo 0.2 and Dopamine 8.
They report this pt is usualy active at baseline, ambulatory, takes care of her great grandchildren.
Social History: Lives with son, normally active at baseline and babysits grandchildren.
Acellular specimen with bacterial overgrowth; Correlate with microbiology report.
Endotracheal tube with the tip at the level of the carina.
Endotracheal tube with the tip at the level of the carina.
The NG tube terminates outside the field of view.
Reaccumulation of left sided localized hydropneumothorax s/p pigtail catheter removal.
Interval placement of a second left lower lung drain with interval decrease in size of the air and fluid collection.
FINDINGS: There are two pigtail catheters at the left lung base.
Since the prior exam, an esophageal catheter has been removed.
TECHNIQUE: Portable upright chest view was read in comparison with multiple prior radiographs with the most recent from [**2162-4-13**].
[**2162-4-16**] 04:08AM BLOOD WBC-11.3* RBC-3.46* Hgb-10.0* Hct-33.9* MCV-98 MCH-28.9 MCHC-29.6* RDW-22.8* Plt Ct-270 [**2162-4-15**] 03:04AM BLOOD WBC-11.2* RBC-3.57* Hgb-10.2* Hct-34.7* MCV-97 MCH-28.5 MCHC-29.3* RDW-22.6* Plt Ct-286 [**2162-4-14**] 05:06AM BLOOD WBC-8.9 RBC-3.28* Hgb-9.3* Hct-33.9* MCV-103* MCH-28.3 MCHC-27.3* RDW-23.0* Plt Ct-262 [**2162-4-12**] 03:03PM BLOOD WBC-10.5 RBC-3.60* Hgb-10.1* Hct-33.0* MCV-91 MCH-28.1 MCHC-30.7* RDW-22.6* Plt Ct-304 [**2162-4-12**] 06:00AM BLOOD WBC-10.4 RBC-3.71* Hgb-10.6* Hct-34.8* MCV-94 MCH-28.5 MCHC-30.4* RDW-23.1* Plt Ct-299 [**2162-4-10**] 03:25AM BLOOD WBC-13.3* RBC-3.75* Hgb-10.6* Hct-35.4* MCV-94 MCH-28.2 MCHC-29.9* RDW-24.0* Plt Ct-292 [**2162-4-11**] 03:42AM BLOOD WBC-11.6* RBC-3.78* Hgb-10.4* Hct-34.4* MCV-91 MCH-27.4 MCHC-30.1* RDW-22.6* Plt Ct-305 [**2162-4-10**] 03:25AM BLOOD WBC-13.3* RBC-3.75* Hgb-10.6* Hct-35.4* MCV-94 MCH-28.2 MCHC-29.9* RDW-24.0* Plt Ct-292 [**2162-4-9**] 02:57AM BLOOD WBC-14.2* RBC-3.62* Hgb-10.1* Hct-33.7* MCV-93 MCH-28.0 MCHC-30.1* RDW-23.5* Plt Ct-265 [**2162-4-8**] 03:48AM BLOOD WBC-20.4* RBC-3.62* Hgb-10.3* Hct-32.8* MCV-91 MCH-28.5 MCHC-31.4 RDW-22.2* Plt Ct-247 [**2162-4-7**] 02:27AM BLOOD WBC-22.8* RBC-3.41* Hgb-9.6* Hct-30.1* MCV-88 MCH-28.1 MCHC-31.8 RDW-19.8* Plt Ct-226 [**2162-4-6**] 02:20AM BLOOD WBC-23.5* RBC-3.86* Hgb-10.9* Hct-35.7* MCV-93 MCH-28.2 MCHC-30.5* RDW-19.6* Plt Ct-206 [**2162-4-5**] 01:57AM BLOOD WBC-20.3* RBC-3.76* Hgb-10.6* Hct-34.2* MCV-91 MCH-28.1 MCHC-30.9* RDW-19.2* Plt Ct-180 [**2162-4-4**] 03:04AM BLOOD WBC-22.3* RBC-3.85* Hgb-10.7* Hct-34.7* MCV-90 MCH-27.7 MCHC-30.7* RDW-18.6* Plt Ct-165 [**2162-4-3**] 02:56AM BLOOD WBC-27.4* RBC-3.94* Hgb-11.4* Hct-35.6* MCV-90 MCH-29.0 MCHC-32.1 RDW-17.7* Plt Ct-175 [**2162-4-2**] 03:22AM BLOOD WBC-24.2* RBC-4.21 Hgb-11.7* Hct-38.3 MCV-91 MCH-27.8 MCHC-30.5* RDW-17.4* Plt Ct-204 [**2162-4-1**] 03:34AM BLOOD WBC-24.2* RBC-3.99* Hgb-11.2* Hct-35.4* MCV-89 MCH-28.2 MCHC-31.8 RDW-17.6* Plt Ct-212 [**2162-3-31**] 01:10PM BLOOD WBC-27.0* RBC-4.15* Hgb-11.4* Hct-37.2 MCV-90 MCH-27.4 MCHC-30.6* RDW-16.8* Plt Ct-310 [**2162-3-31**] 04:24AM BLOOD WBC-24.9* RBC-3.96* Hgb-11.0* Hct-34.9* MCV-88 MCH-27.8 MCHC-31.6 RDW-17.2* Plt Ct-264 [**2162-3-30**] 11:17PM BLOOD WBC-23.3* RBC-3.85* Hgb-10.3* Hct-33.1* MCV-86 MCH-26.8* MCHC-31.2 RDW-16.3* Plt Ct-288 [**2162-3-30**] 07:07PM BLOOD WBC-28.8* RBC-3.31* Hgb-9.3* Hct-28.8* MCV-87 MCH-28.0 MCHC-32.3 RDW-16.0* Plt Ct-408 [**2162-3-29**] 11:58PM BLOOD WBC-36.1* RBC-4.10* Hgb-11.0* Hct-36.1 MCV-88 MCH-26.7* MCHC-30.3* RDW-15.9* Plt Ct-425 [**2162-3-29**] 01:37PM BLOOD WBC-48.5* RBC-3.99* Hgb-10.5* Hct-35.7* MCV-90 MCH-26.3* MCHC-29.3* RDW-15.4 Plt Ct-541* [**2162-3-29**] 10:41AM BLOOD WBC-46.5* RBC-3.79* Hgb-9.8* Hct-34.3* MCV-91 MCH-25.9* MCHC-28.6* RDW-15.0 Plt Ct-501* [**2162-3-29**] 08:20AM BLOOD WBC-44.7* RBC-3.74* Hgb-9.9* Hct-34.6* MCV-93 MCH-26.5* MCHC-28.7* RDW-15.0 Plt Ct-514* [**2162-3-29**] 02:45AM BLOOD WBC-49.3* RBC-3.71* Hgb-9.7* Hct-33.7* MCV-91 MCH-26.2* MCHC-28.8* RDW-15.2 Plt Ct-589* [**2162-3-29**] 02:45AM BLOOD Neuts-85* Bands-3 Lymphs-4* Monos-7 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2162-3-29**] 08:20AM BLOOD Neuts-95.9* Lymphs-2.5* Monos-1.2* Eos-0 Baso-0.4 [**2162-4-1**] 03:34AM BLOOD Neuts-90.9* Lymphs-8.1* Monos-0.5* Eos-0.2 Baso-0.2 [**2162-4-2**] 03:22AM BLOOD Neuts-93.0* Lymphs-5.2* Monos-1.0* Eos-0.2 Baso-0.6 [**2162-4-16**] 04:08AM BLOOD PT-15.7* PTT-103.7* INR(PT)-1.5* [**2162-4-15**] 03:04AM BLOOD PT-14.4* PTT-33.5 INR(PT)-1.3* [**2162-4-14**] 05:06AM BLOOD PT-15.4* PTT-150* INR(PT)-1.4* [**2162-4-6**] 02:20AM BLOOD PT-14.4* PTT-87.4* INR(PT)-1.3* [**2162-4-1**] 09:30PM BLOOD PT-12.8* PTT-103* INR(PT)-1.2* [**2162-4-1**] 05:10PM BLOOD PT-12.6* PTT-150* INR(PT)-1.2* [**2162-3-29**] 01:37PM BLOOD PT-18.0* PTT-28.7 INR(PT)-1.7* [**2162-4-16**] 04:08AM BLOOD Glucose-115* UreaN-32* Creat-1.4* Na-141 K-4.3 Cl-113* HCO3-25 AnGap-7* [**2162-4-15**] 03:04AM BLOOD Glucose-228* UreaN-33* Creat-1.4* Na-143 K-4.1 Cl-114* HCO3-25 AnGap-8 [**2162-4-14**] 09:52AM BLOOD Glucose-145* UreaN-34* Creat-1.5* Na-145 K-3.4 Cl-115* HCO3-24 AnGap-9 [**2162-4-14**] 05:06AM BLOOD Glucose-826* UreaN-30* Creat-1.5* Na-133 K-6.5* Cl-105 HCO3-21* AnGap-14 [**2162-4-10**] 02:59PM BLOOD Creat-1.8* Na-146* K-3.8 Cl-114* HCO3-22 AnGap-14 [**2162-4-9**] 02:57AM BLOOD Glucose-119* UreaN-54* Creat-2.2* Na-146* K-3.6 Cl-114* HCO3-24 AnGap-12 [**2162-4-8**] 03:48AM BLOOD Glucose-201* UreaN-61* Creat-2.6* Na-143 K-4.1 Cl-114* HCO3-20* AnGap-13 [**2162-4-6**] 02:20AM BLOOD Glucose-153* UreaN-54* Creat-2.8* Na-139 K-4.2 Cl-106 HCO3-20* AnGap-17 [**2162-4-6**] 02:20AM BLOOD Glucose-153* UreaN-54* Creat-2.8* Na-139 K-4.2 Cl-106 HCO3-20* AnGap-17 [**2162-4-5**] 01:57AM BLOOD Glucose-182* UreaN-51* Creat-2.7* Na-142 K-3.8 Cl-110* HCO3-21* AnGap-15 [**2162-4-2**] 03:22AM BLOOD Glucose-146* UreaN-43* Creat-1.9* Na-143 K-3.4 Cl-113* HCO3-19* AnGap-14 [**2162-3-31**] 04:24AM BLOOD Glucose-208* UreaN-48* Creat-1.7* Na-139 K-3.5 Cl-111* HCO3-16* AnGap-16 [**2162-3-29**] 10:41AM BLOOD Glucose-128* UreaN-56* Creat-1.7* Na-142 K-4.8 Cl-112* HCO3-15* AnGap-20 [**2162-3-29**] 02:45AM BLOOD Glucose-141* UreaN-60* Creat-1.8* Na-138 K-6.5* Cl-109* HCO3-13* AnGap-23* [**2162-4-13**] 05:32AM BLOOD ALT-12 AST-16 AlkPhos-73 TotBili-0.5 [**2162-4-12**] 03:03PM BLOOD ALT-15 AST-18 LD(LDH)-261* Amylase-129* [**2162-4-1**] 03:34AM BLOOD ALT-88* AST-76* LD(LDH)-246 AlkPhos-201* TotBili-0.8 [**2162-3-31**] 04:24AM BLOOD ALT-119* AST-206* LD(LDH)-320* AlkPhos-116* TotBili-0.8 [**2162-3-29**] 10:41AM BLOOD ALT-111* AST-600* LD(LDH)-1689* AlkPhos-119* TotBili-0.6 [**2162-4-12**] 03:03PM BLOOD CK-MB-4 cTropnT-0.04* [**2162-3-29**] 01:37PM BLOOD CK-MB-4 cTropnT-0.04* [**2162-3-29**] 10:41AM BLOOD CK-MB-4 cTropnT-0.03* [**2162-3-29**] 08:20AM BLOOD cTropnT-0.03* [**2162-3-29**] 02:45AM BLOOD cTropnT-0.04* [**2162-4-16**] 04:08AM BLOOD Calcium-8.1* Phos-3.6 Mg-2.0 [**2162-4-15**] 03:04AM BLOOD Calcium-8.2* Phos-3.7 Mg-2.0 [**2162-3-29**] 02:45AM BLOOD Albumin-2.3* [**2162-3-29**] 08:20AM BLOOD Calcium-7.0* Phos-6.6* Mg-2.1 [**2162-3-29**] 10:41AM BLOOD Albumin-1.8* Calcium-6.9* Phos-5.1* Mg-1.9 [**2162-3-29**] 01:37PM BLOOD Calcium-7.4* Phos-5.2* Mg-2.1 UricAcd-10.6* [**2162-3-29**] 01:37PM BLOOD Hapto-326* [**2162-3-30**] 10:02AM BLOOD Vanco-9.5* [**2162-3-31**] 06:04PM BLOOD Vanco-15.4 [**2162-4-1**] 07:07PM BLOOD Vanco-20.5* [**2162-4-2**] 08:10AM BLOOD Vanco-18.5 [**2162-4-8**] 05:43AM BLOOD Vanco-22.8* [**2162-4-9**] 05:57AM BLOOD Vanco-20.4* [**2162-4-12**] 06:00AM BLOOD Vanco-18.9 [**2162-4-13**] 05:32AM BLOOD Vanco-24.9* [**2162-3-29**] 02:58AM BLOOD Lactate-8.5* K-6.5* [**2162-3-29**] 04:44AM BLOOD Glucose-124* Lactate-9.6* K-6.2* [**2162-3-29**] 04:53AM BLOOD Lactate-9.3* [**2162-3-29**] 06:22AM BLOOD Lactate-9.6* [**2162-3-29**] 08:48AM BLOOD Glucose-205* Lactate-7.0* Na-139 K-5.4* Cl-113* calHCO3-13* [**2162-3-29**] 11:12AM BLOOD Lactate-4.7* [**2162-3-29**] 11:53PM BLOOD Lactate-2.9* [**2162-3-30**] 12:27PM BLOOD Lactate-2.7* [**2162-3-31**] 12:52AM BLOOD Lactate-2.2* [**2162-3-31**] 09:16AM BLOOD Lactate-2.7* [**2162-3-31**] 04:23PM BLOOD Lactate-2.4* [**2162-3-31**] 06:14PM BLOOD Lactate-2.1* [**2162-4-1**] 03:17PM BLOOD Lactate-1.7 [**2162-4-2**] 03:37AM BLOOD Lactate-1.5 [**2162-4-4**] 04:17AM BLOOD Lactate-2.1* [**2162-4-6**] 02:28AM BLOOD Lactate-3.8* [**2162-4-6**] 10:01AM BLOOD Lactate-5.4* [**2162-4-6**] 02:18PM BLOOD Lactate-4.4* [**2162-4-14**] 10:33AM BLOOD Lactate-1.7 [**2162-4-5**] 06:36PM PLEURAL WBC-[**Numeric Identifier 110572**]* RBC-[**Numeric Identifier 28746**]* Polys-98* Lymphs-0 Monos-1* Meso-1* [**2162-4-3**] 06:21PM PLEURAL WBC-1700* RBC-800* Polys-75* Lymphs-20* Monos-0 Baso-1* Meso-1* Other-3* [**2162-3-29**] 02:45AM   estGFR-Using this  Brief Hospital Course: 86 yo F with no known medical problems admitted shortness and breath cough.
She required multiple pressors and intubation.
Interventional pulmonology placed two chest tubes to drain the fluid collections.
She was initially treated with broad spectrum antibiotics but was weaned down to vancomycin and flagyl per ID recommendations for a planned course of four weeks from the date of her last chest tube placement (day one [**4-5**]).
She was weaned off pressors and succesfully extubated.
She was treated with vanc/flagyl until she was made CMO on [**2162-4-16**].
Patient was placed on heparin gtt.
After her goals of care discussion anticoagulation was held on [**2162-4-16**].
After hypotension resolved patient was managed on the medical floor with IV betablockers but required transfer back to the ICU for rapid atrial fibrillation and low blood pressures in the 90s.
She was subsequently rate controlled with IV amiodarone drip in the ICU and transferred back to the medical floor.
With the patient's age of >80 years and multiple medical problems that continued to progress despite medical care (including IV amiodarone drip, TPN, antibiotics, and IV anticoagulation), the family decided to focus on comfort centered care on [**2162-4-16**].
