She received methylprednisone 125 mg IV x1, levoflox x1, zosyn x1 and lasix 40 mg x1.
She also received albuterol nebs.
She was placed on bipap and appeared more comfortable.
Coronary Artery Disease, s/p 2 anterior MI - 3 vessel disease: refused CABG - s/p stent of left circumflex, LAD, RCA 6.
Seizure disorder, on dilantin 14.
Physical Exam: Vitals - 95.3, 123, 100/76, 100% on bipap, irregular RR rate Gen - ill appearing, withdrawing minimally to stimuli HEENT - ATNC, PERRLA, supple neck, no JVP CV - RRR, distant HS, 2/6 systolic murmur Lungs - distant lung sounds, decreased at bases, R>L, bilateral crackles at bases, too Abd - soft, NT, ND, no hsm or masses Ext - cool, 1+ edema Neuro - moving all 4 extremities, not responding  Pertinent Results: Labs  CBC: [**2121-2-11**] 02:15PM BLOOD WBC-4.6 RBC-2.85* Hgb-8.7* Hct-26.6* MCV-93 MCH-30.6 MCHC-32.7 RDW-14.1 Plt Ct-247 [**2121-2-11**] 09:39PM BLOOD WBC-3.8* RBC-2.62* Hgb-8.2* Hct-25.4* MCV-97 MCH-31.4 MCHC-32.5 RDW-14.3 Plt Ct-256 [**2121-2-12**] 12:30PM BLOOD WBC-4.2 RBC-2.37* Hgb-7.5* Hct-22.9* MCV-96 MCH-31.4 MCHC-32.6 RDW-14.4 Plt Ct-194 [**2121-2-13**] 06:30AM BLOOD WBC-4.2 RBC-2.59* Hgb-8.0* Hct-24.2* MCV-94 MCH-30.8 MCHC-32.9 RDW-14.7 Plt Ct-218 [**2121-2-14**] 05:13AM BLOOD WBC-5.8 RBC-2.69* Hgb-8.4* Hct-25.6* MCV-96 MCH-31.2 MCHC-32.7 RDW-14.9 Plt Ct-231 [**2121-2-15**] 07:10AM BLOOD WBC-5.5 RBC-2.93* Hgb-9.1* Hct-28.1* MCV-96 MCH-30.8 MCHC-32.2 RDW-15.1 Plt Ct-236 [**2121-2-16**] 04:30AM BLOOD WBC-4.3 RBC-3.05* Hgb-9.7* Hct-29.5* MCV-97 MCH-31.9 MCHC-33.0 RDW-15.3 Plt Ct-256  Differential: [**2121-2-11**] 02:15PM BLOOD Neuts-64.2 Lymphs-26.4 Monos-6.3 Eos-2.6 Baso-0.4  Coags: [**2121-2-11**] 02:15PM BLOOD PT-23.0* PTT-32.2 INR(PT)-2.2* [**2121-2-12**] 12:30PM BLOOD PT-26.1* PTT-36.4* INR(PT)-2.5* [**2121-2-13**] 06:30AM BLOOD PT-27.0* PTT-34.2 INR(PT)-2.6* [**2121-2-14**] 05:13AM BLOOD PT-28.1* PTT-38.0* INR(PT)-2.8* [**2121-2-15**] 07:10AM BLOOD PT-26.2* PTT-40.1* INR(PT)-2.5* [**2121-2-16**] 04:30AM BLOOD PT-28.8* PTT-42.5* INR(PT)-2.8*  Chem 7: [**2121-2-11**] 02:15PM BLOOD Glucose-133* UreaN-46* Creat-2.5* Na-140 K-4.3 Cl-104 HCO3-22 AnGap-18 [**2121-2-11**] 09:39PM BLOOD Glucose-147* UreaN-46* Creat-2.7* Na-141 K-4.1 Cl-104 HCO3-23 AnGap-18 [**2121-2-12**] 12:30PM BLOOD Glucose-90 UreaN-45* Creat-2.7* Na-143 K-4.0 Cl-106 HCO3-23 AnGap-18 [**2121-2-13**] 06:30AM BLOOD Glucose-92 UreaN-50* Creat-2.8* Na-141 K-3.8 Cl-102 HCO3-25 AnGap-18 [**2121-2-13**] 06:05PM BLOOD Creat-2.6* K-3.6 [**2121-2-14**] 05:13AM BLOOD Glucose-87 UreaN-50* Creat-2.4* Na-136 K-4.1 Cl-102 HCO3-24 AnGap-14 [**2121-2-15**] 07:10AM BLOOD Glucose-68* UreaN-45* Creat-2.0* Na-141 K-3.4 Cl-104 HCO3-26 AnGap-14 [**2121-2-16**] 04:30AM BLOOD Glucose-89 UreaN-37* Creat-1.7* Na-142 K-3.4 Cl-105 HCO3-28 AnGap-12  Other chemistry: [**2121-2-11**] 09:39PM BLOOD Albumin-3.2* Calcium-7.6* Phos-4.2 Mg-1.8 [**2121-2-16**] 04:30AM BLOOD Calcium-7.8* Phos-3.0 Mg-1.8  Other: [**2121-2-13**] 06:30AM BLOOD proBNP-[**Numeric Identifier 105463**]* [**2121-2-13**] 06:30AM BLOOD Digoxin-0.8* [**2121-2-14**] 02:11PM BLOOD Digoxin-2.5* [**2121-2-14**] 05:25PM BLOOD Digoxin-2.3* [**2121-2-15**] 07:10AM BLOOD Digoxin-1.6  Discharge labs: Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2121-2-17**] 06:40AM    5.3 2.98* 9.5* 29.1* 98 31.7 32.6 15.2 252 DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas [**2121-2-11**] 02:15PM    64.2   26.4 6.3 2.6 0.4   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2121-2-17**] 06:40AM        252 [**2121-2-17**] 06:40AM    26.3* 38.4*   2.5*   LAB USE ONLY [**2121-2-17**] 06:40AM  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2121-2-17**] 06:40AM    68*1 31* 1.6* 142 3.8 106 27 13  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2121-2-17**] 06:40AM          7.8* 3.0 1.9    CARDIAC/PULMONARY Digoxin [**2121-2-17**] 06:40AM    1.3  CT head [**2121-2-11**]: FINDINGS: Evaluation is slightly limited by motion.
BNP was elevated (33,274) and thus she was aggressively diuresed for goal 1L negative daily and eventually weaned to nasal canula.
She was treated with vancomycin and zosyn for presumed hospital acquired pneumonia.
Antibiotics were eventually discontinued on HD4 given significant improvement in respiratory status after diuresis and little concern for infection.
She was originally treated with amiodarone but on consultation with Dr. [**Last Name (STitle) **], her out-patient cardiologist, she was loaded with digoxin with improvement in heart rate.
She should continue digoxin at a low dose of 0.125 mg Q twice a week (Tuesday and Saturday).
Metoprolol was initially held in setting of low blood pressures (see below) however, this was restarted as her pressures improved.
# Acute on chronic renal failure: On admission, creatinine was elevated at 2.5 from baseline in low 2.0s.
FeNA calculated at 1.73, but yielded little utility since this was done in the setting of improved hemodynamics with treatment of heart failure.
# Coronary artery disease: Troponin was mildly elevated on admission at 0.05.
Remained on aspirin, beta-blocker initially held in setting of low blood pressure but was then restarted.
Pressures improved on treatment of CHF.
# Urinary tract infection--urinalysis on admission was positive and she was covered with zosyn in setting of presumed pneumonia.
She was continued on dilantin at a dose of 250 mg [**Hospital1 **].
# COPD/chronic bronchitis: remained on home nebulizer treatment.
Medications on Admission: # Amiodarone 200 mg daily # Aspirin 81 mg daily # Ranitidine HCl 150 mg daily # Montelukast 10 mg daily # Ergocalciferol (Vitamin D2) 50,000 unit q weekly # Docusate Sodium 100 mg [**Hospital1 **] # Senna 8.6 mg [**Hospital1 **] PRN # Phenytoin 250 mg [**Hospital1 **] # Atorvastatin 20 mg daily # Metoprolol Tartrate 25 mg [**Hospital1 **] # Warfarin 6 mg daily # Ferrous Sulfate 300 daily # Multi-Vitamin W/Minerals     Capsule Sig: One (1) Capsule PO once a day.
# Furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day.
# Ipratropium Bromide 0.02 % Solution Sig: One (1) Neb Inhalation Q6H:PRN as needed for shortness of breath or wheezing.
# Epogen 10,000 unit/mL Solution Sig: One (1)  Injection once a week.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Montelukast 10 mg Tablet Sig: One (1) Tablet PO once a day.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Atorvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Ferrous Sulfate 300  mg (60 mg Iron) Tablet Sig: One (1) Tablet PO once a day.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours).
Insulin Lispro 100 unit/mL Solution Sig: sliding scale units Subcutaneous ASDIR (AS DIRECTED).
Dilantin Infatabs 50 mg Tablet, Chewable Sig: Five (5) Tablet, Chewable PO twice a day.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin 4 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM.
You had a fast heart rate and were given medications to slow this down.
You were also given medications to remove fluid from your lungs which was causing your shortness of breath.
The following changes have been made to your medications: ** START Digoxin 0.125 mg twice a week (Tuesday and Saturday) ** STOP Amiodarone  Please take all of your other regularly prescribed medications.
