Admission Date:  [**2187-9-11**]              Discharge Date:   [**2187-9-22**]  Date of Birth:  [**2115-8-24**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Penicillins  Attending:[**First Name3 (LF) 281**] Chief Complaint: Shortness-of-breath  Major Surgical or Invasive Procedure: Dr. [**Name (NI) **]: *[**9-13**] - Rigid bronchoscopy, flexible bronchoscopy, balloon dilatation, and Ultraflex covered metallic stent placement (40 x 10) in LLL *[**9-14**] - Flexible bronchoscopy with tumor excision *[**9-15**] - Flexible bronchoscopy with therapeutic aspiration of retained secretions *[**9-16**] - Flexible bronchoscopy with tumor excision *[**9-17**] - Flexible bronchoscopy and aspiration of secretions.
History of Present Illness: The patient is a 72 year-old female recently diagnosed with NSCLC [**8-1**] undergoing cehmotherapy (last [**2187-9-4**]) transferred from [**Hospital 1474**] Hospital for evaluation of central airway obstruction and possible stent placement.
Past Medical History: HTN Hypercholesterolemia LBBB s/p appy s/p TAH-BSO s/p L elbow repair  Social History: 48 pack year history of smoking.
Family History: Noncontributory  Pertinent Results: [**2187-9-22**] 04:38AM BLOOD WBC-11.1* RBC-3.27* Hgb-10.0* Hct-29.1* MCV-89 MCH-30.7 MCHC-34.4 RDW-14.6 Plt Ct-229 [**2187-9-21**] 02:07AM BLOOD WBC-11.2* RBC-3.01* Hgb-9.4* Hct-26.6* MCV-88 MCH-31.1 MCHC-35.2* RDW-14.4 Plt Ct-219 [**2187-9-12**] 03:19PM BLOOD WBC-32.7* RBC-3.83* Hgb-11.7* Hct-32.7* MCV-86 MCH-30.7 MCHC-35.9* RDW-13.2 Plt Ct-159 [**2187-9-11**] 10:56PM BLOOD WBC-46.5* RBC-3.94* Hgb-12.3 Hct-33.9* MCV-86 MCH-31.2 MCHC-36.3* RDW-13.1 Plt Ct-162 [**2187-9-18**] 04:10AM BLOOD Neuts-90.0* Lymphs-6.5* Monos-3.2 Eos-0.2 Baso-0.1 [**2187-9-11**] 10:56PM BLOOD Neuts-97* Bands-0 Lymphs-1* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2187-9-22**] 04:38AM BLOOD Plt Ct-229 [**2187-9-22**] 04:38AM BLOOD PT-12.8 PTT-36.7* INR(PT)-1.1 [**2187-9-11**] 10:56PM BLOOD Plt Smr-NORMAL Plt Ct-162 [**2187-9-11**] 10:56PM BLOOD PT-12.5 PTT-27.6 INR(PT)-1.1 [**2187-9-22**] 04:38AM BLOOD Glucose-102 UreaN-24* Creat-0.5 Na-139 K-4.0 Cl-97 HCO3-34* AnGap-12 [**2187-9-21**] 02:07AM BLOOD UreaN-24* Creat-0.5 Cl-98 HCO3-32 [**2187-9-12**] 03:19PM BLOOD Glucose-132* UreaN-15 Creat-0.5 Na-134 K-4.4 Cl-94* HCO3-32 AnGap-12 [**2187-9-11**] 10:56PM BLOOD Glucose-148* UreaN-12 Creat-0.5 Na-133 K-3.3 Cl-90* HCO3-31 AnGap-15 [**2187-9-22**] 04:38AM BLOOD Calcium-8.9 Phos-4.0 Mg-1.8 [**2187-9-21**] 02:07AM BLOOD Mg-1.8 [**2187-9-12**] 03:19PM BLOOD Calcium-8.9 Phos-2.7 Mg-2.5 [**2187-9-11**] 10:56PM BLOOD Calcium-8.5 Phos-3.3 Mg-2.0 [**2187-9-21**] 09:16PM BLOOD Type-ART pO2-105 pCO2-53* pH-7.36 calTCO2-31* Base XS-2 [**2187-9-21**] 05:20PM BLOOD Type-ART pO2-134* pCO2-56* pH-7.41 calTCO2-37* Base XS-9 [**2187-9-13**] 02:31PM BLOOD Type-ART pO2-90 pCO2-54* pH-7.39 calTCO2-34* Base XS-5 [**2187-9-12**] 09:46AM BLOOD Type-ART pO2-79* pCO2-51* pH-7.43 calTCO2-35* Base XS-7 [**2187-9-21**] 09:16PM BLOOD Glucose-138* K-4.3 [**2187-9-21**] 02:00PM BLOOD Glucose-116* Na-137 K-3.6 [**2187-9-21**] 02:00PM BLOOD O2 Sat-98 [**2187-9-21**] 02:18AM BLOOD O2 Sat-99 [**2187-9-12**] 09:46AM BLOOD Glucose-180* K-3.9 [**2187-9-13**] 04:12PM BLOOD Glucose-103 K-3.6 [**2187-9-21**] 09:16PM BLOOD freeCa-1.16  RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2187-9-19**] 7:06 AM  CHEST (PORTABLE AP)  Reason: eval for interval change  [**Hospital 93**] MEDICAL CONDITION: 72 year old woman Advanced NSCLC and Central airway obstruction s/p L-MS/LLL stent s/p bronch, SBT on [**9-18**] REASON FOR THIS EXAMINATION: eval for interval change INDICATION: 72-year-old woman with advanced nonsmall cell lung cancer and central airway obstruction.
Endotracheal tube, nasogastric tube, and the right PICC are in standard position.
RADIOLOGY  Final Report  CT CHEST W/CONTRAST  [**2187-9-12**] 1:12 PM  CT CHEST W/CONTRAST  Reason: IV CONTRAST; eval extent of lung mass Contrast: OPTIRAY  [**Hospital 93**] MEDICAL CONDITION: 72 year old woman with recently dx lung ca [**8-1**] with increased SOB and outside report of lung mass compression of airway REASON FOR THIS EXAMINATION: IV CONTRAST; eval extent of lung mass CONTRAINDICATIONS for IV CONTRAST: None.
There are atherosclerotic calcifications seen within the aorta and coronary arteries.
Trachea and bronchi are encased/narrowed by conglomerate nodal disease, with most severe narrowing at left main bronchus proximal to left upper lobe obstruction.
Brief Hospital Course: The patient is a 72 year-old female recently diagnosed with NSCLC [**8-1**] undergoing cehmotherapy (last [**2187-9-4**]) transferred from [**Hospital 1474**] Hospital to Dr.[**Name (NI) 14680**] Interventional Pulmonology service at the [**Hospital1 69**] on [**2187-9-11**] for evaluation of central airway obstruction and possible stent placement.
She was afebrile and was empirically started on vancomycin and meropenem.
She was placed on BIPAP 10 and 5 to maintain her oxygenation.
On HD 2, she underwent an elective intubation and bronchoscopy which demonstrated extrinsic compression of the left and right mainstem bronchi.
She was continued on the antibiotics and remained afebrile.
On HD 3 the patient underwent a rigid bronchoscopy, flexible bronchoscopy, balloon dilatation, and Ultraflex covered metallic stent placement (40 x 10) in the LLL.
Status post stent placement, the patient was found to have a-fib and metoprolol and amiodarone were started.
On HD 4, she was continued on the antibiotics and remained afebrile.
She was extubated early in the morning, however, by mid evening it was found that she was having progressive respiratory failure and re-intubation was done.
She underwent a flexible bronchoscopy with tumor excision.
On HD 5, she underwent a flexible bronchoscopy with therapeutic aspiration of retained secretions.
Trials of pressure support for extubation failed with increasing respiratory rates and poor arterial blood gases.
On HD 6, she underwent a flexible bronchoscopy with tumor excision.
She was continued on the antibiotics and remained afebrile.
On HD 7, she underwent a flexible bronchoscopy with aspiration of retained secretions.
She was continued on the antibiotics and remained afebrile.
Continued attempts to wean fromthe ventilator failed.
On HD 8, it was decided that she would benefit from pulmonary rehabilitation for ventilator weaning.
She was continued on BIPAP for good part of the afternoon without difficulty.
She was continued on the antibiotics and remained afebrile.
On HD 9, it was decided to trasnfer her to a ventilatory rehabilitation facility for further weaning off the vent.
Until this is so, she will continue on tube feeds.
Medications on Admission: Solumedrol 80mg IV Q8 Vanco 1gmQ12 Nasarel Imipnenem 500mgQ6 Procardia 60' K-dur 2-MEq [**Hospital1 **] Zocor 10' Lasix 20QD Ativan 1mgQ8prn Combivent  Discharge Medications: 1.
Fluticasone 50 mcg/Actuation Aerosol, Spray [**Hospital1 **]: Two (2) Spray Nasal [**Hospital1 **] (2 times a day).
Heparin (Porcine) 5,000 unit/mL Solution [**Hospital1 **]: One (1) Injection TID (3 times a day).
Acetaminophen 325 mg Tablet [**Hospital1 **]: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Ipratropium Bromide 0.02 % Solution [**Hospital1 **]: [**11-27**]  Inhalation Q6H (every 6 hours) as needed.
Guaifenesin 100 mg/5 mL Syrup [**Month/Day (2) **]: One (1)  PO Q4H (every 4 hours).
Metoprolol Tartrate 25 mg Tablet [**Month/Day (2) **]: 1.5 Tablets PO TID (3 times a day).
Amiodarone 200 mg Tablet [**Month/Day (2) **]: Two (2) Tablet PO DAILY (Daily): Hold for SBP < 100, HR < 60.
Bisacodyl 10 mg Suppository [**Month/Day (2) **]: One (1) Suppository Rectal DAILY (Daily) as needed.
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution [**Month/Day (2) **]: 5-10 MLs PO Q4-6H (every 4 to 6 hours) as needed for 5 days.
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol [**Month/Day (2) **]: [**11-27**] Puffs Inhalation Q4H (every 4 hours).
Lorazepam 2 mg/mL Syringe [**Month/Day (2) **]: One (1)  Injection Q6H (every 6 hours) as needed.
Lasix 20 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO twice a day for 7 days: Please re-assess fluid status and adjust accordingly.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Potassium Chloride 20 mEq Tab Sust.Rel.
Particle/Crystal PO once a day: As needed for potassium repletion.
Lorazepam 0.5 mg Tablet [**Month/Day (2) **]: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
19. tube feeds Diet: Tubefeeding: Nutren Pulmonary Full strength; Additives: Beneprotein, 35 gm/day Starting rate:40 ml/hr; Do not advance rate Goal rate:40 ml/hr Residual Check:q4h Hold feeding for residual >= :100 ml Flush w/ 50 ml water q8h   Discharge Disposition: Extended Care  Facility: [**Hospital3 105**] Northeast - [**Location (un) 701**]  Discharge Diagnosis: Central airway obstructing NSCLC   Discharge Condition: Stable to ventilatory rehabilitation facility.
Discharge Instructions: Call Dr.[**Last Name (STitle) **], [**First Name3 (LF) **]/ Interventional Pulmonology ([**Telephone/Fax (1) 3020**]) for: fever, shortness of breath, chest pain, difficulty breathing, drainage from incision sites.
*Continue your medications as previous to surgery as stated on discharge instructions *Take new medications as directed and as needed, stated on discharge instructions.
You may shower in 2 days, remove chest tube dressing after showering and place bandaid or guaze daily as needed.
