Admission Date:  [**2181-4-27**]              Discharge Date:   [**2181-5-21**]  Date of Birth:  [**2113-10-11**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 689**] Chief Complaint: Shortness of Breath  Major Surgical or Invasive Procedure: bronchoscopy pericardial window T12 biopsy   History of Present Illness: 67 y/o female with a h/o right breast cancer in [**2172**] (s/p surgery, chemo, xrt) who presented to [**Hospital1 34**] ED with progressive shortness of breath over a few days.
Past Medical History: Breast Cancer s/p right beast lumpectomy [**2172**] with chemo and xrt for 5 years Hypertension Hypercholesterolemia Gastroesophageal Reflux Disease Cataract Osteoporosis s/p Hysterectomy  Social History: Remote tobacco use.
Physical Exam: Neuro: A&O x 3, MAE, non-focal HEENT: EOMI, PERRL, NC/AT, Anicteric sclera, OP benign Neck: Supple, FROM -JVD, -lymphadenopathy, -carotid bruit Lungs: CTAB -w/r/r Cor: RRR -c/r/m/g Abd: Soft, NT/ND, +BS Ext: Warm, well-perfused, -c/c/e  Pertinent Results: Admission Labs: [**2181-4-27**] 07:05PM BLOOD WBC-9.5# RBC-3.18* Hgb-9.9* Hct-27.6*# MCV-87 MCH-31.1 MCHC-35.8* RDW-13.9 Plt Ct-436# [**2181-4-27**] 07:05PM BLOOD Neuts-80.2* Lymphs-13.1* Monos-6.2 Eos-0.3 Baso-0.1 [**2181-4-27**] 07:05PM BLOOD PT-14.0* PTT-25.3 INR(PT)-1.2* [**2181-4-27**] 07:05PM BLOOD Plt Ct-436# [**2181-4-28**] 03:02AM BLOOD Fibrino-419* [**2181-4-29**] 04:00AM BLOOD Fibrino-375 [**2181-5-14**] 07:24AM BLOOD Ret Aut-3.4* [**2181-4-27**] 07:05PM BLOOD Glucose-102 UreaN-18 Creat-0.9 Na-135 K-4.2 Cl-100 HCO3-23 AnGap-16 [**2181-4-27**] 07:05PM BLOOD CK(CPK)-39 [**2181-5-1**] 07:00AM BLOOD CK(CPK)-70 [**2181-5-2**] 07:10AM BLOOD ALT-20 AST-20 CK(CPK)-71 AlkPhos-69 TotBili-0.7 [**2181-4-27**] 07:05PM BLOOD cTropnT-<0.01 [**2181-5-1**] 07:00AM BLOOD CK-MB-3 cTropnT-0.02* [**2181-5-1**] 07:42PM BLOOD CK-MB-2 cTropnT-<0.01 [**2181-5-2**] 07:10AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2181-5-13**] 04:55AM BLOOD proBNP-[**Numeric Identifier 16856**]* [**2181-5-17**] 12:36AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2181-4-27**] 07:05PM BLOOD Calcium-9.2 Phos-3.4 Mg-2.5 [**2181-4-28**] 03:02AM BLOOD Calcium-9.0 Phos-3.5 Mg-2.2 [**2181-5-2**] 07:10AM BLOOD %HbA1c-6.1* [**2181-5-2**] 07:10AM BLOOD Triglyc-126 HDL-32 CHOL/HD-3.7 LDLcalc-62 LDLmeas-67 [**2181-5-10**] 07:00AM BLOOD TSH-1.9 [**2181-5-1**] 07:00AM BLOOD CEA-13* CA27.29-43* [**2181-5-10**] 07:00AM BLOOD Vanco-25.1* [**2181-4-27**] 09:27PM BLOOD Type-ART pO2-130* pCO2-55* pH-7.29* calTCO2-28 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED [**2181-4-27**] 07:20PM BLOOD Lactate-1.1 [**2181-4-27**] 09:27PM BLOOD Hgb-8.5* calcHCT-26  Reports: [**2181-4-27**] Echo: Large pericardial effusion with invagination of right atrial wall and no doppler signs of suggestive of tamponade effects.
[**2181-5-3**] MR thoracic spine:1.
Areas of signal abnormality in the T3, T7, and T10 vertebral bodies are most consistent with hemangiomas when correlated with the bone scan and CT findings.
Incompletely visualized left-sided lung masses, and reference should also be made to the CT of the torso for further evaluation of these.
CT ABDOMEN: Evaluation of intra-abdominal organs is limited due to the lack of intravenous contrast.
She was then emergently taken to the operating room where she underwent a pericardial window.
She was started on beta blockers in the setting of new onset Atrial Flutter and gentle diuresis was initiated.
On post-op day three her chest tube was removed and she was transferred to the telemetry floor for further care.
Bronchial washings did show Rare atypical epithelioid cells - carcinoma could not be excluded.
Interventional radiology was consulted for CT guided transthoracic biopsy, however, when the patient went down for the procedure she was noted to be tachycardic and had INR of 1.5.
Due to risk of PTX in unstable patient, the procedure was deferred.
Per neurology recommendations, heparin gtt was started with low goal and close monitoring of mental status.
PO Vancomycin was added to her antibiotic regimen and her white count remained stable.
Antibiotics were continued for C. diff as she remained on abx for pneumonia.
She was initally rate controlled with Metoprolol but continued to have episodes.
On [**5-8**], she was started on a diltiazem drip with minimal improvement in rate.
Cardiology was consulted on [**5-9**] and recommended starting amiodarone drip.
Medications were changed to PO.
She remained on PO amiodarone (weaned from 400 [**Hospital1 **] to 200 [**Hospital1 **]) and beta blockers (weaned to 25mg TID [**1-12**] low BP) with heart rates in the 100s-110s.
She underwent thoracentesis in an effort to help tachypnea - but removing fluid did not improve RR or O2 sat.
Medications on Admission: Atenolol 50mg qd, Protonix 40mg qd, HCTZ 25mg qd, Zocor 20mg qd  Discharge Medications: 1.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO Q 2 HR PRN ().
Morphine 10 mg/5 mL Solution Sig: 2.5-10 mg PO Q 2 HR PRN ().
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day) as needed.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed.
Ipratropium Bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed.
Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed.
Vancomycin 250 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours).
Discharge Instructions: You were admitted to the hospital with pericardial tamponade which was relieved with surgery.
You completed a 10 day course of IV antibiotics for possible pneumonia.
Please take all medications as prescribed and given to you by the nursing facility.
