Admission Date:  [**2194-10-4**]              Discharge Date:   [**2194-10-16**]  Date of Birth:  [**2122-8-8**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Doctor Last Name 10493**] Chief Complaint: Hyperkalemia, Bleeding  Major Surgical or Invasive Procedure: Hemodialysis  History of Present Illness:  72 year old male with ESRD on HD and Mantle cell lymphoma noncompliant with HD or chemotherapy for the last 4-6 weeks presenting from home for evaluation of bleeding facial wound.
The patient has been refusing all therapy for his known chronic medical conditions, which is well documented in OMR notes.
He has been intermittently taking kayexelate at home.
He reports stopping his medications because "there are so many pills."
The bleeding was difficult to control and the patient came to the ED tonight for evaluation of his epistaxis.
Because he looked cachectic and ill the ED team put him on a monitor and found peaked T waves.
Bone marrow biopsy consistent with Mantle cell lymphoma, FISH positive for 11;14 translocation.
Right inguinal hernia repair   Social History: SH - Retired messenger.
Neck: JVP at 7 cm, bleeding skin excoriations Car: RRR II/VI DM across precordium Resp: CTAB-poor effort Abd: nephrostomy tube intact, site clean, soft, nontender, nondistended +BS Ext: no edema, petechia of shins bilaterally Skin: diffuse 1-2 mm pustules, petechiae and excoriations of skin Neuro: + asterixis   Pertinent Results: [**2194-10-4**] 11:21PM   GLUCOSE-125* UREA N-101* CREAT-13.6*# SODIUM-145 POTASSIUM-4.8 CHLORIDE-106 TOTAL CO2-17* ANION GAP-27* [**2194-10-4**] 11:21PM   CALCIUM-8.0* PHOSPHATE-5.7* MAGNESIUM-2.3 [**2194-10-4**] 11:21PM   WBC-3.1* RBC-2.74* HGB-8.2* HCT-23.2* MCV-85 MCH-30.0 MCHC-35.5* RDW-17.2* [**2194-10-4**] 11:21PM   PLT COUNT-38* [**2194-10-4**] 06:03PM   TYPE-ART TEMP-37.3 PO2-102 PCO2-25* PH-7.37 TOTAL CO2-15* BASE XS--8 [**2194-10-4**] 03:25PM   GLUCOSE-103 UREA N-98* CREAT-12.5*# SODIUM-142 POTASSIUM-3.9 CHLORIDE-108 TOTAL CO2-15* ANION GAP-23* [**2194-10-4**] 03:25PM   WBC-3.1* RBC-2.94*# HGB-8.7*# HCT-25.0*# MCV-85 MCH-29.5 MCHC-34.7 RDW-17.1* [**2194-10-4**] 03:25PM   PLT COUNT-39* [**2194-10-4**] 03:25PM   PT-13.9* PTT-27.0 INR(PT)-1.2* [**2194-10-4**] 11:05AM URINE  COLOR-Amber APPEAR-Cloudy SP [**Last Name (un) 155**]-1.010 [**2194-10-4**] 11:05AM URINE  COLOR-Amber APPEAR-Cloudy SP [**Last Name (un) 155**]-1.010 [**2194-10-4**] 11:05AM URINE  RBC-18* WBC-5 BACTERIA-FEW YEAST-NONE EPI-0 [**2194-10-4**] 11:02AM   TYPE-ART PO2-69* PCO2-23* PH-7.50* TOTAL CO2-19* BASE XS--2 [**2194-10-4**] 11:02AM   LACTATE-2.0 [**2194-10-4**] 11:02AM   freeCa-1.12 [**2194-10-4**] 08:20AM   GLUCOSE-79 UREA N-195* CREAT-21.4* SODIUM-143 POTASSIUM-8.3* CHLORIDE-110* TOTAL CO2-10* ANION GAP-31* [**2194-10-4**] 08:20AM   CALCIUM-8.7 PHOSPHATE-6.3*# MAGNESIUM-3.4* [**2194-10-4**] 08:20AM   CALCIUM-8.7 PHOSPHATE-6.3*# MAGNESIUM-3.4* [**2194-10-4**] 08:20AM   PLT COUNT-50* [**2194-10-4**] 08:20AM   PT-14.2* PTT-150* INR(PT)-1.3* [**2194-10-4**] 04:35AM   COMMENTS-GREEN TOP [**2194-10-4**] 04:35AM   K+-7.9* [**2194-10-4**] 03:48AM   K+-8.6* [**2194-10-4**] 03:00AM   GLUCOSE-141* UREA N-192* CREAT-22.0*# SODIUM-140 POTASSIUM-8.8* CHLORIDE-109* TOTAL CO2-6* ANION GAP-34* [**2194-10-4**] 03:00AM   estGFR-Using this [**2194-10-4**] 03:00AM   CK(CPK)-66 [**2194-10-4**] 03:00AM   NEUTS-32* BANDS-2 LYMPHS-59* MONOS-7 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2194-10-4**] 03:00AM   PLT SMR-VERY LOW PLT COUNT-38* [**2194-10-4**] 03:00AM   PT-14.0* PTT-27.9 INR(PT)-1.2*  CHEST (PORTABLE AP)  Reason: Assess for infiltrates  [**Hospital 93**] MEDICAL CONDITION: 72 year old man with hyperkalemia, mantle cell lymphoma REASON FOR THIS EXAMINATION: Assess for infiltrates EXAMINATION: AP chest.
Patient has a right- sided dual-lumen catheter with its tip in the expected location of the cavoatrial junction.
Brief Hospital Course: The patient is a 72 yo M with ESRD and mantle cell lymphoma, presenting to ED with epistaxis and found to be hyperkalemic to 8.8 with classic ECG findings after being off HD and chemotherapy x4-6weeks and off medications x1-2weeks.
He was given kayexelate, 4 grams calcium gluconate, 1 amp bicarb and insulin/D50 with decrease in K to 7.9.
was given additional 1 amp of bicarbonate and insulin/D50 and was transferred to MICU for emergent HD.
K improved with HD and he was continued on MWF schedule throughout admission.
Plan to change HD schedule to TTHSat based on his prior outpatient schedule.
was maintained on MWF HD schedule during admission as above.
has been fully compliant with treatment plan.
The patient was also rescheduled to follow up with urology for further care of his nephrostomy tube for [**2194-11-6**] as he had cancelled his prior appointments before admission.
did not receive heparin with HD.
Plan for platelet transfusion as needed for bleeding (with ddAVP) or otherwise >10K however pt.
sister has also completed medicaid paperwork.
has been compliant with our treatment plan and guardianship has been advised to address future plans.
noncomplaint with medications prior to admission.
had been on metoprolol 25mg daily.
He was persistently hypertensive during admission and was started on diltiazem which was titrated to diltiazem ER 360mg daily.
continued to have systolic BP 150-160s and was started on metoprolol 25mg [**Hospital1 **] and titrated up to 37.5 [**Hospital1 **] prior to discharge.
On day of discharge the patient was clinically stable and improved after the reinitiation of HD and medical management.
He has a history of medical non-compliance and has a baseline dementia.
He will follow up in [**Hospital **] clinic for further management of mantle cell lymphoma and will continue HD on TTHSat schedule.
Medications on Admission: Colace 100 mg [**Hospital1 **] Senna Nephrocaps Paxil Cipro after HD Toprol tid Zocor daily Renagel tid .
B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
Sevelamer 800 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for headache.
Diltiazem HCl 180 mg Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
You were continued on hemodialysis with improvement of your potassium level.
You should continue to receive hemodialysis as scheduled on Monday, Wednesdays and Fridays.
Please continue to take your medications as directed.
Please maintain your scheduled follow up appointment with Dr. [**Last Name (STitle) 3748**] in Urology on [**2194-11-6**] at 7:30am for further care of your nephrostomy tube.
