Admission Date:  [**2139-9-27**]              Discharge Date:   [**2139-12-10**]  Date of Birth:  [**2084-9-19**]             Sex:   M  Service: SURGERY  Allergies: Plasma Expander Classifier / Valium / Mercaptopurine / Remicade / Shellfish Derived  Attending:[**First Name3 (LF) 3376**] Chief Complaint: Low back pain and inability to care for himself, fungating tumor growing from enterocutaneous fistula  Major Surgical or Invasive Procedure: 1.
Choledochojejunostomy dictated by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **].
Pt placed on heparin and is to have an MRV.
Possible re-intervention at later date.
[**11-26**] Angio: LIJ & RSC occluded, IVC severely stenosed with collaterals, angioplastied SVC to 5-7 mm, could not get wire across from L to R .
[**2139-11-28**]: had line replaced due to one of the Tunneled port not working.
History of Present Illness: Patient is 55 yo male with h/o Crohn's disease and hypercoagulable condition s/p multiple amputations as a complication of this who presents for increasing low back pain and failure to care for himself at home.
He required 4 units PRBCs but a source of the bleeding was never found.
GU:  [X] WNL- no dysuria, hematuria, hesitancy, or change in frequency, change in bladder habits, vaginal discharge SKIN:  []WNL no rashes, lesions, - healing stage II pressure ulcer NEURO:[X] WNL no weakness, paresthesias, numbness, headaches, dizziness MUSCULOSKELETAL:  []WNL, chronic arthralgias- back pain in good control, myalgias PSYCH:  [X]WNL No sadness or hallucinations.
Had small bowel resection and cholecystectomy at same surgery in past.
Treated with Remicade in late [**2133**], though course was stopped due to burning pain in his legs and joint pains.
Currently treated with pentasa and intermittent prednisone.
Most recent steroid course completed 1 month ago.
In the past has been told that he also had antithrombin III deficiency.
5.L AKA and R BKA:  s/p multiple bilateral amputations secondary to clotting, status post right below-knee amputation in [**5-/2114**], s/p revision in 09/84, s/p left above-knee amputation in 05/95, s/p revision in 05/[**2132**].
Small bowel resection and cholecystectomy: as above.
Status post vascular bypass surgery of his right groin.
He was using recreational drugs including marijuana in the 60s but not recently.
He denies ever using intravenous drugs.
He has been on disability since [**2108**].
HCP = niece [**Name (NI) **] Di [**Name (NI) 25912**] [**Telephone/Fax (1) 25913**]/[**Numeric Identifier 25914**]   Family History: His mother had hypercoagulability and was on Coumadin as well.
[**2139-11-30**] 06:15AM BLOOD WBC-3.2* RBC-2.72* Hgb-7.8* Hct-23.0* MCV-85 MCH-28.7 MCHC-34.0 RDW-16.8* Plt Ct-62* [**2139-11-29**] 04:57AM BLOOD WBC-3.9* RBC-2.82* Hgb-8.1* Hct-23.6* MCV-84 MCH-28.8 MCHC-34.5 RDW-16.8* Plt Ct-71* [**2139-11-28**] 04:20AM BLOOD WBC-3.3* RBC-2.84* Hgb-8.2* Hct-23.9* MCV-84 MCH-28.8 MCHC-34.4 RDW-16.8* Plt Ct-64* [**2139-11-27**] 03:13AM BLOOD WBC-3.3* RBC-2.76* Hgb-7.9* Hct-23.1* MCV-84 MCH-28.5 MCHC-34.1 RDW-16.6* Plt Ct-47* [**2139-10-28**] 05:28AM BLOOD WBC-5.9 RBC-3.43* Hgb-9.8* Hct-27.9* MCV-81* MCH-28.5 MCHC-35.1* RDW-17.3* Plt Ct-151 [**2139-10-27**] 07:45AM BLOOD WBC-6.9 RBC-3.66* Hgb-10.5* Hct-31.2* MCV-85 MCH-28.6 MCHC-33.6 RDW-17.2* Plt Ct-149* [**2139-10-26**] 04:55AM BLOOD WBC-7.5 RBC-3.65* Hgb-10.5* Hct-29.6* MCV-81* MCH-28.7 MCHC-35.3* RDW-17.7* Plt Ct-134* [**2139-10-19**] 12:24PM BLOOD WBC-16.9*# RBC-2.79* Hgb-7.7* Hct-23.7* MCV-85 MCH-27.5 MCHC-32.4 RDW-19.3* Plt Ct-64*# [**2139-10-14**] 03:06AM BLOOD WBC-9.5 RBC-3.04* Hgb-8.5* Hct-24.1* MCV-79* MCH-28.0 MCHC-35.3* RDW-17.9* Plt Ct-79* [**2139-10-13**] 04:17PM BLOOD WBC-12.7* RBC-3.63* Hgb-9.7* Hct-28.7* MCV-79* MCH-26.8* MCHC-33.9 RDW-18.1* Plt Ct-83* [**2139-9-27**] 06:45PM BLOOD WBC-9.0 RBC-4.56* Hgb-11.1*# Hct-33.7* MCV-74* MCH-24.4*# MCHC-33.0# RDW-17.8* Plt Ct-119*# [**2139-12-7**] 10:45AM BLOOD PT-19.6* INR(PT)-1.8* [**2139-12-3**] 05:08AM BLOOD PT-19.4* PTT-113.4* INR(PT)-1.8* [**2139-11-25**] 04:43AM BLOOD Fibrino-360# D-Dimer-As of [**11-24**] [**2139-10-19**] 09:10AM BLOOD Fibrino-633*# [**2139-10-13**] 03:10AM BLOOD Fibrino-344# [**2139-11-21**] 03:18PM BLOOD Ret Aut-3.5* [**2139-12-8**] 06:00AM BLOOD Glucose-78 UreaN-47* Creat-0.9 Na-141 K-3.7 Cl-109* HCO3-22 AnGap-14 [**2139-12-7**] 05:56AM BLOOD Glucose-93 UreaN-47* Creat-0.9 Na-139 K-3.6 Cl-108 HCO3-22 AnGap-13 [**2139-12-6**] 04:52AM BLOOD Glucose-111* UreaN-48* Creat-0.9 Na-135 K-3.7 Cl-105 HCO3-22 AnGap-12 [**2139-12-5**] 05:18AM BLOOD Glucose-94 UreaN-45* Creat-0.9 Na-132* K-4.0 Cl-105 HCO3-22 AnGap-9 [**2139-12-4**] 06:28AM BLOOD Glucose-103 UreaN-42* Creat-0.8 Na-134 K-4.1 Cl-105 HCO3-22 AnGap-11 [**2139-12-3**] 05:08AM BLOOD Glucose-94 UreaN-41* Creat-0.8 Na-131* K-4.0 Cl-102 HCO3-23 AnGap-10 [**2139-11-22**] 04:44AM BLOOD ALT-11 AST-17 AlkPhos-202* [**2139-11-21**] 03:18PM BLOOD LD(LDH)-186 TotBili-0.8 DirBili-0.3 IndBili-0.5 [**2139-11-17**] 06:15AM BLOOD ALT-19 AST-17 AlkPhos-207* Amylase-51 TotBili-0.4 DirBili-0.2 IndBili-0.2 [**2139-11-6**] 06:26AM BLOOD ALT-13 AST-18 AlkPhos-185* Amylase-66 TotBili-0.6 DirBili-0.2 IndBili-0.4 [**2139-12-8**] 06:00AM BLOOD Calcium-7.6* Phos-3.1 Mg-2.2 [**2139-12-7**] 05:56AM BLOOD Calcium-7.8* Phos-3.1 Mg-2.2 [**2139-12-6**] 04:52AM BLOOD Calcium-7.5* Phos-3.6 Mg-2.4 [**2139-12-5**] 05:18AM BLOOD Calcium-8.2* Phos-3.6 Mg-2.1 [**2139-12-4**] 06:28AM BLOOD Calcium-8.4 Phos-3.3 Mg-2.1 [**2139-11-22**] 04:44AM BLOOD Albumin-2.5* Calcium-8.6 Phos-2.8 Mg-2.2 Iron-33* [**2139-11-15**] 12:29PM BLOOD Albumin-2.7* Iron-25* [**2139-11-3**] 05:41AM BLOOD Albumin-3.1* Calcium-8.4 Phos-3.5 Mg-1.9 Iron-36* [**2139-11-2**] 04:43AM BLOOD Albumin-3.0* Calcium-8.4 Phos-3.2# Mg-1.6 Iron-40* [**2139-11-25**] 05:09AM BLOOD D-Dimer-1627* [**2139-11-22**] 04:44AM BLOOD calTIBC-217* Ferritn-402* TRF-167* [**2139-11-21**] 03:18PM BLOOD VitB12-492 Folate-12.1 Hapto-156 [**2139-11-9**] 04:52AM BLOOD Triglyc-79 [**2139-10-19**] 04:36AM BLOOD Triglyc-97 [**2139-9-29**] 06:24AM BLOOD Triglyc-59 [**2139-12-6**] 09:23AM BLOOD Vanco-21.0* [**2139-12-5**] 04:04PM BLOOD Vanco-40.7* [**2139-11-22**] 04:44AM BLOOD Vanco-27.9* [**2139-10-29**] 05:34AM BLOOD Vanco-22.4* .
Micro: [**10-21**] Sputum cx: Klebsiella pneumoniae (sparse growth) [**Last Name (un) 36**] to ceftaz, ceftriax, cefurox, cipro, gent, [**Last Name (un) 2830**], tobra, bactrim 10/29,30,31 C.diff: Neg x3 [**11-7**] Stool: C.diff negative; negative for other bacteria [**11-12**] BCx: no growth [**11-12**] UCx: Klebsiella ([**Last Name (un) 36**] to Cipro) [**11-14**] - [**11-19**] BCx/UCx: no growth [**11-20**] pleural fluid: no growth [**11-20**] cath tip: no growth   Brief Hospital Course: The pt was admitted for inability to care for himself as well as his low back pain.
Pt was started on oxycodone for his low back pain which was likely due to old L4 compression fracture.
Cx were drawn and given hx of recent line bacteremia(no + blood cx) which was empirically treated at [**Hospital1 2177**] w Vanc which finished on [**9-25**], pt was started empirically on IV Vanc.
Pt initially defervesced but then spiked again on [**10-3**] and was empirically started on Ceftaz with suspicion for abdominal wall cellulitis as there was noted to be increased redness around fistula site.
Pt remained afebrile and antibiotics were discontinued on [**10-7**].
Pt was continued on steriods for his Crohn's disease and remained on Lovenox anticoagulation for his antiphospholipid antibody syndrome.
The plan was for surgical treatment of his cancer.
On [**10-12**], the pt was taken to the OR for an exploratory laparotomy and extensive lysis of adhesions, choledochojejunostomy, en bloc resection of involved small bowel, abdominal wall and mass of tumor with primary jejunoileal anastomosis, and veritas patch closure of abdominal wall defect.
He did require multiple fluid boluses for oliguria following surgery.
He returned to the OR on [**10-15**] for VAC dressing change.
The pt was kept on TPN for nutrition and remained on his steroids for Crohn's disease.
On [**10-18**], the pt had return of bowel function, his NG tube was pulled, and his diet was advanced.
An abd CT scan showed thrombosis in the superior mesenteric artery and the right common iliac artery, unchanged since [**2139-9-29**], post-surgical changes following small bowel resection, and prominent small and large bowel loops consistent with ileus.
The pt did require pressor support for a brief period in the ICU.
He was ruled out for MI, pancultured, and started on broad spectrum abx.
The pt was started on a clear liquid diet and started having increased drainage from his abdominal wound.
The VAC dressing was discontinued and the pt had a wound appliance applied to his wound.
The pt was draining a few liters of fluid daily from this wound and pt was given crystalloid for his wound losses.
The pt's surgical drain that was kept in in order to drain the bile leak fell out on [**10-27**].
His fistula continued to put out green colored fluid throughout his entire admission requiring frequent dressing changes.
His right subclavian CVL continued to function correctly though.
In addition, the patient became more dyspenic and required 2-4 Liters of supplemental oxygen to maintain his O2 saturation above 93% (he was saturating at 98-100% on [**1-26**] L).
A trial of Lasix was started.
The patient diuresed appropriately, however was still requiring 2-4 Liters of oxygen to maintain his saturation.
A limited venogram was obtained which revealed stenosis of the right subclavian and right IJ vein and low flow distally, suggestive of a possible brachieocephalic vein stenosis/SVC syndrome.
Dr. [**Last Name (STitle) 1120**] agreed upon this only if further access could be done before the right line was discontinued.
IR was able to perform a venoplasty and exchange his old right line with a new line over a wire.
On [**11-27**], one of his subclavian CVL lines clotted off.
On [**11-30**], vascular surgery was consulted and discussed the possiblity of further surgical intervention for Mr. [**Known lastname 25894**].
Dr. [**Last Name (STitle) 1120**] and Dr. [**Last Name (STitle) **] decided further intervention was possible in the case of Mr. [**Known lastname 25894**].
He wants to continue with current treatment (ie) TPN.
Patient understands that if his current central access for TPN clots off, then he will no longer have access for supplemental nutrition.
On [**12-7**], patient went to Interventational Pulmonology for possible thoracentesis, and pleurex catheter for draining any possible fluid.
Mr. [**Known lastname 25894**] decline insertion of Pleurax catheter for interval drainage of lungs.
He continues on TPN, Lovenox SC, IV Lasix, & IV Vanco.
He should continue on IV Vanco while his central line is in place.
Discussion regarding need for Hospice will continue per patient and family.
He was taken to IR for replacement of line over a wire.
He received cycled TPN overnight.
Vacuum dressing replaced [**Name6 (MD) **] Ostomy RN.
Please refer to Note for detailed intruction on wound care.
Dressing continues to leak on a daily basis, and requires frequent reinforcement.
Wound will be assessed, and vacuum dressing will be re-applied upon arrival to facility.
Medications on Admission: Lovenox 60 mg Dilaudid 2 mg 1-2 tabs Folic  acid 1 mg Pantoprazole 40 mg qd Hydroxycholoroquine 200 mg [**Hospital1 **] and 100 mg [**Hospital1 **] Vitamin D [**Numeric Identifier 1871**] IU q T/T/S Iron sulfate 325 mg Prednisone 15 mg qd Calcium - vitammin 500-125 mg tid Humira 40 mg /0.8 l SQ each saturday' Forte injection 20 mcg qd Mesalamine cr cap [**2130**] mg [**Hospital1 **]  Discharge Medications: 1.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical PRN (as needed): Apply to affected areas.
Teriparatide 20 mcg/dose (750 mcg/3 mL) Pen Injector Sig: One (1)  Subcutaneous DAILY (Daily).
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**12-24**] Drops Ophthalmic PRN (as needed) as needed for dry eyes.
Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO QID (4 times a day) as needed.
Acetaminophen 160 mg/5 mL Solution Sig: One (1)  PO Q6H (every 6 hours) as needed: Do not exceed 4000mg in 24hours.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours).
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itching.
Zinc Oxide-Cod Liver Oil 40 % Ointment Sig: One (1) Appl Topical TID (3 times a day) as needed: To affected areas of groin/buttocks.
Cyanocobalamin 100 mcg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Loperamide 2 mg Capsule Sig: Two (2) Capsule PO Q6H (every 6 hours): Do not exceed 16mg in 24hrs .
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheeze/SOB.
Diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) as needed for itching.
Hydroxyzine HCl 25 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for itching.
Enoxaparin 80 mg/0.8 mL Syringe Sig: One (1)  Subcutaneous Q12H (every 12 hours).
Zolpidem 5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as needed for insomnia.
Psyllium 1.7 g Wafer Sig: One (1) Wafer PO PRN (as needed).
Furosemide 10 mg/mL Solution Sig: One (1)  Injection [**Hospital1 **] (2 times a day): Check Serum potassium 2-3 times per week.
Prochlorperazine Edisylate 5 mg/mL Solution Sig: [**12-24**] Injection Q6H (every 6 hours) as needed for nausea.
Vancomycin in Dextrose 1 gram/200 mL Piggyback Sig: One (1) Intravenous Q 24H (Every 24 Hours): Check Vanco trough after every 3rd dose.
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection four times a day: Please refer to sliding scale .
Regular insulin Sliding Scale Insulin SC Sliding Scale   Breakfast Lunch Dinner Bedtime Regular Regular Regular Regular Glucose Insulin Dose Insulin Dose Insulin Dose Insulin Dose 0-50   mg/dL [**12-24**] amp D50 51-120   mg/dL 0   Units 0   Units 0   Units 0   Units 121-160   mg/dL 2   Units 2   Units 2   Units 2   Units 161-200   mg/dL 5   Units 5   Units 5   Units 5   Units 201-240   mg/dL 8   Units 8   Units 8   Units 8   Units 241-280   mg/dL 11   Units 11   Units 11   Units 11   Units  27.
**Contact [**First Name4 (NamePattern1) 553**] [**Last Name (NamePattern1) 11475**](Home Hyperal Service Coordinator), [**Telephone/Fax (1) 11476**], FAX: [**Telephone/Fax (1) 11477**] for instruction with TPN formulation titration.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Dilaudid 2 mg/mL Solution Sig: 0.5-1  Injection Prior to Vacuum dressing changes as needed for pain.
Lorazepam 1 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for anxiety: Hold for somnolence .
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: Primary: Adenocarcinoma of the small bowel invading abdominal wall, creating fistulas Short gut syndrome-[**1-25**] feet of bowel remains post-op (TPN dependent) Malnutrition Enterocutaneous fistula-abdominal incision Crohn's disease Pancytopenia Post-op pleural effusions Post-op SVC syndrome Post-op Thrombosis of left SV, IJ, right IJ, right BC, stenosis of superior SVC.
Post-op anasarca Post-op Klebsiella Pneumonia Post-op UTI-Klebsiella Post-op Stage II coccyx pressure ulcer .
Secondary: Crohn's w/mult intest strictures, SBO/jejunal perf/sepsis 2^ to adhesions S/P LOA, repair perf jej [**9-/2137**] c/b chronic EC fistula S/P mult skin grafts, [**Doctor Last Name 9376**], Antiphospholipid syndrome S/P b/l LE DVT, PE, S/P IVC filter s/p R fem bypass, s/p b/l amp; Anemia, iron/B12 defic, Recurrent L parotitis/sialolithiasis in [**2136**] and [**2138**]   Discharge Condition: Stable Tolerating regular diet, small amounts.
Adequate pain control with oral medication  Discharge Instructions: Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* Please resume all regular home medications and take any new meds as ordered.
