Admission Date:  [**2193-11-21**]              Discharge Date:   [**2193-11-27**]  Date of Birth:  [**2120-10-8**]             Sex:   F  Service: MEDICINE  Allergies: Bactrim  Attending:[**First Name3 (LF) 3276**] Chief Complaint: fever, scapular pain, sepsis  Major Surgical or Invasive Procedure: Arterial line Central venous line  History of Present Illness: This is a 73 year old woman with a history of squamous cell lung CA s/p chemo and XRT who presents with fever to 102 and back pain.
Per report, only 2L total of NS was given, although documentation is not clear.
She was given ceftriaxone and azithromycin and was given morphine 2mg and dilaudid 4mg for back pain.
Past Medical History: -squamous cell lung CA (diagnosed [**6-11**], presented with symptomatic hypercalcemia, stage IIIA vs. IIIB; s/p chemo with Taxol and carboplatin and XRT) -retinitis pigmentosa with loss of peripheral vision -cataracts -herniated disk -h/o shingles  Social History: Widowed, has ten children.
Physical Exam: VS: 98.9, 104/36, 101, 18, 99-100% on 5L nc Gen: NAD, lying comfortably in bed, not using accessory respiratory muscles, speaking in full sentences HEENT: PERRL, EOMI, MM dry, OP clear Neck: supple, JVP 6-7 cm Lungs: bronchial breath sounds in L upper lung field, no wheezes or crackles Heart: RRR, no m/r/g Abd: +BS, soft, NT/ND Back: No spinal tenderness or CVA tenderness Extrem: no edema, 2+ DP pulses  Pertinent Results: [**2193-11-21**] 11:00AM   PLT SMR-NORMAL PLT COUNT-230 [**2193-11-21**] 11:00AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-1+ MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-NORMAL OVALOCYT-1+ [**2193-11-21**] 11:00AM   NEUTS-92.1* BANDS-0 LYMPHS-3.1* MONOS-3.6 EOS-0.8 BASOS-0.4 [**2193-11-21**] 11:00AM   WBC-9.6 RBC-3.26* HGB-10.1* HCT-29.6* MCV-91 MCH-31.1 MCHC-34.2 RDW-16.4* [**2193-11-21**] 11:00AM   CRP-131.9* [**2193-11-21**] 11:00AM   CORTISOL-45.1* [**2193-11-21**] 11:00AM   ALBUMIN-3.8 CALCIUM-8.2* PHOSPHATE-2.0* MAGNESIUM-1.8 [**2193-11-21**] 11:00AM   CK-MB-NotDone cTropnT-<0.01 [**2193-11-21**] 11:00AM   LIPASE-15 [**2193-11-21**] 11:00AM   ALT(SGPT)-31 AST(SGOT)-51* LD(LDH)-306* CK(CPK)-42 ALK PHOS-72 AMYLASE-85 TOT BILI-0.4 [**2193-11-21**] 11:00AM   GLUCOSE-124* UREA N-13 CREAT-0.8 SODIUM-131* POTASSIUM-4.2 CHLORIDE-100 TOTAL CO2-21* ANION GAP-14 [**2193-11-21**] 11:07AM   LACTATE-1.1 K+-3.8 [**2193-11-21**] 12:20PM URINE  RBC-0-2 WBC-0-2 BACTERIA-FEW YEAST-NONE EPI-0-2 [**2193-11-21**] 01:35PM   LACTATE-0.6 [**2193-11-21**] 01:35PM   LACTATE-0.6 [**2193-11-21**] 02:00PM   PT-12.8 PTT-37.8* INR(PT)-1.1 [**2193-11-21**] 02:00PM   PLT COUNT-212 [**2193-11-21**] 02:00PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-1+ MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-NORMAL OVALOCYT-1+ [**2193-11-21**] 02:00PM   NEUTS-91.0* BANDS-0 LYMPHS-5.5* MONOS-3.3 EOS-0.1 BASOS-0.2 [**2193-11-21**] 02:00PM   WBC-8.5 RBC-2.96* HGB-9.2* HCT-27.5* MCV-93 MCH-31.0 MCHC-33.4 RDW-16.6* [**2193-11-21**] 02:19PM   HGB-9.6* calcHCT-29 O2 SAT-87 [**2193-11-21**] 02:19PM   LACTATE-0.7 [**2193-11-21**] 02:19PM   TYPE-[**Last Name (un) **] PO2-53* PCO2-41 PH-7.25* TOTAL CO2-19* BASE XS--8 [**2193-11-21**] 04:06PM   LACTATE-1.1 [**2193-11-21**] 04:06PM   COMMENTS-GREEN TOP [**2193-11-21**] 05:27PM   PT-12.8 PTT-28.4 INR(PT)-1.1 [**2193-11-21**] 05:27PM   PLT COUNT-249 [**2193-11-21**] 05:27PM   WBC-7.8 RBC-2.98* HGB-9.5* HCT-26.9* MCV-90 MCH-31.8 MCHC-35.3* RDW-16.3* [**2193-11-21**] 05:27PM   CALCIUM-6.6* PHOSPHATE-2.2* MAGNESIUM-1.6 [**2193-11-21**] 05:27PM   GLUCOSE-137* UREA N-9 CREAT-0.7 SODIUM-139 POTASSIUM-4.2 CHLORIDE-112* TOTAL CO2-19* ANION GAP-12 [**2193-11-21**] 05:41PM   freeCa-1.03* [**2193-11-21**] 05:41PM   O2 SAT-75 [**2193-11-21**] 05:41PM   LACTATE-1.2 K+-4.0 [**2193-11-21**] 05:41PM   TYPE-[**Last Name (un) **] PH-7.27* [**2193-11-21**] 09:58PM   CORTISOL-39.9* [**2193-11-21**] 10:41PM   CORTISOL-41.2*  Brief Hospital Course: Pt was admitted to the ICU for further care  Pneumonia:  Large consolidation in LUL with cavitation and smaller consolidation in LLL seen on CT.
Patient is s/p recent chemo but is not neutropenic.
Pt treated broadly for pneumonia with vanco, cipro, and flagyl to cover community acquired pneumonia, possible post-obstructive vs. aspiration, as well as S. aureus given large cavitation.
Pt started on NC O2.
CVL and A-line placed to monitor hemodynamics.
She also received a 7d course of IV hydrocortisone without taper.
Upon arrival in ICU, she was then started on levophed, RIJ line was placed, and she was given ceftriaxone and azithromycin.
Pressors were weaned and withdrawn on [**11-23**], and pt.
On transfer to the floor, she was switched from vanc/zosyn to levofloxacin (day 1 abx was [**11-21**]) for community-acquired PNA, as has been stable.
She was weaned to 2L of oxygen and was sent home with home oxygen services for 2L NC.
As the tumor was compressing the L bronchus, IP placement of stent was considered.
Dr. [**Last Name (STitle) 3274**] spoke with Dr. [**Last Name (STitle) **] of IP and after reviewing imaging, did not recommend IP intervention at this time.
Further treatment was deferred until reassessment as outpt.
# Anemia: Likely ACD due to malignancy, as Fe low, ferritin high, TIBC, transferrin low.
Medications on Admission: motrin prn tylenol with codeine prn  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: [**1-7**] Capsules PO BID (2 times a day) as needed for constipation.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
HYDROmorphone 2 mg Tablet Sig: One (1) Tablet PO every [**4-11**] hours as needed for pain.
Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for constipation.
Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 7 days.
Take all your medications exactly as prescribed and call Dr. [**Name (NI) 29874**] office on monday for a follow up appointment.
You will be taking your antibiotic levofloxacin for 1 more week.
