Admission Date:  [**2126-7-15**]              Discharge Date:   [**2126-7-30**]  Date of Birth:  [**2044-5-21**]             Sex:   M  Service: UROLOGY  Allergies: Hayfever  Attending:[**First Name3 (LF) 11304**] Chief Complaint: Left renal mass  Major Surgical or Invasive Procedure: Left Radical nephrectomy, IVC thrombectomy   History of Present Illness: 82-year-old gentleman who was noted to have some increasing creatinine when he was in [**State 108**].
Past Medical History: HTN, A Fib, Anemia, Osteoarthritis, Bilateral carotid occlusion   Social History: Nonsmoker, one glass of wine daily.
Pertinent Results: [**2126-7-21**] 05:45AM BLOOD Glucose-114* UreaN-93* Creat-6.5* Na-138 K-5.0 Cl-109* HCO3-20* AnGap-14 [**2126-7-15**] 05:15PM BLOOD Glucose-206* UreaN-22* Creat-1.7* Na-142 K-4.2 Cl-116* HCO3-14* AnGap-16 [**2126-7-22**] 05:55AM BLOOD WBC-5.4 RBC-2.78* Hgb-8.9* Hct-26.4* MCV-95 MCH-32.1* MCHC-33.8 RDW-13.8 Plt Ct-201 [**2126-7-23**] 05:35AM BLOOD WBC-4.7 RBC-2.75* Hgb-8.9* Hct-25.6* MCV-93 MCH-32.3* MCHC-34.7 RDW-13.7 Plt Ct-218 [**2126-7-24**] 05:50AM BLOOD WBC-4.2 RBC-2.92* Hgb-9.1* Hct-27.0* MCV-92 MCH-31.2 MCHC-33.9 RDW-14.2 Plt Ct-274 [**2126-7-25**] 06:28AM BLOOD WBC-4.3 RBC-2.77* Hgb-8.8* Hct-25.9* MCV-94 MCH-31.8 MCHC-34.0 RDW-13.9 Plt Ct-303 [**2126-7-30**] 06:40AM BLOOD WBC-6.8 RBC-2.93* Hgb-9.2* Hct-26.7* MCV-91 MCH-31.3 MCHC-34.3 RDW-14.1 Plt Ct-447* [**2126-7-29**] 05:50AM BLOOD WBC-6.9 RBC-3.02*# Hgb-9.7*# Hct-27.8* MCV-92 MCH-32.1* MCHC-34.9 RDW-14.5 Plt Ct-468* [**2126-7-28**] 11:55PM BLOOD Hct-24.3* [**2126-7-28**] 11:16AM BLOOD Hct-22.9* [**2126-7-28**] 05:30AM BLOOD WBC-4.9 RBC-2.20* Hgb-7.0* Hct-20.4* MCV-93 MCH-31.9 MCHC-34.4 RDW-13.5 Plt Ct-400 [**2126-7-30**] 06:40AM BLOOD PT-17.9* PTT-28.8 INR(PT)-1.6* [**2126-7-29**] 05:50AM BLOOD PT-24.5* PTT-30.1 INR(PT)-2.3* [**2126-7-28**] 05:30AM BLOOD PT-27.2* PTT-31.1 INR(PT)-2.7* [**2126-7-30**] 06:40AM BLOOD Glucose-102 UreaN-45* Creat-4.0* Na-142 K-4.6 Cl-109* HCO3-23 AnGap-15 [**2126-7-29**] 05:50AM BLOOD Glucose-97 UreaN-48* Creat-4.2* Na-138 K-4.7 Cl-106 HCO3-23 AnGap-14 [**2126-7-28**] 05:30AM BLOOD Glucose-121* UreaN-54* Creat-4.4* Na-138 K-4.4 Cl-108 HCO3-23 AnGap-11 [**2126-7-27**] 01:00PM BLOOD Glucose-96 UreaN-59* Creat-4.9* Na-141 K-4.9 Cl-107 HCO3-20* AnGap-19 [**2126-7-27**] 05:20AM BLOOD Glucose-111* UreaN-61* Creat-4.9* Na-138 K-5.3* Cl-109* HCO3-21* AnGap-13 [**2126-7-26**] 06:25AM BLOOD Glucose-109* UreaN-70* Creat-5.0* Na-139 K-5.1 Cl-109* HCO3-20* AnGap-15  Brief Hospital Course: Patient was admitted to Urology on [**2126-7-15**] after undergoing left radical nephrectomy, IVC thrombectomy.
The patient received perioperative antibiotic prophylaxis.
The patient's ICU course was complicated by requiring pressors for low MAP's, increasing creatinine secondary to likely ATN from vascular clamping during IVC repair, and delirium.
Renal consultation was requested, and they recommended conservative management and IV fluids.
The patient was discharged on POD14 in stable condition, eating well, ambulating independently, voiding without difficulty, and with pain control on oral analgesics.
He was given detailed discharge instructions related to changes in medications, restarting his coumadin and  follow up with his primary care related to continued management of his HTN meds and INR, and subsequent follow up with Urology and Renal.
Medications on Admission: Avodart, Pravastatin 20, Coumadin 5, Ferrous sulfate,  Toprol, lisinopril, calcium, iron, glucosamine.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 0.5-1.0 Tablet PO every 4-6 hours as needed for pain: Do not drive or consume alcohol while taking pain medication.
Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
Warfarin 2.5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM.
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO twice a day.
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Left renal mass status post radical nephrectomy, IVC thrombectomy   Discharge Condition: Stable   Discharge Instructions: -You have been provided a laboratory order slip please return to the [**Hospital Ward Name 23**] Clinical Center on Friday [**2126-7-26**] in the morning to have blood drawn for analysis (creatinine and INR).
-Please contact your PCP upon discharge to arrange for continued management of your Coumadin daily dose and INR levels.
Also, your lisinopril has been discontinued due to your kidney function.
We added amlodipine 5mg by mouth daily for blood pressure control while you are off the lisinopril.
Also, your metoprolol has been increased to 37.5mg by mouth twice a day.
