Admission Date:  [**2153-10-31**]              Discharge Date:   [**2153-11-5**]  Date of Birth:  [**2107-10-20**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3984**] Chief Complaint: fatigue, low grade fevers  Major Surgical or Invasive Procedure: Bone marrow biopsy ([**2153-10-31**]) Lumbar puncture with intrathecal chemotherapy ([**2153-11-2**]) Intubation ([**2153-11-4**])   History of Present Illness: Mrs. [**Known lastname 83420**] was a 46 yo woman with acute myeloid leukemia (M5b subtype) diagnosed in [**7-19**], which likely evolved from previous MDS.
She failed induction therapy with 7+3 and HiDAC and was noted to have a recent clinical response to treatment with decitabine.
However, peripheral blasts were still seen on her most recent bone marrow after the first cycle of decitabine.
Given her excellent performance status, she had been undergoing evaluation for possible allogeneic bone marrow transplant after controlling her CNS disease (possibly with radiation therapy in addition to chemotherapy).
For the time being, she had been receiving intrathecal liposomal cytarabine every 14 days and Dacogen every 21-28 days.
She had remained on prophylactic moxifloxacin and voriconazole while neutropenic.
On [**2153-9-12**] bone marrow biopsy showed 90% cellularity, which was entirely comprised of monocytic cells consistent with leukemia precursors.
Cycle 1 of decitabine on [**2153-9-15**].
HEENT: pupils equal, round, reactive to light, extraoccular muscles intact, sclerae anicteric, conjunctiva pink, oropharynx clear Neck: no masses, no thyromegaly Lymph nodes: no cervical, supraclavicular or axillary lymphadenopathy Chest: clear to auscultation bilaterally, no wheezes, no rales, dullness to percussion on the left side Heart: regular rate and rhythm, normal S1/S2, no murmurs/rubs/gallops Back: no midline, paraspinal or costo-vertebral angle tenderness Abdomen: soft, ?splenomegaly, not tender to palpation Extremities: no clubbing, no edema Skin: warm to touch, no rashes Neuro: oriented x 3, cranial nerves II-XII intact, strength 5/5 on all 4 extremities, gait normal Psych: mildly depressed mood and normal affect   Pertinent Results: ADMISSION LABS: [**2153-10-30**] 11:30AM BLOOD WBC-4.8# RBC-3.10* Hgb-9.0* Hct-25.9* MCV-84 MCH-29.1 MCHC-34.9 RDW-14.3 Plt Ct-16*# [**2153-11-2**] 12:00AM BLOOD Fibrino-189 [**2153-10-30**] 11:30AM BLOOD Gran Ct-1872* [**2153-10-31**] 09:35AM BLOOD Glucose-117* UreaN-14 Creat-0.6 Na-131* K-3.7 Cl-95* HCO3-27 AnGap-13 [**2153-10-31**] 09:35AM BLOOD ALT-12 AST-11 LD(LDH)-234 AlkPhos-94 Amylase-6 TotBili-1.2 [**2153-10-31**] 09:35AM BLOOD Calcium-8.6 Phos-2.1* Mg-1.4* UricAcd-5.5 [**2153-11-3**] 08:46AM BLOOD Vanco-3.5*  CT TORSO [**2153-10-31**]: IMPRESSION: 1.
Low lying endotracheal tube in the proximal right main stem bronchus.
ICU LABS: [**2153-11-4**] 06:50PM BLOOD WBC-25.4* RBC-3.12* Hgb-9.3* Hct-25.8* MCV-83 MCH-29.7 MCHC-35.9* RDW-15.1 Plt Ct-24* [**2153-11-4**] 10:10PM BLOOD WBC-27.5* RBC-2.98* Hgb-8.7* Hct-24.9* MCV-84 MCH-29.3 MCHC-35.1* RDW-15.0 Plt Ct-15* [**2153-11-5**] 02:01AM BLOOD WBC-18.7* RBC-2.58* Hgb-7.6* Hct-22.0* MCV-85 MCH-29.4 MCHC-34.4 RDW-15.1 Plt Ct-12* [**2153-11-4**] 12:00AM BLOOD Neuts-18* Bands-0 Lymphs-4* Monos-4 Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-8* Blasts-64* NRBC-2* Other-0 [**2153-11-4**] 07:17AM BLOOD Neuts-10* Bands-0 Lymphs-4* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-2* Blasts-80* [**2153-11-5**] 02:01AM BLOOD Neuts-22* Bands-0 Lymphs-18 Monos-12* Eos-0 Baso-2 Atyps-0 Metas-0 Myelos-4* Blasts-42* [**2153-11-4**] 07:17AM BLOOD PT-18.2* PTT-29.4 INR(PT)-1.6* [**2153-11-4**] 01:11PM BLOOD PT-19.3* PTT-35.6* INR(PT)-1.8* [**2153-11-5**] 02:01AM BLOOD PT-21.5* PTT-47.1* INR(PT)-2.0* [**2153-11-3**] 12:47PM BLOOD Fibrino-114* [**2153-11-4**] 12:00AM BLOOD Fibrino-98* [**2153-11-4**] 03:29AM BLOOD FDP-40-80* [**2153-11-4**] 07:17AM BLOOD Fibrino-102* [**2153-11-4**] 01:11PM BLOOD Fibrino-91* [**2153-11-4**] 06:50PM BLOOD Fibrino-115* [**2153-11-5**] 02:01AM BLOOD Fibrino-78* [**2153-11-4**] 01:11PM BLOOD Glucose-118* UreaN-20 Creat-0.5 Na-134 K-4.1 Cl-100 HCO3-21* AnGap-17 [**2153-11-5**] 02:01AM BLOOD Glucose-101 UreaN-26* Creat-1.0 Na-139 K-3.8 Cl-109* HCO3-20* AnGap-14 [**2153-11-4**] 12:00AM BLOOD ALT-39 AST-20 LD(LDH)-1547* AlkPhos-351* TotBili-0.8 [**2153-11-4**] 06:50PM BLOOD ALT-28 AST-18 LD(LDH)-1868* AlkPhos-327* TotBili-1.0 [**2153-11-5**] 02:01AM BLOOD ALT-38 AST-47* LD(LDH)-1614* AlkPhos-460* TotBili-0.6 [**2153-11-5**] 02:01AM BLOOD Calcium-7.2* Phos-4.8* Mg-2.1 UricAcd-5.8* [**2153-11-4**] 07:17AM BLOOD Hapto-155 [**2153-11-4**] 12:26AM BLOOD Type-ART pO2-77* pCO2-32* pH-7.46* calTCO2-23 Base XS-0 [**2153-11-4**] 07:42PM BLOOD Type-ART Temp-36.7 pO2-49* pCO2-31* pH-7.52* calTCO2-26 Base XS-2 Intubat-NOT INTUBA [**2153-11-5**] 12:18AM BLOOD Type-ART Temp-39.5 pO2-139* pCO2-56* pH-7.22* calTCO2-24 Base XS--5 [**2153-11-5**] 03:17AM BLOOD Lactate-3.2* [**2153-11-5**] 04:33AM BLOOD Lactate-3.4* [**2153-11-5**] 07:25AM BLOOD Lactate-5.1*   Brief Hospital Course: [**Known firstname 83421**] [**Known lastname 83420**] was a 46-year-old woman with AML, which possibly evolved from previous myelodysplastic syndrome.
She failed induction therapy with 7+3 and HiDAC.
She had increasing peripheral blasts after second cycle of decitabine and new symptoms.
Patient was started on empiric antibiotic treatment per ID recommendations with intravenous Vancomycin and Cefepime in addition to per oral Posaconazole.
Given patient's history of pulmonary lesions improving on chemotherapy, blasts on peripheral blood, leukocytosis, and 88% blasts seen on BM biopsy, initiation of chemotherapy with Dacogen, Mylotarg, and Hydroxyurea was started on [**2153-11-1**].
[Mylotarg (calicheamicin (cytotoxic antitumor antibiotic) + gemtuzumab, binds CD33 antigen on blasts and immature myelo lineage cells but not normal stem cells.]
Prior to receiving full treatment course, the patient was transferred to the intensive care unit for respiratory distress.
ICU Course [**11-3**]- [**11-5**]:  # Hypoxemic Respiratory Failure:   Patient was oxygenating poorly on 5L oxygen by nasal canula with an ABG of 7.52/31/49, so she was placed on a non-rebreather on the evening of [**11-4**], then non-emergently intubated at 21:30 by the overnight intensivist for hypoxemic respiratory failure.
An arterial line was placed to monitor her blood pressures more accurately and draw frequent arterial blood gases.
Overnight, the patient was switched between volume control ventilation and pressure support ventilation.
When on volume control ventilation, she would overbreathe the ventilator but with decreased tidal volume, so her minute ventilation would be similar to when on pressure support ventilation.
She appeared more comfortable on pressure support ventilation.
Her blood pressures were low and could not tolerate sedation medications.
# AML:     She was placed on neutropenic precautions for functional neutropenia.
Even after her respiratory failure and intubation, she was given her next dose of chemotherapy on the night of [**11-4**], per BMT recommendations.
Tumor lysis labs were monitored and were stable, while intravenous fluids were continued.
Her hematocrit slowly trended down, and she received IV fluid boluses after intubation.
She was started on vasopressor medications the morning of [**11-5**] for new hemodynamic instability.
# Abdominal Pain:    The patient complained of increasing abdominal pain on the evening of [**11-4**] and "bloating," stating that she had been having the pain for four to five days, and it is relieved somewhat after bowel movements.
Her bowel regimen was increased.
She also received one bag of platelet transfusion.
Dexamethasone 4 mg twice daily (last dose [**2153-10-28**]) 2.
Folic acid 1 mg daily.
Moxifloxacin 400 mg daily (when neutropenic).
Pantoprazole 40 mg daily (when neutropenic).
Voriconazole 400 mg twice daily.
Vitamin B12.
Colace as needed.
