Admission Date:  [**2159-10-22**]              Discharge Date:   [**2159-11-9**]  Date of Birth:  [**2097-7-9**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 983**] Chief Complaint: S/P Fall, pericardial effusion  Major Surgical or Invasive Procedure: Pericardiocentesis bilateral thoracentesis endotracheal intubation bone marrow biopsy PICC line placement   History of Present Illness: 62F h/o CML on maintenance hydroxyurea in remission for 15 years with recent relapse, followed at [**Hospital1 **], who is s/p fall last night, found to have SAH/SDH and possible brain mets at OSH, as well as pericardial effusion.
The patient went to [**Hospital3 **] and had CT showing e/o SAH with possible brain mets and edema, as well as pericardial effusion, and was transferred to [**Hospital1 18**].
The patient was given decadron 10 mg IV, and a bedside ECHO was done showing large pericardial effusion with RV wall bowing and the patient was taken to the cath lab for pericardial drain placement.
Currently, she is reporting some pain at the drain site as well as irritation in her neck from the C-Spine collar but no pain in the neck itself.
She has required multiple PRBC and plt transfusions recently including 1 uPlt in the ED.
- Mother: Alive at 85 - Father: Father MI 60s  Physical Exam: ADMISSION EXAM: VS: HR 86 BP 115/79 RR 25 sat 93% on 6L GENERAL: S/P fall with echymoses over forehead, eye, head.
DISCHARGE EXAM: ###########################  Pertinent Results: ADMISSION LABS:  [**2159-10-22**] 02:06PM BLOOD WBC-4.1 RBC-3.61* Hgb-10.4* Hct-31.1* MCV-86 MCH-28.8 MCHC-33.5 RDW-16.1* Plt Ct-79* [**2159-10-22**] 02:06PM BLOOD Neuts-76.2* Lymphs-21.1 Monos-2.4 Eos-0.3 Baso-0.1 [**2159-10-22**] 02:06PM BLOOD PT-13.2 PTT-24.3 INR(PT)-1.1 [**2159-10-26**] 04:42AM BLOOD Gran Ct-1620* [**2159-10-22**] 02:06PM BLOOD Glucose-124* UreaN-30* Creat-1.1 Na-146* K-3.3 Cl-111* HCO3-23 AnGap-15 [**2159-10-23**] 05:01AM BLOOD LD(LDH)-328* [**2159-11-2**] 09:42AM BLOOD ALT-67* AST-49* AlkPhos-57 TotBili-0.6 [**2159-10-22**] 07:48PM BLOOD Calcium-7.8* Phos-3.5 Mg-1.9 [**2159-10-23**] 05:01AM BLOOD TotProt-4.4* Albumin-2.7* Globuln-1.7* Mg-2.2 [**2159-10-27**] 05:05PM BLOOD Hapto-244* [**2159-10-25**] 09:25PM BLOOD Triglyc-108 [**2159-10-26**] 04:42AM BLOOD [**Doctor First Name **]-NEGATIVE [**2159-10-23**] 07:08AM BLOOD Type-ART pO2-54* pCO2-31* pH-7.48* calTCO2-24 Base XS-0 [**2159-10-22**] 02:09PM BLOOD Lactate-1.4 [**2159-10-23**] 03:12PM BLOOD Lactate-1.5 K-4.0 calHCO3-24 [**2159-10-23**] 10:15PM BLOOD Glucose-133* Lactate-1.3 [**2159-10-23**] 07:08AM BLOOD freeCa-1.16  Pertinant Labs:  [**2159-10-25**] 05:10AM BLOOD WBC-4.3 RBC-3.52* Hgb-10.1* Hct-30.3* MCV-86 MCH-28.6 MCHC-33.2 RDW-16.5* Plt Ct-26*# [**2159-10-25**] 12:04PM BLOOD WBC-1.1*# RBC-3.01* Hgb-8.6* Hct-25.5* MCV-85 MCH-28.5 MCHC-33.6 RDW-16.4* Plt Ct-69*# [**2159-11-3**] 05:16AM BLOOD WBC-1.7* RBC-3.34* Hgb-9.6* Hct-27.6* MCV-83 MCH-28.7 MCHC-34.7 RDW-14.9 Plt Ct-39* [**2159-11-9**] 06:10AM BLOOD WBC-2.7* RBC-2.61* Hgb-7.3* Hct-21.8* MCV-83 MCH-28.1 MCHC-33.7 RDW-17.4* Plt Ct-70* [**2159-11-6**] 09:16AM BLOOD PT-13.6* PTT-23.7 INR(PT)-1.2* [**2159-10-28**] 07:48AM BLOOD Gran Ct-510* [**2159-11-7**] 06:12AM BLOOD Gran Ct-1510*  Studies: [**Known lastname **],[**Known firstname **] [**Medical Record Number 105475**] F  62  [**2097-7-9**]  Cytology Report PERICARDIAL FLUID Procedure Date of [**2159-10-22**]   REPORT APPROVED DATE: [**2159-10-31**] SPECIMEN RECEIVED: [**2159-10-23**]    [**-1/3776**]    PERICARDIAL FLUID  SPECIMEN DESCRIPTION: Received 450ml amber color clotted fluid.
Pericardiocentesis was performed with needle entry from the subxiphoid position.
Pericardial tamponade with improvement in hemodynamics after removal of 700 mL of straw coloured fluid.
[**10-24**] TTE: There is severe regional left ventricular systolic dysfunction with near-akinesis of the distal one third to one half of the left ventricle.
Status post cholecystectomy with minimal intrahepatic biliary ductal dilation which can be seen in post-cholecystectomy patients.
([**-1/3874**])  [**10-31**] MRI Head: IMPRESSION: Bilateral predominantly parieto-occipital signal changes and enhancement with slow diffusion, imaging differentials include evolving infarcts, PRES.
[**Hospital1 69**] [**Location (un) 86**], [**Telephone/Fax (1) 15701**]  Pathology Examination  Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 105477**],[**Known firstname **]       [**2097-7-9**]    62 Female      [**-1/4903**] [**Numeric Identifier 105478**] Report to:   DR. [**Last Name (STitle) **].
[**Doctor Last Name **] Gross Description by:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) 7211**], [**First Name3 (LF) **],E/dif    SPECIMEN SUBMITTED: BONE MARROW (1 JAR)  Procedure date     Tissue received     Report Date    Diagnosed by [**2159-11-1**] [**2159-11-2**] [**2159-11-6**] DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **]/dsj??????
Previous biopsies:    [**-1/4799**]  Cell block Pleural fluid, C11-[**/0-0-**]  pericardial fluid for cell block  SPECIMEN: BONE MARROW ASPIRATE AND CORE BIOPSY:  DIAGNOSIS:       HYPOCELLULAR MARROW WITH SPARSE ERYTHROPOIESIS (SEE NOTE)  Note:  The marrow aspirate is paucicellular and the core biopsy is predominantly subcortical hypocellular marrow spaces.
While a sampling issue cannot be ruled out, the constellation of findings is suggestive of bone marrow suppression, concomitant to therapy or infectious etiologies.
Red blood cells are hypochromic with anisopoikilocytosis including dacrocytes, elliptocytes and rare schistocytes seen.
The white cells consist predominantly of dysplastic neutrophils including hypogranular and pseudo-Pelger forms, occasional hyperlobated forms are also seen.
Erythroid precursors are proportionately decreased in number and exhibit normoblastic maturation.
Clot Section and Biopsy Slides:  The core biopsy material is inadequate for evaluation   It consists of a 0.6 cm core biopsy of periosteum, trabecular marrow with a cellularity of <5%.
It consists of a bone core biopsy measuring 0.7 cm in length x 0.2 cm in diameter entirely submitted in cassette A following decalcification.
Cefazolin interpretative criteria are based on a dosage regimen of          2g every 8h.
Penicillin = 1.5 MCG/ML, Sensitivity testing performed by Etest.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STREPTOCOCCUS PNEUMONIAE                              | CEFTRIAXONE-----------   0.5 S ERYTHROMYCIN----------<=0.25 S LEVOFLOXACIN---------- <=0.5 S MEROPENEM-------------     1 R PENICILLIN G----------       S TETRACYCLINE----------   <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S VANCOMYCIN------------   <=1 S     Aerobic Bottle Gram Stain (Final [**2159-10-26**]):       GRAM POSITIVE COCCI IN PAIRS AND CHAINS.
STREPTOCOCCUS PNEUMONIAE.
HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE NEGATIVE.
Confirmation should be requested in cases of treatment failure in          life-threatening infections..                                SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              |          STREPTOCOCCUS PNEUMONIAE                              |          | CEFTRIAXONE-----------              0.5 S CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S   <=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------  0.25 S    <=0.5 S OXACILLIN-------------   0.5 S PENICILLIN G---------- =>0.5 R        1 S TETRACYCLINE----------              <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S    <=0.5 S VANCOMYCIN------------              <=1 S     LEGIONELLA CULTURE (Final [**2159-11-1**]):    NO LEGIONELLA ISOLATED.
CLOSTRIDIUM DIFFICILE.
A positive result in a recently treated patient is of uncertain          significance unless the patient is currently symptomatic          (relapse).
Lab Results on Discharge: [**2159-11-9**] 06:10AM BLOOD WBC-2.7* RBC-2.61* Hgb-7.3* Hct-21.8* MCV-83 MCH-28.1 MCHC-33.7 RDW-17.4* Plt Ct-70* [**2159-11-9**] 06:10AM BLOOD Neuts-45* Bands-1 Lymphs-36 Monos-15* Eos-0 Baso-1 Atyps-0 Metas-1* Myelos-1* NRBC-3* [**2159-11-9**] 06:10AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-2+ Macrocy-1+ Microcy-NORMAL Polychr-1+ Tear Dr[**Last Name (STitle) **]1+ Bite-OCCASIONAL [**2159-11-6**] 09:16AM BLOOD PT-13.6* PTT-23.7 INR(PT)-1.2* [**2159-11-7**] 06:12AM BLOOD Gran Ct-1510* [**2159-11-8**] 06:49AM BLOOD Glucose-94 UreaN-28* Creat-0.7 Na-141 K-3.8 Cl-110* HCO3-25 AnGap-10 [**2159-11-8**] 06:49AM BLOOD Calcium-8.1* Phos-4.2 Mg-1.7 [**2159-10-29**] 04:23AM BLOOD Lactate-2.0 [**2159-10-29**] 07:44PM BLOOD O2 Sat-95 [**2159-10-28**] 04:54AM BLOOD freeCa-1.16  Brief Hospital Course: Primary Reason for Hospitalization: Patient is a 62yo female with past medical history of CML in remission on hydroxyurea for 15 years with recent relapse and initiation of dasatinib who presented to the hospital following a fall at home.
At outside hospital she was found to have brain lesions concerning for bleed or possible brain metastases as well as pericardial effusion.
During her stay she required ICU level care for acute systolic heart failure, bilateral pleural effusions and septicemia, and required a period of intubation for respiratory failure.
Bedside ECHO in the ED showed evidence of RV wall bowing and pericardiocentesis was done, draining 700 cc of straw colored fluid.
Her drain output was monitored, and once output started decreasing, pericardial drain was pulled.
A TTE was checked after pulling the drain to ensure that the pericardial fluid did not reaccumulate and the patient was monitored on telemetry throughout.
Stress induced cardiomyopathy with Acute Systolic Heart Failure:  Unclear what patient's heart failure history is, but Lasix 20mg PO is home medication.
Apical akinesis was seen on Echo with depressed EF of 25-30% and takasubos distribution.
The patient was started on dopamine post intubation, but because of tachycardia, she was switched to neo, from which she was weaned.
Once her pressures were stablized, diuresis was continued; creat was closely trended, as patient was found to have creat bump.
A Swan was floated for closer monitoring and the patient was found to have normal pressures.
The acute heart failure was likely due to sepsis and resolved with completion of IV antibiotics.
The patient also had a L thoracentesis done by IP, taking out a total of 1500 cc (Pleurex was left in for about two days before it was removed).
The patient was initially started on vanc/cefepime and was later switched to Zosyn and Levofloxacin to better cover the Strep pneumo.
When afebrile for several days, patient was placed ceftiraxone and patient remained afebrile through completion of an 14-day course of cefepime then ceftriaxone.
Bone Marrow suppression:  The patient has been thrombocytopenic since admission, and because of her recent head bleed/fall, her platelet goal was kept >50 during ICU stay and she required mulitple platelet transfusions.
The patient was briefly started on Neupogen, which was eventually discontinued as there was minimal improvement in her white count.
Hem/Onc followed the patient and recommended avoiding tyrosine kinase inhibitors for now and possible re-initation as an outpatient.
SAH/Brain lesions with edema:  The read on patient's OSH CT head showed that there were possible metastatic brain lesions, as well as SAH s/p fall.
CML is unlikely to met to the brain, however, another primary cancer should be considered, including breast or colon cancer.
She was started on oral vancomycin therapy to be continued 2 weeks after finishing all other antibiotics.
Diarrhea resolved and she was dishcharged to complete oral vancomycin as an outpatient.
CML: As per the patient's primary oncologist, the patient's CML had been well controlled on maintenance hydroxyurea in remission for 15 years.
Patient was recently started on dasatinib as an outpatient.
While hospitalized, the patient's cell lines all started trending down and she required multiple platelet and blood transfusions.
Marrow suppression is likely from drug effect from dasatinib vs. infection as read in a bone marrow biopsy in-house.
Patient was dishcarged on no oncologic medication and instructed to follow-up with her primary oncologist.
Acute on chronic kidney disease: The patient's creatinine was initially elevated (up to 1.9).
Eventually improved with diuresis and has since resolved; creatinine down to 0.7 on discharge.
Depression/Anxiety: Patient's Doxepin and venlafaxine were held as an inpatient because of bone marrow suppression and complicated picture.
Medication Changes: - STOP taking dasatinib - START vancomycin 125mg by mouth every 6 hours for 13 days.
- STOP taking venlafaxine and doxepin for now.
You will need to discuss potential side-effects of these medications with your oncologist before restarting.
- STOP taking Lasix for now until directed to re-start by your outpatient primary care doctor or cardiologist.
- START Dexamethasone 0.5mg daily for 3 days to complete steroid taper - START Lansoprazole 30mg by mouth for 3 days while on steroid taper 2.
Location: [**Hospital1 **] Address: [**Location (un) **], [**Hospital Ward Name **] 5, [**Location (un) **],[**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 253**]  Department: NEUROLOGY When: WEDNESDAY [**2159-11-21**] at 2:00 PM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 7598**], MD [**Telephone/Fax (1) 5434**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 858**] Campus: EAST Best Parking: [**Hospital Ward Name 23**] Garage  4.
Contacts: Daughter [**Name (NI) **]: [**Telephone/Fax (1) 105480**] [**Name2 (NI) **]er [**Name (NI) 2331**]: [**Telephone/Fax (1) 105481**] [**Name2 (NI) **]er [**Name (NI) 547**]: [**Telephone/Fax (1) 105482**]   Medications on Admission: Dasatinib 100mg once daily (last dose two weeks prior to admission) Doxepin 10mg once daily Venlafaxine 75mg once daily Bmega for dry eye Multivitamin Caclium tablet clobestol ointment Furosemide 20mg once daily  Discharge Medications: 1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
2. senna 8.6 mg Capsule Sig: One (1) Tablet PO BID (2 times a day) as needed for Constipation.
4. multivitamin     Tablet Sig: One (1) Tablet PO once a day.
5. vancomycin 125 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) for 13 days.
6. dexamethasone 0.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 3 days.
7. lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Discharge Disposition: Extended Care  Facility: [**Hospital1 **] [**Location (un) **]  Discharge Diagnosis: Primary: Pericardial effusion from adverse drug reaction Secondary: Strep pneumo septicemia, C. diff colitis, PRES syndrome, bilateral pleural effusions, CML, pancytopenia   Discharge Condition: Mental Status: Clear and coherent.
The fluid was drained and the drain was removed.
You will need to continue treatment for the colitis as an outpatient.
STOP taking dasatinib 2.
START vancomycin 125mg by mouth every 6 hours for 13 days.
STOP taking venlafaxine and doxepin for now.
You will need to discuss potential side-effects of these medications with your oncologist before restarting.
STOP taking Lasix for now until directed to re-start by your outpatient primary care doctor or cardiologist.
Please take all other medications as prescribed.
Location: [**Hospital1 **] Address: [**Location (un) **], [**Hospital Ward Name **] 5, [**Location (un) **],[**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 253**]  Department: NEUROLOGY When: WEDNESDAY [**2159-11-21**] at 2:00 PM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 7598**], MD [**Telephone/Fax (1) 5434**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 858**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage
