Admission Date:  [**2174-3-24**]              Discharge Date:   [**2174-4-22**]  Date of Birth:  [**2105-6-17**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1283**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: MVR coil embolization lumbar artery CCY Trach & open G-J tube   History of Present Illness: 68 yo man admitted to [**Hospital3 1280**] MC [**3-17**] w/pulm edema and Afib.
Started on antibiotics for presumed pneumonia/sepsis.
Intubated and started on pressors.
He was transferred to [**Hospital1 18**] for cardiac cath and surgical evaluation.
G-J tube CDI Ext warm, no edema   Pertinent Results: [**2174-3-24**] 10:49PM   TYPE-ART PO2-422* PCO2-59* PH-7.20* TOTAL CO2-24 BASE XS--5 [**2174-3-24**] 10:33PM   GLUCOSE-157* LACTATE-2.5* [**2174-3-24**] 09:48PM PLEURAL  TOT PROT-1.1 GLUCOSE-141 LD(LDH)-105 [**2174-3-24**] 09:48PM PLEURAL  WBC-155* RBC-3725* POLYS-38* LYMPHS-29* MONOS-28* MESOTHELI-3* OTHER-2* [**2174-3-24**] 08:46PM   GLUCOSE-159* UREA N-24* CREAT-0.9 SODIUM-145 POTASSIUM-4.7 CHLORIDE-113* TOTAL CO2-23 ANION GAP-14 [**2174-3-24**] 08:46PM   ALT(SGPT)-81* AST(SGOT)-55* ALK PHOS-44 AMYLASE-86 TOT BILI-0.6 [**2174-3-24**] 08:46PM   LIPASE-76* [**2174-3-24**] 08:46PM   WBC-22.5* RBC-3.87* HGB-12.3* HCT-37.2* MCV-96 MCH-31.9 MCHC-33.2 RDW-16.5* [**2174-3-24**] 08:46PM   PT-18.9* PTT-37.0* INR(PT)-1.8* [**2174-4-22**] 02:05AM BLOOD WBC-19.6* RBC-3.01* Hgb-9.1* Hct-28.0* MCV-93 MCH-30.2 MCHC-32.5 RDW-16.9* Plt Ct-648* [**2174-4-21**] 02:51AM BLOOD WBC-21.6* RBC-2.95* Hgb-9.2* Hct-27.4* MCV-93 MCH-31.1 MCHC-33.5 RDW-16.7* Plt Ct-617* [**2174-4-20**] 03:28AM BLOOD PT-15.0* PTT-28.2 INR(PT)-1.4* [**2174-4-22**] 02:05AM BLOOD Glucose-116* UreaN-29* Creat-0.7 Na-137 K-4.1 Cl-102 HCO3-29 AnGap-10 [**2174-4-20**] 03:28AM BLOOD ALT-144* AST-78* AlkPhos-90 Amylase-173* TotBili-1.1 DirBili-0.5* IndBili-0.6 [**2174-4-20**] 03:28AM BLOOD Lipase-394* [**2174-4-19**] 03:27AM BLOOD Lipase-443* CHEST (PORTABLE AP)  Reason: assess for infiltrates/effusions  [**Hospital 93**] MEDICAL CONDITION: 68 year old man s/p recent MVR with high WBC, FTW and pleural effusion.
A tracheostomy tube and central venous catheter remain in place.
Delayed emptying of valleculae and piriform sinuses was seen most likely secondary to patient's weakness.
DR. [**First Name (STitle) **] [**Name (STitle) **] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7832**] Cardiology Report ECHO Study Date of [**2174-3-30**]    PATIENT/TEST INFORMATION: Indication: Intraoperative TEE for MVR Status: Inpatient Date/Time: [**2174-3-30**] at 15:19 Test: TEE (Complete) Doppler: Full Doppler and color Doppler Contrast: None Tape Number: 2007AW1-: Test Location: Anesthesia West OR cardiac Technical Quality: Suboptimal     REFERRING DOCTOR: DR. [**First Name (STitle) 412**] [**Last Name (Prefixes) 413**]  MEASUREMENTS: Left Atrium - Long Axis Dimension: *6.3 cm (nl <= 4.0 cm) Left Ventricle - Inferolateral Thickness: 0.7 cm (nl 0.6 - 1.1 cm) Left Ventricle - Diastolic Dimension: *6.0 cm (nl <= 5.6 cm) Left Ventricle - Ejection Fraction: 60% to 65% (nl >=55%) Aorta - Ascending: 3.4 cm (nl <= 3.4 cm)  INTERPRETATION:  Findings:  LEFT ATRIUM: Marked LA enlargement.
A catheter or pacing wire is seen in the RA and extending into the RV.
LV WALL MOTION: basal anterior - normal; mid anterior - normal; basal anteroseptal - normal; mid anteroseptal - normal; basal inferoseptal - normal; mid inferoseptal - normal; basal inferior - normal; mid inferior - normal; basal inferolateral - normal; mid inferolateral - normal; basal anterolateral - normal; mid anterolateral - normal; anterior apex - normal; septal apex - normal; inferior apex - normal; lateral apex - normal; apex - normal;  RIGHT VENTRICLE: Moderate global RV free wall hypokinesis.
The patient was under general anesthesia throughout the procedure.
POST CPB The patient is receiving epinephrine and norepinephrine by infusion.
of pna and remained on vanco/cefepime and flagyl.
Bilateral chest tubes were placed for 5 liters with dramatic improvement in his ventilation which was able to be weaned to 40% Fio2.
A PA catheter was placed and a balloon pump was inserted for afterload reduction.
He was treated for presumed endocarditis with continued vanco, ceftriaxone.
His sedation was stopped and He was started on tube feeds.
He was taken to the operating room on [**3-30**] where he underwent an MVR(#33 porcine).
He was switched to zosyn for VAP.
He was followed by cardiology for atrial fibrillation, and remained on IV amiodarone, and was started on heparin and coumadin.
The procedure was performed by Dr. [**Last Name (STitle) **].
A dobhoff tube was placed and he was started on tube feeds again.
He was seen by thoracic surgery for consideration of tracheostomy and PEG placement.
On [**4-12**] he returned to the OR where he underwent open cholecystectomy, G-J tube and tracheostomy.
Passy Muir valve was placed [**4-14**].
Speech swallow evaluation suggested PO diet of thin liquids and soft solids.
His tube feeds were changed to cycle at night to supplement, and his trach downsized to #6 on [**4-22**].
s/p Tracheostomy/CCY/open G-J tube placement [**4-12**]  Medications on Admission: coumadin, inderal, Magnesium oxide, MVI, lipitor  Discharge Medications: 1.
Fluticasone 110 mcg/Actuation Aerosol [**Month/Year (2) **]: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Miconazole Nitrate 2 % Cream [**Hospital1 **]: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed.
Tramadol 50 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed.
Cilostazol 50 mg Tablet [**Hospital1 **]: One (1) Tablet PO bid ().
Aspirin 81 mg Tablet, Chewable [**Hospital1 **]: One (1) Tablet, Chewable PO DAILY (Daily).
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Amiodarone 200 mg Tablet [**Last Name (STitle) **]: Two (2) Tablet PO DAILY (Daily): 400mg QD thru [**4-29**] then 200mg QD.
Metoprolol Tartrate 25 mg Tablet [**Month/Year (2) **]: One (1) Tablet PO TID (3 times a day).
s/p Tracheostomy/CCY/open G-J tube placement [**4-12**]   Discharge Condition: stable   Discharge Instructions: keep wounds clean and dry.
Take all medications as prescribed.
