Admission Date:  [**2138-1-24**]              Discharge Date:   [**2138-2-2**]  Date of Birth:  [**2071-3-7**]             Sex:   M  Service: SURGERY  Allergies: Percocet / Prozac  Attending:[**First Name3 (LF) 17683**] Chief Complaint: Sigmoid Cancer  Major Surgical or Invasive Procedure: 1.
Sigmoid colectomy with low anterior resection and stapled     colorectal anastomosis.
As you know, he underwent a routine colonoscopy first in [**2132**].
That was biopsied and the 30-cm mass revealed cells suspicious for malignancy with markedly dysplastic glands and difficult to evaluate for invasion given lack of submucosal tissue.
Past Medical History: His past medical history is significant for coronary artery disease status post quadruple bypass and multiple stents placed here at [**Hospital1 18**].
Pertinent Results: [**2138-1-25**] 03:21AM BLOOD WBC-9.5 RBC-3.03* Hgb-10.6* Hct-28.3* MCV-93 MCH-35.0* MCHC-37.6* RDW-13.6 Plt Ct-125* [**2138-1-26**] 04:06AM BLOOD WBC-8.0 RBC-2.66* Hgb-9.3* Hct-24.7* MCV-93 MCH-35.0* MCHC-37.7* RDW-13.4 Plt Ct-100* [**2138-2-2**] 01:46AM BLOOD WBC-9.0 RBC-3.42* Hgb-11.4* Hct-31.4* MCV-92 MCH-33.3* MCHC-36.2* RDW-13.6 Plt Ct-283  [**2138-1-26**] 04:06AM BLOOD PT-12.4 PTT-29.9 INR(PT)-1.1 [**2138-2-2**] 01:46AM BLOOD Plt Ct-283 [**2138-1-25**] 03:21AM BLOOD Glucose-130* UreaN-8 Creat-1.0 Na-138 K-4.0 Cl-106 HCO3-26 AnGap-10 [**2138-1-26**] 04:06AM BLOOD Glucose-101 UreaN-7 Creat-0.9 Na-139 K-3.5 Cl-103 HCO3-28 AnGap-12 [**2138-2-2**] 09:06AM BLOOD Glucose-109* UreaN-21* Creat-1.2 Na-135 K-4.2 Cl-107 HCO3-19* AnGap-13 [**2138-1-27**] 02:00AM BLOOD ALT-20 AST-41* AlkPhos-73 TotBili-4.6* DirBili-3.7* IndBili-0.9 [**2138-1-28**] 02:15AM BLOOD ALT-40 AST-77* AlkPhos-166* TotBili-5.0* DirBili-4.3* IndBili-0.7 [**2138-1-29**] 11:30AM BLOOD CK-MB-3 cTropnT-0.10* [**2138-1-29**] 06:20PM BLOOD CK-MB-3 cTropnT-0.13* [**2138-1-30**] 04:34AM BLOOD CK-MB-3 cTropnT-0.12* [**2138-1-30**] 09:45PM BLOOD CK-MB-2 cTropnT-0.15* [**2138-1-31**] 05:02AM BLOOD CK-MB-2 cTropnT-0.12* [**2138-1-24**] 08:28AM BLOOD Glucose-114* Lactate-1.3 Na-139 K-3.7 Cl-107 [**2138-1-24**] 10:01AM BLOOD Glucose-135* Lactate-1.0 Na-139 K-3.7 Cl-105 [**2138-2-2**] 09:16AM BLOOD Lactate-0.9  Brief Hospital Course: This patient with history of CAD, CABG, angioplasty, asthma, GERD, PVD, HTN, L iliac-femoral bypass was admitted s/p low anterior resection for malignancy of the sigmoid colon on [**2138-1-24**].
As a result, the patient was started on ASA and beta blocker was increased, but given the patient's recent surgery, heparin was not instituted.
The incision was opened and packed and the patient was sent home with a 7 day course of Kefzol to complete (per Dr. [**Last Name (STitle) 6633**].
Medications on Admission: His medication list includes prednisone, metoprolol, Lipitor, Zestril, aspirin, Imdur, Plavix, Celexa, Klonopin, Norvasc, and Protonix.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Fluticasone-Salmeterol 500-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] ().
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO every four (4) hours as needed for pain.
Amlodipine 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Citalopram 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Isosorbide Mononitrate 60 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2* 13.
Metoprolol Tartrate 50 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
Quinine Sulfate 325 mg Capsule Sig: One (1) Capsule PO HS (at bedtime).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 40 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Keflex 500 mg Capsule Sig: One (1) Capsule PO twice a day for 7 days.
Discharge Condition: Stable, tolerating po   Discharge Instructions: Please call doctor [**First Name (Titles) **] [**Last Name (Titles) **] greater than 101, nausea/vomiting, inability to eat, wound redness/warmth/swelling/foul smelling drainage, abdominal pain not controlled by pain medications or any other concerns.
Please resume taking all medications as taken prior to this surgery and pain medications as prescribed.
Wound Care: [**Month (only) 116**] shower (no bath or swimming) if no drainage from wound, if clear drainage cover with dry dressing.
The drain and staples will remain in place until your follow-up with Dr. [**Last Name (STitle) **].
