He presents today for elective esophagectomy.
Past Medical History: s/p appy, b/l knee [**Doctor First Name **]  Social History: Former smoker, quit 4 months ago  Family History: N/C  Physical Exam: At discharge: NAD, A&Ox3 RRR Bilateral basilar crackles improved since initial postop.
Pertinent Results: [**2183-4-18**] 06:07PM BLOOD WBC-14.9* RBC-2.92* Hgb-9.9* Hct-29.6* MCV-101* MCH-33.7* MCHC-33.3 RDW-16.4* Plt Ct-353 [**2183-4-22**] 02:00AM BLOOD WBC-16.5* RBC-2.32* Hgb-7.8* Hct-23.4* MCV-101* MCH-33.5* MCHC-33.2 RDW-16.4* Plt Ct-331 [**2183-4-24**] 07:05AM BLOOD WBC-16.2* RBC-3.84*# Hgb-12.2*# Hct-36.4*# MCV-95 MCH-31.7 MCHC-33.5 RDW-18.3* Plt Ct-420 [**2183-4-18**] 06:07PM BLOOD Plt Ct-353 [**2183-4-21**] 01:53PM BLOOD PTT-35.5* [**2183-4-25**] 09:10AM BLOOD PT-12.4 PTT-89.0* INR(PT)-1.1 [**2183-4-18**] 06:07PM BLOOD Glucose-135* UreaN-8 Creat-0.6 Na-135 K-4.1 Cl-102 HCO3-25 AnGap-12 [**2183-4-19**] 02:23AM BLOOD Glucose-117* UreaN-9 Creat-0.5 Na-134 K-4.4 Cl-103 HCO3-27 AnGap-8 [**2183-4-20**] 04:02AM BLOOD Glucose-720* UreaN-6 Creat-0.5 Na-123* K-6.9* Cl-98 HCO3-24 AnGap-8 [**2183-4-21**] 01:59AM BLOOD Glucose-123* UreaN-10 Creat-0.5 Na-135 K-4.0 Cl-101 HCO3-29 AnGap-9 [**2183-4-24**] 05:15PM BLOOD Glucose-95 UreaN-10 Creat-0.5 Na-132* K-3.7 Cl-95* HCO3-28 AnGap-13 [**2183-4-18**] 09:39AM BLOOD Type-ART pO2-418* pCO2-67* pH-7.28* calTCO2-33* Base XS-3 Intubat-INTUBATED Vent-CONTROLLED [**2183-4-18**] 11:26AM BLOOD Type-ART pO2-138* pCO2-60* pH-7.28* calTCO2-29 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED [**2183-4-18**] 04:27PM BLOOD Type-ART pO2-203* pCO2-53* pH-7.32* calTCO2-29 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED [**2183-4-18**] 06:18PM BLOOD Type-ART pO2-93 pCO2-42 pH-7.41 calTCO2-28 Base XS-1 [**2183-4-20**] 12:02AM BLOOD Type-ART pO2-205* pCO2-35 pH-7.45 calTCO2-25 Base XS-1 [**2183-4-21**] 09:00AM BLOOD Type-ART Tidal V-550 PEEP-5 FiO2-40 pO2-83* pCO2-45 pH-7.45 calTCO2-32* Base XS-6 Intubat-INTUBATED  Brief Hospital Course: POD0: Admitted to the Trauma ICU following elective laparoscopic esophagectomy, flexible bronchoscopy and VATS left upper lobe wedge.
Pain control with epidural not effective and pt required additional fentanyl for control.
UOP also dropped off but responded to IVF boluses.
Started on albuterol and ipratropium nebulizers for SOB.
Chest tube placed on water seal; 4-hours later CXR showed no substantial change.
Heparin drip started.
POD3: Started on vanc/levaquin/flagyl for BAL results: H. flu and E. coli.
heparin gtt titrated up for subtherapeutic PTT.
tube feeds started at 10cc/hr and held there.
POD4: Tube feeds advanced to goal.
POD5: Post-transfusion Hct: 27.6.
Antibiotics discontinued.
Coumadin started.
POD8: Lovenox started; heparin gtt stopped.
Lovenox 80 mg/0.8 mL Syringe Sig: One (1)  Subcutaneous once a day for 2 weeks: continue until you are directed otherwise by your doctor.
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs PO Q4H (every 4 hours) as needed.
Warfarin 2 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
[**Last Name (Titles) **]:*30 Tablet(s)* Refills:*2* 5. tube feeding replete w/ fiber at 70cc hour continuous may cycle over 12 hours 6. feeding pump feeding pump and supplies 7.
continue your tube feedings and flushes as directed.
