Admission Date:  [**2166-7-17**]              Discharge Date:   [**2166-7-22**]  Date of Birth:  [**2089-12-25**]             Sex:   F  Service: MEDICINE  Allergies: Erythromycin Base / Tetracycline / Percocet / Cipro / Gluten / adhesive tape  Attending:[**First Name3 (LF) 3565**] Chief Complaint: Respiratory failure  Major Surgical or Invasive Procedure: ERCP biliary drain size change  History of Present Illness: 76F with PMHx of afib, CAD, CHF, HTN, pancreatic adenocarcinoma (Stage IIB at diagnosis in [**9-18**]) s/p Whipple and adjuvant chemoradiation therapy now with metastatic disease, presenting to MICU with respiratory failure s/p ERCP.
Patient was admitted for normalization fo INR adn repeat ERCP.
Therefore, an IR-guided percutaneous drainage procedure was performed on [**7-10**].
Today went for repeat single balloon ERCP for stenting of hepatical-jejunal anastamosis.
The procedure was complicated by large amounts of muddy stomach contents which was visualized by endoscopy and attempted suction, but eventually requiring suction by OG tube x3.
In context of respiratory failure, was re-intubated and admitted to MICU for further management.
Past Medical History: PMH: -PE ([**11-18**]) -Coronary artery disease s/p PCI/DES [**5-/2164**] -CHF LVEF 45%, septal/anteroseptal HK, mod MR, mod pulm HTN, mod TR -Atrial fibrillation -HL -HTN -cryptosporidiosis ([**3-20**]) -MI ([**2122**]) -Pancreatic adenoCA s/p Chemo ([**11/2165**]) and XRT ([**2-/2166**])(adjuvant gemcitabine/xeloda/radiation) overseen by Dr. [**Last Name (STitle) 1492**]  PSH: -Whipple ([**9-/2165**] pancreatic ductal adenocarcinoma pT3 pN1 (7 of 12 lymph nodes involved), +LVI, +perineural invasion, margins uninvolved by adenocarcinoma and closest margin <1.0mm (pancreatic neck) -Rotator Cuff repair x2 ([**2164**]) -Hysterectomy for endometriosis ([**2128**]) -Cataracts/eyelid lift surgery   Social History: Lives with her husband with four children who live in [**State 350**].
Bile drain in place, with scant leakage.
No cyanosis   Pertinent Results: Admission Labs: [**2166-7-17**] 12:10PM   WBC-8.8# RBC-3.06* HGB-10.2* HCT-32.1* MCV-105* MCH-33.4* MCHC-31.9 RDW-15.6* [**2166-7-17**] 12:10PM   NEUTS-88.0* LYMPHS-6.2* MONOS-5.1 EOS-0.5 BASOS-0.2 [**2166-7-17**] 12:10PM   PLT COUNT-311# [**2166-7-17**] 12:10PM   PT-13.6* PTT-24.3* INR(PT)-1.3* [**2166-7-17**] 12:10PM   ALT(SGPT)-26 AST(SGOT)-63* ALK PHOS-113* AMYLASE-4 TOT BILI-7.6* DIR BILI-5.5* INDIR BIL-2.1 [**2166-7-17**] 12:10PM   UREA N-8 CREAT-0.3* SODIUM-130* POTASSIUM-4.6 CHLORIDE-101 TOTAL CO2-16* ANION GAP-18 [**2166-7-17**] 05:15PM   TYPE-ART PO2-100 PCO2-33* PH-7.35 TOTAL CO2-19* BASE XS--6 [**2166-7-17**] 11:53PM   PT-13.6* PTT-37.3* INR(PT)-1.3* [**2166-7-17**] 11:53PM   PLT COUNT-312 [**2166-7-17**] 11:53PM   WBC-13.9*# RBC-2.91* HGB-9.7* HCT-30.3* MCV-104* MCH-33.5* MCHC-32.2 RDW-15.3 [**2166-7-17**] 11:53PM   CALCIUM-7.4* PHOSPHATE-3.4# MAGNESIUM-1.6 [**2166-7-17**] 11:53PM   GLUCOSE-86 UREA N-10 CREAT-0.6 SODIUM-130* POTASSIUM-4.0 CHLORIDE-102 TOTAL CO2-19* ANION GAP-13  [**Hospital3 **]: [**2166-7-18**] 06:31AM BLOOD WBC-15.8* RBC-2.89* Hgb-9.7* Hct-29.8* MCV-103* MCH-33.4* MCHC-32.5 RDW-15.6* Plt Ct-375 [**2166-7-18**] 06:31AM BLOOD Neuts-96* Bands-0 Lymphs-2* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2166-7-18**] 06:31AM BLOOD CK-MB-1 cTropnT-<0.01 [**2166-7-19**] 06:11AM BLOOD Vanco-19.2 [**2166-7-18**] 10:04AM BLOOD Type-ART Temp-36.7 PEEP-5 FiO2-40 pO2-90 pCO2-26* pH-7.47* calTCO2-19* Base XS--2 [**2166-7-18**] 06:52AM BLOOD Lactate-1.7 [**2166-7-18**] 10:04AM BLOOD Lactate-1.4 [**2166-7-21**] 04:53AM BLOOD Vanco-29.8*  Discharge Labs: [**2166-7-22**] 05:53AM BLOOD WBC-11.8* RBC-3.18* Hgb-10.5* Hct-32.5* MCV-102* MCH-33.0* MCHC-32.4 RDW-14.5 Plt Ct-370 [**2166-7-22**] 05:53AM BLOOD PT-16.2* PTT-29.7 INR(PT)-1.5* [**2166-7-22**] 05:53AM BLOOD Plt Ct-370 [**2166-7-22**] 05:53AM BLOOD Glucose-65* UreaN-10 Creat-0.6 Na-129* K-3.9 Cl-100 HCO3-20* AnGap-13 [**2166-7-22**] 05:53AM BLOOD ALT-51* AST-128* LD(LDH)-166 AlkPhos-142* TotBili-10.1* [**2166-7-22**] 05:53AM BLOOD Calcium-7.7* Phos-3.1 Mg-2.0 [**2166-7-22**] 05:53AM BLOOD Vanco-16.1  Micro: [**2166-7-18**] 1:03 am SPUTUM      Source: Endotracheal.
Blood Culture, Routine (Pending):  Imaging: CHEST (PORTABLE AP) Study Date of [**2166-7-17**] FINDINGS:  In comparison with the study of [**10-8**], there has been placement of an endotracheal tube with its tip at the clavicular level, approximately 6.5 cm above the carina.
Right biliary drain is in place.
Ther are multiple air-fluid levels, presumably secondary to the patient's ascites as demonstrated on previous CT.
There is a percutaneous biliary drain in place.
CHEST (PORTABLE AP) Study Date of [**2166-7-17**] FINDINGS:  There has been placement of a nasogastric tube that extends well into the stomach.
Brief Hospital Course: 76F with PMHx of afib, CAD, CHF, HTN, pancreatic adenocarcinoma (Stage IIB at diagnosis in [**9-18**]) s/p Whipple and adjuvant chemoradiation therapy now with metastatic disease, presenting to MICU with respiratory failure s/p ERCP.
Patient arrived intubated and was volume resuscitated with IV fluids and started on vasopressors in the ICU.
An arterial line was placed to monitor blood pressure, which was subseuently removed due to cyanosis of her right hand.
She was started on broad coverage antibiotics with vancomycin, zosyn and micafungin.
Micafungin was discontinued on [**2166-7-21**].
Patient discharged on Vancomycin and Zosyn as described in discharge paperwork.
# Pancreatic adenocarcinoma: Patient is status post Whipple [**9-/2165**] for pancreatic ductal adenocarcinoma pT3 pN1 (7 of 12 lymph nodes involved), s/p chemotherapy [**11/2165**] and radiation therapy 3/[**2165**].
Transaminitis stable to improved, with T bili down from 14 on discharge to 7.6 and alk phos to 113 from 205The surgical team was consulted who felt there was no further surgical interventions indicated.
They were also able to advance the tube past a stricture during this procedure.
The patient will follow up with IR the week following discharge to have internal drainage system placed.
Patient to remain on antibiotics (Vancomycin and Zosyn last day [**2166-7-24**]) on discharge (PICC line in place) with care oriented towards comfort.
# DIASTOLIC HEART FAILURE and History of MI: Patient has history of diastolic heart failure on lasix at home.
These medication were held given hypotension.
Home aspirin 81 mg given.
Home medications restarted on discharge, except for propanolol given low heart rate.
Taken off Coumadin for procedures and started on lovenox 60 SC BID.
Lovenox subsequently held in setting of shock.
Home amiodarone and propanolol held given hypotension.
Amiodarone and digoxin restarted on discharge, propanolol held.
Transitional Issues: -IR appointments -VNA on discharge, followed by Hospice as requested by family -IV antibiotics as described in discharge planning   Medications on Admission: Medications: 1.
Amiodarone 200 mg PO DAILY 2.
Loperamide 4 mg PO BID 3.
Digoxin 0.25 mg PO DAILY 4.
Fluoxetine 20 mg PO DAILY 5.
Pantoprazole 40 mg PO Q24H 6.
Propranolol LA 60 mg PO DAILY 7.
Megestrol Acetate 40 mg PO PRN poor appetite 8.
Furosemide 40 mg PO DAILY 9.
Aspirin 81 mg PO DAILY 11.
Enoxaparin Sodium 60 mg SC BID 13.
HYDROmorphone (Dilaudid) 2 mg PO Q6H:PRN severe pain 14.
Acetaminophen 650 mg PO Q6H:PRN mild pain   Discharge Medications: 1.
Morphine Sulfate (Concentrated Oral Soln) 2-5 mg PO Q1H:PRN pain/ air hunger HOld for sedation 2. traZODONE 25 mg PO HS:PRN restlessness 3.
Amiodarone 200 mg PO DAILY 5.
Aspirin 81 mg PO DAILY 6.
Fluoxetine 20 mg PO DAILY 7.
Pantoprazole 40 mg PO Q24H 8.
Vancomycin 1000 mg IV Q 24H last day [**2166-7-25**] RX *vancomycin 1 gram 1000 mg IV q 24 hours Disp #*3 Unit Refills:*0 9.
Loperamide 4 mg PO BID:PRN diarrhea 10.
Digoxin 0.25 mg PO DAILY 11.
HYDROmorphone (Dilaudid) 2 mg PO Q6H:PRN severe pain Hold for oversedation or RR <12 12.
Acetaminophen 325-650 mg PO Q6H:PRN pain please do not exceed 4 g/day 13.
Furosemide 40 mg PO DAILY Hold for SBP < 100 14.
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Megestrol Acetate 40 mg PO PRN poor appetite 16.
Docusate Sodium (Liquid) 100 mg PO BID:PRN constipation 17.
Enoxaparin Sodium 60 mg SC Q12H 18.
Piperacillin-Tazobactam 4.5 g IV Q8H last day [**2166-7-25**] RX *piperacillin-tazobactam 4.5 gram 4.5 grams every 8 hours Disp #*9 Unit Refills:*0   Discharge Disposition: Home With Service  Facility: angels at home  Discharge Diagnosis: Primary: bowel perforation s/p ERCP, Pancreatic cancer Secondary: hypotension, respiratory failure   Discharge Condition: Mental Status: Clear and coherent.
You were treated with blood pressure support, a breathing tube and antibiotics.
You also had your biliary drain changed by interventional radiology on the day prior to discharge.
You will follow up with interventional radiology doctors as described below.
Due to the serious nature of your various medical problems you have elected for more comfort focused care at home once your antibiotic course has completed.
You should call [**Hospital3 **]hospice at [**Telephone/Fax (1) 90943**] once your antibiotics complete.
Medication Changes: -Please stop taking propanolol due to low blood pressure -Please start Vancomycin 1000 mg IV infusion every 24 hours (last day [**2166-7-25**]) -Please start Piperacilli-tazobactam 4.5g IV q 8 hours (last day [**2166-7-25**]) -Please take colace 100 mg [**Hospital1 **]:PRN constipation -Please take all other medications as previously prescribed  Followup Instructions: Angiography: For internal biliary drainage system You will be called by the end of this week with an appointment.
Please call [**Telephone/Fax (1) 90943**] [**Hospital3 **]Hospice when antibiotics complete to set up hospice care
