Low anterior resection 3.
Hartmann's end colostomy 4.
Feeding transgastric jejunostomy 5.
Splenic flexure takedown  History of Present Illness: [**Known firstname **] is an 88-year-old female with a history of lower abdominal pain, heme positive stool who initially did not want evaluation and workup but then conceded to a sigmoidoscopy.
Risks and benefits of the procedure were discussed.
of GOUT- LEFT GREAT TOE ATOPIC DERMATITIS S/P INGUINAL HERNIA REPAIR, BILAT S/P TOTAL HYSTERECTOMY [**2075**] S/P REMOVE GALLBLADDER S/P REMOVAL OF APPENDIX ?
MEDS: ATENOLOL TAB 100MG one tab po qd  \ FOSAMAX TABS 70 MG 1  tab po qweek PROTONIX 40 MG Daily MULTIVITAMIN one po qd CALCIUM CARB CHW 500MG  2-3 per day METROCREAM 0.75 % CREAM apply qd DOXEPIN HCL 50 MG CAPS  1 cap po qhs TRAMADOL HCL 50 MG 2 tabs po qd 4- 6 hours prn--not using FUROSEMIDE TAB 20MG po qam LISINOPRIL 5 MG TABS po qhs REQUIP 2 MG TABS po 1 hour before bedtime .
Family History: unknown  Physical Exam: AVSS Gen: nad CV: RRR Chest: CTAb Abd: S/ND, appropriately tender, surgical incision intact with no signs of infection, stoma pink Ext: WWP, non-tender  Pertinent Results: [**2115-5-15**] 05:34PM BLOOD WBC-5.8 RBC-3.42* Hgb-10.5* Hct-30.9* MCV-90 MCH-30.7 MCHC-34.0 RDW-15.5 Plt Ct-314# [**2115-5-16**] 01:29AM BLOOD WBC-8.2 RBC-3.34* Hgb-10.4* Hct-29.9* MCV-90 MCH-31.2 MCHC-34.9 RDW-15.9* Plt Ct-330 [**2115-5-17**] 04:50AM BLOOD WBC-8.7 RBC-3.17* Hgb-9.9* Hct-28.6* MCV-90 MCH-31.2 MCHC-34.5 RDW-16.0* Plt Ct-312 [**2115-5-18**] 05:20AM BLOOD WBC-6.6 RBC-3.17* Hgb-10.2* Hct-28.8* MCV-91 MCH-32.0 MCHC-35.3* RDW-15.8* Plt Ct-334 [**2115-5-19**] 06:00AM BLOOD WBC-4.9 RBC-3.13* Hgb-9.7* Hct-29.0* MCV-93 MCH-30.9 MCHC-33.3 RDW-16.0* Plt Ct-305 [**2115-5-15**] 05:34PM BLOOD Glucose-146* UreaN-13 Creat-0.8 Na-140 K-3.9 Cl-108 HCO3-25 AnGap-11 [**2115-5-16**] 01:29AM BLOOD Glucose-124* UreaN-15 Creat-1.0 Na-139 K-4.1 Cl-107 HCO3-24 AnGap-12 [**2115-5-17**] 04:50AM BLOOD Glucose-102 UreaN-17 Creat-1.0 Na-139 K-3.9 Cl-106 HCO3-25 AnGap-12 [**2115-5-18**] 05:20AM BLOOD Glucose-133* UreaN-14 Creat-0.9 Na-139 K-3.2* Cl-104 HCO3-26 AnGap-12 [**2115-5-19**] 06:00AM BLOOD Glucose-123* UreaN-13 Creat-0.7 Na-141 K-4.2 Cl-104 HCO3-29 AnGap-12 [**2115-5-20**] 05:25AM BLOOD Glucose-120* UreaN-15 Creat-0.7 Na-141 K-3.9 Cl-104 HCO3-29 AnGap-12 [**2115-5-19**] 06:00AM BLOOD ALT-7 AST-20 AlkPhos-71 TotBili-0.4 [**2115-5-20**] 05:25AM BLOOD Calcium-8.3* Phos-3.0 Mg-1.8  Brief Hospital Course: 88F with pre-operative diagnosis of rectosigmoid cancer admitted for scheduled, elective sigmoid colectomy.
Pt tolerated the procedure well but was kept intubated and admitted to the ICU overnight for anesthesia concerns and the pt being slow to wake after general anesthesia.
She had several episodes of emesis but a f/u KUB showed the G-J tube to be in place.
The geriatric service was consulted and assisted us with her care in terms of medications and sleep aids.
Of note, she continued to be somewhat sleepy during her post-operative course.
Haldol and trazodone were held and her remeron was reduced then also d/c'ed.
Once all of these medications were discontinued, she was much more alert and oriented equivalent to her baseline.
Physical and occupational therapy evaluated the patient and deemed her in need of rehab placement.
Although she was afebrile and she did not have a white count, she was started on flagyl given the positive cultures for a course of 14 days.
On the day of discharge she was afebrile, VSS, incision CD&I, and tolerating feeds and regular diet.
Medications on Admission: Lopressor 150', Mirtazapine 15', Prilosec 20', Trazadone 75', Ca 500''', Vit D, Colace 100', Fe, MVI  Discharge Medications: 1.
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO TID (3 times a day).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO once a day.
Multivitamin     Tablet Sig: One (1) Tablet PO once a day.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Acetaminophen 160 mg/5 mL Solution Sig: Six [**Age over 90 1230**]y (650) mg PO every 4-6 hours as needed for pain.
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 10 days.
Lactobacillus Acidophilus     Capsule Sig: One (1) Capsule PO twice a day for 10 days.
You should only take pain medications as needed.
Take stool softeners to prevent constipation.
