She was given 2L of IVFs and 6 units of regular insulin and started on an insulin gtt.
Blood cultures were done and she was treated with 2 gm cefepime, 500 mg flagyl and levaquin.
Surgery was consulted and initially considered surgical intervention.
She had a GJ tube placed and has been getting TPN since that time.
2. s/p tubal ligation 3. s/p appy 4.
S/p L renal aretery embolization followed by nephrectomy on [**9-10**].
Baseline creatinine since diagnosis has been 3.5.
Physical Exam: VS: T 96.9  BP 117/58  HR 105  O2 sat 96% RR 26 Gen: pale appearing female, mumbling, in some pain HEENT: dry MM Neck: supple Cardio: tachy with reg rhythm, 2/6 systolic murmur loudest LUSB Pulm: CTA b/l ant Abd: rigid, distended, NT, +BS Ext: 2+ DP pulses Neuro: answering some ?s, responding to some commands  Pertinent Results: [**2101-1-26**] 06:10PM BLOOD WBC-35.5* RBC-2.81* Hgb-7.7* Hct-24.6* MCV-87 MCH-27.2 MCHC-31.1 RDW-19.1* Plt Ct-259 [**2101-1-26**] 06:10PM BLOOD Neuts-96* Bands-1 Lymphs-2* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2101-1-26**] 06:10PM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-OCCASIONAL Macrocy-1+ Microcy-1+ Polychr-NORMAL [**2101-1-26**] 06:10PM BLOOD Plt Smr-NORMAL Plt Ct-259 [**2101-1-26**] 06:10PM BLOOD Glucose-627* UreaN-114* Creat-2.9* Na-142 K-4.5 Cl-101 HCO3-23 AnGap-23* [**2101-1-26**] 06:10PM BLOOD CK(CPK)-8* [**2101-1-26**] 06:10PM BLOOD ALT-17 AST-12 LD(LDH)-951* AlkPhos-166* Amylase-28 TotBili-0.9 [**2101-1-26**] 06:10PM BLOOD Lipase-32 [**2101-1-26**] 06:10PM BLOOD CK-MB-NotDone cTropnT-0.02* [**2101-1-26**] 08:58PM BLOOD Lactate-4.4* [**2101-1-26**] 06:17PM BLOOD Glucose-556* Lactate-3.6* .
She was started on an insulin gtt and treated with IV antibiotics.
She was continued on antibiotics but her care was not escalated.
She was treated symptomatically with pain meds and anti-emetics on the regular medical floor.
*Code: DNR/DNI; comfort measures-will cont with current medications and not escalate care further.
On morphine gtt for comfort.
*Dispo: Expired    Medications on Admission: beta-blocker Zoloft Aranesp Fentanyl dilaudid  Discharge Medications: None  Discharge Disposition: Home With Service  Facility: [**Location (un) 16221**] Home Care  Discharge Diagnosis: Expired  Discharge Condition: Expired  Discharge Instructions: None  Followup Instructions: None
