Major Surgical or Invasive Procedure: none   History of Present Illness: 73 yo male with PMH sig for HTN, prostate cancer s/p prostactectomy in [**2101**], and recently diagnosed lung adenocarcinoma metastatic the brain, s/p L frontal craniotomy with metastatectomy [**6-21**], who presented to the ED today c/o increased cough over the last couple of days, with associated bilateral back/side pain.
He was given a Decadron 10mg IV load dose and started on Keppra prophylactically to a goal dose of 1500mg [**Hospital1 **].
He was brought to the OR on [**6-26**] and underwent a left sided frontal craniotomy for tumor removal.
His steroids were weaned over the next few weeks and stopped [**2107-8-7**].
He was placed on NRB and sat increased to 96%.
He received Alb/Atrovent nebs, prednisone, ceftriaxone/Zithromax.
He was started on IV heparin.
Past Medical History: Hypertension H/o prostate cancer s/p prostatectomy in [**2101**] Lung Ca metastatic to the brain, as above.
Pertinent Results: [**2107-8-11**] 09:50PM   PLT COUNT-159 [**2107-8-11**] 09:50PM   NEUTS-69.3 LYMPHS-21.6 MONOS-5.3 EOS-3.4 BASOS-0.4 [**2107-8-11**] 09:50PM   WBC-6.7 RBC-4.87 HGB-15.9 HCT-45.6 MCV-94 MCH-32.7* MCHC-35.0 RDW-14.5 [**2107-8-11**] 09:50PM   CK-MB-NotDone cTropnT-<0.01 [**2107-8-11**] 09:50PM   CK(CPK)-34* [**2107-8-11**] 09:50PM   GLUCOSE-88 UREA N-27* CREAT-1.2 SODIUM-144 POTASSIUM-4.3 CHLORIDE-108 TOTAL CO2-24 ANION GAP-16 [**2107-8-11**] 09:57PM   GLUCOSE-86 LACTATE-2.0 [**2107-8-12**] 04:26AM   PLT COUNT-133* [**2107-8-12**] 04:26AM   WBC-4.8 RBC-4.56* HGB-14.4 HCT-42.8 MCV-94 MCH-31.5 MCHC-33.6 RDW-14.2 [**2107-8-12**] 04:26AM   CALCIUM-8.4 PHOSPHATE-3.7 MAGNESIUM-1.8 [**2107-8-12**] 04:26AM   GLUCOSE-161* UREA N-21* CREAT-1.0 SODIUM-143 POTASSIUM-4.5 CHLORIDE-111* TOTAL CO2-18* ANION GAP-19 [**2107-8-12**] 05:51AM   TYPE-ART O2-100 PO2-165* PCO2-31* PH-7.43 TOTAL CO2-21 BASE XS--2 AADO2-523 REQ O2-87  [**8-12**] CTA chest 1.Saddle pulmonary embolus with numerous segmental and subsegmental emboli throughout both lungs.
Marked decrease in vasogenic edema within the left frontoparietal lobe, and improvement to post-surgical change at the resection site in the left parietooccipital region.
Brief Hospital Course: 73 yo male with adenocarcinoma of the lung metastatic the brain, s/p metastatectomy [**6-21**], p/w PE.
He was seen by neuro oncology during this admission and it was thought to be safe to start him on heparin drip with a goal PTT of 60-90.
He was not started on coumadin as his study chemotherapy regimen precludes using coumadin.
He was transitioned to lovenox 1 day prior to discharge and remained stable.
His respiratory status was stable at discharge on 5 L NC and he will go home with oxygen and VNA to help with lovenox.
Will continue Keppra for seizure prophylaxis.
