Admission Date:  [**2109-10-31**]              Discharge Date:   [**2109-11-26**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 800**] Chief Complaint: Shortness of breath, Fractures  Major Surgical or Invasive Procedure: Endotracheal Intubation PEG Tube placement, Interventional Radiology, [**2109-11-22**] Casting of left wrist PICC placement.
Patient was given two liters of normal saline, morhine 2 mg IV x 1, zofran 4 mg IV x 1 and metoprolol 5 mg IV x 1.
He has required haldol and zyprexa PRN for these symptoms.
There he was receiving gentle hydration as well as PRN zyprexa, haldol and morphine.
He was noted to be tachycardic and received significant doses of PRN metoprolol although telemetry strips appear to show sinus tachycardiac versus MAT.
He was initially requiring 35% facemask but this required titration during the day.
Of note his lasix has been held since admission and on the day of intubation he received lasix 40 mg IV x 2 without significant increase in his urine output.
He was ultimately intubated for hypoxic and hypercarbic respiratory failure.
ABG at the time of intubation was 7.29/65/85 on a non-rebreather.
He was started on vancomycin, cefepime and ciprofloxacin for presumed hospital acquired pneumonia given an isolated fever to 102 degrees.
Subclavian line was attempted but was unsuccessful and a femoral line was placed for access.
He also had an arterial line placed and an NGT to allow for tube feeds.
Past Medical History: COPD - has been on inhalers in the past but is not on currently Hypertension Stage III Chronic Kidney Disease (baseline creatinine 1.4-1.6) Polyarticular Gout - on prednisone 2.5 mg daily Congestive Heart Failure (preserved EF, severe aortic regurgitation, moderate mitral regurgitation) Benign Prostatic Hypertrophy Home oxygen requirement (2L) for unclear reasons.
[**Name (NI) **] uses a walker and/or cane to get around.
[**First Name8 (NamePattern2) **] [**Location (un) 620**] notes his diet consists of nectar thickened liquids and ground solids.
Physical Exam: Vitals: T: 97.5 BP: 112/33 P: 83 R: 14 O2: 100% (PS 10/5, FiO2 50%) General: intubated, sedated, no distress HEENT: C-collar in place, sclera anicteric, MMM, oropharynx clear Neck: supple, bounding carotid pulse, JVP at 10 cm, no LAD Lungs: Coarse breath sounds throughout, trace crackles CV: Irregular, normal S1 + S2, II/IV diastolic murmur at RUSB, high pitched II/VI systolic murmur at apex Abdomen:  soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley draining dark urine Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema, right femoral line in place, left wrist cast in place, right arterial line in place  Pertinent Results: LABS ON ADMISSION: [**2109-10-31**] 12:50AM BLOOD WBC-14.4*# RBC-3.75* Hgb-10.8* Hct-33.7* MCV-90 MCH-28.7 MCHC-32.0 RDW-18.5* Plt Ct-317 [**2109-10-31**] 12:50AM BLOOD Neuts-84.7* Lymphs-10.6* Monos-4.2 Eos-0.4 Baso-0.1 [**2109-10-31**] 12:50AM BLOOD PT-13.8* PTT-30.9 INR(PT)-1.2* [**2109-10-31**] 12:50AM BLOOD Glucose-127* UreaN-25* Creat-1.8* Na-140 K-3.7 Cl-99 HCO3-25 AnGap-20 [**2109-10-31**] 12:50AM BLOOD ALT-5 AST-16 CK(CPK)-124 AlkPhos-92 TotBili-0.4 [**2109-10-31**] 12:50AM BLOOD Lipase-36 [**2109-10-31**] 12:50AM BLOOD CK-MB-2 [**2109-10-31**] 12:50AM BLOOD Albumin-4.0 Calcium-9.0 Phos-3.8 Mg-2.2 [**2109-11-2**] 03:01AM BLOOD calTIBC-224* VitB12-807 Folate-5.0 Hapto-131 Ferritn-88 TRF-172*  LABS ON DISCHARGE: CBC: wbc8.4  hgb8.1* Hct26.2* platelets187 Potassium on Discharge: 4.6 Creatinine: 1.1  ARTERIAL BLOOD GASES: [**2109-11-1**] 03:53PM BLOOD pO2-47* pCO2-58* pH-7.34* calTCO2-33* Base XS-3 [**2109-11-1**] 06:36PM BLOOD pO2-85 pCO2-65* pH-7.29* calTCO2-33* Base XS-2 [**2109-11-1**] 09:39PM BLOOD pO2-71* pCO2-57* pH-7.33* calTCO2-31* Base XS-1 [**2109-11-2**] 03:26AM BLOOD pO2-263* pCO2-52* pH-7.40 calTCO2-33* Base XS-6 [**2109-11-2**] 11:38AM BLOOD pO2-133* pCO2-58* pH-7.33* calTCO2-32* Base XS-3 [**2109-11-6**] 02:15PM BLOOD Temp-38.3 FiO2-35 pO2-74* pCO2-51* pH-7.41 calTCO2-33* Base XS-5 Intubat-NOT INTUBA [**2109-11-10**] 02:10PM BLOOD FiO2-35 pO2-83* pCO2-54* pH-7.45 calTCO2-39* Base XS-11 Intubat-NOT INTUBA Comment-NEBULIZER [**2109-11-15**] 12:38PM BLOOD pO2-67* pCO2-52* pH-7.43 calTCO2-36* Base XS-8 Intubat-NOT INTUBA [**2109-11-15**] 12:38PM BLOOD pO2-67* pCO2-52* pH-7.43 calTCO2-36* Base XS-8 Intubat-NOT INTUBA  STUDIES:  CT Chest/Abdomen/Pelvis w/contrast [**2109-10-31**]: 1.
At this time decision was made with family to hold Coumadin at this given the patients fall risk.
The decision to restart Coumadin should occur after patient is stabilized and not a fall risk.
Patient previously on Proscar daily  and Flomax 0.4 qhs.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ________________________________________________________________ 89M h/o severe COPD, hypertension, chronic kidney disease, hypertension and end stage CHF, originally found down in his living room two days prior to admission, found to have multiple fractires, admitted to MICU with hypoxic and hypercarbic respiratory failure, now s/p intubation, intermittent desaturations often relieved with sunctioning.
During the hospitalization patient was provided olanzapine for agitation followed by soft restraints and mittens.
Foley was removed and we attempted to normalize sleep/wake cycle.
# ANEMIA: Anemia of Chronic Inflammation and Iron Deficiency (low iron, low TIBC, ferritin normal).
When PEG tube was placed iron was restarted.
Baseline: [**2106**] - [**4-4**] HCT ~41 Since Admission: [**10-31**] - [**11-5**] HCT ~ 26-32 [**11-6**] - [**11-17**] HCT ~ 22-26 [**11-18**] ~ 21, INR ~ 4, given 2 units PRBC + Vit K [**11-19**] ~ 27.9, INR = 1.2 [**11-24**] - 26.8, INR=1.2  ASPIRATION: Very high-risk.
Given the chronic nature of this problem PEG tube was placed and tube feeds were started.
Thought to be nutrional as it developed after tube feeds were initiated.
Banana Flakes were dc'd from tube feed regimen.
Pt given Kayexalate and potassium eventually resolved.
# RESPIRATORY FAILURE: Patient required intubation in MICU for hypoxic and hypercarbic respiratory failure.
Multifactorial etiology including underlying COPD and CO2 retention, possible CAP, +/- fluid overload from IVF and cessation of CHF medications on admission (including lasix and lisinopril).
Patient benefits from frequent suctioning.
He does not take inhalers at home but has been prescribed them in the past.
Restarted albuterol and ipratropium nebulizers on admission.
Lasix [**Hospital1 **] held (last dose [**11-14**]) due to rising creatinine, dry exam.
Lasix was restarted at half home dose and captopril was restarted when patient's peg tube was placed.
Metoprolol was continued throughout the hospitalization.
# CKD: Baseline since [**8-/2108**] ~1.5, 1.8 on admission.
While renal function was fluctuating renal toxic medications were held.
On improvement of renal function meds were reinitiated.
Fluctuation in renal function was thought to be secondary to fluctuations in volume status.
# AF w/RVR: rate and rythm controlled on beta-blockade.
Per discussion with family/attending decision was made to hold coumadin at this time given the fall risk.
# HTN: Controlled on Metoprolol, Captopril.
# Right wrist fracture: s/p reduction and splinting.
# Benign Prostatic Hypertrophy: Held while inpatient.
Medications should be restarted after patients mental status improves.
Medications on Admission: Lopressor 25 [**Hospital1 **] Lisinopril 5 daily Lasix 60 [**Hospital1 **] Prednisone 2.5 mg daily Allopurinol 300 [**Hospital1 **] Iron 65 [**Hospital1 **] Proscar daily Flomax 0.4 qhs  Discharge Medications: 1.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours).
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Guaifenesin 100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H (every 6 hours).
Olanzapine 5 mg Tablet, Rapid Dissolve Sig: 0.5 Tablet, Rapid Dissolve PO TID (3 times a day) as needed for agitation: Please monitor QTc daily when using medication.
Furosemide 40 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
Captopril 12.5 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Allopurinol 300 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours).
Pantoprazole 40 mg IV Q24H 14.
Heparin 5,000 Units Sub Cutaneous Three Times Daily, For DVT Prophylaxis 15.
Captopril 12.5 mg Tablet Sig: One (1) Tablet PO three times a day.
Insulin Sliding Scale Please refer to provided scale.
Type II dens fracture and non-displaced right wrist lunate and distal radius fracture 4.
When your respiratory status improved you were transfered out of the ICU and were continued to be medically stabilized and treated for a hospital acquired pneumonia.
Because you had difficulty swallowing with high risk of aspiration a PEG tube was placed so you could receive tube feeds.
After intubation you also developed a delirium that has waxed and waned.
We have changed several of your medications.
Please take all of your medications exactly as prescribed.
Please call your physician or come to the hospital if you experience any of the following new pains that are not controlled with your usual pain regimen, chest pain, shortness of breath, fevers, chills, changes in your vision, weakness or numbess in your extremities, or slurring of your speech.
MD: Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1352**] Specialty: Orthopedics Date and time: [**Last Name (LF) **], [**1-6**] at 11:00am Location: [**Location (un) **], [**Hospital Ward Name 23**] Bldg [**Location (un) 551**], [**Location (un) 86**], MA Phone number: [**Telephone/Fax (1) 1228**] Special instructions if applicable: Please arrive at 11:00am for X-Rays and then you will see Dr. [**Last Name (STitle) 1352**] at 11:20am.
Rheumatology: [**Name6 (MD) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 2226**] Date/Time:[**2110-3-27**] 10:30                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 810**] MD, [**MD Number(3) 811**]
