Admission Date:  [**2118-12-5**]              Discharge Date:   [**2118-12-9**]  Date of Birth:  [**2065-8-3**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Lisinopril  Attending:[**First Name3 (LF) 5790**] Chief Complaint: RUL nodule   Major Surgical or Invasive Procedure: [**2118-12-5**]: Flexible bronchoscopy, video-assisted thoracic surgery mediastinal lymph node dissection, video-assisted thoracic surgery right upper lobe and right middle lobe wedge resection.
Past Medical History: HTN GERD s/p lap chole [**2108**] s/p TAH for fibroids  Social History: Tobacco: negative EtOH: [**12-15**] alcoholic drinks per day 4-5 days out of the week Drugs: none Lives with husband, works for the state at a group home for the mentally retarded.
GENERAL    [x] ALL FINDINGS NORMAL      [ ] WN/WD      [ ] WD      [x] NAD      [x] AAO      [ ] abnormal findings:  HEENT    [x] ALL FINDINGS NORMAL      [ ] NC/AT      [x] EOMI      [x] PERRL/A      [ ] Anicteric      [ ] OP/NP mucosa normal      [ ] Tongue midline      [ ] Palate, upper symmetric      [ ] Trachea midline      [ ] Neck supple/NT/without mass      [ ] Thyroid Normal size/contour      [ ] Abnormal findings:  RESPIRATORY    [x] ALL FINDINGS NORMAL      [ ] Clear to auscultation and percussion      [ ] Excursion normal      [ ] No fremitus      [ ] No egophony      [ ] No spine/costovertebral angle tenderness      [ ] Abnormal findings:  CARDIOVASCULAR    [x] ALL FINDINGS NORMAL      [ ] RRR      [ ] No M/R/G      [ ] No JVD      [ ] Normal peripheral pulses      [ ] PMI normal      [ ] No edema      [ ] No abdominal bruit      [ ] No carotid bruit      [ ] Abnormal findings:  GI    [x] ALL FINDINGS NORMAL      [ ] Soft      [ ] NT      [ ] ND      [ ] No mass/HSM      [ ] No hernia      [ ] Abnormal findings:  SKIN    [x] ALL FINDINGS NORMAL      [ ] No rashes/lesions/ulcers      [ ] No induration/nodules/tightening      [ ] Abnormal findings:  GU    [x] ALL FINDINGS NORMAL      [ ] Normal external genitalia      [ ] Normal pelvic/testicular exam      [ ] Normal DRE      [ ] Abnormal findings:  NEURO    [x] ALL FINDINGS NORMAL      [ ] Strength intact/symmetric      [ ] Sensation intact/symmetric      [ ] Reflexes normal      [ ] No facial asymmetry      [ ] Cognition intact      [ ] Cranial nerves intact      [ ] Abnormal findings:  LYMPH NODES    [x] ALL FINDINGS NORMAL      [ ] Cervical normal      [ ] Supraclav normal      [ ] Axillary normal      [ ] Inguinal normal      [ ] Abnormal findings:  MS     [x] ALL FINDINGS NORMAL      [ ] No clubbing      [ ] No cyanosis      [ ] No edema      [ ] Gait normal      [ ] No tenderness      [ ] Normal tone/alignment/ROM      [ ] Normal palpation      [ ] Normal nails      [ ] Abnormal findings:  PSYCHIATRIC    [x] ALL FINDINGS NORMAL      [ ] Normal judgement/insight      [ ] Normal memory      [ ] Normal mood/affect      [ ] Abnormal findings   Pertinent Results: [**2118-12-8**] 06:35AM BLOOD WBC-6.2 RBC-3.70* Hgb-10.7* Hct-30.0* MCV-81* MCH-28.9 MCHC-35.6* RDW-13.6 Plt Ct-148* [**2118-12-7**] 02:11AM BLOOD WBC-7.4 RBC-3.67* Hgb-10.2* Hct-29.2* MCV-80* MCH-27.7 MCHC-34.8 RDW-14.1 Plt Ct-160 [**2118-12-6**] 02:08AM BLOOD WBC-13.5* RBC-4.05* Hgb-11.5* Hct-32.5* MCV-80* MCH-28.4 MCHC-35.4* RDW-14.2 Plt Ct-288 [**2118-12-5**] 06:04PM BLOOD WBC-12.9*# RBC-3.51* Hgb-9.7* Hct-27.7* MCV-79* MCH-27.6 MCHC-34.9 RDW-13.6 Plt Ct-195 [**2118-12-8**] 06:35AM BLOOD Glucose-156* UreaN-6 Creat-0.7 Na-138 K-4.5 Cl-103 HCO3-30 AnGap-10 [**2118-12-7**] 02:11AM BLOOD Glucose-118* UreaN-7 Creat-0.7 Na-139 K-4.1 Cl-106 HCO3-29 AnGap-8 [**2118-12-6**] 02:08AM BLOOD Glucose-149* UreaN-13 Creat-0.8 Na-139 K-4.6 Cl-106 HCO3-26 AnGap-12 [**2118-12-5**] 06:04PM BLOOD Glucose-120* UreaN-14 Creat-0.7 Na-136 K-4.4 Cl-107 HCO3-23 AnGap-10 [**2118-12-7**] 02:11AM BLOOD CK(CPK)-217* [**2118-12-6**] 03:58PM BLOOD CK(CPK)-292* [**2118-12-6**] 09:41AM BLOOD CK(CPK)-322* [**2118-12-6**] 02:08AM BLOOD CK(CPK)-381* [**2118-12-5**] 06:04PM BLOOD CK(CPK)-218* [**2118-12-7**] 02:11AM BLOOD CK-MB-4 cTropnT-0.09* [**2118-12-6**] 03:58PM BLOOD CK-MB-7 cTropnT-0.16* [**2118-12-6**] 09:41AM BLOOD CK-MB-10 MB Indx-3.1 cTropnT-0.28* [**2118-12-6**] 02:08AM BLOOD CK-MB-14* MB Indx-3.7 cTropnT-0.49* [**2118-12-5**] 06:04PM BLOOD CK-MB-11* MB Indx-5.0 cTropnT-0.84* [**2118-12-8**] 06:35AM BLOOD Calcium-8.3* Phos-1.8* Mg-1.8 [**2118-12-7**] 02:11AM BLOOD Calcium-7.8* Phos-1.8*# Mg-1.9 [**2118-12-6**] 02:08AM BLOOD Calcium-8.4 Phos-4.2 Mg-2.6 [**2118-12-5**] 06:04PM BLOOD Calcium-7.9* Phos-3.6 Mg-1.4*  [**2118-12-5**] 3:00 pm TISSUE      RIGHT UPPER LOBE NODULE.
Lung, right upper lobe, wedge resection (M-R): Adenocarcinoma (2.0 cm).
Brief Hospital Course: The patient was admitted to the thoracic surgery service on [**2118-12-5**] and had a flexible bronchoscopy, video-assisted thoracic surgery mediastinal lymph node dissection, video-assisted thoracic surgery right upper lobe and right middle lobe wedge resection.
Intraoperatively, right upper lobectomy was aborted secondary to EKG changes and TEE hypokinesis.
Neuro: The patient initially received Dilaudid PCA with adequate pain control.
When tolerating oral intake, the patient was transitioned to oral pain medications.
She was also given Ativan for anxiety.
Cardiology was consulted, and she was put on aspirin and metoprolol.
She continued to be on pressors for hypotension until POD#2, after which she was stable and transferred to the floor.
She was eventually discharged on metoprolol and aspirin.
Pulmonary:  Postoperatively, chest tubes were kept to suction 10 mmHg; it was put to WS on POD#1 and finally removed on POD#3.
GI/GU: Post-operatively, the patient was given IV fluids until tolerating oral intake.
She was also started on a bowel regimen to encourage bowel movement.
Foley was removed on POD#2.
Prophylaxis:  The patient received subcutaneous heparin during this stay, and was encouraged to get up and ambulate as early as possible.
Medications on Admission: Metoprolol, Prilosec, Fosamax, Vitamin D, Calcium, ASA, Ativan  Discharge Medications: 1.
Metoprolol Succinate 50 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Fosamax 70 mg Tablet Sig: One (1) Tablet PO once a week.
Prilosec 20 mg Capsule, Delayed Release(E.C.)
Ativan 1 mg Tablet Sig: One (1) Tablet PO prn as needed for anxiety.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed.
* If you have shaking chills, fever greater than 101.5 (F) degrees or 38 (C) degrees, increased redness, swelling or discharge from incision, chest pain, shortness of breath, or anything else that is troubling you.
* Please resume all regular home medications and take any new meds as ordered.
You may have constipation when taking narcotic pain medications (oxycodone, percocet, vicodin, hydrocodone, dilaudid, etc.
