Admission Date:  [**2128-5-30**]              Discharge Date:   [**2128-6-1**]  Date of Birth:  [**2051-7-19**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 338**] Chief Complaint: Altered mental status  Major Surgical or Invasive Procedure: None  History of Present Illness: This is a 76 year old male with a medical history of localized gastric cancer s/p billroth II and chemo and lung cancer s/p lobectomy (both 20 years ago) who presented to OSH with nausea since last evening.
Vascular [**Doctor First Name **] and general surgery consulted.
General surgery evaluated the patient and reported that he was not a surgical candidate given his likley metastatic cancer (question related to pancreas).
Past Medical History: -Gastric cacner "encapsulated" s/p resection and bilroth II aprox 20 years ago -Lung nodule ?
cancer s/p lobectomy aprox 20 years ago -Macular degeneration -Hearing loss   Social History: Tob: Quit 6 weeks ago prior [**11-22**] cigs per day for years EtOH: Drinks 1-2 beers and a glass of brandy daily   Family History: Brother with lymphoma  Physical Exam: PT expired  Pertinent Results: [**2128-5-30**] 07:00PM BLOOD WBC-43.8* RBC-2.66* Hgb-7.9* Hct-25.3* MCV-95 MCH-29.8 MCHC-31.3 RDW-13.2 Plt Ct-60* [**2128-5-31**] 04:01AM BLOOD WBC-36.2* RBC-2.63* Hgb-7.5* Hct-22.7* MCV-86 MCH-28.4 MCHC-32.9 RDW-13.5 Plt Ct-61* [**2128-5-30**] 07:00PM BLOOD PT-32.3* PTT-41.7* INR(PT)-3.3* [**2128-5-31**] 08:44AM BLOOD PT-52.5* PTT-68.9* INR(PT)-5.8* [**2128-5-30**] 11:53PM BLOOD Fibrino-271 [**2128-5-31**] 08:44AM BLOOD FDP-80-160* [**2128-5-30**] 07:00PM BLOOD Glucose-178* UreaN-60* Creat-2.7* Na-132* K-6.5* Cl-99 HCO3-19* AnGap-21* [**2128-5-31**] 08:44AM BLOOD Glucose-98 UreaN-67* Creat-2.7* Na-135 K-6.1* Cl-106 HCO3-19* AnGap-16 [**2128-5-30**] 07:00PM BLOOD ALT-103* AST-157* AlkPhos-209* TotBili-0.7 [**2128-5-30**] 11:53PM BLOOD ALT-105* AST-150* LD(LDH)-803* CK(CPK)-211 AlkPhos-210* TotBili-0.8 [**2128-5-30**] 11:53PM BLOOD Albumin-2.4* Calcium-8.2* Phos-5.7* Mg-2.3 [**2128-5-31**] 08:44AM BLOOD Calcium-7.7* Phos-5.7* Mg-2.3 [**2128-5-30**] 11:53PM BLOOD CK-MB-10 MB Indx-4.7 cTropnT-0.25* [**2128-5-30**] 07:00PM BLOOD Lipase-10 [**2128-5-30**] 11:53PM BLOOD Hapto-161 [**2128-5-30**] 07:02PM BLOOD Glucose-GREATER TH Lactate-2.5* Na-104* K-4.4 Cl-85* calHCO3-14* [**2128-5-30**] 07:02PM BLOOD freeCa-0.78*  CXR: Nasogastric tube tip now terminates at the gastroesophageal  junction and continued advancement is recommended as the side port remains within the distal esophagus.
He was given broad antibiotics initially.
NG tube was placed in the ED.
Patient was given IVF and broad spectrum antibiotics.
Medcially managed with NG-tube, fluids and antibiotics until care withdrawn .
Patient was not given any transfusions.
Patient also with recent exposure to heparin products.
# Elevated INR: Patient on coumadin as outpatient.
Currently elevated may just be secondary to coumadin in the setting of decreased PO intake and infection.
No current signs of limb ischemia of compartment syndrome.
However given un-reliability of INR in current setting severe illness and the large size of the clot, vascular recommended argatroban for treatment acutely.
Patient initially started on Argatroban which was stopped when made CMO.
Medications on Admission: Coumadin  Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: Expired  Discharge Condition: Expired  Discharge Instructions: Expired  Followup Instructions: Expired
