Admission Date:  [**2170-6-22**]              Discharge Date:   [**2170-7-2**]  Date of Birth:  [**2092-6-12**]             Sex:   M  Service: SURGERY  Allergies: Cipro / Morphine  Attending:[**First Name3 (LF) 3376**] Chief Complaint: Local recurrence of [**First Name3 (LF) 499**] cancer and new metastatic disease to the liver.
Placement of right ureteral stent by Dr. [**Last Name (STitle) **].
Laparotomy and lysis of adhesions.
Small bowel resection en bloc with local recurrence     specimen.
Diverting end ileostomy with local mucous fistula.
Past Medical History: HTN CAD [**Last Name (STitle) 499**] cancer BPH  Past surgical: L ureteral stent, colectomy x 2, coronary atherectomy + angioplaty  Social History: The patient works as an optometrist in [**Doctor Last Name 26532**].
Physical Exam: Vitals: 98.4, 52, 158/60, 20, 96% on 2L, 82-84% on RA GEN: NAD, A/Ox3 CV: RRR, no m/r/g RESP: CTAB, no W/R/R ABD: soft, ND, slightly TTP, +BS Incison: midline abdominal OTA with staples Ostomy: stoma pink & viable, liquid brown effluence Extrem: no c/c/e   Pertinent Results: [**2170-6-30**] 08:25AM BLOOD WBC-7.0 RBC-3.19* Hgb-8.9* Hct-28.3* MCV-89 MCH-28.0 MCHC-31.6 RDW-15.8* Plt Ct-287 [**2170-6-29**] 02:49AM BLOOD WBC-4.9 RBC-2.96* Hgb-8.5* Hct-26.6* MCV-90 MCH-28.7 MCHC-31.9 RDW-15.1 Plt Ct-237 [**2170-6-28**] 02:13AM BLOOD WBC-5.4 RBC-2.97* Hgb-8.7* Hct-26.7* MCV-90 MCH-29.2 MCHC-32.5 RDW-15.0 Plt Ct-200 [**2170-6-22**] 03:12PM BLOOD WBC-11.2*# RBC-4.21* Hgb-12.4* Hct-37.6* MCV-89 MCH-29.4 MCHC-32.9 RDW-15.6* Plt Ct-223 [**2170-6-30**] 08:25AM BLOOD Glucose-110* UreaN-32* Creat-1.6* Na-144 K-3.7 Cl-111* HCO3-24 AnGap-13 [**2170-6-29**] 02:49AM BLOOD Glucose-114* UreaN-29* Creat-1.8* Na-145 K-3.7 Cl-115* HCO3-19* AnGap-15 [**2170-6-30**] 08:25AM BLOOD ALT-94* AST-33 AlkPhos-104 TotBili-1.0 [**2170-6-28**] 02:13AM BLOOD ALT-176* AST-68* AlkPhos-75 TotBili-1.8* [**2170-6-24**] 01:30AM BLOOD CK-MB-11* MB Indx-0.5 cTropnT-0.02* [**2170-6-23**] 04:19PM BLOOD CK-MB-15* MB Indx-0.6 cTropnT-<0.01 [**2170-6-22**] 03:12PM BLOOD CK-MB-4 cTropnT-<0.01 [**2170-6-30**] 08:25AM BLOOD Albumin-2.9* Calcium-7.8* Phos-3.0 Mg-2.7*  Brief Hospital Course: Mr. [**Known lastname 78636**]' operative course was complicated by increased blood pressure and difficult extubation.
Surgical procedure was otherwise unremarkable.
Patient also required hemodynamic support due to elevated blood pressure while in ICU.
Once hemodynamically stable, transferred to Stone 5 for routine post-op care.
Diet advanced once ostomy began to put out stool & gas.
Clonidine 0.2mg daily added to regimen with some effect.
Continued to require supplemental oxygen to maintain sats over 95%.
Supplemental Oxygen arranged for home.
VNA arranged for continued teaching/management of ostomy care, respiratory and cardiovascular assessment.
Medications on Admission: amlodipine 7.5mg [**Hospital1 **], lipitor 10mg [**Last Name (LF) 244**], [**First Name3 (LF) **] 325mg QD  Discharge Medications: 1.
Amlodipine 2.5 mg Tablet Sig: Three (3) Tablet PO twice a day.
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO once a day.
Tylenol 325 mg Tablet Sig: Two (2) Tablet PO every 4-6 hours as needed for pain for 2 weeks: Do not exceed 4000mg in 24hrs.
Home Oxygen Therapy Home oxygen 1-2 liters via nasal cannula Titrate oxygen for saturations >88%   Discharge Disposition: Home With Service  Facility: Visiting Nurse Service of Greater [**Doctor Last Name **]  Discharge Diagnosis: Local recurrence of [**Doctor Last Name 499**] cancer and new metastatic disease to the liver.
post-op respiratory distress-difficult extubation post-op respiratory infection-cultures positive for Klebsiella post-op hypertension-treated with Clonidine & Norvasc   Discharge Condition: Stable.
Requiring oxygen during day (room air oxygen saturation after ambulation between 82-84%), CPAP at night ambulating with assistance   Discharge Instructions: Please call your doctor or return to the ER for any of the following: * New or worsening cough or wheezing/shortness of breath.
*Avoid driving or operating heavy machinery while taking pain medications.
* Please resume all regular home medications and take any new meds as ordered.
Incision Care: -Your staples will be removed at your follow up appointment.
-You may shower, and wash surgical incisions.
