Admission Date:  [**2124-7-13**]              Discharge Date:   [**2124-7-21**]  Date of Birth:  [**2041-6-14**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**Last Name (un) 20147**] Chief Complaint: atrial fibrillation with rapid ventricular response  Major Surgical or Invasive Procedure: Bronchoscopy with biopsies   History of Present Illness: 83yoF with history of melanoma s/p resection [**2122**], chronic afib s/p cardioversion, who presented for bronchoscopy and transbronchial node aspiration of left upper lobe nodule who was transferred to the MICU for rapid afib and flash pulmonary edema.
FNA of the LUL mass at [**Hospital1 2025**] was (+) for adenocarcinoma, but she was not a surgical candidate for a lobectomy so udnerwent radiofrequency ablation [**2122-11-18**].
She declined further treatment at that time.
She reports she did not take any of her home medications today despite being advised to take some of her medications, as she was nervous it would interfere with the procedure.
She was given Metoprolol 112.5mg po, then later received Metoprolol 5mg IV x3 without effect.
She was then given Diltiazem 10mg IV with improvement of HR to the 90's.
She received Lasix 20mg IV x2 in the PACU.
She was also given Morphine 2mg IV, albuterol, atrovent, and lidocaine nebs.
During thse course of these interventions, she was 92% on 2L NC, then reported increased dyspnea and was 95% on 3L NC, 98% on NRB, and experienced persistent dyspnea and was then placed on Bipap with PO2 99%, and was transferred to the MICU.
Regarding the patient's cardiac history, the patient was cardioverted in [**12/2122**] and was on Dronedarone, but reverted back to AF and was started on Amiodarone and underwent DCCV 12/[**2122**].
She reverted back to afib 2 weeks later, and was continued on Amiodarone with Metoprolol for rate control.
She was briefly re-started on bipap then switched back to NRB in less than 1 hour and denied further dyspnea or other symptoms.
Past Medical History: - Atrial fibrillation, on Dabigatran - Hypertrophic Cardiomyopathy - Hypothyroidism - Recurrent melanoma - Dyslipidemia - Hypertension - Malignant Melanoma s/p resection [**7-13**] - Left Upper Lobe Adenocarcinoma (18 x 15mm) s/p radiofrequency ablation/seeding [**11-12**] - Venous Insufficiency - Shingles [**11-12**] - Depression - Arthritis - s/p Rectocele repair in [**2119**] - s/p Right knee replacement in [**2122-6-5**] - Prior visual loss in the right eye [**3-8**] shattered cataracts  Social History: - Tobacco:  30 PK-Yr ex-smoker, quit in the 70's - EtOH:  Social.
Lives by self at home, has been using a wheelchair due to dyspnea for the past year.
Discharge Exam: T: 97.0, P: 80, BP: 106/58, RR: 18, 94% on RA GEN: well appearing, elderly female in NAD CV: irreg rhythm, regular rate, no m/r/g PULM: mild bibasilar crackles, no dullness, CTAB in upper lung fields ABD: BS+, soft, ND, NT EXT: trace pedal edema  Pertinent Results: Hematology: [**2124-7-21**] 05:48AM BLOOD WBC-7.8 RBC-3.92* Hgb-12.3 Hct-37.0 MCV-94 MCH-31.3 MCHC-33.2 RDW-14.0 Plt Ct-322 [**2124-7-15**] 04:29PM BLOOD WBC-9.4 RBC-3.57* Hgb-11.7* Hct-34.4* MCV-96 MCH-32.6* MCHC-33.9 RDW-14.0 Plt Ct-285 [**2124-7-14**] 04:59AM BLOOD WBC-12.5* RBC-3.76* Hgb-12.4 Hct-36.2 MCV-97 MCH-33.1* MCHC-34.3 RDW-13.9 Plt Ct-313 [**2124-7-13**] 04:39PM BLOOD WBC-12.9*# RBC-4.36 Hgb-14.0 Hct-41.9 MCV-96 MCH-32.1* MCHC-33.4 RDW-14.0 Plt Ct-325 [**2124-7-14**] 04:59AM BLOOD Neuts-85* Bands-0 Lymphs-8* Monos-7 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2124-7-13**] 04:39PM BLOOD Neuts-90.3* Lymphs-6.2* Monos-2.6 Eos-0.6 Baso-0.3  Chemistries: [**2124-7-21**] 05:48AM BLOOD Glucose-100 UreaN-30* Creat-1.3* Na-135 K-4.1 Cl-96 HCO3-29 AnGap-14 [**2124-7-20**] 05:35AM BLOOD Glucose-118* UreaN-38* Creat-1.7* Na-138 K-3.8 Cl-97 HCO3-28 AnGap-17 [**2124-7-14**] 04:59AM BLOOD Glucose-121* UreaN-47* Creat-1.6* Na-136 K-4.3 Cl-98 HCO3-25 AnGap-17 [**2124-7-13**] 04:39PM BLOOD Glucose-95 UreaN-44* Creat-1.4* Na-138 K-4.8 Cl-99 HCO3-26 AnGap-18 [**2124-7-21**] 05:48AM BLOOD Calcium-9.4 Phos-3.7 Mg-2.2 [**2124-7-13**] 04:39PM BLOOD Calcium-9.6 Phos-4.5 Mg-2.3  Cardiac: [**2124-7-16**] 04:50AM BLOOD proBNP-2682* [**2124-7-13**] 04:39PM BLOOD CK-MB-5 cTropnT-<0.01  Other: [**2124-7-13**] 04:39PM BLOOD TSH-0.82 [**2124-7-13**] 04:39PM BLOOD T4-9.4  Imaging: CXR: [**2124-7-13**] AP single view of the chest has been obtained with patient in sitting semi-upright position.
There is now marked cardiac enlargement on this portable chest examination.
Thoracic aorta moderately widened as before with calcium deposits in the wall, seen at the level of the arch.
A mid-cavitary gradient is identified.
>100,000 ORGANISMS  _________________________________________________________                              CITROBACTER KOSERI                              | CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------<=0.25 S GENTAMICIN------------   <=1 S MEROPENEM-------------<=0.25 S NITROFURANTOIN--------    32 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----   <=1 S  Brief Hospital Course: 83yoF with history of melanoma s/p resection [**7-/2122**], chronic AFib on Dabigatran, hypertrophic cardiomyopathy, hypothyroidism, LUL adenocarcinoma s/p RFA [**11/2122**], who was admitted to MICU after bronchoscopy/EBUS/transbronchial node aspiration of LUL nodule for hypoxia due to AFib with RVR and flash pulmonary edema, complicated by hypotension.
She was briefly on bipap but was rapidly weaned down to non-invasive oxygen supplmentation in the MICU.
Of note, the patient had reported increasing dyspnea on exertion for the past several weeks as well as increasing lower extremity edema after her home Bumex dose was decreased from 2mg po daily M-F to 2mg po M/W/F for a gout flare.
Her AFib was rate controlled with nodal agents, as described below.
Hemoptysis has been chronic since [**Month (only) 404**]; IP had considered taking her back to bronch for cauterization but pt eventually stabilized and hemoptysis was stable level with stable hct so no further interventions were taken.
She was briefly on Ceftriaxone and Levofloxacin for PNA but these were discontinued after no evidence of infection after 48 hours.
She continued on Levofloxacin for her UTI, as described below.
AFib with RVR: The patient had gone into afib with RVR in the setting of not taking any of her home medications, including Metoprolol, Bumex, and Spironolactone the morning of her EBUS.
She was rate controlled with Metoprolol and Diltiazem with good HR control in the 80's-90's, with a goal HR <90 given her HCM.
She was discharged home on diltiazem ER 120 mg po daily and metoprolol SR 150 mg po daily.
She was discharged on dabigatran 75 mg po BID for anticoagulation.
UTI:  The patient had a UA sent which showed a Citrobacter UTI which was treated with Levofloxacin x 5 days.
#Acute on Chronic Kidney Disease: Patient's creatinine increased to 1.7 in the setting of UTI, fluid restriction and diuretic administration.
She was discharged home on bumex 2 mg po three times a week.
Her spironolactone was held until repeat labs could be done.
Gout:  The patient was given two half doses of colchicine during her MICU stay for improved but persistent right first toe gout flare.
She declined further treatment at that time.
She received radiation therapy staging and her first radiation therapy treatment prior to discharge.
She was continued on metoprolol, started on diltiazem.
Continued on home levothyroxine.
#Code: FULL (confirmed with patient by ICU team)    Medications on Admission: ALENDRONATE 70 mg po qSunday; 30 min.
before breakfast sitting up with 1 glass of water BRIMONIDINE 0.1 % Drops - 1 drops eye once a day BUMETANIDE 2 mg daily q Monday, Wednesday, Friday ** DABIGATRAN ETEXILATE 75 mg Capsule [**Hospital1 **] FLUTICASONE 50 mcg Spray - 1 spray per nare at HS ** FLUTICASONE-SALMETEROL 100 mcg-50 mcg/Dose Disk 1 puff [**Hospital1 **] IPRATROPIUM BROMIDE - (Not Taking as Prescribed) - 42 mcg Spray - 2 sprays(s) nasal tid prn LEVOTHYROXINE 100 mcg daily ** METOPROLOL SUCCINATE 100 mg Extended Release [**Hospital1 **] PREDNISOLONE ACETATE 1 % Drops - 1 drop eye daily SPIRONOLACTONE 25 mg Tablet daily CALCIUM CITRATE-VITAMIN D3 [**Hospital1 **] FOLIC ACID 0.4 mg daily NIACIN 500 mg Extended Release daily  Discharge Medications: 1. alendronate 70 mg Tablet Sig: One (1) Tablet PO QSUN (every Sunday).
2. brimonidine 0.1 % Drops Sig: One (1) drop Ophthalmic once a day.
3. bumetanide 2 mg Tablet Sig: One (1) Tablet PO Monday, Wednesday, Friday.
4. fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1) Spray Nasal HS (at bedtime).
5. fluticasone-salmeterol 100-50 mcg/dose Disk with Device Sig: One (1) puff Inhalation twice a day.
6. ipratropium bromide 0.03 % Spray, Non-Aerosol Sig: [**2-6**] sprays Nasal three times a day as needed for shortness of breath or wheezing.
7. levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. metoprolol succinate 50 mg Tablet Extended Release 24 hr Sig: Three (3) Tablet Extended Release 24 hr PO twice a day.
10. calcium citrate-vitamin D3  Oral 11. folic acid 400 mcg Tablet Sig: One (1) Tablet PO once a day.
12. niacin 500 mg Capsule, Extended Release Sig: One (1) Capsule, Extended Release PO DAILY (Daily).
Miralax 17 gram/dose Powder Sig: One (1)  PO once a day as needed for constipation.
16. dabigatran etexilate 75 mg Capsule Sig: One (1) Capsule PO twice a day.
Your heart rate was controlled with medications and the fluid was removed from your lungs with diuretics.
You underwent radiation planning and had your first radiation therapy treatment for your lung cancer.
The following changes were made to your medications: - INCREASED Metoprolol from 100 mg twice a day to 150 mg tiwce a day - ADDED Diltiazem 120 mg once a day - STOPPED Spironolactone - please talk to your primary care doctor or your cardiologist about when to restart this medication - ADDED Miralax- take as needed for constipation  Followup Instructions: Please keep the following appointments:  Department: [**Hospital **] HEALTHCARE OF [**Location (un) **] When: TUESDAY [**2124-8-1**] at 10:15 AM With: [**First Name11 (Name Pattern1) 25**] [**Last Name (NamePattern1) 62916**], MD, PHD [**Telephone/Fax (1) 3070**] Building: [**Street Address(2) 8172**] ([**Location (un) 620**], MA) Ground Campus: OFF CAMPUS     Best Parking: Parking on Site  Name: [**Last Name (LF) 11679**], [**First Name7 (NamePattern1) 21976**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] Location: [**Doctor Last Name **] BLDG, [**Apartment Address(1) 17383**] Address: [**Last Name (NamePattern1) 8541**], [**Location (un) **],[**Numeric Identifier 8542**] Phone: [**Telephone/Fax (1) 26860**] **We were unable to schedule an appointment with Dr [**Last Name (STitle) 62917**] office.
