Admission Date:  [**2115-2-26**]              Discharge Date:   [**2115-3-2**]  Date of Birth:  [**2056-12-5**]             Sex:   F  Service: SURGERY  Allergies: Penicillins / Latex / Pork/Porcine Product Derivatives  Attending:[**First Name3 (LF) 4111**] Chief Complaint: adenoma of hepatic flexure  Major Surgical or Invasive Procedure: Right colectomy [**2-26**]   History of Present Illness: 58yo F who on colonoscopy on [**2114-12-31**] was found to have an adenoma at the hepatic flexure.
no palp mass guiac neg  Pertinent Results: [**2115-2-26**] 10:52PM BLOOD WBC-12.5* RBC-3.80* Hgb-11.6* Hct-34.2* MCV-90 MCH-30.4 MCHC-33.8 RDW-13.1 Plt Ct-301 [**2115-3-1**] 05:45AM BLOOD WBC-10.4 RBC-3.72* Hgb-11.1* Hct-32.8* MCV-88 MCH-29.7 MCHC-33.7 RDW-12.9 Plt Ct-279 [**2115-2-26**] 10:52PM BLOOD PT-12.5 PTT-23.7 INR(PT)-1.0 [**2115-2-26**] 10:52PM BLOOD Plt Ct-301 [**2115-2-26**] 10:52PM BLOOD Glucose-118* UreaN-9 Creat-0.7 Na-142 K-4.0 Cl-104 HCO3-29 AnGap-13 [**2115-2-26**] 10:52PM BLOOD Calcium-9.1 Phos-4.1 Mg-1.5* [**2115-2-26**] 09:15PM BLOOD Type-ART pO2-94 pCO2-84* pH-7.16* calHCO3-32* Base XS--1 [**2115-2-26**] 10:00PM BLOOD Type-ART pO2-64* pCO2-56* pH-7.26* calHCO3-26 Base XS--2 [**2115-2-28**] 03:17AM BLOOD Type-ART Temp-37.4 O2 Flow-4 pO2-112* pCO2-45 pH-7.39 calHCO3-28 Base XS-1 Intubat-NOT INTUBA  Brief Hospital Course: 58yo F admitted to Blue Surgery service after undergoing R colectomy [**2115-2-26**]; please see operative report for details.
She was hemodynamically stable and transferred from the PACU to the floor with a Foley catheter, NGT and PCA.
On review of her medications, it was determined that she had received an excess of narcotic pain medication, perhaps from a family member pressing the PCA, and received a dose of narcan with appropriate response.
The foley catheter was removed and she voided.
On POD 4 she passed flatus and tolerated a soft-solid diet.
Medications on Admission: advair 500/5 1 puff [**Hospital1 **] comvient singulair 10' paxil 20' MVI calcium supplement  Discharge Medications: 1.
Fluticasone-Salmeterol 500-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] ().
Montelukast Sodium 10 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q4H (every 4 hours).
Paroxetine HCl 30 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Theophylline 200 mg Tablet Sustained Release 12HR Sig: Four (4) Tablet Sustained Release 12HR PO QAM (once a day (in the morning)).
Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Ibuprofen 600 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed.
Lorazepam 0.5 mg Tablet Sig: 0.5 Tablet PO TID (3 times a day) as needed.
Colace 100 mg Capsule Sig: One (1) Capsule PO three times a day.
[**Month (only) 116**] take vicodin for pain.
Do not drive or drink alcohol while taking narcotic pain medicine.
Take stool softener while taking narcotic pain medicine.
