Admission Date:  [**2136-5-14**]              Discharge Date:   [**2136-5-20**]  Date of Birth:  [**2091-10-13**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 25876**] Chief Complaint: Fever and left abdominal pain, transfer to [**Hospital Unit Name 153**] for hypotension  Major Surgical or Invasive Procedure: none  History of Present Illness: 44 yo M with metastatic melanoma s/p recent biochemotherapy initiation (cisplatin/vincristine, IL-2, DTIC, IFN) on [**5-8**] who presented last night with complaints of fevers, chills, and abdominal pain.
He was on cephalexin 500 mg po tid during that admission.
(He also had an admission from [**Date range (1) 21389**] for initiation of cycle 1 of biochemotherapy cisplatin/vincristine/Dacarbazine/IL-2/IFN.
He was started on IVF and was given over 4L IVF and his BP remained 69/51.
Identified is a right-sided PICC line seen to terminate in the lower SVC some 2 cm below the level of the carina.
[**2136-5-14**] 11:05AM BLOOD WBC-13.5* RBC-4.59* Hgb-12.4* Hct-38.1* MCV-83 MCH-27.0 MCHC-32.5 RDW-14.7 Plt Ct-261 [**2136-5-16**] 04:30AM BLOOD WBC-19.8* RBC-3.47* Hgb-9.8* Hct-29.2* MCV-84 MCH-28.3 MCHC-33.6 RDW-15.3 Plt Ct-267 [**2136-5-14**] 11:05AM BLOOD Neuts-77* Bands-2 Lymphs-14* Monos-6 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 Other-1* [**2136-5-15**] 09:18AM BLOOD Fibrino-395 D-Dimer-3045* [**2136-5-15**] 09:18AM BLOOD FDP-10-40 [**2136-5-14**] 11:05AM BLOOD Glucose-121* UreaN-15 Creat-0.9 Na-137 K-4.4 Cl-98 HCO3-30 AnGap-13 [**2136-5-16**] 04:30AM BLOOD Glucose-92 UreaN-11 Creat-0.7 Na-139 K-3.5 Cl-111* HCO3-23 AnGap-9 [**2136-5-14**] 11:05AM BLOOD ALT-20 AST-26 LD(LDH)-625* AlkPhos-158* TotBili-0.8 DirBili-0.3 IndBili-0.5 [**2136-5-14**] 05:40PM BLOOD Lipase-52 [**2136-5-14**] 11:05AM BLOOD Albumin-3.7 Calcium-8.9 Phos-3.9 Mg-1.9 [**2136-5-15**] 09:18AM BLOOD Cortsol-26.4* [**2136-5-15**] 11:03AM BLOOD Cortsol-33.2* [**2136-5-15**] 11:17AM BLOOD Cortsol-37.5*  [**2136-5-15**] 06:02AM BLOOD WBC-25.2*# RBC-3.60* Hgb-9.8* Hct-29.4* MCV-82 MCH-27.3 MCHC-33.4 RDW-15.0 Plt Ct-250 [**2136-5-15**] 03:59PM BLOOD WBC-18.3* RBC-3.51* Hgb-9.4* Hct-29.1* MCV-83 MCH-26.8* MCHC-32.3 RDW-15.1 Plt Ct-233 [**2136-5-16**] 04:30AM BLOOD WBC-19.8* RBC-3.47* Hgb-9.8* Hct-29.2* MCV-84 MCH-28.3 MCHC-33.6 RDW-15.3 Plt Ct-267 [**2136-5-17**] 03:20AM BLOOD WBC-11.8* RBC-3.40* Hgb-9.8* Hct-28.0* MCV-82 MCH-28.8 MCHC-35.0 RDW-15.2 Plt Ct-285 [**2136-5-18**] 04:55AM BLOOD WBC-12.3* RBC-3.29* Hgb-9.4* Hct-27.0* MCV-82 MCH-28.5 MCHC-34.7 RDW-15.2 Plt Ct-265 [**2136-5-19**] 05:18AM BLOOD WBC-17.7* RBC-3.35* Hgb-9.4* Hct-27.4* MCV-82 MCH-28.0 MCHC-34.3 RDW-15.5 Plt Ct-249 [**2136-5-20**] 06:55AM BLOOD WBC-18.6* RBC-3.62* Hgb-10.4* Hct-29.9* MCV-83 MCH-28.7 MCHC-34.8 RDW-15.7* Plt Ct-259 [**2136-5-14**] 05:40PM BLOOD Neuts-92.9* Lymphs-3.1* Monos-3.3 Eos-0.6 Baso-0.1 [**2136-5-20**] 06:55AM BLOOD Neuts-74* Bands-2 Lymphs-14* Monos-7 Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-1* [**2136-5-20**] 06:55AM BLOOD PT-13.6* PTT-30.6 INR(PT)-1.2* [**2136-5-20**] 06:55AM BLOOD Glucose-95 UreaN-10 Creat-0.7 Na-139 K-3.9 Cl-106 HCO3-22 AnGap-15 [**2136-5-15**] 11:03AM BLOOD LD(LDH)-465* [**2136-5-15**] 07:38AM BLOOD Lactate-2.0   Brief Hospital Course: A/P: 44y/o M with Metastatic melanoma(liver, lung, spleen) s/p recent biochemotherapy initiation who presents with fever and abdominal pain.
Patient was broadly covered on admission to [**Hospital Unit Name 153**], IV levo for gram negative bowel coverage, PO flagyl for possible c diff and IV vanco given hypotension .
A central line was placed in the [**Hospital Unit Name 153**] and aggresive fluid resucitation was given.
Iv fluids were given to keep up with his output.
Chemotherapy per oncology.
His LDH is improving as a response from chemotherapy (from around [**2130**] to 700).
Further management will be discussed as an outpatient.
Vitamin K was given and coagulation test improved.\ .
Morphine 30 mg Tablet Sustained Release q 12h 2.
Pantoprazole 40 mg po qd 3.
Ativan 0.5 mg po q4h prn nausea.
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 10 days.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Ativan 0.5 mg Tablet Sig: One (1) Tablet PO every 4-6 hours as needed for nausea for 4 days.
Compazine 10 mg Tablet Sig: One (1) Tablet PO every eight (8) hours as needed for nausea for 5 days.
Metastatic Melanoma   Discharge Condition: Good, tolerating PO's   Discharge Instructions: Please continue your medications as prescribed Please follow your appointments as scheduled.
If fever, chills, shortnes of breath, abdominal pain, nausea, vomit, please call Dr [**Last Name (STitle) 1729**] or come to the Emergency Department  Followup Instructions: Please call Dr [**Last Name (STitle) 1729**] office on Monday for a follow up appointment.
