Admission Date:  [**2117-2-9**]              Discharge Date:   [**2117-3-2**]   Service: MEDICINE  Allergies: Percodan / Lipitor  Attending:[**First Name3 (LF) 1943**] Chief Complaint: Fever  Major Surgical or Invasive Procedure: Intubation with mechanical ventilation  History of Present Illness: [**Age over 90 **]yo male with history of metastatic prostate cancer, ITP on chronic steroids, and hypercholesterolemia was admitted from the ED with fever and weakness.
Of note, he underwent kyphoplasty on [**2117-1-29**] for treatment of his bony metastases.
(-) Denies pain, night sweats, weight loss, headache, sinus tenderness, rhinorrhea, chest pain or tightness, palpitations, nausea, vomiting, constipation, abdominal pain, change in bladder habits, dysuria, arthralgias, or myalgias.
Osteoarthritis 9. s/p surgery for rotator cuff 10.
Postural hypotension 11. s/p Kyphoplasty  Social History: Home: Per his daughters he is very active, goes to the [**Company 3596**] daily, does all his own ADL's; lives alone Occupation: Former [**Doctor Last Name **], worked in construction EtOH: Denies Drugs: Denies Tobacco: Remote hx of tobacco  Family History: Father - died at age 78 - asthma Mother - died at 94 of old age Brother - died of pancreatic cancer at 80 Sister - died of bowel cancer at 46 Brother - died of a CVA in his 60's Sister - died of myocardial infarction in her 80's  Physical Exam: T 98.2 / BP 105/58 / HR 70 / RR 22 / Pulse ox 95% on 3L Gen: fatigued, elderly male, no acute distress, speaking clearly HEENT: Clear OP, MMM NECK: Supple, No LAD, No JVD CV: RR, NL rate.
Gait assessment deferred PSYCH: Listens and responds to questions appropriately, pleasant  Pertinent Results: [**2117-2-9**] ADMISSION LABS: Na 140 / K 4.3 / Cl 104 / CO2 22 / BUN 38 / Cr 2.2 / BG 164 CK 37 / MB not done / Trop T .03 WBC 11.2 / Hct 35.4 / Plt 525 N 88 / L 7 / M 3 / E 2 / B 0 Lactate 2.7 UA - yellow, clear, 1.016, pH 5, neg urobili, neg bili, tr leuks, mod blood, neg nitr, 25 prot, neg gluc, neg ket, 0-2 RBCs, 6-10 WBCs, mod bacteria, no yeast, 0-2 epis  Baseline Cr 2.2-2.4 Baeline Hct 29-32 Baseline WBC [**7-16**]  [**2117-2-9**] 06:00PM BLOOD cTropnT-0.03* [**2117-2-10**] 03:30PM BLOOD cTropnT-0.03* [**2117-2-12**] 03:50AM BLOOD CK-MB-3 cTropnT-0.07* proBNP-3322* [**2117-2-13**] 11:56AM BLOOD CK-MB-3 cTropnT-0.05* [**2117-2-14**] 02:17AM BLOOD CK-MB-2 cTropnT-0.06* [**2117-2-14**] 01:04PM BLOOD CK-MB-3 cTropnT-0.04* [**2117-2-9**] 06:00PM BLOOD CK(CPK)-37* [**2117-2-12**] 03:50AM BLOOD CK(CPK)-42* [**2117-2-13**] 11:56AM BLOOD CK(CPK)-43* [**2117-2-14**] 02:17AM BLOOD CK(CPK)-56 [**2117-2-14**] 01:04PM BLOOD CK(CPK)-41* [**2117-2-13**] 11:56AM BLOOD calTIBC-179* VitB12-624 Folate-17.7 Ferritn-332 TRF-138* [**2117-2-13**] 11:56AM BLOOD TSH-2.0 [**2117-2-14**] 02:17AM BLOOD Cortsol-24.8* [**2117-2-12**] 03:50AM BLOOD Cortsol-12.1 [**2117-2-15**] 03:34AM BLOOD Vanco-5.6* [**2117-2-16**] 05:29AM BLOOD Vanco-12.0 [**2117-2-17**] 06:07AM BLOOD Vanco-17.6 [**2117-2-13**] 10:17PM BLOOD Type-ART pO2-97 pCO2-32* pH-7.45 calTCO2-23 Base XS-0 [**2117-2-14**] 12:57AM BLOOD Type-ART pO2-53* pCO2-30* pH-7.46* calTCO2-22 Base XS-0 [**2117-2-9**] 06:00PM BLOOD Lactate-2.7* K-4.3 [**2117-2-13**] 10:06PM BLOOD Lactate-1.5 [**2117-2-13**] 10:17PM BLOOD Lactate-1.2 [**2117-2-14**] 12:57AM BLOOD Lactate-1.4  LABS ON DISCHARGE [**2117-2-23**]: CBC: 29.1/34.2/859 Diff: N 87, Bands 7, L 2, M 2, Metas 1, Promyel 1 Chem: 139/4.6/108/20/81/2.2/160 Ca/P/Mg: 7.9/4.9/2.6  MICROBIOLOGY: [**2117-2-9**] Urine Cx: [**2117-2-9**] 7:15 pm URINE     Site: CATHETER                              **FINAL REPORT [**2117-2-13**]**     URINE CULTURE (Final [**2117-2-13**]):       KLEBSIELLA PNEUMONIAE.
IMPRESSION: Patent foramen ovale with right-to-left passage of microbubbles at rest and with cough.
The findings are most likely representing progression of the pulmonary edema but superimposed infectious process in particular in the right lower lobe cannot be entirely excluded and should be correlated with clinical findings.
After 2 days of successful diuresis and broad spectrum abx, pt did not improve as was still hypoxic to 80s upon movement.
Pt was started on methylpredisolone with improvement in his O2 requirements as he was weaned down to 4LNC.
This was changed to prednisone 60mg PO Daily.
He stopped taking prednisone after changing his goals of care to comfort measures only.
He was admitted to hospice on [**2117-2-25**], and his medication regimen and monitoring were minimized.
He was offered morphine gtt for comfort, as well as haloperidol and lorazepam for agitation.
Patient was started on PO Flagyl, then switched to PO vancomycin given his severe infection and rising white blood cell count.
Patient elected not to take vancomycin following decision to become CMO.
After 2 days of successful diuresis and broad spectrum abx, pt did not improve as was still hypoxic to 80s upon movement.
Pt was started on methylpredisolone with improvement in his O2 requirements as he was weaned down to 4LNC.
This was changed to prednisone 60mg PO Daily.
He stopped taking prednisone after changing his goals of care to comfort measures only.
Was given IVF which likely exacerbated and caused his acute CHF.
Restarted home dose prednisone 5mg daily.
Tele captured possible SVT during these paroxysmal tachycardia, and 12-lead EKG confirmed AVNRT.
Pt was started on metoprolol 12.5mg PO Q8H, and AVNRT did not occur on metoprolol.
On the floor, patient developed hypotension in the setting of C. difficile colitis that responded to IV fluid boluses.
Pt was given one dose of metoprolol 5mg IV following that episode.
He was treated with a 10-day course of Augmentin.
Started levofloxacin for treatment of pneumonia, patient did not improve (likely because the diagnosis was more likely hypersensitivity pneumonitis and unmasked L->R shunt as opposed to PNA), therefore pt was broadened to vancomycin and cefepime.
Pt admitted on [**2117-2-10**] and started on Levofloxacin 750mg IV Q48H and discontinued on [**2117-2-15**].
Patient started on vancomycin 1gm IV Q12H on [**2117-2-13**].
Pt started on cefepime 1gm IV Q24H on [**2117-2-14**].
Last doses of vancomycin and cefepime were [**2117-2-17**].
# Metastatic prostate cancer: Patient's disease was stable, with continuation of chronic Foley for urinary retention.
# Stage IV Chronic Renal Failure: Patient's renal function remained stable.
Simvastatin 40mg PO qhs 2.
Prednisone 5mg daily, to be discontinued on Friday [**2-12**] 3.
