Admission Date:  [**2123-10-23**]              Discharge Date:   [**2123-10-26**]  Date of Birth:  [**2043-10-28**]             Sex:   F  Service: MEDICINE  Allergies: Celecoxib  Attending:[**First Name3 (LF) 898**] Chief Complaint: rectal bleeding/hypotension  Major Surgical or Invasive Procedure: Central Venous Catheter Placement   History of Present Illness: the patient is a 79-year-old woman with complicated medical history including systolic CHF (EF 15-20%), asthma, type II diabetes mellitus, chronic kidney disease, who now presents with hypotension, weakness, and red blood in her diaper, in the setting of [**2-3**] days of black stools, per report.
Blood and urine cultures were drawn, and patient was given IV pantoprazole, ciprofloxacin and Flagyl in addition to 3L of intravenous saline and 2u of PRBCs.
A IJ central line was placed due to persistent hypotension to 80s in the ED.
She was started on Levophed drip.
Changes to her [**Date range (1) 4982**], per the recent discharge summary, include stopping fexofenadine, amitriptyline, atenolol, and paroxetine and starting simvastatin, baby aspirin, metoprolol, and immodium.
Levothyroxine was increased and vitamin D added.
Discharge dose of Lasix was 40 mg once daily.
Past Medical History: # thrombocytopenia: treated with steroids in the past in setting of asthma exacerbation with clinical response -> likely myelodysplastic disorder as per outpatient heme-onc Dr. [**Last Name (STitle) 2148**]  # asthma # diabetes type II dx'd ~[**2116**] # hypothyroidism # hypertension # chronic kidney disease- baseline crt ~1.1; likely secondary to hypertensive nephrosclerosis # systolic congestive heart failure, EF 45% # anemia # eosinophilia # depression # glaucoma # osteoarthritis # h/o [**First Name8 (NamePattern2) **] [**Location (un) **] syndrome w/ celecoxib # facial cellulitis tx w/ Bactrim in [**5-7**] # history of atrial fibrillation (uncertain to [**Hospital1 18**] cardiologist)  Social History:  From [**Male First Name (un) 1056**] (immigrated ~20yr ago).
Dorsalis pedis pulses 2+ BL   Pertinent Results: [**2123-10-26**] 06:25AM BLOOD WBC-6.0 RBC-3.28* Hgb-9.9* Hct-30.2* MCV-92 MCH-30.2 MCHC-32.8 RDW-15.7* Plt Ct-197 [**2123-10-24**] 11:59AM BLOOD WBC-7.7 RBC-3.37* Hgb-10.1* Hct-30.3* MCV-90 MCH-29.9 MCHC-33.3 RDW-15.7* Plt Ct-205 [**2123-10-22**] 11:15AM BLOOD WBC-11.4* RBC-2.95* Hgb-8.9* Hct-27.4* MCV-93 MCH-30.2 MCHC-32.5 RDW-15.4 Plt Ct-313 [**2123-10-23**] 08:25PM BLOOD Neuts-79.1* Lymphs-15.0* Monos-2.3 Eos-3.4 Baso-0.2 [**2123-10-22**] 11:15AM BLOOD Neuts-62.9 Lymphs-18.0 Monos-3.8 Eos-15.0* Baso-0.2 [**2123-10-26**] 06:25AM BLOOD Plt Ct-197 [**2123-10-23**] 08:25PM BLOOD PT-13.2 PTT-26.0 INR(PT)-1.1 [**2123-10-26**] 06:25AM BLOOD Glucose-116* UreaN-24* Creat-1.3* Na-131* K-3.8 Cl-99 HCO3-21* AnGap-15 [**2123-10-24**] 01:26AM BLOOD Glucose-173* UreaN-26* Creat-1.7* Na-129* K-3.5 Cl-102 HCO3-17* AnGap-14 [**2123-10-22**] 11:15AM BLOOD Glucose-120* UreaN-22* Creat-1.3* Na-134 K-3.7 Cl-98 HCO3-23 AnGap-17 [**2123-10-23**] 08:25PM BLOOD ALT-14 AST-27 CK(CPK)-13* AlkPhos-64 TotBili-0.3 [**2123-10-24**] 11:59AM BLOOD cTropnT-0.02* [**2123-10-23**] 08:25PM BLOOD CK-MB-1 cTropnT-0.04* proBNP-[**Numeric Identifier 35489**]* [**2123-10-26**] 06:25AM BLOOD Calcium-8.2* Phos-2.6* Mg-2.0 [**2123-10-24**] 11:59AM BLOOD Calcium-7.8* Phos-3.7 Mg-1.8 [**2123-10-24**] 01:26AM BLOOD Calcium-7.4* Phos-3.9 Mg-1.7 [**2123-10-23**] 10:13PM BLOOD Lactate-1.7 [**2123-10-23**] 09:01PM URINE RBC-[**6-10**]* WBC-21-50* Bacteri-MANY Yeast-NONE Epi-0-2  [**2123-10-23**] 9:01 pm URINE     Site: CATHETER                              **FINAL REPORT [**2123-10-25**]**     URINE CULTURE (Final [**2123-10-25**]):       KLEBSIELLA PNEUMONIAE.
Patient started on ciprofloxacin for Klebsiella UTI and will be treated for 14 day course.
At discharge, patient was on home dose of metoprolol and lisinopril.
Lasix was reduced to 20mg.
Patient should be followed up as an outpatient for further titration of BP meds .
Given hypotension lasix was held and restarted at 20mg on discharge.
Daily weights should be recorded and titration of lasix should occur as an outpatient.
# Hypervolemic hyponatremia: Patient normo-natremic on admission and with volume resuscitation became slight hyponatremic to as low as 131.
# Atrial fibrillation: Rate control was held on admission while hypotension then was slowly added back on.
Aspirin was also restarted on discharge.
2. omeprazole 20 mg Capsule, Delayed Release(E.C.)
)(s)* Refills:*2* 3. calcium carbonate 200 mg (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day): Take with meals.
Vitamin D-3 1,000 unit Tablet, Chewable Sig: One (1) Tablet, Chewable PO once a day.
5. cyanocobalamin (vitamin B-12) 500 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 10. lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Disp:*15 Tablet(s)* Refills:*2* 11. furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 12. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable  PO DAILY (Daily).
13. latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime).
Symbicort 160-4.5 mcg/Actuation HFA Aerosol Inhaler Sig: Two  (2) puffs Inhalation twice a day.
16. metoprolol succinate 50 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2* 17. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 puffs Inhalation four times a day as needed for shortness of  breath or wheezing.
18. glipizide 2.5 mg Tablet Extended Rel 24 hr Sig: One (1) Tablet Extended Rel 24 hr PO once a day.
Imodium A-D 2 mg Tablet Sig: One (1) Tablet PO four times a day as needed for diarrhea.
Discharge [**Hospital1 **]: 1. fluticasone 50 mcg/Actuation Spray, Suspension Sig: Two (2) Spray Nasal [**Hospital1 **] (2 times a day).
2. omeprazole 20 mg Capsule, Delayed Release(E.C.)
3. calcium carbonate 200 mg (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Vitamin D-3 1,000 unit Tablet, Chewable Sig: One (1) Tablet, Chewable PO once a day.
5. cyanocobalamin (vitamin B-12) 500 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
10. aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
11. latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime).
Symbicort 160-4.5 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2)  Inhalation twice a day.
14. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: [**1-2**]  Inhalation four times a day as needed for shortness of breath or wheezing.
15. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 7 days.
Disp:*7 Tablet(s)* Refills:*0* 16. glipizide 2.5 mg Tablet Extended Rel 24 hr Sig: One (1) Tablet Extended Rel 24 hr PO once a day.
Imodium A-D 2 mg Tablet Sig: One (1) Tablet PO four times a day as needed for diarrhea.
18. metoprolol succinate 50 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day.
Given your low blood pressure, you required admission to the intensive care unit in which you required blood pressure supporting [**Known lastname 4982**].
The following changes were made to your [**Location 4982**]: - Started Ciprofloxacin 500mg daily.
The last day for this medication will be [**11-2**].
- DECREASE the dose of Lasix (furosemide) to 20 mg.
They may want to change the doses of your medication.
