In [**2137-4-18**] he had an ileocecectomy performed by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] for adenocarcinoma and 0/20 nodes were positive for disease.
Physical Exam: On Discharge: VS: Temp 99.4, HR 87, BP 125/69, RR 18, O2 sat 92% on room air Gen: no acute distress, alert and oriented x 3 CV: RRR, no murmurs, gallops, or rubs Pulm: clear bilaterally Abd: soft, nontender, nondistended, (+) bowel sounds Wound: incision clean, dry, and intact, no erythema or drainage Ext: no calf tenderness, no edema, 2+ pulses  Pertinent Results: Post-operative labs while in the PACU [**2138-9-13**] 12:57AM BLOOD WBC-10.8# RBC-3.37* Hgb-10.7* Hct-31.3* MCV-93 MCH-31.7 MCHC-34.2 RDW-13.6 Plt Ct-164 [**2138-9-13**] 12:57AM BLOOD PT-15.5* PTT-29.8 INR(PT)-1.4* [**2138-9-13**] 12:57AM BLOOD Glucose-117* UreaN-23* Creat-1.3* Na-143 K-4.0 Cl-111* HCO3-25 AnGap-11 [**2138-9-13**] 12:57AM BLOOD ALT-173* AST-205* AlkPhos-65 TotBili-1.1 [**2138-9-13**] 12:57AM BLOOD Calcium-7.8* Phos-3.7 Mg-2.8*  Peak LFTs on POD2 [**2138-9-14**] 02:19AM BLOOD ALT-639* AST-486* AlkPhos-77 Amylase-72 TotBili-0.6  Discharge labs: [**2138-9-17**] 04:34AM BLOOD WBC-4.3 RBC-2.88* Hgb-9.2* Hct-27.2* MCV-95 MCH-32.0 MCHC-33.8 RDW-13.9 Plt Ct-143* [**2138-9-17**] 04:34AM BLOOD Glucose-99 UreaN-31* Creat-1.4* Na-138 K-4.4 Cl-109* HCO3-22 AnGap-11 [**2138-9-17**] 04:34AM BLOOD ALT-193* AST-67* AlkPhos-105 TotBili-0.5 [**2138-9-17**] 04:34AM BLOOD Albumin-2.6* Calcium-8.1* Phos-2.7 Mg-2.1  Brief Hospital Course: Mr. [**Known lastname 10239**] was admitted on [**2138-9-12**] and underwent a successful resection of segments V and VI of his liver for metastatic colon cancer.
He was transferred to the ICU post-operatively where a pulmonary artery catheter was placed to better monitor his cardiovascular status.
While in the ICU he was given sips of clear liquids and his intravenous fluids were minimized.
His pain was well controlled with intravenous morphine injections.
On POD2 he was transferred to the floor where all of his home medications were restarted and his diet was advanced to a regular house diet.
His pain is well controlled on oral pain medications.
His foley catheter was discontinued and he is voiding independently.
Lasix 20mg daily 2.
Lopressor 50mg daily 3.
Protonix 40mg daily 4.
Diovan 80mg daily 5.
Flonase 1 puff each nostril daily 6.
ASA 81mg daily  Discharge Medications: 1.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Valsartan 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Protonix 40 mg Tablet, Delayed Release (E.C.)
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Condition: Good   Discharge Instructions: Call your physician if you experience: - fever > 101.5 - persistent abdominal pain not relieved by your medication - inability to eat or drink - increasing redness or drainage from your incisions - yellowing of your skin or your eyes - chest pain or shortness of breath - any other concerns you may have  Continue to take all of your home medications.
