Admission Date:  [**2170-5-12**]              Discharge Date:   [**2170-5-19**]   Service: NEUROLOGY  Allergies: Penicillins  Attending:[**First Name3 (LF) 5018**] Chief Complaint: expressive aphasia  Major Surgical or Invasive Procedure: IR placement of PEG-J tube  History of Present Illness: [**Age over 90 **] yo woman presents after acute onset of inability to speak at ~6:00 pm today.
- Symptomatic bradycardia, she is now status post DDD pacemaker placement.
No spontaneous movement on the right arm or with deep pain Right leg with some movement with deep pain, not triple flexion and some slight movement against gravity Sensation was difficult to assess but she did withdraw on the right LE to pain Reflexes: symmetric/decreased Grasp reflex absent Toes were upgoing on right, down on left Coordination and gait could not be assessed   Pertinent Results: [**2170-5-12**] 06:30PM BLOOD WBC-5.5 RBC-3.87* Hgb-11.7* Hct-35.5* MCV-92 MCH-30.4 MCHC-33.0 RDW-14.3 Plt Ct-309# [**2170-5-14**] 11:45AM BLOOD WBC-8.1 RBC-3.87* Hgb-11.8* Hct-35.6* MCV-92 MCH-30.5 MCHC-33.2 RDW-14.2 Plt Ct-286 [**2170-5-17**] 07:20AM BLOOD WBC-9.4 RBC-3.57* Hgb-11.1* Hct-32.6* MCV-91 MCH-31.1 MCHC-34.0 RDW-14.2 Plt Ct-262 [**2170-5-12**] 06:30PM BLOOD Neuts-64.1 Lymphs-26.5 Monos-3.8 Eos-5.0* Baso-0.6 [**2170-5-17**] 07:20AM BLOOD Plt Ct-262 [**2170-5-14**] 03:10PM BLOOD PT-13.1 PTT-24.0 INR(PT)-1.1 [**2170-5-12**] 06:30PM BLOOD PT-11.9 PTT-24.0 INR(PT)-0.9 [**2170-5-12**] 06:30PM BLOOD Plt Ct-309# [**2170-5-17**] 07:20AM BLOOD Glucose-161* UreaN-18 Creat-0.9 Na-140 K-3.9 Cl-107 HCO3-24 AnGap-13 [**2170-5-14**] 11:45AM BLOOD Glucose-115* UreaN-19 Creat-0.9 Na-143 K-4.6 Cl-110* HCO3-20* AnGap-18 [**2170-5-12**] 06:30PM BLOOD Glucose-190* UreaN-30* Creat-1.0 Na-140 K-4.1 Cl-105 HCO3-26 AnGap-13 [**2170-5-15**] 07:50AM BLOOD ALT-6 AST-16 AlkPhos-95 TotBili-0.5 [**2170-5-12**] 06:30PM BLOOD cTropnT-0.05* [**2170-5-17**] 07:20AM BLOOD Calcium-10.4* Phos-2.4* Mg-2.2 [**2170-5-14**] 03:10PM BLOOD Calcium-10.2 Phos-2.7 Mg-2.3 [**2170-5-13**] 06:13AM BLOOD Phos-3.1 [**2170-5-15**] 07:50AM BLOOD Triglyc-116 HDL-35 CHOL/HD-4.8 LDLcalc-109  [**5-12**] CT head Chronic infarct in left parietal region and moderate changes of small vessel disease.
Initial plan was for Aggrenox but this was held since the daughter did not want an [**Name (NI) 104370**] placed and preferred PEG placement.
Per daughter the patient had been on coumadin in the past and repeat TTE revealed an apical aneurysm with telemetry no revealing any atrial fibrillation.
Coumadin was initially held for placement of PEG on [**5-15**] but plan was made for NO anticoagulation due to the patient's poor prognosis and risk of bleeding.
She was restarted on ASA on [**5-16**].
Tube feedings were initiate per nutrition recs.
Given poor prognosis for functional recovery, episodes of apnea, and hypoperfusion of extremities, her daughter decided to transfer the patient to hospice for comfort care.
Hypothyroidism-While NPO she was converted to 40mcg of IV levothyroxine but converted back to PO 88mcg after PEG-J tube placement.
Outpatient lisinopril 5mg was restarted on [**5-16**] and lasix was held until the patient was established on an appropriate tube feeding regimen.
Px-She was maintained on PPI and SC heparin was started after PEG placement    Medications on Admission: 1.Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2.Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3.Donepezil Hydrochloride 10 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
4.Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
5.Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
7.Levothyroxine Sodium 88 mcg Tablet Sig: One (1) Tablet PO once a day.
9.Quetiapine Fumarate 25 mg Tablet Sig: Two (2) Tablet PO QHS (once a day (at bedtime)).
11.Insulin Insulin NPH 23 units in AM, 18 units qpm Continue home sliding scale 12.Lisinopril 5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2* 13.Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO once a day for 4 days.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  TID (3 times a day) as needed.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day) as needed.
SL Morphine 20mg/ml 0.5ml q 1h PRN discomfort   Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - Acute Rehab  Discharge Diagnosis: Left MCA stroke Billiary cancer Chronic pancreatitis   Discharge Condition: Guarded-unresponsive, right hemiparesis, periods of apnea, hypoperfusion of extremities  Discharge Instructions: Transfer to hospice for comfort care.
