Admission Date:  [**2200-5-16**]              Discharge Date:   [**2200-5-23**]  Date of Birth:  [**2121-1-6**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 12**] Chief Complaint: Afib/flutter with RVR  Major Surgical or Invasive Procedure: none  History of Present Illness: Ms. [**Known lastname 2643**] is a 79 year old woman with recent diagnosis of carcinoid lung mass with mets, atrial fibrillation on lovenox, idiopathic cardiomyopathy (EF 45%), recently hospitalized for initiation of chemotherapy (with carboplatin/etoposide, day#1 [**2200-5-7**]) [**Date range (1) 40354**], now presenting from rehab with afib with RVR.
She had been on sotalol, switched to dronedarone, then back to sotalol, which was changed to diltiazem and metoprolol during recent hospitalization in 3/[**2200**].
She was transitioned from dabigatran to enoxaparin during that hospitalization in setting of biopsy and was kept on enoxaparin in case she might need a repeat procedure.
500cc NS bolus given which brought HR down to 108.
She was then given diltiazem 5mg IV push with BP 92/60, bringing HR down to 96.
She received another 10mg IV diltiazem with 30mg po diltiazem in the ED as well as magnesium repletion and total 2L IVF.
She does report generalized fatigue, progressive since starting chemotherapy, worse in the last two days, such that she needs to use a walker at Rehab to help her move around.
Her atrial fibrillation worsened despite uptitration of medication (sotalol and dronedarone)  and her repeat TTE showed a [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 2966**] vs. extrinsic mass compressing on LA.
PAST MEDICAL HISTORY: Atrial fibrillation [**1-/2200**] (diagnosed [**2-/2200**]) Idiopathic Cardiomyopathy, LVEF 45% (diagnosed [**2-/2200**]) Osteopenia GERD BPPV Cataracts s/p lens replacements  Social History: Lives alone, son [**Name (NI) **] involved in care.
-Illicit drugs: Denies   Family History: Mother with MI at age 85, son with Afib, daughter with breast CA  Physical Exam: Physical Exam: Vitals: T: 97.8 BP: 97/52 P: 110 R: 24 O2: 96% on 2L General: Alert, oriented, thin woman in no acute distress HEENT: Sclera anicteric, pale conjunctiva, dry mucus membranes, oropharynx clear Neck: JVP ~9cm Lungs: Decreased breath sounds in Right lower base posteriorly, no wheezes, rales, rhonchi CV: Irregular rhythm, rapid rate, no murmurs appreciated Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding GU: no foley ; erythematous groin rash [**Location (un) **]: warm, well perfused, 1+ peripheral edema  DISCHARGE PHYSICAL EXAM: Vitals: 97.4, 108/60, 108, 22, 94% RA General: Alert, oriented, thin woman in no acute distress HEENT: Sclera anicteric, pale conjunctiva, dry mucus membranes, oropharynx clear Neck: JVP ~9cm Lungs: Decreased breath sounds over right base and mid-lunk; no wheezes, rales, rhonchi CV: Irregular rhythm, no murmurs or rubs appreciated Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding GU: no foley; erythematous groin rash [**Location (un) **]: warm, well perfused, 1+ peripheral edema   Pertinent Results:   [**2200-5-16**] 03:00PM BLOOD WBC-1.3*# RBC-4.07* Hgb-10.9* Hct-35.3* MCV-87 MCH-26.8* MCHC-31.0 RDW-19.3* Plt Ct-113*# [**2200-5-17**] 02:30AM BLOOD WBC-1.0* RBC-3.47* Hgb-9.3* Hct-29.5* MCV-85 MCH-26.9* MCHC-31.6 RDW-19.2* Plt Ct-89* [**2200-5-18**] 07:35AM BLOOD WBC-1.5* RBC-3.72* Hgb-10.0* Hct-32.7* MCV-88 MCH-26.8* MCHC-30.5* RDW-19.2* Plt Ct-78* [**2200-5-19**] 08:20AM BLOOD WBC-2.3*# RBC-3.73* Hgb-10.0* Hct-32.4* MCV-87 MCH-26.7* MCHC-30.8* RDW-19.5* Plt Ct-71* [**2200-5-20**] 08:25AM BLOOD WBC-5.0# RBC-3.68* Hgb-10.2* Hct-32.1* MCV-87 MCH-27.6 MCHC-31.6 RDW-20.1* Plt Ct-68* [**2200-5-21**] 08:30AM BLOOD WBC-8.5# RBC-3.59* Hgb-9.9* Hct-31.3* MCV-87 MCH-27.6 MCHC-31.7 RDW-21.0* Plt Ct-63* [**2200-5-22**] 08:15AM BLOOD WBC-6.4 RBC-3.64* Hgb-9.8* Hct-31.5* MCV-87 MCH-26.8* MCHC-31.0 RDW-21.0* Plt Ct-60* [**2200-5-23**] 08:33AM BLOOD WBC-8.5 RBC-3.76* Hgb-10.5* Hct-32.9* MCV-88 MCH-27.9 MCHC-31.9 RDW-20.6* Plt Ct-76* [**2200-5-22**] 08:15AM BLOOD Neuts-67 Bands-3 Lymphs-11* Monos-11 Eos-0 Baso-0 Atyps-2* Metas-2* Myelos-3* Promyel-1* NRBC-1* [**2200-5-18**] 07:35AM BLOOD Gran Ct-460* [**2200-5-19**] 08:20AM BLOOD Gran Ct-[**2216**]* [**2200-5-20**] 08:25AM BLOOD Gran Ct-3762 [**2200-5-16**] 03:00PM BLOOD Glucose-114* UreaN-7 Creat-0.4 Na-131* K-3.9 Cl-94* HCO3-29 AnGap-12 [**2200-5-17**] 02:30AM BLOOD Glucose-93 UreaN-6 Creat-0.4 Na-133 K-3.7 Cl-100 HCO3-25 AnGap-12 [**2200-5-18**] 07:35AM BLOOD Glucose-99 UreaN-7 Creat-0.4 Na-132* K-3.9 Cl-97 HCO3-26 AnGap-13 [**2200-5-19**] 08:20AM BLOOD Glucose-91 UreaN-6 Creat-0.4 Na-130* K-3.4 Cl-95* HCO3-25 AnGap-13 [**2200-5-20**] 08:25AM BLOOD Glucose-141* UreaN-7 Creat-0.5 Na-130* K-3.2* Cl-94* HCO3-29 AnGap-10 [**2200-5-21**] 08:30AM BLOOD Glucose-82 UreaN-4* Creat-0.5 Na-129* K-4.0 Cl-98 HCO3-25 AnGap-10 [**2200-5-22**] 08:15AM BLOOD Glucose-79 UreaN-4* Creat-0.6 Na-133 K-3.8 Cl-99 HCO3-30 AnGap-8 [**2200-5-23**] 08:33AM BLOOD Glucose-78 UreaN-7 Creat-0.5 Na-134 K-3.8 Cl-97 HCO3-30 AnGap-11 [**2200-5-19**] 08:20AM BLOOD ALT-31 AST-23 LD(LDH)-188 AlkPhos-120* TotBili-0.6 [**2200-5-16**] 03:00PM BLOOD CK-MB-2 cTropnT-<0.01 proBNP-[**2151**]* [**2200-5-17**] 02:30AM BLOOD CK-MB-2 cTropnT-<0.01 [**2200-5-17**] 02:30AM BLOOD TSH-5.3*  [**5-20**] TTE: A large, ovoid mass is present in the posterior mediastinum abutting the posterior wall of the left atrium and resulting in extrinsic compression (erosion/infiltration into the wall of the left atrium is possible but cannot be diagnosed or excluded on the basis of this study).
Pulmonary vein compression cannot be excluded but is possible based on the location of the mass, as well as the pulmonary hypertension, right ventricular enlargement, and tricuspid regurgitation.
Brief Hospital Course: 79 yo F with atrial fibrillation and lung carcinoid tumor with neuroendocrine features, presenting with palpitations, admitted to ICU for control of rapid Afib/Aflutter.
# Atrial fibrillation/ Aflutter: Hemodynamically stable with HR in 70s-80s and SBPs 90s on arrival after IV Diltiazem and IVF were administered.
We continued enoxaparin for anticoagulation.
She was restarted on her home dose of metoprolol and diltiazem was increased to 90mg QID, which was not tolerated.
She was transferred to the floor where her rate control faltered; eventually she was loaded with amiodarone with conversion to sinus rhythm per electrophysiology recommendations.
Her diltiazem was discontinued and her metoprolol was lowered.
She will be fitted with a cardionet device for arrhythmia monitoring while at rehab (prescription sent and address of rehab noted).
She was started last week on carboplatin and etoposide, presented on day#1 [**2200-5-7**].
Allopurinol was continued.
She was continued on Neupogen at her home dose and placed on neutropenic precautions.
Medications on Admission: - filgrastim 300 mcg/0.5 mL - for 10 days (from discharge [**2200-5-10**]) - allopurinol 300 mg Tablet daily - multivitamin daily - omeprazole 20 mg Capsule x 2 tabs daily - enoxaparin 100 mg/mL Syringe sq daily - calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable PO QID PRN acid reflux.
- Diltia XT 240 mg Capsule,[**Month/Day/Year **] Release Degradable daily - Toprol XL 100 mg Tablet Extended Release 24 hr daily - docusate sodium 100 mg Capsule PO BID - codeine sulfate 30 mg Tablet PRN cough.
- benzonatate 100 mg Capsule PO TID prn cough - senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID prn constipation - acetaminophen 325 mg Tablet x 2 tabs PO Q6H PRN pain/fever - dextromethorphan-guaifenesin 10-100 mg/5 mL Syrup PRN cough - nystatin 100,000 unit/g Cream Sig: One (1) Appl Topical [**Hospital1 **] - ranitidine HCl 150 mg Tablet [**Hospital1 **] PRN heartburn - bisacodyl 10 mg Suppository PRN constipation - Fleet Enema 19-7 gram/118 mL Enema PRN constipation - Milk of Magnesia 400 mg/5 mL Suspension Sig: Five (5) mL PO once a day PRN constipation - Ensure Liquid TID with meals   Discharge Medications: 1. allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. omeprazole 20 mg Capsule, Delayed Release(E.C.)
4. enoxaparin 100 mg/mL Syringe Sig: One (1) syringe Subcutaneous Q24 ().
5. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed for reflux.
Toprol XL 25 mg Tablet Extended Release 24 hr Sig: Three (3) Tablet Extended Release 24 hr PO once a day.
7. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
8. codeine sulfate 30 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for cough.
9. benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day) as needed for cough.
10. senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for constipation.
11. dextromethorphan-guaifenesin 10-100 mg/5 mL Syrup Sig: Five (5) ML PO Q4H (every 4 hours) as needed for cough.
12. nystatin 100,000 unit/g Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
13. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for constipation.
14. dronabinol 2.5 mg Capsule Sig: Two (2) Capsule PO BID (2 times a day).
15. amiodarone 200 mg Tablet Sig: One (1) Tablet PO TID (3 times a day): with meals.
You were admitted for atrial fibrillation/atrial flutter with rapid ventricular rate.
We attempted to control your rhythm with the previously prescribed medications, but eventually switched to another medication called amiodarone.
You will be readmitted next week [**5-27**] for planned chemotherapy and radiation therapy.
Please note the following changes to your medication list:  START amiodarone 200mg by mouth three times per day with meals (for heart rate/rhythm) START dronabinol 5mg by mouth twice per day (for appetite)  DECREASE toprol XL from 100mg to 75mg daily (decreased due to change to amiodarone)  STOP diltiazem (you were switched to amiodarone) STOP neupogen STOP milk of magnesia STOP fleet enema STOP ranitidine  Otherwise please take all medications as prescribed.
