Admission Date:  [**2116-2-14**]              Discharge Date:   [**2116-2-16**]  Date of Birth:  [**2057-9-3**]             Sex:   F  Service: MEDICINE  Allergies: Morphine  Attending:[**First Name3 (LF) 3326**] Chief Complaint:  nausea, vomiting progressive shortness of breath on exertion  Major Surgical or Invasive Procedure: Chest Tube Placement Swan ganz catheter Central Line placement Percutaneous Gallbladder drainage  History of Present Illness:  58 y/o F with PMH met breast CA with recently dxed liver mets [**2-13**] s/p XRT [**2-14**] left lower ribs admitted last night to onc service for hypotension, n/v x 5 days.
Was admitted overnight to floor with IVF at 125 cc/hr.
Was given 1L IVF bolus (total fluid 2.4L) and transferred to [**Hospital Unit Name 153**].
In addition, pt had received 60 mg oxycontin and 10 mg additional oxycodone but was unclear what her true outpt dose was (recent notes state that she was not on oxycontin).
EXTREMITIES: Demonstrate no edema   Pertinent Results: [**2116-2-14**] 10:15AM   PLT COUNT-136* [**2116-2-14**] 10:15AM   HYPOCHROM-1+ ANISOCYT-1+ MICROCYT-1+ [**2116-2-14**] 10:15AM   NEUTS-83.0* LYMPHS-6.8* MONOS-8.2 EOS-0.4 BASOS-1.6 [**2116-2-14**] 10:15AM   WBC-7.4# RBC-4.19* HGB-12.0 HCT-36.0 MCV-86 MCH-28.8 MCHC-33.4 RDW-16.1* [**2116-2-14**] 10:15AM   ALBUMIN-3.9 CALCIUM-9.1 [**2116-2-14**] 10:15AM   ALT(SGPT)-130* AST(SGOT)-549* LD(LDH)-3660* ALK PHOS-133* TOT BILI-0.8 DIR BILI-0.2 INDIR BIL-0.6 [**2116-2-14**] 10:15AM   GLUCOSE-150* UREA N-43* CREAT-1.2* SODIUM-131* POTASSIUM-6.3* CHLORIDE-96 TOTAL CO2-21* ANION GAP-20 [**2116-2-14**] 11:50AM   ALT(SGPT)-126* AST(SGOT)-527* LD(LDH)-3462* ALK PHOS-134* [**2116-2-14**] 11:50AM   POTASSIUM-4.9 [**2116-2-14**] 07:09PM   RET AUT-2.2 [**2116-2-14**] 07:09PM   FIBRINOGE-577*# [**2116-2-14**] 07:09PM   PT-14.1* PTT-29.8 INR(PT)-1.3 [**2116-2-14**] 07:09PM   PLT SMR-LOW PLT COUNT-101* [**2116-2-14**] 07:09PM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-1+ [**2116-2-14**] 07:09PM   NEUTS-75* BANDS-0 LYMPHS-8* MONOS-15* EOS-2 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 NUC RBCS-6* [**2116-2-14**] 07:09PM   WBC-6.5 RBC-4.28 HGB-12.2 HCT-37.8 MCV-88 MCH-28.6 MCHC-32.4 RDW-16.2* [**2116-2-14**] 07:09PM   CORTISOL-29.1* [**2116-2-14**] 07:09PM   TSH-2.4 [**2116-2-14**] 07:09PM   OSMOLAL-293 [**2116-2-14**] 07:09PM   HAPTOGLOB-171 [**2116-2-14**] 07:09PM   ALBUMIN-3.8 CALCIUM-8.9 PHOSPHATE-5.0* MAGNESIUM-2.2 [**2116-2-14**] 07:09PM   GGT-133* [**2116-2-14**] 07:09PM   ALT(SGPT)-122* AST(SGOT)-487* LD(LDH)-3722* ALK PHOS-149* TOT BILI-0.9 [**2116-2-14**] 07:09PM   GLUCOSE-103 UREA N-44* CREAT-1.7* SODIUM-135 POTASSIUM-5.7* CHLORIDE-100 TOTAL CO2-22 ANION GAP-19 [**2116-2-14**] 08:20PM   freeCa-1.11* [**2116-2-14**] 08:20PM   PH-7.27* COMMENTS-GREEN TOP  Brief Hospital Course: Patient after 1 day on the floor was transferred to the ICU for low blood pressure and altered mental status.
Patient hypotension in the unit was initially responded to fluid boluses.
However her urine output did not improve after fluid boluses and she remained hypotensive.
Patient was also hypoxic however was maintaining O2 sat in mid 90s with nasal cannula.
A central line was placed and patient was intubated secondary to fatigue from compensating for the metabolic acidosis.
At this time it was felt that the patient was septic and she was continued on broad spectrum antibiotics since no obvious source was indentified.
The patient remained hypotensive and was started on pressors (levophed and vasopressin) to maintian blood pressure.
Surgery and IP were [**Name (NI) 653**], it was felt that the patient was too unstable for surgery so she underwent percutaneous gallbladder drainage, however to fluid removed was not impressive for obvious infection.
Patient passed away early on HD #3.
Protonix 40 QD 2.
Colace 100 [**Hospital1 **] 4.
Oxycontin 60 [**Hospital1 **] - is not clear if pt was on this dose at home 6.
Lactulose 30 TID 7.
Bisacodyl 10 QD 8.
