Admission Date:  [**2188-12-30**]              Discharge Date:   [**2189-1-6**]  Date of Birth:  [**2120-1-3**]             Sex:   M  Service: ORTHOPAEDICS  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 8587**] Chief Complaint: s/p fall off ladder onto right side  Major Surgical or Invasive Procedure: [**2188-12-30**]:  16F coude catheter placed by urology [**2188-12-30**]:  Right Femoral traction pin placement [**2188-12-31**]:  ORIF Right femur with removal of femoral traction pin placement.
Past Medical History: HTN DM Lymphoma Prostatectomy  Social History: Married Lives with wife Retired [**Name2 (NI) **] Lives in 1 level home  Family History: n/a  Physical Exam: Upon admission  Alert  Cardiac:  Regular rate rhythm Chest:  Lungs clear bilaterally Abdomen:  Soft non-tender non-distended Extremities:  RLE, TTP at femur, +pulses/+FHL/[**Last Name (un) 938**], skin intact GU: Blood at meatus  Pertinent Results: [**2189-1-6**] 06:50AM BLOOD Hct-30.5* [**2189-1-5**] 09:20AM BLOOD WBC-17.7* RBC-3.72* Hgb-10.4* Hct-31.8*# MCV-86 MCH-27.8 MCHC-32.5 RDW-15.7* Plt Ct-291 [**2189-1-4**] 08:10AM BLOOD WBC-15.7* RBC-3.00* Hgb-8.8* Hct-25.2* MCV-84 MCH-29.2 MCHC-34.8 RDW-15.9* Plt Ct-227 [**2189-1-3**] 07:40AM BLOOD Hct-24.7* [**2189-1-2**] 08:27AM BLOOD Hct-23.8* [**2189-1-2**] 08:27AM BLOOD Hct-23.8* [**2189-1-2**] 01:10AM BLOOD WBC-15.7* RBC-3.01* Hgb-8.9* Hct-25.6* MCV-85 MCH-29.7 MCHC-35.0 RDW-14.5 Plt Ct-169 [**2189-1-1**] 11:33PM BLOOD Hct-24.8* [**2189-1-1**] 07:33PM BLOOD Hct-22.1* [**2189-1-1**] 10:25AM BLOOD Hct-25.4* [**2189-1-1**] 04:52AM BLOOD WBC-16.0* RBC-2.85* Hgb-8.3* Hct-23.7* MCV-87 MCH-29.1 MCHC-33.4 RDW-14.4 Plt Ct-154 [**2189-1-1**] 12:04AM BLOOD WBC-17.1* RBC-3.03* Hgb-8.8* Hct-26.0* MCV-86 MCH-29.1 MCHC-33.9 RDW-14.4 Plt Ct-160 [**2188-12-31**] 07:37PM BLOOD Hct-25.9* [**2188-12-31**] 04:09PM BLOOD WBC-19.1* RBC-3.24* Hgb-9.6* Hct-27.9* MCV-86 MCH-29.5 MCHC-34.3 RDW-14.1 Plt Ct-170 [**2188-12-31**] 12:47PM BLOOD WBC-32.9*# RBC-3.59* Hgb-10.3* Hct-31.5* MCV-88 MCH-28.8 MCHC-32.8 RDW-14.0 Plt Ct-251 [**2188-12-31**] 04:00AM BLOOD Hct-27.9* [**2188-12-31**] 12:05AM BLOOD WBC-19.9* RBC-3.20* Hgb-9.3* Hct-27.6* MCV-86 MCH-29.0 MCHC-33.6 RDW-13.8 Plt Ct-226 [**2188-12-30**] 08:00PM BLOOD Hct-28.7* [**2189-1-5**] 09:20AM BLOOD Plt Ct-291 [**2189-1-4**] 08:10AM BLOOD Plt Ct-227 [**2189-1-2**] 01:10AM BLOOD Plt Ct-169 [**2189-1-1**] 12:04AM BLOOD Plt Ct-160 [**2189-1-1**] 12:04AM BLOOD PT-13.9* PTT-30.3 INR(PT)-1.2* [**2188-12-31**] 12:47PM BLOOD Plt Ct-251 [**2188-12-31**] 12:05AM BLOOD Plt Ct-226 [**2188-12-30**] 04:08PM BLOOD Plt Ct-224 [**2188-12-30**] 12:40PM BLOOD Plt Ct-225 [**2188-12-30**] 12:40PM BLOOD PT-13.2 PTT-21.3* INR(PT)-1.1 [**2189-1-4**] 08:10AM BLOOD Glucose-125* UreaN-24* Creat-0.9 Na-138 K-4.0 Cl-107 HCO3-21* AnGap-14 [**2189-1-2**] 01:10AM BLOOD Glucose-129* UreaN-28* Creat-1.1 Na-138 K-3.6 Cl-107 HCO3-23 AnGap-12 [**2189-1-1**] 12:04AM BLOOD Glucose-153* UreaN-20 Creat-0.9 Na-139 K-4.3 Cl-108 HCO3-23 AnGap-12 [**2188-12-31**] 04:09PM BLOOD Glucose-150* UreaN-23* Creat-1.0 Na-137 K-4.3 Cl-107 HCO3-25 AnGap-9 [**2188-12-31**] 12:47PM BLOOD Glucose-169* UreaN-22* Creat-1.1 Na-138 K-4.8 Cl-109* HCO3-22 AnGap-12 [**2188-12-30**] 12:40PM BLOOD UreaN-29* Creat-1.1 [**2189-1-4**] 08:10AM BLOOD Calcium-7.8* Phos-2.8 Mg-2.2 [**2189-1-2**] 01:10AM BLOOD Calcium-7.5* Phos-2.5* Mg-2.2 [**2189-1-1**] 12:04AM BLOOD Calcium-7.9* Phos-2.2* Mg-1.8 [**2188-12-31**] 04:09PM BLOOD Calcium-7.5* Phos-2.5*# Mg-1.9 [**2188-12-31**] 07:56PM BLOOD Type-ART pO2-77* pCO2-39 pH-7.43 calTCO2-27 Base XS-1 [**2188-12-31**] 06:13PM BLOOD Type-ART pO2-105 pCO2-38 pH-7.41 calTCO2-25 Base XS-0 [**2188-12-31**] 02:57PM BLOOD Type-ART [**2188-12-31**] 01:47PM BLOOD Type-ART pO2-112* pCO2-45 pH-7.27* calTCO2-22 Base XS--5 [**2188-12-31**] 07:56PM BLOOD Lactate-1.2 [**2188-12-31**] 02:57PM BLOOD Lactate-3.8* [**2188-12-31**] 01:47PM BLOOD O2 Sat-96 [**2188-12-31**] 01:47PM BLOOD O2 Sat-96 [**2188-12-31**] 11:29AM BLOOD Hgb-9.8* calcHCT-29  Brief Hospital Course: Mr. [**Known lastname 12166**] presented to the [**Hospital1 18**] on [**2188-12-30**] via transfer from [**Hospital 8641**] Hospital after a fall off a ladder.
catheter was placed by urology without difficulty.
Also on [**2188-12-30**] a femoral traction pin was placed by orthopaedics.
He was transfused with 2 units of packed red blood cells due to acute blood loss anemia.
He was transfused an additional 1 unit of packed red blood cells due to acute blood loss anemia.
On [**2189-1-1**] he was again transfused with 3 units of packed red blood cells due to acute blood loss anemia.
Augmentin 875mg [**Hospital1 **] was started for anaerobic lung infection with abscess formation based on oral hygiene.
On [**2189-1-3**] he was transfused with 1 unit of packed red blood cells due to acute blood loss anemia.
On [**2189-1-4**] he was again transfused with 2 units of packed red blood cells due to acute blood loss anemia.
Medications on Admission: metformin, lisinopril, ASA, statin  Discharge Medications: 1.
Enoxaparin 40 mg/0.4 mL Syringe Sig: [**12-6**]  Subcutaneous DAILY (Daily) for 3 weeks.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed for SOB.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3 hours) as needed for pain.
Metformin 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Bisacodyl 10 mg Suppository Sig: [**12-6**] Suppositorys Rectal HS (at bedtime) as needed for constipation.
Amoxicillin-Pot Clavulanate 875-125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): till follow up with urology.
Ferrous Sulfate 300  mg (60 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Discharge Disposition: Extended Care  Facility: [**Hospital3 7665**]  Discharge Diagnosis: s/p fall off ladder Right femur fracture Right sacrum fracture Uretheral tear Right transverse process fractures of L1 and L2 Acute blood loss anemia  Discharge Condition: Mental Status:Clear and coherent Level of Consciousness:Alert and interactive Activity Status:Ambulatory - requires assistance or aid (walker or cane)  Discharge Instructions: Continue to be touchdown weight bearing on your right leg  Continue your lovenox injections as instructed  Keep foley inplace until f/u with urology, please do daily/prn foley care  Please take all medications as prescribed  Please make sure your follow up with your home oncologist over next 1-2 weeks and get a follow up chest CT  If you have any increased redness, draiange, or swelling from right leg, please call the office or come to the emergency department.
Please follow up with Urology for foley removal/evaluation in [**2-5**] weeks, please call [**Telephone/Fax (1) 164**] to schedule that appointment.
