Name:  [**Known lastname **],[**Known firstname 6532**]                 Unit No:   [**Numeric Identifier 14817**]  Admission Date:  [**2133-3-15**]              Discharge Date:   [**2133-4-5**]  Date of Birth:  [**2048-6-27**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Codeine / Cortisone / Lipitor / Lisinopril  Attending:[**First Name3 (LF) 1543**] Addendum: Pt.
Coumadin held.
Her diuresis was increased and her shortness of breath resolved.
Her permanent pacemaker was interrogated [**4-4**], in SR with 1 degree AVB and intermittent Atrial fibrillation.
Major Surgical or Invasive Procedure: s/p CABGx3(LIMA->LAD, SVG->[**Last Name (LF) 1476**], [**First Name3 (LF) **])/MV repair(26mm annuloplasty band)/MAZE [**3-23**] Permanent Pacemaker placement [**3-27**] Elective cardioversion [**3-27**]   Pertinent Results: [**2133-4-4**] 07:10AM BLOOD WBC-10.9 RBC-3.00* Hgb-8.1* Hct-25.4* MCV-85 MCH-26.9* MCHC-31.8 RDW-21.2* Plt Ct-673* [**2133-4-5**] 07:35AM BLOOD PT-38.2* INR(PT)-4.1* [**2133-4-4**] 07:17PM BLOOD PT-40.5* INR(PT)-4.4* [**2133-4-4**] 07:10AM BLOOD PT-41.2* INR(PT)-4.5* [**2133-4-3**] 05:30AM BLOOD PT-37.5* INR(PT)-4.0* [**2133-4-2**] 05:40AM BLOOD PT-41.0* INR(PT)-4.5* [**2133-4-4**] 07:10AM BLOOD Glucose-86 UreaN-17 Creat-1.4* Na-138 K-4.2 Cl-99 HCO3-30 AnGap-13  [**2133-3-31**] 7:21 am URINE      Source: CVS.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ESCHERICHIA COLI                              |          ESCHERICHIA COLI                              |          | AMPICILLIN------------   <=2 S      <=2 S AMPICILLIN/SULBACTAM--   <=2 S      <=2 S CEFAZOLIN-------------   <=4 S      <=4 S CEFEPIME--------------   <=1 S      <=1 S CEFTAZIDIME-----------   <=1 S      <=1 S CEFTRIAXONE-----------   <=1 S      <=1 S CEFUROXIME------------     4 S        4 S CIPROFLOXACIN---------   =>4 R      =>4 R GENTAMICIN------------   <=1 S      <=1 S MEROPENEM-------------<=0.25 S   <=0.25 S NITROFURANTOIN--------  <=16 S     <=16 S PIPERACILLIN----------   <=4 S      <=4 S PIPERACILLIN/TAZO-----   <=4 S      <=4 S TOBRAMYCIN------------   <=1 S      <=1 S TRIMETHOPRIM/SULFA----   <=1 S      <=1 S   Discharge Medications: 1.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Levothyroxine 25 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for pain.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydroxyurea 500 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Iron (Ferrous Sulfate) 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO once a day.
Coumadin please check daily INR and hold coumadin until INR 2.5 or less, then restart at 0.5mg daily with goal INR 2.0-2.5 for atrial fibrillation s/p maze 10.
Amiodarone 100 mg Tablet Sig: One (1) Tablet PO once a day.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO twice a day: please give 40mg twice a day for 7 days then decrease to 40mg daily.
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 6 days.
Discharge Disposition: Extended Care  Facility: [**Hospital3 901**] - [**Location (un) 382**]  Discharge Diagnosis: Coronary artery disease s/p  CABG Mitral regurgitation s/p MV repair Atrial Fibrillation s/p MAZE Post op complete heart block s/p PPM PMH hypothyroidism Chronic systolic and Diasystolic heart failure Asthma Polycythemia [**Doctor First Name 840**] Hypertension Elevated cholesterol Peripheral neuropathy Cataracts   Discharge Condition: Good   Discharge Instructions: Please shower daily including washing incisions, no baths or swimming Keep left elbow at shoulder level or below due to pacemaker Monitor wounds for infection - redness, drainage, or increased pain Report any fever greater than 101 Report any weight gain of greater than 2 pounds in 24 hours or 5 pounds in a week No creams, lotions, powders, or ointments to incisions No driving for approximately one month No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 1477**] Please remove staples from posterior calfs on [**2133-4-13**] (3 weeks from surgery, please call if questions [**Telephone/Fax (1) 1477**]) Please check INR daily until 2.5 then restart coumadin at 0.5mg daily for goal INR 2.0-2.5 for atrial fibrillation s/p MAZE   Followup Instructions: Dr [**Last Name (STitle) **] in 4 weeks ([**Telephone/Fax (1) 1477**]) please call for appointment  Dr [**Last Name (STitle) 934**] after discharge from rehab ([**0-0-**]) please call for appointment Device clinic in 3 months for pacer interrogation [**Telephone/Fax (1) 1728**] - please call to schedule Already scheduled appointments:  Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 14818**], MD Phone:[**Telephone/Fax (1) 1578**] Date/Time:[**2133-4-17**] 10:30 Provider: [**First Name8 (NamePattern2) **] [**Name11 (NameIs) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 14819**] Date/Time:[**2133-4-20**] 3:30                                [**First Name11 (Name Pattern1) 33**] [**Last Name (NamePattern4) 1544**] MD [**MD Number(2) 1545**]  Completed by:[**2133-4-5**
