Admission Date:  [**2134-12-28**]              Discharge Date:   [**2135-1-3**]  Date of Birth:  [**2056-12-16**]             Sex:   M  Service: UROLOGY  Allergies: Penicillins  Attending:[**First Name3 (LF) 1232**] Chief Complaint: Bladder cancer  Major Surgical or Invasive Procedure: [**2134-12-28**] Radical cystoprostatectomy with ileal loop urostomy.
History of Present Illness: Mr. [**Known lastname **] is a 77-year-old male with a long history of high-grade T1 transitional cell carcinoma of the bladder, initially diagnosed seven years ago and treated with multiple courses of BCG and interferon.
He has also had multiple TURPs as well as a partial cystectomy to control his tumor.
Given this history, Mr. [**Known lastname **] has undergone treatments with intravesical mitomycin and he now presents for surgical management.
Physical Exam: General: Appears older than stated age HEENT: no masses, no bruits CV: Regular rate/rhythm Chest: Lungs clear to auscultation b/l Abdomen: Soft, flat, non-tender Rectal: nl tone, prostate ~15gms benign   Pertinent Results: [**2134-12-28**] 06:12PM BLOOD Hct-34.5* [**2134-12-29**] 02:02AM BLOOD WBC-9.3 RBC-3.77* Hgb-11.2* Hct-31.4* MCV-83# MCH-29.8 MCHC-35.7* RDW-14.0 Plt Ct-270 [**2134-12-30**] 02:17AM BLOOD WBC-11.3* RBC-3.36* Hgb-10.2* Hct-29.1* MCV-87 MCH-30.5 MCHC-35.1* RDW-13.9 Plt Ct-265 [**2134-12-31**] 04:18AM BLOOD WBC-9.7 RBC-3.23* Hgb-9.8* Hct-28.5* MCV-88 MCH-30.4 MCHC-34.4 RDW-14.0 Plt Ct-288 [**2135-1-1**] 06:15AM BLOOD WBC-9.4 RBC-3.52* Hgb-10.7* Hct-30.7* MCV-87 MCH-30.4 MCHC-34.9 RDW-13.7 Plt Ct-327 [**2135-1-3**] 06:08AM BLOOD WBC-10.4 RBC-3.39* Hgb-10.3* Hct-29.7* MCV-88 MCH-30.5 MCHC-34.8 RDW-13.2 Plt Ct-335 [**2134-12-28**] 02:30PM BLOOD PT-13.6* PTT-28.8 INR(PT)-1.2* [**2134-12-29**] 02:02AM BLOOD PT-15.7* PTT-33.8 INR(PT)-1.4* [**2134-12-30**] 02:17AM BLOOD PT-14.9* PTT-33.3 INR(PT)-1.3* [**2134-12-31**] 04:18AM BLOOD PT-19.6* INR(PT)-1.9* [**2135-1-1**] 11:05AM BLOOD PT-31.9* INR(PT)-3.4* [**2135-1-2**] 05:40AM BLOOD PT-36.3* INR(PT)-4.0* [**2135-1-2**] 05:29PM BLOOD PT-35.8* PTT-38.5* INR(PT)-3.9* [**2135-1-3**] 06:08AM BLOOD PT-24.7* INR(PT)-2.5* [**2134-12-29**] 02:02AM BLOOD Glucose-149* UreaN-19 Creat-1.2 Na-139 K-4.3 Cl-106 HCO3-24 AnGap-13 [**2134-12-31**] 04:18AM BLOOD Glucose-140* UreaN-15 Creat-0.8 Na-139 K-3.7 Cl-106 HCO3-26 AnGap-11 [**2135-1-3**] 06:08AM BLOOD Glucose-91 UreaN-11 Creat-0.8 Na-142 K-3.6 Cl-111* HCO3-23 AnGap-12DIAGNOSIS:  1.
Right pelvic lymph node (X-BA): Seven lymph nodes with no evidence of malignancy.
MICROSCOPIC Histologic Type:  Urothelial (transitional cell) carcinoma with squamous differentiation.
Associated epithelial lesions:  Urothelial (transitional cell) carcinoma in situ (flat carcinoma in situ).
Histologic Grade Urothelial carcinoma (WHO/ISUP, [**2126**]):  High-grade.
Additional Pathologic Findings:  Therapy-related changes; granulomatous inflammation.
He underwent a radical cystoprostatectomy with ileal loop urostomy.
He tolerated the procedure well without complications.
He remained intubated overnight and was observed in the SICU until POD2 for close monitoring.
His pain was well controlled and he required no narcotics following his transfer out of the SICU.
PT recommended home with home physical therapy for further conditioning.
He was given peri-op coumadin for DVT prophylaxis and was noted to have an INR of 4.0 on POD5.
He was discharged to home with VNA services and home physical therapy on POD 6.
Carbidopa-Levodopa 25-100 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Donepezil 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Metformin 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
If you have high fevers (>101) or chills, if you have increasing redness and swelling of your incision, if you experience drainage from your incision, or if you have increasing pain.
