History of Present Illness: This is a 72 year-old woman with a complicated past medical history, including SLE on chronic steroids, diabetes, COPD, and multiple strokes.
Briefly, she initially presented with perforated diverticultis requiring left hemi-colectomy with diverting loop ileostomy ([**2160-7-16**]).
She was discharged to rehab on broad spectrum antibiotics, and was subsequently re-admitted for altered mental status and was found to have recurrent strokes and non-convulsive status epilepticus.
She had developed on subdiaphragmatic abscess which has been treated by an IR placed drain.
She was admitted on [**11-6**] with a dislodged drain which was subsequently replaced by IR on [**11-8**] with 120 cc of purulent drainage removed.
She returns to the [**Hospital1 18**] ED with fever to 101.3 per her rehab facility, a leukocytosis to 20.1 (N 85.5).
In the ED she received Ativan IV for anxiety and Vancomycin, Levaquin, and Flagyl.
Hyperipidemia, Neurogenic bladder Hypercholesterolemia Diverticulosis Spinal stenosis Right rotator cuff injury/tear  Past Surgical History: s/p laminectomy ([**2160-5-30**]) s/p splenectomy, s/p LLL lung resection for nodule s/p appendectomy s/p L CEA s/p D&C s/p open L hemicolectomy w/diverting ileostomy s/P PEG [**2160-9-11**]   Social History: Married.
Family History: Father: esophageal cancer Mother: CVA Brother: CAD   Physical Exam: VS: 98.2 98.1 92 126/70 20 99%RA Gen - Pt confused, agitated at baseline Pulm - CTAB CV - rrr no m/g/r Abd - +BS, soft, ND, mildly TTP, left subcostal incision CDI with drain in place, currently draining serosanguinous fluid.
Extrem - no c/c/e  Pertinent Results: Dilantin levels [**2160-12-10**] 06:00    12.2 [**2160-12-9**] 05:50    13.4 [**2160-12-7**] 09:25    13.9 [**2160-12-6**] 07:20    14.4 [**2160-12-5**] 05:50    16.8 [**2160-12-4**] 05:50    18.7 [**2160-12-3**] 05:30    18.1 [**2160-12-2**] 06:00    19.6  INR trend 3.6 -> 2.5 -> 1.9 ->1.7  Serum sodium trend 127 -> 130 -> 129 -> 128                    Glucose UreaN Creat Na K Cl HCO3 AnGap [**2160-12-11**] 06:00    150*1 14 0.3* 128* 3.9 96 25 11 [**2160-12-10**] 17:45    110*1 12 0.4 129* 5.0 96 25 13 [**2160-12-10**] 06:00    158*1 13 0.4 130* 4.5 95* 25 15 [**2160-12-9**] 15:30    961 10 0.3* 127* 5.2* 95* 25 12 [**2160-12-9**] 05:50    142*1 11 0.3* 130* 4.8 99 25 11 [**2160-12-8**] 15:35    901 10 0.3* 130* 4.9 98 24 13 [**2160-12-8**] 05:50    981 10 0.3* 131* 4.6 100 26 10 [**2160-12-7**] 13:25    145*1 9 0.3* 130* 5.0 97 23 15 [**2160-12-7**] 09:25    166*1 11 0.3* 129* 4.8 98 22 14 [**2160-12-6**] 15:00    114*1 9 0.3* 132* 5.2* 99 24 14 [**2160-12-6**] 12:50    147*1 9 0.3* 129* 6.3*2 98 21* 16 GROSSLY HEMOLYZED SPECIMEN [**2160-12-6**] 07:20    125*1 11 0.3* 131* 4.5 99 24 13 [**2160-12-5**] 13:15    111*1 13 0.4 130* 5.1 97 26 12 [**2160-12-5**] 05:50    160*1 14 0.4 131* 4.8 98 26 12 [**2160-12-4**] 16:20          128* 5.2* 96 [**2160-12-4**] 05:50    127*1 11 0.4 129* 5.1 94* 27 13 [**2160-12-3**] 05:30    147*1 15 0.4 131* 4.9 99 25 12  [**2160-11-15**] WBC-20.1* Hct-29.8* [**2160-11-16**] WBC-16.9* Hct-29.2* [**2160-11-19**] WBC-11.7* Hct-25.6*  [**2160-11-15**] URINE CULTURE (Preliminary):       ESCHERICHIA COLI.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
This isolate is presumed to be resistant to clindamycin based on          the detection of inducible resistance .
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------       R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------   =>4 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------   <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S VANCOMYCIN------------     1 S     ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.
Retraction of peritoneal drain to abdominal wall, and interval reaccumulation of multiloculated fluid collection, with features concerning for superinfection.
Changes of loop ileostomy and left hemicolectomy.
Brief Hospital Course: The patient was admitted to the Colorectal service on [**2160-11-15**] for an elevated WBC and drain replacement and on HD 3 had an exploratory laparotomy with washout.
The patient tolerated the procedure well.
Propofol was weaned and she was extubated on POD 1.
[**2079-11-18**] [**Hospital Unit Name 153**] course: -aline d/c'd -lovenox started for DVT/PE -given hypoactive delirium post extubation, geriatrics weaned down valium, prn haldol for agitation, standing tylenol and prn morphine for pain -phenytoin levels subtherapeutic, additional doses given, and levels monitored -restarted on insulin sliding scale and home lantus -changed cipro to meropenem given resistent klebsiella in urine, total 10 day course needed -hyponatremia resolved with pain control and initiation of tube feeds  Neuro: Post-operatively, the patient received Dilaudid IV with good effect and adequate pain control.
When tolerating oral intake, the patient was transitioned to oral pain medications.
Neurology was consulted and followed closely with regular monitoring of neuroleptic and antipsychotic regimen and appropriate titration.
They recomended continuing phenytoin 125 q12h and oxcarbazepine 450mg [**Hospital1 **] which she was on at time of discharge with weekly phenytoin and albumin levels.
Of note, her confusional state led to waxing and [**Doctor Last Name 688**] agitation and intermittently required restraints for safety.
ALBUMIN AND DILANTIN LEVELS WILL BE DRAWN EVERY WEDNESDAY, PLEASE CALL DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 84410**] FOR ADJUSTMENT OF HER DILANTIN DOSING.
F/E/N: Pt was supported on IV fluids until tolerating tube feeds and a dysphagia diet.
Pt was persistently hyponatremic during this admission requiring intermittent normal saline fluid boluses with lasix until the time of discharge.
Her antipsychotic and neuroleptic medications were regularly monitored and titrated in an attempt to minimize iatrogenic causes.
PLEASE CALL DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 84410**] FOR ADJUSTMENT OF HER SODIUM TABLET DOSING.
GI: Post-operatively, the patient was made NPO and supported on IV fluids until able to tolerate a diet.
Due to hyponatremia, pt was free water restricted at this time to 1.5 L. Tube Feeds, started in the pre-operative period due to poor PO intake was continued post-operatively initially as Fibersource HN reaching goal POD 3 and cycled [**2160-11-27**] then switched to Nutren 2.0 Full strength on [**2160-12-5**] for hyponatremia which continued until discharge.
GU: Post-operatively, the patient was given IV fluids until tolerating oral intake.
Foley was discontinued on POD 1 and patient was started on intermittent catheterization.
ID: Pre-operatively, the patient was started on IV Ciprro, and Flagyl for a UTI and to cover enteric organisms.
She started on Vancomycin on POD 1 to cover gram positive organisms once her abscess cultures grew gram positive cocci.
Her regimen of Vancomycin, Ciprofloxacin, and Flagyl were changed to Vancomycin, Meropenem, and Flagyl [**2161-11-19**] to tailor antibiosis for culture sensitivities and concern for ESBL Klebsiella from a preoperative urine culture.
Patient was started on Bactrim and Fluconazole [**2160-11-25**] for E.Coli/ Klebsiela in her urine cultures and Fluconazole sensitive [**Female First Name (un) 564**] from the drain cultures.
The patient was ultimately discharged on an oral regimen of Fluconazole and Bactrim x 8 days.
Heme/Prophylaxis: The patient received lovenox SC during this stay and was bridged to coumadin prior to discharge with regular INR monitoring.
In addition, pt remained on sequential compression boots while in bed.
PLEASE CALL DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 84410**] FOR ADJUSTMENT OF HER WARFARIN DOSING.
Consulting Services:  Neurology, Geriatric Psychiatry, Infectious Disease, Palliative Care  She was discharged home under the care of her daughter with baseline mental status (chronic confusion), afebrile with stable vital signs, tolerating a dysphagia diet, supplements, and tube feeds and pain was well controlled.
Medications on Admission: Prednisone 10 mg PO daily, Warfarin 5 mg PO daily, Humalog SSI TID, Lantus 7 units SC daily, B complex vitamins, Clotrimazole 1% cream applied vaginally QHS, Diazepam 5 mg PO BID, Erythromycin 5mg/gram (0.5%) ophthalamic TID, Loperamide 2 mg PO BID, Melatonin 0.5 mg PO QHS, Metoprolol 25 mg PO BID, Miconazole 2% applied topical [**Hospital1 **], Omeprazole 20 mg EC PO daily, Oxcarbazepine 300 mg/5mL Susp PO BID, Phenytoin ER 100 mg PO daily @ 14:30, Phenytoin ER 300 mg PO BID, Vitamin D3 400 units 5 tbs PO daily, Tylenol 325 mg PO Q4H PRN pain   Discharge Medications: 1. loperamide 1 mg/5 mL Liquid [**Hospital1 **]: Two (2)  PO BID (2 times a day).
B complex-vitamin C-folic acid 1 mg Capsule [**Hospital1 **]: One (1) Cap PO DAILY (Daily).
Disp:*30 capsule* Refills:*2* 3. prednisone 10 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 4. sulfamethoxazole-trimethoprim 800-160 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a day) for 8 doses.
Disp:*8 Tablet(s)* Refills:*0* 5. fluconazole 200 mg Tablet [**Hospital1 **]: Two (2) Tablet PO Q24H (every 24 hours) for 8 days.
Disp:*16 Tablet(s)* Refills:*0* 6. sodium chloride 1 gram Tablet [**Hospital1 **]: One (1) Tablet PO 5x/day.
Disp:*300 Tablet(s)* Refills:*2* 7. nystatin 100,000 unit/g Ointment [**Hospital1 **]: One (1) Appl Topical QID (4 times a day) as needed for around drain site for erythema.
8. melatonin 3 mg Tablet [**Hospital1 **]: One (1) Tablet PO QHS (once a day (at bedtime)).
9. oxcarbazepine 300 mg/5 mL Suspension [**Hospital1 **]: Four [**Age over 90 1230**]y (450) mg PO BID (2 times a day): OK to give PO or NG.
Disp:*30 suspension* Refills:*2* 10. acetaminophen 650 mg/20.3 mL Solution [**Age over 90 **]: One (1)  PO QID (4 times a day).
B complex-vitamin C-folic acid 1 mg Capsule [**Age over 90 **]: One (1) Cap PO DAILY (Daily).
12. cholecalciferol (vitamin D3) 400 unit Tablet [**Age over 90 **]: One (1) Tablet PO DAILY (Daily).
13. metoprolol tartrate 25 mg Tablet [**Age over 90 **]: One (1) Tablet PO BID (2 times a day): PO/NG.
Disp:*30 Tablet(s)* Refills:*2* 14. phenytoin 125 mg/5 mL Suspension [**Age over 90 **]: One (1)  PO Q12H (every 12 hours).
Disp:*60 5mL* Refills:*2* 15. warfarin 1 mg Tablet [**Age over 90 **]: Two (2) Tablet PO once a day for 1 doses: *****Will have INR levels checked MWF to adjust dosing*****.
Disp:*60 Tablet(s)* Refills:*4* 16. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] once a day.
Discharge Instructions: You were admitted because the abdominal drain placed to treat your abdominal fluid collections came out in your rehabilitation facility.
You were found to have fluid collections not amenable to drainage and were taken to the OR for an exploratory laparotomy and washout of your abdomen.
A new drain has been left in place and subsequently removed after minimal output was noted, and you have recovered enough to return to a rehabilitation facility to continue your recovery.
General Discharge Instructions: Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
*You may shower, and wash surgical incisions with a mild soap and warm water.
