Admission Date:  [**2105-2-22**]              Discharge Date:   [**2105-3-7**]  Date of Birth:  [**2039-8-21**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3283**] Chief Complaint: Fatigue  Major Surgical or Invasive Procedure: ICU stay, Intubation, Mechanical Ventilation CT guided biopsy of liver.
History of Present Illness: 65 yo M with h/o duodenal ulcer and GERD p/w BRBPR who was recently diagnosed with a splenic flexure mass, most likely originating from the kidney who presents with fatigue, chills, shortness of breath and decreased appetite.
The patient was given Levofloxacin and Ceftriaxone for PNA.
moving all extremities   Pertinent Results: [**2105-2-22**] 04:30PM BLOOD WBC-16.3*# RBC-3.21* Hgb-9.7* Hct-29.1* MCV-91 MCH-30.2 MCHC-33.3 RDW-13.8 Plt Ct-266 [**2105-2-22**] 09:30PM BLOOD WBC-15.2* RBC-2.58* Hgb-7.6* Hct-23.4* MCV-91 MCH-29.5 MCHC-32.5 RDW-13.7 Plt Ct-206 [**2105-3-5**] 03:24AM BLOOD WBC-48.9* RBC-2.47* Hgb-7.3* Hct-23.1* MCV-93 MCH-29.4 MCHC-31.5 RDW-15.4 Plt Ct-106* [**2105-3-6**] 03:06AM BLOOD WBC-62.3* RBC-2.54* Hgb-7.6* Hct-23.7* MCV-93 MCH-29.8 MCHC-32.0 RDW-15.7* Plt Ct-107* [**2105-3-6**] 03:06AM BLOOD Neuts-72* Bands-9* Lymphs-10* Monos-2 Eos-4 Baso-0 Atyps-0 Metas-2* Myelos-1* NRBC-5* [**2105-2-22**] 04:30PM BLOOD Glucose-177* UreaN-27* Creat-1.2 Na-138 K-4.2 Cl-101 HCO3-18* AnGap-23* [**2105-3-6**] 02:44PM BLOOD Glucose-158* UreaN-82* Creat-2.1* Na-148* K-5.1 Cl-111* HCO3-26 AnGap-16 [**2105-2-22**] 04:30PM BLOOD ALT-39 AST-29 LD(LDH)-323* AlkPhos-169* Amylase-26 TotBili-0.6 [**2105-2-23**] 05:32AM BLOOD ALT-35 AST-42* LD(LDH)-445* AlkPhos-128* TotBili-0.3 [**2105-3-2**] 02:56AM BLOOD ALT-57* AST-35 LD(LDH)-441* AlkPhos-189* TotBili-0.9 [**2105-3-3**] 03:16AM BLOOD ALT-112* AST-194* LD(LDH)-[**2093**]* AlkPhos-201* TotBili-0.8 [**2105-2-22**] 04:30PM BLOOD Calcium-8.9 Phos-3.2 Mg-2.3 [**2105-2-24**] 07:20AM BLOOD calTIBC-169* Ferritn-616* TRF-130* [**2105-2-24**] 11:54AM BLOOD Hapto-338*  BLOOD CULTURES: [**2105-2-22**] 4:30 pm BLOOD CULTURE    Blood Culture, Routine (Final [**2105-3-1**]):       ANAEROBIC GRAM POSITIVE ROD(S).
NOT CLOSTRIDIUM PERFRINGENS OR CLOSTRIDIUM SEPTICUM.
He was fluid resussitated and empirically started on vanco, cipro, and cefepime for antimicrobial coverage.
Blood cultures grew out gram positive rods, and he was continued on his empiric antibiotics.
He was later readmitted to the medical intensive care unit with respiratory distress.
He was intubated for respiratory distress.
He was extubated but required high oxygen amounts, including non-rebreather.
On admission, he had interval progression and increase in number of his liver lesions.
Medications on Admission: Ranitidine 150mg PO BID  Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: Primary: Metastatic Carcinoma, Unknown Primary Acute Renal Failure Sepsis/ Gram Positive Rod Bacteremia Pneumonia, Aspiration, Bacterial Splenic Vein Thrombosis.
