Admission Date:  [**2135-7-14**]              Discharge Date:   [**2135-8-18**]  Date of Birth:  [**2066-11-25**]             Sex:   M  Service: MEDICINE  Allergies: Vidaza / vancomycin  Attending:[**First Name3 (LF) 3913**] Chief Complaint: Fatigue  Major Surgical or Invasive Procedure: bone marrow biopsies   History of Present Illness: This is a 68 yo M with a history of MDS RAEB type 1 with myelofibrosis s/p Cycle 1 decitabine ending [**2135-6-9**], COPD, chronic decubitus ulcers, and neutrophilic dermatosis who has been admitted for further evaluation of weakness.
He received a two week course of Vancomycin and Cefepime and a plan was made for thirty days of Fluconazole (first negative blood culture for yeast [**2135-6-19**]).
He felt better, but then noticed return of the symptoms.
The fatigue increased to the point that he started using a walker at home and even started to notice difficulty getting up from the bed.
Myelodysplastic syndrome [dx [**2130**], until [**8-/2134**] treated with only procrit and RBC transfusion, then in [**8-27**] started on azacitidine (Vidaza)] w/ adverse reaction, now treated with decitabine.
2. s/p right hemicolectomy with end ileostomy/mucous fistula for ischemic bowel perforation ([**2134-9-28**]) 3. s/p back surgeries (multiple) 4. paroxysmal atrial fibrillation (dx [**9-/2134**]) 5.
Left knee surgery 8.
History of VRE positive peritoneal fluid in [**2133**]   Social History: - Retired, used to work for chemical company in office setting - Lives with daughter in [**Name (NI) 3597**] NH - Significant ETOH use, stopped seven years ago - 60 pack year history of tobacco use   Family History: - Sister - died scleroderma - Brother - died ETOH abuse - Daughter - Marfan's with cardiac problems - Mother - died lung ca - Father - died [**Name2 (NI) 8751**]   Physical Exam: VS: T 96.4, BP laying 109/47 HR 69, BP sitting 111/43 HR 75, BP standing 108/45 HR 79, RR 20, O2 98% RA GEN: AOx3, NAD HEENT:  PERRLA.
He has a colostomy bag in the R abdomen with liquid stool.
[**2135-8-18**] 12:16AM BLOOD WBC-2.6* RBC-2.73* Hgb-8.3* Hct-23.3* MCV-85 MCH-30.3 MCHC-35.5* RDW-13.8 Plt Ct-17* [**2135-8-18**] 12:16AM BLOOD Neuts-25* Bands-6* Lymphs-32 Monos-8 Eos-1 Baso-0 Atyps-0 Metas-10* Myelos-1* Promyel-2* Blasts-15* [**2135-8-18**] 02:20PM BLOOD Plt Ct-31*# [**2135-8-18**] 12:16AM BLOOD Fibrino-325 [**2135-8-18**] 12:16AM BLOOD Gran Ct-1144* [**2135-8-18**] 12:16AM BLOOD Glucose-82 UreaN-23* Creat-0.9 Na-135 K-3.9 Cl-94* HCO3-37* AnGap-8 [**2135-8-10**] 06:15PM BLOOD cTropnT-0.32* [**2135-8-10**] 05:50AM BLOOD CK-MB-2 cTropnT-0.36* [**2135-7-21**] 06:52AM BLOOD Lipase-20 [**2135-8-18**] 12:16AM BLOOD Calcium-8.7 Phos-3.0 Mg-1.9 [**2135-7-30**] 07:02AM BLOOD calTIBC-88* Ferritn-6126* TRF-68* [**2135-7-15**] 07:10AM BLOOD TSH-1.7 [**2135-7-16**] 07:26AM BLOOD Cortsol-19.2 [**2135-8-11**] 06:58AM BLOOD Type-[**Last Name (un) **] pO2-153* pCO2-59* pH-7.43 calTCO2-40* Base XS-12 [**2135-8-10**] 06:46PM BLOOD Type-[**Last Name (un) **] pO2-121* pCO2-62* pH-7.41 calTCO2-41* Base XS-12 Comment-GREEN TOP [**2135-8-10**] 06:08AM BLOOD Type-[**Last Name (un) **] pO2-168* pCO2-64* pH-7.39 calTCO2-40* Base XS-11 [**2135-8-3**] 11:34PM BLOOD Type-ART Temp-39.4 pO2-68* pCO2-54* pH-7.30* calTCO2-28 Base XS-0 [**2135-8-11**] 06:58AM BLOOD Glucose-91 Lactate-0.9 Cl-92*  URINE CULTURE (Final [**2135-7-26**]):       ENTEROCOCCUS SP..    10,000-100,000 ORGANISMS/ML.. URINE CULTURE (Final [**2135-7-19**]):       KLEBSIELLA PNEUMONIAE.
Brief Hospital Course: 68yo man with MDS/AML admitted for weakness/fatigue, diarrhea (high ostomy output), and dehydration.
He completed cycle #1 decitabine [**2135-6-9**].
During this admission, he was found to have a pan-S E. coli, Vancomycin sensitive enterococcus, and [**First Name5 (NamePattern1) 564**] [**Last Name (NamePattern1) 563**] blood stream infection requiring hospitalization [**2135-6-12**] and treatment with cefepime/vancomycin x2wks, and fluconazole x30 days (1st negative blood culture for yeast [**2135-6-19**]).
He received IV fluids.
TSH and cortisol were normal.
Blood and urine cultures were sent: urine culture grew  and IV fluids given.
He was treated with empiric antibiotics and his weakness appeared to improve.
The patient was able to ambulate around the [**Hospital1 **] with PT and walker assistance, but deteriorated once again, requiring ICU admission (see below).
He was started on IV hydration and a low residue diet.
However USS and HIDA scan only showed gall bladder sludge and GI and surgery were reluctant to place a percutaneous biliary drain or perform ERCP given the high risk of sepsis int his frail neutropenic patient.
He was treated with empiric antibiotics to treat for gram negative, positive and fungal infections, and his symptoms improved.
Over the course of his hospitalization, the patient had variable degrees of respiratory distres; sometimes requiring increasing amounts of oxygen for satisfactory blood oxygen saturation.
He underwent a thoracentesis to drain pulmonary effusion on [**2135-8-3**].
He was treated with nebulizers and oxygen and transferred back to the floor shortly thereafter.
On the floor he developed some pleuritic chest pain, but this resolved with oxycodone and cardiac enzymes were negative.
# MDS: s/p decitabine finished cycle #1 [**2135-6-9**].
Mr. [**Known lastname **] will requrie close outpatient followup and readmission for cycle 2 of decitabine chemotherapy.
The patient required frequent blood and platelet trasnfusions during his hospitalization.
2. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO at bedtime as   needed for insomnia.
3. morphine 30 mg Tablet Extended Release Sig: One (1) Tablet Extended Release PO at bedtime.
4. oxycodone 5 mg Tablet Sig: Two (2) Tablet PO 8:00AM, 12:00PM,   4:00PM, and 8:00PM as needed.
5. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours)   as needed for Pain.
6. omeprazole 20 mg Capsule, Delayed Release(E.C.)
7. zinc sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
8. multivitamin Tablet Sig: One (1) Cap PO DAILY (Daily).
9. ascorbic acid 500 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. prochlorperazine maleate 5 mg Tablet Sig: 1-2 Tablets PO every eight (8) hours as needed for nausea.
11. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation: This can be purchased over the counter.
12. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for Constipation: This can be purchased over the   counter.
Discharge Medications: 1. acyclovir 400 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours).
Disp:*60 Tablet(s)* Refills:*2* 2. fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
Disp:*60 Tablet(s)* Refills:*2* 3. metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours).
Disp:*90 Tablet(s)* Refills:*2* 4. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Disp:*60 Tablet(s)* Refills:*2* 5. morphine 30 mg Tablet Extended Release Sig: One (1) Tablet Extended Release PO Q8H (every 8 hours).
Disp:*90 Tablet Extended Release(s)* Refills:*2* 6. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
7. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
8. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. ascorbic acid 500 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. prochlorperazine maleate 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for nausea.
Oxygen O2 at 2L continously with pulse dose system for portability.
Dx COPD/PNA 12. oxycodone 5 mg Tablet Sig: One (1) Tablet PO four times a day as needed for pain.
Medication changes: Stop taking Furosemide Stop taking Lorazepam Stop taking Omeprazole Change to MS Contin 30mg by mouth every 8 hours Start taking Oxycodone 5mg by mouth every 6 hours as needed for pain Start taking Ciprofloxacin 500mg by mouth every 12 hours Start taking metronidazole 500mg by mouth every 8 hours Continue taking the Acyclovir 400 by mouth three times daily Continue taking Ascorbic Acid 500mg by mouth daily Continue taking Docusate 100mg by mouth two times daily Continue taking Fluconazole 200mg 2 tablets daily Continue taking a multivitamin daily Continue taking Prochlorperzaine maleate 5mg 1-2 tablets by mouth every six hours as needed for nausea Continue taking Senna 1 table twice a day as needed for constipation Stop taking Zinc Slfate 220mg daily  Followup Instructions: please follow up on Sunday, [**2135-8-21**] for lab work.
Department: HEMATOLOGY/[**Year (4 digits) 3242**] When: THURSDAY [**2135-8-25**] at 10:00 AM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 7779**], MD [**Telephone/Fax (1) 3241**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: HEMATOLOGY/[**Hospital Ward Name 3242**] When: THURSDAY [**2135-8-25**] at 10:00 AM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 9574**], NP [**Telephone/Fax (1) 3241**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: HEMATOLOGY/[**Hospital Ward Name 3242**] When: THURSDAY [**2135-8-25**] at 10:30 AM With: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 3920**], RN [**Telephone/Fax (1) 3241**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage    Completed by:[**2135-8-29**
