Admission Date:  [**2169-6-28**]              Discharge Date:   [**2169-6-30**]  Date of Birth:  [**2109-10-17**]             Sex:   M  Service: NEUROSURGERY  Allergies: Iodine; Iodine Containing  Attending:[**First Name3 (LF) 1854**] Chief Complaint: Headaches  Major Surgical or Invasive Procedure: N/A   History of Present Illness: 59-year-old right-handed man, with a history of metastatic renal cell carcinoma, who was referred by Dr [**Last Name (STitle) 724**] for a craniotomy.
A mass in the right kidney was found and he underwent a right nephrectomy.
His treatment was followed by PTK787 at [**Company 2860**] for 1-2 years, followed  by CCI-779 and interferon.
In [**2166**] he started sorafenib and then  in [**2167-1-25**] he was started on Sutent.
He stopped Sutent on [**2169-5-25**] due to progressive lung disease.
He was placed on dexamethasone 6 mg in a.m. and Keppra 500 mg po twice daily.
Metastatic renal cell CA: s/p right nephrectomy, PTK-787, high-dose IL2, CCI-779/interferon 2.
R bronchus intermedius obstruction [**2-25**] metastasis: s/p rigid bronch [**2166-10-8**] w/ tumor debridement, stent not placed 2.
Right DVT - on lovenox for treatment   Social History: No Tob/EtOH/IVDU.
Pertinent Results: [**2169-6-30**] 06:22AM BLOOD WBC-17.5* RBC-3.50* Hgb-11.6* Hct-37.4* MCV-107* MCH-33.1* MCHC-31.0 RDW-16.1* Plt Ct-295 [**2169-6-30**] 06:22AM BLOOD Plt Ct-295 [**2169-6-30**] 06:22AM BLOOD Glucose-207* UreaN-31* Creat-0.9 Na-140 K-4.8 Cl-107 HCO3-22 AnGap-16 [**2169-6-30**] 06:22AM BLOOD Calcium-9.1 Phos-3.6# Mg-2.4 [**2169-6-30**] 10:38AM BLOOD Type-ART pO2-63* pCO2-49* pH-7.25* calTCO2-23 Base XS--5 [**2169-6-30**] 10:38AM BLOOD Lactate-3.0* [**2169-6-30**] 07:44AM BLOOD Hgb-11.9* calcHCT-36 O2 Sat-99 [**2169-6-30**] 07:44AM BLOOD freeCa-1.12  Brief Hospital Course: Mr [**Known lastname 84191**] was admitted to the Neurosurgery service on [**6-28**] and underwent a right temporoparietal craniotomy for removal of renal cell met.
Medications on Admission: Acetaminophen Metoprolol Tartrate 75 mg PO BID Albuterol MDI [**1-25**] PUFF IH Q4H:PRN SOB/Wheeze LeVETiracetam 500 mg PO Q12H Pantoprazole 40 mg PO Q24H Levothyroxine Sodium 125 mcg PO DAILY Dexamethasone 4 mg PO Q6H OxycoDONE (Immediate Release)  5-10 mg PO Q4H:PRN Docusate Sodium 100 mg PO BID Enoxaparin Sodium 90 mg SC Q12H   Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: N/A   Discharge Condition: N/A   Discharge Instructions: N/A   Completed by:[**2169-6-30**
