Admission Date:  [**2126-12-17**]              Discharge Date:   [**2126-12-26**]  Date of Birth:  [**2061-8-8**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Acute Hypoxemia, New Mediastinal Mass  Major Surgical or Invasive Procedure: bronchoscopy with lavage, brushings, and biopsy radiation to mediastinal mass  History of Present Illness: 65F smoker, with hx of AF (not on Coumadin), MR, presents this evening from [**Last Name (un) **] in acute onset SOB.
The pt was placed on 02 and after 5 min on 100% NRB 92 % sat.
Upon further hisotry the pt has been undergoing a work-up for respiratory issues and has been on steroids and antibiotics.
The pt states that she presented to [**Hospital 7302**] [**2126-11-22**] at which times she was admitted with penumonia and discharged on oral antibiotics and a short course of PO Prednisone (which later caused her palpitations).
The patient was seen both by her PCP and her Cardiologist yesterday where she was presented in the setting of a productive cough, wheezing, and fatigue.
Her PCP prescribed [**Name Initial (PRE) **] solumedrol taper, combivent inhaler, Bactrim, and robitussin with codeine for which she had yet to fill these prescriptions.
The pt received Albuterol and Ipratropium Nebs and was given one dose of Levofloxacin 750mg.
Off NRB drops to 88-89%.
(-)ve: fever, chills, , loss of appetite, fatigue, chest pain, rhinorrhea, nasal congestion,hemoptysis, dyspnea, orthopnea, paroxysmal nocturnal dyspnea, vomiting, diarrhea, constipation, hematochezia, melena, dysuria, urinary frequency, urinary urgency, focal numbness, focal weakness, myalgias, arthralgias   Past Medical History: Atrial Fibrillation Mitral Regurgitation Mitral Valve Prolapse GERD Tobacco Abuse  Social History: Patient is single and resides alone in [**Location (un) **].
Gait assessment deferred PSYCH: Listens and responds to questions appropriately, pleasant  Exam at discharge:   Pertinent Results: [**2126-12-16**] 10:41PM   PLT COUNT-719* [**2126-12-16**] 10:41PM   NEUTS-79.4* LYMPHS-13.7* MONOS-4.0 EOS-2.7 BASOS-0.2 [**2126-12-16**] 10:41PM   WBC-17.9* RBC-4.19* HGB-11.3* HCT-34.3* MCV-82 MCH-27.1 MCHC-33.1 RDW-13.0 [**2126-12-16**] 10:41PM   D-DIMER-406 [**2126-12-16**] 10:41PM   CK-MB-2 proBNP-797* [**2126-12-16**] 10:41PM   cTropnT-<0.01 [**2126-12-16**] 10:41PM   LD(LDH)-190 CK(CPK)-260* [**2126-12-16**] 10:41PM   estGFR-Using this [**2126-12-16**] 10:41PM   GLUCOSE-101* UREA N-10 CREAT-0.7 SODIUM-136 POTASSIUM-4.2 CHLORIDE-101 TOTAL CO2-23 ANION GAP-16 [**2126-12-17**] 12:19AM   LACTATE-0.9 [**2126-12-17**] 05:39AM   PLT COUNT-690* [**2126-12-17**] 05:39AM   NEUTS-88.6* LYMPHS-6.7* MONOS-3.5 EOS-1.1 BASOS-0.1 [**2126-12-17**] 05:39AM   WBC-18.4* RBC-4.08* HGB-10.6* HCT-33.7* MCV-82 MCH-25.9* MCHC-31.4 RDW-13.0 [**2126-12-17**] 05:39AM   CALCIUM-8.5 PHOSPHATE-3.2 MAGNESIUM-1.9 [**2126-12-17**] 05:39AM   LD(LDH)-168 [**2126-12-17**] 05:39AM   GLUCOSE-112* UREA N-9 CREAT-0.6 SODIUM-135 POTASSIUM-4.2 CHLORIDE-101 TOTAL CO2-25 ANION GAP-13 [**2126-12-17**] 06:45AM   TYPE-ART PO2-92 PCO2-27* PH-7.56* TOTAL CO2-25 BASE XS-2 INTUBATED-NOT INTUBA [**2126-12-17**] 03:48PM   TYPE-ART PO2-104 PCO2-48* PH-7.31* TOTAL CO2-25 BASE XS--2 [**2126-12-17**] 05:09PM   CALCIUM-7.1* PHOSPHATE-3.2 MAGNESIUM-1.7 [**2126-12-17**] 05:09PM   GLUCOSE-103* UREA N-8 CREAT-0.4 SODIUM-139 POTASSIUM-4.0 CHLORIDE-111* TOTAL CO2-20* ANION GAP-12 [**2126-12-17**] 05:42PM   freeCa-1.12 [**2126-12-17**] 05:42PM   TYPE-ART TEMP-36.9 RATES-/19 PEEP-5 O2-100 PO2-77* PCO2-42 PH-7.32* TOTAL CO2-23 BASE XS--4 AADO2-585 REQ O2-97 INTUBATED-INTUBATED VENT-SPONTANEOU [**2126-12-17**] 10:50PM   CALCIUM-7.4* PHOSPHATE-2.6* MAGNESIUM-1.9 [**2126-12-17**] 10:50PM   GLUCOSE-266* UREA N-8 CREAT-0.5 SODIUM-137 POTASSIUM-4.0 CHLORIDE-103 TOTAL CO2-29 ANION GAP-9  PA and lateral chest [**2126-12-16**]: Change from the initial read including the report of a mediastinal mass and recommendation for CT followup  CT chest [**2126-12-17**]: 1.
TTE:  No atrial septal defect or patent foramen ovale is seen by 2D, color Doppler or saline contrast at rest.
Monitoring and support devices remain in place.
Following admission, patient underwent endotracheal intubation for bronchoscopy with bronchial washings to assist in possible diagnosis of mediastinal mass.
Patient remained on mechanical ventilation post-procedure, requiring near-maximal positive end expiratory failure and inspired oxygen to maintain marginal oxygenation.
There was a concern for a post-obstructive pneumonia in the setting of fevers and hypotension requiring levophed, and the patient was maintained on broad-spectrum antibiotics throughout her course.
She also received pulse-dose steroids.
# Atrial Fibrillation: Patient was managed with home dose of flecanide and metoprolol.
Amio was started following a rapid ventricular response rate in the setting of fever, with adequate rate control.
Following 10 days of near-maximal ventilatory support for oxygenation, the patient was not responding to radiation therapy, antibiotics, and stress-dose steroids.
After discussion with the patient, the [**Hospital 228**] health care proxy, and cousin, the decision was made to transition to comfort measures only on [**2126-12-25**].
The patient remained intubated with vent changed to oxygen saturation at 21%.
The patient passed early in the morning on [**2126-12-26**] with family and friends at her side.
Medications on Admission: ASA 325mg PO Daily Atenolol 12.5mg PO Daily Flecanide 50mg [**Hospital1 **] Daily  Discharge Medications: expired  Discharge Disposition: Expired  Discharge Diagnosis: expired  Discharge Condition: expired  Discharge Instructions: expired  Followup Instructions: expired                               [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]
