Admission Date:  [**2104-10-2**]              Discharge Date:   [**2104-10-11**]  Date of Birth:  [**2031-12-13**]             Sex:   F  Service: ORTHOPAEDICS  Allergies: adhesive tape / furosemide / Oxycodone  Attending:[**First Name3 (LF) 8587**] Chief Complaint: Intracranial hemorrhage and right hip pain.
Major Surgical or Invasive Procedure: [**2104-10-6**]: Right Craniotomy and resection of frontal lesion  [**2104-10-8**]: Prophylactic nailing, right femur.
Pt was on warfarin for a PE recently diagnosed and INR was 6.7.
Pt received FFP and vitamin K and had an IVC filter placed.She was also started on decadron and dilantin.Her mental status improved significantly and repeat CT scan on [**2104-10-1**] shows no progression of bleed.
She then underwent a wide local excision with sentinel lymph node biopsy on [**2102-10-3**] and there was no residual melanoma identified.
[**2104-8-27**] presented to OSH with acute SOB and found to haev a PE, pulmonary nodules, and mult bone lesions on bone scan , CT guided biopsy of vertebral body lytic lesion was c/w metastatic melanoma.
Osteoarthritis, s/p bilateral knee replacements.
When the patient returns for gadolinium-enhanced image, a repeat study can be obtained for further confirmation.
The examination is limited with only sagittal T2 images were obtained.
Expected post-operative changes status post resection of right frontal hemorrhagic mass with some blood products in the surgical bed.
MRI would be more sensitive for a residual lesion.
Other small intracranial masses were better seen on the recent MRI  WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2104-10-10**] 06:05    13.4* 3.47* 9.9* 28.5* 82 28.6 34.8 14.7 163  [**2104-10-9**] 05:20    15.6* 3.80* 10.7* 32.1* 84 28.2 33.4 15.1 175 [**2104-10-8**] 16:05    20.7* 4.20 11.8* 35.9* 85 28.1 33.0 15.0 239  [**2104-10-7**] 08:30    21.0* 4.22 12.1 34.6* 82 28.8 35.1* 14.5 237  [**2104-10-7**] 04:17    21.9* 4.37 12.5 35.7* 82 28.5 34.9 14.8 264 Source: Line-aline [**2104-10-6**] 08:54    14.0* 4.55 12.9 37.6 83 28.3 34.2 14.0 252 [**2104-10-5**] 07:21    13.2* 4.75 13.4 40.0 84 28.3 33.6 14.5 233 [**2104-10-4**] 07:47    10.6 4.72 13.1 39.0 83 27.7 33.5 13.8 247 [**2104-10-3**] 08:10    12.2* 4.57 12.8 37.8 83 28.0 33.9 13.9 267 [**2104-10-2**] 17:45    10.9 4.47 13.0 36.9 83 29.0 35.1* 14.0 244  Glucose UreaN Creat Na K Cl HCO3 AnGap [**2104-10-10**] 06:05    157*1 26* 0.7 137 4.0 103 26 12 [**2104-10-9**] 05:20    146*1 28* 0.6 140 4.1 106 26 12 [**2104-10-7**] 08:30    164*1 20 0.7 142 4.1 106 25 15 [**2104-10-6**] 19:25    212*1 21* 0.8 136 3.6 102 21* 17 Source: Line-Aline [**2104-10-6**] 08:54    981 20 0.6 139 3.8 104 26 13 [**2104-10-5**] 07:21    821 19 0.7 137 3.8 101 22 18 [**2104-10-4**] 07:47    [**Telephone/Fax (2) 84431**] 3.7 103 25 14 [**2104-10-3**] 08:10    [**Telephone/Fax (2) 84432**] 3.6 104 26 15 [**2104-10-2**] 17:45    118*1 18 0.6 142 3.8 105 27 14  TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2104-10-10**] 06:05          9.8 2.1* 2.0 [**2104-10-9**] 05:20          10.0 2.2* 2.1 [**2104-10-7**] 08:30          10.2 3.4 2.1 [**2104-10-6**] 19:25          9.7 3.6 1.9 Source: Line-Aline [**2104-10-6**] 08:54          10.3 2.7 2.0 [**2104-10-5**] 07:21          10.5* 2.9 2.1 [**2104-10-4**] 07:47          10.2 2.8 1.9 [**2104-10-3**] 08:10      4.1   9.7 2.5* 1.9 [**2104-10-2**] 17:45      4.0   10.3 2.1* 2.0 NEUROPSYCHIATRIC Phenyto [**2104-10-2**] 17:45    9.0*  Blood Gas BLOOD GASES Type Temp Rates Tidal V PEEP FiO2 O2 Flow pO2 pCO2 pH calTCO2 Base XS [**2104-10-6**] 17:12    ART             123* 32* 7.43 22 -1 WHOLE BLOOD, MISCELLANEOUS CHEMISTRY Glucose Lactate Na K Cl [**2104-10-6**] 17:12    149* 0.8 128* 3.2* 100 HEMOGLOBLIN FRACTIONS ( COOXIMETRY) Hgb calcHCT [**2104-10-6**] 17:12    10.9* 33 CALCIUM freeCa [**2104-10-6**] 17:12    1.20   Brief Hospital Course: 72 yo woman with recent diagnosis of metastatic melanoma with lung and bone mets and recent diagnosis of PE on anticoagulation presented to OSH with an right frontal intracranial hemorrhage and right pathological hip fracture admitted to the Hem/Onc service on [**2104-10-2**].
-Keppra 500 mg [**Hospital1 **] x2 days and then increase to 1000 mg [**Hospital1 **].
#PE: Pt had an IVC filter placed at outside hospital.
#HTN: Pt was on Toprol XL 100 mg at home.
-start metoprolol 25 mg po bid and will monitor pulse and BP closely.
-Cont losartan 80 mg. .
-D/c calcium and Vit.
-Low dose IV morphine ( 0.5 mg IV q hrs prn) -Lidocaine patch .
DVT prophylaxis: S/P IVC filter, no heparin.
Pt with poor peripheral veins and likely will need a PICC line placed.
She underwent a right frontal craniotomy and resection of the frontal brain lesion.
Post op head CT revealed post operative changes and pneumocephalus therefore she was placed on a non-rebreather.
On [**10-5**] she was started on Levetiracetam.
On [**10-7**] she was neurologically stable therefore her neuro checks were changed to Q and SBP was liberalized to 160.
Orthopedic's had previously been consulted and they recommend surgical fixation for her pathological hip fractures.
On [**2104-10-8**] she underwent open reduction internal fixation of the right hip without complication.
She was started on Lovenox for DVT prophylaxis.
Medications on Admission: Meds on transfer toprol 25 mg daily phenytoin 100 mg TID valsartan 80 mg daily tylenol #3 q4hrs prn zofran prn lipitor 20 mg daily calcium and vit D  Discharge Medications: 1. metoclopramide 10 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for hiccups.
2. lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
3. omeprazole 20 mg Capsule, Delayed Release(E.C.)
4. valsartan 160 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for Constipation.
6. levetiracetam 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
7. metoprolol tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
8. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for Pain.
9. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
10. acetaminophen-codeine 300-30 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
11. enoxaparin 40 mg/0.4 mL Syringe Sig: One (1) syringe Subcutaneous QPM (once a day (in the evening)) for 1 weeks: End date [**2104-10-18**].
Start Coumadin when Lovenox is discontinued.
12. dexamethasone sodium phosphate 4 mg/mL Solution Sig: One (1) injection Injection Q6H (every 6 hours).
Coumadin 2.5 mg Tablet Sig: One (1) Tablet PO once a day: Adjust daily according to INR.
Discontinue Lovenox once Coumadin started.
Outpatient Lab Work Daily PT/INR for Coumadin dosing to start [**2104-10-18**].
Discharge Instructions: General Instructions/Information ****** DO NOT START COUMADIN THERAPY UNTIL 7 DAYS AFTER YOUR NEUROSURGICAL PROCEDURE ON [**10-6**] ********* ??????
Take your pain medicine as prescribed.
Your wound closure uses dissolvable sutures, you must keep that area dry for 5 days.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, and Ibuprofen etc.
You have been discharged on Keppra (Levetiracetam), you will not require blood work monitoring.
Continue to take Keppra as prescribed.
You are being sent home on steroid medication, make sure you are taking a medication to protect your stomach (Prilosec, Protonix, or Pepcid), as these medications can cause stomach irritation.
Make sure to take your steroid medication with meals, or a glass of milk.
Make sure to continue to use your incentive spirometer while at home.
Please call if you need to change your appointment, or require additional directions.
