ROS: Denies headaches/chest pain/SOB/cough   Past Medical History: - HCV/ETOH cirrhosis (diagnosed [**2102**]) - CT on [**2114-7-7**] showed 2.2cm mass in segment VII of the liver c/w HCC.
- Thrombocytopenia - History of two surgeries on the right knee.
Physical Exam: Vitals: T 97.6 P82 BP 124/78 R 20 97%RA GEN: A&O, NAD, Appears Stated Age, Pleasant Affect HEENT: EOMI, mucous membranes moist CV: RRR, No M/G/R PULM: Clear to auscultation b/l, No W/R/R ABD: Soft, distended, nttp, large ventral hernia that is reducible Ext: LE edema +2 bilaterally, venous stasis ulcers present bilaterally  Laboratory: COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2115-8-28**] 12:40    4.4 4.60 14.4 42.0 91 31.2 34.2 16.0* 43* (Other labs pending)  Imaging/Studies:  CT C/A/P with Contrast [**2115-8-15**] 1.
Unchanged stigmata of chronic liver disease including splenomegaly,gynaecomastia, recanalized paraumbilical vein, and gastrohepatic ligament varices.
Pertinent Results: [**2115-8-28**] 12:40PM BLOOD WBC-4.4 RBC-4.60 Hgb-14.4 Hct-42.0 MCV-91 MCH-31.2 MCHC-34.2 RDW-16.0* Plt Ct-43* [**2115-9-3**] 04:30AM BLOOD WBC-5.5 RBC-3.29* Hgb-10.6* Hct-28.8* MCV-88 MCH-32.4* MCHC-36.9* RDW-16.5* Plt Ct-61* [**2115-9-2**] 04:25AM BLOOD PT-13.3 PTT-24.9 INR(PT)-1.1 [**2115-9-3**] 04:30AM BLOOD Glucose-65* UreaN-39* Creat-1.0 Na-139 K-4.2 Cl-107 HCO3-28 AnGap-8 [**2115-8-28**] 12:40PM BLOOD ALT-50* AST-87* AlkPhos-87 TotBili-2.3* [**2115-9-3**] 04:30AM BLOOD ALT-63* AST-26 AlkPhos-60 TotBili-0.6 [**2115-9-2**] 04:25AM BLOOD Albumin-2.5* Calcium-7.6* Phos-3.4 Mg-2.0 [**2115-9-3**] 04:30AM BLOOD tacroFK-10.4  Brief Hospital Course: On [**2115-8-28**], he underwent orthotopic deceased donor liver [**Date Range **], portal vein to portal vein anastomosis, branch patch (recipient) to celiac patch (donor) common bile duct(no T tube), piggyback for end-stage liver disease secondary to Hepatitis C virus (HCV), hepatocellular carcinoma.
Two JP drains were placed.
He required blood products, but remained hemodynamically stable and was extubated  on postop day 1.
Immunosuppression consisted of steroid taper, cellcept and prograf was initiated.
An insulin drip was initially started in the SICU for hyperglycemia from steroids.
[**Last Name (un) **] was consulted and converted drip to NPH and Humalog sliding scale.
The medial drain site required re-suturing for ascites fluid.
He was given a script for Lasix with instructions to call should he experience resolution of edema, wt loss, thirst or dizziness.
Medications on Admission: Medications - Prescription FUROSEMIDE - 20 mg Tablet - 2 Tablet(s) by mouth once a day LACTULOSE - 10 gram/15 mL Solution - 15 ml(s) by mouth b.i.d.
Titrate for 3 bowel movements a day METHYLPHENIDATE [METHYLIN] - 10 mg Tablet - 1 Tablet(s) by mouth three times a day OXYCODONE-ACETAMINOPHEN - 5 mg-325 mg Tablet - [**1-20**] Tablet(s) by mouth every 4-6 hours as needed for post-procedure pain RIFAXIMIN [XIFAXAN] - 550 mg Tablet - 1 Tablet(s) by mouth twice a day SPIRONOLACTONE - 50 mg Tablet - 1 Tablet(s) by mouth once a day  Medications - OTC ACETAMINOPHEN -  (OTC) - 325 mg Tablet - 2 Tablet(s) by mouth every six (6) hours as needed for fever, pain MULTIVITAMIN [[**Last Name (un) **] MULTIVITAMIN] -  (Prescribed by Other Provider) -   Tablet - 1 Tablet(s) by mouth once a day --------------- --------------- --------------- ---------------  Allergies: NKDA  Discharge Medications: 1. fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
2. prednisone 5 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily): follow taper schedule.
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
4. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. mycophenolate mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
6. famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
7. valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
8. glucagon (human recombinant) 1 mg Recon Soln Sig: One (1) Recon Soln Injection Q15MIN () as needed for hypoglycemia protocol: if blood sugar low and you are unresponsive or unable to drink/eat.
Disp:*5 doses* Refills:*2* 9. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Disp:*50 Tablet(s)* Refills:*0* 10. furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
NPH insulin human recomb 100 unit/mL Suspension Sig: Twenty Five (25) units Subcutaneous once a day.
NPH insulin human recomb 100 unit/mL Suspension Sig: Five (5) units Subcutaneous at bedtime.
Insulin syringes Low dose U 100 needle 25-26 inch suppy 1 box refills: 4 18. tacrolimus 1 mg Capsule Sig: Seven (7) Capsule PO twice a day.
Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2115-9-11**] 2:20 Provider: [**Name10 (NameIs) **] SOCIAL WORKER Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2115-9-19**] 11:00 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2115-9-19**] 11:40                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2115-9-4**
