Reopen laparotomy and drainage of pelvis.
History of Present Illness: The patient presented for surgical treatment of his stage I upper rectal cancer.
Prior urinary issues with frequent nocturia 4.
H/o umbilical surgery repair with Kugel patch   PSH: 1.
Genitourinary: Foley in place Musculoskeletal: moving all extremities, no edema Skin: erythema at site of prior IV site on dorsum of right hand with mild streaking proximally and tenderness.
Neurological: aaox3, cn 2-12   Pertinent Results: [**2168-4-28**] 05:35AM BLOOD WBC-16.4* RBC-3.96* Hgb-11.7* Hct-35.3* MCV-89 MCH-29.5 MCHC-33.1 RDW-13.0 Plt Ct-593* [**2168-4-27**] 05:56AM BLOOD WBC-20.4* RBC-3.97* Hgb-11.7* Hct-35.4* MCV-89 MCH-29.4 MCHC-33.0 RDW-13.3 Plt Ct-578* [**2168-4-26**] 05:35AM BLOOD WBC-17.5* RBC-3.81* Hgb-11.3* Hct-33.2* MCV-87 MCH-29.6 MCHC-34.0 RDW-13.3 Plt Ct-605* [**2168-4-25**] 05:59AM BLOOD WBC-24.2* RBC-3.84* Hgb-11.4* Hct-33.7* MCV-88 MCH-29.7 MCHC-33.9 RDW-12.9 Plt Ct-594* [**2168-4-24**] 05:04AM BLOOD WBC-23.0* RBC-3.82* Hgb-11.7* Hct-33.1* MCV-87 MCH-30.6 MCHC-35.4* RDW-13.1 Plt Ct-572* [**2168-4-23**] 05:07AM BLOOD WBC-20.8* RBC-3.94* Hgb-11.7* Hct-34.5* MCV-88 MCH-29.8 MCHC-34.0 RDW-13.1 Plt Ct-550* [**2168-4-22**] 09:00AM BLOOD WBC-20.2* RBC-4.03* Hgb-12.1* Hct-35.4* MCV-88 MCH-30.1 MCHC-34.2 RDW-13.1 Plt Ct-540* [**2168-4-21**] 07:04AM BLOOD WBC-21.7* RBC-4.06* Hgb-12.2* Hct-35.6* MCV-88 MCH-30.0 MCHC-34.2 RDW-13.0 Plt Ct-497* [**2168-4-26**] 05:35AM BLOOD Neuts-76.4* Lymphs-13.8* Monos-5.5 Eos-4.0 Baso-0.3 [**2168-4-23**] 05:07AM BLOOD Neuts-79.9* Lymphs-11.5* Monos-5.5 Eos-2.3 Baso-0.7 [**2168-4-19**] 05:37AM BLOOD Neuts-85* Bands-0 Lymphs-5* Monos-5 Eos-2 Baso-0 Atyps-1* Metas-0 Myelos-2* [**2168-4-13**] 09:00PM BLOOD Neuts-85* Bands-8* Lymphs-6* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2168-4-19**] 05:37AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2168-4-13**] 09:00PM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2168-4-13**] 07:05PM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2168-4-28**] 05:35AM BLOOD Plt Ct-593* [**2168-4-27**] 05:56AM BLOOD Plt Ct-578* [**2168-4-26**] 05:35AM BLOOD Plt Ct-605* [**2168-4-26**] 05:35AM BLOOD PT-14.4* PTT-30.5 INR(PT)-1.2* [**2168-4-27**] 05:56AM BLOOD ESR-45* [**2168-4-27**] 05:56AM BLOOD Glucose-112* UreaN-12 Creat-0.9 Na-133 K-4.7 Cl-97 HCO3-27 AnGap-14 [**2168-4-23**] 05:07AM BLOOD Glucose-130* UreaN-18 Creat-1.0 Na-132* K-4.4 Cl-100 HCO3-24 AnGap-12 [**2168-4-22**] 09:00AM BLOOD Glucose-111* UreaN-18 Creat-0.9 Na-131* K-4.3 Cl-98 HCO3-24 AnGap-13 [**2168-4-21**] 07:04AM BLOOD Glucose-112* UreaN-14 Creat-0.9 Na-131* K-4.2 Cl-97 HCO3-26 AnGap-12 [**2168-4-20**] 04:41AM BLOOD Glucose-119* UreaN-18 Creat-1.0 Na-135 K-4.5 Cl-104 HCO3-25 AnGap-11 [**2168-4-19**] 05:37AM BLOOD Glucose-124* UreaN-21* Creat-1.0 Na-135 K-4.3 Cl-103 HCO3-24 AnGap-12 [**2168-4-18**] 01:00AM BLOOD Glucose-132* UreaN-16 Creat-0.9 Na-135 K-3.7 Cl-103 HCO3-25 AnGap-11 [**2168-4-20**] 04:41AM BLOOD ALT-16 AST-12 LD(LDH)-234 AlkPhos-61 TotBili-0.5 [**2168-4-15**] 04:24AM BLOOD CK(CPK)-464* [**2168-4-15**] 12:42AM BLOOD CK(CPK)-330* [**2168-4-20**] 04:41AM BLOOD Lipase-170* [**2168-4-15**] 04:24AM BLOOD CK-MB-3 cTropnT-<0.01 [**2168-4-15**] 12:42AM BLOOD CK-MB-3 cTropnT-<0.01 [**2168-4-27**] 05:56AM BLOOD Calcium-8.6 Phos-2.9 Mg-2.1 [**2168-4-23**] 05:07AM BLOOD Calcium-8.4 Phos-3.2 Mg-2.4 [**2168-4-22**] 09:00AM BLOOD Calcium-8.4 Phos-3.2 Mg-2.5 [**2168-4-21**] 07:04AM BLOOD Calcium-8.4 Phos-3.0 Mg-2.4 [**2168-4-20**] 04:41AM BLOOD Calcium-8.0* Phos-2.5* Mg-2.1 [**2168-4-15**] 03:05PM BLOOD TSH-1.4 [**2168-4-27**] 05:56AM BLOOD CRP-61.3* [**2168-4-25**] 04:18PM BLOOD Vanco-11.7 [**2168-4-23**] 11:10PM BLOOD Vanco-13.5 [**2168-4-22**] 09:00AM BLOOD Vanco-6.6*  [**2168-4-26**] 12:15 pm ABSCESS     Site: PERIRECTAL     GRAM STAIN (Final [**2168-4-26**]):       3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
WOUND CULTURE (Preliminary):       Due to mixed bacterial types (>=3) an abbreviated workup is       performed; P.aeruginosa, S.aureus and beta strep.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ESCHERICHIA COLI                              | AMPICILLIN------------  =>32 R AMPICILLIN/SULBACTAM--    16 I CEFAZOLIN-------------   <=4 S CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------   =>4 R GENTAMICIN------------   <=1 S MEROPENEM-------------<=0.25 S PIPERACILLIN/TAZO-----   <=4 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----  =>16 R     ANAEROBIC CULTURE (Preliminary):       Mixed bacterial flora-culture screened for B. fragilis, C.       perfringens, and C. septicum.
His abdomen became progressively distended and a nasogastric tube was placed.
The patient was started on broad spectrum antibiotics.
During this operative case an examination under anesthesia and flexible sigmoidoscopy, contrast study per rectum done by Dr. [**Last Name (STitle) **], reopen laparotomy and drainage of pelvis, and Diverting loop ileostomy were all preformed.A 19-French [**Doctor Last Name 406**] drain was placed securely in the presacral space and stitched to the level of skin to drain the presacral abscess.
The patient had a previous umbilical hernia repair and this was with a Kugel patch.
Cardiology attributed this arrythmia to fever and inflammation and recommended a beta-blocker which was started.
Due to the degree of the patients abdominal distention preoperatively, distal aspect of the midline surgical incision adjacent to the ileoileostomy was not closely appropriately and was opened at the bedside and packed with a wet to dry dressing to be changed three times daily.
The patient was started on clears, his pain was managed, and the nasogastric tube was discontinued.
The drain placed in the abscess site continued to drain purulent drainage.
The ostomy site output was large and the patient was started on Imodium therapy which was effective.
Infectious disease was consulted and recommended IV therapy with Zosyn and Vancomycin.
[**2168-4-20**] a right basilic power PICC was placed.
Nursing repeatedly attempted to remove the patient's Foley catheter however the patient failed the trials to void which ultimately resulted in the patient being discharged home with Foley and leg bag.
The Drainage in the [**Doctor Last Name 406**] drain dramatically decreased and required aspiration to remove drainage from the abscess space.
This was attributed the size of the drain and the patient was taken for CT guided upsizing of the drain to a 10 french flexima catheter.
After upsizing the drain, it continued to require aspiration and the patient was discharged home with instructions for this.
Prior to discharge, the recommended antibiotic regimen was changed to Ciprofloxacin 750 mg every 12 hrs and Ertapenem 1 gram IV daily which will continue until the patients follow-up with infectious disease.
The patient progressed well and was discharged home [**2168-4-28**] with visiting nurse with instruction for wound car, drain care, Foley care, orders fir blood draws, and appropriate follow-up instructions.
Terazosin 1 mg Capsule Sig: Two (2) Capsule PO HS (at bedtime).
Tamsulosin 0.4 mg Capsule, Sust.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as needed for insomnia.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Loperamide 2 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ciprofloxacin 750 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Ertapenem 1 gram Recon Soln Sig: One (1) Recon Soln Injection DAILY (Daily).
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Discharge Instructions: You were admitted to the hospital for surgical treatment of rectal cancer.
You were taken to the operating room for a rectal ressection.
After your surgery you developed a leak between the rectum and intestine which required an additional surgical procedure.
You were found to have a collection of infection called an abcess which now has a drain which is draining the fluid from this abcess.
Currently, the drain is requiring aspiration to continue to remove the abcess drainage.
The drain will need to be aspirated with a syringe twice a day, the VNA will do this aspiration at least once daily, if a family member can help with the second aspiration this would be helpful.
It is important to keep this drain site clean, and you may apply a gauze drain sponge to the site however, be sure to not kink the drain tube.
Please monitor and record the amount of drainage from the drain daily.
Please call if the drainage in the bulb drain increases to over 100 milliliters in 24 hours, you develop redness at the drain site, or have other concerns.
Also, the second surgical procedure required that your intestine be made into an ostomy to allow for the connection between your rectum and intestine to heal.
This wound will require saline wet to dry dressings to allow the wound to heal from the inside out.
The nursing staff has attempted repeatedly to take out your foley catheter however you have been unable to void on your own.
You will return home with the foley catheter and leg bag.
The foley catheter increases your risk to develop a urinary tract infection and keeping the area where the catheter inserts into the penis clean can help prevent an infection from developing.
You will continue antibiotic therapy for your infection through your PICC line and this will be administered to you with assistance of the visiting nurses.
You will be sent home on Ciprofloxacin which will be administered by mouth and Ertapenem which will be IV.
You will need to flush the PICC line as instructed and the more independent you can be with this the better.
Your heart rate was elevated while you were in the hospital and you were started on an anti-hypertensive called metoprolol.
You should also schedule a follow-up appointment with your PCP to see if this medication needs to be continued after discharge.
She will want your drain to be evaluated and for you to have a repeat CT scan prior to your appointment with her.
Please follow-up with the urology department in their outpatient clinic to evaluate your foley catheter in 1 week.
