Admission Date:  [**2112-3-4**]              Discharge Date:   [**2112-3-8**]  Date of Birth:  [**2049-2-23**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 633**] Chief Complaint: black stools  Major Surgical or Invasive Procedure: EGD, colonoscopy, capsule endoscopy   History of Present Illness: 62M with PMH of achalasia s/p laparoscopic [**Doctor Last Name **] myotomy [**12/2111**], STEMI s/p DESx2 to the LAD and angioplasty with clot retrieval of the diagonal ([**2112-1-29**]), EF of 30% (placed on coumadin for apical akinesis, EF then improved to 55% on recent admission so coumadin stopped), currently on aspirin and Plavix, hyperlipidemia, BPH.
He initially reported to his PCP in clinic who noted his BP 90/60 supine and 100/60 standing.
Had [**Last Name (un) **] and endo that were negative, other than internal hemorrhoids.
At that hospitalization, his coumadin was discontinued.
On recent admission, pt was sent home with indwelling foley due to urinary retention with failed voiding trials.
2 large bore IVs (18 g).
Vitals on transfer: HR 73, BP 97/52, RR 18, 100%3L UA positive, given ceftriaxone x1.
The swelling started after the foley was removed yesterday.
Denies chest pain, chest pressure, palpitations, or weakness.
Had EF 30% with apical akinesis, s/p coumadin therapy.
OTHER PAST MEDICAL HISTORY: - Achalasia s/p Laparoscopic [**Doctor Last Name **] myotomy, Flexible esophagoscopy in [**2111-12-8**] - balloon dilatation in [**2094**] of his esophagus - GERD - dyslipidemia - hyperplastic polyps on colonoscopy five years ago.
Pertinent Results: [**2112-3-8**] 01:00PM BLOOD Hct-32.2* [**2112-3-8**] 07:45AM BLOOD WBC-8.2 RBC-3.83* Hgb-10.3* Hct-31.6* MCV-83 MCH-27.0 MCHC-32.7 RDW-16.1* Plt Ct-682* [**2112-3-7**] 01:00PM BLOOD Hct-34.7* [**2112-3-7**] 06:45AM BLOOD Hct-32.7* [**2112-3-6**] 05:00PM BLOOD Hct-30.2* [**2112-3-6**] 07:00AM BLOOD WBC-10.0 RBC-3.60* Hgb-9.8* Hct-29.0* MCV-81* MCH-27.2 MCHC-33.8 RDW-16.5* Plt Ct-608* [**2112-3-5**] 05:00PM BLOOD WBC-12.2* RBC-3.94* Hgb-10.7* Hct-31.9* MCV-81* MCH-27.2 MCHC-33.5 RDW-16.3* Plt Ct-700* [**2112-3-5**] 11:08AM BLOOD WBC-10.8 RBC-3.25* Hgb-8.9* Hct-26.4* MCV-81* MCH-27.2 MCHC-33.6 RDW-16.3* Plt Ct-612* [**2112-3-5**] 05:22AM BLOOD WBC-9.6 RBC-2.97*# Hgb-8.0*# Hct-24.7*# MCV-83 MCH-26.9* MCHC-32.3 RDW-16.3* Plt Ct-618* [**2112-3-4**] 08:30PM BLOOD WBC-10.3 RBC-2.34*# Hgb-5.9*# Hct-19.2*# MCV-82 MCH-25.2* MCHC-30.7* RDW-16.9* Plt Ct-666* [**2112-3-4**] 08:30PM BLOOD Neuts-87* Bands-0 Lymphs-10* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2112-3-5**] 05:22AM BLOOD I-HOS-AVAILABLE [**2112-3-4**] 08:30PM BLOOD Hypochr-3+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL Burr-OCCASIONAL Acantho-OCCASIONAL [**2112-3-8**] 07:45AM BLOOD Plt Ct-682* [**2112-3-8**] 07:45AM BLOOD PT-10.9 PTT-28.2 INR(PT)-1.0 [**2112-3-6**] 07:00AM BLOOD Plt Ct-608* [**2112-3-6**] 07:00AM BLOOD PT-11.1 PTT-24.5* INR(PT)-1.0 [**2112-3-5**] 05:00PM BLOOD Plt Ct-700* [**2112-3-5**] 11:08AM BLOOD Plt Ct-612* [**2112-3-5**] 05:22AM BLOOD Plt Ct-618* [**2112-3-5**] 05:22AM BLOOD PT-10.9 PTT-26.3 INR(PT)-1.0 [**2112-3-4**] 08:30PM BLOOD Plt Smr-VERY HIGH Plt Ct-666* [**2112-3-4**] 08:30PM BLOOD PT-10.7 PTT-28.1 INR(PT)-1.0 [**2112-3-4**] 08:30PM BLOOD Ret Man-2.4* [**2112-3-8**] 07:45AM BLOOD Glucose-136* UreaN-8 Creat-0.8 Na-140 K-4.5 Cl-107 HCO3-26 AnGap-12 [**2112-3-7**] 06:00PM BLOOD Glucose-136* UreaN-9 Creat-0.9 Na-141 K-4.0 Cl-107 HCO3-27 AnGap-11 [**2112-3-6**] 07:00AM BLOOD Glucose-80 UreaN-12 Creat-0.8 Na-139 K-4.4 Cl-107 HCO3-24 AnGap-12 [**2112-3-5**] 05:22AM BLOOD Glucose-112* UreaN-13 Creat-0.7 Na-137 K-4.0 Cl-106 HCO3-26 AnGap-9 [**2112-3-4**] 08:30PM BLOOD Glucose-106* UreaN-16 Creat-0.7 Na-138 K-3.9 Cl-104 HCO3-26 AnGap-12 [**2112-3-6**] 07:00AM BLOOD ALT-8 AST-13 LD(LDH)-190 AlkPhos-69 TotBili-0.8 [**2112-3-5**] 05:22AM BLOOD ALT-16 AST-15 LD(LDH)-152 AlkPhos-65 TotBili-0.6 [**2112-3-4**] 08:30PM BLOOD ALT-17 AST-15 CK(CPK)-109 AlkPhos-64 TotBili-0.2 [**2112-3-4**] 08:30PM BLOOD Lipase-41 [**2112-3-4**] 08:30PM BLOOD CK-MB-4 [**2112-3-8**] 07:45AM BLOOD Calcium-8.7 Phos-3.7 Mg-2.2 [**2112-3-7**] 06:00PM BLOOD Calcium-8.6 Phos-3.2 Mg-2.2 [**2112-3-6**] 07:00AM BLOOD Calcium-8.0* Phos-3.5 Mg-2.3 [**2112-3-5**] 05:22AM BLOOD Phos-3.4 Mg-2.3 [**2112-3-4**] 08:30PM BLOOD TotProt-4.2* Albumin-2.8* Globuln-1.4* Iron-8* [**2112-3-4**] 08:30PM BLOOD calTIBC-300 Ferritn-13* TRF-231 [**2112-3-4**] 08:30PM BLOOD TSH-0.94 .
Brief Hospital Course: Mr. [**Known lastname 39221**] is 62M with history of achalasia s/p [**Doctor Last Name **] myotomy in [**12/2111**] c/b chronic GI bleeding, recent STEMI s/p DESx2 (on ASA & Plavix), LVEF 30% with apical akinesis (treated with coumadin, later discontinued when LVEF recovered to >55%), h/o internal hemorroids, recent admission for lower GI bleed who was admitted with melena and Hct 19. .
He was kept NPO and maintained on pantoprazole 40mg IV BID.
He was continued on his aspirin and plavix therapy.
Foley was not placed as it was not indicated during admission.
# UTI: Complicated cystitis given recent Foley catheter in a male patient.
He was started on cipro with a plan to continue for 10 days.
Pt completed 4 days of therapy while admitted.
Hypoalbuminemia can be continually worked up in the outpatient setting.
# Rectal pain:  Secondary to hemorrohoids, treated with topical lidocaine prn.
ASA and Plavix were continued given risks of restenosis.
Metoprolol was continued in the [**Hospital Unit Name 153**] but initially discontinued on the medical floor so as to not mask tachycardia reflective of hypovolemia.
When it was ensured that HCT was stable, metoprolol was restarted and patient was discharged on his home dose of Toprol XL 25mg daily.
Statin, ACEI, and statin were also continued.
# BPH: On last admission, had urinary retention with failed voiding trials requiring discharge with Foley in place.
He has been able to urinate freely and was maintained on Flomax and finasteride.
# achalasia s/p laparoscopic [**Doctor Last Name **] myotomy [**12/2111**]: EGD during admission also confirmed this diagnosis.
#DVT ppx-pneumoboots, ambulation  Medications on Admission: 1. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
2. tamsulosin 0.4 mg Capsule, Ext Release 24 hr Sig: One (1) Capsule, Ext Release 24 hr PO HS (at bedtime).
3. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
6. metoprolol succinate 25 mg Tablet Extended Release 24 hr Sig:  One (1) Tablet Extended Release 24 hr PO once a day.
7. docusate sodium 100 mg Capsule Sig: Two (2) Capsule PO BID (2  times a day).
Disp:*30 packets* Refills:*0* 9. senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day.
Disp:*60 Capsule(s)* Refills:*0* 10. pramoxine-mineral oil-zinc 1-12.5 % Ointment Sig: One (1) Appl Rectal Q4H (every 4 hours) as needed for rectal discomfort.
Disp:*1 tube* Refills:*0* 11. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO at bedtime.
12. finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0* He says he also takes an antibiotics x 3 days but forgets the name   Discharge Medications: 1. tamsulosin 0.4 mg Capsule, Ext Release 24 hr Sig: One (1) Capsule, Ext Release 24 hr PO HS (at bedtime).
2. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
5. aspirin 325 mg Tablet Sig: One (1) Tablet PO once a day.
6. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. metoprolol succinate 25 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO once a day.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
9. senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day.
Miralax 17 gram Powder in Packet Sig: One (1)  PO once a day as needed for constipation.
11. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.
12. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 6 days.
For this, you were initially monitored in the ICU and given blood transfusions with good effect.
Your thyroid function, cardiac echo, and kidney and liver function appear normal.
Medication changes: 1.start ciprofloxacin for a total of 10 day course for urinary tract infection.
Please take all of your medications as prescribed and follow up with the appointments below.
Followup Instructions: Department: [**Hospital3 249**] When: WEDNESDAY [**2112-3-16**] at 9:10 AM With: DR [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]/[**Company 191**] POST [**Hospital 894**] CLINIC Phone: [**Telephone/Fax (1) 250**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**] Campus: EAST Best Parking: [**Hospital Ward Name 23**] Garage **This appointment is with a hospital-based doctor as part of your transition from the hospital back to your primary care provider.
