Admission Date:  [**2196-4-13**]              Discharge Date:   [**2196-4-16**]  Date of Birth:  [**2124-6-25**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / clindamycin / Nickel / Sulfa(Sulfonamide Antibiotics) / mycins  Attending:[**First Name3 (LF) 3326**] Chief Complaint: "s/p esophageal stent placement with HTN urgency."
Major Surgical or Invasive Procedure: EGD with esophageal stent placement  History of Present Illness: 71 yo female with history of multiple malignancies (Breast, Ovarian, Colon) and recent diagnosis of esophageal mass([**3-30**]) who presented to [**Hospital1 18**] for esophageal stent placement.
Patient notes approx one week of dysphagia/odynophagia prior to evaluation at [**Hospital3 **] where EGD was performed on [**2-24**] and esophageal stricture was dilated.
MRI of brain with left temporal lobe (1.2cm) brain met.
Started on decadron and met with radiation onc.
Got one dose of XRT to brain.
She has not started chemotherapy though port is placed in anticipation.
She was transferred to [**Hospital1 18**] for esophageal stent placement on [**4-13**].
After stent placement she has continued to have upper abdominal pain which is acute on chronic but worse since stent placement.
Patient had low grade temperature on [**4-14**] and started on levofloxacin.
EKG showed atrial fibrillation with lateral ST depressions at rate of 158.
Patient was given metoprolol IV 5mg x4 and metoprolol 25mg daily with improvement in rates to 120s.
Troponin was checked and negative.
Patient was transfered to the ICU given potential need for diltiazem gtt as patient unable to tolerate PO currently.
Past Medical History: -h/o CVA at age 38 yo-[**1-21**] to HTN per patient-no residual deficits -HTN -HLD -h/o tachycardia -asthma -COPD, no on home oxygen -h/o aspiration pna [**2196-3-13**] -GERD -history of congenital kidney dysfunction (congenital solitary kidney) and renal biopsy -colon adenocarcinoma s/p resection-[**2145**] -uterine cancer s/p oopherectomy and fallopian tube removal-[**2146**] -right breast cancer s/p mastectomy-[**2168**] -esophageal carcinoma-diagnosed 1 week ago, also s/p port placement [**2196-4-1**] for anticipated chemotherapy -h/o anemia -DJD -constipation  Social History: etoh-none tobacco-quit in [**2186**], 50 PY history ADL's-independent Living situation-had lived with sister in [**Name (NI) 3320**] prior to her admission, was at [**Hospital1 1501**] for 5 days prior to her admission here  Family History: father-h/o suicide mother-CHF, DM [**Name (NI) 110452**]  Physical Exam: Admission PE VS 162/76 68 20 100 RA General: AAOX3, in nad but does retch multiple times during exam, appears older then stated age HEENT: OP clear, MM somewhat dry Endocrine/Lymph: no lad, no obvious thyroid masses CV: distant HS, RRR, no RMG Lungs: CTAB, no WRR Abdomen: TTP in epigastrum and suprapubic area, active BS, no HSM, no rebound Extremities: BUE are cool to touch (patient reports this is chronic), pulses 1+ and equal, no edema Neuro: CN and MS, strength and sensation wnl Derm: no obvious rashes Psyc: mood and affect wnl  Discharge PE: 156/71, 93, 20, 96% on 3Liters General: AAOX3, NAD HEENT: OP clear, MM dry Endocrine/Lymph: no lad, no obvious thyroid masses CV: RRR, no MRG Lungs: Rhonchi at bilateral bases Abdomen: TTP in epigastrum and suprapubic area, active BS, no HSM, no rebound Extremities: BUE are cool to touch (patient reports this is chronic), pulses 1+ and equal, no edema Neuro: CN and MS, strength and sensation wnl Derm: no obvious rashes Psyc: mood and affect wnl   Pertinent Results: Labs: CBC: [**2196-4-13**] 08:45PM BLOOD WBC-11.6* RBC-4.59 Hgb-12.5 Hct-39.7 MCV-86 MCH-27.3 MCHC-31.6 RDW-15.3 Plt Ct-220 [**2196-4-14**] 06:25AM BLOOD WBC-11.2* RBC-4.60 Hgb-12.4 Hct-39.2 MCV-85 MCH-27.1 MCHC-31.7 RDW-14.3 Plt Ct-227 [**2196-4-15**] 06:33AM BLOOD WBC-15.6* RBC-4.30 Hgb-12.0 Hct-36.1 MCV-84 MCH-28.0 MCHC-33.3 RDW-15.3 Plt Ct-259 [**2196-4-16**] 04:21AM BLOOD WBC-11.4* RBC-3.78* Hgb-10.4* Hct-32.0* MCV-85 MCH-27.4 MCHC-32.4 RDW-15.0 Plt Ct-227  Coags: [**2196-4-14**] 06:25AM BLOOD PT-12.0 PTT-19.5* INR(PT)-1.1 [**2196-4-15**] 06:33AM BLOOD PT-15.9* PTT-28.6 INR(PT)-1.5* [**2196-4-13**] 08:45PM BLOOD Glucose-107* UreaN-12 Creat-0.6 Na-136 K-3.0* Cl-102 HCO3-22 AnGap-15  Electrolytes: [**2196-4-14**] 06:25AM BLOOD Glucose-96 UreaN-10 Creat-0.6 Na-136 K-3.1* Cl-99 HCO3-22 AnGap-18 [**2196-4-14**] 07:30PM BLOOD Glucose-95 UreaN-12 Creat-0.6 Na-138 K-3.8 Cl-102 HCO3-24 AnGap-16 [**2196-4-15**] 06:33AM BLOOD Glucose-93 UreaN-13 Creat-0.6 Na-138 K-3.1* Cl-100 HCO3-21* AnGap-20 [**2196-4-15**] 02:44PM BLOOD Glucose-238* UreaN-16 Creat-0.6 Na-134 K-3.5 Cl-101 HCO3-19* AnGap-18 [**2196-4-16**] 04:21AM BLOOD Glucose-122* UreaN-20 Creat-0.6 Na-140 K-3.2* Cl-108 HCO3-20* AnGap-15 [**2196-4-13**] 08:45PM BLOOD Calcium-8.9 Phos-3.0 Mg-1.6 [**2196-4-14**] 06:25AM BLOOD Calcium-8.4 Phos-3.0 Mg-1.6 [**2196-4-14**] 07:30PM BLOOD Calcium-8.3* Phos-2.7 Mg-1.8 [**2196-4-15**] 06:33AM BLOOD Calcium-8.4 Phos-1.9* Mg-2.1 [**2196-4-15**] 02:44PM BLOOD Albumin-2.8* Calcium-7.6* Phos-1.8* Mg-2.0 [**2196-4-16**] 04:21AM BLOOD Calcium-7.8* Phos-1.6* Mg-1.9 [**2196-4-15**] 03:20PM BLOOD Lactate-1.2 .
CXR ([**4-14**]):The patient obviously has received an esophageal stent.
--A 450 JAG wire was passed under fluoroscopic vision through the stricture into the stomach.
--A 125mm by 23mm WallFlex TM Esophageal fully covered metal stent (REF: 1674, LOT: [**Numeric Identifier 110453**]) was placed successfully under fluoroscopic vision.
--Otherwise normal EGD to esophagus  EKG: [**4-13**]: Sinus 93, NA, borderline PR prolongation, Q wave III, withou concerning ST-T wave changes [**4-15**]: Atrial fibrillation 158, St depressions v4-v6 [**4-15**] -6:48: Atrial fibrillation 124, interval resolution of ST depressions [**2196-4-15**] 02:44PM BLOOD TSH-2.0  Brief Hospital Course: 71 yo female with history of multiple malignancies (Breast, Ovarian, Colon) and recent diagnosis of esophageal mass([**3-30**]) who presented to [**Hospital1 18**] for esophageal stent placement.
Patient was briefly placed on a diltiazem gtt before returning to sinus rhythm.
She was continued on oral diltiazem.
Anticoagulation was not started given brain mets and likelihood for further procedures in the near future.
Patient transferred to [**Hospital1 18**] for esophageal stent which was placed.
Patient was continued on decadron during hospitalization given brain met and associated edema.
Patient was continued on clears/sips as tolerated and abdomen was serially examined.
Bowel regimen was continued however at the time of discharge patient had not yet moved her bowels.
HLD: Continued simvastatin once tolerating POs  #.
HO CVA: Continued Aspirin 81mg  Code Status: DNR/DNI  Transitional Issues: 1.
Nutrition assessment and discussion of feeding tube 6.
Speech and Swallow evaluation given concern for chronic aspiration  Dispo:  Plan for transfer to [**Hospital3 **] in am for continued treatment for ileus, start of brain radiation.
Medications on Admission: List acquired from [**Company **] Pharmacy [**Telephone/Fax (1) 110454**] advair 250/50 amlodipine 5 QD carafate 1 g [**Hospital1 **] simvastatin 80 QHS meloxicam 15 QD lisinopril 10 QD proair prn spiriva QD  Discharge Medications: 1. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
2. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
3. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
4. dexamethasone sodium phosphate 4 mg/mL Solution Sig: Two (2) Injection twice a day: 2 mg iv bid.
5. simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. meloxicam 7.5 mg/5 mL Suspension Sig: Fifteen (15) mg PO QD ().
7. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
8. diltiazem HCl 30 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
9. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for constipation.
10. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
11. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Levofloxacin 750 mg IV Q24H 13.
Morphine Sulfate 1-8 mg IV Q4H:PRN pain hold for sedation 14.
Ondansetron 8 mg IV Q8H:PRN nausea 15.
Promethazine 6.25 mg IV Q6H:PRN nausea may repeat times one, hold for sedation 16.
Pantoprazole 40 mg IV Q24H 17.
Heparin Flush (10 units/ml) 5 mL IV PRN line flush Indwelling Port (e.g.
Portacath), heparin dependent: Flush with 10 mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Heparin Flush (100 units/ml) 5 mL IV PRN DE-ACCESSING port Indwelling Port (e.g.
Portacath), heparin dependent: When de-accessing port, flush with 10 mL Normal Saline followed by Heparin as above per lumen.
MetRONIDAZOLE (FLagyl) 500 mg IV Q8H   Discharge Disposition: Extended Care  Discharge Diagnosis: Primary: Esophageal Mass with stricture, s/p stent placement Atrial Fibrillation Hypertension Ileus COPD   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Ms. [**Known lastname 13712**],  You were admitted to [**Hospital3 **] Hospital for placement of a stent in your esophagus to open up the blockage caused by your cancer.
You found to have a aspiration pneumonia and were started on IV antibiotics.
Finally, you were found to have atrial fibrillation (a fast irregular heart rate) which was controlled with a new medication called diltiazem.
When you are discharged from [**Hospital3 3583**] you will be provided with a updated list of medications you should take at home.
