He is on lisinopril for his hypertension.
Social History: The patient reports that he is under considerable stress as his family is coming in for his surgery and his wife does not get along well with the rest of his family.
Pertinent Results: [**2134-9-25**] 05:20AM BLOOD WBC-9.4 RBC-2.50* Hgb-7.7* Hct-22.0* MCV-88 MCH-30.7 MCHC-34.9 RDW-13.8 Plt Ct-522* [**2134-9-24**] 07:00AM BLOOD WBC-8.5 RBC-2.51* Hgb-7.6* Hct-22.2* MCV-88 MCH-30.3 MCHC-34.4 RDW-13.8 Plt Ct-411 [**2134-9-23**] 03:24AM BLOOD WBC-9.2 RBC-2.46* Hgb-7.7* Hct-21.8* MCV-89 MCH-31.2 MCHC-35.1* RDW-14.1 Plt Ct-284 [**2134-9-22**] 03:17AM BLOOD WBC-7.3 RBC-2.64* Hgb-8.2* Hct-23.2* MCV-88 MCH-31.2 MCHC-35.4* RDW-14.0 Plt Ct-239 [**2134-9-21**] 01:29PM BLOOD Hct-23.7* [**2134-9-21**] 03:01AM BLOOD WBC-5.6 RBC-2.69* Hgb-8.3* Hct-23.5* MCV-88 MCH-31.1 MCHC-35.4* RDW-14.2 Plt Ct-167 [**2134-9-20**] 07:53PM BLOOD Hct-24.4* [**2134-9-20**] 09:30AM BLOOD WBC-5.1 RBC-2.35* Hgb-7.4* Hct-21.1* MCV-90 MCH-31.5 MCHC-34.9 RDW-13.9 Plt Ct-163 [**2134-9-20**] 02:22AM BLOOD WBC-5.7 RBC-2.36* Hgb-7.4* Hct-21.2* MCV-90 MCH-31.6 MCHC-35.0 RDW-14.0 Plt Ct-158 [**2134-9-19**] 09:16PM BLOOD WBC-6.6 RBC-2.47* Hgb-7.8* Hct-22.3* MCV-90 MCH-31.4 MCHC-34.9 RDW-14.0 Plt Ct-143* [**2134-9-19**] 02:30PM BLOOD WBC-7.2 RBC-2.54* Hgb-8.0* Hct-22.3* MCV-88 MCH-31.3 MCHC-35.7* RDW-14.0 Plt Ct-128* [**2134-9-19**] 08:55AM BLOOD WBC-8.0 RBC-2.56* Hgb-8.1* Hct-22.6* MCV-88 MCH-31.9 MCHC-36.1* RDW-14.1 Plt Ct-113* [**2134-9-19**] 02:57AM BLOOD WBC-9.4 RBC-2.68* Hgb-8.3* Hct-23.8* MCV-89 MCH-31.0 MCHC-34.9 RDW-14.1 Plt Ct-120* [**2134-9-18**] 10:11PM BLOOD WBC-9.9 RBC-2.73* Hgb-8.7* Hct-24.0* MCV-88 MCH-31.7 MCHC-36.1* RDW-14.0 Plt Ct-111* [**2134-9-18**] 03:10PM BLOOD WBC-10.2 RBC-2.78* Hgb-8.9* Hct-24.8* MCV-89 MCH-31.9 MCHC-35.8* RDW-13.8 Plt Ct-126* [**2134-9-18**] 07:24AM BLOOD Hct-24.4* [**2134-9-18**] 02:48AM BLOOD WBC-12.7* RBC-2.89*# Hgb-9.3*# Hct-25.4* MCV-88 MCH-32.1* MCHC-36.5* RDW-14.0 Plt Ct-147* [**2134-9-17**] 03:21AM BLOOD WBC-13.5* Hct-32.6* Plt Ct-200 [**2134-9-16**] 11:46PM BLOOD Hct-31.6* [**2134-9-16**] 07:27PM BLOOD Hct-31.2* [**2134-9-16**] 02:33AM BLOOD WBC-6.9 RBC-4.62 Hgb-13.8* Hct-40.7 MCV-88 MCH-30.0 MCHC-34.0 RDW-13.2 Plt Ct-284 [**2134-9-25**] 05:20AM BLOOD Plt Ct-522* [**2134-9-24**] 07:00AM BLOOD Plt Ct-411 [**2134-9-23**] 03:24AM BLOOD Plt Ct-284 [**2134-9-22**] 03:17AM BLOOD Plt Ct-239 [**2134-9-21**] 08:37AM BLOOD PTT-31.7 [**2134-9-21**] 05:00AM BLOOD PTT-31.1 [**2134-9-21**] 03:01AM BLOOD Plt Ct-167 [**2134-9-21**] 12:53AM BLOOD PTT-30.8 [**2134-9-20**] 07:53PM BLOOD PTT-31.7 [**2134-9-20**] 09:30AM BLOOD Plt Ct-163 [**2134-9-20**] 02:22AM BLOOD Plt Ct-158 [**2134-9-19**] 09:16PM BLOOD Plt Ct-143* [**2134-9-16**] 02:33AM BLOOD PT-12.9 PTT-25.6 INR(PT)-1.1 [**2134-9-16**] 03:15PM BLOOD Fibrino-90* [**2134-9-27**] 03:30PM BLOOD Creat-2.8* Na-136 K-5.0 [**2134-9-27**] 05:59AM BLOOD Glucose-86 UreaN-72* Creat-3.2* Na-140 K-5.4* Cl-105 HCO3-26 AnGap-14 [**2134-9-26**] 04:34PM BLOOD Glucose-92 UreaN-78* Creat-3.8* Na-138 K-5.3* Cl-101 HCO3-26 AnGap-16 [**2134-9-16**] 07:27PM BLOOD Glucose-110* UreaN-16 Creat-1.8* Na-141 K-4.8 Cl-108 HCO3-22 AnGap-16 [**2134-9-16**] 04:52PM BLOOD Glucose-178* UreaN-15 Creat-1.6* Na-142 K-4.4 Cl-105 HCO3-22 AnGap-19 [**2134-9-16**] 02:33AM BLOOD Glucose-123* UreaN-13 Creat-0.8 Na-142 K-3.9 Cl-104 HCO3-27 AnGap-15 [**2134-9-20**] 09:30AM BLOOD ALT-26 AST-59* AlkPhos-231* [**2134-9-19**] 09:16PM BLOOD ALT-38 AST-82* AlkPhos-118* [**2134-9-18**] 10:11PM BLOOD ALT-73* AST-182* AlkPhos-75 TotBili-0.5 [**2134-9-18**] 03:10PM BLOOD ALT-77* AST-183* AlkPhos-64 TotBili-0.5 [**2134-9-26**] 06:17AM BLOOD Calcium-8.7 Phos-7.5* Mg-2.4 [**2134-9-25**] 04:26PM BLOOD Calcium-9.0 Phos-7.0* Mg-2.6 [**2134-9-16**] 04:52PM BLOOD Phos-2.9 Mg-3.6* [**2134-9-16**] 02:33AM BLOOD Calcium-9.6 Phos-4.4 Mg-1.9 [**2134-9-21**] 03:01AM BLOOD Osmolal-303 [**2134-9-18**] 12:29PM BLOOD Cortsol-18.7 [**2134-9-18**] 11:58AM BLOOD Cortsol-18.5 [**2134-9-18**] 11:19AM BLOOD Cortsol-18.2 [**2134-9-17**] 08:57AM BLOOD Cortsol-15.9 [**2134-9-21**] 08:49AM BLOOD Type-ART Temp-37.3 O2 Flow-4 pO2-95 pCO2-51* pH-7.35 calTCO2-29 Base XS-0 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2134-9-21**] 03:18AM BLOOD Glucose-111* Na-135 K-4.3 Cl-105 [**2134-9-20**] 09:07PM BLOOD Glucose-98 Lactate-0.7 Na-136 K-4.2 Cl-104 [**2134-9-20**] 03:37PM BLOOD Glucose-91 Na-136 K-4.5 Cl-106 [**2134-9-16**] 02:19PM BLOOD Glucose-289* Lactate-11.9* Na-138 K-3.9 Cl-110 calHCO3-15* [**2134-9-16**] 01:52PM BLOOD Glucose-209* Lactate-12.7* Na-140 K-3.0* Cl-102 [**2134-9-16**] 12:07PM BLOOD Glucose-184* Lactate-4.9* Na-142 K-2.8* Cl-106 calHCO3-23 [**2134-9-18**] 03:28PM BLOOD O2 Sat-98 [**2134-9-16**] 03:52PM BLOOD Hgb-9.8* calcHCT-29 [**2134-9-16**] 03:26PM BLOOD Hgb-9.4* calcHCT-28 [**2134-9-16**] 01:52PM BLOOD Hgb-12.8* calcHCT-38 [**2134-9-16**] 12:07PM BLOOD Hgb-11.8* calcHCT-35 [**2134-9-21**] 08:49AM BLOOD freeCa-1.27 [**2134-9-21**] 03:18AM BLOOD freeCa-1.21 [**2134-9-16**] 01:52PM BLOOD freeCa-1.07* [**2134-9-16**] 12:07PM BLOOD freeCa-1.08* [**2134-9-25**] 05:20AM BLOOD CHROMOGRANIN A-Test [**2134-9-18**] 02:48AM BLOOD cortisol, free-Test [**2134-9-17**] 11:28AM BLOOD cortisol, free-Test  Brief Hospital Course: The patient was admitted to the SICU post-operativly.
He was intubated and was requiring a neosenephrine drip for preassure support but otherwise he was stable.
The neosenephrine drip was weaned to off on post-operative day 3 and he was extubated on post-operative day 4.
This was started POD 1 and he remained on CVVHD until POD 5 when his renal function had begun to return.
Medications on Admission: Nifedipine XR 60 mg in the morning, Toprol-XL 25 mg at bedtime, and Cardura 2 mg at bed time as well as Vicodin p.r.n..
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Do not remove your steri-strips.
Please follow-up with your primary care physician [**Name Initial (PRE) 176**] 3 days to have your potassium and creatinine checked.
