Admission Date:  [**2179-8-11**]              Discharge Date:   [**2179-8-17**]  Date of Birth:  [**2096-5-22**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 6346**] Chief Complaint: obstructing colon mass   Major Surgical or Invasive Procedure: Exploratory laparotomy; high volume ascites removal of 10 L; partial omentectomy; Tru-Cut liver biopsy.
Had been scanned for increasing abdominal girth, + for adenoCa for c-scope bx.
Past Medical History: Afib (rate controlled), CRI ([**Name8 (MD) 4222**] Crt 1.4), HTN, DM II PSgH: B/L TKR's, appy (dates unknown)   Social History: Russaian speaking.
Physical Exam: 98.2 83 110/70 16 98%RA NAD alert (russian speaking) CTAB [**Last Name (un) 3526**] [**Last Name (un) 3526**] protuberant, istended, tympanitic, soft,  drainage from paracentesis wound no c/c/e   Pertinent Results: [**2179-8-11**] 08:27PM BLOOD WBC-9.9 RBC-3.84* Hgb-11.0* Hct-32.4* MCV-84 MCH-28.6 MCHC-33.9 RDW-15.6* Plt Ct-244 [**2179-8-15**] 05:10AM BLOOD WBC-10.4 RBC-3.57* Hgb-10.1* Hct-31.4* MCV-88 MCH-28.4 MCHC-32.3 RDW-15.1 Plt Ct-243 [**2179-8-15**] 05:10AM BLOOD Glucose-132* UreaN-16 Creat-1.1 Na-135 K-4.6 Cl-108 HCO3-20* AnGap-12 [**2179-8-11**] 08:27PM BLOOD ALT-11 AST-25 LD(LDH)-256* AlkPhos-56 Amylase-182* TotBili-0.5 [**2179-8-11**] 08:27PM BLOOD Lipase-181* [**2179-8-12**] 05:01PM BLOOD CK-MB-NotDone cTropnT-0.03* [**2179-8-15**] 05:10AM BLOOD Calcium-7.7* Phos-2.4* Mg-1.8 .
She went to the OR on [**2179-8-12**] and found carcinomatosis, removal of ascites, partial omentectomy, liver bx ([**8-12**]).
She had decreased urine output/BP and received 500c bolus NS for post-op hypovolemia.
CV: She was weaned off dilt gtt, started on PO dilt.
EP/Cards: No indication for cardioversion; rate control and not a candidate for anticoagulation.
FEN: She was tolerating a full liquid diet at time of discharge.
Medications on Admission: simvastatin 20', citalopram 40', lisinopril 10', ambien, omeprazole 20', lopressor 50", glyburide 2.5", lovenox 40 [**Hospital1 **], asa 81', clonazepam 0.5'  Discharge Medications: 1.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Glyburide 2.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Memantine 5 mg Tablet Sig: Two (2) Tablet PO bid ().
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Insulin Lispro 100 unit/mL Solution Sig: Sliding Scale Subcutaneous ASDIR (AS DIRECTED).
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia (home med).
Haloperidol Lactate 5 mg/mL Solution Sig: 0.5 mg Injection HS (at bedtime) as needed for confusion/agitation.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Diltiazem HCl 30 mg Tablet Sig: Three (3) Tablet PO QID (4 times a day).
Morphine Concentrate 20 mg/mL Solution Sig: 2.5-10  mg PO Q3-4 HRS PRN () as needed for palliative care.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
