Patient was also found to have elevated INR and was given 10 mg of Vitamin K PO and also received 1 u PRBCs.
Status post eye surgery 5.
Prior episodes of malaria in [**Country 16573**] in [**2132**] 6. s/p AICD placement [**2168-2-4**] 7. reports prior history of Hepatitis - per records HCV negative, Hep B immunized.
GYN: per ED: bimanual exam negative for blood, no CMT   Pertinent Results: [**2168-11-28**] 04:35PM BLOOD WBC-5.2 RBC-4.17* Hgb-12.2 Hct-35.2* MCV-84 MCH-29.3 MCHC-34.7 RDW-14.4 Plt Ct-215 HCT 35 to 33 --> 1 unit PRBCs -->38, slowly drifted back to 33 on [**12-2**]  [**2168-11-28**] 04:35PM BLOOD PT-100.7* PTT-38.1* INR(PT)-14.1* [**2168-12-2**] 04:34AM BLOOD PT-13.5* PTT-24.8 INR(PT)-1.2* [**2168-11-28**] 04:35PM BLOOD Glucose-145* UreaN-38* Creat-2.1* Na-131* K-5.7* Cl-93* HCO3-29 AnGap-15 [**2168-12-2**] 04:34AM BLOOD Glucose-105 UreaN-19 Creat-1.1 Na-142 K-3.4 Cl-103 HCO3-33* AnGap-9 [**2168-11-28**] 04:35PM BLOOD ALT-26 AST-51* CK(CPK)-199* AlkPhos-106 Amylase-110* TotBili-0.9 [**2168-11-30**] 05:13AM BLOOD Amylase-84 [**2168-11-28**] 04:35PM BLOOD Lipase-85* [**2168-11-30**] 05:13AM BLOOD Lipase-51 [**2168-11-29**] 04:06AM BLOOD TSH-6.9* [**2168-11-30**] 05:13AM BLOOD T4-10.4 T3-45* Free T4-1.5 [**2168-11-30**] 05:13AM BLOOD Digoxin-1.4 [**2168-11-28**] 04:38PM BLOOD Lactate-2.6* K-5.0 [**2168-11-28**] 10:47PM BLOOD Lactate-1.7 .
She was given fluids and developed shortness of breath.
She was diuresed with lasix and her symptoms improved.
She was kept on her digoxin, morning and evening home lasix doses and carvedilol.
Valsartan 40 mg QD 2.
Carvedilol 3.125 mg PO BID 3.
Amiodarone 200 mg PO BID 4.
Warfarin 6 mg Tablet qHS 5.
Digoxin 125 mcg Tablet every other day 6.
Spironolactone 25 PO DAILY 7.
Lasix 120mg in AM and 80mg in PM   Discharge Medications: 1.
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 40 mg Tablet Sig: Three (3) Tablet PO Q AM ().
Furosemide 80 mg Tablet Sig: One (1) Tablet PO Q PM ().
Pramoxine-Mineral Oil-Zinc 1-12.5 % Ointment Sig: One (1) Appl Rectal QD PRN ().
Pantoprazole 40 mg Recon Soln Sig: One (1) Recon Soln Intravenous  Q12H (every 12 hours).
Adhere to 2 gm sodium diet  Continue to take your lasix as previously prescribed.
You should NOT take amiodarone or valsartan due to your low blood pressure.
You should continue to take your lasix, digoxin and carvedilol.
