Admission Date:  [**2143-7-17**]              Discharge Date:   [**2143-7-26**]  Date of Birth:  [**2084-1-10**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1481**] Chief Complaint: Esophageal cancer  Major Surgical or Invasive Procedure: Minimally invasive esophagectomy J tube placement  History of Present Illness: Mr. [**Known lastname 77890**] is a 59-year-old gentleman who was found to have a bulky T2 distal esophageal cancer.
He was treated with neoadjuvant chemotherapy and radiation and presented for resection after he appeared to have a good response.
Past Medical History: Hiatal hernia GERD Esophageal cancer dorsal capsulodesis of wrists (R-[**2136**] and L-[**2138**]), re-attachment of the labrum of the right shoulder '[**37**], medial meniscal repair [**2114**], right knee arthroscopy [**3-/2139**]  Social History: Lives w/ wife in [**Name (NI) **], NY, ex-smoker (quit [**2130**]), social EtOH  Family History: noncontributory  Physical Exam: GEN: NAD HEENT: wnl CV: RRR PULM: CTAB Abd: wnl, +BS EXTR: MAE  Pertinent Results: [**2143-7-17**] 10:47AM   freeCa-1.25 [**2143-7-17**] 10:47AM   HGB-14.2 calcHCT-43 [**2143-7-17**] 10:47AM   GLUCOSE-122* LACTATE-2.9* NA+-139 K+-3.9 CL--102 [**2143-7-17**] 10:47AM   TYPE-ART PO2-84* PCO2-53* PH-7.33* TOTAL CO2-29 BASE XS-0 INTUBATED-INTUBATED [**2143-7-17**] 02:14PM   freeCa-1.10* [**2143-7-17**] 02:14PM   HGB-14.1 calcHCT-42 [**2143-7-17**] 02:14PM   GLUCOSE-156* LACTATE-4.1* NA+-138 K+-4.2 CL--104 [**2143-7-17**] 02:14PM   TYPE-ART PO2-224* PCO2-47* PH-7.31* TOTAL CO2-25 BASE XS--2 INTUBATED-INTUBATED [**2143-7-17**] 03:56PM   freeCa-1.15 [**2143-7-17**] 03:56PM   HGB-12.1* calcHCT-36 [**2143-7-17**] 03:56PM   GLUCOSE-233* LACTATE-3.9* NA+-136 K+-4.4 CL--102 [**2143-7-17**] 03:56PM   TYPE-ART PO2-113* PCO2-56* PH-7.26* TOTAL CO2-26 BASE XS--2 INTUBATED-INTUBATED [**2143-7-17**] 05:51PM   PLT COUNT-225 [**2143-7-17**] 05:51PM   WBC-13.7*# RBC-3.29* HGB-11.3*# HCT-31.7* MCV-96 MCH-34.3* MCHC-35.6* RDW-14.5 [**2143-7-17**] 05:51PM   CALCIUM-8.7 PHOSPHATE-4.1 MAGNESIUM-1.4* [**2143-7-17**] 05:51PM   estGFR-Using this [**2143-7-17**] 05:51PM   GLUCOSE-149* UREA N-14 CREAT-0.8 SODIUM-138 POTASSIUM-4.6 CHLORIDE-105 TOTAL CO2-21* ANION GAP-17 [**2143-7-17**] 07:39PM   TYPE-ART PO2-136* PCO2-46* PH-7.37 TOTAL CO2-28 BASE XS-1 INTUBATED-INTUBATED  [**2143-7-22**] Barium swallow study: No evidence of anastomotic leak.
Midline drain has been removed.
Brief Hospital Course: The patient underwent esophagectomy and J tube placement without complications and then was transferred to the PACU.
The patient was extubated there on HOD1, POD0 and was transferred to the TSICU for care with a R chest tube, L chest [**Doctor Last Name 406**] drain and NGT.
On POD3, HOD4, tube feeds were started and well-tolerated.
Medications on Admission: Nexium 40mg po daily Alprazolam 0.125mg po qhs  Discharge Medications: 1.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution [**Doctor Last Name **]: 5-10 MLs PO Q4H (every 4 hours) as needed for pain.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Disp:*30 Tablet,Rapid Dissolve, DR(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital 5065**] Healthcare  Discharge Diagnosis: Esophageal cancer   Discharge Condition: Good, meeting discharge criteria, pain well controlled on orals, tolerating tube feeds and post esophagectomy diet, voiding and stooling, and ambulating.
Discharge Instructions: You need to fill your prescription for tube feeding and take the tube feeds nightly at least until you follow up with Dr. [**Last Name (STitle) **].
Continue to eat soft foods and drink, and you may slowly increase your intake by mouth over the next 2 weeks.
You have received emergency care for your wound.
Call your doctor or return to the Emergency Department right away if any of the following problems develop:  * Watch carefully for signs of infection: redness, warmth, increasing pain, swelling, drainage of pus (thick white, yellow or green liquid) or fevers.
