Admission Date:  [**2205-8-6**]              Discharge Date:   [**2205-8-7**]  Date of Birth:  [**2158-6-23**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Bactrim / Sulfa (Sulfonamide Antibiotics) / Benadryl  Attending:[**First Name3 (LF) 3984**] Chief Complaint: hypotension  Major Surgical or Invasive Procedure: None   History of Present Illness: Ms. [**Known lastname **] is a 47 y/o female with a history of common variable immunodeficiency, granulomatous cirrhosis, CRI with recent admission for gram-positive bacteremia who presents with hypotension.
She presented to interventional radiology this morning for therapeutic paracentesis and was noted to have systolic blood pressures in the 80s.
With concern for sepsis, she was started on Cefepime and Vancomycin.
Oxygen saturation fell to 77% and she was placed on a NRB.
In addition to vanc and cefepime, she was given 1L NS and 25g 5% albumin.
Common variable immunodeficiency complicated by: -E. coli bacteremia [**11-1**] treated with 3 days IV cefepime switched to oral cipro for 14-day course, presumed source was GI  -recurrent CMV disease (adenopathy, [**Month/Year (2) 15482**] suppression, colitis)  requiring IV foscarnet, now on valganciclovir suppression -HPV related vulvo-anal and vocal cord disease s/p laser fulguration -[**Doctor First Name **] adenitis and recurrence with [**Doctor First Name **] enteritis on [**Doctor First Name 107290**] for secondary PPX due to intolerance/failure of azithromycin -granulomatous hepatitis with cholangitic overlay presumed to be from CVID, and clinical cirrhosis -pulmonary disease with some fibrosis s/p wedge resection [**6-25**] with chronic interstitial pneumonitis with mild-moderate inflammatory component interstitial fibrosis, patchy acute organizing pneumonitis -intermittent recurrent diarrhea/colitis 2.
S/p splenectomy for symptomatic hypersplenism and refractory  ITP; incidentally found large B cell lymphoma with splenectomy -s/p 6 cycles of CHOP [**10-27**] - [**2-26**] 4.
Past Surgical history: 1. hysterectomy [**3-/2198**] for intractable HPV cervical disease 2.
Splenectomy [**9-/2198**] for ITP 3.
Multiple colposcopies/laser cervical operations and partial vulvectomy 4.
Exploratory laparotomy for small bowel obstruction on [**12-3**]  Social History: Denies tobacco or alcohol.
Has VNA assistance for medication management.
Rt LE is warm and erythematous, also tender however per husband, this has improved after antibiotic treatment but never got back to basleine.
Pertinent Results: [**2205-8-7**] 04:16AM BLOOD WBC-10.2 RBC-2.59* Hgb-7.8* Hct-24.6* MCV-95 MCH-30.1 MCHC-31.7 RDW-26.2* Plt Ct-132* [**2205-8-7**] 03:28AM BLOOD WBC-9.7 RBC-2.59* Hgb-7.7* Hct-24.3* MCV-94 MCH-29.9 MCHC-31.8 RDW-26.1* Plt Ct-129* [**2205-8-6**] 10:29AM BLOOD WBC-10.7 RBC-3.23* Hgb-9.8* Hct-30.9* MCV-96 MCH-30.3 MCHC-31.7 RDW-27.1* Plt Ct-154 [**2205-8-6**] 09:50AM BLOOD WBC-11.3*# RBC-3.27* Hgb-9.9* Hct-30.9* MCV-95# MCH-30.3 MCHC-32.0 RDW-26.4* Plt Ct-167# [**2205-8-7**] 03:28AM BLOOD Neuts-66 Bands-1 Lymphs-9* Monos-8 Eos-2 Baso-0 Atyps-0 Metas-10* Myelos-4* NRBC-20* [**2205-8-7**] 02:25AM BLOOD Neuts-UNABLE TO  Lymphs-UNABLE TO Monos-UNABLE TO  Eos-UNABLE TO  Baso-UNABLE TO  [**Doctor Last Name **]-UNABLE TO [**2205-8-6**] 10:29AM BLOOD Neuts-72* Bands-5 Lymphs-5* Monos-7 Eos-0 Baso-1 Atyps-0 Metas-10* Myelos-0 NRBC-17* [**2205-8-6**] 09:50AM BLOOD Neuts-75* Bands-1 Lymphs-6* Monos-7 Eos-0 Baso-0 Atyps-0 Metas-11* Myelos-0 NRBC-14* [**2205-8-7**] 03:28AM BLOOD Hypochr-NORMAL Anisocy-3+ Poiklo-2+ Macrocy-3+ Microcy-1+ Polychr-1+ Ovalocy-1+ Target-2+ Schisto-1+ [**2205-8-6**] 10:29AM BLOOD Hypochr-3+ Anisocy-3+ Poiklo-3+ Macrocy-3+ Microcy-1+ Polychr-1+ Ovalocy-OCCASIONAL Target-3+ Acantho-OCCASIONAL [**2205-8-6**] 09:50AM BLOOD Hypochr-3+ Anisocy-3+ Poiklo-2+ Macrocy-3+ Microcy-1+ Polychr-2+ Ovalocy-OCCASIONAL Target-3+ Acantho-OCCASIONAL [**2205-8-7**] 04:16AM BLOOD Plt Smr-LOW Plt Ct-132* [**2205-8-7**] 03:28AM BLOOD Plt Smr-LOW Plt Ct-129* [**2205-8-7**] 02:25AM BLOOD PT-15.7* PTT-36.5* INR(PT)-1.4* [**2205-8-6**] 10:29AM BLOOD Plt Smr-NORMAL Plt Ct-154 [**2205-8-6**] 10:29AM BLOOD PT-15.7* PTT-35.4* INR(PT)-1.4* [**2205-8-6**] 09:50AM BLOOD Plt Smr-NORMAL Plt Ct-167# [**2205-8-6**] 09:50AM BLOOD PT-15.7* INR(PT)-1.4* [**2205-8-7**] 02:25AM BLOOD Glucose-62* UreaN-37* Creat-2.8* Na-132* K-4.3 Cl-91* HCO3-25 AnGap-20 [**2205-8-6**] 10:29AM BLOOD Glucose-54* UreaN-31* Creat-2.5* Na-134 K-4.3 Cl-92* HCO3-26 AnGap-20 [**2205-8-6**] 09:50AM BLOOD Glucose-54* UreaN-30* Creat-2.5*# Na-133 K-5.1 Cl-91* HCO3-27 AnGap-20 [**2205-8-7**] 02:25AM BLOOD ALT-19 AST-58* LD(LDH)-297* AlkPhos-205* TotBili-2.7* [**2205-8-6**] 10:29AM BLOOD ALT-25 AST-84* AlkPhos-274* TotBili-2.2* [**2205-8-6**] 09:50AM BLOOD ALT-28 AST-100* AlkPhos-275* Amylase-39 TotBili-2.3* [**2205-8-7**] 02:25AM BLOOD Albumin-3.7 Calcium-9.3 Phos-1.7* Mg-2.0 [**2205-8-6**] 10:29AM BLOOD Albumin-2.5* [**2205-8-6**] 09:50AM BLOOD Albumin-2.5* [**2205-8-7**] 02:51AM BLOOD Type-[**Last Name (un) **] pO2-37* pCO2-35 pH-7.49* calTCO2-27 Base XS-3 [**2205-8-6**] 10:33PM BLOOD Type-[**Last Name (un) **] pO2-45* pCO2-36 pH-7.48* calTCO2-28 Base XS-3 [**2205-8-7**] 02:51AM BLOOD Lactate-4.2* [**2205-8-6**] 10:33PM BLOOD Lactate-5.6* [**2205-8-6**] 10:34AM BLOOD Lactate-7.0* K-4.5 [**2205-8-6**] 10:34AM BLOOD Hgb-9.5* calcHCT-29 [**2205-8-6**] 05:41PM ASCITES TotPro-0.9 Glucose-71 Creat-2.4 Amylase-11 TotBili-0.4 Albumin-LESS THAN [**2205-8-6**] 04:59PM OTHER BODY FLUID WBC-60* RBC-200* Polys-11* Lymphs-75* Monos-0 Macro-14* [**2205-8-6**] 9:50 am BLOOD CULTURE     Blood Culture, Routine (Preliminary):       GRAM NEGATIVE ROD(S).
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              GRAM NEGATIVE ROD(S)                              | AMPICILLIN------------       R AMPICILLIN/SULBACTAM--       R CEFTAZIDIME-----------       R CIPROFLOXACIN---------       S GENTAMICIN------------       S MEROPENEM-------------       S TOBRAMYCIN------------       S  [**2205-8-6**] CXR: Limited study, cardiomegaly, bibasilar atelectasis.
Other findings are similar  Brief Hospital Course: Ms. [**Known lastname **] is a 47 y/o female with a history of common variable immunodeficiency, granulomatous cirrhosis, CRI with recent admission for gram-positive bacteremia who presents with hypotension.
She also underwent a diagnostic paracentesis.
She was started on broad spectrum IV antibiotics, and was treated with albumin 1.5 mg/kg for suspected SBP and for paracenesis.
She was given midodrine and IV fluids to maintain BP above 90/50.
However, following extensive discussion with her with involvement of all her long-term caregivers (including immunology, ID, pulmonary, renal, oncology, palliative care), the decision was made to transition her to home hospice and treat with comfort measures only.
Following discharge she will continue a two week course of PO ciprofloxacin as a temproizing measure.
She had a paracentesis with removal of 2 L ascites.
We liaised with hospice to ensure that she will be given morphine to alleviate air hunger as required.
# Cirrhosis: She underwent a paracentesis with removal of two litres ascites.
She was also given albumin and fluid to improve intravascular volume.
She was seen by nephrology during this hospitalization, but following extensive consideration (see above), she decided to discontinue hemodialysis.
She will no longer receive HD following discharge.
# CVID: Continued voriconazole and chlorhexidine prophylaxis.
Medications on Admission: 1. calcium acetate 667 mg Capsule Sig: Three (3) Capsule PO TID  W/MEALS (3 TIMES A DAY WITH MEALS).
2. chlorhexidine gluconate 0.12 % Mouthwash Sig: Fifteen (15) ML  Mucous membrane QID (4 times a day) as needed.
3. hydroxychloroquine 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. rifaximin 550 mg Tablet Sig: One (1) Tablet PO BID (2 times a  day).
5. cholecalciferol (vitamin D3) 400 unit Tablet Sig: Two (2) Tablet PO DAILY (Daily).
6. voriconazole 50 mg Tablet Sig: Two (2) Tablet PO Q12H (every  12 hours).
7. ursodiol 300 mg Capsule Sig: Two (2) Capsule PO DAILY (Daily).
8. lorazepam 0.5 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as  needed for insomnia.
9. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
10. ondansetron 4 mg Tablet, Rapid Dissolve Sig: One (1) Tablet,  Rapid Dissolve PO Q8H (every 8 hours) as needed for nausea.
11. citalopram 20 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
12. lipase-protease-amylase 5,000-17,000 -27,000 unit Capsule, Delayed Release(E.C.)
B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap  PO DAILY (Daily).
14. midodrine 5 mg Tablet Sig: Three (3) Tablet PO TID (3 times  a day).
15. diphenoxylate-atropine 2.5-0.025 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for diarrhea: Titrate to  [**12-27**] bowel movements per day.
16. neomycin-polymyxin-HC 3.5-10,000-1 mg-unit/mL-% Drops, Suspension Sig: Four (4) Drop Otic TID (3 times a day) for 8 days.
17. vancomycin 500 mg Recon Soln Sig: One (1) Recon Soln Intravenous HD PROTOCOL (HD Protochol).
Cipro 250 mg/5 mL Suspension, Microcapsule Recon Sig: One (1) Suspension, Microcapsule Recon PO once a day for 12 days: End: [**8-19**].
Disp:*12 Suspension, Microcapsule Recon(s)* Refills:*0* 5. chlorhexidine gluconate 0.12 % Mouthwash Sig: One (1) ML Mucous membrane QID (4 times a day).
6. rifaximin 550 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
7. voriconazole 50 mg Tablet Sig: Two (2) Tablet PO Q12H (every 12 hours).
8. midodrine 5 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
9. ursodiol 300 mg Capsule Sig: Two (2) Capsule PO DAILY (Daily).
10. citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
11. calcium acetate 667 mg Capsule Sig: Three (3) Capsule PO three times a day.
12. hydroxychloroquine 200 mg Tablet Sig: One (1) Tablet PO twice a day.
13. cholecalciferol (vitamin D3) 400 unit Tablet Sig: Two (2) Tablet PO once a day.
14. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO at bedtime.
15. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO twice a day.
16. ondansetron 4 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO every eight (8) hours as needed for nausea.
B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Capsule PO once a day.
19. diphenoxylate-atropine 2.5-0.025 mg Tablet Sig: One (1) Tablet PO twice a day.
20. neomycin-polymyxin-HC 3.5-10,000-10 mg-unit-mg/mL Drops, Suspension Sig: Four (4) drops Ophthalmic three times a day.
We treated you with antibiotics and fluids.
Please continue taking your other medications as usual.
Followup Instructions: Department: [**Name5 (PTitle) **] When: WEDNESDAY [**2205-8-21**] at 8:40 AM With: [**Year (4 digits) **] [**Hospital 1389**] CLINIC [**Telephone/Fax (1) 673**] Building: LM [**Hospital Unit Name **] [**Location (un) **] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage  Department: INFECTIOUS DISEASE When: WEDNESDAY [**2205-8-21**] at 10:30 AM With: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 457**] Building: LM [**Hospital Unit Name **] [**Hospital 1422**] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage  Department: RHEUMATOLOGY When: THURSDAY [**2205-12-12**] at 1:45 PM With: [**Name6 (MD) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 2226**] Building: LM [**Hospital Ward Name **] Bldg ([**Last Name (NamePattern1) **]) [**Location (un) 861**] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage                                [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2437**] MD [**MD Number(1) 2438**]  Completed by:[**2205-8-7**
