Gastrojejunostomy without vagotomy.
Small bowel resection with primary enteroenterostomy.
[**2115-2-16**]: Bedside wound VAC placement .
Of note is that she underwent extensive surgery in [**2114-9-3**] where she had her IVC ligated in addition to a right nephrectomy.
The patient was evaluated by Dr. [**Last Name (STitle) 468**] in his clinic and Ms. [**Known lastname **] was scheduled for elective, palliative surgical resection on [**2115-1-15**].
Past Medical History: Past Medical History: --clear cell renal cell carcinoma, grade 3 with extensive necrosis, extension into the perinephric grade 3, pT3b,pN0(0 of 11),pM1 with metastatic renal cell carcinoma and intravascular tumor thrombus in the fibroconnective tissue (duodenal thrombus).
-- Superficial melanoma status post excision [**2093**].
-- Basal cell carcinoma status post excision forehead.
-- Basal cell carcinoma status post excision with positive margin [**2114**] to be followed up by dermatology.
-- Cervical cancer status post hysterectomy [**2081**], status post appendectomy at the same time.
Pertinent Results: [**2115-2-22**] 05:30AM BLOOD WBC-10.7 RBC-3.00* Hgb-9.1* Hct-27.2* MCV-90 MCH-30.2 MCHC-33.4 RDW-16.1* Plt Ct-464* [**2115-2-22**] 05:30AM BLOOD Glucose-112* UreaN-28* Creat-0.6 Na-137 K-4.5 Cl-106 HCO3-22 AnGap-14 [**2115-2-13**] 05:02AM BLOOD ALT-24 AST-24 AlkPhos-484* TotBili-0.8 [**2115-2-22**] 05:30AM BLOOD Calcium-8.8 Phos-3.5 Mg-2.1  [**2115-1-23**] 5:05 pm BLOOD CULTURE                  **FINAL REPORT [**2115-1-26**]** Blood Culture, Routine (Final [**2115-1-26**]):       ESCHERICHIA COLI.
Cefazolin interpretative criteria are based on a dosage regimen of          2g every 8h.
Gastroscope had to be used to complete colonoscopy given extensive diverticulosis.
Otherwise normal colonoscopy to anastomosis  [**2115-2-21**] EGD: Impression: Mass in the second part of the duodenum Otherwise normal EGD to second part of the duodenum and efferent and afferent gastrojejunostomy limbs                            Pathology Examination  Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 91620**],[**Known firstname **] A       [**2055-7-5**]    59 Female      [**-1/5268**] [**Numeric Identifier 91621**] Report to:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **] Gross Description by:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **]/rate  SPECIMEN SUBMITTED: Gallbladder, Right Colectomy, small bowel resection, duodenal tumor.
Ileum and colon, right hemicolectomy (C-U, AI-AK): 1.
Duodenal tumor, resection (AF-AH): Duodenum with mural deposit of metastatic clear cell renal cell carcinoma.
Endotracheal tube tip between clavicular heads.
Right IJ line tip in lower SVC and endogastric tube side port well below the GE junction; no pneumothorax.
Small simple fluid collection in the right lower quadrant anterior to the psoas muscle does not appear infected and is likely not amenable to drainage given size and location.
[**2115-1-24**]: CXR FINDINGS/IMPRESSION: There has been interval placement of an endogastric tube whose side port sits below the GE junction.
There has also been interval placement of a left-sided internal jugular central venous catheter whose tip sits in the superior right atrium.
The side port is located approximately 8 cm distal to the gastroesophageal junction.
Interval increase in the size of a nonhemorrhagic fluid collection anterior to the right psoas muscle measuring 6 x 4 x 2 cm.
Nasogastric tube loops in the stomach.
[**2115-2-23**] 05:53AM BLOOD Hct-27.9* [**2115-2-22**] 05:30AM BLOOD WBC-10.7 RBC-3.00* Hgb-9.1* Hct-27.2* MCV-90 MCH-30.2 MCHC-33.4 RDW-16.1* Plt Ct-464* [**2115-2-21**] 05:47AM BLOOD WBC-10.9 RBC-3.31* Hgb-9.7* Hct-29.9* MCV-90 MCH-29.3 MCHC-32.4 RDW-15.7* Plt Ct-477* [**2115-2-15**] 05:08AM BLOOD WBC-13.6* RBC-3.24* Hgb-9.6* Hct-28.9* MCV-89 MCH-29.5 MCHC-33.1 RDW-17.1* Plt Ct-416 [**2115-2-13**] 05:02AM BLOOD WBC-18.2* RBC-3.29*# Hgb-9.7*# Hct-29.1*# MCV-89 MCH-29.6 MCHC-33.4 RDW-16.5* Plt Ct-416 [**2115-2-12**] 07:44PM BLOOD WBC-18.7* RBC-2.44* Hgb-7.1* Hct-22.1* MCV-91 MCH-29.0 MCHC-31.9 RDW-16.4* Plt Ct-446* [**2115-2-7**] 06:20AM BLOOD WBC-11.6* RBC-3.22* Hgb-9.4* Hct-29.3* MCV-91 MCH-29.1 MCHC-32.0 RDW-15.2 Plt Ct-473* [**2115-2-4**] 04:59AM BLOOD WBC-16.9*# RBC-3.53* Hgb-10.1* Hct-31.8* MCV-90 MCH-28.6 MCHC-31.8 RDW-15.1 Plt Ct-596* [**2115-1-26**] 06:12AM BLOOD WBC-14.5* RBC-3.71* Hgb-10.7* Hct-33.0* MCV-89 MCH-28.8 MCHC-32.4 RDW-14.9 Plt Ct-492* [**2115-1-25**] 01:43AM BLOOD WBC-15.7* RBC-2.96* Hgb-8.6* Hct-26.5* MCV-90 MCH-29.2 MCHC-32.5 RDW-14.1 Plt Ct-375 [**2115-1-24**] 11:09AM BLOOD WBC-13.1* RBC-3.69* Hgb-10.6* Hct-33.5* MCV-91 MCH-28.7 MCHC-31.6 RDW-13.9 Plt Ct-493* [**2115-1-23**] 05:05PM BLOOD WBC-8.9 RBC-3.50* Hgb-10.1* Hct-31.6* MCV-90 MCH-29.0 MCHC-32.1 RDW-13.9 Plt Ct-415# [**2115-1-17**] 02:15AM BLOOD WBC-13.7* RBC-3.47* Hgb-10.3* Hct-30.7* MCV-88 MCH-29.5 MCHC-33.4 RDW-15.1 Plt Ct-198 [**2115-1-15**] 04:04PM BLOOD WBC-13.5* RBC-3.40* Hgb-10.2* Hct-29.1* MCV-86 MCH-30.0 MCHC-35.0 RDW-14.0 Plt Ct-202 [**2115-1-15**] 12:40PM BLOOD WBC-11.7*# RBC-3.64* Hgb-10.8* Hct-31.1* MCV-85 MCH-29.6 MCHC-34.7 RDW-14.0 Plt Ct-305 [**2115-1-24**] 12:54PM BLOOD Neuts-85.0* Lymphs-9.6* Monos-4.9 Eos-0.1 Baso-0.4 [**2115-1-15**] 04:04PM BLOOD Neuts-84.2* Lymphs-10.5* Monos-5.1 Eos-0.1 Baso-0.2 [**2115-2-15**] 05:08AM BLOOD PT-13.0* PTT-31.2 INR(PT)-1.2* [**2115-2-14**] 04:42AM BLOOD PT-13.3* PTT-29.1 INR(PT)-1.2* [**2115-1-30**] 03:44AM BLOOD PT-15.8* PTT-46.1* INR(PT)-1.5* [**2115-1-29**] 02:12PM BLOOD PTT-90.3* [**2115-1-28**] 08:00AM BLOOD PTT-26.4 [**2115-1-27**] 01:35PM BLOOD PTT-97.0* [**2115-1-26**] 12:17PM BLOOD PT-16.3* PTT-72.9* INR(PT)-1.5* [**2115-1-26**] 06:12AM BLOOD PT-16.0* PTT-56.8* INR(PT)-1.5* [**2115-1-25**] 01:43AM BLOOD PT-17.8* PTT-37.9* INR(PT)-1.7* [**2115-1-15**] 04:04PM BLOOD PT-14.2* PTT-26.2 INR(PT)-1.3* [**2115-1-15**] 12:40PM BLOOD Fibrino-311# [**2115-2-15**] 05:08AM BLOOD LMWH-0.84 [**2115-2-10**] 03:30PM BLOOD LMWH-0.76 [**2115-2-1**] 11:46AM BLOOD LMWH-0.54 [**2115-1-31**] 12:09AM BLOOD LMWH-0.36 [**2115-2-22**] 05:30AM BLOOD Glucose-112* UreaN-28* Creat-0.6 Na-137 K-4.5 Cl-106 HCO3-22 AnGap-14 [**2115-2-20**] 04:25AM BLOOD Glucose-160* UreaN-23* Creat-0.6 Na-137 K-4.1 Cl-107 HCO3-20* AnGap-14 [**2115-2-19**] 06:00AM BLOOD Glucose-176* UreaN-18 Creat-0.7 Na-134 K-3.7 Cl-104 HCO3-21* AnGap-13 [**2115-2-1**] 06:00AM BLOOD Glucose-209* UreaN-10 Creat-0.9 Na-139 K-4.7 Cl-102 HCO3-32 AnGap-10 [**2115-1-25**] 01:43AM BLOOD Glucose-95 UreaN-21* Creat-0.9 Na-134 K-4.2 Cl-99 HCO3-27 AnGap-12 [**2115-1-17**] 02:15AM BLOOD Glucose-102* UreaN-25* Creat-1.1 Na-140 K-4.5 Cl-112* HCO3-21* AnGap-12 [**2115-1-15**] 04:04PM BLOOD Glucose-169* UreaN-18 Creat-1.0 Na-137 K-5.9* Cl-109* HCO3-21* AnGap-13 [**2115-1-15**] 12:40PM BLOOD Glucose-206* UreaN-16 Creat-1.1 Na-140 K-5.3* Cl-111* HCO3-19* AnGap-15 [**2115-2-13**] 05:02AM BLOOD ALT-24 AST-24 AlkPhos-484* TotBili-0.8 [**2115-2-6**] 04:27AM BLOOD ALT-9 AST-15 AlkPhos-274* TotBili-0.3 [**2115-1-25**] 01:43AM BLOOD ALT-13 AST-20 LD(LDH)-197 AlkPhos-157* TotBili-0.9 [**2115-1-19**] 04:58AM BLOOD ALT-13 AST-18 AlkPhos-152* Amylase-41 TotBili-0.7 [**2115-1-19**] 04:58AM BLOOD Lipase-39 [**2115-2-18**] 04:53AM BLOOD cTropnT-0.01 [**2115-2-17**] 10:56PM BLOOD cTropnT-0.02* [**2115-2-17**] 06:01PM BLOOD CK-MB-2 cTropnT-0.03* [**2115-2-22**] 05:30AM BLOOD Calcium-8.8 Phos-3.5 Mg-2.1 [**2115-2-14**] 04:42AM BLOOD Calcium-8.2* Phos-2.5* Mg-2.0 [**2115-2-13**] 05:02AM BLOOD Albumin-2.8* Calcium-8.5 Phos-2.2* Mg-2.4 Iron-75 [**2115-2-8**] 04:35AM BLOOD Albumin-2.9* Calcium-8.3* Phos-3.2 Mg-2.0 Iron-29* [**2115-2-1**] 06:00AM BLOOD Albumin-2.7* Calcium-8.5 Phos-3.5 Mg-2.1 Iron-27* [**2115-1-16**] 10:31AM BLOOD Calcium-8.0* Phos-4.0 Mg-2.3 [**2115-1-15**] 04:04PM BLOOD Calcium-9.2 Phos-4.7* Mg-1.4* [**2115-2-13**] 05:02AM BLOOD calTIBC-209* Ferritn-1079* TRF-161* [**2115-2-8**] 04:35AM BLOOD calTIBC-204* Ferritn-743* TRF-157* [**2115-2-1**] 06:00AM BLOOD calTIBC-159* Ferritn-674* TRF-122* [**2115-2-13**] 05:02AM BLOOD Triglyc-144 [**2115-2-8**] 04:35AM BLOOD Triglyc-114 [**2115-2-1**] 06:00AM BLOOD Triglyc-100 [**2115-2-18**] 06:21PM BLOOD Vanco-17.8 [**2115-2-17**] 05:14AM BLOOD Vanco-24.0* [**2115-2-15**] 08:12PM BLOOD Vanco-19.8 [**2115-2-15**] 04:30PM BLOOD Vanco-21.5* [**2115-2-15**] 05:08AM BLOOD Vanco-21.9* [**2115-1-25**] 07:35PM BLOOD Vanco-23.0* [**2115-1-24**] 04:05PM BLOOD Type-ART pH-7.46* [**2115-1-16**] 08:17AM BLOOD Type-ART pO2-193* pCO2-31* pH-7.35 calTCO2-18* Base XS--7 [**2115-1-15**] 09:55PM BLOOD pO2-186* pCO2-36 pH-7.32* calTCO2-19* Base XS--6 [**2115-1-15**] 02:44PM BLOOD Type-ART FiO2-50 pO2-197* pCO2-37 pH-7.33* calTCO2-20* Base XS--5 Intubat-INTUBATED Vent-CONTROLLED [**2115-1-15**] 01:45PM BLOOD Type-ART pO2-203* pCO2-37 pH-7.33* calTCO2-20* Base XS--5 Intubat-INTUBATED [**2115-1-15**] 12:50PM BLOOD Type-ART pO2-206* pCO2-40 pH-7.29* calTCO2-20* Base XS--6 Intubat-INTUBATED Vent-CONTROLLED [**2115-1-15**] 09:03AM BLOOD Type-ART pO2-226* pCO2-36 pH-7.44 calTCO2-25 Base XS-1 Intubat-INTUBATED [**2115-1-24**] 04:05PM BLOOD Lactate-1.4 [**2115-1-24**] 03:46PM BLOOD Lactate-1.6 [**2115-1-16**] 08:17AM BLOOD Glucose-115* Lactate-0.9 [**2115-1-15**] 02:44PM BLOOD Glucose-149* Lactate-2.5* Na-134 K-5.2* Cl-112* [**2115-1-15**] 12:02PM BLOOD Glucose-215* Lactate-2.4* Na-132* K-5.4* Cl-108 [**2115-1-15**] 09:03AM BLOOD Glucose-152* Lactate-0.8 Na-136 K-4.5 Cl-103  Brief Hospital Course: Patient presented for elective resection of a duodenal mass to prepare for upcoming chemotherapy.
She is known to have extensive RCC and had recently underwent a right nephrectomy and IVC ligation due to complete thrombus.
On this admission she had resection of a duodenal mass seen on EGD that was thought to be high risk for bleeding complications if left alone and chemotherapy was initiated.
Two JP drains were left in this area.
She also had J-tube inserted.
She had epidural placed pre-operatively and was kept intubated on POD 0 and sent to the ICU because of length of operation.
Intra-operatively she required 6 units of blood and 7.5L of crystalloid and 750ml of colloid.
Neuro: On POD 0 she was kept intubated and sedated but was extubated without difficulty on POD 1 in the morning.
On POD 2 she had her epidural split and was placed on dilaudid PCA with good pain control and was brought to the floor.
On POD 9, in setting of sepsis, she developed confusion that resolved over 24 hours after antibiotic therapy was initiated.
She remained on a dilaudid PCA through POD 28 when she was transitioned to PO pain medication with IV for breakthrough.
The patient's pain remains well controlled with PO pain medications prior discharge with minimal requirements.
She required metoprolol 5 IV Q4H to control her heart rate in the ICU and when returned to the floor for a short period of time.
Once her infection was brought under control she became hemodynamically stable.
She received multiple blood transfusions and after transfusions patient's HR was 80-100 and sinus.
Resp: After being intubated overnight for close monitoring she was extubated on POD 1 and was weaned off oxygen and onto room air by POD 2.
She remained on room air through the remainder of her admission and was using her incentive spirometer well.
GI: A j-tube and NGT were placed during the case.
There was a lot of bowel manipulation during this large operation.
Trophic tube feeds through her J-tube were started on POD 4, which she tolerated well despite not passing flatus by this point.
On POD 5 her NGT was pulled out accidentally and then replaced and she continued on trophic tube feeds.
On returning to the floor, POD 10, her NGT was discontinued but she was noted to have bilious output from her JP drain and so an NGT was replaced.
In the setting of her ICU course her tube feeds were held but then restarted on POD 12 and advanced to 30cc/hr, which she tolerated well.
She had been advanced to tube feeds goal of 60cc/hr and was started octreotide 150 TID in addition to reglan, but was noted to have increased NGT output and have tube feed coloring to NGT output and so tube feeds were reduced down to 30cc/hr.
She initially had two JP drains placed intra-operatively but then had the anterior drain removed on POD 18 after consistently low output.
The patient received TPN throughout hospitalization and regular diet.
Her PO intake was monitored and was improving allower her TPN to be discontinued prior discharge.
On POD 4 she received an additional 1 unit for Hct of 26.
On POD 9 she received 2 additional units of RBCs and required no further transfusions.
On POD 9 she was also scanned and found to have new SMV and protal vein thrombosis and so was started on a heparin drip.
She became therapeutic within 24 hours but then strangely became subtherapeutic on POD 12, despite increases in the heparin drip rate.
A hematology consult was called in the setting of questionable resistance pattern and no clear etiology for this pseudo resistance could be elucidated, although by the time she was transitioned to Lovenox her PTT went from 20s to 90s.
She had multiple factor xa levels checked, the second being 0.56, and was followed by the hematology team who agreed with dosing of 70mg [**Hospital1 **] Lovenox, thought that she would need lifelong anticoagulation, and argued that Lovenox is better than coumadin for cancer patients based on recent data.
The patient required multiple blood transfusion for low HCT.
Patient's HCT was low but stable prior to discharge and she recieved 1 unit of pRBCs before discharge.
She will continue to have frequent HCT checks per VNA as outpatient.
ID: Patient received kefzol and flagyl for 24 hours post operatively.
She was started on vanc and zosyn after GNR found on blood cultures, which eventually grew out pan sensitive E. Coli, at which point vancomycin was stopped.
She was continued on Zosyn until POD 27.
She was restarted on zosyn and vancomycin empirically and her AMS began to resolve on POD 29.
She was kept on empiric vancomycin and zosyn until POD # 35.
Endocrine: Her sugars were noted to be high in the setting of TPN and were monitored throughout hospitalization with appropriate adjustments to her TPN.
Medications on Admission: Citalopram 10mg dialy, Famotidine 20mg [**Hospital1 **], Omeprazole 20mg [**Hospital1 **], Vicodin q6 PRN, Metoprolol tartrate 12.5mg [**Hospital1 **], Miralax PRN, Simvastatin 20mg daily, Zolipidem 6.25-13 qHS PRN, Senna   Discharge Medications: 1. enoxaparin 80 mg/0.8 mL Syringe Sig: One (1) syringe Subcutaneous Q12H (every 12 hours).
Disp:*60 syringe* Refills:*3* 2. metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QIDACHS (4 times a day (before meals and at bedtime)) for 2 weeks.
Disp:*56 Tablet(s)* Refills:*0* 3. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for fever/pain.
4. citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
)(s)* Refills:*3* 7. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 6-8 hours as needed for pain.
Portal vein and SMV thrombosis 5.
Discharge Instructions: You were admitted following resection of your duodenal tumor.
Your stay was complicated by sepsis, portal vein and superior mesenteric vein thrombosis, right upper quadrant hematoma at the wound site, tachycardia, and continued GI bleed requiring transufsions which have all been managed.
**  Please call your doctor or go to the emergency department if: *You experience new chest pain, pressure, squeezing or tightness.
You often had a rapid heart rate (tachycardia) during your admission which we initially treated with a medication called metoprolol (lopressor) which you recently wished to stop taking.
You had this finding in the hospital - please notify if this gets worse (bright red blood in stools, increased amount of dark black stools) or if persists for more than 2 days.
Also, please take any new medications as prescribed.
Continue Lovenox twice a day as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
Incision Care: You will continue to have wound dressing change daily by VNA.
You may shower but keep the open area of your incision covered, and wash surgical incisions with a mild soap and warm water.
