Admission Date:  [**2177-3-26**]              Discharge Date:   [**2177-4-2**]   Service: MEDICINE  Allergies: Penicillins / Latex / Lisinopril / Cephalosporins / Aspirin  Attending:[**First Name3 (LF) 348**] Chief Complaint: Shorthess of Breath  Major Surgical or Invasive Procedure: Thoracentesis  History of Present Illness: Mr. [**Known lastname 39657**] is an 89 year old man with a history of COPD, hypertension, hyperlipidemia, and type II diabetes.
He had been started on an inhaler one month ago which he attributed to the shortness of breath.
He was given Levaquin for possible underlying PNA.
ROS: Denies any fevers, chills, chest pain, lightheadedness, melena, hematochezia, abdominal pain, headaches.
Past Medical History: Hypertension Hyperlipidemia DM2 (last HgA1c 7.6%) COPD BPH Oncomycosis Bilateral total knee replacements   Social History: The patient lives in an apartment near his daughter.
GENERAL: NAD, patient sitting in bed, patient conversant; patient is breathing without distress on 4L NC HEENT: no scleral icterus; pupils equal, round, and reactive to light; mucous membrances moist; neck supple with no lymphadenopathy appreciated; oropharynx clear CARDIAC: RRR; normal S1 + S2; no rubs, murmurs, or gallops LUNGS: hyporesonant in L lower lung field; no rales, rhonchi, or wheezes ABDOMEN: soft, non-tender, non-distended, no masses or organomegaly EXTREMITIES: no clubbing or edema; warm and well perfused; no calf tenderness SKIN: no rashes/lesions NEURO: A&Ox3; CN II-XII grossly intact; sensation normal throughout; 5/5 strength throughout PSYCH: appropriate affect   Pertinent Results: [**2177-3-26**] 10:55AM BLOOD WBC-8.1 RBC-3.75* Hgb-10.5* Hct-34.0* MCV-91 MCH-28.1 MCHC-31.0 RDW-12.5 Plt Ct-461* [**2177-3-27**] 06:30AM BLOOD WBC-8.9 RBC-3.40* Hgb-9.5* Hct-30.5* MCV-90 MCH-27.8 MCHC-31.0 RDW-12.3 Plt Ct-433 [**2177-3-28**] 06:28AM BLOOD WBC-8.6 RBC-3.45* Hgb-9.6* Hct-30.6* MCV-89 MCH-27.7 MCHC-31.2 RDW-12.1 Plt Ct-425 [**2177-3-26**] 10:55AM BLOOD PT-13.6* PTT-31.7 INR(PT)-1.2* [**2177-3-26**] 01:10PM BLOOD Glucose-57* UreaN-26* Creat-1.0 Na-143 K-4.8 Cl-109* HCO3-23 AnGap-16 [**2177-3-27**] 06:30AM BLOOD Glucose-31* UreaN-20 Creat-0.9 Na-141 K-4.5 Cl-105 HCO3-28 AnGap-13 [**2177-3-28**] 06:28AM BLOOD Glucose-108* UreaN-22* Creat-1.0 Na-138 K-4.4 Cl-100 HCO3-30 AnGap-12 [**2177-3-26**] 10:55AM BLOOD cTropnT-0.01 [**2177-3-26**] 01:10PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2177-3-28**] 06:28AM BLOOD CK-MB-NotDone cTropnT-0.01 [**2177-3-27**] 06:30AM BLOOD TotProt-6.1* Calcium-9.3 Phos-3.4 Mg-2.2 [**2177-3-27**] 05:24PM BLOOD Type-ART pO2-149* pCO2-49* pH-7.40 calTCO2-31* Base XS-4 [**2177-3-27**] 05:24PM BLOOD Lactate-0.7 [**2177-3-28**] 08:33AM BLOOD Lactate-0.8 [**2177-3-31**] 06:50AM BLOOD WBC-7.6 RBC-3.37* Hgb-9.4* Hct-30.1* MCV-90 MCH-27.9 MCHC-31.2 RDW-12.8 Plt Ct-390 [**2177-3-31**] 06:50AM BLOOD Glucose-109* UreaN-16 Creat-0.9 Na-137 K-4.5 Cl-102 HCO3-25 AnGap-15 [**2177-3-29**] 04:22AM BLOOD calTIBC-118* Ferritn-989* TRF-91* [**2177-3-31**] 06:50AM BLOOD VitB12-395 Folate-8.8 Hapto-436* .
Consider Infectious          Disease consultation for serious infections caused by          ESBL-producing species.
He was treated with levofloxacin for possible pneumonia.
He was briefly placed on a non-rebreather.
His antibiotic coverage was expanded to vancomycin.
He was kept on a non-rebreather.
This was switched to Bactrim on [**3-31**] when sensitivities returned.
He was discharged home with Bactrim through [**4-3**] for 7-day total course of antibiotics for UTI.
His insulin regimen was drastically reduced to 7 units in the morning and 5 units in the evening of NPH.
# Hypertension: Mr. [**Known lastname 39657**] was prescribed irbesartan for hypertension.
He was not treated with anti-hypertensives while hospitalized.
Medications on Admission: Ipratropium -does not take Humulin N 25/15 Avapro 150 mg daily (irbesartan) - does not take   Discharge Medications: 1.
Respiratory Please provide continuous home oxygen at 3 L/min by nasal cannula.
Humulin N 100 unit/mL Suspension Sig: Seven (7) units Subcutaneous every morning.
Humulin N 100 unit/mL Suspension Sig: Five (5) units Subcutaneous at bedtime.
Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 4 days: Please take until [**4-6**].
Bactrim DS 800-160 mg Tablet Sig: One (1) Tablet PO twice a day for 2 days: Please take until [**4-3**].
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: One (1) puff Inhalation every six (6) hours as needed for shortness of breath or wheezing.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: One (1) puff Inhalation every six (6) hours as needed for shortness of breath or wheezing.
While you were in the hospital a procedure called a thoracentesis was performed.
After the procedure you were having difficulty breathing.
We decreased your insulin because you were having hypoglycemia.
We added levofloxacin for pneumonia.
