Creat 1.5  Past Medical History: NIDDM HTN, ^chol.
CRI penile carcinoma obesity severe claustrophobia   Social History: + TOB 1 PPD x 50 yrs ETOH 3 drinks/ week  Physical Exam: GEN: NAD CV:RRR Chest: CTA B ABD: soft, NT, EXT: + pulses INC: CDI, no drainage, no erythema  Pertinent Results: [**2142-4-16**] 12:11PM   freeCa-1.23 [**2142-4-16**] 12:11PM   HGB-11.4* calcHCT-34 [**2142-4-16**] 12:11PM   GLUCOSE-93 NA+-138 K+-4.9 [**2142-4-16**] 12:11PM   TYPE-ART PO2-331* PCO2-39 PH-7.35 TOTAL CO2-22 BASE XS--3 INTUBATED-INTUBATED VENT-CONTROLLED [**2142-4-16**] 02:23PM   HGB-8.6* calcHCT-26 [**2142-4-16**] 02:23PM   GLUCOSE-105 K+-6.4* [**2142-4-16**] 02:23PM   TYPE-ART PO2-471* PCO2-35 PH-7.45 TOTAL CO2-25 BASE XS-1 [**2142-4-16**] 03:05PM   HGB-8.8* calcHCT-26 [**2142-4-16**] 03:05PM   GLUCOSE-137* K+-7.2* [**2142-4-16**] 03:57PM   HGB-8.6* calcHCT-26 [**2142-4-16**] 03:57PM   GLUCOSE-122* NA+-135 K+-5.0 [**2142-4-16**] 03:57PM   TYPE-ART PO2-293* PCO2-41 PH-7.34* TOTAL CO2-23 BASE XS--3 INTUBATED-INTUBATED VENT-CONTROLLED [**2142-4-16**] 05:05PM   FIBRINOGE-223 [**2142-4-16**] 05:05PM   PT-13.3* PTT-30.4 INR(PT)-1.2* [**2142-4-16**] 05:05PM   PLT COUNT-191 [**2142-4-16**] 05:05PM   WBC-17.2*# RBC-3.50* HGB-10.2* HCT-30.9* MCV-88 MCH-29.2 MCHC-33.0 RDW-14.8 [**2142-4-16**] 05:05PM   CALCIUM-8.5 PHOSPHATE-1.3* MAGNESIUM-2.8* [**2142-4-16**] 05:05PM   GLUCOSE-90 UREA N-27* CREAT-1.5* SODIUM-137 POTASSIUM-4.8 CHLORIDE-110* TOTAL CO2-20* ANION GAP-12 [**2142-4-16**] 05:28PM   freeCa-1.30 [**2142-4-16**] 05:28PM   O2 SAT-98 [**2142-4-16**] 11:52PM   TYPE-ART PO2-114* PCO2-43 PH-7.26* TOTAL CO2-20* BASE XS--7 [**2142-4-16**] 11:52PM   GLUCOSE-128* K+-4.8 [**2142-4-16**] 11:52PM   freeCa-1.16 [**2142-4-16**] 09:28PM   TYPE-MIX TEMP-35.9 PO2-39* PCO2-49* PH-7.24* TOTAL CO2-22 BASE XS--6  Brief Hospital Course: Pt received a Coronary artery bypass graft x3, left internal mammary artery to left anterior descending artery and saphenous vein grafts to posterior descending artery and obtuse marginal artery on [**2142-4-16**].
[**Last Name (un) **] was consulted for glucose control.Patient went into a-fib on POD 3 and treated with an Amio drip and pt went back to NSR.Pt was placed on po Amio.remained in NSR and was D/C'd on [**2142-4-22**].
Medications on Admission: Metformin 850", [**Last Name (un) **] 4/240 mg', Glyburide 2.5', Toprol XL 100', Crestor 10', Tricor 145', ASA 325'   Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Rosuvastatin 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Tamsulosin 0.4 mg Capsule, Sust.
Warfarin 5 mg Tablet Sig: One (1) Tablet PO ONCE (once) for 1 doses.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO once a day.
Fenofibrate Micronized 48 mg Tablet Sig: One (1) Tablet PO daily ().
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) for 1 weeks.
Potassium Chloride 20 mEq Packet Sig: One (1) Packet PO DAILY (Daily) for 1 weeks: take with lasix.
Glimepiride 2 mg Tablet Sig: One (1) Tablet PO once a day.
