Admission Date:  [**2148-4-22**]              Discharge Date:   [**2148-4-27**]  Date of Birth:  [**2087-10-4**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: Carcinoid syndrome with liver mets, small bowel carcinoid  Major Surgical or Invasive Procedure: [**2148-4-22**] Right hepatic lobectomy, resection of cystic duct mucocele, resection of segment IVB mass, resection of umbilical fissure segment IVB mass, segment IVB mass #2 resection, caudate lobe resection, resection of segment III mass, small bowel resection, intraoperative ultrasound and resection of left lateral segment mass, incisional hernia repair.
A 24 hour urine for 5-HIAA was 45.4 and a repeat 24 hour urine in [**10-17**] was 50.3.
He was referred to Dr. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] who felt that this was most likely a small bowel carcinoid with mesenteric lymph node metastasis and multiple liver mets.
Right portal vein embolization was done in preparation for right hepatic lobectomy.
Family History: Father died of lung CA Mother died at age 43 from pneumonia He has two sisters, one has breast ca and the other has uterine ca  Physical Exam: A&O anicteric, mild facial flushing, op clear, neck supple, no LAD, no bruits S1S2 RR Lungs clear Abd soft, nt/nd, no masses, no HSM Incision C/D/I JP drains intact, draining serosanguinous fluid Ext edema, LUE atrophied with decreased strength   Pertinent Results: [**2148-4-22**] WBC-11.1*# RBC-4.16* Hgb-12.2*# Hct-36.0*# Plt Ct-255 [**2148-4-24**] WBC-17.9*# RBC-3.44* Hgb-10.3* Hct-29.5* Plt Ct-190 [**2148-4-27**] WBC-11.2* RBC-3.05* Hgb-9.2* Hct-25.6* MCV-84 MCH-30.1 MCHC-35.8* RDW-15.3 Plt Ct-246 [**2148-4-24**] Neuts-89.6* Bands-0 Lymphs-4.1* Monos-5.9 Eos-0.2 Baso-0.2 [**2148-4-22**] PT-15.7* PTT-40.6* INR(PT)-1.4* [**2148-4-27**] PT-13.6* PTT-32.1 INR(PT)-1.2* [**2148-4-22**] Fibrino-133* [**2148-4-27**] Fibrino-458* [**2148-4-22**] Glucose-153* UreaN-15 Creat-1.0 Na-141 K-4.7 Cl-110* HCO3-20* AnGap-16 [**2148-4-27**] Glucose-89 UreaN-17 Creat-0.6 Na-139 K-3.2* Cl-104 HCO3-27 AnGap-11 [**2148-4-22**] ALT-1079* AST-863* AlkPhos-52 Amylase-60 TotBili-2.9* [**2148-4-23**] ALT-1530* AST-989* AlkPhos-93 TotBili-1.9* DirBili-0.7* IndBili-1.2 [**2148-4-27**] ALT-320* AST-83* AlkPhos-78 TotBili-2.0* [**2148-4-22**] Lipase-89* [**2148-4-23**] Lipase-38 [**2148-4-25**] CK-MB-3 cTropnT-<0.01 [**2148-4-25**] CK-MB-3 cTropnT-<0.01 [**2148-4-25**] CK-MB-3 cTropnT-<0.01 [**2148-4-22**] Albumin-3.2* Calcium-8.5 Phos-5.4*# Mg-1.8 [**2148-4-27**] Calcium-7.4* Phos-3.2 Mg-2.4 [**2148-4-22**] Type-ART pO2-144* pCO2-37 pH-7.43 calTCO2-25 Base XS-1 [**2148-4-23**] Type-ART pO2-177* pCO2-39 pH-7.38 calTCO2-24 Base XS--1 [**2148-4-22**] Glucose-162* Lactate-1.7 Na-138 K-3.9 Cl-105 [**2148-4-23**] Lactate-1.9 [**2148-4-22**]  freeCa-1.15  IMAGING: US INTR-OP 90 MINS  [**2148-4-22**] 7:30 AM  Reason: exp lap right hepatic trisegmentectomy  [**Hospital 93**] MEDICAL CONDITION: 60 year old man with exp lap right hepatic trisegmentectomy REASON FOR THIS EXAMINATION: exp lap right hepatic trisegmentectomy INTRAOPERATIVE ULTRASOUND, 90 MINUTES.
INDICATION: Guidance for trisegmentectomy of the liver and for localization of mesenteric mass.
Cauterization was performed over this lesion to facilitate resection.
INDICATION: 60-year-old male status post small-bowel resection, evaluate line and endotracheal tube position.
FINDINGS: Endotracheal tube tip is approximately 8 cm from the carina with optimal position being 4-5 cm.
A new right superior mediastinal soft tissue density is identified with a right IJ catheter sheath in the expected region of the right internal jugular vein, which may represent an extrapleural hematoma from attempted right IJ catheter placement.
A chest tube is identified in the low right hemithorax, with apparent termination in the right cardiophrenic angle.
A nasogastric tube courses through the mediastinum and into the stomach.
Endotrachael tube appears to be placed too high which may be secondary to head positioning.
Soft tissue density in the right superior mediastinum which may represent extrapleural hematoma from attempted central venous catheter placement.
History of prior small- bowel resection and right hepatic lobectomy.
The position of the nasogastric tube and the two abdominal drains appears unchanged.
DR. [**First Name (STitle) 16722**] [**Name (STitle) **] D' [**Doctor Last Name **] Approved: TUE [**2148-4-23**] 3:58 PM    CARDIAC:  ECG Study Date of [**2148-4-22**]  8:10:32 PM Sinus rhythm Short PR interval Possible inferior infarct - age undetermined Nonspecific T wave changes in leads V2-V3 Since previous tracing of [**2148-1-29**], T wave changes present  Read by: [**Last Name (LF) 2889**],[**First Name3 (LF) 2890**] K.   ECG Study Date of [**2148-4-25**]  6:16:06 AM Sinus rhythm Inferior infarct - age undetermined T wave inversion in leads V1-V4 - consider ischemia Since pervious tracing, T wave changes noted  Read by: [**Last Name (LF) 2889**],[**First Name3 (LF) 2890**] K.   PATHOLOGY:  Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 70164**],[**Known firstname 177**] P.       [**2087-10-4**]    60 Male      [**Numeric Identifier 70165**] [**Numeric Identifier 70166**] Report to:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **] Gross Description by:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **]/cofc    SPECIMEN SUBMITTED: FS PORTAL LYMPH NODE, GALLSTONE, MUCOSCELE WALL, PORTAL LYMPH NODE, RIGHT LIVER LOBE, LEFT LATERAL SEGMENT CARCINOID TUMOR, SEGMENT 4B NODULE, UMBILICAL FISSURE SEGMENT 4B MASS, SEGMENT 4B CEPHALAD, LEFT CAUDATE LOBE, MESENTERIC LYMPH NODE, LEFT INFERIOR LATERAL SEGMENT NODULE, SMALL BOWEL, MORE MARGIN ON INFERIOR LEFT LATERAL SEGMENT NODULE.
Part 2 is additionally labeled "right liver lobe", and consists of a right hepatic lobectomy specimen, measuring 17.3 x 13.5 x 8.1 cm.
Representative sections of the specimen are submitted in R-S.  Part 4 is additionally labeled "umbilical fissure segment 4B mass", and consists of two segments of liver parenchyma with overlying capsule, with one measuring 2.5 x 2 x 0.9 cm, and the other measuring 3 x 2.8 x 2.6 cm.
Part 9 is additionally labeled "more margin inferior left lateral segment nodule", and consists of multiple unoriented tan-brown fragments of liver parenchyma aggregating 3.5 x 3 x 0.5 cm entirely submitted in AE-AF.
Part 13 is additionally labeled "mucocele wall", and consists of three fragments of membranous tissue with an inner smooth lining, maroon-red in appearance.
NAME OF OPERATION:  Right hepatic lobectomy, resection of cystic duct mucocele, resection of segment IVB mass, resection of umbilical fissure segment IVB mass, segment IVB mass #2 resection, caudate lobe resection, resection of segment III mass, small bowel resection, intraoperative ultrasound and resection of left lateral segment mass, incisional hernia repair.
On review of the scans, it was apparent that he was going to require a right lobectomy or possibly trisegmentectomy with resection of the large lesion in the left lateral segment in order to render his liver free of disease.
Therefore, he is now brought to the operating room for right hepatic lobectomy, possible right trisegmentectomy, resection of the left lateral segment mass, intraoperative ultrasound, and small bowel resection.
After the successful induction of general endotracheal anesthesia and placement of Foley catheter and appropriate monitoring and infusion lines, the patient was prepared with Betadine and draped in a sterile routine fashion.
The adhesions between the liver and the anterior abdominal wall were taken down.
This was oversewn with running 5-0 Prolene sutures.
The parenchyma was then divided using the harmonic scalpel with the argon beam for hemostasis.
Following resection of the right lobe, our attention was then directed to segment IVB.
There was a lesion along the inferior aspect of segment IVB that was resected with a wide- margin using the harmonic scalpel.
Our line of resection was carefully selected to remove as many of the mesenteric lymph nodes as possible.
We then performed a stapled side-to-side small bowel anastomosis with [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3224**] stapler.
The abdomen was copiously irrigated with antibiotic-containing saline solution.
The resection areas were recauterized with the argon beam for hemostasis.
It should be noted that he had a small incisional hernia from prior surgery in the midline, and this was identified, isolated and closed using interrupted 0 Prolene sutures.
The patient tolerated the procedure well and returned to the SICU in stable condition.
The patient received 5500 cc of crystalloid, 750 cc of albumin and made 325 cc of urine.
[**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], MD, PHD[**Numeric Identifier **]  Dictated By:[**Last Name (NamePattern4) 70167**] MEDQUIST36 D:  [**2148-4-22**] 17:43:48 T:  [**2148-4-22**] 20:00:20 Job#:  [**Job Number 70168**]   Brief Hospital Course: He was taken to the OR by Dr. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] on [**4-22**] for Right hepatic lobectomy, resection of cystic duct mucocele, resection of segment IVB mass, resection of umbilical fissure segment IVB mass, segment IVB mass #2 resection, caudate lobe resection, resection of segment III mass, small bowel resection, intraoperative ultrasound and resection of left lateral segment mass, incisional hernia repair.
Propofol was weaned.
He received LR boluses.
Bilirubin decreased to 1.9, alt/ast were elevated c/w OR.
Unasyn was stopped after 2 doses postop.
His foley catheter was removed on POD 4 ([**4-26**]) and he voided without problem.
[**Name (NI) **] was evaluated by physical therapy and they recommended ambulating with a cane for added stability.
He was discharged in good condition with his drains intact.
Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Enalapril Maleate 10 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily).
Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day for 7 days.
Disp:*14 Capsule(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: Americare at Home Inc  Discharge Diagnosis: 1- Metastatic carcinoid 2- Hypertension   Discharge Condition: Stable, afebrile, tolerating a diet, ambulating without assistance, with adequate analgeisa on oral medications with two peri-hepatic drains in place (~100cc x24hr = lateral JP; 130cc x24hr = medial; both serosanguinous in character)  Discharge Instructions: Please continue your home medications as previously prescribed.
