Pt had a colonoscopy on [**2138-11-5**] for health maintainence screening and had polypectomy x 3.
Atropine 1 mg was given.
Additionally, 2 amps of calcium gluconate were given for questionable hyperkalemia as initial specimen hemolyzed with value of 7.3 (subsequent 3.9).
Two liters of normal saline were given and pt received one unit of pRBCs, premedicated with tylenol and benadryl.
Pertinent Results: Admission labs: CBC: WBC-6.6 RBC-4.28* HGB-13.3* HCT-37.9* MCV-89 MCH-31.2 MCHC-35.2* RDW-12.6 PLT COUNT-171 diff:  NEUTS-73* BANDS-3 LYMPHS-17* MONOS-3 EOS-3 BASOS-1 ATYPS-0 METAS-0 MYELOS-0  lytes:  GLUCOSE-104 UREA N-21* CREAT-0.9 SODIUM-138 POTASSIUM-7.3* CHLORIDE-104 TOTAL CO2-28 ANION GAP-13 CALCIUM-8.3*  coags:  PT-11.8 PTT-30.8 INR(PT)-0.9  cardiac enzymes: [**2138-11-14**] 02:15PM   CK(CPK)-87 [**2138-11-14**] 02:15PM   CK-MB-NotDone cTropnT-<0.01 [**2138-11-14**] 10:01PM   CK(CPK)-68 [**2138-11-14**] 10:01PM   CK-MB-NotDone cTropnT-<0.01 [**2138-11-15**] 03:05AM   CK(CPK)-56 [**2138-11-15**] 03:05AM   CK-MB-NotDone cTropnT-<0.01 .
[**2138-11-16**] bleeding scan: no evidence of acute bleeding at time of scan   Brief Hospital Course: 1.  lower GI bleed - bright red blood per rectum thought to be [**1-15**] LGIB, particularly after recent colonoscopy with polypectomy.
Pt given IV pantoprazole [**Hospital1 **], and was transfused a total of 3 units PRBCs during the course of his hospitalization.
Colonoscopy was deferred with the thought that he had a post-polypectomy LGIB that resolved spontaneously.
Patient will discuss with Dr [**Last Name (STitle) 349**] whether to re-initiate ASA prophylaxis  2.
Pt was on ASA until one week prior to colonoscopy but did not yet restart it.
Lower Gastrointestinal Bleeding 2. s/p colon polyp removal   Discharge Condition: Good   Discharge Instructions: Please follow up with your PCP as needed.
Please call Dr [**Last Name (STitle) 104035**] on Monday [**2138-11-24**] to discuss whether re-start aspirin or not.
