Admission Date:  [**2129-5-13**]              Discharge Date:   [**2129-5-15**]  Date of Birth:  [**2062-12-18**]             Sex:   M  Service: MEDICINE  Allergies: Ace Inhibitors  Attending:[**First Name3 (LF) 297**] Chief Complaint: shortness of breath  Major Surgical or Invasive Procedure: none  History of Present Illness: 66 y/o M w/NSCLCa s/p RMSB stent [**5-21**], COPD, CRI, recent admits for respiratory failure with pneumothorax and CT placement, who was transferred to [**Hospital1 18**] from [**Hospital 4199**] Hospital for further evaluation of respiratory failure.
EMS was called, and he was intubated and brought to [**Last Name (un) 4199**].
He was supported with IVF, dopamine, vancomycin, was then weaned off pressors and transferred to [**Hospital1 18**].
Past Medical History: 1.Non-Small Cell Lung CA dx in [**4-20**] s/p RMSB stent [**5-21**], on palliative chemo/radiation therapy.
Carboplatin Q3weeks with 2 weeks off and XRT Qweek.
h/o DVT 6.CRI (baseline Cr 1.7) 7.Chronic b/l LE pain and paraesthesia 8.Hyperlipidemia 9.Anisocoria 10.Asthma FEV1 0.7 L 11.EF 64%, Mild MR, mild diastolic dysfxn 12.H/o MSSA pna in[**5-21**]   Social History: Pt denied tob or EtOH use.
Physical Exam: T: 96.8  BP: 124/78  P: 104 Vent: PS 14/5 FiO2 30% SpO2 99%  RR: 28  TV: 400s Gen: intubated, responding to pain HEENT:  r pupil reactive, left surgical Neck: JVD flat Lungs: coarse rhonchi, insp/exp wheezes CV: RRR Abd: firm, nondistended, nontender, +bs Ext: cool, no edema, 1+ dp  Pertinent Results: [**2129-5-14**] 04:03AM BLOOD WBC-12.2* RBC-3.75* Hgb-11.0* Hct-33.9* MCV-90 MCH-29.4 MCHC-32.5 RDW-17.2* Plt Ct-76* [**2129-5-13**] 08:37PM BLOOD Neuts-96.8* Bands-0 Lymphs-1.5* Monos-1.3* Eos-0 Baso-0.4 [**2129-5-13**] 08:37PM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-1+ Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ Schisto-OCCASIONAL Burr-OCCASIONAL Pencil-OCCASIONAL [**2129-5-14**] 04:03AM BLOOD Plt Ct-76* [**2129-5-13**] 08:37PM BLOOD Fibrino-417* [**2129-5-14**] 04:03AM BLOOD Glucose-109* UreaN-32* Creat-1.7* Na-140 K-4.7 Cl-110* HCO3-21* AnGap-14 [**2129-5-13**] 08:37PM BLOOD Glucose-114* UreaN-34* Creat-1.9* Na-141 K-4.8 Cl-110* HCO3-20* AnGap-16 [**2129-5-14**] 04:03AM BLOOD ALT-54* AST-42* AlkPhos-61 TotBili-0.4 [**2129-5-13**] 08:37PM BLOOD ALT-57* AST-42* LD(LDH)-213 CK(CPK)-126 AlkPhos-60 Amylase-70 TotBili-0.4 [**2129-5-13**] 08:37PM BLOOD CK-MB-4 cTropnT-<0.01 [**2129-5-14**] 07:54AM BLOOD Type-[**Last Name (un) **] Temp-37.2 FiO2-30 pO2-49* pCO2-49* pH-7.30* calHCO3-25 Base XS--2 Intubat-INTUBATED [**2129-5-13**] 09:05PM BLOOD Type-ART pO2-116* pCO2-40 pH-7.30* calHCO3-20* Base XS--5 [**2129-5-13**] 09:04PM BLOOD Type-[**Last Name (un) **] pH-7.27* [**2129-5-13**] 09:04PM BLOOD Lactate-2.4* [**2129-5-14**] 07:54AM BLOOD Lactate-1.4  CXR: CHEST AP: Cardiac, mediastinal, and hilar contours are stable.
ETT tip is approximately 2.4 cm above the carina.
Left subclavian CVL tip at the cavoatrial junction.
Left subclavian CVL tip at the cavoatrial junction.
He was treated with aspirin, statin, beta-blocker, vancomycin, and solumedrol.
Upon extubation, he was in mild respiratory distress and was placed on a morphine drip.
Medications on Admission: vancomycin ativan prn morphine prn lopressor aspirin neurontin lovenox solumedrol protonix lipitor  Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: non-small cell lung cancer  Discharge Condition: expired  Discharge Instructions: none  Followup Instructions: none
