Initial exam pt obtunded and minimally responding to sternal rub but protecting airway, DMM, R axilla and R hip with pressure sores with blisters as e/o being on ground.
Patient was given Thiamine 100mg, 1L Sodium Bicarbonate 150mEq in D5W, 2L NS IVF, Magnesium Sulfate 2 g, FoLIC Acid 1mg, Levofloxacin 750mg, MetRONIDAZOLE 500mg x1, Vancomycin 1g x1.
Patient seems to respond to IV thiamine with improved movement.
Past Medical History: Past Medical History: ETOH relapsed 1 week ago Prostate CA - stage 2, undergoing XRT and lupron Perforated Gastric Ulcer s/p gastrectomy [**2131-8-20**] Rectal Abcess s/p ID [**11/2131**] HCV - s/p tx w/ interferon, cleared Psoriasis Anemia Hypertension   Social History: The patient was born in [**Hospital1 392**], MA and grew up with his mother, father and 7 brothers and sisters.
Family History: Family History: Alcoholism in father and brother  Physical Exam: VS: 96   130/74   96    21   97%4LNC General:Somnolent, sluggish in following commands such as moving extremities, no acute distress HEENT: Sclera anicteric, pupils sluggish but reactive, MMD, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: rhonchi at right base, otherwise clear throughout on limited exam CV: Tachy but rate and rhythm, HS distant, normal S1 + S2, no murmurs, rubs, gallops Abdomen: obese, soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley with light yellow urine Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: slowly following commands, responsive to sternal rub, loud name calling but falls back asleep quickly, reflexes 1+ bilaterally symmetric, no clonus, tone, bulk WNL, unable to assess strength Skin: stage I pressure wounds on right hip and right axilla w/ some intact and broken blisters, no oral lesions   Pertinent Results: [**2132-1-18**] 08:30PM BLOOD WBC-14.8*# RBC-5.41# Hgb-14.0 Hct-42.0 MCV-78* MCH-26.0* MCHC-33.4 RDW-15.9* Plt Ct-289 [**2132-1-18**] 08:30PM BLOOD Neuts-82.5* Lymphs-11.6* Monos-5.4 Eos-0.2 Baso-0.3 [**2132-1-19**] 06:00AM BLOOD PT-12.4 PTT-19.2* INR(PT)-1.0 [**2132-1-18**] 08:30PM BLOOD Glucose-182* UreaN-25* Creat-0.9 Na-143 K-3.5 Cl-103 HCO3-24 AnGap-20 [**2132-1-18**] 08:30PM BLOOD ALT-110* AST-318* CK(CPK)-[**Numeric Identifier **]* AlkPhos-74 TotBili-0.8 [**2132-1-19**] 06:00AM BLOOD ALT-110* AST-294* LD(LDH)-447* CK(CPK)-[**Numeric Identifier 35771**]* AlkPhos-59 TotBili-0.7 [**2132-1-19**] 03:29PM BLOOD ALT-96* AST-247* LD(LDH)-383* CK(CPK)-6530* AlkPhos-55 TotBili-0.6 [**2132-1-20**] 04:20AM BLOOD ALT-95* AST-219* CK(CPK)-5238* AlkPhos-51 TotBili-0.6 [**2132-1-18**] 08:30PM BLOOD Lipase-17 [**2132-1-20**] 04:20AM BLOOD Lipase-13 [**2132-1-18**] 08:30PM BLOOD CK-MB-97* MB Indx-0.7 [**2132-1-18**] 08:30PM BLOOD cTropnT-<0.01 [**2132-1-19**] 06:00AM BLOOD CK-MB-54* MB Indx-0.5 cTropnT-<0.01 [**2132-1-19**] 03:29PM BLOOD CK-MB-20* MB Indx-0.3 cTropnT-LESS THAN [**2132-1-18**] 08:30PM BLOOD Albumin-4.7 Calcium-9.9 Phos-4.4 Mg-1.9 [**2132-1-18**] 08:30PM BLOOD Osmolal-312* [**2132-1-20**] 11:08AM BLOOD Ammonia-18 [**2132-1-20**] 04:45PM BLOOD TSH-2.7 [**2132-1-18**] 08:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2132-1-18**] 09:17PM BLOOD Type-ART pO2-93 pCO2-35 pH-7.45 calTCO2-25 Base XS-0 Intubat-NOT INTUBA [**2132-1-18**] 10:59PM BLOOD Lactate-5.3* [**2132-1-19**] 12:50AM BLOOD Lactate-6.5* [**2132-1-19**] 06:14AM BLOOD Lactate-3.1* [**2132-1-19**] 10:39AM BLOOD Lactate-2.6* [**2132-1-19**] 08:15PM BLOOD Lactate-1.2 K-3.7  MICRO: [**2132-1-20**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2132-1-20**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL INPATIENT [**2132-1-20**] URINE URINE CULTURE-PENDING INPATIENT [**2132-1-20**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-PRELIMINARY INPATIENT [**2132-1-19**] URINE Legionella Urinary Antigen -FINAL INPATIENT [**2132-1-19**] MRSA SCREEN MRSA SCREEN-FINAL {POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS} INPATIENT [**2132-1-18**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2132-1-18**] CSF;SPINAL FLUID GRAM STAIN-FINAL; FLUID CULTURE-PRELIMINARY EMERGENCY [**Hospital1 **] [**2132-1-18**] BLOOD CULTURE Blood Culture, Routine-PENDING EMERGENCY [**Hospital1 **]  REPORTS: CT HEAD W/O CONTRAST [**2132-1-18**]: FINDINGS: There is no intracranial hemorrhage, edema, shift of normally midline structures, or acute major vascular territorial infarcts.
CXR showed ?infiltrate with likely aspiration etiology therefore was started on vanc/levo/flagyl.
Flagyl was DC'd the following morning (today [**2132-1-20**]).
However, initially pt's mental status did not dramatically improve (was very somnolent) and also had RUE and RLE flaccidity and weakness (had been lying unconscious on his R side for >24 hours) and therefore neuro was consulted who recommended EEG and MRA head/neck completed on [**2132-1-21**] which were negative.
There was MRSA(along with multiple other bacteria and yeast) in his sputum culture, so he was treated with vanco for 5 days then changed to doxycycline for the remainder of the course.
Medications on Admission: ATENOLOL - 50 mg Tablet once daily BICALUTAMIDE - 50 mg CITALOPRAM 40 mg once a day HYDROCHLOROTHIAZIDE 25 mg by mouth once a day LEUPROLIDE LISINOPRIL 10 mg once a day METRONIDAZOLE PANTOPRAZOLE 40 mg once a day ASCORBIC ACID 500 mg Tablet by mouth daily MULTIVITAMINS WITH IRON OMEGA-3 FATTY ACIDS-FISH OIL 360 mg-1,200 mg daily VITAMIN E 800 unit daily   Discharge Medications: 1.
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Bicalutamide 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Citalopram 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO once a day.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Doxycycline Monohydrate 100 mg Tablet Sig: One (1) Tablet PO twice a day for 3 days.
We found that you had an injury to your muscles from a prolonged duration of compression that caused damage.
You received 5 days of antibiotics for this.
We have given you antibiotic pills to complete a 7 day course.
Followup Instructions: Name: [**Last Name (LF) 1968**], [**First Name7 (NamePattern1) 333**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] Location: [**Hospital1 **] HEALTHCARE - [**Location (un) **] Address: [**Location (un) **], [**Apartment Address(1) 6850**], [**Location (un) **],[**Numeric Identifier 3883**] Phone: [**Telephone/Fax (1) 3329**] Appt: [**1-30**] at 8:30am
