Admission Date:  [**2140-8-19**]              Discharge Date:   [**2140-8-29**]  Date of Birth:  [**2058-12-14**]             Sex:   M  Service: MEDICINE  Allergies: Sulfa(Sulfonamide Antibiotics) / Zocor / aspirin  Attending:[**First Name3 (LF) 1253**] Chief Complaint: Hypotension  Major Surgical or Invasive Procedure: [**2140-8-20**] OPERATIONS PERFORMED:  1.
History of Present Illness:  This is an 81-year-old gentleman with a past medical history of CAD s/p MI, MDS on cycle 2 Vidaza, anemia, severe COPD baseline home oxygen 2.5 L , hypertension, hyperlipidemia,also with bladder cancer status post TURBT and BCG treatment in [**2135**] presenting with retroperitoneal bleed.
He had previously been hospitalized there from [**Date range (1) 3462**] for SOB and tachycardia during which he was found to have a PE and PNA and discharged to rehab on lovenox bridge to coumadin and levfloxacin.
HCT 23.9, received 1U PRBC and 10mg vitamin K and transferred to [**Hospital1 18**].
tamponading vs worse managed with fentanyl boluses.
Surgery consulted, noted LLQ/L groin pain c/w location of RP bleed on CT scan, recommended consulting interventional radiology for possible intervention and continued transfusion, resuscitation with plan to follow.
SOB with nasal canula and atrovent nebulizers given.
Denies chest pain, chest pressure, palpitations, or weakness.
Past Medical History: - Retroperitoneal bleed s/p L hypogastric coil embolization - Removable IVC filter placed [**8-/2140**] (to be removed 6 months later) - DVT / PE ([**7-/2140**]) - MDS on Vidaza - CAD s/p MI - COPD on 2L NC - GI bleed [**2132**] - Bladder ca s/p BCG [**2135**] - HTN - HLD - AAA repair [**2120**]  Social History: Lives with wife.
Physical Exam: Admission Physical Exam: Vitals: T: BP: 144/80 P: 133 R: 18 O2: 96% General: Alert, oriented, no acute distress, HEENT: pale Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL  Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi Abdomen: soft, non-tender, dis non-distended, bowel sounds present, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation, 2+ reflexes bilaterally, gait deferred, finger-to-nose intact  Discharge Physical Exam: VS Tc 97.8 Tm 98.0 HR 84-101 BP 137/67 (120s-150s/60s-70s) RR 18-20 O2 99-100% 2L NC (home O2 is 2.5 L) GEN Alert, oriented, no acute distress HEENT NCAT MMM EOMI sclera anicteric, OP clear NECK supple, no JVD, no LAD PULM Diminished air movement, improved from prior, otherwise clear, no wheezes, rales, ronchi CV RRR normal S1/S2, distant heart sounds, no mrg ABD firm abdomen (not rigid) - consistent with exam throughout the week, NT ND normoactive bowel sounds, no r/g EXT WWP 2+ pulses palpable bilaterally, pitting edema in hands improved to baseline, 3+ lower extremity peripheral edema NEURO CNs2-12 intact, motor function grossly normal SKIN no ulcers or lesions, large ecchymosis on left flank   Pertinent Results: Admission labs: [**2140-8-19**] 08:24PM BLOOD WBC-1.5*# RBC-2.51*# Hgb-8.1* Hct-24.3* MCV-97 MCH-32.4* MCHC-33.4 RDW-19.4* Plt Ct-319 [**2140-8-19**] 08:24PM BLOOD Neuts-71* Bands-0 Lymphs-24 Monos-4 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-2* [**2140-8-19**] 08:24PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-2+ Microcy-NORMAL Polychr-1+ Ovalocy-1+ Target-OCCASIONAL Stipple-OCCASIONAL [**2140-8-19**] 11:13PM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-2+ Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-OCCASIONAL Burr-1+ Tear Dr[**Last Name (STitle) 833**] [**2140-8-19**] 08:24PM BLOOD PT-24.3* PTT-40.8* INR(PT)-2.3* [**2140-8-19**] 08:24PM BLOOD PT-24.3* PTT-40.8* INR(PT)-2.3* [**2140-8-20**] 10:15AM BLOOD Fibrino-165* [**2140-8-19**] 08:24PM BLOOD Glucose-167* UreaN-25* Creat-0.9 Na-137 K-5.0 Cl-103 HCO3-30 AnGap-9 [**2140-8-20**] 04:20AM BLOOD Calcium-7.1* Phos-5.9*# Mg-1.9 [**2140-8-20**] 10:20AM BLOOD Type-ART Temp-36 Rates-/12 Tidal V-500 FiO2-100 pO2-475* pCO2-51* pH-7.37 calTCO2-31* Base XS-3 AADO2-186 REQ O2-40 Intubat-INTUBATED [**2140-8-20**] 10:20AM BLOOD Type-ART Temp-36 Rates-/12 Tidal V-500 FiO2-100 pO2-475* pCO2-51* pH-7.37 calTCO2-31* Base XS-3 AADO2-186 REQ O2-40 Intubat-INTUBATED [**2140-8-20**] 10:20AM BLOOD Glucose-129* Lactate-2.0 Na-135 K-4.1 Cl-103 calHCO3-31* [**2140-8-20**] 10:20AM BLOOD freeCa-0.87* [**2140-8-19**] 08:42PM BLOOD Hgb-8.2* calcHCT-25  Discharge Labs: [**2140-8-29**] 07:15AM BLOOD WBC-3.0* RBC-3.33* Hgb-10.6* Hct-33.8* MCV-101* MCH-31.8 MCHC-31.4 RDW-19.1* Plt Ct-405 [**2140-8-29**] 07:15AM BLOOD PT-13.1* PTT-94.3* INR(PT)-1.2* [**2140-8-29**] 07:15AM BLOOD Glucose-96 UreaN-17 Creat-0.8 Na-136 K-4.5 Cl-99 HCO3-34* AnGap-8 [**2140-8-29**] 07:15AM BLOOD Calcium-8.2* Phos-3.9 Mg-2.0 [**2140-8-21**] 05:33PM BLOOD freeCa-1.12  Studies: [**2140-8-20**] CHEST PORT.
Endotracheal tube tip lies approximately 8 cm above the carina.
[**2140-8-20**] CT ABD & PELVIS W/O CONTRAST Interval increase of left retroperitoneal hematoma, now with decompression into the peritoneal cavity.
Micro: [**2140-8-19**] Urine culture, final: negative [**2140-8-20**] MRSA screen x 2, final: negative   Brief Hospital Course: 81M with CAD s/p MI, severe COPD (home oxygen 2.5 L), HTN, HL, MDS (on cycle 2 Vidaza), and bladder cancer (s/p TURBT and BCG treatment in [**2135**] was transferred from [**Hospital1 **] [**Location (un) **] [**2140-8-19**] with retroperitoneal bleed and is now s/p coil embolizatoin of left hypogastric artery and IVC filter placement.
# Retroperitoneal bleed: Atraumatic bleed in the setting of anticoagulation for provoked DVT/PE with INR in therapeutic range of 2.3 at presentation.
HCT 23.9, INR 1.8, received 1U PRBC and 10mg vitamin K and transferred to [**Hospital1 18**].
Had CT scan at 5am on [**8-20**] which showed expansion with decompression of peritoneal cavity and his hypogastric artery was coil embolized, achieving hemostasis.
Throughout his stay in the CVICU, he did not require pressors and has been hypertensive today with SBP~150.
Was anticoagulated with INR 2.3 on admission, and is now s/p reversal given RP bleed coil of hypogastric artery.
On heparin drip bridging to coumadin.
Started coumadin 5 mg daily on [**8-26**].
He had an IVC filter placed [**2140-8-20**] (Cook Select Filter).
He will require a total of 6 months of anticoagulation and will follow up with his Hematologist for ongoing management of his DVT/PE.
He was diuresed with Lasix 20mg IV qday for the duration of his course with marked improvement in his volume overload.
He should also continue Lasix 40mg PO qday for 3 days.
# COPD: Patient has a history severe COPD with FEV1 of approximately 0.7 on 2.5L NC at home.
His home medications were continued and there was no e/o COPD flare on this admission.
# MDS: He is s/p Vidaza with continued pancytopenia.
In consultation with outpatient oncologist, will hold off on additional chemotherapy for MDS at this time.
- outpatient MRI/renal US to further evaluate  # CAD s/p MI: His home Atorvastatin and Diltiazem were continued throughout his course.
# GERD: His home omeprazole 20 mg PO daily was continued.
# Hyperlipidemia: His home Atorvastatin 40mg PO daily was continued.
# Transitional issues: - Patient will need IV heparin bridge to Coumadin (INR goal [**1-15**] for 6 months) - Will need daily INR checks until therapeutic - Patient scheduled for follow up with Vascular Surgery (Dr. [**Last Name (STitle) **] - Please ensure the patient follows up for interval IVC filter removal.
- Pt will need outpatient MRI/renal US to evaluate liver and renal hypodensities seen on CT  Medications on Admission: Preadmission medications listed are correct and complete.
Enoxaparin Sodium 80 mg SC Q12H 2.
Warfarin 5 mg PO DAILY16 3.
Levofloxacin 500 mg PO Q24H 4.
PredniSONE 10 mg po  daily Duration: 2 Days 5.
PredniSONE 5 mg  po daily Duration: 2  Days Start: After 10 mg tapered dose.
Omeprazole 20 mg PO DAILY 9.
Cyanocobalamin 1000 mcg PO DAILY 10.
Benzonatate 200 mg PO TID 11.
Docusate Sodium 100 mg PO BID 12.
Senna 1 TAB PO BID 13.
Diltiazem Extended-Release 120 mg PO DAILY Hold for SBP < 100 14.
Atorvastatin 40 mg PO HS 15.
Bisacodyl 10 mg PO HS:PRN constipation 16.
Acidophilus *NF* (L.acidoph & sali-B.bif-S.therm;<br>lactobacillus acidophilus) 175 mg Oral [**Hospital1 **] 18.
Polyethylene Glycol 17 g PO DAILY:PRN constipation   Discharge Medications: 1.
Docusate Sodium 100 mg PO BID 2.
Senna 1 TAB PO BID 3.
Benzonatate 200 mg PO TID 5.
Cyanocobalamin 1000 mcg PO DAILY 6.
Omeprazole 20 mg PO DAILY 7.
Warfarin 5 mg PO DAILY16 9.
Heparin IV Sliding Scale 10.
Diltiazem Extended-Release 120 mg PO DAILY Hold for SBP < 100 11.
Atorvastatin 40 mg PO HS 12.
Acidophilus *NF* (L.acidoph & sali-B.bif-S.therm;<br>lactobacillus acidophilus) 175 mg Oral [**Hospital1 **] 13.
Bisacodyl 10 mg PO HS:PRN constipation 14.
Polyethylene Glycol 17 g PO DAILY:PRN constipation   Discharge Disposition: Extended Care  Discharge Diagnosis: Primary Diagnoses: - Left Retroperitoneal Hematoma / expanding - Anemia requiring transfusion - Pulmonary emobolism / recent - Left Iliac Artery Aneurysm  Secondary diagnoses: Severe COPD on home O2, coronary artery disease status post MI, hyperlipidemia, myelodysplastic syndrome, and bladder cancer status post TURBT   Discharge Condition: Mental Status: Clear and coherent.
You required an endovascular procedure to stop the bleeding as well as to prevent a future blood clot in your lungs.
Due to the recent blood clots in your leg and lungs, you were restarted on blood thinners (Heparin and Coumadin) and you should continue taking Coumadin as prescribed following discharge.
Below are the instructions and expectations following the procedure:  MEDICATION: ??????
Take Aspirin 325mg (enteric coated) once daily ??????
If instructed, take Plavix (Clopidogrel) 75mg once daily ??????
Continue all other medications you were taking before surgery, unless otherwise directed ??????
You make take Tylenol or prescribed pain medications for any post procedure pain or discomfort  WHAT TO EXPECT: It is normal to have slight swelling of the legs: ??????
Drink plenty of fluids and eat small frequent meals ??????
To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  ACTIVITIES: ??????
You may shower (let the soapy water run over groin incision, rinse and pat dry) ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing or band aid over the area ??????
No driving until you are no longer taking pain medications  CALL THE OFFICE FOR: [**Telephone/Fax (1) 3464**] ??????
Lie down, keep leg straight and have someone apply firm pressure to area for 10 minutes.
