Admission Date:  [**2200-7-18**]              Discharge Date:   [**2200-8-2**]  Date of Birth:  [**2139-3-28**]             Sex:   M  Service: MEDICINE  Allergies: adhesive tape / tolvaptan  Attending:[**First Name3 (LF) 3913**] Chief Complaint: Hemoptysis  Major Surgical or Invasive Procedure: Tonsil biopsy ([**7-16**]) Chemotherapy port placement ([**7-19**])   History of Present Illness: 61 year old male with history of NASH cirrhosis who is on the transplant list, with ascites complicated by diuretics limited due to hyponatremia, s/p TIPS on [**5-14**] who was recently admitted to the hospital for peritonsillar mass s/p biopsy on [**7-16**] (discharged [**7-17**]), readmitted to the SICU on [**2200-7-18**] with oropharyngeal bleeding.
In the SICU, he again coughed up blood and so was intubated for airway protection.
An OG tube was placed which initially evacuated about 800cc of dark red blood over the first day and then progressed to bilious output therafter.
IR embolization was not pursued out of concern for necrosis of the tongue.
Also received vitamin K 5mg x2.
He was extubated on [**7-22**] and his VS remained stable with one episode of afib during his SICU course, which converted out of with IV metoprolol.
Currently he is being diuesed with home lasix and additional lasix 40mg IV daily and treated with Cefepime (D1=[**2200-7-21**]) for enterobacter UTI, with subsequent clearing of urine.
Past Medical History: -Decompensated Cirrhosis with ascites secondary to NASH, c/b ascites responsive to diuretics but developed hyponatremia -s/p TIPS on [**5-14**] for management of ascites -hyponatremia -Bilateral cataract repair.
-History of sigmoid resection over 20 years ago due to diverticulitis.
Midline vertical scar s/p sigmoidectomy EXTREMITIES: [**12-16**]+ pitting edema b/l (much improved over past few days).
DIAGNOSIS: Right tonsil mass, biopsy:  Non-Hodgkin B-cell lymphoma, diffuse large B-cell type, high grade (see note).
Although the proliferation fraction is extremely high and lymphoma cells lack BCL-2 staining, the morphological features do not suggest Burkitt lymphoma and are more in keeping with high grade diffuse large B-cell lymphoma.
STUDY:  CT of the torso with contrast; MDCT images were generated through the chest, abdomen and pelvis after the uneventful IV administration of 130 cc of Omnipaque intravenous contrast.
The aortic arch demonstrates a common origin of the brachiocephalic and left common carotid arteries, a normal variant (2:16), a right-sided internal jugular central line tip sits in the lower SVC.
A 2.0 cm (2:50) lesion in segment II anteriorly is hypodense on the delayed phase of imaging provided, and cannot be fully evaluated on a single phase examination.
CBC TREND ========= [**2200-7-17**] 06:40AM BLOOD WBC-2.8* RBC-2.69* Hgb-8.8* Hct-26.0* MCV-97 MCH-32.9* MCHC-34.0 RDW-19.5* Plt Ct-64* [**2200-7-18**] 11:45AM BLOOD WBC-3.3* RBC-3.32* Hgb-11.1*# Hct-31.5* MCV-95 MCH-33.4* MCHC-35.2* RDW-19.3* Plt Ct-70* [**2200-7-19**] 02:01AM BLOOD WBC-3.3* RBC-2.75* Hgb-9.2* Hct-26.2* MCV-95 MCH-33.6* MCHC-35.3* RDW-19.7* Plt Ct-101* [**2200-7-20**] 02:58AM BLOOD WBC-3.8* RBC-3.59* Hgb-11.3* Hct-32.1* MCV-90 MCH-31.6 MCHC-35.3* RDW-19.6* Plt Ct-82* [**2200-7-21**] 10:49AM BLOOD WBC-5.3 RBC-3.80* Hgb-12.1* Hct-34.8* MCV-92 MCH-31.8 MCHC-34.6 RDW-20.0* Plt Ct-69* [**2200-7-22**] 02:18AM BLOOD WBC-4.6 RBC-3.57* Hgb-11.2* Hct-33.3* MCV-93 MCH-31.5 MCHC-33.8 RDW-19.9* Plt Ct-68* [**2200-7-24**] 02:45AM BLOOD WBC-4.4 RBC-3.71* Hgb-11.6* Hct-35.1* MCV-95 MCH-31.4 MCHC-33.1 RDW-19.6* Plt Ct-48* [**2200-7-25**] 08:30PM BLOOD WBC-3.7* RBC-3.49* Hgb-10.9* Hct-32.1* MCV-92 MCH-31.3 MCHC-34.2 RDW-19.7* Plt Ct-53* [**2200-7-26**] 12:00AM BLOOD WBC-3.9* RBC-3.50* Hgb-11.3* Hct-32.2* MCV-92 MCH-32.3* MCHC-35.1* RDW-19.6* Plt Ct-48* [**2200-7-27**] 12:00AM BLOOD WBC-5.7 RBC-3.17* Hgb-10.0* Hct-29.4* MCV-93 MCH-31.6 MCHC-34.1 RDW-19.6* Plt Ct-63* [**2200-7-28**] 12:00AM BLOOD WBC-7.2 RBC-3.20* Hgb-10.2* Hct-30.0* MCV-94 MCH-31.9 MCHC-34.1 RDW-20.2* Plt Ct-61* [**2200-7-29**] 12:00AM BLOOD WBC-8.3 RBC-3.10* Hgb-9.9* Hct-29.1* MCV-94 MCH-31.9 MCHC-33.9 RDW-20.2* Plt Ct-59* [**2200-7-30**] 12:00AM BLOOD WBC-6.8 RBC-3.05* Hgb-9.8* Hct-28.5* MCV-93 MCH-32.1* MCHC-34.4 RDW-20.4* Plt Ct-50* [**2200-7-30**] 12:00AM BLOOD Neuts-88.9* Lymphs-3.4* Monos-7.1 Eos-0.5 Baso-0 [**2200-7-31**] 12:00AM BLOOD WBC-6.5 RBC-3.10* Hgb-10.1* Hct-29.4* MCV-95 MCH-32.4* MCHC-34.2 RDW-20.6* Plt Ct-49* [**2200-8-1**] 05:29AM BLOOD WBC-5.7 RBC-3.17* Hgb-10.2* Hct-30.4* MCV-96 MCH-32.2* MCHC-33.6 RDW-21.1* Plt Ct-43* [**2200-8-2**] 06:38AM BLOOD WBC-5.7 RBC-2.98* Hgb-9.7* Hct-28.8* MCV-97 MCH-32.6* MCHC-33.7 RDW-20.9* Plt Ct-36* COAGS TREND =========== [**2200-7-17**] 06:40AM BLOOD PT-22.5* PTT-42.4* INR(PT)-2.1* [**2200-7-18**] 11:45AM BLOOD PT-28.2* PTT-50.4* INR(PT)-2.7* [**2200-7-18**] 05:00PM BLOOD PT-23.4* PTT-44.3* INR(PT)-2.2* [**2200-7-19**] 04:37AM BLOOD PT-21.8* PTT-37.3* INR(PT)-2.1* [**2200-7-19**] 04:20PM BLOOD PT-19.0* PTT-36.1 INR(PT)-1.8* [**2200-7-20**] 07:40AM BLOOD PT-18.3* PTT-37.6* INR(PT)-1.7* [**2200-7-21**] 02:40AM BLOOD PT-22.3* PTT-39.7* INR(PT)-2.1* [**2200-7-21**] 04:49PM BLOOD PT-23.3* PTT-41.5* INR(PT)-2.2* [**2200-7-22**] 09:56AM BLOOD PT-20.9* PTT-41.5* INR(PT)-2.0* [**2200-7-23**] 02:17PM BLOOD PT-23.6* PTT-43.9* INR(PT)-2.3* [**2200-7-25**] 04:55AM BLOOD PT-26.8* PTT-56.4* INR(PT)-2.6* [**2200-7-25**] 08:30PM BLOOD PT-24.8* PTT-48.5* INR(PT)-2.4* [**2200-7-26**] 12:00AM BLOOD PT-23.9* PTT-46.6* INR(PT)-2.3* [**2200-7-27**] 12:00AM BLOOD PT-24.3* PTT-45.4* INR(PT)-2.3* [**2200-7-28**] 12:00AM BLOOD PT-29.6* PTT-49.4* INR(PT)-2.9* [**2200-7-30**] 12:00AM BLOOD PT-30.8* PTT-55.0* INR(PT)-3.0*  FIBRINOGEN TREND ================ [**2200-7-18**] 11:45AM BLOOD Fibrino-49* [**2200-7-19**] 08:01AM BLOOD Fibrino-176* [**2200-7-20**] 07:40AM BLOOD Fibrino-176* [**2200-7-21**] 04:49PM BLOOD Fibrino-136* [**2200-7-22**] 09:56AM BLOOD Fibrino-139* [**2200-7-23**] 02:17AM BLOOD Fibrino-134* [**2200-7-23**] 02:17PM BLOOD Fibrino-100* [**2200-7-24**] 02:45AM BLOOD Fibrino-103* [**2200-7-25**] 04:55AM BLOOD Fibrino-47*# [**2200-7-26**] 12:00AM BLOOD Fibrino-81* [**2200-7-28**] 12:00AM BLOOD Fibrino-<35*# [**2200-7-30**] 12:00AM BLOOD Fibrino-38*#  CHEMISTRY TREND =============== [**2200-7-17**] 06:40AM BLOOD Glucose-91 UreaN-7 Creat-0.4* Na-134 K-3.0* Cl-99 HCO3-27 AnGap-11 [**2200-7-19**] 01:42PM BLOOD Glucose-123* UreaN-14 Creat-0.4* Na-139 K-3.1* Cl-101 HCO3-27 AnGap-14 [**2200-7-20**] 04:40PM BLOOD Glucose-107* Na-138 K-3.2* Cl-101 [**2200-7-22**] 02:18AM BLOOD Glucose-106* UreaN-15 Creat-0.5 Na-141 K-3.4 Cl-104 HCO3-33* AnGap-7* [**2200-7-23**] 02:17AM BLOOD Glucose-99 UreaN-16 Creat-0.4* Na-142 K-3.1* Cl-105 HCO3-32 AnGap-8 [**2200-7-24**] 02:45AM BLOOD Glucose-102* UreaN-13 Creat-0.4* Na-141 K-3.8 Cl-102 HCO3-32 AnGap-11 [**2200-7-25**] 04:55AM BLOOD Glucose-108* UreaN-9 Creat-0.4* Na-135 K-3.6 Cl-99 HCO3-34* AnGap-6* [**2200-7-27**] 12:00AM BLOOD Glucose-201* UreaN-14 Creat-0.4* Na-133 K-3.6 Cl-96 HCO3-29 AnGap-12 [**2200-7-29**] 12:00AM BLOOD Glucose-214* UreaN-12 Creat-0.5 Na-129* K-4.2 Cl-93* HCO3-29 AnGap-11 [**2200-7-30**] 12:00AM BLOOD Glucose-164* UreaN-11 Creat-0.5 Na-131* K-3.8 Cl-94* HCO3-31 AnGap-10 [**2200-7-31**] 12:00AM BLOOD Glucose-156* UreaN-11 Creat-0.5 Na-131* K-3.7 Cl-92* HCO3-32 AnGap-11 [**2200-8-1**] 05:29AM BLOOD Glucose-153* UreaN-10 Creat-0.4* Na-130* K-3.9 Cl-94* HCO3-31 AnGap-9 [**2200-8-2**] 06:38AM BLOOD Glucose-162* UreaN-9 Creat-0.5 Na-128* K-3.5 Cl-91* HCO3-31 AnGap-10  LIVER PANEL TREND ================= [**2200-7-18**] 11:45AM BLOOD ALT-26 AST-50* AlkPhos-128 TotBili-12.3* [**2200-7-19**] 02:01AM BLOOD ALT-25 AST-46* AlkPhos-114 TotBili-11.5* [**2200-7-20**] 02:58AM BLOOD ALT-24 AST-37 AlkPhos-96 TotBili-11.7* [**2200-7-21**] 02:40AM BLOOD ALT-23 AST-42* AlkPhos-118 TotBili-10.1* [**2200-7-22**] 02:18AM BLOOD ALT-16 AST-36 AlkPhos-105 TotBili-10.4* [**2200-7-23**] 02:17AM BLOOD ALT-20 AST-38 AlkPhos-99 TotBili-10.1* [**2200-7-23**] 02:17PM BLOOD ALT-19 AST-44* LD(LDH)-348* AlkPhos-104 [**2200-7-25**] 04:55AM BLOOD ALT-16 AST-39 LD(LDH)-325* AlkPhos-113 TotBili-10.2* [**2200-7-27**] 12:00AM BLOOD ALT-19 AST-39 LD(LDH)-350* AlkPhos-133* TotBili-9.3* DirBili-3.6* IndBili-5.7 [**2200-7-28**] 12:00AM BLOOD ALT-22 AST-43* LD(LDH)-355* AlkPhos-130 TotBili-9.2* DirBili-3.4* IndBili-5.8 [**2200-7-30**] 12:00AM BLOOD ALT-29 AST-49* LD(LDH)-353* AlkPhos-133* TotBili-8.3* DirBili-3.3* IndBili-5.0 [**2200-7-31**] 12:00AM BLOOD ALT-30 AST-53* LD(LDH)-348* AlkPhos-138* TotBili-8.5* [**2200-8-1**] 05:29AM BLOOD ALT-30 AST-44* LD(LDH)-325* AlkPhos-137* TotBili-9.8* [**2200-8-2**] 06:38AM BLOOD ALT-29 AST-43* AlkPhos-132* TotBili-10.4*  ELECTROLYTES/ALBUMIN TREND ========================== [**2200-7-17**] 06:40AM BLOOD Calcium-8.0* Phos-2.4* Mg-1.6 [**2200-7-20**] 02:58AM BLOOD Albumin-2.9* Calcium-9.0 Phos-2.6* Mg-1.9 [**2200-7-22**] 02:18AM BLOOD Albumin-2.9* Calcium-8.2* Phos-2.8 Mg-1.8 [**2200-7-23**] 02:17AM BLOOD Albumin-3.0* Calcium-8.7 Phos-2.6* Mg-1.9 [**2200-7-25**] 04:55AM BLOOD Albumin-2.8* Calcium-8.6 Phos-2.8 Mg-1.6 UricAcd-1.4* [**2200-7-27**] 12:00AM BLOOD Albumin-3.1* Calcium-9.0 Phos-2.2* Mg-1.9 UricAcd-1.8* [**2200-7-28**] 12:00AM BLOOD Albumin-3.2* Calcium-9.3 Phos-3.1 Mg-1.7 UricAcd-1.8* [**2200-7-29**] 12:00AM BLOOD Albumin-3.3* Calcium-9.3 Phos-2.7 Mg-1.8 UricAcd-1.8* [**2200-7-30**] 12:00AM BLOOD Albumin-3.1* Calcium-8.8 Phos-2.9 Mg-1.7 UricAcd-1.9*  Brief Hospital Course: PRIMARY REASON FOR HOSPITALIZATION ================================== 61yo M with history of NASH cirrhosis and new diagnosis of Non-Hodgkin B-cell lymphoma, now off the liver transplant list, who presented one day after being discharged following peripharyngeal biopsy with hemoptysis.
Hematocrit improved while on BMT service.
Increased diuresis with spironolactone and IV lasix and patient was negative 5 liters in two days with stable/improved electrolytes and oxygen saturations.
Further increased diuresis when he returned to the floor.
#) TONSILAR NON-HODGKIN B-CELL LYMPHOMA: Currently no respiratory compromise or dysphagia.
Transferred to BMT service and received rituximab and steroids.
#) NASH CIRRHOSIS, c/b recurrent ascites: s/p TIPS [**5-14**] and TIPS redo [**2200-7-3**] (no intervention required at that time).
Possibly starting nadolol for variceal bleed prophylaxis.
It may be that he is colonized given sputum grew same organism.
Patient was started on cefepime in the unit and d/c when on the floor with repeat UA )no pyruria) and UCx to see if still growing bug.
CHRONIC ISSUES ============== #) DIABETES MELLITUS: Controlled on metformin at home.
Hold home metformin  TRANSITION ISSUES ============== #) Anarsarca: Diuresing well and kidneys fine on increased dosage of Lasix and Spironolactone.
At home, he was on 20mg Lasix prn for weight gain which he rarely took.
He was discharged on 20mg Lasix and Spironolactone 50mg and told to have electrolytes checked prior to his Tuesday Hem/Onc appointment.
His diuretics should be changed based on his electrolytes, fluid status, and kidney status by his PCP or hepatologist.
#) Cirrhosis with mass seen in liver: Patient should follow up with his hepatologist to discuss the results of the MRI to evaluate the mass seen on abdominal CT.  #) B Cell Lymphoma: Patient to follow up with Hem/Onc on Tuesday [**8-5**] to receive chemotherapy and radiation.
Medications on Admission: Preadmission medications listed are correct and complete.
Clotrimazole 1 TROC PO ASDIR 2.
Furosemide 20 mg PO DAILY:PRN Weight gain > 3 lbs 3.
MetFORMIN (Glucophage) 500 mg PO DAILY 4.
Sulfameth/Trimethoprim SS 1 TAB PO DAILY 5.
Cyanocobalamin 50 mcg PO DAILY 6.
Vitamin D 1000 UNIT PO DAILY 7.
Ascorbic Acid 500 mg PO BID 8.
Lactulose 15-30 mL PO TID Titrate to [**2-16**] BM daily   Discharge Medications: 1.
Artificial Tears 1-2 DROP BOTH EYES PRN dry eyes 2.
Caphosol 30 mL ORAL QID:PRN pain RX *Caphosol   30mL Oral four times a day Disp #*1 Bottle Refills:*0 3.
Ciprofloxacin HCl 500 mg PO/NG Q12H RX *ciprofloxacin 500 mg 1 tablet(s) by mouth twice a day Disp #*30 Tablet Refills:*3 4.
Diltiazem 30 mg PO BID hold for sbp<90 and hr<60 RX *diltiazem HCl 30 mg 1 tablet(s) by mouth twice a day Disp #*60 Tablet Refills:*3 5.
Lactulose 30 mL PO TID 6.
Lactulose 30 mL PO PRN RASS<0 Notify MD if change in mental status 7.
Pantoprazole 40 mg PO Q24H RX *pantoprazole 40 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*3 8.
Senna 1 TAB PO BID:PRN Constipation 9.
Rifaximin 550 mg PO BID RX *Xifaxan 550 mg 1 tablet(s) by mouth twice a day Disp #*30 Tablet Refills:*3 10.
Furosemide 20 mg PO ONCE Duration: 1 Doses Please take until appointment with physician and then readdress.
RX *furosemide 20 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*3 11.
Spironolactone 50 mg PO DAILY Please take until appointment with physician and then readdress.
RX *spironolactone 50 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*3 12.
Outpatient Lab Work Please check Basic Metabolic Profile (Electrolytes, Creatinine, BUN, glucose) and fax results to:  Name: [**Last Name (LF) **],[**First Name3 (LF) **] L. (PCP) Address: ONE PEARL ST, [**Apartment Address(1) 89191**], [**Hospital1 **],[**Numeric Identifier 9647**] Phone: [**Telephone/Fax (1) 89192**] Fax: [**Telephone/Fax (1) 89196**]   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Primary diagnosis-   Diffuse large B-cell lymphoma   End stage liver disease   Coagulopathy of chronic liver disease   Hypervolemia Secondary diagnosis-   Anemia   Discharge Condition: Mental Status: Clear and coherent.
The biopsy of your tonsil was complicated by bleeding requiring blood products, but you were stabilized and transferred to the oncology floor.
While with oncology you were treated with chemotherapy and supportive care and you improved.
Because of your liver disease, you became volume overloaded, so we increased your water pills to remove excess fluid which helped your breathing.
Also, please follow-up on Tuesday [**8-5**] for radiation therapy and another round of chemotherapy.
