Admission Date:  [**2117-8-23**]              Discharge Date:   [**2117-8-27**]  Date of Birth:  [**2041-10-14**]             Sex:   M  Service: MEDICINE  Allergies: Nitroglyn / Penicillins  Attending:[**First Name3 (LF) 2186**] Chief Complaint: GI bleed  Major Surgical or Invasive Procedure: Colonoscopy EGD   History of Present Illness: 75 year old man with MDS, transfusion dependent q4wks, AF on coumadin, CHF with severe MR, p/w presyncope since [**8-19**], found to have hct 15 and melena today on anoscopy in ED.
Atrial fibrillation 4. s/p MV annuloplasty [**5-23**] 5.
H/o paroxysmal SVT - s/p cardioversion 7.
R inguinal repair 13.
CRI (baseline 1.4-1.8) 21. s/p cholecystectomy [**33**].
[**4-23**] cardiac cath: [**1-22**]+ MR, diffusely diseased RCA, AM, Lcx; pHTN, elevated PCW, anterobasal/anterolat HK  [**2117-8-24**] 03:01AM BLOOD WBC-6.0# RBC-2.12*# Hgb-6.5*# Hct-19.9*# MCV-94# MCH-30.8 MCHC-32.9# RDW-24.9* Plt Ct-472* [**2117-8-24**] 12:00PM BLOOD Hct-24.3* [**2117-8-26**] 09:54AM BLOOD Hct-30.9* [**2117-8-26**] 10:10PM BLOOD Hct-32.8* [**2117-8-27**] 07:10AM BLOOD WBC-6.3 RBC-4.00* Hgb-12.3* Hct-36.9* MCV-92 MCH-30.7 MCHC-33.3 RDW-20.4* Plt Ct-603* [**2117-8-23**] 05:11PM BLOOD Neuts-85* Bands-1 Lymphs-11* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-2* [**2117-8-23**] 05:11PM BLOOD Plt Smr-VERY HIGH Plt Ct-742* [**2117-8-25**] 04:00AM BLOOD Plt Ct-452* [**2117-8-27**] 07:10AM BLOOD Plt Ct-603* [**2117-8-23**] 05:11PM BLOOD Glucose-152* UreaN-61* Creat-2.1* Na-135 K-4.8 Cl-102 HCO3-17* AnGap-21* [**2117-8-25**] 04:00AM BLOOD Glucose-107* UreaN-33* Creat-1.5* Na-136 K-3.9 Cl-102 HCO3-22 AnGap-16 [**2117-8-27**] 07:10AM BLOOD Glucose-111* UreaN-22* Creat-1.7* Na-138 K-3.7 Cl-99 HCO3-23 AnGap-20 [**2117-8-27**] 07:10AM BLOOD LD(LDH)-1713* TotBili-3.0* [**2117-8-24**] 03:01AM BLOOD Calcium-8.2* Phos-5.0* Mg-1.9 [**2117-8-27**] 07:10AM BLOOD Calcium-9.2 Phos-4.5 Mg-1.8 [**2117-8-24**] 03:01AM BLOOD VitB12-855 Folate-11.6  Brief Hospital Course: 75 yo M with multiple medical problems including MDS on transfusions q month and Epogen, AF, CHF, h/o GIB in past with nl EGD [**1-23**], p/w presyncope and found to have melena and HCT 15 in ED.
Has family history of [**Month/Day (1) 499**] cancer, and has been on Coumadin for AF.
His Coumadin was held and he received a total of 8 units of pRBCS with an appropriate increase in his hematocrit and no further melena or any BRBPR.
His oncologist Dr. [**First Name (STitle) **] was contact[**Name (NI) **] and she felt that he would not benefit from prednisone as this has not helped in the past, and that it was unlikely that accelerating MDS could cause such profound and sudden anemia but that this much have been in conjunction with GI bleed.
He will continue his Epogen injections.
The possibility of counseling was brought up to the patient but he refused as he says he has no "emotional issues."
PAF: Patient has been on Coumadin with a goal INR of [**12-24**].
In the setting of GI bleed, his Coumadin was held and he was given small doses of vitamin K. It was felt that although does have structural heart disease, is at relatively low risk for stroke in his acute setting.
He was rate controlled on diltiazem and was restarted on Coumadin as his hematocrit was stable and he had no further episodes of bleeding.
Given his history of GI bleed he was continued on Coumadin but with a new goal INR of 1.5-2 and will follow up with Dr. [**First Name (STitle) 216**] as an outpatient.
He was continued on diltiazem.
He was continued on nortriptyline and fluoxetine with the addition of zyprexa.
HTN: Well controlled with HCTZ and diltiazem at home.
He was continued on the regimen at discharge.
Low back pain: Continued on Tylenol and gabapentin.
HCTZ 25mg daily 6. prednisone 10mg daily 7. diltiazem 60mg tid 8. protonix 40mg 9.
MVI 10. tylenol 11. ativan 1mg [**Hospital1 **] 12. coumadin 5mg daily 13. epogen 60,000 units weekly  Discharge Medications: 1.
Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Nortriptyline 10 mg Capsule Sig: One (1) Capsule PO HS (at bedtime).
Olanzapine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Diltiazem HCl 60 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Coumadin 5 mg Tablet Sig: One (1) Tablet PO Mon, Wed, Fri. 11.
Coumadin 5 mg Tablet Sig: 0.5 Tablet PO Tues., Thurs., Sat., Sun.
Take all your medications as directed 2.
Your coumadin dosing has now changed given your recent bleeding and your goal INR is now 1.5-2.0.
Followup Instructions: You should continue to have your hematocrit and INR checked once per week.
