Admission Date:  [**2162-4-29**]              Discharge Date:   [**2162-5-26**]  Date of Birth:  [**2135-1-10**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3984**] Chief Complaint: Transferred from OHS for management of acute necrotizing pancreatitis and respiratory failure  Major Surgical or Invasive Procedure: Percutaneous gallbladder drain placement Drain reinsertion Broncheal lavage Thoracocentesis   History of Present Illness: 27 yo male with pmh significant for ETOH abuse and peptic ulcer who was admitted to the [**Hospital 1562**] Hospital on [**2162-4-22**] for abdominal pain, nausea and vomiting.
He was initially treated on medicine floor with IV fluids and pain meds.
There was concern for airway protection and he was intubated.
He was given fluids and pressors.
He self extubated on [**4-28**] and was placed on bipap intermittently.
He does not smoke, and has used marijuana in College, but denies using any other illicit drugs  Family History: CAD father at age of 62  Physical Exam: Vitals: Temp 99.7,  HR 120s-160s sinus tachy, BP 142/88, RR 40s 100% on non-rebreather General: increase wob and anxiety HEENT: Sclera mildly icteric, dry MM, oropharynx clear Neck: supple, no JVD, no LAD Lungs: shallow breathing with diminished BS at bases, upper and central rhonchi, no wheezes crackles CV: +S1 + S2, no murmurs, rubs, gallops, +tachycardia Abdomen:  tense, non-tender, distended with ascitis, +bowel sounds, no rebound tenderness or guarding Ext: warm, well perfused, 2+ pulses,no edema in bilateral LE Neuro: A+ o x3   Pertinent Results: [**2162-4-22**] at admisson: lipase 2946, amylase 249, TG 2715. , GGT 4182, Tbili 2.7, ALT 148, AST 285, ALK phos 321  Discharge: COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2162-5-25**] 04:56    13.1* 2.65* 7.9* 24.7* 93 29.9 32.0 16.5* 937*  ADMISSION LABS: [**2162-4-29**] 10:45PM BLOOD WBC-21.3* RBC-3.35* Hgb-10.3* Hct-31.4* MCV-94 MCH-30.8 MCHC-32.9 RDW-16.0* Plt Ct-419 [**2162-4-29**] 10:45PM BLOOD Neuts-89* Bands-4 Lymphs-2* Monos-4 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2162-4-29**] 10:45PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-1+ Microcy-NORMAL Polychr-1+ Ovalocy-1+ Schisto-1+ [**2162-4-29**] 10:45PM BLOOD PT-14.5* PTT-28.7 INR(PT)-1.3* [**2162-5-5**] 04:03AM BLOOD Plt Ct-1065* [**2162-5-9**] 04:13AM BLOOD Plt Smr-VERY HIGH Plt Ct-1263* [**2162-4-29**] 10:45PM BLOOD Glucose-141* UreaN-12 Creat-0.6 Na-140 K-4.4 Cl-103 HCO3-25 AnGap-16 [**2162-4-29**] 10:45PM BLOOD ALT-21 AST-33 LD(LDH)-658* AlkPhos-80 Amylase-36 TotBili-1.2 [**2162-5-17**] 04:31AM BLOOD ALT-12 AST-43* LD(LDH)-319* AlkPhos-243* TotBili-2.9* DirBili-2.3* IndBili-0.6 [**2162-5-18**] 05:31AM BLOOD ALT-18 AST-47* AlkPhos-385* TotBili-4.0* [**2162-5-18**] 11:45PM BLOOD AlkPhos-492* TotBili-4.1* [**2162-5-19**] 05:06AM BLOOD ALT-20 AST-44* LD(LDH)-221 AlkPhos-500* TotBili-3.8* [**2162-5-20**] 04:31AM BLOOD ALT-15 AST-37 AlkPhos-653* TotBili-2.1* [**2162-5-8**] 04:09AM BLOOD calTIBC-105* VitB12-1156* Folate-11.0 Ferritn-GREATER TH TRF-81* [**2162-4-29**] 10:45PM BLOOD Triglyc-293* [**2162-5-9**] 04:13AM BLOOD TSH-3.0 [**2162-4-29**] 09:07PM BLOOD Type-ART pO2-122* pCO2-35 pH-7.48* calTCO2-27 Base XS-3  MICROBIOLOGY: ASPERGILLUS GALACTOMANNAN ANTIGEN   	  Test                          Result              Reference Range/Units ASPERGILLUS ANTIGEN           1.2  H              <0.5  RESULT INTERPRETATION: Sera with an Index <0.5 are considered to be negative.
B-GLUCAN   	  Test ---- Fungitell (tm) Assay for (1,3)-B-D-Glucans  Results                                 Reference Ranges -------                                 ---------------- <31 pg/mL                               Negative       Less than 60 pg/mL                                         Indeterminate  60 - 79 pg/mL                                         Positive       Greater than or equal to                                                        80 pg/mL ASPERGILLUS GALACTOMANNAN ANTIGEN   	  Test                          Result              Reference Range/Units ASPERGILLUS ANTIGEN           0.1                 <0.5  RESULT INTERPRETATION: Sera with an Index <0.5 are considered to be negative.
[**2162-4-30**] 11:20 pm CATHETER TIP-IV      Source: R CVC.
Screen predicts NO synergy with penicillins or          vancomycin.
Consult ID for treatment options.
Daptomycin = SENSITIVE ( 1.5 MCG/ML ).
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ENTEROCOCCUS FAECIUM                              | AMPICILLIN------------  =>32 R LINEZOLID-------------     2 S PENICILLIN G----------  =>64 R VANCOMYCIN------------  =>32 R     Anaerobic Bottle Gram Stain (Final [**2162-5-12**]):       REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] @ 1030PM [**2162-5-12**].
PLEURAL PLEURAL ANALYSIS WBC RBC Polys Lymphs Monos Eos Meso Macro Other  [**2162-5-19**] 15:09    370* 2325* 16* 28* 33* 4* 1* 17*1 1*2  SEVERAL SIGNET FORMS NOTED  REACTIVE MESOTHELIAL CELLS REVIEWED BY [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 85107**] [**2162-5-20**]   PLEURAL CHEMISTRY TotProt Glucose Creat LD(LDH) Amylase Albumin [**2162-5-19**] 15:09    3.5 113 0.4 186 15 1.8  ASCITES ASCITES ANALYSIS WBC RBC Polys Lymphs Monos Eos Mesothe Macroph [**2162-5-10**] 14:17    315* 410* 12* 17* 0 1* 2* 68* SOURCE IS PERITONEAL FLUID ASCITES CHEMISTRY Amylase TotBili Misc [**2162-5-18**] 15:11    24 1.9 LIPASE = 21  CT Abdomen and Pelvis [**2162-5-17**]: 1.
New area of enhancing perihepatic fluid adjacent to the lateral margin of the right hepatic lobe, which may represent a biloma following prior cholecystostomy.
The cholecystostomy tube now lies in the right anterior abdominal wall, with a small portion in the subcapsular portion of the right hepatic lobe.
He was intubated on the vent in our hospital for > 10 days and transitioned to trach.
He had gallbladder, pleural, and peri-hepatic fluids therapeutically and diagnostically drained.
He had bowel rest with TPN and ultimately transitioned to [**Last Name (un) 1372**]-jejunal tube feeds.
Started on heparin drip then switched to lovenox.
Repeat chest CTA  done on [**5-17**] did not show a PE, however this was difficult to interpret since he was already treated for 7 days with lovenox and clot might have been absorbed.
He continued on lovenox and started coumadin during admission.
He will need to continue lovenox until he is therapeutic in INR (goal [**12-30**]) for at least 48 hours.
PICC line was removed prior to discharge, tip was NOT sent for culture.
He was started on flagyl (took 15 day course) then switched to PO vancomycin (will continue until 2 weeks after broad spectrum antibiotics are stropped).
Pt was treated with 14 day course of [**Last Name (un) 2830**] and Vanco and 8 day course of levo for aspiration/HAP pna.
After extubation, he aspirated and was covered broadly with vanc/zosyn for 7 + days which was d/ced on [**5-15**].
Pt was briefly treated with micafungin for 6 days for + B-galactamanan, but repeat test was negative so it was stopped.
Pt continued with linazolid with stop date on [**2162-5-27**].
On day of discharge, he was comfortable on trach collar room air, able to talk with Passe-Muir valve.
#Delerium and sedation: Pt experienced delerium thought to be secondary to his high doses of narcotics and benzos for sedation while intubated for 30 days.
He was given haldol and tapered methadone which improved his mental status.
#Nutrition: Was on TPN and transitioned to Tube feeds [**First Name8 (NamePattern2) **] [**Last Name (un) **]-jejunal tube.
It was initially thought that his tachcyardia was secondary to withdrawel from sedation and optiod administration for the entire month that he was ventilated.
However, fluid boluses, methadone and benzos did not help.
We ultimately put him on beta blockers Carvedilol 6.25 [**Hospital1 **] to rate control him and prevent tachycardia induced cardiomyopathy.
Medications on Admission: Medications at transfer: Imipenem 500mg IV Q 8 hrs Flagyl 500mg Q8hrs Vancomycin 1000mg Q8hrs Lactobacillus MVI Promethazine prn Zofran Nebulizers: Duoneb Dexmedetomidine infusion at 0.5mcg/kg per hour Protonix 40mg Qday  Discharge Medications: 1.
Vancomycin 250 mg Capsule [**Hospital1 **]: 500mg Capsules PO Q6H (every 6 hours): Last Day [**6-10**] - Continue for 14 days after last dose of Linezolid.
Chlorhexidine Gluconate 0.12 % Mouthwash [**Month (only) **]: One (1) ML Mucous membrane [**Hospital1 **] (2 times a day): Continue as long as pt is on trach.
Enoxaparin 80 mg/0.8 mL Syringe [**Hospital1 **]: 80mg  Subcutaneous Q12H (every 12 hours): Can switch to oral coumadin.
Acetaminophen 325 mg Tablet [**Hospital1 **]: 650mg Tablets PO Q6H (every 6 hours) as needed for pain/fever.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: 30mg Tablet,Rapid Dissolve, DRs [**Last Name (STitle) **] [**Name5 (PTitle) **] (Daily).
Nystatin 100,000 unit/mL Suspension [**Name5 (PTitle) **]: 5mL MLs PO QID (4 times a day) as needed for thrush: for oral thrush.
Trazodone 50 mg Tablet [**Name5 (PTitle) **]: 25mg Tablets PO HS (at bedtime) as needed for sedation: for sleep if needed.
Camphor-Menthol 0.5-0.5 % Lotion [**Name5 (PTitle) **]: One (1) Appl Topical QID (4 times a day) as needed for Rash: For rash on leg.
Linezolid 600 mg Tablet [**Name5 (PTitle) **]: 600mg Tablets PO Q12H (every 12 hours): Take through [**2162-5-27**].
Folic Acid 1 mg Tablet [**Year (4 digits) **]: One (1) Tablet PO once a day.
Thiamine HCl 100 mg Tablet [**Year (4 digits) **]: One (1) Tablet PO once a day.
Carvedilol 6.25 mg Tablet [**Year (4 digits) **]: One (1) Tablet PO BID (2 times a day).
Warfarin 5 mg Tablet [**Year (4 digits) **]: One (1) Tablet PO DAILY (Daily):   Discharge Disposition: Extended Care  Facility: [**Hospital3 105**] [**Location (un) 701**]  Discharge Diagnosis: Necrotizing pancreatitis ARDS - Acute Respiritary Failure Pneumonia Vancomycin resistent enterococcus bacteremia Pulmonary embolism Clostridium Difficile diarrhea Tachycardia   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You will go to a rehab center to continue your care for alcoholic pancreatitis and respiratory failure.
You were very sick and required a machine to help you breath for about one month.
You also had a blood clot in one of your veins and were started on a blood thinner, lovenox (shot) and warfarin (pill).
CHANGES IN MEDICATION: Please start all medications as listed on your discharge paperwork.
