Past Medical History: He was diagnosed with cirrhosis and HCC in [**6-/2111**] for which he underwent cyberknife therapy in 6/[**2111**].
Family History: Mother -  colon cancer Father -  ESRD   Physical Exam: Afebrile, vitals wnl Gen - A&O x 3 NAD Pulm - CTAB CV - rrr no m/g/r Abd - +BS, ND, mild TTP near subcostal and midline incisions Extrem - no c/c/e  Pertinent Results: [**2112-4-28**]  WBC-5.3   Hct-37.6*  Plt Ct-92* [**2112-4-28**]  WBC-12.9* Hct-29.4*  Plt Ct-105* [**2112-4-28**]  WBC-21.7*  Hct-24.5*  Plt Ct-77* [**2112-4-29**]  WBC-14.7*  Hct-30.6*  Plt Ct-89* [**2112-4-30**]  WBC-14.4*  Hct-28.7*  Plt Ct-78* [**2112-4-30**]  WBC-19.2*  Hct-31.0*  Plt Ct-72* [**2112-5-2**]  WBC-14.3*  Hct-30.3*  Plt Ct-81*  [**2112-4-28**] PTT-32.7 INR(PT)-1.3* [**2112-4-28**] PTT-150* INR(PT)-3.1* [**2112-4-28**] PTT-150* INR(PT)-2.9* [**2112-4-28**] PTT-72.1* INR(PT)-2.2* [**2112-4-29**] PTT-26.2 INR(PT)-1.3* [**2112-4-29**] PTT-25.9 INR(PT)-1.2* [**2112-4-30**] PTT-23.6 INR(PT)-1.1 [**2112-5-2**] PTT-23.0 INR(PT)-1.0  [**2112-4-28**] Creat-0.8  Na-139 K-3.7 [**2112-4-29**] Creat-1.5* Na-137 K-4.0 [**2112-4-29**] Creat-1.6* Na-138 K-4.1 Cl-104 [**2112-4-30**] Creat-1.4* Na-138 K-3.6 Cl-102 [**2112-5-2**] Creat-0.8 Na-135 K-4.2 Cl-102  [**2112-4-28**] ALT-226* AST-303* AlkPhos-95 TBili-1.3 [**2112-4-28**] ALT-1444* AST-[**2126**]* AlkPhos-51 Amylase-33 TBili-2.4* LD(LDH)-3050* [**2112-4-29**] ALT-1155* AST-1646* AlkPhos-52 TBili-2.6* DBili-1.9* IBili-0.7 [**2112-4-29**] ALT-749* AST-727* AlkPhos-52 TBili-4.0* [**2112-4-30**] ALT-621* AST-501* AlkPhos-50 TBili-2.3* [**2112-5-1**] ALT-485* AST-253* AlkPhos-70 TBili-1.6* [**2112-5-2**] ALT-399* AST-122* AlkPhos-75 TBili-1.3 LD(LDH)-398* [**2112-5-3**] ALT-318* AST-105* AlkPhos-74 TBili-1.4 [**2112-5-4**] ALT-316* AST-110* AlkPhos-91 TBili-1.3 [**2112-5-5**] ALT-270* AST-118* AlkPhos-119 TBili-2.5* [**2112-5-6**] ALT-272* AST-92* AlkPhos-197* TBili-4.5*  [**2112-4-29**] POD 1 Liver U/S - IMPRESSION: 1.
A sphincterotomy was performed in 12 o'clock position with a sphincterotome successfully.
A 10Fr x 9cm Advanix plastic biliary stent was placed across the stricture with excellent drainage of bile and contrast.
The patient tolerated the procedure well and was transferred intubated to the SICU for management.
This procedure was also well tolerated.
Neuro: Post-operatively, the patient received Fentanyl & Dilaudid IV with good effect and adequate pain control.
When tolerating oral intake, the patient was transitioned to oral pain medications.
CV: The patient was hypertensive on beginning POD 1 and initially required hydralazine IV.
Once tolerating Po he was switched to PO Norvasc and Lopressor.
GI/GU: IV fluids were given until tolerating oral intake.
He was thought to be fluid oveloaded and on POD 3, 4, & 6 and was administered Lasix IV.
Foley was removed on POD 4, once his fluid status had stabalized.
A plastic stent was placed by GI.
The patient tolerated the procedure well and his LFT's trended down after the procedure.
Endo: He experienced hyperglycemia from the steroids and required and insulin drip for several days.
This was transitioned to Glargine and a Humalog sliding scale per the consulting [**Name8 (MD) **] MD.
ID: Post-operatively, the patient was started on Bactrim, Valcyte, and Fluconazole for PCP, [**Name Initial (NameIs) 1074**]/EBV, and [**First Name5 (NamePattern1) 564**] [**Last Name (NamePattern1) **].
Immunosuppression: He received induction immunosuppression (solumedrol and cellcept).
Postop, solumedrol was taperedb by post op day 6 to prednisone 20mg daily.
Prograf was initiated on postop day 1 and dose adjusted per daily trough levels.
Prophylaxis: The patient received subcutaneous heparin during this stay, and was encouraged to get up and ambulate as early as possible.
Medications on Admission: Pantoprazole 40mg Daily, Nadolol 20mg Daily, Lasix 80mg Daily, Spironolactone 200mg daily, MVI, Fish oil   Discharge Medications: 1. fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
2. prednisone 5 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily).
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
4. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. mycophenolate mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
6. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
7. amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2* 8. metoprolol tartrate 50 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
Disp:*90 Tablet(s)* Refills:*2* 9. tacrolimus  Oral 10. valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
11. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Disp:*30 Tablet(s)* Refills:*0* 12. insulin glargine 100 unit/mL Solution Sig: Twenty Nine (29) units Subcutaneous once a day.
Disp:*1 box* Refills:*2* 19. insulin syringe-needle U-100 1 mL 26 x [**2-14**]  Syringe Sig: One (1)  Miscellaneous four times a day: Low dose syringes.
Augmentin 875-125 mg Tablet Sig: One (1) Tablet PO twice a day for 7 doses.
Discharge Instructions: Please call the [**Hospital 1326**] Office [**Telephone/Fax (1) 673**] if you have any of the following: fever, chills, nausea,vomiting, inability to take any of your medications, jaundice, increased abdominal/incision pain, incision redness/bleeding/drainage, constipation or diarrhea You will need to have blood drawn every Monday and Thursday at [**Last Name (NamePattern1) 439**] Lab on [**Location (un) 453**] You may not drive while taking pain medication.
