Admission Date:  [**2107-3-21**]              Discharge Date:   [**2107-3-31**]  Date of Birth:  [**2062-3-10**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 12**] Chief Complaint: Back pain  Major Surgical or Invasive Procedure: [**2107-3-22**]: Spinal angiogram Dr. [**Last Name (STitle) **] [**2107-3-23**]: Thoracic Laminectomy with Dr. [**Last Name (STitle) **]  History of Present Illness: This is a 44 year old man with metastatic RCC on sunitinib who presented with 1 week worsening band-like RUQ pain, He had associated nausea & one episode of vomiting which seemed to be due to pain.
At that point, it was decided that the patient would be intubated and sedated to allow for MRI.
- [**2101-4-22**]: underwent a radical left nephrectomy which showed a 14 x 14 x 10 cm tumor that was of clear cell type, firm and nuclear grade [**2-13**].
His left adrenal gland was removed and was negative for tumor.
- [**2105-1-30**]: FNA right upper lobe lung nodules showed malignant cells consistent with metastatic clear cell carcinoma of the kidney [**2105-6-16**]: Started on IL-2; received 10 out of 14 doses,  first week was complicated by encephalopathy and the second week was complicated by renal failure, transaminitis and Staph epidermitis bacteremia s/p Vancomycin - [**2105-8-5**] chest CT, no evidence of progression of metastatic disease - [**2105-12-9**] CT TORSO: progression of disease - [**2106-5-5**]: Started Avastin 10mg/kg q2 weeks; CT [**2106-6-30**] showed stable disease - [**Date range (3) 85765**]: Cyberknife to subcarinal mass; 2400 cGy in 3 fractions.
- [**8-26**] C3D1 of Avastin after staging CT [**8-26**] showed disease progression .
PAST MEDICAL HISTORY: GERD s/p appendectomy at age 23 [**11-20**] 25ft fall; suffered bilateral calcaneal fractures, bilateral tibial fractures, L2 fracture s/p IVC filter Depression Anxiety  Social History: The patient lives with his wife and his two daughters in [**Name (NI) 8242**].
Physical Exam: ADMISSION PHYSICAL EXAM: Vitals - GENERAL: Anxious, uncomfortable, crying due to pain SKIN: warm and well perfused, no excoriations or lesions, no rashes HEENT: AT/NC, EOMI, PERRLA, anicteric sclera, pink conjunctiva, patent nares, MMM, good dentition, nontender supple neck, no LAD, no JVD CARDIAC: Regular tachycardia, S1/S2, no mrg LUNG: CTAB ABDOMEN: nondistended, +BS, nontender in all quadrants, no rebound/guarding, no hepatosplenomegaly M/S: moving all extremities well, no cyanosis, clubbing or edema, no obvious deformities PULSES: 2+ DP pulses bilaterally NEURO: 4+ patellar RLE reflex, bilateral LE clonus R>L, strength [**2-14**] hip flexion b/l (raised off bed), gastrocs [**4-16**] b/l.
DISCHARGE PHYSICAL EXAM: Vitals -  98.3  78P  20RR  100/62  96%RA Appearance: alert, NAD, drowsy but arousable Eyes: incomplete right abducens nerve palsy ENT: OP clear s lesions, mmm, no JVD, neck supple Cv: +s1, s2  -m/r/g, no peripheral edema, 2+ dp/pt bilaterally Pulm: clear bilaterally Abd: soft, nt, nd, +bs Msk: [**4-16**] lower extremity strength bilaterally, poor compliance with UE strength exam; back bandage c/d/i Neuro: cn 2-12 grossly intact, + 8-10 beats ankle clonus bilaterally (R>L), 3+ patellar reflexes bilaterally, refused remainder of exam Skin: no rashes Psych: appropriate, pleasant Heme: no cervical [**Doctor First Name **]  Pertinent Results: [**2107-3-21**] 05:47AM BLOOD WBC-2.9* RBC-3.11* Hgb-8.8* Hct-28.4* MCV-91 MCH-28.1 MCHC-30.8* RDW-23.2* Plt Ct-184 [**2107-3-22**] 05:06AM BLOOD WBC-3.3* RBC-2.79* Hgb-8.4* Hct-25.1* MCV-90 MCH-30.1 MCHC-33.4 RDW-22.9* Plt Ct-188 [**2107-3-23**] 01:06AM BLOOD WBC-2.8* RBC-2.67* Hgb-7.7* Hct-24.7* MCV-93 MCH-28.9 MCHC-31.1 RDW-23.7* Plt Ct-156 [**2107-3-23**] 12:09PM BLOOD Hct-28.8* [**2107-3-23**] 07:16PM BLOOD WBC-3.2* RBC-3.26* Hgb-9.6* Hct-28.1* MCV-86# MCH-29.4 MCHC-34.1 RDW-19.5* Plt Ct-134* [**2107-3-24**] 01:54AM BLOOD WBC-4.3 RBC-3.74* Hgb-10.6* Hct-33.2* MCV-89 MCH-28.4 MCHC-32.0 RDW-20.5* Plt Ct-141* [**2107-3-25**] 03:01AM BLOOD WBC-2.8* RBC-3.56* Hgb-10.3* Hct-31.9* MCV-90 MCH-28.9 MCHC-32.2 RDW-20.8* Plt Ct-125* [**2107-3-26**] 05:31AM BLOOD WBC-2.9* RBC-3.60* Hgb-10.7* Hct-31.3* MCV-87 MCH-29.8 MCHC-34.2 RDW-20.0* Plt Ct-124* [**2107-3-27**] 06:55AM BLOOD WBC-3.0* RBC-3.49* Hgb-10.2* Hct-30.5* MCV-88 MCH-29.4 MCHC-33.5 RDW-20.1* Plt Ct-136* [**2107-3-28**] 05:30AM BLOOD WBC-4.1 RBC-3.39* Hgb-9.9* Hct-30.2* MCV-89 MCH-29.2 MCHC-32.7 RDW-20.1* Plt Ct-139* [**2107-3-29**] 06:00AM BLOOD WBC-3.9* RBC-3.41* Hgb-9.9* Hct-30.6* MCV-90 MCH-29.0 MCHC-32.3 RDW-20.2* Plt Ct-152 [**2107-3-30**] 02:16AM BLOOD WBC-3.7* RBC-3.13* Hgb-9.2* Hct-28.1* MCV-90 MCH-29.3 MCHC-32.6 RDW-20.4* Plt Ct-130* [**2107-3-30**] 10:55PM BLOOD WBC-4.0 RBC-3.10* Hgb-9.1* Hct-28.0* MCV-90 MCH-29.4 MCHC-32.5 RDW-20.7* Plt Ct-143* [**2107-3-21**] 05:47AM BLOOD Glucose-98 UreaN-14 Creat-1.0 Na-135 K-4.0 Cl-97 HCO3-26 AnGap-16 [**2107-3-30**] 10:55PM BLOOD Glucose-101* UreaN-13 Creat-0.8 Na-139 K-4.2 Cl-104 HCO3-29 AnGap-10 [**2107-3-21**] 05:47AM BLOOD ALT-26 AST-60* AlkPhos-149* TotBili-0.8 [**2107-3-22**] 05:06AM BLOOD ALT-22 AST-53* LD(LDH)-288* AlkPhos-136* TotBili-0.7  CT Abdomen: IMPRESSION: 1.
Relatively stable osseous lesion identified on the right parietal/occipital bone with pattern of enhancement in the adjacent dura, the possibility of dural infiltration cannot be completely ruled out, close followup is recommended.
Started on dex for presumed cord compression prior to MRI.
The patient was extremely claustrophobic and so required intubation for MRI.
He went for IR guided embolization of the T8 metastasis prior to neurosurgical intervention on [**3-22**], then underwent T6-T8 laminectomy on [**3-23**].
He did well after the procedure.
#Diplopia: the patient complained of diplopia that started 2 days prior to admission, however he refused the majority of the exam on admission.
He will follow-up with rad/onc for further brain therapy for this metastatic lesion.
#Metastatic Renal Cell carcinoma: on sunitinib with disease progression.
Was discharged off of sutent with follow-up with his outpatient oncologist in the near future to determine other therapies.
The only addition upon discharge to his pain regimen was an increased dose of gabapentin, from 300/300/600 to 900 TID.
Transitional Issues: - follow-up of neurologic issues - dexamethasone taper to be determined by radiation oncology - goals of care  Medications on Admission: Gabapentin 300 mg nightly, hydromorphone 8-12 mg every two hours as needed, levothyroxine 150 mcg daily, lisinopril 5 mg daily, methadone 20 mg three times daily, pantoprazole 40 mg daily, Compazine 10 mg every six hours as needed for nausea, sertraline 75 mg once a day, sunitinib 37.5 mg daily, trazodone 150 mg at bedtime, docusate 200 mg twice daily, and senna 17.2 mg daily.
Discharge Medications: 1. methadone 10 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
2. levothyroxine 50 mcg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
3. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. sertraline 50 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
5. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day.
6. polyethylene glycol 3350 17 gram Powder in Packet Sig: One (1) Powder in Packet PO DAILY (Daily) as needed for constipation.
Disp:*30 Powder in Packet(s)* Refills:*0* 7. trazodone 50 mg Tablet Sig: Three (3) Tablet PO HS (at bedtime) as needed for insomnia.
8. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Dilaudid 2 mg Tablet Sig: 4-6 Tablets PO q2hr as needed for pain.
10. gabapentin 300 mg Capsule Sig: Three (3) Capsule PO TID (3 times a day).
Disp:*270 Capsule(s)* Refills:*2* 11. prochlorperazine maleate 10 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed for nausea.
12. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
You underwent a T6-T8 laminectomy for your spine, and radiation to your skull for your double vision.
Please note the following medication changes:  INCREASE gabapentin to 900mg by mouth three times per day START dexamethasone 4mg by mouth three times per day (your radiation oncologist will decrease this) START Miralax 17g packet by mouth once per day as needed for constipation  Otherwise take all medications as previously prescribed.
Take your pain medication as instructed; you may find it best if taken in the morning when you wake-up for morning stiffness, and before bed for sleeping discomfort.
Do not take any medications such as Aspirin unless directed by your doctor.
Increase your intake of fluids and fiber, as pain medicine (narcotics) can cause constipation.
We recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Please return to the office in [**6-21**] days (from date of surgery) for removal of your staples/sutures and/or a wound check.
You will/will not need x-rays/CT-scan prior to your appointment.
Department: Primary Care Name: Dr. [**First Name8 (NamePattern2) 85766**] [**Name (STitle) 15264**] When: Tuesday [**2107-4-12**] at 10:15 AM Location: [**Hospital1 **] [**Location (un) **] Address: [**Apartment Address(1) 85767**], [**Location **],[**Numeric Identifier 85768**] Phone: [**Telephone/Fax (1) 85769**]  Department: Hematology/ Oncology Name: Dr. [**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) **] When: Dr. [**Last Name (STitle) **] office is working on a follow up appointment for 16-30 days after your hospital discharge.
