s/p miniesophagogastrectomy [**2-11**],   History of Present Illness: 72-year-old woman who developed a dysphagia and was found to have a distal esophageal adenocarcinoma, stage T3N0.
She underwent induction chemoradiotherapy and underwent restaging.
She is, therefore, taken forward for combined thoracoscopic and laparoscopic  total esophagogastrectomy to complete her trial at palliative therapy.
Therefore the following procedure was performed.
patient is [**Name8 (MD) **] RN- past work in critical care, VNA, Case management, and most recently as IV RN at local pharmacy as pharmacy tech.
Jejunostomy tube in place Ext-no edema.
Neuro- fully intact, appropriate  Pertinent Results: [**2189-2-10**] 05:20PM   PT-21.6* INR(PT)-2.1* [**2189-2-10**] 05:20PM   PLT COUNT-242 [**2189-2-10**] 05:20PM   PLT COUNT-242 [**2189-2-10**] 05:20PM   CALCIUM-9.4 PHOSPHATE-3.7 MAGNESIUM-1.9 [**2189-2-10**] 05:20PM   GLUCOSE-101 UREA N-25* CREAT-1.0 SODIUM-140 POTASSIUM-4.0 CHLORIDE-103 TOTAL CO2-27 ANION GAP-14  Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2189-2-17**] 05:30AM    7.0 2.93* 9.6* 27.5* 94 32.7* 34.8 14.8 231   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2189-2-18**] 05:50AM    17.1*1 45.5*   1.6* 1 NOTE NEW NORMAL RANGE AS OF 12:00AM [**2189-1-21**].
MONITOR WARFARIN BASED ON INR ONLY!
BASIC COAGULATION (FIBRINOGEN, DD, TT, REPTILASE, BT) Fibrino [**2189-2-14**] 02:34AM    434*  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2189-2-16**] 02:34PM    109* 11 0.6 134 3.9 100 25 13   ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2189-2-13**] 11:00AM          74 Source: Line-portacath [**2189-2-13**] 01:28AM          117   OTHER ENZYMES & BILIRUBINS Lipase [**2189-2-12**] 12:16AM    10   Brief Hospital Course: Patient admitted [**2189-2-10**] with diarrhea and dehydration prior to surgery, 3 days s/p jejunostomy tube manipulation at [**Hospital 1562**] Hospital.
Patient maintained on lovenox pre-op at home, [**Hospital **] held x7 days.
Patient tolerated porcedure well, transferred to ICU extubated  and in stable condition w/ bilat chest tubes, JP drain at cervical incision,lopressor IV q6h started,  and pain control .
maintenance IVF, heparin gtt, CXR slightly wet, rapid Afib, amio started, trophic TF started @10cc/hr POD#[**2101-1-29**] hep gtt decreased PTT=94.8 POD#[**2102-2-26**] 10 Lasix IV, TF->[**2-28**] str, PTT=150->42, CXR-small R pleural eff slightly improved, small L PTX, hep gtt 650->600 POD#[**2103-3-30**] UGi/SBFT passed, [**Month/Day/Year **] 5, CT x 2 dc'd, NGT dc'd POD#[**2104-4-28**] clears started, [**Month/Day/Year **] 5@qhs.
POD#[**2105-5-29**] PTT=46, heparin gtt incr to 750u/hr, full liquids, meds to PO tolerated well.
Pain control w/ roxicet elixer.
Dispo planning initiated for tube feeding and supplies.
POD#[**2106-6-28**] TF cycled, INR 1.8, JP dc'd , 2.5 [**Month/Day/Year **] POD#[**2107-7-30**] INR2.3, hep gtt d/c, [**Month/Day/Year **] 2mg; staples removed, TF cycle @120cc/hrx16h tol well.j-tube replaced(accidently fell out)j-tube placement confirmed by abd xry w/gastrographin, wt 55.6 [**2-21**] INR=2.6, [**Month/Year (2) **]=2, WBC=12 [**2-22**]: given 1 unit PRBC, wght 54.0 kg, TF- Peptomen VHP-90cc/hr for 10 hours tolerated well.
[**2-23**] Lasix 10mg in am, 2 mg [**Month/Year (2) **] in a.m.; INR 2.2, [**Month/Year (2) **] 2 in pm; TF to be advanced to 110 cc/hr x8hr cycle mod.
D/C on [**Name (NI) **] 2mg qd until INR draw [**2189-2-27**] @ PCP [**Name Initial (PRE) 3726**]   Medications on Admission: levoxyl 50 mcg; [**Name Initial (PRE) **]-held pre-op; lovenox 50mgx1 dose 2/14, zestoretic, quinine  Discharge Medications: 1.
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed: please crush for j-tube.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs PO Q3-4H PRN ().
Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Heparin Flush Port (10units/ml) 5 ml IV DAILY:PRN 10 ml NS followed by 5 ml of 10 Units/ml heparin (50 units heparin) each lumen Daily and PRN.
Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: Thirty (30) mg PO DAILY (Daily): monthly supply- suspension.
Disp:*qs mg* Refills:*2* 11. tube feeding Peptomin THP-full strength; Goal rate:90 ml/hr over 8 hours--4 cans/day Flush w/  30 ml  water q8h  12. tube feeding supplies  combat pump jejunostomy tube supplies: IV pole feeding bags 60 cc catheter tip syringes other supplies jejunostomy tube supplies 13.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day) for 6 days.
Ketoconazole 2 % Cream Sig: One (1) Appl Topical  [**Hospital1 **] (2 times a day) as needed for aroung J tube site.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Warfarin 2 mg Tablet Sig: One (1) Tablet PO at bedtime for 1 Disp:*60 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital3 635**] VNA  Discharge Diagnosis: Esophogeal cancer T-3, N-0 s/p chemotherapy, radiation therapy, hypertension, hypothyroid, retrosternal goiter removal; Pulmonary embolus, Deep vein thrombus supraventricular tachycardia, atrial fibrillation   Discharge Condition: good   Discharge Instructions: Call Dr.[**Name (NI) 1816**]/ Thoracic Surgery ([**Telephone/Fax (1) 170**]office for: fever, shortness of breath, chest pain, difficulty swallowing, excessive nausea or vomitting, escessive drainage or foul odor from incisions, j-tube site.
Take new medications as directed- Amiodarone-give through J tube ** 400mg(2 pills)2x/day from [**2-21**] to [**2-27**], then 400mg(2 pills) daily ongoing until Dr. [**Last Name (STitle) **] stops medication.
Change J- tube dressing daily/as needed.
