Admission Date:  [**2199-11-27**]              Discharge Date:   [**2199-12-19**]  Date of Birth:  [**2127-9-8**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 759**] Chief Complaint: Found Unresponsive  Major Surgical or Invasive Procedure: intubated in the ED on arrival, extubated [**12-8**]  History of Present Illness: 72 year old man with history of marginal zone lymphoma s/p splenectomy presented to the ICU after being found unresponsive for up to 1 hour.
He was intubated and started on 3 pressors.
He was started on broad spectrum antibiotics for likely sepsis but no clear source found (cultures unrevealing).
Initial workup at [**Hospital 1474**] Hospital included a negative head CT. LP at the OSH with traumatic tap had 3 WBCs in tube #4.
During course of admission, his coags remained elevated and platelets progressively dropped (to nadir of 46K).
Over time, he improved after diuresis and was successfully extubated on [**12-8**].
He had been treated broadly with antibiotics and antifungals on vancomycin, ceftazadine, azithromycin, clindamycin, acyclovir, and liposomal ambisome.
Pressor support included neosynephrin and vasopressin and the patient was intubated on ventilator support.
Antibiotics were changed to vancomycin, levoquin, zosyn, and ambisome per ID recommendations.
The patient was noted to have stable blood pressure on pressor support.
However, a source for embolism was not found: TTE/TEE were negative for vegetations, PFO, or suspicious aortic disease.
Cultures at OSH and here were unrevealing, including tests for histoplasmosis, cryptococcus, and nocardia.
Thus, the patient's antibiotic regimen on admission was limited to vancomycin, levofloxacin, and zosyn.
In the ICU, acyclovir and anti-fungal coverage were held.
The patient eventually defervesced and was maintained on vancomycin and meropenem up until time of transfer to the medicine floor.
He'd had a 20kg wt gain after delivery of large amounts of IV fluids.
In the ICU, he was given standing lasix 40mg iv qam, 20mg iv qpm and was -11.9L overall.
Past Medical History: Leukopenia Marginal zone lymphoma s/p splenectomy   Social History: Retired biochemist.
+gauze and tegaderm dressing on both hands c/d/i Neuro: arousable to voice, can mouth/whisper simple one word answers, following commands with facial muscles, not moving extremities spontaneously, weak hand grips, slight movement of right toes but not left, responsive to painful stimuli, no babinski, +corneal reflex and gag reflex Skin: no rash, multiple healing lesions on arms and hands   Pertinent Results: LABS: Admission Labs: [**2199-11-27**] 10:25PM   TYPE-ART TEMP-38.9 RATES-20/11 TIDAL VOL-550 PEEP-8 O2-70 PO2-96 PCO2-35 PH-7.35 TOTAL CO2-20* BASE XS--5 -ASSIST/CON INTUBATED-INTUBATED [**2199-11-27**] 09:37PM   TYPE-MIX PH-7.27* [**2199-11-27**] 09:37PM   LACTATE-5.4* [**2199-11-27**] 09:37PM   freeCa-0.75* [**2199-11-27**] 07:31PM   GLUCOSE-176* UREA N-84* CREAT-4.7* SODIUM-133 POTASSIUM-4.5 CHLORIDE-94* TOTAL CO2-19* ANION GAP-25 [**2199-11-27**] 07:31PM   ALT(SGPT)-204* AST(SGOT)-288* LD(LDH)-837* CK(CPK)-2674* ALK PHOS-98 AMYLASE-97 TOT BILI-11.9* DIR BILI-8.9* INDIR BIL-3.0 [**2199-11-27**] 07:31PM   LIPASE-43 [**2199-11-27**] 07:31PM   CK-MB-7 cTropnT-0.36* [**2199-11-27**] 07:31PM   ALBUMIN-2.6* CALCIUM-5.8* PHOSPHATE-8.2* MAGNESIUM-1.8 [**2199-11-27**] 07:31PM   HAPTOGLOB-235* [**2199-11-27**] 07:31PM   VANCO-11.9* [**2199-11-27**] 07:31PM   WBC-9.9 RBC-2.61* HGB-8.3* HCT-24.7* MCV-95 MCH-31.8 MCHC-33.6 [**2199-11-27**] 07:31PM   NEUTS-80* BANDS-4 LYMPHS-9* MONOS-5 EOS-0 BASOS-0 ATYPS-1* METAS-1* MYELOS-0 [**2199-11-27**] 07:31PM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-OCCASIONAL TARGET-OCCASIONAL SCHISTOCY-1+ BURR-1+ ACANTHOCY-OCCASIONAL [**2199-11-27**] 07:31PM   PLT SMR-VERY LOW PLT COUNT-40* [**2199-11-27**] 07:31PM   PT-15.9* PTT-41.6* INR(PT)-1.6 [**2199-11-27**] 07:31PM   FIBRINOGE-753* D-DIMER-8284*  Discharge Labs: [**2199-12-18**] 04:20AM BLOOD WBC-7.7 RBC-3.23* Hgb-10.2* Hct-30.6* MCV-95 MCH-31.6 MCHC-33.3 RDW-17.1* Plt Ct-369 [**2199-12-18**] 04:20AM BLOOD Neuts-22* Bands-0 Lymphs-69* Monos-7 Eos-2 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2199-12-18**] 04:20AM BLOOD Glucose-105 UreaN-17 Creat-0.5 Na-139 K-3.9 Cl-104 HCO3-30* [**2199-12-19**] 05:41AM BLOOD Lipase-217* [**2199-12-18**] 04:20AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.7 [**2199-12-15**] 05:20AM BLOOD Folate-11.1 [**2199-12-10**] 04:14AM BLOOD calTIBC-213* VitB12->[**2195**] Ferritn-1107* TRF-164* [**2199-11-27**] 07:31PM BLOOD Hapto-235* [**2199-12-11**] 06:37AM BLOOD Triglyc-98 HDL-28 CHOL/HD-3.8 LDLcalc-57 [**2199-12-18**] 04:20AM BLOOD Triglyc-68  MICROBIOLOGY Overview: [**12-4**], [**12-5**], [**12-8**] C. diff neg [**12-2**] BCx M/F, routine ngtd [**12-1**] sputum >25 P, <10 E, no org.
Given the multiplicity of vascular distributions, an embolic source should be considered.
The vertebral arteries, vertebrobasilar junction, internal carotid arteries, and their major intracranial branches appear normal.
[**12-11**] Video Swallow Fluoroscopic imaging assistance was performed in conjunction with the Speech Pathology Department during a video oropharyngeal swallow during which the patient ingested barium material of varying consistencies including softs, thick liquid, thin liquid, and a tablet.
Bolus control and formation was noted to be impaired.
A Foley catheter is seen within the bladder.
This measures approximately 30HU in attenuation with possible slight rim enhancement and is of uncertain cause or significance.
Presacral fluid collection and rounded right paravertebral low attenuation structure posteriormedial to right psoas muscle, of uncertain cause,as described above.
ID consultation provided recommendations for antibiotic regimen and the patient has appeared to improve on broad spectrum antibiotics.
IV vancomycin was started [**11-27**] at 1g every day and was increased to 1g twice daily on [**12-17**] for a trough of 8.5 thought to be due to improved renal clearance.
Meropenem was changed to imipenem [**12-17**] since meropenem was difficult to obtain outside the hospital.
These IV medications need to be continued empirically for a 6 week course via PICC line (started [**12-17**]) since they offer broad covererage and penetrate the CNS.
After completing the approx 6 weeks of IV antibiotics on [**2200-1-11**], the patient is scheduled to follow up in [**Hospital **] clinic with Dr. [**Last Name (STitle) **] on [**1-13**], [**2199**], at 10AM on [**First Name8 (NamePattern2) **] [**Hospital Ward Name **] Bldg Ste 6B.
A repeat head and chest CT at the end of the antibiotic course has been scheduled for [**2200-1-8**].
He passed a swallowing study including videography and did not require PEG placement.
Oral intake should be encouraged with aspiration precautions and appropriate swalowing protocol.
He had required free water replacement for hypernatremia in the ICU and again on the medicine floor, likely due to third spacing of intravascular fluid.
He was given free water replacement with appropriate correction and had normal serum sodium for several days following an oral diet.
At discharge, he was oxygenating well on room air and had been successfully weaned off oxygen supplementation for several days.
Lasix was discontinued upon arrival to the medicine floor for concern of pancreatitis induced by lasix; however, lipase remained elevated.
He started hctz po 25mg daily on [**12-14**] and then metoprolol was added [**12-16**] and is gradually being titrated up for optimal control.
For diabetes, regular insulin per sliding scale was provided with standing NPH in the morning and evening started [**12-16**].
For prophylaxis, the patient was given a PPI, sc heparin, aspiration and fall precautions, colace/senna, and an air mattress.
He will need treatment at an extended care facility for delivery of IV antibiotics and continued rehabilitation.
Mineral Oil-Hydrophil Petrolat     Ointment Sig: One (1) Appl Topical  TID (3 times a day) as needed.
Chlorhexidine Gluconate 0.12 % Liquid Sig: Fifteen (15) ML Mucous membrane  TID (3 times a day) as needed.
Acetaminophen 160 mg/5 mL Elixir Sig: Six [**Age over 90 1230**]y (650) mg PO Q6H (every 6 hours) as needed.
Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000) units Injection TID (3 times a day).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  [**Hospital1 **] (2 times a day).
Mupirocin Calcium 2 % Cream Sig: One (1) Appl Topical  [**Hospital1 **] (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Therapeutic Multivitamin     Liquid Sig: Five (5) ML PO DAILY (Daily).
Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): hold SBP<100, HR<55.
Vancomycin HCl 10 g Recon Soln Sig: 1000 (1000) mg Intravenous  Q12H (every 12 hours): please check vanco trough on [**12-19**] (goal [**11-15**]) last dose 12/11.
Imipenem-Cilastatin 500 mg Recon Soln Sig: Five Hundred (500) mg Intravenous  Q6H (every 6 hours): last dose 12/11.
Pantoprazole Sodium 40 mg Recon Soln Sig: Forty (40) mg Intravenous  Q24H (every 24 hours).
Insulin NPH Human Recomb 100 unit/mL Suspension Sig: Eight (8) units Subcutaneous twice a day: please adjust based on QID FSG.
Insulin Regular Human 300 unit/3 mL Syringe Sig: please see SSI below units Subcutaneous four times a day: SSI: BG <70  give OJ BG 70-150 do nothing BG 151-200 give 2 units BG 201-250 give 4 units 251-300 give 6 units 301-350 give 8 units 351-400 give 10 units >401 give 12 units .
Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: sepsis, etiology unknown c/b pulmonary and CNS emboli hypotension c/b CNS hypoperfusion respiratory failure, s/p intubation ARF secondary to ATN anemia of chronic disease   Discharge Condition: stable- afebrile with gradually improving mental status, profoundly weak, tolerating oral diet with assistance  Discharge Instructions: Continue with prescribed medications to complete a 6 week course of imipenem and vancomycin, to be continued until [**2200-1-11**].
Continue to check above labs q 4 days and fax to Dr. [**Last Name (STitle) **]  Followup Instructions: Provider: [**Name10 (NameIs) **] SCAN Where: RA [**Hospital Unit Name **] ([**Hospital Ward Name **]/[**Hospital Ward Name **] COMPLEX) RADIOLOGY Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2200-1-8**] 10:30 Provider: [**Name10 (NameIs) **] SCAN Where: RA [**Hospital Unit Name **] ([**Hospital Ward Name **]/[**Hospital Ward Name **] COMPLEX) RADIOLOGY Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2200-1-8**] 10:45 Provider: [**Name10 (NameIs) **] [**Name8 (MD) 9406**], MD Where: LM [**Hospital Unit Name 4337**] DISEASE Phone:[**Telephone/Fax (1) 457**] Date/Time:[**2200-1-13**] 10:00  He will need a follow up CT scan of the abdomen in approximately 3 months, around [**2200-3-4**], to assess for pancreatitis and to look for interval change in a presacral fluid collection with nearby hypodensity located next to the psoas muscle.
