Admission Date:  [**2144-4-9**]              Discharge Date:   [**2144-4-17**]  Date of Birth:  [**2064-2-20**]             Sex:   M  Service: SURGERY  Allergies: Nitrofurantoin  Attending:[**First Name3 (LF) 473**] Chief Complaint: pancreatic ca  Major Surgical or Invasive Procedure: Whipple procedure   History of Present Illness: 80y/o M pancreatic head and neck tumor  Past Medical History: dysrhythmia, sick sinus syndrome, DM-II, Reflux, CBD obstruction, HTN  Social History: ex-smoker  Physical Exam: NAD RRR CTA b/l Abdomen soft nontender, transverse incision clean, dry and intact Right j-Tube intact  Pertinent Results: [**2144-4-9**] 03:30PM   CK(CPK)-132 [**2144-4-9**] 03:30PM   CK-MB-3 cTropnT-<0.01 [**2144-4-9**] 02:31PM   GLUCOSE-136* UREA N-19 CREAT-1.1 SODIUM-138 POTASSIUM-4.3 CHLORIDE-107 TOTAL CO2-22 ANION GAP-13 [**2144-4-9**] 02:31PM   WBC-13.1*# RBC-3.54* HGB-12.5* HCT-33.9* MCV-96 MCH-35.4* MCHC-37.0*# RDW-14.4 [**2144-4-9**] 02:31PM   PLT COUNT-218 [**2144-4-9**] 02:31PM   PT-12.6 INR(PT)-1.1 [**2144-4-9**] 12:38PM   TYPE-ART TIDAL VOL-700 O2-50 PO2-236* PCO2-39 PH-7.40 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2144-4-9**] 12:38PM   GLUCOSE-97 LACTATE-2.0 NA+-138 K+-4.1 CL--106 [**2144-4-9**] 12:38PM   HGB-12.3* calcHCT-37 O2 SAT-99 [**2144-4-9**] 12:38PM   freeCa-1.18 [**2144-4-9**] 11:22AM   TYPE-ART TIDAL VOL-700 O2-50 PO2-221* PCO2-45 PH-7.37 TOTAL CO2-27 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2144-4-9**] 11:22AM   freeCa-1.14 [**2144-4-9**] 09:58AM   TYPE-ART PO2-220* PCO2-41 PH-7.38 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED [**2144-4-9**] 09:58AM   GLUCOSE-163* LACTATE-1.3 NA+-138 K+-4.1 CL--106 [**2144-4-9**] 09:58AM   HGB-11.5* calcHCT-35 [**2144-4-9**] 09:58AM   freeCa-1.12 [**2144-4-9**] 08:44AM   TYPE-ART RATES-/10 TIDAL VOL-700 O2-50 PO2-238* PCO2-38 PH-7.41 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2144-4-9**] 08:44AM   GLUCOSE-133* LACTATE-1.4 NA+-139 K+-4.0 CL--106 [**2144-4-9**] 08:44AM   freeCa-1.16  Brief Hospital Course: Patient was brought to the OR for elective Whipple procedure [**2144-4-9**].
Patient tolerated the procedure well, recovered in PACU and was transfered to floor for further.
POD 1 was complicated ny episode of hypotnesion and atrial fibrillation requiring ICU care and cardiology consult.
Patient acheive all postoperative goals such, tolerating PO diet, pain control via PO pain meds, return of bowel/bladder function and ambulating without distress.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Tramadol 50 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin 2.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Take all new medications as directed.
Please call your doctor or return to the ER if you experience: -Fever (> 101.4) -Inability to eat/drink or persistant vomiting -Increased pain -Redness or discharge from your wound -Other symptoms concerning to you   Followup Instructions: Please call Dr.[**Name (NI) 9886**] clinic to arrange appointment call ([**Telephone/Fax (1) 9058**] Please call [**Last Name (LF) 65688**],[**First Name3 (LF) **] [**Telephone/Fax (1) 65689**] to arange followup appoint for management of Coumadin & INR     Completed by:[**2144-4-17**
