She was started on dexamethasone and phenytoin for seizure prophylaxis.
Neuro-oncology was consulted, and recommended diagnostic biopsy of a lung lesion, with likely whole-brain radiation therapy for her brain metastases.
Interventional pulmonology was consulted and recommended avoidance of transbronchial biopsy approach, as intubation could increase her intracranial pressure.
A transthoracic, CT-guided approach was recommended via IR, who are not yet involved in her care.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain, melena, hematemesis, hematochezia.
Left dysmetria Handedness Right   Pertinent Results: #ADMISSION LABS: [**2151-7-27**] 05:16AM   GLUCOSE-91 UREA N-26* CREAT-0.6 SODIUM-142 POTASSIUM-3.4 CHLORIDE-105 TOTAL CO2-26 ANION GAP-14 [**2151-7-27**] 05:16AM   CALCIUM-8.8 PHOSPHATE-3.4 MAGNESIUM-1.9 [**2151-7-27**] 05:16AM   WBC-6.1 RBC-4.28 HGB-13.2 HCT-38.5 MCV-90 MCH-30.9 MCHC-34.3 RDW-13.2 [**2151-7-27**] 05:16AM   PLT COUNT-257 [**2151-7-27**] 05:16AM   PT-9.8 PTT-30.2 INR(PT)-0.9 [**2151-7-27**] 03:45AM   GLUCOSE-99 UREA N-27* CREAT-0.6 SODIUM-143 POTASSIUM-3.5 CHLORIDE-106 TOTAL CO2-30 ANION GAP-11 [**2151-7-27**] 03:45AM   estGFR-Using this [**2151-7-27**] 03:45AM   WBC-6.2 RBC-4.37 HGB-13.3 HCT-38.9 MCV-89 MCH-30.4 MCHC-34.1 RDW-13.2 [**2151-7-27**] 03:45AM   NEUTS-74.9* LYMPHS-18.5 MONOS-4.4 EOS-0.8 BASOS-1.4 [**2151-7-27**] 03:45AM   PLT COUNT-247 [**2151-7-27**] 03:45AM   PT-10.3 PTT-29.9 INR(PT)-0.9  #PERTINENT LABS: [**2151-7-28**] 02:02AM BLOOD WBC-7.0 RBC-4.36 Hgb-13.4 Hct-38.6 MCV-89 MCH-30.8 MCHC-34.8 RDW-12.9 Plt Ct-257 [**2151-7-29**] 06:15AM BLOOD WBC-9.9 RBC-4.47 Hgb-13.2 Hct-39.1 MCV-87 MCH-29.6 MCHC-33.8 RDW-13.7 Plt Ct-285 [**2151-7-30**] 06:25AM BLOOD WBC-9.5 RBC-4.69 Hgb-14.0 Hct-41.4 MCV-88 MCH-29.9 MCHC-33.8 RDW-13.8 Plt Ct-304 [**2151-7-31**] 07:10AM BLOOD WBC-12.8* RBC-4.68 Hgb-13.9 Hct-41.0 MCV-88 MCH-29.7 MCHC-33.8 RDW-14.0 Plt Ct-289 [**2151-7-27**] 03:45AM BLOOD Neuts-74.9* Lymphs-18.5 Monos-4.4 Eos-0.8 Baso-1.4 [**2151-7-31**] 07:10AM BLOOD Plt Ct-289 [**2151-7-30**] 06:25AM BLOOD Plt Ct-304 [**2151-7-30**] 06:25AM BLOOD PT-10.1 PTT-28.1 INR(PT)-0.9 [**2151-7-29**] 06:15AM BLOOD Plt Ct-285 [**2151-7-29**] 06:15AM BLOOD PT-10.4 PTT-26.3 INR(PT)-1.0 [**2151-7-28**] 02:02AM BLOOD Plt Ct-257 [**2151-7-28**] 02:02AM BLOOD PT-10.3 PTT-27.3 INR(PT)-0.9 [**2151-7-27**] 05:16AM BLOOD Plt Ct-257 [**2151-7-27**] 05:16AM BLOOD PT-9.8 PTT-30.2 INR(PT)-0.9 [**2151-7-27**] 03:45AM BLOOD Plt Ct-247 [**2151-7-27**] 03:45AM BLOOD PT-10.3 PTT-29.9 INR(PT)-0.9 [**2151-7-31**] 07:10AM BLOOD Glucose-78 UreaN-19 Creat-0.6 Na-139 K-3.3 Cl-96 HCO3-34* AnGap-12 [**2151-7-30**] 06:25AM BLOOD Glucose-95 UreaN-24* Creat-0.7 Na-140 K-4.1 Cl-102 HCO3-34* AnGap-8 [**2151-7-29**] 06:15AM BLOOD Glucose-96 UreaN-20 Creat-0.6 Na-140 K-3.8 Cl-101 HCO3-33* AnGap-10 [**2151-7-28**] 02:02AM BLOOD Glucose-115* UreaN-15 Creat-0.5 Na-138 K-3.8 Cl-101 HCO3-26 AnGap-15 [**2151-7-29**] 06:15AM BLOOD ALT-36 AST-22 LD(LDH)-223 AlkPhos-61 TotBili-0.4 [**2151-7-31**] 07:10AM BLOOD Calcium-9.4 Phos-3.6 Mg-1.9 [**2151-7-30**] 06:25AM BLOOD Calcium-9.3 Phos-3.0 Mg-1.9 [**2151-7-29**] 06:15AM BLOOD Albumin-3.9 Calcium-9.2 Phos-2.9 Mg-1.9 UricAcd-3.8 [**2151-7-28**] 02:02AM BLOOD Calcium-9.0 Phos-4.1 Mg-1.8 [**2151-7-29**] 06:15AM BLOOD CEA-3.6  #MICROBIOLOGY: [][**2151-7-27**] 5:16 am BLOOD CULTURE    Blood Culture, Routine (Pending):  [][**2151-7-27**] 5:16 am MRSA SCREEN      NASAL SWAB.
**FINAL REPORT [**2151-7-29**]**    MRSA SCREEN (Final [**2151-7-29**]):    No MRSA isolated  [][**2151-7-28**] 2:02 am BLOOD CULTURE    Blood Culture, Routine (Pending):  [][] Tissue: LUL XTP (1 JAR).
After brain and body imaging revealed a lung mass with lesions in the brain, she was admitted to the neurosurgery SICU due to concern for mass effect and risk for hydrocephalus, though her vital signs were stable.
She was started on dexamethasone and phenytoin for seizure prophylaxis.
Neuro-oncology was consulted, and recommended diagnostic biopsy of a lung lesion, with likely whole-brain radiation therapy for her brain metastases.
Interventional pulmonology was consulted and recommended avoidance of transbronchial biopsy approach, as intubation could increase her intracranial pressure.
A transthoracic, CT-guided approach was recommended via IR.
The patient was seen by radiation oncolog during her hospitalization with the plan to begin simulation and treatment as an outpatient.
Patient went to interventional radiology on [**2151-7-30**] for a transthoracic lung mass biopsy, pathology pending.
She will continue taking the dexamethasone 4mg Q6H as an outpatient, along with the phenytoin for seizure prophylaxis 100mg TID.
These symptoms resolved by day two of admission and she required no zofran in the 48 hours leading up to discharge.
She was seen by physical therapy on the day of discharge and was cleared to go home with a cane for gait stabilization.
Will continue home regimen.
In order to control intracranial pressure, the patient was placed on HydrALAzine 10 mg IV Q6H:PRN SBP>140.
At the time of discharge, the patient was sent home on her normal outpatient regimen of HCTZ 50mg daily and lisinopril 20mg daily.
Medications on Admission: Preadmission medications listed are correct and complete.
Lisinopril 20 mg PO DAILY 2.
Hydrochlorothiazide 25 mg PO DAILY   Discharge Medications: 1.
Hydrochlorothiazide 25 mg PO DAILY 2.
Lisinopril 20 mg PO DAILY 3.
Acetaminophen 325-650 mg PO Q6H:PRN pain/temp/ha max 4g/24 hrs 4.
Dexamethasone 4 mg PO Q6H RX *dexamethasone 4 mg 1 tablet(s) by mouth every 6 hours Disp #*120 Tablet Refills:*0 5.
Docusate Sodium 100 mg PO BID 6.
OxycoDONE (Immediate Release)  5 mg PO Q6H:PRN pain RX *oxycodone 5 mg 1 tablet(s) by mouth every 6 hours Disp #*60 Tablet Refills:*0 7.
Pantoprazole 40 mg PO Q24H RX *pantoprazole 40 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0 8.
Phenytoin Sodium Extended 100 mg PO TID RX *phenytoin sodium extended 100 mg 1 capsule(s) by mouth three times a day Disp #*90 Capsule Refills:*0 9.
Senna 1 TAB PO DAILY 10.
Ondansetron 8 mg PO Q8H:PRN nausea RX *ondansetron HCl 8 mg 1 tablet(s) by mouth every 8 hours Disp #*90 Tablet Refills:*0   Discharge Disposition: Home  Discharge Diagnosis: Lung mass with Multiple brain lesions   Discharge Condition: Mental Status: Clear and coherent.
We wish you and your family the best:  Please continue taking all of your outpatient medications as prescribed, EXCEPT: ADD dexamethasone ADD Oxycodone ADD Pantoprazole ADD phenytoin ADD docusate (you can purchase this over the counter for constipation) ADD senna (you can purchase this over the counter for constipation) ADD Tylenol (you can purchase this over the counter)   Followup Instructions: *You will be contact[**Name (NI) **] on [**Name (NI) 766**], [**8-2**] regarding follow up with Radiation Oncology.
