The patient was then booked for elective right colectomy.
Past Medical History: CAD s/p STEMI [**2126**], RCA stent, LAD stent failed->CABGx3 [**3-/2128**], L CEA for infarct, basal cell ca with resection, seborrheic dermatitis, actinic keratosis, CHF (class I-II [**4-21**]) with LV dysfunction, hyperlipidemia, CCY in [**2077**]  Family History: mother died in [**2110**] of "old age", father died when pt was 6 yo (unclear cause)  Physical Exam: NAD, AAOx3 Card: RRR, no m/r/g Pulm: CTAB Abd: soft, mildy tender, ND, incision c/d/i with staples Ext: no LE edema   Pertinent Results: [**2137-5-13**] 10:45AM BLOOD CK(CPK)-135 [**2137-5-13**] 02:15AM BLOOD CK(CPK)-130 [**2137-5-12**] 03:12PM BLOOD CK(CPK)-173 [**2137-5-10**] 07:43PM BLOOD CK(CPK)-211* [**2137-5-10**] 04:04PM BLOOD CK(CPK)-188* [**2137-5-10**] 08:31AM BLOOD CK(CPK)-146 [**2137-5-10**] 02:30AM BLOOD CK(CPK)-113 [**2137-5-13**] 10:45AM BLOOD CK-MB-4 [**2137-5-13**] 02:15AM BLOOD CK-MB-4 [**2137-5-12**] 03:12PM BLOOD CK-MB-4 cTropnT-<0.01 [**2137-5-10**] 07:43PM BLOOD CK-MB-3 [**2137-5-10**] 04:04PM BLOOD CK-MB-3 [**2137-5-10**] 08:31AM BLOOD CK-MB-2 cTropnT-<0.01 [**2137-5-10**] 02:30AM BLOOD CK-MB-2 cTropnT-<0.01 [**2137-5-15**] 11:02AM BLOOD Calcium-8.6 Phos-2.6* Mg-1.9  Brief Hospital Course: Pt was admitted to the floor on telemetry s/p his colectomy where he went a normal postoperative course until POD #2 in which it was noted that he had a few beats of ventricular tachycardia during the night.
The patient was asymptomatic and was cleard by both an EKG and negative CK-MB and troponin enzymes.
He was rate controlled with lopressor and converted back to a normal sinus rhthym.
They reccomended to continue his current medication regimen and to add coumadin for the new onset intermittent afib.
The patient also had elevated blood sugars for the last 2 days of his hospital stay which were discussed with his PCP who [**Name9 (PRE) 10240**] no home treatment and that he would follow and decide whether the patient need outpatient treatment.
Medications on Admission: lovastatin 20, toprol xl  Discharge Medications: 1.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Warfarin 2 mg Tablet Sig: One (1) Tablet PO at bedtime.
Diovan 160 mg Tablet Sig: One (1) [**11-19**] Tablet PO once a day.
Disp:*30 * Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: s/p right colectomy for CA, new onset intermittent afib  Discharge Condition: good  Discharge Instructions: [**Name8 (MD) **] M.D.
started on coumadin 2mg daily will need INR's drawn daily until followup with Dr. [**Last Name (STitle) 1266**].
