Admission Date:  [**2193-8-23**]              Discharge Date:   [**2193-9-7**]  Date of Birth:  [**2121-7-7**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3326**] Chief Complaint: Respiratory Failure  Major Surgical or Invasive Procedure: Bronchoscopies Pulmonary Stent placement, Right Bronchus Intermedius  History of Present Illness: 72 y/o male with COPD, CAD s/p angioplasty in [**2180**], afib and small cell lung CA who started [**First Name9 (NamePattern2) 3454**] [**8-19**] with carboplatin/VP-16 in [**State 1727**].
Patient was then bronched on [**8-24**] with purulent drainage, stent was placed and started on Vanco/Zosyn for presumed post-obstructive pneumonia.
He was also started on radiation chemotherapy to shrink the tumor in his chest.
Family History: Non-contributory  Pertinent Results: [**2193-8-23**] 08:45PM BLOOD WBC-10.9 RBC-4.10* Hgb-12.1* Hct-38.0* MCV-93 MCH-29.6 MCHC-31.9 RDW-15.0 Plt Ct-150 [**2193-9-7**] 06:04AM BLOOD WBC-24.9* RBC-2.73* Hgb-8.4* Hct-25.2* MCV-92 MCH-30.8 MCHC-33.3 RDW-15.9* Plt Ct-116* [**2193-8-24**] 06:36PM BLOOD Neuts-93.4* Lymphs-4.5* Monos-0.9* Eos-1.1 Baso-0.2 [**2193-9-6**] 03:12AM BLOOD Neuts-71* Bands-18* Lymphs-2* Monos-2 Eos-0 Baso-0 Atyps-2* Metas-2* Myelos-3* [**2193-9-6**] 03:12AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+ Macrocy-1+ Microcy-1+ Polychr-1+ Spheroc-1+ Schisto-1+ Burr-OCCASIONAL Bite-1+ Acantho-OCCASIONAL [**2193-8-23**] 08:45PM BLOOD PT-12.0 PTT-26.6 INR(PT)-1.0 [**2193-9-2**] 03:27AM BLOOD PT-13.2 PTT-31.0 INR(PT)-1.1 [**2193-9-7**] 06:04AM BLOOD PT-16.1* PTT-150* INR(PT)-1.4* [**2193-8-29**] 03:33AM BLOOD Gran Ct-50* [**2193-9-1**] 04:43AM BLOOD Gran Ct-1770* [**2193-8-23**] 08:45PM BLOOD Glucose-88 UreaN-57* Creat-1.1 Na-138 K-5.2* Cl-107 HCO3-22 AnGap-14 [**2193-9-6**] 03:12AM BLOOD Glucose-131* UreaN-39* Creat-1.1 Na-137 K-4.1 Cl-102 HCO3-28 AnGap-11 [**2193-9-7**] 06:04AM BLOOD Glucose-240* UreaN-47* Creat-1.3* Na-134 K-4.7 Cl-98 HCO3-25 AnGap-16 [**2193-8-23**] 08:45PM BLOOD ALT-399* AST-464* AlkPhos-778* TotBili-1.3 [**2193-8-28**] 01:47PM BLOOD ALT-129* AST-118* AlkPhos-440* TotBili-1.5 [**2193-9-1**] 04:43AM BLOOD ALT-60* AST-63* AlkPhos-400* TotBili-0.9 [**2193-9-6**] 03:12AM BLOOD ALT-39 AST-72* LD(LDH)-530* AlkPhos-763* TotBili-0.9 [**2193-8-23**] 08:45PM BLOOD proBNP-1870* [**2193-8-24**] 01:26PM BLOOD cTropnT-<0.01 [**2193-8-28**] 01:47PM BLOOD proBNP-1157* [**2193-8-23**] 08:45PM BLOOD Calcium-7.7* Phos-4.0 Mg-2.5 [**2193-9-7**] 06:04AM BLOOD Calcium-7.3* Phos-4.0 Mg-1.9 [**2193-8-25**] 02:05AM BLOOD Osmolal-291 [**2193-8-24**] 04:41AM BLOOD TSH-0.53 [**2193-8-25**] 01:00PM BLOOD Cortsol-52.0* [**2193-8-25**] 02:05AM BLOOD Cortsol-16.5 [**2193-8-24**] 06:00AM BLOOD Type-ART pO2-74* pCO2-46* pH-7.33* calTCO2-25 Base XS--1 [**2193-8-28**] 05:57PM BLOOD Type-ART Temp-36.7 Rates-18/5 Tidal V-450 PEEP-10 FiO2-40 pO2-120* pCO2-36 pH-7.47* calTCO2-27 Base XS-3 Intubat-INTUBATED [**2193-9-6**] 02:35PM BLOOD Type-ART Temp-37.0 Rates-24/0 Tidal V-460 PEEP-15 FiO2-100 pO2-67* pCO2-49* pH-7.37 calTCO2-29 Base XS-1 AADO2-597 REQ O2-98 -ASSIST/CON Intubat-INTUBATED [**2193-9-7**] 10:08AM BLOOD Type-ART Temp-36.3 Rates-26/ Tidal V-600 PEEP-15 FiO2-100 pO2-52* pCO2-50* pH-7.33* calTCO2-28 Base XS-0 AADO2-630 REQ O2-100 Intubat-INTUBATED Vent-CONTROLLED [**2193-8-24**] 03:06PM BLOOD Glucose-83 Lactate-2.4* Na-133* K-4.9 Cl-105 [**2193-8-28**] 02:19PM BLOOD Lactate-1.6 [**2193-8-31**] 05:22AM BLOOD Lactate-2.6* [**2193-9-1**] 09:33AM BLOOD Lactate-3.4* [**2193-9-6**] 11:58AM BLOOD Lactate-2.3*  Radiology Report	CT CHEST W/CONTRAST	Study Date of [**2193-8-24**] 12:49 AM IMPRESSION: 1.
Patient status post right bronchus intermedius stent placement.
Interval development of small-to-moderate right-sided pneumothorax.
Right bronchial stent noted.
ET tube in standard placement.
Nasogastric tube passes into the stomach and out of view.
Brief Hospital Course: Mr. [**Name13 (STitle) 84549**] was a 72 year old male with COPD, CAD initially presented to an outside hospital on [**8-23**] with hypotension secondary to a diltiazem overdose, noted to have post-obstructive PNA and transferred to [**Hospital1 18**] on [**8-24**] for bronch and stent placement.
He was then noted to have a pneumothorax requiring chest tube placement, then was transferred from the Surgical ICU to the Medical ICU for initiation of radiation therapy in the setting of continued hypoxic respiratory failure and hypotension requiring pressors.
# Hypoxic Respiratory Failure: Patient was initially intubated for bronchoscopy and stent placement into his right bronchus intermedius/right mainstem to help alleviate obstruction from tumor burden.
A chest tube was placed on the right side, which was to remain there for as long as patient would need mechanical ventilation.
The patient had self-extubated once early during his hospitalization and required re-intubation for hypoxia and work of breathing.
He was started on empiric broad spectrum antibiotics for post-obstructive pneumonia and transferred to the MICU.
He received Radiation Therapy to his chest to help shrink the pulmonary tumor and help prevent post-obstructive atelectasis.
The patient was extubated and taken off pressors and expired very soon afterwards.
His blood counts were briefly supported with neupogen in addition to pRBC and platelet transfusions.
#Transaminitis: The patient's elevated LFTs were thought to be secondary to his chemotherapy regimen and trended down slowly with time.
#Afib: Patient had a history of Afib, for which he took sotalol and diltiazem at home.
Per Oncology team, the patient would have had a reasonable expectation for extending life by up to 5-6 months if he were able to continue chemotherapy, but he was very unlikely to be able to be ready for another round of chemotherapy (considering that his platelet count had not yet recovered, he was still intubated, and he was still requiring pressors).
In addition, if this past round of chemotherapy had caused such significant complication for the patient, he would have been likely to develop further complications with another round even if he could have recovered this time.
He received 5 doses of palliative radiation therapy to his chest to try to reduce the size of the tumor during his hospitalization.
Medications on Admission: Sotalol 80BID Cardizem 108 q day Flovent Proventil Pravastatin Dilt SR 100 daily Lisinopril 30 daily Metoprolol 50 daily Aspirin 81 daily  Discharge Medications: None.
