Admission Date:  [**2111-8-24**]              Discharge Date:   [**2111-9-5**]   Service: MEDICINE  Allergies: Sulfa (Sulfonamide Antibiotics)  Attending:[**First Name3 (LF) 3531**] Chief Complaint: esophageal stenting c/b post procedure aspiration/hypoxia  Major Surgical or Invasive Procedure: EGD with esophageal stent  History of Present Illness: 86 year-old female with a history of esophageal ca who was admitted from EGD suite after esophageal stent placement.
The procedure was performed under MAC and complicated post-op by one episode of desaturation to 89% and resp rate of 34 at the end of the procedure.
ROS: The patient denies any fevers, chills, diarrhea, constipation, melena, hematochezia, chest pain, orthopnea, PND, lower extremity edema, cough, urinary frequency, urgency, dysuria, lightheadedness, gait unsteadiness, focal weakness, vision changes, headache, rash or skin changes.
Past Medical History: A-fib (on amiodarone, not anti-coagulated) COPD (on albuterol prn) HTN Hyperlipidemia GERD h/o shingles 7 weeks prior s/p tonsillectomy   Social History: Lives in [**Hospital3 **] at Emerald Court.
HEENT: EOMI, PERRL, sclera anicteric, dry MM, OP Clear NECK: No JVD, no cervical lymphadenopathy, trachea midline COR: RRR, no M/G/R, normal S1 S2 PULM: coarse rhonchi diffusely, no wheezes ABD: Soft, NT, ND, +BS EXT: No C/C, trace edema Back: right side erythemtous maculopacuplar lesions following a dermatome, tender NEURO: alert, oriented to person, place, and time.
Pertinent Results: CXR [**2111-8-24**]: An esophageal stent extends from the level of the carina to the upper stomach, pinched to about half its general diameter at the level of the left atrium.
Mediastinal silhouette and esophageal stent are unchanged.
Cardiac silhouette remains enlarged and mediastinum remains widened.
However, please note, stent patency or stenosis cannot be directly assessed on this evaluation and a barium esophagram could be performed for further assessment as clinically indicated.
Lower esophageal stent unchanged in position.
[**2111-8-24**] 12:25PM BLOOD WBC-11.0 RBC-4.23 Hgb-11.6* Hct-36.8 MCV-87 MCH-27.4 MCHC-31.5 RDW-15.7* Plt Ct-343 [**2111-8-25**] 04:10AM BLOOD WBC-23.2* RBC-4.49 Hgb-12.5 Hct-39.4 MCV-88 MCH-27.9 MCHC-31.8 RDW-15.7* Plt Ct-325 [**2111-8-25**] 04:10AM BLOOD Neuts-95.7* Lymphs-1.9* Monos-2.2 Eos-0.2 Baso-0 [**2111-8-24**] 12:25PM BLOOD Glucose-82 UreaN-8 Creat-0.7 Na-142 K-4.2 Cl-102 HCO3-29 AnGap-15 [**2111-8-25**] 04:10AM BLOOD Calcium-8.5 Phos-3.6 Mg-2.0 Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2111-9-5**] 07:05AM    9.0 3.49* 9.5* 28.8* 83 27.3 33.0 16.1* 350 [**2111-9-4**] 06:45AM    8.4 3.65* 9.8* 30.7* 84 27.0 32.0 16.1* 352 [**2111-9-3**] 06:45AM    8.6 3.43* 9.6* 29.2* 85 27.9 32.8 16.2* 314 [**2111-9-2**] 07:00AM    10.0 3.63* 10.0* 31.2* 86 27.6 32.0 15.9* 349 [**2111-9-1**] 06:40AM    9.6 3.69* 10.2* 31.2* 85 27.7 32.7 16.0* 327 DIFF ADDED [**9-1**] @ 15:56 [**2111-8-31**] 06:40AM    10.3 3.59* 10.1* 30.3* 85 28.2 33.3 15.9* 305 [**2111-8-30**] 06:10AM    10.4 3.85* 10.7* 32.4* 84 27.9 33.1 15.8* 302 [**2111-8-29**] 05:05AM    10.1 4.12* 11.3* 35.4* 86 27.5 32.0 15.7* 305 [**2111-8-28**] 04:23AM    10.5 4.02* 11.1* 34.3* 85 27.6 32.4 15.8* 305 [**2111-8-27**] 04:39AM    15.1* 3.77* 10.6* 32.1* 85 28.1 33.0 15.8* 278 [**2111-8-26**] 04:31AM    20.3* 4.07* 11.5* 35.0* 86 28.2 32.9 15.6* 342 [**2111-8-25**] 04:10AM    23.2* 4.49 12.5 39.4 88 27.9 31.8 15.7* 325 [**2111-8-24**] 08:43PM    23.6*# 4.46 12.3 38.1 85 27.6 32.4 15.2 312 [**2111-8-24**] 12:25PM    11.0 4.23 11.6* 36.8 87 27.4 31.5 15.7* 343   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2111-9-5**] 07:05AM        350 [**2111-9-4**] 06:45AM        352 [**2111-9-3**] 06:45AM        314 [**2111-9-2**] 07:00AM        349 [**2111-9-1**] 06:40AM        327 DIFF ADDED [**9-1**] @ 15:56 [**2111-8-31**] 06:40AM        305 [**2111-8-30**] 06:10AM        302 [**2111-8-30**] 06:10AM    12.4 33.7   1.0 [**2111-8-29**] 05:05AM        305 [**2111-8-28**] 04:23AM        305 [**2111-8-27**] 04:39AM        278 [**2111-8-26**] 04:31AM        342 [**2111-8-26**] 04:31AM    10.8 29.4   0.9 [**2111-8-25**] 04:10AM        325 [**2111-8-25**] 04:10AM    11.9 26.4   1.0 [**2111-8-24**] 08:43PM        312 [**2111-8-24**] 12:25PM        343 [**2111-8-24**] 12:25PM    11.4 24.4   0.9  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2111-9-5**] 07:05AM    95 10 0.5 132* 4.5 95* 28 14 [**2111-9-4**] 06:45AM    103 8 0.6 129* 4.3 91* 29 13 [**2111-9-3**] 06:45AM    109* 8 0.5 132* 4.4 95* 28 13 [**2111-9-2**] 07:00AM    99 7 0.5 135 4.7 100 28 12 [**2111-9-1**] 06:40AM    103 9 0.5 131* 4.3 97 28 10 LFT & CARDIAC [**Last Name (un) **] ADDED [**9-1**] @ 15:55 [**2111-8-31**] 06:40AM    110* 10 0.5 132* 4.1 96 28 12 [**2111-8-30**] 06:10AM    100 9 0.6 136 4.1 99 29 12 [**2111-8-29**] 05:05AM    104 10 0.6 134 4.0 98 29 11 [**2111-8-28**] 04:23AM    102 11 0.5 135 4.2 97 28 14 [**2111-8-27**] 04:39AM    124* 12 0.5 135 3.9 101 26 12 [**2111-8-26**] 04:31AM    135* 14 0.5 135 4.0 101 25 13 [**2111-8-25**] 04:10AM    159* 9 0.6 137 3.7 99 25 17 [**2111-8-24**] 09:00PM    116* 8 0.6 139 3.5 100 25 18 [**2111-8-24**] 12:25PM    82 8 0.7 142 4.2 102 29 15  ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2111-9-2**] 07:00AM          61 [**2111-9-1**] 09:05PM          65 [**2111-9-1**] 06:40AM    12 15   48 97   0.1  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2111-9-5**] 07:05AM          8.2* 4.0 2.0 [**2111-9-2**] 07:00AM          8.4 3.6 1.9 [**2111-9-1**] 06:40AM          8.4 3.5 1.9 LFT & CARDIAC [**Last Name (un) **] ADDED [**9-1**] @ 15:55 [**2111-8-31**] 06:40AM          8.2* 2.8 1.8 [**2111-8-30**] 06:10AM          8.1* 2.6* 2.0 [**2111-8-29**] 05:05AM          8.2* 2.3* 2.2 [**2111-8-28**] 04:23AM          8.2* 2.1* 1.9 [**2111-8-27**] 04:39AM          7.8* 1.8* 1.8 [**2111-8-26**] 04:31AM          8.4 2.3* 1.9 [**2111-8-25**] 04:10AM          8.5 3.6 2.0 [**2111-8-24**] 09:00PM          8.5 3.8 1.9  MICRO: [**2111-9-4**] STOOL CDIFF - negative.
Brief Hospital Course: 86 F with history of esophageal and squamous cell lung cancer, admitted for paliative esophageal stent placement complicated by aspiration pneumonia.
# shortness of breath - initially attributed to an aspiration pneumonia, this occured in the setting of esophageal stent placement.
She was started on treatment with levofloxacin and flagyl on [**8-26**] and completed a 8 9 day course.
Given this aspiration occured she was evaluated by speech and swallow and recommended thin liquids and regular diet.
She received IVF fluids on [**8-31**] for orthostasis and again on [**9-1**] for frank hypotension felt [**3-9**] dehydration.
She was treated by optimizing rate control, and gentle IV lasix on [**9-3**].
Her dyspnea was not markedly changed with lasix, and her atrial fibrillation and hyponatremia worsened.
Given poor response to lasix, and ongoing tachypnea (with negative CTA), discussion was held over the possibility of therapeutic thoracentesis.
After extensive discussion with the patient, her daughter [**Name (NI) **] (HCP), the patient declined thoracentesis, and elected to change goals of care to comfort measures only.
She was treated with oral ativan and morphine for respiratory comfort.
She may receive lasix prn dyspnea, however these efforts have been limited by tachycardia and hypotension during this hospitalization.
her neurontin, percoceet and flagyl were discontinued with mild improvement in her symptoms.
She remained asymptomatic with the RVR, diltiazem regimen was titrated up and metoprolol was added to acheive better rate control.
Her heart rate ranges between 80-120 on this regimen and BP remains stable.
She did develop pleural effusions in this setting requiring intermittent diuresis, as above.
She is being discharged to hospice on her regimen of metoprolol, diltiazem, and amiodarone for comfort, as she becomes anxious when she senses a rapid heart rate.
She received a palliative esophageal stent placement.
Depression: She is continued on home citalopram.
Post herpetic neuralgia: She had herpes zoster 7 weeks prior with residual pain.
She had sedation/somnolence on neurontin so this was held, and liquid percocet was attempted.
Given ongoing dizziness, neurontin and percocet were discontinued with some improvement.
She will be discharged to hospice with morphine as above.
Hypertension: Previously hypertensive, for which she was continued on diltiazem, up titrated as above with metoprolol for rate control.
She subsequently was treated with IVF for hypotension felt likely [**3-9**] dehydration and poor po intake.
COPD: She only uses albuterol at home.
GERD: continue PPI for comfort.
Hyperlipidemia: simvastatin was discontinued.
Medications on Admission: ASA 81mg daily Miracle Mouthwash Multivitamin Calcium BIB Citalopram 40mg daily Simvastatin 80mg daily Omeprazole 20mg daily Ativan 0.5mg [**Hospital1 **] prn Albuterol prn Gabapentin 100mg TID Amiodarone 200mg daily Diltiazem 240mg daily   Discharge Medications: 1.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a day) as needed for Constipation.
Citalopram 20 mg Tablet [**Hospital1 **]: Two (2) Tablet PO DAILY (Daily).
Ipratropium Bromide 0.02 % Solution [**Hospital1 **]: One (1) neb Inhalation Q6H (every 6 hours) as needed for SOB.
Amiodarone 200 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Last Name (STitle) **]: One (1)  Inhalation Q4H (every 4 hours) as needed for SOB.
Diltiazem HCl 90 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO QID (4 times a day).
Metoprolol Tartrate 25 mg Tablet [**Last Name (STitle) **]: 0.5 Tablet PO TID (3 times a day).
Morphine 10 mg/5 mL Solution [**Last Name (STitle) **]: 5-20mg  PO Q6H (every 6 hours) as needed for dyspnea.
Lorazepam 0.5 mg Tablet [**Last Name (STitle) **]: 1-2 Tablets PO Q4H (every 4 hours) as needed for anxiety, dyspnea.
Acetaminophen 500 mg Tablet [**Last Name (STitle) **]: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Meclizine 25 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day as needed for dizziness.
Lomotil 2.5-0.025 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day as needed for diarrhea.
Esophageal cancer, s/p stent placement Squamous cell lung cancer Malignant pleural effusion Atrial fibrilation with rapid ventricular response  Secondary: Hypertension COPD Depression Post herpetic neuralgia Hyperlipidemia GERD   Discharge Condition: Stable vital signs, breathing on 2-3L nasal cannula.
Discharge Instructions: You were admitted to the hospital for aspiration pneumonia after an esophageal stent placement.
While here your heart rate has been elevated, requiring additional medications.
As we discussed, you are not a candidate for chemotherapy, and have chosen not to have further surgical procedures to drain this fluid as it is likely to reaccumulate.
You are being discharged to hospice, with treatment to be focused on maintaining your comfort, with medications such as ativan and morphine.
Please continue all medications as prescribed and follow up your primary care doctor, Dr. [**First Name4 (NamePattern1) 449**] [**Last Name (NamePattern1) **], within 1-2 weeks of discharge.
