Admission Date:  [**2197-10-18**]              Discharge Date:   [**2197-10-20**]  Date of Birth:  [**2135-7-1**]             Sex:   M  Service: NEUROSURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1854**] Chief Complaint: brain mass  Major Surgical or Invasive Procedure: S/P Right cranitomy   History of Present Illness: 62 yo M w/ h/o brain tumor, was hospitalized [**2197-7-19**]- [**2197-8-17**] for seizure and brain tumor.
Patient returened today to have craniotomy for tumor resection.
Right frontoparietal surgical scar present, well-healed.
III, IV, VI: EOMI with bilateral end-gaze nystagmus.
5-/5 left deltoids, biceps and triceps.
Gait: Mr. [**Known lastname **] used a cane in his right hand with walking.
Pertinent Results: [**2197-10-18**] 02:48PM   GLUCOSE-150* UREA N-17 CREAT-0.8 SODIUM-140 POTASSIUM-3.9 CHLORIDE-107 TOTAL CO2-24 ANION GAP-13 [**2197-10-18**] 02:48PM   CALCIUM-8.3* PHOSPHATE-3.7 MAGNESIUM-1.5* [**2197-10-18**] 02:48PM   PHENYTOIN-10.2 [**2197-10-18**] 02:48PM   WBC-5.2 RBC-3.84* HGB-12.8* HCT-36.0* MCV-94 MCH-33.2* MCHC-35.5* RDW-13.8 [**2197-10-18**] 02:48PM   PLT COUNT-166 [**2197-10-18**] 02:48PM   PT-12.3 PTT-33.4 INR(PT)-1.1 [**2197-10-18**] 11:19AM   TYPE-ART PO2-128* PCO2-40 PH-7.44 TOTAL CO2-28 BASE XS-3 INTUBATED-INTUBATED [**2197-10-18**] 11:19AM   GLUCOSE-131* LACTATE-1.2 NA+-132* K+-3.8 CL--99* TCO2-27 [**2197-10-18**] 11:19AM   HGB-12.5* calcHCT-38 [**2197-10-18**] 11:19AM   freeCa-1.09*  Brief Hospital Course: patient was admitted on [**2197-10-17**] and underwent cranitomy for tumor resection.
He voided on own after foley cathether is removed on POD#1.
Medications on Admission: allopurinol, diovan, flonase, levothyroid, lipitor, metformin, keppra, phenobarbitol, dilantin  Discharge Medications: 1.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Valsartan 160 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone 50 mcg/Actuation Aerosol, Spray Sig: One (1) Spray Nasal [**Hospital1 **] (2 times a day) as needed.
Levothyroxine 175 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metformin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED).
Phenobarbital 30 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 1 days.
Phenobarbital 15 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 1 days.
Levetiracetam 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Dexamethasone 1.5 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8 hours) for 1 days.
Dexamethasone 2 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) for 2 days.
Dexamethasone 2 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Take your pain medicine as prescribed ??????
You may wash your hair only after sutures and/or staples have been removed ??????
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, aspirin, Advil, Ibuprofen etc.
If you have been prescribed an anti-seizure medicine, take it as prescribed and follow up with laboratory blood drawing as ordered ??????
Pain or headache that is continually increasing or not relieved by pain medication ??????
Any signs of infection at the wound site: redness, swelling, tenderness, drainage ??????
F   Followup Instructions:  Provider: [**First Name11 (Name Pattern1) 4224**] [**Last Name (NamePattern4) 17798**], MD Phone:[**Telephone/Fax (1) 3506**] Date/Time:[**2197-11-30**] 3:00 Follow up in 4 weeks at brain tumor clinic call [**Telephone/Fax (1) 1844**] Have your staples removed on [**10-27**] between 0900-1200 at Dr [**Name (NI) 28838**] office    Completed by:[**2197-10-20**
