Admission Date:  [**2162-8-26**]              Discharge Date:   [**2162-9-7**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2167**] Chief Complaint: s/p Right Superior MCA embolus -> L hemiparesis ([**2162-8-26**]); Bladder Cancer, High-grade papillary urothelial carcinoma, s/p TURBT ([**2162-8-26**])  Major Surgical or Invasive Procedure: [**2162-8-26**]: s/p Transurethral resection [**2162-8-26**]: [**Hospital Unit Name 153**] Admission with intubation, central venous line placement, arterial line placement [**2162-9-7**]: G-tube placement by IR  History of Present Illness: 85 year old right-handed [**Month/Day/Year 595**]-speaking male history of hypertension, paroxysmal atrial fibrillation, previous hemorrhagic CVA (s/p craniotomy), and recent diagnosis of bladder cancer.
Was off anticoagulation (Coumadin) since ~ [**2162-8-6**] secondary to hematuria, wet macular degeneration and scheduled surgery.
Underwent transurethral resection of bladder cancer for hematuria on [**2162-8-26**].
He was treated with esmolol 10 mg, 20 mg and 30 mg IV respectively, followed by labetolol 10 mg IV and lidocaine 100 mg IV with improvement in his blood pressure and ventricular ectopy.
At 4:15 PM the patient was noted to have left sided face/arm and leg weakness, right gaze deviation and aphasia.
He previously was following commands in English and per his brother was conversant with him in [**Name (NI) 595**].
The patient was intubated for airway protection.
Paroxysmal atrial fibrillation, off coumadin ~ 3 weeks prior to [**2162-8-26**] surgery #.
h/o Cerebellar hemorrhage ([**2136**]), s/p craniotomy (staples present in cranium) #.
angina since [**3-/2151**]  - fixed perfusion defects in the apical and apical portion of    the anterior wall per Thallium ETT ([**2151-4-7**])  - mild regional LV systolic dysfunction with infero-lateral    akinesis per TEE ([**2162-8-27**]) #.
Stage III colon cancer (T3N1):  - s/p resection  - adjuvent 5-FU/leucovorin rx ([**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] MD, Oncology) #.
Back Pain:  - cervical radiculopathy & myelopathy  - T12 compression fracture  - hemangioma at L2  - bulging disk @ L2/3  - multilevel degenerative disk disease #.
Cataracts, s/p excision & lens implant o.s.
h/o bowel obstruction  PSHx: s/p Transurethral resection of the bladder, c/b CVA ([**2162-8-26**]) s/p Complex cataract surgery with intraocular lens implantation, o.s.
([**2159-8-27**]) s/p Cystoscopy & random biopsies of the bladder ([**2157-2-11**]) s/p Colonoscopy ([**2156-1-15**]) s/p Cystoscopy and fulguration of bladder tumor ([**2155-9-26**]) s/p RIH repair with mesh plug & patch ([**2155-4-16**]) s/p Colonoscopy ([**2155-1-2**]) s/p Anterior resection of the colon ([**2152-9-5**]) s/p TURP, ?
Prostate Ca ([**2147-6-9**]) s/p TURP for BPH, [**2138**] s/p Posterior fossa craniectomy for a cerebellar hemorrhage ([**2136**])  Social History: Relationships: [**Name (NI) **] (brother)- Cell: [**Telephone/Fax (1) 107744**], Home: [**Telephone/Fax (1) 107745**]; [**Doctor First Name **] (neice, [**Name (NI) 2979**] daughter) - Cell: [**Telephone/Fax (1) 107746**]; [**First Name5 (NamePattern1) 440**] [**Last Name (NamePattern1) 107747**] (neice, and [**Name8 (MD) **] MD [**First Name (Titles) **] [**Last Name (Titles) **]), Cell: ([**Telephone/Fax (1) 107748**]; Friend [**Name (NI) 751**]  Social: Immigrated from [**Country 532**] in [**2134**], at baseline speaks & understands limited English - translator needed.
Physical Exam: ADMISSION PE: ============ Vitals : T: 97.2 HR: 79 BP: 201/74 RR: 18 O2: 100% on 3L General: Aphasic, moaning, moving right extremity, opens eyes to voice HEENT: Right gaze preference, sclera anicteric, pupils post-surgical bilaterally, oropharynx clear, no LAD, JVP elevated at 12 cm, poor dentition Cardiac: RRR, s1 + s2, no murmurs, rubs or gallops apprecaited Respiratory: Harsh rales throughout lung fields bilaterally anteriorly, no wheezes or ronchi Abdomen: Soft, non-tender, non-distended, +BS GU: Foley with continuous bladder irrigation, pink fluid in bag Ext: WWP, 2+ pulses, no clubbing, cyanosis or edema Neurologic: Alert, aphasic, moaning, right gaze preference, opens eyes to voice, left facial droop, pupils post-surgical bilaterally, normal muscle bulk bilaterally, increased tone in upper and lower extremities bilaterally, moves upper extremity against gravity, notable muscle contraction in left lower extremity but unclear left upper extremity.
Toes downgoing bilaterally   Pertinent Results: ADMISSION LABS: ============== [**2162-8-26**] 02:50PM   GLUCOSE-139* UREA N-26* CREAT-1.2 SODIUM-139 POTASSIUM-3.7 CHLORIDE-105 TOTAL CO2-25 ANION GAP-13 [**2162-8-26**] 02:50PM   estGFR-Using this [**2162-8-26**] 02:50PM   ALBUMIN-4.2 CALCIUM-8.6 MAGNESIUM-1.9 [**2162-8-26**] 02:50PM   WBC-7.8 RBC-4.19* HGB-10.2* HCT-33.2* MCV-79* MCH-24.3* MCHC-30.8* RDW-14.6 [**2162-8-26**] 02:50PM   PLT COUNT-243 [**2162-8-26**] 02:50PM   PT-15.0* PTT-30.0 INR(PT)-1.3* [**2162-8-26**] 09:35PM   TYPE-ART PO2-53* PCO2-39 PH-7.44 TOTAL CO2-27 BASE XS-1 INTUBATED-NOT INTUBA [**2162-8-26**] 09:57PM   GLUCOSE-111* UREA N-24* CREAT-1.2 SODIUM-140 POTASSIUM-3.7 CHLORIDE-105 TOTAL CO2-28 ANION GAP-11 [**2162-8-26**] 09:57PM   ALT(SGPT)-11 AST(SGOT)-19 LD(LDH)-172 CK(CPK)-86 ALK PHOS-98 TOT BILI-0.7 [**2162-8-26**] 09:57PM   ALBUMIN-4.1 CALCIUM-8.5 PHOSPHATE-3.0 MAGNESIUM-1.8 [**2162-8-26**] 09:57PM   WBC-11.6* RBC-3.95* HGB-9.8* HCT-30.8* MCV-78* MCH-24.7* MCHC-31.6 RDW-14.8 [**2162-8-26**] 09:57PM   PLT COUNT-226 [**2162-8-26**] 09:57PM   PT-15.4* INR(PT)-1.4* [**2162-8-26**] 11:20PM   TYPE-ART PO2-73* PCO2-41 PH-7.43 TOTAL CO2-28 BASE XS-2 INTUBATED-NOT INTUBA  Cardiac Enzymes: --------------- [**2162-8-26**] 02:50PM CK(CPK)-53, CK-MB-6, cTropnT-<0.01 [**2162-8-26**] 09:57PM CK-MB-8, cTropnT-0.10* [**2162-8-27**] 04:50AM cTropnT-<0.07*  IMAGING: ======= [**2162-8-29**] CTA HEAD W&W/O C & RECONS - IMPRESSION: 1.
Post-surgical changes from prior suboccipital craniectomy with resection of the inferior left cerebellum are again seen.
Stable post-surgical changes from prior suboccipital craniotomy and inferior left cerebellar resection; 4.
DISCHARGE LABS: ============== Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2162-9-7**] 07:35AM    11.4* 4.49* 11.3* 35.9* 80* 25.1* 31.4 15.4 177   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2162-9-7**] 07:35AM        177 [**2162-9-7**] 07:35AM    15.8* 80.6*   1.4*  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2162-9-7**] 07:35AM    98 23* 1.2 136 4.2 102 24 14  Using this patient's age, gender, and serum creatinine value of 1.3, Estimated GFR = 52 if non African-American (mL/min/1.73 m2) Estimated GFR = 63 if African-American (mL/min/1.73 m2) For comparison, mean GFR for age group 70+ is 75 (mL/min/1.73 m2) GFR<60 = Chronic Kidney Disease, GFR<15 = Kidney Failure  CHEMISTRY TotProt  Calcium Phos Mg [**2162-9-6**] 07:05AM          8.7 3.3 2.0 HEMATOLOGIC calTIBC Ferritn TRF [**2162-8-27**] 04:50AM    360 20* 277 DIABETES MONITORING %HbA1c [**2162-8-27**] 04:50AM    5.81         Brief Hospital Course: 85 year old right handed [**Year (4 digits) 595**] speaking M w/ HTN, PAF, previous hemorrhagic CVA s/p craniotomy, and recent diagnosis of ?bladder cancer was off anticoagulation for 3 weeks secondary to hematuria and wet macular degeneration who underwent transurethral resection of bladder cancer for hematuria on [**8-26**].
Embolic Stroke:  Patient presented with right gaze preference, aphasia and left sided paralysis.
He was also not a candidate for intra-aterial TPA or mechanical clot removal as per neurosurgery.
The patient was intubated for airway protection.
Used combination of propofol for sedation and blood pressure control to titrate to goal SBP < 200 and > 160.
Insulin was tightly controlled with fingersticks for goal FS < 160.
In the setting of acute stroke, anticoagulation was held.
He was restarted on heparin gtt and aspirin.
Per anesthesia records patient only received 800 cc IVF during procedure.
On admission, saturating well on 3L NC but exam concerning for harsh bilateral rales and tachypnea.
Patient was given IV lasix during first night of admission cautiously with concern for dropping of pressures.
Patient was intubated subsequent morning for concerns over pulmonary edema and also inability to protect in the airway in the setting of not immediately improving neurologic function.
Patient took only atenolol 50 mg daily as an outpatient.
Patient was given gentle iv lasix as above, also initially on labetalol drip intermittently to maintain goal blood pressures.
He was then transitioned to metropolol and lisinopril with good blood pressure control.
He was started on IV heparin and aspirin 325 mg.
The aspirin was held in setting of planned G tube placement.
The heparin gtt will need to be continued at his rehabilitation center.
He was on metoprolol as well for rate control.
Bladder Cancer:  Now s/p transurethral ressection.
Squamous cells and red blood cells.
Initially patient on continuous bladder irrigation post-operatively.
Anemia:  Patient's hematocrit is 33-38 with a MCV of 79 concerning for iron deficiency, and he was started on iron therapy.
FEN: Patient initially NPO with concern for aspiration.
An NG tube was placed.
He was scheduled for a G tube placement.
However, due to family concerns regarding bleeding risk while being on aspirin, this G tube placement will be deferred to the outpatient.
Risks of being off aspirin, including risk of embolic stroke with atrial fibrillation, were discussed with the [**Last Name (LF) 802**], [**Name (NI) 440**] [**Name (NI) 15532**], as well as risk of septal erosion, sinusitis, and pain and agitation with prolonged NG tube placement was also communicated.
After discussion of risks and benefits, patient's family decided not to have G tube placed during admission, to hold aspirin, and to have the G tube placed in [**4-21**] days as an outpatient.
Medications on Admission: Atenolol 50 mg PO QD Bimatoprost (Lumigan) dose uncertain Brimonidine (Alphagan P) dose uncertain Nitroglycerin 300 mcg (1/200 Gr) for CP; MR [**Name13 (STitle) **] 1 in 5 min PRN Warfain 5 mg QMWF & 2.5 mg QSuTuThSa PO (stopped ~ [**2162-8-6**] per OMR) ASA - instructed to stop 7 days before surgery (per Preoperative Nsg Assessment)   Discharge Medications: 1.
Brimonidine 0.15 % Drops [**Month/Day/Year **]: One (1) Drop Ophthalmic Q8H (every 8 hours).
Latanoprost 0.005 % Drops [**Month/Day/Year **]: One (1) Drop Ophthalmic HS (at bedtime).
Insulin Lispro 100 unit/mL Solution [**Month/Day/Year **]: One (1) Subcutaneous ASDIR (AS DIRECTED).
Simvastatin 10 mg Tablet [**Month/Day/Year **]: Two (2) Tablet PO DAILY (Daily).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet [**Month/Day/Year **]: One (1) Tablet PO DAILY (Daily).
Ipratropium Bromide 0.02 % Solution [**Month/Day/Year **]: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Month/Day/Year **]: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
Metoprolol Tartrate 50 mg Tablet [**Month/Day/Year **]: One (1) Tablet PO BID (2 times a day).
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Senna 8.6 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO HS (at bedtime).
Bisacodyl 10 mg Suppository [**Last Name (STitle) **]: One (1) Suppository Rectal DAILY (Daily) as needed.
Lisinopril 20 mg Tablet [**Last Name (STitle) **]: Two (2) Tablet PO DAILY (Daily).
Acetaminophen 325 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO Q6H (every 6 hours) as needed.
Heparin (Porcine) in D5W 10,000 unit/100 mL Parenteral Solution [**Last Name (STitle) **]: per sliding scale  Intravenous per sliding scale: Stopped at 10 am [**2162-9-7**], prior to procedure which was not performed.
Please take all of your medications as prescribed.
You will be contact[**Name (NI) **] by Interventional Radiology to arrange a G tube to be placed as an outpatient.
