Admission Date:  [**2185-3-9**]              Discharge Date:   [**2185-3-13**]  Date of Birth:  [**2126-10-11**]             Sex:   M  Service: NEUROSURGERY  Allergies: Morphine  Attending:[**First Name3 (LF) 2724**] Chief Complaint: back pain  Major Surgical or Invasive Procedure: LECA T8-9 vertebrectomies and fusion T5-11   History of Present Illness: 57-year-old gentleman who underwent a nephrectomy in [**2172**] for renal cell cancer.
That has been treated with CyberKnife in [**2184-4-8**].
He has had previous CyberKnife treatment as well as interleukin-2therapy.
He had been followed by Dr. [**Last Name (STitle) 548**] and had been asympomatic but then began to have back pain and surgery was agreed upon.
Family History: non contributory  Physical Exam: General WD, WN man in NAD Mental/Psychological cooperative, anxious Airway Mallampati [Class IV] Mouth Opening [Adequate (> 3 cm)] Thyromental Distance [>6 cm] Hyomental Distance [>3 cm] Dental Good Head/Neck Range of Motion Free Range of Motion Heart RRR Lungs Clear to Auscultation Abdomen soft, nontender, no bruits Extremities no edema, skin warm and dry, palp PT's B Other R side lower rib swelling with skin discoloration.
There does seem to have been some progression between those two studies, although it is difficult to compare MRI to CT.  [**2185-3-9**] 10:47AM   PO2-235* PCO2-29* PH-7.52* TOTAL CO2-24 BASE XS-2 [**2185-3-9**] 10:47AM   GLUCOSE-105 LACTATE-1.1 NA+-139 K+-3.7 CL--105 [**2185-3-9**] 10:47AM   HGB-12.5* calcHCT-38 [**2185-3-9**] 09:51PM   GLUCOSE-143* UREA N-16 CREAT-0.9 SODIUM-142 POTASSIUM-4.9 CHLORIDE-112* TOTAL CO2-23 ANION GAP-12 [**2185-3-9**] 09:51PM   CALCIUM-7.7* PHOSPHATE-4.2 MAGNESIUM-1.6 [**2185-3-9**] 09:51PM   WBC-3.7* RBC-3.63* HGB-11.1* HCT-31.4* MCV-86 MCH-30.6 MCHC-35.4* RDW-15.2 [**2185-3-9**] 09:51PM   PLT COUNT-194 [**2185-3-9**] 06:25PM   TYPE-ART PO2-197* PCO2-41 PH-7.35 TOTAL CO2-24 BASE XS--2 [**2185-3-9**] 06:25PM   GLUCOSE-121* LACTATE-1.1 NA+-138 K+-4.2 CL--109 [**2185-3-9**] 06:25PM   HGB-11.0* calcHCT-33 [**2185-3-9**] 06:25PM   freeCa-1.03* [**2185-3-9**] 04:12PM   TYPE-ART PO2-189* PCO2-43 PH-7.38 TOTAL CO2-26 BASE XS-0 [**2185-3-9**] 04:12PM   GLUCOSE-124* LACTATE-1.0 NA+-140 K+-4.2 CL--106 [**2185-3-9**] 04:12PM   HGB-12.1* calcHCT-36 [**2185-3-9**] 04:12PM   freeCa-1.11* [**2185-3-9**] 01:44PM   PO2-186* PCO2-43 PH-7.39 TOTAL CO2-27 BASE XS-1 [**2185-3-9**] 01:44PM   GLUCOSE-116* LACTATE-1.5 NA+-139 K+-4.6 CL--103 [**2185-3-9**] 01:44PM   HGB-12.6* calcHCT-38 [**2185-3-9**] 01:44PM   freeCa-1.11* [**2185-3-9**] 10:47AM   PO2-235* PCO2-29* PH-7.52* TOTAL CO2-24 BASE XS-2 [**2185-3-9**] 10:47AM   GLUCOSE-105 LACTATE-1.1 NA+-139 K+-3.7 CL--105 [**2185-3-9**] 10:47AM   HGB-12.5* calcHCT-38 [**2185-3-9**] 10:47AM   freeCa-1.12  SPECIMEN SUBMITTED: T8-T9 renal cell metastasis plus FS; T8-T9 renal metastasis (2 jars).
Radiology Report T-SPINE Study Date of [**2185-3-11**] 10:34 AM Final Report INDICATION: 58-year-old man status post thoracic vertebrectomy of T8 and 9 with fusion of T5 through 11.
COMPARISON: PA and lateral VIEWS OF THE THORACIC SPINE:  FINDINGS: The patient is status post placement of posterior spinal rods and pedicle screws within T5-T6, T7, T10, and T11.
Intervertebral disc spacers are noted at T7-8 and T9-10.
Stable loss of height of vertebral body at T8 is again demonstrated.
Cardiology Report ECG Study Date of [**2185-3-10**]  10:42:30 AM Sinus rhythm Modest nonspecific low amplitude inferolateral lead T wave changes Since previous tracing of [**2185-3-3**], modest T wave changes now present  Intervals Axes Rate PR QRS QT/QTc P QRS T 76 174 96 372/400 31 -12 -3  Radiology Report CHEST (PORTABLE AP) Study Date of [**2185-3-9**] 10:33 PM Final Report PORTABLE AP CHEST  INDICATION: Thoracic fusion and ET tube placement.
Surgical clips and fiducial markers are seen throughout the right hemithorax.
Minimal size increase in the diffuse pulmonary nodules, some of which correlate to known chest wall masses      Brief Hospital Course: Pt was admitted electively and brought to the OR where under general anestheisa he underwent a LATERAL EXTRACAVITARY T8-T9 FUSION T5-T11 without complications.
JP drains were removed POD#2.
He was transitioned to PO pain medication.
Medications on Admission: Duragesic patch (Fetanyl transdermal)(12 mcg hourly) Ibuprofen [Motrin, Advil] (400 mg prnstopped) Lisinopril (10 mg daily) Neurontin(600 mg TID) Olmesartan (30 mg daily) Warfarin [Coumadin] (daily- last dose [**2185-3-3**]) Other (pamidronate monthly- next infusion [**2185-3-4**]) OTCs Co Q10  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Gabapentin 300 mg Capsule Sig: Two (2) Capsule PO TID (3 times a day).
Fentanyl 12 mcg/hr Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
Olmesartan 20 mg Tablet Sig: One (1) Tablet PO daily ().
Cyclobenzaprine 10 mg Tablet Sig: 0.5 Tablet PO every twelve (12) hours as needed for muscle spasm.
Enoxaparin 30 mg/0.3 mL Syringe Sig: One (1)  Subcutaneous Q12H (every 12 hours) for 5 days.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain for 1 weeks: hold for lethargy, decreased respiratory rate < 12 in one hour.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO once a day for 1 weeks: hold for loose stools.
Warfarin 7.5 mg Tablet Sig: One (1) Tablet PO Mon, Wed, Fri: please take your regularly scheduled home dose of Coumadin as directed by your oncologist/primary care, as discussed with Dr [**Last Name (STitle) 548**].-please start [**3-14**] am.
Discharge Disposition: Home  Discharge Diagnosis: Renal metastasis to thoracic spine post op anemia   Discharge Condition: Neurologically stable   Discharge Instructions: DISCHARGE INSTRUCTIONS FOR SPINE CASES  ??????
You have steri-strips in place ??????
Take pain medication as instructed; you may find it best if taken in the a.m. when you wake for morning stiffness and before bed for sleeping discomfort ??????
Do not take any anti-inflammatory medications such as Motrin, Advil, aspirin, Ibuprofen etc.
Increase your intake of fluids and fiber as pain medicine (narcotics) can cause constipation -CONTINUE LOVENOX AND COUMADIN AND FOLLOW UP WITH PCP/ONCOLOGIST FOR BLOODWORK AND DOSAGE CHANGES THIS WEEK   CALL YOUR SURGEON IMMEDIATELY IF YOU EXPERIENCE ANY OF THE FOLLOWING:  ??????
Any signs of infection at the wound site: redness, swelling, tenderness, drainage ??????
Any change in your bowel or bladder habits  Followup Instructions: PLEASE RETURN TO THE OFFICE IN [**9-21**] DAYS FOR REMOVAL OF YOUR SUTURES OR HAVE THEM REMOVED BY PCP CLOSER TO HOME PLEASE CALL [**Telephone/Fax (1) **] TO SCHEDULE AN APPOINTMENT WITH DR. [**Last Name (STitle) **] TO BE SEEN IN 6 WEEKS.
