Admission Date:  [**2198-3-7**]              Discharge Date:   [**2198-3-22**]  Date of Birth:  [**2133-2-22**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Adhesive Tape  Attending:[**First Name3 (LF) 10370**] Chief Complaint: Respiratory Distress  Major Surgical or Invasive Procedure: Intubation  History of Present Illness: 64 year old man with ESRD from FSGS on hemodialysis, CAD w/stent, CHF with EF 25-30%, HTN and poorly differentiated cancer (likely NSCLC) with mets to vertebrae who was recently admitted to [**Hospital Unit Name 153**]/wards in [**1-/2198**] and early [**2-10**] for persistent respiratory distress who presents with recurrent respiratory distress.
However, his caregiver had noticed occational cough with blood tinged sputum of uncertain amounts.
He was put on a NRB and reportedly felt better.
A L sublcavian CVL was placed for transient hypotension during intubation.
The only manifestation of his disease currently is cervical neck pain, s/p pathologic fracture and posterior cervical arthrodesis C1-C3 and palliative XRT.
Left Common Femoral DVT: small non-occlusive, possibly chronic DVT and started on coumadin for a goal INR [**1-7**] in [**1-/2198**]  #.
CAD s/p angioplasty D1 [**7-10**] and stents to OM2/3 in [**3-11**] #.
ESRD secondary to FSGS on HD (MWF) #.
Family History: Brother with CAD, and kidney disease requiring hemodialysis  Physical Exam: VS: T 97.5, BP 120/76, HR 77, RR 16, 100% AC 550/14, PEEP 5, Fi02 0.5 Gen: AA male sedated in bed, intubated with neck collar HEENT: ET tube in place, cervical collar in place, unable to assess JVP given collar.
Neuro: sedated, pinpoint pupils, could not assess sufficiently  Pertinent Results: [**2198-3-7**] 01:30PM   PT-45.4* PTT-38.7* INR(PT)-5.1* [**2198-3-7**] 01:30PM   PLT COUNT-252 [**2198-3-7**] 01:30PM   NEUTS-88.3* LYMPHS-8.4* MONOS-2.6 EOS-0.6 BASOS-0.1 [**2198-3-7**] 01:30PM   WBC-12.1*# RBC-3.45* HGB-8.5* HCT-27.7* MCV-80* MCH-24.5* MCHC-30.6* RDW-19.2* [**2198-3-7**] 01:30PM   CALCIUM-9.9 PHOSPHATE-5.5*# MAGNESIUM-1.9 [**2198-3-7**] 01:30PM   CK-MB-NotDone proBNP-GREATER TH [**2198-3-7**] 01:30PM   cTropnT-0.15* [**2198-3-13**] 05:50AM BLOOD WBC-19.4* RBC-3.82* Hgb-9.4* Hct-30.2* MCV-79* MCH-24.5* MCHC-31.0 RDW-19.9* Plt Ct-231 [**2198-3-22**] 06:00AM BLOOD WBC-19.9* RBC-4.53* Hgb-10.7* Hct-35.4* MCV-78* MCH-23.6* MCHC-30.3* RDW-19.0* Plt Ct-340 [**2198-3-7**] 01:30PM BLOOD PT-45.4* PTT-38.7* INR(PT)-5.1* [**2198-3-22**] 06:00AM BLOOD PT-23.4* PTT-27.7 INR(PT)-2.3* [**2198-3-7**] 01:30PM BLOOD Glucose-142* UreaN-39* Creat-5.3* Na-140 K-5.6* Cl-94* HCO3-26 AnGap-26* [**2198-3-22**] 06:00AM BLOOD Glucose-84 UreaN-27* Creat-3.5*# Na-135 K-4.4 Cl-94* HCO3-29 AnGap-16 [**2198-3-7**] 01:30PM BLOOD CK(CPK)-27* [**2198-3-8**] 03:00AM BLOOD CK(CPK)-13* [**2198-3-9**] 05:20AM BLOOD ALT-59* AST-57* LD(LDH)-332* AlkPhos-92 TotBili-0.6 [**2198-3-15**] 08:50AM BLOOD CK(CPK)-8* [**2198-3-15**] 05:30PM BLOOD CK(CPK)-18* [**2198-3-7**] 01:30PM BLOOD cTropnT-0.15* [**2198-3-8**] 03:00AM BLOOD CK-MB-NotDone cTropnT-0.14* [**2198-3-15**] 08:50AM BLOOD CK-MB-NotDone cTropnT-0.17* [**2198-3-15**] 05:30PM BLOOD CK-MB-NotDone cTropnT-0.16* [**2198-3-22**] 06:00AM BLOOD Calcium-10.2 Phos-3.6 Mg-1.6 [**2198-3-7**] 10:32PM BLOOD Type-ART pO2-219* pCO2-44 pH-7.50* calTCO2-36* Base XS-10 [**2198-3-15**] 08:18AM BLOOD Type-ART pO2-79* pCO2-45 pH-7.50* calTCO2-36* Base XS-9 [**2198-3-7**] 01:48PM BLOOD Glucose-132* Lactate-7.3* K-5.5* [**2198-3-7**] 02:40PM BLOOD Glucose-120* Lactate-5.0* [**2198-3-7**] 10:32PM BLOOD Lactate-1.5 [**2198-3-15**] 08:18AM BLOOD Lactate-1.0  Blood Culture [**3-7**]:    Blood Culture, Routine (Final [**2198-3-15**]):       SENSITIVITIES REQUESTED BY DR. [**Last Name (STitle) 16800**] #[**Numeric Identifier 35351**] [**2198-3-13**].
Please contact the Microbiology Laboratory ([**6-/2496**]) immediately if          sensitivity to clindamycin is required on this patient's isolate.
Please contact the Microbiology Laboratory ([**6-/2496**]) immediately if          sensitivity to clindamycin is required on this patient's isolate.
|          | AMPICILLIN------------     8 S        8 S AMPICILLIN/SULBACTAM--     4 S CEFAZOLIN-------------   <=4 S CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CEFUROXIME------------    16 I CIPROFLOXACIN---------   =>4 R GENTAMICIN------------   <=1 S LINEZOLID-------------                1 S MEROPENEM-------------<=0.25 S NITROFURANTOIN--------  <=16 S PIPERACILLIN----------   <=4 S PIPERACILLIN/TAZO-----   <=4 S TETRACYCLINE----------                8 I TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----     2 S VANCOMYCIN------------            =>128 R  C Diff negative x 2  CXR [**3-7**]: Endotracheal tube is in standard position.
Nasogastric tube has been advanced into the stomach, and left internal jugular catheter has been withdrawn slightly, terminating at the junction of the left brachiocephalic vein and superior vena cava.
There is unchanged moderate cardiomegaly with subtle signs of overhydration, in unchanged manner, radiopaque material projects over the trachea.
He was initially treated with vancomycin for possible coagulase negative staph bacteremia.
He was switched to levofloxacin because of concern for pneumonia, but urine cultures (patient makes a minimal amount of urine daily) ended up growing E coli and vancomycin resistant enterococcus.
Based on these cultures, his antibiotic was changed to linezolid (ampicillin was not used because he is penicillin allergic).
He should be continued on linezolid until [**4-3**].
Pump/CHF: The patient had acute on chronic systolic dysfunction, EF 25-30%.
He was continued on a BB and ACEI, as above.
HTN: The patient was continued on home antihypertensives with no acute issues.
ESRD: The patient was continued on HD on M/W/F schedule with no acute issues.
His Phoslo (Calcium acetate) was stopped because of hypercalcemia, most likely due to his underlying malignancy.
Vertebral fractures: The patient has a history of C2 fracture s/p C1-C3 fusion and T4 compression fracture s/p vertebroplasty.
The patient's oxycontin and oxycodone were increased to improve his pain control.
He was also started on standing tylenol, and his need for the standing dose should be reevaluated over the upcoming weeks.
Had extensive discussion with patient's spouse and HCP [**Name (NI) 102021**] regarding goals of care.
Medications on Admission: Calcium Acetate 667 mg PO TID W/MEALS B Complex-Vitamin C-Folic Acid 1 mg Daily Ipratropium Bromide 1 inh QID Guaifenesin (15) ML PO Q6H Albuterol 90 mcg/Actuation Aerosol Sig: Two (2)  Inh q4-6 Metoprolol Tartrate 50 mg PO BID Isosorbide Mononitrate 30 mg PO DAILY Docusate Sodium 100 mg PO BID Senna 8.6 mg PO BID Pantoprazole 40 mg PO Q24H (every 24 hours).
Lisinopril 10 mg PO DAILY Nifedipine 30 mg PO DAILY Acetaminophen 500 mg PO Q6H Epoetin Alfa 10,000 unit/mL HD Gabapentin 300 mg PO DAILY Warfarin 2 mg PO [**Name (NI) **] 75 mg PO Daily Lidocaine 5 % DAILY to neck Oxycodone 5 mg PO q 3 hours prn Simvastatin 20 mg PO once a day.
OxyContin 10 mg q8  Discharge Medications: 1.
B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO twice a day as needed for constipation.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily) as needed for neck pain: leave on for 12 hours, then take off for 12 hours.
Isosorbide Mononitrate 30 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours).
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Warfarin 2 mg Tablet Sig: One (1) Tablet PO DAILY16 (Once Daily at 16).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO please give once daily on dialysis days only.
Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day) for 2 weeks.
Epoetin Alfa 10,000 unit/mL Solution Sig: 10,000 units Injection at hemodialysis.
Linezolid 600 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 13 days: last dose due on [**4-3**].
Oxycodone 20 mg Tablet Sustained Release 12 hr Sig: One (1) Tablet Sustained Release 12 hr PO Q12H (every 12 hours): hold if sedated or RR < 10.
Oxycodone 20 mg Tablet Sig: One (1) Tablet PO every four (4) hours as needed for Pain: hold if patient is sedated or RR < 10.
Discharge Disposition: Extended Care  Facility: [**Hospital3 2558**] - [**Location (un) **]  Discharge Diagnosis: Primary Diagnosis:  Respiratory Failure Secondary Diagoses:  End Stage Renal Disease, Urinary Tract Infection, Metastatic Lung Cancer, Acute on Chronic Systolic Heart Failure, Coronary Artery Disease, History of DVT on anticoagulation   Discharge Condition: Breathing improved with sat's in 90s on room air to 2L by nasal cannula.
You were given dialysis and the extra fluid was removed.
You were given antibiotics and your fevers improved.
Please take all medications as prescribed.
Adhere to 2 gm sodium diet ***Medication changes*** Started: Aspirin 81mg daily Tylenol at 1000mg three times a day Linezolid 600mg every twelve hours (until [**4-3**])  Stopped: Nifedipine Calcium acetate (Phoslo) Guaifenesin  Increased dose of: Oxycontin to 20mg every twelve hours Oxycodone to 20mg every 4 hours as needed for pain.
