Admission Date:  [**2180-10-5**]              Discharge Date:   [**2180-10-11**]  Date of Birth:  [**2114-9-18**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Sulfa (Sulfonamide Antibiotics) / Bactrim / SEROVENT / fentanyl / midazolam  Attending:[**First Name3 (LF) 10488**] Chief Complaint: Anemia, epigastric pain  Major Surgical or Invasive Procedure: Endoscopy with biopsy   History of Present Illness: 66yo female w/ h/o rheumatic heart disease, HTN, DM2 presenting with indigestion following exertion, severe anemia and guaiac positive stool.
Has never had symptoms like this before, all of which started 2 weeks ago after a plane trip back to [**Location (un) 86**] from [**State 9512**].
Just started first unit of blood prior to transfer.
Past Medical History: - hypertension - HLD - IDDM - Hx of breast cancer, s/p mastectomy in [**2174**] - chronic LE venous insufficiency - OSA, doesn't use CPAP - asthma - rheumatic heart disease  Social History: Works as a social worker.
L>R 1+ pitting edema Neuro: A&Ox3, CNII-XII intact, sensation and strength grossly intact in all extremities  Pertinent Results: Admission labs: [**2180-10-5**] 08:30PM   WBC-6.1 RBC-2.11*# HGB-5.8*# HCT-18.5*# MCV-88 MCH-27.6 MCHC-31.5 RDW-15.1 [**2180-10-5**] 08:30PM   NEUTS-70.2* LYMPHS-21.9 MONOS-7.0 EOS-0.9 BASOS-0 [**2180-10-5**] 08:30PM   PLT COUNT-422 [**2180-10-5**] 08:30PM   D-DIMER-250 [**2180-10-5**] 08:30PM   proBNP-1057* [**2180-10-5**] 08:30PM   GLUCOSE-152* UREA N-20 CREAT-0.9 SODIUM-140 POTASSIUM-6.1* CHLORIDE-106 TOTAL CO2-26 ANION GAP-14 [**2180-10-5**] 11:01PM   K+-5.1  Hematocrit trend: [**2180-10-5**] 08:30PM BLOOD WBC-6.1 RBC-2.11*# Hgb-5.8*# Hct-18.5*# MCV-88 MCH-27.6 MCHC-31.5 RDW-15.1 Plt Ct-422 -->transfused 2 units [**2180-10-6**] 05:01AM BLOOD WBC-5.3 RBC-2.53* Hgb-7.3*# Hct-22.2* MCV-88 MCH-28.7 MCHC-32.6 RDW-15.1 Plt Ct-366 [**2180-10-6**] 03:02PM BLOOD Hct-24.6* [**2180-10-6**] 08:57PM BLOOD WBC-6.2 RBC-2.69* Hgb-7.7* Hct-23.5* MCV-87 MCH-28.7 MCHC-32.9 RDW-15.2 Plt Ct-336 [**2180-10-7**] 04:01AM BLOOD WBC-6.2 RBC-2.62* Hgb-7.6* Hct-22.9* MCV-87 MCH-29.0 MCHC-33.2 RDW-15.2 Plt Ct-331 -->transfused 2 units [**2180-10-7**] 01:48PM BLOOD Hct-27.3* [**2180-10-7**] 08:56PM BLOOD Hct-28.4* [**2180-10-8**] 02:35AM BLOOD WBC-8.0 RBC-3.41*# Hgb-10.3*# Hct-30.2* MCV-89 MCH-30.2 MCHC-34.1 RDW-15.2 Plt Ct-382  Brief Hospital Course: 66yo female w/ h/o rheumatic heart disease, HTN, DM2 presenting with indigestion following exertion, severe anemia and guaiac positive stool.
The patient was set up with oncology follow-up for possible neo-adjuvant chemotherapy and partial gastrectomy.
The patient received a total of 8 units of PRBCs and her hematocrit was stable at discharge.
Once she was hemodynamically stable she was restarted on her metoprolol pre-op.
Diabetes: While NPO she was kept on a reduced lantus dose with a humalog sliding scale.
Stopped Aspirin in setting of GI bleed.
# Asthma: continued montelukast and fluticasone  Medications on Admission: - albuterol 90 mcg 1-2 puffs Q6hrs PRN - ASA 325mg daily - duloxetine DR 60mg daily - fluticasone 220mcg [**Hospital1 **] - furosemide 40/20mg daily - insulin lispro sliding scale - insulin lantus 30 units QHS - metoprolol tartrate 50mg [**Hospital1 **] - montelukast 10mg daily - rosuvastatin 10mg daily - omeprazole 40mg daily - valsartan 320mg daily - verapamil ER 180mg daily - Ambien 10mg QHS - CaCo3-Vit D3 600/400  Discharge Medications: 1. duloxetine 30 mg Capsule, Delayed Release(E.C.)
2. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 puffs Inhalation every six (6) hours as needed for shortness of breath or wheezing.
3. fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
4. furosemide 40 mg Tablet Sig: One (1) Tablet PO in the morning.
5. furosemide 20 mg Tablet Sig: One (1) Tablet PO at bedtime.
6. insulin lispro 100 unit/mL Solution Sig: Sliding scale Subcutaneous three times a day: Use your regular sliding scale.
7. insulin glargine 100 unit/mL Solution Sig: Thirty (30) units Subcutaneous at bedtime.
8. metoprolol tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
9. montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. omeprazole 40 mg Capsule, Delayed Release(E.C.)
)(s)* Refills:*2* 11. rosuvastatin 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
12. valsartan 160 mg Tablet Sig: One (1) Tablet PO twice a day.
13. verapamil 180 mg Tablet Extended Release Sig: One (1) Tablet Extended Release PO Q24H (every 24 hours).
Ambien 10 mg Tablet Sig: One (1) Tablet PO at bedtime as needed for insomnia.
You were seen by our oncologists, who feel that you will likely need chemotherapy and surgery in order to treat this cancer.
Your aspirin has also been discontinued, and you should discuss with your primary care doctor when you should restart this.
