They recommended transfer to the MICU for close neuro monitoring as well as brain MRI in the AM.
She received her first cycle of [**Hospital1 **] on [**2148-7-11**] and her first dose of Rituxan on [**2148-7-25**].
At this point, she has completed six cycles of therapy completing in 12/[**2147**].
Physical Exam: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding GU: no foley Ext: warm, well perfused Neuro: CN 2-12 grossly intact, 5/5 strength throughout, sensation to light touch intact, biceps and patellar DTR's 2+ bilaterally, mild ataxia with FNF (L worse than right), mild dysdiadochokinesia on [**Doctor First Name 6361**]   Pertinent Results: Admission labs: =============== [**2150-5-12**] 01:25PM BLOOD WBC-5.1 RBC-4.53 Hgb-15.4 Hct-43.7 MCV-97 MCH-34.1* MCHC-35.3* RDW-12.8 Plt Ct-180 [**2150-5-13**] 05:59AM BLOOD WBC-3.8* RBC-4.32 Hgb-14.4 Hct-42.9 MCV-99* MCH-33.3* MCHC-33.5 RDW-13.0 Plt Ct-174 [**2150-5-12**] 01:25PM BLOOD Neuts-68.2 Lymphs-23.1 Monos-6.1 Eos-1.9 Baso-0.7 [**2150-5-12**] 01:25PM BLOOD Plt Ct-180 [**2150-5-12**] 07:44PM BLOOD PT-12.4 PTT-20.7* INR(PT)-1.0 [**2150-5-12**] 01:25PM BLOOD UreaN-20 Creat-0.6 Na-142 K-4.5 Cl-106 HCO3-28 AnGap-13 [**2150-5-13**] 05:59AM BLOOD Glucose-104* UreaN-18 Creat-0.6 Na-142 K-4.0 Cl-107 HCO3-27 AnGap-12 [**2150-5-12**] 01:25PM BLOOD ALT-52* AST-42* LD(LDH)-190 AlkPhos-74 TotBili-0.8 [**2150-5-12**] 01:25PM BLOOD Calcium-10.2 Phos-3.0 Mg-2.0 [**2150-5-13**] 05:59AM BLOOD Calcium-9.4 Phos-3.5 Mg-2.0 .
CSF studies: ============ [**2150-5-15**] 03:44PM CEREBROSPINAL FLUID (CSF) WBC-950 RBC-290* Polys-0 Lymphs-12 Monos-0 Other-88 [**2150-5-15**] 03:44PM CEREBROSPINAL FLUID (CSF) WBC-810 RBC-50* Polys-0 Lymphs-8 Monos-0 Other-92 [**2150-5-15**] 03:44PM CEREBROSPINAL FLUID (CSF) TotProt-327* Glucose-3 LD(LDH)-302 [**2150-5-15**] 03:44PM CEREBROSPINAL FLUID (CSF) CSF-PEP-NO OLIGOCL [**2150-5-15**] 03:44PM CEREBROSPINAL FLUID (CSF) ANGIOTENSIN 1 CONVERTING ENZYME-negative .
She had an LP with the CSF showing many white blood cells many of which appeared malignant and flow cytometry revealed B-cell origin cells with CD20 expression, suggesting CNS involvement of her lymphoma She was started on high dose methotrexate on [**5-16**] and tolerated this well.
PT evaluated her and provided her with a walker for discharge.
She will follow up in 2 days for countcheck and see Dr. [**Last Name (STitle) 724**] next week to schedule next cycle of HD-MTX and possibly repeat an LP prior to this to evaluate for cell counts.
She had a portacath placed prior to discharge.
Will finish 1 more day of leucovorin (MTX levels at time of discharge <0.04) and start acyclovir for prophylaxis.
She had a portacath placed prior to discharge for further therapy.
As above, was discharged on 1 more day of leucovorin and acyclovir prophylaxis.
2. leucovorin calcium 25 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours).
3. acyclovir 400 mg Tablet Sig: One (1) Tablet PO three times a day.
You received treatment with methotrexate and your balance improved slightly.
You had a port-a-cath placed for your future chemo.
You will need ongoing treatment with methotrexate and will follow up with Dr. [**Last Name (STitle) 724**] at the date/time below.
We have made the following changes to your medications: - START leucovorin 25mg every 6 hours - START acyclovir 400mg three times daily  Followup Instructions:  Department: HEMATOLOGY/BMT When: FRIDAY [**2150-5-22**] at 11:00 AM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 9574**], NP [**Telephone/Fax (1) 3241**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: NEUROLOGY When: MONDAY [**2150-5-25**] at 9:30 AM With: [**First Name11 (Name Pattern1) 640**] [**Last Name (NamePattern4) 4861**], MD [**Telephone/Fax (1) 1844**] Building: [**Hospital6 29**] [**Location (un) 858**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage    Completed by:[**2150-5-21**
