Per OMED moonlighter the patient was initially on 2L NC and dropped his sats into the low 90's.
Per report he was "crackling" and received 40mg of IV lasix with now improvement.
Work-up was significant for severe erosive esophagitis on EGD today thought to be [**1-2**] prednisone and ibuprofen.
Upon arrival to the [**Hospital Unit Name 153**] the patient was satting 92-95 on NRB with HR 125 and BP 101/57.
[**8-/2127**]: wide local excision with right inguinal sentinel lymph   node biopsy ( =3sentinel nodes negative)  [**12/2127**]: adjuvant IFN for 5wks followed by acute appendicitis  &#[**Numeric Identifier 25684**]; perforation: managed with Abx and percutaneous drainage   &#[**Numeric Identifier 25684**]; [**3-/2128**]: laparoscopic appendectomy  [**3-/2130**]: new nodule near graft side at right lower leg s/p  excision&#[**Numeric Identifier 25684**]; metastatic disease s/p multiple local excisions   for clear margins.
[**10/2130**]: right inguinal completion lymphadenectomy with 3/17nodes  positive  [**2131-3-7**]: started on GM-CSF 250mcg 14days on - 14days off  [**3-/2131**]: new right calf nodule s/p resection ([**5-/2131**])  [**7-/2131**] PET CT from [**Hospital3 **]; report consistent with new right  adrenal mass, pulmonary nodules, significant increase in size of   the subcutaneous nodules in the right groin and right calf.
On [**2131-8-1**], cycle 1, day 1 of dacarbazine 1000 mg/m2.
Other PMH:  avascular necrosis of left ankle from repeated trauma/running, tonsillectomy-5yo  Left sided abdominal hernia   Social History: Occupation: Sx: married , has 2kids, lived in [**Location 70769**], MA  Family History: sisters: lung cancer and squamous cell skin cancer, thyroid disease   Physical Exam: On Admission: VS: 97.6, 100/60, P: 96, RR: 18, 93% on RA GEN: AOx3, NAD HEENT:  PERRLA.
supraumbical LAD, diffuse LAD and tumor burden in pelvis, inguinal area GU: tumor invading scrotum, scrotum enlarged [**1-3**] normal Extremities: diffuse, enlarged LNs, right sided lymphadema, large tumor (~10x10 cm) on right posterior calf, 2x2 cm on r posterior thigh and over r lateral thigh.
On Discharge patient deceased  Pertinent Results: [**2131-9-2**] 08:10AM BLOOD WBC-176.8* RBC-3.13* Hgb-9.4* Hct-28.7* MCV-92 MCH-29.7 MCHC-32.7 RDW-15.6* Plt Ct-153 [**2131-9-1**] 05:07AM BLOOD WBC-201.3* RBC-3.06* Hgb-9.1* Hct-28.2* MCV-92.3 MCH-29.6 MCHC-32.2 RDW-15.8* Plt Ct-190 [**2131-8-31**] 03:54AM BLOOD WBC-216.0* RBC-3.17* Hgb-9.6* Hct-29.4* MCV-93 MCH-30.2 MCHC-32.7 RDW-15.7* Plt Ct-182 [**2131-8-31**] 12:32AM BLOOD WBC-204.2* RBC-3.30* Hgb-10.0* Hct-30.0* MCV-92 MCH-30.3 MCHC-33.1 RDW-16.0* Plt Ct-194 [**2131-8-30**] 06:25AM BLOOD WBC-200.1* RBC-3.34* Hgb-10.0* Hct-30.3* MCV-91 MCH-29.8 MCHC-33.1 RDW-14.7 Plt Ct-177 [**2131-8-29**] 09:00AM BLOOD WBC-237.3*# RBC-3.88* Hgb-11.7* Hct-35.2* MCV-91 MCH-30.4 MCHC-33.9 RDW-15.4 Plt Ct-203 [**2131-8-29**] 09:00AM BLOOD Neuts-25* Bands-1 Lymphs-2* Monos-2 Eos-69* Baso-0 Atyps-0 Metas-0 Myelos-1* [**2131-9-2**] 08:10AM BLOOD PT-16.0* PTT-37.9* INR(PT)-1.4* [**2131-8-31**] 12:32AM BLOOD PT-15.8* PTT-37.3* INR(PT)-1.4* [**2131-8-30**] 11:05AM BLOOD PT-14.9* PTT-38.1* INR(PT)-1.3* [**2131-9-2**] 08:10AM BLOOD Glucose-131* UreaN-82* Creat-2.0* Na-129* K-4.7 Cl-93* HCO3-16* AnGap-25* [**2131-9-1**] 05:07AM BLOOD Glucose-122* UreaN-52* Creat-1.3* Na-128* K-5.1 Cl-93* HCO3-14* AnGap-26* [**2131-8-31**] 03:54AM BLOOD Glucose-63* UreaN-37* Creat-1.2 Na-130* K-3.6 Cl-98 HCO3-18* AnGap-18 [**2131-8-31**] 12:32AM BLOOD Glucose-104* UreaN-39* Creat-1.2 Na-126* K-4.3 Cl-93* HCO3-19* AnGap-18 [**2131-8-30**] 06:25AM BLOOD Glucose-78 UreaN-41* Creat-1.3* Na-128* K-3.8 Cl-90* HCO3-22 AnGap-20 [**2131-8-31**] 03:54AM BLOOD CK(CPK)-41* [**2131-8-31**] 03:54AM BLOOD CK-MB-2 cTropnT-0.04* [**2131-8-31**] 12:32AM BLOOD CK-MB-2 cTropnT-0.04* proBNP-646* [**2131-9-2**] 08:10AM BLOOD Calcium-7.5* Phos-4.9* Mg-3.2* [**2131-9-1**] 05:07AM BLOOD Calcium-7.5* Phos-5.2* Mg-3.0* [**2131-8-31**] 03:54AM BLOOD Calcium-6.4* Phos-3.8 Mg-2.4 [**2131-8-31**] 12:32AM BLOOD Albumin-2.7* Calcium-7.4* Phos-4.0 Mg-2.7* [**2131-8-30**] 06:25AM BLOOD Calcium-7.5* Phos-4.2 Mg-2.7* [**2131-8-29**] 09:00AM BLOOD Calcium-8.6 Phos-5.4*# Mg-2.8* [**2131-9-2**] 08:10AM BLOOD VitB12-1574* [**2131-8-31**] 03:54AM BLOOD Osmolal-276 [**2131-8-30**] 11:56PM BLOOD Type-ART pO2-63* pCO2-31* pH-7.42 calTCO2-21 Base XS--2  [**2131-8-30**] CT CHEST/ ABDOMEN/ PELVIS: IMPRESSION: Compared to [**2131-7-13**], there has been drastic progression of melanomatous disease, with interval development of innumerable tumor implants in the lungs, adrenal glands, subcutaneous, intramuscular, intraperitoneal, and retroperitoneal regions, including extensive omental and serosal implants.
His plan was changed to comfort measures only.
He was started on a morphine drip for pain control.
Medications on Admission: Acyclovir 400 mg po tid Prednisone 20 mg po daily Bactrim DS 1 tab M,W,F Oxycontin 15 mg po bid Oxycodone 5 mg po breakthrough pain Polyethylene glycol 17 g [**Hospital1 **] prn constipation Colace 100 mg po qD Senna prn Benadryl prn insomnia Tylenol prn Motrin 1-2x/day (last used 1 week prior to admission)  Discharge Medications: patient deceased  Discharge Disposition: Expired  Discharge Diagnosis: Metastatic melanoma  Discharge Condition: patient deceased  Discharge Instructions: patient deceased  Followup Instructions: patient deceased
