Admission Date:  [**2147-6-5**]              Discharge Date:   [**2147-6-9**]  Date of Birth:  [**2096-5-11**]             Sex:   M  Service: NEUROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5341**] Chief Complaint: abd pain  Major Surgical or Invasive Procedure: cardiac cath with pericardial drain placement [**2147-6-5**]  History of Present Illness: Mr. [**Known lastname **] is a 51 y/o man with a history of metastatic cancer, thought lung primary, who presents with 3-4 days of abdominal pain.
The patient was treated with ciprofloxacin and metronidazole and transferred here [**1-18**] appointment for XRT.
Transferred to [**Hospital Ward Name **] for cardiac cath and drain placement and further monitoring in the CCU.
Cardiac cath on [**6-5**] revealed: s/p pericardiocentesis - 1050cc bloody fluid removed, equalization of RA and PP at 15mmHg.
TTE s/p procedure with no residual effusion.
Physical Exam: PE: VS: 97.1 88 135/71 20 96%RA Pulsus [**10-28**] GEN: WDWN, diaphoretic, obese, sleeps easily HEENT: ATNC, PERRL, proptosis; EOMI, anicteric, MMM, OP with thrush CHEST: Diffuse exp wheezes COR: distant heart sounds, RR, unable to assess JVP ABD: Obese, distended, soft, nt, +BS EXT: WWP no c/c/e Skin: diffuse tattoos; erythema of face/scalp/upper chest [**1-18**] radiation   Pertinent Results: [**2147-6-5**] 03:51PM   GLUCOSE-88 UREA N-21* CREAT-1.0 SODIUM-134 POTASSIUM-4.3 CHLORIDE-101 TOTAL CO2-20* ANION GAP-17 [**2147-6-5**] 03:51PM   CK(CPK)-69 [**2147-6-5**] 03:51PM   CK-MB-NotDone cTropnT-<0.01 [**2147-6-5**] 03:51PM   CALCIUM-8.4 PHOSPHATE-5.6*# MAGNESIUM-1.9 [**2147-6-5**] 03:51PM   WBC-10.9 RBC-4.37* HGB-13.5* HCT-38.9* MCV-89 MCH-30.9 MCHC-34.7 RDW-12.9 [**2147-6-5**] 03:51PM   PLT COUNT-232 [**2147-6-5**] 03:51PM   PT-12.5 PTT-22.2 INR(PT)-1.0 [**2147-6-5**] 11:45AM OTHER BODY FLUID  TOT PROT-5.1 GLUCOSE-8 LD(LDH)-303 AMYLASE-13 ALBUMIN-3.3 [**2147-6-5**] 11:45AM OTHER BODY FLUID  WBC-[**Numeric Identifier 3374**]* HCT-16.0* POLYS-44* BANDS-6* LYMPHS-8* MONOS-15* MESOTHELI-16* MACROPHAG-11* [**2147-6-5**] 11:35AM   TYPE-ART PO2-100 PCO2-50* PH-7.31* TOTAL CO2-26 BASE XS--1 INTUBATED-NOT INTUBA [**2147-6-5**] 11:35AM   HGB-13.5* calcHCT-41 O2 SAT-96 [**2147-6-5**] 10:00AM   PT-13.2 PTT-22.2 INR(PT)-1.2 [**2147-6-5**] 08:50AM   GLUCOSE-132* UREA N-23* CREAT-1.7* SODIUM-132* POTASSIUM-4.9 CHLORIDE-94* TOTAL CO2-25 ANION GAP-18 [**2147-6-5**] 08:50AM   ALT(SGPT)-131* AST(SGOT)-25 ALK PHOS-125* TOT BILI-0.5 [**2147-6-5**] 08:50AM   CALCIUM-9.3 PHOSPHATE-7.7*# MAGNESIUM-2.1 [**2147-6-5**] 08:50AM   WBC-12.1* RBC-4.38* HGB-13.3*# HCT-40.2 MCV-92 MCH-30.4 MCHC-33.1 RDW-13.3 [**2147-6-5**] 08:50AM   PLT COUNT-294 ..... Labs: OSH: 128 92 13 128 4.1 24 0.8 Ca 8.8 Alb 3.2 TP 6.4 AST 33 ALT 163* Bili <0.5 Alk Phos 147* Amylase/Lipase:WNL WBC 15.7 Hct 43 Plt 284 N52/B13*/L15/E12* .
Cardiac cath on [**6-5**] revealed: s/p pericardiocentesis - 1050cc bloody fluid removed, equalization of RA and PP at 15mmHg.
TTE s/p procedure with no residual effusion, but marked septal deformation toward LV HD: RA: 16, RV: 50/24 (40/20), PA: 42/33(42/26), Wedge: 31(16) CO:3.9-->7.1 CI:1.6-3.0   Brief Hospital Course: A/P: 51 y/o man with recently diagnosed lung cancer with mets to the brain who presents with abdominal pain and cough found to have large pericardial effusion with RV collapse tx from [**Hospital Ward Name **] for cath and pericardial drain placement .
##  Pericardial Effusion: Patient with large pericardial effusion; likely malignant effusion but ddx includes viral (given recent cold), bacterial, radiation induced, vs uremic.
S/p cardiac cath with drain placmement.
.. ##Diverticulitis: Patient appears well with benign abdominal exam; afebrile and hemodynamically stable.
His diet was advanced through the course of his hospitalization and he tolerated PO well; discharged to home with ciprofloxacin and metronidazole to complete a 10 day course of antibiotics.
Discharged to home with Albuterol and Atrovent MDI .
Continued anti-epileptics, steroids during hospitalization.
Will continue to receive XRT as outpatient and will return in ~ 2weeks for evaluation for chemotherapy course for his NSCLC with Dr. [**Last Name (STitle) 3274**].
Ramipril 10 mg qd 2.
Docusate Sodium 100 mg [**Hospital1 **] 3.
Pantoprazole Sodium 40 mg qd 4.
Nicotine 14 mg/24 hr qd 5.
Dexamethasone 6 mg q6h 7.
Oxycodone HCl 5 mg Tablet Sig: One (1) Tablet PO Q4-6H (every  4 to 6 hours) as needed.
Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO twice a day for 5 days.
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO three times a day for 5 days.
Please continue taking the ciprofloxacin and metronidazole for 5 more days (as directed) for treatmet of your diverticulitis.
Use your albuterol and atrovent inhalers as directed  Followup Instructions: 1.
