Admission Date:  [**2130-8-10**]              Discharge Date:   [**2130-8-18**]  Date of Birth:  [**2051-12-18**]             Sex:   M  Service: NEUROSURGERY  Allergies: Sulfa (Sulfonamides) / Lasix  Attending:[**First Name3 (LF) 1835**] Chief Complaint: altered mental status   Major Surgical or Invasive Procedure: Stereotactic brain biopsy   History of Present Illness: 78M who presented to OSH with 2 weeks of "shaking" and confusion (reported by family).
date-> "[**8-13**], do not know year" Language: Speech fluent with good comprehension and repetition.
He was evaluated for his altered mental status and brain lesion.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day).
Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Desonide 0.05 % Cream Sig: One (1) Appl Topical  [**Hospital1 **] (2 times a day) for 4 days.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection [**Hospital1 **] (2 times a day).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Dexamethasone 2 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours): 2mg tid for until [**8-20**] then wean to 2mg [**Hospital1 **].
Sutures should be removed 10 days post op.
Followup Instructions: Follow up in brain tumor clinic Dr. [**Last Name (STitle) 27037**] [**2130-9-18**] [**Hospital Ward Name 23**] [**Location (un) **] @ 2pm     Please arrive on [**Hospital Ward Name 23**] 4 at 12:20 for an MRI Provider: [**Name10 (NameIs) **] SCAN Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2130-9-12**] 10:00 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 2038**], MD Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2130-9-12**] 11:30 Provider: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], MD Phone:[**0-0-**] Date/Time:[**2130-9-12**] 1:00    Completed by:[**2130-8-18**
