Admission Date:  [**2123-10-8**]              Discharge Date:   [**2123-11-10**]  Date of Birth:  [**2049-2-1**]             Sex:   M  Service: SURGERY  Allergies: Ambien  Attending:[**First Name3 (LF) 371**] Chief Complaint: chest pain, "heartburn"  Major Surgical or Invasive Procedure: [**2123-10-13**] Cardiac catheterizaation (without intervention)  [**2123-10-15**] Colonoscopy (with polypectomy)  [**2123-10-18**] Flexible sigmoidoscopy  [**2123-10-20**] Right anterior septum cautery for epistaxis  [**2123-10-21**] Flexible sigmoidoscopy  [**2123-10-25**] Diverting colostomy, Hartmann's pouch and placement of presacral drain and drainage of a submucosal hematoma from the rectum   Import Major Surgical or Invasive Procedure   History of Present Illness: Mr. [**Known lastname **] is a 74 yo M w/ h/o MVR/AVR [**1-12**] rheumtic heart disease, A fib, CHF, s/p BiV pacer, HTN, hyperlipidemia, COPD, CKD baseline Cr 1.6, obesity who presents with chest pain which started [**10-7**].
It was described as epigastric and associated with nausea, vomitting, diaphoresis and "sour feeling".
It improved with maalox in ED.
On review of systems, s/he denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, cough, hemoptysis, black stools or red stools.
CARDIAC RISK FACTORS: Dyslipidemia, Hypertension 2.
CARDIAC HISTORY: # Mechanical MVR/AVR ([**2098**]) [**1-12**] rheumatic fever # Atrial fibrillation s/p AV node ablation, biventricular pacer  ([**2115**]) on anticoagulation # Biventricular pacer .
OTHER PAST MEDICAL HISTORY: # COPD # Asthma # GERD # Osteoarthritis # Bilateral total knee replacements [**1-12**] OA # Gout # Hypothyroidism [**1-12**] amiodarone # Chronic Kidney Disease Stage II, baseline cr 1.6 # anemia # Melanoma # obesity # ETOH use # insomnia # hemorrhoids # h/o cellulitis # h/o MRSA PNA # osteopenia # # s/p Cholecystectomy # s/p Appendectomy  Social History: # Personal: Lives with wife and 2 step sons aged 45 and 34.
Family History: # Mother d 85: Asthma # Father d 99 [**10-22**]: PAD, HTN # Siblings (5B, 2S): HTN, unknown, rheumatic fever  Physical Exam: VS: T=99.2 BP= 104/68 HR= 64 RR=18 O2 sat= 97% on RA GENERAL: Obese M in NAD.
rate 18, t=97.5, oxygen saturation 98% RA  General: NAD, sitting in chair, alert and oriented CV:  Ns1, s2, -s3, -s4, no murmurs LUNGS: Clear Abdomen:  Soft, non-tender,ostomy with light brown watery stool, wet to dry dressing to lower aspect of wound, wound margins erythematous, no exudate Extremities: +1 edema lower ext., mild erythema lower aspect of legs bil., + dp bil  Pertinent Results: ADMISSION LABS: [**2123-10-8**] 03:45AM BLOOD WBC-11.1* RBC-4.23* Hgb-12.5* Hct-36.5* MCV-86 MCH-29.4 MCHC-34.1 RDW-17.2* Plt Ct-162 [**2123-10-8**] 03:45AM BLOOD Neuts-70 Bands-2 Lymphs-17* Monos-7 Eos-3 Baso-1 Atyps-0 Metas-0 Myelos-0 [**2123-10-8**] 03:45AM BLOOD PT-31.1* PTT-32.7 INR(PT)-3.1* [**2123-10-8**] 03:45AM BLOOD Glucose-112* UreaN-58* Creat-1.7* Na-135 K-4.5 Cl-101 HCO3-25 AnGap-14 [**2123-10-10**] 05:40AM BLOOD Calcium-8.7 Phos-2.7 Mg-2.6 [**2123-10-8**] 03:45AM BLOOD ALT-27 AST-38 AlkPhos-86 TotBili-0.6 [**2123-10-8**] 03:45AM BLOOD cTropnT-<0.01 [**2123-10-8**] 09:43AM BLOOD cTropnT-LESS THAN  LABS UPON TRANSFER TO MICU: [**2123-10-25**] 06:30AM BLOOD WBC-28.0* RBC-3.08* Hgb-9.3* Hct-27.7* MCV-90 MCH-30.2 MCHC-33.6 RDW-17.2* Plt Ct-231 [**2123-10-24**] 09:05AM BLOOD Neuts-87.1* Lymphs-7.1* Monos-4.6 Eos-1.1 Baso-0.2 [**2123-10-25**] 06:30AM BLOOD PT-18.6* PTT-86.5* INR(PT)-1.7* [**2123-10-25**] 06:30AM BLOOD Glucose-123* UreaN-49* Creat-2.4*# Na-132* K-5.1 Cl-96 HCO3-28 AnGap-13 [**2123-10-25**] 06:30AM BLOOD Calcium-8.4 Phos-3.9 Mg-3.0*  EKG [**2123-10-8**] Ventricular paced rhythm.
Stress test/perfusion scan:  [**2123-10-8**]:  IMPRESSION: Uninterpretable ECG for ischemia.
EGD [**2123-10-15**] Impression: Granularity in the antrum compatible with gastritis (biopsy) Otherwise normal EGD to third part of the duodenum  COLONOSCOPY [**2123-10-15**] Impression: Polyp at 15cm in the Rectosigmoid junction (15cm) (polypectomy, endoclip) Otherwise normal colonoscopy to cecum  PATHOLOGY FROM [**2123-10-15**] POLYPECTOMY 1.
Stomach, antrum, biopsy (A): Focal superficial iron deposition in the lamina propria, consistent with iron pill gastropathy (confirmed on iron stain).
Polyp, rectosigmoid, polypectomy (B-C): Adenoma.
FLEXIBLE SIGMOIDOSCOPY [**2123-10-18**] Impression: Blood in the up to 30cm from the anal verge.
Two fat containing midline abdominal wall hernias appear grossly uncomplicated by CT although minimal stranding may represent an element of strangulation.
A bileaflet aortic valve prosthesis is present.
The aortic valve prosthesis appears well seated, with normal leaflet/disc motion and transvalvular gradients.
A bileaflet mitral valve prosthesis is present.
If indicated, a TEE would better assess for endocarditis  [**2123-11-10**]:  Current lab work:   Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2123-11-10**] 05:30    8.4 2.56* 7.4* 22.7* 89 29.0 32.8 16.2* 404   DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas Myelos NRBC [**2123-11-2**] 05:40    80* 2 11* 6 0 0 0 1* 0 1*   RED CELL MORPHOLOGY Hypochr Anisocy Poiklo Macrocy Microcy Polychr Ovalocy Tear Dr [**MD Number(4) **] [**Name (STitle) **] [**2123-11-2**] 05:40    1+ NORMAL NORMAL NORMAL NORMAL NORMAL    BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Smr Plt Ct INR(PT) [**2123-11-10**] 05:30          404 [**2123-11-10**] 05:30    33.0* 33.9     3.3*   LAB USE ONLY [**2123-11-10**] 05:30  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2123-11-10**] 05:30    91 28* 1.4* 131* 4.2 95* 27 13  Using this patient's age, gender, and serum creatinine value of 1.0, Estimated GFR = 73 if non African-American (mL/min/1.73 m2) Estimated GFR = >75 if African-American (mL/min/1.73 m2) For comparison, mean GFR for age group 70+ is 75 (mL/min/1.73 m2) GFR<60 = Chronic Kidney Disease, GFR<15 = Kidney Failure  [**2123-11-8**]:  IMPRESSION: Essentially unchanged air filled loops of large and small bowel, representing unchanged ileus.
Brief Hospital Course:   Mr. [**Known lastname **] is a 74y/o gentleman with h/o mitral and aortic valve replacements [**1-12**] rheumatic heart disease, A fib s/p ablation and BiV pacer, systolic CHF (EF 40%), HTN, HLD, COPD, CKD baseline Cr 1.6, obesity who presented with epigastric/chest pain and abnormal stress test.
Due to his mechanic valves, he needs to be anticoagulated (INR 2.5-3.5), so while he was admitted and on a Heparin drip for his cardiac cath, the decision was made to perform EGD/colonoscopy to investigate a S.bovis blood culture from 1 year prior.
He had a subsequent GI bleed requiring blood transfusions, 2 flexible sigmoidoscopies to place clips to the polypectomy site.
CXR for NG tube placement suggested free air under the right diaphragm.
He was taken to the Operating Room on [**10-25**] for repair of his perforated simoid colon.
His Coumadin was resumed at his preop dose and his INR is in the 2-2.5 range.
The Ostomy nurse has been following him on a regular basis and attempting to teach his wife ostomy care as Mr. [**Known lastname **] is unable to do it due to his large pannus.
His abdominal wound became cellulitic on post op day 7 without any drainage and Vancomycin was started without any improvement.
A VAC dressing was eventually applied [**2123-11-5**] and his cellulitis resolved after the wound was opened.
Vancomycin was stopped on [**2123-11-5**].
He developed urinary retention on [**2123-11-3**] and had his Foley catheter replaced.
His abdominal vac dressing has been removed and replaced with a wet-dry dressing.
Medications on Admission: ALLOPURINOL - 300 mg daily CICLOPIROX - 0.77 % Gel - apply to abdomen folds twice a day COLCHICINE - 0.6 mg daily PRN gout (last taken 2 days ago) ENALAPRIL MALEATE - 20 mg [**Hospital1 **] FLUTICASONE - 50 mcg- [**12-12**] sprays each nostril once a day FLUTICASONE-SALMETEROL [ADVAIR DISKUS] - 250-50 mcg- 1 puff [**Hospital1 **]  FUROSEMIDE - 80 mg daily IPRATROPIUM-ALBUTEROL - 0.5 mg-2.5 mg/3 mL [**Male First Name (un) **]- 1 neb QID prn SOB IPRATROPIUM-ALBUTEROL 103 mcg (90 mcg)-18 mcg- 1-2 puffs QID PRN  LEVOTHYROXINE - 88 mcg daiyl METOPROLOL SUCCINATE - 50 mg daily ORPHENADRINE CITRATE - 100 mg [**Hospital1 **] prn BACK PAIN PANTOPRAZOLE [PROTONIX] - 40 mg [**Hospital1 **] SILDENAFIL [VIAGRA] - 50mg PRN TRAZODONE - 50 mg Tablet - [**12-12**] to 1 tab QHS PRN WARFARIN 5 MG Mon and Fri, 7.5 MG all other days FERROUS SULFATE - 325 mg daily LORATADINE - 10 mg Tablet - 1 Tablet(s) by mouth once a day  Discharge Medications: 1. warfarin 5 mg Tablet Sig: One (1) Tablet PO once a day: 1 tab on [**Month/Day (2) 766**] and Friday, 1.5 tabs on all other days.
2. metoprolol succinate 50 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
3. enalapril maleate 20 mg Tablet Sig: One (1) Tablet PO twice a day.
4. furosemide 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. levothyroxine 88 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. allopurinol 300 mg Tablet Sig: One (1) Tablet PO once a day.
7. colchicine 0.6 mg Tablet Sig: One (1) Tablet PO once a day as needed for gout.
8. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
9. ciclopirox 0.77 % Gel Sig: One (1) application to abdomen folds Topical twice a day.
10. fluticasone 50 mcg/Actuation Spray, Suspension Sig: Two (2) Spray Nasal DAILY (Daily).
11. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
12. ipratropium-albuterol 18-103 mcg/Actuation Aerosol Sig: [**12-12**] Puffs Inhalation Q6H (every 6 hours) as needed for SOB.
13. ipratropium-albuterol 0.5 mg-3 mg(2.5 mg base)/3 mL Solution for Nebulization Sig: One (1) neb Inhalation four times a day as needed for shortness of breath or wheezing.
14. loratadine 10 mg Tablet Sig: One (1) Tablet PO once a day.
15. orphenadrine citrate 100 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO twice a day as needed for back pain.
16. sildenafil 50 mg Tablet Sig: One (1) Tablet PO once as needed for sexual activity.
17. ferrous sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO once a day.
18. trazodone 50 mg Tablet Sig: [**12-12**] to 1 Tablet PO at bedtime as needed for insomnia.
19. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day): hold for diarrhea.
20. sodium chloride 0.65 % Aerosol, Spray Sig: Three (3) Spray Nasal TID (3 times a day).
21. tamsulosin 0.4 mg Capsule, Sust.
22. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation: hold for diarrhea.
Since you were on a Heparin drip anyway, you had this done while you were here.
You underwent a colostomy and drainage of a rectal hematoma.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
Provider: [**First Name8 (NamePattern2) 1903**] [**Last Name (NamePattern1) 1904**], [**MD Number(3) 1240**]:[**Telephone/Fax (1) 62**] Date/Time:[**2123-11-17**] 10:00  Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1882**], MD Phone:[**Telephone/Fax (1) 250**] Date/Time:[**2123-12-16**] 9:40  Provider: [**Name10 (NameIs) **] Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2124-1-26**] 9:00    Completed by:[**2123-11-10**
