Admission Date:  [**2142-3-7**]              Discharge Date:   [**2142-4-16**]  Date of Birth:  [**2076-8-1**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: vancomycin / Ace Inhibitors  Attending:[**First Name3 (LF) 165**] Chief Complaint: descending aortic aneurysm  Major Surgical or Invasive Procedure: [**2142-3-11**] Emergency repair of descending aortic aneurysm under deep hypothermic circulatory arrest(28mm Gelweave)  [**2141-3-31**] Tracheostomy,percutaneous gastrostomy tube   History of Present Illness: This 65 year old male with a history of recently diagnosed non Hodgkins Lymphoma in remission presented with complaint of acute onset of shortness of breath.
Past Medical History: Descending Aortic Aneurysm Respiratory Failure, ventillator associated pneumonia (Enterobacter) s/p replacement of descending aorta s/p tracheostomy s/p percutaneous gastrostomy tube placement PMH: lymphoplasmacytic lymphoma (diagnosed in [**4-7**]) Hypertension Gout Anemia - B12 Deficiency and iron deficiency History of alcohol overuse Hisotry of esophageal stricture Diverticulitis Inflammatory arthritis (on chronic predinsone) CVA GERD Past Surgical History: s/p laparoscopic cholecystectomy s/p vein stripping on left leg  Social History: Lives with:Wife, currently was admitted to rehab Contact: [**Name (NI) **] (wife)     [**Telephone/Fax (1) 96773**] Occupation:retired [**Company 2318**] inspector Cigarettes: Smoked no [] yes [x] Hx:quit smoking in [**2122**].
Physical Exam: Pulse:89 Resp:18  O2 sat:100/RA B/P  134/84 Height:71"     Weight:59.88 kgs  General: Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur [] grade ______ Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema [] _____ Varicosities: None [x] Neuro: Grossly intact [x] Pulses: Femoral      Right: palp   Left: palp DP           Right: faintly palp   Left: faintly palp PT           [**Name (NI) 167**]: faintly palp   Left: faintly palp Radial       Right: palp   Left: palp  Carotid Bruit        Right: none    Left: none   Pertinent Results: [**2142-4-16**] 03:28AM BLOOD WBC-13.6* RBC-3.36* Hgb-9.9* Hct-30.8* MCV-92 MCH-29.4 MCHC-32.1 RDW-15.0 Plt Ct-288 [**2142-4-15**] 04:44AM BLOOD WBC-17.2* RBC-3.49* Hgb-10.3* Hct-32.3* MCV-93 MCH-29.4 MCHC-31.7 RDW-15.0 Plt Ct-279 [**2142-4-14**] 02:22AM BLOOD WBC-14.6* RBC-3.66* Hgb-10.7* Hct-34.0* MCV-93 MCH-29.2 MCHC-31.5 RDW-15.2 Plt Ct-266 [**2142-4-13**] 03:19AM BLOOD WBC-15.2* RBC-3.65* Hgb-11.0* Hct-33.3* MCV-91 MCH-30.1 MCHC-33.0 RDW-15.0 Plt Ct-320 [**2142-4-12**] 02:16AM BLOOD WBC-19.4* RBC-3.50* Hgb-10.4* Hct-31.6* MCV-90 MCH-29.7 MCHC-32.9 RDW-15.2 Plt Ct-309 [**2142-4-11**] 01:32AM BLOOD WBC-31.0* RBC-3.30* Hgb-9.8* Hct-28.8* MCV-87 MCH-29.7 MCHC-34.0 RDW-15.4 Plt Ct-232 [**2142-4-15**] 04:44AM BLOOD PT-10.6 PTT-27.3 INR(PT)-1.0 [**2142-4-14**] 02:22AM BLOOD PT-10.8 PTT-26.3 INR(PT)-1.0 [**2142-4-16**] 03:28AM BLOOD Glucose-109* UreaN-27* Creat-0.5 Na-139 K-4.1 Cl-99 HCO3-34* AnGap-10 [**2142-4-15**] 04:44AM BLOOD Glucose-96 UreaN-29* Creat-0.5 Na-144 K-3.8 Cl-105 HCO3-32 AnGap-11 [**2142-4-14**] 02:22AM BLOOD Glucose-94 UreaN-35* Creat-0.5 Na-145 K-4.0 Cl-108 HCO3-32 AnGap-9 [**2142-4-13**] 03:19AM BLOOD Glucose-107* UreaN-39* Creat-0.6 Na-147* K-4.2 Cl-111* HCO3-29 AnGap-11 [**2142-4-15**] 04:44AM BLOOD Calcium-9.4 Phos-3.1 Mg-2.1 [**2142-4-14**] 02:22AM BLOOD Calcium-10.9* Phos-3.3 Mg-1.6 [**2142-4-13**] 03:19AM BLOOD Calcium-11.0* Phos-3.0 Mg-1.9 [**2142-4-16**] 03:41AM BLOOD Type-ART pO2-87 pCO2-44 pH-7.51* calTCO2-36* Base XS-10 [**2142-4-15**] 06:17PM BLOOD Type-ART pO2-78* pCO2-42 pH-7.50* calTCO2-34* Base XS-7 [**2142-4-15**] 05:01AM BLOOD Type-ART pO2-105 pCO2-45 pH-7.50* calTCO2-36* Base XS-10 [**2142-4-16**] 03:41AM BLOOD Glucose-105 Lactate-1.3 K-4.0 [**2142-4-15**] 05:01AM BLOOD Glucose-103 Lactate-1.2 K-4.0 [**2142-4-14**] 05:01PM BLOOD Glucose-101 K-4.2  [**2142-3-9**] echo: Conclusions The left atrium and right atrium are normal in cavity size.
POST-BYPASS: The patient is in sinus rhythm on low dose phenylephrine infusion.
There is acoustic shadowing in the distal arch and upper descending aorta consistent with a tube graft.
Tricuspid regurgitation is now mild to moderate.
[**2142-3-30**] CT Chest: IMPRESSION: Minimal decrease in size in an air- and fluid-containing thick-walled paramediastinal space at the site of prior pseudoaneurysm, this is as before inseparable from the aortic graft and concerning for infection with abscess formation.Right pneumonia, minimally improved.
CBC [**4-5**] 13.7* 3.40* 10.2* 30.1* 89 30.0 33.9 14.9 495 [**4-5**] SMA7 18 0.8 137 4.6 99 33* 10  CT chest, abdomen, pelvis [**2142-4-6**] Final Report INDICATION: s/p replacement of descending aorta, status post CT-guided drainage of collection now with persistent fevers.
Please assess for interval change in fluid collection, rule out other source.
Prominent lymph nodes are identified in the left paratracheal space; however, these do not meet CT criteria for pathological enlargement (2:23, 601B:28).
The patient is status post an ascending aortic aneurysm repair with graft.
The stomach contains an inflated percutaneous G-tube which is otherwise unremarkable.
A rectal tube is identified.
The infrarenal abdominal aortic aneurysm measures 3.2 x 3.1 in transverse diameter, stable compared to [**2142-3-10**], CT torso.
There is stable loss of vertebral body height at the L1 and T11 vertebral bodies.
Gastrostomy tube.
Chest CT [**2142-4-8**] Final Report INDICATION: 65-year-old male status post aortic repair and tracheostomy, now with desaturations.
TECHNIQUE: Axial CT images through the chest were acquired before and after administration of intravenous contrast.
Tracheostomy tube appears to be in similar position.
DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] DR. [**Last Name (STitle) 64299**] J. MORTELE Approved: SUN [**2142-4-8**] 1:39 PM  Brief Hospital Course: The patient was brought to the Operating Room on [**2142-3-11**] where he underwent replacement of the descending aorta with a 28mm Gelweave graft by Dr. [**First Name (STitle) **].
Overall the patient tolerated the procedure well and post-operatively was transferred to the CVICU in stable condition on NeoSynephrine and Propofol drips for recovery and invasive monitoring.
Tube feeds were initiated via a Dobhoff tube.
He had a brief episode of atrial fibrillation which resolved with Metoprolol and Magnesium.
The patient was started on a CIWA scale for history of EtOH abuse.
He was treated empirically with a 10 day course of Vancomycin and flagyl  for persistent leukocytosis, fever and diarrhea.
The patient remained on antibiotics per ID recommendations.
Cultures would remain negative.
He underwent tracheostomy on [**2142-4-1**],along with a percutaneous gastrostomy tube, as well as a PICC.
ID continued to follow and the patient was treated empirically with broad spectrum antibiotics while awaiting cultures.
Sputum would eventually grow Enterobacter and antibiotics were adjusted accordingly.
At the time of discharge on POD 36 the wound was healing and pain was controlled with oral analgesics.
He was being fed via PEG and tube feeds were at goal (50cc/h).
He was tolerating trach collar for 4 hours daily on discharge.
Medications on Admission: Losartan 50 mg Oral Tablet Take 1 tablet daily for high blood pressure Citalopram 20 mg Oral Tablet Take 1 tablet daily; do not stop without consulting clinician Prednisone 2 mg Oral Tablet daily Omeprazole 20 mg Oral Capsule, Delayed Release(E.C.)
take 1 capsule daily Lorazepam 1 mg Oral Tablet TAKE 1 TABLET daily as needed for anxiety or sleep Cyclobenzaprine 10 mg Oral Tablet Take 1 tablet at bedtime as needed for muscle spasm Allopurinol 100 mg Oral Tablet take 2 tablets daily Cyanocobalamin, Vitamin B-12, (VITAMIN B-12) 1,000 mcg/mL Injection Solution Inject 1000mcg IM monthly   Discharge Medications: 1. citalopram 20 mg Tablet [**Location (un) **]: One (1) Tablet PO DAILY (Daily).
2. potassium chloride 20 mEq Packet [**Location (un) **]: One (1) Packet PO every twelve (12) hours.
3. chlorhexidine gluconate 0.12 % Mouthwash [**Location (un) **]: Fifteen (15) ML Mucous membrane [**Hospital1 **] (2 times a day).
4. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Hospital1 **]: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing.
5. hydralazine 20 mg/mL Solution [**Hospital1 **]: Ten (10) mg Injection Q6H (every 6 hours) as needed for SBP>140.
7. acetaminophen 325 mg Tablet [**Hospital1 **]: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain/temp.
8. ipratropium bromide 17 mcg/actuation HFA Aerosol Inhaler [**Hospital1 **]: Six (6) Puff Inhalation Q6H (every 6 hours).
9. aspirin 81 mg Tablet, Chewable [**Hospital1 **]: One (1) Tablet, Chewable PO DAILY (Daily).
10. allopurinol 100 mg Tablet [**Hospital1 **]: Two (2) Tablet PO DAILY (Daily).
11. olanzapine 5 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a day).
12. heparin (porcine) 5,000 unit/mL Solution [**Hospital1 **]: 5000 (5000) units Injection TID (3 times a day).
13. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
14. albuterol sulfate 90 mcg/actuation HFA Aerosol Inhaler [**Last Name (STitle) **]: 4-6 Puffs Inhalation Q4H (every 4 hours) as needed for wheezing.
15. prednisone 1 mg Tablet [**Last Name (STitle) **]: Two (2) Tablet PO DAILY (Daily).
16. metoprolol tartrate 50 mg Tablet [**Last Name (STitle) **]: Two (2) Tablet PO TID (3 times a day).
17. furosemide 40 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO BID (2 times a day).
18. meropenem 500 mg Recon Soln [**Last Name (STitle) **]: One (1) Recon Soln Intravenous Q6H (every 6 hours) for 7 days: through [**2142-4-22**].
19. insulin regular human 100 unit/mL Solution [**Month/Day/Year **]: One (1) Injection ASDIR (AS DIRECTED): per attached sliding scale.
Sodium Chloride 0.9%  Flush 3 mL IV DAILY:PRN IV Flush Peripheral IV - Inspect site every shift 21.
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
Vent Mechanical Ventilation: CPAP w/ & w/o PS Consult Respiratory Therapy Pressure support level: 5 cm/h2o PEEP: 5 cm/h2o FIO2: 50 % Wean to PSV, then trach mask if possible.
Discharge Disposition: Extended Care  Facility: [**Hospital 1263**] Hospital Transitional Care Unit - [**Location (un) 686**]  Discharge Diagnosis: Descending Aortic Aneurysm Respiratory Failure, ventillator associated pneumonia (Enterobacter) s/p replacement of descending aorta s/p tracheostomy s/p percutaneous gastrostomy tube placement PMH: lymphoplasmacytic lymphoma (diagnosed in [**4-7**]) Hypertension Gout Anemia - B12 Deficiency and iron deficiency History of alcohol overuse Hisotry of esophageal stricture Diverticulitis Inflammatory arthritis (on chronic predinsone) CVA GERD Past Surgical History: s/p laparoscopic cholecystectomy s/p vein stripping on left leg  Discharge Condition: Alert and oriented x [**3-2**] max assist pain managed with oral analgesics left thoracotomy Incision - healing well, no erythema or drainage   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming, and look at your incisions Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive Please call with any questions or concerns [**Telephone/Fax (1) 170**] **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
