Admission Date:  [**2151-11-23**]              Discharge Date:   [**2151-12-10**]  Date of Birth:  [**2079-5-18**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Black Stool  Major Surgical or Invasive Procedure: EGD [**2151-11-25**] Bronchoscopy [**2151-11-26**]  History of Present Illness: 72yoF with h/o a.fib, CVA on chronic coumadin,s/p renal transplant and h/o PUD presents with black stools and increasing weakness and fatigue over past week.
She has been taking her coumadin as directed.
She received 10mg PO vitamin K and 40mg IV protonix.
The patient had been on dialysis since [**2126**] prior to transplant.
Currently maintained on CellCept and Neoral with normal renal function followed by Dr. [**First Name (STitle) 805**].
History of MVA complicated by multi trauma including pneumothorax and splenectomy in [**2137**].
Atrial fibrillation on chronic Coumadin and Lopressor.
Recurrent squamous and basal cell skin cancers.
By immunohistochemistry, the infiltrate is diffusely immunoreactive for leukocyte common antigen (LCA/CD45), and negative for synaptophysin and chromogranin.
The lymphoid infiltrate is diffusely immunoreactive for pan B-cell marker CD20, with co-expression of bcl-6 (subset), and CD10 (slide B).
The morphologic features (including a monomorphic population of medium-sized cells with 3-5 small, membrane bound nucleoli) of classic Burkitt lymphoma are not seen.
Paraffin sections will be sent for FISH analysis to look for c-myc translocation, and the results reported in an addendum.
Since prior exam, there has been interval increase in opacification of the entire left hemithorax with elevation of the left hemidiaphragm, consistent with left lung collapse.
Dense calcification in the expected location of the aortic knob is again noted, as well as bronchial calcifications.
ET tube tip is below the lower margin of the clavicles, no more than 3 cm from the carina, 2 cm below optimal placement given that the chin is elevated.
Nasogastric tube ends in the stomach.
CBC: [**2151-11-22**] 08:48AM BLOOD WBC-15.3* RBC-3.03* Hgb-9.0* Hct-28.7* MCV-95 MCH-29.6 MCHC-31.3 RDW-14.1 Plt Ct-406 [**2151-11-23**] 06:00PM BLOOD WBC-15.5* RBC-3.06* Hgb-9.2* Hct-28.1* MCV-92 MCH-30.2 MCHC-32.8 RDW-14.8 Plt Ct-473* [**2151-11-25**] 09:35AM BLOOD WBC-13.1* RBC-2.86* Hgb-8.6* Hct-26.1* MCV-91 MCH-30.1 MCHC-33.0 RDW-15.8* Plt Ct-426 [**2151-11-27**] 02:56AM BLOOD WBC-12.9* RBC-2.58* Hgb-8.0* Hct-24.0* MCV-93 MCH-30.9 MCHC-33.2 RDW-16.1* Plt Ct-455* [**2151-11-30**] 12:51PM BLOOD WBC-24.3* RBC-3.23* Hgb-9.8* Hct-30.0* MCV-93 MCH-30.2 MCHC-32.6 RDW-16.1* Plt Ct-310 [**2151-12-3**] 02:54AM BLOOD WBC-17.4* RBC-3.49* Hgb-10.6* Hct-30.8* MCV-88 MCH-30.4 MCHC-34.4 RDW-17.1* Plt Ct-280 [**2151-12-4**] 05:29AM BLOOD WBC-12.3* RBC-3.31* Hgb-10.0* Hct-30.9* MCV-93 MCH-30.2 MCHC-32.3 RDW-15.6* Plt Ct-290 [**2151-12-5**] 03:45AM BLOOD WBC-11.8* RBC-3.18* Hgb-9.6* Hct-29.3* MCV-92 MCH-30.2 MCHC-32.9 RDW-15.4 Plt Ct-261 [**2151-12-6**] 06:04AM BLOOD WBC-19.5*# RBC-3.75* Hgb-11.5* Hct-35.2* MCV-94 MCH-30.5 MCHC-32.6 RDW-15.2 Plt Ct-283 [**2151-12-8**] 06:12AM BLOOD WBC-17.3* RBC-4.16* Hgb-12.5 Hct-38.3# MCV-92 MCH-30.1 MCHC-32.7 RDW-15.7* Plt Ct-206 [**2151-12-9**] 02:35AM BLOOD WBC-21.5* RBC-4.30 Hgb-12.9 Hct-40.1 MCV-93 MCH-30.1 MCHC-32.2 RDW-15.6* Plt Ct-172 [**2151-12-10**] 02:28AM BLOOD WBC-15.0* RBC-3.70* Hgb-11.2* Hct-34.6* MCV-93 MCH-30.1 MCHC-32.3 RDW-15.7* Plt Ct-158  Coags: [**2151-11-23**] 06:00PM BLOOD PT-64.3* PTT-37.9* INR(PT)-8.1* [**2151-11-24**] 06:20AM BLOOD PT-47.8* PTT-40.9* INR(PT)-5.6* [**2151-11-25**] 09:35AM BLOOD PT-20.5* INR(PT)-2.0* [**2151-11-29**] 01:38AM BLOOD PT-27.9* PTT-35.3* INR(PT)-2.9* [**2151-11-30**] 04:00AM BLOOD PT-56.5* PTT-53.7* INR(PT)-6.9* [**2151-12-4**] 05:29AM BLOOD PT-15.1* PTT-27.3 INR(PT)-1.3* [**2151-12-5**] 03:45AM BLOOD PT-17.9* PTT-30.3 INR(PT)-1.6* FDP: 40-80 Fibrinogen: 240 Haptogolbin: 339  MISC: Cortisol: 22; [**Last Name (un) 104**]-stim 29 Vanco level [**12-9**]: 29  Microbiology: Urine Cx [**11-25**]: Vanc sensitive enteroccocus Urine Cx [**11-29**]: GPC's Urine Cx [**12-5**] and [**12-9**]: no growth Sputum Cx [**11-29**]: Pseudomonas, pan-sensitive Sputum Cx [**12-9**]: >25 PMN's, <10 epi's, oral flora C.diff neg x 2 Blood cultures, multiple samples from [**Date range (1) 23702**]: all negative   Brief Hospital Course: A/P: 72yo F with h/o a.fib, CVA on chronic anticoagulation, recent diagnosis of left lung mass, presents with black stool and NG lavage positive for blood.
Her upper GI bleeding resolved after endoscopy and diagnosis of duadenal AVM's.
After rigid bronchoscopy for the lung mass, she remained intubated, developed a post-obstructive PNA and UTI, developed sepsis and required pressors.
After an extended ICU course on a ventilator, she was made DNR/DNI and comfort measures only.
She was taken off the ventilator and died on [**2151-12-10**].
She had NG tube lavage in the ED which showed coffee ground emesis.
She was started on a Protonix IV twice daily.
She was evaluated by GI who performed an EGD on [**2151-11-26**] after her INR had corrected with 2 additional doses of vitamin K.  The EGD showed an AVM in the duodenal bulb but no active bleeding.
Bronch was performed during [**Date range (1) **] admission however it was nondiagnostic and plan was for repeat bronch as outpt.
Patient went to the OR on [**2151-11-26**] for rigid bronchoscopy, stent placement and biopsy.
Given the severity left lung collapse, she remained intubated after rigid bronchoscopy.
She was then transfered to the [**Hospital Unit Name 153**] for radiation therapy to reduce tumor burden.
She received steroids and three rounds of XRT without resolution of the size of the lung mass or left lung white out.
She was given rituxan, steroids and gangicyclovir.
However, given the severity of her lymphoma and the overall poor health, the oncology team advised that even with aggressive chemotherapy that this patient had a minimal chance of survival.
She required a high volume of IVF over the next several days, multiple blood transfusions and pressors.
She was also given antibiotics: Vancomycin for a enteroccocus UTI sensitive to Vancomycin; She was also initially given Zosyn and Vanc for empiric PNA treatment which was changed to Meropenem and Cipro once Pseudomonas was cultured from her entotrachial sputum samples.
She needed almost daily fluid boluses to maintain her blood pressures SBP>80 and MAP>60.
Had renal U/S during her last admission at which time her renal graft appeared unremarkable.
Patient received fluid rescucitation during admission.
Renal Transplant was also consulted given patients history of renal transplant in [**2140**].
Her creatinine continued to worsened to 3.6 despite aggressive fluid resuscitation and she became oliguric.
During this time, she had started on prednisone and XRT for the lung mass and was found to have tumor lysis syndrome.
However, she was given a dose of rasburicase to prevent urate nephropathy.
She has been following this restriction (1-1.5L) strictly at home and reports [**2-19**] to poor appetite which was likely contributing.
Her sodium improved after fluid rescusitation.
It was thought there could be a post-obstructive pneumonia, however given she remained afebrile and asymptomatic, no therapy was indicated.
However, as the patient became septic, she was started on Zosyn and Vancomycin.
Flagyl was added for possible component of anaerobic infection in her lungs.
Given elevated INR on admission in setting of active GI bleed, she received 10mg Vitamin K in the ED, and subsquently an additional 10mg to correct her INR for her EGD and bronchoscopy.
Digoxin was started and reduced her RVR.
# Tumor Lysis Syndrome: After starting prednisone and XRT, her uric acid and phosphate rose and her calcium fell.
She was started on allopurinol with little effect.
She was then given one dose of Rasburicase with significant reduction in uric acid levels.
She was placed on standing NPH and SSI when started on prednisone for treatment of her lung mass.
Lopressor was subsequently discontinued.
Recently started on klonopin as outpatient, this was continued during her stay.
# FEN: Gentle IVFs given hypernatremia and ARF.
She was eventually started on TPN and then tube feeds.
Given high residuals, a post-pyloric tube was placed to administer tube feeds.
Medications on Admission: Amlodipine 5mg daily Albuterol MDI prn Cellcept 500mg PO bid Combivent 1-2puffs q6h prn Coumadin Cyclosporine 75mg [**Hospital1 **] Klonopin 0.5mg [**Hospital1 **] Lopressor 50mg [**Hospital1 **]   Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: Non-Hodgkins B-Cell Lymphoma Upper GI Bleeding Sepsis Acute Renal Failure Enteroccocus UTI Pseudomonas PNA  Discharge Condition: expired  Discharge Instructions: N/A  Followup Instructions: N/A                               [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]
