Admission Date:  [**2106-9-23**]              Discharge Date:   [**2106-9-28**]  Date of Birth:  [**2039-3-9**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5569**] Chief Complaint: shortness of breath  Major Surgical or Invasive Procedure: None   History of Present Illness: Patient is a 67 yo male with PMH of EtOH cirrhosis with HCC s/p OLT on [**2104-8-22**] p/w acute onset SOB last night.
The transplant hepatology, transplant nephrology, hematology and cardiology services were consulted at that time.
Past Medical History: - liver transplant ([**2104-8-22**]) - EtOH cirrhosis, diagnosed 06/[**2103**].
The right coronary artery had 40% stenosis during his hospitalization recently in [**Month (only) 956**] with pneumonia associated with diarrhea, malnutrition, hyperkalemia, and renal insufficiency.
ECHO [**3-22**], EF 19% - 2+ MR   Social History: The patient owns business in [**Hospital3 **]: a clothing store and a limousine business.
Family History: Non contributory  Physical Exam: O2 saturation 95% on 50% humidified face mask gen: catechtic man, slightly pale, labored breathing, otherwise stable, AAOx3, mental status not altered heent: ncat, mmm, eomi, nonicteric sclera, perrl [**Year (4 digits) **]: diffuse crackles in the base and mid right lung and in the base of left lung cv: RRR, no m/r/g appreciated abd: thin, NT/ND, NBS, PEG tube in place (not using), incision well healed extr: trace b/l ankle edema neuro: cn 2-12 intact grossly   Pertinent Results: [**2106-9-23**] 11:04AM BLOOD WBC-16.8*# RBC-3.52* Hgb-8.9* Hct-29.7* MCV-84 MCH-25.3* MCHC-30.0* RDW-16.0* Plt Ct-990* [**2106-9-23**] 11:04AM BLOOD Neuts-88.1* Lymphs-9.7* Monos-1.5* Eos-0.6 Baso-0.2 [**2106-9-23**] 11:04AM BLOOD PT-12.7 PTT-32.5 INR(PT)-1.1 [**2106-9-23**] 11:04AM BLOOD Glucose-89 UreaN-82* Creat-4.6*# Na-146* K-5.8* Cl-120* HCO3-12* AnGap-20 [**2106-9-23**] 11:04AM BLOOD ALT-7 AST-15 CK(CPK)-43 AlkPhos-54 TotBili-0.3 [**2106-9-23**] 04:54PM BLOOD proBNP->[**Numeric Identifier **]  [**2106-9-23**] 11:04AM BLOOD Albumin-2.9* Calcium-8.1* Phos-5.9* Mg-2.6 [**2106-9-23**] 10:43AM BLOOD Type-ART FiO2-50 pO2-90 pCO2-24* pH-7.30* calTCO2-12* Base XS--12 Intubat-NOT INTUBA  [**2106-9-28**] 04:31AM BLOOD WBC-6.2 RBC-2.68* Hgb-6.9* Hct-22.1* MCV-82 MCH-25.6* MCHC-31.1 RDW-15.1 Plt Ct-965* [**2106-9-28**] 04:31AM BLOOD Glucose-109* UreaN-82* Creat-4.6* Na-143 K-4.2 Cl-116* HCO3-16* AnGap-15 [**2106-9-28**] 04:31AM BLOOD ALT-4 AST-11 AlkPhos-49 TotBili-0.2 [**2106-9-28**] 04:31AM BLOOD Calcium-7.3* Phos-4.0 Mg-1.8  [**2106-9-27**] 05:26AM BLOOD rapmycn-5.4  CXR: Study Date of [**2106-9-23**] 10:02 AM  Worsening pleural effusions and confluent bilateral perihilar opacities are consistent with pulmonary edema.
Echocardiography [**2106-9-23**] 11:00 AM IMPRESSION: Dilated left ventricle with severe regional systolic dysfunction, c/w CAD.
Over the course of his ICU stay he received IV lasix boluses, then a lasix gtt with good effect.
His blood pressure medications were increased as he had slightly elevated blood pressures during his stay as he neared discharge.
Amylase-Lipase-Protease 33,200-10,000- 37,500 unit Capsule, Delayed Release(E.C.)
Epoetin Alfa 40,000 unit/mL Solution Sig: One (1) ml Injection once a week: On Mondays.
Fludrocortisone 0.1 mg Tablet Sig: One (1) Tablet PO 3X/WEEK (MO,WE,FR).
Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO DAILY 5.
Prednisone 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY 7.
Sirolimus 1 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO 3X/WEEK (MO,WE,FR).
Ferrous Sulfate 325 mg (65 mg Iron) (1) tab PO TID (3 times a day).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY 12.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID 13.
Sodium Bicarbonate 650 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Aspirin 81 mg Tablet 15.
Furosemide 40 mg Tablet Sig: 1.5 Tablets PO once a day.
Carvedilol 6.25 mg Tablet Sig: One (1) Tablet PO twice a day.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Amylase-Lipase-Protease 33,200-10,000- 37,500 unit Capsule, Delayed Release(E.C.)
Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Sirolimus 1 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO MWF (Monday-Wednesday-Friday).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO TID (3 times a day).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
Prednisone 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Epoetin Alfa 40,000 unit/mL Solution Sig: One (1)  Injection once a week.
Sodium Bicarbonate 650 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Carvedilol 12.5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Isosorbide Dinitrate 20 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
