Admission Date:  [**2116-1-23**]              Discharge Date:   [**2116-2-7**]  Date of Birth:  [**2047-11-30**]             Sex:   M  Service: NEUROSURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3227**] Chief Complaint: Fall  Major Surgical or Invasive Procedure: [**1-24**]: Stereotactic 3rd ventriculostomy [**1-31**]: Suboccipital craniotomy for mass resection   History of Present Illness: 68M with known posterior fossa mass was admitted s/p fall with an increased of cerebellar density on CT.  Pt denied any LOC, headache, visual changes, new difficulties with speech or any other motor or sensory loss.
Pt did report a gradual increas in difficulty walking forcing him to use a cane to walk.
Past Medical History: Stage III esophageal cancer R eye prosthesis HTN DOE BPH chronic foley Diabetes h/o trach/PEG in [**11/2113**] h/o anemia in [**12/2113**] s/p cholecystectomy cognitive impairment s/p MVC  Social History: Pt lives alone.
Significant Lab studies:  [**2116-2-2**] 03:08AM BLOOD WBC-12.5* RBC-3.48* Hgb-11.2* Hct-31.8* MCV-92 MCH-32.1* MCHC-35.1* RDW-15.2 Plt Ct-168 [**2116-2-3**] 12:29AM BLOOD WBC-20.2*# RBC-3.88* Hgb-12.9* Hct-35.4* MCV-92 MCH-33.2* MCHC-36.3* RDW-14.9 Plt Ct-188 [**2116-2-4**] 05:14AM BLOOD WBC-43.6*# RBC-4.79 Hgb-15.4 Hct-44.7# MCV-93 MCH-32.1* MCHC-34.4 RDW-14.9 Plt Ct-252 [**2116-2-4**] 11:30AM BLOOD WBC-32.4* RBC-4.61 Hgb-14.7 Hct-42.3 MCV-92 MCH-31.9 MCHC-34.9 RDW-15.1 Plt Ct-262 [**2116-1-23**] 07:50AM BLOOD Neuts-81.8* Lymphs-12.1* Monos-4.5 Eos-1.2 Baso-0.4 [**2116-2-4**] 11:30AM BLOOD Neuts-93.9* Lymphs-3.0* Monos-2.9 Eos-0 Baso-0.1 [**2116-2-3**] 12:29AM BLOOD PT-17.6* PTT-36.7* INR(PT)-1.6* [**2116-2-3**] 12:29AM BLOOD Plt Ct-188 [**2116-2-4**] 03:20PM BLOOD PT-15.6* PTT-29.2 INR(PT)-1.4* [**2116-2-5**] 09:44AM BLOOD PT-27.2* PTT-44.2* INR(PT)-2.7* [**2116-2-5**] 09:44AM BLOOD Glucose-75 UreaN-71* Creat-2.2*# Na-146* K-5.7* Cl-112* HCO3-13* AnGap-27* [**2116-2-4**] 05:14AM BLOOD Glucose-96 UreaN-45* Creat-1.0 Na-136 K-5.1 Cl-108 HCO3-16* AnGap-17 [**2116-1-23**] 07:50AM BLOOD ALT-32 AST-18 LD(LDH)-160 AlkPhos-70 Amylase-21 TotBili-0.6 [**2116-2-4**] 05:14AM BLOOD ALT-144* AST-171* LD(LDH)-536* AlkPhos-94 Amylase-43 TotBili-0.9 [**2116-2-5**] 01:20AM BLOOD CK(CPK)-559* [**2116-2-5**] 09:44AM BLOOD ALT-183* AST-203* AlkPhos-160* TotBili-1.2 [**2116-2-5**] 09:44AM BLOOD Albumin-2.7* Calcium-8.0* Phos-5.9*# Mg-2.2 [**2116-2-4**] 05:14AM BLOOD Albumin-3.0* Calcium-8.5 Phos-3.8 Mg-1.9 [**2116-1-23**] 07:50AM BLOOD calTIBC-270 Ferritn-117 TRF-208  Labs on Discharge: XXXXXXXXXXXXXXXXXXXXX  EKG [**1-24**]: Sinus rhythm.
Further imaging on a non-emergent basis may be obtained as deemed clinically necessary.
Status post gastric pull-through for esophageal carcinoma, with no definite metastatic disease.
Sclerosis and cystic changes in the bilateral femoral heads, which can be seen with avascular necrosis, particularly in patients on steroid therapy.
MRI Head [**2-3**](post-op): IMPRESSION: Status post left occipital craniotomy.
Status post occipital craniotomy with surgical changes in the craniotomy bed and edema in the left cerebellar hemisphere, similar in extent to MR done on [**2116-2-1**].
As pt was unable to urinate in the ED s/p mannitol, the urology was [**Month/Year (2) 4221**] for foley placement.
On [**1-24**], pt underwent a third ventriculostomy without complications.
On [**1-31**], he went to the OR for suboccipital craniotomy for mass resection.
Hematology was [**Month/Year (2) 4221**], and this was thought to be due to Vitamin K deficiency, and he subsequently received 10mg of Vitamin K.  On [**2-3**], he was transferred to the neurosurgery floor.
The IV team tried repeatedly to place a new line but were unsuccessful.
He subsequently suffered multi-organ failure including hepatic failure, renal failure, and profound coaguloathy.
Because of volume overload, he was started on CVVH for ARF.
Given the progressive worsening of the patient's status despite aggressive measures and the poor prognosis associated with esophageal metastasis, the family decided to make the patient CMO.
Medications on Admission: Amantidine Citalopram 10 mg Finasteride 5 mg Lactulose 30 ml PRN Lansoprazole 30 mg q day Metformin 500 mg Metoprolol XL 25 mg Flomax 0.4 mg Trazadone 50 mg QHS:PRN Colace 100 mg [**Hospital1 **] MVI B12  Discharge Medications: Patient Expired  Discharge Disposition: Expired  Discharge Diagnosis: Patient Expired   Discharge Condition: Patient Expired   Discharge Instructions: Patient Expired  Followup Instructions: Patient Expired    Completed by:[**2116-2-7**
