Placement of jejunostomy tube.
He is admitted for a left thoracoabdominal incision, total gastrectomy, distal esophagectomy and placement of jejunostomy tube.
Formerly drank 6-pack of beer nightly, now significantly reduced and only occasional wine.
Father died with gangrene and an unknown gastrointestinal problem.
Physical Exam: VS: T: 98.6  HR: 74 SR   BP: 154/86   Sats: 95% RA General: No apparent distress HEENT: normocephalic, mucus membranes moist Neck: supple no lymphadenopath Card: RRR normal S1,S2 no murmur Resp: decreased breath sounds on Left otherwise clear GI: benign Extr: warm no edema Incsion: Left thoracotomy clean dry intact, mid abdominal incision open, clean, pink granulated tissues Neuro: non-focal  Pertinent Results: [**2172-5-21**] WBC-14.1* RBC-2.35* Hgb-8.5* Hct-24.7* Plt Ct-316 [**2172-5-20**] WBC-17.4* RBC-2.51* Hgb-9.5* Hct-27.2* Plt Ct-312 [**2172-5-19**] WBC-13.2* RBC-2.51* Hgb-9.8* Hct-27.2* Plt Ct-241 [**2172-5-18**] WBC-11.2* RBC-2.32* Hgb-8.6* Hct-24.9* Plt Ct-172 [**2172-5-17**] WBC-9.4 RBC-2.41* Hgb-9.0* Hct-25.6* Plt Ct-134* [**2172-5-16**] WBC-10.5 RBC-1.89* Hgb-7.6* Hct-21.2* Plt Ct-137* [**2172-5-13**] WBC-6.1 RBC-2.21* Hgb-8.8* Hct-25.4*  Plt Ct-114* [**2172-5-12**] WBC-5.0 RBC-2.60* Hgb-10.6* Hct-29.9* Plt Ct-125* [**2172-5-19**] Glucose-90 UreaN-26* Creat-1.1 Na-138 K-4.1 Cl-103 HCO3-25 AnGap-14 [**2172-5-16**] 07:45AM BLOOD Glucose-96 UreaN-21* Creat-1.2 Na-134 K-4.0 Cl-103 HCO3-24 AnGap-11 [**2172-5-15**] 09:45AM BLOOD Glucose-117* UreaN-20 Creat-1.1 Na-134 K-3.9 Cl-103 HCO3-23 AnGap-12 [**2172-5-19**] 06:50AM BLOOD Calcium-8.4 Phos-3.1 Mg-2.0  [**2172-5-18**] Source: Abdominal Wound.
[**2172-5-16**]:  A drain is noted to the right of the trachea.
Esophagus [**2172-5-19**] IMPRESSION: No evidence of leak.
Placement of jejunostomy tube.
He was transferred to the SICU intubated with a Bupivacaine/Dilaudid Epidural with good pain control.
The NGT to intermittent suction, 2 chest tubes to suction.
Overnight he episodes of hypotension which responded to fluid boluses.
On [**5-13**] he was extubated, pulmonary toilet, the chest tube was removed.
Trophic tube feeds were started.
He was started on pain medication via J-tube with good control.
0n [**5-17**] the foley was removed he voided.
He continued to ambulate, given tube feed instructions and was discharged to home with VNA on [**2172-5-22**].
Medications on Admission: aspirin 325 daily, plavix 75 daily, lipitor 80 daily, lansoprazole 30 mg daily  Discharge Medications: 1.
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution [**Date Range **]: 5-10 MLs PO Q3-4H () as needed for pain.
Aspirin 325 mg Tablet [**Date Range **]: One (1) Tablet PO DAILY (Daily): crush.
Metoprolol Tartrate 25 mg Tablet [**Date Range **]: One (1) Tablet PO BID (2 times a day): crush meds.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] once a day.
Lipitor 80 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day: crush med.
Clopidogrel 75 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily).
Augmentin 400-57 mg/5 mL Suspension for Reconstitution [**Last Name (STitle) **]: Five (5) ML PO Q8H (every 8 hours) for 6 days.
Disp:*90 ML* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Gastric cancer s/p chemo treatment Myocardial Infarction [**10-20**] s/p 3 BMS LAD   Discharge Condition: stable   Discharge Instructions: Call Dr.[**Doctor Last Name 4738**] office [**Telephone/Fax (1) 4741**] if experience: -Fever > 101 or chills -Increased shortness of breath, cough, or sputum production -Chest pain -J-tube site develops drainage Should your feeding tube sutures become loose or break, please tape tube securely and call the office [**Telephone/Fax (1) 170**].
If your feeding tube falls out, save the tube, call the office immediately [**Telephone/Fax (1) 170**].
The tube needs to be replaced in a timely manner because the tract will close within a few hours.
