(abg=7.36/37/61 acute phase)   Past Medical History: coronary artery disease, status post CABG in [**2115-11-15**]; inguinal hernia repair; some degree of obstructive lung disease; non-small cell cancer as above; and emphysema.
Social History: previous smoker   Family History: noncontributory  Pertinent Results: [**2121-8-26**] 02:16PM   TYPE-ART PO2-61* PCO2-37 PH-7.36 TOTAL CO2-22 BASE XS--3 [**2121-8-26**] 02:15PM   GLUCOSE-124* UREA N-26* CREAT-0.9 SODIUM-140 POTASSIUM-4.2 CHLORIDE-106 TOTAL CO2-23 ANION GAP-15 [**2121-8-26**] 02:15PM   WBC-50.5* RBC-3.87* HGB-12.6* HCT-36.4* MCV-94# MCH-32.5* MCHC-34.6 RDW-14.3 [**2121-8-26**] 02:15PM   NEUTS-12* BANDS-0 LYMPHS-78* MONOS-1* EOS-0 BASOS-0 ATYPS-9* METAS-0 MYELOS-0 [**2121-8-26**] 02:15PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL BURR-1+ [**2121-8-26**] 02:15PM   PLT COUNT-249 [**2121-8-26**] 02:15PM   PT-13.0 PTT-28.0 INR(PT)-1.1  Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2121-8-27**] 12:13AM    38.2* 3.34* 10.8* 31.1* 93 32.2* 34.7 14.4 198 DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas Myelos [**2121-8-26**] 02:15PM    12* 0 78* 1* 0 0 9* 0 0 RED CELL MORPHOLOGY Hypochr Anisocy Poiklo Macrocy Microcy Polychr Burr [**2121-8-26**] 02:15PM    NORMAL NORMAL 1+ NORMAL NORMAL NORMAL 1+   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2121-8-27**] 12:13AM        198  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2121-8-27**] 12:13AM    97 23* 0.9 137 3.9 105 23 13 ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2121-8-27**] 12:13AM          21* CPK ISOENZYMES CK-MB cTropnT [**2121-8-27**] 12:13AM    2 <0.011 1 <0.01 CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2121-8-27**] 12:13AM          8.0* 3.1 1.9  Blood Gas BLOOD GASES Type Temp Rates Tidal V PEEP FiO2 O2 Flow pO2 pCO2 pH calTCO2 Base XS [**2121-8-26**] 02:16PM    ART             61* 37 7.36 22 -3  RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2121-8-27**] 7:43 AM  CHEST (PORTABLE AP)  Reason: worsening hypoxia-r/o effusion/CHF  [**Hospital 93**] MEDICAL CONDITION: 63 year old man with hx of adenoca lung s/p TBBx REASON FOR THIS EXAMINATION: worsening hypoxia-r/o effusion/CHF AP PORTABLE CHEST, [**2121-8-27**] AT 8:09 A.M.  HISTORY: Worsening hypoxia status post transbronchial biopsy in patient with adenocarcinoma of the lung.
FINDINGS: Postsurgical changes consistent with prior median sternotomy and right thoracotomy again appreciated.
(abg=7.36/37/61 acute phase) PMH: Adeno lung cancer, CLL [**Last Name (un) 1724**]: atenolol, lipitor, mvi PPD#1/HD#2--CXRY, Observe,antiotics augmentin and azithromycin started O2 support- ambulation  sat 85% on room air, start antibx.
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
Azithromycin 250 mg Capsule Sig: One (1) Capsule PO Q24H (every 24 hours) for 4 days.
Codeine Sulfate 30 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for cough for 10 days.
Dextromethorphan-Guaifenesin 10-100 mg/5 mL Syrup Sig: Five (5) ML PO Q6H (every 6 hours) as needed.
Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day) as needed for cough.
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: [**12-16**] Puffs Inhalation Q6H (every 6 hours) as needed for cough/COPD.
Disp:*1 1* Refills:*0* 8. oxygen Oxygen 1-2 L/min continuous for portability pulse dose system.
Atenolol 25 mg Tablet Sig: .5 Tablet PO once a day: start [**8-28**].
Take regular medications as prior to procedure.
Azithromycin 1 pill daily for 4 days.
Take codeine or robitussin for cough as needed.
TAke 12.5 of atenolol TOMORROW and continuing and Dr. [**Last Name (STitle) **] will call you in 1 week w/ biopsy results and further instructions regarding atenolol and medications.
Do not take a atenolol dose today.
