Admission Date:  [**2199-7-26**]              Discharge Date:   [**2199-8-23**]  Date of Birth:  [**2125-12-25**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Augmentin / Alphagan P / Dorzolamide-Timolol / Lumigan  Attending:[**First Name3 (LF) 4679**] Chief Complaint: Right upper lobe mass  Major Surgical or Invasive Procedure: [**2199-7-26**]: Right thoracotomy with Right upper Lobectomy [**2199-7-28**]: Re-exploration of right thoracotomy with parenchymal leak repair [**2199-8-1**]: Flexible bronchoscopy [**2199-8-3**]:  Flexible bronchoscopy, therapeutic aspiration of secretions.
Bronchoscopic guidance for percutaneous tracheostomy tube placement.
[**2199-8-3**]: Percutaneous tracheostomy (#8 Portex nonfenestrated).
Due to presence of enlarged hilar lymph node, open right upper lobectomy was recommended.
Paroxysmal atrial fibrillation Hypertension Hypercholesterolemia Type II DM Basal cell and squamous cell skin cancer Right hip replacmeent in [**2191**] Prostatectomy [**2192**] Hernia repair  Social History: Mr. [**Known lastname **] is a retired salesman.
All those findings are unchanged compared to prior study with no new abnormalities that potentially may explain the inability to wean from ventilation  [**2199-8-23**] WBC-12.2* RBC-2.79* Hgb-8.8* Hct-28.0 Plt Ct-575* [**2199-8-22**] WBC-9.3 RBC-2.67* Hgb-8.1* Hct-26.2 Plt Ct-543* [**2199-8-21**] WBC-9.4 RBC-2.35* Hgb-7.3* Hct-22.6* Plt Ct-496* [**2199-8-20**] WBC-11.3* RBC-2.64* Hgb-8.3* Hct-25.2 Plt Ct-562* [**2199-7-28**] WBC-10.9 RBC-4.29* Hgb-13.4* Hct-39.6 Plt Ct-375 [**2199-7-27**] WBC-10.6 RBC-4.39* Hgb-13.6* Hct-41.2 Plt Ct-380 [**2199-8-23**] Glucose-58* UreaN-81* Creat-2.5* Na-149* K-5.3* Cl-109* HCO3-33* [**2199-8-22**] Glucose-202* UreaN-88* Creat-2.7* Na-146* K-5.1 Cl-107 HCO3-32 [**2199-8-21**] Glucose-88 UreaN-89* Creat-2.6* Na-147* K-5.4* Cl-107 HCO3-32 [**2199-8-20**] Glucose-213* UreaN-92* Creat-2.6* Na-143 K-5.4* Cl-106 HCO3-31 [**2199-8-18**] Glucose-150* UreaN-86* Creat-2.7* Na-141 K-5.0 Cl-102 HCO3-34* [**2199-8-16**] Glucose-139* UreaN-54* Creat-1.8* Na-140 K-4.2 Cl-99 HCO3-33* [**2199-8-14**] Glucose-80 UreaN-46* Creat-1.6* Na-146* K-4.0 Cl-106 HCO3-34* [**2199-7-27**] Glucose-175* UreaN-23* Creat-1.3* Na-141 K-4.8 Cl-102 HCO3-28 [**2199-8-15**] ALT-46* AST-58* AlkPhos-216* TotBili-0.7 [**2199-8-23**] Calcium-9.6 Phos-6.4* Mg-3.0*  MICRO: [**2199-8-17**] UCx No growth [**2199-8-14**] Pleural fl NO GROWTH [**2199-8-10**] bal 1+ PMNs, 1+ GNRs, f/u cx.
[**2199-8-5**] L PICC tip [**2199-8-4**] mini BAL Pseudomonas 10,000-100,000 , Yeast 10,000-100,000 [**2199-7-31**] BAL g- rods [**2199-7-31**] Urine cx Pseudomonas   Brief Hospital Course: Mr. [**Known lastname **] was admitted on [**2199-7-26**] for Right thoracotomy via Right upper lobectomy.
The chest tube were placed to suction, with improvement in his respiratory status.
He was placed on a non-re breather.
On [**2199-8-3**] he underwent Flexible bronchoscopy, therapeutic aspiration of secretions.
Bronchoscopic guidance for percutaneous tracheostomy tube placement(#8 Portex nonfenestrated).
On [**2199-8-4**] flexible bronchoscopy with clot removal from left bronchus.
Respiratory: He tolerated Trach mask trial during the day with CPAP [**4-6**] 60% overnight.
Thick blood tinged secretions diminished with aggressive pulmonary toilet, nebs and chest PT.
Chest tubes: 2 chest tubes placed within the pleural tent to suction for persistent air leak.
Diltiazem drip was started and converted to PO once able to tolerate with good rate control 60-80's.
Anticoagulation with Aspirin 325 mg.  GI: PPI & bowel regime  Nutrition: Tube feeds Novasource Renal with 35 g beneprotein Goal 45 mL/hr via NGT.
Seen by nutrition whom recommended Boost Control @ 85 ml/hr which he tolerated and converted to PO without difficulty.
He was cleared for PO diet: nectar-thick liquids and pureed solids, Medications crushed with puree which he tolerated.
Renal was consulted who recommended increasing free water, prevent hypotension and monitor renal function closely.
His foley was removed [**2199-8-22**] and he voided without difficulty.
Endocrine:  DMT2 BS mid 200's initially on insulin drip converted to NPH.
His sedation was weaned off, his delirium wax and waned on Zyprexa, Haldol at night which helped with sleep and prn throughout his ICU course.
On [**2199-8-22**] Geriatrics recommended changing Haldol to Seroquel.
They recommended cefepime and ciprofloxacin and  metronidazole to cover any oral anaerobes not susceptible to the other agents.
Last day of antibiotics was [**2199-8-22**].
Pain: Epidural with 0.1% Bupivacaine and Hydromorphone managed by the acute pain service.
While in the PACU his pain was not well managed therefore the acute pain split the epidural with Hydromorphone PCA with better pain control.
It was cleansed and potential contaminated site removed and then replaced.
The patient removed his PICC line on [**2199-8-22**] but was transferred with a peripheral IV.
Disposition: he was followed by physical therapy and occupational therapy.
He required a vent rehab and was discharged on [**2199-8-23**] to [**Hospital3 **] [**Telephone/Fax (1) 87066**].
Medications on Admission: Lisinopril 40mg, Clonidine 0.3mg [**Hospital1 **], Furosemide 40mg QD, Nifedipine 30 QD, Metformin, Glipizide, Insulin, Simvastatin 20mg, Folic Acid, MVI, ASA 81, Loratadine  Discharge Medications: 1.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clonidine 0.1 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Ipratropium Bromide 0.02 % Solution Sig: Three (3) mL Inhalation Q6H (every 6 hours) as needed for wheezing.
Acetylcysteine 20 % (200 mg/mL) Solution Sig: Three (3) ML Miscellaneous Q6H (every 6 hours) as needed for thick secretions: mix with Xopenex to prevent bronchospasm.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO QAM (once a day (in the morning)).
Olanzapine 10 mg Tablet, Rapid Dissolve Sig: 1.5 Tablet, Rapid Dissolves PO QPM (once a day (in the evening)).
Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Insulin Glargine 100 unit/mL Cartridge Sig: Forty (40) units Subcutaneous QAM.
Humalog insulin sliding scale AC & HS 71-119    mg/dL 0   Units 0   Units 0   Units 0   Units 120-159   mg/dL 8   Units 8   Units 8   Units 0   Units 160-199   mg/dL 10  Units 10   Units 10   Units 2   Units 200-239   mg/dL 12  Units 12   Units 12   Units 4   Units 240-279   mg/dL 14  Units 14   Units 14   Units 6   Units 280-319   mg/dL 16  Units 16   Units 16   Units 8   Units 320-359   mg/dL 17  Units 17   Units 17   Units 10   Units > 360   mg/dL 18    Units 18   Units 18   Units 12   Units  16.
Haloperidol 5 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for agitation.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for fever/pain.
Diltiazem HCl 90 mg Tablet Sig: One (1) Tablet PO QID (4 times a day): Hold SBP < 100.
Insulin Glargine 100 unit/mL Solution Sig: Thirty (30) units Subcutaneous QPM.
Hypertension Hypercholesterolemia Type II DM Basal cell and squamous cell skin cancer Right hip replacmeent in [**2191**] Prostatectomy [**2192**] Fernia repair   Discharge Condition: Mental Status: Confused - sometimes.
