Admission Date:  [**2143-11-20**]              Discharge Date:   [**2143-12-4**]  Date of Birth:  [**2102-2-25**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 165**] Chief Complaint: Chest pain  Major Surgical or Invasive Procedure: [**2143-11-20**] Emergent Repair of Aortic Dissection(Replacement of Ascending Aorta and Hemiarch with Resuspension of Aortic Valve)   History of Present Illness: Mr. [**Known lastname **] is a 41 year old male with known history of poorly controlled hypertension, hyperaldosteronism and right adrenal adenoma who presented to [**Hospital6 3105**] with chest pain.
Past Medical History: Hypertension Dyslipidemia s/p Mesenteric Biopsies Hyperaldoseteronism, Adrenal Adenoma Depression, History of Suicidal Ideation Hemorrhoids s/p Appendectomy  Social History: Denies tobacco and ETOH.
POSTBYPASS 1.
[**2143-12-2**] 04:26AM BLOOD WBC-11.6* RBC-3.43* Hgb-9.7* Hct-28.7* MCV-84 MCH-28.2 MCHC-33.7 RDW-14.4 Plt Ct-598* [**2143-12-2**] 04:26AM BLOOD Glucose-84 UreaN-19 Creat-1.2 Na-139 K-3.6 Cl-95* HCO3-33* AnGap-15 [**2143-12-2**] 04:26AM BLOOD Mg-2.3 [**2143-12-1**] 01:47AM BLOOD WBC-12.0* RBC-3.39* Hgb-9.5* Hct-28.4* MCV-84 MCH-28.0 MCHC-33.5 RDW-14.6 Plt Ct-621* [**2143-11-29**] 04:00AM BLOOD WBC-12.6* RBC-3.23* Hgb-9.2* Hct-27.1* MCV-84 MCH-28.6 MCHC-34.1 RDW-14.9 Plt Ct-503* [**2143-12-1**] 01:47AM BLOOD Plt Ct-621* [**2143-12-1**] 01:47AM BLOOD Glucose-85 UreaN-16 Creat-1.1 Na-138 K-3.5 Cl-96 HCO3-30 AnGap-16 [**2143-11-29**] 04:00AM BLOOD Glucose-104 UreaN-16 Creat-0.9 Na-137 K-3.7 Cl-97 HCO3-31 AnGap-13 [**2143-12-1**] 01:47AM BLOOD ALT-51* AST-31 AlkPhos-126* TotBili-0.7 [**2143-12-3**] 09:30AM BLOOD WBC-13.9* RBC-3.52* Hgb-10.0* Hct-29.0* MCV-82 MCH-28.3 MCHC-34.4 RDW-14.4 Plt Ct-646* [**2143-12-3**] 09:30AM BLOOD Glucose-111* UreaN-21* Creat-1.4* Na-138 K-3.2* Cl-93* HCO3-33* AnGap-15  Brief Hospital Course: Mr. [**Known lastname **] was admitted and underwent emergent repair of his type A aortic dissection.
He remained hypertensive and was initially maintained on Nitroglycerin and Labetalol with Hydralazine prn.
He was placed on multiple antihypertensives, and underwent workup for secondary hypertension.
He required face tent and high flow nebulizers.
With gentle diuresis, ambulation, incentive spirometry, and aggressive pulmonary toilet there was gradual improvement of oxygen saturations.
The BP was controlled on multiple medications, with systolics in [**Last Name (un) **] 140 range.
Medications, restrictions and follow up were discussed with the patient prior to his discharge.
Medications on Admission: Pravachol 20 qd, Aspirin 81 qd, Procardia 90 qd, KCL 40 meq qd, Neurontin 300 tid, Trazadone 200 qhs, Wellbutrin [**Hospital1 **], Flouxetine 20 qd, Atenolol 100 qd, Aldactone 100 qd, Risperdal 2 qhs, ?
Pravastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Amlodipine 10 mg Tablet Sig: One (1) Tablet PO once a day.
Terazosin 10 mg Capsule Sig: One (1) Capsule PO at bedtime.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed.
Labetalol 300 mg Tablet Sig: Four (4) Tablet PO twice a day.
Hydralazine 50 mg Tablet Sig: 1 and [**12-12**] Tablet PO Q6H (every 6 hours).
Lisinopril 40 mg Tablet Sig: One (1) Tablet PO twice a day.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours).
Clonidine 0.3 mg/24 hr Patch Weekly Sig: One (1) Patch Weekly Transdermal QSUN (every Sunday).
Hydrochlorothiazide 50 mg Tablet Sig: One (1) Tablet PO once a day.
Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Potassium Chloride 20 mEq Tab Sust.Rel.
Particle/Crystal(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital6 486**] [**Hospital1 487**]  Discharge Diagnosis: Type A Aortic Dissection - s/p repair Hypertension Hypercholesterolemia Prior Abdominal Surgery - s/p Mesenteric Biopsies Adrenal Adenoma Depression, History of Suicidal Ideation   Discharge Condition: Good   Discharge Instructions: no driving for 4 weeks and off all narcotics no lifting more than 10 pounds for 10 weeks shower daily, no baths or swiming report any temperature gretaer than 100.5 report any weight gain greater than 2 pounds a day or 5 pounds a week report any redness of, or drainage from incisions no lotions, creams or powders to incisions take all medications as directed  Followup Instructions: Dr. [**First Name (STitle) **] in [**3-16**] weeks ([**Telephone/Fax (1) 170**]) Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 18882**] [**Last Name (NamePattern1) 31624**] in 2 weeks ([**Telephone/Fax (1) 66039**]) Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] ([**Telephone/Fax (1) 1237**]) on [**2143-12-25**] @ 1:45 PM CT Scan Appt ([**Telephone/Fax (1) 327**]) on [**2143-12-25**] @ 1PM [**Hospital 409**] clinic in 2 weeks                                [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]  Completed by:[**2143-12-3**
