Admission Date:  [**2175-2-4**]              Discharge Date:   [**2175-4-13**]  Date of Birth:  [**2108-12-2**]             Sex:   M  Service: MEDICINE  Allergies: Sulfonamides / Iodine; Iodine Containing / Phenytoin / Levaquin / Neurontin / Ace Inhibitors  Attending:[**First Name3 (LF) 2297**] Chief Complaint: fever, tachypnea  Major Surgical or Invasive Procedure: placement of plate and flap for sternal wound closure a line central line   History of Present Illness: 66M w/CAD s/p CABG x2 (most recently [**2174-9-1**] c/b multiple admissions with wound dehiscence, wound infection), PNA (MRSA, acinetobacter), CHF, COPD, HTN who was discharged from [**Hospital1 18**] ~10 days ago to vent rehab (NE [**Hospital1 **]) for continued weaning.
At OSH [**Name (NI) **], pt rec'd ceftriaxone x1.
SBP was initially stable in 100s but decreased to 70-80s despite 2L NS so started on neosynephrine.
Past Medical History: -CAD: s/p CABG x2, most recently in [**2174-9-1**] c/b wound dehiscence s/p pectoralis flap procedure w/ recurrent wound dehiscence and requiring exploration (by plastic surgery).
-h/o Pseudomonas PNA -Rib osteomyelitis -Tracheal bronchitis (cipro, vanco, tobramycin to cover bronchitis and wound infection) -CHF: last EF was 44% at cath ([**2174-9-1**]) -HTN -Hypercholesterolemia -Severe COPD on home O2 & ?chronic steroids -Lung Cancer: s/p RLL lobectomy [**2166**] no chemo/radiation currently no evidence of recurrent disease -GERD and PUD -BPH -Anemia -h/o shingles -Depression  Social History: 160 pack year history of tobacco - quit 3 years ago.
Physical Exam: -VS: 100.4->98.8, HR 90-100, BP 111/61 -> 70-80s/40s, 99-100% on vent -Gen: middle-aged M intubated -Skin: sternotomy site w/vac dressing, trach site C/D/I, G-tube site C/D/I -HEENT: ETT in place, PERRLA (2mm->1mm) bilaterally -Heart: S1S2 RRR, distant heart sounds -Lungs: coarse upper airway sounds throughout; trace sacral edema -Abdom: soft, obese, NT, ND NABS -Extrem: 1+ DP pulses, trace LE edema -Neuro/Psych: alert, follows simple commands, moving all extremities equally  Pertinent Results: -ECG: sinus tach, L-axis, flat TW diffusely but no acute ST/TW changes.
Gas in the bladder in the absence of a Foley catheter.
The left kidney measures approximately 13 cm and demonstrates a massively dilated collecting system and a thin rim of remaining cortex measuring approximately 5 mm.
End-stage hydronephrotic left kidney consistent with chronic obstruction.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              PSEUDOMONAS AERUGINOSA                              |          STAPH AUREUS COAG +                              |          | CEFEPIME--------------  =>64 R CEFTAZIDIME-----------  =>64 R CIPROFLOXACIN---------     1 S CLINDAMYCIN-----------              =>8 R ERYTHROMYCIN----------              =>8 R GENTAMICIN------------  =>16 R    <=0.5 S IMIPENEM--------------  =>16 R LEVOFLOXACIN----------              =>8 R MEROPENEM-------------  =>16 R OXACILLIN-------------              =>4 R PENICILLIN------------            =>0.5 R PIPERACILLIN---------- =>128 R PIPERACILLIN/TAZO----- =>128 R RIFAMPIN--------------            <=0.5 S TETRACYCLINE----------              <=1 S TOBRAMYCIN------------  =>16 R VANCOMYCIN------------              <=1 S  [**2175-2-20**] 12:57 pm URINE                              **FINAL REPORT [**2175-2-23**]**     URINE CULTURE (Final [**2175-2-23**]):       ENTEROCOCCUS SP..    10,000-100,000 ORGANISMS/ML..
UNASYN (AMPICILLIN/SULBACTAM) AND TIGECYCLINE PER DR [**Last Name (STitle) **]([**Numeric Identifier 108230**]).
SENSITIVE TO COLISTIN <=2 MCG/ML (PERFORMED AT [**Hospital1 4534**] LABORATORIES).
MEROPENEM AND PIPERACILLIN/TAZOBACTAM  sensitivity testing          performed by [**First Name8 (NamePattern2) 3077**] [**Last Name (NamePattern1) 3060**].
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
Please contact the Microbiology Laboratory ([**6-/2475**]) immediately if          sensitivity to clindamycin is required on this patient's isolate.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ACINETOBACTER BAUMANNII                              |          STAPH AUREUS COAG +                              |          | AMPICILLIN/SULBACTAM--  =>32 R CEFEPIME--------------  =>64 R CEFTAZIDIME-----------  =>64 R CIPROFLOXACIN---------   =>4 R ERYTHROMYCIN----------              =>8 R GENTAMICIN------------  =>16 R    <=0.5 S IMIPENEM--------------     8 I LEVOFLOXACIN----------   =>8 R      =>8 R MEROPENEM-------------       R OXACILLIN-------------              =>4 R PENICILLIN------------            =>0.5 R PIPERACILLIN/TAZO-----       I RIFAMPIN--------------            <=0.5 S TETRACYCLINE----------              <=1 S TOBRAMYCIN------------     8 I TRIMETHOPRIM/SULFA----   <=1 S VANCOMYCIN------------              <=1 S   Brief Hospital Course: 66M w/CAD s/p CABG x2 (most recently [**2174-9-1**] c/b multiple admissions with wound dehiscence, wound infection), PNA, CHF, COPD, HTN who was recently discharged to vent weaning rehab now a/w PNA and hypoTN, s/p Abx course.
STERNAL SURGICAL WOUND (s/p 2 failed flap procedures in past): vac dressing was in place at rehab but pt's wound had pus upon admission.
Most recent wound cultures from early [**Month (only) **] grew acinetobacter, MRSA and enterobacter.
Plastics sent pt for a  sternal flap procedure Friday [**2-24**], where a plate and sternal flap were placed.
He was desensitized to bactrim and has been continued on iv bactrim, vanc, and meropenem for therapy of organisms within his wound.
He is felt to be at high likelihood for recurrence of resistant infections and at this point, will likely require life-long abx therapy.
Bacteremia: Early Blood Cx ([**2-11**]) during this hospital course grew out [**Female First Name (un) **] albicans [**2-14**] so he was started on caspofungin & switched to fluconazole for 2 week course.
As mentioned above, he remains on life long broad spectrum abx at this point.
Respiratory Failure: Pt has severe COPD at baseline with most recent FEV1 of 40% and is also s/p lung resection.
He was trach'ed following CABG and his hospital course has been plagued by difficult wean off vent support.
Etiology of respiratory failure thought to be mutlifactorial, including COPD, volume overload, ventilator associated PNA, severe anxiety/agaitation, and abnormal chest wall abnormality.
Traditionally thought to have steroid depedent COPD although steroids were progressively weaned during course and at times were completely off (see below).
He has been diuresed with iv lasix for volume overload.
Meanwhile, he has continued on broad spectrum abx including Vanc, Meropenem, and IV bactrim.
He was started on Colistin IH [**Hospital1 **].
Low threshold should exist for starting amikacin with 1200 mg 1st dose followed by 600 mg following.
Psych was consulted and recommeded using zyprexa [**Hospital1 **].
Over the past several days, he has again been able to wean off pressure support with intermittent trach collar trials.
CAD: s/p CABG [**9-5**] ([**Doctor Last Name **] was surgeon).
Accordingy, he had been diuresed with IV lasix.
He was intermittently tapered down on steroids as tolerated, but then re-started on stress dose steroids in the setting of infection or surgery.
He was also started on Fludricortisone for hyponatremia and hyperkalemia, which resolved with treatment.
Florinef was d/c'd and pt underwent a slow taper off Prednisone.
Despite his family's argument's, pt showed no signs of bronchospasm off steroids and remained hemodymically stable.
Given his complex id issues and less than ideal wound healing, the primary team felt that minimizing steroids would help to improve wound healing.
He was off steroids for a large majority of week of [**3-27**] but when developed new fevers, and hypotension on [**4-2**], was restarted on hydrocortisone.
His blood pressures improved and he has been tolerating a steroid wean well.
Thoracics surgery was consulted for consideration of biopsy but given location and pt's complex chest anatomy advised against further evaluation via biopsy.
Should patient recover post discharge, a PET could be considered.
He is currently receiving epogen and iron although iron studies c/w anemia of chronic dz.
FEN: he has PEG in place and has tolerated tube feeds.
He has passed swallow evaluation with FEES and may eat when on vent settings (PS 10/5).
Medications on Admission: -rec'd ceftriaxone at OSH ED AM of admission -metoprolol 50 tid -ASA 81 daily -Plavix 75 daily -Lipitor 20 daily -Flagyl 500 TID (unclear indication) -clonazepam 0.5-1 [**Hospital1 **] -ativan prn anxiety -lovenox 30 mg daily -nexium 20 mg daily -ISS starting at FS glc 200 -MSSR 45 [**Hospital1 **] -MSIR 5 mg prn -morphine 4 mg IV prn -prednisone 20 daily -ipratropium q4h -Singulair 10 daily -albuterol q4h & prn -tamsulosin 0.4 daily -Tylenol prn -vitamin C [**Hospital1 **] -Ca++ acetate 667 TID -colace, senna, lactulose <br> <h3>Allergies: neurontin dilaudid levoflox lisinopril hydantoin derivatives phenytoin  Discharge Disposition: Extended Care  Facility: [**Hospital1 **]  Discharge Diagnosis: Primary: vent associated PNA with pseudomonas and MRSA acinetobacter wound infection sepsis respiratory failure [**Female First Name (un) **] fungemia renal failure, hyperkalemia lung CA recurrence  Secondary: -CAD: s/p CABG x2, most recently in [**2174-9-1**] c/b wound dehiscence s/p pectoralis flap procedure w/ recurrent wound dehiscence and requiring exploration (by plastic surgery).
-h/o Pseudomonas PNA -Rib osteomyelitis -Tracheal bronchitis (cipro, vanco, tobramycin to cover bronchitis and wound infection) -CHF: last EF was 44% at cath ([**2174-9-1**]) -HTN -Hypercholesterolemia -Severe COPD on home O2 & ?chronic steroids -Lung Cancer: s/p RLL lobectomy [**2166**] no chemo/radiation currently -GERD and PUD -BPH -Anemia -h/o shingles -Depression -s/p Appy, s/p chole, s/p cataract surgery, s/p Nissen, s/p wound dehiscence and infection, s/p CABG x2.
