Admission Date:  [**2130-3-17**]              Discharge Date:   [**2130-4-13**]  Date of Birth:  [**2085-5-1**]             Sex:   M  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2836**] Chief Complaint: Necrotizing pancreatitis  Major Surgical or Invasive Procedure: [**2130-3-21**]:  Exploratory laparotomy with splenectomy and repair of small bowel serosal tear and placement of vacuum- assisted closure dressing over 50 cm2.
[**2130-3-24**]:  Re-exploration of recent laparotomy, as intended, with removal of packing and placement of V.A.C.
[**2130-3-28**]:  Re-exploration, closure of abdomen with [**State 19827**] patch and placement of negative pressure dressing.
Reopening of recent laparotomy via removal of [**State 19827**]           patch and primary closure of abdomen.
Patient was subsequently transferred to [**Hospital1 18**] with a question of necrotizing pancreatitis following brief fluid resuscitation and imaging at the OSH.
RUQ ultrasound and CT scan were obtained as per below and patient was transferred for further management when he became tachycardic (HR 120s) and hypotensive (80s/50s) despite 4 liters of IVF.
Past Medical History: PMH: Benign polyps removed on colonoscopy ([**2128**]), chronic lower back pain [**1-18**] degenerative disc disease/?
herniated disc  PSH: Repair torn R labrum x 2, benign neck cyst removal, repair deviated septum   Social History: Lives with wife and two children (6 and 11); owner of liquor store; Denies tobacco other than occasional cigar; 3-5 drinks per day with occasional binges of [**9-30**] drinks (last episode ~1 week ago); denies recreational drugs; exercises 3-4x/week   Family History: Mother: colon CA; father: CAD, DM, obesity; no fam hx of pancreatic malignancy or chronic pancreatitis   Physical Exam: On Admission: VS: 98.0   122    88/60   24   90% 3L nasal cannula GEN: WD, WN uncomfortable appearing male HEENT: +scleral icterus, EOMI, oropharynx clear NECK: no lymphadenopathy CV: tachy, +S1S2 w no M/R/G PULM: decreased breath sounds B/L bases; ABD: soft, +epigastric tenderness, +distended, tympanitic upper abdomen, no guarding/rebound, no hernias present EXT: WWP, no pedal edema NEURO: CN II-XII grossly intact; strength 5/5 at B/L UE and LE  On Discharge: VS: 98.6, 93, 98/54, 18, 96% RA GEN: NAD, AAO x 3 CV: RRR, no m/r/g LUNGS: Dininishe L base ABD: Soft, flat, normal tenderness along midline incision.
LUQ JP to bulb suction, site with dry dressing and c/d/i EXTR: Warm, no c/c/e   Pertinent Results: [**2130-3-17**] 08:19PM   LACTATE-3.3* [**2130-3-17**] 08:10PM   GLUCOSE-111* UREA N-23* CREAT-1.4* SODIUM-135 POTASSIUM-4.2 CHLORIDE-105 TOTAL CO2-20* ANION GAP-14 [**2130-3-17**] 08:10PM   LIPASE-786* [**2130-3-17**] 08:10PM   LIPASE-786* [**2130-3-17**] 08:10PM   ALBUMIN-3.2* CALCIUM-7.3* PHOSPHATE-2.3* MAGNESIUM-1.4* [**2130-3-17**] 08:10PM   WBC-12.9* RBC-4.40* HGB-15.0 HCT-42.7 MCV-97 MCH-34.1* MCHC-35.2* RDW-13.7 [**2130-3-17**] 08:10PM   NEUTS-76* BANDS-2 LYMPHS-15* MONOS-7 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2130-3-17**] 08:10PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL [**2130-3-17**] 08:10PM   PLT SMR-VERY LOW PLT COUNT-75* [**2130-3-17**] 08:10PM   PT-15.9* PTT-30.3 INR(PT)-1.4* [**2130-4-11**] 07:50AM BLOOD WBC-20.3* RBC-3.44* Hgb-10.0* Hct-31.9* MCV-93 MCH-29.1 MCHC-31.4 RDW-14.8 Plt Ct-881* [**2130-4-13**] 07:35AM BLOOD PT-21.1* INR(PT)-1.9* [**2130-4-11**] 07:50AM BLOOD Glucose-91 UreaN-8 Creat-0.7 Na-140 K-4.2 Cl-101 HCO3-29 AnGap-14  [**2130-3-17**] EKG: Sinus tachycardia.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------       R ERYTHROMYCIN----------       R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------<=0.12 S OXACILLIN-------------   0.5 S TRIMETHOPRIM/SULFA---- <=0.5 S  [**2130-3-23**] 7:00 pm BRONCHOALVEOLAR LAVAGE                              **FINAL REPORT [**2130-3-27**]**     GRAM STAIN (Final [**2130-3-24**]):       3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
This isolate is presumed to be resistant to clindamycin based on          the detection of inducible resistance .
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------       R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------<=0.12 S OXACILLIN-------------   0.5 S TRIMETHOPRIM/SULFA---- <=0.5 S  [**2130-4-2**] 6:30 pm BLOOD CULTURE                              **FINAL REPORT [**2130-4-8**]**     Blood Culture, Routine (Final [**2130-4-8**]):    NO GROWTH.
He was tachycardic and hypotensive on admission, central venous access was maintained, and he was kept NPO and hydrated aggressively.
Review of imaging from the outside hospital disclosed thrombosis of the splenic and portal veins and he was started on a heparin drip with goal 40-60 (he had a significant percentage of non-enhancing pancreas on CT, presumed to be necrotic, and so heparin was not bolused and the rate was up titrated slowly to prevent hemorrhagic conversion).
His CVC was removed and replaced via fresh puncture and was started on vancomycin and meropenem empirically to cover staph as well as empiric coverage for necrotizing pancreatitis.
On [**2130-3-28**] (HD # 12), the patient was taken in OR, he underwent closure of abdomen with [**State 19827**] patch and placement of negative pressure dressing.
The patient was extubated on [**3-29**] and Dobbhoff tube was placed for tube feeding.
On the floor, the patient was continued on PCA for pain control, Heparin gtt and tube feed via Dobbhoff.
On [**2130-4-10**] (HD # 25), the patient underwent Reopening of recent laparotomy via removal of [**State 19827**] patch and primary closure of abdomen, also repositioning of drain into pancreatic fistula collection, which went well without complication (reader referred to the Operative Note for details).
Post operatively, all antibiotics were discontinued, Dobbhoff was removed, diet was advanced to clears, and patient had Dilaudid PCA for pain control.
Neuro: The patient received Dilaudid PCA with good effect and adequate pain control.
When tolerating oral intake, the patient was transitioned to oral pain medications.
On [**3-21**], the patient was required large amount of blood products and fluid for resuscitation.
The patient was started on Meropenem/Vancomycin, and Ciprofloxacin was added on [**3-26**].
On [**3-25**], the patient underwent bedside thoracentesis with 600cc output.
The patient was diuresed with Lasix IV.
He was extubated on [**2130-3-28**], and was required supplemental O2 post extubation to maintain O2 sat > 90%.
The patient was able to wean off supplemental O2.
Antibiotics were stopped on [**2130-4-10**].
GI: The patient was made NPO on admission.
Dobbhoff tube was placed on [**2130-3-29**] and patient was started on TF on [**3-31**].
The patient was started on IV Vancomycin.
Ciprofloxacin was added on [**3-26**].
Vaccination: The patient was vaccinated on [**2130-4-13**] with Pneumovax, Meningococcal vaccine and H. Flu Conjugate B.
The patient was instructed to follow up with his PCP in order to adhere with current CDC recommendations for post splenectomy patients.
The patient was started on Heparin gtt on admission and Hematology was consulted.
Prior discharge, the patient was transferred on PO Coumadin and SC Lovenox.
The patient developed post splenectomy thrombocytosis and was treated with aspirin.
Currently his platelets in 800s and aspirin was stopped.
The patient was discharged with VNA service for wound care and JP drain monitoring.
Medications on Admission: Flonase prn seasonal allergies, MVI   Discharge Medications: 1. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
)(s)* Refills:*2* 2. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*60 Capsule(s)* Refills:*2* 3. hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
5. multivitamin     Tablet Sig: One (1) Tablet PO once a day.
6. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Coumadin 5 mg Tablet Sig: One (1) Tablet PO once a day: Please take at 4 PM.
Disp:*30 Tablet(s)* Refills:*0* 8. enoxaparin 80 mg/0.8 mL Syringe Sig: One (1) syringe Subcutaneous [**Hospital1 **] (2 times a day) for 5 days.
Splenic vein thrombosis 3.
Open abdomen s/p splenectomy 6.
Discharge Instructions: You discharged on new medication - Coumadin.
You will be followed by your PCP, [**Name10 (NameIs) **] PCP will monitor INR and adjust Coumadin dose as necessary.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
*You may shower, and wash surgical incisions with a mild soap and warm water.
You discharged home on Coumadin (Warfarin): What is this medicine used for?
These include wheezing; chest tightness; fever; itching; bad cough; blue skin color; fits; or swelling of face, lips, tongue, or throat, severe dizziness or passing out, falls or accidents, especially if you hit your head.
Coumadin (Warfarin) and diet: Certain foods and beverages can impair the effect of warfarin.
Until recently, doctors advised [**Name5 (PTitle) **] taking warfarin to avoid foods high in vitamin K. This is because large amounts of vitamin K can counteract the benefits of warfarin.
These foods contain vitamin K: Fruits and vegetables, such as: Kiwi, Blueberries, Broccoli, Cabbage, [**Location (un) 2831**] sprouts, Green onions, Asparagus, Cauliflower, Peas, Lettuce, Spinach, Turnip, collard, and mustard greens, Parsley, Kale, Endive.
Be careful on special occasions or holidays, and drink only what you usually would on any regular day of the week.
It is very important to talk with your doctor about all of the other medicines that you are taking, including over-the-counter medicines, antibiotics, vitamins, or herbal products.
