Two clips were placed without hemostasis.
6 mg of epinephrine were injected and the bleeding ceased.
REVIEW OF SYSTEMS: (+): As above (-): Chest pain, abdominal pain, shortness of breath, nausea, vomiting, headache, dysuria, headache  Past Medical History: - NASH - Cirrhosis - HLD - s/p inguinal hernia repair   Social History: - Tobacco: None - EtOH: None   Family History: He does not report any significant family history.
COR: +S1S2, RRR PULM: CTAB, no c/w/[**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]: +NABS in 4Q, soft NTND EXT: WWP, no c/c/e NEURO: MAEE   Pertinent Results: ADMISSION LABS [**2140-8-12**] 06:03PM   PT-14.0* PTT-34.7 INR(PT)-1.3* [**2140-8-12**] 06:03PM   PLT SMR-LOW PLT COUNT-83* [**2140-8-12**] 06:03PM   NEUTS-55.2 LYMPHS-36.9 MONOS-4.4 EOS-3.2 BASOS-0.4 [**2140-8-12**] 06:03PM   WBC-3.3* RBC-3.60* HGB-11.5* HCT-34.2* MCV-95 MCH-31.8 MCHC-33.5 RDW-14.9 [**2140-8-12**] 06:03PM   ALBUMIN-3.0* CALCIUM-8.5 PHOSPHATE-3.5 MAGNESIUM-1.7 [**2140-8-12**] 06:03PM   ALT(SGPT)-29 AST(SGOT)-51* LD(LDH)-180 ALK PHOS-127 TOT BILI-1.0 [**2140-8-12**] 06:03PM   estGFR-Using this [**2140-8-12**] 06:03PM   GLUCOSE-77 UREA N-11 CREAT-0.7 SODIUM-140 POTASSIUM-3.8 CHLORIDE-107 TOTAL CO2-28 ANION GAP-9 [**2140-8-12**] 11:33PM   HGB-11.2* HCT-32.7*  DISCHARGE LABS  [**2140-8-13**] 05:29AM BLOOD WBC-3.6* RBC-3.58* Hgb-11.5* Hct-34.2* MCV-95 MCH-32.1* MCHC-33.7 RDW-14.8 Plt Ct-84* [**2140-8-13**] 05:29AM BLOOD PT-14.0* PTT-36.0 INR(PT)-1.3* [**2140-8-13**] 05:29AM BLOOD Plt Ct-84* [**2140-8-13**] 05:29AM BLOOD Glucose-76 UreaN-13 Creat-0.7 Na-141 K-4.1 Cl-107 HCO3-27 AnGap-11 [**2140-8-13**] 05:29AM BLOOD Calcium-8.5 Phos-3.7 Mg-1.8  GI Tissue biopsy results: pending  Brief Hospital Course: 66 M w NASH cirrhosis presents to MICU after EGD was complicated by bleeding polyp s/p 2 clips & epi injection.
PLAN:  # BLEEDING POLYP:  Hemostasis was achieved during the procedure after 2 clips & 6 cc epinephrine injection.
Pt admitted to ICU for further monitoring.
Pt's hematocrit remained stable overnight, he required no blood products or vasopressors.
He was continued on PPI and given Carafate.
Patient was given ceftriaxone for SBP prophylaxis, however this was discontinued as he had an iatrogenic GI bleed.
# HLD: His simvastatin was continued the morning after discharge without incident.
TRANSITIONAL ISSUES -Patient should see PCP [**Last Name (NamePattern4) **] [**2-22**] days for follow up -Dr. [**First Name (STitle) **] was emailed regarding H. Pylori treatment (patient finished a full course of treatment at time of discharge, was told to follow up with PCP and Dr. [**First Name (STitle) **] regarding whether to re-start medications)   Medications on Admission: 1.
Clarithromycin 0 mg PO Q12H 2.
Amoxicillin 0 mg PO Frequency is Unknown 3.
Pantoprazole 40 mg PO Q12H 4.
Simvastatin 20 mg PO DAILY 5.
Spironolactone 25 mg PO DAILY   Discharge Medications: 1.
Clarithromycin 0 mg PO Q12H 2.
Amoxicillin 0 mg PO Frequency is Unknown 3.
Pantoprazole 40 mg PO Q12H 4.
Simvastatin 20 mg PO DAILY 5.
Spironolactone 25 mg PO DAILY 6.
Sucralfate 1 gm PO BID Duration: 2 Weeks   Discharge Disposition: Home  Discharge Diagnosis: PRIMARY DIAGNOSIS: - Gastric Polyp s/p clips  SECONDARY DIAGNOSIS: - Cirrhosis   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Ms. [**Known lastname 40167**], you were admitted to the Intensive Care Unit to ensure that you were stable after your endoscopy procedure during which a bleeding polyp was identified.
