Admission Date:  [**2165-9-23**]              Discharge Date:   [**2165-10-24**]  Date of Birth:  [**2101-3-3**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Reglan / Iodine; Iodine Containing / Compazine / Hayfever / Levofloxacin / Vancomycin / Magnesium Sulfate / Dalmane / Acyclovir Analogues / Cefepime  Attending:[**First Name3 (LF) 3913**] Chief Complaint: Night sweats, low-grade fever and abnormal CBC.
Major Surgical or Invasive Procedure: Central line placed (Right IJ) Thoracosentesis 750cc (right) Lumbar Puncture Sinus exploration by ENT  History of Present Illness: Ms. [**Known firstname **] [**Known lastname 95142**] is a very nice and sweet 64 YO woman with multiple lymphomas s/p 2 autologus stem cell transplant (see below for details) and transfusion-dependent MDS, CHF (EF 30%) who came here initially for night sweats, low-grade fever, abnormal CBC and SOB.
She had been having face pain with greenish nasal discharge for the past 3-4 weeks.
She received Z-pack (unknown date) and then was started on cefpodoxime 7 days ago with improvement of her upper airway symtpoms.
Patient started loosing 10 lbs within the last couple of moths, but then has gained them back in the last two weeks.
She has been on and off her lasix with multiple doses and she decided to stop it 7 days ago.
Past Medical History: 1.Summary Hodgkin's lymphoma dx [**2144**] S/P mantle radiation therapy S/P recurrence in [**2147**]; large cell non-Hodgkin's lymphoma diagnosed in [**2145**] S/P chemotherapy S/P recurrence in [**2147**] S/P first bone marrow transplant in [**2147**]; S/P second recurrence throat and lung in [**2160**] S/P chemotherapy between [**12/2161**] and [**3-/2162**] S/P second autologous stem cell transplant in 12/[**2161**].
s/p MDS dx [**3-5**] now transufsion dependent.
Recurrent Shingles 6. s/p resection of LLL, as above 7.
Neuropathy [**12-29**] her chemotherapy 8.
CAD - Cath mid [**2164-11-27**] - left main stenosis, LCS and RCA disease -- after angiogram sever chest pain- IABP placed and CABG with mitral valve reparir ring [**2164-12-13**].
Hashimoto's disease/subclinical hypothyroidism: on levothyroxine 14: GERD 15 s/p left lower lobe resection in [**2157**] 17.
In [**2145**], more nodes wer found, and she underwent chemotherapy at that time.
Her post transplant course was complicated by disseminated Zoster (had for years--treated with acyclovir), encephalitis/ meningitis (?on Bactrim).
Biopsy revealed findings  c/w diffuse large B cell lymphoma with high-grade features, given the proliferation fraction of ~90%.
She underwent cycle 1 of ESCHAP 2/17-22/05.
She had a PET scan  [**2-2**] showing marked interval decrease in FDG-avid disease within the pulmonary parenchyma and interval resolution of FDG-avid lymph-adenopathy within the neck, mediastinum, and hila.
[**Date range (3) 95144**] - she was admitted for a 2nd autologous stem cell transplant with BEAM chemotherapy.
HEART - RRR, nl S1-S2, S3 present, SEM apex [**1-2**] ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no rebound/guarding EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials, DPs) SKIN - no rashes or lesions LYMPH - no cervical, axillary, or inguinal LAD NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength [**4-1**] throughout, sensation grossly intact throughout  Pertinent Results: On Admission: [**2165-9-23**] 01:55PM   WBC-2.7* RBC-2.72* HGB-8.1* HCT-23.9* MCV-88 MCH-29.7 MCHC-33.8 RDW-18.8* [**2165-9-23**] 01:55PM   NEUTS-37* BANDS-0 LYMPHS-27 MONOS-20* EOS-0 BASOS-4* ATYPS-0 METAS-3* MYELOS-7* PROMYELO-2* NUC RBCS-11* [**2165-9-23**] 01:55PM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-1+ MICROCYT-1+ POLYCHROM-NORMAL OVALOCYT-1+ SCHISTOCY-1+ ACANTHOCY-1+ [**2165-9-23**] 01:55PM   PLT SMR-VERY LOW PLT COUNT-50* [**2165-9-23**] 01:55PM   GRAN CT-1323* [**2165-9-23**] 01:55PM   ALT(SGPT)-22 AST(SGOT)-32 LD(LDH)-299* CK(CPK)-24* ALK PHOS-352* TOT BILI-2.1* DIR BILI-1.5* INDIR BIL-0.6 [**2165-9-23**] 01:55PM   CALCIUM-9.4 PHOSPHATE-3.2 MAGNESIUM-2.1 URIC ACID-4.8 [**2165-9-23**] 01:55PM   CK-MB-2 cTropnT-<0.01 [**2165-9-23**] 01:55PM   UREA N-25* CREAT-1.1 SODIUM-135 POTASSIUM-5.0 CHLORIDE-101 TOTAL CO2-26 ANION GAP-13 [**2165-9-23**] 06:49PM   TYPE-ART PO2-113* PCO2-34* PH-7.45 TOTAL CO2-24 BASE XS-0 [**2165-9-23**] 09:00PM   DIGOXIN-0.8* [**2165-9-23**] 09:00PM   CK-MB-2 cTropnT-<0.01 proBNP-8667* [**2165-9-23**] 09:00PM   CK(CPK)-71 PITUITARY TSH [**2165-10-3**] 05:44PM    2.8  Chest CT scan on [**2165-9-23**] (admission): Bilateral dependent pleural effusions have increased in size, now  moderate to large on the right and moderate on the left.
Within the lungs, bilateral paramediastinal areas of radiation fibrosis with associated traction bronchiectasis appear unchanged, as well as focal linear scarring adjacent to an apparent wedge resection site in the superior segment of the left lower lobe.
Sternotomy wires.
Hemosiderosis in the liver and spleen.
There are scattered FLAIR hyperintense foci in the cerebral white matter on both sides, without enhancement and not significantly changed.
CSF Cultures: Negative  Upon discharge: COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2165-10-24**] 05:45AM    1.4*1 3.29* 9.8* 28.7* 87 29.7 34.1 16.7* 32*2 DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas Myelos Promyel Blasts NRBC Other [**2165-10-24**] 05:45AM    20*1 0 76* 0 0 0 4* 0 0     24*  RED CELL MORPHOLOGY Hypochr Anisocy Poiklo Macrocy Microcy Polychr Spheroc Ovalocy Target Schisto Burr Stipple Tear Dr [**MD Number(4) **] [**Name (STitle) **] Bite Acantho Fragmen Ellipto [**2165-10-24**] 05:45AM    NORMAL 1+ 2+ NORMAL 1+ NORMAL   1+   1+     1+ RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2165-10-24**] 05:45AM    102 12 0.8 139 3.6 103 30 10 ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili IndBili [**2165-10-24**] 05:45AM    17 25 327*   279*   1.5 CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2165-10-24**] 05:45AM      3.5   8.8 3.1 1.4*  MISCELLANEOUS HEMATOLOGY Gran Ct QG6PD [**2165-10-24**] 05:45AM    280*   Brief Hospital Course: 64 year-old woman with history of multiple lymphomas (see onc history) and s/p 2 autoSCT now with MDS, sCHF, admitted with low-grade temp, night-swats and of breath.
Cardiac and blood pressure medications including spironolactone, lasix and carvedilol were held.
When patient stopped spiking high-grade temperatures and her intravascular volume was repleted she improved and we were able to re-start spironolactone (25mg QD) and carvedilol (3.125 mg [**Hospital1 **]).
Blood cultures, including mycolytics were negative.
Patient had EBV viral load of 400, which went up to 1000 in teh setting of steroid administration in the ICU and down to 400 afterwards.
Patient was treated on Vanc/Cefepime/Caspo originally and developed severe rash with cefepime.
She was then switched to aztreonam and consequently to meropenem.
After recovery she was back in the BMT floor and then developed a UTI with VRE, for which she was treated with Daptomycin (Pt on SSRI) for 5 days.
She was discharged afebrile >24 hours without antibiotics and was asked to come back if T>=100.4 or any sign of infection or anything else that concerns her.
Patient required treatment with meropenem in various occassions for neutropenic fever.
Patient was cultured by ENT and given 2 week course of antibiotics (meropenem-->doxycicline).
ED and ENT suggested only symptomatic treatment with normal saline wash. Cultures were negative.
patient required multiple RBC transfussions as well as HLA-matched platelets to fullful our targets of HCT >25 and PLT >10,000.
She was given warning signs and symptoms as well as educationr regardind neutropenia and diet and infections.
CV medications were stopped due to hypotension.
Patient also required fluid ressusitation gaining up to 18 pounds of fluid that were then slowly diuresed.
Then patient was re-started on her beta-blocker and dose was slowly increased up to 3.125 mg PO BID.
ASA was not continued for low platelet count.
Lasix was given PRN to maintain a weight of 101-102 lbs.
Hypothyroidism: Patient's levothyroxine was continued throughout hospitalization at outpatient dose.
PPx - -DVT ppx with Pneumoboots, no Heparin given [**12-29**] low platelets.
Citalopram 20 mg PO DAILY.
Clonazepam 1 mg PO QHS.
Clotrimazole 10 mg QID PRN pain.
Lorazepam 0.5 mg PO Q6H PRN anxiety.
Valacyclovir 500 mg PO DAILY.
Magnesium Oxide 400 mg PO BID.
Multivitamin PO DAILY.
Cetirizine 10 mg PO DAILY.
Fluconazole 100 mg PO Q24H.
Levothyroxine 75 mcg PO DAILY.
Nystatin 100,000 unit/mL Suspension 5 ML PO QID.
Nexium 40 mg (E.C.)
Aspirin 81 mg PO DAILY.
Furosemide 40 mg PO BID.
Carvedilol 6.25 mg PO BID 16.
Potassium Chloride 20 mEq Tab Sust.Rel.
Fluticasone-Salmeterol 250-50 mcg/Dose Disk (1) puff Inhalation twice a day.
Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Digoxin 125 mcg Tablet Sig: Half a pill Tablet PO DAILY (Daily).
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed.
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Magnesium Oxide 400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)) as needed for insoomnia.
Vancomycin 250 mg Capsule Sig: One (1) Capsule PO four times a day for 3 days.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for anxiety.
Cetirizine 10 mg Tablet Sig: One (1) Tablet PO once a day.
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Secondary Diagnosis 1.Summary Hodgkin's lymphoma dx [**2144**] S/P mantle radiation therapy S/P recurrence in [**2147**]; large cell non-Hodgkin's lymphoma diagnosed in [**2145**] S/P chemotherapy S/P recurrence in [**2147**] S/P first bone marrow transplant in [**2147**]; S/P second recurrence throat and lung in [**2160**] S/P chemotherapy between [**12/2161**] and [**3-/2162**] S/P second autologous stem cell transplant in 12/[**2161**].
Hypoglobulinemia  Discharge Condition: Stable, tolerating diet, afebrile without antibiotics for more than 24 hours, walking, asymptomatic, diarrhea resolved.
You required ICU care and a central line to measure pressures and give you fluids and medications to help you with your blood pressure.
Toxoplasma titer was mildly positive once, but we think it was due to a prior transfusio and subsequent titers were negative.
It has been decreasing with Lasix and management of your heart failure.
You received antibiotics and all the work up was negative for infection.
There is no need for treatment or follow up with them for now.
