Admission Date:  [**2131-10-17**]              Discharge Date:   [**2131-11-6**]  Date of Birth:  [**2063-6-17**]             Sex:   M  Service: MEDICINE  Allergies: Compazine / Phenergan / Percocet  Attending:[**First Name3 (LF) 477**] Chief Complaint: Hypotension  Major Surgical or Invasive Procedure: Central line placement  History of Present Illness: Mr. [**Known lastname 24529**] is a 68 year-old male with recently diagnosed locally advanced esophageal adenocarcinoma receiving neoadjuvant chemoradiotherapy s/p 5-FU/cisplatin cycle #1 on [**2131-10-8**], also with a history of DM type 2, HTN and COPD, who is being transferred from the floor for further management of hypotension.
An AXR showed no pathology, a RUQ U/S was remarkable for a mildly dilated CBD 10.3 mm without other abnormalities, and a CT revealed no obvious explanation for his abdominal symptoms.
* While on the floor, he developed a fever to 101.9, and was placed on Unasyn for coverage of ?
He was given IV NS bolus 1 liter, and [**Hospital Unit Name 153**] team was called for further evaluation.
* In ICU, pt was initially treated with IVF and mild pressors for hypotension.
The patient was kept on vancomycin and cefepime given that he was severely neutropenic with potential GI infection.
Pt was also evaluated by both surgery and GI who do not recommend intervention at this time, but to continue Abx and NPO.
Rad onc evaluated pt and may continue XRT monday.
Recently diagnosed locally advanced esophageal adenocarcinoma diagnosed in [**8-/2131**], status post cycle 1 of 5FU and Cisplatin [**10-8**], receiving concomitant XRT prior to surgical resection.
Status post POC and J-tube placmement on [**9-21**].
CN II-XII intact, EOMI, no nystagmus   Pertinent Results: [**2131-10-17**] 05:20PM BLOOD WBC-0.6*# RBC-3.91* Hgb-12.4* Hct-36.4* MCV-93 MCH-31.8 MCHC-34.1 RDW-14.5 Plt Ct-88*# [**2131-10-19**] 03:09AM BLOOD WBC-0.3* RBC-3.11* Hgb-9.9* Hct-28.7* MCV-92 MCH-31.7 MCHC-34.3 RDW-14.7 Plt Ct-30* [**2131-10-21**] 12:01AM BLOOD WBC-0.2* RBC-2.92* Hgb-9.7* Hct-27.2* MCV-93 MCH-33.2* MCHC-35.6* RDW-14.6 Plt Ct-19* [**2131-10-22**] 12:00AM BLOOD WBC-0.3* RBC-2.58* Hgb-8.1* Hct-24.2* MCV-94 MCH-31.6 MCHC-33.6 RDW-15.0 Plt Ct-12* [**2131-10-23**] 07:32PM BLOOD Hct-26.1* [**2131-10-26**] 12:00AM BLOOD WBC-1.4*# RBC-3.10* Hgb-9.4* Hct-27.6* MCV-89 MCH-30.4 MCHC-34.1 RDW-17.0* Plt Ct-39* [**2131-10-28**] 12:00AM BLOOD WBC-6.0# RBC-2.67* Hgb-8.3* Hct-24.4* MCV-91 MCH-31.0 MCHC-34.0 RDW-16.6* Plt Ct-35* [**2131-10-30**] 12:00AM BLOOD WBC-7.7 RBC-2.95* Hgb-8.9* Hct-27.1* MCV-92 MCH-30.3 MCHC-32.9 RDW-16.9* Plt Ct-78* [**2131-11-2**] 12:00AM BLOOD WBC-4.2 RBC-3.08* Hgb-9.4* Hct-28.3* MCV-92 MCH-30.6 MCHC-33.3 RDW-16.9* Plt Ct-208# [**2131-11-4**] 12:00AM BLOOD WBC-3.9* RBC-2.77* Hgb-8.5* Hct-25.2* MCV-91 MCH-30.7 MCHC-33.8 RDW-16.8* Plt Ct-248 [**2131-11-5**] 12:00AM BLOOD WBC-3.6* RBC-2.77* Hgb-8.4* Hct-25.4* MCV-91 MCH-30.4 MCHC-33.3 RDW-16.7* Plt Ct-286 [**2131-10-17**] 05:20PM BLOOD Gran Ct-360* [**2131-10-20**] 03:50AM BLOOD Gran Ct-40* [**2131-10-23**] 12:00AM BLOOD Gran Ct-110* [**2131-10-26**] 12:00AM BLOOD Gran Ct-920* [**2131-10-28**] 12:00AM BLOOD Gran Ct-4980 [**2131-10-29**] 12:00AM BLOOD Gran Ct-[**Numeric Identifier 24896**]* [**2131-10-31**] 12:00AM BLOOD Gran Ct-3270 [**2131-10-17**] 05:20PM BLOOD Glucose-176* UreaN-27* Creat-1.0 Na-131* K-3.5 Cl-100 HCO3-20* AnGap-15 [**2131-10-18**] 01:37PM BLOOD Glucose-140* UreaN-28* Creat-1.1 Na-136 K-3.9 Cl-112* HCO3-17* AnGap-11 [**2131-10-20**] 02:28PM BLOOD Glucose-124* UreaN-19 Creat-0.9 Na-138 K-3.3 Cl-109* HCO3-21* AnGap-11 [**2131-10-21**] 03:15PM BLOOD Na-141 K-3.9 Cl-110* HCO3-22 AnGap-13 [**2131-10-21**] 03:15PM BLOOD Na-141 K-3.9 Cl-110* HCO3-22 AnGap-13 [**2131-10-24**] 12:00AM BLOOD Glucose-168* UreaN-22* Creat-0.8 Na-141 K-3.4 Cl-110* HCO3-26 AnGap-8 [**2131-10-27**] 12:19AM BLOOD Glucose-132* UreaN-22* Creat-0.8 Na-139 K-4.6 Cl-108 HCO3-25 AnGap-11 [**2131-10-30**] 12:00AM BLOOD Glucose-120* UreaN-15 Creat-0.9 Na-136 K-4.4 Cl-108 HCO3-23 AnGap-9 [**2131-11-2**] 12:00AM BLOOD Glucose-106* UreaN-7 Creat-0.7 Na-137 K-3.8 Cl-111* HCO3-21* AnGap-9 [**2131-11-4**] 02:13AM BLOOD Glucose-86 UreaN-6 Creat-0.8 Na-141 K-3.9 Cl-111* HCO3-26 AnGap-8 [**2131-11-5**] 12:00AM BLOOD Glucose-96 UreaN-8 Creat-0.9 Na-137 K-4.0 Cl-108 HCO3-25 AnGap-8 [**2131-10-17**] 05:20PM BLOOD ALT-16 AST-20 LD(LDH)-171 AlkPhos-86 Amylase-84 TotBili-0.5 [**2131-10-20**] 03:50AM BLOOD ALT-10 AST-14 LD(LDH)-145 AlkPhos-57 Amylase-111* TotBili-0.3 [**2131-10-24**] 12:00AM BLOOD ALT-4 AST-12 LD(LDH)-143 AlkPhos-40 Amylase-34 TotBili-0.7 [**2131-10-31**] 12:00AM BLOOD ALT-5 AST-16 LD(LDH)-203 AlkPhos-78 Amylase-31 TotBili-0.3 [**2131-10-18**] 01:33AM BLOOD CK-MB-2 cTropnT-<0.01 [**2131-10-18**] 01:37PM BLOOD CK-MB-2 cTropnT-LESS THAN [**2131-10-17**] 05:20PM BLOOD Calcium-8.0* Phos-1.4*# Mg-1.6 [**2131-10-20**] 07:36PM BLOOD Albumin-2.3* Calcium-7.0* Phos-1.3* Mg-2.0 [**2131-10-24**] 12:00AM BLOOD Albumin-2.1* Calcium-7.5* Phos-1.5* Mg-1.8 [**2131-10-27**] 12:19AM BLOOD Calcium-7.6* Phos-3.2 Mg-1.8 [**2131-10-30**] 12:00AM BLOOD Calcium-7.4* Phos-2.5* Mg-2.0 [**2131-11-2**] 12:00AM BLOOD Calcium-7.6* Phos-2.0* Mg-1.6 [**2131-11-5**] 12:00AM BLOOD Calcium-7.9* Phos-3.2 Mg-1.6 [**2131-10-21**] 12:03AM BLOOD Triglyc-50 [**2131-10-23**] 12:00AM BLOOD Triglyc-74 [**2131-10-18**] 01:33AM BLOOD Cortsol-35.7* [**2131-10-18**] 01:37PM BLOOD Cortsol-24.9* [**2131-10-18**] 08:39PM BLOOD Cortsol-24.6* .
Jejunostomy tube in suitable position.
Tip of a right subclavian central venous line projects over the SVC.
ABD (SINGLE VIEW ONLY)  [**2131-11-6**] 11:21 AM FINDINGS: Single supine radiograph was obtained following injection of approximately 30 cc of Conray through the patient's existing J-tube.
Cholecystectomy clips and surgical clips in the left mid abdomen are also noted.
Brief Hospital Course: 68 yo male with esophageal carcinoma on neoadjuvant chemoradiotherapy, s/p cycle 1 of 5FU and Cisplatin, with abdominal pain, fever, and hypotension.
He was also continued on broad spectrum antibiotics for presumed sepsis and he responded well.
He was monitored daily in this regard and had transient episodes of asymptomatic hypotension that responded well to NS boluses.
Infectious work-up negative and the patient was continued on broad spectrum antibiotic coverage until he was afebrile with an ANC > 1000.
Antibiotics were tapered gradually and the upon completion of antibiotic removal the patient remained afebrile with an adequte ANC count.
3) Abdominal pain: Likely mucositis due to side effects from chemotherapy as there was no infections etiology found.
He had a J-tube put in prior to his arrival to the flooe for future use, and this was initially not used as a source of nutrition given his ileus.
He was started on tube feeds through the J-tube and after toelrating the TFs for 48 hours, his diet was advanced from clears to soft foods.
The tube feeds were promptly stopped, broad spectrum antibiotics were started, and abdominal imaging was done.
His distension resolved, his hypotension resolved, he became afebrile and antibiotics were stopped without complication.
Oral nutrition was again started slowly and TFs were not restarted.
The patient was discharged without tube feed supplementation as he was able to tolerate POs.
There were periods of anemia for which he required blood transfusions.
He also required a platelet transfusion while in house.
5) DM type 2: Actos on hold, patient placed on sliding scale and maintained within normal limits.
6) COPD: Continued Albuterol and Atrovent, Spiriva.
Medications on Admission: Pancreatic lipase 4 capsules with each meal and 2 with snacks Pepcid 20 mg PO QD Albuterol and atrovent as needed Actos 45 mg PO QD Lisinopril 5 mg PO QD MVI daily Spiriva inhaler daily Lipitor 40 mg PO QHS Protonix 40 mg PO QAM Oxycodone prn Antiemetics prn   Discharge Medications: 1.
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed.
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Albuterol Sulfate 0.083 % Solution Sig: [**1-29**]  Inhalation Q6H (every 6 hours) as needed.
Amylase-Lipase-Protease 20,000-4,500- 25,000 unit Capsule, Delayed Release(E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed.
Tylenol 325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Please take all medications as prescribed.
