Admission Date:  [**2104-5-26**]              Discharge Date:   [**2104-5-31**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3556**] Chief Complaint: confusion, generalized weakness  Major Surgical or Invasive Procedure: Femoral line Subclavian line arterial line OJ tube ET intubation   History of Present Illness: Mr. [**Known lastname 23505**] is a 82 yoM w/ metastatic prostate cancer who presented with confusion and generalized weakness.
6 years ago, given recurrence, he was started on Lupron; Casodex was started last year.
He was followed by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1968**] at [**Hospital1 2025**], and was recently started on a new protocol using an amidogen product for bone metastases.
There, he was started on steroids.
He was evaluated by Dr. [**Last Name (STitle) 23509**] of oncology, who discontinued Casodex (given elevated LFTs) and referred him to radiation oncology for radiation treatments - received [**2104-5-22**] and [**2104-5-23**].
Pt was discharged on [**2104-5-22**] to complete 10 radiation treatments as an outpatient; he also apparently transferred his oncologic care to Dr. [**Last Name (STitle) 23509**] and was planning to follow-up with him as an outpatient.
Steroids were increased to 4 mg dexamethasone Q6 and XRT was continued.
As he was febrile, a course of levaquin was started for presumed CAP and UTI as he had a positive UA.
He grew staph from his blood and antibiotics were switched to vanco and pip tazo.
He was transferred to ICU for further evaluation and management of his hypotension.
No weight loss, night sweats, loss of vision, sinus pain, sore throat, chest pain, palpitations, shortness of breath, nausea, vomiting, abdominal pain, abdominal swelling, melena, bleeding, dysuria, rash, headache.
Past Medical History: 1) Prostate CA: 2) Glaucoma 4) Hypertension 5) hypercholesterolemia 6) h/o colon CA s/p colectomy 7) bilateral THR 8) Status post incisional hernia repair, 9) s/p right inguinal hernia repair   Social History: Pt denies tobacco or alcohol use.
Well healed surgical incisions.
Back: No tenderness to percussion over spine Psychiatric: confused, pleasant GU: Foley in place   Pertinent Results: [**2104-5-26**] 09:50AM BLOOD WBC-14.8* RBC-4.40* Hgb-12.7* Hct-36.0* MCV-82 MCH-28.8 MCHC-35.1* RDW-15.2 Plt Ct-202 [**2104-5-26**] 09:50AM BLOOD Neuts-87* Bands-9* Lymphs-3* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2104-5-28**] 01:46PM BLOOD PT-13.1 PTT-24.5 INR(PT)-1.1 [**2104-5-26**] 09:50AM BLOOD UreaN-70* Creat-1.9* Na-135 K-3.7 Cl-94* HCO3-27 AnGap-18 [**2104-5-26**] 09:50AM BLOOD ALT-36 AST-39 AlkPhos-158* Amylase-52 TotBili-0.8 [**2104-5-26**] 09:50AM BLOOD Albumin-3.7 Calcium-8.9 Phos-4.3 Mg-2.5 [**2104-5-26**] 09:50AM BLOOD VitB12-890 [**2104-5-27**] 06:20AM BLOOD calTIBC-209* VitB12-893 Folate-12.8 Ferritn-1098* TRF-161* [**2104-5-26**] 09:50AM BLOOD TSH-0.67 [**2104-5-26**] 09:50AM BLOOD Free T4-1.6 [**2104-5-26**] 09:50AM BLOOD CEA-2.0 PSA-46.3* [**2104-5-28**] 07:42AM BLOOD Type-ART pO2-61* pCO2-35 pH-7.48* calTCO2-27 Base XS-2 [**2104-5-28**] 07:36PM BLOOD Type-ART pO2-67* pCO2-30* pH-7.49* calTCO2-23 Base XS-0 [**2104-5-28**] 10:49PM BLOOD Type-ART pO2-197* pCO2-47* pH-7.33* calTCO2-26 Base XS--1 Intubat-INTUBATED [**2104-5-29**] 12:39AM BLOOD Type-ART Temp-37.2 Rates-16/ Tidal V-500 PEEP-10 FiO2-60 pO2-99 pCO2-54* pH-7.29* calTCO2-27 Base XS--1 -ASSIST/CON [**2104-5-29**] 01:52AM BLOOD Type-ART Temp-37.2 Rates-18/ Tidal V-500 PEEP-10 FiO2-50 pO2-100 pCO2-48* pH-7.31* calTCO2-25 Base XS--2 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 05:03AM BLOOD Type-ART Temp-36.7 Rates-20/ Tidal V-500 PEEP-10 FiO2-40 pO2-95 pCO2-44 pH-7.32* calTCO2-24 Base XS--3 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 12:00PM BLOOD Type-ART Temp-36.4 Rates-/20 Tidal V-500 PEEP-5 FiO2-40 pO2-121* pCO2-37 pH-7.35 calTCO2-21 Base XS--4 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 01:35PM BLOOD Type-ART Temp-36.7 Rates-20/ Tidal V-500 PEEP-5 FiO2-40 pO2-97 pCO2-39 pH-7.33* calTCO2-21 Base XS--4 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 08:06PM BLOOD Type-MIX FiO2-40 pO2-44* pCO2-51* pH-7.27* calTCO2-24 Base XS--3 [**2104-5-30**] 07:41AM BLOOD Type-ART pO2-135* pCO2-46* pH-7.26* calTCO2-22 Base XS--6 [**2104-5-30**] 02:17PM BLOOD Type-ART pO2-62* pCO2-32* pH-7.40 calTCO2-21 Base XS--3 [**2104-5-30**] 04:45PM BLOOD Type-ART Temp-37.1 Rates-/17 Tidal V-700 PEEP-8 FiO2-50 pO2-81* pCO2-37 pH-7.38 calTCO2-23 Base XS--2 Intubat-INTUBATED Vent-SPONTANEOU Comment-ORAL  [**5-26**] renal u/s: Suggestion of mild left-sided collecting system fullness, which is incompletely evaluated given suboptimal patient positioning.
Brief Hospital Course: 82 yoM w/ h/o colon CA, prostate CA, known spinal metastases undergoing radiation treatment presents with confusion, fever, and diffuse weakness.
His had pulmonary edema that appeared to be mixed cardiac/noncardiac in etiology and so was managed with lung-protective ventilation.
# Endocarditis: Given his initial positive blood cultures (MSSA and VRE), he had TTE and TEE done, TEE was positive for endocarditis w/ perforated leaflet with severe MR.  Because of his widely metastatic cancer and septic shock, he was not an appropriate candidate for surgical interevention.
He was started on nafcillin/linezolid for Staph coverage and afterload reduction w/ hydralazine and nitro drip .
He became hypotensive acutely on [**2104-5-28**], and was Central line (femoral) was place, and he was briefly on levophed and fluid boluses; continued dexamethasone (4q6-->4q8) given bacteremia; initially on Vanc/Zosyn, switched to nafcillin/linezolid after sensitivity came back.
Likely secondary to hypoxia/toxic metabolic from infection, although steroids could also be contributing.
Renally dose all meds (check vanco level) .
Consistent with AOCD and hemolysis unlikely as his bili is normal; transfuse for < 25 .
# thrombocytopenia: platelets at admit 202 and now trending down.
Could be from DIC and or HIT since patient has likely had heparin before at OSH.
DIC labs negative, heparin restarted given high likelihood of PE in pt with metastatic prostate cancer .
# hyperglycemia: due to steroids and possibly acute infection; he was started on insulin gtt on [**2104-5-30**] .
# FEN:  tube feeds started [**5-29**] after OJ placement; replete lytes prn .
# PPx: heparin SC, pneumoboots and PPI  Medications on Admission: dexamethasone 4 mg PO BID Finesteride lipitor vicodin prn doxazosin calcium vitamin D furosemide   Discharge Medications: pt passed away  Discharge Disposition: Expired  Discharge Diagnosis: Mitral Valve Endocarditis, Staphylococcal Septic shock Congestive heart failure (valvular) metastatic prostate cancer respiratory failure acute renal failure   Discharge Condition: death   Discharge Instructions: death  Followup Instructions: none                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3559**] MD, [**MD Number(3) 3560**]  Completed by:[**2104-5-31**
