Jejunostomy tube placement.
Portal lymph node biopsy for staging.
She was recently placed on TPN and made n.p.o.
She has a history of a cholecystectomy in the past.
She was admitted for planned surgical resection.
Past Medical History: PMHx: Chronic diarrhea, anemia, osteoporosis, pancreatic head mass.
The rest of her physical exam is entirely normal with the exception of a PICC line in the right antecubital fossa of her arm.
6cm clean, granulating with saline wet-to-dry drsg [**Name5 (PTitle) **] [**Name5 (PTitle) **].
(R) abdominal J-Tube patent/intact; insertion site benign.
Pertinent Results: On Admission:  [**2159-5-15**] 08:09PM   GLUCOSE-157* LACTATE-1.7 K+-4.0 [**2159-5-15**] 08:09PM   freeCa-1.18 [**2159-5-15**] 04:06PM   GLUCOSE-98 UREA N-28* CREAT-0.9 SODIUM-144 POTASSIUM-3.8 CHLORIDE-110* TOTAL CO2-26 ANION GAP-12 [**2159-5-15**] 04:06PM   estGFR-Using this [**2159-5-15**] 04:06PM   CALCIUM-8.4 PHOSPHATE-3.9 MAGNESIUM-1.6 [**2159-5-15**] 04:06PM   WBC-6.4 RBC-3.69* HGB-10.8* HCT-33.0* MCV-90 MCH-29.4 MCHC-32.8 RDW-16.2* [**2159-5-15**] 04:06PM   PLT COUNT-198 [**2159-5-15**] 12:44PM   TYPE-ART PO2-262* PCO2-38 PH-7.42 TOTAL CO2-25 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2159-5-15**] 12:44PM   GLUCOSE-124* LACTATE-2.5* NA+-140 K+-3.9 CL--106 [**2159-5-15**] 12:44PM   HGB-11.0* calcHCT-33 [**2159-5-15**] 12:44PM   freeCa-1.15 [**2159-5-15**] 10:00AM   WBC-4.7 RBC-3.56* HGB-10.4* HCT-32.4* MCV-91 MCH-29.3 MCHC-32.3 RDW-15.7* [**2159-5-15**] 10:00AM   NEUTS-68.3 LYMPHS-25.0 MONOS-4.4 EOS-1.9 BASOS-0.4 [**2159-5-15**] 10:00AM   PLT COUNT-204 [**2159-5-15**] 10:00AM   PT-12.6 PTT-45.4* INR(PT)-1.1 [**2159-5-15**] 10:00AM   FIBRINOGE-274 [**2159-5-15**] 09:43AM   TYPE-ART PO2-221* PCO2-36 PH-7.42 TOTAL CO2-24 BASE XS-0 [**2159-5-15**] 09:43AM   GLUCOSE-145* LACTATE-1.3 NA+-139 K+-3.9 CL--109 [**2159-5-15**] 09:43AM   HGB-10.3* calcHCT-31 .
Circumferential soft tissue seen around the celiac, and superior mesenteric arteries.
It consists of a tan-pink soft tissue bit measuring 1 x 0.4 x 0.2 cm.
On [**2159-5-15**], the patient underwent exploration of retroperitoneum, gastroenterostomy, jejunostomy tube placement, and portal lymph node biopsy for staging, which went well without complication (reader referred to the Operative Note for details).
After a brief, uneventful stay in the PACU, the patient stayed overnight in the SICU for pain management issues, but was transferred to the florr the next day.
She was NPO with an NG tube, on IV fluids, with the previously-placed PICC, a foley catheter and a J-Tube to gravity drainage in place, and Dilaudid IV PRN and an injection of intra-thecal morphine for pain control.
Post-operative pain was initially well controlled with the single dose of IT Morphine as well as Dilaudid IV PRN, which was converted to oral pain medication when tolerating clear liquids.
The NG tube was discontinued on POD#3, and the patient was started on sips of clears on POD#4.
The foley catheter was discontinued the evening of POD#5.
On POD#7, the patient continued to experience a small amount of drainage from the lower aspect of the incision; the area was opened and explored by Q-tip with a small amount of blood drainage, otherwise it was clean.
Saline wet-to-dry dressings were started.
The patient received subcutaneous heparin and venodyne boots were used during this stay.
The PICC line was discontinued.
Acetaminophen 325 mg Tablet [**Year (4 digits) **]: 1-2 Tablets PO every [**4-10**] hours as needed for fever or pain.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Hydromorphone 2 mg Tablet [**Month/Day (3) **]: 1-2 Tablets PO Q3-4 Hours: PRN as needed for pain.
Colace 100 mg Capsule [**Month/Day (3) **]: One (1) Capsule PO twice a day as needed for constipation.
Senna 8.6 mg Tablet [**Month/Day (3) **]: One (1) Tablet PO twice a day as needed for constipation: Over-the-counter.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
*You may shower, and wash surgical incisions with a mild soap and warm water.
*Wash the area gently with warm, soapy water or 1/2 strength hydrogen peroxide followed by saline rinse, pat dry, and place a drain sponge.
