Admission Date:  [**2130-5-31**]              Discharge Date:   [**2130-6-9**]  Date of Birth:  [**2058-12-3**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Admitted for first cycle of chemotherapy  Major Surgical or Invasive Procedure: right basilic PICC placement   History of Present Illness: 71 yo M h/o hodgkin's and non-Hodgkin's lymphoma, follicular lymphoma admitted for first cycle of ICE chemotherapy.
The patient had a  left-sided neck adenopathy biopsied in [**5-/2122**], which revealed lymphocyte [**Doctor First Name **] classical Hodgkin's disease with flow cytometry noted for monoclonal B cells which were CD5 positive, raising the possibility of CLL.
This was felt likely due to persistence of germinal centers and he was treated for stage IA lymphocyte [**Doctor First Name **] Hodgkin's disease with radiation therapy with a total dose of 3060 centigrade of modified mantle field with three fractions of left neck cone down completed in 09/[**2121**].
Bleomycin was held after Cycle 2 Day 1.
He is status post six cycles with Rituxan, Doxil, and Cytoxan on [**2129-7-8**], [**2129-7-29**], [**2129-8-19**], [**2129-9-8**], [**2129-10-14**] and [**2129-11-4**].
He was treated with 2 doses of maintenance Rituxan on [**2130-3-31**] and [**2130-4-7**].
The patient is now admitted to BMT for his first cycle of ICE   Past Medical History: Hodgkin's lymphoma-- dx [**5-/2122**]; tx ABVD x 6 c/b neutropenia, afib w/ RVR, bleomycin pulmonary toxicity, PCP PNA [**Name9 (PRE) **] [**Name9 (PRE) **] follicular lymphoma-- dx [**6-/2128**]; tx rituxan, doxil, cytoxan x 6 PAF Hypertension Hypercholesterolemia Nephrolithiasis Retinal detachment [**6-/2129**] Peripheral neuropathy Psoriasis GERD Vasectomy   Social History: He lives at home with his wife.
Pertinent Results: MISCELLANEOUS HEMATOLOGY Gran Ct [**2130-6-8**] 05:38AM    110* Source: Line-PICC [**2130-6-3**] 12:00AM    8770* Source: Line-hickman [**2130-6-2**] 01:07AM    7040 Source: Line-picc [**2130-5-31**] 10:40AM    3130 [**2130-5-17**] 10:50AM    3850 .
COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2130-6-8**] 05:38AM    0.3*# 3.18* 10.2* 28.9* 91 32.1* 35.4* 11.5 80*1 Source: Line-PICC [**2130-6-7**] 05:45AM    2.0*# 3.45* 11.1* 31.4* 91 32.3* 35.5* 11.6 105* Source: Line-picc [**2130-6-6**] 12:00AM    6.0 3.39* 10.9* 31.4* 93 32.3* 34.9 12.0 134* Source: Line-picc [**2130-6-5**] 03:15AM    6.5 3.58* 11.7* 33.4* 94 32.6* 34.9 12.3 150 [**2130-6-4**] 12:00AM    7.3 3.57* 11.6* 33.4* 94 32.5* 34.7 12.8 189 [**2130-6-3**] 12:00AM    9.1 3.88* 12.7* 35.9* 93 32.6* 35.2* 12.9 233 Source: Line-hickman [**2130-6-2**] 01:07AM    7.5# 3.63* 11.5* 33.5* 92 31.7 34.4 12.7 194 Source: Line-picc [**2130-6-1**] 03:00AM    3.6* 4.06* 13.0* 36.8* 91 32.1* 35.4* 12.4 204 Source: Line-PICC [**2130-5-31**] 10:40AM    4.1 4.35* 14.0 40.5 93 32.3* 34.7 12.3 257 [**2130-5-17**] 10:50AM    4.9 4.40* 14.7 41.4 94 33.3* 35.4* 12.5 220 .
RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2130-6-8**] 05:38AM    111* 42* 1.2 143 3.3 105 29 12 Source: Line-PICC [**2130-6-7**] 05:45AM    107* 33* 1.5* 142 3.9 106 28 12 Source: Line-picc [**2130-6-6**] 05:16PM    118* 30* 1.2 142 3.7 110* 26 10 Source: Line-picc [**2130-6-6**] 12:00AM    128* 36* 1.4* 140 3.5 105 27 12 Source: Line-picc [**2130-6-5**] 02:33PM    121* 34* 1.4* 141 3.3 103 28 13 Source: Line-right picc [**2130-6-5**] 03:15AM    105 31* 1.2 140 3.1* 103 29 11 [**2130-6-4**] 12:00AM    117* 24* 0.9 146* 3.4 111* 28 10 [**2130-6-3**] 12:00AM    162* 26* 1.1 146* 3.5 111* 25 14 Source: Line-hickman [**2130-6-2**] 01:07AM    194* 24* 0.8 146* 3.7 114* 22 14 Source: Line-picc [**2130-6-1**] 03:00AM    210* 19 0.8 145 3.6 111* 25 13 Source: Line-PICC [**2130-5-31**] 10:40AM    124* 26* 1.0 145 4.71 106 30 14 SLIGHTLY HEMOLYZED SPECIMEN [**2130-5-17**] 10:50AM    104 Glucose level preserved by use of [**Doctor Last Name 352**] top tube.
The PICC line is in unchanged position.
Brief Hospital Course: This is a 71yo Male with lymphoma admitted for ICE, with susequent post-chemo course complicated by AFib and volume overload.
AFib w/ RVR - The patient required trasnfer from the floor to the ICU on the afternoon of [**6-4**] when he developed AFib with RVR 130 - 140's in the setting of volume overload; he received diltiazem 20 mg IV x 2 with improved HR to the 110-120's, however he became hypotensive reportedly to a systolic in the 80's -90's.
In the ICU he was treated with diltiazem gtt as well as a lasix gtt.
On the morning of [**2130-6-6**] he became acutely tachycardic to the 140's -150's, was given IV dilt 10mg with improvement in HR to the 120's-130's, asymptomatic with BP stable throughout.
He did not require IV diltiazem.
He was restarted on lasix gtt with adequate diuresis.
Follicular lymphoma The patient rec'd ICE therapy at the beginning of this admission.
Fever: The patient was started on levaquin empirically for low-grade fever, but blood, urine, and sputum culture data from [**6-4**] were unrevealing.
Note, the patient was given neulasta [**6-5**] and [**6-6**].
Albuterol 2 puffs qid prn 2.
Allopurinol 100mg PO daily 3.
Diltiazem 120mg PO daily 4.
Lovastatin 20mg PO daily 5.
Bactrim DS 1 tab q MWF 6.
Glucosamine 1500mg PO bid 9.
Omeprazole 20mg QD .
Medications on Transfer: -Levofloxacin 750 mg PO Q24H Albuterol MDI 2 PUFF IH Q6H:PRN Magnesium Sulfate Replacement Allopurinol 100 mg PO DAILY Multivitamins 1 CAP PO DAILY Atorvastatin 20 mg PO DAILY Omeprazole 20 mg PO DAILY Calcium Replacement (Oncology)  IV Sliding Scale Potassium Phosphate Replacement (Oncology)  IV Sliding Scale Clotrimazole 1 TROC PO QID Potassium Chloride Replacement (Oncology)  PO Sliding Scale Cyanocobalamin 50 mcg PO DAILY Diltiazem Extended-Release 120 mg PO DAILY 11.
Bactrim 3x per week for prophylaxis since [**2126**] 12.
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Cyanocobalamin 100 mcg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Bactrim DS 160-800 mg Tablet Sig: One (1) Tablet PO 3X Week MWF.
Glucosamine 1500 Complex 500-400 mg Capsule Sig: One (1) Capsule PO twice a day.
Levofloxacin 250 mg Tablet Sig: Three (3) Tablet PO Q24H (every 24 hours).
Diltiazem HCl 120 mg Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO DAILY (Daily).
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours) as needed.
Multivitamin     Tablet Sig: [**11-30**] Caps PO DAILY (Daily).
Lovastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Filgrastim 480 mcg/1.6 mL Solution Sig: One (1)  Injection once a day: to be given in outpatient clinic.
GERD   Discharge Condition: Afebrile, VSS, ambulating without assistance   Discharge Instructions: You were admitted for your first cycle of chemotherapy to treat your lymphoma.
During hospitalization you developed a low grade fever which was treated with antibiotics and fluids.
You developed atrial fibrillation (an irregular heart rhythm) and were found to be overloaded with fluid from your chemotherapy and fever treatment.
Both the atrial fibrillation and fluid overload required IV medications so you were transferred to the ICU.
After one night of treatment in the ICU your heart rate and rhythm returned to [**Location 213**] and you were restarted on your home medications.
You then returned to the ICU for a lasix drip to facilitate diuresis and continue rate control in a monitored setting.
You came-in to the hospital on the following medications: Albuterol 2 puffs  3x/day to assist in easier breathing Allopurinol 100mg PO daily for gout/chemotherapy Diltiazem 120mg PO daily for your heart Lovastatin 20mg PO daily for your cholesterol Bactrim DS 1 tab 3x/week for prophylaxis Vitamin B Multivitamin Glucosamine 1500mg twice a day Fish Oil 1000mg PO BID .
We made the following changes to your medications: Levofloxacin  250 mg Tablet  Sig:  Three (3) Tablet PO Q24H .
