Patient was treated initially w/ 5 cycles of gemcitabine and cisplatin (last dose [**2168-1-26**]), requiring dose reductions due to cytopenias.
Over his chemotherapy course, he had evidence of progressive portal hypertension, esophageal varices, requiring multiple banding and at least three admissions for upper GI bleeds and hyponatremia.
Patient sent to rehab on penicillin and gentamicin were for four weeks.
At [**Hospital1 **], pain progressed and patient placed on PCA pump.
He has required weekely large volume paracentesis of [**3-30**] liters for relief.
He also developed worsening renal failure with a Cr over 5 concerning for hepatorenal syndrome.
Put on vanc, levo, flagyl, ceftriaxone in the ED.
Most recently received Xeloda x1 [**2-27**].
Malaria in past 3. s/p Appendectomy 4.
10 siblings, none with cancer  Physical Exam: PE:  98.0 112/60  72  16  100% RA Gen: Lethargic, cachectic, arousable HEENT: +scleral icterus, jaundice, mmd, neck supple CV: rrr 1/6 murmer rusb Pulm: ant clear, dull at bases Abd:  + caput madusa, huge ascites w/fluid wave, tender throughout, more over RUQ.
Pertinent Results: CBC: [**2168-6-1**] 05:20PM BLOOD WBC-33.6*# RBC-3.66* Hgb-8.4* Hct-27.8* MCV-76* MCH-23.0* MCHC-30.3* RDW-17.9* Plt Ct-165 [**2168-6-2**] 04:30AM BLOOD WBC-26.6* RBC-4.23* Hgb-10.6*# Hct-33.1* MCV-78* MCH-25.0* MCHC-32.0 RDW-17.7* Plt Ct-125* [**2168-6-1**] 05:20PM BLOOD Neuts-85* Bands-9* Lymphs-1* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-1* [**2168-6-1**] 05:20PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-2+ Polychr-1+ Target-1+ [**2168-6-2**] 04:30AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-2+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Burr-2+ Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 2591**]: [**2168-6-2**] 04:30AM BLOOD Plt Ct-125* [**2168-6-2**] 04:30AM BLOOD PT-20.6* PTT-39.2* INR(PT)-2.8 [**2168-6-1**] 05:20PM BLOOD PT-18.9* PTT-60.4* INR(PT)-2.4 Chemistries: [**2168-6-1**] 05:20PM BLOOD Glucose-92 UreaN-68* Creat-5.4*# Na-121* K-5.6* Cl-86* HCO3-15* AnGap-26* [**2168-6-2**] 04:30AM BLOOD Glucose-60* UreaN-71* Creat-5.4* Na-122* K-6.4* Cl-92* HCO3-10* AnGap-26* Calcium-7.7* Phos-7.2*# Mg-1.7 [**2168-6-2**] 04:30AM BLOOD Calcium-8.1* Phos-8.5* Mg-1.9 [**2168-6-1**] 05:49PM BLOOD Lactate-9.0* LFTs: [**2168-6-1**] 05:20PM BLOOD ALT-412* AST-1140* AlkPhos-463* Amylase-90 TotBili-5.3* [**2168-6-2**] 04:30AM BLOOD ALT-376* AST-967* LD(LDH)-949* AlkPhos-464* TotBili-6.2* [**2168-6-1**] 05:20PM BLOOD Albumin-1.9*  CXR:Left pleural effusion and left lower lobe atelectasis, improved since the last examination.
Sepsis:  This 31 yo M with poorly differentiated metastatic GB carcinoma presents with progressive liver failure, acute renal failure, active GI bleeding, SBP, bacteremia, possible endocarditis, and profound 3rd spacing.
On admission his Hypotension was initially treated with fluid boluses.
He was continued on Vanco dosed by levels given severe renal failure, ceftaz, levo, and flagyl.
IV hydration was held overnight given the concern for severe third spacing into his abdomen.
He was treated with IV fluids with no improvement.
He was started on a PCA for pain control.
His medications were all renally dosed.
Received FFP and 2 units prbc's upon admission.
His HCT was followed during his admission.
Pain: He was treated with a Dilaudid PCA which was titrated up to control his pain.
Medications on Admission: Meds at rehab: Fentanyl patch; Prevacid; Mg Oxide; remeron; nadolol; Dilauded PCA; cipro; vanco;   Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: Deceased  Discharge Condition: Deceased  Discharge Instructions: none  Followup Instructions: none                               [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2437**] MD [**MD Number(1) 2438**]
