Admission Date:  [**2111-1-23**]              Discharge Date:   [**2111-2-2**]  Date of Birth:  [**2042-8-14**]             Sex:   F  Service: MEDICINE  Allergies: Iodine  Attending:[**First Name3 (LF) 4162**] Chief Complaint: Seizure  Major Surgical or Invasive Procedure: Intubation PICC line placement   History of Present Illness: The pt.
She was given 6mg of IV ativan by EMS en route to the ED.
She received an additional 4mg of IV ativan in the ED (total dose 10mg).
After cessation of seizure activity, she was intubated and placed on mechanical ventilation.
She received 1.5 grams of intravenous dilantin when her level was discovered to be subtherapeutic (1.5).
-h/o C7-T1 paraspinal lesion, s/p C7-T1 laminectomy on [**2110-11-1**].
-PVD- Fem-ant/tib bypass on L in [**2099**] on coumadin since then presumably for low flow state; no hx dvt's or pe's, no hx afib -CRI (ARF as inpt recently) baseline 1.0-1.5 upto 2.0 in past   Social History: Pt lives with her husband, has 6 children.
Previous 40 pack year smoking history, quit 10 years ago.
Pertinent Results: [**2111-2-2**] 05:48AM BLOOD WBC-39.5* RBC-3.01* Hgb-8.9* Hct-27.2* MCV-90 MCH-29.4 MCHC-32.6 RDW-19.0* Plt Ct-252 [**2111-1-23**] 03:30PM BLOOD WBC-26.5* RBC-3.61* Hgb-10.7* Hct-32.7* MCV-90 MCH-29.6 MCHC-32.7 RDW-18.2* Plt Ct-267 [**2111-1-30**] 08:35AM BLOOD Neuts-73* Bands-1 Lymphs-10* Monos-1* Eos-13* Baso-1 Atyps-0 Metas-1* Myelos-0 NRBC-1* [**2111-1-23**] 03:30PM BLOOD Neuts-83.1* Bands-0 Lymphs-4.0* Monos-2.0 Eos-10.6* Baso-0.4 [**2111-1-30**] 08:35AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-1+ Polychr-1+ [**2111-2-2**] 05:48AM BLOOD Plt Ct-252 [**2111-1-30**] 08:35AM BLOOD PT-12.9 PTT-25.4 INR(PT)-1.1 [**2111-1-24**] 02:39AM BLOOD PT-19.9* PTT-26.1 INR(PT)-2.8 [**2111-1-23**] 03:30PM BLOOD Plt Smr-NORMAL Plt Ct-267 [**2111-1-25**] 06:12AM BLOOD Fibrino-388 [**2111-2-2**] 05:48AM BLOOD Glucose-139* UreaN-28* Creat-0.8 Na-138 K-4.2 Cl-107 HCO3-25 AnGap-10 [**2111-1-23**] 03:30PM BLOOD Glucose-246* UreaN-28* Creat-1.2* Na-132* K-5.9* Cl-97 HCO3-24 AnGap-17 [**2111-1-25**] 03:12AM BLOOD ALT-18 AST-18 AlkPhos-222* Amylase-5 TotBili-0.5 [**2111-2-2**] 05:48AM BLOOD Calcium-8.1* Phos-2.3* Mg-1.6 [**2111-1-24**] 02:39AM BLOOD Albumin-2.8* Calcium-8.6 Phos-2.0*# Mg-1.6 [**2111-1-27**] 04:33AM BLOOD TSH-19* [**2111-1-28**] 05:12AM BLOOD Free T4-0.6* [**2111-1-29**] 06:21AM BLOOD Vanco-15.1* [**2111-1-30**] 08:35AM BLOOD Phenyto-5.3* [**2111-1-22**] 10:43AM BLOOD Phenyto-3.5* .
Surrounding osseous and soft tissue structures are remarkable only for a small amount of aerosolized secretions in the sphenoid sinus.. .
Note is again made of surgical clips in the left mid abdomen.
Brief Hospital Course: Briefly, 68 yo woman c renal cell CA, invasive papillary thyroid, NSCLC c brain mets admit [**1-23**] for status epilepticus responsive to IV benzos.
Noted to be subtherapeutic on dilantin prior to admission.
Also kept on dilantin while keppra titrated up.
Developed urinary retention following removal of Foley catheter; Foley reinserted and 1 L urine drained.
- Vancomycin since [**2111-1-25**] (for 14 day course) - Ceftriaxone since [**2111-1-27**] (for 14 day course) - f/u urine culture sensitivities from [**1-29**] .
Seizures - Plan to receive full dose keppra and then d/c phenytoin with gradual taper.
- [**2111-2-1**] dilantin decreased to 100 mg [**Hospital1 **] (plan to decrease by 100mg q 3d) - plan to reduce steroids by [**1-26**] q 3d (2 mg IV q12 was started [**1-29**]) - Should be dexamethasone until [**2-24**] neuro-onc appointment when this will be readdressed.
Chronic pain - - oxycontin 10 [**Hospital1 **] - morphine IV 2 mg q4h .
Concern re: proper administration of synthroid as outpt at home.
Discussed c attg --> plan to maintain regular out pt synthroid dose and recheck thyroid levels after stable regimen of synthroid - continued synthroid .
DM - On Lantus 40u qhs with improving FSG; likely will require decrease in dosing if not on steroids.
Medications on Admission: -COSOPT 0.5-2%--One drop into both eyes twice a day -FLONASE 50MCG--2 sprays to each nostril every morning -HUMULIN R 100 U/ML--12 u sq every morning -INSULIN NPH HUMAN RECOM 100 U/ML--30 u sq qam, 24 sq every evening -LEVOXYL 200MCG--One by mouth every day -LORATADINE 10MG--One tablet every day for allergies -NEURONTIN 300MG--One tablet every morning; one tablet in afternoon; 2 tabs at bedtime -PROTONIX 40MG--One tablet every day -ZESTRIL 10MG--One by mouth every day -metoprolol 37.5 mg TID -dilantin 400 mg po QDay -oxycontin 10 mg po BID -decadron 4mg po bid, began [**1-22**], plan was for taper over 9 days.
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**1-26**] Drops Ophthalmic  PRN (as needed).
Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic  HS (at bedtime).
Dorzolamide-Timolol 2-0.5 % Drops Sig: One (1) Drop Ophthalmic  [**Hospital1 **] (2 times a day) as needed for twice a day.
Brimonidine 0.15 % Drops Sig: One (1) Drop Ophthalmic  Q8H (every 8 hours).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Levothyroxine 100 mcg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Insulin Glargine 100 unit/mL Solution Sig: 40 units Subcutaneous at bedtime.
Insulin Regular Human 100 unit/mL Solution Sig: Sliding Scale doses  Injection four times a day: Sliding scale: 51-150 - 0 units 151-200 - 3 units 201-250 - 5 units 251-300 - 7 units 301-350 - 9 units 251-400 - 11 units.
Levetiracetam 500 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Pantoprazole 40 mg Recon Soln Sig: One (1) Recon Soln Intravenous  Q24H (every 24 hours).
Vancomycin in Dextrose 1 g/200 mL Piggyback Sig: One (1) Intravenous  Q 24H (Every 24 Hours) for 5 days.
PICC double lumen PICC line maintenance as per usual protocol 20.
Metoclopramide 5 mg/mL Solution Sig: One (1)  Injection Q6H (every 6 hours).
Rocephin in Dextrose (Iso-osm) 1 g/50 mL Piggyback Sig: One (1)  Intravenous  Q24H (every 24 hours) for 5 days.
Morphine 2 mg/mL Syringe Sig: One (1)  Injection Q4H (every 4 hours).
Phenytoin Sodium 50 mg/mL Solution Sig: Two (2)  Intravenous  Q12H (every 12 hours) for 6 days: Dose should be tapered to 100 mg qd on [**2-4**].
On [**12-8**], phenytoin should be stopped.
You should take all your medications as directed and care for your PICC line as directed.
You have to follow up with Dr. [**Last Name (STitle) 27027**], your urologist, in 1 week to have the Foley catheter removed.
Your NG tube should be left in place until then.
You need to finish 5 more days of IV antibiotics.
