EGD - [**2171-11-8**]   History of Present Illness: Ms. [**Known lastname 83312**] is an 82 yo female with MMP including DM with triopathy, ESRD on HD since [**2167**], CAD s/p MI X2, RCA stent, HTN, Rectal cancer, noted on excisional biopsy of a polyp in [**2163**], h/o CVA [**8-7**] while on asa/plavix, now on coumadin; h/o PVD s/p b/l fem [**Doctor Last Name **] and L fem-tib bypass, CHF(EF of 40%) who presents with 2 day h/o increasing LE swelling.
She reports h/o difficult fluid balance, with recent admit to ICU with flash pulmonary edema requiring emergency dialysis which also p/w similar symptoms.
c/o pain in R hand which started during dialysis friday.- very sensitive and swollen.
+ chronic lightheadedness, especially after dialysis without recent change.
She also underwent  HD on [**11-3**], at which time 2 liters were removed and 2 units of RBCs were transfused.
She denies CP/SOB, palpitations, abdominal pain, diarrhea, or constipation.
End-stage renal disease, on hemodialysis since [**2167**].
Coronary artery disease, status post right coronary artery stent in [**8-6**] with thrombus, in-stent restenosis in [**10-6**] elevation MI.
Type 2 diabetes complicated by nephropathy, neuropathy and retinopathy status post laser photocoagulation.
Peripheral vascular disease, status post bilateral femoral-popliteal and left femoral-tibial bypass.
Cervical spondylosis with myelopathy status post anterior cervical diskectomies infusion C3-6 complicated by postoperative dysphagia.
Pertinent Results: [**2171-11-3**] 10:48PM   CK(CPK)-216* [**2171-11-3**] 10:48PM   CK-MB-11* MB INDX-5.1 cTropnT-0.40* [**2171-11-3**] 10:42PM   HCT-31.5* [**2171-11-3**] 08:16PM   TYPE-ART TEMP-36.6 RATES-14/19 TIDAL VOL-600 PEEP-5 O2-100 PO2-499* PCO2-33* PH-7.53* TOTAL CO2-28 BASE XS-5 AADO2-196 REQ O2-41 INTUBATED-INTUBATED VENT-CONTROLLED [**2171-11-3**] 08:16PM   LACTATE-1.0 [**2171-11-3**] 08:16PM   LACTATE-1.0 [**2171-11-3**] 08:16PM   O2 SAT-97 [**2171-11-3**] 04:30PM   GLUCOSE-119* UREA N-97* CREAT-7.3* SODIUM-141 POTASSIUM-5.3* CHLORIDE-96 TOTAL CO2-25 ANION GAP-25* [**2171-11-3**] 04:30PM   CK(CPK)-204* [**2171-11-3**] 04:30PM   CK-MB-11* MB INDX-5.4 cTropnT-0.30* [**2171-11-3**] 04:30PM   CALCIUM-10.2 PHOSPHATE-5.5* MAGNESIUM-2.6 [**2171-11-3**] 04:30PM   PLT COUNT-308 [**2171-11-3**] 04:30PM   PT-19.1* PTT-29.0 INR(PT)-2.3 [**2171-11-3**] 01:23PM   freeCa-1.38* [**2171-11-3**] 11:23AM   HCT-26.4* [**2171-11-3**] 05:20AM   GLUCOSE-98 UREA N-88* CREAT-6.4* SODIUM-140 POTASSIUM-4.9 CHLORIDE-95* TOTAL CO2-25 ANION GAP-25* [**2171-11-3**] 05:20AM   PT-20.0* PTT-33.3 INR(PT)-2.5 [**2171-11-3**] 02:57AM   HCT-29.3* [**2171-11-2**] 11:24PM   GLUCOSE-189* UREA N-83* CREAT-6.2* SODIUM-142 POTASSIUM-5.3* CHLORIDE-97 TOTAL CO2-26 ANION GAP-24* [**2171-11-2**] 11:24PM   CK(CPK)-59 [**2171-11-2**] 11:24PM   cTropnT-0.23* [**2171-11-2**] 11:24PM   CALCIUM-11.1* PHOSPHATE-5.1* MAGNESIUM-2.6 [**2171-11-2**] 11:24PM   WBC-6.6 RBC-2.85* HGB-9.0*# HCT-28.6*# MCV-101* MCH-31.7 MCHC-31.5 RDW-16.1* [**2171-11-2**] 11:24PM   NEUTS-60.3 LYMPHS-27.7 MONOS-7.5 EOS-3.8 BASOS-0.7 [**2171-11-2**] 11:24PM   HYPOCHROM-1+ ANISOCYT-1+ MACROCYT-2+ [**2171-11-2**] 11:24PM   PLT COUNT-331# [**2171-11-2**] 11:24PM   PT-18.6* PTT-29.8 INR(PT)-2.2  Brief Hospital Course: A/P: 82 yo W w/ h/o CVA, ESRD, DMII, CHF, rectal ca admitted w/ increased pedal edema, G+ stool, sent to the MICU after admission w/ respiratory arrest and is now s/p intubation.
s/p emergent dialysis on [**11-3**](with 2 units of RBCs).
She was then continued on her outpatient M/W/F dialysis schedule and followed by renal team without further complications.
BB or ace-I were held while she was in the ICU and initially on tranfser to floor because low BP; however, BP normalized and medications were restarted at outpatient doses.
Aspirin and plavix were continued throughout hospitalization and on discharge.
Of note, she has a hx of rectal cancer, noted on excisional biopsy.
She received to units of blood during emergency dialysis after episode of respiratory distress, which increased hct from 28.5 ->33.2.
Coumadin was held during admission for GI procedures and there was discussion with PCP as to whether to continue coumadin on d/c given acute drop in HCT.
However, given risk of repeat CVA, her coumadin was restarted on d/c at 2.5mg each evening.
Colonoscopy was performed on [**11-7**] with polypectomy (adenoma per path report) diverticulae, but no other gross abnormalities.
Symptomatic improvement during admission and she is to f/u with nephrologist and report and new/worsening symptoms.
B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
Vitamin E 400 unit Capsule Sig: Two (2) Capsule PO DAILY (Daily).
B-Complex with Vitamin C     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Sertraline HCl 50 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Quinine Sulfate 325 mg Capsule Sig: One (1) Capsule PO QHD (each hemodialysis): Please take only on dialysis days and prior to dialysis.
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed.
Lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Brimonidine Tartrate 0.2 % Drops Sig: One (1) Drop Ophthalmic  Q8H (every 8 hours).
Dorzolamide-Timolol 2-0.5 % Drops Sig: One (1) Drop Ophthalmic  [**Hospital1 **]  ().
Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic  HS (at bedtime).
Tramadol HCl 50 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed for pain.
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2* 15.
Sevelamer HCl 800 mg Tablet Sig: Two (2) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Disp:*200 Tablet(s)* Refills:*2* 16. insulin Please continue to take your 12 units of NPH in the morning and continue your outpatient sliding scale.
Warfarin Sodium 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
Fluid overload resulting in flash pulmonary edema, respiratory distress, and intubation 2.
End-stage renal disease, on hemodialysis since [**2167**].
Coronary artery disease, status post right coronary artery stent in [**8-6**] with thrombus, in-stent restenosis in [**10-6**] elevation MI.
Type 2 diabetes complicated by nephropathy, neuropathy and retinopathy status post laser photocoagulation.
Peripheral vascular disease, status post bilateral femoral-popliteal and left femoral-tibial bypass.
Cervical spondylosis with myelopathy status post anterior cervical diskectomies infusion C3-6 complicated by postoperative dysphagia.
Please take all medications as prescribed.
Please bring list of all medications with you.
