Admission Date:  [**2145-10-29**]              Discharge Date:   [**2145-11-8**]  Date of Birth:  [**2090-1-17**]             Sex:   M  Service: MEDICINE  Allergies: Peanut  Attending:[**First Name3 (LF) 10593**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: Bronchoscopy [**2145-11-4**]   History of Present Illness: 55-year-old male with hx of HTN and hx of "bacterial infection in blood" in [**2143**] who presented today to ED with 4-5 days of worsening dyspnea, general malaise, and myalgias.
CT chest was performed at [**Hospital1 18**] after discharge for follow-up on [**2143-12-16**] that showed paraseptal/centrilobular emphysema (could not rule out neoplasm of left lower lobe), multiple pulmonary nodules.
The patient received 750mg po levofloxacin and 1g IV ceftriaxone.
Pertinent Results: On admission: [**2145-10-29**] 07:00AM BLOOD WBC-13.2*# RBC-4.50* Hgb-14.6 Hct-39.9* MCV-89# MCH-32.4* MCHC-36.6*# RDW-12.2 Plt Ct-415 [**2145-10-29**] 07:00AM BLOOD Neuts-81.4* Lymphs-11.2* Monos-7.0 Eos-0.2 Baso-0.2 [**2145-10-29**] 07:51AM BLOOD PT-12.8 PTT-28.2 INR(PT)-1.1 [**2145-11-6**] 08:15AM BLOOD ESR-111* [**2145-11-6**] 08:15AM BLOOD  WBC-9.4 Lymph-20 Abs [**Last Name (un) **]-1880 CD3%-76 Abs CD3-1425 CD4%-47 Abs CD4-882 CD8%-28 Abs CD8-523 CD4/CD8-1.7 [**2145-10-29**] 07:00AM BLOOD Glucose-95 UreaN-15 Creat-0.7 Na-126* K-3.6 Cl-85* HCO3-28 AnGap-17 [**2145-10-29**] 07:00AM BLOOD LD(LDH)-353* [**2145-10-29**] 07:00AM BLOOD cTropnT-<0.01 [**2145-11-2**] 08:10AM BLOOD proBNP-1259* [**2145-10-29**] 07:00AM BLOOD Calcium-8.8 Phos-3.6 Mg-2.3 [**2145-10-29**] 07:00AM BLOOD D-Dimer-338 [**2145-11-8**] 06:12AM BLOOD Ferritn-1755* [**2145-10-31**] 07:20PM BLOOD Osmolal-250* [**2145-11-5**] 04:05AM BLOOD RheuFac-48* [**2145-11-5**] 04:05AM BLOOD [**Doctor First Name **]-POSITIVE * Titer-1:40 [**2145-11-6**] 08:15AM BLOOD CRP-97.6* [**2145-11-8**] 06:12AM BLOOD CRP-37.8* [**2145-11-6**] 08:15AM BLOOD IgG-922 [**2145-10-29**] 07:15PM BLOOD HIV Ab-NEGATIVE [**2145-11-8**] 06:12AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HAV Ab-POSITIVE IgM HBc-NEGATIVE [**2145-11-5**] 04:05AM BLOOD ANCA-NEGATIVE B [**2145-11-8**] 06:12AM BLOOD HCV Ab-NEGATIVE [**2145-10-29**] 07:32AM BLOOD Lactate-2.6* K-3.4 [**2145-10-29**] 07:30PM BLOOD Lactate-1.2  On discharge: [**2145-11-8**] 06:12AM BLOOD WBC-9.3 RBC-4.12* Hgb-13.3* Hct-38.2* MCV-93 MCH-32.2* MCHC-34.7 RDW-11.7 Plt Ct-517* [**2145-11-8**] 06:12AM BLOOD PT-12.7* PTT-29.2 INR(PT)-1.2* [**2145-11-8**] 06:12AM BLOOD ESR-14 [**2145-11-8**] 06:12AM BLOOD Glucose-97 UreaN-10 Creat-0.7 Na-132* K-4.6 Cl-95* HCO3-28 AnGap-14 [**2145-11-8**] 06:12AM BLOOD ALT-111* AST-49* TotBili-0.5 [**2145-11-2**] 08:10AM BLOOD proBNP-1259* [**2145-11-8**] 06:12AM BLOOD Calcium-9.0 Phos-3.6 Mg-2.2 [**2145-11-8**] 06:12AM BLOOD CRP-37.8*  [**2145-11-2**] 08:10AM BLOOD B-GLUCAN- Results                       Reference Ranges -------                       ---------------- 329 pg/mL                     Negative       Less than 60 pg/mL                               Indeterminate  60 - 79 pg/mL                               Positive       Greater than or equal to                                                        80 pg/mL   [**2145-11-8**] 06:12AM BLOOD B-GLUCAN-PENDING [**2145-11-2**] 08:10AM BLOOD ASPERGILLUS GALACTOMANNAN ANTIGEN- Test                          Result              Reference Range/Units ASPERGILLUS ANTIGEN           0.1                 <0.5  [**2145-11-5**] 04:05AM BLOOD ANTI-JO1 ANTIBODY- Test                          Result              Reference Range/Units [**Doctor First Name **]-1 ANTIBODY                 <1.0 NEG            <1.0 NEG AI  [**2145-11-5**] 04:05AM BLOOD RO & [**Name Prefix (Prefixes) **]-[**Last Name (Prefixes) **] Test                         Result              Reference Range/Units SJOGREN'S ANTIBODY (SS-A)     <1.0 NEG            <1.0 NEG AI SJOGREN'S ANTIBODY (SS-B)     <1.0 NEG            <1.0 NEG AI  [**2145-11-6**] 08:15AM BLOOD IGG SUBCLASSES 1,2,3,4-PENDING  CXR (PA & LAT) [**2145-10-29**]: FINDINGS: The lung volumes are low.
ABDOMEN: The study is not designed for assessment of subdiaphragmatic pathologies; however, limited views were unremarkable.
Bronchial washings [**2145-11-4**]: Bronchial lavage:   Atypical single epithelioid cells with scant cytoplasm, high   N/C ratio and irregular nuclear contours, favor reactive   pneumocytes.
Specimen is only screened for Cryptococcus species.
HIV-1 Viral Load/Ultrasensitive (Final [**2145-11-3**]):       HIV-1 RNA is not detected.
Legionella Urinary Antigen  (Final [**2145-10-30**]):       NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
He was febrile with temps in 100s and required 2-3L oxygen by nasal cannula initially.
He was started on empiric treatment for CAP with levofloxacin.
He was also put on standing nebulizers for COPD.
He underwent bronchoscopy [**2145-11-4**] as he was not showing improvement on treatment for CAP (continued fevers, continued hypoxia requiring 2-3L oxygen).
He was sent to the ICU for one night of further monitoring after his bronchoscopy and was weaned to 2-3L oxygen by time of transfer back to the medical floor.
#HTN, benign: Previously, pt reported that he had been on lisinopril but this was discontinued due to cough.
[**Name10 (NameIs) 39730**] was held due to hyponatremia during this admission.
He was instead started on losartan for BP control.
His hydrochlorothiazide was discontinued given his hyponatremia.
He was given IV fluids without improvement in sodium levels.
He was then placed on fluid restriction with slow improvement in sodium levels to 132 by time of discharge.
He was started on omeprazole 20mg daily.
Medications on Admission: [**Year (4 digits) 39730**] 25mg daily Lisinopril 20mg daily (discontinued and switched to [**Year (4 digits) 39730**] due to cough)   Discharge Medications: 1. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2) puffs Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
)(s)* Refills:*0* 3. losartan 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
You were treated with antibiotics and nebulizers.
With antibiotics and nebulizers, your oxygen levels improved and your fevers resolved.
Your PCP should also recheck your electrolytes because your sodium level was low during this hospital admission and because you were started on a new medication for your blood pressure.
The following changes were made to your medications: 1) START losartan 50mg once a day for your blood pressure 2) START omeprazole 20mg once a day for heartburn 3) START albuterol inhaler 2puffs every 4-6hours as needed for shortness of breath 4) STOP hydrochlorothiazide  Followup Instructions: Department: [**Hospital1 **] When: MONDAY [**2145-11-15**] at 8:30 AM With: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 7476**], MD [**Telephone/Fax (1) 7477**] Building: [**State 7478**] ([**Location (un) 86**], MA) [**Location (un) 551**] Campus: OFF CAMPUS     Best Parking: None  You will need a chest CT scan prior to this appointment.
