Admission Date:  [**2162-4-27**]              Discharge Date:   [**2162-5-7**]   Service: NEUROLOGY  Allergies: Codeine / Erythromycin Base  Attending:[**First Name3 (LF) 6075**] Chief Complaint: Change in mental status  Major Surgical or Invasive Procedure: Placement of PEG-J tube  History of Present Illness: This is a [**Age over 90 **] yo F with h/o afib off coumadin x 1 week for cystoscopy today to evaluate hematuria, who returned from cystoscopy with her family today at about 5:30-6pm.
At approximately 6:30pm patient became unresponsive all of a sudden.
Given ativan 2mg IV x 1 as well.
Past Medical History: right eye cataract surgery HTN afib and valve repair, on coumadin hypothyroidism hematuria hemicolectomy for diverticulitis "vein occlusion of the left eye" - ?
Pertinent Results: [**2162-4-27**] 12:37AM BLOOD WBC-13.0* RBC-3.48* Hgb-10.3* Hct-31.0* MCV-89 MCH-29.7 MCHC-33.4 RDW-13.6 Plt Ct-266 [**2162-4-28**] 08:33PM BLOOD Hct-29.3* [**2162-5-3**] 09:55AM BLOOD WBC-4.9 RBC-3.36* Hgb-10.0* Hct-30.4* MCV-90 MCH-29.8 MCHC-32.9 RDW-13.9 Plt Ct-277 [**2162-5-4**] 08:05AM BLOOD WBC-7.5# RBC-3.84* Hgb-11.4* Hct-34.5* MCV-90 MCH-29.7 MCHC-33.0 RDW-13.8 Plt Ct-368 [**2162-5-5**] 04:40PM BLOOD WBC-12.8* RBC-3.93* Hgb-11.8* Hct-35.5* MCV-90 MCH-29.9 MCHC-33.2 RDW-13.6 Plt Ct-419# [**2162-5-5**] 08:15PM BLOOD WBC-14.8* RBC-3.89* Hgb-11.8* Hct-36.0 MCV-92 MCH-30.2 MCHC-32.7 RDW-13.8 Plt Ct-381 [**2162-5-6**] 07:25AM BLOOD WBC-15.1* RBC-3.50* Hgb-10.4* Hct-31.0* MCV-89 MCH-29.8 MCHC-33.7 RDW-13.6 Plt Ct-410 [**2162-5-5**] 08:15PM BLOOD Neuts-86* Bands-11* Lymphs-3* Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2162-4-27**] 12:37AM BLOOD PT-13.2 PTT-23.2 INR(PT)-1.2 [**2162-4-27**] 12:37AM BLOOD Plt Ct-266 [**2162-4-27**] 06:59AM BLOOD PT-12.6 PTT-25.3 INR(PT)-1.1 [**2162-4-27**] 06:59AM BLOOD Plt Ct-262 [**2162-5-5**] 10:20AM BLOOD PT-12.9 PTT-22.8 INR(PT)-1.1 [**2162-5-6**] 07:25AM BLOOD PT-13.7* PTT-25.6 INR(PT)-1.3 [**2162-5-6**] 07:25AM BLOOD Plt Ct-410 [**2162-5-5**] 08:15PM BLOOD Plt Ct-381 [**2162-5-6**] 07:25AM BLOOD Glucose-94 UreaN-20 Creat-0.7 Na-140 K-3.5 Cl-107 HCO3-22 AnGap-15 [**2162-4-27**] 12:37AM BLOOD Glucose-165* UreaN-14 Creat-1.0 Na-139 K-3.1* Cl-102 HCO3-22 AnGap-18 [**2162-4-30**] 09:10AM BLOOD Glucose-161* UreaN-27* Creat-1.0 Na-136 K-3.3 Cl-103 HCO3-22 AnGap-14 [**2162-5-6**] 07:25AM BLOOD Amylase-104* [**2162-5-6**] 07:25AM BLOOD Lipase-22 [**2162-5-6**] 07:25AM BLOOD Calcium-8.3* Phos-3.3 Mg-1.6 [**2162-4-27**] 12:37AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2162-4-27**] 06:59AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2162-4-27**] 06:59AM BLOOD %HbA1c-6.2* [Hgb]-DONE [A1c]-DONE [**2162-4-27**] 06:59AM BLOOD Triglyc-78 HDL-35 CHOL/HD-4.1 LDLcalc-92 [**2162-4-27**] 06:59AM BLOOD TSH-3.1  [**4-27**] CT head-Left middle cerebral artery territory acute infarction, which is quite extensive, with suggestion of a left middle cerebral artery occlusion.
Although no extravasated oral contrast is identified, this constellation of findings in this patient status post recent GJ- tube placement is worrisome for perforated viscus.
Brief Hospital Course: A/P:  [**Age over 90 **] yo F with afib, off coumadin x 1 week for cystoscopy to eval hematuria, who presented 6 hrs after sudden onset of unresponsiveness.
Heparin and tPA were held for fear of hemorhagic transformation.
Antihypertensives were held with only metoprolol being used for rate control with afib.
It was unclear if the pt would protect her airway so NGT was placed in the ICU for enteral nutrition.
Due to no improvement in exam, we discussed with the family the need for percutaneous feeding tube if her mental status did not improve.
The Health Care Proxy who is the patient's daughter decided that she would have wanted a feeding tube, although per heresay of the rest of the family the patient had documented not wanted a feeding tube should she be unable to eat.
Ethics service was consulted and recommended that we should obey the HCP who we hope is acting in the patients best interest and a PEG tube was placed on [**5-4**].
After PEG tube placement the patient deveolped an acute abdomen so Levofloxacin and Flagyl were started and surgery was consulted.
Her NGT was placed to low wall suction and PEG left to gravity for 2 days at which point tube feeds were started per nutrition recs.
[**Name2 (NI) **] abdominal pain resolved and all medications were changed over to PO.
She will also need the T fasteners on the PEG tube to be removed by cutting them below the tube on [**5-11**] or 7-10 days after J tube placement.
GU-Pt had undergone cystoscopic BCG therapy with bx for bladder CIS at outside hospital.
She developed uliguria with continued hematuria so urology was consulted on [**4-28**] and recommended CBI.
Her urine slowly cleared over the next 2 days but the foley was left in since we wanted to control for recurrent hematuria while coumadin is restarted.
Afib - She was rate controlled with with standing IV metoprolol with prn and also required intermitted IV hydralazine for blood pressure control.
The restart of coumadin was initially held for placement of PEG but plan was made to restart coumadin with therapeutic INR range of [**12-24**].
She was changed over to PO metoprolol on [**5-7**] but will need to be monitored on telemetry until she is better rate controlled.
It was unclear what her outpatient dose of synthroid dose so this was held initially but restarted at low dose with plan to recheck a TSH in one month.
Pulm-The patient had large amounts of secretions post extubation but chest xr was clear.
Px-Patient was continued on a PPI and SC heparin  Medications on Admission: coumadin PPI Toprol synthroid  Discharge Medications: 1.
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED).
Atorvastatin Calcium 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Acetaminophen 650 mg Suppository Sig: One (1) Suppository Rectal Q4-6H (every 4 to 6 hours) as needed for fever/pain.
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO Q 8H (Every 8 Hours).
Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: One (1)  PO DAILY (Daily).
Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 10 days.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 10 days.
Coumadin 3 mg Tablet Sig: One (1) Tablet PO at bedtime: Please titrat to INR [**12-24**].
