Admission Date:  [**2168-5-10**]              Discharge Date:   [**2168-5-24**]  Date of Birth:  [**2091-1-19**]             Sex:   F  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 695**] Chief Complaint: nauea, vomiting, poor oral intake  Major Surgical or Invasive Procedure: [**2168-5-11**]: biliary endoscopy with brushings/biopsy obtained [**2168-5-16**]: exploratory laparotomy, gastrostomy, jejunostomy   History of Present Illness: Ms. [**Known lastname 91793**] is a 77 year old woman with common hepatic duct stricture of unclear etiology s/p bilateral PTBD who presents as a direct admission from clinic because of persistent nausea and vomiting.
Of note, she has completed her out-pt course of antibiotics (ertapenem and flagyl) and started once daily dosing of Bactrim [**2168-5-10**].
Past Medical History: Past Medical History: Ulcerative Colitis, Hypothyroidism, R posterior portal vein thrombosis  Infection History: Multidrug resistant Ecoli UTI, Enterococcus bactermia (vanc sensitive), also in bile, Cdiff colitis  Past Surgical History: Breast Cancer with Left modified radical mastectomy >17 yrs ago, Common hepatic duct stricture s/p bilateral PTBD (currently capped on admission)   Social History: Widowed, lives alone with her dog.
Gastrostomy and jejunostomy are in place, insertion sites are clean, dry, and intact.
gastrostomy remains to gravity.
two PTBDs are in place and are capped, insertion sites are similarly intact and without evidence drainage or erythema Ext: 1+ bilateral nonpitting edema (at baseline)  Pertinent Results: [**2168-5-10**] 04:50PM BLOOD WBC-8.5 RBC-4.13* Hgb-11.4* Hct-34.4* MCV-83 MCH-27.6 MCHC-33.1 RDW-15.7* Plt Ct-350 [**2168-5-11**] 05:20AM BLOOD WBC-7.3 RBC-3.96* Hgb-10.4* Hct-33.3* MCV-84 MCH-26.1* MCHC-31.1 RDW-15.7* Plt Ct-338 [**2168-5-12**] 05:25AM BLOOD WBC-8.9 RBC-3.71* Hgb-9.9* Hct-30.9* MCV-83 MCH-26.7* MCHC-32.0 RDW-15.4 Plt Ct-311 [**2168-5-16**] 08:20PM BLOOD WBC-13.4*# RBC-3.75* Hgb-9.8* Hct-32.4* MCV-86 MCH-26.2* MCHC-30.4* RDW-15.7* Plt Ct-197 [**2168-5-17**] 02:24AM BLOOD WBC-11.8* RBC-3.70* Hgb-9.7* Hct-32.4* MCV-87 MCH-26.1* MCHC-29.9* RDW-15.9* Plt Ct-201 [**2168-5-18**] 02:11AM BLOOD WBC-13.6* RBC-3.57* Hgb-9.7* Hct-31.9* MCV-90 MCH-27.1 MCHC-30.3* RDW-16.3* Plt Ct-189 [**2168-5-19**] 03:24AM BLOOD WBC-12.1* RBC-3.31* Hgb-8.9* Hct-29.4* MCV-89 MCH-26.9* MCHC-30.3* RDW-16.4* Plt Ct-188 [**2168-5-20**] 05:31AM BLOOD WBC-9.5 RBC-3.14* Hgb-8.2* Hct-26.5* MCV-84 MCH-26.1* MCHC-31.0 RDW-16.3* Plt Ct-209 [**2168-5-21**] 05:10AM BLOOD WBC-8.5 RBC-3.27* Hgb-8.7* Hct-28.5* MCV-87 MCH-26.6* MCHC-30.5* RDW-16.5* Plt Ct-210 [**2168-5-22**] 06:45AM BLOOD WBC-12.1* RBC-3.25* Hgb-8.4* Hct-27.6* MCV-85 MCH-25.7* MCHC-30.3* RDW-16.1* Plt Ct-223 [**2168-5-10**] 04:50PM BLOOD Glucose-86 UreaN-17 Creat-0.9 Na-138 K-4.1 Cl-97 HCO3-26 AnGap-19 [**2168-5-11**] 05:20AM BLOOD Glucose-113* UreaN-15 Creat-0.9 Na-136 K-4.2 Cl-96 HCO3-29 AnGap-15 [**2168-5-12**] 05:25AM BLOOD Glucose-190* UreaN-15 Creat-1.0 Na-135 K-4.3 Cl-98 HCO3-28 AnGap-13 [**2168-5-13**] 06:39AM BLOOD Glucose-154* UreaN-20 Creat-1.0 Na-138 K-4.2 Cl-102 HCO3-26 AnGap-14 [**2168-5-15**] 05:26AM BLOOD Glucose-151* UreaN-27* Creat-0.9 Na-136 K-4.6 Cl-108 HCO3-21* AnGap-12 [**2168-5-16**] 08:20PM BLOOD Glucose-268* UreaN-28* Creat-1.0 Na-132* K-5.3* Cl-107 HCO3-19* AnGap-11 [**2168-5-17**] 02:24AM BLOOD Glucose-252* UreaN-29* Creat-1.0 Na-132* K-5.5* Cl-108 HCO3-21* AnGap-9 [**2168-5-18**] 02:11AM BLOOD Glucose-219* UreaN-29* Creat-0.9 Na-132* K-4.6 Cl-108 HCO3-17* AnGap-12 [**2168-5-19**] 03:24AM BLOOD Glucose-151* UreaN-34* Creat-1.0 Na-133 K-4.7 Cl-107 HCO3-18* AnGap-13 [**2168-5-20**] 05:31AM BLOOD Glucose-111* UreaN-35* Creat-1.0 Na-133 K-4.7 Cl-105 HCO3-22 AnGap-11 [**2168-5-21**] 05:10AM BLOOD Glucose-138* UreaN-32* Creat-0.7 Na-136 K-4.4 Cl-105 HCO3-22 AnGap-13 [**2168-5-22**] 06:45AM BLOOD Glucose-128* UreaN-36* Creat-0.8 Na-137 K-5.1 Cl-106 HCO3-24 AnGap-12 [**2168-5-10**] 04:50PM BLOOD ALT-11 AST-33 AlkPhos-184* TotBili-0.9 [**2168-5-11**] 05:20AM BLOOD ALT-10 AST-29 AlkPhos-167* TotBili-1.0 [**2168-5-12**] 05:25AM BLOOD ALT-28 AST-93* AlkPhos-284* TotBili-2.6* [**2168-5-13**] 06:39AM BLOOD ALT-28 AST-72* AlkPhos-236* TotBili-1.7* [**2168-5-14**] 06:00AM BLOOD ALT-25 AST-54* AlkPhos-226* TotBili-1.1 [**2168-5-16**] 08:20PM BLOOD ALT-44* AST-80* CK(CPK)-69 AlkPhos-299* TotBili-1.1 [**2168-5-18**] 02:11AM BLOOD ALT-36 AST-50* AlkPhos-197* TotBili-0.6 [**2168-5-19**] 03:24AM BLOOD ALT-31 AST-49* AlkPhos-168* TotBili-0.5 [**2168-5-20**] 05:31AM BLOOD ALT-31 AST-46* AlkPhos-177* TotBili-0.7 [**2168-5-22**] 06:45AM BLOOD ALT-32 AST-38 AlkPhos-247* TotBili-0.5  GALL BLADDER ASPIRATE.
[**2168-5-16**] omental node pathology: -Metastatic, well differentiated adenocarcinoma consistent with pancreaticobiliary origin in the appropriate clinical setting.
Her laboratory values were notable only for an elevated INR to 5.5 for which she received 10mg Vit K in preparation for IR procedures the ensuing day.
She was treated with IVF, and on hospital day 1 a nasogastric tube was placed for gastric decompression to help alleviate the patient's discomfort and prevent possible aspiration.
on [**2168-5-11**], Ms. [**Known lastname 91793**] [**Last Name (Titles) 1834**] a pullback cholangiogram with replacement of her 8Fr biliary catheters.
Given Ms. [**Known lastname 91799**] persistent inability to ingest food, a PICC line was placed on [**2168-5-11**] and she was started on TPN to improve her nutritional status.
She was maintained on bactrim as prophylaxis for cholangitis, a regimen on which she was initiated prior to admission to the hospital.
On [**2168-5-16**], Ms. [**Known lastname 91793**] was taken to the operating room for resection of presumed cholangiocarcinoma.
Given this finding, a gastrostomy was placed in addition to a jejunostomy (reader referred to operative report from [**2168-5-16**] for further details).
She was treated with nebulizers and and allowed to auto-diurese, both of which helped improve her respiratory status.
Since arriving on the floor, Ms. [**Known lastname 91793**] has been tolerating her jejunostomy feeds at goal rate of 60cc/hr (replete without fiber).
At the time of discharge, Ms. [**Known lastname 91793**] remains stable, tolerating clears w/ her Gtube to gravity, receiving Jfeeds at goal rate of 60cc/hour, and minimally ambulating with aid from bed to chair.
She will follow up with Dr. [**Last Name (STitle) **] in clinic for routine post-operative care.
She will also follow up with GI to have a duodenal stent placed so as to help alleviate her gastric outlet obstruction and potentially eat regular diet.
Ms. [**Known lastname 91793**] has a history of portal vein thrombosis for which she was treated with coumadin prior to admission to [**Hospital1 18**].
Medications on Admission: Oxycodone 5 mg q3h prn pain, tylenol 650 mg prn pain, levothyroxine 75 mcg daily, omeprazole 20 mg daily, Vit D 1000U daily, colace 100mg [**Hospital1 **], asacol 1200 mg daily, ferrous sulfate 325 mg daily, coumadin 3  (held [**3-10**] elevated INR), Bactrim DS 1 tab daily, ursodiol 300mg TID   Discharge Medications: 1. ursodiol 300 mg Capsule [**Month/Day (2) **]: One (1) Capsule PO TID (3 times a day).
2. camphor-menthol 0.5-0.5 % Lotion [**Month/Day (2) **]: One (1) Appl Topical QID (4 times a day): pruritus.
3. glucagon (human recombinant) 1 mg Recon Soln [**Month/Day (2) **]: One (1) Recon Soln Injection Q15MIN () as needed for hypoglycemia protocol.
4. sulfamethoxazole-trimethoprim 200-40 mg/5 mL Suspension [**Month/Day (2) **]: Ten (10) ML PO DAILY (Daily): cholangitis prophylaxis.
5. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Month/Day (2) **]: One (1) inh Inhalation Q6H (every 6 hours) as needed for wheeze.
6. ipratropium bromide 0.02 % Solution [**Month/Day (2) **]: One (1) inh Inhalation Q6H (every 6 hours) as needed for wheezing.
7. famotidine (PF)-NaCl  (iso-os) 20 mg/50 mL Piggyback [**Month/Day (2) **]: One (1)  Intravenous Q24H (every 24 hours).
8. insulin regular human 100 unit/mL Solution [**Month/Day (2) **]: follow sliding scaLE  Injection four times a day.
Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.
11. dextrose 50% in water (D50W)     Syringe [**Month/Day (2) **]: One (1) Intravenous PRN (as needed) as needed for hypoglycemia protocol.
13. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] once a day.
14. warfarin 2 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day.
Outpatient [**Name (NI) **] Work PT/INR Thursday [**5-26**] then twice weekly 16. oxycodone 5 mg/5 mL Solution [**Month/Year (2) **]: 5-10 mg PO Q4H (every 4 hours) as needed for pain: break thru pain give via J tube only monitor for sedation.
17. fentanyl 25 mcg/hr Patch 72 hr [**Month/Year (2) **]: One (1)  Transdermal Q72H (every 72 hours): start [**5-24**].
Levothyroxine Sodium 37.5 mcg IV DAILY 19.
Colace 60 mg/15 mL Syrup [**Month/Year (2) **]: Twenty (20) ml PO twice a day: give via j tube.
Discharge Disposition: Extended Care  Facility: life care center of [**Location (un) **]  Discharge Diagnosis: gastric outlet obstruction carcinomatosis   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You will be transferring back to Lifecare Center of Attelboro You were admitted to the hospital because of inability to ingest food/liquids because of gastric outlet obstruction.
You were treated with nasogastric decompression, and received IV nutrition via a PICC line.
You were taken to the operating room on [**2168-5-16**] for placement of a gastrostomy and jejunostomy.
Following this procedure, you will have follow-up with gastroenterology to have a duodenal stent placed to help alleviate your gastric outlet obstruction.
You will be seen by oncology following discharge to discuss chemotherapy options.
You should take your pain medications as needed.
You may continue your home medications.
You will resume your coumadin following discharge.
Be sure to have your gastrostomy tube open and draining to gravity.
Your PTBD (biliary drains) should remain capped until you are seen by the radiologists for further follow-up and internalization.
Followup Instructions: You will be contact[**Name (NI) **] while in rehab by [**Name (NI) 698**] [**Last Name (NamePattern1) 699**], RN [**Telephone/Fax (1) 17195**] regarding follow up with Dr. [**Last Name (STitle) **]  - interventional radiology for internalization of your biliary drains - gastroenterology for placement of a duodenal stent - oncology for discussion regarding chemotherapy options  [**First Name4 (NamePattern1) 698**] [**Last Name (NamePattern1) 699**], RN coordinator for Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 673**] will call with follow up appointment in clinic for routine post-operative check in next 1-2 weeks                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]  Completed by:[**2168-5-24**
