Admission Date:  [**2141-3-2**]              Discharge Date:   [**2141-3-14**]  Date of Birth:  [**2061-12-17**]             Sex:   M  Service: SURGERY  Allergies: Heparin Agents  Attending:[**First Name3 (LF) 4748**] Chief Complaint: Large abdominal aortic aneurysm as was well as bilateral common iliac aneurysms  Major Surgical or Invasive Procedure: Open abdominal aortic aneurysm repair with aortobifemoral bypass using a Dacron 18 x 9 bifurcated graft.
He presents for open aneurysm repair with planned aortobifemoral bypass.
b/l groin incisions c/d/i with staples Ext:        dp   pt         R   d    d         L   d    d  Pertinent Results: [**2141-3-2**] 01:02PM BLOOD WBC-6.5# RBC-3.40* Hgb-9.7*# Hct-29.9* MCV-88 MCH-28.4 MCHC-32.3 RDW-15.0 Plt Ct-146* [**2141-3-2**] 04:50PM BLOOD Hct-38.1*# Plt Ct-131* [**2141-3-3**] 02:04AM BLOOD WBC-5.3 RBC-3.78* Hgb-10.6* Hct-31.2* MCV-83 MCH-28.1 MCHC-34.0 RDW-16.3* Plt Ct-95* [**2141-3-3**] 09:24PM BLOOD Hct-25.4* [**2141-3-5**] 03:35AM BLOOD WBC-3.8* RBC-3.12* Hgb-8.8* Hct-25.9* MCV-83 MCH-28.1 MCHC-33.8 RDW-15.3 Plt Ct-61* [**2141-3-5**] 03:46PM BLOOD WBC-3.7* RBC-3.37* Hgb-9.4* Hct-28.0* MCV-83 MCH-27.8 MCHC-33.5 RDW-15.4 Plt Ct-77* [**2141-3-6**] 05:30AM BLOOD WBC-3.7* RBC-3.29* Hgb-9.4* Hct-27.9* MCV-85 MCH-28.7 MCHC-33.9 RDW-15.6* Plt Ct-95* [**2141-3-2**] 01:02PM BLOOD PT-15.7* PTT-34.3 INR(PT)-1.4* [**2141-3-4**] 03:07AM BLOOD PT-12.3 PTT-28.2 INR(PT)-1.0 [**2141-3-5**] 03:35AM BLOOD Plt Ct-61* [**2141-3-5**] 03:46PM BLOOD Plt Ct-77* [**2141-3-6**] 05:30AM BLOOD Plt Ct-95* [**2141-3-2**] 01:02PM BLOOD Glucose-225* UreaN-20 Creat-1.1 Na-140 K-4.5 Cl-114* HCO3-20* AnGap-11 [**2141-3-6**] 05:30AM BLOOD Glucose-153* UreaN-18 Creat-1.0 Na-139 K-3.3 Cl-100 HCO3-31 AnGap-11 [**2141-3-2**] 01:02PM BLOOD Calcium-8.6 Phos-5.5* Mg-1.4* [**2141-3-6**] 05:30AM BLOOD Calcium-7.7* Phos-2.9 Mg-2.0 [**2141-3-2**] 08:56AM BLOOD Type-ART pO2-221* pCO2-40 pH-7.41 calTCO2-26 Base XS-1 Intubat-INTUBATED [**2141-3-2**] 10:36AM BLOOD Type-ART pO2-129* pCO2-54* pH-7.21* calTCO2-23 Base XS--6 [**2141-3-2**] 01:11PM BLOOD Type-ART PEEP-5 FiO2-100 pO2-408* pCO2-47* pH-7.25* calTCO2-22 Base XS--6 AADO2-281 REQ O2-52 Intubat-INTUBATED [**2141-3-2**] 06:30PM BLOOD Type-ART Tidal V-600 PEEP-5 FiO2-40 pO2-105 pCO2-35 pH-7.34* calTCO2-20* Base XS--5 Intubat-INTUBATED Vent-CONTROLLED [**2141-3-3**] 08:52AM BLOOD Type-ART Temp-36.7 Rates-/20 PEEP-5 FiO2-40 pO2-75* pCO2-38 pH-7.43 calTCO2-26 Base XS-0 Intubat-INTUBATED Vent-SPONTANEOU [**2141-3-2**] 08:56AM BLOOD Glucose-152* Lactate-2.2* Na-137 K-4.4 Cl-103 [**2141-3-2**] 11:36AM BLOOD Glucose-198* Lactate-6.2* Na-137 K-4.0 Cl-116* [**2141-3-2**] 01:11PM BLOOD Lactate-4.1* [**2141-3-2**] 06:30PM BLOOD Lactate-1.7 [**2141-3-3**] 04:05AM BLOOD Glucose-159* Lactate-2.4* [**2141-3-14**] 06:25AM BLOOD WBC-7.0 RBC-3.71* Hgb-10.6* Hct-32.7* MCV-88 MCH-28.6 MCHC-32.4 RDW-15.5 Plt Ct-269 [**2141-3-14**] 06:25AM BLOOD PT-44.8* PTT-43.0* INR(PT)-4.8* [**2141-3-13**] 06:30AM BLOOD Glucose-134* UreaN-32* Creat-0.4* Na-137 K-3.5 Cl-101 HCO3-20* AnGap-20 [**2141-3-14**] 06:25AM BLOOD UreaN-36* Creat-1.2 K-3.9 [**2141-3-14**] 06:25AM BLOOD ALT-48* AST-57* AlkPhos-86 TotBili-0.7  CXR [**2141-3-12**]: FINDINGS: As compared to the previous radiograph, the lung volumes are increased, likely to reflect improved ventilation.
An epidural was placed in the OR for pain control.
He tolerated the procedure well but had 5200cc of blood loss during the operation.
He was transferred to the PACU intubated and sedated and remained there overnight.
He was also given multiple NS boluses.
Serial blood gasses were drawn and his ventilator was weaned appropriately.
He continued to require fluid boluses to support his pressure SBP>100.
Diet, PO meds were resumed.
On POD 7, patient was taken to the OR first thing for bilateral groin exploration and embolectomy.
Patient tolerated procedure well.
There was a question of HIT, Heparin antibody was sent.
Patient started on Argatroban drip.
Patient was transitioned to coumadin over the next several days.
He was placed on Unasyn on POD 11.
Argatroban was stopped on POD 11 when coumadin was therapeutic.
Medications on Admission: atorvastatin 10 bacitracin-polymixin ophth diclofenac 75 mg qd glipizide 2.5 qAM/7.5 qHS lisinopril 40 mg qd actoplus (pioglitazone-metformin) 15/850 [**Hospital1 **] ASA 81 mg qd senna  Discharge Medications: 1.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Diclofenac Sodium 25 mg Tablet, Delayed Release (E.C.)
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for fever or pain.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Glipizide 5 mg Tablet Sig: 0.5 Tablet PO QAM (once a day (in the morning)).
Glipizide 5 mg Tablet Sig: 1.5 Tablets PO QHS (once a day (at bedtime)).
Pioglitazone-Metformin 15-850 mg Tablet Sig: One (1) Tablet PO twice a day.
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain.
Ciprofloxacin 750 mg Tablet Sig: One (1) Tablet PO twice a day for 2 weeks.
Flagyl 500 mg Tablet Sig: One (1) Tablet PO twice a day for 2 weeks.
Warfarin 1 mg Tablet Sig: Four (4) Tablet PO once a day.
Disp:*120 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital1 **] Family & [**Hospital1 1926**] Services  Discharge Diagnosis: Abdominal aortic aneurysm and bilateral common iliac aneurysm History of: DM2 Aortic stenosis (mild per [**8-31**] echo) Hypertension Peripheral Artery Disease myelodysplasia/leukopenia/thrombocytopenia PSHx: None   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory - Independent   Discharge Instructions: Division of Vascular and Endovascular Surgery Abdominal Aortic Aneurysm Repair Discharge Instructions  ACTIVITIES: - [**Month (only) 116**] shower pat dry your incision, no tub baths - No driving till seen in FU by Dr. [**Last Name (STitle) 1391**] - No heavy lifting for 4-6 weeks - Resume activities as tolerated, slowly increase activiy as tolerated - Expect your activity level to return to normal slowly - Ambulate as tolerated  DIET: - Diet as tolerated eat a well balanced meal - Your appetite will take time to normalize - Prevent constipation by drinking adequate fluid and eat foods [**Doctor First Name **] in fiber, take stool softener while on pain medications  WOUND: - Keep wound dry and clean, call if noted to have redness, draining, or swelling, or if temp is greater than 101.5 - Your staples will be removed on your FU with Dr. [**Last Name (STitle) 1391**]  MEDICATIONS: - Continue all medications as instructed  FU APPOINTMENT: - Call Dr.[**Name (NI) 1392**] office for FU appointment.
