Admission Date:  [**2190-3-2**]              Discharge Date:   [**2190-5-24**]  Date of Birth:  [**2125-5-23**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Cefepime / Aztreonam  Attending:[**First Name3 (LF) 3326**] Chief Complaint: Acute leukemia  Major Surgical or Invasive Procedure: none  History of Present Illness: This is a 64F with pmh MDS, and new AML now day 44 s/p two rounds of chemotherapy, complicated by neutropenic fevers and multifocal pneumonia, who is being transferred to the [**Hospital Unit Name 153**] for hypoxia and hypotension.
She was given lasix 20mg Iv X1 yesterrday morning with marginal improvement, and she was incontinent of urine so output was unable to be assessed.
She was placed on NRB with marginal increase in O2 sat to 97%.
ABG on NRB was 7.46/33/109.
Pertinent Results: LABS   -- LABS ON ADMISSION --   [**2190-3-2**] 10:10PM BLOOD WBC-183.1* RBC-2.45* Hgb-7.5* Hct-20.5* MCV-84 MCH-30.6 MCHC-36.5* RDW-19.4* Plt Ct-74* [**2190-3-2**] 10:10PM BLOOD Neuts-34* Bands-4 Lymphs-0 Monos-1* Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-1* Promyel-2* Other-56* [**2190-3-2**] 10:10PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Target-OCCASIONAL [**2190-3-2**] 10:10PM BLOOD PT-14.1* PTT-25.4 INR(PT)-1.2* [**2190-3-2**] 10:10PM BLOOD Fibrino-455* [**2190-3-5**] 12:00AM BLOOD Gran Ct-[**Numeric Identifier 86615**]* [**2190-3-2**] 10:10PM BLOOD CD5-DONE CD33-DONE CD41-DONE CD56-DONE CD64-DONE CD71-DONE CD117-DONE CD45-DONE HLA-DR[**Last Name (STitle) 7735**] [**Name (STitle) **] A-DONE Kappa-DONE CD2-DONE CD7-DONE CD10-DONE CD11c-DONE CD13-DONE CD14-DONE CD15-DONE CD19-DONE CD20-DONE Lambda-DONE [**2190-3-2**] 10:10PM BLOOD Glucose-82 UreaN-24* Creat-1.1 Na-140 K-3.5 Cl-106 HCO3-26 AnGap-12 [**2190-3-2**] 10:10PM BLOOD ALT-25 AST-42* LD(LDH)-687* AlkPhos-67 TotBili-0.7 DirBili-0.2 IndBili-0.5 [**2190-3-2**] 10:10PM BLOOD Albumin-4.0 Calcium-8.4 Phos-2.7 Mg-2.1 UricAcd-4.2 [**2190-3-2**] 10:10PM BLOOD %HbA1c-6.3* eAG-134* [**2190-3-2**] 10:10PM BLOOD EDTA Ho-HOLD    -- BLOOD COUNTS --  [**2190-3-2**] 10:10PM BLOOD WBC-183.1* RBC-2.45* Hgb-7.5* Hct-20.5* MCV-84 MCH-30.6 MCHC-36.5* RDW-19.4* Plt Ct-74* [**2190-3-3**] 02:24AM BLOOD WBC-113.1* RBC-2.12* Hgb-6.4* Hct-17.8* MCV-84 MCH-30.0 MCHC-35.7* RDW-18.7* Plt Ct-46* [**2190-3-3**] 05:15AM BLOOD WBC-97.2* RBC-2.32* Hgb-6.7* Hct-19.4* MCV-83 MCH-28.8 MCHC-34.5 RDW-19.0* Plt Ct-44* [**2190-3-3**] 01:12PM BLOOD WBC-81.9* RBC-2.80* Hgb-8.2* Hct-23.0* MCV-82 MCH-29.2 MCHC-35.6* RDW-17.3* Plt Ct-34* [**2190-3-3**] 10:25PM BLOOD WBC-66.7* RBC-2.83* Hgb-8.2* Hct-23.6* MCV-83 MCH-28.8 MCHC-34.6 RDW-17.4* Plt Ct-25* [**2190-3-4**] 05:40PM BLOOD WBC-48.0* RBC-2.60* Hgb-7.6* Hct-21.7* MCV-83 MCH-29.2 MCHC-35.0 RDW-17.0* Plt Ct-72* [**2190-3-5**] 05:51AM BLOOD Hct-23.4* [**2190-3-6**] 12:00AM BLOOD WBC-21.9* RBC-3.10* Hgb-8.9* Hct-25.7* MCV-83 MCH-28.8 MCHC-34.7 RDW-16.9* Plt Ct-41* [**2190-3-6**] 11:45AM BLOOD WBC-16.1* RBC-3.25* Hgb-9.5* Hct-27.1* MCV-83 MCH-29.4 MCHC-35.2* RDW-16.3* Plt Ct-26* [**2190-3-7**] 02:44PM BLOOD WBC-6.4 RBC-2.96* Hgb-8.9* Hct-25.5* MCV-86 MCH-29.9 MCHC-34.7 RDW-16.5* Plt Ct-47*# [**2190-3-8**] 12:37PM BLOOD WBC-4.0 RBC-2.87* Hgb-8.6* Hct-24.5* MCV-85 MCH-30.1 MCHC-35.3* RDW-15.8* Plt Ct-16* [**2190-3-9**] 12:00AM BLOOD WBC-2.7* RBC-2.58* Hgb-7.7* Hct-22.0* MCV-85 MCH-30.0 MCHC-35.1* RDW-15.8* Plt Ct-9* [**2190-3-10**] 12:46AM BLOOD WBC-1.2*# RBC-2.65* Hgb-8.0* Hct-22.7* MCV-86 MCH-30.2 MCHC-35.3* RDW-15.3 Plt Ct-10*# [**2190-3-11**] 12:00AM BLOOD WBC-0.5*# RBC-2.70* Hgb-8.2* Hct-23.4* MCV-87 MCH-30.4 MCHC-35.1* RDW-15.1 Plt Ct-14*# [**2190-3-12**] 12:00AM BLOOD WBC-0.3* RBC-2.82* Hgb-8.5* Hct-23.9* MCV-85 MCH-30.3 MCHC-35.7* RDW-14.7 Plt Ct-9* [**2190-3-14**] 12:30AM BLOOD WBC-0.2* RBC-2.80* Hgb-8.5* Hct-23.7* MCV-85 MCH-30.5 MCHC-36.0* RDW-14.7 Plt Ct-27* [**2190-3-16**] 12:37AM BLOOD WBC-0.1* RBC-2.62* Hgb-8.0* Hct-22.2* MCV-85 MCH-30.4 MCHC-36.0* RDW-14.3 Plt Ct-36*# [**2190-3-19**] 12:00AM BLOOD WBC-0.2*# RBC-2.87* Hgb-8.5* Hct-23.9* MCV-83 MCH-29.5 MCHC-35.4* RDW-14.1 Plt Ct-33* [**2190-3-21**] 12:00AM BLOOD WBC-0.2*# RBC-2.98* Hgb-8.8* Hct-25.5* MCV-85 MCH-29.5 MCHC-34.6 RDW-13.8 Plt Ct-33* [**2190-3-23**] 12:00AM BLOOD WBC-0.1* RBC-2.94* Hgb-8.6* Hct-24.1* MCV-82 MCH-29.3 MCHC-35.7* RDW-13.4 Plt Ct-21*  MICROBIOLOGY   -- BLOOD CULTURES --  All blood cultures were negative   -- URINE CULTURES --  [**2190-3-5**] URINE CULTURE no growth [**2190-3-8**] URINE CULTURE no growth   -- STOOL CULTURES --  [**2190-3-16**] STOOL c diff negative [**2190-3-14**] STOOL c diff negative [**2190-3-13**] STOOL c diff negative  CMV cxs negative Respiratory viral cxs negative  IMAGING   -- CHEST X-RAYS --  [**2190-3-2**] Heart is top normal size, pulmonary vasculature is engorged, but as yet there is no pulmonary edema and any pleural effusion is minimal.
[**2190-3-10**] Tip of the right supraclavicular central venous catheter is unchanged in position in the mid SVC.
A slight lateral convexity in the course of the line as it passes under the right clavicle could be due to local swelling, but may also be spurious.
BIOPSIES   -- CYTOGENETICS --  BONE MARROW - CYTOGENETICS Procedure Date of [**2190-3-3**] KARYOTYPE: 46,XX[10]  INTERPRETATION: Only 10 metaphase cells were obtained and analyzed from this specimen and no cytogenetic aberrations were identified.
No rearrangement was observed in 98/100 nuclei, which is within the normal range (up to 1% dual rearrangement and 3% technical artifact) for this probe in our laboratory.
A normal finding can result from absence of an AML1-ETO rearrangement, from a variant AML1-ETO rearrangement, or from an insufficient number of neoplastic cells in the specimen.
A normal CBFB FISH finding can result from absence of a CBFB rearrangement, from a variant CBFB rearrangement, or from an insufficient number of neoplastic cells in the specimen.
A normal EGR1 FISH finding can result from absence of a 5q deletion, from a 5q deletion that does not involve the region to which this probe hybridizes, or from an insufficient number of neoplastic cells in the specimen.
FISH evaluation for a 7q deletion was performed with the Vysis D7S522/CEP7 Dual Color Probe ([**Doctor Last Name 7594**] Molecular) for D7S522 at 7q31 and CEP7 (D7Z1) (chromosome 7 alpha satellite DNA) at 7p11.1-q11.1 and is interpreted as NORMAL.
A normal D7S522 FISH finding can result from the absence of a 7q deletion, from a 7q deletion that does not involve the region to which this probe hybridizes, or from an insufficient number of neoplastic cells in the specimen.
FISH evaluation for a 20q deletion was performed with the Vysis LSI D20S108 Probe ([**Doctor Last Name 7594**] Molecular) at 20q12 and is interpreted as NORMAL.
Two hybridization signals were observed in 95/100 nuclei examined, which is within the normal range established for this probe in the Cytogenetics Laboratory at [**Hospital1 18**].
A normal 20q FISH finding can result from absence of a 20q deletion, from a 20q deletion that does not involve the region to which this probe hybridizes, or from an insufficient number of neoplastic cells in the specimen.
****Please see the online medical record for additional results which were not copied into this summary given large number of studies performed and lack of need to transfer care in the setting of death****   Brief Hospital Course: This is a 64 year old female with history of MDS presenting with acute leukemia, hospitalized for nearly 2 months for treatment and complications of disease, ultimately resulting in death.
Pheresed on admission and given hydrea and allopurinol.
Treated with 7+3 regimen which she tolerated without significant complications.
Patient remained with profound neutropenia and on [**4-24**] was started on neupogen 300mcg daily.
ANC remained 0-20 and when patient started to develop high grade fever (see below), the G-CSF was discontinued due to concern of drug fever.
Severe myelosuppression remained and patient required multiple transfusions with pRBCs and platelets to maintain Hct > 25 and plt > 10. .
Treated with Aztreonam, Vanco, Micafungin (s/p Fluconazole); allergic to cefepime initially.
CT neck confirmed salivary glad inflammation so per ID recs, antibiotic regimen was altered to Vanc, Flagyl, Levaquin and Mica.
Although swelling improved significantly on regimen, low grade fevers persisted so aztreonem was added to antibiotic regimen on [**4-20**].
Secondary to the development of diffuse drug rash, aztreonam was discontinued on [**4-22**] and meropenem was started.
Despite broad spectrum coverage with meropenem/ metronidazole/ micafungin/ vancomycin low grade fevers persisted.
Picc line removed [**5-1**] due to superficial thrombophlebitis; no DVT found, and skin has improved.
A diagnostic and therapeutic thoracentesis was performed with removal of 800cc fluid, temporarily ameliorating respiratory distress, however pt continued to be tachypnic, hypoxic and short of breath when not on high flow oxygen.
Overall, the pattern appeared to have an acute on chronic nature which together with her known supraclinoid ICA stenosis is suggestive of ongoing embolic phenomena known as ?????
Patient on broad spectrum antibiotics, consisting of ambisome, bactrim, flagyl, meropenem, and linezolid.
Pt is s/p thoracentesis [**5-19**] with removal of ~1L of fluid, consistent with exudative effusion.
Treated with immodium and resolved.
All of them were either self limited or resolved with platelet transfusions.
Blood pressures well controlled once home medications were started.
Over following hospital course, metoprolol and diltiazem were started and titrated to maintain a target heart rate of 80s-90s without causing hypotension.
The diltiazem was discontinued on [**5-19**] so as to maintain higher BP and cerebral perfusion.
Transaminitis: Elevated transaminitis developed after patient briefly placed on daptomycin and voriconazole.
Medications on Admission: Atenolol 25 mg po bid Lisinopril 5 mg daily Atenolol eye drops Xalatan eye drops   Discharge Medications: na  Discharge Disposition: Expired  Discharge Diagnosis: na  Discharge Condition: deceased  Discharge Instructions: na  Followup Instructions: na
