Admission Date:  [**2167-8-23**]              Discharge Date:   [**2167-9-10**]   Service: SURGERY  Allergies: Pronestyl / Clindamycin / Coumadin  Attending:[**First Name3 (LF) 1481**] Chief Complaint: "I need a colonoscopy"  Major Surgical or Invasive Procedure: [**8-24**] Colonoscopy [**8-25**] EGD with push enteroscopy [**8-25**] Exploratory laparotomy with right hemicolectomy   History of Present Illness: [**Age over 90 **] yo female with a h/o CHF and anemia, who presents for bowel prep for a colonoscopy tomorrow AM.
She reportedly has guaiac positive stools, but colonoscopy has not been completed [**1-29**] pt vomiting contrast material.
Past Medical History: Pacemake placed >25 years ago L Carotid stent placed 5-10 years ago Open heart surgery in 50s for VSD Has "lazy valve" per report Gout in [**2167**] resolved with ibuprofen   Social History: Pt lives with her daughter in [**Name (NI) **] in [**Hospital3 **] on the weekends, and in [**Last Name (un) **] on the weekends at home.
Gait assessment deferred PSYCH: Listens and responds to questions appropriately, pleasant    Pertinent Results: Admission Labs:  [**2167-8-23**] 03:45PM   WBC-10.5 RBC-3.96* HGB-11.2* HCT-34.1* MCV-86 MCH-28.2 MCHC-32.7 RDW-15.4 [**2167-8-23**] 03:45PM   PLT COUNT-310 [**2167-8-23**] 03:45PM   PT-12.6 PTT-26.6 INR(PT)-1.1 [**2167-8-23**] 05:10PM   ALBUMIN-3.7 CALCIUM-8.4 PHOSPHATE-2.8 MAGNESIUM-1.8 [**2167-8-23**] 05:10PM   LIPASE-29 [**2167-8-23**] 05:10PM   ALT(SGPT)-35 AST(SGOT)-48* ALK PHOS-91 AMYLASE-77 TOT BILI-0.5 [**2167-8-23**] 05:10PM   GLUCOSE-546* UREA N-23* CREAT-0.8 SODIUM-134 POTASSIUM-3.8 CHLORIDE-98 TOTAL CO2-28 ANION GAP-12 [**2167-8-23**] 05:10PM BLOOD Lipase-29 [**2167-8-23**] 05:10PM BLOOD Albumin-3.7 Calcium-8.4 Phos-2.8 Mg-1.8  Pre-operative Labs:  [**2167-8-25**] 10:37PM BLOOD WBC-12.7* RBC-3.60* Hgb-10.3* Hct-31.1* MCV-87 MCH-28.6 MCHC-33.1 RDW-15.4 Plt Ct-301 [**2167-8-25**] 03:50PM BLOOD Neuts-85* Bands-5 Lymphs-7* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2167-8-25**] 10:37PM BLOOD PT-13.3* PTT-26.8 INR(PT)-1.2* [**2167-8-25**] 10:37PM BLOOD Glucose-91 UreaN-30* Creat-1.4* Na-142 K-3.6 Cl-101 HCO3-25 AnGap-20 [**2167-8-25**] 10:37PM BLOOD CK(CPK)-59 [**2167-8-25**] 10:37PM BLOOD CK-MB-NotDone cTropnT-0.07* [**2167-8-25**] 10:37PM BLOOD Calcium-8.3* Phos-4.8*# Mg-1.5*  Discharge Labs:  [**2167-9-8**] 03:15AM BLOOD WBC-14.5* RBC-2.69* Hgb-8.0* Hct-23.6* MCV-87 MCH-29.6 MCHC-33.9 RDW-17.3* Plt Ct-444* [**2167-9-8**] 03:15AM BLOOD PT-12.6 PTT-24.0 INR(PT)-1.1 [**2167-9-8**] 03:15AM BLOOD Plt Ct-444* [**2167-9-8**] 03:15AM BLOOD Glucose-57* UreaN-27* Creat-1.0 Na-142 K-3.6 Cl-105 HCO3-28 AnGap-13 [**2167-9-8**] 03:15AM BLOOD Phos-3.1 Mg-1.7 [**2167-9-8**] 03:26AM BLOOD Type-[**Last Name (un) **] pH-7.36 Comment-GREEN TOP [**2167-9-8**] 03:26AM BLOOD freeCa-1.11*  Microbiology:  [**2167-8-25**] 5:50 pm SWAB     Site: PERITONEAL      REC'D AT 11:30 PM.
Oxacillin sensitivity performed by agar screen.
Intra- and extra-hepatic bile duct dilatation.
Height: (in) 62 Weight (lb): 104 BSA (m2): 1.45 m2 BP (mm Hg): 108/35 HR (bpm): 60 Status: Inpatient Date/Time: [**2167-8-27**] at 09:19 Test: Portable TTE (Complete) Doppler: Full Doppler and color Doppler Contrast: None Tape Number: 2006W000-0:00 Test Location: West SICU/CTIC/VICU Technical Quality: Adequate  MEASUREMENTS: Left Atrium - Long Axis Dimension: *5.7 cm (nl <= 4.0 cm) Left Atrium - Four Chamber Length: *7.5 cm (nl <= 5.2 cm) Right Atrium - Four Chamber Length: *6.6 cm (nl <= 5.0 cm) Left Ventricle - Septal Wall Thickness: *1.3 cm (nl 0.6 - 1.1 cm) Left Ventricle - Inferolateral Thickness: *1.3 cm (nl 0.6 - 1.1 cm) Left Ventricle - Diastolic Dimension: 4.3 cm (nl <= 5.6 cm) Left Ventricle - Systolic Dimension: 2.1 cm Left Ventricle - Fractional Shortening: 0.51 (nl >= 0.29) Left Ventricle - Ejection Fraction: >= 65% (nl >=55%) Aorta - Valve Level: 3.0 cm (nl <= 3.6 cm) Aorta - Ascending: *3.5 cm (nl <= 3.4 cm) Aortic Valve - Peak Velocity: 1.8 m/sec (nl <= 2.0 m/sec) Mitral Valve - Mean Gradient: 6 mm Hg Mitral Valve - E Wave: 1.6 m/sec Mitral Valve - E Wave Deceleration Time: 566 msec TR Gradient (+ RA = PASP): *50 to 60 mm Hg (nl <= 25 mm Hg) Pulmonic Valve - Peak Velocity: *1.2 m/sec (nl <= 1.0 m/s)  INTERPRETATION:  Findings:  LEFT ATRIUM: Moderate LA enlargement.
A catheter or pacing wire is seen in the RA and extending into the RV.
SURGICAL PROCEDURE:  Laparotomy, right colectomy and abdominal washout.
INDICATIONS:  This elderly woman has undergone 2 endoscopic procedures with therapy in 2 days.
She is complaining of abdominal pain with tenderness and has been given the option of surgical treatment.
PREPARATION:  In operating room, the patient was given a general endotracheal anesthetic.
Intravenous antibiotics were given, 2 grams of heparin and boots.
The abdomen was prepared with Betadine solution and draped in the usual fashion.
There were some adhesions from her old surgery in the midline.
There were also adhesions from her cholecystectomy to the liver.
A side-to-side anastomosis was then created using interrupted 3-0 silk in a single layer.
The posterior row was placed of sutures of 3-0 silk and then tied down.
The skin was closed with a stapling device.
Dry sterile dressings were applied.
The patient was then extubated and sent to the recovery area in satisfactory condition, having tolerated the procedure well.
It was recommended that she undergo an enteroscopy and be placed on iron replacement therapy.
The surgical service was consulted and she was taken to the operating room under the care of Dr. [**Last Name (STitle) **] for an exploratory laparotomy and right hemicolectomy on [**8-25**].
She was started on intravenous Zosyn and Flagyl pre-operatively and gram negative rods were found on a peritoneal swab intra-operatively and continued for a total of fourteen days.
Ampicillin was added on POD 4 after a nasal swab confirmed Staph Aureus Coag + and was completed after four days of treatment and a repeat culture showing no growth.
On POD 2 a Levophed drip was started to maintain her systolic blood pressure greater than 110 and a renal consultation was initiated.
The renal service recommended more intravenous resuscitation and then challenging with Lasix.
On POD 3 her respiratory status deteriorated and she was not tolerating continous positive airway pressure via a face mask.
She had persistent anuria after Lasix, Bumex, and intravenous fluids.
Hemodialysis was also started on POD 3 by the renal service after her persistent anuria and a creatinine of 3.7.
After discussion with her family, the patient's advanced orders of not intubating were rescinded but the order of no resuscitation with chest compressions was maintained, she was intubated and mechanically ventilated on POD 3.
A Dobbhoff feeding tube was placed on POD 5 and tube feeds were started.
On POD 6 and 7 she was transfused a total of two units of packed red blood cells for a hematocrit of 24 and 21 with no active signs of bleeding, with a good response in her hematocrit.
On POD 9 the Levophed was discontinued and hemodialysis was stopped secondary to improvement in her renal function; her serum creatinine was 0.7, and her urine output was satisfactory.
POD 12 a diet was resumed, she remained afebrile, and her central venous catheter was removed secondary to an increased white blood cell count of 15.5k; the tip was cultured with no growth found.
Diuresis continued with daily Lasix with a good response in her urine output.
She had completed her antibiotic course and her white blood cell count was stable at 12.9k.
Her insulin was held, she was given glucose, and she recovered without incident.
The Lasix was continued daily with the dose decreased from 40mg to 20mg, her BUN was 29 with a creatinine of 0.9.
Medications on Admission: Lorazepam 0.5 mg PO HS:PRN anxiety Multivitamins 1 CAP PO DAILY Atorvastatin 10 mg PO HS Digoxin 0.125 mg PO DAILY Furosemide 40 mg PO DAILY Trandolapril 8 mg PO DAILY Occuvite Nexium 40 Plavix 75 (held) Calcium qd   Discharge Medications: 1.
Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: One (1)  PO DAILY (Daily).
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Lasix 20mg Tablet Sig: One (1) Tablet PO once a day.
Acetaminophen 500 mg/5 mL Liquid Sig: One (1)  PO every six (6) hours as needed for pain: Dose should equal 650mg or 6.5ml.
Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Lorazepam 0.5 mg PO QHS for insomnia  Discharge Disposition: Extended Care  Facility: Pleasant Bay Nursing & Rehabilitation Center - [**Location (un) 23638**]  Discharge Diagnosis: Anemia Perforated bowel   Discharge Condition: Good   Discharge Instructions: Notify your MD or return to the emergency department if you experience:  *Increased or persistent pain *Fever > 101.5 *Nausea or vomiting *Inability to pass gas or stool *If incision appears red, is warm, or if there is drainage *Any other symptoms concerning to you   Followup Instructions: Please follow-up with Dr. [**Last Name (STitle) **] in 2 weeks, call ([**Telephone/Fax (1) 8818**] for an appointment
