Admission Date:  [**2124-12-15**]              Discharge Date:   [**2124-12-27**]  Date of Birth:  [**2061-12-2**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Lisinopril  Attending:[**First Name3 (LF) 5790**] Chief Complaint: Right lower lobe lung cancer   Major Surgical or Invasive Procedure: [**2124-12-15**]: Flexible bronchoscopy with bronchoalveolar lavage, right thoracotomy and right lower lobectomy with sleeve bronchoplasty (tubular bronchoplasty of the right middle lobe for reanastomosis), mediastinal lymph node dissection, intercostal muscle flap buttress, and pericardial flap buttress.
He was admitted for lobectomy or possible bilobectomy with the help that we could simply do a right lower lobectomy; but in order to get an adequate bronchial margin, this would likely require a tubular bronchoplasty or reanastomosis of the right middle lobe onto the bronchus intermedius.
History of pneumonia treated with antibiotics as described above.
History of polypectomy in [**6-/2118**] on colonoscopy.
Pertinent Results: [**2124-12-15**] 07:41PM BLOOD WBC-9.9 RBC-4.07* Hgb-13.2* Hct-37.8* MCV-93 MCH-32.5* MCHC-35.0 RDW-14.2 Plt Ct-271 [**2124-12-16**] 02:55AM BLOOD WBC-6.8 RBC-3.88* Hgb-12.3* Hct-36.1* MCV-93 MCH-31.7 MCHC-34.1 RDW-14.0 Plt Ct-223 [**2124-12-17**] 03:09AM BLOOD WBC-5.8 RBC-3.74* Hgb-11.8* Hct-34.8* MCV-93 MCH-31.6 MCHC-33.9 RDW-14.1 Plt Ct-183 [**2124-12-18**] 03:02AM BLOOD WBC-4.8 RBC-3.39* Hgb-11.2* Hct-31.7* MCV-94 MCH-32.9* MCHC-35.2* RDW-14.0 Plt Ct-191 [**2124-12-19**] 06:15AM BLOOD WBC-5.2 RBC-3.90* Hgb-12.6* Hct-35.8* MCV-92 MCH-32.3* MCHC-35.3* RDW-14.0 Plt Ct-245 [**2124-12-19**] 04:09PM BLOOD WBC-6.1 RBC-4.09* Hgb-13.1* Hct-37.6* MCV-92 MCH-32.0 MCHC-34.7 RDW-13.7 Plt Ct-283 [**2124-12-21**] 12:35AM BLOOD WBC-7.7 RBC-3.68* Hgb-11.5* Hct-33.0* MCV-90 MCH-31.2 MCHC-34.8 RDW-13.9 Plt Ct-364 [**2124-12-22**] 04:00AM BLOOD WBC-6.2 RBC-3.74* Hgb-12.1* Hct-34.7* MCV-93 MCH-32.4* MCHC-34.9 RDW-13.9 Plt Ct-296 [**2124-12-23**] 03:12AM BLOOD WBC-8.8 RBC-3.50* Hgb-11.4* Hct-31.8* MCV-91 MCH-32.7* MCHC-36.0* RDW-13.7 Plt Ct-356 [**2124-12-24**] 06:50AM BLOOD WBC-9.2 RBC-3.50* Hgb-11.1* Hct-31.6* MCV-91 MCH-31.6 MCHC-35.0 RDW-13.5 Plt Ct-397 [**2124-12-19**] 04:09PM BLOOD PT-16.9* PTT-36.0* INR(PT)-1.5* [**2124-12-21**] 01:00AM BLOOD PT-17.1* PTT-33.7 INR(PT)-1.5* [**2124-12-22**] 11:23AM BLOOD PT-17.9* PTT-42.9* INR(PT)-1.6* [**2124-12-15**] 07:41PM BLOOD Glucose-103 UreaN-20 Creat-0.8 Na-144 K-4.8 Cl-108 HCO3-24 AnGap-17 [**2124-12-16**] 02:55AM BLOOD Glucose-112* UreaN-18 Creat-0.9 Na-144 K-4.8 Cl-105 HCO3-24 AnGap-20 [**2124-12-17**] 03:09AM BLOOD Glucose-126* UreaN-15 Creat-0.8 Na-141 K-4.4 Cl-103 HCO3-31 AnGap-11 [**2124-12-17**] 08:37AM BLOOD Glucose-124* UreaN-15 Creat-0.8 Na-140 K-4.5 Cl-103 HCO3-31 AnGap-11 [**2124-12-18**] 03:02AM BLOOD Glucose-96 UreaN-14 Creat-0.7 Na-140 K-4.3 Cl-104 HCO3-29 AnGap-11 [**2124-12-19**] 06:15AM BLOOD Glucose-94 UreaN-11 Creat-0.7 Na-138 K-4.3 Cl-101 HCO3-29 AnGap-12 [**2124-12-19**] 04:09PM BLOOD Glucose-120* UreaN-13 Creat-0.7 Na-139 K-3.5 Cl-99 HCO3-29 AnGap-15 [**2124-12-20**] 06:05AM BLOOD Glucose-114* UreaN-15 Creat-0.7 Na-138 K-3.9 Cl-101 HCO3-29 AnGap-12 [**2124-12-21**] 12:35AM BLOOD Glucose-115* UreaN-17 Creat-0.7 Na-139 K-3.7 Cl-105 HCO3-25 AnGap-13 [**2124-12-21**] 12:05PM BLOOD Glucose-118* UreaN-12 Creat-0.6 Na-140 K-3.9 Cl-108 HCO3-25 AnGap-11 [**2124-12-22**] 04:00AM BLOOD Glucose-104 UreaN-8 Creat-0.6 Na-138 K-4.8 Cl-103 HCO3-25 AnGap-15 [**2124-12-23**] 03:12AM BLOOD Glucose-99 UreaN-11 Creat-0.6 Na-137 K-3.8 Cl-102 HCO3-25 AnGap-14 [**2124-12-24**] 06:50AM BLOOD Glucose-94 UreaN-7 Creat-0.5 Na-134 K-3.9 Cl-100 HCO3-26 AnGap-12 [**2124-12-25**] 06:00AM BLOOD Glucose-95 UreaN-7 Creat-0.6 Na-135 K-5.1 Cl-99 HCO3-30 AnGap-11 [**2124-12-19**] 04:09PM BLOOD ALT-20 AST-25 CK(CPK)-153 [**2124-12-19**] 04:09PM BLOOD CK-MB-2 [**2124-12-15**] 07:41PM BLOOD Calcium-9.0 Phos-4.3 Mg-1.8 [**2124-12-16**] 02:55AM BLOOD Calcium-9.1 Phos-4.5 Mg-1.8 [**2124-12-17**] 03:09AM BLOOD Calcium-9.2 Phos-1.9*# Mg-2.2 [**2124-12-17**] 08:37AM BLOOD Calcium-9.3 Phos-2.3* Mg-2.1 [**2124-12-18**] 03:02AM BLOOD Calcium-8.9 Phos-2.0* Mg-1.9 [**2124-12-19**] 06:15AM BLOOD Calcium-9.0 Phos-2.3* Mg-1.8 [**2124-12-19**] 04:09PM BLOOD Calcium-9.4 Phos-2.4* Mg-2.4 [**2124-12-20**] 06:05AM BLOOD Calcium-8.9 Phos-1.9* Mg-1.9 [**2124-12-21**] 12:35AM BLOOD Calcium-8.7 Phos-3.7# Mg-1.7 [**2124-12-21**] 12:05PM BLOOD Calcium-8.4 Phos-3.6 Mg-1.8 [**2124-12-22**] 04:00AM BLOOD Calcium-8.6 Phos-4.0 Mg-1.7 [**2124-12-23**] 03:12AM BLOOD Calcium-8.7 Phos-3.7 Mg-1.8 [**2124-12-24**] 06:50AM BLOOD Calcium-8.6 Phos-3.1 Mg-1.7 [**2124-12-25**] 06:00AM BLOOD Calcium-8.8 Phos-4.3 Mg-1.7   Brief Hospital Course: Pt was admitted on [**2124-12-15**] and taken to the OR for flexible bronchoscopy with bronchoalveolar lavage, right thoracotomy and right lower lobectomy with sleeve bronchoplasty (tubular bronchoplasty of the right middle lobe for reanastomosis), mediastinal lymph node dissection, intercostal muscle flap buttress, and pericardial flap buttress.
A paravertebral catheter was placed for pain control w/ PCA w/ excellent effect.
2 chest tubes were placed at the time of surgery for drainage and to assist w/ lung re-expansion.
POD#2 Went into rapid afib; he was placed on IV lopressor, then IV amiodarone was added for conversion and better rate control w/ good effect.
Continued to require aggressive pulmonary tiolet.
Intubated and re-bronched w/ thick secretions of right and left bronchial tree.
Started on vanco/zosyn empirically.
POD#7 Remained in ICU for secretion management.
Paravertebral catheter removed.
Chest tubes put to waterseal.
POD#8 Apical chest tube removed.
POD#10 Remaining chest tube removed.
POD#11 Oxygen desats once with ambulation; CXR revealed improving pneumothorax, but presence of hydrothorax.
Kept on oxygen while ambulating.
Medications on Admission: Norvasc 10 mg daily, Combivent 2 puff q6h, Albuterol 2 puffs q6h, Prilosec 20 mg daily, Ativan 0.5 q8h prn, folic acid 1 mg daily, magnesium oxide 400 mg daily, vitamin B-12 100 mcg daily, MVI, calcium and vitamin D 600 mg daily  Discharge Medications: 1.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: [**12-29**] Puffs Inhalation Q6H (every 6 hours).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Cyanocobalamin 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for anxiety.
Magnesium Oxide 400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Oxygen Home oxygen at 2 liters via nasal cannula when ambulating and during sleep at night.
Conserving Device For Portability 14.
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2)  Inhalation four times a day.
of [**Hospital3 **]  Discharge Diagnosis: Left lower lobe nodule COPD History of pneumonia treated with antibiotics Abdominal hernia Hypertension Cervical spine surgery Basal cell carcinoma History of polypectomy in [**6-/2118**] on colonoscopy.
After showering, remove chest-tube remove dressing and cover with a bandaid.
Should site begin to drain cover with a clean dressing and change as needed to keep site clean and dry.
