Pertinent Results: Labs:  CBC: [**2132-7-18**] WBC-8.5 RBC-4.05* Hgb-11.7*# Hct-35.2 Plt Ct-126* [**2132-7-19**] WBC-6.9 RBC-3.85* Hgb-11.3* Hct-33.4* Plt Ct-116* [**2132-7-20**] WBC-9.3 RBC-3.93* Hgb-11.5* Hct-34.3* Plt Ct-108* [**2132-7-21**] WBC-9.4 RBC-3.81* Hgb-11.0* Hct-33.1* Plt Ct-114* [**2132-7-22**] WBC-8.0 RBC-3.81* Hgb-10.9* Hct-33.1* Plt Ct-135* [**2132-7-23**] WBC-7.4 RBC-4.08* Hgb-11.4* Hct-34.5 Plt Ct-169 [**2132-7-24**] WBC-7.3 RBC-4.10* Hgb-11.7* Hct-35.0 Plt Ct-192 chemistry: [**2132-7-18**] Glucose-143* UreaN-20 Creat-0.9 Na-140 K-4.2 Cl-106 HCO3-26 [**2132-7-19**] Glucose-122* UreaN-18 Creat-0.8 Na-140 K-4.1 Cl-107 HCO3-26 [**2132-7-20**] Glucose-135* UreaN-14 Creat-0.7 Na-140 K-3.8 Cl-110* HCO3-25 [**2132-7-21**] Glucose-138* UreaN-14 Creat-0.5 Na-139 K-3.8 Cl-104 HCO3-30 [**2132-7-22**] Glucose-118* UreaN-15 Creat-0.5 Na-138 K-3.8 Cl-103 HCO3-30 [**2132-7-23**] Glucose-134* UreaN-16 Creat-0.5 Na-135 K-3.7 Cl-100 HCO3-28 [**2132-7-24**] Glucose-136* UreaN-20 Creat-0.5 Na-134 K-3.9 Cl-101 HCO3-27  [**2132-7-21**] Calcium-7.8* Phos-1.8* Mg-2.1 [**2132-7-22**] Calcium-8.0* Phos-2.3* Mg-2.1  Radiology: [**2132-7-24**] IMPRESSION: Development of small apical pneumothorax following right-sided chest tube removal.
Esophagus: [**2132-7-24**] Status post esophagectomy and gastric pull-through.
Brief Hospital Course: The patient was admitted to the Thoracic Surgical Service for elective [**First Name9 (NamePattern2) 12351**] [**Doctor Last Name **] esophagectomy for esophageal adenocarcinoma.
He was kept NPO, on IV fluids, with a foley catheter, chest tube, JP drain and epidural for pain control.
When tolerating oral intake, the patient was transitioned to oral pain medications.
He takes digoxin at home.
Post-operatively he was maintained on IV lopressor.
Metoprolol was held as well due to blood pressure parameters.
Patient spontanously converted to sinus rythm and remained in sinus rythm since.
On [**2132-7-24**] he was started on low dose lopressor once his heart rate and blood pressure would tolerate.
He had a chest tube until POD 6.
The chest tube was to suction on POD 0 and was placed and remained on water seal until POD 6.
GI/GU/FEN: Post-operatively, the patient was made NPO with IV fluids.
Tube feeds were started on POD 1 at 20 cc/hr and advanced each day by 20 cc/hr up to a goal of 120 cc/hr.
Patient tolerated the tube feeds well.
He will be discharged on a full liquid diet along with cylced tubefeeds and to be advanced gradually to a soft mechanical diet.
Will provide miconazole powder 2-3 times/day.
On [**2132-7-24**] he was restarted on his Warfarin for multiple TIAs.
Prophylaxis: The patient received subcutaneous heparin and venodyne boots were used during this stay; was encouraged to get up and ambulate as early as possible.
The patient was tolerating a full liquid diet, ambulating, voiding without assistance, and pain was well controlled.
Medications on Admission: ATENOLOL 25 mg daily, DIGOXIN 125 mg daily LISINOPRIL 2.5 mg daily OMEPRAZOLE 20 mg [**Hospital1 **] ROSUVASTATIN 20 mg daily TAMSULOSIN [FLOMAX] 0.4 daily, WARFARIN 2 mg Tablet once a day takes 3 mg every Tuesday    Discharge Medications: 1.
Warfarin 2 mg Tablet [**Hospital1 **]: One (1) Tablet PO once a day: INR Goal 2.0- for hx of TIA.
Quetiapine 25 mg Tablet [**Hospital1 **]: 0.5 Tablet PO HS (at bedtime).
Acetaminophen 650 mg/20.3 mL Solution [**Hospital1 **]: Twenty (20) mL PO Q6H (every 6 hours) as needed for pain.
Tamsulosin 0.4 mg Capsule, Sust.
Release 24 hr PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg/5 mL Solution [**Hospital1 **]: 2.5-5 MLs PO Q4H (every 4 hours) as needed for pain.
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Lisinopril 2.5 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day: crush and take orally.
Crestor 20 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day: crush and take orally.
Digoxin 125 mcg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day.
Atenolol 25 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day: hold if HR <60 or SBP <100.
Colace 50 mg/5 mL Liquid [**Last Name (STitle) **]: Ten (10) ml PO twice a day as needed for constipation.
Aspirin 81 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO once a day.
Miconazole Nitrate 2 % Powder [**Last Name (STitle) **]: One (1)  Topical three times a day: near j-tube site.
Discharge Disposition: Extended Care  Facility: [**Location (un) 931**] House Nursing & Rehabilitation Center - [**Location (un) 932**]  Discharge Diagnosis: Esophageal Cancer GERD Coronary Artery Disease s/p CABG [**2118**] Hypertension Hyperlipidemia Multiple TIAs on Coumadin Bilateral Perpheral Neuropathy BPH Right Traumatic eye injury w/ decreased visual acuity   Discharge Condition: Activity Status: Ambulatory - requires assistance or aid (walker or cane).
Please take antinausea medication as needed -Monitor right wall incision.
-Monitor J-tube site for increased redness and call if this area does not improve with antifungal powder.
