She was treated empirically with ciprofloxacin for a possible UTI x 1 week.
Fevers continued with development of URI symptoms, myalgias, non-productive cough.
Of note, her WBC has trended down to 1.6 in setting of recent chemotherapy and reaching nadir.
Vancomycin, Cefepime, and Azithromycin were started on [**2104-9-25**].
Her oxygen requirement has risen from 98% on 2L NC to 88-90% on [**4-17**] L NC overnight.
Oseltamivir 75 mg PO/NG [**Hospital1 **] was added on [**9-26**], ID was consulted, and ICU admission was requested for increasing oxygen requirement and request for bronchoscopy with biopsy - question is whether this pulmonary process is indeed lymphomatous spread or simply atypical infection.
Of note, patient has been on intermittent decadron doses since cyperknife treatment (last dose 5 days ago).
O2 reported as 80% on 4L NC and 90% on 6L NC.
- [**Date range (1) 104395**]: received chest irradiation followed by adjuvant  endocrine therapy on protocol MA27 with exemestine.
- [**Date range (2) 104396**]: received capecitabine - [**8-/2103**]: chemotherapy was switched to liposomal doxorubicin because of progressive lung metastases.
She continued on liposomal doxorubicin until she again had progressive disease and was started on paclitaxel.
This was felt to be possible brain met vs. unresectable meningioma.
She was treated with CyberKnife which she completed on [**2104-8-29**].
She was on dexamethasone during her cyberknife treatments.
Daughter had [**Name2 (NI) 500**] allograft after resection of a right radius giant cell tumor.
Physical Exam: GEN: Alert in NAD HEENT: EOMI, PERRL, neck supple, MMM, no thrush/exudate LUNG: Fine right sided crackles, no wheezes or rhonchi CV: RRR, S1+S2, no M/R/G ABD: +BS, NT/ND EXT: no edema, no rash, 2+ pedal pulses NEURO: CN II-XII without focal deficit   Pertinent Results: Hematology [**2104-9-30**] 06:20AM BLOOD WBC-5.7 RBC-2.70* Hgb-9.1* Hct-26.6* MCV-98 MCH-33.7* MCHC-34.3 RDW-17.2* Plt Ct-179 [**2104-9-29**] 06:00AM BLOOD WBC-5.0 RBC-2.16* Hgb-7.5* Hct-22.3* MCV-103* MCH-34.4* MCHC-33.4 RDW-16.0* Plt Ct-172 [**2104-9-28**] 05:55AM BLOOD WBC-3.4*# RBC-2.17* Hgb-7.4* Hct-22.0* MCV-101* MCH-34.1* MCHC-33.7 RDW-15.2 Plt Ct-147* [**2104-9-27**] 03:24AM BLOOD WBC-1.7* RBC-2.30* Hgb-8.2* Hct-23.1* MCV-101* MCH-35.7* MCHC-35.5* RDW-15.9* Plt Ct-141* [**2104-9-26**] 06:40AM BLOOD WBC-1.6* RBC-2.38* Hgb-8.3* Hct-24.0* MCV-101* MCH-34.9* MCHC-34.6 RDW-14.9 Plt Ct-132* [**2104-9-25**] 09:00PM BLOOD WBC-1.8* RBC-2.54* Hgb-8.8* Hct-25.4* MCV-100* MCH-34.5* MCHC-34.4 RDW-15.2 Plt Ct-161# [**2104-9-25**] 06:05AM BLOOD WBC-1.4* RBC-2.31* Hgb-8.1* Hct-23.1* MCV-100* MCH-34.9* MCHC-34.9 RDW-15.1 Plt Ct-106* [**2104-9-24**] 06:00PM BLOOD WBC-1.6* RBC-2.49* Hgb-9.1* Hct-25.1* MCV-101* MCH-36.4* MCHC-36.1* RDW-16.6* Plt Ct-146* [**2104-9-24**] 12:15PM BLOOD WBC-2.3* RBC-2.78* Hgb-9.7* Hct-27.2* MCV-98 MCH-35.0* MCHC-35.8* RDW-14.8 Plt Ct-169 [**2104-9-29**] 06:00AM BLOOD Neuts-79.7* Lymphs-13.1* Monos-6.8 Eos-0 Baso-0.3 [**2104-9-26**] 06:40AM BLOOD Neuts-60 Bands-6* Lymphs-26 Monos-6 Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-0 NRBC-2* [**2104-9-29**] 06:00AM BLOOD PT-13.7* PTT-27.8 INR(PT)-1.2* [**2104-9-28**] 05:55AM BLOOD PT-13.6* PTT-23.7 INR(PT)-1.2* [**2104-9-28**] 05:55AM BLOOD Gran Ct-2830 [**2104-9-27**] 03:24AM BLOOD Gran Ct-1450* [**2104-9-25**] 06:05AM BLOOD Gran Ct-1000* [**2104-9-24**] 12:15PM BLOOD Gran Ct-1730*  Chemistries: [**2104-9-30**] 06:20AM BLOOD Glucose-112* UreaN-21* Creat-0.9 Na-136 K-5.2* Cl-103 HCO3-25 AnGap-13 [**2104-9-30**] 10:55AM BLOOD Na-135 K-4.8 Cl-101 [**2104-9-29**] 06:00AM BLOOD Glucose-124* UreaN-18 Creat-0.8 Na-138 K-4.6 Cl-106 HCO3-22 AnGap-15 [**2104-9-28**] 05:55AM BLOOD Glucose-184* UreaN-15 Creat-0.6 Na-137 K-4.0 Cl-105 HCO3-22 AnGap-14 [**2104-9-27**] 03:24AM BLOOD Glucose-193* UreaN-13 Creat-0.6 Na-137 K-3.8 Cl-105 HCO3-24 AnGap-12 [**2104-9-26**] 06:40AM BLOOD Glucose-113* UreaN-10 Creat-0.6 Na-136 K-3.4 Cl-102 HCO3-27 AnGap-10 [**2104-9-25**] 06:05AM BLOOD Glucose-114* UreaN-10 Creat-0.6 Na-137 K-4.0 Cl-103 HCO3-26 AnGap-12 [**2104-9-29**] 06:00AM BLOOD ALT-82* AST-44* LD(LDH)-571* AlkPhos-55 TotBili-0.4 [**2104-9-28**] 05:55AM BLOOD ALT-85* AST-61* LD(LDH)-602* AlkPhos-54 TotBili-0.4 [**2104-9-27**] 03:24AM BLOOD ALT-84* AST-77* LD(LDH)-625* AlkPhos-59 TotBili-0.4 [**2104-9-26**] 06:40AM BLOOD ALT-61* AST-59* LD(LDH)-521* AlkPhos-53 TotBili-0.6 [**2104-9-25**] 09:00PM BLOOD ALT-67* AST-69* LD(LDH)-570* AlkPhos-62 TotBili-0.6 [**2104-9-30**] 06:20AM BLOOD Calcium-8.5 Phos-4.3 Mg-2.4 [**2104-9-29**] 06:00AM BLOOD Albumin-3.0* Calcium-8.3* Phos-3.5 Mg-2.4 [**2104-9-28**] 05:55AM BLOOD Albumin-3.0* Calcium-8.0* Phos-2.9 Mg-2.2 [**2104-9-27**] 03:24AM BLOOD Calcium-7.4* Phos-2.9 Mg-2.1 [**2104-9-26**] 06:40AM BLOOD Albumin-2.9* Calcium-7.9* Phos-2.6* Mg-2.0 [**2104-9-25**] 09:00PM BLOOD Albumin-3.2* Calcium-8.1* Phos-2.0* Mg-2.0 [**2104-9-25**] 06:05AM BLOOD Calcium-7.9* Phos-2.5* Mg-2.0 [**2104-9-27**] 09:41AM BLOOD VitB12-GREATER TH Folate-15.2 [**2104-9-24**] 01:40PM BLOOD CEA-7.9* [**2104-10-1**] 05:42PM BLOOD Vanco-18.3 [**2104-9-27**] 07:54AM BLOOD Vanco-8.0* [**2104-9-26**] 09:08AM BLOOD Type-ART Tidal V-5 FiO2-100 pO2-62* pCO2-40 pH-7.43 calTCO2-27 Base XS-1 AADO2-628 REQ O2-100  Micro: Bcx [**9-24**], [**9-25**], [**9-26**], [**9-27**]: Neg Ucx [**9-24**], [**9-26**]: Coag+ staph (MRSA) Ucx [**9-27**]: Neg Legionella Ag: Neg Crypto Ag: Neg Vaginal Swab: neg for yeast CMV viral load: neg Induced sputum [**9-27**]:  1+ organisms c/w OP flora, Res Cx: PND, PCP: [**Name10 (NameIs) 104397**] ANC: 2830 Galactomanin/Beta Glucan: neg  Imaging: ECHO [**2104-9-29**] The left atrium is dilated.
Diffuse lymphangitic carcinomatosis, with resulting widespread ground-glass opacities indicating parenchymal congestion (reflecting non-cardiogenic edema).
Infectious etiology was considered and she was treated with bactrim 2DS Q8H for empiric PCP treatment, azithromycin [**Name Initial (PRE) **] 5 days and prednisone.
She was also intitially treated with cefepime for broad coverage, which was stopped once she improved clinically.
By discharge, she no longer required with oxygen supplementation.
She was treated with iv vancomycin, which will be continued as outpatient via picc line.
Continued on atenolol 50 mg daily and lisinopril 5 mg daily.
# Hypothyroidism:  continued on levothyroxine 75 mcg daily.
# Hyperlipidemia:  continued on simvastatin 20 mg daily.
Medications on Admission: atenolol 50 mg daily chlorhexidine mouthwash ciprofloxacin 500 mg [**Hospital1 **] esomeprazole 40 mg [**Hospital1 **] ibandronate 150 mg monthly levothyroxine 75 mcg daily lisinopril 5 mg daily lorazepam 0.5-1 mg q6h prn nausea, insomnia simvastatin 20 mg daily aspirin 81 mg daily calcium-vitamin D3 630 mg-400 units daily cholecalciferol 1000 units daily MVI omega-3 fatty acids   Discharge Medications: 1. atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. vancomycin 500 mg Recon Soln Sig: 1250 (1250) mg Intravenous Q 12H (Every 12 Hours) for 10 days: STOP [**2104-10-11**].
Disp:*20 Recon Soln(s)* Refills:*0* 3. esomeprazole magnesium 40 mg Capsule, Delayed Release(E.C.)
4. ibandronate  Oral 5. levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO every six (6) hours as needed for nausea, anxiety.
8. simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
9. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
10. multivitamin  Oral 11. omega-3 fatty acids  Oral 12. chlorhexidine gluconate 0.12 % Mouthwash Mucous membrane 13. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*0* 14. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*60 Capsule(s)* Refills:*0* 15. prednisone 20 mg Tablet Sig: see below Tablet PO see below for 17 days: Take 2 tabs twice a day until [**10-2**] for 1.5 days.
Disp:*27 Tablet(s)* Refills:*0* 16. sulfamethoxazole-trimethoprim 800-160 mg Tablet Sig: Two (2) Tablet PO Q 8H (Every 8 Hours) for 18 days: until [**2104-10-18**].
You were treated with intravenous antibiotics.
You will continue to take antibiotics after discharge.
The instructions are: -Vancomycin 1250 mg iv infusion twice a day until [**2104-10-11**]  You also had difficulty breathing.
You improved with steroids and antibiotics.
The following changes were made to your medications: -STARTED Vancomycin 1250 mg intravenous twice a day until [**2104-10-11**] -STARTED Bactrim DS 2 tabs every 8 hours until [**2104-10-18**].
After you finish this prescroption you will need to be on Bactrim for prophylaxis for PCP.
[**Name10 (NameIs) **] Prednisone taper- until [**2104-10-18**] -STARTED Miconazole vaginal cream- until [**2104-10-4**] -STARTED Senna 1 tab twice a day as needed for constipation -STARTED Colace twice a day to prevent constipation  Followup Instructions: You may need to follow-up with the infectious disease clinic.
