Admission Date:  [**2103-5-9**]              Discharge Date:   [**2103-5-27**]  Date of Birth:  [**2041-4-7**]             Sex:   M  Service: SURGERY  Allergies: Penicillins  Attending:[**First Name3 (LF) 3223**] Chief Complaint: Left well-differentiated retroperitoneal liposarcoma  Major Surgical or Invasive Procedure: [**2103-5-11**]: Resection of left retroperitoneal mass, left nephrectomy - Dr. [**Last Name (STitle) 519**]  History of Present Illness: Mr. [**Known lastname 349**] is a 62 year old gentleman admitted today in preparation for resection of his left retroperitoneal mass on [**2103-5-11**] with Dr. [**Last Name (STitle) 519**].
Subsequent evaluation at the [**Company 2860**] culminated in Mr. [**Known lastname 349**] being scheduled for a left nephrectomy, splenectomy, and possible colon resection in addition to removal of the tumor on [**2103-1-2**].
When he presented for surgery, Mr. [**Known lastname 349**] was found to have an SpO2 of 87%, felt to be due to CHF, and the procedure was cancelled.
Mr. [**Known lastname 349**] was admitted for management of his CHF, and ultimately discharged to rehab on [**1-13**], and home on [**2103-1-23**].
He was started on Pradaxa at that time (which has been held since [**5-4**] in preparation for surgery).
He presented on [**5-9**] for pre-operative evaluation and optimization of his cardiac and pulmonary status prior to resection of his retroperitoneal mass with lymph node biopsy.
Past Medical History: Past Medical History:  CAD s/p MI [**90**], CABGx4 c/b vtach req AICD placement (which has never fired), DM2 on insulin, glaucoma c/b L eye blindness, CRF (Cr 1.6), HTN, OSA (BiPAP), anxiety, morbid obesity  Past Surgical History:  CABGx4 99, AICD placement 99 with subsequent replacement in 06, 10, excision of L back cyst 05  Social History: Works as a healthcare supply representative.
RLQ peritoneal drain intact to gravity bag drainage.
[**2103-5-23**] 06:30AM BLOOD PT-13.6* PTT-35.6 INR(PT)-1.3* [**2103-5-9**] 04:00PM BLOOD Glucose-110* UreaN-43* Creat-2.0* Na-142 K-4.6 Cl-98 HCO3-34* AnGap-15 [**2103-5-10**] 05:35AM BLOOD Glucose-107* UreaN-46* Creat-2.0* Na-142 K-3.7 Cl-99 HCO3-33* AnGap-14 [**2103-5-11**] 03:25AM BLOOD Glucose-99 UreaN-46* Creat-2.1* Na-144 K-4.3 Cl-100 HCO3-35* AnGap-13 [**2103-5-11**] 01:25PM BLOOD Glucose-135* UreaN-44* Creat-2.1* Na-144 K-3.8 Cl-101 HCO3-28 AnGap-19 [**2103-5-11**] 08:18PM BLOOD Glucose-186* UreaN-45* Creat-2.3* Na-145 K-4.2 Cl-103 HCO3-29 AnGap-17 [**2103-5-12**] 01:55AM BLOOD Glucose-174* UreaN-46* Creat-2.4* Na-146* K-4.1 Cl-104 HCO3-30 AnGap-16 [**2103-5-12**] 03:59PM BLOOD Glucose-153* UreaN-47* Creat-2.4* Na-143 K-4.0 Cl-103 HCO3-30 AnGap-14 [**2103-5-13**] 01:16AM BLOOD Glucose-158* UreaN-48* Creat-2.6* Na-144 K-4.2 Cl-104 HCO3-31 AnGap-13 [**2103-5-13**] 03:57PM BLOOD Glucose-174* UreaN-53* Creat-2.8* Na-139 K-4.6 Cl-99 HCO3-30 AnGap-15 [**2103-5-14**] 01:33AM BLOOD Glucose-146* UreaN-55* Creat-2.9* Na-138 K-4.5 Cl-98 HCO3-31 AnGap-14 [**2103-5-15**] 02:05AM BLOOD Glucose-131* UreaN-62* Creat-2.5* Na-138 K-4.5 Cl-100 HCO3-32 AnGap-11 [**2103-5-16**] 06:38AM BLOOD Glucose-128* UreaN-61* Creat-2.5* Na-138 K-4.3 Cl-98 HCO3-31 AnGap-13 [**2103-5-17**] 03:37AM BLOOD Glucose-99 UreaN-61* Creat-2.4* Na-139 K-4.5 Cl-98 HCO3-36* AnGap-10 [**2103-5-18**] 01:08PM BLOOD Glucose-104* UreaN-63* Creat-2.5* Na-142 K-3.7 Cl-98 HCO3-34* AnGap-14 [**2103-5-19**] 07:15AM BLOOD Glucose-94 UreaN-64* Creat-2.6* Na-142 K-3.7 Cl-99 HCO3-32 AnGap-15 [**2103-5-20**] 10:15AM BLOOD Glucose-147* UreaN-61* Creat-2.6* Na-141 K-3.7 Cl-98 HCO3-33* AnGap-14 [**2103-5-21**] 03:51AM BLOOD Glucose-118* UreaN-60* Creat-2.6* Na-141 K-4.0 Cl-100 HCO3-31 AnGap-14 [**2103-5-22**] 05:36AM BLOOD Glucose-117* UreaN-56* Creat-2.5* Na-144 K-3.7 Cl-101 HCO3-35* AnGap-12 [**2103-5-23**] 06:30AM BLOOD Glucose-75 UreaN-52* Creat-2.4* Na-142 K-4.5 Cl-98 HCO3-32 AnGap-17 [**2103-5-25**] 09:25AM BLOOD Glucose-287* UreaN-54* Creat-2.2* Na-136 K-4.7 Cl-98 HCO3-31 AnGap-12 [**2103-5-26**] 07:10AM BLOOD Glucose-155* UreaN-50* Creat-2.1* Na-138 K-5.0 Cl-100 HCO3-32 AnGap-11  Brief Hospital Course: Mr. [**Known lastname 349**] was admitted on [**2103-5-9**] for preoperative evaluation and preparation for planned resection of his left retroperitoneal mass.
Significant improvement was noted on post-procedure chest films.
Cardiac anesthesiology consultation was also obtained, and traditional pre-operative workup was performed.
He received 2u pRBCs and 1L albumin intraoperatively, and was admitted to the SICU post-operatively for resuscitation and monitoring.
He was initially intubated and requiring phenylephrine and levophed, which were weaned to levophed the night of surgery.
[**Last Name (un) 18821**] was placed for cardic monitoring, and he was paced via his AICD/pacemaker at 50bpm.
On POD1, [**5-12**], echocardiogram revealed a LVEF of 20%, and he was started on dobutamine with improvement in his EF.
Vent settings were successfully weaned to minimal pressure support.
IVF were held, as his fluid status was significantly positive, and he received 12.5g 25% albumin with 40 of lasix for transient low urine output overnight.
On POD3, [**5-14**], he was able to get out of bed to a chair, and his oxygen was weaned.
He remained hemodynamically stable and his IV fluids were discontinued.
Physical therapy was consulted and Mr. [**Known lastname 349**] was recommended to receive home physical therapy upon discharge.
On [**5-16**], his home medications were resumed, including pradaxa.
On [**5-17**], his diet was advanced to regular and his foley catheter removed.
On [**5-18**], Mr. [**Known lastname 349**] noted a moderate amount of serous drainage from his incision after working with PT.
Pradaxa was held in preparation for peritoneal drain placement.
On [**5-21**], interventional radiology was consulted for peritoneal drain placement, and this was successful with an initial 2L of fluid output.
The drain was clamped, and Mr. [**Known lastname 349**] received 1 liter of 5% albumin for fluid replacement.
A peritoneal fliud sample from the drain was sent for triglyceride measurement, and was 456.
On [**5-22**], Mr. [**Known lastname 349**] was placed on a low fat, diabetic diet, which he continued to tolerate well.
He worked with physical therapy and was ambulatory with a walker.
His drain was allowed to drain 1 liter of milky fluid in [**Last Name (un) **] morning and then re-clamped.
He was started on Octreotide SC BID.
Low dose aspirin was resumed.
[**5-24**], The drain was allowed to remain unclamped and drained a total of 3.7 liters; the incision was dry and healing nicely.
On [**5-26**] his drain was locked closed and the plan was to watch his symptoms with drain locked for 24 hours.
[**5-26**], The drain was closed x24h, which he tolerated without difficulty.
[**5-27**], the drain was allowed to drain to gravity.
Mr. [**Known lastname 349**] was ambulating independently, reporting no pain, and tolerating a regular, low fat, diabetic diet.
He received drain teaching.
Mr. [**Known lastname 349**] was deemed stable for discharge to home with VNA for drain care and home physical therapy.
He will be discharged on aspirin and will not resume pradaxa: he is to follow up with his cardiologist regarding outpatient initiation of further anticoagulation.
He will open his peritoneal drain [**Hospital1 **] for 30 minutes each time, and then close it.
Medications on Admission: pradaxa 150'' (held since [**5-4**]), insulin R per ISS, glipizide 10', metoprolol 100', KCl 30', tamulosin 0.4', amlodipine 5', ASA 81'(held since [**5-4**]), nexium 40', allopurinol 150', rosuvastatin 10', torsemide 80', lorazepam 0.5', MVI', [**Doctor First Name 130**] PRN   Discharge Medications: 1. allopurinol 100 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
2. rosuvastatin 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
3. tamsulosin 0.4 mg Capsule, Ext Release 24 hr Sig: One (1) Capsule, Ext Release 24 hr PO HS (at bedtime).
4. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
6. metoprolol succinate 100 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO DAILY (Daily).
7. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
8. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
9. glipizide 5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
10. insulin regular human 100 unit/mL Solution Sig: as directed Injection ASDIR (AS DIRECTED).
Insulin Sliding Scale Insulin SC Sliding Scale         Breakfast Lunch Dinner Bedtime Glucose Insulin Dose 0-70      mg/dL Proceed with hypoglycemia protocol 71-100    mg/dL 0   Units 0   Units 0   Units 0   Units 101-150   mg/dL 2   Units 2   Units 2   Units 2   Units 151-200   mg/dL 7   Units 7   Units 7   Units 6   Units 201-250   mg/dL 10   Units 10   Units 10   Units 9   Units 251-300   mg/dL 14   Units 14   Units 14   Units 12   Units 301-350   mg/dL 15   Units 15   Units 15   Units 14   Units 351-400   mg/dL 17   Units 17   Units 17   Units 17   Units > 400     mg/dL 20   Units 20   Units 20   Units 20   Units   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Well-differentiated left retroperitoneal liposarcoma   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Please resume your home medications unless specifically instructed otherwise.
Please take all new medications as prescribed.
You may continue your aspirin.
You may resume your usual activities, but please do not lift anything over 10 lbs until cleared by Dr. [**Last Name (STitle) 519**].
Do not drive or drink alcohol while taking pain medication.
DRAIN CARE: *Open the drain for 30 minutes twice daily (once with the visiting nurse) and record the output.
*Wash the area gently with warm, soapy water or saline rinse, pat dry, and place a drain sponge.
*You may shower with tegederm dressings over the drain site - try to do this before the visiting nurse arrives, so she may assist in re-dressing the site.
