Admission Date:  [**2138-1-31**]              Discharge Date:   [**2138-2-7**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 30**] Chief Complaint: Fatigue/Weakness  Major Surgical or Invasive Procedure: S/P EGD with duodenal biopsy ERCP with sphincterotomy and biliary stenting   History of Present Illness: 86F with h/o DM, HTN, Dyslipidemia, and AFib on coumadin, who presents with 2 weeks of increased fatigue and jaundice/pale appearance (per family), and 1 month of decreased appetite.
Patient also denies recent illness, fevers, chills, abdominal pain, chest pain.
Patient is compliant with all medications with aid of daughter.
[**Name (NI) **] is independent with ADLs, walks with a cane at baseline.
Patient received VitK 10mg SQ, 2L IVF, protonix 40mg iv x1, insulin SQ for FS 400.
Past Medical History: Mild Dementia DM2 HTN AFib on Coumadin Dyslipidemia Breast Cancer s/p L mastectomy [**2117**]; no chemo/XRT.
4 daughters and 2 sons.
Abd: 3-4cm mass at epigastrium, tender to palp.
[**2138-2-7**] 05:35AM BLOOD WBC-6.0 RBC-3.87* Hgb-11.1* Hct-33.0* MCV-85 MCH-28.7 MCHC-33.7 RDW-16.1* Plt Ct-202 [**2138-2-3**] 01:00PM BLOOD WBC-9.9 RBC-3.87* Hgb-11.5* Hct-32.6* MCV-84 MCH-29.8 MCHC-35.3* RDW-17.5* Plt Ct-186 [**2138-2-2**] 05:39AM BLOOD WBC-10.7 RBC-3.96* Hgb-11.4* Hct-32.8* MCV-83 MCH-28.7 MCHC-34.8 RDW-16.8* Plt Ct-179 [**2138-2-1**] 05:39AM BLOOD WBC-9.0 RBC-3.52*# Hgb-10.7*# Hct-29.0* MCV-82 MCH-30.3 MCHC-36.8* RDW-17.4* Plt Ct-164 [**2138-1-31**] 09:30AM BLOOD WBC-10.9 RBC-1.99* Hgb-5.8* Hct-17.5* MCV-88 MCH-28.9 MCHC-32.8 RDW-17.0* Plt Ct-273 [**2138-2-7**] 05:35AM BLOOD Plt Ct-202 [**2138-2-3**] 01:00PM BLOOD Plt Ct-186 [**2138-1-31**] 04:59PM BLOOD PT-15.6* PTT-31.3 INR(PT)-1.7 [**2138-1-31**] 09:30AM BLOOD PT-43.4* PTT-54.8* INR(PT)-14.8 [**2138-1-31**] 09:30AM BLOOD D-Dimer-930* [**2138-2-7**] 05:35AM BLOOD Glucose-140* UreaN-14 Creat-0.8 Na-133 K-4.2 Cl-100 HCO3-21* AnGap-16 [**2138-2-4**] 10:55AM BLOOD Glucose-275* UreaN-11 Creat-0.6 Na-136 K-3.5 Cl-104 HCO3-20* AnGap-16 [**2138-2-1**] 05:21PM BLOOD Glucose-124* UreaN-23* Creat-0.8 Na-142 K-3.4 Cl-107 HCO3-20* AnGap-18 [**2138-1-31**] 09:30AM BLOOD Glucose-342* UreaN-40* Creat-1.0 Na-136 K-4.1 Cl-101 HCO3-20* AnGap-19 [**2138-2-7**] 05:35AM BLOOD ALT-259* AST-243* LD(LDH)-634* AlkPhos-348* Amylase-223* TotBili-6.4* [**2138-2-6**] 06:05AM BLOOD ALT-207* AST-203* AlkPhos-299* TotBili-8.6* [**2138-2-5**] 06:00AM BLOOD ALT-168* AST-156* LD(LDH)-338* AlkPhos-144* Amylase-269* TotBili-7.1* DirBili-5.0* IndBili-2.1 [**2138-1-31**] 09:30AM BLOOD ALT-235* AST-157* LD(LDH)-172 CK(CPK)-23* AlkPhos-198* Amylase-182* TotBili-2.7* [**2138-2-7**] 05:35AM BLOOD Lipase-252* [**2138-2-5**] 06:00AM BLOOD Lipase-481* [**2138-1-31**] 09:30AM BLOOD Lipase-269* [**2138-1-31**] 09:30AM BLOOD cTropnT-<0.01 [**2138-2-7**] 05:35AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.1 [**2138-2-6**] 06:05AM BLOOD Albumin-3.0* Calcium-8.6 Phos-3.0 Mg-1.8 [**2138-2-3**] 06:20AM BLOOD Calcium-8.8 Phos-2.2* Mg-2.1 [**2138-2-1**] 05:39AM BLOOD Calcium-8.3* Phos-2.3* Mg-2.0 [**2138-1-31**] 09:30AM BLOOD Digoxin-<0.2* [**2138-1-31**] 09:34AM BLOOD Glucose-345* [**2138-1-31**] 09:34AM BLOOD Hgb-6.2* calcHCT-19  Brief Hospital Course: 86F with history of Afib on coumadin who presented with likely slow uGIB in setting of supratherapeutic INR.
Warfarin reversed with 4 units FFP and Vitamin K. Pt received 4U PRBC's during the admission, and her Hct subsequently stabilized.
- antihypertensives were held in the setting of GI bleed.
Pt underwent ERCP with sphincterotomy and stenting, and tolerated the procedure well.
Coumadin was held given GI bleed.
#) DM2- Pt was maintained on RISS, and oral diabetes meds were held.
Pt was then restarted on glipizide XL (but at 2.5mg qd, which is lower than prior home dose).
Continue RISS while in the hospital.
Medications on Admission: Norvasc 5mg po qday Glucotrol XL 10mg po qday Lipitor 20mg po qday Coumadin 2mg po q M,T,Th,F,Sun; 1mg po qW, Sat Tricor 48mg po qday Digoxin 0.125 QOD Iron 65mg [**Hospital1 **] Quinapril 10mg po qday  Discharge Medications: 1.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Norvasc 5 mg Tablet Sig: One (1) Tablet PO once a day.
Glucotrol XL 2.5 mg Tab, Sust Release Osmotic Push Sig: One (1) Tab, Sust Release Osmotic Push PO once a day.
Please take all medications as prescribed.
