Past Medical History: -Lung mass, AFB positive, MAC positive -PAF on coumadin -CAD -HTN -Hypercholesterolemia -s/p hysterectomy c/b post-op PE -s/p appendectomy [**2110**] -uterine prolapse -s/p cholecystectomy [**2116**] -h/o falls -hx UTIs -Gout  Social History: Russian speaking from [**Location (un) 3156**], moved to US 18 years ago, lives alone, son, sister are involved.
Staples in place Ext: mild b/l LE edema  Pertinent Results: [**2129-4-7**] 05:35PM BLOOD WBC-9.0 RBC-3.08* Hgb-9.5* Hct-27.4* MCV-89 MCH-30.8 MCHC-34.6 RDW-14.7 Plt Ct-241 [**2129-4-8**] 12:36AM BLOOD Hct-28.8* [**2129-4-8**] 03:08AM BLOOD WBC-8.5 RBC-3.12* Hgb-9.9* Hct-27.7* MCV-89 MCH-31.7 MCHC-35.8* RDW-14.6 Plt Ct-182 [**2129-4-9**] 03:51AM BLOOD WBC-8.3 RBC-3.18* Hgb-10.0* Hct-28.7* MCV-90 MCH-31.4 MCHC-34.9 RDW-14.6 Plt Ct-177 [**2129-4-10**] 03:59AM BLOOD WBC-9.4 RBC-3.41* Hgb-10.7* Hct-31.4* MCV-92 MCH-31.3 MCHC-34.0 RDW-14.4 Plt Ct-204 [**2129-4-11**] 02:23AM BLOOD WBC-8.5 RBC-3.40* Hgb-10.4* Hct-31.6* MCV-93 MCH-30.5 MCHC-32.9 RDW-14.5 Plt Ct-267 [**2129-4-12**] 03:21AM BLOOD WBC-6.4 RBC-3.29* Hgb-10.4* Hct-29.9* MCV-91 MCH-31.6 MCHC-34.8 RDW-14.1 Plt Ct-284 [**2129-4-13**] 02:42AM BLOOD WBC-6.7 RBC-3.33* Hgb-10.5* Hct-30.4* MCV-91 MCH-31.4 MCHC-34.4 RDW-14.2 Plt Ct-267 [**2129-4-14**] 05:40AM BLOOD WBC-6.6 RBC-3.36* Hgb-10.4* Hct-30.4* MCV-91 MCH-30.9 MCHC-34.1 RDW-14.2 Plt Ct-307 [**2129-4-7**] 05:35PM BLOOD Glucose-141* UreaN-20 Creat-1.0 Na-140 K-3.3 Cl-102 HCO3-29 AnGap-12 [**2129-4-8**] 03:34PM BLOOD Glucose-119* UreaN-20 Creat-1.0 Na-140 K-3.7 Cl-105 HCO3-28 AnGap-11 [**2129-4-10**] 03:59AM BLOOD Glucose-98 UreaN-17 Creat-0.7 Na-144 K-4.3 Cl-105 HCO3-27 AnGap-16 [**2129-4-11**] 02:23AM BLOOD Glucose-106* UreaN-22* Creat-0.8 Na-142 K-3.6 Cl-104 HCO3-30 AnGap-12 [**2129-4-12**] 03:21AM BLOOD Glucose-89 UreaN-20 Creat-0.8 Na-142 K-3.5 Cl-100 HCO3-34* AnGap-12 [**2129-4-12**] 01:26PM BLOOD Glucose-94 UreaN-21* Creat-0.9 Na-141 K-3.7 Cl-99 HCO3-34* AnGap-12 [**2129-4-13**] 02:42AM BLOOD Glucose-91 UreaN-23* Creat-1.0 Na-140 K-3.4 Cl-99 HCO3-33* AnGap-11 [**2129-4-14**] 05:40AM BLOOD Glucose-87 UreaN-19 Creat-0.9 Na-139 K-3.6 Cl-99 HCO3-31 AnGap-13 [**2129-4-10**] 09:22AM BLOOD CK(CPK)-127 [**2129-4-10**] 06:30PM BLOOD CK(CPK)-96 [**2129-4-11**] 02:23AM BLOOD CK(CPK)-74 [**2129-4-10**] 09:22AM BLOOD CK-MB-4 cTropnT-0.02* [**2129-4-10**] 06:30PM BLOOD CK-MB-NotDone cTropnT-0.07* [**2129-4-11**] 02:23AM BLOOD CK-MB-NotDone cTropnT-0.06* [**2129-4-7**] 05:35PM BLOOD Calcium-8.2* Phos-3.7 Mg-1.7 [**2129-4-8**] 03:34PM BLOOD Calcium-8.5 Phos-3.1 Mg-2.2 [**2129-4-10**] 03:59AM BLOOD Calcium-8.5 Phos-2.4* Mg-1.9 [**2129-4-11**] 02:23AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.1 [**2129-4-12**] 03:21AM BLOOD Calcium-8.7 Phos-2.9 Mg-1.9 [**2129-4-12**] 01:26PM BLOOD Calcium-8.6 Phos-2.9 Mg-2.2 [**2129-4-13**] 02:42AM BLOOD Calcium-8.6 Phos-3.4 Mg-1.8 [**2129-4-13**] 07:30PM BLOOD Mg-2.0 [**2129-4-14**] 05:40AM BLOOD Calcium-8.6 Phos-3.9 Mg-1.8 [**2129-4-7**] 04:18PM BLOOD freeCa-1.07*  CXR [**2129-4-10**]: INDICATION: Decreased oxygen saturation.
FINDINGS: In comparison with the study of [**4-9**], the nasogastric tube has been removed.
Read by: [**Last Name (LF) 2194**],[**First Name3 (LF) **] H. Intervals Axes Rate PR QRS QT/QTc P QRS T 82 0 90 392/430 0 31 12  Pathology: Procedure date     Tissue received     Report Date    Diagnosed by [**2129-4-5**] [**2129-4-5**] [**2129-4-6**] DR. [**Last Name (STitle) **].
An immunostain for H. pylori is focally positive.
Brief Hospital Course: Ms. [**Known lastname 93064**] was taken to the operating room and she tolerated her procedure well.
[**4-7**]: Received 1 unit pRBC for Hct 27.4 [**4-8**]: cordis -> TLC, labetalol GTT for HTN, MIVF [**4-9**]: metoprolol 20mg IV Q 4 started, enalapril IV added for BP control, off labetolol drip, worsening O2 sats throughout day, CXR w small effusion - lasix 10mg IV given w good response and KVOed [**4-11**]: Episodes of Afib bolus of Lopressor given X2, then Amiodarone po switched to IV given absorption issue per Primary team [**4-12**]: off amio, put back on home meds, stay in sinus throughout the day, tolerating soft diet  The patient was transferred to the general floor on [**4-12**].
Her NGT was removed and she was started on a clear liquid diet.
Her pain was well controlled post-operatively with IV and then PO pain medications.
She was discharged to a rehab facility on [**4-15**] with her staples still in place.
She had not started her coumadin as of yet.
She also should resume her treatment for H.Pylori.
Medications on Admission: atorvastatin, furosemide, diltiazem, toprol xl, metoprololol, valsartan, nexium, vit d, senna, colace, fe  Discharge Medications: 1.
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) inj Injection TID (3 times a day).
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q4H (every 4 hours) as needed for wheezing.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Valsartan 160 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Hydralazine 50 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Diltiazem HCl 120 mg Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Insulin Regular Human 100 unit/mL Solution Sig: One (1) inj Injection ASDIR (AS DIRECTED).
Potassium Chloride 20 mEq Tab Sust.Rel.
Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Morphine Sulfate 2-4 mg IV Q3H:PRN pain 16.
Coumadin  Oral   Discharge Disposition: Extended Care  Facility: [**Location (un) 582**] of [**Location (un) 583**]  Discharge Diagnosis: Carcinoma of stomach.
Discharge Instructions: It is ok to restart your coumadin from a surgical standpoint.
*Avoid driving or operating heavy machinery while taking pain medications.
* Please resume all regular home medications and take any new meds as ordered.
Followup Instructions: Please follow up with Dr. [**Last Name (STitle) **] in [**2-4**] weeks for staple removal and follow up.
