Admission Date:  [**2138-9-20**]              Discharge Date:   [**2138-10-6**]  Date of Birth:  [**2060-2-6**]             Sex:   M  Service: [**Doctor First Name 147**]  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1**] Chief Complaint: LLQ abdominal pain  Major Surgical or Invasive Procedure: sigmoid colectomy, end colostomy, hartmann pouch and splenectomy [**9-20**]   History of Present Illness: 78 year old man presented to ED with gradual onset of sharp pain day prior to admission.
Past Medical History: Non-Hodgkins lymphoma of bladder R hyronephrosis s/p stent HTN Gastritis h/o pancreatitis repair perfed duodeal ulcer  Social History: Non-contributory  Family History: Non-contributory  Physical Exam: 98.5 119 20 146/75 98%RA AOx3 anicteric, neck supple no mass or bruits CTA-B Abd-distended, soft, tender LLQ with guarding small redusable inguinal hernia Rectal-Nl guiac neg  Pertinent Results: [**2138-9-20**] 12:28PM BLOOD WBC-58.1*# RBC-3.99* Hgb-12.6* Hct-38.6* MCV-97 MCH-31.5 MCHC-32.6 RDW-16.6* Plt Ct-300 [**2138-9-20**] 03:22PM BLOOD PT-12.6 PTT-19.9* INR(PT)-1.0 [**2138-9-22**] 04:46AM BLOOD Gran Ct-[**Numeric Identifier 17135**]* [**2138-9-20**] 12:28PM BLOOD Glucose-168* UreaN-32* Creat-1.1 Na-144 K-3.8 Cl-106 HCO3-22 AnGap-20 [**2138-9-20**] 12:28PM BLOOD ALT-36 AST-20 AlkPhos-88 Amylase-44 TotBili-1.5 [**2138-9-20**] 12:28PM BLOOD Lipase-27 [**2138-9-24**] 03:31PM BLOOD CK-MB-4 cTropnT-0.01 [**2138-9-25**] 02:45PM BLOOD CK-MB-5 cTropnT-<0.01 [**2138-9-20**] 07:27PM BLOOD Calcium-7.5* Phos-4.2# Mg-1.4* [**2138-9-19**] 01:55PM BLOOD TSH-0.029* [**2138-9-19**] 01:55PM BLOOD T4-11.6 Free T4-2.6* [**2138-9-20**] 05:56PM BLOOD Type-ART pO2-222* pCO2-36 pH-7.42 calHCO3-24 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED [**2138-9-20**] 05:56PM BLOOD Glucose-145* Lactate-3.2* Na-136 K-3.9 Cl-107 [**2138-9-20**] 05:56PM BLOOD freeCa-1.16  Brief Hospital Course: Pt was admitted to the TSICU s/p ex-lap for colectomy, splectomy and colostomy for acute abdomen/perfed diveticulitis.
Enterostomal therapy also followed the patient, who started teaching.
Oncology was following, who recommended RBC and platelets as necessary, also to continue neupogen until D/C.
Once back to the floor he did well and was D/C'ed on POD10  Medications on Admission: omperazole 20mg QD levoxyl 150mg QD norvasc 10mg QD allopurinol 300mgQD ASA 81mg QD prednisone 100 QD albuterol/atrovent nebs advair  Discharge Medications: 1.
Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1) ml Injection TID (3 times a day).
Ipratropium Bromide 0.02 % Solution Sig: 1-2 puffs Inhalation Q6H (every 6 hours).
Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Epoetin Alfa 10,000 unit/mL Solution Sig: One (1) 10,000 unit dose Injection QMOWEFR (Monday -Wednesday-Friday).
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: [**12-13**] Puffs Inhalation Q4H (every 4 hours).
Albuterol Sulfate 0.083 % Solution Sig: [**12-13**] neb Inhalation Q4H (every 4 hours).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Levothyroxine Sodium 75 mcg Tablet Sig: One (1) Tablet PO QD (once a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Clotrimazole 10 mg Troche Sig: One (1) Troche Mucous membrane  QID (4 times a day) for 7 days.
Vancomycin HCl 10 g Recon Soln Sig: One (1) Recon Soln Intravenous  Q12H (every 12 hours) for 4 days.
Ceftriaxone Sodium in D5W 20 mg/mL Piggyback Sig: One (1) gram Intravenous  Q24H (every 24 hours) for 4 days.
