is a 73yo woman with metastatic pulmonary  neuro-endocrine carcinoma, large-cell type, progressive following  two cycles of palliative chemotherapy with carboplatin and etoposide.
She was given 1 amp D50 and insulin 10 units.
Status post total hysterectomy in [**2147**] for leiomyomata with foci of atypical hyperplasia of the endometrium, focally involving an endometrial polyp.
Pulmonary neuroendocrine carcinoma diagnosed as below in [**1-2**]  6. s/p R pleurex catheter placement [**2156-2-6**] .
Physical Exam: Vitals: T: 95.8 BP: 84/49 HR: 127 RR: 6 O2Sat: 91% 2L GEN: Chronically ill-appearing, tired, lying in bed with eyes closed, arousable, no acute distress HEENT: EOMI, PERRL, sclera anicteric, MM dry, OP Clear NECK: No JVD, no lymphadenopathy, trachea midline COR: Regular, tachy, no M/G/R PULM: Decreased BS [**12-26**] way up on R, crackles [**12-27**] way up on L ABD: Soft, firm soft tissue mass present on anterior abdominal wall, NT, ND, hyperactive BS EXT: 1+ edema bilateral LE NEURO: oriented to person, place, and time.
Pertinent Results: ADMISSION LABS: [**2156-3-15**] 09:10PM BLOOD WBC-4.5# RBC-3.78* Hgb-11.1* Hct-34.2* MCV-91 MCH-29.4 MCHC-32.5 RDW-18.7* Plt Ct-396 [**2156-3-15**] 09:10PM BLOOD Neuts-85* Bands-0 Lymphs-6* Monos-5 Eos-4 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2156-3-15**] 09:10PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-1+ Microcy-1+ Polychr-1+ Spheroc-1+ Ovalocy-1+ Stipple-1+ Tear Dr[**Last Name (STitle) **]1+ [**2156-3-15**] 09:10PM BLOOD PT-14.2* PTT-29.1 INR(PT)-1.2* [**2156-3-15**] 09:10PM BLOOD Glucose-136* UreaN-45* Creat-3.4*# Na-132* K-5.8* Cl-92* HCO3-24 AnGap-22* [**2156-3-15**] 09:10PM BLOOD CK(CPK)-596* [**2156-3-15**] 09:10PM BLOOD cTropnT-0.03* [**2156-3-15**] 09:10PM BLOOD CK-MB-6 [**2156-3-15**] 09:10PM BLOOD Calcium-8.9 Phos-8.7*# Mg-2.4  ==============  CXR [**2156-3-15**]: Since [**2156-2-24**], right chest tube is still in place.
She was receiving palliative chemotherapy up until the beginning of [**Month (only) 958**] until her performance status became so poor that she enrolled in home hospice.
The patient made it clear that she did not want aggressive measures taken, including central line placement or imaging studies such as CTA.
Patient and her family decided to make her comfort measures only.
She was given intravenous fluid hydration.
She was also continued on octreotide as a comfort measure to control her diarrhea.
Medications on Admission: (per OMR): Hydrocodone-acetaminophen [**12-26**] q6hr prn Lorazepam 1mg prn Toprol 25mg daily Mirtazapine 15mg [**12-26**] qhs prn Ondansetron 8mg q8hr prn Prochlorperazine 10mg q6hr prn Tylenol prn ASA 81mg daily Colace 100mg [**Hospital1 **] Ibuprofen 600mg [**Hospital1 **] prn   Discharge Medications: Expired  Discharge Disposition: Expired  Discharge Diagnosis: metastatic neuroendocrine carcinoma, large cell type   Discharge Condition: n/a   Discharge Instructions: n/a  Followup Instructions: n/a    Completed by:[**2156-3-20**
