Admission Date:  [**2158-9-15**]              Discharge Date:   [**2158-9-21**]  Date of Birth:  [**2080-6-8**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1070**] Chief Complaint: Failure to thrive, weight loss and decreased appetite  Major Surgical or Invasive Procedure: esophagogastroduodenoscopy   History of Present Illness: HPI: Patient reports history of diarrhea 1 month ago, lasting 5 days and resolving with kaopectate.
He does state he has had recurrent diarrhea last night and this am but it was associated with po intake.
He has been on aspirin for the past couple years but denies any other NSAID use.
He has never had a colonoscopy or EGD in the past.
Of note, he does complain of mild suprapubic pain ([**2163-1-20**]) x 2-3 weeks, 30 lb wt loss over the past 2-3 weeks, lightheadedness for a couple days, and severe fatigue limiting his ability to tend to ADL x 2-3 weeks.
DJD of the right hip, undergoing PT to defer surgery 6.
Family History: FH: Mother died in her 70s due to unknown causes, Father died in his 70s due to MI, no siblings   Physical Exam: PE: T 97.6 bp 106/39 hr 59 rr 16 O2 95% RA genrl: in nad heent: perrla (3->2 mm), dry mm, poor dentition cv: rrr, no m/r/g pulm: cta bilaterally abd: nabs, soft, no increase tenderness when suprapubic region palpated, left inguinal hernia extr: no [**Location (un) **] neuro: a, o x 3, strength approx [**3-23**] bilaterally in UE/LE, sensory intact to soft touch bilaterally  Pertinent Results: [**2158-9-17**] 01:32PM BLOOD CK-MB-9 cTropnT-0.15* [**2158-9-17**] 02:05AM BLOOD CK-MB-13* MB Indx-11.7* cTropnT-0.14* [**2158-9-16**] 06:48AM BLOOD CK-MB-9 cTropnT-0.07* [**2158-9-15**] 01:55PM BLOOD cTropnT-0.03* [**2158-9-15**] 01:55PM BLOOD ALT-11 AST-16 CK(CPK)-49 AlkPhos-123* TotBili-0.6 [**2158-9-15**] 01:55PM BLOOD Glucose-156* UreaN-121* Creat-3.1*# Na-143 K-4.4 Cl-105 HCO3-21* AnGap-21* [**2158-9-21**] 05:50AM BLOOD Glucose-137* UreaN-13 Creat-1.3* Na-138 K-3.7 Cl-101 HCO3-27 AnGap-14 [**2158-9-16**] 06:48AM BLOOD Glucose-39* UreaN-85* Creat-2.1* Na-143 K-4.0 Cl-110* HCO3-21* AnGap-16 [**2158-9-15**] 12:00PM BLOOD Plt Smr-VERY LOW Plt Ct-74*# [**2158-9-21**] 05:50AM BLOOD PT-12.8 PTT-38.0* INR(PT)-1.1 [**2158-9-21**] 05:50AM BLOOD Plt Ct-119* [**2158-9-20**] 05:45AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL Schisto-OCCASIONAL [**2158-9-15**] 12:00PM BLOOD Neuts-89.0* Bands-0 Lymphs-4.9* Monos-5.1 Eos-0.9 Baso-0.1 [**2158-9-20**] 05:45AM BLOOD Neuts-83.5* Bands-0 Lymphs-9.6* Monos-5.0 Eos-1.7 Baso-0.2 [**2158-9-15**] 12:00PM BLOOD WBC-4.9 RBC-1.27*# Hgb-3.6*# Hct-11.5*# MCV-90 MCH-28.7 MCHC-31.7# RDW-16.0* Plt Ct-74*# [**2158-9-15**] 01:55PM BLOOD WBC-12.2* RBC-3.17*# Hgb-9.5*# Hct-27.3*# MCV-86 MCH-29.9 MCHC-34.7 RDW-16.0* Plt Ct-181 [**2158-9-16**] 03:18AM BLOOD WBC-8.8 RBC-2.53* Hgb-7.5* Hct-21.3* MCV-84 MCH-29.8 MCHC-35.5* RDW-16.0* Plt Ct-125* [**2158-9-21**] 05:50AM BLOOD WBC-7.7 RBC-3.91* Hgb-11.9* Hct-32.6* MCV-83 MCH-30.3 MCHC-36.4* RDW-15.6* Plt Ct-119* [**2158-9-21**] 05:50AM BLOOD Calcium-8.2* Phos-1.7* Mg-1.8 [**2158-9-15**] 01:55PM BLOOD Calcium-8.5 Phos-6.4* Mg-2.9* [**2158-9-19**] 05:50AM BLOOD Triglyc-100 HDL-35 CHOL/HD-2.7 LDLcalc-41 [**2158-9-17**] 02:05AM BLOOD TSH-0.49 [**2158-9-16**] 06:48AM BLOOD TSH-0.46 [**2158-9-16**] 09:24AM BLOOD Cortsol-45.3* [**2158-9-16**] 06:48AM BLOOD Cortsol-22.8* [**2158-9-15**] 01:55PM BLOOD PSA-32.4* [**2158-9-17**] 02:05AM BLOOD Gastrin-101 [**2158-9-15**] 01:35PM BLOOD Type-ART pO2-243* pCO2-37 pH-7.32* calHCO3-20* Base XS--6 [**2158-9-15**] 02:04PM BLOOD Lactate-2.2* [**2158-9-15**] 07:54PM BLOOD Lactate-1.7 [**2158-9-19**] 07:01AM BLOOD freeCa-1.18 [**2158-9-21**] 03:40PM BLOOD CA [**71**]-9 -PND [**2158-9-19**] 09:20AM BLOOD INSULIN-Test  Brief Hospital Course: 78 yo male with history of hypertension, diabetes, hypercholesterolemia, recent 30 pounds weight loss, decreased appetite and abnormal PSA with negative biopsy who was admitted with hypotension (88/43) and hypothermia (93.2).
The patient was evaluated by the gastroenterology service and it was thought that given the extent of disease, involvement of vascular structures, there was likely no surgical intervention needed at this time.
The patient was scheduled to follow-up with Dr. [**Last Name (STitle) **] (oncology) for evaluation of candidacy for chemotherapy.
No urgent consults was obtained given his poor functional status and need for rehabilitation regardless of treatment chosen.
The patient may need palliative stenting/stone removal from distal pancreatic duct if symptoms worsen (he has an 8mm stone obstructing the distal pancreatic duct).
Some of these findings were likely secondary to the consumption of aspirin on an empty stomach in the month prior to presentation.
During the hospital stay aspirin was held and the patient's coagulopathy was corrected with vitamin K. He was maintained on a proton pump inhibitor.
He required several transfusions to keep his HCT >30.
The hypotension was likely secondary to hypovolemia in setting of melena and poor po intake.
He was initially treated with a warming blanket after which he remained normothermic.
Since he never had a febrile episode, blood culture, urinalysis and urine culture were noted to be unremarkable he was not started on any antibiotics.
The hypothermia and leukocytosis gradually resolved with treatment.
The pt was restarted on half-dose b-blocker (Atenolol 50mg daily), statin (lipitor 80 daily; previously on 40mg daily) and low dose ACE inhibitor (lisinopril 10mg daily) for cardio-protection.
He responded appropriately to treatment and his blood glucose remained controlled on insulin sliding scale.
## Elevated INR: Resolved with gradual PO intake and supplemental Vitamin K. Likely nutritional in etiology.
## Diabetes mellitus: The patient's hoome gylburide was held and he was placed in insulin sliding scale.
## Hypercholesterolemia: Pt was maintained on statin (80mg QD Lipitor).
He was restarted on a liquid diet which was transitioned to a soft diet (to be uptitrated to regular solids as tolerated).
Medications on Admission: Meds: atenolol 100 mg po qd lisinopril lovastatin 40 mg po qd HCTZ 25 mg po qd glyburide 10 mg po qd ASA 325 mg po qd  ALLERGIES: No known drug allergies.
Insulin Regular Human 100 unit/mL Solution Sig: per sliding scale  Injection ASDIR (AS DIRECTED): Please see attached sliding scale for dosing instructions.
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) ml Injection TID (3 times a day).
Atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
