Admission Date:  [**2185-1-26**]              Discharge Date:   [**2185-1-28**]  Date of Birth:  [**2111-12-1**]             Sex:   M  Service: NEUROSURGERY  Allergies: Phenytoin  Attending:[**First Name3 (LF) 38982**] Chief Complaint: meningioma  Major Surgical or Invasive Procedure: right frontal craniotomy   History of Present Illness: This is a 73 year old man with a history of a right frontal meningioma that was twice resected (in 6/00 and [**12-22**]) followed by external brain radiation to 5,750 Gy with a follow-up imaging study in [**2183**] demonstrating recurrence of his meningioma.
Past Medical History: Meningioma s/p excision x2  and xrt (per above) Atrial Fibrillation  Social History: The patient quit smoking 33 years ago.
CV: irregular rate and rhythm, no murmur Pulm: clear to auscultation bilaterally Abd: soft, NT/ND, + bowel sounds Neuro: pupils 3mm and sluggishly reactive, EOMI, full visual fields, no diplopia, no nystagmus, tongue midline without fasciculations, symmetric smile, facial sensation to touch intact, hearing intact to finger rub, no pronator drift, symmetric rapid alternating movements, reflexes 1+ symmetric, normal gait, no romber sign   Pertinent Results: SEROLOGIES  [**2185-1-26**] 12:30PM BLOOD WBC-4.5 RBC-4.45* Hgb-14.2 Hct-39.9* MCV-90 MCH-32.0 MCHC-35.7* RDW-13.3 Plt Ct-202 [**2185-1-27**] 04:14AM BLOOD WBC-8.4# RBC-4.07* Hgb-12.8* Hct-37.4* MCV-92 MCH-31.5 MCHC-34.3 RDW-13.8 Plt Ct-210 [**2185-1-26**] 08:40AM BLOOD PT-13.2 PTT-30.0 INR(PT)-1.1 [**2185-1-26**] 12:30PM BLOOD Glucose-138* UreaN-18 Creat-1.0 Na-142 K-4.2 Cl-107 HCO3-28 AnGap-11 [**2185-1-27**] 04:14AM BLOOD Glucose-166* UreaN-18 Creat-0.9 Na-140 K-4.3 Cl-107 HCO3-27 AnGap-10 [**2185-1-28**] 05:20AM BLOOD Glucose-99 UreaN-19 Creat-1.0 Na-140 K-4.8 Cl-104 HCO3-29 AnGap-12 [**2185-1-26**] 12:30PM BLOOD Calcium-9.1 Phos-2.6* Mg-2.0 [**2185-1-27**] 04:14AM BLOOD Calcium-8.6 Phos-3.4 Mg-2.0 [**2185-1-28**] 05:20AM BLOOD Calcium-9.1 Phos-2.1* Mg-2.1  RADIOLOGY:  [**2184-1-26**] MRI Brain: Postoperative changes with residual enhancment in the surgical bed and along the adjacent dura.
Brief Hospital Course: This is a 73 year old with recurrent right frontal meningioma who presented on [**2184-1-26**] for right frontal craniotomy with resection.
His Foley catheter was removed and he was started on a regular diet on post-operative day 1.
His home coumadin dose was resumed on post-op day 1.
He was discharged on post-op day 2 in good condition, tolerating a regular diet with good pain control on oral pain medications.
He will follow-up in several days with Dr. [**First Name (STitle) **] for stiches removal and at the coumadin clinic to have his INR checked.
Medications on Admission: Neurontin 800 mg PO TID Amiodarone 200 mg PO QD Digoxin 0.125 mg PO QD 5 days/week Warfarin 2 mg PO QD (dc'd [**12-23**]) Lisinopril 10 mg PO daily Pepcid 10 mg PO daily  Discharge Medications: 1.
Gabapentin 400 mg Capsule Sig: Two (2) Capsule PO TID (3 times a day).
Amiodarone HCl 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin Sodium 2 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
report any redness,swelling, drainage to Dr [**First Name (STitle) **] immediately  Followup Instructions: followup in the brain tumor clinic in three weeks [**2-21**] 2pm  followup for staple removal [**2-3**] at 2pm at Dr[**Name (NI) 14510**] office    Completed by:[**2185-1-28**
