Past Medical History: PMH: h/o spontaneous R PTX PSH: neck cyst and lymph node   Social History: Lives with husband  Family History: N/C  Physical Exam: Vitals- T 97.1, HR 103, BP 124/90, RR 17, O2sat 100% Gen- NAD, alert Head and neck- AT, NC, soft, supple, no masses Heart- RRR, no murmurs Lungs- CTAB, no rhonchi, no crackles Abd- soft, ND, tender in RUQ c fullness, dullness to percussion, no peritoneal signs Ext- warm, well-perfused, no edema   Pertinent Results: On Admission: [**2139-9-2**] WBC-10.8 RBC-3.88* Hgb-10.7* Hct-32.7* MCV-84 MCH-27.5 MCHC-32.7 RDW-12.4 Plt Ct-376 PT-13.1 PTT-24.1 INR(PT)-1.1 Glucose-144* UreaN-14 Creat-0.6 Na-138 K-4.1 Cl-104 HCO3-25 AnGap-13 At discharge: [**2139-9-18**] WBC-10.2 RBC-3.19* Hgb-9.3* Hct-27.1* MCV-85 MCH-29.3 MCHC-34.5 RDW-13.7 Plt Ct-626* Glucose-124* UreaN-6 Creat-0.5 Na-138 K-3.9 Cl-102 HCO3-30 AnGap-10 ALT-35 AST-25 AlkPhos-97 TotBili-0.2 Albumin-2.7* Calcium-8.2* Phos-3.5 Mg-2.0  [**2139-9-18**] 05:10AM BLOOD WBC-10.2 RBC-3.19* Hgb-9.3* Hct-27.1* MCV-85 MCH-29.3 MCHC-34.5 RDW-13.7 Plt Ct-626* [**2139-9-17**] 05:15AM BLOOD WBC-9.1 RBC-3.19* Hgb-9.5* Hct-27.0* MCV-85 MCH-29.6 MCHC-35.0 RDW-13.4 Plt Ct-505* [**2139-9-18**] 05:10AM BLOOD Plt Ct-626* [**2139-9-15**] 05:30AM BLOOD PT-13.4 PTT-25.7 INR(PT)-1.1 [**2139-9-18**] 05:10AM BLOOD Glucose-124* UreaN-6 Creat-0.5 Na-138 K-3.9 Cl-102 HCO3-30 AnGap-10 [**2139-9-17**] 05:15AM BLOOD Glucose-93 UreaN-5* Creat-0.5 Na-138 K-3.7 Cl-103 HCO3-30 AnGap-9 [**2139-9-18**] 05:10AM BLOOD ALT-35 AST-25 AlkPhos-97 TotBili-0.2 [**2139-9-17**] 05:15AM BLOOD ALT-45* AST-26 AlkPhos-97 TotBili-0.3 [**2139-9-18**] 05:10AM BLOOD Albumin-2.7* Calcium-8.2* Phos-3.5 Mg-2.0 [**2139-9-16**] 05:15AM BLOOD Calcium-7.9* Phos-2.8 Mg-1.9  Brief Hospital Course: 49 y/o female admitted from [**Hospital3 **] for further evaluation of liver mass thought to be hemangioma.
The patient was weaned off the vent and extubated on [**9-12**].
Her ICU course was uneventful and she was transferred to the floor  Her pain was initially treated with an epidural and a PCA.
Her PCA was removed and she was graduated to oral pain medications.
We had to adjust her oral pain medications due to some discomfort, but achieved a regimen that worked well for the patient.
Her foley was removed on POD5 and she voided afterward.
She will have VNA care to continue [**Name2 (NI) 19843**] teaching and management.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) for 10 days.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed.
Multivitamin     Capsule Sig: One (1) Capsule PO once a day.
Calcium  Oral   Discharge Disposition: Home With Service  Facility: All Care VA  Discharge Diagnosis: Hemangioma   Discharge Condition: Good   Discharge Instructions: Please call Dr [**Last Name (STitle) 9411**] office at [**Telephone/Fax (1) 673**] for fever> 101, chills, nausea, vomiting, diarrhea, inability to eat or keep down medications Monitor for increased abdominal pain or increased drainage from the [**Telephone/Fax (1) 19843**].
Also monitor for change in color or if the fluid developsa a foul odor Monitor the incision for redness, drainage or bleeding.
Incision should be left open to air  Followup Instructions: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1330**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2139-9-24**] 1:30    Completed by:[**2139-9-20**
