Admission Date:  [**2192-6-9**]              Discharge Date:   [**2192-6-9**]  Date of Birth:  [**2122-5-29**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2763**] Chief Complaint: bleeding from malignancy  Major Surgical or Invasive Procedure: central line placement cardioversion  History of Present Illness: Pt is a 70 y.o male with h.o CAD, HTN, HL, stage 4 metastatic lung ca, who presented to the ED today after continued bleeding from his back.
While in the [**Name (NI) **], pt developed "vtach" and "afib" and was given amiodarone and 3 shocks.
He then became bradycardic and was given atropine and intubated for airway protection.
Today 08:48 HYDROmorphone (Dilaudid) 1mg/1mL Syringe [class 2] 1 [**Last Name (LF) 33474**], [**First Name3 (LF) **] Today 10:09 Fentanyl Citrate 100mcg/2mL Amp [class 2] 1 [**Last Name (LF) 33474**], [**First Name3 (LF) **] Today 12:34 Fentanyl Citrate 100mcg/2mL Amp [class 2] 1 [**Last Name (LF) 33474**], [**First Name3 (LF) **] Today 13:06 Amiodarone 150mg/3mL Vial 1 [**Last Name (LF) 83368**], [**First Name3 (LF) 2270**] Today 13:07 Propofol 200mg/20mL Vial 1 [**Last Name (LF) 33474**], [**First Name3 (LF) **] Today 13:29 Phenylephrine 10mg/1mL Vial 1 [**Last Name (LF) 83368**], [**First Name3 (LF) 2270**] Today 13:29 Phenylephrine 50 mg / 5 mL Vial 1 [**Last Name (LF) 83368**], [**First Name3 (LF) 2270**] Today 13:34 Amiodarone 600 mg in D5W (EXCEL BAG) 1 from Pharmacy  Today 13:56 Midazolam 5mg/1mL Vial [class 4] 2 [**Last Name (LF) 33474**], [**First Name3 (LF) **] .
Pertinent Results: [**2192-6-9**] 01:45PM   PO2-440* PCO2-34* PH-6.97* TOTAL CO2-9* BASE XS--24 [**2192-6-9**] 10:36AM   LACTATE-1.8 K+-4.8 [**2192-6-9**] 10:15AM   POTASSIUM-5.7* [**2192-6-9**] 09:01AM   COMMENTS-GREEN TOP [**2192-6-9**] 09:01AM   HGB-8.6* calcHCT-26 [**2192-6-9**] 08:54AM   GLUCOSE-101 UREA N-39* CREAT-1.2 SODIUM-137 POTASSIUM-5.9* CHLORIDE-107 TOTAL CO2-18* ANION GAP-18 [**2192-6-9**] 08:54AM   CK(CPK)-48 [**2192-6-9**] 08:54AM   cTropnT-0.02* [**2192-6-9**] 08:54AM   CK-MB-NotDone [**2192-6-9**] 08:54AM   WBC-30.6* RBC-2.69* HGB-7.9* HCT-23.4* MCV-87 MCH-29.2 MCHC-33.6 RDW-17.2* [**2192-6-9**] 08:54AM   NEUTS-95.1* LYMPHS-2.8* MONOS-1.7* EOS-0.2 BASOS-0.2 [**2192-6-9**] 08:54AM   PLT COUNT-277 .
There is a new ET tube with tip 3.2 cm above the carina.
The NG tube tip is in the proximal stomach.
There continues to be a moderate left pleural effusion that is slightly increased in size compared to earlier the same day with dense retrocardiac opacity consistent with known tumor with associated volume loss/infiltrate and effusion.
While undergoing evaluation for bleeding in the [**Name (NI) **], pt was noted to developed ventricular tachycardia, received amiodarone and 3 shocks.
He became bradycardic, was given atropine and intubated for airway protection.
They wished to withdraw the 2 pressors, dopamine and neosynephrine as well as terminally extubate the pt.
Pt was given a morphine gtt titrated to comfort.
Medications on Admission: Mirtazapine 15 mg Tab 1 Tablet(s) by mouth once a day was on 7.5mg, to increase to 15mg starting today per Dr.[**Last Name (STitle) 3274**] ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Aquacel Hydrofiber Dressing 6" X 6" Please abble to back wound base every other day dressing change Use saline to remove dressing.
([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Simvastatin 20 mg Tab 1 Tablet(s) by mouth once a day ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Omeprazole 20 mg Cap, Delayed Release 1 Capsule(s) by mouth once a day ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Prochlorperazine Maleate 10 mg Tab 1 Tablet(s) by mouth q4-6h prn as needed for nausea ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Hydromorphone 4 mg Tab [**11-18**] Tablet(s) by mouth q 4h as needed for pain ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Megestrol 400 mg/10 mL (40 mg/mL) Oral Susp 10 ml(2 teaspoons) Suspension(s) by mouth once a day.Give 1 month supply ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Colace 50 mg Cap (sig unavailable) ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Aspirin 81 mg Tab Oral 1 Tablet(s) Once Daily ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:12)  Lidocaine 5 % (700 mg/patch) Adhesive Patch Topical 1 Adhesive Patch, Medicated(s) Once Daily 12 hours on and 12 hours off, on at 8pm and off at 8am ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:13)  Sotalol AF -- Unknown Strength 1 Tablet(s) Once Daily ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:13)  Zantac Maximum Strength 150 mg Tab Oral 1 Tablet(s) Once Daily, at bedtime ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:14)  Xalatan 0.005 % Eye Drops Ophthalmic 1 Drops(s) Once Daily, at bedtime ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 33474**] [**2192-6-9**] 09:14)   Discharge Medications: n/a  Discharge Disposition: Expired  Discharge Diagnosis: n/a  Discharge Condition: expired  Discharge Instructions: n/a  Followup Instructions: n/a                               [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2764**]
