Admission Date:  [**2107-7-28**]              Discharge Date:   [**2107-9-6**]  Date of Birth:  [**2049-12-27**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Penicillins / Cephalosporins  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Fevers, bacteremia  Major Surgical or Invasive Procedure: [**2107-9-2**] Mitral Valve Replacement ([**Company **] mosiac porcine valve)  History of Present Illness: Mr. [**Known lastname **] is a 57yo gentleman with h/o Hodgkin's lymphoma s/p radiotherapy in [**2079**] with chronic lymphedema, recently discharged from OSH with LE group B strep cellulitis on course of vancomycin finished [**7-14**].
He was initially started on Vanc and Cipro.
OSH Course: On the day of admission to OSH, pt was transferred to the ICU for hypotension to 70/50, which initially responded to IV fluids.
Linezolid was added to his antibiotic regimen out of concern for VRE.
On [**7-27**], pt had episode of AFib with hypotension, Cardizem attempted for rate control without success so IV esmolol was started with addition of IV phenylephrine to maintain BP.
He had been paralyzed with vecuronium during transport.
His esmolol was weaned with rapid improvement in his BP to 109/70.
Bedside TEE was performed and demonstrated 3+ mitral regurg with vegetations and perforation of the mitral valve.
He was placed on iv levophed with stabilization of his blood pressures and his vent was weaned to AC 650 16 FiO2 60% PEEP 10.
He was bolused 500cc NS x 2 and a Swan Ganz catheter was placed.
ID was consulted; Vanc and Cipro were initially given until medical records from [**Hospital 1514**] Hospital were obtained, at which point antibiotics were switched to Vanc and Gent.
On review of symptoms, he denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
Per notes in chart, cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.
Past Medical History: Hyperlipidemia, Hypertension, Hodgkin's Disease s/p Chemo and XRT, Gastroesophageal Reflux disease with esophageal ulcer and h/p upper GI bleed, Colonic polyps, h/o rheumatic fever as child, chronic lymphedema, cellultis Erectile Dysfunction  Social History: Divorced.
Skin: + splinter hemorrhages in right hand.
There are vegations on the mitral valve the largest being a moderate-sized vegetation on the anterior leaflet of mitral valve measuring approximately 1.5cm in size.
No reversal in the pulmonary veins is seen.. From OSH: BCx (per ID note): 2/2 bottles positive for Group B Strep sensitive to penicillin, vanc; resistant to erythromycin, azithromycin, clindamycin.. [**2107-7-28**] 05:29PM   TYPE-ART TEMP-37.8 RATES-12/ TIDAL VOL-650 PEEP-5 O2-100 PO2-224* PCO2-55* PH-7.24* TOTAL CO2-25 BASE XS--4 AADO2-450 REQ O2-75 -ASSIST/CON INTUBATED-INTUBATED [**2107-7-28**] 05:14PM   ALT(SGPT)-51* AST(SGOT)-49* LD(LDH)-267* CK(CPK)-91 ALK PHOS-161* AMYLASE-37 TOT BILI-0.7 [**2107-7-28**] 05:29PM   LACTATE-1.2 [**2107-7-28**] 05:14PM   GLUCOSE-121* UREA N-21* CREAT-1.3* SODIUM-134 POTASSIUM-5.0 CHLORIDE-103 TOTAL CO2-21* ANION GAP-15 [**2107-7-28**] 05:14PM   ALT(SGPT)-51* AST(SGOT)-49* LD(LDH)-267* CK(CPK)-91 ALK PHOS-161* AMYLASE-37 TOT BILI-0.7 [**2107-7-28**] 05:14PM   LIPASE-22 [**2107-7-28**] 05:14PM   CK-MB-NotDone cTropnT-0.55* [**2107-7-28**] 05:14PM   ALBUMIN-2.6* CALCIUM-8.1* PHOSPHATE-3.9 MAGNESIUM-2.1 [**2107-7-28**] 05:14PM   WBC-18.6* RBC-3.66* HGB-10.5* HCT-31.2* MCV-85 MCH-28.7 MCHC-33.7 RDW-15.2 [**2107-7-28**] 05:14PM   PLT COUNT-336 [**2107-7-28**] 05:14PM   PT-13.2* PTT-32.6 INR(PT)-1.1 [**2107-9-6**] 04:51AM BLOOD WBC-6.7 RBC-2.99* Hgb-9.0* Hct-25.8* MCV-86 MCH-30.0 MCHC-34.7 RDW-16.2* Plt Ct-259 [**2107-9-6**] 04:51AM BLOOD Plt Ct-259 [**2107-9-3**] 02:28AM BLOOD PT-12.5 PTT-31.5 INR(PT)-1.1 [**2107-9-6**] 04:51AM BLOOD Glucose-92 UreaN-35* Creat-1.6* Na-132* K-3.6 Cl-95* HCO3-31 AnGap-10 [**2107-9-4**] 07:07PM BLOOD ALT-14 AST-24 LD(LDH)-222 AlkPhos-77 Amylase-21 TotBili-0.5 [**2107-9-4**] 07:07PM BLOOD Lipase-11 [**2107-9-4**] 07:07PM BLOOD Albumin-2.3* [**2107-9-6**] 04:51AM BLOOD Vanco-18.9     RADIOLOGY  Final Report  CHEST (PA & LAT)  [**2107-9-5**] 12:16 PM CHEST (PA & LAT) Reason: Please evaluate for pulmonary effusion, acute changes [**Hospital 93**] MEDICAL CONDITION: 57M with mitral valve endocarditis recent hemoptysis likely [**12-31**] to MR, with Hct of 23 from 28 REASON FOR THIS EXAMINATION: Please evaluate for pulmonary effusion, acute changes CLINICAL HISTORY: Mitral valve endocarditis, recent hemoptysis.
[**Last Name (NamePattern1) 5034**]  [**Last Name (LF) **], [**First Name3 (LF) **] R. Division of Cardiothoracic [**Doctor First Name **] [**Hospital Unit Name 4081**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2049-12-27**] Age (years): 57 M  Hgt (in): 70 BP (mm Hg): 100/50  Wgt (lb): 198 HR (bpm): 60  BSA (m2): 2.08 m2 Indication: mitral valve regurgitation with endocarditis features ICD-9 Codes: 427.31, 786.05, 424.0, 424.1 Test Information Date/Time: [**2107-9-2**] at 10:17    Interpret MD: [**Name6 (MD) 3892**] [**Name8 (MD) 3893**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3893**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2007AW02-: Machine: Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  *4.2 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  5.0 cm  <= 5.2 cm Right Atrium - Four Chamber Length:  4.2 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  0.8 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  0.8 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  5.5 cm  <= 5.6 cm Left Ventricle - Ejection Fraction:  40% to 45%  >= 55% Aorta - Sinus Level:  2.5 cm  <= 3.6 cm Aorta - Ascending:  3.4 cm  <= 3.4 cm Aorta - Arch:  2.5 cm  <= 3.0 cm Aortic Valve - Peak Velocity:  *2.1 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  *20 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  9 mm Hg Aortic Valve - Valve Area:  *1.6 cm2  >= 3.0 cm2 Findings The preoperative TTE showed [**Location (un) 109**] of 1.3 and max AV peak velocity of 3.1.
The patient was under general anesthesia throughout the procedure.
The TEE probe was passed with assistance from the anesthesioology staff using a laryngoscope.
LVEF 45 to 50% on epinephrin 0.02mc/kg/min.
I certify that I was present for this procedure in compliance with HCFA regulations.
Shock: Patient felt to have picture consistent with sepsis, initially maintained on levophed and phenylephrine.
He was started on vanc and gent for synergy.
Blood cultures from [**Hospital1 18**] never positive, but culture from [**7-26**] at OSH positive for Group B strep sensitive to penicillin and vanc (pt pcn allergic).
Patient was transitioned to IV vanc for 6 week course.
Although he initially required a Swan Ganz catheter to optimize his volume status, he was quickly weaned off pressors and came off mechanical ventilation.
Patient given PRN lasix to eleviate SOB when volume overloaded.
Do not favor giving beta blocker in current setting, but will continue to monitor heart rate closely.
week 2 of admission, pt with a.fib, tried 1 dose metoprolol IV, but hypotensive.
Started diltiazem IV, and then a drip and amiodarone.
week 3 of admission, patient in a fib, started dilt drip with no response.
patient maintained on amiodarone, but this was dc/ed secondary to hemoptysis.
Given one dose of digoxin .25 iv.
Please see OR report for details in summary pt had #29 [**Company 1543**] Porcine valve placed without complication.
His bypass time was 96 min and crossclamp was 79 minutes.
He tolerated the operation well and was transferred to the ICU in stable condition.
He did well in the immediate post-op period, his anesthesia was reversed and he was extubated.
By the morning of POD1 all iv medications were weaned to off and he was transferred to the step down floor for continued care and post-operative care.
His antibiotics were to continue for 3 days after discharge following which his PICC line was to be removed by the VNA  Medications on Admission: Ranitidine, Albuterol  Discharge Medications: 1.
Vancomycin 500 mg Recon Soln Sig: 750 mg Recon Solns Intravenous Q 24H (Every 24 Hours) for 3 days.
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): x 7 days then QD.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours): 20mg [**Hospital1 **] x 10 days the 20mg QD x 2 wks.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours): 20 mEq [**Hospital1 **] x 10 days then 20 mEq QD x 2 wks.
Aspirin EC 81 mg Tablet, Delayed Release (E.C.)
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Disp:*60 Capsule(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: VNA of of [**Location (un) 7188**] [**Location (un) 16221**] Counties  Discharge Diagnosis: Endocarditis with Mitral Regurgitation s/p Mitral Valve Replacement PMH: Hyperlipidemia, Hypertension, Hodgkin's Disease s/p Chemo and XRT, Gastroesophageal Reflux disease with esophageal ulcer and h/p upper GI bleed, Colonic polyps, h/o rheumatic fever as child, chronic lymphedema, cellultis  Discharge Condition: Good  Discharge Instructions: 1)Please shower daily.
2)Avoid creams and lotions to surgical incisions.
3)Call cardiac surgeon if there is concern for wound infection.
