Admission Date:  [**2123-5-10**]              Discharge Date:   [**2123-7-2**]  Date of Birth:  [**2079-11-21**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / morphine  Attending:[**First Name3 (LF) 7591**] Chief Complaint: knee pain, fevers, concern for acute leukemia   Major Surgical or Invasive Procedure: [**2123-5-10**]: PICC line placement [**2123-5-13**]: Bronchoscopy [**2123-5-14**]: Pericardiocentesis and cardiac catherization [**2123-5-19**]: Central line placement [**2123-5-24**]: Lumbar puncture [**2123-6-16**]: EGD and sigmoidoscopy [**2123-5-11**] and [**2123-6-11**]: Bone marrow biopsy   History of Present Illness: 43M with history of GERD and chronic right knee pain who initially presented to [**Hospital6 33**] on [**2123-5-7**] with progressively worsening right knee pain/swelling with presumed septic artritis and meniscal injury, whose course was complicated by pneumonia, neutropenic fever, and concern for acute leukemia, and who is transferred now to [**Hospital1 18**] for further evaluation including bone marrow biopsy.
He has a history of chronic intermittent right knee pain since age 16, when he underwent arthroscopic surgery.
In [**Month (only) 359**], he exacerbated his right knee pain while participating in physical therapy for his back.
Plan was for arthroscopic surgery in Novemeber, but this was delayed when he developed swelling in the setting of a jaw infection, requiring a 4 day hospital admission, IV antibiotics and oral surgery with teeth removal.
Plan was for knee surgery to proceed on [**2123-5-20**], however approximately one week ago he developed progressively worsening knee pain and swelling, to the point where he was unable to bear weight.
There for T 101.5 he was started with vanc,ctx and underwent R knee aspiration demonstrating synovial WC of 13K with 26 PMNs.
Family requested transfer to [**Hospital1 18**] for further workup including bone marrow biopsy.
Past Medical History: GERD Right meniscal tear, s/p right knee arthroscopy, meniscectomy, and synovectomy [**2123-5-7**] Recent jaw infection ([**11/2122**])   Social History: Lives at home with wife and daughter.
Physical Exam: ADMISSION EXAM: Vitals: T: BP:120/68 P:124 R:26 18 O2: 96% General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  DISCHARGE EXAM: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: ADMISSION LABS: [**2123-5-10**] 08:05PM BLOOD WBC-16.2* RBC-2.61* Hgb-9.0* Hct-27.9* MCV-107* MCH-34.4* MCHC-32.2 RDW-15.0 Plt Ct-139* [**2123-5-10**] 08:05PM BLOOD Neuts-8* Bands-4 Lymphs-9* Monos-3 Eos-0 Baso-1 Atyps-0 Metas-1* Myelos-1* Other-73* [**2123-5-10**] 08:05PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-1+ Macrocy-2+ Microcy-NORMAL Polychr-1+ Ovalocy-OCCASIONAL Tear Dr[**Last Name (STitle) 833**] [**2123-5-10**] 08:05PM BLOOD PT-16.7* PTT-29.7 INR(PT)-1.6* [**2123-5-10**] 08:24PM BLOOD Fibrino-640* [**2123-5-10**] 08:05PM BLOOD Glucose-125* UreaN-17 Creat-0.9 Na-134 K-3.8 Cl-99 HCO3-26 AnGap-13 [**2123-5-10**] 08:05PM BLOOD ALT-21 AST-30 LD(LDH)-174 AlkPhos-43 TotBili-0.8 [**2123-5-10**] 08:05PM BLOOD Albumin-3.1* Calcium-8.0* Phos-1.0* Mg-2.1 UricAcd-5.8 [**2123-5-10**] 09:00PM BLOOD Lactate-1.4 [**2123-5-11**] 04:22AM BLOOD freeCa-1.08*  MICROBIOLOGY: Blood Cultures: 4/17 [**5-12**] 4/19 [**5-18**] 4/25 [**5-20**]  4/27 [**5-22**] 4/29 [**5-25**] 5/2 [**5-27**] 5/4 [**6-3**] [**6-5**]: No growth Blood cultures [**6-26**] and [**6-28**]: NGTD  Urine cultures: 4/17 [**5-12**] 4/22 [**5-26**] 5/10 [**6-6**] [**6-26**]: No significant growth  BAL [**5-13**] [**5-28**]: No significant growth  Pericardial fluid [**5-14**]: No significant growth  CSF [**5-24**] No signficant growth  Stool CDiff: 4/19 [**5-21**] 5/5 [**6-12**]: Negative  ONLY PERTINENT +VE: VIRAL CULTURE: R/O CYTOMEGALOVIRUS (Final [**2123-6-2**]): RHINOVIRUS.
The echo findings are suggestive but not diagnostic of pericardial constriction.
Interventricular interaction via the septum is more prominent - suggesting effusive-constrictive physiology (also seen on prior).
Interval improvement in panniculitis in the root of the mesentry as well as retroperitoneal fat stranding.
EGD [**2123-6-16**]: Normal mucosa in the esophagus Normal mucosa in the stomach (biopsy) Friability and erythema with scalloping of the mucosa in the duodenal bulb and first part of the duodenum compatible with duodenitis (biopsy) Otherwise normal EGD to third part of the duodenum  SIGMOIDOSCOPY [**2123-6-16**]: Nodularity and friability in the rectum (biopsy) Normal mucosa in the sigmoid colon (biopsy) Otherwise normal sigmoidoscopy to descending colon  Renal US [**2123-6-23**]: FINDINGS:  The renal cortices are diffusely echogenic bilaterally compatible with medical renal disease.
Left kidney measures 11.6 cm.
Labs on discharge:  [**2123-7-2**] 12:00AM BLOOD WBC-8.3 RBC-2.97* Hgb-9.0* Hct-26.6* MCV-90 MCH-30.2 MCHC-33.7 RDW-16.9* Plt Ct-109* [**2123-7-2**] 12:00AM BLOOD Neuts-88.9* Lymphs-4.1* Monos-3.8 Eos-1.9 Baso-0.4 [**2123-6-28**] 12:10AM BLOOD Hypochr-1+ Anisocy-OCCASIONAL Poiklo-1+ Macrocy-OCCASIONAL Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ Schisto-OCCASIONAL Burr-1+ Tear Dr[**Last Name (STitle) **]1+ [**2123-7-2**] 12:00AM BLOOD PT-11.2 PTT-27.9 INR(PT)-1.0 [**2123-7-2**] 12:00AM BLOOD Fibrino-258 [**2123-7-2**] 12:00AM BLOOD Glucose-126* UreaN-26* Creat-1.3* Na-135 K-3.9 Cl-99 HCO3-26 AnGap-14 [**2123-7-2**] 12:00AM BLOOD ALT-29 AST-22 LD(LDH)-176 AlkPhos-149* TotBili-0.5 [**2123-7-2**] 12:00AM BLOOD Calcium-8.6 Phos-3.4 Mg-1.9  Brief Hospital Course: 43 y/o M without significant past medical history who presented to OSH with right knee pain and fever, transferred to [**Hospital1 18**] for treatment of acute monocytic leukemia, M5a, s/p 7+3 with daunorubicin and cytarabine induction on [**2123-5-14**] and HiDAC consolidation on [**2123-6-25**] with a hospital course complicated by effusive-constrictive pericarditis, pneumonia, persistent fevers and severe pain with mucositis.
Patient was started on induction chemotherapy with 7+3 (daunorubicin and cytarabine) on [**5-14**].
He was initially treated with alloprinol 300 mg PO daily to decrease uric acid production.
After discussion with Dr. [**Last Name (STitle) 410**] he was started on HiDAC consolidation therapy on [**2123-6-25**].
HiDAC therapy was complicated by a morbilliform rash, thought to be [**2-25**] ara-C, as pt had similar rash during 7+3 induction chemo, for a which a biopsy was consistent with chemotherapy-induced reaction.
Dermatology was consulted and recommended continuation of chemotherpy with close monitoring.
Pruritis/rash was managed with pre-treatment and triamcinolone ointment [**Hospital1 **].
He completed HiDAC treatment on [**2123-7-2**].
# Febrile neutropenia: The patient was started on treatment for pneumonia (seen on CT) with vancomycin and imipenem at OSH prior to transfer.
Those antibiotics were continued on admission (except meropenem instead of imipenem), however he continued to spike fevers early in his hospitalization.
He was started on empiric Ambisome which was switched to  voriconazole on [**5-18**].
Azithromycin was stopped [**5-15**].
Patient developed rash initially concerning for reaction to meropenem  and he was switched to cefepime prior to transfer to the floor.
On transfer to the medicine floor on [**5-18**], he was on cefepime, vancomycin, and voriconazole.
He developed new fevers on [**5-18**] and metronidazole was started after abdominal CT on [**5-20**] showed concern for panninculitis.
Cefepime was switched to aztreonam given concern for worsening drug rash.
Ultimately, patient was placed back on ambisome on [**5-23**] and meropenem on [**5-26**] for as broad antimicrobial coverage as possible.
As of [**5-29**], patient's antimicrobial regimen included vancomycin, meropenem, metronidazole, micfungin, and acyclovir.
There was concern raised on head CT for mastoiditis, but clinical evaluation of mastoids did not correlate with CT finding.
A left subclavian central line postdated the start of these fevers, and did not appear infected clinically nor did blood cultures drawn from this line grow positive.
Central line site was swabbed which was negative.
Given need for vascular access, it was decided to leave this line in place.
Multiple viral PCR's, including CSF HHV6, CMV, EBV, and HSV along with serum EBV, CMV, and HHV6 were negative as well.
Prophylaxis was discontinued after patients counts recovered.
Vanco was switched to daptomycin and pt remained afebrile for the last month of his admission.
His last day of daptomycin was [**6-22**].
Initially it was thought to be due to fentanyl PCA, and he was weaned off by [**5-24**].
Severe illness with disturbance in sleep wake cycle was also thought to be contributing to delerium, and patient was started on trazodone qhs to attempt to normalize sleep-wake cycles.
As patient's mucocitis became severe enough to prevent po medication intake, zyprexa zydis was substituted for this purpose.
The patient had a right heart cath on [**5-14**] which showed evidence of tamponade physiology which did not improve after drainage of approximately 250 cc fluid.
Pericardial drain removed [**5-15**] due to poor output.
Repeat echo on [**5-17**] could not exclude constriction but no tamponade physiology noted, EF 65%.
He was not a candidate for surgical pericardectomy.
Patient was started on D5 infusion with correction of hypernatremia.
Patient was evaluated by GI who performed an EGD and flex sig which did not show findings consistent with his symptoms.
# Right knee swelling (s/p arthroscopic washout and medial meniscal debridement and synovectomy at OSH):  Remained swollen and tender during hospital course.
Additional leg swelling likely secondary to buildup of edema in setting of knee surgery on that leg.
Pt's knee pain was well controlled with pain medications at the time of discharge.
He was also on acyclovir for an extended period of time.
[**Month (only) 116**] have been [**2-25**] vitamin K deficiency as patient had not been eating well.
Medications on Admission: Home Medications: Ibuprofen 400 mg QID prn pain Prilosec 20 mg [**Hospital1 **]  Medications on Transfer: Tylenol prn Azithromycin 500mg daily Dilaudid 1mg Q2H prn pain Imipenem 500mg IV Q6H Toradol prn Demerol prn Zofran prn Vancomycin 1500mg Q12H Lovenox 40mg daily   Discharge Medications: 1. olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO QHS (once a day (at bedtime)) for 30 days.
Disp:*30 Tablet, Rapid Dissolve(s)* Refills:*0* 2. olanzapine 5 mg Tablet, Rapid Dissolve Sig: 0.5 Tablet, Rapid Dissolve PO BID (2 times a day) for 30 days.
Disp:*30 Tablet, Rapid Dissolve(s)* Refills:*0* 3. oxycodone 20 mg Tablet Extended Release 12 hr Sig: One (1) Tablet Extended Release 12 hr PO Q8H (every 8 hours) for 30 days.
)(s)* Refills:*0* 5. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) for 30 days.
Disp:*60 Capsule(s)* Refills:*0* 6. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation for 30 days.
Disp:*60 Tablet(s)* Refills:*0* 7. triamcinolone acetonide 0.1 % Ointment Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for pruritis for 30 days.
Disp:*qs * Refills:*0* 8. diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO three times a day as needed for itching for 10 days.
Disp:*30 Capsule(s)* Refills:*0* 9. oxycodone 5 mg/5 mL Solution Sig: Ten (10) ml PO three times a day as needed for pain for 30 days.
Discharge Instructions: Dear Mr. [**Known lastname 284**],       It was a sincere pleasure taking care of you during your hospitalization at [**Hospital1 69**].
We treated you with two rounds of chemotherapy during the hospitalization.
You will need to follow up on Monday [**7-5**] to discuss further treatment for your leukemia.
