Patient treated with antibiotics for post obstructive pneumonia on [**8-22**] to [**9-1**].
Past Medical History: lung mass; MIx3, stents x2, bronchoscopy [**2131-9-11**]  Social History: Lives in elderly nursing [**Hospital3 **], widow x 8 yrs, retired janitor in school, no known occupational exposures, 1.5 ppd smoker x 55yrs  Family History: n/a  Physical Exam: ROS Neuro: Denies blurred vision Resp: increased SOB, cough, hemoptysis Cardio: no pedal edema Abd: no issues Ext: R. shoulder referred pain  PE 95.7 74 167/62 18 96%RA GEN: healthy-appearing, elderly male HEENT: neg.
lymphadenopathy (cervical, suprclavicular, axilla) RESP: CTA B/L HEART: RRR ABD: soft, NT/ND EXT: no edema  Pertinent Results: [**2131-9-25**] 07:50AM BLOOD WBC-12.1* RBC-4.44* Hgb-12.6* Hct-35.3* MCV-80* MCH-28.3 MCHC-35.5* RDW-15.4 Plt Ct-373 [**2131-9-25**] 07:50AM BLOOD Plt Ct-373 [**2131-9-25**] 07:50AM BLOOD Glucose-88 UreaN-14 Creat-1.4* Na-140 K-4.1 Cl-105 HCO3-26 AnGap-13 [**2131-9-22**] 03:32AM BLOOD ALT-11 AST-11 LD(LDH)-154 AlkPhos-113 Amylase-49 TotBili-0.4 [**2131-9-25**] 07:50AM BLOOD Calcium-9.3 Phos-3.6 Mg-2.2  Bronchial Washings [**2131-9-21**] SPECIMEN RECEIVED: [**2131-9-20**]    [**-6/3307**]    BRONCHIAL WASHINGS  SPECIMEN DESCRIPTION: Received 20ml bloody mucoid fluid.
The CT shows vascular calcifications, a left renal cyst (not FDG-avid; 4.5 cm diameter), a small right non-FDG-avid cyst and osteophytosis at numerous spinal levels.
TECHNIQUE: Noncontrast adrenal protocol was performed on a 1.5 T magnet, including in phase and opposed- phased T1 weighted images, as well as T2- weighted images of the adrenal glands.
OSH results include only a BAL: AFB neg., rare aspergillis.
On HD4, patient had embolization of bronchointercostal trunk, via rt transfem approach.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Rosuvastatin 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Cardiac evaluation prior to surgery by Dr [**Last Name (STitle) 69253**] [**Name (STitle) 69254**] office, [**Location (un) 9101**], [**Telephone/Fax (1) 34149**].
