Admission Date:  [**2181-4-25**]              Discharge Date:   [**2181-5-4**]   Service: MEDICINE  Allergies: Amiodarone / Quinidine/Quinine  Attending:[**First Name3 (LF) 3326**] Chief Complaint: CC:[**CC Contact Info 94136**] Major Surgical or Invasive Procedure: hemodialysis   History of Present Illness: HPI: This is a 88My.o male with h/o of afib on comadin, CHF, OSA, and advance prostate CA s/p TURP, h/o urosepsis sp b/l stents, seen in clinic c/foul smelling urine today.
- Prostate CA s/p XRT/resection - DM2 - A. fib on Coumadin - Right cataract.
- Macular degeneration status post laser treatment.
PSH - - Spontaneous pneumothorax 15 years ago.
- s/p cholecystectomy - s/p left inguinal hernia repair, - s/p hemorrhoidectomy - Prostate CA s/p TURP and XRT s/p urethral stricture - back surgery   Social History: SH - Retired psychiatrist.
[**2181-4-25**] 05:40PM BLOOD WBC-12.1* RBC-4.64 Hgb-12.5* Hct-40.4 MCV-87 MCH-26.9* MCHC-30.8* RDW-17.3* Plt Ct-258 [**2181-5-4**] 04:21AM BLOOD WBC-19.7* RBC-3.46* Hgb-9.9* Hct-29.9* MCV-87 MCH-28.6 MCHC-33.0 RDW-18.5* Plt Ct-93* [**2181-4-25**] 05:40PM BLOOD PT-74.7* PTT-42.8* INR(PT)-9.7* [**2181-4-25**] 05:40PM BLOOD Plt Smr-NORMAL Plt Ct-258 [**2181-5-4**] 04:21AM BLOOD PT-23.7* PTT-29.7 INR(PT)-2.4* [**2181-5-4**] 04:21AM BLOOD Plt Smr-LOW Plt Ct-93* [**2181-4-25**] 05:40PM BLOOD Glucose-304* UreaN-59* Creat-2.4* Na-136 K-4.2 Cl-101 HCO3-20* AnGap-19 [**2181-5-3**] 05:41AM BLOOD Glucose-89 UreaN-63* Creat-3.7* Na-125* K-6.6* Cl-94* HCO3-10* AnGap-28* [**2181-5-4**] 04:21AM BLOOD Glucose-116* UreaN-60* Creat-3.6* Na-130* K-5.2* Cl-91* HCO3-13* AnGap-31* [**2181-4-27**] 06:45AM BLOOD ALT-32 AST-57* LD(LDH)-529* AlkPhos-312* TotBili-1.0 [**2181-5-4**] 04:21AM BLOOD ALT-476* AST-PND LD(LDH)-PND AlkPhos-573* TotBili-1.9* [**2181-5-4**] 04:21AM BLOOD Albumin-2.2* Calcium-7.2* Phos-8.5* Mg-2.0 [**2181-4-27**] 06:45AM BLOOD PSA-<0.1 [**2181-5-3**] 12:51PM BLOOD Type-ART pO2-81* pCO2-25* pH-7.04* calHCO3-7* Base XS--23 [**2181-5-3**] 07:11PM BLOOD Type-[**Last Name (un) **] Temp-35.0 O2 Flow-3 pO2-37* pCO2-28* pH-7.20* calHCO3-11* Base XS--16 Intubat-NOT INTUBA  Brief Hospital Course: 87 y/o male with advanced prostate CA s/p TURP, h/o bilateral hydronephrosis due to tumor at trigone s/p post stents (Right), OSA, afib on coumadin who presents with UTI and ARF on CRI, and elevated INR.
Given worsening renal failure secondary to underlying metatstaic malingnancy and poor prognosis, [**Name (NI) 1094**] wife and family decided to concentrate on comfort and avoid aggressive measures.
Pt initiated on Hemodialysis which he tolerated well.
Discussed with urology who recomended revision of uretral stents which was not pursued as family wished to stress comfort.
Worsening lactic acidosis [**1-18**] tumor necrosis   Medications on Admission: .
Medications: Lasix 60 mg a day, Glipizide ER 10 mg, Lipitor 10 mg, Casodex 50  mg, Allopurinol 100 mg, potassium 10 mEq, Verapamil 40 mg, Prilosec OTC 20 mg, vitamin B-12, Coumadin, 1-2.5 mg as dosed by  his INR, folic acid 1 mg a day, cholestyramine 1 pack daily, ferrous sulfate, nitrofurantoin which he just finished as I mentioned, and Ambien XL 6.25 mg.
