Admission Date:  [**2148-10-14**]              Discharge Date:   [**2148-10-17**]   Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 3984**] Chief Complaint: increased tumor burden, Urosepsis  Major Surgical or Invasive Procedure: Central venous access Arterial line Nephrostomy tube (percutaneously)  History of Present Illness: 87 year old female w/hx of urothelial carcinoma of the right renal pelvis with lymph node involvement and likely bilateral adrenal metastases p/w 3 days of diarrhea and vomiting and weakness and malaise.
Patient is not currently undergoing treatment for her cancer followed by Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **].
CXR shows pleural effusion +/- PNA, started on CTX and Azithro prior to CT chest.
10 IV dilt, 30 PO dilt, HR to 110s.
Spoke with oncologist Dr. [**Last Name (STitle) **], agree with plan, may need nephrostomy and chest tube if pleural effusion doesn't improve.
Cross-sectional imaging may be considered for further evaluation.
PAST ONCOLOGY HISTORY: - presented with gross hematuria, urine cytology done [**2148-3-4**] was positive for atypical urothelial cells presented in clusters suspicious for urothelial cell carcinoma - [**2148-3-4**] CT abdomen/pelvis showed a large mass in the right renal pelvis consistent with urothelial tumor, retroperitoneal lymphadenopathy and indeterminate bilateral adrenal masses could represent metastatic disease.
PSurgHx: hysterectomy w/ Bilat oophorectomy 2nd to fibroids cholecystectomy .
Pertinent Results: [**2148-10-14**] 07:00AM BLOOD WBC-1.1*# RBC-4.59 Hgb-13.4 Hct-39.0 MCV-85 MCH-29.1 MCHC-34.3 RDW-12.8 Plt Ct-272 [**2148-10-17**] 04:00AM BLOOD WBC-29.8* RBC-3.74* Hgb-11.0* Hct-32.2* MCV-86 MCH-29.4 MCHC-34.1 RDW-13.9 Plt Ct-81* [**2148-10-14**] 07:00AM BLOOD Neuts-12* Bands-33* Lymphs-12* Monos-7 Eos-0 Baso-0 Atyps-0 Metas-19* Myelos-17* NRBC-2* Other-0 [**2148-10-16**] 02:58AM BLOOD Neuts-80* Bands-10* Lymphs-4* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-2* Promyel-1* NRBC-3* [**2148-10-14**] 07:00AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+ Macrocy-NORMAL Microcy-NORMAL Polychr-1+ Burr-2+ [**2148-10-16**] 02:58AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Ovalocy-1+ Burr-1+ Tear Dr[**Last Name (STitle) **]1+ [**2148-10-16**] 06:41AM BLOOD Plt Ct-120* [**2148-10-17**] 04:00AM BLOOD Plt Smr-LOW Plt Ct-81* [**2148-10-14**] 07:00AM BLOOD Glucose-114* UreaN-34* Creat-1.5* Na-136 K-3.5 Cl-96 HCO3-21* AnGap-23* [**2148-10-17**] 04:00AM BLOOD Glucose-251* UreaN-70* Creat-3.3* Na-137 K-4.9 Cl-99 HCO3-24 AnGap-19 [**2148-10-14**] 07:00AM BLOOD ALT-31 AST-49* AlkPhos-37 TotBili-0.6 [**2148-10-16**] 06:41AM BLOOD ALT-2190* AST-2481* AlkPhos-90 TotBili-0.8 [**2148-10-15**] 05:26AM BLOOD ALT-2241* AST-5808* LD(LDH)-6753* AlkPhos-44 Amylase-45 TotBili-0.9 [**2148-10-14**] 02:57PM BLOOD CK-MB-7 cTropnT-0.06* proBNP-[**Numeric Identifier 99867**]* [**2148-10-16**] 02:58AM BLOOD CK-MB-7 cTropnT-0.10* [**2148-10-17**] 04:00AM BLOOD Calcium-7.0* Phos-5.3* Mg-2.5 [**2148-10-14**] 02:57PM BLOOD Calcium-8.7 Phos-4.7* Mg-2.2 [**2148-10-17**] 04:00AM BLOOD Triglyc-510* [**2148-10-14**] 06:58AM BLOOD Comment-GREEN TOP [**2148-10-14**] 03:06PM BLOOD Type-[**Last Name (un) **] pO2-75* pCO2-57* pH-7.20* calTCO2-23 Base XS--6 [**2148-10-17**] 04:16AM BLOOD Type-ART pO2-100 pCO2-45 pH-7.37 calTCO2-27 Base XS-0 [**2148-10-17**] 04:16AM BLOOD Lactate-2.0  CT ABD & PELVIS WITH CONTRAST Study Date of [**2148-10-14**] 8:34 AM 1.
[**Numeric Identifier 99868**] INTRO CATH RENAL PELVIS FOR DRAINAGE Study Date of [**2148-10-14**] 7:31 PM IMPRESSION: Successful placement of right nephrostomy tube.
Brief Hospital Course: 87 year old woman with little PMH aside from recent history of metastatic urothelial carcinoma with lymph node involvement and likely adrenal metastases who presents w/ 3 days of malaise, diarrhea and vomiting x days now with respiratory distress, elevated lactate, possible UTI, SIRS physiology, and marked progression of urothelial cancer with right hydronephrosis and perinephric stranding and forniceal rupture.
# Septic shock: [**4-29**] E coli in bld/urine, (highly sensitive organisms) on day [**4-8**] abx (Ceftriaxone); weaned off pressors; IVFluids given as needed.
Stress dose steroids given pred hx x several months  100 hydrocort IV q8 hrs.
Intubated in the context of sepsis and multiorgan failure.
Ultimately family decided to withdraw aggressive measures of care as this would not have been in the patient's personal wishes and she expired on [**2148-10-17**].
IR placed a nephrostomy tube in the right kidney but US showed persistent R hydronephrosis despite drainage tube.
# Hypoglycemia: cont q2 h FS, start tube feeds .
# hypothyroidism - continued synthroid .
# arthritis - giving stress dose steroid in lieu of prednisone taper at this point.
# FEN: bolus PRN above, replete electrolytes, NPO for now # Prophylaxis: Subcutaneous heparin, H2 blockers # Access: 2 x pIV 18 / 22, consider CVL # Communication: Patient  and daughter [**Name (NI) 2411**] [**Name (NI) **]  [**Telephone/Fax (1) 99869**] daughter # Code: Full (discussed with patient)  Medications on Admission: Medications - Prescription  LEVOTHYROXINE -  (Prescribed by Other Provider) - 150 mcg Tablet  - 1 Tablet(s) by mouth once a day  PREDNISONE - on taper, currently taking 6mg PO per day.
SIMVASTATIN -  (Prescribed by Other Provider) - 20 mg Tablet - 1  Tablet(s) by mouth once a day    Medications - OTC  CHOLECALCIFEROL (VITAMIN D3) -  (Prescribed by Other Provider) -  1,000 unit Capsule - 1 Capsule(s) by mouth once a day  LACTASE [LACTAID] -  (Prescribed by Other Provider) - 3,000 unit  Tablet, Chewable - 1 Tablet(s) by mouth take as needed with dairy  products  MV-MIN-FOLIC ACID-LUTEIN [THERAGRAN-M ADVANCED 50 PLUS] -  (Prescribed by Other Provider) - 0.4 mg-250 mcg Tablet -  Tablet(s) by mouth once a day   Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: Sepsis  Discharge Condition: Deceased  Discharge Instructions: N/A  Followup Instructions: N/A                               [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2437**] MD [**MD Number(1) 2438**]  Completed by:[**2148-10-20**
