Patient was given 2LNS and Cefepime 2g IV, Vanc 1g IV and transferred to [**Hospital1 18**] [**Location (un) 86**].
Lactate noted to be rising to 5.3 Continued to spike fevers to 102.4, so patient was given Tylenol 1g x1 and 1LNS.
Denies chest pain, chest pressure, palpitations, or weakness.
Past Medical History: Renal Cell Carcinoma - diagnosed [**2101**] - s/p L nephrectomy - mets to brain and lung - s/p resection of brain lesion and cyberknife therapy [**4-18**] - started on Avastin/Torisel [**2110-8-25**] HTN Hypothyroidism Vitamin B12 deficiency GERD   Social History: Lives in [**Location 620**], married.
Pertinent Results: ADMISSION LABS: [**2110-9-12**] [**Hospital1 **] [**Location (un) 620**] ED labs: CBC 3.4>14.4/42.2<153 N77 CHEM 138/4.0/101/21.1/16/1.6<141 Ca 8.7 Alb 3.5 TP 7.1 Tbili 0.45 AP 198 ALT 107 AST 77 Lactate 4.5 UA bland [**2110-9-12**] 10:29PM   LACTATE-5.3*  PERTINENT INTERVAL LABS: [**2110-9-16**] 06:00AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE IgM HAV-NEGATIVE [**2110-9-16**] 06:00AM BLOOD HCV Ab-NEGATIVE [**2110-9-16**] 12:00AM BLOOD HEPARIN DEPENDENT ANTIBODIES- [**2110-9-16**] 08:02AM URINE Hours-RANDOM UreaN-326 Creat-106 Na-103 K-29 Cl-104  DISCHARGE LABS: [**2110-9-18**] 05:51AM BLOOD WBC-5.7# RBC-4.29* Hgb-12.4* Hct-36.0* MCV-84 MCH-29.0 MCHC-34.6 RDW-13.9 Plt Ct-135*# [**2110-9-18**] 05:51AM BLOOD Neuts-48* Bands-0 Lymphs-35 Monos-12* Eos-4 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2110-9-18**] 05:51AM BLOOD PT-12.6 PTT-24.9 INR(PT)-1.1 [**2110-9-18**] 05:51AM BLOOD Glucose-156* UreaN-7 Creat-1.1 Na-138 K-3.5 Cl-102 HCO3-21* AnGap-19 [**2110-9-18**] 05:51AM BLOOD ALT-161* AST-188* LD(LDH)-637* AlkPhos-163* TotBili-0.6 [**2110-9-18**] 05:51AM BLOOD Albumin-3.8 Calcium-8.4 Phos-1.4* Mg-2.1  HBV/HCV VIRAL LOAD ([**2110-9-18**]): NO VIRUS DETECTED  MICRO: [**2110-9-12**] BCx @ [**Location (un) 620**]: [**5-12**] GPC [**2110-9-12**] 10:15 pm BLOOD CULTURE      #3.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------  0.25 S OXACILLIN-------------   0.5 S TRIMETHOPRIM/SULFA---- <=0.5 S     Aerobic Bottle Gram Stain (Final [**2110-9-13**]):       Reported to and read back by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] @ 2227 ON [**9-13**] - 4I.
Please correlate with biochemical markers and note that the distal duct could not be assessed and choledocholithiasis is not excluded.
Vancomycin and Cefepime were started to treat S aureus bacteremia while awaiting sensitivity information.
His antibiotic regimen was changed to nafcillin when sensitivities returned as MSSA.
Pt will be treated with nafcillin, through PICC placed day before discharge, for a total 4 week course (to end on [**2110-10-13**]).
Heparin antibodies negative.
Improved to baseline with IVF and PO fluid intake.
Ibuprofen x 5 days.
s/p treatment with IL-2 and Sutent, now C1 of Avastin/Torisel.
HTN: BP stable, continued home metoprolol  #.
Hypothyroidism: continued home levothyroxine  ======================== TRANSITIONAL ISSUES ======================== 1.
Medications - START nafcillin 2 grams every 4 hours for 25 days to end on [**2110-10-13**] - START ibuprofen  200 mg Tablet: Take 2-4 Tablets every eight (8) hours as needed for pain for 5 days.
PICC line placed for IV access 3.
Will need to consider utility of replacing port in outpatient setting.
Pt should not continue long term NSAIDs considering renal/liver impairments.
Medications on Admission: Levothyroxine 100mcg PO daily Simvastatin 20mg PO daily Metoprolol 25mg PO BID Pantoprazole 40mg PO daily Vitamin B12 1000mcg SC qmonth   Discharge Medications: 1. nafcillin 2 gram Recon Soln Sig: Two (2) grams Injection every four (4) hours for 25 days: To end on [**2110-10-13**].
Disp:**qs for 25 days grams* Refills:*0* 2. levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
4. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
5. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Vitamin B-12 1,000 mcg/mL Solution Sig: One (1) mcg Injection once a month.
7. ibuprofen 200 mg Tablet Sig: 2-4 Tablets PO every eight (8) hours as needed for pain for 5 days.
Disp:*40 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: Home Solutions  Discharge Diagnosis: Primary Diagnosis: Methicillin sensitive bacteremia  Secondary Diagnoses: metastatic renal cell carcinoma plantar fasciitis   Discharge Condition: Mental Status: Clear and coherent.
Your liver numbers briefly rose during your hospitalization, but started to trend down upon your discharge.
You were also having some foot pain on your discharge.
When you leave the hospital: - START nafcillin 2 grams every 4 hours for 25 days to end on [**2110-10-13**] - START ibuprofen  200 mg Tablet: Take 2-4 Tablets every eight (8) hours as needed for pain for 5 days.
