Admission Date:  [**2125-3-12**]              Discharge Date:   [**2125-3-13**]  Date of Birth:  [**2059-8-25**]             Sex:   M  Service: UROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 6736**] Chief Complaint: Hematuria, Anemia  Major Surgical or Invasive Procedure: None  History of Present Illness: 65 y/o with prostate CA s/p radial prostatectomy 10y ago, radiation cystitis, and b/l nephrostomy tubes who presented today w/ worsening hematuria, weakness and Hct 15.
Pt was started on taxotere + carboplatin chemo 1yr ago, devleoped hematuria for the first time in [**11-27**], had a cystoscopy and found to have radiation cystitis.
Pt was admitted to [**Hospital1 112**] for persistent hematuria 6 wks ago and had b/l nephrostomy tubes placed, and was inpt for 3wks.
Past Medical History: 1. radical prostectomy 2. sleep apnea 3.
Gait assessment deferred PSYCH: Listens and responds to questions appropriately, pleasant    Pertinent Results: [**2125-3-12**] 06:45PM BLOOD WBC-3.4* RBC-2.21* Hgb-6.9* Hct-18.6* MCV-84 MCH-31.3 MCHC-37.2* RDW-19.5* Plt Ct-72* [**2125-3-13**] 04:20AM BLOOD WBC-3.2* RBC-2.91*# Hgb-8.9*# Hct-24.4*# MCV-84 MCH-30.5 MCHC-36.5* RDW-17.9* Plt Ct-43* [**2125-3-12**] 06:45PM BLOOD Neuts-69.6 Lymphs-26.4 Monos-3.4 Eos-0.4 Baso-0.3 [**2125-3-12**] 06:45PM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-1+ Spheroc-OCCASIONAL Ovalocy-OCCASIONAL Schisto-OCCASIONAL Burr-OCCASIONAL [**2125-3-13**] 04:20AM BLOOD PT-17.1* PTT-32.9 INR(PT)-1.5* [**2125-3-13**] 04:20AM BLOOD Glucose-124* UreaN-25* Creat-0.7 Na-137 K-4.5 Cl-104 HCO3-25 AnGap-13 [**2125-3-13**] 04:20AM BLOOD Calcium-7.1* Phos-3.5 Mg-2.0 [**2125-3-12**] 06:59PM BLOOD Hgb-6.9* calcHCT-21  Urine culture pending  [**2125-3-12**] KUB: 1.
The nephrostomy tubes are projected over the expected locations of the kidneys bilaterally.
Brief Hospital Course: 65yo M w/ h/o radical prostatectomy and chemo 1wk ago, b/l nephrosomty tubes who presents w/ worsening hematuria and Hct 15. .
[**Name (NI) 3674**] The pt's anemia was likely due to blood loss from radiation cystitis and neprostomy tubes in combination recent chemo treatment.
Prostate [**Last Name (un) 3711**]- The pt is s/p radical prostectomy, getting mitotane + high dose prednisone.
# Coronary artery disease- At [**Hospital1 **] [**Location (un) 620**] the pt had a troponin T of 0.011, which is 0.001 above the normal assay.
Medications on Admission: - prilosec 20 QD - prednisone 20 QD - iron 325 QD - folate 1mg QD - ambien 10mg qhs - ativan 0.5mg q8 prn - compazine 10mg q6 rn - vitamin k 10mg qday - mvi   Discharge Medications: 1.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Prednisone 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
Zolpidem 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for anxiety.
Prochlorperazine Maleate 10 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for nausea.
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO ONCE (Once) for 1 doses.
