Major Surgical or Invasive Procedure: none  History of Present Illness: [**Age over 90 **] yo male with a h/o colon cancer s/p colectomy [**2115**], melanoma s/p excision [**2117**], CAD s/p MI w/PCI to LAD [**2114**], HTN presented to the ED following syncopal episode.
He received a 1L of NS and was awaiting a bed on the regular medicine floor, however prior to transfer to the floor, the patient sustained a fall from bed.
Denies chest pain, chest pressure, palpitations, or weakness.
- Coronary artery disease with MI on [**2115-10-5**], s/p stent to distal LAD - Colon cancer s/p right colectomy [**11/2115**] - Melanoma on bac s/p wide excision [**3-/2118**]   Social History: The patient was born in [**Country **], then moved to [**Country 12930**] and came to the US in the 50s.
Family History: non-contributory  Physical Exam: Vitals: T: BP: P: R: 18 O2: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema   Pertinent Results: LABS ON ADMISSION: [**2126-1-16**] 06:45PM BLOOD WBC-13.9*# RBC-4.49* Hgb-13.9*# Hct-41.2# MCV-92 MCH-31.0 MCHC-33.8 RDW-14.1 Plt Ct-221# [**2126-1-16**] 06:45PM BLOOD Neuts-88.1* Lymphs-6.9* Monos-4.7 Eos-0.1 Baso-0.2 [**2126-1-16**] 06:45PM BLOOD PT-12.1 PTT-23.2 INR(PT)-1.0 [**2126-1-16**] 06:45PM BLOOD Glucose-145* UreaN-21* Creat-1.3* Na-139 K-4.1 Cl-104 HCO3-23 AnGap-16 [**2126-1-16**] 06:45PM BLOOD ALT-14 AST-20 CK(CPK)-56 TotBili-0.7 [**2126-1-16**] 06:45PM BLOOD cTropnT-<0.01 [**2126-1-16**] 06:45PM BLOOD Albumin-3.8 Calcium-9.1 [**2126-1-17**] 02:20PM BLOOD Albumin-3.2* Calcium-7.8* Phos-2.5* Mg-1.8 [**2126-1-17**] 04:58PM BLOOD Type-ART pO2-39* pCO2-62* pH-7.15* calTCO2-23 Base XS--9 Comment-GREEN TOP [**2126-1-17**] 06:35AM BLOOD Lactate-3.2*  LABS ON TRANSFER FROM THE ICU: [**2126-1-18**] 04:47AM BLOOD WBC-22.6* RBC-3.71* Hgb-11.9* Hct-35.1* MCV-95 MCH-32.2* MCHC-34.1 RDW-14.5 Plt Ct-151 [**2126-1-17**] 02:20PM BLOOD Neuts-90.3* Lymphs-6.7* Monos-2.6 Eos-0.2 Baso-0.2 [**2126-1-17**] 06:30AM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2126-1-18**] 04:47AM BLOOD Plt Ct-151 [**2126-1-18**] 04:47AM BLOOD Glucose-104* UreaN-23* Creat-1.4* Na-135 K-4.5 Cl-105 HCO3-22 AnGap-13 [**2126-1-18**] 04:47AM BLOOD ALT-PND AST-PND LD(LDH)-PND CK(CPK)-207 AlkPhos-PND TotBili-PND [**2126-1-17**] 11:26PM BLOOD CK(CPK)-239 [**2126-1-18**] 04:47AM BLOOD CK-MB-6 cTropnT-0.07* [**2126-1-18**] 04:47AM BLOOD Albumin-PND Calcium-7.7* Phos-3.0 Mg-1.7 [**2126-1-17**] 08:59PM BLOOD Type-ART pO2-75* pCO2-38 pH-7.39 calTCO2-24 Base XS--1 [**2126-1-17**] 08:59PM BLOOD Lactate-2.2*  [**2126-1-17**] 5:00 am BLOOD CULTURE      VENIPUNCTURE #2.
TECHNIQUE: Pre- and post-contrast axial images were obtained through the chest.
The spleen, adrenal glands, stomach, and duodenum are unremarkable.
The urinary bladder contains a Foley catheter and a small amount of air consistent with instrumentation.
There is extensive multilevel degenerative change with an endplate osteophyte formation and facet arthropathy.
Brief Hospital Course: [**Age over 90 **] year old man with history of CAD, colectomy for colon CA in [**2115**], melanoma, HTN who presents with fever and relative hypotension.
Initially, patient was treated with broad spectrum antibiotics- flagyl/cefepime/vancomycin.
It was their wish to decline surgery at this time given the patient's age, comorbidities, and multiple risks of the surgery.
He will complete a 14 day course of antibiotics (received IV flagyl/cefepime inhouse, to receive PO augmentin to complete course).
# Syncope: By history appears to have been vasovagal or micturition syncope, but more likely poor cerebral perfusion due to hypotension as it occurred after taking his BP meds in the setting of likely sepsis.
No biopsy or surgical intervention was performed given treatment goals of patient.
He was started on diltiazem with good effect and no further episodes of AVNRT on the general medical floor over the course of a week.
# Acute on chronic Renal Failure: Cr elevated to 1.3 on admission, and trended down to 0.9 with IVF hydration.
# Hypertension: Lisinopril uptitrated from 10mg to 20mg in the setting of persistent BP's of 150's-160's systolic and 100's diastolic.
Zestril 10mg PO daily 2.
ASA 81mg PO daily   Discharge Medications: 1.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Diltiazem HCl 90 mg Capsule, Sust.
Release 12 hr PO once a day.
Zestril 20 mg Tablet Sig: One (1) Tablet PO once a day.
Augmentin 875-125 mg Tablet Sig: One (1) Tablet PO twice a day for 10 days: take through [**2126-2-2**].
Coronary artery disease 3. s/p Colon cancer 4. s/p Melanoma   Discharge Condition: Mental Status: Confused - sometimes Level of Consciousness: Alert and interactive Activity Status: Ambulatory - requires assistance or aid (walker or cane)   Discharge Instructions: You were admitted to [**Hospital1 69**] on [**2126-1-16**] with low blood pressures and fevers.
You will need to take antibiotics when you leave the hospital for this infection, until [**2126-1-30**].
Start taking augmentin through [**2126-2-2**] (this is an antibiotic) 2.
