Admission Date:  [**2125-8-8**]              Discharge Date:   [**2125-8-17**]  Date of Birth:  [**2075-11-17**]             Sex:   M  Service: NEUROLOGY  Allergies: Verapamil / Simvastatin  Attending:[**First Name3 (LF) 8850**] Chief Complaint: Seizures.
History of Present Illness: [**Known firstname 1158**] [**Known lastname **] is a 49-year-old man with glioblastoma diagnosed in [**3-/2125**], s/p partial resection, temozolomide chemo-irradiation, currently on bevacizumab/temozolomide with recent course complicated by focal left sided leg seizures, progressive left leg weakness, and vision changes presents to ED from home with concern for generalized seizure.
He uses a cane and family assist to ambulate at home.
He also received 1 liter of normal saline and he later also received a second liter.
Patient was given dexamethasone 10mg IV and Keppra 1500mg PO.
Past Medical History: He has hypertension, hypercholesteremia, ETOH daily use, gout, glioblastoma multiforme diagnosed in [**3-/2125**], and s/p resection followed by temozolomide chemo-irradiation.
Physical Exam: EXAMINATION ON ADMISSION: VITAL SIGNS:  T:97.1 F, BP:137/92, HR:74, RR:16, 02 sat:98%RA GENERAL:  NAD, comfortable SKIN:  Warm and well perfused, several abrasions LLE CARDIAC: Regular rate, slow rate, S1/S2, no murmers, gallops, or rubs LUNG:  CTA anterior, no wheezes, rales, rhonchi, breathing comfortably without use of accessory muscles ABDOMEN:  Non-distended, +BS, nontender in all quadrants, no rebound/guarding, no hepatosplenomegaly EXTREMITIES:  No edema PULSES:  2+ DP pulses bilaterally NEUROLOGICAL EXAMINATION:  Oriented x3, speach fluent, PERRL, visual fields full, smile asymmetric w/ left sided droop, tongue midline, biceps [**4-21**] bilaterally, handgrip [**3-22**] left side, quad [**3-22**] left side, strength 5/5 right side, sensation diminished RLE, extensor plantar reflex left foot, gait not assessed  EXAMINATION ON DISCHARGE: VITAL SIGNS:  T:97.9 F, BP:118/76, HR:46-69, RR18, O2 SAT:99%RA, FSBG 289, 173, 84 GENERAL:  NAD SKIN:  Warm and well perfused, no excoriations or lesions, no rashes HEENT:  AT/NC, EOMI, PERRLA, anicteric sclera, pink conjunctiva, patent nares, MMM, good dentition NECK:  Non-tender supple neck, no LAD, no JVD CARDIAC:  RRR, S1/S2, no mrg LUNG:  CTAB, no w/r/r ABDOMEN:  Non-distended, +BS, nontender in all quadrants, no rebound/guarding, no hepatosplenomegaly PULSES:  2+ DP pulses bilaterally NEURO:  CN II-XII intact, no focal deficit, strength 4/5 bilaterally in the lower extremities  Pertinent Results: CT HEAD [**2125-8-8**] FINDINGS:  There is a right frontoparietal hypodensity which measures 3.2 x 3.9 x 5.4 cm, consistent with given history of glioblastoma resection.
SLEEP: The patient progressed from wakefulness to sleep with no additional findings.
[**2125-8-8**] 08:50PM BLOOD WBC-9.0 RBC-3.91* Hgb-13.2* Hct-35.0* MCV-89 MCH-33.7* MCHC-37.7* RDW-15.3 Plt Ct-163 [**2125-8-8**] 08:50PM BLOOD Glucose-502* UreaN-29* Creat-0.7 Na-132* K-4.8 Cl-96 HCO3-20* AnGap-21* [**2125-8-9**] 01:20AM BLOOD Calcium-9.2 Phos-4.0 Mg-2.6 [**2125-8-9**] 05:43AM BLOOD %HbA1c-9.5* eAG-226* [**2125-8-17**] 05:50AM BLOOD WBC-7.3 RBC-3.50* Hgb-11.3* Hct-32.4* MCV-93 MCH-32.3* MCHC-35.0 RDW-15.4 Plt Ct-116* [**2125-8-16**] 07:25AM BLOOD WBC-7.5 RBC-3.48* Hgb-11.2* Hct-32.1* MCV-92 MCH-32.2* MCHC-35.0 RDW-15.4 Plt Ct-123* [**2125-8-15**] 06:50AM BLOOD WBC-9.0 RBC-3.62* Hgb-11.7* Hct-33.3* MCV-92 MCH-32.3* MCHC-35.0 RDW-15.6* Plt Ct-131* [**2125-8-17**] 05:50AM BLOOD Glucose-257* UreaN-18 Creat-0.7 Na-140 K-4.8 Cl-103 HCO3-28 AnGap-14 [**2125-8-16**] 07:25AM BLOOD Glucose-196* UreaN-18 Creat-0.6 Na-142 K-3.7 Cl-104 HCO3-31 AnGap-11 [**2125-8-15**] 06:50AM BLOOD Glucose-167* UreaN-19 Creat-0.6 Na-143 K-3.1* Cl-104 HCO3-28 AnGap-14 [**2125-8-10**] 01:31AM BLOOD Glucose-235* UreaN-17 Creat-0.6 Na-135 K-4.0 Cl-104 HCO3-23 AnGap-12 [**2125-8-9**] 03:45PM BLOOD Glucose-336* UreaN-21* Creat-0.5 Na-132* K-4.3 Cl-104 HCO3-22 AnGap-10 [**2125-8-9**] 10:50AM BLOOD Glucose-283* UreaN-21* Creat-0.7 Na-133 K-4.2 Cl-103 HCO3-24 AnGap-10 [**2125-8-9**] 07:20AM BLOOD Glucose-271* UreaN-23* Creat-0.7 Na-135 K-4.3 Cl-103 HCO3-23 AnGap-13 [**2125-8-9**] 01:20AM BLOOD Glucose-471* UreaN-26* Creat-0.8 Na-135 K-4.5 Cl-99 HCO3-22 AnGap-19 [**2125-8-8**] 08:50PM BLOOD Glucose-502* UreaN-29* Creat-0.7 Na-132* K-4.8 Cl-96 HCO3-20* AnGap-21*  Brief Hospital Course: [**Known firstname 1158**] [**Known lastname **] is a 49 man with history of glioblastoma, s/p partial resection, temozolomide chemo-irradiation, currently being treated with Avastin/temozolamide (most recent temozolomide [**2125-7-24**]) who presented with worsening seizures as well as hyperglycemia.
Patient was also kept on continuous EEG monitoring and initially kept NPO due to freqeunt seizure activity.
Patient's diet was advanced, and essential home medications were re-initiated.
Patient's anti-seizure medications were transitioned from IV to PO one at a time and he tolerated it well.
Although plan was to restart essential home medications once taking POs again, labetolol and clonidine were held due to bradycardia.
ISS was liberalized after initial control to prevent risk of hypoglycemia leading to seizures.
(4) Glioblastoma:  He is status post partial resection, temozolomide chemo-irradiation, currently treated with Avastin/temozolamide (most recent temozolomide on [**2125-7-24**]).
Dexamethasone was continued.
Pantoprazole IV was kept on for patient while NPO as well as on high-dose steroids and later transitioned to PO Pantoprazole.
Patient started on acyclovir for antiviral ppx.
But he could not,  Dr. [**Last Name (STitle) 724**] arranged him to get Avastin on [**2125-8-22**] with chemotherapy nurse [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] at noon in the infusion unit on the ninth floor of the [**Hospital Ward Name 23**] Building.
- Patient started on acyclovir 200 mg daily.
Given the high dose of dexamethasone that he takes, he will need chronic suppressiveantiviral acyclovir.
- Patient's home labetolol and clonidine were held on discharge as patient's BP has been stable off of BP meds while in house and pt has been bradycardic with heart rate consistently in the 40s.
Medications on Admission: Preadmission medications listed are correct and complete.
Sulfameth/Trimethoprim DS 1 TAB PO M, W, F 2.
Thiamine 100 mg PO DAILY 3.
Lisinopril 40 mg PO DAILY hold for SBP<100 4.
Colchicine 0.6 mg PO ONCE Duration: 1 Doses 5.
Amlodipine 10 mg PO DAILY hold for SBP<100 6.
Labetalol 300 mg PO TID hold for SBP<100 or HR<60 7.
Multivitamins 1 TAB PO DAILY 8.
Pantoprazole 40 mg PO Q24H 9.
HYDROmorphone (Dilaudid) 2 mg PO Q4H:PRN pain hold for RR<12 or oversedation 10.
Docusate Sodium 100 mg PO BID 11.
Zolpidem Tartrate 10 mg PO HS:PRN insomnia 12.
Lorazepam 0.5 mg PO BID: PRN anxiety, nausea 13.
Glargine 20 Units Breakfast and Glargine 30 Units Bedtime Insulin SC Sliding Scale using HUM Insulin RX *blood sugar diagnostic   Use 1 test strip for checking blood glucose For every finger stick glucose Disp #*360 Unit Refills:*0 RX *insulin glargine [Lantus Solostar] 100 unit/mL (3 mL) 20 Units before BKFT; 30 Units before BED; Twice daily Disp #*60 Not Specified Refills:*0 RX *blood-glucose meter   Dispense 1 glucometer ONCE Disp #*1 Kit Refills:*0 RX *insulin lispro [Humalog KwikPen] 100 unit/mL Up to 38 Units per sliding scale four times a day Disp #*300 Not Specified Refills:*0 RX *lancets [1st Tier Unilet ComforTouch]   1 lancet for every blood glucose check four times daily Disp #*100 Not Specified Refills:*0 2.
Insulin Pen needles 31 gauge 5mm, Box of 100, Use as directed per insulin sliding scale 5.
Amlodipine 10 mg PO DAILY hold for SBP<100 6.
Lisinopril 40 mg PO DAILY hold for SBP<100 7.
Pantoprazole 40 mg PO Q24H 8.
Sulfameth/Trimethoprim DS 1 TAB PO M, W, F 9.
Acyclovir 200 mg PO Q24H RX *acyclovir 200 mg 1 (One) capsule(s) by mouth Daily Disp #*30 Capsule Refills:*0 10.
Dexamethasone 4 mg PO Q6H RX *dexamethasone 4 mg 1 (One) tablet(s) by mouth every 6 hours Disp #*120 Tablet Refills:*0 11.
Lacosamide 100 mg PO BID RX *lacosamide [Vimpat] 100 mg 1 (One) tablet(s) by mouth twice daily Disp #*60 Tablet Refills:*0 12.
LeVETiracetam 1500 mg PO Q12H Please give in AM and PM.
RX *levetiracetam 500 mg 3 (Three) tablet(s) by mouth twice daily in the morning and at night Disp #*180 Tablet Refills:*0 13.
Valproic Acid 750 mg PO TID RX *valproic acid (as sodium salt) 250 mg/5 mL (5 mL) 15 mililiters by mouth three times daily Disp #*1350 Milliliter Refills:*0 14.
Lorazepam 0.5 mg PO BID: PRN anxiety, nausea 15.
Multivitamins 1 TAB PO DAILY 16.
Thiamine 100 mg PO DAILY 17.
Zolpidem Tartrate 10 mg PO HS:PRN insomnia 18.
HYDROmorphone (Dilaudid) 2 mg PO Q4H:PRN pain hold for RR<12 or oversedation 19.
Docusate Sodium 100 mg PO BID 20.
Colchicine 0.6 mg PO ONCE Duration: 1 Doses 21.
Senna 1 TAB PO BID:PRN constipation 22.
LeVETiracetam 1250 mg PO NOON Please give midday in addition to AM and PM dose RX *levetiracetam [Keppra] 1,000 mg 1 (One) tablet(s) by mouth at noon daily Disp #*30 Tablet Refills:* RX *levetiracetam [Keppra] 250 mg 1 (One) tablet(s) by mouth at noon daily Disp #*30 Tablet Refills:*  Discharge Disposition: Home With Service  Facility: All Care VNA of Greater [**Location (un) **]  Discharge Diagnosis: Seizures Glioblastoma Multiforme Insulin dependent diabetes mellitus  Discharge Condition: Mental Status: Clear and coherent.
You were monitored on EEG and your anti-seizure medications were adjusted.
You were followed by the diabetes specialists from [**Last Name (un) **], and you were started on insulin while in the hospital.
You will need insulin at home and will receive at home services to educate you on home to administer your insulin maintain your blood sugars at a safe level.
