Admission Date:  [**2129-10-28**]              Discharge Date:   [**2129-11-8**]  Date of Birth:  [**2056-1-14**]             Sex:   F  Service: MEDICINE  Allergies: Aspirin / Folic Acid / Milk / Cephalexin / adhesive / peanuts / Oxycodone  Attending:[**First Name3 (LF) 12131**] Chief Complaint: Altered mental status  Major Surgical or Invasive Procedure: None  History of Present Illness: 73 year old woman with a history of metastatic adenocarcinoma with unknown primary currently on chemo and [**First Name3 (LF) 16859**] ([**Doctor Last Name **]/taxol [**10-18**]) with recent long admission ([**Date range (1) 95163**]) for difficulty ambulating c/b hyponatremia requiring ICU transfer for hypotonic saline who is now presenting from her rehab facility for worsening mental status.
The plan was for palliative chemo/[**Month (only) 16859**] for symptom management and with the hope of adding some time to her life expectency.
Since then they have been monitoring her sodium levels closely.
She was given 2 units of pRBCs last week for worsening anemia after her chemotherapy.
Her oncology fellow was concerned that she was getting rectal meds while neutropenic and asked them to start antibiotics which were started yesterday (cipro).
Review of records from her rehab facility show that in addition to receiving MS contin 30mg [**Hospital1 **] regularly over the last several days she also received 0.5mg of sublingual ativan on [**10-26**] at 12pm, 4mg of PO dilaudid on [**10-26**] at 4pm (hard to tell exact time), 2mg of PO dilaudid on [**10-27**] at 5pm, and a compazine suppository [**10-27**] at 3:30pm.
A CXR showed a possible RLL opacification, blood cultures and urine cultures were drawn and she was started on vanc and merepenem (has a history of a cephalosporin allergy).
Last Tuesday she received 2 units of pRBCs at [**Hospital **] Hospital.
Review of systems: (+) Per HPI + recent weight gain since before last admission (in setting of fluids 145 -> 181) + rhinorrhea x weeks + cough, productive of whitish phlegm for the last month, no blood + constipation (intermittently) + rash on left torso (stable for last few weeks)  Per husband no diarrhea, fevers, chills above baseline (always cold at baseline), night sweats, headaches, shortness of breath (although on O2 for the last few days at EPIC), chest pain, palpitations, abdominal pain, diarrhea, bloody stools, dysuria, frequency.
Past Medical History: - admitted [**Date range (1) 95164**] with difficulty ambulating and hyponatremia - admitted [**Date range (1) 95162**] with LUE swelling and pain and had an ultrasound guided biopsy of her scapular mass [**2129-9-21**] showing adenocarcinoma- metastatic adenocarcinoma of unknown primary - colonic polyps [**2123**] - HTN - osteopenia - primary biliary cirrhosis - eczema - atrial fibrillation s/p PPM [**6-/2129**] on pradaxa (attempted cardioversion last [**Month (only) **]) - s/p appendectomy [**2064**] - s/p arthroscopy knees [**2114**], [**2123**]   Social History: Married for 41 years, no children.
Husband uses a cane to walk.
Deceased at age 51. siblings: sister with MS, ?stomach cancer, living   Physical Exam: ICU admission physical exam Physical Exam: Vitals:  98.2 hr 131 124/92 24 99%/2L General: minimally responsive, able to follow simple commands HEENT: Sclera anicteric, dry mucous membranes pupils small but equal and reactive Neck: supple, JVP not elevated, no LAD CV: irregular, tachycardic, 2/6 systolic murmur at the LSB Lungs: diminished breath sounds bilaterally, scattered wheezes, transmitted upper airway sounds, sparse scattered crackles Abdomen: soft, obese, nontender, nondistended, normoactive bowel sounds present, no rebound or guarding GU: foley in place with yellow urine Ext: Warm, well perfused, with 1+ pulses bilaterally.
Skin: red scaling rash across left breast and upper torso, left upper extremity edema, induration Neuro: CN2-12 intact, inattentive but able to follow simple commands   Pertinent Results: Admission labs: [**2129-10-28**] 01:30PM BLOOD WBC-1.6*# RBC-3.62* Hgb-10.6* Hct-30.4* MCV-84 MCH-29.3 MCHC-34.9 RDW-14.8 Plt Ct-50*# [**2129-10-28**] 01:30PM BLOOD Neuts-57.5 Lymphs-33.6 Monos-8.0 Eos-0.2 Baso-0.7 [**2129-10-28**] 01:30PM BLOOD PT-18.7* PTT-33.1 INR(PT)-1.8* [**2129-10-28**] 01:30PM BLOOD Glucose-111* UreaN-16 Creat-0.8 Na-127* K-4.4 Cl-88* HCO3-29 AnGap-14 [**2129-10-28**] 01:30PM BLOOD ALT-19 AST-70* CK(CPK)-77 AlkPhos-103 TotBili-0.7 [**2129-10-28**] 01:30PM BLOOD proBNP-5344* [**2129-10-28**] 01:30PM BLOOD Albumin-2.4* [**2129-10-29**] 04:44AM BLOOD Calcium-7.5* Phos-2.6* Mg-1.4* [**2129-10-28**] 01:30PM BLOOD Osmolal-258* [**2129-10-28**] 01:56PM BLOOD Lactate-2.2* [**2129-10-28**] 07:37PM BLOOD freeCa-1.11*  Other notable labs: [**2129-10-29**] 04:44AM BLOOD CK-MB-4 cTropnT-0.03* [**2129-10-29**] 03:10PM BLOOD CK-MB-4 cTropnT-0.03* [**2129-10-29**] 04:44AM BLOOD Cortsol-26.2* [**2129-10-29**] 04:44AM BLOOD Fibrino-551* [**2129-10-29**] 04:44AM BLOOD Gran Ct-1230*  Discharge labs: [**2129-11-8**] 05:23AM BLOOD WBC-9.1 RBC-2.76* Hgb-7.9* Hct-23.0* MCV-83 MCH-28.7 MCHC-34.4 RDW-16.3* Plt Ct-195 [**2129-11-6**] 06:53AM BLOOD Neuts-65 Bands-0 Lymphs-29 Monos-6 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2129-11-6**] 07:34PM BLOOD PT-13.4* INR(PT)-1.2* [**2129-11-8**] 05:23AM BLOOD Glucose-92 UreaN-16 Creat-1.1 Na-131* K-3.7 Cl-89* HCO3-38* AnGap-8 [**2129-11-8**] 05:23AM BLOOD Calcium-7.8* Phos-3.0 Mg-2.1  Micro: [**2129-10-29**] URINE Legionella Urinary Antigen -FINAL -NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
[**2129-10-28**] MRSA SCREEN MRSA SCREEN-PENDING  [**2129-10-28**] BLOOD CULTURE Blood Culture, Routine-PENDING   [**2129-10-28**] URINE URINE CULTURE-FINAL {GRAM POSITIVE BACTERIA}       GRAM POSITIVE BACTERIA.
LINE PLACEM Compared with earlier the same day (6:36 a.m.), a right subclavian PICC line has been placed.
There is also hazy opacity and atelectasis at the right base, probably with a small right effusion.
Dual-lead pacemaker again noted.
There is redemonstration of a left-sided pacemaker with associated right atrial and right ventricular leads, not significantly changed.
After a several day stay in the ICU, during which she responded well to diuresis as below, she was transferred to the oncology floor.
Etiology undetermined, but most likely multifactorial and due to a combination of opioids and hyponatremia.
Her mental status improved with correction of her hyponatremia.
She was started on vancomycin and meropenem while in the ICU, however this was discontinued as her mental status improved with improvement of her metabolic abnormalities.
[**Name2 (NI) **] home metoprolol and lisinopril were initially held on admission given hypotension, but metoprolol was restarted given rapid afib.
Remained hemodynamically stable s/p fluid resuscitation and subsequent diuresis.
She was started emperically on broad coverage with vancomycin and meropenem.
These agents were discontinued after transfer to the oncology floor as she remained afebrile, tachypnea had resolved, vital signs were stable, and she was responding well to diuresis.
Received 1.5L NS in ED.
She was diuresed with furosemide 40 mg IV boluses to a goal of 1-2L per day while in the ICU.
Upon transfer to the floor, she was diuresed with oral torsemide.
She is being discharged off diuretic therapy as her creatinine increased in the preceding two days prior to discharge and would not be able to be monitored effectively.
Patient's dabigatran (anti-coagulation for a.
Her next planned infusion date was [**2129-11-7**], however further treatment was deferred until re-assessment as an outpatient once she recovered from this acute illness.
She was continued on her home metoprolol and home sotalol doses during her hospitalization.
***PLEASE CONSIDER DISCONTINUING FOLEY AS SOON AS POSSIBLE***  Medications on Admission: The Preadmission Medication list is accurate and complete.
Sotalol 80 mg PO BID 2.
Ursodiol 500 mg PO BID 3.
Acetaminophen 500 mg PO Q6H:PRN pain 4.
Docusate Sodium 100 mg PO BID:PRN constipation 5.
Loratadine *NF* 10 mg Oral prn rash 6.
Senna 1 TAB PO BID:PRN constipation 8.
Ciprofloxacin HCl 500 mg PO Q12H Duration: 9 Days Stop after dose on [**10-27**].
Morphine SR (MS Contin) 30 mg PO Q12H hold for rr<12 or if pt sedated 11.
Albuterol 0.083% Neb Soln 1 NEB IH Q6H:PRN shortness of breath/wheezing 12.
Simethicone 40-80 mg PO QID:PRN gas pain 13.
Sodium Chloride 1 gm PO BID 14.
Ascorbic Acid 250 mg PO DAILY 15.
Cyanocobalamin 50 mcg PO DAILY 16.
Calcium Carbonate 600 mg PO DAILY 17.
Dabigatran Etexilate 150 mg PO DAILY 18.
Ferrous Sulfate 325 mg PO DAILY 19.
Lisinopril 5 mg PO DAILY 20.
Vitamin D 400 UNIT PO DAILY 22.
HYDROmorphone (Dilaudid) 2-4 mg PO Q2H:PRN pain do not give if rr<12 or oversedated 23.
Sarna Lotion 1 Appl TP QID:PRN itching 24.
Milk of Magnesia 30 mL PO DAILY:PRN constipation 25.
Bisacodyl 10 mg PR DAILY:PRN constipation 26.
Ondansetron 4 mg IV Q8H:PRN nausea 27.
Multivitamins 1 TAB PO DAILY 28.
Prochlorperazine 25 mg PR Q6H:PRN nausea 29.
Lorazepam 0.5 mg PO Q4H:PRN nausea, anxiety 30.
Maalox/Diphenhydramine/Lidocaine 15-30 mL PO TID:PRN pain   Discharge Medications: 1.
Albuterol 0.083% Neb Soln 1 NEB IH Q6H:PRN shortness of breath/wheezing 2.
Ascorbic Acid 250 mg PO DAILY 4.
Bisacodyl 10 mg PO DAILY:PRN Constipation 5.
Calcium Carbonate 500 mg PO DAILY 6.
Docusate Sodium 100 mg PO BID:PRN constipation 7.
Ondansetron 8 mg IV Q 8H 8.
Sarna Lotion 1 Appl TP QID:PRN itching 10.
Senna 1 TAB PO BID:PRN constipation 11.
Simethicone 40-80 mg PO QID:PRN gas pain 12.
Sotalol 80 mg PO BID 13.
Ursodiol 500 mg PO BID 14.
Vitamin D 400 UNIT PO DAILY 15.
Aquaphor Ointment 1 Appl TP [**Hospital1 **]:PRN first degree [**Hospital1 **] burn 16.
Ipratropium Bromide Neb 1 NEB IH Q6H:PRN sob 17.
Metoprolol Tartrate 25 mg PO BID Hold for SBP<100 or HR<60.
Silver Sulfadiazine 1% Cream 1 Appl TP [**Hospital1 **] [**Hospital1 **] 2nd degree burn 19.
Cyanocobalamin 50 mcg PO DAILY 20.
Ferrous Sulfate 325 mg PO DAILY 21.
Multivitamins 1 TAB PO DAILY 22.
Loratadine *NF* 10 mg Oral prn rash 23.
Dabigatran Etexilate 150 mg PO BID 24.
Acetaminophen 650 mg PO Q6H 25.
Metoclopramide 5 mg PO TID 26.
Miconazole Powder 2% 1 Appl TP TID:PRN fungal rash 27.
Systane *NF* (peg 400-propylene glycol) 0.4-0.3 % OU [**Hospital1 **]   Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: PRIMARY: - Hyponatremia - Metastatic adenocarcinoma, unknown primary - Delirium SECONDARY: - Chronic diastolic congestive heart failure   Discharge Condition: Mental Status: Confused - sometimes.
You were admitted on [**2129-10-28**] for altered mental status at your rehab facility.
Your altered mental status was most likely due to a combination of medications and low sodium levels.
Please let the staff at the rehab facility know, or return to the ER, if you experience any of the following: increasing confusion, excessive sleepiness, falls, trouble thinking or speaking, trouble moving part of your body, new or worsening headache, chest pain, palpitations, trouble breathing, cough, fever, chills, abdominal pain, nausea, vomiting, diarrhea, increasing swelling in your legs or arms, or any other symptoms that concern you.
