Admission Date:  [**2133-7-17**]              Discharge Date:   [**2133-7-19**]  Date of Birth:  [**2075-5-3**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 348**] Chief Complaint: LGIB  Major Surgical or Invasive Procedure: none  History of Present Illness:  58M s/p liver transplant with metastatic cholangiocarcinoma and HCC presents with bloody diarrhea.
He was visiting his son-in-law who is a fellow at [**Hospital3 1810**] after starting a new chemo regimen 9 days prior when he developed bloody diarrhea.
Noted some fatigue and decreased excercise tolerance but otherwise denies LH, syncope, abdominal pain, anorexia, myalgias, arthralgias, SOB, cough, or other complaints.
Called his oncologist who had him present for CBC Tuesday with Hb 9.7, thrombocytopenia to 20s (near baseline values) and then repeat on Thursday where he was found to have Hbg decreased to 5 and sent to the ED.
Also was started [**7-16**] on levaquin for possible infectious colitis.
Past Medical History: As above, metastatic cholangio, s/p liver transplant in 06 with a stable thrombocytopenia usually in the 30s-40s.
Family History: Fam:  Mother with [**Name (NI) 73383**]  Physical Exam: T 97.6 HR 83 BP 150/73 RR 18 SaO2 100% on RA General: WDWN, NAD, breathing comfortably on RA HEENT: PERRL, EOMi, anicteric sclera Neck: supple, trachea midline, no thyromegaly or masses, no LAD  Cardiac: RRR, s1s2 normal, [**2-17**] syst murm at apex, no JVD Pulmonary: CTAB Abdomen: +BS, soft, nontender, nondistended, no HSM Extremities: nonblanching ecchymoses on forearms, otherwise warm, 2+ LE bilateral edema Neuro: A&Ox3, nonfocal   Pertinent Results: [**2133-7-17**] 11:20PM   HCT-21.2* [**2133-7-17**] 04:46PM   HCT-22.5* [**2133-7-17**] 08:11AM   GLUCOSE-98 UREA N-26* CREAT-1.2 SODIUM-136 POTASSIUM-4.0 CHLORIDE-107 TOTAL CO2-24 ANION GAP-9 [**2133-7-17**] 08:11AM   CALCIUM-7.7* PHOSPHATE-2.9 MAGNESIUM-1.8 [**2133-7-17**] 08:11AM   WBC-2.4* RBC-1.94*# HGB-6.4* HCT-18.1* MCV-93 MCH-33.1* MCHC-35.5* RDW-20.9* [**2133-7-17**] 08:11AM   PLT COUNT-33* [**2133-7-17**] 08:11AM   PT-11.7 PTT-23.8 INR(PT)-1.0 [**2133-7-17**] 01:53AM   COMMENTS-GREEN TOP [**2133-7-17**] 01:53AM   GLUCOSE-129* LACTATE-1.3 NA+-136 K+-4.3 CL--110 [**2133-7-17**] 01:45AM   GLUCOSE-128* UREA N-29* CREAT-1.3* SODIUM-136 POTASSIUM-4.3 CHLORIDE-106 TOTAL CO2-21* ANION GAP-13 [**2133-7-17**] 01:45AM   estGFR-Using this [**2133-7-17**] 01:45AM   ALT(SGPT)-32 AST(SGOT)-21 LD(LDH)-167 ALK PHOS-83 AMYLASE-39 TOT BILI-0.3 [**2133-7-17**] 01:45AM   LIPASE-23 [**2133-7-17**] 01:45AM   ALBUMIN-3.7 CALCIUM-8.0* PHOSPHATE-2.2* MAGNESIUM-1.8 [**2133-7-17**] 01:45AM   WBC-3.9* RBC-1.52* HGB-5.5* HCT-15.0* MCV-98 MCH-35.9* MCHC-36.5* RDW-20.8* [**2133-7-17**] 01:45AM   NEUTS-83.3* BANDS-0 LYMPHS-14.5* MONOS-2.0 EOS-0.2 BASOS-0.1 [**2133-7-17**] 01:45AM   PLT SMR-VERY LOW PLT COUNT-32* [**2133-7-17**] 01:45AM   PT-11.5 PTT-23.5 INR(PT)-1.0  Brief Hospital Course: #LGIB:  Felt to be consistent with his new chemo.
On the day of discharge patient was given 1 additional unit of PRBC for the airplane trip home.
Recommended f/u with his transplant team once back in [**State 2690**] .
#HTN:  Meds held upon admission until his was sent to the floor, where we restarted evening Norvasc and noted him to continue to be mildly hypertensive.
#Ppx:  Pneumoboots and PPI while in patient .
#Comms:  [**Name (NI) 12589**] [**Name (NI) **] (son-in-law) [**Telephone/Fax (1) 73384**]  Medications on Admission: Atenolol 200mg QD Norvasc 5mg qam 10mg qpm Avastin QOweek Tarceva 100mg QD Nexavar 200mg [**Hospital1 **] Nexium 40mg QD Rapammune 3mg DAily Dexamethasone 1mg QD Hydrocortisone for metastatic back pain, no more than 5mg Q6hr Nupogen PRN Procrit Qweek Levoquin 500mg QD (started [**7-16**]) Nifarex 150mg QD Bactrim 400mg QD  Discharge Disposition: Home  Discharge Diagnosis: LGIB  Discharge Condition: Fair  Discharge Instructions: Please return to the emergency room if you have any futher bleeding or if you feel weak, lightheaded, dizzy, or experience any symptoms that worry you or your family.
Continue to take your medications as directed.
