History of Present Illness: Mrs [**Known lastname 13755**] is s/p GIST resection in [**2143**] and was subsequently treated with Gleevec [**Date range (1) 13756**], [**7-19**]-present.
The growth has enlarged to some degree and options were discussed the patient and she ultimately elected to undergo surgery to have this removed.
CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension 2.
Paroxysmal Atrial Fibrillation on coumadin    - .
- She was increased from Gleevec 200mg daily to 400mg daily on [**2151-9-8**].
Incision c/d/i Ext: WWP  Pertinent Results: [**2153-3-14**] 04:23AM BLOOD WBC-8.3 RBC-3.73* Hgb-11.3* Hct-34.6* MCV-93 MCH-30.4 MCHC-32.7 RDW-16.4* Plt Ct-243 [**2153-3-15**] 05:15AM BLOOD WBC-5.4 RBC-3.02* Hgb-9.2* Hct-28.5* MCV-95 MCH-30.3 MCHC-32.1 RDW-16.0* Plt Ct-212 [**2153-3-17**] 05:04AM BLOOD WBC-5.8 RBC-3.35* Hgb-10.3* Hct-31.4* MCV-94 MCH-30.9 MCHC-33.0 RDW-15.5 Plt Ct-243 [**2153-3-18**] 05:05AM BLOOD WBC-5.9 RBC-3.65* Hgb-11.0* Hct-34.7* MCV-95 MCH-30.1 MCHC-31.7 RDW-15.4 Plt Ct-274 [**2153-3-17**] 05:04AM BLOOD PT-12.8 PTT-24.6 INR(PT)-1.1 [**2153-3-17**] 05:04AM BLOOD Plt Ct-243 [**2153-3-18**] 05:05AM BLOOD PT-14.6* PTT-26.2 INR(PT)-1.3* [**2153-3-18**] 05:05AM BLOOD Plt Ct-274 [**2153-3-15**] 05:15AM BLOOD Glucose-122* UreaN-25* Creat-1.3* Na-141 K-4.2 Cl-103 HCO3-32 AnGap-10 [**2153-3-16**] 04:32AM BLOOD Glucose-110* UreaN-24* Creat-1.4* Na-139 K-4.5 Cl-103 HCO3-30 AnGap-11 [**2153-3-17**] 05:04AM BLOOD Glucose-139* UreaN-19 Creat-1.1 Na-141 K-4.0 Cl-101 HCO3-34* AnGap-10 [**2153-3-18**] 05:05AM BLOOD Glucose-103* UreaN-18 Creat-1.2* Na-142 K-4.1 Cl-100 HCO3-36* AnGap-10 [**2153-3-7**] 11:57AM BLOOD CK(CPK)-135 [**2153-3-7**] 03:39PM BLOOD CK(CPK)-136 [**2153-3-7**] 11:39PM BLOOD CK(CPK)-145 [**2153-3-15**] 05:15AM BLOOD Calcium-8.4 Phos-3.0 Mg-2.2 [**2153-3-16**] 04:32AM BLOOD Calcium-8.4 Phos-2.7 Mg-2.1 [**2153-3-17**] 05:04AM BLOOD Calcium-8.7 Phos-2.7 Mg-2.0 [**2153-3-18**] 05:05AM BLOOD Calcium-8.9 Phos-3.3 Mg-1.9  Brief Hospital Course: The patient was admitted to the west 3 surgery service with abdominal pain secondary to intraperitoneal hemorrhage from recurrent GIST.
Her initialy HCT upon admission was 21.6 and patient was given 2units of PRBCs and HCT increased to 25.4.
Dermatology was consulted and recommended a combination of benadryl, atarax, and clobetasol ointment.
The patient went to the operating room on [**2153-3-13**] for an open GIST tumor resection.
(Please see operative report for further details)  Post operatively:  Neuro: The patient received an epidural with good pain control.
When tolerating oral intake, the patient was transitioned to oral pain oxycodone with standing tylenol.
Home lasix dose was started on POD3.
Initially, patient did complain of more SOB, but this improved greatly during her hospital course, and she was weaned off oxygen.
GI/GU/FEN: Post-operatively, the patient was made NPO with IV fluids.
Home lasix dose was started on POD3.
Hematology: The patient's complete blood count was examined routinely; no transfusions were required post-op.
Prophylaxis: The patient received subcutaneous heparin and venodyne boots were used during this stay; was encouraged to get up and ambulate as early as possible.
Home coumadin dose was restarted on [**2153-3-16**].
Medications on Admission: Gleevec 400', Amiodarone 200', furosemide 80', levothyroxine 200 mcg', imatinib 400', potassium, warfarin with a goal INR of [**2-15**], zolpidem PRN, docusate/senna prn   Discharge Medications: 1. amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. levothyroxine 50 mcg Tablet Sig: Four (4) Tablet PO DAILY (Daily).
3. famotidine 20 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
4. hydroxyzine HCl 25 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
5. furosemide 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Disp:*40 Tablet(s)* Refills:*0* 7. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
8. clobetasol 0.05 % Ointment Sig: Five (5) Appl Topical [**Hospital1 **] (2 times a day).
9. camphor-menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itching.
Gleevec 400 mg Tablet Sig: One (1) Tablet PO once a day.
Coumadin 5 mg Tablet Sig: One (1) Tablet PO once a day: goal INR [**2-15**].
General Discharge Instructions: Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Avoid driving or operating heavy machinery while taking pain medications.
*You may shower, and wash surgical incisions with a mild soap and warm water.
