Admission Date:  [**2151-8-4**]              Discharge Date:   [**2151-8-9**]   Service: MEDICINE  Allergies: Sulfa (Sulfonamide Antibiotics)  Attending:[**First Name3 (LF) 2712**] Chief Complaint: shortness of breath  Major Surgical or Invasive Procedure: none  History of Present Illness: Briefly this is a [**Age over 90 **] y.o female w/ pmhx of HTN, parkinson/alzheimer's,on chronic prednisone (10mg daily)started this year ([**1-/2151**]) for temporal arteritis, who initially presented with fatigue and question of aspiration with oxygen saturation of 80% RA at rehab who was admitted [**8-4**].
500-1000cc fluid given in the ED.
Blood cultures were sent and the patient then received 2g cefepime and 750mg levofloxacin.
Denies chest pain, chest pressure, palpitations, or weakness.
Past Medical History: - HTN - Dementia - Parkinsons - Depression - Osteoarthritis - Dental Disease, now has dentures - Rectal prolapse s/p repair in [**2145**]   Social History: Pt.
Family History: CAD in several members of her father's family.
Physical Exam: ADMISSION EXAM: Vitals: T:99.0 BP:133/104 P:92 R:18 O2:96% 30% venti mask General: Alert, oriented X 2, mild acute distress, speaking in full sentences, moving extremities spontaneously in rhythmic pattern consistent with parkinson disease HEENT: Sclera anicteric, dry mucous membranes, oropharynx clear, PERRL Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi Abdomen: soft, non-tender, non-distended, bowel sounds present, no organomegaly GU:foley with yellow urine Ext: warm, well perfused, 1+ pulses dP b/l, no clubbing, cyanosis or edema Neuro: Does not cooperate but moving all limbs spontaneously skin: 2+ turgor  DISCHARGE EXAM: deceased  Pertinent Results: ADMISSION LABS: [**2151-8-4**] 11:30AM BLOOD WBC-17.1*# RBC-2.66* Hgb-8.0* Hct-24.2* MCV-91 MCH-30.1 MCHC-33.0 RDW-17.4* Plt Ct-114*# [**2151-8-4**] 11:30AM BLOOD Neuts-90* Bands-2 Lymphs-3* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-1* NRBC-8* [**2151-8-4**] 11:30AM BLOOD PT-15.6* PTT-20.4* INR(PT)-1.5* [**2151-8-5**] 03:20PM BLOOD Fibrino-466* [**2151-8-5**] 03:20PM BLOOD FDP-40-80* [**2151-8-6**] 04:08AM BLOOD Ret Aut-1.1* [**2151-8-4**] 11:30AM BLOOD Glucose-93 UreaN-48* Creat-1.1 Na-135 K-5.0 Cl-101 HCO3-17* AnGap-22* [**2151-8-4**] 11:30AM BLOOD ALT-58* AST-170* CK(CPK)-259* AlkPhos-217* TotBili-0.4 [**2151-8-4**] 11:30AM BLOOD CK-MB-6 cTropnT-0.08* proBNP-[**Numeric Identifier **]* [**2151-8-5**] 05:55AM BLOOD Calcium-7.2* Phos-3.0 Mg-2.2 [**2151-8-5**] 05:55AM BLOOD Hapto-298* [**2151-8-4**] 11:38AM BLOOD Lactate-6.0* [**2151-8-5**] 04:59PM BLOOD O2 Sat-94  DISCHARGE LABS: [**2151-8-9**] 04:04AM BLOOD WBC-14.6* RBC-2.75* Hgb-7.9* Hct-24.8* MCV-90 MCH-28.8 MCHC-31.9 RDW-18.4* Plt Ct-67* [**2151-8-9**] 04:04AM BLOOD PT-19.9* PTT-32.4 INR(PT)-1.9* [**2151-8-9**] 04:04AM BLOOD Glucose-89 UreaN-38* Creat-0.7 Na-151* K-4.1 Cl-118* HCO3-20* AnGap-17 [**2151-8-7**] 01:58AM BLOOD ALT-22 AST-85* LD(LDH)-3852* AlkPhos-180* TotBili-0.5 [**2151-8-9**] 04:04AM BLOOD Albumin-2.4* Calcium-7.5* Phos-1.5* Mg-2.3 [**2151-8-6**] 04:19AM BLOOD Lactate-2.9*  IMAGES: CXR [**8-4**]: There is mild cardiomegaly with increased vascular markings, consistent with mild pulmonary edema.
Non-united clavicle racture of uncertain acuity by radiological studies, please correlate with history and physical exam.
Brief Hospital Course: [**Age over 90 **] y.o female w/ pmhx of HTN, parkinson/alzheimer's,on chronic prednisone (10mg daily)started [**1-/2151**] for temporal arteritis, who initially presented with fatigue and question of aspiration found to have leukocytosis, elevated LDH to 5000, and pulm edema/interstial pattern on [**Hospital **] transferred to MICU with hypoxemia and resp.
Pt was covered with broad spec [**Hospital 621**] for PNA, including aspiration and PCP.
She was also treated with lasix as needed for pulmonary edema.
When pt was initially admitted, she was noted to have transaminitis, coagulopathy, thrombocytopenia, lactic acidosis, and hypoalbuminemia that, all together, were concerning for liver disease, especially since lactate did not compeltely normalize with fluids.
Decision was made not to pursue diagnostic work up after discussion with patient and family, as work up would be invasive and treatment would not be of benefit.
She was transitioned to a morphine drip on [**2151-8-9**].
[**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 73565**], MD PGY2  Medications on Admission: Preadmission medications listed are correct and complete.
Acetaminophen 500 mg PO Q6H:PRN pain 3. traZODONE 25 mg PO HS 4.
Donepezil 10 mg PO HS 5.
Acetaminophen 500 mg PO HS 6.
Polyethylene Glycol 17 g PO DAILY 7.
Senna 1 TAB PO HS 8.
Loperamide 2 mg PO QID:PRN diarrhea 9.
Omeprazole 20 mg PO DAILY 10.
Ibuprofen 400 mg PO Q8H:PRN pain 11.
Mirtazapine 22.5 mg PO HS 12.
Lidocaine 5% Patch 1 PTCH TD DAILY 13.
Carbidopa-Levodopa (10-100) 3 TAB PO QID 14.
PredniSONE 10 mg PO DAILY   Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: pneumonia  Discharge Condition: deceased  Discharge Instructions: N/A  Followup Instructions: N/A
