Admission Date:  [**2116-1-15**]              Discharge Date:   [**2116-1-18**]  Date of Birth:  [**2059-5-6**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Penicillins / Sulfa (Sulfonamides) / Latex / Ace Inhibitors  Attending:[**First Name3 (LF) 922**] Chief Complaint: Aortic Dissection  Major Surgical or Invasive Procedure: none  History of Present Illness: Ms. [**Known lastname **] is a 56 y/o woman with longstanding hypertension who underwent an outpatient abdominal CT scan while being worked-up for pheochromocytoma.
Past Medical History: Hypertension, Migraines, s/p Partial thyroidectomy, s/p Total Abd.
Hysterectomy, s/p removal of benign [**Last Name (un) **] lesions  Social History: Quit smoking 2 months ago.
[**2116-1-15**] 12:30PM BLOOD WBC-5.9 RBC-4.22 Hgb-12.9 Hct-35.7* MCV-85 MCH-30.5 MCHC-36.0* RDW-15.1 Plt Ct-170 [**2116-1-16**] 06:45AM BLOOD WBC-5.2 RBC-3.76* Hgb-11.7* Hct-32.1* MCV-85 MCH-31.2 MCHC-36.5* RDW-15.2 Plt Ct-156 [**2116-1-15**] 12:30PM BLOOD PT-12.7 PTT-24.2 INR(PT)-1.1 [**2116-1-15**] 12:30PM BLOOD Glucose-128* UreaN-17 Creat-0.6 Na-142 K-3.6 Cl-107 HCO3-26 AnGap-13 [**2116-1-16**] 06:45AM BLOOD Glucose-100 UreaN-11 Creat-0.5 Na-144 K-3.5 Cl-106 HCO3-27 AnGap-15 [**2116-1-16**] 06:45AM BLOOD ALT-32 AST-18 AlkPhos-72 Amylase-27 TotBili-0.4  Brief Hospital Course: Following another CT in the ED that revealed a Type B Aortic Dissection, Ms. [**Known lastname **] was admitted to the CVICU for BP control.
On her second hospital day she appeared to be quite stable and was transferred to the telemetry floor for further medical care.
She was discharged home with the appropriate medications and follow-up appointments.
Medications on Admission: Premarin 1.25mg qd, Xanax 0.5mg [**1-22**] qd, Toporl XL 25mg qd, Tekturna 150mg qd Tagamet 800mg prn  Discharge Medications: 1.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Hydrochlorothiazide 25 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*1*   Discharge Disposition: Home  Discharge Diagnosis: Type B Aortic Dissection PMH: Hypertension, Migraines, s/p Partial thyroidectomy, s/p Total Abd.
Hysterectomy, s/p removal of benign [**Last Name (un) **] lesions  Discharge Condition: good  Discharge Instructions: Please take all medications as instructed and schedule follow-up appointments as directed below.
Followup Instructions: Dr. [**Last Name (STitle) 3407**] in 1 week (following renal ultrasound in [**Last Name (STitle) 1106**] lab) Dr. [**Last Name (STitle) **] in [**2-23**] weeks (he must refer you to see an endocrinologist for work-up of pheochromocytoma) Dr. [**Last Name (STitle) 914**] in 4 weeks Provider: [**Name10 (NameIs) **] LAB Phone:[**Telephone/Fax (1) 1237**] Date/Time:[**2116-1-23**] 8:30 Provider: [**Name10 (NameIs) **] SCAN Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2116-4-1**] 11:45   Completed by:[**2116-1-18**
