Admission Date:  [**2177-9-9**]              Discharge Date:   [**2177-10-28**]  Date of Birth:  [**2101-12-30**]             Sex:   F  Service: SURGERY  Allergies: Lisinopril / Aspirin  Attending:[**First Name3 (LF) 5547**] Chief Complaint: Fever, shortness of breath  Major Surgical or Invasive Procedure: Operations 1.
[**2177-9-19**] Exploratory laparotomy, LOA, drainage and washout of abdomen, diverting loop ileostomy 3.
[**2177-9-29**] Abdominal closure  Procedures: [**2177-9-10**] and [**2177-9-12**] - thoracic ultrasound and thoracentesis - Right chest [**2177-9-15**] CT guided drainage of abdominal fluid collection [**2177-9-16**] - CT guided drainage right abdominal fluid collection [**2177-9-16**] - CT guided aspiration of left lower quadrant fluid collection  History of Present Illness: 75F POD4 s/p Right colectomy for cecal mass was discharged home [**2177-9-8**] and returns [**2177-9-9**] with fever/chills and shortness of breath.
Past Medical History: Type 2 diabetes with no known nephropathy, neuropathy, or retinopathy; hypercholesterolemia; hypertension status post tubal ligation; status post benign breast biopsy; and cataract.
Physical Exam: On day of admission: VS: T 103.2 P 120 BP 108/55 RR 32 O2 99% 2L PE:  Gen - alert and oriented times 3, no acute distress      CV - Tachycardia, regular rhythm      Pulm - clear to ascultation bilaterally      Abd - Soft, mild right flank tenderness to palpation,      nondistended, no rebound/guarding, incision clean/dry/intact      Ext - no edema .
At Discharge: Vitals: 98.8, 79, 111/61, 18, 98% on room air GEN: NAD, A/Ox3 CV: RRR, no m.r.g RESP: lungs clear ABD: soft, nontender, nondistended, ostomy functioning, penrose drain stitched in place, incision healing well Extrem: no c/c/e   Pertinent Results: [**2177-9-17**] 07:55AM BLOOD WBC-23.2* RBC-3.33*# Hgb-10.1*# Hct-30.0*# MCV-90 MCH-30.3 MCHC-33.6 RDW-15.2 Plt Ct-119* [**2177-9-16**] 07:40PM BLOOD Hct-21.3* [**2177-9-16**] 06:55AM BLOOD WBC-25.1* RBC-2.34* Hgb-7.0* Hct-21.7* MCV-93 MCH-30.1 MCHC-32.5 RDW-14.5 Plt Ct-113* [**2177-9-15**] 03:20PM BLOOD WBC-39.8* RBC-2.58* Hgb-7.8* Hct-24.1* MCV-93 MCH-30.1 MCHC-32.2 RDW-14.5 Plt Ct-112* [**2177-9-15**] 06:55AM BLOOD WBC-36.9* RBC-2.62* Hgb-7.8* Hct-24.7* MCV-94 MCH-29.9 MCHC-31.7 RDW-14.4 Plt Ct-101* [**2177-9-14**] 06:30AM BLOOD WBC-41.9* RBC-3.08* Hgb-9.2* Hct-28.8* MCV-93 MCH-30.0 MCHC-32.1 RDW-14.4 Plt Ct-104* [**2177-9-13**] 08:25AM BLOOD WBC-33.8* RBC-3.33* Hgb-10.0* Hct-30.7* MCV-92 MCH-30.2 MCHC-32.7 RDW-14.4 Plt Ct-114* [**2177-9-9**] 09:10PM BLOOD WBC-47.6* RBC-3.53* Hgb-10.5* Hct-33.0* MCV-94 MCH-29.8 MCHC-31.9 RDW-15.0 Plt Ct-117* [**2177-9-9**] 09:00AM BLOOD WBC-20.0* RBC-2.39* Hgb-7.6* Hct-22.8* MCV-95 MCH-31.9 MCHC-33.5 RDW-13.8 Plt Ct-91* [**2177-9-17**] 07:55AM BLOOD PT-17.2* PTT-46.5* INR(PT)-1.6* [**2177-9-15**] 03:20PM BLOOD Fibrino-611* [**2177-9-9**] 07:30PM BLOOD Fibrino-486*# D-Dimer-3758* [**2177-9-17**] 07:55AM BLOOD Glucose-92 UreaN-11 Creat-0.9 Na-143 K-3.3 Cl-106 HCO3-29 AnGap-11 [**2177-9-16**] 06:55AM BLOOD Glucose-95 UreaN-12 Creat-0.8 Na-145 K-3.8 Cl-111* HCO3-28 AnGap-10 [**2177-9-16**] 06:55AM BLOOD ALT-21 AST-32 LD(LDH)-341* AlkPhos-115 Amylase-187* TotBili-0.7 [**2177-9-15**] 03:20PM BLOOD ALT-24 AST-33 LD(LDH)-392* AlkPhos-115 Amylase-245* TotBili-0.3 DirBili-0.2 IndBili-0.1 [**2177-9-9**] 07:30PM BLOOD LD(LDH)-317* DirBili-0.7* [**2177-9-16**] 06:55AM BLOOD Lipase-282* [**2177-9-15**] 03:20PM BLOOD Lipase-493* [**2177-9-15**] 06:55AM BLOOD Lipase-363* [**2177-9-17**] 07:55AM BLOOD Calcium-7.8* Phos-2.6* Mg-1.8 [**2177-9-16**] 06:55AM BLOOD Albumin-2.6* Calcium-7.8* Phos-2.3* Mg-1.9 Iron-97 [**2177-9-13**] 08:25AM BLOOD Albumin-2.8* Calcium-7.7* Phos-2.6* Mg-2.2 [**2177-9-16**] 06:55AM BLOOD calTIBC-156* Ferritn-1170* TRF-120* [**2177-9-15**] 03:20PM BLOOD Hapto-232* [**2177-9-9**] 07:30PM BLOOD Hapto-162 [**2177-9-16**] 06:55AM BLOOD Triglyc-99  Brief Hospital Course: The patient was admitted on [**2177-9-5**] to the surgical service.
[**2177-9-19**] Exploratory laparotomy, LOA, drainage and washout of abdomen, diverting loop ileostomy 3.
Neuro: She required prn narcotics for pain.
On [**9-24**] her pain medications were discontinued due to increased lethargy.
She did appear depressed at times but as her strenght improved so did her affect and willingness to ambulate and participate in her care.
Cardiovascular:  She required vasopressor support post-operatively.
She was started on a beta blocker and her heart rate improved.
Pulmonary:  A right thoracentesis was performed on [**2177-9-12**].
Post-operatively she required ventilatory support.
After her third operation she was volume overloaded and remained on the ventilator while she was aggressively diuresed.
When she was back to her dry weight she tolerated extubation and has remained stable from a respiratory standpoint since.
Gastrointestinal: She underwent a right colectomy with a hand-sewn ileotransverse colostomy on [**2177-9-5**].
CT guided drainage of this collection was performed.
A repeat CT scan was obtained on [**9-16**] and showed two smaller intra-abdominal fluid collections that were percutaneously drained.
A repeat CT scan on [**9-18**] showed a new LLQ fluid collection which was percutaneously drained with a pigtail catheter and the current RUQ drain was exchanged.
Her clinical condition failed to improve so on [**9-19**] she returned to the operating room for an exploratory laparotomy, diverting ileostomy and penrose placement around the anastamotic site.
She returned to the operating [**Apartment Address(1) **] days later for abdominal packing removal and abdominal closure with mesh.
She required TPN support for nutrition.
The elevated bilirubin was attributed to TPN and cholestasis, and has been trending down to near normal.
Due to her pancreatitis, a Dobhoff tube was placed and tube feeds started.
She is currently tolerating tube feeds cycled overnight.
Her staples were removed and her incision is healing nicely.
The penrose drain was backed out 4cm and restitched to the ostomy appliance, this will remain to ostomy bag drainage.
Genitourinary: On [**9-18**] her serum creatinine rose to 1.5 and she was bolused with IVF for low urine output.
After her 2nd operation, her creatinine continued to rise.
This hematoma was evacuated and her renal function has returned to [**Location 213**].
While she was in acute renal failure, her medications were renally dosed.
When she was found to have an anastomotic leak she was made NPO, a PICC line was placed, and TPN was started on [**9-17**].
Due to increased ostomy output at times, she has required free water boluses per her Dobhoff tube.
Imodium may also be added to her medication regimen to help control her ostomy output.
Heme: She has had recurrent issues of leukocytosis, anemia, and thrombocytopenia.
Her initial leukocytosis was attributed to sepsis, which resolved with antibiotics and drainage of abscess collections.
She received transfusions of packed RBCs when necessary.
ID: After the initial operation she had a persistent leukocytosis so she was started on empiric Zosyn and Flagyl.
Vancomycin was added on [**9-15**] when a peri-anastomotic collection was found.
A 10 day course of Vancomycin was complete for coag negative staph isolated from a blood culture.
A 9 day course of Meropenem was completed for Enterobacter that was grown from the pigtail catheter.
Medications on Admission: Vicodin and colace.
No other routine medications  Discharge Medications: 1.
Albuterol 90 mcg/Actuation Aerosol Sig: Four (4) Puff Inhalation Q4H (every 4 hours) as needed for wheezing.
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day) as needed: Symptoms of oral thrush.
Sertraline 50 mg Tablet Sig: One (1) Tablet PO QPM (once a day (in the evening)).
Metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
Loperamide 2 mg Tablet Sig: One (1) Tablet PO QID (4 times a day) as needed for increased ostomy output: For ostomy output >1500cc/24hrs  .
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Acetaminophen 160 mg/5 mL Solution Sig: 20mL  PO Q6H (every 6 hours) as needed for Pain/HA: Do not exceed 4000mg in 24hrs .
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day): Hold for SBP<100, HR<60.
Lantus 100 unit/mL Solution Sig: 4 Units  Subcutaneous at bedtime.
Insulin Regular Human 100 unit/mL Solution Sig: Per Sliding Scale  Injection Before meals and at bedtime, or every 6 hours.
Regular Insulin Sliding Scale Insulin SC Sliding Scale   Breakfast Lunch Dinner Bedtime Regular Regular Regular Regular Glucose Insulin Dose Insulin Dose Insulin Dose Insulin Dose 0-70   mg/dL 4 oz.
Juice and 15 gm crackers 4 oz.
Juice and 15 gm crackers 4 oz.
Juice and 15 gm crackers 4 oz.
Juice and 15 gm crackers 71-140   mg/dL 0   Units 0   Units 0   Units 0   Units 141-160   mg/dL 2   Units 2   Units 2   Units 2   Units 161-180   mg/dL 5   Units 5   Units 5   Units 5   Units 181-200   mg/dL 8   Units 8   Units 8   Units 8   Units 201-220   mg/dL 11   Units 11   Units 11   Units 11   Units 221-240   mg/dL 14   Units 14   Units 14   Units 14   Units 241-260   mg/dL 17   Units 17   Units 17   Units 17   Units 261-280   mg/dL 20   Units 20   Units 20   Units 20   Units 281-300   mg/dL 23   Units 23   Units 23   Units 23   Units 301-320   mg/dL 26   Units 26   Units 26   Units 26   Units   Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] TCU - [**Location (un) 701**]  Discharge Diagnosis: Primary: Anastamotic leak Abdominal fluid collections managed with CT drainage Renal insufficiency related to IV contrast Hypervolemia managed with IV Lasix Hypovolemia managed with IV fluid Anasarca Acute Blood loss anemia .
Secondary: AML, DM 2, Hyperlipidemia, HTN  Discharge Condition: Stable Tolerating a regular diet Adequate pain control with oral medication  Discharge Instructions: Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
Right upper quadrant ostomy appliance: -Penrose inserted into hepatic flexure.
The drain is sutured to the stoma wafer to prevent from falling out.
-The penrose drain site will be re-assessed per Dr. [**Last Name (STitle) 1924**] at the follow-up appointment on [**2177-11-11**].
Monitoring Ostomy output/Prevention of Dehydration: -Keep well hydrated.
