Admission Date:  [**2132-3-22**]              Discharge Date:   [**2132-4-1**]  Date of Birth:  [**2060-3-7**]             Sex:   M  Service: MEDICINE  Allergies: Procardia / Aliskiren  Attending:[**First Name3 (LF) 3021**] Chief Complaint: Altered mental status.
Pt was intubated after about 20 min for airway protection.
SBP dropped to 77 and pt was started on levophed after at 2.5 liters IVF had been given.
Pt given dexamethasone 10mg for stress steriods.
Past Medical History: -Right frontotemporal glioblastoma multiforme WHO Grade IV, status post biopsy on [**2131-9-27**], on protocol using hypofractionated involved-field radiotherapy with temozolomide followed by Cyberknife boost -Ischemic stroke -Malignant HTN -CAD s/p IMI -Chronic diastolic CHF -PAF (ED visit [**7-24**]) -Type II diabetes mellitus -Anxiety/Depression  Social History: He is a resident of [**First Name5 (NamePattern1) 4542**] [**Last Name (NamePattern1) 19207**] & Nursing Center in [**Location (un) 38**], MA.
He worked for USSR space program and NASA.
Physical Exam: Admission exam: VS: hr 56, bp 130/64, Sat 97%, AC fio2 70%, TV 500 RR 14, PEEP 10 GEN: intubated, arousable, Russian Speaking HEENT: PERRL, NTG tube in place, neck supple RESP: CTA b/l with good air movement throughout CV: RR, S1 and S2 wnl, no m/r/g ABD: abd is distended, NT, +BS EXT: no c/c, edema in left LE/ankle SKIN: tinea on right heel, no jaundice NEURO: sedated  Pertinent Results: ADMISSION LABS: [**2132-3-22**] 06:45PM BLOOD WBC-7.8 RBC-2.74* Hgb-8.8* Hct-26.1* MCV-95# MCH-31.9 MCHC-33.6 RDW-16.5* Plt Ct-189 [**2132-3-22**] 06:45PM BLOOD Neuts-93.1* Lymphs-5.7* Monos-1.0* Eos-0.1 Baso-0.1 [**2132-3-22**] 06:45PM BLOOD PT-12.7 PTT-25.0 INR(PT)-1.1 [**2132-3-22**] 06:45PM BLOOD Ret Aut-2.1 [**2132-3-22**] 06:45PM BLOOD Glucose-83 UreaN-52* Creat-1.6* Na-148* K-3.9 Cl-108 HCO3-27 AnGap-17 [**2132-3-22**] 06:45PM BLOOD ALT-50* AST-67* AlkPhos-91 TotBili-0.4 [**2132-3-22**] 06:45PM BLOOD CK-MB-4 [**2132-3-22**] 06:45PM BLOOD cTropnT-0.26* [**2132-3-22**] 10:27PM BLOOD cTropnT-0.20* [**2132-3-23**] 03:09AM BLOOD CK-MB-5 cTropnT-0.16* proBNP-387* [**2132-3-22**] 06:45PM BLOOD Calcium-8.2* Phos-4.9*# Mg-2.5 [**2132-3-22**] 06:45PM BLOOD VitB12-512 [**2132-3-26**] 05:12AM BLOOD Triglyc-133 [**2132-3-22**] 06:45PM BLOOD TSH-0.41 [**2132-3-22**] 08:47PM BLOOD Type-[**Last Name (un) **] Temp-37.8 pO2-85 pCO2-43 pH-7.42 calTCO2-29 Base XS-2 Intubat-INTUBATED Comment-GREEN TOP [**2132-3-22**] 07:00PM BLOOD Lactate-1.7 .
Abdominal pneumoperitoneum, which may be due to jejunal ischemia and infarct given abnormal-appearing jejunal loops with wall thickening, possible pneumatosis and mesenteric fat stranding and fluid.
Atherosclerotic disease of the aorta and coronary vessels.
DISCHARGE LABS: [**2132-4-1**] 09:20AM BLOOD WBC-10.9 RBC-3.00* Hgb-9.5* Hct-29.5* MCV-98 MCH-31.8 MCHC-32.4 RDW-15.5 Plt Ct-266 [**2132-4-1**] 09:20AM BLOOD Glucose-177* UreaN-25* Creat-0.8 Na-143 K-3.6 Cl-105 HCO3-28 AnGap-14 [**2132-3-28**] 04:56AM BLOOD ALT-20 AST-18 AlkPhos-71 TotBili-0.2 [**2132-3-26**] 05:12AM BLOOD ALT-22 AST-14 LD(LDH)-468* AlkPhos-74 TotBili-0.1 [**2132-3-31**] 06:36AM BLOOD Calcium-7.8* Phos-2.8 Mg-1.7  Brief Hospital Course: 72 yo m with hx of Ischemic stroke, HTN , CAD s/p IMI, diastolic CHF, PAF, Type II diabetes mellitus, rec UTI?????
?s and GBM with recent intracranial hemorrhage [**12-25**], who presented with altered mental status with concern for pneumonia, intubated in ER due to altered mental status and airway protection.
He was admitted to ICU where an abdominal CT was obtained for abdominal distention and pneumoperitoneum was found.
Hypotension due to sepsis was treated with pressors and IVF.
Abx changed [**2132-3-29**] to cipro with metronidazole for a planned 14 day course, finishing [**2132-4-6**].
Ceftriaxone also covered a Proteus and Klebsiella UTI.
Hypotension required IV fluids and pressors.
Patient was intially kept NPO than gradually advanced to full diet and tolerated this well.
Plan is to continue cipro and metronidazole to complete a 14 day course finishing [**2132-4-6**].
He needed one arm restraint to maintain IV access while getting IV antibiotics.
Once changed to PO, he no longer required IV access or restraints.
He was treated with IV Labetolol gtt + clonidine patch.
Most outpatient meds were re-established: eplerenone, torsemide, labetalol, clonidine, and amlodipine.
Insulin glargine and sliding scale increased per.
Subsequently after IV fluid and improving renal functions, he started to diurese.
He was restarted on his home dose of torsamide 30mg daily as well as eplerenone 50mg daily.
# Cough: Controlled with PRN benzonatate and ipratropium nebs.
# Tinea pedis: Continued miconazole cream [**Hospital1 **].
Continued statin and beta blocker therapy.
# FEN: Regular diabetic diet with thiamine supplement.
No heparin due to ICH history.
Medications on Admission: Amlodipine 10mg PO daily Clonidine 0.3mg/24hr patch qwk Labetaolol 400mg PO BID Epleranone 50mg PO daily Torsemide 30mg PO daily Valsartan 160mg PO BID Simvastatin 40mg PO daily Levetiractam 500mg PO q8hr Dexamethasone 3mg PO BID Omeprazole 20mg PO daily Docusate 100mg PO BID Senna 8.6mg PO BID Buspirone 5mg PO daily Citalopram 20mg PO daily Clonazepam 0.5mg PO qHS Trazadone 25mg q2PM and 12.5mg TID prn agitation Insulin Glyburide Timolol 0.5% 1 gtt OU [**Hospital1 **]  Discharge Medications: 1. amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
2. clonidine 0.3 mg/24 hr Patch Weekly Sig: One (1) Patch Weekly Transdermal QTUES (every Tuesday).
3. labetalol 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
4. eplerenone 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. torsemide 10 mg Tablet Sig: Three (3) Tablet PO once a day.
7. levetiracetam 500 mg Tablet Sig: One (1) Tablet PO Q 8H (Every 8 Hours).
8. dexamethasone 2 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours): Continue x3 days, then taper to 1mg PO BID x3 days, then taper to 0.5mg PO BID.
9. metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) for 5 days: Finishes [**2132-4-6**].
10. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 5 days: Finishes [**2132-4-6**].
11. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
12. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day.
13. senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
14. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain  not relieved by tylenol.
15. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
16. timolol maleate 0.5 % Drops Sig: One (1) Drop Ophthalmic [**Hospital1 **] (2 times a day).
17. miconazole nitrate 2 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for rash on heal.
18. benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day) as needed for cough.
19. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
20. insulin glargine 100 unit/mL Cartridge Sig: Sixty Five (65) Units Subcutaneous once a day.
21. insulin aspart 100 unit/mL Cartridge Sig: As directed Units Subcutaneous QACHS: Insulin sliding scale, see sheet.
Discharge Instructions: You were admitted for altered mental status (delirium, confusion) and required intubation (breathing machine) in order to protect your airway and keep breathing.
In addition, for very low blood pressure, you needed IV fluids and pressors (medications that increase blood pressure.
Once your blood pressure returned, you needed blood pressure medication for hypertension.
Acute kidney failure resolved with IV fluids.
You were also treated for a Proteus and Klebsiella urinary tract infection.
Valsartan 160mg 2x a day was held for hypotension, but this can be restarted as the blood pressure increases.
Dexamethasone dose was decreased from 3mg to 2mg two times a day.
Insulin glargine (Lantus) dose was changed to 65 Units daily.
Insulin sliding scale was adjusted (see sheet).
Buspirone 5mg daily was not given during this hospitalization, but can be restarted.
Citalopram 20mg daily was not given during this hospitalization, but can be restarted.
Acetaminophen 650mg PO 3x a day (scheduled) was added for chronic pain.
Ciprofloxacin finishes [**2132-4-6**].
