Past Medical History: 1. hypertension 2. diabetes type II 3. hypercholesterolemia 4. coronary artery disease 5. chronic renal failure 6.pulmonary hypertension- 7.left ventricle outflow tract obstruction,diastolic heart failure-ejection fraction of 70% 8. gastro-esophageal reflux disease  pancreatic resection [**2155**], [**2166**]- required intubation with history of delirium resection of neuroendocrine tumor septal ablation [**2164**]  Social History: positive for tobacco, negative for alcohol and recreation drug use.
Abdominal incision has no evidence of infection, and staples are in place.
Pertinent Results: [**2169-6-22**] 06:59PM   TYPE-MIX PO2-42* PCO2-50* PH-7.27* TOTAL CO2-24 BASE XS--4 [**2169-6-22**] 06:59PM   O2 SAT-70 [**2169-6-22**] 06:58PM   TYPE-ART TEMP-37.5 RATES-[**10-23**] TIDAL VOL-500 PEEP-8 O2-40 PO2-117* PCO2-43 PH-7.33* TOTAL CO2-24 BASE XS--3 INTUBATED-INTUBATED [**2169-6-22**] 06:45PM   WBC-9.7 RBC-3.73* HGB-11.8* HCT-35.0* MCV-94 MCH-31.5 MCHC-33.6 RDW-13.4 [**2169-6-22**] 02:55PM   TYPE-ART PO2-82* PCO2-43 PH-7.29* TOTAL CO2-22 BASE XS--5 [**2169-6-22**] 02:55PM   HGB-11.3* calcHCT-34 [**2169-6-22**] 01:49PM   HCT-29.6* [**2169-6-22**] 12:43PM   TYPE-ART PO2-96 PCO2-45 PH-7.25* TOTAL CO2-21 BASE XS--7 [**2169-6-22**] 11:47AM   TYPE-ART PO2-97 PCO2-53* PH-7.22* TOTAL CO2-23 BASE XS--6 INTUBATED-INTUBATED [**2169-6-22**] 11:22AM   WBC-13.9*# RBC-3.92* HGB-12.4 HCT-36.1 MCV-92 MCH-31.6 MCHC-34.4 RDW-13.2  Brief Hospital Course: Patient was taken to the operating room on [**2169-6-22**] for the above stated procedure.
She was then admitted to the intensive care unit post-operatively intubated and monitored with a swan cathater that was placed intraoperatively.
Patient [**Last Name (un) 4996**] a course of kefzol/flagyl which was continued for 2 days.
Intra-venous fluids were decreased from 100 cc per hour to 80 than 50cc and remained on [**1-19**] liters oxygen.
On post operative day 2, intra-venous fluids were dereased to 30 cc per hour, oxygen saturation remained good on 3 liters, and urinary output was also adequate and she was transferred to the floor and advanced to clears.
Patient was discharged on post-operative day 7 with home services.
Medications on Admission: lasix cardura toprol aricept lisinopril lipitor   Discharge Medications: not requiring narcotics  Discharge Disposition: Home With Service  Facility: [**Hospital1 **] Family & [**Hospital1 1926**] Services  Discharge Diagnosis: adenocarcinoma of the right colon   Discharge Condition: good  Discharge Instructions: Do not soak incisions in [**Last Name (LF) 4997**], [**First Name3 (LF) **] shower and then pat incision line dry.
[**Month (only) 116**] take tylenol for pain.
