Major Surgical or Invasive Procedure: Lumbar drain placement [**2178-4-30**] Exploratory laparotomy [**2178-5-2**] Abdominal washtou [**2178-5-2**] Sigmoid colectomy and Hartmans pouch [**2178-5-2**] Lumbar drain placement [**2178-5-5**] CT-guided aspiration [**5-8**] for pelvic abscess Reveision Right craniotomy [**5-10**] revsion of bone flap [**5-10**] Emergent intubation [**5-11**] PICC line placement [**2178-5-15**]   History of Present Illness: 57yo right handed male with seizure history since [**2154**], s/p craniotomies x 3 (most recently [**4-11**]) for oligodendroglioma.
At this time, his head CT was negative, and he was treated with Dilantin and Phenobarbital.
In [**8-/2167**] he stopped his medication and had a generalized tonic- clonic seizure in 12/94.
He had radiation following the resection and was doing well on monthly Temodar until [**2178-3-30**] when he had a marked change in behavior, his balance was off, speech slurred, and he had difficulty using  the computer.
He underwent a right craniotomy with resection and gliadel wafers on [**2178-4-8**] at [**Hospital1 18**] by Dr. [**First Name (STitle) **].
He was admitted for Lumbar drain placement  Past Medical History: Right parietal oligodendroglioma, as above status post craniotomy x3 ('[**68**], '[**77**], '[**78**]) hernia surgery x 3 right hand ganglion cyst removed asthma   Social History: Lives w wife, has home health assistance.
Employment: on short term disability, has boat which he enjoys as hobby   Physical Exam: RRR CTA Abdomen soft Nontender and nondistended Alert and oriented times 3 Speech fluent, comprehension intact Pupils equal round and reactive to light, extraocular movements intact Face symmetric Tongue midline No pronator drift Strength 5/5 throughout Normal tone 2+ reflexes throughout Toes downgoing bilaterally No dysmetria   Pertinent Results: Admission labs: [**2178-4-30**] WBC-6.3 RBC-4.17* Hgb-13.7* Hct-40.2 MCV-96 MCH-32.7* MCHC-34.0 RDW-13.6 Plt Ct-143* PT-11.9 PTT-21.1* INR(PT)-0.9 Glucose-207* UreaN-17 Creat-0.9 Na-134 K-4.6 Cl-93* HCO3-35* AnGap-11 Calcium-8.3* Phos-1.8*# Mg-2.1  Discharge labs: [**2178-5-25**] WBC-6.5 RBC-3.20* Hgb-10.5* Hct-30.7* MCV-96 MCH-32.8* MCHC-34.2 RDW-14.3 Plt Ct-227 PT-13.4 PTT-24.6 INR(PT)-1.1 Glucose-117* UreaN-12 Creat-0.6 Na-140 K-4.2 Cl-102 HCO3-32* AnGap-10 Calcium-9.0 Phos-3.9 Mg-2.0  Pathology: Sigmoid colon: Diverticular disease of the colon: 1.
|          PSEUDOMONAS AERUGINOSA                              |          | AMPICILLIN------------   <=2 S CEFEPIME--------------                2 S CEFTAZIDIME-----------                4 S CIPROFLOXACIN---------           <=0.25 S GENTAMICIN------------                2 S IMIPENEM--------------                8 I LEVOFLOXACIN----------     1 S MEROPENEM-------------                4 S PENICILLIN------------     2 S PIPERACILLIN----------                8 S PIPERACILLIN/TAZO-----                8 S TOBRAMYCIN------------              <=1 S VANCOMYCIN------------   <=1 S  WOUND CULTURE (Final [**2178-5-12**]): (from OR revision craniotomy)       STAPH AUREUS COAG +.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
Please contact the Microbiology Laboratory ([**8-/2479**]) immediately if          sensitivity to clindamycin is required on this patient's isolate.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------   =>4 R PENICILLIN------------ =>0.5 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------   <=1 S VANCOMYCIN------------   <=1 S   Brief Hospital Course: patient was admitted on [**2178-4-30**] after having drainage from his incision for the last couple of days.
He was seen in the brain tumor clinic on [**4-27**] and stitches were placed in the incision,however it continued to leak.
He had a colostomy and partial colectomy.
He tolerated the procedure well, postop however he had a grand mal seizure and was intubated and sent to the ICU.
Patient was placed on vancomycin 1gm IV q12 and zosyn.
He was kept on antibiotics until [**5-24**].
Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) as needed.
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: [**2-8**] Puffs Inhalation Q4H (every 4 hours) as needed.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Lamotrigine 100 mg Tablet Sig: 1.5 Tablets PO BID (2 times a day).
Levetiracetam 500 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Ibuprofen 400 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8 hours) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 2 weeks.
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Lorazepam 1 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed.
Dexamethasone 2 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED): 51-150   0   Units 151-200   2   Units 201-250   4   Units 251-300   6   Units 301-350   8   Units 351-400   10  Units >400 [**Name8 (MD) **] MD .
Hydralazine HCl 20 mg/mL Solution Sig: 0.5 syringe Injection Q4HR () as needed for sbp>150.
Disp:*qs syringe* Refills:*0*   Discharge Disposition: Extended Care  Facility: [**Doctor Last Name **] [**Doctor Last Name **] hospital  Discharge Diagnosis: Cerebrospinal fluid leak Chronic steroid use wound infection Perforated sigmoid diverticulum status post exploratory laparotomy Status post sigmoid colectomy, hartmans pouch and washout Post operative fever fever status post Reveision Right craniotomy and revsion of bone flap  change in mental status Seizure [**Doctor Last Name 555**] palsy with Left sided weakness Respiratory failure requiring intubation Methicillin resistant staph aureus infection of central nervous system Pelvic abscess oligodendroglioma Asthma S/p craniotomy x 3 Hernia Surgery x 3   Discharge Condition: Good  Discharge Instructions: Call with any spiking fevers, leakage from your head wound, increase in headaches, confusion, blurry vision severe neck stiffness, redness, swelling, or discharge around your wound site  Call your general surgeon if you experience increased abdominal pain, vomiting, decreased or increased ostomy output.
