Admission Date:  [**2191-1-6**]              Discharge Date:   [**2191-1-9**]  Date of Birth:  [**2119-5-6**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2901**] Chief Complaint: s/p cardiac arrest  Major Surgical or Invasive Procedure: 1. intubation and extubation 2. cardiopulmonary resuscitation and defibrillation 3. central venous line placement 4. cardiac catheterization with stenting   History of Present Illness: 71-year-old male with past medical history of stage IV prostate cancer with 2 syncopal episodes in the last 2 weeks who presents with cardiac arrest.
Per report, the patient has been feeling lightheaded with standing and walking up stairs for "some time now (at least a couple of months)".
He was started on bicalutamide approximately 1 month ago otherwise his medications are unchanged.
The patient was given 1 SL nitroglycerin and soon after lost a pulse.
He was then sedated and re-intubated.
With sedation the patient developed hypotension with MAPs in 50s and levophed was intiated (through "sterilly" placed femoral TLC).
Overall, the patient was given 3.5L NS, aspirin and heparin gtt.
His vitals on transfer were HR 88 and BP 137/75.
He was admitted to MICU for further management.
Past Medical History: Stage IV prostate cancer s/p syncopal event 2 weeks ago Left rotator cuff surgery Right rotator cuff surgery Inguinal hernia repair Tonsillectomy   Social History: He lives at home with his wife.
Hair absent on lower extremities bilaterally PULSES: Right:  DP 2+ Left: DP 2+   Pertinent Results: [**2191-1-8**] 04:11AM BLOOD WBC-5.6 RBC-3.13* Hgb-9.5* Hct-26.9* MCV-86 MCH-30.3 MCHC-35.3* RDW-13.3 Plt Ct-146* [**2191-1-7**] 12:47PM BLOOD WBC-8.0# RBC-3.14* Hgb-9.7* Hct-27.5* MCV-88 MCH-30.8 MCHC-35.1* RDW-13.1 Plt Ct-177 [**2191-1-7**] 05:23AM BLOOD WBC-4.1 RBC-3.01* Hgb-9.2* Hct-26.4* MCV-87 MCH-30.7 MCHC-35.1* RDW-12.8 Plt Ct-176 [**2191-1-6**] 07:00PM BLOOD WBC-7.8 RBC-2.91* Hgb-8.9* Hct-25.5* MCV-88 MCH-30.4 MCHC-34.7 RDW-12.7 Plt Ct-208 [**2191-1-6**] 02:40PM BLOOD WBC-5.3 RBC-2.91* Hgb-9.0* Hct-25.4* MCV-87 MCH-31.0 MCHC-35.5* RDW-12.7 Plt Ct-229 [**2191-1-8**] 04:11AM BLOOD Neuts-67.6 Lymphs-23.4 Monos-7.3 Eos-1.5 Baso-0.2 [**2191-1-6**] 07:00PM BLOOD Neuts-82.3* Lymphs-13.2* Monos-4.1 Eos-0.2 Baso-0.1 [**2191-1-8**] 04:11AM BLOOD PT-12.5 PTT-24.3 INR(PT)-1.1 [**2191-1-7**] 05:23AM BLOOD PT-12.9 PTT-42.7* INR(PT)-1.1 [**2191-1-6**] 07:00PM BLOOD PT-13.7* PTT-43.6* INR(PT)-1.2* [**2191-1-6**] 02:40PM BLOOD PT-13.2 PTT-23.0 INR(PT)-1.1 [**2191-1-6**] 02:40PM BLOOD Fibrino-290 [**2191-1-7**] 05:23AM BLOOD Ret Aut-1.2 [**2191-1-8**] 04:11AM BLOOD Glucose-109* UreaN-11 Creat-0.8 Na-139 K-3.8 Cl-108 HCO3-26 AnGap-9 [**2191-1-7**] 12:47PM BLOOD Glucose-118* UreaN-16 Creat-0.8 Na-136 K-3.5 Cl-106 HCO3-22 AnGap-12 [**2191-1-7**] 05:23AM BLOOD Glucose-154* UreaN-16 Creat-0.8 Na-139 K-3.9 Cl-109* HCO3-21* AnGap-13 [**2191-1-6**] 07:00PM BLOOD Glucose-165* UreaN-20 Creat-1.0 Na-135 K-4.0 Cl-104 HCO3-23 AnGap-12 [**2191-1-8**] 04:11AM BLOOD ALT-111* AST-77* LD(LDH)-234 CK(CPK)-237 AlkPhos-68 TotBili-0.3 [**2191-1-7**] 05:23AM BLOOD ALT-167* AST-150* LD(LDH)-273* CK(CPK)-654* AlkPhos-76 TotBili-0.2 [**2191-1-6**] 07:00PM BLOOD ALT-192* AST-166* LD(LDH)-286* CK(CPK)-349* AlkPhos-74 TotBili-0.2 [**2191-1-6**] 02:40PM BLOOD Lipase-28 [**2191-1-8**] 04:11AM BLOOD CK-MB-14* MB Indx-5.9 [**2191-1-7**] 09:13PM BLOOD CK-MB-21* MB Indx-6.6* [**2191-1-7**] 12:47PM BLOOD CK-MB-54* MB Indx-10.4* cTropnT-1.05* [**2191-1-7**] 05:23AM BLOOD CK-MB-81* MB Indx-12.4* cTropnT-1.19* [**2191-1-6**] 07:00PM BLOOD CK-MB-40* MB Indx-11.5* cTropnT-0.56* [**2191-1-6**] 02:40PM BLOOD cTropnT-<0.01 [**2191-1-8**] 04:11AM BLOOD Calcium-7.9* Phos-1.9* Mg-2.1 [**2191-1-7**] 12:47PM BLOOD Calcium-7.8* Phos-2.6* Mg-1.7 [**2191-1-7**] 05:23AM BLOOD Albumin-3.3* Calcium-7.2* Phos-2.2* Mg-1.8 Iron-50 [**2191-1-6**] 07:00PM BLOOD Calcium-7.2* Phos-2.8 Mg-1.8 [**2191-1-7**] 05:23AM BLOOD calTIBC-341 VitB12-711 Folate-17.0 Hapto-63 Ferritn-241 TRF-262 [**2191-1-6**] 07:00PM BLOOD Cortsol-20.7* [**2191-1-6**] 02:40PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2191-1-6**] 07:41PM BLOOD Lactate-1.4 [**2191-1-6**] 03:18PM BLOOD Lactate-3.2* [**2191-1-6**] 02:47PM BLOOD Glucose-181* Lactate-4.8* Na-137 K-3.3* Cl-106 calHCO3-20* .
CXR [**1-7**]: FINDINGS: Endotracheal tube and nasogastric tube remain in standard position.
CEs were elevated and pt was started on full dose ASA, heparin gtt.
Pt was also started on betablocker and later on a statin.
He was started on Metoprolol 12.5mg [**Hospital1 **] in the ICU.
He was discharged to continue ASA 325mg daily and Prasugrel 10mg daily for 12months.
He was discharged on Metoprolol succinate 25mg daily.
High-dose Atorvastatin was initially started.
However, given LDL 55 prior to any statin treatment, he was switched to Simvastatin 40mg daily.
Sedation for intubation likely contributed as well.
Pt initially received stress steroids.
CHADS2 score 0 (no CHF, HTN, <75yo, no DM or stroke).
He was continued on Metoprolol as above.
No anticoagulation was started given CHADS2 score of 0 and single instance in setting of cardiac arrest.
He was started on bicalutamide approximately 1 month ago, which was held during this admission.
Pt was restarted on Avodart & Tamsulosin on discharge (initially held given in ICU).
Dr. [**Last Name (STitle) **] will resume Lupron depot as outpatient.
Coumadin and [**Last Name (STitle) **] were also held on discharge per Dr. [**Last Name (STitle) **].
He will follow-up with oncology, Dr. [**Last Name (STitle) **], for further management.
Iron studies, B12, folate normal.
FOLLOW-UP: 1.
Interventional Cardiology, Dr. [**Last Name (STitle) 911**]  Medications on Admission: At home: bicalutamide 50 mg PO daily dutasteride 0.5 mg PO daily leuprolide depot tamsulosin 0.4 mg PO daily - recently taking every other day warfarin 1mg PO daily estrogen  Discharge Medications: 1. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 2. prasugrel 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) as needed for CAD: s/p prox RAMUS [**Last Name (STitle) **].
Disp:*30 Tablet(s)* Refills:*2* 3. metoprolol succinate 25 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
Avodart 0.5 mg Capsule Sig: One (1) Capsule PO once a day.
5. tamsulosin 0.4 mg Capsule, Sust.
6. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) Sublingual at the onset of chest pain: Take 1 at the onset of chest pain, may repeat after 5mins if continued pain.
Disp:*30 tablet* Refills:*2* 7. simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Coronary artery disease, s/[**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Last Name (Prefixes) **] 3.
Your heart was in a very fast, dangerous rhythm which required CPR and cardiac resuscitation.
You underwent cardiac catheterization with placement of one stent.
MEDICATION CHANGES: - START Aspirin 325 mg daily - START Prasugrel 10 mg daily - START Metoprolol succinate 25mg daily - START Simvastatin 40mg by mouth daily - START Nitroglycerin sublingual 0.4mg tablet at the onset of chest pain, may repeat after 5 mins if continued pain ***This medication can cause low blood pressure.
Do NOT take this with any erectile dysfunction medications as this can cause an unsafe drop in blood pressure.
- STOP [**Known lastname **] - STOP coumadin 1mg daily - STOP Bicalutamide 50mg daily ***Please discuss with Dr. [**Last Name (STitle) **] when these can/will be restarted.
***It is very important that you do not discontinue Aspirin or Prasugrel for any reason.
***We have not continued Coumadin or [**Last Name (STitle) **] during this admission.
