Admission Date:  [**2176-3-4**]              Discharge Date:   [**2176-3-7**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5644**] Chief Complaint: chest discomfort, dizziness, blask stool  Major Surgical or Invasive Procedure: EGD   History of Present Illness: 80 yo M with CAD s/p CABG [**2176-2-12**] on coumadin for Afib (post-surgical)presents with to ED from rehab with evidence of UGIB.
NGT was place and hematemsis did not clear to 500cc NG lavage.
Two 16-ga ivs placed in right arm.
Breast Cancer s/p right mastectomy 3.
Afib on coumadin 4.
Family History: NC  Physical Exam: VS: 96.2, 84, 118/60, 22 99%2L  PE: gen-obese, pale man in NAD heent-PERRl, EOMI, OP wnl, dry MM neck-supple, no JVD cvs-RRR, nl s1/s2, no M/R/G chest-CTAB; sternotomy wound C/D/I abd-soft, NT, ND, NABS, no HSM ext-1+ pedal edema neuro-A&O3, CNs intact, strength 5/5  Pertinent Results: [**2176-3-4**] 02:00AM BLOOD WBC-14.9* RBC-2.53* Hgb-7.3* Hct-24.1* MCV-95 MCH-29.0 MCHC-30.4* RDW-17.8* Plt Ct-207 [**2176-3-4**] 06:30PM BLOOD WBC-21.8* RBC-2.57* Hgb-7.5* Hct-22.9* MCV-89 MCH-29.4 MCHC-32.9 RDW-19.8* Plt Ct-167 [**2176-3-5**] 02:11AM BLOOD WBC-16.6* RBC-3.06* Hgb-9.0* Hct-26.6* MCV-87 MCH-29.4 MCHC-33.9 RDW-18.9* Plt Ct-155 [**2176-3-5**] 06:17AM BLOOD Hct-26.3* [**2176-3-6**] 12:45PM BLOOD WBC-15.0* RBC-3.38* Hgb-10.3* Hct-31.0* MCV-92 MCH-30.4 MCHC-33.1 RDW-19.0* Plt Ct-129* [**2176-3-7**] 10:50AM BLOOD WBC-16.0* RBC-3.65* Hgb-11.4* Hct-33.0* MCV-90 MCH-31.1 MCHC-34.4 RDW-18.7* Plt Ct-119* [**2176-3-4**] 02:00AM BLOOD Neuts-70 Bands-0 Lymphs-7* Monos-14* Eos-2 Baso-2 Atyps-1* Metas-3* Myelos-1* [**2176-3-4**] 11:40AM BLOOD Neuts-70 Bands-3 Lymphs-8* Monos-18* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1*  [**2176-3-4**] 02:00AM BLOOD PT-20.5* PTT-30.5 INR(PT)-2.7 [**2176-3-4**] 06:30PM BLOOD PT-17.2* PTT-27.2 INR(PT)-1.9 [**2176-3-7**] 10:50AM BLOOD PT-14.5* PTT-26.4 INR(PT)-1.3  [**2176-3-4**] 02:00AM BLOOD Glucose-132* UreaN-52* Creat-1.0 Na-139 K-4.6 Cl-105 HCO3-28 AnGap-11 [**2176-3-6**] 12:45PM BLOOD Glucose-215* UreaN-23* Creat-1.0 Na-138 K-3.5 Cl-107 HCO3-25 AnGap-10 [**2176-3-7**] 10:50AM BLOOD UreaN-17 Creat-0.9 K-3.4  [**2176-3-4**] 02:00AM BLOOD CK(CPK)-22* [**2176-3-4**] 11:40AM BLOOD CK(CPK)-23* [**2176-3-4**] 06:30PM BLOOD CK(CPK)-27* [**2176-3-5**] 02:11AM BLOOD CK(CPK)-20*  [**2176-3-4**] 02:00AM BLOOD cTropnT-<0.01 [**2176-3-4**] 11:40AM BLOOD cTropnT-<0.01 [**2176-3-4**] 06:30PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2176-3-5**] 02:11AM BLOOD CK-MB-NotDone cTropnT-<0.01  [**2176-3-5**] 02:11AM BLOOD Calcium-8.7 Phos-3.4 Mg-1.8  CXR: 1) Stable cardiomegaly without evidence of congestive heart failure.
Hemostasis achieved with Epi and BICAP  Brief Hospital Course: 80 yo M with CAD s/p CABG ([**2-10**]), AF on coumadin, MDS with recent leukocytosis p/w melena, UGIB.
1) UGIB:  Pt presents to ED with melena and hematesis in setting of coumadin use.
In [**Name (NI) **], Pt given IVF along with 2 u PRBCs.
After application of epinephrine and BICAP, hemostasis was acheived.
Pt placed on bowel rest, Protonix IV started and cardiac medications held.
Hct responded to previous transfusions and Hct maintained above 28.
2) AFib:  Pt with hisory of AF post CABG for which he was placed on amio and coumadin with proper anticoagulation.
On presentation, INR 2.5 and reversed with a total of 10mg VitK SQ and at discharge was 1.2.
Pt to not continue taking coumadin upon discharge.
Unsure as to plan for total length of treatment for post-CABG AF with amio.
3) CAD: Pt with CAD s/p CABG ([**2176-2-12**]) who presents from rehab with UGIB.
Once Pt stabilized lopressor was restarted and Pt tolerated it well.
Pt to be discharged home on atenolol 25 mg daily.
Decision made for Pt to discontinue CCB until evaluated by PCP or cardiologist.
At which point, home medical regimen should be reviewed.
Pt maintened on home regimen of Lasix 20 mg daily, for which he will be discharged on.
He is being discharged home with services, including PT and cardiac rehab.
Medications on Admission: ASA 81 Coumadin 3 Amio 400 [**Hospital1 **] amlodopine 5 lopressor 25 [**Hospital1 **] lasix 20 qd doxazosin 2 qd lipitor 29 colace percocet prn neurontin 600 [**Hospital1 **] allopurinol timolol  Discharge Medications: 1.
Gabapentin 300 mg Capsule Sig: Two (2) Capsule PO BID (2 times a day).
Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Amiodarone HCl 200 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Brimonidine Tartrate 0.15 % Drops Sig: One (1) Drop Ophthalmic  [**Hospital1 **] (2 times a day).
Atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
Lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
Doxazosin Mesylate 2 mg Tablet Sig: One (1) Tablet PO once a day.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day.
Lipitor 20 mg Tablet Sig: One (1) Tablet PO once a day.
Flagyl 250 mg Tablet Sig: One (1) Tablet PO four times a day for 2 weeks.
Tetracycline HCl 500 mg Capsule Sig: One (1) Capsule PO four times a day for 2 weeks.
[**Hospital1 **]:*56 Capsule(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: upper GI bleed peptic ulcer disease H. pylori coronary artery disease   Discharge Condition: good  Discharge Instructions: please take all medications as prescribed.
You will no longer take aspirin, coumadin or amlodopine.
You may restart taking aspirin after you've had a follow up EGD to look at your ulcer and tald you may restart it.
