Admission Date:  [**2120-4-5**]              Discharge Date:   [**2120-4-13**]  Date of Birth:  [**2063-9-28**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3223**] Chief Complaint: Recurrent GIST  Major Surgical or Invasive Procedure: [**2120-4-5**] Exploratory laparotomy, resection of recurrent GIST, w/ hand sown G-J and stapled J-J   History of Present Illness: 56F with history of perforated GIST in [**2117**] s/p subtotal gastrectomy and Roux-en-Y gastro-Jejunostomy presents with a recurrence of the GIST.
Physical Exam: On Discharge: Afebrile, Vital signs stable No distress, alert and oriented x 3 PERLA, EOMI, anicteric RRR, lungs clear Abdomen soft, nontender, nondistended Incision clean, dry, with minimal serosanguinous drainage, no erythema Ext without edema  Pertinent Results: [**2120-4-5**] 03:00PM BLOOD Hgb-9.5* Hct-27.4* [**2120-4-5**] 07:43PM BLOOD WBC-7.7# RBC-2.42*# Hgb-7.8* Hct-23.0* MCV-95 MCH-32.2* MCHC-33.8 RDW-13.0 Plt Ct-106* [**2120-4-5**] 10:00PM BLOOD Hct-26.4* [**2120-4-6**] 03:49AM BLOOD WBC-5.7 RBC-3.73*# Hgb-11.6*# Hct-33.4* MCV-90 MCH-31.2 MCHC-34.9 RDW-14.7 Plt Ct-80* [**2120-4-6**] 03:28PM BLOOD WBC-7.0 RBC-3.64* Hgb-11.6* Hct-33.2* MCV-91 MCH-31.9 MCHC-34.9 RDW-15.4 Plt Ct-86* [**2120-4-7**] 07:51AM BLOOD Hct-26.0* [**2120-4-7**] 04:17PM BLOOD WBC-6.2 RBC-2.72* Hgb-8.5* Hct-24.5* MCV-90 MCH-31.4 MCHC-34.7 RDW-15.9* Plt Ct-73* [**2120-4-8**] 01:49AM BLOOD Hct-27.3* [**2120-4-8**] 10:57PM BLOOD Hct-29.4* [**2120-4-11**] 07:55AM BLOOD Hct-30.6*  Brief Hospital Course: Ms. [**Known lastname 74914**] [**Last Name (Titles) 1834**] a successful exploratory laparotomy with resection of recurrent GIST with a hand sewn gastrojejunostomy and stapled jejunojejunostomy on [**2120-4-5**].
Ultimately she did received transfusions of 3 more units of PRBCS over the next 2 days.
A PPI was started in the form of protonix.
Pain control was excellent with oral medications.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Discharge Instructions: Call your physician if you experience: - fever > 101 - chills - persistent nausea or vomiting - inability to eat or drink - increasing abdominal pain not relieved by your medication - continued bloody bowel movements - abdominal distension or no bowel movements or gas - increasing redness around or drainage from your incisions .
Medications: - continue taking all of your home medications - you will be given a prescription for pain medication, do not drive while taking this pain medication - take a stool softener to prevent constipation while on pain medication - continue to take protonix daily  Incision: - you may place dry gauze over your incion as needed  Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 520**], M.D.
