Admission Date:  [**2141-6-24**]              Discharge Date:   [**2141-7-19**]  Date of Birth:  [**2070-12-7**]             Sex:   F  Service: MEDICINE  Allergies: Codeine / Cisplatin  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Shortness of Breath  Major Surgical or Invasive Procedure: thoracentesis diagnostic bronchoscopy interventional bronchoscopy  History of Present Illness: 70 yo F with SCLC, DMII/HTN/Hyperlipidemia, afib on coumadin, ESRD 2' previous cisplatin therapy, p/w with SOB.
Of note, she also had some chest discomfort with SOB during HD today.
Small cell lung cancer T2N2MO(Stage IIIA), diagnosed [**2138**], s/p surgery, chemo w/ cisplatin & etoposide, & radiation.
Ureteroscopy and shockwave lithotripsy x3 [**45**].
s/p Cesarean section 13. h/o Hysterectomy 14.
HEENT: EOMI, Oropharynx clear, no scleral icterus, mild submandibular fullness CV: Regular rate, distant heart sounds, no murmurs, rubs or gallops Lungs: Clear to auscultation bilaterally, no wheezes, diminshes breath sounds on right Abd: Soft, non tender, non distended Ext: moderate non-pitting upper ext edema   Pertinent Results: [**2141-6-24**] 01:20PM BLOOD WBC-3.1*# RBC-4.54 Hgb-11.9* Hct-40.2 MCV-89 MCH-26.1* MCHC-29.6* RDW-20.3* Plt Ct-241 [**2141-6-25**] 06:40AM BLOOD WBC-39.4*# RBC-4.06* Hgb-10.4* Hct-37.1 MCV-92 MCH-25.8* MCHC-28.1* RDW-19.3* Plt Ct-251 [**2141-6-24**] 01:20PM BLOOD Neuts-80.8* Lymphs-14.1* Monos-1.6* Eos-2.1 Baso-1.4 [**2141-6-24**] 01:20PM BLOOD PT-20.3* PTT-34.4 INR(PT)-1.9* [**2141-6-25**] 06:40AM BLOOD PT-16.7* PTT-31.9 INR(PT)-1.5* [**2141-6-25**] 06:40AM BLOOD Glucose-154* UreaN-37* Creat-7.3*# Na-141 K-4.2 Cl-94* HCO3-30 AnGap-21* [**2141-6-24**] 01:20PM BLOOD CK(CPK)-97 [**2141-6-24**] 09:57PM BLOOD CK(CPK)-73 [**2141-6-25**] 06:40AM BLOOD CK(CPK)-53 [**2141-6-24**] 01:20PM BLOOD CK-MB-3 cTropnT-0.07* [**2141-6-24**] 09:57PM BLOOD CK-MB-3 cTropnT-0.07* [**2141-6-25**] 06:40AM BLOOD CK-MB-3 cTropnT-0.06* [**2141-6-25**] 06:40AM BLOOD Calcium-8.1* Phos-5.4* Mg-2.1 .
CT CHEST WITH CONTRAST: A tunneled dual chamber large bore dialysis catheter enters the right internal jugular vein and terminates in the right atrium.
3) Successful exchange for a new tunneled 23- cm cuff- to- tip 14 French double- lumen dialysis catheter, with the tip positioned in the right atrium.
The double-lumen catheter inserted through right subclavian approach terminates in mid distal SVC.
Brief Hospital Course: # Small cell lung cancer T2N2MO(Stage IIIA), diagnosed [**2138**], s/p surgery, chemo w/ cisplatin & etoposide, & radiation.
Most recent treatment with VP etoposide cycle 14 [**2141-6-23**] and Neulasta [**2141-6-24**].
A thoracentesis was performed which removed 1.5L.
She was started on Vancomycin and Levofloxacin for hospital acquired post obstructive pneumonia.
They took the patient for stenting of her right main stem bronchus and a second thoracentesis.
After which she was intubated for a few hours, extubated and transfered from the SICU to the [**Hospital Unit Name 153**].
She developed respiratory failure and required reintubation in the [**Hospital Unit Name 153**].
Surgery was consulted; however, surgery and the family agreed that she was not a good surgical canidate.
Medications on Admission: - ALBUTEROL - 90 mcg Aerosol - 2 puffs inhaled Every 4-6 hours - ALLOPURINOL - 100 mg QD - B-COMPLEX-VITAMIN C-FOLIC ACID [RENAL CAPS] - FENTANYL - 100 mcg/hour Patch 72 hr - FLUTICASONE-SALMETEROL [ADVAIR DISKUS] 500 mcg-50 mcg/Dose 1 [**Hospital1 **] - FUROSEMIDE [LASIX] 40 mg once a day on dailysis days - HYDROMORPHONE [DILAUDID] 2mg Q4h:prn - PANTOPRAZOLE [PROTONIX] - 40 mg - RISPERIDONE [RISPERDAL] - 0.5 mg HS:PRN - SEVELAMER HCL [RENAGEL] 800 mg 1 tab TID - TIOTROPIUM BROMIDE 18 mcg 1 inh QD - TRAVOPROST (BENZALKONIUM) - TRAZODONE - 25-50 mg HS PRN - WARFARIN [COUMADIN] 1 mg Tab [**1-18**] Tablet(s) QD - INSULIN NPH & REGULAR HUMAN [HUMULIN 70/30] - 100 unit/mL (70-30) Suspension - TAke as directed twice a day 15 UNITS IN AM, 10 UNITS IN PM   Discharge Medications: Patient expired.
