Admission Date:  [**2167-11-27**]              Discharge Date:   [**2167-12-4**]  Date of Birth:  [**2095-1-29**]             Sex:   F  Service: MEDICINE  Allergies: Aspirin  Attending:[**First Name3 (LF) 2297**] Chief Complaint: transferred from [**Hospital **] Hospital for mgmt of GI bleed  Major Surgical or Invasive Procedure: Esophagogastroduodenoscopy with cauterization of a vessel.
The pt was treated w/ Unasyn IV for presumptive aspiration PNA, though CXR demonstrated only mild LLL atelectasis.
She denies any fever, chills, chest pain, palps, dyspnea, nausea, dysuria.
Esophageal CA with liver mets s/p chemotx with Taxotere, 5-FU and leucovorin with minimal residual disease 2.
CAD s/p Anterior MI [**8-/2152**] 11.
Left patellar chondromalacia  Past Surgical Hx: 1. s/p cervical decompression [**1-/2153**] 2. h/o ruptured Gallbladder repair [**8-/2157**] 3.
Right medial meniscus repair [**7-/2161**]   Social History: No ETOH or smoking.
Esophageal CA:  s/p chemotx with Taxotere, 5-FU and leucovorin with minimal residual disease, now w/ indwelling esoph stent, metastatic to liver 2.
Irritable bowel syndrome  Pertinent Results: [**2167-12-3**] 04:23AM BLOOD WBC-20.5* RBC-3.57* Hgb-9.6* Hct-30.6* MCV-86 MCH-26.8* MCHC-31.3 RDW-17.8* Plt Ct-208 [**2167-11-30**] 04:31AM BLOOD WBC-29.3* RBC-3.96* Hgb-10.8* Hct-32.3* MCV-81* MCH-27.3 MCHC-33.5 RDW-17.9* Plt Ct-144* [**2167-11-28**] 12:01PM BLOOD WBC-23.6* RBC-3.67* Hgb-10.2* Hct-30.7* MCV-84 MCH-27.7 MCHC-33.1 RDW-17.5* Plt Ct-168 [**2167-11-28**] 08:10AM BLOOD Hct-27.0* [**2167-11-29**] 03:30AM BLOOD Neuts-93.5* Bands-0 Lymphs-3.8* Monos-2.6 Eos-0 Baso-0 [**2167-11-28**] 12:01PM BLOOD Hypochr-3+ Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-1+ Polychr-NORMAL [**2167-12-3**] 04:23AM BLOOD Plt Ct-208 [**2167-12-3**] 04:23AM BLOOD Glucose-110* UreaN-33* Creat-0.4 Na-144 K-4.5 Cl-110* HCO3-26 AnGap-13 [**2167-11-30**] 04:31AM BLOOD Glucose-106* UreaN-27* Creat-0.4 Na-144 K-3.8 Cl-114* HCO3-20* AnGap-14 [**2167-11-28**] 12:40AM BLOOD Glucose-123* UreaN-41* Creat-0.4 Na-149* K-3.0* Cl-121* HCO3-17* AnGap-14 [**2167-11-29**] 03:30AM BLOOD CK(CPK)-22* [**2167-11-28**] 12:40AM BLOOD ALT-12 AST-14 LD(LDH)-183 AlkPhos-72 Amylase-43 TotBili-0.3 [**2167-11-28**] 12:40AM BLOOD Lipase-9 [**2167-11-29**] 03:30AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2167-12-3**] 04:23AM BLOOD Calcium-8.6 Phos-4.0 Mg-1.8 [**2167-11-29**] 03:30AM BLOOD Calcium-8.1* Phos-2.3* Mg-2.3 [**2167-11-28**] 12:40AM BLOOD Albumin-2.4* Calcium-8.0* Phos-1.8*# Mg-2.0 [**2167-11-29**] 11:49AM BLOOD Type-ART pO2-45* pCO2-30* pH-7.40 calHCO3-19* Base XS--4 [**2167-11-29**] 04:38AM BLOOD Type-ART pO2-59* pCO2-31* pH-7.38 calHCO3-19* Base XS--5 [**2167-11-29**] 04:38AM BLOOD Lactate-1.5 .
Note is made of two rings related to esophageal stent at the region of the gastroesophageal junction.
The vessel was treated with bicap electrocautery.
Recommendations: Keep NPO for now.
Protonix 40 mg IV bid.
Carafate 1 gram slurry four times a day.
The major issue during her hospitalization was her code status.
During the hospitalization it became clear that after multiple discussions with the house staff and attending, that her wishes were to go home and have comfort measures only, specifically DNR/DNI.
She was well maintained on low dose oral beta blocker and an amiodarone ggt.
Her dose of metoprolol was escalated to 75mg po tid and the amio was ultimately successfully converted to PO 400mg [**Hospital1 **] after discussion with the cardiology/EP fellow.
She was then discharged stable on this regimen with instructions to f/u if her symptoms bother her.
She was also given nitroglycerine SL PRN for chest pain.
Medications on Admission: 1. atenolol 25mg daily 2. nifedipine 10mg TID prn [**Name (NI) 25670**] (pt not taking this at home) 3. amiloride/HCTZ 5/50mg QOD 4. imdur 30mg daily 5. norvasc 5mg daily 6. nitroglycerin SL prn chest pain 7. lipitor 40mg daily 8. zantac 150mg [**Hospital1 **] 9. reglan 10mg QACHS 10. zofran 8mg PO BID prn nausea 11. ativan 0.5-1mg qhs prn 12. demerol prn pain 13. morphine 15-30mg PO q 4 hours prn pain 14. tobradex eye gtt in right eye for 5 days  Discharge Medications: 1.
Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Tablet, Sublingual Sublingual PRN (as needed) as needed for chest pain: Take tablet every 5 minutes with a maximum of 3 total.
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as needed for sleep induction.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed: Do not take more than 10 tablets in 24 hours.
Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 3 days: Take until all the tablets are gone.
Metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QIDACHS (4 times a day (before meals and at bedtime)).
Sucralfate 1 g Tablet Sig: One (1) Tablet PO QID (4 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Morphine 15 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO Q12H (every 12 hours).
Senna 8.6 mg Tablet Sig: 2-4 Tablets PO BID (2 times a day) as needed for constipation.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ipratropium Bromide 0.02 % Solution Sig: [**1-11**] nebulized solution Inhalation Q6H (every 6 hours) as needed.
Artificial Tear Ointment 0.1-0.1 % Ointment Sig: One (1) Appl Ophthalmic  PRN (as needed) as needed for eye dryness.
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
Morphine 15 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for breakthrough pain: Withold the medicine if your breathing is slowed or if you feel sedated.
Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Discharge Instructions: Continue to use your oxygen as you have in the hospital for comfort.
Also, continue to take the Metoprolol and Amiodarone to control your "afib" (atrial fibrillation).
You should take the nitroglycerine as needed for chest discomfort.
