Admission Date:  [**2108-1-24**]              Discharge Date:   [**2108-2-3**]  Date of Birth:  [**2041-10-12**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 56114**] Chief Complaint: pelvic mass  Major Surgical or Invasive Procedure: exploratory laparotomy, bilateral salpingo-oophorectomy, excision of pelvic mass, cysto with right ureteral stent placement, illeocecal resection with primary re-anastamosis, low anterior resection with colostomy for pelvic tumor   History of Present Illness: Ms. [**Known lastname **] is a 66-year-old gravida 5, para 5 with a history of breast cancer, diabetes, and chronic kidney disease who was seen by her primary care and complaint of irregular bowel movements with alternating constipation and diarrhea as well as diffuse abdominal pain.
Past Medical History: - IDDM - HTN - CKD stage IV (baseline Cr 2.9) - right-sided breast cancer s/p neoadjuvant chemo followed by surgery, then radiation - lung nodules (?
mets) - hypercholesterolemia - cataracts - morbid obesity  PAST SURGICAL HISTORY: -Hysterectomy postpartum -cholecystectomy  OB/GYN HISTORY: - five spontaneous vaginal deliveries - last menstrual period was age 25 with her hysterectomy - Menarche at age 12 with regular periods lasting 3 days - No history of abnormal Paps, STIs, fibroids, or cysts - Her last Pap was approximately two years ago and was normal   Social History: Lives in [**State 2748**] with her son.
15 cm midline incision with wound vac in place.
Pertinent Results: [**2108-1-24**] 11:10PM   TYPE-ART PO2-247* PCO2-37 PH-7.32* TOTAL CO2-20* BASE XS--6 [**2108-1-24**] 11:10PM   LACTATE-0.9 [**2108-1-24**] 11:01PM   GLUCOSE-163* UREA N-29* CREAT-3.3* SODIUM-140 POTASSIUM-4.1 CHLORIDE-110* TOTAL CO2-19* ANION GAP-15 [**2108-1-24**] 11:01PM   CALCIUM-8.1* PHOSPHATE-5.3* MAGNESIUM-2.2 [**2108-1-24**] 10:57PM   HCT-29.3* [**2108-1-24**] 05:39PM   GLUCOSE-180* UREA N-27* CREAT-3.2* SODIUM-141 POTASSIUM-4.0 CHLORIDE-111* TOTAL CO2-19* ANION GAP-15 [**2108-1-24**] 05:39PM   estGFR-Using this [**2108-1-24**] 05:39PM   CALCIUM-7.7* PHOSPHATE-4.6*# MAGNESIUM-1.7 [**2108-1-24**] 05:39PM   WBC-8.5 RBC-3.40* HGB-10.1* HCT-28.4* MCV-84 MCH-29.8 MCHC-35.7* RDW-15.4 [**2108-1-24**] 05:39PM   PLT COUNT-192 [**2108-1-24**] 05:39PM   PT-13.0* PTT-28.6 INR(PT)-1.2* [**2108-1-24**] 02:03PM   TYPE-ART PO2-240* PCO2-39 PH-7.26* TOTAL CO2-18* BASE XS--8 [**2108-1-24**] 02:03PM   GLUCOSE-173* LACTATE-2.1* NA+-135 K+-4.9 CL--112* [**2108-1-24**] 02:03PM   HGB-8.1* calcHCT-24 O2 SAT-97 [**2108-1-24**] 02:03PM   freeCa-1.10* [**2108-1-24**] 02:03PM   freeCa-1.10* [**2108-1-24**] 01:50PM   WBC-7.6 RBC-3.00* HGB-8.8* HCT-26.0* MCV-87 MCH-29.4 MCHC-33.9 RDW-15.7* [**2108-1-24**] 01:50PM   PLT COUNT-214 [**2108-1-24**] 01:50PM   PT-14.0* PTT-27.1 INR(PT)-1.3* [**2108-1-24**] 01:50PM   FIBRINOGE-415* [**2108-1-24**] 12:54PM   TYPE-ART RATES-/8  TIDAL VOL-500 O2-50 PO2-235* PCO2-45 PH-7.24* TOTAL CO2-20* BASE XS--7 -ASSIST/CON INTUBATED-INTUBATED [**2108-1-24**] 12:54PM   GLUCOSE-155* LACTATE-0.8 NA+-138 K+-4.0 CL--112* [**2108-1-24**] 12:54PM   HGB-7.4* calcHCT-22 O2 SAT-98 [**2108-1-24**] 12:54PM   freeCa-1.11* [**2108-1-24**] 07:50AM   TYPE-[**Last Name (un) **] PO2-41* PCO2-35 PH-7.33* TOTAL CO2-19* BASE XS--6 [**2108-1-24**] 07:50AM   GLUCOSE-89 LACTATE-0.9 NA+-141 K+-3.9 CL--115* [**2108-1-24**] 07:50AM   HGB-11.5* calcHCT-35 O2 SAT-76 [**2108-1-24**] 07:50AM   freeCa-1.16  Brief Hospital Course: Ms. [**Known lastname **] is a 66 yo G5P5 with breast cancer, diabetes, HTN, and chronic kidney disease, admitted for resection of pelvic mass.
On [**2107-1-24**] she underwent an ex-lap, BSO, excision of pelvic mass, cysto with right ureteral stent placement, ileocecal resection with primary re-anastomosis, and LAR with colostomy.
She was weaned off ventilator a few hours after arrival once the paralytics had worn off.
She remained on high flow facemask overnight, however she was weaned to nasal cannula by the AM.
On post-op day [**1-23**] her pain was controlled with an epidural, and she was followed by the pain service.
On Post-op day 2 the epidural was discontinued and she was started on a Dilaudid PCA.
Over the next few days she was slowly transitioned off the PCA and she received IV Dilaudid for pain control.
By post-op day 5 her pain was controlled with PO pain meds with IV Dilaudid for breakthrough.
Intra-operative Hct was 22 and she received 5 units of PRBCs intraoperatively.
Her Hct was 28 post-op however this was likely falsely elevated and had not yet equilibrated from her large volume shifts and blood loss during surgery.
The right ureteral stent placed intraoperatively by urology was removed at the bedside and the Foley catheter was discontinued.
Through her hospitalization nephrotoxins were avoided, even fluid balance was attempted and she was started on a low K/Phos & diabetic diet.
# DM type II: on NPH and Humulog at home, last A1C 10.4 in 5/[**2106**].
Started on [**1-23**] home dose of NPH and gentle sliding scale, fingersticks kept in the mid 100s range.
# Hypertension: on carvedilol 12.5 mg PO BID as an outpatient.
She received several doses of IV Hydralazine and IV metoprolol for elevated blood pressures.
Her carvedilol was increased to 25 mg PO BID and Amlodipine 5 mg PO daily and Lasix 40 mg PO daily was added per Renal consult recommendations.
# History of breast cancer:  held anastrazole in the acute post-surgical setting, given pro-thrombotic risk.
The JP drain was discontinued on POD 5 by [**Last Name (un) **]-rectal surgery.
#) GI: She remained NPO with IVF and an NGT in place until POD 2.
She received an IV PPI for prophylaxis.
On POD 6 the output from her ostomy stopped and she developed nausea and vomiting.
She was made NPO and a PICC line was placed for IV hydration given that she had no peripheral access.
A suppository was placed in her ostomy.
The PICC line was discontinued.
#) Prophylaxis: she received SQ Heparin 2-3 times a day during her hospitalization.
She will follow up with [**Last Name (un) **]-rectal surgery, med-onc, radiation oncology and her primary care provider in addition to following up with Dr [**First Name (STitle) **].
Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Disp:*60 Capsule(s)* Refills:*2* 3. carvedilol 12.5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Tablet(s) 4. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*0* 5. furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
)(s)* Refills:*0* 7. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO Q6H (every 6 hours) as needed for constipation.
NPH insulin human recomb 100 unit/mL Suspension Sig: One (1) 40 Subcutaneous q breakfast.
NPH insulin human recomb 100 unit/mL Suspension Sig: One (1) 22 Subcutaneous q dinner.
10. anastrazole 1mg QD   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: colon cancer acute on chronic renal failure   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions:   You were admitted for surgery for a pelvic mass.
You will need outpatient followup with your primary care provider, [**Name10 (NameIs) 5564**], radiation oncology, [**Last Name (un) **]-rectal surgery and GYN-ONC surgery.
You should also follow up with your primary care provider to discuss your diabetes and hypertension.
While you were in the hospital additional blood pressure medications, Amlodipine and Lasix were added to better control your high blood pressure.
Your insulin was not changed.
You have a new colostomy and you received teaching on ostomy care prior to discharge.
General instructions: * Take your medications as prescribed.
* Do not combine narcotic and sedative medications or alcohol * Do not take more than 4000mg acetaminophen (APAP) in 24 hrs * No strenuous activity until your post-op appointment * Nothing in the vagina (no tampons, no douching, no sex), no heavy lifting of objects >10lbs for 6 weeks.
