Admission Date:  [**2199-4-26**]              Discharge Date:   [**2199-5-11**]   Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2777**] Chief Complaint: upper GI bleed, NSTEMI  Major Surgical or Invasive Procedure: [**2199-4-26**] EGD [**2199-4-28**] open L femoral & iliac embolectomy [**2199-4-30**] small bowel enteroscopy [**2199-5-3**] ultrasound-guided imaging for [**Month/Day/Year 1106**] access, contralateral second order arteriography from a brachial approach, abdominal aortogram with pelvis followed by a left iliac stent [**2199-5-6**] colonoscopy  History of Present Illness: [**Age over 90 **]M first noticed dark black stools associated with progressive SOB and fatigue 3 months ago.
Both aspirin and coumadin were discontinued.
His beta-blocker was also discontinued due to asymptomatic bradycardia (HR 50s).
He felt well initially following discharge, but continued to have dark black stools and developed slowly progressive fatigue, malaise, and dizziness.
Past Medical History: HTN, hypercholesterolemia, atrial fibrillation, h/o bleeding duodenal ulcer, CAD, colon ca s/p colectomy (20 years ago), h/o pleural effusion, s/p back surgery  Social History: Retired [**Location (un) 86**] policeman.
Family History: NC  Physical Exam: On admission: 97.2  75  140/65  18  98%RA Gen: well nourished, NAD HEENT: NC, PERRL Lymph: cervical WNL CVS: irregular rhythm, distant S2 Pulm: CTA b/l, symmetric expansion Abd: soft, NT, ND, +BS, formed black stool prior to exam Ext: no cyanosis/clubbing, no muscle wasting Skin: warm Neuro: attentive, follows simple commands, responds to verbal stimuli, oriented  On discharge: ____________________________ Gen: NAD, A&O CVS: RRR Pulm: CTA b/l Abd: soft, NT, ND, +BS Ext: no cyanosis/clubbing, 2+ edema b/l LE, L DP & PT palpable, R DP & PT [**Name (NI) **], b/l feet warm, incisions healing well c/d/i  Pertinent Results: On admission: [**2199-4-25**] 09:59PM BLOOD WBC-6.3 RBC-2.83* Hgb-8.6* Hct-26.0* MCV-92 MCH-30.5 MCHC-33.2 RDW-15.6* Plt Ct-304 [**2199-4-25**] 09:59PM BLOOD Neuts-76.5* Lymphs-16.6* Monos-5.2 Eos-1.3 Baso-0.4 [**2199-4-25**] 09:59PM BLOOD PT-12.6 PTT-23.1 INR(PT)-1.1 [**2199-4-25**] 09:59PM BLOOD Glucose-108* UreaN-51* Creat-1.6* Na-141 K-4.8 Cl-107 HCO3-20* AnGap-19 [**2199-4-25**] 09:59PM BLOOD ALT-32 AST-67* LD(LDH)-442* CK(CPK)-107 AlkPhos-83 TotBili-0.6 [**2199-4-25**] 09:59PM BLOOD Lipase-39 [**2199-4-25**] 09:59PM BLOOD CK-MB-11* MB Indx-10.3* [**2199-4-25**] 09:59PM BLOOD TotProt-6.5 Albumin-4.1 Globuln-2.4 Calcium-9.2  Troponin [**2199-4-25**] 09:59PM BLOOD cTropnT-1.23* [**2199-4-26**] 05:21AM BLOOD CK-MB-8 cTropnT-1.23* [**2199-4-28**] 01:43PM BLOOD CK-MB-6 cTropnT-1.26* [**2199-4-28**] 07:20PM BLOOD CK-MB-13* MB Indx-3.9 cTropnT-1.05* [**2199-4-29**] 04:45AM BLOOD CK-MB-8 cTropnT-1.08* [**2199-4-29**] 09:50PM BLOOD CK-MB-6 cTropnT-0.85* [**2199-4-30**] 05:15AM BLOOD CK-MB-5 cTropnT-0.87* [**2199-5-1**] 04:26AM BLOOD CK-MB-3 cTropnT-0.56*  CK [**2199-4-28**] 01:43PM BLOOD CK(CPK)-255* [**2199-4-28**] 07:20PM BLOOD CK(CPK)-331* [**2199-4-29**] 04:45AM BLOOD CK(CPK)-950* [**2199-4-29**] 09:50PM BLOOD CK(CPK)-514* [**2199-4-30**] 05:15AM BLOOD CK(CPK)-362* [**2199-5-1**] 04:26AM BLOOD CK(CPK)-129  [**2199-4-26**] HELICOBACTER PYLORI ANTIBODY TEST (Final [**2199-4-29**]): NEGATIVE BY EIA.
Foley catheter balloon is within a nondistended bladder.
Analysis of the venous structures reveals normal compression and augmentation of the common femoral, superficial femoral, popliteal, posterior tibial, and peroneal veins.
On discharge: [**2199-5-8**] 06:35AM BLOOD WBC-4.9 RBC-3.00* Hgb-9.1* Hct-26.6* MCV-89 MCH-30.3 MCHC-34.2 RDW-14.8 Plt Ct-252 [**2199-5-7**] 05:35AM BLOOD Glucose-404* UreaN-13 Creat-1.2 Na-136 K-4.3 Cl-106 HCO3-23 AnGap-11 [**2199-5-7**] 05:35AM BLOOD Calcium-8.0* Phos-3.1 Mg-1.7  Brief Hospital Course: Patient was admitted to [**Hospital 30166**] transferred to the [**Hospital Ward Name 516**] Hospitalist Service on HD 1, transferred to [**Hospital Ward Name **] Surgery on HD 3, and discharged home with services on HD 16.
Recommendations were to transfuse to Hct >30, trend cardiac enzymes, and obtain an echo to evaluate wall motion.
Anticoagulation was held given his GI bleed.
Beta blocker and ACE inhibitor were held in the setting of recent hypotension.
Statin was continued.
He was placed on heparin gtt on HD 3 given acute LLE embolus, which was continued postoperatively.
Metoprolol and ASA were started as recommended by Cardiology.
Echo was repeated on HD 7, and demonstrated improved LVEF (>55%), normal LV size & wall motion, and no masses/thrombi.
GI: Intravenous PPI was started on a [**Hospital1 **] schedule.
He underwent upper endoscopy on HD 1, which was normal to the 3rd portion of the duodenum.
H. pylori was sent, which was negative.
Lasix and lisinopril were held on admission.
On HD 3, he was started on Cipro for E.coli UTI.
Lisinopril was restarted on HD 4 as per postoperative Cardiology consult.
[**Hospital1 **]: On HD 3, patient developed L leg pain.
[**Hospital1 **] Surgery was consulted.
Heparin gtt was started.
Heparin gtt was restarted, held for significant oozing from the L groin overnight on POD 0, and restarted on POD 1.
He was started on Keflex for L groin cellulitis.
He underwent CTA demonstrating dissection and mural thrombus in the proximal L CIA and IIA.
On POD 5, he underwent angiography with placement of L iliac stent.
Postoperatively, heparin gtt was not restarted [**2-9**] to bleeding from the L groin incision.
Heparin gtt was held for colonoscopy and restarted afterwards.
He remained on heparin gtt until discharge, when he was started on Lovenox.
He will follow up with his PCP regarding Coumadin after his capsule endoscopy results are finalized.
Medications on Admission: Lasix 20', lisinorpil 15', omeprazole 20', Zocor 40', Coumadin 1' (on hold since discharge from [**Hospital1 882**] [**2199-4-9**])  Discharge Disposition: Home With Service  Facility: [**Location (un) **] vna  Discharge Diagnosis: Primary: PVD, acute ischemia of L lower extremity, GI bleed .
Secondary: CAD s/p NSTEMI, Afib, h/o bleeding duodenal ulcer, hypercholesterolemia, HTN, colon ca s/p colectomy/ostomy/reversal, s/p back surgery   Discharge Condition: Afebrile, vital signs stable, L pedal pulses palpable, tolerating regular diet, ambulating, pain well controlled on PO medication.
Discharge Instructions: Division of [**Location (un) **] and Endovascular Surgery Lower Extremity Angioplasty/Stent Discharge Instructions  Medications: ??????
Take Aspirin 325mg (enteric coated) once daily ??????
If instructed, take Plavix (Clopidogrel) 75mg once daily ??????
Continue all other medications you were taking before surgery, unless otherwise directed ??????
You make take Tylenol or prescribed pain medications for any post procedure pain or discomfort  What to expect when you go home: It is normal to have slight swelling of the legs: ??????
Drink plenty of fluids and eat small frequent meals ??????
To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  What activities you can and cannot do: ??????
You may shower (let the soapy water run over groin incision, rinse and pat dry) ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing or band aid over the area that is draining, as needed ??????
No driving until you are no longer taking pain medications ??????
Call and schedule an appointment to be seen in [**3-12**] weeks for post procedure check and ultrasound  What to report to office: ??????
Lie down, keep leg straight and have someone apply firm pressure to area for 10 minutes.
