Admission Date:  [**2193-10-4**]              Discharge Date:   [**2193-10-9**]  Date of Birth:  [**2122-2-6**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Sulfa (Sulfonamides) / Erythromycin Base / Augmentin  Attending:[**First Name3 (LF) 5790**] Chief Complaint: Right upper lobe lung cancer  Major Surgical or Invasive Procedure: [**2193-10-4**]  Video-assisted thoracoscopic surgical right upper lobe wedge resection followed by video-assisted thoracoscopic surgical right upper lobectomy and mediastinal lymph node dissection.
Past Medical History: Diabetes insipitus Thyroid nodules - followed and appear benign Chronic renal insufficiency Hyperplastic rectal polyp removed [**2190**] Hypertension Hyperlipidemia Skin CA   Social History: She is of Italian descent.
no erythema Neuro: awake, alert and oriented  Pertinent Results: [**2193-10-8**] WBC-5.8 RBC-3.37* Hgb-10.9* Hct-31.6 Plt Ct-353 [**2193-10-7**] WBC-6.7 RBC-3.07* Hgb-10.1* Hct-28.9 Plt Ct-270 [**2193-10-5**] WBC-10.8 RBC-3.52* Hgb-11.3* Hct-34.1 Plt Ct-303 [**2193-10-4**] WBC-11.5*# RBC-3.57* Hgb-11.5* Hct-34.2 Plt Ct-287 [**2193-10-9**] Glucose-105* UreaN-7 Creat-0.7 Na-134 K-5.2* Cl-98 HCO3-27 [**2193-10-8**] Glucose-95 UreaN-9 Creat-0.7 Na-135 K-4.5 Cl-98 HCO3-27  [**2193-10-8**] Na-134 K-4.6 Cl-98 [**2193-10-8**] Glucose-90 UreaN-4* Creat-0.6 Na-131* K-4.3 Cl-95* HCO3-28 [**2193-10-8**] Glucose-107* UreaN-6 Creat-0.6 Na-127* K-3.5 Cl-92* HCO3-28 [**2193-10-7**] Glucose-113* UreaN-6 Creat-0.5 Na-129* K-3.7 Cl-94* HCO3-26 [**2193-10-7**] Na-122* K-4.1 Cl-89* [**2193-10-7**] Glucose-116* UreaN-8 Creat-0.5 Na-124* K-3.7 Cl-88* HCO3-26 [**2193-10-6**] Glucose-117* UreaN-11 Creat-0.5 Na-127* K-4.1 Cl-91* HCO3-27 [**2193-10-5**] Glucose-137* UreaN-15 Creat-0.8 Na-133 K-4.6 Cl-98 HCO3-24 [**2193-10-9**] Mg-2.2 [**2193-10-8**] BLOOD Osmolal-284 [**2193-10-8**] TSH-1.7   T4-7.6 [**2193-10-8**]: 10:17 Cortsol-12.9 Urine: [**2193-10-8**] URINE Sp [**Last Name (un) **]-1.010 [**2193-10-8**] URINE Sp [**Last Name (un) **]-1.010 [**2193-10-8**] URINE Na-58 K-22 Cl-46 [**2193-10-8**] URINE UreaN-83 Creat-18 Na-16 K-3 Calcium-3.3 Phos-<5 Mg-2.6 [**2193-10-8**] URINE Creat-23 Na-12 K-4 Cl-LESS THAN  Calcium-3.8 Phos-<5 [**2193-10-7**] URINE UreaN-72 Creat-11 Na-15 K-4 Cl-12 Calcium-2.4 [**2193-10-7**] URINE UreaN-122 Creat-17 Na-59 K-14 Cl-56 Calcium-6.4 [**2193-10-8**] URINE Osmolal-254 [**2193-10-8**] URINE Osmolal-82 [**2193-10-8**] URINE Osmolal-92 [**2193-10-7**] URINE Osmolal-79  CXR: [**2193-10-7**]; Post-surgical changes, consistent with right upper lobe resection.
Right chest tube remains in place.
Brief Hospital Course: Mrs. [**Last Name (un) 105627**] was admitted following Video-assisted thoracoscopic surgical right upper lobe wedge resection followed by video-assisted thoracoscopic surgical right upper lobectomy and mediastinal lymph node dissection.
She was extubated in the operating room, monitored in the PACU prior transfer to the floor with an anterior apical [**Doctor Last Name 406**] drain.
Respiratory: aggressive pulmonary toilet, nebs, incentive spirometer she titrated off oxygen with saturations of 97% on room air and 93% with ambulation.
Chest tube; right [**Doctor Last Name 406**] drain was removed on [**2193-10-5**].
GI: PPI and bowel regime  Nutrition: tolerated a regular diet  Renal:  renal function remained normal.
Medications on Admission: ALPRAZOLAM - 0.5 mg Tablet - 1 Tablet(s) by mouth twice a day take one pill the night before the procedure, then 1 pill 1 hr prior to the procedure DESMOPRESSIN - 0.1 mg/mL Solution - 1 spray(s) intranasal every 30 hrs - No Substitution EZETIMIBE [ZETIA] - 10 mg Tablet - 1 Tablet(s) by mouth daily FUROSEMIDE - 20 mg Tablet - half Tablet(s) by mouth daily HYDROCODONE-ACETAMINOPHEN - 5 mg-500 mg Tablet - 1 Tablet(s) by mouth every four (4) hours as needed for pain LISINOPRIL - 20 mg Tablet - 2 Tablet(s) by mouth once a day METOPROLOL TARTRATE - 50 mg Tablet - one Tablet(s) by mouth twice daily NORVASC - 10 mg Tablet - 1 Tablet(s) by mouth once a day  Medications - OTC ASPIRIN - 81 mg Tablet - 1 Tablet(s) by mouth once a day CALCIUM + VITAMIN D -  (OTC) - 600 mg (1,500 mg)-200 unit Tablet - 2 Tablet(s) by mouth daily MULTIVITAMIN [MULTI-VITAMIN HI-PO] -  (OTC) -   Tablet - 1 Tablet(s) by mouth daily OMEGA-3 FATTY ACIDS [FISH OIL] -  (OTC) - 1,200 mg-144 mg Capsule - 2 Capsule(s) by mouth daily  Discharge Medications: 1.
Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for anxiety.
Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day.
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Amlodipine 10 mg Tablet Sig: One (1) Tablet PO once a day.
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO every [**6-25**] hours as needed for pain.
Desmopressin 0.1 mg.mL 1 spray intranasal every 30 hours.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Atrovent HFA 17 mcg/Actuation HFA Aerosol Inhaler Sig: [**1-19**] inhaler Inhalation every six (6) hours as needed for shortness of breath or wheezing.
Disp:*1 inhaler* Refills:*1*   Discharge Disposition: Home With Service  Facility: [**Hospital 2255**] [**Name (NI) 2256**]  Discharge Diagnosis: Right upper lobe nodule Diabetes Insipitus Thyroid nodules - followed and appear benign CRI Hyperplastic rectal polyp removed [**2190**] Hypertension Hyperlipidemia skin CA   Discharge Condition: Mental Status: Clear and coherent.
Labs will be drawn on [**Hospital Ward Name 23**] 7 Friday [**2193-10-11**]  Provider: [**First Name4 (NamePattern1) 2353**] [**Last Name (NamePattern1) 2354**], MD Phone:[**Telephone/Fax (1) 1144**] Date/Time:[**2193-11-1**] 10:30    Completed by:[**2193-10-9**
