Admission Date:  [**2139-9-22**]              Discharge Date:   [**2139-10-2**]  Date of Birth:  [**2061-4-10**]             Sex:   M  Service: MEDICINE  Allergies: Heparin Agents  Attending:[**First Name3 (LF) 348**] Chief Complaint: Fall  Major Surgical or Invasive Procedure: CT myelogram (spine) ERCP with sphincterotomy and stone extraction Attempted AV thrombectomy (by surgery and IR under contrast guidance) Hemodialysis   History of Present Illness: 78yo male transferred from OSH ([**Hospital3 **]) after unwitnessed fall at NH.
He is seen by a cardiologist in [**Location (un) 5503**] who sent him for defibrillator/pacer placement a few months ago.
The patient receives hemodialysis on Mon, Wed, Fri and did receive his dialysis yesterday.
CKD, HD MWF, s/p L nephrectomy [**1-15**] renal ca??
CASHD - h/o MI, EF 30%, s/p catheterization and AICD placement 4.
12. joint swelling - improved w/ fluid restriction, s/p cortisone injections for knees 13. gout 14. chronic pulmonary effusions .
MEDS 1.
Metoprolol 25mg [**Hospital1 **] 2.
Nephro liquid 120cc qD 3.
Lisinopril 2.5 qD 4.
Isoniazid 300mg qD 5.
ASA 325mg qD 6.
Simvistatin 40mg PO qD 7.
Sevelamer 1600mg TID .
Physical Exam: VS: 100.4 --> 104.8  101-130s  140-170s/xx  20-25  94-97% 2LNC GEN: somnolent, minimally responds to verbal commands or painful stimuli HEENT: L eye opaqu, R pupil responsive to stimuli; MM dry Lungs: pt not able to comply with exam, tachypneic, rhonchorous throughout CV: tachycardic, RR, nl s1/s2, II/VI SEM loudest at LUSB ABD: NABS, s/nt/nd Ext: thrill in R AC fossa, no c/c/e, 2+ pulses Neuro: squeezes hand after several requests, intermittent eye opening; comprehensible, but inappropriate speech .
The patient stabilized with suction and a short period on 100% NRB.
His oxygen saturation has been stable on 2L nasal cannula after this acute event.
- Monitor sats, titrate O2 as indicated - CXR - already on levaquin 250mg q24h for presumed UTI - Vanco given hemodialysis, recent hospitalization, and exposure to nursing home - ABG - attempt to repeat if worsens clinically, venous pCO2 wnl .
- renally dosed Levaquin x 7d - UCx, BCx - IVF at 100cc/hour - place foley .
No sedating meds given recently.
- Head CT as OSH negative - started on levaquin for UTI, vancomycin empirically - ABG if O2 sats worsens - TSH pending .
Elevated cardiac markers - concern for ischemia given h/o CASHD; LBBB on EKG; hemodynamically stable - Repeat enzymes x 2 - Continue ASA, statin, B-blocker per home regimen .
# Biliary duct dilation s/p stent placement, abdominal exam benign - LFTs, pancreatic enzymes elevated - Add flagyl to cover for cholecystitis given clinical status - CT or U/S of abdomen as indicated for further evaluation .
F/E/N - IVF for now given poor PO intake, pt is on thick liquids at NH, NPO until improvement in mental status, replete lytes as indicated .
Prophylaxis - heparin SC .
Cardiologist: Dr. [**First Name (STitle) 1169**] - [**Location (un) 5503**]  Past Medical History: 1) ESRD - Hemodialysis MWF - s/p left nephrectomy (?
secondary to renal CA) 2) Atrial fibrillation 3) CAD - History of MI; EF 30%; s/p catheterization and AICD placement  4) Hypertension 5) Crohn's disease (dx'd by biopsy in last year) 6) Anemia 7) Common bile duct stent 8) Legally blind 9) h/o UTIs w/ delirium (multiple in the past 2 years) 10) h/o Syncope, multiple falls 11) h/o Prostate cancer (unclear) 12) Joint swelling: Improved w/ fluid restriction, s/p cortisone injections for knees 13) Gout 14) Chronic pulmonary effusions   Social History: Lives at [**Hospital3 68422**] Nursing Home.
Physical Exam: (on admission [**9-22**]) VS: 100.4 --> 104.8 101-130s 140-170s/xx 20-25 94-97% 2LNC GEN: somnolent, minimally responds to verbal commands or painful stimuli HEENT: L eye opaqu, R pupil responsive to stimuli; MM dry Lungs: pt not able to comply with exam, tachypneic, rhonchorous throughout CV: tachycardic, RR, nl s1/s2, II/VI SEM loudest at LUSB ABD: NABS, s/nt/nd Ext: thrill in R AC fossa, no c/c/e, 2+ pulses Neuro: squeezes hand after several requests, intermittent eye opening; comprehensible, but inappropriate speech   Pertinent Results: CBC [**2139-9-22**]     BLOOD WBC-9.2 RBC-4.25* Hgb-13.8* Hct-40.4 MCV-95 MCH-32.6* MCHC-34.2 RDW-16.4* Plt Ct-223 [**2139-10-2**]    BLOOD WBC-7.4 RBC-3.31* Hgb-10.3* Hct-32.6* MCV-99* MCH-31.1 MCHC-31.5 RDW-17.3* Plt Ct-228  DIFFERENTIALS [**2139-9-22**] 06:30AM BLOOD Neuts-87.1* Lymphs-5.6* Monos-6.9 Eos-0.2 Baso-0.2  RED CELL MORPHOLOGY [**2139-9-22**]   Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-1+  COAGS [**2139-9-22**] BLOOD PT-12.9 PTT-29.5 INR(PT)-1.1 [**2139-9-22**] 06:30AM BLOOD Plt Ct-223 [**2139-10-2**] 06:00AM BLOOD PT-13.5* PTT-33.7 INR(PT)-1.2* [**2139-10-2**] 06:00AM BLOOD Plt Ct-228  CHEMISTRY [**2139-9-22**] 06:30AM BLOOD Glucose-110* UreaN-30* Creat-3.3* Na-141 K-3.9 Cl-101 HCO3-30 AnGap-14 [**2139-10-2**] 06:00AM BLOOD Glucose-62* UreaN-22* Creat-3.0* Na-140 K-4.5 Cl-107 HCO3-25 AnGap-13  ENZYMES/BILIRUBIN [**2139-9-22**] 06:30AM BLOOD CK(CPK)-737* [**2139-9-22**] 01:11PM BLOOD ALT-79* AST-417* CK(CPK)-928* AlkPhos-540* Amylase-86 TotBili-4.7* [**2139-9-29**] 05:35AM BLOOD ALT-21 AST-21 AlkPhos-187* Amylase-114* TotBili-1.6* [**2139-9-22**] 01:11PM BLOOD Lipase-26 [**2139-9-25**] 02:40AM BLOOD Lipase-17  CPK ENZYMES [**2139-9-22**] 06:30AM BLOOD CK-MB-8 cTropnT-0.13* [**2139-9-22**] 01:11PM BLOOD CK-MB-7 cTropnT-0.14* [**2139-9-23**] 04:35AM BLOOD CK-MB-6 cTropnT-0.08*  OTHER CHEMISTRY [**2139-9-22**] 06:30AM BLOOD Calcium-9.2 Phos-3.0 Mg-2.1 [**2139-10-2**] 06:00AM BLOOD Calcium-8.0* Phos-4.6* Mg-1.8  OTHER HEME [**2139-9-23**] 11:10AM BLOOD Hapto-192  PITUITARY [**2139-9-23**] 04:35AM BLOOD TSH-0.88  IMMUNOLOGY [**2139-9-23**] 04:35AM BLOOD PSA-14.0*  MISCELLANEOUS [**2139-9-23**] 04:35AM BLOOD PEP-AT LEAST T IgG-1301 IgA-281 IgM-76 IFE-NO MONOCLO  BLOOD GAS [**2139-9-23**] 12:09PM BLOOD Type-ART pO2-66* pCO2-30* pH-7.51* calTCO2-25 Base XS-1 [**2139-9-23**] 12:09PM BLOOD Lactate-3.9* [**2139-9-22**] 12:55PM BLOOD Lactate-2.4* [**2139-9-22**] 12:55PM BLOOD Type-ART pO2-22* pCO2-60* pH-7.34* calTCO2-34* Base XS-2  CXR ([**2139-9-22**]): 1.
T-Spine ([**2139-9-22**]): 1.
C-Spine ([**2139-9-22**]): Extensive degenerative changes with severe spinal cord compression at multiple levels as described above, presumed secondary to degenerative changes.
Stone fragments and pus were noted to extrude from the major papilla.
To aid biliary drainage, a 7cm by 10Fr Cotton [**Doctor Last Name **] biliary stent was placed successfully in the CBD.
On [**9-23**], patient was dialyzed and post-dialysis had a blood pressure of 50/P with tachycardia to 140's.
He was started on levo/flagyl soon thereafter switched to Vanc/Zosyn.
Soon thereafter, vancomycin and zosyn were D/C'ed per ID recs.
Gantamicin was maintained, and therapy will continue for 14 days (initiated [**9-23**]).
Stone fragments and pus were noted to extrude from major papilla.
A biliary stent was placed.
Old stent was removed and sent for cytology.
In the ICU, he was transiently on pressors for hypotension - on [**9-24**] dose of levophed was weaned down and off by [**9-25**].
Sepsis was improved and gentamycin was maintained as sole antibiotic therapy.
Follow-up blood cultures recommended after gentamicin course has been finished.
2) Biliary duct dilation and stent placement, as per above.
- Stone fragments and pus were noted to extrude from the major papilla.
- To aid biliary drainage, a 7cm by 10Fr Cotton [**Doctor Last Name **] biliary stent was placed successfully in the CBD.
- LFTs prior to the procedure were elevated [**9-22**] to ALT 79; AST 417 and fell to normal levels following ERCP.
Foley catheter was D/C'ed without problem [**9-28**].
Beta blocker (metoprolol 25 mg [**Hospital1 **] po) was resumed on [**9-26**], following transfer from ICU to the floor.
Aspirin therapy was maintained.
He was successfully weaned from oxygen 2L by nasal cannula to room air.
Simvastatin (40 mg) was withheld until discharge.
ESRD on HD and fistula clot.
Transplant surgery attempted thrombectomy resulted in rethrombosis after one hour.
AV fistulogram [**9-29**] revealed aneurysm and impatent AV fistula, and attempted re-thrombectomy by IR was also unsuccessful.
Instead, a right internal jugular hemodialysis catheter was placed, through which Mr. [**Known lastname 68423**] has also received his IV gentamicin.
Following patient's ICU course, his home dose of lisinopril 2.5 mg PO daily was reinstated.
On beta-blocker and ASA.
While patient was not receiving heparin, his IV lines were being flushed with heparin.
Platelet counts soon increased to the 180s and remained stable.
DVT prophylaxis was maintained with pneumoboots.
Reflux prophylaxis was maintained with protonix.
CODE STATUS: DNR/DNI, pressors okay  Medications on Admission: 1.
Metoprolol 25mg [**Hospital1 **] 2.
Lisinopril 2.5 daily 4.
ASA 325mg daily 6.
Simvistatin 40mg PO daily 7.
Sevelamer 1600mg TID   Discharge Medications: 1.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Sevelamer 800 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
Gentamicin in Normal Saline 80 mg/50 mL Piggyback Sig: One (1)  Intravenous  QM,W,F AFTER DIALYSIS () for 5 days.
Pyridoxine 50 mg Tablet Sig: One (1) Tablet PO once a day: maintain while on isoniazid.
Isoniazid 300 mg Tablet Sig: One (1) Tablet PO once a day for 4 months: [**Month (only) 359**] is month five of nine months.
Outpatient Lab Work Please have blood cultures drawn AFTER course of gentamycin has been completed.
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Disposition: Extended Care  Facility: [**Hospital3 68422**] Nursing Home - [**Location (un) 5503**]  Discharge Diagnosis: E. coli bacteremia Urinary tract infection (vancomycin resistenat enteroccocci and serratia marcenscens) Cervical spine cord stenosis End stage renal disease Hemodialysis AV fistula thrombosis T5 lytic lesion L1 compression fracture Fall Thrombocytopenia ---- Anemia Hypertension Coronary artery disease Atrial fibrillation   Discharge Condition: Stable; good   Discharge Instructions: 1.
It will be very important for you to continue with your antibiotics (dosed at dialysis).
Also, it will be important for you to follow-up with your PCP and with your (nephrologist) kidney doctors.
4 .Regarding your medications, you are being discharged on the same medications as before, with an increased dose of lisinopril (now 5mg daily), the addition of an antibiotic (gentamicin) and pyrodixine (isoniazid has been resumed upon discharge).
Followup Instructions: [**Hospital 5503**] nursing home will arrange for hemodialysis and surgical follow-up for AV fistula thrombectomy.
