Past Medical History: A-fib Chronic renal insufficiency Anemia Indwelling foley Pacemaker  Social History: 3 pack/day smoker, quit [**2118**]  Family History: NC  Physical Exam: Gen: AAOx3 NAD CV: S1 S2 RRR CHest: CTA B/L Abd: pos BS, soft NT/ND, midline incision C/D/I, JP incision C/D/I Extrem: no edema  Pertinent Results: [**2149-7-3**] 07:15AM BLOOD WBC-8.6 RBC-4.01* Hgb-10.8* Hct-33.3* MCV-83 MCH-26.9* MCHC-32.4 RDW-20.4* Plt Ct-227 [**2149-6-30**] 06:35AM BLOOD WBC-9.7 RBC-4.12* Hgb-11.1* Hct-33.8* MCV-82 MCH-26.9* MCHC-32.7 RDW-19.5* Plt Ct-209 [**2149-6-29**] 07:25AM BLOOD WBC-15.7* RBC-4.50* Hgb-12.1* Hct-36.1* MCV-80* MCH-26.8* MCHC-33.5 RDW-19.0* Plt Ct-201 [**2149-6-28**] 06:00AM BLOOD WBC-14.5* RBC-4.50* Hgb-12.0* Hct-37.2* MCV-83 MCH-26.6* MCHC-32.2 RDW-19.3* Plt Ct-200 [**2149-6-25**] 05:30AM BLOOD WBC-17.2* RBC-3.49* Hgb-9.1* Hct-27.7* MCV-79* MCH-26.0* MCHC-32.9 RDW-19.4* Plt Ct-132* [**2149-6-24**] 02:37PM BLOOD WBC-24.6* RBC-3.91* Hgb-10.6* Hct-30.7* MCV-79* MCH-27.1 MCHC-34.5 RDW-18.9* Plt Ct-198 [**2149-6-23**] 07:00PM BLOOD WBC-16.7* RBC-4.43* Hgb-11.0* Hct-33.8* MCV-76* MCH-24.9* MCHC-32.7 RDW-19.9* Plt Ct-236 [**2149-6-26**] 04:40AM BLOOD PT-13.5* PTT-32.5 INR(PT)-1.2 [**2149-6-25**] 05:30AM BLOOD PT-13.9* PTT-37.8* INR(PT)-1.3 [**2149-6-23**] 07:00PM BLOOD PT-13.4* PTT-28.9 INR(PT)-1.2 [**2149-7-5**] 06:50AM BLOOD K-5.1 [**2149-6-29**] 07:25AM BLOOD Glucose-96 UreaN-24* Creat-1.5* Na-136 K-4.0 Cl-105 HCO3-20* AnGap-15 [**2149-6-28**] 06:00AM BLOOD Glucose-80 UreaN-24* Creat-1.5* Na-139 K-4.2 Cl-105 HCO3-23 AnGap-15 [**2149-6-24**] 02:37PM BLOOD Glucose-89 UreaN-24* Creat-1.4* Na-141 K-4.3 Cl-113* HCO3-21* AnGap-11 [**2149-6-23**] 10:10PM BLOOD Glucose-94 UreaN-31* Creat-1.6* Na-139 K-5.0 Cl-107 HCO3-22 AnGap-15 [**2149-7-5**] 10:30AM BLOOD CK(CPK)-15* [**2149-6-25**] 05:30AM BLOOD CK(CPK)-71 [**2149-6-24**] 09:30PM BLOOD CK(CPK)-72 [**2149-6-24**] 02:37PM BLOOD CK(CPK)-73 [**2149-7-5**] 10:30AM BLOOD CK-MB-2 cTropnT-0.03* [**2149-6-25**] 05:30AM BLOOD CK-MB-NotDone cTropnT-0.03* [**2149-6-24**] 09:30PM BLOOD CK-MB-NotDone cTropnT-0.04* [**2149-6-24**] 02:37PM BLOOD CK-MB-NotDone cTropnT-0.03* [**2149-7-5**] 06:50AM BLOOD Mg-2.0 [**2149-7-4**] 10:25AM BLOOD Mg-1.7 [**2149-7-3**] 07:15AM BLOOD Mg-1.7 [**2149-6-25**] 05:30AM BLOOD Calcium-7.5* Phos-3.2 Mg-2.5 [**2149-6-24**] 02:37PM BLOOD Calcium-7.6* Phos-2.7 Mg-1.8 [**2149-6-23**] 10:10PM BLOOD Calcium-8.6 Phos-3.4 Mg-1.6 [**2149-6-27**] 03:34PM BLOOD Type-ART Temp-37.0 pO2-97 pCO2-39 pH-7.37 calHCO3-23 Base XS--2 Intubat-NOT INTUBA [**2149-6-24**] 08:45PM BLOOD Type-ART O2 Flow-3 pO2-124* pCO2-48* pH-7.36 calHCO3-28 Base XS-1 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2149-6-24**] 07:20PM BLOOD Type-ART PEEP-5 FiO2-50 pO2-214* pCO2-48* pH-7.35 calHCO3-28 Base XS-0 Intubat-INTUBATED Vent-SPONTANEOU [**2149-6-24**] 10:22AM BLOOD Type-ART pO2-272* pCO2-43 pH-7.36 calHCO3-25 Base XS--1 [**2149-6-24**] 08:41AM BLOOD Type-ART FiO2-50 pO2-291* pCO2-36 pH-7.47* calHCO3-27 Base XS-3 [**2149-6-24**] 02:58PM BLOOD freeCa-1.18 [**2149-6-24**] 08:41AM BLOOD freeCa-1.18  Brief Hospital Course: Pt was admitted on [**2149-6-23**] the day before surgery and was evaluated as ready for surgery.
He was on periop ancef/flagyl x3d and flagyl for total of 10 days for his C diff.
He ambulated and walked down the hallway with a walker and the help of the nursing staff.
Finished Flagyl and was started on 14 days of oral vancomycin.
He was restarted on his home meds and his diet was advanced as tolerated.
JP drain was D/C'd on POD #6 and site was sutured shut.
Medications on Admission: Digoxin 0.0625' Midodrine 5' Protonix 40' Coreg 3.125" Betoptic 0.25% OU" Alphagan 0.15 OU TID FeSO4 325''' Lipitor 10 QHS Xalatan 0.005% OD QHS  Discharge Medications: 1.
Vancomycin 250 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) for 8 days.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed.
Digoxin 125 mcg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Betaxolol 0.25 % Drops, Suspension Sig: One (1) Drop Ophthalmic  [**Hospital1 **] (2 times a day).
Brimonidine Tartrate 0.15 % Drops Sig: One (1) Drop Ophthalmic  Q8H (every 8 hours).
Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic  HS (at bedtime).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  QID (4 times a day) as needed.
Midodrine 5 mg Tablet Sig: One (1) Tablet PO Q 24H (Every 24 Hours).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
