Admission Date:  [**2173-6-28**]              Discharge Date:   [**2173-7-1**]   Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 594**] Chief Complaint: Abdominal pain and Hypoxia  Major Surgical or Invasive Procedure: None  History of Present Illness: Chief Complaint: Abdominal Pain  Reason for MICU transfer: Hypoxia requiring BiPAP  History of Present Illness:  [**Age over 90 **]F with h/o metastatic renal CA, CHF, pacemaker, presented to ED yesterday ([**6-28**]) c/o of epigastric abdominal pain and weakness, was admitted to medicine for hypoxia, and was transferred to MICU this morning for inability to maintain O2 sat on NRB.
She states that it is associated with certain foods such as "cucumbers and tomatoes."
Her Alum-Mag hydroxide-simethicone typically helps somewhat.
Denies fevers/chills, cough, chest pain, SOB, pain anywhere else, dysuria, vomiting.
Not currently undergoing treatment for CA.
Other than that, her only prior O2 requirement was when she required pacer placement in [**2169**] at the time of her RCC diagnosis.
Given nebs, started on vanc and cefepime.
She seemed confused and disoriented and was switched to non-invasive pressure support.
Colectomy in [**2161**] at [**Hospital3 **] left hip pinning in the 40s.
disoriented, pulling at lines/mask   Pertinent Results: [**2173-6-28**] 08:47AM BLOOD WBC-12.9* RBC-4.10* Hgb-12.0 Hct-36.3 MCV-89 MCH-29.2 MCHC-33.0 RDW-13.9 Plt Ct-256 [**2173-6-29**] 01:54AM BLOOD WBC-13.7* RBC-3.96* Hgb-12.4 Hct-35.0* MCV-88 MCH-31.3 MCHC-35.4* RDW-14.0 Plt Ct-250 [**2173-6-29**] 05:22AM BLOOD WBC-18.6* RBC-4.48 Hgb-13.3 Hct-40.3 MCV-90 MCH-29.7 MCHC-33.1 RDW-13.9 Plt Ct-305 [**2173-6-30**] 02:43AM BLOOD WBC-19.9* RBC-4.05* Hgb-12.0 Hct-36.7 MCV-91 MCH-29.7 MCHC-32.8 RDW-14.1 Plt Ct-264 [**2173-7-1**] 04:46AM BLOOD WBC-15.4* RBC-4.17* Hgb-12.2 Hct-38.8 MCV-93 MCH-29.3 MCHC-31.5 RDW-13.9 Plt Ct-276  [**2173-6-28**] 08:47AM BLOOD Glucose-218* UreaN-25* Creat-1.1 Na-125* K-5.4* Cl-89* HCO3-24 AnGap-17 [**2173-6-28**] 09:15PM BLOOD Na-128* K-5.6* Cl-89* [**2173-6-29**] 01:54AM BLOOD Glucose-168* UreaN-23* Creat-0.9 Na-125* K-5.7* Cl-88* HCO3-28 AnGap-15 [**2173-6-29**] 05:22AM BLOOD Glucose-222* UreaN-24* Creat-1.0 Na-126* K-5.2* Cl-87* HCO3-25 AnGap-19 [**2173-6-30**] 02:43AM BLOOD Glucose-142* UreaN-33* Creat-1.3* Na-129* K-5.1 Cl-89* HCO3-31 AnGap-14 [**2173-7-1**] 04:46AM BLOOD Glucose-110* UreaN-47* Creat-1.7* Na-134 K-5.5* Cl-95* HCO3-29 AnGap-16  [**2173-6-28**] 08:47AM BLOOD proBNP-[**Numeric Identifier 81257**]* [**2173-6-28**] 08:47AM BLOOD cTropnT-0.07* [**2173-6-28**] 09:15PM BLOOD CK-MB-6 cTropnT-0.08* [**2173-6-29**] 01:54AM BLOOD CK-MB-6 cTropnT-0.09* [**2173-6-28**] 05:24PM BLOOD Type-ART pO2-54* pCO2-46* pH-7.43 calTCO2-32* Base XS-4 Intubat-NOT INTUBA [**2173-6-29**] 04:09AM BLOOD Type-ART pO2-63* pCO2-64* pH-7.28* calTCO2-31* Base XS-0 Comment-NON-REBREA [**2173-6-29**] 05:36AM BLOOD Type-[**Last Name (un) **] pO2-65* pCO2-102* pH-7.13* calTCO2-36* Base XS-0 [**2173-6-29**] 05:38AM BLOOD Type-ART Temp-36.7 FiO2-100 pO2-76* pCO2-98* pH-7.14* calTCO2-35* Base XS-0 AADO2-545 REQ O2-90 Intubat-NOT INTUBA [**2173-6-29**] 07:30AM BLOOD Type-ART pO2-65* pCO2-78* pH-7.22* calTCO2-34* Base XS-0 Intubat-NOT INTUBA Comment-NON-REBREA [**2173-6-29**] 06:38PM BLOOD Type-[**Last Name (un) **] Temp-36.4 pO2-182* pCO2-68* pH-7.27* calTCO2-33* Base XS-2 Intubat-NOT INTUBA [**2173-6-30**] 02:58AM BLOOD Type-[**Last Name (un) **] Temp-36.5 pO2-47* pCO2-79* pH-7.24* calTCO2-36* Base XS-2 Intubat-NOT INTUBA  Brief Hospital Course: Ms. [**Known lastname **] is a [**Age over 90 **] yo female with a hx of CHF, RCC, and HTN presenting with abdominal pain, now resolved, but noted to be hypoxic on admission to 86%.
Given vacomycin and cefepime.
Medications on Admission: - Amlodipine 5 mg PO/NG DAILY - Aluminum-Magnesium Hydrox.-Simethicone 30 mL PO/NG QID:PRN dyspepsia - CefePIME 2 g IV Q24H - Furosemide 40 mg IV x 3 - Heparin 5000 UNIT SC TID - Metoprolol Succinate XL 25 mg PO DAILY - Omeprazole 40 mg PO DAILY - Vancomycin 1000 mg IV Q48H   Discharge Disposition: Expired  Discharge Diagnosis: Expired  Discharge Condition: Expired
