Admission Date:  [**2170-5-4**]              Discharge Date:   [**2170-5-12**]  Date of Birth:  [**2100-6-21**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern1) 495**] Chief Complaint: altered mental status, afib with RVR, hypotension  Major Surgical or Invasive Procedure: None  History of Present Illness: 69-year-old woman with afib, DM2, lung cancer, PVD s/p RLE bypass grafting and wound dehiscence discharged on [**2170-5-3**] from vascular service to rehab presented with afib with RVR, tachypnea, hypotension.
She received adenosine 6 mg x 1, then 12 mg x 3 with subsequent return to sinus rhythm and normal rate.
Her mental status worsened and, with O2 sat dropping to the 80s, she was intubated for airway protection.
She received empiric vancomycin and pip-tazo.
For hypotension she received 3L of fluid and was started on dopamine, which was then switched to norepinephrine.
Of note, patient had angioplasty and stenting of right CFA to PT bypass graft on [**2170-3-6**].
Postoperative course was complicated by dehiscence of right medial PT incision for which she was admitted on [**2170-3-28**], was treated with vancomycin, ciprofloxacin, metronidazoleflagyl and underwent operative debridement with closure on [**2170-3-29**].
Cardiology was consulted for management and the patient was ruled out for an acute coronary syndrome.
Review of systems: not obtained as patient was intubated   Past Medical History: -s/p angio/angioplasty and stenting of Right CIA stenting followed by right CFA to PT [**Name (NI) **] on [**2170-3-6**] -carotid disease -Dm2, noninsulin dependant -lung cancer s/p RLLL -thyroid disease s/p thyroidectomy -orthostatic hypotension started of medirodine and flornef -history of narcotic dependancy and nicotine dependancy but no -smoking or ETOh x 1 yrs previous 40pkyrs.
-posopterative blood loss anemia s/p transfusion [**2-19**] -S/p RL lobectomy 07 -Thyroidectomy -hysterectomy.
Family History: Mother: Stomach Ca Father: CAD, hypercholesterolemia  Physical Exam: Vitals: T: BP: P: R: 18 O2: General: elderly woman, intubated HEENT: pupils reactive bilaterally Neck: JVP not elevated Lungs: Coarse breath sounds bilaterally CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: Warm, well perfused, 1+ pulses, right LE with well-healed thigh incision, dry R ankle wound   Pertinent Results: [**2170-5-4**] 11:10PM   CK(CPK)-32 [**2170-5-4**] 11:10PM   CK-MB-NotDone cTropnT-0.11* [**2170-5-4**] 05:42PM   TYPE-ART PO2-139* PCO2-37 PH-7.43 TOTAL CO2-25 BASE XS-1 [**2170-5-4**] 05:42PM   LACTATE-0.9 [**2170-5-4**] 05:42PM   O2 SAT-100 [**2170-5-4**] 04:04PM   PTT-106.1* [**2170-5-4**] 04:03PM   ALT(SGPT)-41* AST(SGOT)-63* LD(LDH)-264* CK(CPK)-52 ALK PHOS-582* TOT BILI-0.3 [**2170-5-4**] 04:03PM   CALCIUM-8.9 PHOSPHATE-3.0 MAGNESIUM-1.6 [**2170-5-4**] 04:03PM   WBC-15.5* RBC-3.15* HGB-8.8* HCT-28.2* MCV-90 MCH-28.1 MCHC-31.3 RDW-20.7* [**2170-5-4**] 04:03PM   PLT COUNT-375 [**2170-5-4**] 09:38AM   PTT-96.6* [**2170-5-4**] 04:30AM   TYPE-ART RATES-14/ TIDAL VOL-440 PEEP-5 O2-100 PO2-370* PCO2-40 PH-7.37 TOTAL CO2-24 BASE XS--1 AADO2-303 REQ O2-57 INTUBATED-INTUBATED [**2170-5-4**] 04:30AM   LACTATE-1.2 [**2170-5-4**] 04:30AM   O2 SAT-99 [**2170-5-4**] 04:15AM   GLUCOSE-166* UREA N-28* CREAT-1.0 SODIUM-142 POTASSIUM-4.1 CHLORIDE-113* TOTAL CO2-19* ANION GAP-14 [**2170-5-4**] 04:15AM   ALT(SGPT)-54* AST(SGOT)-134* LD(LDH)-321* CK(CPK)-103 ALK PHOS-732* TOT BILI-0.3 [**2170-5-4**] 04:15AM   CK-MB-9 cTropnT-0.18* [**2170-5-4**] 04:15AM   WBC-17.6* RBC-3.32* HGB-9.3* HCT-29.9* MCV-90 MCH-28.1 MCHC-31.1 RDW-19.1* [**2170-5-4**] 04:15AM   NEUTS-87.7* LYMPHS-9.1* MONOS-3.0 EOS-0.1 BASOS-0.1 [**2170-5-4**] 04:15AM   PLT COUNT-426 [**2170-5-3**] 10:15PM   CK(CPK)-104 [**2170-5-3**] 10:15PM   cTropnT-0.05* [**2170-5-3**] 10:15PM   WBC-16.9* RBC-3.41* HGB-9.3* HCT-31.4* MCV-92 MCH-27.4 MCHC-29.8* RDW-20.1* [**2170-5-3**] 10:15PM   NEUTS-90.9* LYMPHS-5.9* MONOS-2.9 EOS-0.1 BASOS-0.2 [**2170-5-3**] 10:15PM   PT-16.6* PTT-34.7 INR(PT)-1.5* [**2170-5-3**] 06:15AM   GLUCOSE-98 UREA N-27* CREAT-1.1 SODIUM-143 POTASSIUM-4.7 CHLORIDE-109* TOTAL CO2-25 ANION GAP-14 [**2170-5-3**] 06:15AM   CALCIUM-9.8 PHOSPHATE-3.0 MAGNESIUM-1.9 [**2170-5-3**] 06:15AM   CALCIUM-9.8 PHOSPHATE-3.0 MAGNESIUM-1.9  Brief Hospital Course: 69-year-old woman with afib, DM2, lung cancer, PVD s/p RLE bypass grafting and wound dehiscence discharged on [**2170-5-3**] from vascular service to rehab presented with afib with RVR, tachypnea, hypotension; now intubated.
Patient was intubated for airway protection in the setting of hypoxia and mental status changes.
She was emiprically started on vancomycin and zosyn.
She was extubated on [**5-5**] but reintubated shortly afterward because of hypercapnia and mental status changes, all which occured in the setting of paradoxical post-extubation hypotension with SBPs in the 60s.
Medications on Admission: folic acid omeprazole heparin sc midodrine 10 mg tid fludrocortisone 0.1 mg qday acetaminophen prn albuterol prn atorvastatin 80 mg qday levothyroxine 112 mcg qday citalopram 30 mg qday oxycodone-acetaminophen 5-325 mg prn regular insulin s.s. metformin 500 mg [**Hospital1 **] glipizide 10 mg [**Hospital1 **] TMP/SMX DS [**Hospital1 **] x 7 days   Discharge Medications: n/a  Discharge Disposition: Expired  Discharge Diagnosis: Respiratory failure Metastatic lung cancer Peripheral vascular disease Coronary artery disease  Discharge Condition: Expired  Discharge Instructions: Expired  Followup Instructions: Expired   Completed by:[**2170-6-1**
