History of Present Illness: 82M with history of IgG-lambda multiple myeloma, s/p 1 cycle melphalan/prednisone/bortezomib, presently day 25 cycle 2 melphalan with one dose of bortezomib on day 1, CHF, CAD s/p CABG x 2 with pacemaker, DM presenting with 2 day history of cough, confusion, and increased weakness.
A CXR there reportedly showed evidence of bilateral pleural effusions, his BNP was at baseline of [**Numeric Identifier 961**].
He was diagnosed with PNA and discharged home on PO levaquin.
Had one episode of vomiting after peg-tube feeding for supplements.
Past Medical History: ONC HISTORY: Multiple myeloma, s/p melphalan, prednisone, and bortezomib.
New LBBB - [**10/2157**] CABG (SVG-D2, SVG-D1and Circ OM, sequential) - [**3-28**] cardiac catheterization - right ICA 90% treated with 8 x 30mm Precise stent, left ICA 50-60% stenosis was not intervened.
- [**3-31**] SVG graft to the obtuse marginal Cyper stenting followed by POBA result of instant restenosis to that Cyper stent .
OTHER PAST MEDICAL HISTORY: - History of peripheral vascular disease with carotid stenosis status post right carotid stenting in [**2163**] - GERD - Gastrointerstinal bleeding: [**7-1**] endoscopy - antral gastritis was possible site of bleed, followed by Dr. [**Last Name (STitle) **] - Barrett's and healed antral ulcer - Anemia and monoclonal gammopathy of unknown origin, followed by Dr. [**First Name (STitle) **] in Heme Onc - DM-II on PO meds  Social History: -Tobacco history: Remote -ETOH: Denies -Illicit drugs: Denies  Family History: - Father died of MI - No other family history of early coronary disease, PVD, HTN  Physical Exam: ADMISSION EXAM: Vitals: T: 100.3 BP: 132/52  P: 91  R: 28  O2: 94% on 50%FM General: Alert, oriented, lethargic, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: very rhonchorous throughout, no wheezing CV: Regular rate and rhythm, loud heart sounds, difficult to ascertain murmurs given rhonchorous breaching Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley Ext: feet cool but +1 pulses, +1 pitting edema to ankles  Pertinent Results: ADMISSION LABS: [**2171-10-1**] 11:42AM BLOOD WBC-4.0 RBC-2.34* Hgb-8.2* Hct-24.8* MCV-106* MCH-34.9* MCHC-33.0 RDW-20.2* Plt Ct-75* [**2171-10-1**] 03:29AM BLOOD WBC-5.5 RBC-2.38* Hgb-8.4* Hct-24.6* MCV-104* MCH-35.3* MCHC-34.1 RDW-20.2* Plt Ct-64* [**2171-9-30**] 05:00PM BLOOD WBC-7.9 RBC-2.50* Hgb-8.8* Hct-25.9* MCV-104* MCH-35.3* MCHC-34.1 RDW-20.2* Plt Ct-77* [**2171-9-30**] 11:00AM BLOOD WBC-10.0# RBC-2.96* Hgb-10.3* Hct-30.7* MCV-104* MCH-34.9* MCHC-33.7 RDW-20.9* Plt Ct-101*# [**2171-9-30**] 05:00PM BLOOD Neuts-91.9* Lymphs-4.4* Monos-3.1 Eos-0.4 Baso-0.2 [**2171-9-30**] 11:00AM BLOOD Neuts-93.6* Lymphs-3.6* Monos-1.7* Eos-0.8 Baso-0.3 [**2171-10-1**] 11:42AM BLOOD Plt Ct-75* [**2171-10-1**] 11:42AM BLOOD PT-23.8* PTT-38.5* INR(PT)-2.2* [**2171-10-1**] 03:29AM BLOOD Plt Ct-64* [**2171-10-1**] 03:29AM BLOOD PT-19.7* PTT-37.0* INR(PT)-1.8* [**2171-9-30**] 05:00PM BLOOD Plt Smr-VERY LOW Plt Ct-77* [**2171-9-30**] 05:00PM BLOOD PT-19.3* PTT-32.4 INR(PT)-1.7* [**2171-9-30**] 11:00AM BLOOD Plt Ct-101*# [**2171-10-1**] 11:42AM BLOOD Fibrino-298 [**2171-10-1**] 03:29AM BLOOD Glucose-92 UreaN-57* Creat-1.4* Na-139 K-4.8 Cl-105 HCO3-26 AnGap-13 [**2171-9-30**] 05:00PM BLOOD Glucose-101* UreaN-65* Creat-1.4* Na-137 K-4.8 Cl-102 HCO3-26 AnGap-14 [**2171-9-30**] 11:00AM BLOOD Glucose-224* UreaN-66* Creat-1.6* Na-135 K-5.6* Cl-100 HCO3-26 AnGap-15 [**2171-10-1**] 11:42AM BLOOD LD(LDH)-326* TotBili-1.1 [**2171-9-30**] 11:00AM BLOOD cTropnT-<0.01 [**2171-9-30**] 11:00AM BLOOD proBNP-[**Numeric Identifier 17788**]* [**2171-10-1**] 03:29AM BLOOD Calcium-8.4 Phos-3.4 Mg-2.4 [**2171-9-30**] 05:00PM BLOOD Calcium-8.8 Phos-3.0 Mg-2.5 [**2171-10-1**] 03:49AM BLOOD Type-[**Last Name (un) **] pH-7.43 [**2171-10-1**] 03:49AM BLOOD Lactate-1.0 [**2171-9-30**] 11:10AM BLOOD Glucose-206* Lactate-3.4* K-5.5* .
DISCHARGE LABS: [**2171-10-4**] 06:20AM BLOOD WBC-3.4* RBC-2.88* Hgb-9.7* Hct-29.3* MCV-102* MCH-33.8* MCHC-33.2 RDW-20.4* Plt Ct-107* [**2171-10-2**] 06:40AM BLOOD Neuts-84* Bands-0 Lymphs-4* Monos-10 Eos-2 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2171-10-4**] 06:20AM BLOOD PT-16.3* PTT-31.6 INR(PT)-1.4* [**2171-10-3**] 06:15AM BLOOD Fibrino-434* [**2171-10-3**] 06:15AM BLOOD Thrombn-14.7* [**2171-10-3**] 06:15AM BLOOD Ret Aut-2.8 [**2171-10-4**] 06:20AM BLOOD Glucose-120* UreaN-32* Creat-1.1 Na-138 K-4.6 Cl-106 HCO3-25 AnGap-12 [**2171-10-2**] 06:40AM BLOOD Calcium-8.8 Phos-3.6 Mg-2.4 UricAcd-5.4 [**2171-10-3**] 06:15AM BLOOD Albumin-3.2* Calcium-8.7 Phos-2.8 Mg-2.3 [**2171-10-4**] 06:20AM BLOOD ALT-38 AST-60* AlkPhos-428* TotBili-1.7* DirBili-PND [**2171-10-3**] 06:15AM BLOOD GGT-361* [**2171-9-30**] 11:00AM BLOOD proBNP-[**Numeric Identifier 17788**]* [**2171-9-30**] 11:00AM BLOOD cTropnT-<0.01 [**2171-10-1**] 11:42AM BLOOD calTIBC-234* VitB12-1419* Folate-GREATER TH Hapto-<5* Ferritn-1205* TRF-180*  Brief Hospital Course: 82yo man with IgG-lambda multiple myeloma s/p 2nd cycle melphalan/prednisone/bortezomib, CHF, CAD s/p CABG and pacemaker, and DM admitted for cough, weakness, and pneumonia.
He needed a RBC transfusion ~1wk ago (previously five months ago for chronic AVM GI bleeding).
He was started on levofloxacin for pneumonia the day before admission, but the following day he was having difficulty breathing and coughing and weakness had substantially worsened.
Vancomycin was stopped [**2171-10-2**].
Abx changed to cefpodoxime and levofloxacin upon discharge with home O2 during ambulation.
Vancomycin was stopped [**2171-10-2**].
Changed cefepime to cefpodoxime and continued levofloxacin at hospital discharge.
O2 support as needed.
BP increasing, so restarting lower dose metoprolol at 25mg [**Hospital1 **] and plan to restart lisinopril in outpatient setting as directed by his primary care physician.
Haptoglobin <5 and LDH elevated suggesting hemolysis.
No additional IV fluids considering high risk for fluid overload with RBC transfusion and CHF (furosemide on hold for low BP, restarted [**2171-10-3**]).
# CHF: BNP [**Numeric Identifier 17788**] with baseline ~10,000.
Given furosemide 20mg IV x1 with RBC transfusion [**2171-10-3**].
Restarted metoprolol at lower dose 25mg [**Hospital1 **] prior to discharge.
Aspirin and clopidogrel held for thrombocytopenia.
Restarted metoprolol at lower dose 25mg [**Hospital1 **] as BP improved.
Continued to hold lisinopril until outpatient appointment with PCP.
# DM: Decreased insulin glargine from 10 to 8U qHS to avoid recurrent hypoglycemia.
Continued insulin sliding scale.
Restarted tube feeds [**2171-10-2**].
# GI PPx: PPI and bowel regimen.
# DVT PPx: Heparin SC.
Medications on Admission: Moxifloxicin 400 mg QOD restated on [**9-19**] with 15 tablets Voriconazole 200 [**Hospital1 **] (started [**9-13**]) Acyclovir 400 [**Hospital1 **] Zovirax ointment Folic acid 1 mg Tablet Sig: Two (2) Tablet PO DAILY Lorazepam 1-2 mg Tablet qHS PRN Prednisone 40 mg daily (25 mg until [**9-19**]) Albuterol sulfate INH Dilaudid 2mg q4 prn Oxycodone 5 mg q8 PRN Vitamin D 800 units daily Multivitamin daily TMP-SMX SS tablet daily since [**7-30**] Bupropion HCl ER 150mg PO daily Furosemide 40mg daily Metoprolol succinate (Toprol XL) 50mg [**Hospital1 **] Lisinopril 10mg daily Allopurinol 100mg daily Insulin glargine 10U qAM Insulin lispro (Humalog) sliding scale Fluticasone 50mcg nasal spray daily Ondansetron 4-8mg prn Pantoprazole 20mg [**Hospital1 **] Simvastatin 20mg daily  Discharge Medications: 1. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY.
2. cholecalciferol (vitamin D3) 1,000 unit Tablet Sig: One (1) Tablet PO DAILY.
3. bupropion HCl 150 mg Tablet Extended Release PO QAM.
4. simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY.
Nebulizer Nebulizer machine.
7. furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY.
8. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO BID.
9. allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY.
10. insulin glargine 100 unit/mL Cartridge Sig: Eight (8) Units SC QHS.
11. insulin lispro 100 unit/mL Sig: Units SC QID: Per sliding scale.
12. fluticasone 50 mcg/Actuation Nasal Spray DAILY.
13. ondansetron HCl 4 mg Tablet Sig: 1-2 Tablets PO every eight (8) hours.
14. pantoprazole 40 mg Tablet PO Q12H.
15. docusate sodium 50 mg/5 mL Liquid Sig: Ten (10) mL PO BID.
Disp:*600 mL* Refills:*2* 16. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID PRN Constipation.
17. ascorbic acid 500 mg Tablet Sig: One (1) Tablet PO DAILY.
18. guaifenesin 600 mg Tablet Extended Release PO BID PRN Cough.
19. benzonatate 100 mg PO TID PRN Cough.
Disp:*20 Capsule(s)* Refills:*0* 20. levofloxacin 750 mg PO Q48H x6 days: Last dose [**2171-10-10**].
Disp:*3 Tablet(s)* Refills:*0* 21. cefpodoxime 200 mg PO BID x6 days: Last day [**2171-10-10**].
Disp:*12 Tablet(s)* Refills:*0* 22. ipratropium bromide 0.02 % Solution Sig: One (1) Neb Inhalation Q6H PRN shortness of breath or wheezing.
Disp:*40 Neb* Refills:*1* 23. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) Neb Inhalation Q6H PRN shortness of breath or wheezing.
Disp:*40 Nebs* Refills:*1* 24. metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QIDACHS.
However, you quickly improved with IV antibiotics.
At home, you will need to complete a course of antibiotics and use oxygen while walking.
While you were hospitalized, you needed a red blood cell transfusion for anemia (low red blood cell count).
Your blood pressure medications were held because of low blood pressure, but prior to leaving the hospital furosemide (Lasix) and metoprolol were restarted at lower doses.
Metoclopramide (Reglan) was started for gastroparesis (slowing of the intestines), which may cause your occasional nausea and vomiting.
Your insulin glargine (Lantus) was decreased because of low blood sugar levels (hypoglycemia).
Cefpodoxime 2x a day.
Levofloxacin 2x a day.
Metoprolol dose has been decreased to 25mg 2x a day.
Decrease insulin glargine (Lantus) to 8 units each night.
Albuterol and ipratropium nebulizers every 6 hours as needed for wheeze or shortness of breath.
Oxygen 2L while walking.
