Name:  [**Known lastname 2601**],[**Known firstname 4497**]                  Unit No:   [**Numeric Identifier 4954**]  Admission Date:  [**2183-12-8**]              Discharge Date:   [**2183-12-22**]  Date of Birth:  [**2105-4-14**]             Sex:   F  Service: NEUROSURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3656**] Addendum: Surgical template entered in error  Chief Complaint: Headaches x 4 days  Major Surgical or Invasive Procedure: None   History of Present Illness: 78 F transferred from [**Location (un) **] with headache for 3-4 days.
No EtOH   Family History: Father: prostate ca Mother: liver ca Brother: lung/throat ca Brother: asbestosis   Physical Exam: PE: T: 98.7 F    HR: 85   BP: 168/67    R: 18    O2Sat: 96% RA Gen: WD/WN, comfortable, NAD.
MAE [**6-3**] except left tricep -[**6-3**]  Pertinent Results: [**2183-12-8**] 05:10PM BLOOD Glucose-81 UreaN-10 Creat-0.9 Na-147* K-3.6 Cl-111* HCO3-24 AnGap-16 [**2183-12-9**] 06:10AM BLOOD Calcium-8.4 Phos-4.0 Mg-1.3* [**2183-12-9**] 06:10AM BLOOD Glucose-75 UreaN-11 Creat-0.8 Na-145 K-3.2* Cl-109* HCO3-23 AnGap-16 [**2183-12-10**] 06:35AM BLOOD Calcium-8.9 Phos-3.9 Mg-1.4* [**2183-12-10**] 06:35AM BLOOD Glucose-89 UreaN-12 Creat-0.8 Na-144 K-3.7 Cl-106 HCO3-24 AnGap-18 [**2183-12-10**] 12:27PM BLOOD Mg-1.3*  Brief Hospital Course: 78 F transferred from [**Location (un) **] with headache for 3-4 days.
Further neurosurgical intervention can occur outpatient and Mrs. [**Known lastname **] was discharged home on [**2183-12-10**].
Medications on Admission: Simvastatin 10-mg/day Januvia 50-mg/day levothyroxine 0.1-mg/day metoprolol 50-mg [**Hospital1 **] folic acid 1-mg [**Hospital1 **] glyburide 10-mg [**Hospital1 **] amitriptyline 50-mg/day furosemide 20-mg/day metformin 1000-mg [**Hospital1 **] Nifedical XL 30-mg/day gemfibrozil 600-mg [**Hospital1 **] potassium 20-mEq/day aspirin 81-mg/day Macrodantin 100-mg/day   Discharge Medications: 1.
Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Glyburide 5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Metformin 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Gemfibrozil 600 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Nifedipine 30 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO DAILY (Daily).
Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Amitriptyline 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Levetiracetam 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): Please stay on until follow-up appointment.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for Headache.
Fioricet 50-325-40 mg Tablet Sig: One (1) Tablet PO every 4-6 hours as needed for headache.
