pneumonia  Major Surgical or Invasive Procedure: None   History of Present Illness: Mr. [**Known lastname **] is a 65 year old man with atrial fibrillation and hypothyroidism, who was diagnosed with squamous cell CA of the tongue in [**2153**], s/p chemo and radiation.
He notes that approximately 3 weeks ago he presented to his doctor [**First Name (Titles) 151**] [**Last Name (Titles) 7186**] of breath and was diagnosed with pneumonia and given a Z-pack.
Past Medical History: - Squamous cell CA of the tongue:  dx [**3-16**]; stage 3-4; started cisplatin and radiation therapy on [**2154-5-27**] - CAD:  s/p CABG 2 vessels in [**2143**] and [**2146**]; NSTEMI in [**3-15**] s/p cardiac catheterization.
- CHF:  echo [**11-14**] w/ moderate regional left LV systolic dysfunction with near akinesis of the basal inferior and inferolateral walls, LVEF 35%, 1+ MR. - Atrial fibrillation: s/p DCCV in [**11-13**] w/ subsequent reversion to AF.
Pertinent Results: On Admission: [**2156-1-8**] 03:35PM BLOOD WBC-18.5*# RBC-4.90 Hgb-11.5* Hct-35.9* MCV-73* MCH-23.4* MCHC-32.0 RDW-15.3 Plt Ct-501* [**2156-1-8**] 03:35PM BLOOD PT-22.1* PTT-28.6 INR(PT)-2.1* [**2156-1-8**] 03:35PM BLOOD Glucose-82 UreaN-15 Creat-0.5 Na-138 K-4.4 Cl-99 HCO3-31 AnGap-12 [**2156-1-8**] 03:35PM BLOOD proBNP-3557* [**2156-1-8**] 03:35PM BLOOD Albumin-3.3* Calcium-9.0 Phos-3.6 Mg-2.2  On Day of Demise: [**2156-1-16**] 04:05AM BLOOD WBC-14.8* RBC-3.75* Hgb-9.0* Hct-28.9* MCV-77* MCH-24.0* MCHC-31.1 RDW-15.5 Plt Ct-405 [**2156-1-16**] 04:05AM BLOOD PT-42.3* PTT-30.2 INR(PT)-4.6* [**2156-1-16**] 04:05AM BLOOD Glucose-108* UreaN-11 Creat-0.4* Na-145 K-3.5 Cl-105 HCO3-37* AnGap-7* [**2156-1-16**] 04:05AM BLOOD ALT-15 AST-24 LD(LDH)-319* AlkPhos-155* TotBili-0.CT  Imaging: ---------- CT Chest [**2156-1-9**]: IMPRESSION: 1.
CXR [**2156-1-16**]: Since yesterday, all tubes and catheters are in unchanged position.
POTASSIUM HYDROXIDE PREPARATION (Final [**2156-1-13**]):       Test cancelled by laboratory.
On presentation he was started on levofloxacin for aspiration pneumonia.
At that point a blood gas revealed profound respiratory acidosis and he was then intubated for ventilatory failure.
The patient has treated with vancomycin, cefepime, metronidazole for aspiration/HAP and was gently diuresed.
The patient did improve somewhat allowing some weaning of ventilatory settings and acutally self extubated on [**2156-1-14**].
With this information, and given the patient had been reluctant to undergo chemotherapy in the first place and had expressed a desire to not be permanently sustained on artificial means, his husband and family decided to terminally extubate the patient and make him comfortable.
Medications on Admission: # Maalox/Diphenhydramine/Lidocaine 15-30 mL PO 15 MINUTES BEFORE MEALS AS NEEDED FOR MOUTH PAIN # Metoprolol Succinate XL 200 mg PO DAILY Please hold for SBP <100 or HR <60 Order date: [**1-8**] @ 1421 # Albuterol 0.083% inhaled Q4H:PRN [**Month/Year (2) 7186**] of breath # Omeprazole 20 mg PO DAILY # Amiodarone 200 mg PO DAILY # OxycoDONE (Immediate Release) 10 mg PO Q3H:PRN # Digoxin 0.25 mg PO DAILY # Furosemide 20 mg PO BID # Simvastatin 40 mg PO DAILY # Heparin 5000 UNIT SC TID # Venlafaxine 200 mg PO QAM # Venlafaxine 100 mg PO QPM # Isosorbide Dinitrate 10 mg PO TID # Warfarin 7.5 mg PO DAYS (MO,TH) Warfarin 5 mg PO DAYS ([**Doctor First Name **],TU,WE,FR,SA) # Levothyroxine Sodium 50 mcg Order date: [**1-8**] @ 1602 # Lisinopril 20 mg PO  Discharge Medications: Patient expired  Discharge Disposition: Expired  Discharge Diagnosis: Primary Diagnosis: Squamous Cell cancer of the head and neck with T-spine involvement Acute Systolic heart failure Deconditioning Dehydration Aspiration pneumonia Hypertension CAD s/p CABGx2 Atrial Fibrillation   Discharge Condition: Patient expired
