Admission Date:  [**2188-4-7**]              Discharge Date:   [**2188-4-11**]  Date of Birth:  [**2105-10-16**]             Sex:   F  Service: MEDICINE  Allergies: Aspirin / Azithromycin / Sulfa (Sulfonamide Antibiotics)  Attending:[**First Name3 (LF) 8104**] Chief Complaint: Pneumonia  Major Surgical or Invasive Procedure: None   History of Present Illness: Patient is an 82 y/o F with a history of HTN, COPD, and dementia who was brought from NH with an O2 sat 48% on RA.
Patient was given Ondansetron, Levofloxacin 750mg, ceftriaXONE 1g, MetRONIDAZOLE (FLagyl) 500mg, Vancomycin 1g, and 4L NS.
Past Medical History: - Alzheimer's Dementia - Hypertension - Hypercholesterolemia - Hypothyroidism - Bilateral hearing loss - Basilar artery stenosis, noted on MRI/A of brain [**2184-8-31**] - Paroxysmal atrial fibrillation, not on anticoagulation due to fall risk - Peripheral vascular disease   Social History: Positive tobacco 50 pack years, quit ~10 years ago.
Pertinent Results: [**2188-4-7**] 11:00AM   WBC-32.4*# RBC-2.38*# HGB-7.0*# HCT-23.0*# MCV-90 MCH-29.6 MCHC-32.9 RDW-22.6* [**2188-4-7**] 11:00AM   NEUTS-78* BANDS-0 LYMPHS-11* MONOS-2 EOS-0 BASOS-5* ATYPS-1* METAS-3* MYELOS-0 [**2188-4-7**] 11:00AM   PLT SMR-VERY HIGH PLT COUNT-641*# [**2188-4-7**] 11:00AM   PT-15.8* PTT-29.2 INR(PT)-1.4* [**2188-4-7**] 11:00AM   ALBUMIN-3.8 CALCIUM-8.6 PHOSPHATE-4.5 MAGNESIUM-3.0* [**2188-4-7**] 11:00AM   CK-MB-5 [**2188-4-7**] 11:00AM   cTropnT-0.04* [**2188-4-7**] 11:00AM   LIPASE-25 [**2188-4-7**] 11:00AM   ALT(SGPT)-14 AST(SGOT)-23 CK(CPK)-396* ALK PHOS-74 TOT BILI-0.5 [**2188-4-7**] 11:00AM   GLUCOSE-143* UREA N-46* CREAT-1.4* SODIUM-146* POTASSIUM-5.1 CHLORIDE-108 TOTAL CO2-20* ANION GAP-23* [**2188-4-7**] 05:08PM   WBC-25.4* RBC-1.70*# HGB-5.0*# HCT-16.2*# MCV-95 MCH-29.6 MCHC-31.2 RDW-22.6* [**2188-4-7**] 05:08PM   calTIBC-160* VIT B12-1463* FOLATE-13.7 HAPTOGLOB-212* FERRITIN-1389* TRF-123* [**2188-4-7**] 05:08PM   PLT COUNT-465* LPLT-2+ [**2188-4-7**] 05:08PM   CALCIUM-6.7* PHOSPHATE-4.3 MAGNESIUM-2.3 IRON-108 [**2188-4-7**] 05:08PM   LD(LDH)-299*  COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2188-4-9**] 05:20AM    17.2* 2.88* 8.7* 25.4* 88 30.3 34.3 19.4* 357  [**2188-4-7**]   CTA CHEST W&W/O C&RECON  IMPRESSION: 1.
Patient has been saturating comfortably on 2L NC and transtitioned to room air.
Patient has not had any recent antibiotic exposures to be concerned for MRSA or ESBL bacteria.
She was continued on levofloxacin.
- continue home iron supplementation/bowel regimen  #.
- wound care consulted (see discharge paperwork for recommendations) - continue with adequate nutritional support - reposition Q2hours, keep heal off bed  #.
Dementia - continued risperdal and effexor  #.
Hypercholesterolemia:  continued simvastatin .
Low dose neurontin started with apparent good results, though unclear if complaints of leg pain [**1-21**] cognitive status as was at times distractible.
Medications on Admission: Docusate Sodium 200 mg PO DAILY Iron Polysaccharides Complex 150 mg PO DAILY Levothyroxine Sodium 62.5 mcg PO DAILY Omeprazole 20 mg PO DAILY Risperidone 0.75 mg PO BID Senna 1 TAB PO DAILY Simvastatin 20 mg PO DAILY Sodium Chloride Nasal [**12-21**] SPRY NU QID:PRN Venlafaxine XR 112.5 mg PO DAILY   Discharge Disposition: Extended Care  Facility: [**Hospital1 599**] Senior Healthcare  Discharge Diagnosis: 1)Leukocytosis NOS-?infection vs. primary blood disorder 2)Possible Pneumonia 3)Dementia   Discharge Condition: Stable   Discharge Instructions: You were admitted with low oxygen, which resolved.
