Admission Date:  [**2197-10-24**]              Discharge Date:   [**2197-11-17**]  Date of Birth:  [**2121-3-31**]             Sex:   F  Service: MEDICINE  Allergies: Propoxyphene / Pyridium / Bupropion / Darvon / Penicillins / Claritin / Codeine / Moexipril / Shellfish  Attending:[**First Name3 (LF) 1845**] Chief Complaint: right chest pain  Major Surgical or Invasive Procedure: right thoracentesis   History of Present Illness: HPI: 76 y/o female with h/o HTN, dyspepsia, gerd presented initially to [**Hospital1 18**] with one day of sharp respirophasic chest pain over the last day.
The patient recieved toradol 15mg IV for pain with moderate effect.
Given this new wheeze, she was started on solumedrol and [**Name (NI) 110238**] (pt without history of RAD).
Pt developed hypercarbic respiratory failure, initially responded to nebs but then began to have decreased air movement despite receiving racemic epi.
)HTN -- has been controlled on HCTZ 2.
)Fibrous tumor encasing left ovary/sapinx removed [**2157**] cta - no PE, r pleural effusion   Social History: Lives alone in apt in [**Location 1268**], has a son who lives in VT, retired, 20 pack year history (has now quit), minimal EtOh in past (has now quit)  Family History: Sister with NHL, Aunt with [**Name2 (NI) 499**] cancer, aunt with [**Name2 (NI) 499**] and breast cancer, uncle with prostate cancer, father with ?cancer  Physical Exam: VS: 98.7         HR=88       BP=143/71       RR=12    94% RA Gen: awake, alert and oriented, comfortable, nad HEENT: anicteric sclera, OP clear with moist MM Neck: enlarged node right neck (stable as per pt), JVD=8cm, no thyromegaly CV: RRR, nl s1/s2, no m/r/g Lungs: decreased BS RLL, no w/r/r, good air movement bilaterally Chest wall: mild tenderness to palpation over lower right rib cage Abd: soft, diffuse mild tenderness, NABS Extr: trace bilateral edema, warm   Pertinent Results: [**2197-10-23**] 12:08PM BLOOD WBC-13.0*# RBC-4.35 Hgb-13.6 Hct-39.2 MCV-90 MCH-31.2 MCHC-34.6 RDW-12.6 Plt Ct-325# [**2197-10-23**] 12:08PM BLOOD Neuts-65.6 Lymphs-22.7 Monos-6.9 Eos-4.2* Baso-0.5 [**2197-10-23**] 12:08PM BLOOD Plt Ct-325# [**2197-10-23**] 05:15PM BLOOD Glucose-128* UreaN-19 Creat-1.2* Na-140 K-4.0 Cl-99 HCO3-26 AnGap-19 [**2197-10-23**] 05:15PM BLOOD ALT-27 AST-28 AlkPhos-100 TotBili-0.4 [**2197-10-24**] 08:35AM BLOOD LD(LDH)-154 [**2197-10-25**] 08:46PM BLOOD Lipase-31 GGT-48* [**2197-10-29**] 06:20AM BLOOD CK-MB-3 cTropnT-<0.01 [**2197-10-29**] 07:55PM BLOOD CK-MB-10 MB Indx-1.9 cTropnT-<0.01 [**2197-10-30**] 02:37AM BLOOD CK-MB-12* MB Indx-2.1 cTropnT-<0.01 [**2197-10-24**] 08:35AM BLOOD Albumin-4.3 Calcium-9.0 Phos-3.7# Mg-2.0 UricAcd-8.2* [**2197-10-26**] 06:15AM BLOOD calTIBC-293 Ferritn-164* TRF-225 [**2197-11-6**] 06:00AM BLOOD VitB12-1329* Folate-10.8 [**2197-10-24**] 08:35AM BLOOD TSH-2.8 [**2197-11-1**] 11:27AM BLOOD TSH-0.78 [**2197-11-8**] 11:45AM BLOOD [**Doctor First Name **]-NEGATIVE [**2197-11-8**] 11:45AM BLOOD ANCA-NEGATIVE [**2197-10-31**] 04:50AM BLOOD CK-MB-27* MB Indx-5.9 cTropnT-0.32* [**2197-10-31**] 12:26PM BLOOD CK-MB-22* MB Indx-7.0* cTropnT-0.23* [**2197-10-31**] 07:51PM BLOOD CK-MB-14* MB Indx-6.7* cTropnT-0.14* [**2197-11-1**] 04:20AM BLOOD CK-MB-9 cTropnT-0.08* [**2197-11-1**] 11:27AM BLOOD CK-MB-NotDone cTropnT-0.10* [**2197-11-1**] 02:33PM BLOOD CK-MB-NotDone cTropnT-0.07* [**2197-11-2**] 02:14AM BLOOD CK-MB-NotDone cTropnT-0.08* [**2197-11-6**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.01 [**2197-11-11**] 02:09PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2197-11-17**] 06:30AM BLOOD WBC-22.1* RBC-3.37* Hgb-10.5* Hct-30.9* MCV-92 MCH-31.2 MCHC-34.0 RDW-14.0 Plt Ct-325 [**2197-11-13**] 09:45AM BLOOD Neuts-72* Bands-16* Lymphs-2* Monos-3 Eos-5* Baso-0 Atyps-1* Metas-0 Myelos-0 Plasma-1* [**2197-11-17**] 06:30AM BLOOD Plt Ct-325 [**2197-11-12**] 05:30AM BLOOD PT-13.0 PTT-28.1 INR(PT)-1.1 [**2197-11-16**] 06:35AM BLOOD Glucose-102 UreaN-12 Creat-0.4 Na-139 K-3.7 Cl-100 HCO3-30* AnGap-13 [**2197-11-15**] 06:50AM BLOOD ALT-23 AST-24 AlkPhos-95 TotBili-0.4 [**2197-11-14**] 06:35AM BLOOD Calcium-8.5 Phos-3.1 Mg-1.6 * ECG Study Date of [**2197-10-23**]  4:58:42 PM Normal sinus rhythm.
In a patient with pleuritic chest pain, pulmonary embolism should be considered.
Based on [**2190**] AHA endocarditis prophylaxis recommendations, the echo findings indicate a moderate risk (prophylaxis recommended).
Mesothelial cells and lymphocytes.
If further detail of the opacities in the right hemithorax would be helpful clinically, we reiterate the earlier recommendation for follow-up CT when clinically appropriate.
The rapidity of this process makes this possibly secondary to fibrin degradation products.
Note: Immunostains show tumor staining for CEA (focal), Cytokeratin (AE1/AE3, CAM 5.2) and S100 (scattered cells), but is negative for MART-1, TTF-1, B72.3, and Calretinin.
One of the right-sided chest tubes is malpositioned.
However, appearances are suspicious for a metastatic lesion, particularly given the pleural disease described above.
Bone scan would be useful for further evaluating this lesion, and for evaluation of other occult skeletal metastases.
Brief Hospital Course: Mrs. [**Known lastname **] is a 76 year-old female with multiple medical problems including HBV, fatty liver, colonic mass s/p resection, HTN, hyperlipidemia, who was initally admitted on [**10-23**] for increasing dyspnea over the six weeks prior to admission and increased pleuritic chest pain on the right side.
On [**10-28**], she was started on vancomycin/flagyl/levofloxacin (these were later discontinued on [**11-11**]).
She was also started on solumedrol and MDI's.
In the MICU, the patient was stabilized on BIPAP and nebulizers.
On [**2197-11-10**], Dr. [**Last Name (STitle) 175**] (thoracic surgery) performed a VATS and pleural biopsy.
Two chest tubes were placed during the surgery for drainage of her effusion.
The effusion was loculated, so thoracic surgery used TPA to break up fibrinous locuations.
She was maintained on nebulizers for respiratory comfort and morphine for pain control.
The antibiotic course was continued from [**10-28**] until [**11-11**].
The was likely of prerenal etiology given her urine lytes at the time.
She was transfused to maintain Hct<30.
HTN: The patient was maintained on her outpatient regimen for HTN.
Medications on Admission: HCTZ 25 qd Pantoprazole 40 qd Paxil 12.5 qd Senna PRN ASA 81 QD [**Doctor First Name **] 60 PRN Ca + Vit D MVI  ALL: Shellfish  Discharge Medications: 1.
Paroxetine HCl 10 mg Tablet Sig: One (1) Tablet PO QD ().
Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed.
Salmeterol Xinafoate 50 mcg/Dose Disk with Device Sig: One (1) INH Inhalation Q12H (every 12 hours).
Ipratropium Bromide 0.02 % Solution Sig: One (1) INH Inhalation Q4H (every 4 hours): with albuterol nebs.
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3 times a day).
Isosorbide Dinitrate 20 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Albuterol Sulfate 0.083 % Solution Sig: One (1) INH Inhalation Q3H (every 3 hours): [**Month (only) 116**] use more frequently if necessary.
Multivitamin     Capsule Sig: One (1) Cap PO QD ().
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed.
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Guaifenesin 100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H (every 6 hours) as needed.
Phenergan 25 mg/mL Solution Sig: Twenty Five (25) MG Injection Q4-6H:PRN as needed for nausea.
Morphine Sulfate 2 mg/mL Syringe Sig: 1-2 MG Injection Q2H:PRN as needed for pain.
Roxanol Concentrate 20 mg/mL Solution Sig: 10-30 MG PO Q4H:PRN as needed for pain.
Ativan 2 mg/mL Syringe Sig: 0.5-1 MG Injection Q4-6H:PRN as needed.
Ativan 0.5 mg Tablet Sig: 0.5-1 MG PO Q4-6H:PRN.
Colace 100 mg Capsule Sig: One (1) Capsule PO once a day.
Senna 8.6 mg Capsule Sig: Two (2) Capsule PO BID:PRN as needed for constipation.
Dulcolax 10 mg Suppository Sig: Ten (10) mg Rectal QD:PRN as needed for constipation.
Equipment please dispense (1) Three in One Commode   Discharge Disposition: Home With Service  Facility: Visiting Nurse  and Hospice  Discharge Diagnosis: 1) Metastatic Non-small cell carcinoma 2) Right Pleural Effusion   Discharge Condition: Stable  Discharge Instructions: Please call your doctor or return to the Emergency Room if you experience difficulty breathing, chest pain, or fever/chills.
