Admission Date:  [**2153-1-23**]              Discharge Date:   [**2153-1-26**]  Date of Birth:  [**2089-8-30**]             Sex:   M  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 668**] Chief Complaint: Elevated LFTs post liver [**First Name3 (LF) **]  Major Surgical or Invasive Procedure: ERCP Drain and staple removal   History of Present Illness: 63-y.o.
male s/p OLT on [**2153-1-13**] for HCC in segment VI in the setting of EtOH cirrhosis and portal hypertension was discharged home post-op on [**2153-1-19**] and returns with elevated LFTs as measured as an outpatient on [**2153-1-22**], tbili 2.0 (0.9 on [**2153-1-19**]) and AP 310 (131 on [**2153-1-19**]).
Past Medical History: Type 2 diabetes, HTN, EtOH, Segment VI hepatoma s/p RFA [**2152-9-20**] Orthotopic liver [**Month/Day/Year **] [**2153-1-13**]   Social History: Stopped EToH 6 years ago.
Family History: Non-Contributory  Physical Exam: VS: 97.7  P: 83  BP: 134/72  RR: 16  O2sat: 100% on RA General: awake, alert, NAD HEENT: NCAT, EOMI, PERRLA, anicteric Heart: RRR, NMRG Lungs: CTAB, normal excursion, no respiratory distress Abdomen: soft, NT, ND, no mass, no hernia, well-healed subcostal incision c/d/i with staples in place, R abdominal drain with serosanguinous fluid (draining ~400 mL daily) Pelvis: deferred Neuro: strength intact/symmetric, sensation intact/symmetric Extremities: WWP, no CCE, no tenderness, 2+ B radial Skin: no rashes/lesions/ulcers Pyschiatric: normal judgment/insight, normal memory, normal mood/affect   Pertinent Results: On Admission:  [**2153-1-23**] WBC-10.4 RBC-4.25* Hgb-13.7* Hct-39.1* MCV-92 MCH-32.1* MCHC-34.9 RDW-15.5 Plt Ct-224# PT-12.9 PTT-20.5* INR(PT)-1.1 Glucose-172* UreaN-17 Creat-1.0 Na-137 K-4.6 Cl-102 HCO3-30 AnGap-10 ALT-321* AST-102* AlkPhos-345* TotBili-1.1 Albumin-3.5 Calcium-8.7 Phos-3.9 Mg-1.6 [**2153-1-24**] tacroFK-11.6 At Discharge: [**2153-1-26**] WBC-8.6 RBC-3.95* Hgb-12.5* Hct-35.8* MCV-91 MCH-31.5 MCHC-34.8 RDW-15.4 Plt Ct-192 Glucose-72 UreaN-16 Creat-0.9 Na-137 K-4.1 Cl-103 HCO3-27 AnGap-11 ALT-188* AST-57* AlkPhos-255* TotBili-0.8 Calcium-8.2* Phos-4.8* Mg-1.4* tacroFK-18.2  Brief Hospital Course: 63 y/o male 10 days post op from liver [**Month/Day/Year **] who has been discharged home and is found to have elevated LFTs on outpatient labs.
Immunosuppression was monitored by Prograf levels and cellcept and prednisone were kept at home dose.
Medications on Admission: Fluconazole 400 mg Q24H, Prednisone 20 mg daily with taper, Docusate sodium 100 mg [**Hospital1 **], Sulfamethoxazole-trimethoprim 400-80 mg daily, Metoprolol tartrate 12.5 mg [**Hospital1 **], Valganciclovir 900 mg daily, Omeprazole 20 mg daily, Mycophenolate mofetil 1000 mg [**Hospital1 **], Oxycodone 5-10 mg Q4H PRN pain, Tacrolimus 2.5 mg [**Hospital1 **] Insulin glargine 25 units SC QHS, Humalog SC per sliding scale   Discharge Medications: 1. fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
2. prednisone 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): Continue taper per [**Hospital 85076**] clinic schedule.
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
4. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
6. omeprazole 20 mg Capsule, Delayed Release(E.C.)
7. mycophenolate mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
8. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
9. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
10. camphor-menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itch/red skin.
11. insulin glargine 100 unit/mL Solution Sig: Twenty Two (22) units Subcutaneous once a day.
12. insulin lispro 100 unit/mL Solution Sig: per sliding scale Subcutaneous four times a day: Please follow new scale from [**Last Name (un) **].
13. tacrolimus 1 mg Capsule, twice daily Sig: Three (3) Capsule, twice daily PO Q12H (every 12 hours).
Please call the [**Name2 (NI) **] clinic at [**Telephone/Fax (1) 673**] for fever, chills, nausea, vomiting, diarrhea, constipation, increased abdominal pain, incisional redness, drainage or bleeding, inability to take or keep down food, fluids or medications or any other concerning symptoms.
You will continue to have labwork every Monday and Thursday per [**Telephone/Fax (1) **] clinic schedule No heavy lifting No driving if taking narcotic pain medication You may shower, pat incision dry and leave open to air Monitor blood pressures, daily weight and write down all results including blood sugars and bring with you to clinic  Followup Instructions: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2153-2-1**] 1:10 [**Last Name (LF) **],[**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] CENTER (NHB) Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2153-2-8**] 1:25 [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2153-2-8**] 1:40 [**Last Name (un) **] Diabetes Appointment: ([**Telephone/Fax (1) 3537**].
