Admission Date:  [**2124-1-4**]              Discharge Date:   [**2124-1-18**]  Date of Birth:  [**2071-5-15**]             Sex:   M  Service: MEDICINE  Allergies: Prochlorperazine  Attending:[**First Name3 (LF) 2024**] Chief Complaint: low Hct  Major Surgical or Invasive Procedure: left gastric artery embolization triple lumen placement port-a-cath placement  History of Present Illness: History of Present Illness:  This is a 52 year old male with metastatic esophageal cancer with recurrent GI bleeding who presented to the ED yesterday with low Hct of 20.6.
The patient received 2 units of pRBCs with a post-transfusion hematocrit of 22.9.
He was also started on a Protonix drip.
Role for IR procedure to identify the source of bleed is also not likely to be high yield.
Pt's outpt oncologist is planning for further chemotherapy once pt is stablized after blood transfusions.
Has unit of blood running currently.
All other review of systems negative  Past Medical History: Past Oncologic History: Metastatic esophogeal cancer to the liver, tissue diagnosis on [**6-4**] poorly-differentiated carcinoma with neuroendocrine differentiation, s/p esophagogastroduodenoscopy with esophageal stent placement [**2123-6-3**], chemotherapy, s/p cycle 7 of EOX (epirubicin, oxaliplatin and xeloda) .
Other Past Medical History: History of torn R ACL (not repaired) Left leg > right leg varicose veins which is chronic since remote skiing accident History of RUE DVT in the setting of PICC line ([**6-/2123**]) Osteoarthritis   Social History: - technology officer to guide engineers, now on long term disability - Tobacco:  None - Alcohol:  None (socially, none since [**5-/2123**]) - Illicits:  None   Family History: - denies cancer, heart disease, diabetes, clotting or bleeding diseases   Physical Exam: exam at discharge:  96.5 104/56 75 18 94%  Pertinent Results: [**2124-1-4**] 09:27AM BLOOD WBC-8.1 RBC-2.18* Hgb-6.6* Hct-20.6* MCV-95 MCH-30.4 MCHC-32.2 RDW-18.0* Plt Ct-227 [**2124-1-6**] 03:20PM BLOOD Hct-26.0* [**2124-1-8**] 06:10AM BLOOD WBC-12.8*# RBC-2.92* Hgb-8.5* Hct-26.1* MCV-89 MCH-29.1 MCHC-32.6 RDW-17.8* Plt Ct-345 [**2124-1-10**] 07:56AM BLOOD WBC-10.2 RBC-2.89* Hgb-8.9* Hct-25.5* MCV-88 MCH-30.9 MCHC-35.1* RDW-16.1* Plt Ct-155 [**2124-1-12**] 12:00PM BLOOD WBC-8.6 RBC-2.17* Hgb-6.7* Hct-18.7* MCV-86 MCH-31.0 MCHC-36.0* RDW-15.2 Plt Ct-134* [**2124-1-13**] 05:52PM BLOOD WBC-7.1 RBC-3.41* Hgb-10.3* Hct-28.7* MCV-84 MCH-30.2 MCHC-35.9* RDW-15.6* Plt Ct-117* [**2124-1-16**] 07:30AM BLOOD WBC-4.9 RBC-2.76* Hgb-8.4* Hct-24.4* MCV-88 MCH-30.4 MCHC-34.4 RDW-15.4 Plt Ct-103* [**2124-1-18**] 04:38AM BLOOD WBC-1.6*# RBC-2.81* Hgb-8.8* Hct-24.1* MCV-86 MCH-31.3 MCHC-36.5* RDW-15.0 Plt Ct-106* [**2124-1-17**] 06:30AM BLOOD PT-11.8 PTT-25.5 INR(PT)-1.0 [**2124-1-13**] 06:16AM BLOOD PT-17.3* PTT-55.8* INR(PT)-1.5* [**2124-1-10**] 07:56AM BLOOD PT-14.7* PTT-28.1 INR(PT)-1.3* [**2124-1-4**] 11:00AM BLOOD PT-13.2 PTT-26.4 INR(PT)-1.1 [**2124-1-13**] 05:52PM BLOOD Fibrino-660* [**2124-1-18**] 04:38AM BLOOD Glucose-89 UreaN-9 Creat-0.5 Na-127* K-3.7 Cl-95* HCO3-29 AnGap-7* [**2124-1-16**] 06:00AM BLOOD Glucose-94 UreaN-12 Creat-0.5 Na-127* K-3.7 Cl-97 HCO3-28 AnGap-6* [**2124-1-14**] 06:32AM BLOOD Glucose-108* UreaN-12 Creat-0.4* Na-126* K-3.8 Cl-96 HCO3-26 AnGap-8 [**2124-1-12**] 12:00PM BLOOD Glucose-84 UreaN-12 Creat-0.4* Na-132* K-3.5 Cl-100 HCO3-24 AnGap-12 [**2124-1-10**] 07:56AM BLOOD Glucose-94 UreaN-23* Creat-0.4* Na-133 K-3.5 Cl-104 HCO3-23 AnGap-10 [**2124-1-6**] 07:15AM BLOOD Glucose-84 UreaN-16 Creat-0.6 Na-133 K-4.4 Cl-100 HCO3-28 AnGap-9 [**2124-1-4**] 09:27AM BLOOD UreaN-10 Creat-0.5 Na-133 K-4.1 Cl-99 HCO3-31 AnGap-7* [**2124-1-14**] 06:32AM BLOOD ALT-10 AST-36 LD(LDH)-787* AlkPhos-149* TotBili-0.6 [**2124-1-4**] 09:27AM BLOOD ALT-16 AST-36 LD(LDH)-248 AlkPhos-223* TotBili-0.4 [**2124-1-18**] 04:38AM BLOOD Albumin-1.8* Calcium-7.3* Phos-3.5 Mg-1.7 [**2124-1-10**] 07:56AM BLOOD Albumin-1.5* Calcium-7.0* Phos-2.8 Mg-1.7 [**2124-1-4**] 09:27AM BLOOD Albumin-2.1* Calcium-7.9* Mg-2.0 .
Successful deployment of right common femoral artery closure device with good hemostasis.
[**2124-1-12**]: Catheter placement: IMPRESSION: Placement of a double-lumen Port-A-Cath was deferred due to the patient's development of a supraventricular tachycardia .
The medical team requested a 16 cm x 7 French triple-lumen central venous line to be placed for administration of IV fluids, access, and medications.
The line was placed without complication, secured, and a sterile dressing was applied.
[**2124-1-17**]: Port-A-Cath placement: IMPRESSION: Uncomplicated placement of 20 cm double-lumen chest Port-A-Cath via right internal jugular vein with ultrasound guidance with hard copy images on file.
Pt received 2 units of pRBCs in ED and started on a Protonix drip.
Pt received 3 more units of pRBCs in the ICU and pt's Hct was stable, pt remained hemodynamically stable, this he was transferred to the floor.
Pt however had recurrent bleeding and downtrending of Hct post procedure down to 18.9, requiring more transfusions.
INR and PTT trended up likely d/t nutritional deficiency and dilution, now improved with single dose of Vit K yesterday.
Pt was continued on IV PPI [**Hospital1 **], then transitioned to PO.
# Esophageal ca:  Pt has metastatic esophogeal cancer to the liver, tissue diagnosis on [**6-4**] showed poorly-differentiated carcinoma with neuroendocrine differentiation.
Pt is s/p esophagogastroduodenoscopy with esophageal stent placement on [**2123-6-3**], chemotherapy, s/p cycle 7 of EOX (epirubicin, oxaliplatin and xeloda).
Pt's outpt oncologist, Dr. [**Last Name (STitle) 3274**], intiated chemotherapy during this admission.
Pain control with Acetaminophen, Oxycontin and Dialudid PRN.
Nausea was managed with Zofran and Ativan PRN.
# SVT: Pt had a single episode of SVT during IR placement of central line on [**2124-1-12**].
The episode resolved with 6mg IV Adenosine.
Was perhaps due to a lot of fluids he received with chemo.
Na improved with increased salt intake and fluid restriction to 1000ml/day.
# Depression: Pt was continued on home Citalopram.
Pt had a regular diet as tolerated, Nutrition was following who recommended Ensure suppl.
Pain control was with Oxycontin, Acetaminophen and Dialudid PRN.
DVT PPx was with pneumoboots given GI bleed.
Citalopram 10 mg PO daily 2.
Lorazepam 1 mg PO Q8H anxiety or insomnia 3.
Ondansetron ODT 8 mg Q6-8H nausea 4.
Oxycodone 5 mg tablets, 1-2 tablets Q4-6H pain 5.
OxyContin 10 mg [**Hospital1 **] 6.
Pantoprazole 40 mg daily 7.
Zolpidem 10 mg HS insomnia 8.
Capecitabine Oral  Discharge Medications: 1. lorazepam 1 mg Tablet Sig: One (1) Tablet PO every eight (8) hours as needed for nausea/anxiety.
2. citalopram 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
3. ondansetron 8 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO every 6-8 hours as needed for nausea.
4. oxycodone 10 mg Tablet Sustained Release 12 hr Sig: Three (3) Tablet Sustained Release 12 hr PO Q12H (every 12 hours).
)(s)* Refills:*0* 6. zolpidem 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) as needed for insomnia.
7. hydromorphone 4 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
8. capecitabine  Oral 9.
Mylanta  Oral 10. metoclopramide 10 mg Tablet Sig: 0.5 Tablet PO TID (3 times a day).
Disp:*45 Tablet(s)* Refills:*0* 11. simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed for bloating.
Disp:*30 Tablet, Chewable(s)* Refills:*0* 12. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Disp:*30 Capsule(s)* Refills:*0* 13. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*0* 14. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
You recieved blood transfusions to compensate for your blood loss.
You underwent an embolization procedure by interventional radiology in attempt to stop the bleeding from the arteries near your esophagus and stomach.
You also recieved chemotherapy during your hospital stay.
A Port-a-cath was placed to help in future chemotherapy infusions.
The following change was made to your medications: INCREASE pantoprazole 40mg tablet to twice daily INCREASE oxycontin to 30mg twice daily for control of your pain (this is a long acting medication which is taken regularly and should be distinguished from oxycodone which is short acting and taken as needed for pain) START metoclopramide 5 mg 3 times a day START simethicone 80 mg 4 times a day as needed for bloating START docusate sodium 100 mg 2 times a day as needed for constipation START senna 8.6 mg 2 times a day as needed for constipation .
Please continue to take the rest of your home medications without change.
