Admission Date:  [**2133-6-25**]              Discharge Date:   [**2133-7-2**]  Date of Birth:  [**2064-7-29**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Bactrim / Clindamycin / Levaquin / Pollen Extracts / Mold Extracts / Doxazosin  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Worsening shortness of breath  Major Surgical or Invasive Procedure: [**2133-6-26**] 1.
Aortic valve replacement 21-mm Biocor apical tissue valve.
Coronary artery bypass grafting times 1 of the left internal mammary artery graft to left anterior descending.
Recently has had rectal bleeding related to rectal proctitis from radiation treatments for his prostate CA in Novemember [**2132**].
BRBPR and required blood transfusion in [**Month (only) 547**].
In light of his worsening symptoms he was referred for right and left heart catheterization for further evaluation of his aortic valve in preparation of possible surgical intervention, which revealed 40% LAD lesion.
He is admitted today for Heparin bridge with plans for AVR/?
CABG in AM.
Past Medical History: Aortic stenosis and coronary artery disease s/p Aortic valve replacement and coronary artery bypass graft x 1 Past medical history: -Hypertension -Atrial fibrillation/flutter, multifocal atrial tachycardia s/p -Ablation [**2125-3-26**] -Complete heart block -Essential Thrombocythemia -Mild Sleep apnea (does not require CPAP) -COPD/Asthma, Recurrent sinusitis (has been treated with various antibiotics and prednisone in the past) -Prostate cancer s/p radiation, Lupron therapy [**2132-11-25**]: Rectal bleeding.
Colonoscopy revealing sigmoid diverticulosis as well as radiation proctitis s/p Argon-Plasma Coagulator, internal hemorrhoids, diverticula.
-Nasal polyps -Umbilical hernia -Hypothyroidism -Ventral hernia Past Surgical History -Left distal fibula fracture s/p surgery -[**3-/2127**]: bilateral inguinal hernia repair -Knee surgery for meniscal tear -[**3-29**] dual chamber [**Company 1543**] Sigma pacemaker implant followed by AVJ ablation, s/p generator change [**2133-3-26**] to [**Company 1543**] Adapta    Social History: Lives with:wife [**Name (NI) 553**] Contact:[**Last Name (NamePattern4) 553**] [**Name (NI) 108858**] (wife): [**0-0-**] cell Occupation:Previously worked in construction management Cigarettes: Smoked no [] yes [x] last cigarette _____ Hx: Other Tobacco use:Smoked x 10 years, quit at age 30 ETOH: < 1 drink/week [x]  [**3-3**] drinks/week [] >8 drinks/week [] Illicit drug use  Family History: Premature coronary artery disease-Brother with an MI in his 50s.
Physical Exam: Pulse: 87  Resp:18  O2 sat: RA 99% B/P  Right: 135/75   Left: Height:  5ft 10   Weight:230lbs  General: Skin: Dry [x] intact [x]left upper chest pacer pocket CDI HEENT: PERRLA [x] EOMI [x] Neck: Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur [x] grade __3/6____ Abdomen:large Soft [x] non-distended [x] non-tender [x]  bowel sounds +, + ventral hernia Extremities: Warm [x], well-perfused [x]  Edema [] _____ Varicosities: None []lower extremities Neuro: Grossly intact [x] Pulses: Femoral      Right: +2  Left:+2 DP           Right: doppler  Left:Doppler PT           [**Name (NI) 167**]:+2   Left:+2 Radial       Right:+2   Left:+2  Carotid Bruit: Right: referred murmur vs bruit Left: referred murmur vs bruit  Pertinent Results: [**2133-6-26**] Echo: PREBYPASS: No atrial septal defect is seen by 2D or color Doppler.
There is a well seated, well functioning bioprosthesis in the aortic position.
[**2133-6-25**] 07:01PM BLOOD WBC-8.3 RBC-3.26* Hgb-10.3* Hct-32.0* MCV-98 MCH-31.8 MCHC-32.3 RDW-18.9* Plt Ct-401 [**2133-7-1**] 04:15AM BLOOD WBC-8.9 RBC-2.73* Hgb-8.8* Hct-26.5* MCV-97 MCH-32.2* MCHC-33.2 RDW-17.9* Plt Ct-352 [**2133-6-25**] 06:55PM BLOOD PT-11.9 PTT-33.7 INR(PT)-1.1 [**2133-7-1**] 04:15AM BLOOD PT-29.1* INR(PT)-2.8* [**2133-6-25**] 07:01PM BLOOD Glucose-137* UreaN-26* Creat-1.0 Na-136 K-4.6 Cl-99 HCO3-26 AnGap-16 [**2133-7-1**] 04:15AM BLOOD UreaN-19 Creat-0.8 Na-137 K-4.1 Cl-98 [**2133-6-25**] 07:01PM BLOOD ALT-15 AST-21 LD(LDH)-555* AlkPhos-75 Amylase-28 TotBili-1.2 [**2133-7-1**] 04:15AM BLOOD PT-29.1* INR(PT)-2.8* [**2133-6-30**] 04:10AM BLOOD PT-27.1* INR(PT)-2.6* [**2133-6-29**] 04:52AM BLOOD PT-18.3* INR(PT)-1.7* [**2133-6-28**] 07:05AM BLOOD PT-13.6* PTT-31.2 INR(PT)-1.3* [**2133-6-27**] 03:19AM BLOOD PT-12.6* PTT-29.3 INR(PT)-1.2* [**2133-7-1**] 04:15AM BLOOD UreaN-19 Creat-0.8 Na-137 K-4.1 Cl-98 [**2133-6-30**] 04:10AM BLOOD Glucose-128* UreaN-20 Creat-0.7 Na-136 K-4.3 Cl-99 HCO3-27 AnGap-14 [**2133-6-29**] 04:52AM BLOOD Glucose-145* UreaN-19 Creat-0.7 Na-134 K-4.2 Cl-100 HCO3-28 AnGap-10 [**2133-6-28**] 07:05AM BLOOD Glucose-148* UreaN-17 Creat-0.8 Na-132* K-4.6 Cl-99 HCO3-24 AnGap-14 [**2133-7-1**] 04:15AM BLOOD WBC-8.9 RBC-2.73* Hgb-8.8* Hct-26.5* MCV-97 MCH-32.2* MCHC-33.2 RDW-17.9* Plt Ct-352 [**2133-6-30**] 04:10AM BLOOD WBC-8.9 RBC-2.74* Hgb-8.7* Hct-26.9* MCV-98 MCH-31.7 MCHC-32.2 RDW-18.4* Plt Ct-304 [**2133-6-28**] 07:05AM BLOOD WBC-11.1* RBC-2.88* Hgb-9.3* Hct-28.0* MCV-97 MCH-32.1* MCHC-33.1 RDW-18.6* Plt Ct-326 [**2133-6-27**] 03:19AM BLOOD WBC-9.9# RBC-2.98* Hgb-9.4* Hct-28.9* MCV-97 MCH-31.5 MCHC-32.5 RDW-18.4* Plt Ct-419  Brief Hospital Course: Mr. [**Known lastname 108858**] was admitted one day prior to surgery for Heparin bridge and usual pre-operative work-up.
On [**6-26**] he was brought to the operating room where he underwent an aortic valve replacement and coronary artery bypass graft x 1.
The patient was neurologically intact and hemodynamically stable, weaned from inotropic and vasopressor support.
Beta blocker was initiated and the patient was gently diuresed toward the preoperative weight.
Dofetilide and Coumadin were resumed per Dr. [**Last Name (STitle) **].
Chest tubes and pacing wires were discontinued without complication.
Patient was complaining of fatigue with low hematocrit and was given blood transfusion with appropriate rise in hematocrit.
By the time of discharge on POD five the patient was ambulating freely, the wound was healing and pain was controlled with oral analgesics.
Medications on Admission: ALBUTEROL SULFATE - 90 mcg HFA Aerosol Inhaler - 2 puffs(s) inhaled four times daily as needed for shortness of breath BUDESONIDE - (Prescribed by Other Provider) - 0.5 mg/2 mL Suspension for Nebulization - 1 (One) ampule inhaled via nebulizaiton PRN for severe wheezing rarely uses DILTIAZEM HCL [CARTIA XT] - 180 mg Capsule, Ext Release 24 hr - 1 (One) Capsule(s) by mouth daily DOFETILIDE [TIKOSYN] - 250 mcg Capsule - 1 Capsule(s) by mouth twice a day FLUTICASONE [FLONASE] - 50 mcg Spray, Suspension - 2 sprays in each nostril daily FLUTICASONE [FLOVENT HFA] - 110 mcg/Actuation Aerosol - 1 Aerosol(s) inhaled twice a day HYDROCORTISONE ACETATE -  (Prescribed by Other Provider) - 30 mg Suppository - One rectally at HS PRN - No Substitution HYDROXYUREA - 500 mg Capsule - 3 Capsule(s) by mouth on Mondays and Thursdays.
2 capsules by mouth on all other days of the week.
IPRATROPIUM BROMIDE -  (Prescribed by Other Provider) - 42 mcg Spray, Non-Aerosol - 1 spray(s) each nostril daily PRN - No Substitution LEVOTHYROXINE - 100 mcg Tablet - 1 Tablet(s) by mouth once a day  MONTELUKAST [SINGULAIR] - 10 mg Tablet - one Tablet(s) by mouth nightly NEBULIZER - dispense one nebulizer machine OMEPRAZOLE - (Prescribed by Other Provider) - 20 mg Capsule, Delayed Release(E.C.)
- 1 (One) Capsule(s) by mouth daily HS SPIRONOLACTONE [ALDACTONE] - 25 mg Tablet - 1 Tablet(s) by mouth once a day TAMSULOSIN [FLOMAX] - 0.4 mg Capsule, Ext Release 24 hr - 1 Capsule(s) by mouth 1/2 hour after dinner, daily TIOTROPIUM BROMIDE [SPIRIVA WITH HANDIHALER] - 18 mcg Capsule, w/Inhalation Device - 1 capsule(s) inhaled once a day WARFARIN [COUMADIN] - 5 mg Tablet - [**1-27**] Tablet(s) by mouth daily as needed for INR (10mg 4day a week and 12.5mg other 3 days of week) - LAST DOSE 4 days ago ([**6-22**]) DOCUSATE SODIUM [COLACE] - (Prescribed by Other Provider) - 100 mg Capsule - 1 Capsule(s) by mouth once a day  Discharge Medications: 1. warfarin 2 mg Tablet Sig: One (1) Tablet PO once a day: Take as directed for goal INR between 2.0 - 2.5.
2. atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day): Hold for sbp < 100 and/or hr < 60  .
4. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
5. hydroxyurea 500 mg Capsule Sig: Three (3) Capsule PO 2X/WEEK (MO,TH).
6. hydroxyurea 500 mg Capsule Sig: Two (2) Capsule PO 5X/WEEK ([**Doctor First Name **],TU,WE,FR,SA).
7. fluticasone 50 mcg/actuation Spray, Suspension Sig: Two (2) Spray Nasal DAILY (Daily).
8. fluticasone 110 mcg/actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
9. ipratropium bromide 17 mcg/actuation HFA Aerosol Inhaler Sig: Two (2) Puff Inhalation QID (4 times a day).
10. levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
11. montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
12. omeprazole 20 mg Capsule, Delayed Release(E.C.)
13. tamsulosin 0.4 mg Capsule, Ext Release 24 hr Sig: One (1) Capsule, Ext Release 24 hr PO HS (at bedtime).
14. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
15. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
16. dofetilide 250 mcg Capsule Sig: One (1) Capsule PO Q12H (every 12 hours): please administer same time each day.
Lasix 40 mg Tablet Sig: One (1) Tablet PO twice a day for 7 days: please titrate accordingly(Preop weight approx 105 kg).
18. potassium chloride 10 mEq Tablet Extended Release Sig: Two (2) Tablet Extended Release PO Q12H (every 12 hours) for 7 days: hold if K > 4.5 - please titrate and adjust with Lasix accordingly.
19. tramadol 50 mg Tablet Sig: One (1) Tablet PO every 4-6 hours as needed for pain.
20. ipratropium-albuterol 18-103 mcg/actuation Aerosol Sig: [**1-26**] Puffs Inhalation Q6H (every 6 hours) as needed for dyspnea.
21. ipratropium bromide 0.02 % Solution Sig: One (1)  Inhalation Q8H (every 8 hours).
22. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for wheezing/sob.
23. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day) as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Hospital1 **] Senior Healthcare - [**Location (un) 7168**]  Discharge Diagnosis: Aortic stenosis and coronary artery disease s/p Aortic valve replacement and coronary artery bypass graft x 1 Past medical history: -Hypertension -Atrial fibrillation/flutter, multifocal atrial tachycardia s/p -Ablation [**2125-3-26**] -Complete heart block -Essential Thrombocythemia -Mild Sleep apnea (does not require CPAP) -COPD/Asthma, Recurrent sinusitis (has been treated with various antibiotics and prednisone in the past) -Prostate cancer s/p radiation, Lupron therapy [**2132-11-25**]: Rectal bleeding.
Colonoscopy revealing sigmoid diverticulosis as well as radiation proctitis s/p Argon-Plasma Coagulator, internal hemorrhoids, diverticula.
-Nasal polyps -Umbilical hernia -Hypothyroidism -Ventral hernia Past Surgical History -Left distal fibula fracture s/p surgery -[**3-/2127**]: bilateral inguinal hernia repair -Knee surgery for meniscal tear -[**3-29**] dual chamber [**Company 1543**] Sigma pacemaker implant followed by AVJ ablation, s/p generator change [**2133-3-26**] to [**Company 1543**] Adapta    Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with Tramadol Incisions: Sternal - healing well, no erythema or drainage Leg Right/Left - healing well, no erythema or drainage.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
Answering service will contact on call person during off hours**  Labs: PT/INR for Coumadin ??????
indication: Atrial Fibrillation, bioprosthetic aortic valve replacement Goal INR: 2.0 - 2.5 First draw: [**2133-7-2**] ** Please arrange coumadin followup prior to discharge from rehab ** Patient was on coumadin prior to surgery and should resume follow up at the coumadin clinic @ [**Hospital1 18**] and PCP [**Last Name (NamePattern4) **].
