Admission Date:  [**2197-11-10**]              Discharge Date:   [**2197-11-24**]  Date of Birth:  [**2121-3-19**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1505**] Chief Complaint: 76 year old female with history of CABG in [**2185**] transferred from [**Hospital6 3105**] with evidence of recurrent AVR/MVR and recent chest discomfort with ambulation  Major Surgical or Invasive Procedure: [**2197-11-13**] redo sternotomy aortic valve repair #21 CE pericardial, mitral valve repair #26 annuloplasty band, aortic endarterectomy and patch.
History of Present Illness: 76 year old female status post CABG [**2185**] with evidence for AVR/MVR, chest discomfort after walking in mall prior to outside hospital admission.
Past Medical History: CABG x2 [**2185**], Appendectomy, TAH, cataract surgery, tonsillectomy NIDDM HTN gout lymphoma in remission bilat.
stenosis obesity   Social History: denies tobacco, alcohol, or recreational drug use  Family History: noncontributory  Physical Exam: WDWN white female NAD AVSS AA&ox3 EOMI, anicteric supple without bruits B/S CTAB S1/S2 Abd obese scars present soft NT/ND EXT [**1-22**]+ edema, at ankles   Pertinent Results: [**2197-11-23**] 06:00AM BLOOD Hct-32.7* [**2197-11-22**] 06:05AM BLOOD WBC-9.8 RBC-3.83* Hgb-11.2* Hct-33.6* MCV-88 MCH-29.4 MCHC-33.5 RDW-14.5 Plt Ct-239 [**2197-11-23**] 06:00AM BLOOD PT-14.3* PTT-56.1* INR(PT)-1.4 [**2197-11-22**] 06:05AM BLOOD Glucose-94 UreaN-40* Creat-1.4* Na-140 K-3.7 Cl-100 HCO3-31 AnGap-13 [**2197-11-24**] 06:10AM BLOOD WBC-10.4 RBC-3.68* Hgb-10.6* Hct-32.4* MCV-88 MCH-29.0 MCHC-32.9 RDW-14.5 Plt Ct-285 [**2197-11-24**] 06:10AM BLOOD PT-15.8* PTT-59.6* INR(PT)-1.7 [**2197-11-24**] 06:10AM BLOOD Plt Ct-285 [**2197-11-24**] 06:10AM BLOOD Glucose-107* UreaN-30* Creat-1.4* Na-141 K-4.0 Cl-101 HCO3-29 AnGap-15 [**2197-11-11**] 01:40AM BLOOD ALT-15 AST-21 LD(LDH)-215 AlkPhos-88 Amylase-70 TotBili-0.4 [**2197-11-11**] 01:40AM BLOOD %HbA1c-5.9 [Hgb]-DONE [A1c]-DONE  Brief Hospital Course: Admission date: [**2197-11-10**], Shortness of Breath, Pre-Op AVR/MVR Discharge date: [**2197-11-24**], Aortic Stenosis, Mitral Regurgitation  76 year old female admitted with the above who underwent redo sternotomy/AVR/MVRepair with Dr. [**Last Name (STitle) **] on [**2197-11-13**], she was transferred to PACU in stable condition with A-pacing at 80bpm.
One unit PRBC's transfused, wean epinephrine drip, lasix 40mg [**Hospital1 **].
Diuresis continued throughout her postop course.Patient went into Afib on after first degree AVB.
Amiodarone was started when she went back into Aflutter.
Creatinine remained mildly elevated postop.Coumadin and heparin were started on POD #7 for Aflutter., and amiodarone was discontinued for wenckebach rhythm.
INR 1.7 on [**11-24**], and heparin DCed.
Medications on Admission: lasix 40 mg daily plavix 75 mg daily lipitor 20 mg daily nexium 40 mg daily atenolol 12.5 mg daily allopurinol 100 mg daily  Discharge Medications: 1.
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO Q12H (every 12 hours).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) for 1 months.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed.
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Furosemide 20 mg Tablet Sig: One (1) Tablet PO twice a day.
Propoxyphene N-Acetaminophen 100-650 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain.
Lopressor 50 mg Tablet Sig: [**1-24**] tablet Tablet PO twice a day.
Lipitor 20 mg Tablet Sig: One (1) Tablet PO once a day.
Warfarin 5 mg Tablet Sig: One (1) Tablet PO ONCE (once) for 1 doses: today [**11-24**] only; further dosing by INR/rehab MD.
[**Last Name (Titles) **]:*1 Tablet(s)* Refills:*0*   Discharge Disposition: Extended Care  Facility: [**Location (un) 582**] - [**Location (un) 7658**]  Discharge Diagnosis: s/p redo AVR/MVrepair/ aortic endarterectomy NIDDM HTN CAD AS gout lymphoma (remission) Bil renal art.
stenoses Aflutter/fib   Discharge Condition: stable   Discharge Instructions: no lotions , creams or powders on incisions may shower and pat wounds dry no driving for one month no lifting greater than 10 pounds for 10 months  Followup Instructions: see Dr. [**Last Name (STitle) 5017**] in [**1-22**] weeks See Dr. [**Last Name (STitle) 6352**] in [**1-22**] weeks follow- up with Dr. [**Last Name (STitle) **] in the office in 4 weeks ([**Telephone/Fax (1) 170**]) goal INR 2.0-2.5- coumadind dosing after [**11-24**] and INR followup by rehab MD    Completed by:[**2197-11-24**
