She called [**Company 191**] to talk to her PCP about the symptoms this afternoon and was told to go to the ED immediately for evaulation and treatement.
NECK: no cervical or supraclavicular LAD; JVD not appreciated PULM: CTA in all lung fields CV: RRR, S1 & S2 nl, no m/r/g ABD: soft, ND, hyperactive BS, mild epigastric tenderness to deep palp, no rebound, guarding Ext: warm hands and feet, 2+ radial pulses, no LE edema Neuro: A&Ox3  Pertinent Results: ADMISSION LABS: [**2187-6-9**] 03:56PM BLOOD WBC-5.4 RBC-1.24*# Hgb-3.4*# Hct-11.8*# MCV-95# MCH-27.5# MCHC-29.0*# RDW-17.8* Plt Ct-395# [**2187-6-9**] 03:56PM BLOOD Neuts-65.1 Lymphs-27.5 Monos-6.3 Eos-1.0 Baso-0.2 [**2187-6-9**] 03:56PM BLOOD PT-13.3 PTT-24.5 INR(PT)-1.1 [**2187-6-9**] 03:56PM BLOOD Glucose-96 UreaN-8 Creat-0.5 Na-136 K-3.5 Cl-104 HCO3-19* AnGap-17 [**2187-6-9**] 03:56PM BLOOD ALT-22 AST-41* AlkPhos-78 TotBili-0.2 [**2187-6-9**] 03:56PM BLOOD Lipase-33 [**2187-6-9**] 03:56PM BLOOD Calcium-7.8* Phos-2.7 Mg-1.6 .
Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2187-6-12**] 04:31AM    5.1 3.36* 9.7* 28.5* 85 29.0 34.2 17.7* 309 [**2187-6-11**] 04:08PM          30.8* Source: Line-PIV [**2187-6-11**] 05:28AM    5.0 3.44* 9.9* 28.1* 82 28.9 35.3* 18.2* 258 [**2187-6-10**] 10:15PM          30.1* [**2187-6-10**] 01:56PM          29.4* [**2187-6-10**] 09:40AM    5.5 3.39*# 9.6*# 27.6*# 81*#1 28.5 35.0# 18.1* 246 [**2187-6-9**] 11:54PM          21.9*#   CXR [**2187-6-9**] - No acute intrathoracic process.
Colonoscopy showed sigmoid diverticuli and internal and external hemorrhoids, the former felt to be the likely source of this acute episode.
The patient was given a PPI to be taken post-discharge and H. Pylori serology was sent, pending at this time.
#EtOH abuse - The patient was placed on a CIWA protocol but did not exhibit signs or symptoms of withdrawal.
#Anxiety d/o - Ativan PRN anxiety was continued.
#Prophylaxis - Pneumoboots given recent bleeding, and PPI.
Medications on Admission: Lisinopril 10mg PO Qday Citalopram 20mg PO Qday (in record) - patient states that home dose is 80mg daily.
Lorazepam 1mg PO BID PRN anxiety MVI   Discharge Medications: 1.
Omeprazole 40 mg by mouth once daily 2.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Citalopram 20 mg Tablet Sig: One (1) Tablet PO once a day.
Lorazepam 1 mg Tablet Sig: One (1) Tablet PO twice a day as needed for anxiety.
You were seen by the gastroenterologists who did an upper endoscopy which showed inflammation of parts of your esophagus, stomach and upper small intestine, but no source for your blood loss.
You are scheduled to have an endoscopic ultrasound and biopsy of this mass on the day after your discharge, [**2187-6-13**].
You were prescribed omeprazole 20 mg by mouth twice daily for the inflammation in the upper GI tract.
None of your other medications were changed.
Please continue taking your medications at the usual dosages.
Please call your doctor or return to the hospital if you experience any concerning symptoms including blood in your stool, light headeness, weakness/fatigue, fainting, falls, yellowing of your skin or any other worrisome symptoms.
Please contact the office of Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] of [**Hospital1 18**] Department of General Surgery at [**Telephone/Fax (1) 1231**] to arrange an appointment in 6 weeks after discharge.
