Admission Date:  [**2118-4-18**]              Discharge Date:   [**2118-7-5**]  Date of Birth:  [**2054-9-13**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / meropenem / cefepime / vancomycin  Attending:[**First Name3 (LF) 38616**] Chief Complaint: Admission for allogenic stem cell transplant  Major Surgical or Invasive Procedure: allogenic stem cell transplant Right subclavian central venous line placement and removal Right internal jugular cental venous line placement bronchoscopy Bone marrow biopsy  History of Present Illness: 63 year old woman with AML progressing out of MDS.
She is admitted in CR1 for allogenic transplant on protocol 07-384.
- BM Bx at OSH on [**2117-12-7**] showed dyspoietic granulocytes and 13% myeloblasts.
- Referred to [**Hospital1 18**], repeat BM bx on [**1-13**] showed 15% blasts on  aspirate and translocation between chromosome 6 at band 6p23 and  chromosome 9 at band 9q34 - s/p Idarubicin 7+3 induction Day 1: [**2118-1-21**] Cycle end: [**2118-2-17**].
During her neutropenic period, she developed acute fevers with focal erythroderm on her L forearm and distal L>R leg.
Ultimately, it became clear she had no persistent infectious process in the parotid bed, but had evolving carbapenem and cephalosporin erythroderm.
Her course was further complicated by a fever curve that had regular Tmax in the 101 range, resolving while on vancomycin, aztreonam, clindamycin and micafungin, but  then recurred first low grade then becoming very hectic and high  grade to 104 without any focal findings.
The vancomycin was stopped and she defervesced after 72 hours.
She soon thereafter recovered her counts and all antibiotics were discontinued when her ANC approached 500.
- [**2118-2-28**] - MiDAC Consolidation  OTHER PAST MEDICAL HISTORY: -Osteoarthritis -Left total knee replacement -Remote cholecystectomy and appendectomy.
-Hypertension -Anxiety.
Gen:  obese woman in NAD HEENT:  alopecia, anicteric, [**Last Name (LF) 3899**], [**First Name3 (LF) 13775**], clear OP, supple neck, no masses Lungs:  CTAB CV:  RRR NL S1,S2; no murmurs, rubs or gallops Abd:  Soft, obese, non-tender no HSM or masses Skin:  Reddish reticular flat pruritic rash on left side of back Ext:  without C/C/E; petechial and confluent rash on bilteral LE resolved Neuro:  Non-focal and symmetric  Pertinent Results: ADMISSION LABS: [**2118-4-18**] 08:00AM BLOOD WBC-4.6 RBC-3.72* Hgb-12.6 Hct-37.8 MCV-102* MCH-33.9* MCHC-33.4 RDW-17.2* Plt Ct-211 [**2118-4-19**] 12:00AM BLOOD WBC-6.9 RBC-3.34* Hgb-11.4* Hct-33.3* MCV-100* MCH-34.1* MCHC-34.1 RDW-17.1* Plt Ct-109* [**2118-4-20**] 12:00AM BLOOD WBC-5.5 RBC-3.12* Hgb-10.8* Hct-31.3* MCV-100* MCH-34.6* MCHC-34.5 RDW-16.8* Plt Ct-100* [**2118-4-18**] 08:00AM BLOOD Neuts-53.6 Lymphs-24.1 Monos-10.2 Eos-10.4* Baso-1.7 [**2118-4-19**] 12:00AM BLOOD Neuts-94* Bands-2 Lymphs-2* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2118-4-20**] 12:00AM BLOOD Neuts-95.9* Lymphs-0.7* Monos-3.1 Eos-0 Baso-0.2 [**2118-4-19**] 12:00AM BLOOD Fibrino-211 [**2118-4-20**] 12:00AM BLOOD Fibrino-250 [**2118-4-21**] 12:20AM BLOOD Fibrino-234 [**2118-5-30**] 03:20PM BLOOD CD3%-89.1 CD3Abs-307 16/56%-9.9 16/56Ab-34 [**2118-4-23**] 12:00AM BLOOD Ret Aut-1.6 [**2118-5-30**] 03:20PM BLOOD  WBC-4.3 Lymph-8* Abs [**Last Name (un) **]-344 CD3%-80 Abs CD3-275* CD4%-39 Abs CD4-135* CD8%-38 Abs CD8-130* CD4/CD8-1.0 [**2118-4-18**] 09:15AM BLOOD UreaN-18 Creat-0.9 Na-140 K-4.8 Cl-103 HCO3-29 AnGap-13 [**2118-4-19**] 12:00AM BLOOD Glucose-174* UreaN-16 Creat-0.8 Na-137 K-4.3 Cl-101 HCO3-24 AnGap-16 [**2118-4-20**] 12:00AM BLOOD Glucose-178* UreaN-16 Creat-0.8 Na-133 K-4.3 Cl-99 HCO3-26 AnGap-12 [**2118-4-18**] 09:15AM BLOOD ALT-12 AST-18 LD(LDH)-189 AlkPhos-61 TotBili-0.2 DirBili-0.1 IndBili-0.1 [**2118-4-21**] 12:20AM BLOOD LD(LDH)-175 [**2118-4-22**] 12:00AM BLOOD ALT-12 AST-11 LD(LDH)-163 AlkPhos-46 TotBili-0.2 [**2118-5-20**] 07:37AM BLOOD CK-MB-4 cTropnT-0.06* [**2118-5-20**] 02:37PM BLOOD cTropnT-0.15* [**2118-5-20**] 08:32PM BLOOD CK-MB-4 cTropnT-0.08* [**2118-4-18**] 09:15AM BLOOD TotProt-6.6 Albumin-4.2 Globuln-2.4 Calcium-10.1 Phos-3.4 Mg-1.9 UricAcd-5.9* [**2118-4-19**] 12:00AM BLOOD Calcium-9.6 Phos-2.7 Mg-1.5* [**2118-4-20**] 12:00AM BLOOD Calcium-9.0 Phos-2.7 Mg-2.1 Test ---- Fungitell (tm) Assay for (1,3)-B-D-Glucans Results                                 Reference Ranges -------                                 ---------------- <31 pg/mL                               Negative       Less than 60 pg/mL                                         Indeterminate  60 - 79 pg/mL                                         Positive       Greater than or equal to                                                        80 pg/mL    	 Test                          Result              Reference Range/Units ASPERGILLUS ANTIGEN           0.1                 <0.5 URINE: CSF: [**2118-5-23**] 05:12PM CEREBROSPINAL FLUID (CSF) WBC-1 RBC-285* Polys-33 Lymphs-10 Monos-0 Eos-2 Macroph-55 [**2118-5-23**] 05:12PM CEREBROSPINAL FLUID (CSF) WBC-1 RBC-81* Polys-3 Lymphs-17 Monos-0 Macroph-80 [**2118-5-23**] 05:12PM CEREBROSPINAL FLUID (CSF) TotProt-31 Glucose-74 LD(LDH)-18   	  Test                          Result              Reference Range/Units CMV DNA, QL PCR               NOT DETECTED            Not Detected Test Name              In Range        Out of Range Reference Range ---------              --------        ------------ --------------- Herpes Virus 6 DNA, Qualitative Real-Time PCR   HHV-6 DNA          Not Detected                           Not Detected   	  Test Name                   In Range      Out of Range Reference Range ---------                   --------      ------------ --------------- [**Doctor Last Name 3271**] [**Doctor Last Name **] Virus DNA, Qualitative Real-Time PCR   EBV DNA, QL PCR         Not Detected Not Detected Test Name                   Flag     Results        Unit Reference Value ---------                   ----     -------        ---- --------------- Herpes Simplex Virus PCR    Specimen Source                   CSF    Result                            Negative               Not Applicable MICRO:    WOUND CULTURE (Final [**2118-4-29**]):       STAPHYLOCOCCUS, COAGULASE NEGATIVE.
Detection of viruses other than those listed above will only be       performed on specific request.
POTASSIUM HYDROXIDE PREPARATION (Final [**2118-5-17**]):       Test cancelled by laboratory.
POTASSIUM HYDROXIDE PREPARATION (Final [**2118-5-17**]):       Test cancelled by laboratory.
Detection of viruses other than those listed above will only be       performed on specific request.
Refer to respiratory viral culture for further information.
INVESTIGATION OF TRANSFUSION RXN ([**2118-4-29**]): DIAGNOSIS, ASSESSMENT AND RECOMMENDATIONS: Mrs. [**Known lastname **] experienced chills and urticaria after receiving an infusion of hematopoietic stem cells.
INVESTIGATION OF TRANSFUSION RXN ([**2118-5-4**]): DIAGNOSIS, ASSESSMENT AND RECOMMENDATIONS: Mrs. [**Known lastname **] experienced a urticarial reaction after transfusion of an apheresis platelet transfusion.
Urticarial transfusion reactions are thought to be triggered by exposure to soluble substances/antigens within the donor product that cause IgE mediated histamine release.
INVESTIGATION OF TRANSFUSION RXN ([**2118-5-13**]): DIAGNOSIS, ASSESSMENT AND RECOMMENDATIONS: Ms. [**Known lastname **] developed an urticarial reaction after receiving a bag of apheresis platelets on [**2118-5-13**].
Urticarial transfusion reactions are thought to be triggered by exposure to soluble substances/antigens within the donor product that cause IgE mediated histamine release.
Given that the patient is status post bone marrow transplant prior to engrafting, bacterial, viral, and fungal etiologies should all be considered including infections such as toxoplasmosis or CMV.
Right popliteal [**Hospital Ward Name 4675**] cyst.
Right internal jugular central line has its tip in the distal SVC, unchanged.
CXR ([**5-22**]); There is a right central venous catheter with distal lead tip in distal SVC.
Graft versus host disease could also have this appearance, but should also produce extrathoracic manifestations.
Clot Section and Biopsy Slides:  The core biopsy material is suboptimal for evaluation, severely limited by aspiration and crush artifact.
SKIN BIOPSY [**2118-6-2**]: Skin, left inferior abdomen, biopsy (A-B):  Mild superficial perivascular lymphocytic infiltrate, with occasional eosinophils, see note.
Though this likely represents sequelae of chronic small vessel ischemic disease, a contribution of treatment effect is a consideration, and should be closely correlated with detailed history (e.g.
Right internal jugular catheter terminates in the distal SVC.
On video, patient's view is limited but there is no obvious ictal clinical correlation; however, immediately in the postictal phase, she has an arousal with purposeful movements.
[**2118-6-22**] Neurophysiology EEG IMPRESSION: This is an abnormal continuous ICU monitoring study because of occasional left temporal epileptiform discharges as well as intermittent significant slowing in this region.
Discharge labs:  [**2118-7-5**] 12:00AM BLOOD WBC-2.1* RBC-2.58* Hgb-7.9* Hct-24.0* MCV-93 MCH-30.7 MCHC-33.0 RDW-19.1* Plt Ct-83* [**2118-7-5**] 12:00AM BLOOD WBC-2.1* RBC-2.58* Hgb-7.9* Hct-24.0* MCV-93 MCH-30.7 MCHC-33.0 RDW-19.1* Plt Ct-83* [**2118-7-5**] 12:00AM BLOOD Neuts-67 Bands-1 Lymphs-21 Monos-4 Eos-6* Baso-0 Atyps-0 Metas-1* Myelos-0 [**2118-7-5**] 12:00AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+ Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 4486**] Ellipto-OCCASIONAL [**2118-7-5**] 12:00AM BLOOD Plt Ct-83* [**2118-7-3**] 11:39PM BLOOD Gran Ct-2450 [**2118-6-30**] 01:43PM BLOOD  WBC-1.4* Lymph-19 Abs [**Last Name (un) **]-266 CD3%-71 Abs CD3-188* CD4%-31 Abs CD4-84* CD8%-35 Abs CD8-93* CD4/CD8-0.9 [**2118-6-30**] 01:43PM BLOOD CD3%-79.2 CD3Abs-211 16/56%-19.0 16/56Ab-51 [**2118-7-5**] 12:00AM BLOOD Glucose-107* UreaN-24* Creat-1.7* Na-134 K-4.1 Cl-106 HCO3-20* AnGap-12 [**2118-7-5**] 12:00AM BLOOD ALT-7 AST-16 LD(LDH)-311* AlkPhos-65 TotBili-0.3 [**2118-7-5**] 12:00AM BLOOD Albumin-3.4* Calcium-9.2 Phos-3.6 Mg-2.0 [**2118-6-30**] 01:43PM BLOOD IgG-1471 IgA-222 IgM-122 [**2118-7-5**] 09:45AM BLOOD Cyclspr-PND [**2118-7-3**] 09:43AM BLOOD Cyclspr-112  Brief Hospital Course: BRIEF CLINICAL SUMMARY: 63 year old woman with AML progressing out of MDS who was admitted in CR1 on [**2118-4-18**] for allogenic transplantation.
The patient was admitted for allogenic stem cell transplant with conditioning regimen of TLI, ATG, and clofarabine.
She tolerated the transplant well.
She was provided zofran for nausea.
The patient was on acyclovir for prophylaxis.
Fluconazole prophylaxis was not initiated during admission secondary to medication interaction with anti-epileptic medications, micafunfin was used instead.
She needed support with intermittent blood transfusions and injections of filgrastim.
She had a repeat bone marrow biopsy on [**2118-6-29**], which preliminarily showed hypoplastic marrow consistent w/ suppression from medication (suspected to be due to valgancyclovir, see below).
Pt was started on cyclosporine and mycophenolate for graft-versus host prophylaxis, which has been tapered to current dosage of cyclosporine 50mg po q12h and mycophenolate mofetil 250mg po bid.
Fevers resolved and blood cultures cleared with addition of Daptomycin and Aztreonam and replacement of her central line.
Now stable on 3-5L NC, on meropenem, micafungin and gancyclovir.
Patient was desensitized of meropenem in ICU, and if pt comes off of meropenem, would need to be desensitized again if want to put it back on.
Per ID, will continue meropenem through Monday, [**5-30**], as low likelihood infection in lung is a bacterial cause.
Patient responded to PRN 40mg IV lasix doses.
She was initially treated with gancyclovir and anti-CMV IVIG starting on [**5-18**].
On [**5-30**] her CMV VL again was elevated to 22,000 raising concern for gancylcovir resistance and she was switched to foscarnate on [**5-31**].
Pt was switched to gancyclovir on [**6-11**] and placed on maintenace dosing of 1.4 mg/kg on [**6-17**].
Pt was switched to valgancyclovir and on a dose of 450mg po daily after discussion with ID attending and CMV viral load was not detectable x 4 after [**2118-6-6**], to be continued until 12 months after her transplant ([**2119-4-29**]).
The patient is chronically on oxcarbamazepine, but no other new offending medications were identified as the source of her hyponatremia.
The patient was also on hypertonic saline for a brief amount of time.
While anti-epileptics changed in ICU, pt was able to keep Na of low 130s w/ no need for hypertonic saline or salt tabs, only fluid restriction.
Pain improved with lidocaine patch.
Breakthrough symptoms were controlled on oxycodone 5 mg PO and resolved prior to discharge.
# Seizures : The patient's home regimen was: LeVETiracetam 500 mg [**Hospital1 **], Clonazepam 0.5 mg TID:PRN, Oxcarbazepine 900 mg PO BID.
Patient had 48hrs EEG w/out definitive seizures, but seizure-like activity while in the ICU.
Her keppra was increased back to 750mg po bid as her renal function improved, and her seizure activity lessened as viewed on EEG.
Pt was discharged on levetiracetam 750mg po bid and Lacosamide 150 mg po bid for seizure prophylaxis.
She should see neurology for possible uptitration of her medications as an outpatient since her latest EEG showed some minor epileptiform activity, although she is currently asymptomatic.
# acute renal insufficiency:  Patient initially developed acute renal insufficency on [**5-5**] in the setting of gancyclovir administration and her acute clinical deterioration related to CMV infection.
On [**6-1**] her creatinine was again noted to be elevated in the setting of foscarnate administration for refractory CMV infection as described above.
Micafungin and foscarnate were discontinued and her renal function improved slightly but then regressed.
Renal feels that it may be related to medications, including cyclosporin and suggested lower dosing.
Cyclosporin was decreased, with level 112 on [**2118-7-3**].
Initially her fluids were increased to promote diuresis without effect.
Various efforts to control her hypercalceima were trialed including diuresis with lasix, calcitonin, phosphate binders and promindronate none of which substantially reversed her hypercalcemia which was felt to be driving her symptoms of constipation, abdominal pain and lethargy.
Her calcium was finally controlled after receiving IV palmindronate.
Pt was started on vitamin d [**2106**] u daily per endocrine service.
# hypertension: previously on lisinopril, held due to [**Doctor First Name 48**].
Was on labetalol, switched to nifedipine but back to labetalol 200mg po bid on [**2118-6-25**].
TRANSITIONAL ISSUES: -needs 2x weekly complete blood count with differential -needs weekly CMV viral load -needs 2x weekly cyclosporine levels -monitor 2x weekly chemistry panel, calcium and albumin for sodium, Cr, Ca -outpatient MIBI parathyroid scan -outpatient neurology follow-up to further uptitrate anti-epileptics / consider further seizure treatment as needed -needs continued filgrastim 480mcg sc on Mondays and Thursdays -urine culture from [**2118-7-5**] results still pending  Medications on Admission: acyclovir 400 mg PO q8hrs clonazpam 0.5 mg PO BID levetiracetam 500 mg PO BID lisinopril 20 mg PO daily oxcarbazepine 900 mg PO BID paroxetine 5 mg PO daily docusate sodium 100 mg PO BID  Discharge Medications: 1. clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
2. levetiracetam 750 mg Tablet Sig: One (1) Tablet PO twice a day.
3. lacosamide 150 mg Tablet Sig: One (1) Tablet PO twice a day.
4. valganciclovir 450 mg Tablet Sig: One (1) Tablet PO once a day for 10 months.
5. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) Injection three times a day: Pt may refuse if ambulating.
6. filgrastim 480 mcg/0.8 mL Syringe Sig: Four [**Age over 90 11578**]y (480) mcg Injection q Mon and q Thurs.
7. fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
8. atovaquone 750 mg/5 mL Suspension Sig: 1500 (1500) mg PO DAILY (Daily).
9. mycophenolate mofetil 250 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
10. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
11. cyclosporine modified 50 mg Capsule Sig: One (1) Capsule PO twice a day.
12. labetalol 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): hold for sbp < 100 or hr < 60.
13. cholecalciferol (vitamin D3) 1,000 unit Tablet Sig: Two (2) Tablet PO DAILY (Daily).
14. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): hold for loose stool.
15. polyethylene glycol 3350 17 gram Powder in Packet Sig: One (1) Powder in Packet PO DAILY (Daily) as needed for constipation.
You also were treated with antibiotics for an infection with your bloodstream and a severe viral infection of your lungs.
You were also treated for low blood sodium, reduction of your kidney function, and seizures.
We have made the following changes to your medications: -STOP acyclovir -STOP lisinopril -STOP oxcarbazapine -INCREASE your levetiracetam (Keppra) to 750mg tablets, 1 tab by mouth twice daily -START fluconazole 200mg tabs, 2 tabs by mouth daily -START senna 8.6mg tabs, 1 tab by mouth twice daily -START polyethylene glycol (miralax) 17g packet, 1 packet as needed for constipation -START mycophenolate 250mg tabs, 1 tab by mouth twice daily -START cyclosporine 50mg tabs, 1 tab by mouth twice daily -START labetalol 200mg tabs, 1 tab by mouth twice daily -START lacosamide 150mg tabs, 1 tab by mouth twice daily -START atovaquone liquid, 1500mg by mouth once daily -START filgrastim 480 mcg subcutaneous injections every Monday and Thursday -START vitamin D 1,000 unit tabs, 2 tabs by mouth daily -START valganciclovir 450mg tabs, 1 tab by mouth daily  Please continue to take your other medications as previously prescribed.
Please have your rehab facility make arrangements for your transportation to your appointment.
