States ostomy bag filled with blood clots but there was no abdominal pain or cramping associated with output.
Pt has been taking ibuprofen prn x2 weeks for low grade fevers.
Was started on lasix several weeks ago for leg swelling.
Given 7U PRBC and 1U FFP, vitamin K 10mg for one dose.
Colonoscopy was also done on [**11-12**] that showed bleeding only near site of stoma, and some ?
No fevers documented butstarted on levofloxacin empirically.
Cholangitis: s/p ERCP, multiple biliary stents, last placed [**10-2**] ([**Doctor Last Name **]) 3.
Physical Exam: T 98, HR 88 (NSR), BP 103/57, RR 24, O2 99% RA  Gen: jaundiced male in NAD, alert, awake and oriented x 3 [**Name2 (NI) 4459**]: MM slightly dry Lungs: R basilar crackles Heart: S1, S2, RRR, no murmurs, rubs, gallops heard Abdomen: distended, slightly firm, NT, NABS; ostomy bag in place with minimal pink-tinged liquid Extrem: 1+ bilat edema Skin: multiple basal cell carcinomas, upper back and R LE with lesions non-bleeding, covered by dressings   Pertinent Results: Labs from OSH [**2180-11-10**]: WBC 15.7, Hgb 8.2, Hct 23.6 (b/l 27-34), Plt 352 Pt 14.4/PTT 30.9/INR 1.5 Na 132, K 3.6, Cl 97, CO2 23, BUN 15, Cr 1.3 (0.8), Gluc 121, Ca 8 Alb 1.8, TP 6.2, Tbili 17.0 (was 5 in [**10-2**]), dbili 10.1, APhos 769, ALT 100, AST 158 - Labs from OSH [**2180-11-12**]: WBC 14.1, Hct 32.1, INR 1.26 Na 135, K 3.8, Cl 101, CO2 24, BUN 16, Cr 1.3, Gluc 95 TBili 22, Dbili 14.4, Alk Phos 607, ALT 102, AST 190 - [**Hospital1 18**] labs: [**2180-11-12**] 04:34PM   GLUCOSE-88 UREA N-21* CREAT-1.1 SODIUM-136 POTASSIUM-3.6 CHLORIDE-103 TOTAL CO2-25 ANION GAP-12 [**2180-11-12**] 04:34PM   ALT(SGPT)-114* AST(SGOT)-216* LD(LDH)-184 ALK PHOS-736* [**2180-11-12**] 04:34PM   ALBUMIN-2.7* CALCIUM-8.7 PHOSPHATE-2.8 MAGNESIUM-1.7 [**2180-11-12**] 04:34PM   WBC-13.0* RBC-3.59* HGB-11.6* HCT-32.0* MCV-89 MCH-32.3* MCHC-36.2* RDW-16.2* [**2180-11-12**] 04:34PM   NEUTS-88.3* LYMPHS-5.2* MONOS-4.5 EOS-1.5 BASOS-0.4 [**2180-11-12**] 04:34PM   ANISOCYT-1+ POIKILOCY-1+ [**2180-11-12**] 04:34PM   PLT COUNT-280 [**2180-11-12**] 04:34PM   PT-13.4 PTT-25.2 INR(PT)-1.1  Brief Hospital Course: 54yo m w/metastatic colorectal cancer complicated by multiple episodes of ascending cholangitis secondary to tumor obstruction and is s/p several stents who presents with GI bleed and obstructive jaundice.
His HCT remained stable, and he was tolerating po well and so it was decided to hold off on any intervention  2.
Decided to go ahead for ERCP and tolerated the procedure well.
He also has some abdominal distension but we decided to hold off on the Lasix given his rise in Creatinine.
His Lasix was held during discharge, and we dosed his antibiotics based on his renal clearance.
Code: DNR / DNI   Medications on Admission: Levoflox 500 daily Ambien 5 qhs Was on lasix prior to admission at OSH  Discharge Medications: 1.
Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed.
Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 7 days.
Please have your blood drawn by [**Date Range 269**] services on Friday [**11-17**] and results sent to Dr. [**Last Name (STitle) **] Fax # [**Telephone/Fax (1) 103589**]  Followup Instructions: Provider: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 1982**], [**Name Initial (NameIs) **].D.
Where: LM [**Hospital Unit Name 22399**] Phone:[**Telephone/Fax (1) 1983**] Date/Time:[**2181-1-18**] 3:15
