Admission Date:  [**2136-6-11**]              Discharge Date:   [**2136-6-13**]   Service: MED  Allergies: Codeine / Amoxicillin  Attending:[**First Name3 (LF) 99**] Chief Complaint: Hyperkalemia, cardiac arrest  Major Surgical or Invasive Procedure: None  History of Present Illness: 79 yo female with hx of multiple myeloma and CRI was found to have potassium level of 9 at the rehab center and was sent to [**Hospital1 18**] ED.
Patient was walking, talking, and waiting at the waiting room, she suddenly became unresponsive, diaphoretic, hypotensive, and bradycardic and found to be in v-fib/v-tach.
Patient was shocked twice and then intubated and was started on lidocaine and dopamine drip.
Patient received emergent hemodialysi.
Multiple myeloma diagnosed in [**2133**] - on thalidomide and decadron 4.
Breast cancer, status post a lumpectomy in the left breast in [**2128**] with local radiation treatment 5.
S/p laparotomy after she had a perforated uterus during a dilatation and curettage.
Some spontaneous facial movement (grimace)   Pertinent Results: [**2136-6-12**] 06:38AM BLOOD WBC-12.7* RBC-2.54* Hgb-7.5* Hct-23.4* MCV-92 MCH-29.5 MCHC-32.1 RDW-16.0* Plt Ct-258 [**2136-6-12**] 05:25AM BLOOD WBC-12.5* RBC-2.58* Hgb-7.6* Hct-23.8*# MCV-92# MCH-29.3 MCHC-31.9# RDW-16.1* Plt Ct-255 [**2136-6-11**] 02:30PM BLOOD WBC-13.2*# RBC-3.43* Hgb-10.0* Hct-35.9* MCV-105*# MCH-29.1 MCHC-28.3* RDW-15.9* Plt Ct-424# [**2136-6-12**] 05:25AM BLOOD Glucose-137* UreaN-50* Creat-2.5* Na-137 K-4.7 Cl-99 HCO3-24 AnGap-19 [**2136-6-11**] 07:55PM BLOOD Glucose-360* UreaN-62* Creat-2.9* Na-136 K-4.7 Cl-95* HCO3-20* AnGap-26* [**2136-6-11**] 07:13PM BLOOD Glucose-422* UreaN-74* Creat-3.6*# Na-134 K-5.6* Cl-93* HCO3-17* AnGap-30* [**2136-6-11**] 02:30PM BLOOD Glucose-394* UreaN-108* Creat-5.3*# Na-126* K-9.8* Cl-91* HCO3-9* AnGap-36* [**2136-6-12**] 05:25AM BLOOD CK-MB-7 cTropnT-0.29* [**2136-6-11**] 10:35PM BLOOD CK-MB-6 cTropnT-0.21* [**2136-6-11**] 02:30PM BLOOD cTropnT-0.07* [**2136-6-12**] 05:25AM BLOOD TSH-4.6* [**2136-6-11**] 02:30PM BLOOD Cortsol-42.8* [**2136-6-11**] 07:55PM BLOOD Digoxin-1.4 [**2136-6-11**] 02:30PM BLOOD Digoxin-2.4* [**2136-6-12**] 09:05AM BLOOD Type-ART Temp-37.5 Rates-21/0 Tidal V-600 PEEP-5 O2-50 pO2-122* pCO2-31* pH-7.55* calHCO3-28 Base XS-5 -ASSIST/CON Intubat-INTUBATED [**2136-6-12**] 01:14AM BLOOD Type-ART Temp-35.6 Rates-28/ Tidal V-500 PEEP-5 O2-60 pO2-122* pCO2-28* pH-7.47* calHCO3-21 Base XS--1 -ASSIST/CON Intubat-INTUBATED [**2136-6-11**] 10:53PM BLOOD Type-ART pO2-70* pCO2-31* pH-7.54* calHCO3-27 Base XS-4 Intubat-INTUBATED [**2136-6-11**] 05:18PM BLOOD Type-ART Rates-28/ Tidal V-500 PEEP-5 O2-100 pO2-340* pCO2-28* pH-7.22* calHCO3-12* Base XS--14 AADO2-363 REQ O2-63 Intubat-INTUBATED Vent-IMV [**2136-6-11**] 03:49PM BLOOD Type-ART pO2-307* pCO2-28* pH-7.05* calHCO3-8* Base XS--22  Brief Hospital Course: Patient was transferred to the unit after cardiac arrest s/p shock, dopamine and lidocaine drip, and intubation.
Patient's BP was initially maintained with pressors and fluid, but eventually discontinued since her family decided to go comfort measure only and withdrew care.
Patient was extubated and was given only morphine infusion for comfort measure.
Medications on Admission: Levothyroxine 75 mcg qd Protonix 40 mg qd ASA 81 mg qd Colace 100 mg [**Hospital1 **] Senna 8.6 mg [**Hospital1 **] Iron sulfate 325 mg qd Thalidomide 100 mg qhs Dexamethasone 40 mg q Sat Gabapentin 100 mg [**Hospital1 **] Warfarin 2 mg qd Mg Hydroxide [**Telephone/Fax (1) 105992**] mg Digoxin 125 mcg qd Lactulose 20 g Diltiazem 180 mg qd Bisacodyl 10 mg pr hs Tylenol 1000 mg q6  Discharge Disposition: Home  Discharge Diagnosis: Hyperkalemia Ventricular fibrillation Acute Myocardial Infarction Acute Renal Failure Multiple myeloma Sick sinus syndrome   Discharge Condition: Patient expired   Completed by:[**2136-6-13**
