Admission Date:  [**2180-12-3**]              Discharge Date:   [**2180-12-7**]  Date of Birth:  [**2138-4-16**]             Sex:   F  Service: MEDICINE  Allergies: Percocet / Morphine / Demerol / Tape / Vicodin  Attending:[**First Name3 (LF) 1145**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: On [**2180-12-5**], she underwent pericardiocentesis with removal of 150cc and placement of a pericardial drain.
[**Known firstname **] [**Known lastname 12041**] is a 42F with a history of low grade follicular lymphoma being followed off therapy, with a remote history of Hodgkin's disease s/p splenectomy, chemotherapy (MOPP) and mantle irradiation who presented to [**Hospital1 18**] on [**2180-12-4**] with chest pain and dyspnea with exertion.
No source of her fever was identified and she was discharged to complete a 7 day course of augmentin given her asplenia.
She was not given any medications in the ED, but she did receive 1L of NS.
PSHx: T+A, ExLap/Splenectomy (staging), Excision of T8-T10      ependymoma, Bx L-groin, right clavicular fx s/p pinning   Social History: Occupation: nurse [**First Name (Titles) 3639**] [**Last Name (Titles) **]: none Tobacco: previous Alcohol: none   Family History: PGF with sudden cardiac death at age 56.
NECK: Supple with JVP of 5 cm, no carotid bruits CARDIAC: S1, S2 increased rate, friction rub, pericardial drain to gravity with minimal output LUNGS: auscultated anteriorly, CTA bilaterally, unlabored respirations ABDOMEN: Soft, NTND.
Pertinent Results: CBC:                WBC RBC   Hgb   Hct   MCV MCH  MCHC RDW  Plt Ct [**2180-12-7**] 06:10    5.5 3.11* 9.8*  28.9*  93 31.5 33.9 14.8 580* [**2180-12-6**] 05:00    7.4 3.34* 10.7* 31.5*  94 32.0 34.0 14.9 556* [**2180-12-5**] 05:30    7.6 3.20* 9.9*  30.2*  94 30.8 32.7 14.6 532* [**2180-12-4**] 16:44    7.8 3.29* 10.3* 30.7*  93 31.2 33.4 14.9 529* [**2180-12-3**] 18:50    9.6 3.21* 10.1* 29.9*  93 31.5 33.9 14.7 510*  DIFFERENTIAL        Neuts Bands Lymphs Monos Eos Baso Atyps Metas [**2180-12-5**] 05:30    67.8         21.6   5.8  4.0 0.8 [**2180-12-4**] 16:44    70.0         18.4   7.5  3.2 0.9 [**2180-12-3**] 18:50    76.7*        14.8*  5.5  2.4 0.6  BASIC COAGULATION   PT   PTT   INR(PT) Plt Ct [**2180-12-7**] 06:10                       580* [**2180-12-7**] 06:10    12.1 25.6   1.0 [**2180-12-6**] 05:00                       556* [**2180-12-6**] 05:00    12.7 25.7   1.1 [**2180-12-5**] 05:30                       532* [**2180-12-5**] 05:30    13.2 29.2   1.1 [**2180-12-4**] 16:44                       529* [**2180-12-4**] 16:44    13.2 26.4   1.1 [**2180-12-3**] 18:50                       510* [**2180-12-3**] 18:50    12.5 26.2   1.1  RENAL & GLUCOSE     Glucose  UreaN  Creat  Na   K   Cl  HCO3 AnGap [**2180-12-7**] 06:10    89        12    0.7    138  4.6 105  28 10 [**2180-12-6**] 05:00    81        12    0.7    141  4.4 103  30 12 [**2180-12-5**] 05:30    99        13    0.6    140  4.3 105  29 10 [**2180-12-4**] 16:44    104        9    0.6    138  4.3 104  26 12 [**2180-12-3**] 18:50    84        15    0.8    132* 4.7  98  26 13  ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili [**2180-12-3**] 18:50    38  33  205      117*                    0.2   CPK ISOENZYMES     proBNP [**2180-12-3**] 18:50    337*  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg  Uric Acid [**2180-12-7**] 06:10 [**2180-12-6**] 05:00                    9.1    4.1 2.3 [**2180-12-5**] 05:30                    8.4    3.9 2.4 [**2180-12-4**] 16:44                    8.8    3.4 2.1 [**2180-12-3**] 18:50   3.8              8.9    3.8 2.0   2.9  PERITOCARDIAL FLUID Analysis  WBC   RBC    Polys Lymphs Monos [**2180-12-4**] 09:45            [**2170**]* [**Numeric Identifier 5863**]*  27*   39*    34*  PERITOCARDIAL FLUID STAINS & FLOW CYTOMETRY CD23 CD45 HLA-DR [**Last Name (STitle) 7736**]7 Kappa CD2 CD7 CD10 CD19 CD20 Lamba CD5: All completed, no evidence of lymphoma per hematology/oncology  PERITOCARDIAL FLUID FOR IMMUNOPHENOTYPING T SUBSETS & CD34 CD3 [**2180-12-4**] 14:17    DONE PERICARDIAL FLUID FOR IMMUNOPHENOTYPING FLOW CYTOMETRY IPT [**2180-12-4**] 14:17    DONE1  PERITOCARDIAL FLUID CHEMISTRY TotProt Glucose LD(LDH) Amylase Albumin [**2180-12-4**] 09:45             4.7      83     557      19 2.9  Pathology report pericardial fluid: NEGATIVE FOR CARCINOMA.
There is a small to moderate sized pericardial effusion most prominent anterior to the right atrium (1.5cm) and right ventricle (1.0cm with prominent anterior fat pad.
Cardiac Catherization [**2180-12-4**]: Pericardiocentesis was performed under ultrasound guidance.
Right heart catheterization revealed elevation of right and left heart filling pressures with equalization of diastolic pressures consistent with tamponade physiology.
Subxyphoid pericardial drain sutured into position with drainage to gravity.
Post Cardiac Catherization Echo [**2180-12-4**]: LVEF>55%.
Post Drain removal Echo: LVEF>55%.
Brief Hospital Course: 42 year old woman with a h/o low grade follicular lymphoma and remote history of Hodgkin's disease s/p splenectomy, chemotherapy (MOPP) and mantle irradiation who presented to [**Hospital1 18**] on [**2180-12-3**] with dyspnea.
The patient was taken to cardiac catherization and 140 cc of pericardial fluid was drained and a pericardial drain was left in place.
The patient originally required oxygen on admission to the CCU, but no longer required it by discharge.
Urinary Tract Infection: Patient was started on Bactrim DS as an outpatient for an antibiotic course.
Hypothyroidism: The patient's home medication of levothyroxine was continued during admission.
Bladder Instability: The patient's home medication of oxybutynin was continued during admission.
Medications on Admission: HOME MEDICATIONS: - Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY - Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY - Omeprazole 20 mg Capsule, PO BID - Valacyclovir 500 mg Tablet Sig: One (1) Tablet PO DAILY - Oxybutynin Chloride 10 mg Tablet Extended One Tablet PO once a day.
- Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q8H as needed for pain.
- Bactrim DS 1 tab PO BID x 7 days started [**2180-12-1**].
TRANSFER MEDICATIONS: -tylenol 500-1000mg PO Q6hr PRN -colase 100mg PO BID PRN -senna 1 tab PO BID PRN -bactrim DS 1 tab PO BID (duration 5 days) -oxybutynin 10mg PO daily -omeprazole 20mg PO BID -levothyroxine 100mcg PO daily  Discharge Medications: 1. levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. omeprazole 20 mg Capsule, Delayed Release(E.C.)
3. oxybutynin chloride 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. simvastatin 10 mg Tablet Sig: One (1) Tablet PO once a day.
Aspirin Low Dose 81 mg Tablet, Delayed Release (E.C.)
Discharge Instructions: Thank you for receiving your care at [**Hospital3 **].
You were diagnosed with pericarditis, pericardial effusion, and bilateral pleural effusions secondary to pleuritis.
You had a pericardial drain placed to remove pericardial fluid because you had signs of cardiac tampanode by cardiac echo.
The following medications were changed to your regiment: ADDED: None STOPPED: Valacylovir, Bactrim, Ibuprofen CHANGED: None   Followup Instructions: PCP: [**Last Name (NamePattern4) **].
