Radical resection of cystic intra-abdominal mass en bloc     with left hepatic lobe and gallbladder.
Dr. [**Last Name (STitle) 1924**] did not feel that further imaging or a preoperative biopsy would be helpful in the management of this lesion and so advised up- front surgery as well as an intraoperative frozen section biopsy of the mass.
She understood the rationale for this plan of care as well as the risks and benefits of the procedure and consented to proceed.
Nephrolithiasis status post lithotripsy as well as status post ureteroscopy and stone removal in [**2184**].
Status post C-sections x2.
Status post tonsillectomy at the age 19.
Family History: Remarkable for a mother who is alive and well after treatment for breast cancer.
Physical Exam: At Discharge: Vitals: 98.7, 71, 106/71, 18, 98% on RA GEN: NAD, A/Ox3 CV: RRR, no m/r/g RESP: CTAB ABD: soft, ND, appropriately TTP-RUQ, +BS, +flatus Incision: RUQ-OTA with staples, CDI, JP drains x1 RLQ Extrem: no c/c/e  Pertinent Results: [**2189-2-27**] 07:10AM BLOOD WBC-9.0 RBC-3.41* Hgb-9.7* Hct-30.1* MCV-88 MCH-28.5 MCHC-32.3 RDW-15.1 Plt Ct-322 [**2189-2-26**] 07:40AM BLOOD WBC-13.1* RBC-3.70* Hgb-10.8* Hct-32.6* MCV-88 MCH-29.1 MCHC-33.0 RDW-15.0 Plt Ct-399 [**2189-2-25**] 08:15AM BLOOD WBC-10.8 RBC-3.30* Hgb-9.6* Hct-28.6* MCV-87 MCH-29.2 MCHC-33.7 RDW-15.0 Plt Ct-280 [**2189-2-22**] 07:40AM BLOOD WBC-12.6* RBC-3.25* Hgb-9.5* Hct-28.3* MCV-87 MCH-29.2 MCHC-33.6 RDW-15.3 Plt Ct-197 [**2189-2-19**] 11:53PM BLOOD WBC-16.5* RBC-3.30* Hgb-9.7* Hct-27.7* MCV-84 MCH-29.3 MCHC-34.9 RDW-15.6* Plt Ct-184 [**2189-2-19**] 07:12PM BLOOD WBC-19.1*# RBC-3.58* Hgb-10.4* Hct-30.8* MCV-86 MCH-29.0 MCHC-33.8 RDW-14.9 Plt Ct-211 [**2189-2-24**] 08:00AM BLOOD PT-13.5* PTT-23.2 INR(PT)-1.2* [**2189-2-26**] 07:40AM BLOOD Glucose-93 UreaN-7 Creat-0.7 Na-140 K-3.4 Cl-103 HCO3-29 AnGap-11 [**2189-2-25**] 08:15AM BLOOD Glucose-95 UreaN-7 Creat-0.5 Na-141 K-3.5 Cl-106 HCO3-28 AnGap-11 [**2189-2-19**] 11:53PM BLOOD Glucose-222* UreaN-11 Creat-0.6 Na-136 K-4.3 Cl-108 HCO3-21* AnGap-11 [**2189-2-19**] 07:12PM BLOOD Glucose-158* UreaN-12 Creat-0.7 Na-138 K-4.4 Cl-110* HCO3-19* AnGap-13 [**2189-2-27**] 07:10AM BLOOD ALT-41* AST-14 AlkPhos-53 Amylase-185* TotBili-0.3 [**2189-2-26**] 07:40AM BLOOD ALT-54* AST-17 AlkPhos-59 Amylase-216* TotBili-0.4 [**2189-2-25**] 08:15AM BLOOD ALT-60* AST-18 AlkPhos-52 Amylase-136* TotBili-0.4 [**2189-2-27**] 07:10AM BLOOD Lipase-265* [**2189-2-26**] 07:40AM BLOOD Lipase-360* [**2189-2-25**] 08:15AM BLOOD Lipase-214* [**2189-2-27**] 07:10AM BLOOD Albumin-3.0* [**2189-2-26**] 07:40AM BLOOD Calcium-10.0 Phos-2.7 Mg-1.9 [**2189-2-25**] 08:15AM BLOOD Calcium-9.3 Phos-3.6 Mg-1.9 [**2189-2-24**] 08:00AM BLOOD Calcium-9.1 Phos-2.5* Mg-1.9 [**2189-2-22**] 09:15AM BLOOD Albumin-2.8* .
Status post left hepatectomy with associated postoperative changes.
JP drain terminates near the surgical resection site adjacent to segment VIII.
This appearance could be consistent with surgical packing material.
This could be confirmed by pelvic ultrasound on a non-emergent basis, as clinically indicated.
Cannulation of the biliary duct was successful and deep with a sphincterotome using a free-hand technique .A mild diffuse dilation was seen at the main duct, right main hepatic duct, left main hepatic duct stump and right intrahepatic biliary branches with the CBD measuring 10mm in diameter .
Mild extravasation of contrast was noted at the left main hepatic duct stump A 7cm by 10FR Cotton [**Doctor Last Name **] biliary stent was placed successfully using a [**Company 2267**] Rx 10 Fr stent introducer kit .
Epidural was initially placed for pain control, but discontinued due to intra-operative blood loss.
Patient was managed on a PCA.
RLQ JP drain with bilious ouput.
Bilirubin present in fluid.
Amylase and Lipase elevated related to [**Doctor Last Name **].
Antibiotics discontinued.
JP drain care & teaching provided to patient.
Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain for 2 weeks.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation for 2 weeks: Take with Hydromorphone.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain/HA for 2 weeks: Do not exceed 4000mg in 24hrs.
Nephrolithiasis status post lithotripsy as well as status post ureteroscopy and stone removal in [**2184**].
Status post C-sections x2.
Status post tonsillectomy at the age 19.
Discharge Condition: Stable Tolerating a regular diet Adequate pain control with oral medication  Discharge Instructions: Please call your doctor or return to the ER for any of the following: * If you are vomiting and cannot keep in fluids or your medications.
*Avoid driving or operating heavy machinery while taking pain medications.
* Please resume all regular home medications and take any new meds as ordered.
Incision Care: -Your staples will be removed at your follow-up appointment with Dr. [**Last Name (STitle) 1924**].
-Your steri-strips will fall off on their own.
-You may shower, and wash surgical incisions.
-Be sure to empty & strip the drain every 4 hours.
-Keep drain attached safely to body to prevent pulling   Followup Instructions: 1.
