Admission Date:  [**2179-2-5**]              Discharge Date:   [**2179-2-15**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3531**] Chief Complaint:  fever, tachypnea, hematuria  Major Surgical or Invasive Procedure: Central Venous Line Placement into Right Internal Jugular Vein PICC line placement   History of Present Illness: Mr. [**Known lastname **] is a [**Age over 90 **] yo man with PMH of deafness, dementia, hypothyroidism, gastric ulcer who presented with complaints of feeling unwell, tachycardia, sats 88%RA, fever to 101, and tachypnea at [**Hospital3 537**].
He has a chronic indwelling foley, and at [**Hospital3 **], abd distention was noted on the day before admission and a foley was replaced with 400 cc blood.
H. Pylori serology was positive, but not bx of the ulcer was done at that time.
He was satting well on RA, but he was put on a facemask for comfort.
NEURO: alert, nods yes/no to written questions PSYCH: Listens and responds to questions appropriately, pleasant   Pertinent Results: ADMISSION LABS: [**2179-2-5**] INR 1.1 / PTT 27 WBC 12.1 / Hct 37.4 / Plt 248 Alb 3.5 ALT 20 / AST 51 / Alk Phos 65 / TB .7 CK 136 / MB 2 / Trop T .03 Na 142 / K 4.2 / Cl 101 / CO2 24 / BUN 49 / Cr 4.3 / BG 141 Lactate 6.3  DISCHARGE LABS: [**2179-2-13**] 06:00AM BLOOD WBC-11.4* RBC-3.54* Hgb-9.8* Hct-30.0* MCV-85 MCH-27.8 MCHC-32.8 RDW-15.6* Plt Ct-188 [**2179-2-12**] 12:50PM BLOOD WBC-12.4* RBC-3.75* Hgb-10.2* Hct-31.2* MCV-83 MCH-27.3 MCHC-32.8 RDW-15.3 Plt Ct-177 [**2179-2-12**] 04:21AM BLOOD WBC-12.2* RBC-4.00* Hgb-10.9* Hct-33.8* MCV-85 MCH-27.2 MCHC-32.1 RDW-15.6* Plt Ct-182 [**2179-2-11**] 06:40AM BLOOD WBC-10.4 RBC-4.43* Hgb-12.0* Hct-37.3* MCV-84 MCH-27.1 MCHC-32.2 RDW-15.4 Plt Ct-182 [**2179-2-10**] 07:00AM BLOOD WBC-10.4 RBC-4.32* Hgb-11.9* Hct-36.2* MCV-84 MCH-27.6 MCHC-32.9 RDW-15.4 Plt Ct-147* [**2179-2-9**] 03:13AM BLOOD WBC-15.9* RBC-4.28* Hgb-11.3* Hct-35.2* MCV-82 MCH-26.4* MCHC-32.1 RDW-15.5 Plt Ct-155 [**2179-2-8**] 02:32AM BLOOD WBC-23.8* RBC-3.83* Hgb-10.3* Hct-32.3* MCV-84 MCH-26.9* MCHC-31.9 RDW-15.4 Plt Ct-176 [**2179-2-7**] 04:50AM BLOOD WBC-24.5* RBC-3.80* Hgb-10.3* Hct-31.8* MCV-84 MCH-27.0 MCHC-32.3 RDW-15.2 Plt Ct-180 [**2179-2-6**] 03:07AM BLOOD WBC-20.1*# RBC-3.52* Hgb-9.4* Hct-29.9* MCV-85 MCH-26.7* MCHC-31.5 RDW-15.2 Plt Ct-158 [**2179-2-5**] 09:27PM BLOOD Hct-29.0* [**2179-2-8**] 02:32AM BLOOD Neuts-94.3* Lymphs-3.1* Monos-1.5* Eos-1.0 Baso-0.1 [**2179-2-5**] 07:55AM BLOOD Neuts-63 Bands-12* Lymphs-8* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-15* Myelos-1* [**2179-2-5**] 07:55AM BLOOD Hypochr-OCCASIONAL Anisocy-1+ Poiklo-2+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Ovalocy-1+ Schisto-OCCASIONAL Burr-1+ [**2179-2-13**] 06:00AM BLOOD Plt Ct-188 [**2179-2-12**] 12:50PM BLOOD Plt Ct-177 [**2179-2-10**] 07:00AM BLOOD Plt Ct-147* [**2179-2-6**] 03:07AM BLOOD PT-14.7* PTT-40.4* INR(PT)-1.3* [**2179-2-5**] 07:55AM BLOOD PT-12.8 PTT-27.0 INR(PT)-1.1 [**2179-2-15**] 06:00AM BLOOD Glucose-101* UreaN-18 Creat-1.0 Na-144 K-3.7 Cl-104 HCO3-33* AnGap-11 [**2179-2-14**] 06:30AM BLOOD Glucose-112* UreaN-20 Creat-1.1 Na-140 K-3.8 Cl-103 HCO3-31 AnGap-10 [**2179-2-13**] 06:00AM BLOOD Glucose-93 UreaN-22* Creat-1.1 Na-144 K-3.1* Cl-103 HCO3-33* AnGap-11 [**2179-2-12**] 12:50PM BLOOD Glucose-159* UreaN-28* Creat-1.1 Na-146* K-3.5 Cl-105 HCO3-33* AnGap-12 [**2179-2-12**] 04:21AM BLOOD Glucose-108* UreaN-24* Creat-1.0 Na-149* K-3.6 Cl-106 HCO3-35* AnGap-12 [**2179-2-10**] 07:00AM BLOOD Glucose-121* UreaN-22* Creat-1.1 Na-147* K-3.7 Cl-104 HCO3-35* AnGap-12 [**2179-2-9**] 03:13AM BLOOD Glucose-146* UreaN-21* Creat-1.1 Na-146* K-3.9 Cl-111* HCO3-27 AnGap-12 [**2179-2-8**] 02:32AM BLOOD Glucose-132* UreaN-34* Creat-1.4* Na-148* K-3.8 Cl-118* HCO3-24 AnGap-10 [**2179-2-7**] 04:50AM BLOOD Glucose-141* UreaN-46* Creat-1.9* Na-147* K-3.2* Cl-117* HCO3-22 AnGap-11 [**2179-2-5**] 07:55AM BLOOD Glucose-144* UreaN-49* Creat-4.3*# Na-142 K-4.2 Cl-101 HCO3-24 AnGap-21* [**2179-2-7**] 04:50AM BLOOD ALT-19 AST-44* AlkPhos-64 TotBili-0.5 [**2179-2-5**] 07:55AM BLOOD ALT-20 AST-51* CK(CPK)-136 AlkPhos-65 TotBili-0.7 [**2179-2-6**] 11:38PM BLOOD CK-MB-4 cTropnT-0.09* [**2179-2-6**] 12:19PM BLOOD CK-MB-6 cTropnT-0.11* [**2179-2-6**] 03:07AM BLOOD CK-MB-7 cTropnT-0.11* [**2179-2-5**] 07:55AM BLOOD cTropnT-0.03* [**2179-2-5**] 07:55AM BLOOD Lipase-20 [**2179-2-14**] 06:30AM BLOOD Calcium-8.2* Phos-2.5* Mg-1.6 [**2179-2-6**] 03:07AM BLOOD PSA-179.3* [**2179-2-8**] 08:45AM BLOOD Vanco-11.0 [**2179-2-5**] 06:30PM BLOOD Vanco-<1.9 [**2179-2-6**] 03:19AM BLOOD Lactate-1.9 [**2179-2-5**] 09:09AM BLOOD Lactate-6.3*  MICROBIOLOGY: [**2179-2-5**] Blood Cx: Proteus - pan-sensitive (including to ampicillin) [**2179-2-5**] Blood Cx: Proteus and Enterococcus, both pan-sensitive (including to ampicillin) [**2179-2-5**] Urine Cx: Proteus - pan-sensitive (including to ampicillin) [**2179-2-6**] Blood Cx: pending at the time of discharge [**2179-2-6**] Stool Cx: pending at the time of discharge [**2179-2-6**] Cdiff: negative [**2179-2-6**] Urine Cx: Enterococcus - sensitive to ampicillin [**2179-2-7**] Blood Cx: pending at the time of discharge [**2179-2-7**] Cdiff negative  STUDIES: [**2179-2-5**] Renal U/S 1.
Multiple calcified pleural plaques, compatible with prior asbestos exposure.
Brief Hospital Course: [**Age over 90 **] yo male was admitted with urosepsis complicated by acute renal failure.
Urosepsis: Patient was initially sent to the intensive care unit for treatment of his sepsis, given fever, leukocytosis, and hypotension.
He was started on broad-spectrum antibiotics and IVF with improvement in his clinical appearance.
He was then transitioned to ampicillin to complete a 14 day course (day 14 on [**2179-2-21**]).
His creatinine steadily improved with IVF and treatment of his infections.
Hematuria: Patient had an episode of hematuria prior to admission, which was thought likely due to presumed prostate cancer and traumatic foley replacement.
He required continuous bladder irrigation initially but then improved.
He has a chronic indewelling foley catheter, and was discharged home with this in place.
Patient was continued on a proton pump inhibitor.
Benign Hypertension: His atenolol and fosinopril were held on admission in the setting of sepsis.
As his infection improved, his anti-hypertensive regimen was restarted.
His atenolol was transitioned to metoprolol in the setting of his acute renal failure.
Captopril and nifedipine were added to his regimen and then transitioned to once daily lisinopril and nifedipine CR.
Hypothyroidism: He was continued on levothyroxine.
Dementia: He was continued on donepezil and prn antipsychotics for agitation.
He would benefit greatly from outpatient follow-up for consideration of biopsy and/or treatment if he can tolerate it.
He was started on finasteride.
He would benefit from repeat electrolytes to be checked within 24-48 hours of his discharge for monitoring of his soidum level and consideration of continued IV fluids.
[**Telephone/Fax (1) 83746**]   Medications on Admission: MEDICATIONS from D/C summary [**2179-1-24**]: 1.
Levothyroxine 75 mcg PO DAILY 2.
Donepezil 10 mg Tablet PO HS 3.
Risperidone 0.0125 mg Tablet PO HS 4.
Terazosin 5 mg PO HS 5.
Sucralfate 1 gram PO QID 6.
Pantoprazole 40 mg PO twice a day 7.
Atenolol 25 mg PO once a day 8.
Fosinopril 10 mg PO once a day  Medication from [**Hospital3 537**] meds, ?
Levothyroxine 75 mcg PO DAILY 2.
Donepezil 10 mg Tablet PO HS 3.
Risperidone 0.0125 mg Tablet PO HS 4.
Terazosin 5 mg PO HS 5.
Sucralfate 1 gram PO QID 6.
Pantoprazole 40 mg PO twice a day 7.
Atenolol 50 mg PO once a day ([**2179-1-21**]) 8.
Fosinopril 10 mg PO once a day 9.
Trazodone 12.5 mg qhs prn 10. tylenol 650 q 4 hrs prn 11. prn dulcolax 12. prn M of mag prn   Discharge Medications: 1.
Levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO once a day.
Donepezil 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Risperidone 0.25 mg Tablet Sig: .5 Tablet PO at bedtime as needed for anxiety.
Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr Sig: Two (2) Tablet Sustained Release 24 hr PO DAILY (Daily).
Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Ampicillin Sodium 2 gram Recon Soln Sig: Two (2) Recon Soln Injection Q4H (every 4 hours) for 10 days: Day 1 - [**2179-2-8**] Day 14 - [**2179-2-21**] .
Nifedipine 60 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO DAILY (Daily).
Proteus and Enterococcal Urosepsis 2.
You were started on antibiotics with improvement in your infections.
We have made the following changes to your medications: - Atenolol: This medication was discontinued.
- Fosinopril: This medication was discontinued.
- Terazosin: This medication was discontinued.
- Finasteride: This medication was started to treat your enlarged prostate.
