Admission Date:  [**2105-6-7**]              Discharge Date:   [**2105-6-22**]   Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: asymptomatic, serial CT scan reveal increasing aneurysm  Major Surgical or Invasive Procedure: [**2105-6-9**] - Endovascular stent graft repair of descending thoracic aneurysm [**2105-6-11**] - Endovascular stent graft extension and evacuation of left groin hematoma   History of Present Illness: 80 year old male with a history of descending thoracic aneurysm s/p open stent graft in [**2095**].
Recent surveilance reveals an increase in the size of aneurysm and he was referred for endovascular stent placement.
Past Medical History: descending thoracic aortic aneurysm aortic stenosis s/p aortic valve replacement [**2095**] (mechanical) benign prostatic hyperplasia hypothyroidism ?lymphoma [**2103**]- s/p surgery, chemo, XRT lymph node excision (?cervical) aortic valve replacement [**2095**] (mechanical) descending thoracic aortic aneurysm stent [**2095**] (open) appendectomy remotely   Social History: Occupation: retired contractor/carpenter Lives alone Tobacco: quit 40 yrs.
ago ETOH: denies   Family History: father deceased at 65 of heart condition   Physical Exam: Pulse: 61 Resp: 18  O2 sat: 99%RA B/P  Right: 121/78    Left: Height:     Weight: 73.2  General: Skin: Dry [x] intact [x] no rash well healed sternotomy/upper abdominal midline incision HEENT: PERRL [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur audible mechanical click, no murmur Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [] 2+edema bilateral ankles Neuro: Grossly intact x Pulses: Femoral      Right: 1+  Left: 1+ DP           Right: 1+   Left:1+ PT           [**Name (NI) 167**]:   Left: not palpable [**12-22**] edema Radial       Right: 2+  Left: 2+  Carotid Bruit        Right:    Left: no bruits   Pertinent Results: [**2105-6-17**] 12:35PM BLOOD WBC-3.4* RBC-3.20* Hgb-9.1* Hct-28.3* MCV-89 MCH-28.5 MCHC-32.2 RDW-15.0 Plt Ct-249 [**2105-6-17**] 05:10AM BLOOD WBC-3.4* RBC-2.90* Hgb-8.4* Hct-25.9* MCV-89 MCH-28.9 MCHC-32.3 RDW-14.4 Plt Ct-197 [**2105-6-7**] 02:50PM BLOOD WBC-5.0 RBC-4.40* Hgb-12.9* Hct-38.3* MCV-87 MCH-29.3 MCHC-33.8 RDW-15.6* Plt Ct-156 [**2105-6-17**] 12:35PM BLOOD Plt Ct-249 [**2105-6-17**] 12:35PM BLOOD PT-31.4* INR(PT)-3.1* [**2105-6-7**] 02:50PM BLOOD Plt Ct-156 [**2105-6-17**] 05:10AM BLOOD Glucose-119* UreaN-32* Creat-1.4* Na-139 K-4.4 Cl-102 HCO3-28 AnGap-13 [**2105-6-7**] 02:50PM BLOOD Glucose-110* UreaN-37* Creat-1.5* Na-140 K-4.3 Cl-104 HCO3-26 AnGap-14 [**2105-6-12**] 03:09AM BLOOD ALT-5 AST-22 AlkPhos-55 Amylase-12 TotBili-2.0* [**2105-6-7**] 02:50PM BLOOD ALT-9 AST-16 LD(LDH)-230 AlkPhos-105 TotBili-0.9 [**2105-6-12**] 03:09AM BLOOD Lipase-18 [**2105-6-14**] 03:30PM BLOOD UricAcd-6.4 [**2105-6-7**] 02:50PM BLOOD %HbA1c-5.6 [**2105-6-15**] 03:50PM BLOOD TSH-5.9* [**2105-6-15**] 03:50PM BLOOD T3-61* Free T4-1.1 [**2105-6-15**] 03:50PM BLOOD T3-61* Free T4-1.1  CTA OF THE CHEST AND ABDOMEN  INDICATION: 85-year-old man with endovascular stent placement for thoracic aneurysm.
An endoleak was seen at the previous examination on [**7-14**] with additional stent placed.
COMPARISON: Comparison was performed to the previous study on [**2105-6-11**].
TECHNIQUE: CT study of the chest, abdomen and pelvis was obtained after administration of intravenous contrast material.
FINDINGS: Following interval changes are seen as compared to the previous examination: there is no endoleak seen on the current examination.
It is reported that additional stent was placed for endoleak seen in the previous exam.
[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 82791**] (Complete) Done [**2105-6-9**] at 10:38:26 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] C. [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2020-1-26**] Age (years): 85 M  Hgt (in): 71 BP (mm Hg): 126/59  Wgt (lb): 161 HR (bpm): 54  BSA (m2): 1.92 m2 Indication: Intra-op TEE for Thoracic endostent ICD-9 Codes: 440.0, 441.2, V43.3 Test Information Date/Time: [**2105-6-9**] at 10:38    Interpret MD: [**Name6 (MD) 928**] [**Name8 (MD) 929**], MD, MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 929**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2009AW05-: Machine: Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Ejection Fraction:  55%  >= 55%  Findings RIGHT ATRIUM/INTERATRIAL SEPTUM: Dynamic interatrial septum.
AORTIC VALVE: Bileaflet aortic valve prosthesis (AVR).
The patient was under general anesthesia throughout the procedure.
A bileaflet aortic valve prosthesis is present.
The aortic valve prosthesis leaflets appear to move normally.
Post deployment stents are seen in the DTA  Dr. [**Last Name (STitle) 914**] was notified in person of the results.
I certify that I was present for this procedure in compliance with HCFA regulations.
Electronically signed by [**Name6 (MD) 928**] [**Name8 (MD) 929**], MD, MD, Interpreting physician [**Last Name (NamePattern4) **] [**2105-6-9**] 11:29   Brief Hospital Course: Was admitted for surgical management of his descending thoracic aortic aneurysm.
Heparin was started given his mechanical aortic valve.
On [**2105-6-9**], Mr. [**Known lastname 33148**] was taken to the operating room where he underwent endovascular stenting of his descending thoracic aortic aneurysm.
Heparin was resumed as a bridge to coumadin for his mechanical aortic valve.
He returned to the operating room on [**2105-6-11**] where he underwent evacuation of his groin hematoma and endovascular stent extension for leak.
He was weaned from sedation and extubated without complications.
Heparin and coumadin were resumed for his mechanical aortic valve.
Due to the concern for gout after fracture was ruled out, rheumatology was consulted and he was started on colchicine and indomethacin.
Plan for follow up with Dr [**Last Name (STitle) **] for coumadin dosing and staple removal.
Medications on Admission: coumadin 6' (last dose 7/15) finasteride lasix 20' flomax 0.4' synthroid naproxen prn   Discharge Medications: 1.
Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tamsulosin 0.4 mg Capsule, Sust.
Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO every other day.
Warfarin 6 mg Tablet Sig: One (1) Tablet PO once a day: dose to be adjusted based on INR by Dr [**Last Name (STitle) **] goal INR 2.5-3.0.
Outpatient Lab Work Please have PT/INR drawn on friday [**6-19**] for coumadin dosing with results to Dr [**Last Name (STitle) **] Office # [**Telephone/Fax (1) 82792**] fax # [**Telephone/Fax (1) 82793**] 7.
Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Descending thoracic aortic aneurysm s/p endovascular stent placement Left groin hematoma s/p evacuation Gout vs Pseudogout right knee Aortic stenosis s/p AVR [**2095**] (Mechanical) Benign prostatic hypertrophy Hypothyroid   Discharge Condition: Good   Discharge Instructions: Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
No lotions, creams or powders to incision until it has healed.
Left groin has staples that need to remain for two weeks Please call with question or concerns [**Telephone/Fax (1) 170**]  Followup Instructions: Please follow up with Dr [**Last Name (STitle) **] [**Telephone/Fax (1) 82792**] CT scan Torso in 6 months and then yearly results to Dr [**Last Name (STitle) **] and Dr [**Last Name (STitle) 914**] Please have PT/INR drawn on friday [**6-19**] for coumadin dosing with results to Dr [**Last Name (STitle) **] Office # [**Telephone/Fax (1) 82792**] fax # [**Telephone/Fax (1) 82793**] Follow up with Dr [**Last Name (STitle) **] staple removal left groin appointment wednesday [**7-1**] at 2:30pm  at PCP [**Name Initial (PRE) 3726**]    Completed by:[**2105-6-17**
