Admission Date:  [**2166-11-13**]              Discharge Date:   [**2166-11-20**]   Service: MEDICINE  Allergies: Coumadin / Aspirin / Nsaids  Attending:[**First Name3 (LF) 800**] Chief Complaint: Altered Mental Status  Major Surgical or Invasive Procedure: Intubation [**2166-11-13**] Extubation [**2166-11-15**]  History of Present Illness: Patient is an 86 year old male with past medical history of atrial fibrillation, not on anticoagulation, coronary artery disease, COPD, chronic renal insufficiency, and recent resection of transitional cell carcinoma who was found to be less responsive today at his nursing home.
An ABG was completed after intubation on 100% FiO2, which was 7.34 pCO2 54 pO2 440 HCO 30.
He received vancomycin and zosyn.
- Chronic renal disease - Chronic obstructive pulmonary disease - History of asbestosis with intermittent oxygen use - Atrial fibrillation not on anticoagulation due to GI bleeding - Congestive heart failure with systolic ejection fraction of 50-55% in [**9-/2166**] - Hypertension - Hyperlipidemia - GERD - Prostatitis - Anemia, on Procrit   Social History: Patient has been [**Street Address(1) 61496**] Place for the last month, being transitioned there with support from his son.
Family History: Per chart notes, remarkable for coronary artery disease.
Pertinent Results: [**2166-11-13**] 11:55PM   TYPE-ART PO2-103 PCO2-47* PH-7.38 TOTAL CO2-29 BASE XS-1 [**2166-11-13**] 09:34PM   TYPE-ART PO2-109* PCO2-44 PH-7.41 TOTAL CO2-29 BASE XS-2 [**2166-11-13**] 09:34PM   GLUCOSE-93 LACTATE-0.3* NA+-142 K+-3.8 CL--108 [**2166-11-13**] 09:34PM   HGB-10.3* calcHCT-31 O2 SAT-99 CARBOXYHB-1 MET HGB-0 [**2166-11-13**] 09:34PM   freeCa-1.17 [**2166-11-13**] 07:50PM   CK(CPK)-35* [**2166-11-13**] 07:50PM   CK-MB-NotDone cTropnT-0.08* proBNP-6213* [**2166-11-13**] 07:50PM   DIGOXIN-<0.2* [**2166-11-13**] 07:50PM   DIGOXIN-<0.2* [**2166-11-13**] 07:50PM URINE  HOURS-RANDOM [**2166-11-13**] 07:50PM URINE  bnzodzpn-POS barbitrt-NEG opiates-NEG cocaine-NEG amphetmn-NEG mthdone-NEG [**2166-11-13**] 03:15PM   GLUCOSE-111* UREA N-35* CREAT-1.6* SODIUM-145 POTASSIUM-4.7 CHLORIDE-109* TOTAL CO2-30 ANION GAP-11 [**2166-11-13**] 03:15PM   ALT(SGPT)-10 AST(SGOT)-16 ALK PHOS-100 TOT BILI-0.7 [**2166-11-13**] 03:15PM   TOT PROT-5.1* CALCIUM-9.3 PHOSPHATE-3.7 MAGNESIUM-2.0 [**2166-11-13**] 03:15PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-NEG barbitrt-NEG tricyclic-NEG [**2166-11-13**] 03:15PM   TYPE-ART PO2-440* PCO2-54* PH-7.34* TOTAL CO2-30 BASE XS-2 [**2166-11-13**] 03:08PM   GLUCOSE-107* NA+-143 K+-4.7 CL--104 TCO2-28 [**2166-11-13**] 02:33PM   LACTATE-1.5 [**2166-11-13**] 02:25PM   GLUCOSE-100 UREA N-34* CREAT-1.7* SODIUM-145 POTASSIUM-5.1 CHLORIDE-109* TOTAL CO2-29 ANION GAP-12 [**2166-11-13**] 02:25PM   estGFR-Using this [**2166-11-13**] 02:25PM   CK(CPK)-69 [**2166-11-13**] 02:25PM   cTropnT-0.10* [**2166-11-13**] 02:25PM   CK-MB-NotDone [**2166-11-13**] 02:25PM   WBC-4.7 RBC-3.43* HGB-10.7* HCT-32.2* MCV-94 MCH-31.1 MCHC-33.2 RDW-15.4 [**2166-11-13**] 02:25PM   NEUTS-64.5 LYMPHS-23.0 MONOS-4.8 EOS-7.2* BASOS-0.5 [**2166-11-13**] 02:25PM   PLT COUNT-171 [**2166-11-13**] 02:25PM   PT-14.0* PTT-24.0 INR(PT)-1.2*   Brief Hospital Course: Patient is an 86 year old male with past medical history of coronary artery disease status post bypass, atrial fibrillation, chronic renal insufficiency, COPD, and bladder cancer who presents from a nursing home with altered mental status, intubated in the ED for airway protection.
#) Transitional cell carcinoma/ hematuria: Patient had recent surgery for removal of transitional cell carcinoma.
Per discussion with son and [**Name2 (NI) 80283**] at the nursing home, patient had had hematuria requiring re-admission.
His foley was also discontinued, and the patient continued to have dark red urine.
The foley was replaced so that these final clots can be irrigatated and the patient is expected to get better over the next week.
- foley should be kept in for at least 3 days, if the patients urine returns to completely yellow it can be taken out at that time, but the foley may be kept in place if pt continues to have hematuria.
Based on his initial arterial blood gas post-intubation, it was supsected that there was some degree of carbon dioxide retention secondary to his COPD, which may have contributed in the setting of an infection.
#) Respiratory failure/ Presumed Aspiration pneumonia: Patient was intubated initially for airway protection given concerns about his mental status.
Per report from his son and nursing home, he is on oxygen at home.
His x-ray on [**2166-11-16**] was consistent with fluid overloaded state (he had previously appeared dry and had received some intravenous fluids), so diuresis was initiated.
He was maintained on his home advair, along with albuterol and atrovent nebulizer treatments.
Based on his chest x-ray and CT scan, patient was treated empirically for hospital-acquired pneumonia given his recent admission to [**Hospital3 **], with vancomcyin, zosyn, and azithromycin.
Pt completed 6 days of vanco/zosyn, and 2 days of azithromycin before it was switched to levoquin/flagyl.
Pt has only 2 more days of Levaquin/Flagyl remaining.
Pt's lasix was increased to 40mg IV BID.
He was managed with DuoNebs, and said his SOB completely resolved.
Holding BB and diovan in setting of borderline BP and diovan (given unknown baseline creatinine) and borderline BP.
Not on ASA at home.
Pt was eventually overdiuresed and Cr increased to 1.7, but lasix was decreased at that point.
Will hold off on transfusion as he does not have significant hematuria, but transfuse if <25 or symptoms.
Continuing iron supplementation.
Medications on Admission: - Protonix 40 mg [**Hospital1 **] - Diovan 40 mg - Sodium Bicarbonate 650 mg TID - Lasix 20 mg PO daily - Lactobacillus 1 tab PO BID - Allopurinol 200 mg daily - Metoprolol 12.5 mg daily - Iron Sulfate 325 mg daily - Zocor 40 mg daily - Colace 100 mg [**Hospital1 **] - Advair Diskus 250/50 one puff [**Hospital1 **] - Albuterol nebulizer treatment Q2H PRN shortness of breath - Duoneb 3mL QID via nebulizer - Procrit 10,000 units every other week - Tylenol 650 mg Q6H PRN - Multivitamin daily - Cepacol throat lozenges PRN - Mucinex 600 mg two tabs [**Hospital1 **]   Discharge Medications: 1.
Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 1 days.
Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 times a day) for 1 days.
Valsartan 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Potassium Chloride 10 mEq Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO once a day.
Protonix 40 mg Tablet, Delayed Release (E.C.)
Lactobacillus Acidophilus     Tablet Sig: One (1) Tablet PO twice a day.
Allopurinol 100 mg Tablet Sig: Two (2) Tablet PO once a day.
Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr Sig: 0.5 Tablet Sustained Release 24 hr PO DAILY (Daily).
Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
DuoNeb 0.5-2.5 mg/3 mL Solution for Nebulization Sig: One (1)  Inhalation four times a day.
Procrit 10,000 unit/mL Solution Sig: One (1)  Injection every other week.
Mucinex 600 mg Tablet Sustained Release Sig: Two (2) Tablet Sustained Release PO twice a day as needed for cough.
Tylenol 325 mg Tablet Sig: 1-2 Tablets PO every six (6) hours.
Cepacol Sore Throat 3 mg Lozenge Sig: [**2-12**]  Mucous membrane every 6-8 hours as needed for sore throat.
You are being treated for pneumonia, currently which is resolving well.
Medications changes: - you lasix was increased to 20mg twice per day - potassium 10 mEq was added once per day - your bicarbonate was discontinued since you no longer needed it - you albuterol neb and was discontinued so it was redundant since you are already getting DuoNebs (which includes albuterol in it)  If your breathing significantly worsens of you have a fever > 101 please return to the ED immediately.
Followup Instructions: Test for consideration post-discharge: Methylmalonic Acid  Please follow up with your PCP, [**Last Name (NamePattern4) **].
