Admission Date:  [**2159-7-14**]              Discharge Date:   [**2159-7-25**]  Date of Birth:  [**2092-11-21**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: morphine  Attending:[**First Name3 (LF) 28433**] Chief Complaint: "Abdominal Pain and fever"  Major Surgical or Invasive Procedure: Exploratory laparatomy/ Left salpingoophorectomy of an infected dermoid cyst, herniorrhaphy, vulvar biopsy, omental biopsy and cystoscopy.
Her pain had eventually resolved but on presentation, she started to notice it again and reports being doubled over in pain and nauseous.
Past Medical History: - Rheumatoid Arthritis - Groin/Axillary infections s/p excisions and skin grafts - Right ankle surgery  Social History: lives with daughter, denies t/e/d use, former smoker, quit 7 yrs ago   Family History: None on file  Physical Exam: Physical Examination was performed by Dr. [**First Name8 (NamePattern2) 2270**] [**Last Name (NamePattern1) 28434**].
VS-97.8 92 91/52 -> intermittently 80's/50's 20 94%RA Appears slightly uncomfortable with movement, appears to be wheezing Heart Regular rate and rhythm Lungs clear to auscultation bilaterally although difficult to hear given poor inspiratory effort Abdomen obese, mildly distended, +mild diffuse Tenderness to palpation, no rebound or guarding Pelvic: Multiple protruding labial masses with chronic skin changes and areas that appear denuded (pt states this is chronic since rejection of vulvar skin graft) Bimanual: No Cervical motion tenderness, difficult to assess size of uterus secondary to body habitus and patient difficulty with exam Extremities: No Lower extremity edema bilaterally   Pertinent Results: [**2159-7-14**] 04:54PM   TYPE-ART PO2-114* PCO2-39 PH-7.26* TOTAL CO2-18* BASE XS--8 [**2159-7-14**] 04:54PM   GLUCOSE-106* LACTATE-0.9 [**2159-7-14**] 04:54PM   O2 SAT-98 [**2159-7-14**] 04:54PM   freeCa-0.97* [**2159-7-14**] 04:03PM   VoidSpec-SPECIMEN C [**2159-7-14**] 03:51PM   GLUCOSE-139* UREA N-14 CREAT-0.9 SODIUM-138 POTASSIUM-4.7 CHLORIDE-111* TOTAL CO2-19* ANION GAP-13 [**2159-7-14**] 03:51PM   CALCIUM-7.6* PHOSPHATE-3.7 MAGNESIUM-1.3* [**2159-7-14**] 03:51PM   WBC-12.8* RBC-3.62* HGB-11.0* HCT-33.5* MCV-93 MCH-30.5 MCHC-32.9 RDW-13.6 [**2159-7-14**] 03:51PM   PLT COUNT-535* [**2159-7-14**] 02:41PM   TYPE-ART TEMP-37.3 RATES-12/ TIDAL VOL-600 O2-50 PO2-180* PCO2-43 PH-7.31* TOTAL CO2-23 BASE XS--4 INTUBATED-INTUBATED VENT-CONTROLLED [**2159-7-14**] 02:41PM   GLUCOSE-126* LACTATE-1.4 NA+-138 K+-4.3 CL--112 TCO2-20* [**2159-7-14**] 02:41PM   HGB-10.0* calcHCT-30 O2 SAT-98 [**2159-7-14**] 02:41PM   freeCa-1.12 [**2159-7-14**] 01:51PM   TYPE-ART TEMP-37.3 RATES-14/ TIDAL VOL-450 PO2-180* PCO2-47* PH-7.28* TOTAL CO2-23 BASE XS--4 INTUBATED-INTUBATED VENT-CONTROLLED [**2159-7-14**] 01:51PM   GLUCOSE-123* LACTATE-1.6 NA+-137 K+-4.3 CL--111 TCO2-21 [**2159-7-14**] 01:51PM   HGB-10.1* calcHCT-30 [**2159-7-14**] 01:51PM   freeCa-1.16 [**2159-7-14**] 01:12PM   TYPE-ART TEMP-37.3 RATES-12/ TIDAL VOL-500 O2-50 PO2-174* PCO2-49* PH-7.27* TOTAL CO2-23 BASE XS--4 INTUBATED-INTUBATED [**2159-7-14**] 01:12PM   GLUCOSE-126* LACTATE-1.5 NA+-138 K+-4.1 CL--111 TCO2-22 [**2159-7-14**] 01:12PM   HGB-10.5* calcHCT-32 [**2159-7-14**] 01:12PM   freeCa-1.23 [**2159-7-14**] 12:15PM   TYPE-ART PO2-217* PCO2-43 PH-7.31* TOTAL CO2-23 BASE XS--4 [**2159-7-14**] 12:15PM   GLUCOSE-138* LACTATE-1.2 NA+-136 K+-4.0 CL--109 [**2159-7-14**] 12:15PM   HGB-10.4* calcHCT-31 O2 SAT-98 [**2159-7-14**] 12:15PM   freeCa-1.06* [**2159-7-14**] 10:12AM   TYPE-[**Last Name (un) **] PO2-92 PCO2-51* PH-7.24* TOTAL CO2-23 BASE XS--5 COMMENTS-GREEN TOP [**2159-7-14**] 10:12AM   LACTATE-2.3* [**2159-7-14**] 09:48AM   WBC-18.2* RBC-3.76* HGB-11.1* HCT-33.9* MCV-90 MCH-29.6 MCHC-32.8 RDW-13.5 [**2159-7-14**] 09:48AM   PLT COUNT-635* [**2159-7-14**] 02:32AM   LACTATE-2.0 [**2159-7-14**] 02:20AM   GLUCOSE-147* UREA N-16 CREAT-1.3* SODIUM-138 POTASSIUM-4.5 CHLORIDE-105 TOTAL CO2-23 ANION GAP-15 [**2159-7-14**] 02:20AM   estGFR-Using this [**2159-7-14**] 02:20AM   WBC-14.9* RBC-3.68* HGB-10.9* HCT-32.7* MCV-89 MCH-29.5 MCHC-33.3 RDW-13.4 [**2159-7-14**] 02:20AM   NEUTS-89.8* LYMPHS-7.1* MONOS-2.8 EOS-0.1 BASOS-0.2 [**2159-7-14**] 02:20AM   PLT COUNT-573* [**2159-7-14**] 02:20AM   PT-14.2* PTT-23.0 INR(PT)-1.2*  Brief Hospital Course: Ms [**Known lastname 4553**] was seen and examined and observed for 3 hours in ED.
Bedside ultrasound performed and was limited due to size of mass and patient habitus and assessment of doppler flow to mass could not be completed.
As the patients hemodynamic status had stabilized, pain unchanged, impression was intermittent left adnexal torsion in the setting of ovarian mass.
The decision was made to proceed with exploratory laparatomy given acute abdomen in the setting of hemodynamic instability.
Intraoperatively, an enlarged left adnexal mass consistent with dermoid on frozen section with purulent material throughout abdominal cavity, normal Right tube and ovary, normal.
Patient was started on IV levofloxacin/flagyl and vancomycin for broad spectrum treatment until cultures returned.
Intravenous vancomycin and flagyl were discontinued on post-op day 4 and post-op day 2 respectively.
Her SICU admission was complicated by oliguria with a creatinine of 1.2 and edema, which subsequently resolved after several doses of lasix, ileus requiring prolonged NG tube placement and multiple chest X-rays to evaluate for pulmonary status.
Ms [**Known lastname 4553**] was transferred to the gynecology floor on post-operative day 4 for continued routine post-operative care.
There was concern for prolonged prothrombin time, which prompted a curb-side consult to hematology, who thought it was as a result of IV antibiotics resulting in clearing of Gut flora and subsequent vitamin K deficiency.
In addition, patient was tried to wean off oxygen and experienced a desaturation to 86% prompting a CTA, which revealed bilateral pulmonary embolisms.
Patient was then started on Heparin and then transitioned to Lovenox.
On post-operative day 10, staples were removed and patient experienced separation of the vertical abdominal incision.
The incision was packed with wet-to-dry dressing, which was changed twice daily.
She was also given topical antifungal therapy for treatment of fungal infection on her mons.
Ms [**Known lastname 4553**] was discharged on post-operative day 11 to her home with VNA services twice a day in good condition, tolerating a regular diet, voiding independently, ambulating with assist but with oxygen requirement of 1L and albuterol nebulizer treatments.
Per ID, she will continue on oral ciprofloxacin and flagyl to complete a 14day course of antibiotics.
Medications on Admission: -Prednisone 10mg po daily -Remicaide monthly infusion  Discharge Medications: 1. trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for sleep.
2. prednisone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tablet(s) 3. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO twice a day.
Flagyl 500 mg Tablet Sig: One (1) Tablet PO three times a day.
Disp:*15 Tablet(s)* Refills:*0* 5. enoxaparin 120 mg/0.8 mL Syringe Sig: One (1) syringe Subcutaneous Q12H (every 12 hours).
Discharge Instructions: Ms [**Known lastname 4553**], you were admitted and underwent an exploratory laparatomy/ Left salpingoophorectomy of an infected dermoid cyst, herniorrhaphy, vulvar biopsy, omental biopsy and cystoscopy.
General instructions: * Take your medications as prescribed.
