Admission Date:  [**2162-1-10**]              Discharge Date:   [**2162-1-19**]  Date of Birth:  [**2087-9-19**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1928**] Chief Complaint: Pneumonia  Major Surgical or Invasive Procedure: Intubation and mechanical ventilation   History of Present Illness: Mr. [**Known lastname 2643**] is a 74 year old man with a recent diagnosis of squamous cell cancer of the head and neck.
Was hypotensive and started on levophed, neosynephrine, and vasopressin and intubated.
When OG tube placed, had 100 cc coffee ground output.
Patient was transferred to the ICU where he was initially treated with broad spectrum antibiotics.
CTA of his chest showed no PE, but after volume resuscitation demonstrated a massive LUL pneumonia.
Patient was treated with a course of vancomycin/cefepime.
Stress dose steroids were discontinued as no concern for adrenal insufficiency.
Pertinent Results: [**2162-1-10**] 11:25AM BLOOD WBC-16.5* RBC-3.35* Hgb-10.6* Hct-31.0* MCV-92 MCH-31.6 MCHC-34.2 RDW-14.3 Plt Ct-218 [**2162-1-10**] 06:45PM BLOOD WBC-27.2*# RBC-4.08* Hgb-12.8* Hct-38.6* MCV-95 MCH-31.4 MCHC-33.2 RDW-14.9 Plt Ct-215 [**2162-1-11**] 01:59AM BLOOD WBC-25.4* RBC-3.72* Hgb-11.5* Hct-35.4* MCV-95 MCH-30.9 MCHC-32.4 RDW-15.0 Plt Ct-154 [**2162-1-12**] 04:42AM BLOOD WBC-24.7* RBC-3.57* Hgb-11.2* Hct-32.3* MCV-91 MCH-31.5 MCHC-34.8 RDW-14.5 Plt Ct-126* [**2162-1-13**] 02:52AM BLOOD WBC-16.1* RBC-3.27* Hgb-10.1* Hct-30.0* MCV-92 MCH-31.0 MCHC-33.7 RDW-15.1 Plt Ct-103* [**2162-1-14**] 04:05AM BLOOD WBC-11.4* RBC-3.58* Hgb-11.0* Hct-32.8* MCV-92 MCH-30.8 MCHC-33.7 RDW-14.9 Plt Ct-108* [**2162-1-15**] 07:00AM BLOOD WBC-8.4 RBC-3.65* Hgb-11.3* Hct-32.7* MCV-90 MCH-31.0 MCHC-34.6 RDW-14.6 Plt Ct-125* [**2162-1-16**] 11:49AM BLOOD WBC-8.9 RBC-3.54* Hgb-11.1* Hct-32.4* MCV-92 MCH-31.4 MCHC-34.3 RDW-15.5 Plt Ct-150 [**2162-1-17**] 06:15AM BLOOD WBC-8.4 RBC-3.75* Hgb-11.3* Hct-34.5* MCV-92 MCH-30.2 MCHC-32.8 RDW-15.7* Plt Ct-172 [**2162-1-10**] 11:25AM BLOOD PT-19.1* PTT-39.9* INR(PT)-1.7* [**2162-1-15**] 07:00AM BLOOD PT-12.9 PTT-26.6 INR(PT)-1.1 [**2162-1-10**] 06:45PM BLOOD Glucose-198* UreaN-19 Creat-1.0 Na-141 K-3.8 Cl-113* HCO3-16* AnGap-16 [**2162-1-12**] 04:42AM BLOOD Glucose-121* UreaN-19 Creat-0.6 Na-138 K-4.2 Cl-112* HCO3-19* AnGap-11 [**2162-1-14**] 04:05AM BLOOD Glucose-87 UreaN-9 Creat-0.5 Na-150* K-2.6* Cl-113* HCO3-29 AnGap-11 [**2162-1-15**] 07:00AM BLOOD Glucose-111* UreaN-6 Creat-0.5 Na-147* K-3.2* Cl-107 HCO3-31 AnGap-12 [**2162-1-16**] 11:49AM BLOOD Glucose-114* UreaN-9 Creat-0.5 Na-142 K-2.9* Cl-105 HCO3-30 AnGap-10 [**2162-1-17**] 06:15AM BLOOD Glucose-156* UreaN-10 Creat-0.5 Na-142 K-4.0 Cl-107 HCO3-26 AnGap-13 [**2162-1-10**] 11:25AM BLOOD CK(CPK)-755* [**2162-1-10**] 06:45PM BLOOD ALT-89* AST-174* CK(CPK)-1026* AlkPhos-81 TotBili-0.9 [**2162-1-11**] 01:59AM BLOOD ALT-120* AST-209* CK(CPK)-743* AlkPhos-66 TotBili-0.5 [**2162-1-12**] 04:42AM BLOOD CK(CPK)-289* [**2162-1-14**] 04:05AM BLOOD CK(CPK)-152 [**2162-1-15**] 07:00AM BLOOD CK(CPK)-82 [**2162-1-10**] 11:25AM BLOOD CK-MB-14* MB Indx-1.9 cTropnT-0.35* [**2162-1-10**] 06:45PM BLOOD CK-MB-24* MB Indx-2.3 cTropnT-0.31* [**2162-1-11**] 01:59AM BLOOD CK-MB-23* MB Indx-3.1 cTropnT-0.31* [**2162-1-12**] 04:42AM BLOOD CK-MB-14* MB Indx-4.8 cTropnT-0.44* [**2162-1-14**] 04:05AM BLOOD CK-MB-4 cTropnT-0.30* [**2162-1-15**] 07:00AM BLOOD CK-MB-NotDone cTropnT-0.31* [**2162-1-10**] 06:45PM BLOOD Albumin-2.7* Calcium-6.1* Phos-3.2 Mg-1.5* [**2162-1-14**] 04:05AM BLOOD Calcium-8.4 Phos-1.7* Mg-1.6 [**2162-1-17**] 06:15AM BLOOD Calcium-8.0* Phos-4.0# Mg-2.0 [**2162-1-10**] 11:25AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2162-1-10**] 11:52AM BLOOD Rates-/16 Tidal V-500 PEEP-5 FiO2-100 pO2-106* pCO2-40 pH-7.28* calTCO2-20* Base XS--7 AADO2-582 REQ O2-94 -ASSIST/CON Intubat-INTUBATED [**2162-1-12**] 08:47AM BLOOD Type-ART Temp-37.4 Rates-/19 PEEP-0 FiO2-40 pO2-107* pCO2-35 pH-7.40 calTCO2-22 Base XS--1 Intubat-INTUBATED Vent-SPONTANEOU Comment-PRESSURE S [**2162-1-10**] 11:47PM BLOOD Lactate-4.2* [**2162-1-12**] 08:47AM BLOOD Lactate-1.9 [**2162-1-19**] 05:33AM BLOOD WBC-8.2 RBC-3.39* Hgb-10.1* Hct-31.5* MCV-93 MCH-29.8 MCHC-32.0 RDW-15.8* Plt Ct-223 [**2162-1-19**] 05:33AM BLOOD Glucose-84 UreaN-7 Creat-0.5 Na-142 K-3.3 Cl-109* HCO3-28 AnGap-8 [**2162-1-19**] 05:33AM BLOOD Calcium-7.9* Phos-3.1 Mg-1.9 [**2162-1-18**] 06:26AM BLOOD Triglyc-128 HDL-32 CHOL/HD-5.1 LDLcalc-105 [**2162-1-18**] 06:26AM BLOOD TSH-26* [**2162-1-19**] 05:33AM BLOOD T4-6.1 [**2162-1-18**] 06:26AM BLOOD Vanco-16.4  Imaging [**2162-1-10**] CT Chest/Abdomen 1.
There is mild regional left ventricular systolic dysfunction with anteroseptum and anterior wall hypokinesis.
[**2162-1-14**] Catheter Placement IMPRESSION: Successful fluoroscopically guided repositioning of a right upper extremity PICC line.
The catheter tip is in the superior vena cava, and the catheter is ready for use.
[**2162-1-15**] Video Swallow SWALLOWING VIDEO FLUOROSCOPY: Oropharyngeal swallowing videofluoroscopy was performed in conjunction with the speech and swallow division.
He required three pressors and intubation.
He was treated empirically with vancomycin and cefepime.
He received periodic chest xrays to monitor the radiographic improvement of his pneumonia.
On discharge he had received a total of 9 days of vancomycin and  10 days of cefepime.
He will continue on levofloxacin to complete a total course of 14 days.
All heparin products were stopped.
A pf4 test was cancelled because he did not meet criteria for testing.
His platelets gradually increased as he began to clinically improve.
# NSTEMI/Demand: Troponin peaked at 0.44 and CK at 1026 and MB at 24.
Started on beta-blockers to reduce cardiac workload.
He was not started on aspirin initially out of concern for bleeding given his presentation of coffee ground emesis, which was likely to be blood from is SCC in his mouth.
He was started on a statin and discharged on aspirin.
[**Name2 (NI) **] was in the middle of a workup to determine treatment vs. palliation.
He was not started on any treatment as an inpatient given his pneumonia.
The area was packed with afrin soaked guaze.
# Bleeding from foley: Patient initially presented with bleeding after self-removal of foley.
His foley and telemetry were discontinued to decrease delirium triggers.
He slowly improved with reorientation and is now A&O x3 on discharge.
he was placed on IVF and with improved PO intake, this resolved to 142 on discharge.
He was given folic acid, thiamine, and multivitamin.
He was placed on a diet of ground solids and thin liquids.
Medications on Admission: Colace 200 mg daily Lovenox 40 mg daily Folic Acid 1 mg daily Lactulose 20 gm daily Levoxyl 100 mcg daily MVI tab daily Flomax 0.4 mg daily Thiamine 100 mg daily Zyprexa 2.5 mg daily Mylanta PRN Senna 8.6 PRN Trazodone 25 mg tid PRN  Discharge Medications: 1.
Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).
Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clotrimazole 1 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO once a day for 5 days.
Discharge Disposition: Extended Care  Facility: [**Hospital3 105**] Northeast - [**Hospital1 **]  Discharge Diagnosis: Primary Diagnosis: Pneumonia  Secondary Diagnosis: Squamous Cell cancer of the head and neck   Discharge Condition: Mental Status:Confused - sometimes Level of Consciousness:Alert and interactive Activity Status:Ambulatory - requires assistance or aid (walker or cane)   Discharge Instructions: You were admitted to the hospital with pneumonia.
When you came to the hospital, you required a breathing tube to help you breathe.
Because you were so sick, you could not receive any treatment for the cancer of your mouth.
It is important to follow up with your oncologist to see if radiation therapy would be helpful.
