Admission Date:  [**2199-4-9**]              Discharge Date:   [**2199-4-16**]  Date of Birth:  [**2139-3-11**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2290**] Chief Complaint: Oropharyngeal bleed   Major Surgical or Invasive Procedure: Intubation   History of Present Illness: Ms. [**Known lastname 724**] is a 61 year-old female with a history of aggressively invasive prolactinoma (followed primarily at [**Hospital1 3278**] and deemed inoperable, currently undergoing compassionate chemotherapy), hemorrhagic basal ganglia stroke in [**11/2198**] and nonverbal since, recent admission for epistaxis, and adrenal insufficiency, who was transferred from [**Location (un) 620**] for acute onset oropharygeal bleeding today.
She underwent uncomplicated emergent intubation for airway protection and sedated with fentanyl 25 x 3 and lorazepam 2 mg IV.
She was given atropine 1 mgIV with resolution of the bradycardia, then subsequently developed SVT for which she received adenosine 6 mg IV.
She was also given stress-dose Decadron 4 mg IV.
A right subclavian was placed for access.
NG lavage was done via her G-tube (previously placed in setting of CVA) which was negative with a 250cc NS flush.
Neurosurgery spoke with husband who declined any surgical procedure due to her poor prognosis.
After discussion with the ED team, her husband/HCP decided to make her DNR again with no further invasive measures including chest tube placement (understanding risk of ventilation with pneumothorax) if she were to decompensate.
The patient was given vancomycin and flagyl in the ED for the aspiration pneumonia.
She also was given an additional unit of pRBC and 1.5 L IVF.
On the floor, patient started on fentanyl and versed for sedation and appeared comfortable on vent.
Past Medical History: Malignant pituitary tumor, s/p resection in [**2177**], and XRT in [**2177**], gamma knife XRT x 2 over ensuing years with progressive disease, treated with multiple rounds of chemotherapy including recent experimental chemotherapy protocol at [**Hospital1 3278**], with right eye CN VI palsy with chronic medial gaze and left eye CN III and VI palsies.
Hemorrhagic basal ganglia stroke in [**11/2198**] and nonverbal since; speech progression impaired by jaw dislocation Life-threatening epistaxis in [**1-/2199**] requiring transfusion of pRBC, plts, FFP secondary to tumor invasion Right eye keratitis treated with topical antibiotics Hypertension Hyperlipidemia Diabetes mellitus Hypothyroidism Chronic anemia Polymyalgia rheumatica Adrenal insufficiency Osteoporosis L1 compression fracture H/o PCP pneumonia and respiratory failure with sepsis in [**2196**] H/o H1N1 in [**10/2197**] H/o C. diff H/o low CD4 count, HIV negative  Social History: She was discharged to NE [**Hospital1 **] after her [**1-/2199**] admission and stepped down from [**Hospital1 **] to [**Location (un) 1036**] in [**Location (un) 620**] 1.5 weeks ago.
MM dry, oropharynx with dried blood over upper palate Neck: Supple, JVP not elevated, R subclavian CVL in place Lungs: Clear to auscultation bilaterally, breath sounds auscultated over all lung fields, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: Mildly distended but soft, quiet bowel sounds present, no guarding, PEG tube in place with site c/d/i GU: Foley present Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  At Discharge: Passed away  Pertinent Results: Admission labs: [**2199-4-9**] 02:05PM BLOOD WBC-15.5* RBC-3.38* Hgb-10.9* Hct-31.8* MCV-94 MCH-32.2* MCHC-34.3 RDW-17.0* Plt Ct-301 [**2199-4-9**] 02:05PM BLOOD PT-12.3 PTT-21.0* INR(PT)-1.0 [**2199-4-9**] 02:05PM BLOOD UreaN-30* Creat-0.7 Na-143 K-3.1* Cl-107 HCO3-21* AnGap-18 [**2199-4-9**] 02:05PM BLOOD ALT-11 AST-26 LD(LDH)-234 CK(CPK)-62 AlkPhos-93 TotBili-0.3 [**2199-4-9**] 02:05PM BLOOD cTropnT-0.06* [**2199-4-9**] 02:05PM BLOOD Albumin-3.3* Calcium-7.5* Phos-6.5* Mg-1.9 [**2199-4-9**] 02:08PM BLOOD pO2-67* pCO2-50* pH-7.26* calTCO2-23 Base XS--4 Comment-GREEN TOP [**2199-4-9**] 02:08PM BLOOD Glucose-253* Lactate-2.7* Na-141 K-3.0* Cl-106 .
Discharge Labs  [**2199-4-14**] 07:10AM BLOOD WBC-10.4 RBC-3.45* Hgb-10.9* Hct-32.0* MCV-93 MCH-31.6 MCHC-34.0 RDW-16.4* Plt Ct-233 [**2199-4-13**] 11:36PM BLOOD WBC-8.0 RBC-3.30* Hgb-10.6* Hct-29.3* MCV-89 MCH-32.2* MCHC-36.3* RDW-16.4* Plt Ct-208 [**2199-4-13**] 04:37AM BLOOD WBC-9.2 RBC-3.19* Hgb-10.2* Hct-29.5* MCV-93 MCH-32.0 MCHC-34.6 RDW-16.3* Plt Ct-208 [**2199-4-12**] 04:41AM BLOOD WBC-11.9* RBC-2.95* Hgb-9.5* Hct-27.2* MCV-92 MCH-32.1* MCHC-34.8 RDW-16.6* Plt Ct-204 [**2199-4-11**] 05:05PM BLOOD Hct-28.7* [**2199-4-14**] 07:10AM BLOOD Neuts-84* Bands-0 Lymphs-3* Monos-6 Eos-3 Baso-0 Atyps-0 Metas-0 Myelos-4* [**2199-4-10**] 02:19AM BLOOD Neuts-95.8* Lymphs-1.9* Monos-2.0 Eos-0.2 Baso-0.1 [**2199-4-14**] 07:10AM BLOOD Plt Smr-NORMAL Plt Ct-233 [**2199-4-13**] 11:36PM BLOOD Plt Ct-208 [**2199-4-13**] 04:37AM BLOOD Plt Ct-208 [**2199-4-10**] 02:19AM BLOOD Fibrino-434* [**2199-4-9**] 02:05PM BLOOD Fibrino-431* [**2199-4-14**] 07:10AM BLOOD Glucose-107* UreaN-19 Creat-0.5 Na-137 K-3.5 Cl-100 HCO3-28 AnGap-13 [**2199-4-13**] 04:37AM BLOOD Glucose-119* UreaN-17 Creat-0.5 Na-139 K-3.8 Cl-102 HCO3-29 AnGap-12 [**2199-4-12**] 04:41AM BLOOD Glucose-121* UreaN-17 Creat-0.5 Na-137 K-4.4 Cl-102 HCO3-27 AnGap-12 [**2199-4-10**] 02:19AM BLOOD CK(CPK)-70 [**2199-4-9**] 02:05PM BLOOD ALT-11 AST-26 LD(LDH)-234 CK(CPK)-62 AlkPhos-93 TotBili-0.3 [**2199-4-9**] 02:05PM BLOOD CK-MB-5 [**2199-4-9**] 02:05PM BLOOD cTropnT-0.06* [**2199-4-14**] 07:10AM BLOOD Calcium-8.5 Phos-2.3* Mg-2.0 [**2199-4-13**] 04:37AM BLOOD Calcium-8.3* Phos-2.3* Mg-2.5 [**2199-4-12**] 04:41AM BLOOD Calcium-8.3* Phos-2.6* Mg-1.8 [**2199-4-11**] 05:08AM BLOOD Calcium-9.1 Phos-1.9* Mg-2.0 [**2199-4-9**] 02:05PM BLOOD Prolact-GREATER TH [**2199-4-11**] 05:08AM BLOOD Vanco-19.9 [**2199-4-9**] 02:05PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2199-4-14**] 02:34PM BLOOD Type-ART pO2-57* pCO2-46* pH-7.41 calTCO2-30 Base XS-3 Intubat-NOT INTUBA [**2199-4-10**] 06:15AM BLOOD Type-MIX pH-7.44 [**2199-4-10**] 02:33AM BLOOD Type-MIX pH-7.38 [**2199-4-14**] 02:34PM BLOOD Lactate-1.3 [**2199-4-10**] 06:15AM BLOOD Lactate-1.8 [**2199-4-10**] 02:33AM BLOOD Lactate-2.2* [**2199-4-11**] 05:18AM BLOOD freeCa-1.17 [**2199-4-10**] 06:15AM BLOOD freeCa-1.19 [**2199-4-10**] 02:33AM BLOOD freeCa-1.06* .
Reports: [**4-12**] CXR BEDSIDE AP CHEST RADIOGRAPH: Accounting for patient rotation, cardiac, mediastinal, and hilar contours are unchanged.
Note is made of a gastrostomy tube.
Right pneumothorax, visible on the CT examination from [**2199-4-9**], as well as the subtle pneumomediastinum are not depicted on today's chest image.
Had failed multiple rounds of chemotherapy and deemed a nonoperable candidate at [**Hospital1 3278**] where she receives the majority of her care.
Per discussion, HCP had agreed on comfort care at this point.
The patient passed away peacefully on a morphine drip, prednisone for laryngeal swelling from the tumor and a Scopalime patch MICU course # Oropharyngeal bleed: Related to bony erosion of malignant prolactinoma into the nasopharynx; appears to have spontaneously resolved for now with no evidence of underlying coagulopathy.
Per ENT, elective/urgent embolization of feeding vessels is only option to control bleeding but pt's HCP declined surgical intervention upon discussion with Neurosurgery.
Husband understands risk of developing tension pneumothorax with continuation of vent support but expresses a desire to avoid further invasive measures including chest tube placement although would consider needle decompression.
[**Month (only) 116**] also be due to R subclavian line given evidence of air entry with respiration.
The patient was originally started on vancomycin, Zosyn and azithromycin for broad coverage.
Otherwise vancomycin and Zosyn were continued until day before passing away .
Medications on Admission: Artificial tears q4h od Sinemet Cr 25/100 mg q8h Lactobacillus 1 tab daily Ritalin 10 mg [**Hospital1 **] Cholecalciferol 1000 units daily Cholestyramine 1 packet daily Cabergoline 3 mg qM/Th and 2 mg qSt Lapatinib 1250 mg 5 tabs daily Dexamethasone 1 mg daily Scopolamine 1 patch daily Gemfibrozil 600 mg daily Metoprolol tartrate 25 mg q12h Jevity 1.5 @ 60 cc x 20 hrs (2pm-10am) Free water flushes 240 mL q8h Duoneb q6h prn Levothyroxine 200 mcg daily Multivitamin 1 tab daily Oscal 1250 mg [**Hospital1 **] Tylenol q4h prn MoM 30 mL daily prn Bisacodyl 10 mg supp daily prn Fleets enema daily prn Senna 2 tabs qhs prn Alendronate 70 mg qFri Biotene oral balance TID and prn  Discharge Medications: The patient passed away  Discharge Disposition: Expired  Discharge Diagnosis: The patient passed away  Discharge Condition: The patient passed away  Discharge Instructions: The patient passed away  Followup Instructions: The patient passed away
