Admission Date:  [**2190-5-15**]              Discharge Date:   [**2190-5-21**]  Date of Birth:  [**2134-9-28**]             Sex:   F  Service: SURGERY  Allergies: Sulfa (Sulfonamide Antibiotics) / Morphine Sulfate / Reglan  Attending:[**First Name3 (LF) 3376**] Chief Complaint: Bright Red Bleeding Per Rectum  Major Surgical or Invasive Procedure: Capsule Study with GI, no other invasive procedures.
History of Present Illness: 55 F known to the colorectal surgery service returns with recurrent BRBPR after being discharged this morning.
The patient has a complicated surgical history including sigmoid colectomy [**2-/2189**] for recurrent diverticulitis and s/p LOA/SBR and repair of enterotomies 12/[**2188**].
She had an NGT lavage and anoscope at the time which were both negative for a clear bleeding source.
She had a bowel prep and colonoscopy on [**2190-5-14**] which also did not identify a source of bleed and there was no evidence of bleeding.
Several hours after discharge she had 2 episodes of bloody bowel movements.
This has been associated with crampy lower abdominal and back pain.
She has had some light-headedness without syncope.
She has had no nausea or emesis.
Past Medical History: Past Medical History: diabetes (not on medication), hyperlipidemia, HTN, hypothyroidism, GERD  Past Surgical History: exlap/LOA/SBR and repair enterotomies with component separation and VHR ([**Location (un) **]/[**Doctor Last Name 1120**] - [**2189-11-9**]), skin graft of open abdominal wound ([**Location (un) **] - [**2189-8-14**]), exlap and drainage intraabdominal abscess ([**Doctor Last Name 5182**] - [**2189-3-11**]), sigmoid colectomy for recurrent diverticulitis ([**2189-2-24**]), thyroidectomy for goiter with compressive symptoms ([**Doctor Last Name **] - [**2182-5-7**])   Social History: She is single with 2 children.
Family History: Diabetes Colon Cancer   Physical Exam: On Admission: VS:  98 68 142/77 18 100% RA GEN: NAD, AOx3 HEENT: No scleral icterus, MMM CVS: regular Pulm: CTAB, no respiratory distress ABD: Soft, minimally distended.
No rebound, no guarding.
+ tap tenderness.
DRE: normal tone, moderate bright red blood w/ some clot Ext: No edema, warm/well perfused extremities *Patient refusing NGT lavage as she recently had one done on [**2190-5-12**] which was negative   Pertinent Results: [**2190-5-19**] 05:07AM BLOOD Hct-33.1* [**2190-5-18**] 05:42PM BLOOD Hct-31.1* [**2190-5-18**] 03:00AM BLOOD Hct-28.8* [**2190-5-17**] 10:00PM BLOOD Hct-30.2*# [**2190-5-17**] 02:18AM BLOOD WBC-6.8 RBC-2.69* Hgb-8.3* Hct-23.6* MCV-88 MCH-30.8 MCHC-35.1* RDW-15.8* Plt Ct-110* [**2190-5-16**] 01:50PM BLOOD Hct-28.5* [**2190-5-16**] 08:28AM BLOOD Hct-28.8* [**2190-5-16**] 03:17AM BLOOD WBC-10.5 RBC-3.45* Hgb-10.5* Hct-29.6* MCV-86 MCH-30.6 MCHC-35.6* RDW-15.5 Plt Ct-104* [**2190-5-15**] 10:22PM BLOOD Hct-30.9* [**2190-5-15**] 05:50PM BLOOD WBC-8.8 RBC-3.69* Hgb-11.0* Hct-32.3* MCV-88 MCH-29.9 MCHC-34.2 RDW-16.1* Plt Ct-166 [**2190-5-15**] 06:40AM BLOOD Hct-33.4* [**2190-5-14**] 08:42PM BLOOD WBC-7.6 RBC-3.90* Hgb-11.5* Hct-33.3* MCV-85 MCH-29.6 MCHC-34.7 RDW-15.6* Plt Ct-151 [**2190-5-14**] 05:30AM BLOOD Hct-26.8* [**2190-5-14**] 12:05AM BLOOD Hct-30.5* [**2190-5-15**] 05:50PM BLOOD Neuts-59.8 Lymphs-32.1 Monos-5.5 Eos-1.5 Baso-1.1 [**2190-5-17**] 02:18AM BLOOD Plt Ct-110* [**2190-5-17**] 02:18AM BLOOD PT-13.3 PTT-31.5 INR(PT)-1.1 [**2190-5-16**] 06:05PM BLOOD PT-13.0 PTT-27.9 INR(PT)-1.1 [**2190-5-16**] 03:17AM BLOOD Plt Ct-104* [**2190-5-16**] 03:17AM BLOOD PT-14.0* PTT-29.2 INR(PT)-1.2* [**2190-5-14**] 08:42PM BLOOD Plt Ct-151 [**2190-5-17**] 02:18AM BLOOD Glucose-139* UreaN-7 Creat-0.7 Na-142 K-3.8 Cl-107 HCO3-29 AnGap-10 [**2190-5-16**] 06:05PM BLOOD Glucose-170* UreaN-11 Creat-0.8 Na-139 K-4.3 Cl-106 HCO3-24 AnGap-13 [**2190-5-16**] 03:17AM BLOOD Glucose-139* UreaN-10 Creat-0.8 Na-142 K-4.0 Cl-109* HCO3-26 AnGap-11 [**2190-5-15**] 05:50PM BLOOD Glucose-114* UreaN-13 Creat-0.9 Na-140 K-4.0 Cl-106 HCO3-27 AnGap-11 [**2190-5-14**] 05:30AM BLOOD Glucose-116* UreaN-9 Creat-0.8 Na-142 K-4.2 Cl-110* HCO3-25 AnGap-11 [**2190-5-15**] 05:50PM BLOOD ALT-41* AST-36 AlkPhos-68 TotBili-0.2 [**2190-5-16**] 06:05PM BLOOD Calcium-7.4* Phos-3.8 Mg-2.3 [**2190-5-16**] 03:17AM BLOOD Calcium-7.3* Phos-4.3 Mg-1.6 [**2190-5-15**] 05:50PM BLOOD Calcium-7.8* Phos-3.2 Mg-2.0 [**2190-5-14**] 05:30AM BLOOD Calcium-7.9* Phos-3.0 Mg-1.7 [**2190-5-15**] 08:10PM BLOOD Comment-GREEN TOP [**2190-5-15**] 06:10PM BLOOD Comment-GREEN TOP [**2190-5-15**] 06:10PM BLOOD Glucose-106* Na-139 K-3.8 Cl-101 calHCO3-29 [**2190-5-15**] 08:10PM BLOOD Hgb-8.8* calcHCT-26 [**2190-5-15**] 06:10PM BLOOD Hgb-11.2* calcHCT-34  Brief Hospital Course: Patient seen in the ED and had ~ 9 blood BM's w/ clot and bright red blood (~ [**11-22**] cup each).
Anoscopy in ED demonstrated no source of bleeding in visualized anal canal.
CTA which demonstrated:  No active colonic bleed seen.
An area of arterial hyperenhancement seen in the distal ileum in the right lower quadrant, could represent inflammation (at the site of prior fistula) or active bleed.
At this point she no longer had BRBPR and her Hct had stabilized.
It was decided that the gatroenterology team would preform a capsule study to further look at your small bowel as they had examined your large bowel without any known cause of your bleeding.
It is important that you continue to monitor yourself for signs of bleeding such as: fast heart rate, low blood pressure, feeling faint, feeling dizzy, feeling lethargic, loss of conciousness, blood in you stool, bright red blood from your rectum.
If you have any signs of bleeding call the office or go to the emergency room if the symptoms are severe.
Please call the office if you develop the following abdominal symptoms, go to the emergency room if symptoms are severe: nausea, vomiting, increased pain, frequent loose stools, nausea, vomiting, or other symptoms concerning to you.
If you have any further rectal bleeding or blood in your stool, call or if severe go to the emergency room.
Call [**Telephone/Fax (1) 160**] with questions or concerns or to make an appointment.
