Admission Date:  [**2183-7-23**]              Discharge Date:   [**2183-7-27**]  Date of Birth:  [**2125-1-5**]             Sex:   M  Service: MED  Allergies: Morphine / Percocet  Attending:[**First Name3 (LF) 689**] Chief Complaint: syncope  Major Surgical or Invasive Procedure: pericardial drainage  History of Present Illness: 58 y/o male with h/o HTN, adrenal mass, EtOH abuse, presented to OSH with syncope s/p dry heaving.
Found to have large pericardial effusion on echo and transferred here for pericardiocentesis in cath lab.
No previous CP, change in his DOE, no PND, no dizziness, falls, HA, abd pain, UE/neck edema, vision/hearing changes.
Had MRI of adrenal mass in [**Month (only) **], and then no f/u until 1 week ago, when he had repeat MRI of mass.
Echo: Pre=4 cm pericardial effusion with RV collapse       Post: Minimal residual effusion; EF >55% Chest CT:Multiple mediastinal LN, No discrete lung masses.
Pleural effusions.
Large adrenal mass on R, ?
R adrenal mass of 8x5 cm  2.
Moderate L renal a stenosis  3.
HTN  4.
and heavy ETOH use, married with kids  Family History: n/c  Physical Exam: T-99.0, p-70, bp-120/80, rr-16, sat-95% RA, pulsus - 7 gen - NAD HEENT - MMM neck - 7cm JVD, no LAD lungs - decreased BS diffusely, no w/c/r c/v - RRR, distant HS, no m/g/r abd - s/nt/nd, NABS extr - no c/c/e neuro - A+Ox3, no focal signs  Pertinent Results: [**2183-7-23**] 11:00PM   CORTISOL-38.4* [**2183-7-23**] 10:06PM   GLUCOSE-90 UREA N-39* CREAT-1.0 SODIUM-118* POTASSIUM-4.2 CHLORIDE-86* TOTAL CO2-24 ANION GAP-12 [**2183-7-23**] 10:06PM   ALT(SGPT)-22 AST(SGOT)-62* LD(LDH)-302* ALK PHOS-84 TOT BILI-1.2 [**2183-7-23**] 10:06PM   ALBUMIN-2.9* CALCIUM-8.4 PHOSPHATE-3.5 MAGNESIUM-2.0 [**2183-7-23**] 10:06PM   VIT B12-667 FOLATE-11.0 [**2183-7-23**] 10:06PM   OSMOLAL-263* [**2183-7-23**] 10:06PM   TSH-0.64 [**2183-7-23**] 10:06PM   CORTISOL-22.8* [**2183-7-23**] 10:06PM   WBC-9.9 RBC-3.28* HGB-11.8* HCT-34.1* MCV-104* MCH-36.1* MCHC-34.7 RDW-14.0 [**2183-7-23**] 10:06PM   NEUTS-79.0* LYMPHS-10.5* MONOS-9.6 EOS-0.8 BASOS-0.1 [**2183-7-23**] 10:06PM   MACROCYT-3+ [**2183-7-23**] 10:06PM   PLT COUNT-199 [**2183-7-23**] 10:06PM   PT-14.1* PTT-28.0 INR(PT)-1.3 [**2183-7-23**] 08:53PM URINE  HOURS-RANDOM SODIUM-<10 [**2183-7-23**] 08:53PM URINE  OSMOLAL-279 [**2183-7-23**] 05:00PM OTHER BODY FLUID  TOT PROT-6.3 GLUCOSE-14 LD(LDH)-5572 AMYLASE-13 ALBUMIN-3.0 [**2183-7-23**] 05:00PM OTHER BODY FLUID  WBC-3333* RBC-[**Numeric Identifier 100365**]* POLYS-54* LYMPHS-36* MONOS-5* EOS-2* MESOTHELI-3* OTHER-0 [**2183-7-23**] 04:43PM   TYPE-ART PO2-62* PCO2-28* PH-7.51* TOTAL CO2-23 BASE XS-0 INTUBATED-NOT INTUBA COMMENTS-2L NASAL C  Brief Hospital Course: 58 y/o with h/o adrenal mass, HTN, here w/pericardial effusion drained.
2.Onc: New malignant pericardial effusion, and enlarging adrenal mass on CT. Pt is a long time smoker and has chronic cough.
Also had a supraclavicular node biopsied which was inconclusive.
thought to have a pulm/adrenal or esophageal CA with mets.
MRI of the head showed no metastatic disease.
3.Hyponatremia: Correcting itself.
Initially, low Na, likely from poor renal perfusion in setting of tamponade, now correcting itself s/p drainage.
now appears volume overloaded.
Got valium on [**7-24**] for CIWA>8, but no valium afterwards secondary to somnolence.
All withdrawal symptoms resolved.
Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q4-6H (every 4 to 6 hours) as needed for wheezing.
Disp:*21 ptch* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: -adenocarcinoma, unknown primary -pericardial effusion with tamponade physiology -hypertension -adrenal mass   Discharge Condition: good  Discharge Instructions: Call 911 if you have any shortness of breath, nausea/vomiting, or anything mimicing the way you felt before your effusion was drained.
