Admission Date:  [**2129-11-12**]              Discharge Date:   [**2129-11-14**]  Date of Birth:  [**2100-6-10**]             Sex:   M  Service: MEDICINE  Allergies: Peanut  Attending:[**First Name3 (LF) 2108**] Chief Complaint: admitted with GI Bleed, called out of ICU  Major Surgical or Invasive Procedure: EGD on [**2129-11-12**]   History of Present Illness: Mr. [**Known lastname **] is a 29 year old male with a history of abdominal pain and hemetemesis with a inflammatory gastric polyp resected two days prior to admission who presents with melena, lightheadedness, and new anemia.
He was admitted from the [**Hospital1 18**] ER to the [**Hospital Unit Name 153**] on [**11-12**] after an episode of presyncope associated with melena.
EKG was sinus tach at 106 with T wave inversions in the lateral leads.
In the ICU the patient underwent an EGD which revealed a deep ulcer, no vessel was seen, no active bleeding.
Tolerating a regular diet, no nausea, abdominal pain, diaphoresis, lightheadedness, 1 episode of melena the day prior but none since, no BRBPR.
No chest pain or SOB.
Past Medical History: Genital Herpes Gastric polyp s/p ex-lap for abdominal stab wound   Social History: Works as an anesthesia tech at [**Hospital1 18**].
Family History: Unknown, adopted  Physical Exam: VS: T 97.6  HR 82  BP 106/67  RR 19  O2 97% on RA GEN: NAD, AOX3 HEENT: MMM, unable to assess JVP CARD: RRR, no m/r/g PULM: CTAB ABD: soft, NT, ND, no masses or organomegaly EXT: WWP, no c/c/e NEURO: AOx3, grossly normal   Pertinent Results: [**2129-11-13**] 12:40PM BLOOD WBC-8.2 RBC-3.52* Hgb-10.1* Hct-29.4* MCV-84 MCH-28.7 MCHC-34.3 RDW-13.2 Plt Ct-196 [**2129-11-13**] 04:21AM BLOOD WBC-9.5 RBC-3.61* Hgb-10.8* Hct-29.7* MCV-82 MCH-29.9 MCHC-36.3* RDW-13.6 Plt Ct-218 [**2129-11-13**] 12:38AM BLOOD Hct-27.8* [**2129-11-12**] 08:05PM BLOOD WBC-13.2*# RBC-3.25*# Hgb-9.5*# Hct-27.6*# MCV-85 MCH-29.3 MCHC-34.5 RDW-13.4 Plt Ct-263 [**2129-11-13**] 04:21AM BLOOD Neuts-54.3 Lymphs-36.2 Monos-6.5 Eos-2.5 Baso-0.5 [**2129-11-13**] 04:21AM BLOOD PT-13.6* PTT-28.0 INR(PT)-1.2* [**2129-11-13**] 04:21AM BLOOD Glucose-93 UreaN-24* Creat-0.8 Na-139 K-3.6 Cl-108 HCO3-23 AnGap-12 [**2129-11-12**] 08:05PM BLOOD Glucose-87 UreaN-43* Creat-1.0 Na-138 K-3.3 Cl-103 HCO3-26 AnGap-12 [**2129-11-13**] 12:40PM BLOOD CK(CPK)-200 [**2129-11-13**] 04:21AM BLOOD CK(CPK)-187 [**2129-11-12**] 08:05PM BLOOD CK(CPK)-253 [**2129-11-13**] 12:40PM BLOOD CK-MB-2 cTropnT-<0.01 [**2129-11-13**] 04:21AM BLOOD CK-MB-3 cTropnT-<0.01 [**2129-11-12**] 08:05PM BLOOD cTropnT-<0.01 [**2129-11-13**] 04:21AM BLOOD Calcium-7.9* Phos-2.5* Mg-1.9 [**2129-11-14**] 06:55AM BLOOD WBC-7.8 RBC-3.62* Hgb-10.6* Hct-30.8* MCV-85 MCH-29.2 MCHC-34.4 RDW-13.7 Plt Ct-221  [**2129-11-12**] chest x ray: No acute cardiopulmonary process.
No significant interval change.
[**2129-11-12**] EGD: Ulcer in the pylorus Otherwise normal EGD to duodenal bulb  [**2129-11-10**] EGD: [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] A esophagitis was seen in the GE junction A small size hiatal hernia was seen.
An approximately 1.5cm erythematous nodule was seen in the prepyloric antrum along the greater curvature.
Otherwise normal EGD to third part of the duodenum  [**2129-8-25**] EUS: [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] A esophagitis A 1.5cm prepyloric antral nodule was noted EUS: Nodule showed ill-defined expansion of the superficial and deep mucosal layer with normal appearing submucosa and muscularis.
inflammatory, hyperplastic or adenomatous polyp.
EUS appearance was not typical for GIST, carcinod or lymph node.
EGD [**2129-4-1**] PERFORMED FOR DYSPEPSIA: Friability, erythema and congestion in the antrum compatible with gastritis (biopsy) Nodule in the pylorus (biopsy) Otherwise normal EGD to third part of the duodenum   Brief Hospital Course: This is a 29 year old male with a history of recently ressected inflammatory gastric polyp who presents with melena, presyncope, and hct drop concerning for upper GI bleed.
No complaints of chest pain or shortness of breath.
)(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Primary Diagonsis: Peptic ulcer disease, gastrointestinal bleeding, anemia of acute blood loss   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted with bleeding from your stomach.
