Admission Date:  [**2164-6-15**]              Discharge Date:   [**2164-6-23**]  Date of Birth:  [**2103-12-24**]             Sex:   M  Service: MEDICINE  Allergies: bupropion  Attending:[**First Name3 (LF) 6565**] Chief Complaint: Cough  Major Surgical or Invasive Procedure: none  History of Present Illness: This is a 60 year old gentleman with a history of metastatic esophageal adenocarcinoma (HER-2 positive), s/p esophagectomy, s/p 2 cycles of cisplastin and 5-FU with last chemo on [**2163-7-22**], currently with a J-tube, who presents with cough and fever.
In brief, with regards to his metastatic esophageal cancer he underwent esophagectomy in 9/[**2162**].
He subsequently was noted to have metastatic disease to the brain for which he underwent a craniotomy.
He has had several anastomotic dilations for stricture/dysphasia which have been complicated by aspiration pneumonia.
This admission was also complicated by a pnemonia with radiographic evidence of a RLL opacity.
He also underwent laparoscopic jejunostomy feeding tube placement as well as biopsy of an esophago-gastric conduit and bronchoscopy with bronchoalveolar lavage.
Since this discharge, he has had recurrent episodes of coughing and increased sputum production.
His tube feeds have been decreased in an attempt to improve his symptoms w/ notable decrease in the amount of regurgitated fluid.
For the past week, he has noted increase in cough and sputum production.
He also felt subjectively febrile.
He denied abdominal pain, chills, diarrhea or constipation, chest pain or palpitations or any other symptoms that were concerning to him.
A chest xray revealed a RLL opacity concerning for pna.
A request for ICU admission was made in setting of tachycardia and hypotension.
Review of systems: (+) Per HPI (-) Denies chills, recent weight gain.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
2) atrial fibrillation s/p cardioversion [**2163-8-19**] 3) RLL PE in [**7-4**] 4) right axillary DVT [**2163-8-17**] 5) LUL PE in [**2164-1-17**] - while on coumadin.
Onccologic History: - [**2163-5-30**]: EGD with large circumferential mass at GE junction.
- [**2163-5-31**]: CT abdomen/pelvis with distal esophageal mass and a 3 cm partially necrotic lymph node in the hepatogastric ligament.
FNA of gastrohepatic node positive for adenocarcinoma.
- [**2163-6-8**]: PET with FDG avid left paratracheal lymph node immediately anterior to esophagus at level of aortic arch, 7 mm, SUV max 4.5, multiple small (2-6 mm) pulmonary nodules too small to fully characterize, and a large 2.9 cm lymph node in the gastrohepatic ligament with SUV max 11.4.
The primary distal esophageal mass was also highly FDG avid.
- [**Date range (2) 6545**]: chemoradiation with cisplatin (75 mg/m2, D1 and D29) and 5-FU (1000 mg/m2/day D1-4, D29-32) - [**Date range (1) 6546**]/11: admission for PE (RLL segmental) causing pleuritic chest pain; therapeutic lovenox initiated - [**Date range (3) 6547**]: admission with new atrial fibrillation and acute right axillary DVT.
Therapeutic lovenox continued.
- [**2163-8-26**] PET/CT: Gastrohepatic and left paratracheal lymph nodes now without FDG-avidity.
Brain MRI showed solitary 1.9 cm left frontal lobe mass.
CT torso with segmental LUL PE (new since [**2163-10-26**]), stable 9 mm right hilar lymph nodes and right upper lobe pulmonary nodules, no clear metastatic disease.
Resection of brain mass on [**2164-1-20**] ([**Doctor Last Name **]) showed metastatic adenocarcinoma, CK7/CK20 positive, TTF-1 negative, consistent with upper GI origin.
- [**2164-2-7**]: Cyberknife to resection cavity - [**3-7**]: dilation of anastomotic stricture - [**2164-3-27**]: CT chest with 7 mm RUL subpleural nodule (previously 5 mm) and new 7 mm LUL nodule, and increased right hilar and mediastinal adenopathy (may be reactive) - [**2164-4-2**]: J-tube placement, dilation of stricture, biopsy of gastric conduit revealed adenocarcinoma - [**5-4**] MRI brain: Marked decrease in enhancement at left frontal resection site.
No new lesion.
No clotting disorders in the family.
General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: There are significantly decreased breath sounds in the right lower lung base.
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact   Pertinent Results: ADMISSION LABS [**2164-6-15**] 03:00PM BLOOD WBC-6.8 RBC-4.25* Hgb-10.4* Hct-33.6* MCV-79* MCH-24.5* MCHC-31.0 RDW-16.7* Plt Ct-394 [**2164-6-15**] 03:00PM BLOOD Neuts-58 Bands-13* Lymphs-12* Monos-16* Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2164-6-15**] 03:00PM BLOOD Glucose-120* UreaN-17 Creat-0.6 Na-137 K-3.7 Cl-97 HCO3-29 AnGap-15 [**2164-6-15**] 03:11PM BLOOD Lactate-3.1*  RELEVANT LABS [**2164-6-16**] 04:09AM BLOOD WBC-6.4 RBC-4.00* Hgb-9.7* Hct-31.4* MCV-79* MCH-24.3* MCHC-31.0 RDW-16.7* Plt Ct-397 [**2164-6-17**] 07:45AM BLOOD WBC-6.1 RBC-4.00* Hgb-9.7* Hct-31.2* MCV-78* MCH-24.2* MCHC-31.0 RDW-17.0* Plt Ct-432 [**2164-6-18**] 07:40AM BLOOD WBC-6.3 RBC-4.24* Hgb-9.8* Hct-33.4* MCV-79* MCH-23.2* MCHC-29.5* RDW-16.4* Plt Ct-504* [**2164-6-19**] 06:06AM BLOOD WBC-7.7 RBC-4.26* Hgb-10.0* Hct-33.6* MCV-79* MCH-23.5* MCHC-29.8* RDW-16.6* Plt Ct-534* [**2164-6-20**] 06:32AM BLOOD WBC-10.4 RBC-4.70 Hgb-11.3* Hct-37.6* MCV-80* MCH-24.0* MCHC-30.1* RDW-16.6* Plt Ct-532* [**2164-6-21**] 06:35AM BLOOD WBC-9.5 RBC-3.97* Hgb-9.4* Hct-31.6* MCV-80* MCH-23.7* MCHC-29.6* RDW-17.4* Plt Ct-468* [**2164-6-22**] 06:55AM BLOOD WBC-13.2* RBC-4.28* Hgb-10.0* Hct-34.6* MCV-81* MCH-23.4* MCHC-29.0* RDW-17.5* Plt Ct-459*  DISCHARGE LABS [**2164-6-23**] 07:55AM BLOOD WBC-11.2* RBC-4.28* Hgb-10.1* Hct-34.1* MCV-80* MCH-23.7* MCHC-29.7* RDW-17.6* Plt Ct-450*  PERTINENT MICRO/PATH  1.
MODERATE GROWTH.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ALCALIGENES (ACHROMOBACTER) SPECIES                              | AMIKACIN--------------  =>64 R CEFEPIME--------------       R CEFTAZIDIME-----------  =>32 R CEFTRIAXONE-----------  =>64 R CIPROFLOXACIN---------     1 S GENTAMICIN------------  =>16 R IMIPENEM--------------   <=1 S LEVOFLOXACIN----------   <=1 S MEROPENEM-------------       S PIPERACILLIN/TAZO-----   <=8 S TOBRAMYCIN------------  =>16 R TRIMETHOPRIM/SULFA----   <=2 S     ACID FAST SMEAR (Final [**2164-6-20**]):       NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.
**FINAL REPORT [**2164-6-22**]**     C. difficile DNA amplification assay (Final [**2164-6-22**]):       Negative for toxigenic C. difficile by the Illumigene DNA       amplification assay.
CXR ([**2164-6-15**]) IMPRESSION:  There is continued opacification of the right lung base, possibly reflecting a combination of pleural effusion with atelectasis, though infection cannot be excluded.
Small right pleural effusion is unchanged.
Upper GI Series ([**6-19**]) No evidence of fistula formation.
CT Abdomen and Pelvis ([**6-20**])   No bowel obstruction.
No reflux of contrast administered via the J-tube into the duodenum or proximal jejunum.
No CT explanation for patient's presentation.
Bilateral pleural effusions, increased on the right since [**2164-1-17**].
The small left effusion is unchanged.
Brief Hospital Course: This is a 60 year old gentleman with a history of metastatic esophageal adenocarcinoma (HER-2 positive), s/p esophagectomy, s/p 2 cycles of cisplastin and 5-FU with last chemo on [**2163-7-22**], currently with a J-tube, who presents with cough and fever.
Aspiration pneumonia: The initial differential of his cough included aspiration pna vs pneumonitis vs fistula vs post obstructive pna.
Pt reported chronic coughing/choking w/ eating suggesting aspiration.
A possible fistula was suggested during recent endoscopy ([**3-/2163**]) which was covered by metal stent.
Given ulcerated and friable esophagus noted, new or recurrent fistula possible.
CXR showed RLL opacity but there was a question of chronicity as this has been seen on prior imaging.
He had a swallow study as well as upper GI series and CT abdomen, none of which saw evidence of a fistula.
The swallow study showed one aspiration event with thin liquids and new PO recommendations were made.
Metastatic Esophageal Adenocarcinoma (HER-2 positive): Metastatic to brain with extention to gastric-esophageal anastamosis.
S/p chemoradiation, partial esophagectomy, craniomety and multiple anastomotic dilations for stricture/dysphasia symptoms.
During this hospitalization, he had brief episodes of afib with RVR to the 120s/130s.
Recurrent DVT/PE: H/o RLL PE, right axillary DVT and LUL PE.
His risk for readmission is significant given his morbidities relating to esophageal cancer treatment.
He is a poor candidate for more invasive surgical interventions at this time and this was explained to him by GI as well as Thoracic surgery.
You presented to the hospital because of cough and difficulty breathing secondary to pneumonia.
We did imaging to rule out concerning pathology in your esophagus as well as at the site of your J-tube.
