Admission Date:  [**2111-8-30**]              Discharge Date:   [**2111-9-7**]  Date of Birth:  [**2041-12-3**]             Sex:   M  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 5569**] Chief Complaint: Transfer from OSH for bleeding s/p liver bx of suspected HCC.
History of Present Illness: 69 yo M with alcoholic cirrhosis transferred from OSH s/p liver biopsy on [**8-27**] c/b bleeding and hypotension.
On [**8-27**] Pt became hypotensive to the 50s (SBP) during a CT-guided liver bx of a R liver lobe lesion discovered earlier on CT.  Bx was completed and tract was embolized with Gelfoam pledgets.
f/u CT scan revealed blood adjacent to liver and in pericolic gutter.
Repeat angiogram was done by IR without intervention.
Pt developed intermittent encephalopathy and was treated with rifaximin and continued tx with lactulose.
Pt was started on doxycycline for SBP prophylaxis - he remained afebrile throughout.
Patient denies SOB, vision changes, DOE, hemopysis, chestpain, dysuria, hematuria, hematchezia, joint pain, HA, easy bruising or bleeding or parasthesias.
Past Medical History: EtOH cirrhosis, diabetes, HTN, pulmonary HTN, chronic gastropathy, Hx of esophageal varices, lower back pain.
CT guided needle biopsy R lobe liver mass.
No Hx of intra-abdominal surgeries.
Physical Exam: On admission: T: 98.2  P: 75  BP: 104/51  RR: 19  O2sat: 95% on 4L NC Afebrile for >48 hours General: awake, alert, NAD, on 4L NC HEENT: NCAT, EOMI, no scleral icterus, R central line in place Heart: RRR, NMRG Lungs: right lung base decreased breath sounds, L base inspirtatory crackles, normal excursion, no respiratory distress Back: no CVAT Abdomen: nonfocal diffuse tenderness, mild-moderate abdominal distention with tympany, no rebound/guarding.
No splenomegaly Neuro: strength intact/symmetric, sensation intact/symmetric Extremities: WWP, no edema, no tenderness Pyschiatric: normal judgment/insight, normal memory, normal mood/affect  Pertinent Results: [**2111-8-27**] Liver biopsy: POORLY-DIFFERENTIATED CARCINOMA WITH LYMPHOVASCULAR INVASION; HEPATIC CIRRHOSIS.
THE FINDINGS WOULD BE CONSISTENT WITH A METASTATIC CARCINOMA OF GASTROINTESTINAL, PANCREATICOBILIARY OR UROTHELIAL ORIGIN, OR A PRIMARY CHOLANGIOCARCINOMA.
[**2111-8-30**] 02:00PM BLOOD WBC-9.0 RBC-2.79* Hgb-9.6* Hct-26.1* MCV-94 MCH-34.3* MCHC-36.7* RDW-18.7* Plt Ct-61* [**2111-8-30**] 10:03PM BLOOD WBC-7.6 RBC-3.11* Hgb-10.7* Hct-29.7* MCV-96 MCH-34.4* MCHC-36.0* RDW-17.3* Plt Ct-53* [**2111-8-31**] 01:49AM BLOOD WBC-7.6 RBC-3.21* Hgb-10.6* Hct-30.7* MCV-96 MCH-33.1* MCHC-34.6 RDW-17.3* Plt Ct-61* [**2111-8-31**] 09:51AM BLOOD WBC-8.3 RBC-3.19* Hgb-10.9* Hct-30.7* MCV-97 MCH-34.1* MCHC-35.3* RDW-17.4* Plt Ct-58* [**2111-8-31**] 10:18PM BLOOD WBC-7.4 RBC-3.03* Hgb-10.6* Hct-29.2* MCV-97 MCH-34.9* MCHC-36.2* RDW-19.0* Plt Ct-43* [**2111-9-1**] 02:32AM BLOOD WBC-7.0 RBC-3.08* Hgb-10.6* Hct-29.6* MCV-96 MCH-34.3* MCHC-35.7* RDW-18.9* Plt Ct-57* [**2111-9-1**] 12:34PM BLOOD WBC-9.7 RBC-3.39* Hgb-11.9* Hct-32.8* MCV-97 MCH-35.0* MCHC-36.1* RDW-19.2* Plt Ct-68* [**2111-9-2**] 02:13AM BLOOD WBC-6.9 RBC-3.25* Hgb-11.2* Hct-30.9* MCV-95 MCH-34.4* MCHC-36.3* RDW-19.5* Plt Ct-59* [**2111-9-2**] 12:23PM BLOOD WBC-6.6 RBC-3.31* Hgb-11.4* Hct-32.0* MCV-97 MCH-34.5* MCHC-35.6* RDW-18.3* Plt Ct-63* [**2111-9-3**] 02:00AM BLOOD WBC-10.9# RBC-3.73* Hgb-12.8* Hct-36.2* MCV-97 MCH-34.2* MCHC-35.2* RDW-19.2* Plt Ct-65* [**2111-9-3**] 07:54PM BLOOD WBC-9.7 RBC-3.74* Hgb-12.7* Hct-37.1* MCV-99* MCH-34.0* MCHC-34.3 RDW-19.5* Plt Ct-55* [**2111-9-4**] 01:31AM BLOOD WBC-10.2 RBC-3.88* Hgb-13.3* Hct-38.4* MCV-99* MCH-34.2* MCHC-34.6 RDW-19.2* Plt Ct-57*  [**2111-8-30**] 02:00PM BLOOD PT-16.9* PTT-32.5 INR(PT)-1.5* [**2111-8-30**] 10:03PM BLOOD PT-17.6* PTT-34.0 INR(PT)-1.6* [**2111-8-31**] 01:49AM BLOOD PT-17.4* PTT-31.7 INR(PT)-1.6* [**2111-8-31**] 09:51AM BLOOD PT-17.6* PTT-31.1 INR(PT)-1.6* [**2111-8-31**] 10:18PM BLOOD PT-18.2* PTT-29.7 INR(PT)-1.6* [**2111-9-1**] 02:32AM BLOOD PT-18.2* PTT-31.8 INR(PT)-1.6* [**2111-9-1**] 12:34PM BLOOD PT-17.9* PTT-31.4 INR(PT)-1.6* [**2111-9-2**] 02:13AM BLOOD PT-18.0* PTT-29.5 INR(PT)-1.6* [**2111-9-2**] 12:23PM BLOOD PT-18.7* PTT-31.6 INR(PT)-1.7* [**2111-9-3**] 02:00AM BLOOD PT-19.1* PTT-34.1 INR(PT)-1.7* [**2111-9-3**] 07:54PM BLOOD PT-18.5* PTT-32.3 INR(PT)-1.7* [**2111-9-4**] 01:31AM BLOOD PT-20.2* PTT-37.4* INR(PT)-1.8*  [**2111-8-30**] 10:03PM BLOOD Fibrino-273 [**2111-8-31**] 01:49AM BLOOD Fibrino-258 [**2111-8-31**] 09:51AM BLOOD Fibrino-319 [**2111-8-31**] 10:18PM BLOOD Fibrino-312 [**2111-9-1**] 12:34PM BLOOD Fibrino-319 [**2111-9-2**] 02:13AM BLOOD Fibrino-292 [**2111-9-2**] 12:23PM BLOOD Fibrino-277 [**2111-9-3**] 02:00AM BLOOD Fibrino-235  [**2111-8-30**] 02:00PM BLOOD Glucose-145* UreaN-112* Creat-4.7* Na-133 K-4.5 Cl-98 HCO3-17* AnGap-23* [**2111-8-31**] 01:49AM BLOOD Glucose-127* UreaN-120* Creat-5.1* Na-134 K-4.2 Cl-99 HCO3-16* AnGap-23* [**2111-9-1**] 02:32AM BLOOD Glucose-121* UreaN-136* Creat-5.9* Na-133 K-4.6 Cl-98 HCO3-15* AnGap-25* [**2111-9-1**] 12:34PM BLOOD Glucose-136* UreaN-141* Creat-6.2* Na-131* K-4.5 Cl-95* HCO3-14* AnGap-27* [**2111-9-2**] 02:13AM BLOOD Glucose-142* UreaN-99* Creat-4.3*# Na-133 K-3.7 Cl-93* HCO3-20* AnGap-24* [**2111-9-2**] 12:23PM BLOOD Glucose-157* UreaN-75* Creat-3.4* Na-130* K-3.7 Cl-92* HCO3-22 AnGap-20 [**2111-9-2**] 06:02PM BLOOD Glucose-180* UreaN-79* Creat-3.0* Na-132* K-3.9 Cl-95* HCO3-22 AnGap-19 [**2111-9-3**] 02:00AM BLOOD Glucose-173* UreaN-67* Creat-2.7* Na-132* K-3.7 Cl-94* HCO3-24 AnGap-18 [**2111-9-3**] 01:39PM BLOOD Glucose-222* UreaN-49* Creat-2.1* Na-132* K-4.0 Cl-93* HCO3-23 AnGap-20 [**2111-9-3**] 07:54PM BLOOD Glucose-204* UreaN-46* Creat-2.1* Na-131* K-3.8 Cl-91* HCO3-23 AnGap-21* [**2111-9-4**] 01:31AM BLOOD Glucose-227* UreaN-40* Creat-1.8* Na-131* K-3.8 Cl-90* HCO3-25 AnGap-20 [**2111-9-4**] 03:55PM BLOOD Glucose-205* UreaN-31* Creat-1.5* Na-132* K-3.7 Cl-93* HCO3-26 AnGap-17  [**2111-8-30**] 02:00PM BLOOD ALT-319* AST-344* LD(LDH)-301* AlkPhos-166* Amylase-36 TotBili-10.0* [**2111-8-31**] 01:49AM BLOOD ALT-278* AST-262* AlkPhos-156* TotBili-12.3* [**2111-9-1**] 02:32AM BLOOD ALT-223* AST-173* LD(LDH)-284* AlkPhos-152* TotBili-15.2* DirBili-11.2* IndBili-4.0 [**2111-9-2**] 02:13AM BLOOD ALT-177* AST-135* AlkPhos-157* TotBili-17.9* [**2111-9-3**] 02:00AM BLOOD ALT-150* AST-140* AlkPhos-169* TotBili-21.1* [**2111-9-3**] 07:54PM BLOOD ALT-140* AST-150* AlkPhos-200* TotBili-24.9* [**2111-9-4**] 01:31AM BLOOD ALT-136* AST-153* AlkPhos-211* TotBili-25.3*  [**2111-9-1**] Liver US: No detectable flow within the main, right or left portal vein, which may indicate occlusive thrombosis or extremely slow flow.
The large heterogeneously-enhancing lesion in the right lobe of the liver is most consistent with atypical hepatocellular carcinoma or metastatic disease and less likely hypoperfusion.
Sequelae of portal venous hypertension including splenomegaly, moderate ascites, and anasarca.
Right middle lobe infectious or inflammatory process.
Brief Hospital Course: On [**2111-8-30**], the patient was admitted to the SICU on the hepatobiliary surgery service after a liver biopsy complicated by hemorrhage and acute renal failure.
He became oliguric which did not improve with furosemide.
On [**2111-9-1**], a hemodialysis line was placed and he was started on CVVH for fluid overload.
On [**2111-9-2**], he developed atrial fibrillation with RVR requiring amiodarone gtt.
All of the above was in the setting of worsening liver failure.
To workup the cause of his worsening liver failure, a ultrasound was performed on [**2111-9-1**] assessing the portal vasculature and consistent with no flow in the portal vein.
A CT scan on [**2111-9-2**] suggested the cause of the portal venous obstruction was malignancy, likely metastatic in origin.
On [**2111-9-3**], pathology results from [**Hospital6 **] from the liver biopsy were consistent with undifferentiated malignancy and discussed with the patient and his family (official pathology final report from [**Hospital3 2568**] pending at time of this discharge summary).
Mr. [**Known lastname **], after discussion with his family and the palliative care team at [**Hospital1 18**], decided upon DNR/DNI status and a slow de-escalation of care.
Medications on Admission: - Humalong SS - Lantus 46 u. QHS - Prilosec OTC QD - spironolactone PO BID - Lactulose 10 g PO BID - Nadolol 40 mg PO QD - Lasix 40 mg PO QAM and 20 mg PO QPM - Simvastatin 10 mg PO QHS  Discharge Disposition: Expired  Discharge Diagnosis: liver failure secondary to malignancy  Discharge Condition: expired  Discharge Instructions: n/a  Followup Instructions: n/a   Completed by:[**2111-9-8**
