Admission Date:  [**2173-12-14**]              Discharge Date:   [**2173-12-26**]  Date of Birth:  [**2102-8-12**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 6169**] Chief Complaint: Alveolar hemorrhage  Major Surgical or Invasive Procedure: Bronchoscopy Intubation Arterial line placement Central line placement Quentin catheter placement  History of Present Illness: 71M with MDS, diagnosed in [**10-25**] treated with prednisone, hydroxyurea, and danzol.
He was recently admitted to [**Hospital1 18**] on [**2173-11-30**] for community aquired pneumonia requiring brief MICU stay for hypoxia but ultimately discharged on a 7 day course of Levaquin and Cefpodoxime.
Induced sputum GS showed gram negative rods and gram positive cocci in pairs, culture was oropharyngeal flora.
He reports that after his recent dicharge, he had been feeling close to his baseline with minimal shortness of breath.
Then on the morning of admission, he notes increased SOB and dyspnea.
ROS pos for cough productive of bloody sputum (occasionally tinged but sometimes large amts).
He notes some chest pressure (mostly in right side) associated with shortness of breath, but no chest pain.
He has had no recent travel, no changes in meds.
A chest CT was obtained that showed extensive central interstitial pulmonary abnormalities concerning for hemorrhage versus atypical infections.
A bronch was performed on [**2173-12-15**] and showed alveolar hemorrhage.
Past Medical History: MDS - Chronic MyeloMonocytic Leukemia transformed to AML HTN Gout CAD - s/p CABG in [**2161**] s/p appendectomy [**2162**]  Social History: He has a 40-pack-year history of cigarette smoking, stopped approximately 15 years ago.
Family History: There is no family history of any underlying hematological disorders.
Physical Exam: VITALS: AF 142/67, 70's, 24, 98% on 15L NRB Gen: NAD, breathing comfortably HEENT: Clear OP, MMM, Sclerae is anicteric, no oral lesions.
NECK: Supple, JVP not elevated, no cervical adenopathy.
+ systolic murmur best heard at LSB LUNGS: crackles bibasilar L>R ABD: Soft, NT, ND.
EXT: trace edema in lower legs; 2+ DP pulses BL SKIN: No lesions   Pertinent Results: [**2173-12-14**] 09:50AM BLOOD WBC-10.1# RBC-3.05* Hgb-9.2* Hct-27.3* MCV-90 MCH-30.0 MCHC-33.5 RDW-18.1* Plt Ct-54* [**2173-12-15**] 07:45AM BLOOD WBC-8.3 RBC-3.05* Hgb-9.1* Hct-26.9* MCV-88 MCH-30.0 MCHC-33.9 RDW-18.3* Plt Ct-53* [**2173-12-16**] 03:47AM BLOOD WBC-5.8 RBC-2.68* Hgb-8.1* Hct-23.9* MCV-89 MCH-30.1 MCHC-33.9 RDW-17.9* Plt Ct-64* [**2173-12-16**] 03:01PM BLOOD Hct-24.0* [**2173-12-17**] 04:57AM BLOOD WBC-13.4*# RBC-2.46* Hgb-7.2* Hct-21.7* MCV-89 MCH-29.4 MCHC-33.2 RDW-18.2* Plt Ct-72* [**2173-12-17**] 04:58PM BLOOD WBC-14.8* RBC-2.85* Hgb-8.6* Hct-25.0* MCV-88 MCH-30.1 MCHC-34.4 RDW-17.7* Plt Ct-79* [**2173-12-18**] 06:20AM BLOOD WBC-17.5* RBC-2.71* Hgb-8.1* Hct-24.1* MCV-89 MCH-29.7 MCHC-33.5 RDW-17.4* Plt Ct-83* [**2173-12-18**] 05:30PM BLOOD WBC-16.7* RBC-2.75* Hgb-8.1* Hct-24.2* MCV-88 MCH-29.6 MCHC-33.5 RDW-17.4* Plt Ct-83* [**2173-12-19**] 06:32AM BLOOD WBC-16.8* RBC-2.61* Hgb-7.8* Hct-22.9* MCV-88 MCH-30.0 MCHC-34.2 RDW-17.3* Plt Ct-76* [**2173-12-19**] 12:15PM BLOOD WBC-14.1* RBC-2.62* Hgb-7.7* Hct-23.2* MCV-89 MCH-29.4 MCHC-33.2 RDW-17.2* Plt Ct-77* [**2173-12-19**] 04:56PM BLOOD WBC-27.7*# RBC-2.38* Hgb-7.1* Hct-23.9* MCV-100*# MCH-29.8 MCHC-29.8*# RDW-17.1* Plt Ct-181# [**2173-12-19**] 11:37PM BLOOD WBC-40.0* RBC-2.71* Hgb-8.1* Hct-23.9* MCV-88# MCH-29.8 MCHC-33.7# RDW-16.4* Plt Ct-259 [**2173-12-20**] 05:00AM BLOOD WBC-10.3# RBC-2.87* Hgb-8.8* Hct-24.2* MCV-84 MCH-30.7 MCHC-36.4* RDW-15.9* Plt Ct-102*# [**2173-12-20**] 09:10AM BLOOD WBC-21.0*# RBC-3.47* Hgb-10.6* Hct-28.7* MCV-83 MCH-30.6 MCHC-37.0* RDW-15.5 Plt Ct-135* [**2173-12-20**] 04:35PM BLOOD WBC-13.9* RBC-3.15* Hgb-9.4* Hct-26.1* MCV-83 MCH-29.9 MCHC-36.1* RDW-16.1* Plt Ct-115* [**2173-12-21**] 04:30AM BLOOD WBC-13.4* RBC-3.17* Hgb-9.7* Hct-27.3* MCV-86 MCH-30.6 MCHC-35.6* RDW-16.0* Plt Ct-134* [**2173-12-21**] 02:43PM BLOOD WBC-13.7* RBC-3.13* Hgb-9.6* Hct-27.4* MCV-88 MCH-30.6 MCHC-34.9 RDW-16.4* Plt Ct-117* [**2173-12-22**] 03:53AM BLOOD WBC-9.4 RBC-2.89* Hgb-8.8* Hct-25.0* MCV-87 MCH-30.5 MCHC-35.2* RDW-16.0* Plt Ct-85* [**2173-12-22**] 03:45PM BLOOD WBC-9.3 RBC-2.89* Hgb-8.8* Hct-24.9* MCV-86 MCH-30.4 MCHC-35.3* RDW-16.4* Plt Ct-90* [**2173-12-22**] 09:46PM BLOOD Hct-27.3* Plt Ct-93* [**2173-12-23**] 04:05AM BLOOD WBC-12.5* RBC-3.60* Hgb-10.6* Hct-31.0* MCV-86 MCH-29.5 MCHC-34.3 RDW-15.9* Plt Ct-122* [**2173-12-23**] 11:37AM BLOOD Hct-28.0* [**2173-12-24**] 03:54AM BLOOD WBC-9.3 RBC-3.30* Hgb-9.8* Hct-28.4* MCV-86 MCH-29.8 MCHC-34.6 RDW-15.8* Plt Ct-86* [**2173-12-25**] 02:14AM BLOOD WBC-5.5 RBC-2.97* Hgb-8.9* Hct-25.3* MCV-86 MCH-30.0 MCHC-35.2* RDW-15.6* Plt Ct-73* [**2173-12-25**] 12:31PM BLOOD WBC-5.3 RBC-2.90* Hgb-8.9* Hct-24.9* MCV-86 MCH-30.6 MCHC-35.7* RDW-16.0* Plt Ct-61* [**2173-12-26**] 02:35AM BLOOD WBC-4.4 RBC-3.01* Hgb-9.2* Hct-25.8* MCV-86 MCH-30.6 MCHC-35.7* RDW-15.4 Plt Ct-93* [**2173-12-26**] 09:39AM BLOOD WBC-3.6* RBC-2.90* Hgb-8.8* Hct-24.9* MCV-86 MCH-30.3 MCHC-35.2* RDW-15.3 Plt Ct-87* [**2173-12-14**] 09:50AM BLOOD Neuts-41.8* Bands-0.9 Lymphs-12.7* Monos-24.5* Eos-0.9 Baso-0.9 Atyps-18.2* [**2173-12-15**] 07:45AM BLOOD Neuts-47.5* Lymphs-14.1* Monos-38.4* Eos-0 Baso-0 [**2173-12-16**] 03:47AM BLOOD Neuts-65 Bands-2 Lymphs-13* Monos-19* Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2173-12-17**] 04:57AM BLOOD Neuts-75* Bands-4 Lymphs-6* Monos-10 Eos-0 Baso-0 Atyps-5* Metas-0 Myelos-0 [**2173-12-18**] 06:20AM BLOOD Neuts-81* Bands-0 Lymphs-7* Monos-12* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2173-12-20**] 05:00AM BLOOD Neuts-51 Bands-1 Lymphs-8* Monos-34* Eos-0 Baso-0 Atyps-5* Metas-1* Myelos-0 [**2173-12-21**] 04:30AM BLOOD Neuts-80.2* Lymphs-7.7* Monos-11.6* Eos-0.3 Baso-0 [**2173-12-23**] 04:05AM BLOOD Neuts-86.1* Lymphs-4.5* Monos-9.3 Eos-0.2 Baso-0 [**2173-12-24**] 03:54AM BLOOD Neuts-92.0* Lymphs-0* Monos-8.0 Eos-0 Baso-0 [**2173-12-25**] 02:14AM BLOOD Neuts-79* Bands-0 Lymphs-11* Monos-10 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2173-12-14**] 09:50AM BLOOD Glucose-168* UreaN-25* Creat-1.5* Na-145 K-3.8 Cl-106 HCO3-28 AnGap-15 [**2173-12-15**] 07:45AM BLOOD Glucose-85 UreaN-26* Creat-1.4* Na-140 K-3.7 Cl-104 HCO3-27 AnGap-13 [**2173-12-16**] 03:47AM BLOOD Glucose-127* UreaN-29* Creat-1.5* Na-140 K-4.6 Cl-103 HCO3-24 AnGap-18 [**2173-12-17**] 04:57AM BLOOD Glucose-133* UreaN-39* Creat-2.4* Na-138 K-4.0 Cl-101 HCO3-24 AnGap-17 [**2173-12-17**] 04:58PM BLOOD Glucose-138* UreaN-53* Creat-3.4* Na-135 K-4.2 Cl-100 HCO3-21* AnGap-18 [**2173-12-18**] 06:20AM BLOOD Glucose-116* UreaN-68* Creat-4.0* Na-137 K-4.6 Cl-102 HCO3-21* AnGap-19 [**2173-12-18**] 05:30PM BLOOD Glucose-137* UreaN-77* Creat-4.9* Na-135 K-4.5 Cl-101 HCO3-19* AnGap-20 [**2173-12-19**] 06:32AM BLOOD Glucose-119* UreaN-91* Creat-5.4* Na-134 K-4.7 Cl-100 HCO3-17* AnGap-22* [**2173-12-19**] 12:15PM BLOOD Glucose-164* UreaN-93* Creat-5.5* Na-135 K-4.9 Cl-99 HCO3-16* AnGap-25* [**2173-12-19**] 04:56PM BLOOD Glucose-359* UreaN-96* Creat-6.1* Na-137 K-5.4* Cl-100 HCO3-7* AnGap-35* [**2173-12-19**] 07:00PM BLOOD Glucose-362* UreaN-98* Creat-6.5* Na-136 K-5.8* Cl-97 HCO3-13* AnGap-32* [**2173-12-19**] 11:37PM BLOOD Glucose-731* UreaN-99* Creat-5.8* Na-131* K-4.3 Cl-85* HCO3-25 AnGap-25 [**2173-12-20**] 05:00AM BLOOD Glucose-694* UreaN-88* Creat-5.3* Na-133 K-3.5 Cl-77* HCO3-41* AnGap-19 [**2173-12-20**] 09:10AM BLOOD Glucose-85 UreaN-76* Creat-4.9* Na-142 K-3.7 Cl-88* HCO3-39* AnGap-19 [**2173-12-20**] 11:12AM BLOOD Glucose-72 UreaN-75* Creat-4.8* Na-141 K-3.7 Cl-88* HCO3-39* AnGap-18 [**2173-12-20**] 04:35PM BLOOD Glucose-104 UreaN-69* Creat-4.6* Na-136 K-4.7 Cl-91* HCO3-33* AnGap-17 [**2173-12-20**] 10:30PM BLOOD Glucose-138* UreaN-72* Creat-4.7* Na-137 K-5.2* Cl-99 HCO3-24 AnGap-19 [**2173-12-21**] 04:30AM BLOOD Glucose-150* UreaN-74* Creat-4.7* Na-139 K-5.3* Cl-104 HCO3-19* AnGap-21* [**2173-12-21**] 09:14AM BLOOD Glucose-158* Na-137 K-5.5* Cl-104 HCO3-15* AnGap-24* [**2173-12-21**] 02:43PM BLOOD Glucose-125* UreaN-73* Creat-4.4* Na-138 K-5.3* Cl-102 HCO3-16* AnGap-25 [**2173-12-21**] 08:45PM BLOOD Glucose-141* UreaN-77* Creat-4.5* Na-138 K-5.2* Cl-102 HCO3-19* AnGap-22* [**2173-12-22**] 03:53AM BLOOD Glucose-104 UreaN-76* Creat-4.3* Na-138 K-5.1 Cl-100 HCO3-20* AnGap-23 [**2173-12-22**] 09:46PM BLOOD Glucose-106* UreaN-76* Creat-4.1* Na-136 K-4.9 Cl-100 HCO3-21* AnGap-20 [**2173-12-23**] 04:05AM BLOOD Glucose-105 UreaN-73* Creat-4.0* Na-135 K-4.8 Cl-97 HCO3-20* AnGap-23* [**2173-12-23**] 11:37AM BLOOD Glucose-136* UreaN-78* Creat-4.2* Na-137 K-4.9 Cl-99 HCO3-22 AnGap-21* [**2173-12-24**] 03:54AM BLOOD Glucose-111* UreaN-106* Creat-5.8*# Na-135 K-4.8 Cl-98 HCO3-21* AnGap-21* [**2173-12-25**] 02:14AM BLOOD Glucose-123* UreaN-90* Creat-5.6* Na-138 K-4.9 Cl-100 HCO3-24 AnGap-19 [**2173-12-26**] 02:35AM BLOOD Glucose-155* UreaN-112* Creat-6.7*# Na-140 K-5.3* Cl-100 HCO3-21* AnGap-24 [**2173-12-14**] 09:50AM BLOOD ALT-28 AST-24 LD(LDH)-380* CK(CPK)-42 AlkPhos-25* TotBili-0.4 [**2173-12-15**] 07:45AM BLOOD ALT-23 AST-23 LD(LDH)-414* AlkPhos-23* TotBili-0.7 [**2173-12-19**] 04:56PM BLOOD LD(LDH)-705* [**2173-12-20**] 05:00AM BLOOD ALT-85* AST-131* LD(LDH)-891* CK(CPK)-732* AlkPhos-45 Amylase-182* TotBili-0.6 [**2173-12-20**] 09:10AM BLOOD LD(LDH)-1297* CK(CPK)-921* [**2173-12-20**] 04:35PM BLOOD LD(LDH)-1280* [**2173-12-21**] 04:30AM BLOOD ALT-108* AST-169* LD(LDH)-1475* AlkPhos-49 Amylase-169* TotBili-0.5 [**2173-12-21**] 02:43PM BLOOD LD(LDH)-1509* [**2173-12-22**] 03:53AM BLOOD ALT-90* AST-103* LD(LDH)-1364* AlkPhos-42 TotBili-0.6 [**2173-12-23**] 04:05AM BLOOD ALT-85* AST-77* LD(LDH)-1395* AlkPhos-52 Amylase-108* TotBili-0.8 [**2173-12-24**] 03:54AM BLOOD LD(LDH)-1317* [**2173-12-25**] 02:14AM BLOOD LD(LDH)-1151* [**2173-12-26**] 02:35AM BLOOD LD(LDH)-1022* [**2173-12-15**] 06:19PM BLOOD [**Doctor First Name **]-POSITIVE Titer-1:40 [**2173-12-15**] 06:19PM BLOOD ANCA-POSITIVE [**2173-12-19**] 08:53PM BLOOD Lactate-9.9*  CXR ([**12-14**]): Sternotomy and presence of multiple surgical clips mostly in the anterior left-sided mediastinum are typical for previous bypass surgery.
The latter have mostly central location, a finding which was already observed on previous chest examinations of [**11-25**], 8 and 11 and which led to the recommendation that the densities indicated cardiogenic pulmonary edema.
Other important observations, however, is the absence of peri-bronchial cuffing and complete absence of any pleural effusion in either lateral or posterior pleural sinuses which sheds some doubt that the densities represent cardiogenic pulmonary edema.
Extensive perihilar interstitial pulmonary abnormality at least three weeks old, not cardiogenic pulmonary edema, could be diffuse pulmonary hemorrhage, drug toxicity, atypical infections including viral etiologies and pneumocystis, less likely acute interstitial pneumonia because of protracted course.
Asbestos-related pleural plaques.
Possible mild asbestosis.
Tiny noncalcified right middle and upper lobe nodules, difficult to distinguish from extensive background changes, should be reassessed following resolution of more acute process.
Echo ([**12-15**]): The left atrium is moderately dilated.
The right atrium is moderately dilated.
There is no ventricular septal defect.
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
Interval increase in diffuse ground glass opacities within both lungs with increased consolidation within both lung bases, which may represent worsening pulmonary hemorrhage, inflammatory, or infectious process.
Small new right pleural effusion.
New ascites.
Sigmoid diverticulosis without evidence of diverticulitis.
No evidence of retroperitoneal hemorrhage.
Small hypodensities in the right thalamus and superior aspect of the right frontal lobe, of unknown chronicity.
Cerebral and cerebellar atrophy.
No evidence of intracranial hemorrhage, mass, or edema.
CXR ([**12-23**]): Lower lung volumes today may account for apparent worsening of diffuse infiltrative abnormality in the left lung.
There appears to have been some improvement since [**12-20**], which may represent a decrease in a component of pulmonary edema rather than the underlying pulmonary abnormality.
Mild cardiomegaly is present.
No pneumothorax.
Brief Hospital Course: ICU COURSE:  71 y/o M hx MDS recently s/p course Abx for pneumonia who was admitted with SOB, hypoxia and found to have diffuse alveolar hemorrhage on bronchoscopy, developed worsening hypoxia following bronchoscopy.
Developed acute renal failure during ICU stay.
On floor pt developed acute worsening of hemoptysis with associated hypoxia, was DNR/DNI at time, suctioning of blood unable to overcome obstruction, pt suffered hypoxic respiratory failure and died.
Pt was c/o increasing shortness of breath.
Likely secondary to small amount of volume overload vs. continued alveolar hemorrhage vs. aspiration.
Considered due to Wegners, v. pulmonary edema from ARF, v. paraneoplastic syndrome.
## Hemoptysis/renal failure: Initially thought to be paraneoplastic syndrome from his MDS/CMML/AML, less likely either Wegener's granulomatosis (given ANCA positivity) vs. Goodpasture's syndrome (10-40% of pts with Goodpasture's are ANCA positive).
ANCA markedly positive.
After many consultations involving both nephrology and oncology, it was decided to treat his CMML/AML aggressively in hopes of keeping his likely paraneoplastic syndrome in check.
Plasmapheresis and cyclophosphamide were considered, however, oncology did not feel this was warranted and would likely result in tumor lysis syndrome.
Unlikely GI losses, as he has had no melena or hematochezia.
Unlikely [**1-21**] hemoptysis as there was never [**Known firstname **] hemoptysis during his ICU course.
## MDS: as we thought that his initial presentation was [**1-21**] to a paraneoplastic syndrome, we treated his malignancy aggressively.
He never developed signs of tumor lysis syndrome.
Medications on Admission: HOME MEDICATIONS: Amlodipine 5 mg PO DAILY Prednisone 20 mg Daily Atorvastatin 20 mg DAILY Citalopram 20 mg DAILY Atenolol 25 mg QD Hydroxyurea 500 mg QD Danazol 200 mg [**Hospital1 **] Omeprazole 20 mg QD Allopurinol 100 mg [**Hospital1 **]  Meds on Transfer: Allopurinol 100 mg PO BID Amlodipine 5 mg PO DAILY PredniSONE 20 mg PO DAILY Solumedrol 500 mg IV x1 Levofloxacin 500 mg QD day2 Bactrim DS day 1 Voriconazole 200 mg Q12 day 1 Atenolol 25 mg PO DAILY Atorvastatin 20 mg PO DAILY Pantoprazole 40 mg QD Citalopram 10 mg PO DAILY Docusate Sodium 100 mg PO BID Zolpidem Tartrate 5 mg PO HS:PRN   Discharge Medications: Deceased  Discharge Disposition: Extended Care  Facility: [**Last Name (un) 14991**] - [**Location (un) 1411**]  Discharge Diagnosis: AML Diffuse alveolar hemorrhage.
