Admission Date:  [**2132-7-18**]              Discharge Date:   [**2132-7-25**]  Date of Birth:  [**2052-11-22**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Tetanus  Attending:[**First Name3 (LF) 4679**] Chief Complaint: esophageal adenocarcinoma  Major Surgical or Invasive Procedure: 1.
Buttressing of intrathoracic anastomosis with    pericardial fat.
Laparoscopic jejunostomy.
male with few year history of GERD and intermittent hoarseness that has been followed by Dr [**First Name4 (NamePattern1) 20765**] [**Last Name (NamePattern1) 86130**] (gastroenterology) with serial upper endoscopies and diagnosis of Barrett's esophagus.
Recent serial endoscopies showed 4cm hiatal hernia and 6cm segment of Barrett's with biopsy on [**2132-4-16**] reporting adenocarcinoma arising in Barrett's, focally invasive.
Patient has slightly worsening GERD and hoarseness in recent past but denies any new or other symptoms.
VS: tempmax 98.2 HR69-SR 130/74 20 97RA gen: Pleasant in NAD, AAOx3 CV: RRR S1, S2 pulm: clear with slight rhonchi in RLL.
Pertinent Results: Labs:  CBC: [**2132-7-18**] WBC-8.5 RBC-4.05* Hgb-11.7*# Hct-35.2 Plt Ct-126* [**2132-7-19**] WBC-6.9 RBC-3.85* Hgb-11.3* Hct-33.4* Plt Ct-116* [**2132-7-20**] WBC-9.3 RBC-3.93* Hgb-11.5* Hct-34.3* Plt Ct-108* [**2132-7-21**] WBC-9.4 RBC-3.81* Hgb-11.0* Hct-33.1* Plt Ct-114* [**2132-7-22**] WBC-8.0 RBC-3.81* Hgb-10.9* Hct-33.1* Plt Ct-135* [**2132-7-23**] WBC-7.4 RBC-4.08* Hgb-11.4* Hct-34.5 Plt Ct-169 [**2132-7-24**] WBC-7.3 RBC-4.10* Hgb-11.7* Hct-35.0 Plt Ct-192 chemistry: [**2132-7-18**] Glucose-143* UreaN-20 Creat-0.9 Na-140 K-4.2 Cl-106 HCO3-26 [**2132-7-19**] Glucose-122* UreaN-18 Creat-0.8 Na-140 K-4.1 Cl-107 HCO3-26 [**2132-7-20**] Glucose-135* UreaN-14 Creat-0.7 Na-140 K-3.8 Cl-110* HCO3-25 [**2132-7-21**] Glucose-138* UreaN-14 Creat-0.5 Na-139 K-3.8 Cl-104 HCO3-30 [**2132-7-22**] Glucose-118* UreaN-15 Creat-0.5 Na-138 K-3.8 Cl-103 HCO3-30 [**2132-7-23**] Glucose-134* UreaN-16 Creat-0.5 Na-135 K-3.7 Cl-100 HCO3-28 [**2132-7-24**] Glucose-136* UreaN-20 Creat-0.5 Na-134 K-3.9 Cl-101 HCO3-27  [**2132-7-21**] Calcium-7.8* Phos-1.8* Mg-2.1 [**2132-7-22**] Calcium-8.0* Phos-2.3* Mg-2.1  Radiology: [**2132-7-24**] IMPRESSION: Development of small apical pneumothorax following right-sided chest tube removal.
small RLL consolidation.
No evidence for leak or obstruction.
Brief Hospital Course: The patient was admitted to the Thoracic Surgical Service for elective [**First Name9 (NamePattern2) 12351**] [**Doctor Last Name **] esophagectomy for esophageal adenocarcinoma.
He was kept NPO, on IV fluids, with a foley catheter, chest tube, JP drain and epidural for pain control.
Neuro: The patient received epidural with good effect and adequate pain control.
The patient experienced transient delirium in the ICU on POD 3.
He continued to have some confusion but easily re-oriented and improving.
On discharge, pain was controlled with liquid roxicet.
CV: The patient has a history of 1st degree AV block.
On POD 1 patient developed dropped beats and some bradychardia, also atrial fibrillation.
There was no air leak, however CXR on [**2132-7-24**] revealed right apical pneumothorax which was stable on [**2132-7-25**].
Good pulmonary toilet, early ambulation and incentive spirometry were encouraged throughout hospitalization.
ID: The patient's white blood count and fever curves were closely watched for signs of infection.
Please continue to monitor for worsening infection.
At the time of discharge, the patient was doing well, afebrile with stable vital signs.
The patient was tolerating a full liquid diet, ambulating, voiding without assistance, and pain was well controlled.
Colace 50 mg/5 mL Liquid [**Last Name (STitle) **]: Ten (10) ml PO twice a day as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Location (un) 931**] House Nursing & Rehabilitation Center - [**Location (un) 932**]  Discharge Diagnosis: Esophageal Cancer GERD Coronary Artery Disease s/p CABG [**2118**] Hypertension Hyperlipidemia Multiple TIAs on Coumadin Bilateral Perpheral Neuropathy BPH Right Traumatic eye injury w/ decreased visual acuity   Discharge Condition: Activity Status: Ambulatory - requires assistance or aid (walker or cane).
Discharge Instructions: Call Dr.[**Name (NI) 5067**] office [**Telephone/Fax (1) 2348**] if you experience: -Fevers > 101 or chills or shakes -Increased shortness of breath, cough or sputum production -Difficult or painful swallowing -Nausea, vomiting.
Call if this or any of the abdominal incisions become red or drain.
-Monitor J-tube site for increased redness and call if this area does not improve with antifungal powder.
