Admission Date:  [**2162-4-27**]              Discharge Date:   [**2162-5-7**]   Service: NEUROLOGY  Allergies: Codeine / Erythromycin Base  Attending:[**First Name3 (LF) 6075**] Chief Complaint: Change in mental status  Major Surgical or Invasive Procedure: Placement of PEG-J tube  History of Present Illness: This is a [**Age over 90 **] yo F with h/o afib off coumadin x 1 week for cystoscopy today to evaluate hematuria, who returned from cystoscopy with her family today at about 5:30-6pm.
She was transferred to [**Hospital1 18**] for evaluation of intra- arterial tPA (after discussion with stroke fellow Dr. [**First Name (STitle) **], but this was not given as she already had evidence of infarct on her head CT. CTA at OSH showed a left MCA cut off (films not available for review).
Past Medical History: right eye cataract surgery HTN afib and valve repair, on coumadin hypothyroidism hematuria hemicolectomy for diverticulitis "vein occlusion of the left eye" - ?
FUNDUS on right appears normal, no papilledema, no hemorrhage.
Left foot has some spontaneous movement, minimal and distal.
Pertinent Results: [**2162-4-27**] 12:37AM BLOOD WBC-13.0* RBC-3.48* Hgb-10.3* Hct-31.0* MCV-89 MCH-29.7 MCHC-33.4 RDW-13.6 Plt Ct-266 [**2162-4-28**] 08:33PM BLOOD Hct-29.3* [**2162-5-3**] 09:55AM BLOOD WBC-4.9 RBC-3.36* Hgb-10.0* Hct-30.4* MCV-90 MCH-29.8 MCHC-32.9 RDW-13.9 Plt Ct-277 [**2162-5-4**] 08:05AM BLOOD WBC-7.5# RBC-3.84* Hgb-11.4* Hct-34.5* MCV-90 MCH-29.7 MCHC-33.0 RDW-13.8 Plt Ct-368 [**2162-5-5**] 04:40PM BLOOD WBC-12.8* RBC-3.93* Hgb-11.8* Hct-35.5* MCV-90 MCH-29.9 MCHC-33.2 RDW-13.6 Plt Ct-419# [**2162-5-5**] 08:15PM BLOOD WBC-14.8* RBC-3.89* Hgb-11.8* Hct-36.0 MCV-92 MCH-30.2 MCHC-32.7 RDW-13.8 Plt Ct-381 [**2162-5-6**] 07:25AM BLOOD WBC-15.1* RBC-3.50* Hgb-10.4* Hct-31.0* MCV-89 MCH-29.8 MCHC-33.7 RDW-13.6 Plt Ct-410 [**2162-5-5**] 08:15PM BLOOD Neuts-86* Bands-11* Lymphs-3* Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2162-4-27**] 12:37AM BLOOD PT-13.2 PTT-23.2 INR(PT)-1.2 [**2162-4-27**] 12:37AM BLOOD Plt Ct-266 [**2162-4-27**] 06:59AM BLOOD PT-12.6 PTT-25.3 INR(PT)-1.1 [**2162-4-27**] 06:59AM BLOOD Plt Ct-262 [**2162-5-5**] 10:20AM BLOOD PT-12.9 PTT-22.8 INR(PT)-1.1 [**2162-5-6**] 07:25AM BLOOD PT-13.7* PTT-25.6 INR(PT)-1.3 [**2162-5-6**] 07:25AM BLOOD Plt Ct-410 [**2162-5-5**] 08:15PM BLOOD Plt Ct-381 [**2162-5-6**] 07:25AM BLOOD Glucose-94 UreaN-20 Creat-0.7 Na-140 K-3.5 Cl-107 HCO3-22 AnGap-15 [**2162-4-27**] 12:37AM BLOOD Glucose-165* UreaN-14 Creat-1.0 Na-139 K-3.1* Cl-102 HCO3-22 AnGap-18 [**2162-4-30**] 09:10AM BLOOD Glucose-161* UreaN-27* Creat-1.0 Na-136 K-3.3 Cl-103 HCO3-22 AnGap-14 [**2162-5-6**] 07:25AM BLOOD Amylase-104* [**2162-5-6**] 07:25AM BLOOD Lipase-22 [**2162-5-6**] 07:25AM BLOOD Calcium-8.3* Phos-3.3 Mg-1.6 [**2162-4-27**] 12:37AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2162-4-27**] 06:59AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2162-4-27**] 06:59AM BLOOD %HbA1c-6.2* [Hgb]-DONE [A1c]-DONE [**2162-4-27**] 06:59AM BLOOD Triglyc-78 HDL-35 CHOL/HD-4.1 LDLcalc-92 [**2162-4-27**] 06:59AM BLOOD TSH-3.1  [**4-27**] CT head-Left middle cerebral artery territory acute infarction, which is quite extensive, with suggestion of a left middle cerebral artery occlusion.
[**5-5**] Head CT Evolving left MCA territory infarction producing slight mass effect on the left lateral ventricle and slight left to right shift more prominent compared to the prior study.
2)  Multiple foci of intra-abdominal free air located anterior to the liver and other multiple foci of extraluminal air near the distal duodenum/proximal jejunum with stranding and free fluid present in the anterior pararenal space and left paracolic gutter.
The presence of stranding in the left anterior pararenal space near the pancreas also raises the possibility of pancreatitis.
The findings worrisome for perforated viscus were relayed by Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] to Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] at approximately 7:30 on [**2162-5-5**] and later discussed with the covering surgical house staff.
3)  Dilated pancreatic duct in the tail region of the pancreas with several smaller adjacent cystic lesions that may represent separate small cysts or dilated side branches.
4)  Large exophytic left renal cyst with multiple small low-attenuation lesions in the kidneys bilaterally that may represent cysts.
6)  Slight nodular enlargement of the right adrenal gland, incompletely characterized on this single-phase study.
On exam has right arm hemiplegia and flacidity, and right leg appeared weaker than left.
CT showed evidence of left MCA infarction.
Heparin and tPA were held for fear of hemorhagic transformation.
She continued to have rt sided flacid paralysis with both expressive and receptive aphasia.
Due to no improvement in exam, we discussed with the family the need for percutaneous feeding tube if her mental status did not improve.
After PEG tube placement the patient deveolped an acute abdomen so Levofloxacin and Flagyl were started and surgery was consulted.
Abdominal CT revealed free air and mild hematoma to be the likely cause of the patient's pain, but the family refused surgical exploration.
[**Name2 (NI) **] abdominal pain resolved and all medications were changed over to PO.
She developed uliguria with continued hematuria so urology was consulted on [**4-28**] and recommended CBI.
Her urine slowly cleared over the next 2 days but the foley was left in since we wanted to control for recurrent hematuria while coumadin is restarted.
She cont to have episodes of apnea without hypoxia thought to be due to cerebral edema as seen on follow-up CT.  6.
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: Large left MCA stroke   Discharge Condition: Stable  Discharge Instructions: If the patient develops any increasing abdominal pain, inability to move her bowels, vomiting, loss of spontaneous movement on avaialable she should return to the emergency room.
