Admission Date:  [**2126-12-17**]              Discharge Date:   [**2126-12-26**]  Date of Birth:  [**2061-8-8**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Acute Hypoxemia, New Mediastinal Mass  Major Surgical or Invasive Procedure: bronchoscopy with lavage, brushings, and biopsy radiation to mediastinal mass  History of Present Illness: 65F smoker, with hx of AF (not on Coumadin), MR, presents this evening from [**Last Name (un) **] in acute onset SOB.
This evening the pt became acutely SOB, no CP, pleuritic pain, for which she called 911.
Upon further hisotry the pt has been undergoing a work-up for respiratory issues and has been on steroids and antibiotics.
The pt states she has noted worsening non-productive cough and nightsweats for the past number of weeks.
No weightloss but mild very scant hemopytsis, less than a tea spoon.
No recent travel or known TB exposure.
Exam notable for mild increased work in breathing.
CXR revealed collapse of RLL with plugging 6x5cm mass invading RML, RLL, with hilar nodes, question compression of esophagus.
Upon arrival to the [**Hospital Unit Name 153**] the patient states her breathing has improved since being placed on oxygen.
Upon further review of symptoms .
(-)ve: fever, chills, , loss of appetite, fatigue, chest pain, rhinorrhea, nasal congestion,hemoptysis, dyspnea, orthopnea, paroxysmal nocturnal dyspnea, vomiting, diarrhea, constipation, hematochezia, melena, dysuria, urinary frequency, urinary urgency, focal numbness, focal weakness, myalgias, arthralgias   Past Medical History: Atrial Fibrillation Mitral Regurgitation Mitral Valve Prolapse GERD Tobacco Abuse  Social History: Patient is single and resides alone in [**Location (un) **].
She has no children.
Has two cats, fish and a horse  Family History: Her mother died of an MI at age 77.
She has no siblings or offspring.
Family history is  otherwise non-contributory  Physical Exam: T=96.0 BP=110/67 HR=92NSR RR=35 O2=92% WT 138lbs GENERAL: Pleasant, thin woman in mild distress with NRB HEENT: Normocephalic, atraumatic.
No conjunctival pallor.
No scleral icterus.
Neck Supple, No LAD, No thyromegaly.
No murmurs, rubs or [**Last Name (un) 549**].
No focal wheezes, rales or rhonchi apprecaited.
No HSM EXTREMITIES: No edema or calf pain, 2+ dorsalis pedis/ posterior tibial pulses.
Gait assessment deferred PSYCH: Listens and responds to questions appropriately, pleasant  Exam at discharge:   Pertinent Results: [**2126-12-16**] 10:41PM   PLT COUNT-719* [**2126-12-16**] 10:41PM   NEUTS-79.4* LYMPHS-13.7* MONOS-4.0 EOS-2.7 BASOS-0.2 [**2126-12-16**] 10:41PM   WBC-17.9* RBC-4.19* HGB-11.3* HCT-34.3* MCV-82 MCH-27.1 MCHC-33.1 RDW-13.0 [**2126-12-16**] 10:41PM   D-DIMER-406 [**2126-12-16**] 10:41PM   CK-MB-2 proBNP-797* [**2126-12-16**] 10:41PM   cTropnT-<0.01 [**2126-12-16**] 10:41PM   LD(LDH)-190 CK(CPK)-260* [**2126-12-16**] 10:41PM   estGFR-Using this [**2126-12-16**] 10:41PM   GLUCOSE-101* UREA N-10 CREAT-0.7 SODIUM-136 POTASSIUM-4.2 CHLORIDE-101 TOTAL CO2-23 ANION GAP-16 [**2126-12-17**] 12:19AM   LACTATE-0.9 [**2126-12-17**] 05:39AM   PLT COUNT-690* [**2126-12-17**] 05:39AM   NEUTS-88.6* LYMPHS-6.7* MONOS-3.5 EOS-1.1 BASOS-0.1 [**2126-12-17**] 05:39AM   WBC-18.4* RBC-4.08* HGB-10.6* HCT-33.7* MCV-82 MCH-25.9* MCHC-31.4 RDW-13.0 [**2126-12-17**] 05:39AM   CALCIUM-8.5 PHOSPHATE-3.2 MAGNESIUM-1.9 [**2126-12-17**] 05:39AM   LD(LDH)-168 [**2126-12-17**] 05:39AM   GLUCOSE-112* UREA N-9 CREAT-0.6 SODIUM-135 POTASSIUM-4.2 CHLORIDE-101 TOTAL CO2-25 ANION GAP-13 [**2126-12-17**] 06:45AM   TYPE-ART PO2-92 PCO2-27* PH-7.56* TOTAL CO2-25 BASE XS-2 INTUBATED-NOT INTUBA [**2126-12-17**] 03:48PM   TYPE-ART PO2-104 PCO2-48* PH-7.31* TOTAL CO2-25 BASE XS--2 [**2126-12-17**] 05:09PM   CALCIUM-7.1* PHOSPHATE-3.2 MAGNESIUM-1.7 [**2126-12-17**] 05:09PM   GLUCOSE-103* UREA N-8 CREAT-0.4 SODIUM-139 POTASSIUM-4.0 CHLORIDE-111* TOTAL CO2-20* ANION GAP-12 [**2126-12-17**] 05:42PM   freeCa-1.12 [**2126-12-17**] 05:42PM   TYPE-ART TEMP-36.9 RATES-/19 PEEP-5 O2-100 PO2-77* PCO2-42 PH-7.32* TOTAL CO2-23 BASE XS--4 AADO2-585 REQ O2-97 INTUBATED-INTUBATED VENT-SPONTANEOU [**2126-12-17**] 10:50PM   CALCIUM-7.4* PHOSPHATE-2.6* MAGNESIUM-1.9 [**2126-12-17**] 10:50PM   GLUCOSE-266* UREA N-8 CREAT-0.5 SODIUM-137 POTASSIUM-4.0 CHLORIDE-103 TOTAL CO2-29 ANION GAP-9  PA and lateral chest [**2126-12-16**]: Change from the initial read including the report of a mediastinal mass and recommendation for CT followup  CT chest [**2126-12-17**]: 1.
Large heterogeneously enhancing right hilar and mediastinal mass extending from the right main stem bronchus and causing collapse of the right middle and right lower lobes.
The splenic lesion likely represents a hemangioma.
The mediastinal mass extend to and may infiltrate into the esophagus as no fat planes separate the two and the proximal esophagus is dilated  PA and lateral chest [**2126-12-17**]: Right upper lobe previously well aerated is now severely atelectatic, moderate right pleural effusion has increased, and middle and lower lobe remain collapsed.
[**2126-12-17**] BAL: Bronchial lavage:    NEGATIVE FOR MALIGNANT CELLS.
Reactive bronchial cells, pulmonary macrophages, lymphocytes   and neutrophils.
A few atypical keratinized squamous cells in a background   of neutrophils, bronchial cells, pulmonary macrophages, and   debris.
[**2126-12-23**]: Right main stem bronchus mass: Right mainstem bronchus mass, endobronchial biopsy:  Respiratory mucosa with acute inflammation, reserve cell hyperplasia, and organizing fibrinous exudate; distorted inflamed tissue, question ulcer bed; no malignancy identified; Stain  for fungus will be sent as an addendum.
TTE:  No atrial septal defect or patent foramen ovale is seen by 2D, color Doppler or saline contrast at rest.
There is no pericardial effusion.
Compared with the findings of the prior study (images reviewed) of [**2126-11-26**], no major change  PA and lateral chest [**2126-12-25**]: FINDINGS: In comparison with the study of [**12-24**], there is no interval change.
Complete opacification of the right hemithorax persists with shift of the mediastinum to this side, consistent with substantial volume loss.
Brief Hospital Course: 65 year old female with history of atrial fibrillation presented with acute hypoxic respiratory failure in setting of new right lung mass and RML, RLL collapse.
Only focal sign on physical exam is decreased breath sounds at the right base.
Differential included RML, RLL collapse secondary to mass, post-obstructive PNA, COPD Exacerbation, less likely PE.
Following admission, patient underwent endotracheal intubation for bronchoscopy with bronchial washings to assist in possible diagnosis of mediastinal mass.
Post-procedure, patient developed worsening hypoxemia, with repeat imaging showing complete collapse of right lung.
Patient remained on mechanical ventilation post-procedure, requiring near-maximal positive end expiratory failure and inspired oxygen to maintain marginal oxygenation.
Bronchoscopy with lavage, brushings, and biopsy of right main stem bronchus mass was performed in an attempt to obtain a diagnosis.
The results were inconclusive, although there was a suspicion for squamous cell carcinoma of the lung- this was never confirmed.
There was a concern for a post-obstructive pneumonia in the setting of fevers and hypotension requiring levophed, and the patient was maintained on broad-spectrum antibiotics throughout her course.
PPX:  The patient received deep venous thrombosis and stress ulcer prophylaxis during her course.
