Interestingly, when I first met him a year-and-a-half ago he had no obvious pancreatic neoplastic disease.
He has manifested with evidence of a 2.5-cm lesion in the head of the pancreas area as well as multiple other smaller lesions found on endoscopic ultrasound.
A small lesion was seen in the head of the pancreas less than 1 cm as well as 1 in the body and 1 in the tail.
The main large lesion was octreotide positive and there is also a patent blush of octreotide activity in the porta hepatis as well.
I had a long discussion with [**Known firstname 3228**] and his wife about his disease process and the rationale for proceeding with an operative intervention at this point.
We also talked about the distal lesion and I indicated that it was potential that I might be able to enucleate these at the same setting.
Therefore we intended to do a Whipple's resection with potential for distal gland enucleation if technically feasible.
Past Medical History: 4 gland parathyroidectomy w/reimplantation of parathyroid tissue [**7-11**], hypoparathyroidism, transphenoidal pituitary surgery [**2111-2-11**], hypogonadism, DM, HTN, Hyperlipidemia, Dyslipidemia  Social History: Married Plumber EtOH: rare social occasion Tobacco: Quit [**2110-4-8**]   Family History: Mother 53 yrs old: MEN 1 w/ hyperparathyroidism, Zollinger [**Doctor Last Name 9480**], DM post pancreatectomy, Bipolar depression.
Maternal GF: MEN 1 Maternal Uncle: MEN 1 Paternal GM: DM   Physical Exam: Pre-op exam: VS: T 98, HR 60, BP 139/84, RR 20, SpO2 96RA Gen: NAD, comfortable CV: S1, S2, no murmurs Resp: CTAB Abd: Soft, NT, ND Ext: No edema  Pertinent Results: [**2111-11-9**] 05:35AM BLOOD WBC-17.3* RBC-3.43* Hgb-9.9* Hct-28.6* MCV-84 MCH-28.9 MCHC-34.7 RDW-14.3 Plt Ct-330# [**2111-11-7**] 06:10AM BLOOD WBC-14.5* RBC-3.52* Hgb-10.1* Hct-29.7* MCV-84 MCH-28.6 MCHC-34.0 RDW-14.3 Plt Ct-219 [**2111-11-6**] 06:05AM BLOOD WBC-17.2* RBC-3.83* Hgb-10.8* Hct-32.4* MCV-85 MCH-28.3 MCHC-33.5 RDW-14.5 Plt Ct-199 [**2111-11-5**] 03:04AM BLOOD WBC-11.6* RBC-4.60 Hgb-13.3* Hct-38.0* MCV-83 MCH-28.8 MCHC-34.9 RDW-14.6 Plt Ct-339 [**2111-11-4**] 07:24PM BLOOD WBC-15.9*# RBC-4.58* Hgb-13.1* Hct-37.2* MCV-81* MCH-28.6 MCHC-35.3* RDW-14.4 Plt Ct-409 [**2111-11-12**] 09:10AM BLOOD Glucose-135* UreaN-6 Creat-0.6 Na-141 K-3.8 Cl-101 HCO3-32 AnGap-12 [**2111-11-10**] 06:15AM BLOOD Glucose-113* UreaN-7 Creat-0.7 Na-143 K-3.5 Cl-99 HCO3-31 AnGap-17 [**2111-11-9**] 05:35AM BLOOD Glucose-106* UreaN-10 Creat-0.6 Na-140 K-3.5 Cl-100 HCO3-29 AnGap-15 [**2111-11-7**] 06:10AM BLOOD Glucose-139* UreaN-19 Creat-0.8 Na-143 K-4.0 Cl-105 HCO3-29 AnGap-13 [**2111-11-6**] 06:05AM BLOOD Glucose-160* UreaN-24* Creat-0.9 Na-140 K-4.3 Cl-105 HCO3-27 AnGap-12 [**2111-11-5**] 03:04AM BLOOD Glucose-212* UreaN-18 Creat-1.1 Na-137 K-4.1 Cl-101 HCO3-22 AnGap-18 [**2111-11-4**] 07:24PM BLOOD Glucose-153* UreaN-17 Creat-1.1 Na-139 K-4.8 Cl-103 HCO3-22 AnGap-19 [**2111-11-12**] 09:10AM BLOOD Calcium-7.9* Phos-5.0* Mg-1.7 [**2111-11-11**] 05:50AM BLOOD Calcium-7.4* Phos-4.3 Mg-1.9 [**2111-11-10**] 06:15AM BLOOD Calcium-6.9* Phos-5.7* Mg-1.7 [**2111-11-9**] 05:35AM BLOOD Calcium-7.8* Phos-4.6*# Mg-1.7 [**2111-11-8**] 08:05PM BLOOD Calcium-7.0* [**2111-11-8**] 10:50AM BLOOD Calcium-6.5* [**2111-11-8**] 06:15AM BLOOD Calcium-6.3* Phos-2.7 [**2111-11-7**] 06:10AM BLOOD Calcium-6.5* Phos-2.0* Mg-2.0 [**2111-11-6**] 06:05AM BLOOD Calcium-7.0* Phos-2.0*# Mg-2.1 [**2111-11-5**] 03:04AM BLOOD Albumin-3.4 Calcium-7.7* Phos-7.6*# Mg-2.1 [**2111-11-4**] 07:24PM BLOOD Phos-6.0* Mg-1.7  Brief Hospital Course: This is a 32 year old male with Zollinger-[**Doctor Last Name 9480**] syndrome and gastrinoma in setting of MEN-1 syndrome.
Intraoperatively, he had hypertension and desaturations, and so was kept intubated postoperatively and transferred to the SICU.
Pain: Postoperatively, PCA Dilaudid was started per APS with good pain control.
His abdomen was soft, nondistended and the incision with staples was C/D/I.
At the time of discharge on POD#8, the patient was doing well, afebrile with stable vital signs, tolerating a regular diet, ambulating, voiding without assistance, and pain was well controlled.
Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO TID (3 times a day) as needed for hypocalcemia.
Vitamin D  Oral   Discharge Disposition: Home With Service  Facility: [**Hospital6 486**]  Discharge Diagnosis: Zollinger-[**Doctor Last Name 9480**] syndrome (gastrinoma in setting of MEN-1 syndrome)   Discharge Condition: Good   Discharge Instructions: Return to the ER if: * If you are vomiting and cannot keep in fluids or your medications.
* Any serious change in your symptoms, or any new symptoms that concern you.
* Do not drive or operate heavy machinery while taking any narcotic pain medication.
You may have constipation when taking narcotic pain medications (oxycodone, percocet, vicodin, hydrocodone, dilaudid, etc.
* If you are feeling hypocalcemic (with symptoms such as numbness, tingling, spasms, twitching, etc.
