Admission Date:  [**2109-5-10**]              Discharge Date:   [**2109-5-11**]  Date of Birth:  [**2042-9-7**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 3984**] Chief Complaint: GI bleed  Major Surgical or Invasive Procedure: Endoscopy with clip placement after biopsy  History of Present Illness: 66 Mandarin-speaking F presents from GI suite after endocscopy for removal of large pedunculated stomach polyp [**5-10**].
Today she had an uncomplicated removal of large pedunculating stomach polyp with use of a loop snare.
There was a large artery feeding the polyp with approximately 200ml of EBL after cautery and hemostasis.
Family History: Non-contributory  Physical Exam: PEx on admission to ICU: Vitals:96, 49, 171/88, 13, 97%/RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP to mandible Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Bradycardic with reg rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen:  soft, non-tender, mildly distended (patient states baseline), bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: ADMISSION LABS:  [**2109-5-10**] 04:28PM   WBC-8.1# RBC-4.10* HGB-12.3 HCT-37.2 MCV-91 MCH-30.0 MCHC-33.1 RDW-12.7 [**2109-5-10**] 04:28PM   PLT COUNT-199 [**2109-5-10**] 11:57AM   GLUCOSE-103* UREA N-17 CREAT-0.7 SODIUM-139 POTASSIUM-5.0 CHLORIDE-105 TOTAL CO2-26 ANION GAP-13 [**2109-5-10**] 11:57AM   estGFR-Using this [**2109-5-10**] 11:57AM   CALCIUM-7.8* PHOSPHATE-3.2 MAGNESIUM-2.0 [**2109-5-10**] 11:57AM   PT-12.7 PTT-32.4 INR(PT)-1.1 [**2109-5-10**] 10:00AM   WBC-3.8* RBC-4.00* HGB-12.3 HCT-36.2 MCV-90 MCH-30.7 MCHC-34.0 RDW-12.7 [**2109-5-10**] 10:00AM   PLT COUNT-191 [**2109-5-10**] 10:00AM   PT-UNABLE TO  INR(PT)-UNABLE TO  DISCHARGE LABS:  [**2109-5-11**] 04:42AM BLOOD WBC-5.4 RBC-4.05* Hgb-12.6 Hct-36.7 MCV-91 MCH-31.1 MCHC-34.4 RDW-12.9 Plt Ct-199 [**2109-5-11**] 04:42AM BLOOD Plt Ct-199 [**2109-5-11**] 04:42AM BLOOD Glucose-88 UreaN-15 Creat-0.8 Na-141 K-3.6 Cl-106 HCO3-27 AnGap-12 [**2109-5-11**] 04:42AM BLOOD Calcium-8.6 Phos-3.2 Mg-2.2  IMAGING: None  Brief Hospital Course: 66 yo F s/p gastric polyp removal admitted to ICU for monitoring of GI bleed.
Ms. [**Known lastname **] was transferred to the ICU for monitoring for GI bleed after she had a gastric polyp removal that was fed by a large artery.
She was monitored on telemetry without hemodynamic irregularities.
She denied any abdominal pain and was able to tolerate a clears diet prior to discharge.
She was discharged with [**Hospital1 **] Protonix but no other changes to her medications.
She had slightly elevated blood pressure during her stay, ranging in the 130s-160s post procedure that trended down to 120s prior to discharge.
You were admitted to the ICU for monitoring after your biopsy procedure because of bleeding during the procedure.
