Admission Date:  [**2109-9-24**]              Discharge Date:   [**2109-10-17**]  Date of Birth:  [**2030-1-16**]             Sex:   F  Service: SURGERY  Allergies: Heparin Agents  Attending:[**First Name3 (LF) 3376**] Chief Complaint: abdominal pain  Major Surgical or Invasive Procedure: Acute perineal resection   History of Present Illness: 79F with biopsy proven stage III T3N1 rectal cancer who recently finished XRT on [**2109-9-7**] presents with 2 weeks of nonspecific abdominal pain.
The patient is a very poor historian, but per the daughter, she has had a very poor appetite with decreased PO intake over the past few days.
Past Medical History: Dementia-presumed, undergoing w/u with Dr. [**Last Name (STitle) **] h/o ETOH abuse-pt denies Newly diagnosed rectal cancer Chronic intermittent diarrhea/fecal incontinence, being w/u urinary urge incontinence Anxiety/depression Cataracts, awaiting surgery Chronic multifactorial debility [**12-31**] arthritis, loss of function RUE after fall, back pain, balance issues-mostly wheelchair, but is able to ambulate Smoker s/p L ankle surgery s/p ovarian cyst removal s/p Appy   Social History: Married.
h/o ETOH abuse per family though pt denies, none recently as poor access to ETOH.
Family History: no family h/o GI malignancy, dementia, DM  Physical Exam: 98.4, 82, 99/53, 18, 95% on room air Gen: no distress, alert, appears demented, poor historian HEENT: PERLA, EOMI, mucus membranes dry Neck: supple Chest: RRR, lungs clear Abd: soft, nondistended, diffusely tender to palpation, no rebound or guarding noted Rectal: patient refused Ext: trace edema, feet warm .
At Discharge: Vitals:98.1, 91, 167/89, 18, 97% on 2L GEN: NAD, A/Ox3 CV: RRR, no m/r/g RESP: Coarse with bilateral rhonchi at bases, no SOB.
Old JP site, scant serous drainage.
Perineal incision OTA with sutures, serosanguinous drainage.
No exudate or purulent drainage noted.
Liquid brown effluence, +gas Coccyx: Stage II ulcer Extrem: LUE edema, CSM's intact.
Mild pedal edema bilaterally.
Pertinent Results: Micro/Imaging: [**2109-10-16**] PICC line inserted in RUE via Interventional radiology [**2109-10-15**] RUE and B/L LE U/S negative [**2109-10-14**] LUE U/S occlusive thrombus of L subclv, axillary, brachialis, and basilic [**2109-10-10**] URINE URINE CULTURE-FINAL {YEAST} [**2109-10-6**] CXR no opacities.
unchanged bibasilar atelctasis and pl.
loc eff on R. focal opacities RU+[**Doctor Last Name **] ?inf vs. atelec [**2109-10-3**] Cdif neg [**2109-10-1**] Bcx NGTD [**2109-9-30**] CXR worsening opacity, ?central obstruction, b/l effusions [**2109-9-30**] CT chest collapse of RML, known COPD, ?adrenal met b/l pl effusions [**2109-9-30**] Ucx no growth UA:sm leuks, neg nit no bact [**2109-9-30**] Bcx no growth [**2109-9-28**] Cdiff neg [**2109-9-27**] CXR RLL infiltrate [**2109-9-24**] Ucx neg UA: mod leuks, neg nit, rare bact [**2109-9-24**] Stool cx Neg [**2109-9-24**] Bcx NGTD [**2109-9-24**] CT rectal ca w/o mets, patent graft, pulmonary nodule, ?r asp PNA, DJD  [**2109-9-24**] 10:40AM BLOOD WBC-7.4 RBC-4.21 Hgb-12.5 Hct-38.1 MCV-90 MCH-29.6 MCHC-32.8 RDW-14.8 Plt Ct-298 [**2109-9-25**] 03:44AM BLOOD WBC-7.5 RBC-3.93* Hgb-12.0 Hct-36.1 MCV-92 MCH-30.6 MCHC-33.3 RDW-14.2 Plt Ct-291 [**2109-9-30**] 06:50AM BLOOD WBC-15.9* RBC-4.01* Hgb-12.0 Hct-37.4 MCV-93 MCH-30.0 MCHC-32.2 RDW-14.7 Plt Ct-584* [**2109-10-10**] 01:30AM BLOOD WBC-26.0*# RBC-3.15* Hgb-9.4* Hct-29.4* MCV-93 MCH-29.7 MCHC-31.9 RDW-15.5 Plt Ct-75* [**2109-10-11**] 03:30AM BLOOD WBC-13.8* RBC-2.27*# Hgb-6.7*# Hct-21.5*# MCV-95 MCH-29.5 MCHC-31.0 RDW-16.1* Plt Ct-65* [**2109-10-14**] 06:10AM BLOOD WBC-14.8* RBC-3.38* Hgb-10.2* Hct-30.5* MCV-90 MCH-30.3 MCHC-33.6 RDW-15.7* Plt Ct-28* [**2109-10-15**] 05:55AM BLOOD WBC-12.3* RBC-3.47* Hgb-10.4* Hct-31.8* MCV-92 MCH-29.9 MCHC-32.5 RDW-15.4 Plt Ct-41* [**2109-10-16**] 05:25AM BLOOD WBC-12.4* RBC-3.27* Hgb-9.9* Hct-30.0* MCV-92 MCH-30.2 MCHC-33.0 RDW-15.3 Plt Ct-52* [**2109-10-15**] 05:55AM BLOOD PT-28.3* PTT-71.3* INR(PT)-2.8* [**2109-10-11**] 10:30PM BLOOD PT-16.4* PTT-31.5 INR(PT)-1.5* [**2109-9-27**] 07:45AM BLOOD PT-12.4 PTT-26.9 INR(PT)-1.0 [**2109-9-24**] 10:40AM BLOOD PT-11.6 PTT-28.0 INR(PT)-1.0 [**2109-10-11**] 10:36AM BLOOD Fibrino-176 [**2109-10-10**] 01:30PM BLOOD Fibrino-270 [**2109-10-11**] 10:36AM BLOOD FDP-0-10 [**2109-9-30**] 03:20PM BLOOD ESR-0 [**2109-10-15**] 05:55AM BLOOD Glucose-81 UreaN-17 Creat-0.9 Na-141 K-4.2 Cl-99 HCO3-31 AnGap-15 [**2109-10-14**] 06:10AM BLOOD Glucose-79 UreaN-15 Creat-0.9 Na-141 K-3.4 Cl-98 HCO3-34* AnGap-12 [**2109-10-13**] 05:54AM BLOOD Glucose-84 UreaN-12 Creat-0.7 Na-141 K-3.9 Cl-102 HCO3-31 AnGap-12 [**2109-10-12**] 12:49PM BLOOD Glucose-103 UreaN-12 Creat-0.7 Na-142 K-3.4 Cl-102 HCO3-31 AnGap-12 [**2109-10-11**] 03:30AM BLOOD Glucose-80 UreaN-13 Creat-0.8 Na-141 K-4.0 Cl-106 HCO3-25 AnGap-14 [**2109-9-29**] 05:00AM BLOOD Glucose-145* UreaN-11 Creat-0.9 Na-141 K-3.6 Cl-105 HCO3-24 AnGap-16 [**2109-9-27**] 07:45AM BLOOD Glucose-116* UreaN-8 Creat-0.4 Na-142 K-4.1 Cl-107 HCO3-30 AnGap-9 [**2109-9-25**] 03:44AM BLOOD Glucose-88 UreaN-9 Creat-0.4 Na-139 K-3.6 Cl-102 HCO3-22 AnGap-19 [**2109-9-24**] 10:40AM BLOOD Glucose-116* UreaN-12 Creat-0.4 Na-138 K-3.8 Cl-101 HCO3-28 AnGap-13 [**2109-9-29**] 05:00AM BLOOD CK(CPK)-28 [**2109-9-24**] 10:40AM BLOOD ALT-25 AST-19 AlkPhos-54 TotBili-0.6 [**2109-9-29**] 05:00AM BLOOD CK-MB-3 cTropnT-<0.01 [**2109-9-24**] 10:40AM BLOOD Lipase-10 [**2109-10-15**] 05:55AM BLOOD Calcium-7.6* Phos-3.0 Mg-2.4 [**2109-10-14**] 06:10AM BLOOD Calcium-7.4* Phos-3.6 Mg-1.7 [**2109-10-13**] 05:54AM BLOOD Calcium-7.6* Phos-3.4 Mg-2.2 [**2109-10-11**] 10:36AM BLOOD Albumin-2.7* [**2109-9-24**] 10:40AM BLOOD Albumin-3.1* Calcium-8.6 Phos-3.6 Mg-1.5* [**2109-9-25**] 03:44AM BLOOD Albumin-2.9* Calcium-8.3* Phos-3.6 Mg-1.4* Iron-18* [**2109-9-27**] 07:45AM BLOOD Calcium-8.5 Phos-2.5* Mg-2.1 [**2109-9-25**] 03:44AM BLOOD calTIBC-194* Ferritn-128 TRF-149* [**2109-9-25**] 03:44AM BLOOD Triglyc-109  Brief Hospital Course: [**Hospital Unit Name 153**] Course  79 yo female with mild dementia, recent HAP, pleural effusions with stage III rectal cancer now s/p perineal resection (including sigmoidectomy, protectomy, resection of portion of colon) with uncomplicated operative course who was admitted to [**Hospital Unit Name 153**] on [**2109-10-10**] for monitoring post-operatively.
The patient was given IV Morphine PRN for pain control.
The patient was noted to have significant drop in Hct from 29.4 to 20.0 on ICU day #2.
Because of a concern for HIT due to long-term exposure to Heparin in this patient, Heparin was discontinued and the patient was switched to pneumoboots for DVT Prophylaxis.
The patient was also noted to have increasing INR to 1.8, without a significant change in PTT.
This was believed to be due to a poor nutritional status in this patient, although DIC was considered as well.
Patient was admitted to the general surgery service for better control of her abdominal pain and management of her nutrition prior to her scheduled surgery.
Her pain was well controlled with Tylenol and Morphine as needed.
They made recommendations for prevention of delirium, management of her COPD and pain.
CXR in the holding area revealed an acute infilrate consistent with hospital-acquired pneumonia on top of her known severe COPD.
She continued to have multiple bowel movements after the bowel prep and was given several boluses (totaling 2L) for hypotension to SBPs of 60s.
Her FeNa was 2.1 and therefore her renal failure was thought to be from intrinisic renal failure, likely acute tubular necrosis.
A repeat CXR on [**9-30**] showed persistent atelectasis with concern for central obstruction.
The CT revealed RML consolidation as well as known COPD and the question of an adrenal metastasis.
Following this information, she was transferred to the medicine service for further management of her renal and pulmonary issues.
During her medical admission, the patient did not demonstrate any subjective shortness of breath or chest pain.
Her exam was remarkable for decreased lung sounds bilaterally, a heart murmur and right shoulder mass that have both been present for years.
Her labs were remarkable for elevated renal function findings and leukocytosis.
Over the next few days, the patient also complained of bilateral arm swelling and pain.
The patient hardly complained of shortness of breath or other subjective respiratory distress.
One chest x-ray was suggestive of a loculated lesion that was then reassessed with a chest CT.
The patient suffers from COPD which continued to benefit from her nebulizer regimen.
Renal function.
Strict I/Os were difficult to maintain due to her baseline incontinence.
No source of infection was identified; she was C. Diff negative.
The only significant correlate of this laboratory finding is her recovering pneumonia and loculated infiltrate sequelae.
Bilateral upper extremity swelling.
The patient also complained of acute swelling of both of her arms.
On exam, it was noted that the left arm appeared larger than the right, with some possible dependent edema on her abdomen.
On the second-to-last day before surgery, she patient was found to be hypomagnesemic and hypocalcemic.
R shoulder mass - most likely a seroma.
The patient reports it has been present for years.
We monitored the mass and it did not change size or consistency.
The patient has baseline diarrhea given her rectal cancer.
Pain control.
The patient has a chronic systolic heart murmur heard best in L sternal border, ([**3-4**]), mild thrill).
The location was suggestive of a right-heart process, which could be as benign as flow murmur to more insidious etiologies like pulmonic valve stenosis or tricuspid insufficiency.
Her EKG from [**10-1**] normal and a subsequent echocardiogram did not show any concerning abnormalities (R/L atria nml; mild L ventricle hypertrophy; aortic and mitral valve leaflets mildly thickened; no Ao.
valve stenosis; no mitral regurg.
Moderate pulmonary artery systolic hypertension; no pericardial effusion).
The patient has endorsed suicidal ideation without active plans.
Admitted to Stone 5 for post-op care.
Pain controlled with PCA, quickly weaned due to cognitive status, and age.
Patient continued to be followed by Geriatrics, Palliative Care, and Social Work post-op.
Edema persisted.
Patient also noted to have drop in platelets.
Diet advanced gradually from sips to regular food as ostomy function and abdominal distention improved.
Pain well controlled with oral Ultram.
Tramadol 50 mg Tablet Sig: 0.5 Tablet PO Q4H (every 4 hours) as needed for pain for 2 weeks: Hold for somnolence, RR<12.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: Two (2)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Ipratropium Bromide 0.02 % Solution Sig: Two (2)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical TID (3 times a day) as needed for fungal infection: apply under breasts & perineal area .
Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: stage III T3N1 rectal cancer completed XRT [**2109-9-7**] pre-op treatment of pneumonia post-op DVT-LUE post-op stage II ulcer of coccyx Positive for heparin induced thrombocytopenia  Discharge Condition: Alert & oriented x3 Tolerating a regular diet with supplements Pain well controlled with oral Ultram and Tylenol  Discharge Instructions: REHAB Instruction: Please call the doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or not gone within 24 hours.
Call or return immediately if your pain is getting worse or is changing location or moving to your chest or  back.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
Incision Care: 1.Abdomen: open to air with Dermabond, clean & intact 2.Old JP drain site: Apply dry gauze dressing until serous drainage stops.
-Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
No concerns for ischemia.
-Replace fluid loss from ostomy daily.
