History of Present Illness: This woman has presented with a low hematocrit and an endoscopy showed an ulcer in the greater curvature of the stomach which is biopsy-proven adenocarcinoma.
CT scan was negative for metastases.
No ETOH, tobacco or drugs.
Family History: Positive for HTN, no history of sudden cardiac death.
Physical Exam: Upon Discharge: VS: 99.3, 97.9, 70, 155/90 NAD NCAT RRR, S1S2 CTAB Abd: Soft, mildly tender.
Staples in place Ext: mild b/l LE edema  Pertinent Results: [**2129-4-7**] 05:35PM BLOOD WBC-9.0 RBC-3.08* Hgb-9.5* Hct-27.4* MCV-89 MCH-30.8 MCHC-34.6 RDW-14.7 Plt Ct-241 [**2129-4-8**] 12:36AM BLOOD Hct-28.8* [**2129-4-8**] 03:08AM BLOOD WBC-8.5 RBC-3.12* Hgb-9.9* Hct-27.7* MCV-89 MCH-31.7 MCHC-35.8* RDW-14.6 Plt Ct-182 [**2129-4-9**] 03:51AM BLOOD WBC-8.3 RBC-3.18* Hgb-10.0* Hct-28.7* MCV-90 MCH-31.4 MCHC-34.9 RDW-14.6 Plt Ct-177 [**2129-4-10**] 03:59AM BLOOD WBC-9.4 RBC-3.41* Hgb-10.7* Hct-31.4* MCV-92 MCH-31.3 MCHC-34.0 RDW-14.4 Plt Ct-204 [**2129-4-11**] 02:23AM BLOOD WBC-8.5 RBC-3.40* Hgb-10.4* Hct-31.6* MCV-93 MCH-30.5 MCHC-32.9 RDW-14.5 Plt Ct-267 [**2129-4-12**] 03:21AM BLOOD WBC-6.4 RBC-3.29* Hgb-10.4* Hct-29.9* MCV-91 MCH-31.6 MCHC-34.8 RDW-14.1 Plt Ct-284 [**2129-4-13**] 02:42AM BLOOD WBC-6.7 RBC-3.33* Hgb-10.5* Hct-30.4* MCV-91 MCH-31.4 MCHC-34.4 RDW-14.2 Plt Ct-267 [**2129-4-14**] 05:40AM BLOOD WBC-6.6 RBC-3.36* Hgb-10.4* Hct-30.4* MCV-91 MCH-30.9 MCHC-34.1 RDW-14.2 Plt Ct-307 [**2129-4-7**] 05:35PM BLOOD Glucose-141* UreaN-20 Creat-1.0 Na-140 K-3.3 Cl-102 HCO3-29 AnGap-12 [**2129-4-8**] 03:34PM BLOOD Glucose-119* UreaN-20 Creat-1.0 Na-140 K-3.7 Cl-105 HCO3-28 AnGap-11 [**2129-4-10**] 03:59AM BLOOD Glucose-98 UreaN-17 Creat-0.7 Na-144 K-4.3 Cl-105 HCO3-27 AnGap-16 [**2129-4-11**] 02:23AM BLOOD Glucose-106* UreaN-22* Creat-0.8 Na-142 K-3.6 Cl-104 HCO3-30 AnGap-12 [**2129-4-12**] 03:21AM BLOOD Glucose-89 UreaN-20 Creat-0.8 Na-142 K-3.5 Cl-100 HCO3-34* AnGap-12 [**2129-4-12**] 01:26PM BLOOD Glucose-94 UreaN-21* Creat-0.9 Na-141 K-3.7 Cl-99 HCO3-34* AnGap-12 [**2129-4-13**] 02:42AM BLOOD Glucose-91 UreaN-23* Creat-1.0 Na-140 K-3.4 Cl-99 HCO3-33* AnGap-11 [**2129-4-14**] 05:40AM BLOOD Glucose-87 UreaN-19 Creat-0.9 Na-139 K-3.6 Cl-99 HCO3-31 AnGap-13 [**2129-4-10**] 09:22AM BLOOD CK(CPK)-127 [**2129-4-10**] 06:30PM BLOOD CK(CPK)-96 [**2129-4-11**] 02:23AM BLOOD CK(CPK)-74 [**2129-4-10**] 09:22AM BLOOD CK-MB-4 cTropnT-0.02* [**2129-4-10**] 06:30PM BLOOD CK-MB-NotDone cTropnT-0.07* [**2129-4-11**] 02:23AM BLOOD CK-MB-NotDone cTropnT-0.06* [**2129-4-7**] 05:35PM BLOOD Calcium-8.2* Phos-3.7 Mg-1.7 [**2129-4-8**] 03:34PM BLOOD Calcium-8.5 Phos-3.1 Mg-2.2 [**2129-4-10**] 03:59AM BLOOD Calcium-8.5 Phos-2.4* Mg-1.9 [**2129-4-11**] 02:23AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.1 [**2129-4-12**] 03:21AM BLOOD Calcium-8.7 Phos-2.9 Mg-1.9 [**2129-4-12**] 01:26PM BLOOD Calcium-8.6 Phos-2.9 Mg-2.2 [**2129-4-13**] 02:42AM BLOOD Calcium-8.6 Phos-3.4 Mg-1.8 [**2129-4-13**] 07:30PM BLOOD Mg-2.0 [**2129-4-14**] 05:40AM BLOOD Calcium-8.6 Phos-3.9 Mg-1.8 [**2129-4-7**] 04:18PM BLOOD freeCa-1.07*  CXR [**2129-4-10**]: INDICATION: Decreased oxygen saturation.
The mass-like lobulated opacity in right infrahilar region likely corresponds to an abnormality in the right middle lobe that has reportedly been evaluated by CT and biopsy procedures.
Vascular engorgement and perihilar haziness are present, accompanied by increasing moderate right and small left pleural effusion.
CXR [**2129-4-11**]: HISTORY: Oxygen requirement, to evaluate for pulmonary edema.
Persistent enlargement of the cardiac silhouette with tortuosity of the aorta.
Continued engorgement of pulmonary vessels with moderate right and smaller left pleural effusion.
Cardiology Report ECG Study Date of [**2129-4-11**]  11:17:28 AM Atrial fibrillation with some evidence of organization.
Non-specific ST-T wave changes.
Immunostains of the tumor are diffusely positive for CEA and EMA, focally positive for CK7, and negative for CK20.
Separate fragments of corpus and antral mucosa with chronic, focally active gastritis.
An immunostain for H. pylori is focally positive.
[**4-7**]: Received 1 unit pRBC for Hct 27.4 [**4-8**]: cordis -> TLC, labetalol GTT for HTN, MIVF [**4-9**]: metoprolol 20mg IV Q 4 started, enalapril IV added for BP control, off labetolol drip, worsening O2 sats throughout day, CXR w small effusion - lasix 10mg IV given w good response and KVOed [**4-11**]: Episodes of Afib bolus of Lopressor given X2, then Amiodarone po switched to IV given absorption issue per Primary team [**4-12**]: off amio, put back on home meds, stay in sinus throughout the day, tolerating soft diet  The patient was transferred to the general floor on [**4-12**].
Her pain was well controlled post-operatively with IV and then PO pain medications.
On [**4-15**] she complained of mild epigastric pain.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q4H (every 4 hours) as needed for wheezing.
Atrial fibrillation Hypertension   Discharge Condition: Stable.
Adhere to 2 gm sodium diet  Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or not gone within 24 hours.
Call or return immediately if your pain is getting worse or is changing location or moving to your chest or  back.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
