Admission Date:  [**2160-11-15**]              Discharge Date:   [**2160-12-11**]  Date of Birth:  [**2088-9-1**]             Sex:   F  Service: SURGERY  Allergies: Spiriva with HandiHaler / Seroquel  Attending:[**First Name3 (LF) 3376**] Chief Complaint: Abdominal Abcsess  Major Surgical or Invasive Procedure: 1.
Drainage of abdominal abscess.
Briefly, she initially presented with perforated diverticultis requiring left hemi-colectomy with diverting loop ileostomy ([**2160-7-16**]).
Her post-operative course was complicated by prolonged mechanical ventilation, watershed CVA with residual weakness.
She was discharged to rehab on broad spectrum antibiotics, and was subsequently re-admitted for altered mental status and was found to have recurrent strokes and non-convulsive status epilepticus.
She had developed on subdiaphragmatic abscess which has been treated by an IR placed drain.
She had been afebrile with a leukocytosis on that admission.
The patient is intermittently agitated and unable to comply with history or physical exam.
She returns to the [**Hospital1 18**] ED with fever to 101.3 per her rehab facility, a leukocytosis to 20.1 (N 85.5).
Since discharge, her LUQ abdominal abscess has cultured two-strands of MRSA.
In the ED she received Ativan IV for anxiety and Vancomycin, Levaquin, and Flagyl.
Past Medical History: SLE HTN Chronic steroids DM2 Spinal stenosis COPD CVA - 10 yrs ago secondary to carotid disease, and again this year believed to be embolic.
Hyperipidemia, Neurogenic bladder Hypercholesterolemia Diverticulosis Spinal stenosis Right rotator cuff injury/tear  Past Surgical History: s/p laminectomy ([**2160-5-30**]) s/p splenectomy, s/p LLL lung resection for nodule s/p appendectomy s/p L CEA s/p D&C s/p open L hemicolectomy w/diverting ileostomy s/P PEG [**2160-9-11**]   Social History: Married.
Family History: Father: esophageal cancer Mother: CVA Brother: CAD   Physical Exam: VS: 98.2 98.1 92 126/70 20 99%RA Gen - Pt confused, agitated at baseline Pulm - CTAB CV - rrr no m/g/r Abd - +BS, soft, ND, mildly TTP, left subcostal incision CDI with drain in place, currently draining serosanguinous fluid.
Extrem - no c/c/e  Pertinent Results: Dilantin levels [**2160-12-10**] 06:00    12.2 [**2160-12-9**] 05:50    13.4 [**2160-12-7**] 09:25    13.9 [**2160-12-6**] 07:20    14.4 [**2160-12-5**] 05:50    16.8 [**2160-12-4**] 05:50    18.7 [**2160-12-3**] 05:30    18.1 [**2160-12-2**] 06:00    19.6  INR trend 3.6 -> 2.5 -> 1.9 ->1.7  Serum sodium trend 127 -> 130 -> 129 -> 128                    Glucose UreaN Creat Na K Cl HCO3 AnGap [**2160-12-11**] 06:00    150*1 14 0.3* 128* 3.9 96 25 11 [**2160-12-10**] 17:45    110*1 12 0.4 129* 5.0 96 25 13 [**2160-12-10**] 06:00    158*1 13 0.4 130* 4.5 95* 25 15 [**2160-12-9**] 15:30    961 10 0.3* 127* 5.2* 95* 25 12 [**2160-12-9**] 05:50    142*1 11 0.3* 130* 4.8 99 25 11 [**2160-12-8**] 15:35    901 10 0.3* 130* 4.9 98 24 13 [**2160-12-8**] 05:50    981 10 0.3* 131* 4.6 100 26 10 [**2160-12-7**] 13:25    145*1 9 0.3* 130* 5.0 97 23 15 [**2160-12-7**] 09:25    166*1 11 0.3* 129* 4.8 98 22 14 [**2160-12-6**] 15:00    114*1 9 0.3* 132* 5.2* 99 24 14 [**2160-12-6**] 12:50    147*1 9 0.3* 129* 6.3*2 98 21* 16 GROSSLY HEMOLYZED SPECIMEN [**2160-12-6**] 07:20    125*1 11 0.3* 131* 4.5 99 24 13 [**2160-12-5**] 13:15    111*1 13 0.4 130* 5.1 97 26 12 [**2160-12-5**] 05:50    160*1 14 0.4 131* 4.8 98 26 12 [**2160-12-4**] 16:20          128* 5.2* 96 [**2160-12-4**] 05:50    127*1 11 0.4 129* 5.1 94* 27 13 [**2160-12-3**] 05:30    147*1 15 0.4 131* 4.9 99 25 12  [**2160-11-15**] WBC-20.1* Hct-29.8* [**2160-11-16**] WBC-16.9* Hct-29.2* [**2160-11-19**] WBC-11.7* Hct-25.6*  [**2160-11-15**] URINE CULTURE (Preliminary):       ESCHERICHIA COLI.
MODERATE GROWTH.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------       R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------   =>4 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------   <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S VANCOMYCIN------------     1 S     ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.
ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.
FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
Persistent inflammatory changes and additional small fluid collections in the remainder of the abdomen.
Cholelithiasis, without acute cholecystitis.
Brief Hospital Course: The patient was admitted to the Colorectal service on [**2160-11-15**] for an elevated WBC and drain replacement and on HD 3 had an exploratory laparotomy with washout.
Due to her history of CVA the patient was admitted to the ICU postoperatively.
[**2079-11-18**] [**Hospital Unit Name 153**] course: -aline d/c'd -lovenox started for DVT/PE -given hypoactive delirium post extubation, geriatrics weaned down valium, prn haldol for agitation, standing tylenol and prn morphine for pain -phenytoin levels subtherapeutic, additional doses given, and levels monitored -restarted on insulin sliding scale and home lantus -changed cipro to meropenem given resistent klebsiella in urine, total 10 day course needed -hyponatremia resolved with pain control and initiation of tube feeds  Neuro: Post-operatively, the patient received Dilaudid IV with good effect and adequate pain control.
They deemed her as non-epileptic and her confusional state acute on chronic encephalopathy.
After extubation, there were no pulmonary issues during this hospitalization.
F/E/N: Pt was supported on IV fluids until tolerating tube feeds and a dysphagia diet.
Pt was persistently hyponatremic during this admission requiring intermittent normal saline fluid boluses with lasix until the time of discharge.
Her antipsychotic and neuroleptic medications were regularly monitored and titrated in an attempt to minimize iatrogenic causes.
Due to hyponatremia, pt was free water restricted at this time to 1.5 L. Tube Feeds, started in the pre-operative period due to poor PO intake was continued post-operatively initially as Fibersource HN reaching goal POD 3 and cycled [**2160-11-27**] then switched to Nutren 2.0 Full strength on [**2160-12-5**] for hyponatremia which continued until discharge.
Ostomy output was regularly recorded and stoma site was monitored for signs of infection.
Intake and output were closely monitored and patient was free water restricted for persistent hyponatremia.
She started on Vancomycin on POD 1 to cover gram positive organisms once her abscess cultures grew gram positive cocci.
Her regimen of Vancomycin, Ciprofloxacin, and Flagyl were changed to Vancomycin, Meropenem, and Flagyl [**2161-11-19**] to tailor antibiosis for culture sensitivities and concern for ESBL Klebsiella from a preoperative urine culture.
The patient's temperature was closely watched for signs of infection and remained afebrile throughout the course of this admission.
Dispo: Given the patient's baseline mental status and impairment and recurrent intraabdominal disease, multiple family meetings with case management, social work, geriatric psychiatry, palliative care, and the surgical service were held during this admission.
Consulting Services:  Neurology, Geriatric Psychiatry, Infectious Disease, Palliative Care  She was discharged home under the care of her daughter with baseline mental status (chronic confusion), afebrile with stable vital signs, tolerating a dysphagia diet, supplements, and tube feeds and pain was well controlled.
Medications on Admission: Prednisone 10 mg PO daily, Warfarin 5 mg PO daily, Humalog SSI TID, Lantus 7 units SC daily, B complex vitamins, Clotrimazole 1% cream applied vaginally QHS, Diazepam 5 mg PO BID, Erythromycin 5mg/gram (0.5%) ophthalamic TID, Loperamide 2 mg PO BID, Melatonin 0.5 mg PO QHS, Metoprolol 25 mg PO BID, Miconazole 2% applied topical [**Hospital1 **], Omeprazole 20 mg EC PO daily, Oxcarbazepine 300 mg/5mL Susp PO BID, Phenytoin ER 100 mg PO daily @ 14:30, Phenytoin ER 300 mg PO BID, Vitamin D3 400 units 5 tbs PO daily, Tylenol 325 mg PO Q4H PRN pain   Discharge Medications: 1. loperamide 1 mg/5 mL Liquid [**Hospital1 **]: Two (2)  PO BID (2 times a day).
Disp:*30 10mL* Refills:*2*   Discharge Disposition: Home with Service  Facility: [**Hospital 54752**] Rehab & Skilled Nursing Center - [**Hospital1 1559**]  Discharge Diagnosis: Abdominal abscess.
You were found to have fluid collections not amenable to drainage and were taken to the OR for an exploratory laparotomy and washout of your abdomen.
Please call your [**Hospital1 269**] if you experience the following: *You experience new chest pain, pressure, squeezing or tightness.
*New or worsening cough, shortness of breath, or wheeze.
*If you are vomiting and cannot keep down fluids or your medications.
*You are getting dehydrated due to continued vomiting, diarrhea, or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat, or feeling dizzy or faint when standing.
*You have shaking chills, or fever greater than 101.5 degrees Fahrenheit or 38 degrees Celsius.
Incision Care: *Please call your [**Hospital1 269**] if you have increased pain, swelling, redness, or drainage from the incision site.
*You may shower, and wash surgical incisions with a mild soap and warm water.
