Admission Date:  [**2174-12-22**]              Discharge Date:   [**2174-12-29**]  Date of Birth:  [**2105-3-31**]             Sex:   F  Service: MEDICINE  Allergies: Reglan / Bee Sting Kit  Attending:[**First Name3 (LF) 4219**] Chief Complaint: presented to hospital for c/o BRBPR  Major Surgical or Invasive Procedure: Colonoscopy   History of Present Illness: 69 y/o female with ESRD last dialysis [**12-21**], HTN, GERD, DM type II who presents with BRBPR initially 2 months ago that she thought was vaginal bleeding but was told by OB/gyn that she was having rectal bleeding.
Patient denies pain, never had colonoscopy before.
MICU course c/b altered mental status which was thought to be due to fatigue.
Upon arrival patient had 2 episodes of hematochezia (200cc, 100cc), patient denied having any pain.
Hematochezia was maroon colored and had clots.
No formed stool.
Past Medical History: ESRD on HD MWF Anemia on epo w/ HD DMII HTN GERD Depression Hypothyroidism PVD s/p metatarsal amputation RLE [**12-25**] s/p Right TMA debridmant [**7-28**] Rt.
bka, patient lived with husband former [**Name2 (NI) 1818**], denies ETOH or drug use   Family History: non-contributory  Physical Exam: On admission to MICU PE: T 97.3 HR 61 BP 176/53 RR 16 O2Sat 100 % RA Gen: NAD Heent: PERRL, EOMI, sclera anicteric, MMM, OP clear Lungs: + bibasilar crackles Cardiac: [**Name2 (NI) 8450**] S1/S2 no murmurs Abdomen: soft, NTND NABS Ext: R AKA; trace edema on LLE; L femoral cortis Neuro: AAOx3  On admission to floor: Vitals: T: 97.5, BP: 122/49, HR: 66, R: 18, Sats 94% on 2 L NC GEN: NAD, pleasant female.
PULM: crackles at bases b/l, o/w no rhonchi or wheezes.
Ext: right AKA, left: DP/PT 1+, trace edema in leg.
Left hallux with gauze and mild erythema.
No femoral cordis.
Pertinent Results: [**2174-12-22**] 09:00AM BLOOD WBC-6.7 RBC-3.08* Hgb-10.6* Hct-34.5* MCV-112*# MCH-34.4* MCHC-30.7* RDW-19.6* Plt Ct-206 [**2174-12-23**] 04:02AM BLOOD WBC-5.8 RBC-2.89* Hgb-10.1* Hct-32.7* MCV-113* MCH-34.9* MCHC-30.8* RDW-20.9* Plt Ct-138* [**2174-12-23**] 04:06PM BLOOD WBC-5.9 RBC-2.98* Hgb-10.3* Hct-33.8* MCV-113* MCH-34.5* MCHC-30.4* RDW-20.9* Plt Ct-199 [**2174-12-24**] 02:11AM BLOOD WBC-6.8 RBC-2.64* Hgb-9.3* Hct-29.0* MCV-110* MCH-35.1* MCHC-31.9 RDW-19.8* Plt Ct-189 [**2174-12-28**] 07:55AM BLOOD WBC-5.6 RBC-2.72* Hgb-9.3* Hct-30.5* MCV-112* MCH-34.3* MCHC-30.7* RDW-19.4* Plt Ct-225 [**2174-12-22**] 09:00AM BLOOD PT-14.2* PTT-30.2 INR(PT)-1.4 [**2174-12-22**] 09:00AM BLOOD Plt Ct-206 [**2174-12-28**] 07:55AM BLOOD PT-13.8* PTT-30.6 INR(PT)-1.3 [**2174-12-28**] 07:55AM BLOOD Plt Ct-225 [**2174-12-22**] 09:00AM BLOOD Glucose-54* UreaN-42* Creat-6.8*# Na-141 K-5.0 Cl-97 HCO3-29 AnGap-20 [**2174-12-23**] 04:02AM BLOOD Glucose-57* UreaN-42* Creat-6.8* Na-143 K-4.5 Cl-101 HCO3-29 AnGap-18 [**2174-12-24**] 10:05AM BLOOD Glucose-63* UreaN-27* Creat-6.1* Na-141 K-4.4 Cl-99 HCO3-27 AnGap-19 [**2174-12-24**] 02:27PM BLOOD Glucose-65* UreaN-29* Creat-6.5* Na-141 K-4.9 Cl-101 HCO3-29 AnGap-16 [**2174-12-26**] 06:35AM BLOOD Glucose-66* UreaN-52* Creat-8.9*# Na-138 K-6.1* Cl-96 HCO3-27 AnGap-21* [**2174-12-27**] 06:25PM BLOOD Glucose-70 UreaN-33* Creat-6.9*# Na-140 K-5.4* Cl-100 HCO3-26 AnGap-19 [**2174-12-28**] 07:55AM BLOOD Glucose-83 UreaN-39* Creat-8.2*# Na-140 K-5.7* Cl-100 HCO3-25 AnGap-21* [**2174-12-23**] 04:02AM BLOOD Calcium-8.9 Phos-6.0* Mg-2.0 [**2174-12-24**] 10:05AM BLOOD Calcium-8.8 Phos-5.1* Mg-1.6 [**2174-12-24**] 02:27PM BLOOD Calcium-9.1 Phos-4.9* Mg-1.7 [**2174-12-28**] 07:55AM BLOOD Calcium-9.2 Phos-4.7* Mg-2.0 [**2174-12-23**] 04:02AM BLOOD VitB12-1385* Folate-GREATER TH [**2174-12-23**] 04:02AM BLOOD TSH-2.5  Bleeding Scan - Postive findings of bleeding within the right upper quadrant, most likely within the duodenum.
Brief Hospital Course: The patient is a 69 yo F with DM2, ESRD on HD, HTN, Hypothyrodism and neuropathy who presents with intermittent hematochezia for 2 days.
Hematochezia - The patient was admitted with GI bleeding which was thought likely a diverticular bleed given current clinical scenario, though AMV, internal hemorrhoids or right sided colonic bleed could also be considered.
Given the patients persistent bleed GI was consulted who recommended a tagged RBC scan to help determine bleeding site.
The scan showed bleeding within the right upper quadrant, most likely within the duodenum.
An upper endoscopy was performed and only showed mild ulcer unlikely responsible for bleeding, thus they proceded with a colonoscopy.
A colonoscopy revealed diverticulosis of the colon, blood in the colon, and a polyp on the ileo-cecal valve.
Hypertension - The patient was admitted on metoprolol 75 [**Hospital1 **].
Because of her renal disease, she was started on losartan 50QD and her betablocker dose was decreased to 25mg [**Hospital1 **].
Colace 100 mg Capsule Sig: One (1) Capsule PO every eight (8) hours as needed for constipation.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO twice a day as needed for constipation.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Location (un) 2203**] VNA  Discharge Diagnosis: Lower GI Bleed   Discharge Condition: Stable, hct stable at 30.
Vital signs stable.
