Admission Date:  [**2108-1-24**]              Discharge Date:   [**2108-2-3**]  Date of Birth:  [**2041-10-12**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 56114**] Chief Complaint: pelvic mass  Major Surgical or Invasive Procedure: exploratory laparotomy, bilateral salpingo-oophorectomy, excision of pelvic mass, cysto with right ureteral stent placement, illeocecal resection with primary re-anastamosis, low anterior resection with colostomy for pelvic tumor   History of Present Illness: Ms. [**Known lastname **] is a 66-year-old gravida 5, para 5 with a history of breast cancer, diabetes, and chronic kidney disease who was seen by her primary care and complaint of irregular bowel movements with alternating constipation and diarrhea as well as diffuse abdominal pain.
She underwent a CT scan, which revealed within the pelvis, a complex cystic and solid right adnexal mass measuring 7.6 cm in maximal dimension.
The mass was inseparable from the sigmoid colon, cecum, and right ureter.
There was also mild hydronephrosis with hydroureter extending from the pelvis.
She then underwent an MRI, which revealed this large multilobulated heterogeneous mass in the right adnexa which appears to be arising from the right ovary.
Both the cecum and sigmoid were inseparable from the mass and the right ureter was also inseparable from the mass.
This mass appears to be obstructing the right ureter.
She also complains of intermittent nausea, denies any vaginal bleeding or blood in her stool.
No chest pain, shortness of breath.
Past Medical History: - IDDM - HTN - CKD stage IV (baseline Cr 2.9) - right-sided breast cancer s/p neoadjuvant chemo followed by surgery, then radiation - lung nodules (?
mets) - hypercholesterolemia - cataracts - morbid obesity  PAST SURGICAL HISTORY: -Hysterectomy postpartum -cholecystectomy  OB/GYN HISTORY: - five spontaneous vaginal deliveries - last menstrual period was age 25 with her hysterectomy - Menarche at age 12 with regular periods lasting 3 days - No history of abnormal Paps, STIs, fibroids, or cysts - Her last Pap was approximately two years ago and was normal   Social History: Lives in [**State 2748**] with her son.
Family History: Sister with DM, MI at age 46.
Physical Exam: On day of discharge:  GENERAL:  No acute distress, well appearing.
No rebound or guarding.
15 cm midline incision with wound vac in place.
1/2 cm JP port side on right at the level of the umbilicus c/d/i.
EXTREMITIES:  Non-tender, no edema.
Pertinent Results: [**2108-1-24**] 11:10PM   TYPE-ART PO2-247* PCO2-37 PH-7.32* TOTAL CO2-20* BASE XS--6 [**2108-1-24**] 11:10PM   LACTATE-0.9 [**2108-1-24**] 11:01PM   GLUCOSE-163* UREA N-29* CREAT-3.3* SODIUM-140 POTASSIUM-4.1 CHLORIDE-110* TOTAL CO2-19* ANION GAP-15 [**2108-1-24**] 11:01PM   CALCIUM-8.1* PHOSPHATE-5.3* MAGNESIUM-2.2 [**2108-1-24**] 10:57PM   HCT-29.3* [**2108-1-24**] 05:39PM   GLUCOSE-180* UREA N-27* CREAT-3.2* SODIUM-141 POTASSIUM-4.0 CHLORIDE-111* TOTAL CO2-19* ANION GAP-15 [**2108-1-24**] 05:39PM   estGFR-Using this [**2108-1-24**] 05:39PM   CALCIUM-7.7* PHOSPHATE-4.6*# MAGNESIUM-1.7 [**2108-1-24**] 05:39PM   WBC-8.5 RBC-3.40* HGB-10.1* HCT-28.4* MCV-84 MCH-29.8 MCHC-35.7* RDW-15.4 [**2108-1-24**] 05:39PM   PLT COUNT-192 [**2108-1-24**] 05:39PM   PT-13.0* PTT-28.6 INR(PT)-1.2* [**2108-1-24**] 02:03PM   TYPE-ART PO2-240* PCO2-39 PH-7.26* TOTAL CO2-18* BASE XS--8 [**2108-1-24**] 02:03PM   GLUCOSE-173* LACTATE-2.1* NA+-135 K+-4.9 CL--112* [**2108-1-24**] 02:03PM   HGB-8.1* calcHCT-24 O2 SAT-97 [**2108-1-24**] 02:03PM   freeCa-1.10* [**2108-1-24**] 02:03PM   freeCa-1.10* [**2108-1-24**] 01:50PM   WBC-7.6 RBC-3.00* HGB-8.8* HCT-26.0* MCV-87 MCH-29.4 MCHC-33.9 RDW-15.7* [**2108-1-24**] 01:50PM   PLT COUNT-214 [**2108-1-24**] 01:50PM   PT-14.0* PTT-27.1 INR(PT)-1.3* [**2108-1-24**] 01:50PM   FIBRINOGE-415* [**2108-1-24**] 12:54PM   TYPE-ART RATES-/8  TIDAL VOL-500 O2-50 PO2-235* PCO2-45 PH-7.24* TOTAL CO2-20* BASE XS--7 -ASSIST/CON INTUBATED-INTUBATED [**2108-1-24**] 12:54PM   GLUCOSE-155* LACTATE-0.8 NA+-138 K+-4.0 CL--112* [**2108-1-24**] 12:54PM   HGB-7.4* calcHCT-22 O2 SAT-98 [**2108-1-24**] 12:54PM   freeCa-1.11* [**2108-1-24**] 07:50AM   TYPE-[**Last Name (un) **] PO2-41* PCO2-35 PH-7.33* TOTAL CO2-19* BASE XS--6 [**2108-1-24**] 07:50AM   GLUCOSE-89 LACTATE-0.9 NA+-141 K+-3.9 CL--115* [**2108-1-24**] 07:50AM   HGB-11.5* calcHCT-35 O2 SAT-76 [**2108-1-24**] 07:50AM   freeCa-1.16  Brief Hospital Course: Ms. [**Known lastname **] is a 66 yo G5P5 with breast cancer, diabetes, HTN, and chronic kidney disease, admitted for resection of pelvic mass.
Intra-operative findings included a mass filling the right pelvis with involvement of the rectosigmoid and posterior cul-de-sac.
On post-op day [**1-23**] her pain was controlled with an epidural, and she was followed by the pain service.
Over the next few days she was slowly transitioned off the PCA and she received IV Dilaudid for pain control.
By post-op day 5 her pain was controlled with PO pain meds with IV Dilaudid for breakthrough.
Her Hct was 28 post-op however this was likely falsely elevated and had not yet equilibrated from her large volume shifts and blood loss during surgery.
# Chronic renal disease: Her baseline Cr was 2.9.
The renal consult team was called who suggested that this was likely acute ATN secondary to intra-operative hypovolemia.
Through her hospitalization nephrotoxins were avoided, even fluid balance was attempted and she was started on a low K/Phos & diabetic diet.
# DM type II: on NPH and Humulog at home, last A1C 10.4 in 5/[**2106**].
# Hypertension: on carvedilol 12.5 mg PO BID as an outpatient.
She received several doses of IV Hydralazine and IV metoprolol for elevated blood pressures.
# Wound: On POD 3 she developed a seroma and the inferior aspect of her incision was opened up when the staples were removed.
A wound vac was applied.
The fascia was probed and found to be intact and there was clean granulation tissue without evidence of infection.
She was followed by the wound and ostomy nurse who helped her care for her incision and wound vac.
She received an IV PPI for prophylaxis.
On POD4 she tolerated clear without nausea or vomiting.
On POD 6 the output from her ostomy stopped and she developed nausea and vomiting.
A KUB was done which did not show evidence of SBO.
She was made NPO and a PICC line was placed for IV hydration given that she had no peripheral access.
By POD 8 she was tolerating a regular diet without nausea or vomiting.
#) L arm swelling: On POD 4 left upper extremity swelling was noted but there was no erythema and no pain.
A LENI was negative for DVT.
She worked with physical therapy to improve her ambulation after she became deconditioned and she was encouraged to ambulate.
She was tolerating a regular diet and her pain was controlled with oral pain meds.
A VNA service was arranged to help her with her wound vac and ostomy.
Final pathology revealed a Colon Cancer.
)(s)* Refills:*0* 7. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO Q6H (every 6 hours) as needed for constipation.
10. anastrazole 1mg QD   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: colon cancer acute on chronic renal failure   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions:   You were admitted for surgery for a pelvic mass.
You will need outpatient followup with your primary care provider, [**Name10 (NameIs) 5564**], radiation oncology, [**Last Name (un) **]-rectal surgery and GYN-ONC surgery.
A visiting nurse will come to the house to take care of your wound vac and ostomy.
