Admission Date:  [**2134-6-26**]              Discharge Date:   [**2134-7-7**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 11040**] Chief Complaint: [**First Name3 (LF) **] in stool  Major Surgical or Invasive Procedure: [**First Name3 (LF) **] transfusion  History of Present Illness: [**Age over 90 **]M with hx of HTN, chronic anemia, prostate cancer, recent admission for PNA and cdiff who presents with [**Age over 90 **] in his stool.
Recently discharged from [**Hospital1 112**] for RLL pneumonia during which time he was found to again anemic and he received [**Hospital1 **] transfusion(s) for this.
Per nursing home notes, pt was again readmitted to [**Location (un) 745**] [**Location (un) 3678**] for PNA and discharged to rehab on [**6-17**] on ceftaz/vanc for pneumonia and flagyl for cidff.
Past Medical History: Pneumonia, recently diagnosed C diff Chronic Anemia - formerly secondary to Lupron, prescribed Epo in past Prostate Cancer dx [**2116**] s/p Lupron Hypertension Memory Disorder Chronic Low back pain Hx of Alcoholism - quit [**2126**] Degenerative joint disease Pseudogout Lower extremity edema.
Social History: - currently at rehab, usually lives with wife - no tobacco  Family History: n/c  Physical Exam: 97.9 121/39 92 20 96%2L NC i/o 1100/560 Gen: NAD HEENT: appears pale, MMM, PERRL, EOMI Neck: no JVD CV: reg with freq ectopy, 3/6 systolic murmur at apex, PMI normal location Chest: coarse breath sounds throughout Abd: +BS, soft, nontender, nondistended Ext: 1+ pitting edema bilaterally neuro: AO x 3, moving all ext Rectal: no hemorrhoids, brown stool with visible [**Year (4 digits) **]  Pertinent Results: [**2134-6-26**] 04:25PM [**Month/Day/Year 3143**] WBC-8.6# RBC-3.24* Hgb-9.6* Hct-28.9* MCV-89 MCH-29.7 MCHC-33.3 RDW-18.8* Plt Ct-498*# [**2134-6-29**] 05:40AM [**Month/Day/Year 3143**] WBC-6.4 RBC-3.25* Hgb-9.7* Hct-29.0* MCV-89 MCH-29.8 MCHC-33.4 RDW-18.0* Plt Ct-347 [**2134-6-26**] 04:25PM [**Month/Day/Year 3143**] Neuts-79.1* Lymphs-16.0* Monos-3.9 Eos-0.6 Baso-0.6 [**2134-6-26**] 04:55PM [**Month/Day/Year 3143**] PT-12.5 PTT-26.4 INR(PT)-1.1 [**2134-6-29**] 05:40AM [**Month/Day/Year 3143**] PT-12.6 PTT-26.4 INR(PT)-1.1 [**2134-6-26**] 04:25PM [**Month/Day/Year 3143**] Glucose-108* UreaN-35* Creat-1.2 Na-144 K-5.2* Cl-113* HCO3-24 AnGap-12 [**2134-6-29**] 05:40AM [**Month/Day/Year 3143**] Glucose-96 UreaN-19 Creat-1.0 Na-145 K-4.2 Cl-114* HCO3-24 AnGap-11 [**2134-6-26**] 04:25PM [**Month/Day/Year 3143**] CK(CPK)-18* [**2134-6-28**] 06:15AM [**Month/Day/Year 3143**] CK(CPK)-21* [**2134-6-26**] 04:25PM [**Month/Day/Year 3143**] CK-MB-NotDone cTropnT-0.05* [**2134-6-28**] 06:15AM [**Month/Day/Year 3143**] CK-MB-NotDone cTropnT-0.04* [**2134-6-27**] 02:14AM [**Month/Day/Year 3143**] Calcium-7.0* Phos-3.6 Mg-2.1 Iron-89 [**2134-6-29**] 05:40AM [**Month/Day/Year 3143**] Calcium-7.5* Phos-3.5 Mg-1.8 [**2134-6-27**] 02:14AM [**Month/Day/Year 3143**] calTIBC-94* Ferritn-818* TRF-72* [**2134-6-29**] 05:06AM [**Month/Day/Year 3143**] Type-ART Temp-38.8 Rates-/32 FiO2-92 O2 Flow-4 pO2-76* pCO2-35 pH-7.44 calTCO2-25 Base XS-0 AADO2-564 REQ O2-90 Intubat-NOT INTUBA [**2134-6-29**] 08:04PM [**Month/Day/Year 3143**] Type-ART pO2-59* pCO2-42 pH-7.44 calTCO2-29 Base XS-3 [**2134-6-29**] 05:06AM [**Month/Day/Year 3143**] Lactate-0.6 K-3.8 [**2134-6-26**] 04:31PM [**Month/Day/Year 3143**] Hgb-9.8* calcHCT-29 [**2134-6-29**] 05:06AM [**Month/Day/Year 3143**] Hgb-10.1* calcHCT-30 .
Small-to-moderate right and small left pleural effusion are present, obscuring some of the lower lungs, but the upper lungs are clear and there are no findings to suggest pneumonia.
No pneumothorax.
ECG	Study Date of [**2134-6-26**]  3:52:16 PM  Sinus tachycardia with atrial premature beats.
No previous tracing available for comparison.
Secondary lung atelectasis of the right lower lobe.
Brief Hospital Course: [**Age over 90 **]m with history of prostate cancer s/p lupron tx, hypertension, recent pneumonia  complicated by c. diff infection who presented with guaiac positive stools.
Pt was transferred to the MICU following admision after developing hypoxi respiratory distress following aspiration event.
Pt's respiratory status continued to deteriorate, despite treatment of PNA and maintaining NPO status to avoid further aspiration.
He developed CHF which was difficult to treat as he developed ARF with diuresis.
His respiratory mechanics were also exacerbated by sizeable pleural effusions, right greater than left.
The right effusion was tapped on [**2134-6-30**], revealing fluid consistent with transudate.
Medications on Admission: * Vanc 1gm q24 * Flagyl 500mg po tid * ceftaz 1gm q12 (last day [**6-28**]) * aricept 10mg qhs * MVI * risperdal 0.25mg qhs * robitussin prn * duoneb prn  Discharge Medications: n/a  Discharge Disposition: Expired  Discharge Diagnosis: Primary: Hypoxic respiratory failure Congestive Heart Failure Aspiration Pneumonia Transudative Pleural effusion Acute renal failure   Discharge Condition: deceased  Discharge Instructions: n/a  Followup Instructions: n/a
