Admission Date:  [**2184-1-2**]              Discharge Date:   [**2184-1-12**]  Date of Birth:  [**2101-8-4**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 165**] Chief Complaint: Elective catheterization  Major Surgical or Invasive Procedure: Cardiac Catheterization [**1-5**] OP CABGx4(LIMA-LAD, SVG-Diag, SVG-OM, SVG-PDA)   History of Present Illness: 82 year old woman with a large abdominal aortic aneurysm, measuring 7 x 6.7 x 9.7cm who is preoperative for endovascular aneurysm repair with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **].
She was found to have an acute left hip hematoma (previously had a pseudoaneurysm in same location).
During her admission, she had an acute episode of tachycardia and dyspnea.
She had previously been seen in clinic by Dr. [**Last Name (STitle) **] and had a stress test on [**12-22**] that showed a fixed septal defect c/w her LBBB.
She has had no complaints of chest pain since admission to rehab.
The nurse reports that she has bilateral LE edema.
She continues to c/o of left hip pain rated [**7-13**] and she has been getting Vicodin q4 hours.
Left femoral neck fracture status post hemiarthroplasty on [**2183-11-20**].
Myelodysplastic syndrome requiring packed red blood cell and platelet transfusion.
Family History: No family history of premature coronary disease or sudden death.
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
No thrills, lifts.
Chest: No chest wall deformities, scoliosis or kyphosis.
CTAB, no crackles, wheezes or rhonchi.
No HSM or tenderness.
Abd aorta enlarged by palpation.
No abdominial bruits.
No femoral bruits.
R arm shows small 2cm hematoma with small ooze.
Intact distal radial pulse Skin: No stasis dermatitis, ulcers, scars, or xanthomas  Pertinent Results: [**2184-1-12**] 10:35AM BLOOD Hct-24.6* [**2184-1-12**] 06:30AM BLOOD WBC-8.2 RBC-2.58* Hgb-8.0* Hct-23.4* MCV-91 MCH-31.2 MCHC-34.3 RDW-14.3 Plt Ct-86* [**2184-1-2**] 09:20AM BLOOD WBC-4.9 RBC-3.04* Hgb-9.5* Hct-28.1* MCV-92 MCH-31.2 MCHC-33.8 RDW-15.6* Plt Ct-84* [**2184-1-2**] 09:20AM BLOOD Neuts-85.6* Lymphs-7.2* Monos-4.7 Eos-2.2 Baso-0.2 [**2184-1-12**] 06:30AM BLOOD Plt Ct-86* [**2184-1-8**] 04:00PM BLOOD PT-13.9* PTT-29.4 INR(PT)-1.2* [**2184-1-2**] 09:20AM BLOOD PT-14.4* PTT-28.2 INR(PT)-1.3* [**2184-1-2**] 09:20AM BLOOD Plt Smr-LOW Plt Ct-84* [**2184-1-5**] 11:19AM BLOOD Fibrino-104* [**2184-1-12**] 06:30AM BLOOD Glucose-160* UreaN-61* Creat-1.7* Na-136 K-4.3 Cl-100 HCO3-30 AnGap-10 [**2184-1-11**] 06:50AM BLOOD Glucose-180* UreaN-61* Creat-1.7* Na-134 K-5.4* Cl-99 HCO3-27 AnGap-13 [**2184-1-2**] 09:20AM BLOOD Glucose-159* UreaN-35* Creat-1.1 Na-138 K-4.5 Cl-103 HCO3-29 AnGap-11 [**2184-1-9**] 07:15AM BLOOD ALT-9 AST-15 LD(LDH)-501* AlkPhos-82 Amylase-20 TotBili-1.5 [**2184-1-3**] 05:56AM BLOOD ALT-11 AST-19 LD(LDH)-562* AlkPhos-73 TotBili-1.7* [**2184-1-9**] 07:15AM BLOOD Lipase-36 [**2184-1-8**] 10:45AM BLOOD Lipase-27 [**2184-1-12**] 06:30AM BLOOD Calcium-7.9* Phos-4.3 Mg-2.1 [**2184-1-3**] 05:56AM BLOOD Albumin-2.9* Calcium-8.5 Phos-3.3 Mg-1.2* [**2184-1-3**] 05:56AM BLOOD %HbA1c-6.7* [**2184-1-4**] 06:46AM BLOOD Triglyc-153* HDL-37 CHOL/HD-3.4 LDLcalc-59  CHEST (PA & LAT)  [**2184-1-11**] 9:50 AM  CHEST (PA & LAT)  Reason: stable pnuemothoracies  [**Hospital 93**] MEDICAL CONDITION: 82 year old woman with b/l pnuemothoracies / please evaluate, to see if stable REASON FOR THIS EXAMINATION: stable pnuemothoracies HISTORY: Pneumothorax.
There is a persistent small left-sided pleural effusion.
There is mild blunting of the right costophrenic angle.
No consolidation is evident.
Since the previous tracing of [**2184-1-2**] intraventricular conduction delay and ST-T wave changes appear decreased.
Read by: [**Last Name (LF) **],[**First Name3 (LF) 177**] W.    Intervals Axes Rate PR QRS QT/QTc P QRS T 80 0 112 420/455 0 43 105  [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 52973**] (Complete) Done [**2184-1-5**] at 8:15:22 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) **] [**Street Address(2) 15115**] [**Location (un) 15116**], [**Numeric Identifier 15117**]  Status: Inpatient DOB: [**2101-8-4**] Age (years): 82 F  Hgt (in): BP (mm Hg): /  Wgt (lb): HR (bpm):  BSA (m2): Indication: CABG, ?OP ICD-9 Codes: 786.05, 786.51, 799.02, 440.0, 424.0 Test Information Date/Time: [**2184-1-5**] at 08:15    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3318**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3318**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2007AW1-: Machine: [**Pager number **] Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Inferolateral Thickness:  0.9 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  4.6 cm  <= 5.6 cm Left Ventricle - Ejection Fraction:  40% to 45%  >= 55% Aorta - Ascending:  2.8 cm  <= 3.4 cm Aorta - Descending Thoracic:  2.4 cm  <= 2.5 cm Aortic Valve - Valve Area:  *2.6 cm2  >= 3.0 cm2 Mitral Valve - MVA (P [**1-7**] T):  2.6 cm2  Findings LEFT ATRIUM: No spontaneous echo contrast is seen in the LAA.
LEFT VENTRICLE: Mildly depressed LVEF.
RIGHT VENTRICLE: Mild global RV free wall hypokinesis.
MITRAL VALVE: Mildly thickened mitral valve leaflets.
Conclusions Pre-CPB: No spontaneous echo contrast is seen in the left atrial appendage.
Overall left ventricular systolic function is mildly depressed (LVEF=40-45 %).
There is mild global right ventricular free wall hypokinesis.
There are complex (>4mm) atheroma in the descending thoracic aorta.
There is no aortic valve stenosis.
No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is no pericardial effusion.
Electronically signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3318**], MD, Interpreting physician [**Last Name (NamePattern4) **] [**2184-1-5**] 11:45     Brief Hospital Course: A/P: 82 yo female with hx AAA, NSTEMI in setting of anemia presents for pre-op cardiac catheterization in preparation for AAA repair.
Cath showed multi-vessel disease, and she was evaluated for CABG.
She developed atrial fibrillation and converted after receiving amiodarone.
She was thrombocytopenic and a HIT antibody was negative.
Plan for follow with vascular surgery for endovascular stent.
Outpatient Lab Work please check potassium, Cr, BUN, Hct on friday [**1-16**]   Discharge Disposition: Extended Care  Facility: [**Hospital 11851**] Healthcare - [**Location (un) 620**]  Discharge Diagnosis: Coronary artery disease s/p CABG L. femoral neck fx.
Discharge Instructions: Call with [**Month/Year (2) **], redness or drainage from incision or weight gain more than 2 pounds in one day or five in one week.
Shower, no baths, no lotions, creams or powders to incisions.
