Admission Date:  [**2110-1-6**]              Discharge Date:   [**2110-1-10**]  Date of Birth:  [**2033-7-30**]             Sex:   M  Service: UROLOGY  Allergies: Percocet  Attending:[**First Name3 (LF) 6157**] Chief Complaint: Left mid ureteral tumor  Major Surgical or Invasive Procedure: Laparoscopic left nephrectomy and distal ureterectomy with resection of the bladder cuff.
History of Present Illness: The patient is a 76-year-old gentleman with a longstanding history of bladder carcinoma.
He has been worked up at the [**Location 1268**] VA and found to have a mid, left ureteral tumor.
He has evaluated his options and has decided to undergo a laparoscopic left nephrectomy and distal ureterectomy.
Past Medical History: He has an extensive past medical history with history of diabetes, hypertension, COPD, emphysema, and coronary artery disease.
He has had angioplasties for his coronary artery disease.
Family History: There is no family history of prostate cancer  Physical Exam: Blood pressure 124/70, pulse 77, and respirations 20.
Head and neck exam does not reveal any supraclavicular lymphadenopathy.
He has change of air in both lungs equally and there is no evidence of wheezes on today's evaluation.
Abdomen is soft and nontender.
There is no flank tenderness.
He has well-healed bilateral inguinal hernia scars.
Genitourinary exam reveals a normal scrotum, epididymides, and testes without any inguinal hernias.
His prostate is 50 g in size, and there is no nodularity.
Pertinent Results: [**2110-1-7**] 04:09AM BLOOD WBC-9.0 RBC-4.25* Hgb-12.6* Hct-37.6* MCV-88 MCH-29.6 MCHC-33.5 RDW-13.6 Plt Ct-202 [**2110-1-6**] 03:22PM BLOOD WBC-14.8*# RBC-4.62 Hgb-14.0 Hct-40.7 MCV-88 MCH-30.2 MCHC-34.3 RDW-13.4 Plt Ct-230 [**2110-1-7**] 04:09AM BLOOD Glucose-119* UreaN-28* Creat-1.3* Na-139 K-4.4 Cl-110* HCO3-22 AnGap-11 [**2110-1-6**] 03:22PM BLOOD Glucose-132* UreaN-28* Creat-1.3* Na-138 K-4.6 Cl-109* HCO3-22 AnGap-12 [**2110-1-7**] 04:09AM BLOOD Calcium-8.0* Mg-2.0 [**2110-1-6**] 01:55PM BLOOD Type-ART pO2-141* pCO2-43 pH-7.34* calTCO2-24 Base XS--2 Intubat-INTUBATED Vent-CONTROLLED [**2110-1-6**] 09:22AM BLOOD Type-ART pO2-190* pCO2-47* pH-7.32* calTCO2-25 Base XS--2 Intubat-INTUBATED Vent-CONTROLLED [**2110-1-6**] 01:55PM BLOOD Glucose-145* Lactate-1.2 Na-136 K-4.6 Cl-108 [**2110-1-6**] 09:22AM BLOOD Glucose-141* Lactate-1.2 Na-136 K-4.7 Cl-111  Brief Hospital Course: The patient was admitted on [**2110-1-6**] for his surgery.
If you have a fever>101, nausea, vomitting, increased abdominal pain, lack of urine, large amount of blood in your urine or any other concerns please call the Doctor.
