Admission Date:  [**2174-4-18**]              Discharge Date:   [**2174-5-17**]  Date of Birth:  [**2135-11-15**]             Sex:   F  Service: MEDICINE  Allergies: Prochlorperazine / Heparin Agents  Attending:[**First Name3 (LF) 3918**] Chief Complaint: Abdominal Pain  Major Surgical or Invasive Procedure: Upper GI series with small bowel follow through Right heart catheterization IR guided paracentesis   History of Present Illness: 38 yo F w/ h/o ALL in remission s/p cord transplant in [**1-13**], anthracycline-induced cardiomyopathy (EF 15-20% [**1-14**]) and recurrent nausea and vomiting who presents with abdominal pain, N/V x1 week  Of note, the pt was admitted here from [**Date range (1) **] with nausea and vomitting of unclear etiology.
CT A/P showed a small umbilical hernia; interval increase in size and mild fat stranding and interval increase in ascites compared to recent prior imaging.
On arrival to the floor, patient reports [**11-14**] total body pain and nausea.
Review of Systems: (+) Per HPI (-) Review of Systems: Denies fevers, chest pain, SOB, diarrhea, constipation, dysuria, HA, change in vision or dizziness.
Past Medical History: ONCOLOGIC HISTORY: ALL: - initially presented in [**2172-8-5**] right chest and right upper extremity pain and paresthesias and visual blurriness.
- underwent phase I induction with daunorubicin, vincristine, dexamethasone, L-asparaginase, MTX; phase II with cyclophosphamide, cytarabine, mercaptopurine, MTX - Bone Marrow Aspirate/Biopsy on [**2172-10-26**] showed no morphologic  evidence of residual leukemia - underwent allo double cord blood SCT [**2173-1-11**], course complicated by neutropenic fever and acute skin GVHD  OTHER MEDICAL HISTORY: - Embolic stroke in [**3-/2174**] on coumadin - Cardiomyopathy due to early anthracycline-related cardiotoxicity [**10/2172**] - Chronic kidney disease stage III/IV, baseline creatinine ~2.0-2.2 - Asthma - HTN - Cervical Intraepithelial neoplasia - C-section in [**2165**]   Social History: Smoke: never EtOH: Occasional in past, none currently Drugs: Never Lives/works: Single, has two children (ages 7 and 18).
Physical Exam: VS: 98 145/76 87 15 100% RA GEN: well appearing F in NAD HEENT: slight dry MM, sclera anicteric, PERRL Cards: RR S1/S2 normal.
No guarding initially.
Extremities: wwp, no edema.
normal gait Psych:  overly dramatic affect   Pertinent Results: On admission: [**2174-4-18**] 02:00PM BLOOD WBC-12.4* RBC-3.78* Hgb-11.4* Hct-36.3 MCV-96 MCH-30.2 MCHC-31.4 RDW-16.5* Plt Ct-212 [**2174-4-18**] 02:00PM BLOOD Neuts-67.3 Lymphs-23.8 Monos-7.7 Eos-0.5 Baso-0.7 [**2174-4-18**] 04:30PM BLOOD PT-30.1* PTT-29.4 INR(PT)-3.0* [**2174-4-18**] 02:00PM BLOOD UreaN-30* Creat-2.7* Na-142 K-4.8 Cl-99 HCO3-31 AnGap-17 [**2174-4-18**] 02:00PM BLOOD ALT-15 AST-18 AlkPhos-127* TotBili-2.1* [**2174-4-18**] 02:00PM BLOOD Lipase-63* [**2174-4-18**] 02:00PM BLOOD cTropnT-<0.01 [**2174-4-18**] 02:00PM BLOOD Albumin-3.8 Calcium-9.3 Phos-4.8* Mg-2.0  On discharge: [**2174-5-17**] 12:00AM BLOOD WBC-19.1* RBC-3.86* Hgb-11.3* Hct-37.7 MCV-98 MCH-29.3 MCHC-30.0* RDW-17.8* Plt Ct-419 [**2174-5-17**] 12:00AM BLOOD Neuts-81.3* Lymphs-11.4* Monos-6.9 Eos-0.1 Baso-0.3 [**2174-5-17**] 12:00AM BLOOD PT-31.2* PTT-28.6 INR(PT)-3.1* [**2174-5-17**] 12:00AM BLOOD Fibrino-162 [**2174-5-17**] 12:00AM BLOOD Glucose-152* UreaN-78* Creat-2.9* Na-137 K-4.7 Cl-95* HCO3-31 AnGap-16 [**2174-5-17**] 12:00AM BLOOD ALT-51* AST-41* LD(LDH)-327* AlkPhos-107* TotBili-0.7 [**2174-5-13**] 12:11PM BLOOD cTropnT-<0.01 [**2174-5-17**] 12:00AM BLOOD Albumin-3.8 Calcium-8.7 Phos-2.1* Mg-2.7* UricAcd-8.7* [**2174-4-27**] 02:51AM BLOOD calTIBC-246* Ferritn-107 TRF-189* [**2174-5-2**] 05:55AM BLOOD [**Doctor First Name **]-NEGATIVE dsDNA-NEGATIVE [**2174-4-28**]  HHV-8 DNA, QL PCR       Not Detected [**2174-4-27**] QUANTIFERON(R)-TB GOLD        NEGATIVE NEGATIVE [**2174-4-29**] ACE, SERUM                    30                  [**10/2130**] U/L  Micro: [**2174-4-25**] 1:07 pm PERITONEAL FLUID    GRAM STAIN (Final [**2174-4-25**]):       NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
NO MICROORGANISMS SEEN.
FLUID CULTURE (Final [**2174-4-28**]):    NO GROWTH.
ANAEROBIC CULTURE (Final [**2174-5-1**]):    NO GROWTH.
ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.
ACID FAST SMEAR (Final [**2174-4-30**]):       NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
FUNGAL CULTURE (Final [**2174-5-13**]):    NO FUNGUS ISOLATED.
[**2174-4-29**] 10:15 pm BLOOD CULTURE ( MYCO/F LYTIC BOTTLE)    BLOOD/FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
BLOOD/AFB CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.
Possible left atrial abnormality.
Lateral ST-T wave abnormality.
Cannot rule out myocardial ischemia.
Poor R wave progression.
Cannot rule out anterior wall myocardial infarction of indeterminate age.
Compared to the previous tracing of [**2174-4-2**] multiple described abnormalities persist.
CT abdomen/pelvis without contrast [**2174-4-18**]: FINDINGS: There is a small-to-moderate right pleural effusion, smaller in size compared to last CT torso.
There is a small pericardial effusion.
Study is suboptimal for evaluation of solid organs due to lack of IV contrast.
With this limitation in mind, there is no extra- or intra-hepatic biliary duct dilatation.
Previously described presumably focal nodular hyperplasia in segment VI of the liver is not clearly visualized on a non-contrast CT.
There is a presumably gallbladder wall edema from third spacing with moderate amount of ascites.
Pancreas and bilateral adrenal glands are within normal limits considering the limitation of no contrast administration.
There is interval increase in size of a fat-containing umbilical hernia measuring 2 cm in transverse dimension with mild fat stranding(2:50), correlate with point tenderness/physical exam.
There is no bowel obstruction.
There is no evidence of colonic wall thickening, although evaluation is suboptimal given lack of IV or PO contrast and adjacent ascites..
There is no evidence of hydronephrosis.
Due to lack of oral contrast, evaluation for mesenteric lymph nodes is suboptimal.
There are scattered lymph nodes in the retroperitoneum, however, do not meet the CT criteria for pathologic enlargement.
CT PELVIS: There is free fluid in the pelvis - ascites.
The uterus and urinary bladder appear normal.
The rectum and sigmoid have scattered diverticula; however, no evidence of diverticulitis.
OSSEOUS STRUCTURES: No suspicious lytic or sclerotic lesion.
Mild-to-moderate right pleural effusion; however, interval decrease in size compared to prior.
Moderate ascites with interval increase.
Interval increase in size of a small fat-containing umbilical hernia with mild fat stranding, correlate with point tenderness.
No bowel obstruction.
Previously described presumably focal nodular hyperplasia in segment VI of the liver is not clearly visualized.
There is no intra- or extra-hepatic biliary duct dilatation.
No convincing evidence of sludge on ultrasound.
There is a small-to-moderate right pleural effusion as seen on recent CT.
Gallbladder wall edema presumably from third spacing.
No biliary duct dilatation.
Previously described presummed focal nodular hyperplasia in segment VI of the liver is not clearly visualized.
Filling defect in the mid esophagus just below the carina appears to be either extrinsic compression versus a submucosal lesion.
Submucosal esophageal lesion remains within the differential, and direct visualization with EGD is recommended.
There is no evidence of hydronephrosis, stone or mass bilaterally.
Moderate amount of ascites is incidentally noted.
IMPRESSION: No hydronephrosis, stone or mass within the kidneys.
Scattered atypical lymphoid cells in a background of   reactive mesothelial cells  IR guided paracentesis [**2174-4-25**]: IMPRESSION: Ultrasound-guided diagnostic paracentesis, with a total of 200 mL of ascites removed.
TTE [**2174-5-2**]: The left atrium is mildly elongated.
There is severe global left ventricular hypokinesis (LVEF = 20 %).
Systolic function of apical segments is relatively preserved.
No masses or thrombi are seen in the left ventricle.
Right ventricular chamber size is mildly increased with moderate global free wall hypokinesis.
[Intrinsic right ventricular systolic function is likely more depressed given the severity of tricuspid regurgitation.]
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis or aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse.
Severe [4+] tricuspid regurgitation is seen.
There is mild pulmonary artery systolic hypertension [In the setting of at least moderate to severe tricuspid regurgitation, the estimated pulmonary artery systolic pressure may be underestimated due to a very high right atrial pressure.]
There is a small circumferential pericardial effusion without echocardiographic signs of tamponade.
IMPRESSION: Severe biventricular global hypokinesis.
Severe tricuspid regurgitation.
Pulmonary artery systolic hypertension.
Small circumferential pericardial effusion without evidence of tamponade physiology.
A left-to-right shunt across the interatrial septum is seen at rest consistent with a stretched patent foramen ovale (or small atrial septal defect).
There is mild symmetric left ventricular hypertrophy.
The left ventricular cavity size is normal with mildly impaired global left ventricular systolic function.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis or aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral regurgitation.
The tricuspid valve leaflets are mildly thickened.
There is moderate (2+) tricuspid regurgitation.
There is mild pulmonary artery systolic hypertension.
There is a small pericardial effusion.
There are no echocardiographic signs of tamponade.
Echocardiographic signs of tamponade may be absent in the presence of elevated right sided pressures.
Moderate pulmonary hypertension with right atrial v-waves consistent with severe TR noted.
Pulmonary vascular resistance is elevated at 280 dyne-cm-sec5.
Severe systolic ventricular dysfunction.
Moderate diastolic ventricular dysfunction.
No evidence for deep venous thrombosis in either lower extremity.
Superficial soft tissue edema in the right mid thigh, may be related to partial rupture of [**Hospital Ward Name 4675**] cyst.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis or aortic regurgitation.
There is no mitral valve prolapse.
Trivial mitral regurgitation is seen.
Moderate [2+] tricuspid regurgitation is seen.
There is moderate pulmonary artery systolic hypertension.
There is a small pericardial effusion.
There are no echocardiographic signs of tamponade.
Echocardiographic signs of tamponade may be absent in the presence of elevated right sided pressures.
Compared with the prior study (images reviewed) of [**2174-5-10**], biventricular systolic function is slightly worse.
The size of the pericardial effusion is slightly smaller.
Brief Hospital Course: 38 yo F w/ h/o ALL in remission s/p cord transplant in [**1-13**], anthracycline-induced cardiomyopathy (EF 15-20% [**1-14**]) and recurrent nausea and vomiting who presents with 1 week abd pain, acute on chronic renal failure and new hyperbilirubinemia.
# Acute on Chronic Abdominal Pain:  Pt noted to have significant abdominal pain as well as increased [**Month/Year (2) 4394**] on admission.
Of note, she had an extensive work up of her chronic abdominal pain in the past with no clear cause.
GI recommended bentyl for antispasmodic effect.
She was also continued on her home MS contin and IV morphine for breakthrough.
Her pain persisted as did her [**Last Name (LF) 4394**], [**First Name3 (LF) **] the decision was made to perform a diagnositc paracentesis under ultrasound guidance.
Fluid was sent for culture which showed no growth and flow cytometry which showed no evidence of ALL recurrence.
Despite lack of evidence for SBP, she was started on zosyn empirically which was stopped on [**5-2**].
She continued to have mild-moderate abdominal pain but was able to eat full meals and had BMs.
Pt was maintained on diuresis as above, which was subsequently held in the setting of rising creatinine with improvement in creatinine.
She did well on milrinone and lasix drip, but the drip was stopped when her creatinine bumped to 3.0 and it was felt her volume status was near maximization.
Her milrinone was then discontiued and she was then transferred back to [**Hospital1 3242**] for further management of her abdominal pain and GVHD.
Of note, she had frequent alarms on telemetry for tachycardia that cardiologist felt was mostly due to artifact; her beta blocker was uptitrated.
# Acute Renal Failure:  On admission Cr was 2.7 (recent baseline was 2), but at last discharge Cr was 2.3.
# Hyperbilirubinemia:  Unclear cause, could have been related to a viral infection but no transaminitis to support this.
RUQ u/s without cause for pain.
This trended down to normal values and remained stable by time of discharge  # Leukocytosis: patient had uptrending WBC in setting of starting solumedrol, clutures were sent which revealed no growth.
# H/O Embolic Stroke:  Has new opening of PFO based on most recent echo which likely contributed to her recent stroke.
She was maintained on coumadin 4mg daily, but anticoagulation was held on day of paracentesis and remained subtherapeutic for several days, so she was maintained on a heparin drip to bridge her to a therapeutic INR [**3-10**].
Medications on Admission: Carvedilol 25 mg [**Hospital1 **] Fluticasone-salmeterol [**Hospital1 **] Morphine 15 mg q6h prn pain Valsartan 40 mg qd Torsemide 20 mg [**Hospital1 **] Multivitamin qd Albuterol prn Lorazepam 0.5 mg q6h prn nausea Warfarin 4 mg qd Ondansetron 8 mg tid prn Pentamidine 300 mg inhalation qmonth Colace 100 mg qd prn   Discharge Medications: 1. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Disp:*60 Tablet(s)* Refills:*0* 4. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: Two (2) Puff Inhalation Q4H (every 4 hours) as needed for sob or wheeze.
Disp:*60 Tablet(s)* Refills:*0* 14. simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed for abdominal pain or gas.
Disp:*90 Tablet(s)* Refills:*0* 17. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO Q6H (every 6 hours) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Primary: -Abdominal Pain -Acute on chronic renal failure -Systolic Heart failure  Secondary: -ALL -History of embolic stroke   Discharge Condition: Mental Status: Clear and coherent.
Your pain was treated with pain medications, and a new medication called Bentyl.
At this point we are not sure what is causing your pain, but you had increased swelling of your abdomen which likely contributed to your pain.
You underwent a right heart catheterization and [**Known lastname 461**] to assess your heart function because worsening heart failure can cause fluid in your belly and worsening kidney disease.
You also had some worsening of your renal failure.
We made the following changes to your medications: -Mycophenolate Mofetil 1000mg twice a day was started -Prednisone 60mg daily was started -Coumadin was decreased to 2mg daily -Torsemide was increased to 40mg daily -Please hold your valsartan until you see your cardiologist -Metoprolol succinate 100mg daily was started; please stop carvedilol -Bentyl (dicyclomine) was started for your abdominal pain -Simethicone was started for abdominal discomfort/gas -Your morphine was switched to long-acting Morphine 15mg twice a day -Bactrim single strength, 1 tablet daily, was started to help prevent infection -Acyclovir 400mg twice a day was started to help prevent infection -Allopurinol 100mg daily was started because your uric acid levels were high  Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more than 3 lbs.
