Admission Date:  [**2109-1-31**]              Discharge Date:   [**2109-2-11**]  Date of Birth:  [**2040-6-22**]             Sex:   M  Service: NEUROSURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1835**] Chief Complaint: The patient presented with progressive headache and neurological deterioration, worked up with imaging and two large intracranial lesions were found.
Major Surgical or Invasive Procedure: Right frontal mass removal Posterior Fossa craniotomy for mass removal   History of Present Illness: 68 year old male presents to the ER after having over 1 month of right-sided headaches, mild confusion, and gait difficulties.
The patient's wife was concerned that his symptoms were not improving and brought him to the ER for an evaluation.
He had a head CT here which showed a large right frontal mass as well as a right cerebellar mass.
The patient does not report any dizziness, nausea, vomiting, chest pain, or shortness of breath.
Father with alzheimer's superficial melanoma removed.
No dysarthria or paraphasic errors.
V, VII: Slight left facial droop, flattening of nasolabial fold.
No abnormal movements, tremors.
No pronator drift.
Reflexes: decreased throughout  Toes downgoing bilaterally  Coordination: Slight dysmetria on the left with finger-nose-finger, but normal on the right.
Gait: tends to lean to the left with heel-to-toe walking   Pertinent Results: [**2109-2-10**] 06:05AM BLOOD WBC-9.5 RBC-3.87* Hgb-11.4* Hct-33.0* MCV-85 MCH-29.3 MCHC-34.4 RDW-13.6 Plt Ct-192 [**2109-2-9**] 02:30AM BLOOD WBC-9.4 RBC-3.97* Hgb-11.9* Hct-34.1* MCV-86 MCH-30.0 MCHC-34.8 RDW-14.0 Plt Ct-192 [**2109-2-8**] 02:42AM BLOOD WBC-15.2* RBC-3.51* Hgb-10.1* Hct-30.0* MCV-86 MCH-28.7 MCHC-33.6 RDW-14.0 Plt Ct-231 [**2109-2-6**] 06:55AM BLOOD WBC-11.9* RBC-4.26* Hgb-12.6* Hct-36.7* MCV-86 MCH-29.5 MCHC-34.2 RDW-14.5 Plt Ct-282 [**2109-1-30**] 08:45PM BLOOD Neuts-58.8 Lymphs-31.3 Monos-6.4 Eos-2.9 Baso-0.6 [**2109-2-10**] 06:05AM BLOOD Plt Ct-192 [**2109-2-9**] 02:30AM BLOOD Plt Ct-192 [**2109-2-9**] 02:30AM BLOOD PT-12.5 PTT-30.9 INR(PT)-1.1 [**2109-2-10**] 06:05AM BLOOD Glucose-110* UreaN-18 Creat-0.8 Na-135 K-4.3 Cl-98 HCO3-29 AnGap-12 [**2109-2-9**] 02:30AM BLOOD Glucose-113* UreaN-22* Creat-0.9 Na-133 K-3.8 Cl-98 HCO3-25 AnGap-14 [**2109-2-8**] 03:44PM BLOOD Na-134 [**2109-1-30**] 08:45PM BLOOD ALT-25 AST-22 LD(LDH)-166 CK(CPK)-119 AlkPhos-86 Amylase-71 TotBili-0.2 [**2109-1-30**] 08:45PM BLOOD CK-MB-3 cTropnT-<0.01 proBNP-36 [**2109-2-10**] 06:05AM BLOOD Calcium-9.0 Phos-2.4* Mg-2.1 [**2109-2-2**] 03:53AM BLOOD Albumin-4.0 Calcium-9.0 Phos-3.3 Mg-1.9 [**2109-2-9**] 02:30AM BLOOD Osmolal-280 [**2109-2-8**] 03:44PM BLOOD Osmolal-283 [**2109-2-6**] 06:55AM BLOOD Phenyto-8.3* [**2109-2-9**] 02:45AM BLOOD pH-7.44 Comment-GREEN [**2109-2-8**] 02:59AM BLOOD Type-ART pO2-335* pCO2-37 pH-7.44 calTCO2-26 Base XS-1 [**2109-2-7**] 11:46PM BLOOD Type-ART Rates-20/ Tidal V-650 pO2-403* pCO2-36 pH-7.46* calTCO2-26 Base XS-2 Intubat-INTUBATED Vent-IMV Comment-ET CO2=28 [**2109-2-8**] 02:59AM BLOOD Lactate-2.8* [**2109-2-7**] 11:46PM BLOOD Glucose-160* Lactate-2.6* Na-132* K-5.2 Cl-94* [**2109-2-7**] 11:46PM BLOOD Hgb-12.1* calcHCT-36 [**2109-2-9**] 02:45AM BLOOD freeCa-1.08* [**2109-2-1**] 01:05PM BLOOD freeCa-1.12  CT HEAD W/O CONTRAST  [**2109-2-8**] 2:27 AM IMPRESSION: Normal expected post-surgical change without evidence of herniation.
Less mass effect upon the fourth ventricle and right anterior frontal [**Doctor Last Name 534**] of the lateral ventricle demonstrated.
Status post right frontal and right suboccipital craniotomy, with post- surgical changes in the surgical bed; mild decrease in the enhancement in the right frontal region, compared to [**2109-2-2**].
The above-noted changes can be related to post-surgical changes versus a residual tumor.
No new areas of enhancement noted.
MR HEAD W/ CONTRAST  [**2109-2-6**] 7:30 AM IMPRESSION: Post-gadolinium images re-demonstrating a ring-enhancing mass within the right cerebellum with mass effect upon the fourth ventricle.
Marginal enhancement around the right frontal resection cavity as before.
Extensive tumor necrosis is present.
This pattern of immunohistochemical staining is unusual for primary colonic and lung carcinoma.
A recent study suggests that this pattern of immunoreactivity might be indicative of a primary stomach, TTF-1-/CDX2+/CK7+/ CK20-, but there is a 15% false classification with this pattern.
Panels of immunohistochemical markers help determine primary sites of metastatic adenocarcinoma.
A portion is frozen for intraoperative consultation performed by Dr. [**First Name (STitle) 4223**] which reads: "Non small cell carcinoma and hemorrhage".
Left ventricular hypertrophy.
Left axis deviation, possible left anterior fascicular block.
Compared to previous tracing of [**2109-1-30**] no major change.
The patient presented with progressive headache and neurological deterioration.
The two lesions of the right-sided high frontal lesion were measuring approximately 5 x 5 cm with multiple loculations.
He was taken electively to the operating room on [**2109-2-1**] for frontal mass resection and then again for the second mass on [**2109-2-7**] for cerebellar mass resection.
His pathology report from the frontal mass appears that he may infact have gastric cancer as the primary for the metestatic brain lesions although he does have a lung mass as well.
The path report for the cerebellar mass is pending at this time.
Disp:*120 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Metastatic Cancer,possibly lung vs gastric (stomach) Lung mass possible dilantin reaction / rash   Discharge Condition: Neurologically stable   Discharge Instructions: Take all of your previously prescribed medication as ordered.
Have a family member check your incision daily for signs of infection ??????
Increase your intake of fluids and fiber as pain medicine (narcotics) can cause constipation ??????
New onset of tremors or seizures ??????
Any confusion or change in mental status ??????
Any numbness, tingling, weakness in your extremities ??????
Pain or headache that is continually increasing or not relieved by pain medication ??????
Any signs of infection at the wound site: redness, swelling, tenderness, drainage ??????
