Admission Date:  [**2185-3-9**]              Discharge Date:   [**2185-3-13**]  Date of Birth:  [**2126-10-11**]             Sex:   M  Service: NEUROSURGERY  Allergies: Morphine  Attending:[**First Name3 (LF) 2724**] Chief Complaint: back pain  Major Surgical or Invasive Procedure: LECA T8-9 vertebrectomies and fusion T5-11   History of Present Illness: 57-year-old gentleman who underwent a nephrectomy in [**2172**] for renal cell cancer.
He was discovered with metastasis to the right ninth and tenth ribs in [**2181**].
He had been followed by Dr. [**Last Name (STitle) 548**] and had been asympomatic but then began to have back pain and surgery was agreed upon.
Past Medical History: His past medical and past surgical history are significant for the renal cell cancer as mentioned above.
Family History: non contributory  Physical Exam: General WD, WN man in NAD Mental/Psychological cooperative, anxious Airway Mallampati [Class IV] Mouth Opening [Adequate (> 3 cm)] Thyromental Distance [>6 cm] Hyomental Distance [>3 cm] Dental Good Head/Neck Range of Motion Free Range of Motion Heart RRR Lungs Clear to Auscultation Abdomen soft, nontender, no bruits Extremities no edema, skin warm and dry, palp PT's B Other R side lower rib swelling with skin discoloration.
His sensory examination showed a decreased appreciation in the right posterior and lateral chest wall, but otherwise was intact.
His reflexes were normal and symmetric.There was no point tenderness anywhere along the thoracolumbarjunction.
There was no clonus, and Hoffmann reflex was absent.
Pertinent Results: CT of the thoracic spine obtained on [**2184-6-21**] demonstratesa right-sided metastatic lesion that has involved the T9-T10 rib.
There does seem to have been some progression between those two studies, although it is difficult to compare MRI to CT.  [**2185-3-9**] 10:47AM   PO2-235* PCO2-29* PH-7.52* TOTAL CO2-24 BASE XS-2 [**2185-3-9**] 10:47AM   GLUCOSE-105 LACTATE-1.1 NA+-139 K+-3.7 CL--105 [**2185-3-9**] 10:47AM   HGB-12.5* calcHCT-38 [**2185-3-9**] 09:51PM   GLUCOSE-143* UREA N-16 CREAT-0.9 SODIUM-142 POTASSIUM-4.9 CHLORIDE-112* TOTAL CO2-23 ANION GAP-12 [**2185-3-9**] 09:51PM   CALCIUM-7.7* PHOSPHATE-4.2 MAGNESIUM-1.6 [**2185-3-9**] 09:51PM   WBC-3.7* RBC-3.63* HGB-11.1* HCT-31.4* MCV-86 MCH-30.6 MCHC-35.4* RDW-15.2 [**2185-3-9**] 09:51PM   PLT COUNT-194 [**2185-3-9**] 06:25PM   TYPE-ART PO2-197* PCO2-41 PH-7.35 TOTAL CO2-24 BASE XS--2 [**2185-3-9**] 06:25PM   GLUCOSE-121* LACTATE-1.1 NA+-138 K+-4.2 CL--109 [**2185-3-9**] 06:25PM   HGB-11.0* calcHCT-33 [**2185-3-9**] 06:25PM   freeCa-1.03* [**2185-3-9**] 04:12PM   TYPE-ART PO2-189* PCO2-43 PH-7.38 TOTAL CO2-26 BASE XS-0 [**2185-3-9**] 04:12PM   GLUCOSE-124* LACTATE-1.0 NA+-140 K+-4.2 CL--106 [**2185-3-9**] 04:12PM   HGB-12.1* calcHCT-36 [**2185-3-9**] 04:12PM   freeCa-1.11* [**2185-3-9**] 01:44PM   PO2-186* PCO2-43 PH-7.39 TOTAL CO2-27 BASE XS-1 [**2185-3-9**] 01:44PM   GLUCOSE-116* LACTATE-1.5 NA+-139 K+-4.6 CL--103 [**2185-3-9**] 01:44PM   HGB-12.6* calcHCT-38 [**2185-3-9**] 01:44PM   freeCa-1.11* [**2185-3-9**] 10:47AM   PO2-235* PCO2-29* PH-7.52* TOTAL CO2-24 BASE XS-2 [**2185-3-9**] 10:47AM   GLUCOSE-105 LACTATE-1.1 NA+-139 K+-3.7 CL--105 [**2185-3-9**] 10:47AM   HGB-12.5* calcHCT-38 [**2185-3-9**] 10:47AM   freeCa-1.12  SPECIMEN SUBMITTED: T8-T9 renal cell metastasis plus FS; T8-T9 renal metastasis (2 jars).
Bone and soft tissue, "T8-T9" (FS, A-E):  Metastatic carcinoma with clear cell features compatible with renal cell carcinoma (see comment).
Bone and soft tissue, "T8-T9" (F-H):  Metastatic carcinoma with clear cell features compatible with renal cell carcinoma (see comment).
Both specimens contain metastatic carcinoma as well as fragments of bone, fibroadipose tissue and skeletal muscle, showing reactive changes.
The tumor cells are predominantly clear and the morphologic appearances are compatible with metastatic renal cell carcinoma (conventional type).
No sarcomatoid component is identified.
Clinical: 58 year old man, metastatic renal cell carcinoma to T8-T9.
It consists of multiple tissue fragments which measure 8.5 x 6.4 x 3.2 cm in aggregate.
Intraoperative diagnosis by Dr. [**Last Name (STitle) **] [**Last Name (NamePattern4) 4223**] reads: "Epithelioid neoplasm with clear cell features compatible with renal cell carcinoma".
It consists of multiple tissue and bone fragments measuring 5 x 5 x 3 cm in aggregate.
No hardware complications are noted.
Cardiology Report ECG Study Date of [**2185-3-10**]  10:42:30 AM Sinus rhythm Modest nonspecific low amplitude inferolateral lead T wave changes Since previous tracing of [**2185-3-3**], modest T wave changes now present  Intervals Axes Rate PR QRS QT/QTc P QRS T 76 174 96 372/400 31 -12 -3  Radiology Report CHEST (PORTABLE AP) Study Date of [**2185-3-9**] 10:33 PM Final Report PORTABLE AP CHEST  INDICATION: Thoracic fusion and ET tube placement.
FINDINGS: Comparison is made with prior radiograph from [**2184-4-10**], prior CT from [**2184-8-23**], and MR of the thoracic spine from [**2185-3-3**].
Several left-sided pulmonary nodules are also noted.
The vague opacity in the right lower lung is likely the posterior chest wall mass seen on the prior CT scan.
There has been interval thoracic spinal fusion.
Minimal size increase in the diffuse pulmonary nodules, some of which correlate to known chest wall masses      Brief Hospital Course: Pt was admitted electively and brought to the OR where under general anestheisa he underwent a LATERAL EXTRACAVITARY T8-T9 FUSION T5-T11 without complications.
His dressing was dry and his [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] drains were putting out serosanguous fluid.
He was high risk for clotting with h/o PE and after speaking with his hematologist it was decided to resume lovenox bridge to therapeutic coumadin.
On the day of his discharge [**2185-3-13**] he was neurologically intact with some mild decreased sensation over his right posterior and lateral chest wall, but otherwise was intact.
Cyclobenzaprine 10 mg Tablet Sig: 0.5 Tablet PO every twelve (12) hours as needed for muscle spasm.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain for 1 weeks: hold for lethargy, decreased respiratory rate < 12 in one hour.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO once a day for 1 weeks: hold for loose stools.
Discharge Disposition: Home  Discharge Diagnosis: Renal metastasis to thoracic spine post op anemia   Discharge Condition: Neurologically stable   Discharge Instructions: DISCHARGE INSTRUCTIONS FOR SPINE CASES  ??????
Keep wound clean / No tub baths or pools until seen in follow up begin daily showers [**2185-3-13**] ??????
Have a family member check your incision daily for signs of infection ??????
Take pain medication as instructed; you may find it best if taken in the a.m. when you wake for morning stiffness and before bed for sleeping discomfort ??????
Pain that is continually increasing or not relieved by pain medicine ??????
Any signs of infection at the wound site: redness, swelling, tenderness, drainage ??????
