Admission Date:  [**2185-7-11**]              Discharge Date:   [**2185-7-14**]  Date of Birth:  [**2106-5-29**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2817**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: Artic Sun protocol   History of Present Illness: Ms. [**Known lastname 84831**] is a 79 year old female with past medical history of systolic congestive heart failure, atrial fibrillation on warfarin, diabetes mellitus, COPD, known aortic aneurysm, and coronary artery disease who presented with dyspnea to the [**Hospital1 **] [**Location (un) 620**] ED.
Per referral notes, she was reported to have shortness of breath with use of accessory muscles.
In the [**Hospital1 **] [**Location (un) 620**] ED per report and review of records, she was noted to have a rapid heart rate to 150's-160's, consistent with atrial fibrillation.
En route, it was reported that she had bradycardia with heart rate to 20-30, without hypotension.
At that time--10 AM, and chest compressions were initiated.
At 10:12 AM, ventricular tachycardia was noted, and patient was shocked with 200 joules.
Imaging of the CT chest/abdomen/pelvis revealed thrombosed aorta below the renal arteries.
Vascular surgery was consulted and felt that the occlusion was chronic, given the degree of collaterals noted in the iliacs.
There was also noted to be a question of gall bladder edema, possibly consistent with cholecysitis.
General surgery was consulted, and HIDA scan was recommended to rule out acute cholecystitis.
Cardiology was also consulted, given history of coronary artery disease, AF, and systolic heart failure.
It was recommended that amiodarone continue for her tachycardia, along with levophed for blood pressure.
A head CT was negative for acute process.
She was treated for a CHF exacerbation as well as COPD exacerbation, with non-invasive ventilation ceftriaxone, levofloxacin, and steroid taper.
It appeared that she may have had a thoracentesis, as pleural fluid was reported as negative for malignancy.
She was admitted [**10/2184**] to [**Hospital1 18**] with respiratory failure (hypercarbic) and cardiogenic shock with hypotension.
During that admission a right apical spiculated mass was seen on chest CT as well as descending thoracic AAA.
Otherwise said she did not report any cough, shortness of breath, GI complaints, or known sick contacts--she has been eating well recently.
Past Medical History: - Congestive heart failure, EF 15% - Atrial fibrillation on warfarin - COPD - Diabetes mellitus - AAA: described as 4.7 cm x 4.8 cm in descending thoracic aorta - Adrenal hyperplasia - Right-sided breast cancer status-post lumpectomy on Arimidex - Tobacco use - Coronary artery disease status-post MI - Hyperlipidemia - Right apical 1.8 cm spiculated mass noted during admission [**11/2184**]--per family, this was diagnosed as lung cancer (details unknown), status-post either lobectomy or segmentectomy [**3-/2185**] at [**Hospital1 1774**], followed by Dr. [**Last Name (STitle) **] [**Name (STitle) 816**].
- Status-post left CEA  Social History: She lives at nursing home/rehabilitation.
Family History: Significant for coronary artery disease.
Brother died of an MI at age 52.
Brother, [**Name (NI) **], has had multiple MIs in the past.
Physical Exam: Vitals: T: Afebrile BP: 180/100 systolic P: 130-160, irregular, Oxygen saturation 100% on FiO2 100% General: Unresponsive to verbal or tactile stumli, occasional myoclonic jerks HEENT: Sclera anicteric, MMM, oropharynx clear with ETT in place.
Pupils minimally responsive bilaterally, no scleral icterus or conjunctival pallor Neck: supple, JVP difficult to assess but does not appear to be elevated, no LAD.
Right IJ site appears c/d/i, no erythema Lungs: No wheezes, decreased BS right apex and right base, also decreased lower left base, few rales over right base, left clear CV: Tachycardic, irregular, no murmurs, rubs, gallops Abdomen:  soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, cooling pads in place GU: Foley in place with clear yellow urine Ext: Cool, slightly mottled, PT is dopplerable, DP is not, femoral is doperable, no clubbing, cyanosis.
No significant edema.
moving extremities spontaneously at times   Pertinent Results: [**2185-7-11**] 10:30AM BLOOD WBC-11.3* RBC-4.09* Hgb-11.3* Hct-37.4 MCV-91 MCH-27.7 MCHC-30.3* RDW-14.5 Plt Ct-121* [**2185-7-14**] 04:38AM BLOOD WBC-11.4* RBC-3.81* Hgb-10.6* Hct-31.8* MCV-84 MCH-27.7 MCHC-33.2 RDW-15.6* Plt Ct-184 [**2185-7-14**] 04:38AM BLOOD Neuts-92.3* Lymphs-3.9* Monos-2.4 Eos-1.3 Baso-0.1 [**2185-7-11**] 10:30AM BLOOD Plt Ct-121* [**2185-7-11**] 10:30AM BLOOD PT-43.5* PTT-44.4* INR(PT)-4.6* [**2185-7-12**] 11:05AM BLOOD PT-54.1* PTT-37.4* INR(PT)-6.0* [**2185-7-14**] 04:38AM BLOOD PT-15.3* PTT-23.6 INR(PT)-1.3* [**2185-7-11**] 10:30AM BLOOD Glucose-178* UreaN-12 Creat-0.6 Na-135 K-4.5 Cl-99 HCO3-19* AnGap-22* [**2185-7-14**] 04:38AM BLOOD Glucose-275* UreaN-30* Creat-0.9 Na-129* K-4.5 Cl-97 HCO3-22 AnGap-15 [**2185-7-11**] 10:30AM BLOOD ALT-490* AST-669* CK(CPK)-35 AlkPhos-44 TotBili-0.5 [**2185-7-11**] 04:15PM BLOOD ALT-1310* AST-1900* LD(LDH)-2202* CK(CPK)-184 AlkPhos-63 TotBili-0.9 [**2185-7-12**] 03:29AM BLOOD ALT-1190* AST-1610* LD(LDH)-1209* CK(CPK)-621* AlkPhos-60 TotBili-0.6 [**2185-7-14**] 04:38AM BLOOD ALT-630* AST-224* AlkPhos-53 TotBili-0.3 [**2185-7-11**] 10:30AM BLOOD cTropnT-0.02* [**2185-7-11**] 10:30AM BLOOD proBNP-[**Numeric Identifier 8804**]* [**2185-7-13**] 07:00AM BLOOD CK-MB-13* cTropnT-0.02* [**2185-7-11**] 10:30AM BLOOD Calcium-10.2 Phos-6.2* Mg-1.8 [**2185-7-14**] 04:38AM BLOOD Albumin-2.8* Calcium-7.9* Phos-4.2 Mg-2.1 [**2185-7-13**] 07:00AM BLOOD Vanco-14.9 [**2185-7-11**] 10:30AM BLOOD Digoxin-0.2* [**2185-7-13**] 07:08PM BLOOD Phenyto-14.3 [**2185-7-14**] 04:38AM BLOOD Phenyto-13.0 [**2185-7-11**] 10:41AM BLOOD pO2-443* pCO2-52* pH-7.19* calTCO2-21 Base XS--8 Intubat-INTUBATED [**2185-7-13**] 02:16PM BLOOD Type-ART pO2-117* pCO2-40 pH-7.45 calTCO2-29 Base XS-4 [**2185-7-11**] 10:41AM BLOOD Glucose-180* Lactate-10.3* Na-133* K-4.9 Cl-97* [**2185-7-11**] 04:25PM BLOOD Glucose-386* Lactate-6.9* Na-131* K-4.3 Cl-91* [**2185-7-13**] 02:09PM BLOOD Lactate-2.0 [**2185-7-11**] 10:41AM BLOOD Hgb-12.2 calcHCT-37 [**2185-7-13**] 02:09PM BLOOD O2 Sat-77 [**2185-7-11**] 10:41AM BLOOD freeCa-1.43* [**2185-7-13**] 07:16AM BLOOD freeCa-1.17  Brief Hospital Course: Assessment and Plan: Ms. [**Known lastname 84831**] is a 79 year old female with past medical history of systolic congestive heart failure, coronary artery disease, and COPD who presented with dyspnea, was intubated, and had an arrest, now transferred to MICU for further management.
Concern was for septic shock given imaging finding consistent with acute cholecystitis.
ECHO: severe global left ventricular hypokinesis (LVEF = 20-25 %)with inferior akinesis The aortic valve leaflets (3) are mildly thickened.
Mild AR, mild MR.  She was warmed on [**7-13**].
HIDA scan showed normal filling but no emptying consistent with possible CBD stone.
IR-team did not see any sign of acute cholecystitis and, therefore, did not see an indication for drain placement.
Given the EEG findings and the poor prognostic situation, the patient was made CMO by her HCP (brother- [**Male First Name (un) 1704**] on [**2185-7-14**].
Cardiac arrested in ED and underwent 13 minutes of rescuitation and admitted to the MICU.
