Admission Date:  [**2134-1-17**]              Discharge Date:   [**2134-1-24**]  Date of Birth:  [**2070-10-6**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Voltaren  Attending:[**First Name3 (LF) 1505**] Chief Complaint: AORTIC STENOSIS, DILATED ASCENDING AORTA  Major Surgical or Invasive Procedure: aortic valve replacement (23MM St. [**Male First Name (un) 923**] Mechanical) [**2134-1-18**] Graft replacement of ascending aorta [**2134-1-18**]   History of Present Illness: 63 year old male who was undergoing pre-operative cardiac evaluation for elective total hip arthroplasty.
Patient has been limited due to hip pain.
Patient's exercise is not limited by chest pain or dyspnea but by hip pain.
During evaluation an echocardiogram revealed severe aortic stenosis with dilated asc.
Subsequent cardiac cath revealed similar findings with no coronary artery disease.
Past Medical History: Aortic stenosis h/o Atrial fibrillation Hyperlipidemia Venous insufficiency h/o phlebitis Asthma Gastroesophageal reflux disease Nephrolithiasis Benign prostatic hypertrophy Obesity Osteoarthritis Mycosis Fungoides->followed by Dr.[**Last Name (STitle) 89680**] s/p Left total hip [**2129**] s/p Bilateral vein leg stripping  Social History: Race: Caucasian Last Dental Exam: every 6 months Lives with: wife Occupation: [**Name (NI) 75297**] cibtroller and works for a realty co. Tobacco: Quit 40 years ago ETOH: 10 glasses of wine/week   Family History: Family History: non-contributory   Physical Exam: vs pnd  Pulse: Resp: O2 sat: B/P  Right:   Left: Height: 5'9"   Weight:251.7lbs, 114.2kgs  General: Well-developed man in no acute distress using cane for walking assistance Skin: Dry [X] intact [X] HEENT: PERRLA [X] EOMI [X] Neck: Supple [X] Full ROM [X] Chest: Lungs clear bilaterally [X] Heart: RRR [X] Irregular [] Murmur sSEM III/VI Abdomen: Soft [X] non-distended [X] non-tender [X] bowel sounds + [X] Extremities: Warm [X], well-perfused [X] Edema: 2+ (B)Varicosities: None [] Severe venous insufficiency changes bilat extremities R>L , post.varicosities noted Neuro: Grossly intact [X] Pulses: Femoral      Right:   Left: DP           Right: NP   Left: NP PT           [**Name (NI) 167**]: NP   Left: NP Radial       Right: 2+   Left: 2+  Carotid Bruit-none , pulses= Right: 2+   Left: 2+   Pertinent Results: [**2134-1-17**] 07:33PM BLOOD WBC-6.0 RBC-4.73 Hgb-15.3 Hct-46.2 MCV-98 MCH-32.4* MCHC-33.2 RDW-13.8 Plt Ct-180 [**2134-1-18**] 03:10PM BLOOD WBC-7.2 RBC-3.42*# Hgb-11.2*# Hct-33.3*# MCV-98 MCH-32.7* MCHC-33.5 RDW-13.5 Plt Ct-103* [**2134-1-18**] 06:00PM BLOOD WBC-9.4 RBC-3.71* Hgb-12.1* Hct-35.9* MCV-97 MCH-32.6* MCHC-33.7 RDW-13.5 Plt Ct-212# [**2134-1-18**] 09:36PM BLOOD Hct-31.4* [**2134-1-19**] 04:03AM BLOOD WBC-8.6 RBC-3.35* Hgb-10.8* Hct-32.6* MCV-97 MCH-32.2* MCHC-33.1 RDW-13.9 Plt Ct-155 [**2134-1-20**] 03:23AM BLOOD WBC-7.8 RBC-3.07* Hgb-10.0* Hct-29.8* MCV-97 MCH-32.6* MCHC-33.6 RDW-13.9 Plt Ct-96* [**2134-1-21**] 03:13AM BLOOD WBC-8.8 RBC-3.02* Hgb-10.2* Hct-29.6* MCV-98 MCH-33.8* MCHC-34.5 RDW-13.7 Plt Ct-117* [**2134-1-22**] 03:45AM BLOOD WBC-7.2 RBC-2.64* Hgb-9.0* Hct-25.6* MCV-97 MCH-34.1* MCHC-35.0 RDW-13.5 Plt Ct-148* [**2134-1-23**] 04:54AM BLOOD WBC-6.6 RBC-2.80* Hgb-9.2* Hct-27.2* MCV-97 MCH-32.9* MCHC-33.8 RDW-13.7 Plt Ct-195 [**2134-1-17**] 07:33PM BLOOD PT-12.3 PTT-21.1* INR(PT)-1.0 [**2134-1-17**] 07:33PM BLOOD Plt Ct-180 [**2134-1-18**] 06:20AM BLOOD PTT-31.7 [**2134-1-18**] 03:10PM BLOOD PT-14.6* PTT-30.8 INR(PT)-1.3* [**2134-1-18**] 03:10PM BLOOD Plt Ct-103* [**2134-1-18**] 06:00PM BLOOD PT-14.4* PTT-31.1 INR(PT)-1.3* [**2134-1-18**] 06:00PM BLOOD Plt Ct-212# [**2134-1-19**] 04:03AM BLOOD Plt Ct-155 [**2134-1-20**] 03:23AM BLOOD PT-12.3 INR(PT)-1.0 [**2134-1-20**] 03:23AM BLOOD Plt Ct-96* [**2134-1-21**] 03:13AM BLOOD PT-12.2 INR(PT)-1.0 [**2134-1-22**] 03:45AM BLOOD PT-14.7* PTT-29.2 INR(PT)-1.3* [**2134-1-23**] 04:54AM BLOOD PT-18.4* PTT-70.2* INR(PT)-1.7* [**2134-1-24**] 09:48AM BLOOD PT-21.3* PTT-57.6* INR(PT)-2.0* [**2134-1-17**] 07:33PM BLOOD Glucose-106* UreaN-23* Creat-1.2 Na-139 K-4.2 Cl-102 HCO3-25 AnGap-16 [**2134-1-18**] 06:00PM BLOOD UreaN-20 Creat-0.8 Na-138 K-4.3 Cl-110* HCO3-22 AnGap-10 [**2134-1-19**] 04:03AM BLOOD Glucose-114* UreaN-16 Creat-0.9 Na-136 K-4.4 Cl-104 HCO3-22 AnGap-14 [**2134-1-20**] 03:23AM BLOOD Glucose-137* UreaN-22* Creat-1.2 Na-137 K-4.5 Cl-104 HCO3-28 AnGap-10 [**2134-1-21**] 03:13AM BLOOD Glucose-131* UreaN-28* Creat-1.3* Na-139 K-4.8 Cl-104 HCO3-27 AnGap-13 [**2134-1-22**] 03:45AM BLOOD Glucose-108* UreaN-31* Creat-1.2 Na-138 K-4.1 Cl-102 HCO3-30 AnGap-10 [**2134-1-23**] 04:54AM BLOOD Glucose-108* UreaN-28* Creat-1.1 Na-137 K-4.2 Cl-99 HCO3-29 AnGap-13 [**2134-1-17**] 07:33PM BLOOD ALT-17 AST-22 LD(LDH)-236 AlkPhos-61 Amylase-78 TotBili-1.2  CT CHEST W/O CONTRAST   Clip # [**Clip Number (Radiology) 89681**] Reason: eval aorta/retrosternal space [**Hospital 93**] MEDICAL CONDITION:    63 year old man with severe AS/dilated aorta REASON FOR THIS EXAMINATION:    eval aorta/retrosternal space CONTRAINDICATIONS FOR IV CONTRAST:    None.
Final Report INDICATION: Evaluate aorta and retrosternal space.
Significant aortic valve calcification is present.
Calcification of the left anterior descending artery is present.
No enlarged mesenteric lymph nodes.
Minor pleural thickening is noted along the right lateral margin adjacent to the right lower lobe with associated pleural bands, likely related to a previous effusion.
Pancreatic atrophy is also present.
Bone review demonstrates significant degenerative changes.
There is loss of height of T11, likely an old wedge compression fracture.
Aortic valve calcification.
ICD-9 Codes: 402.90, 427.31, 441.2, 424.1 Test Information Date/Time: [**2134-1-18**] at 12:28    Interpret MD: [**Name6 (MD) 1509**] [**Name8 (MD) 1510**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 168**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2011AW000-0:00 Machine: siemens 1 Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Septal Wall Thickness:  *1.6 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  *1.6 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  *6.2 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  5.0 cm Left Ventricle - Fractional Shortening:  *0.19  >= 0.29 Left Ventricle - Ejection Fraction:  35% to 40%  >= 55% Left Ventricle - Stroke Volume:  79 ml/beat Left Ventricle - Cardiac Output:  6.13 L/min Left Ventricle - Cardiac Index:  2.69  >= 2.0 L/min/M2 Aorta - Sinus Level:  *4.1 cm  <= 3.6 cm Aorta - Sinotubular Ridge:  *3.2 cm  <= 3.0 cm Aorta - Ascending:  *5.1 cm  <= 3.4 cm Aorta - Arch:  2.6 cm  <= 3.0 cm Aorta - Descending Thoracic:  *2.6 cm  <= 2.5 cm Aortic Valve - Peak Velocity:  *4.3 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  *75 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  58 mm Hg Aortic Valve - LVOT VTI:  16 Aortic Valve - LVOT diam:  2.5 cm Mitral Valve - Pressure Half Time:  65 ms Mitral Valve - MVA (P [**11-22**] T):  3.4 cm2 Mitral Valve - E Wave:  0.6 m/sec Mitral Valve - A Wave:  0.4 m/sec Mitral Valve - E/A ratio:  1.50 Mitral Valve - E Wave deceleration time:  223 ms  140-250 ms  Findings LEFT ATRIUM: No spontaneous echo contrast or thrombus in the body of the [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] LAA.
No ASD by 2D or color Doppler.
Moderately dilated LV cavity.
Moderately depressed LVEF.
RIGHT VENTRICLE: Mildly dilated RV cavity.
AORTA: Mildy dilated aortic root.
MITRAL VALVE: Mildly thickened mitral valve leaflets.
The rhythm appears to be atrial fibrillation.
No spontaneous echo contrast or thrombus is seen in the body of the left atrium or left atrial appendage.
No atrial septal defect is seen by 2D or color Doppler.
There is moderate symmetric left ventricular hypertrophy.
The right ventricular cavity is mildly dilated with borderline normal free wall function.
The aortic root is mildly dilated at the sinus level.
The ascending aorta is moderately dilated.
There is critical aortic valve stenosis (valve area <0.8cm2).
Mild to moderate ([**11-22**]+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Trivial mitral regurgitation is seen.
There is no pericardial effusion.
Peak gradient across the valve is 10 mm Hg and the mean gradient is 3 mm Hg.
Dr [**Last Name (STitle) **] aware of post bypass findings.
CTs and wires were removed on POD 1 and 2 respectively without complication and Coumadin begun on POD 1 for mechanical aortic valve and atrial fibrillation.
On POD 4, the patient went into rapid atrial fibrillation.
It was noted that the sternal incision had some serosanguinous drainage but no erythema which resolved on its own by the following day without intervention.
By the time of discharge on POD 6 the patient was ambulating freely, the wound was healing and pain was controlled with oral analgesics.
5. oxycodone-acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain for 2 weeks: Please do not drive or operate heavy machinery while taking this medication.
Follow up with Cardiologist to discuss continuing or discontinuing amiodarone.
Discharge Diagnosis: Aortic stenosis h/o Atrial fibrillation Hyperlipidemia Venous insufficiency dialated ascending aorta Asthma Gastroesophageal reflux disease Nephrolithiasis Benign prostatic hypertrophy Obesity Osteoarthritis Mycosis Fungoides->followed by Dr.[**Last Name (STitle) 89680**] s/p Left total hip [**2129**] s/p Bilateral vein stripping of LE   Discharge Condition: Alert and oriented x3, nonfocal Ambulating with steady gait Incisional pain managed with oral analgesics Incisions: Sternal - healing well, no erythema or drainage Edema:2+pitting edema   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
