Admission Date:  [**2152-7-7**]              Discharge Date:   [**2152-7-11**]  Date of Birth:  [**2081-8-7**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Ampicillin  Attending:[**First Name3 (LF) 4679**] Chief Complaint: Left upper lobe nodule  Major Surgical or Invasive Procedure: [**2150-7-7**] Left thoracoscopy, wedge resection of left upper lobe.
History of Present Illness: The patient is a 70-year-old womanwith a nonischemic cardiomyopathy and breast cancer now withd a ground-glass opacity in the left upper lobe.
CARDIAC RISK FACTORS: Diabetes, Hypertension, Heart Failure 2.
Family History: No family history of early MI, non-contributory.
Physical Exam: VS: T 99.1 HR 102 Resp> 18 O2 sat: 99% General A+O NAD Cardiac: RRR Lungs: Mild crackles on the left Abd: Lg.
soft NT ND Wound: CD+I   Pertinent Results: [**2152-7-9**] 07:45AM BLOOD WBC-11.0 RBC-3.50* Hgb-10.0* Hct-30.8* MCV-88 MCH-28.7 MCHC-32.6 RDW-13.8 Plt Ct-256 [**2152-7-7**] 11:28PM BLOOD WBC-17.1* RBC-3.57* Hgb-10.2* Hct-31.5* MCV-88 MCH-28.5 MCHC-32.3 RDW-14.1 Plt Ct-286 [**2152-7-7**] 10:28PM BLOOD WBC-15.5* RBC-3.48* Hgb-9.9* Hct-30.8* MCV-89 MCH-28.5 MCHC-32.2 RDW-14.1 Plt Ct-262 [**2152-7-7**] 03:08PM BLOOD WBC-18.7*# RBC-3.69* Hgb-10.5* Hct-33.9* MCV-92 MCH-28.5 MCHC-31.0 RDW-13.3 Plt Ct-291 [**2152-7-9**] 07:45AM BLOOD Neuts-76.5* Lymphs-17.9* Monos-3.9 Eos-1.6 Baso-0.1 [**2152-7-9**] 07:45AM BLOOD Glucose-174* UreaN-17 Creat-1.2* Na-137 K-4.2 Cl-103 HCO3-25 AnGap-13 [**2152-7-7**] 11:28PM BLOOD Glucose-172* UreaN-19 Creat-1.5* Na-141 K-4.4 Cl-105 HCO3-26 AnGap-14 [**2152-7-7**] 10:28PM BLOOD Glucose-185* UreaN-20 Creat-1.7* Na-137 K-4.8 Cl-102 HCO3-24 AnGap-16 [**2152-7-7**] 03:08PM BLOOD Glucose-162* UreaN-15 Creat-1.2* Na-142 K-4.0 Cl-104 HCO3-30 AnGap-12 [**2152-7-9**] 07:45AM BLOOD Calcium-8.8 Phos-3.3 Mg-2.2 [**2152-7-7**] 10:28PM BLOOD Calcium-8.1* Phos-5.7* Mg-2.5 [**2152-7-8**] 02:43AM BLOOD Type-ART pO2-158* pCO2-52* pH-7.31* calTCO2-27 Base XS-0 Intubat-NOT INTUBA [**2152-7-7**] 05:51PM BLOOD Type-ART pO2-131* pCO2-54* pH-7.29* calTCO2-27 Base XS--1 Intubat-NOT INTUBA [**2152-7-8**] 02:43AM BLOOD Glucose-174* Lactate-1.9 [**2152-7-8**] 02:43AM BLOOD freeCa-1.07* [**2152-7-8**] 02:43AM BLOOD O2 Sat-99  Brief Hospital Course: The patient is a 70-year-old woman who is now 3 years status post right breast lumpectomy and sentinel node biopsy for Stage I breast cancer.
Also has nonischemic cardiomyopathy and now ground-glass opacity in the left upper lobe.
Admitted to SICU for post op monitoring due to hypotension and poor UO.
Following UOP H/O Cardiomyopathy with EF of 20% IV lasix cont.
Chest tube removed CXR small left apical PTX.
[**7-11**] Repeat cxr un changed patient denies SOB D/C'd home.
Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for constipation.
[**Telephone/Fax (1) 2348**] Call with fevers greater than 101.5 increased cough or secretions and or any drainage or swelling or increased reddness from incision.
Do not use any lotions or soap on incisions.
