Admission Date:  [**2149-6-17**]              Discharge Date:   [**2149-6-26**]  Date of Birth:  [**2090-5-1**]             Sex:   M  Service: MEDICINE  Allergies: Codeine / Percocet / Tetanus  Attending:[**First Name3 (LF) 3913**] Chief Complaint: diarrhea, fever and chest discomfort  Major Surgical or Invasive Procedure: Bone marrow biopsy x2   History of Present Illness: HPI: 59 y/o w/ HTN, HLD, psoriatic arthritis, h/o esophageal leiomyomata s/p resection, and thrombocytopenia, presents w/ diarrhea, fever and chest discomfort.
Denies associated abdominal pain, nausea, vomitting, melena or hematochezia.
Recently traveled to [**State 1727**], but denied eating raw foods or stream/river water.
No associated SOB, diaphoresis, nausea or paresthesias.
Pain is slightly worsened by sitting forward.
No known alleviating factors.
Pain is constant and is not related to exertion.
He has not had similar pain in the past.
EKG in PCP office showed ST depressions laterally (I, V2-V5) where were new since [**1-31**] and TWI in V2.
He received a d-dimer that was positive and subsequent CT-A that showed NO PE, but a 5mm lung nodule was identified requiring long term f/u.
Labs were also notable for leukocytosis 19.5 with abnormal differential (bands, lymphs, atypicals and myelos).
On further questioning, he endorses recent night sweats and weight loss of 6lb over the past week.
Mild headache.
Past Medical History: MEDICAL & SURGICAL HISTORY: - HTN - HLD - psoriatic arthritis - on Enbrel, but did not take most recent dose due to diarrhea/not feeling well - thrombocytopenia - unclear etiology, thought to be [**12-25**] PPI -Leiomyomata: In [**2131**], he presented with midepigastric pain, diagnosed as leiomyoma.
Last one was 3 years ago plus Nissen fundaplication - Recurrent skin abscess in the groins, treated with abx since more than 20 years ago.
Family History: maternal grandmother with heart disease, mother w/ ovarian and breast cancer died age 72, father died of cancer unknown type  Physical Exam: PHYSICAL EXAM: VS: 98.6 142/95 81 18 96% RA GENERAL: NAD, comfortable, appropriate.
NECK: Supple, no carotid bruits, no appreciable anterior or posterior lymphadenopathy (note patient reported feeling nodes earlier last week) HEART: RRR, no MRG, nl S1-S2.
LUNGS: CTA bilat, no rh/wh, soft crackles left base ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding.
EXTREMITIES: 2+ pulses throughout, no edema SKIN: No rashes or lesions.
PERTINENT LABS  [**2149-6-18**] 10:55AM BLOOD Fibrino-773* [**2149-6-17**] 04:15PM BLOOD ALT-12 AST-28 LD(LDH)-359* AlkPhos-106 TotBili-0.6 [**2149-6-18**] 06:25AM BLOOD CK-MB-5 cTropnT-0.09* [**2149-6-19**] 09:05AM BLOOD CK-MB-3 cTropnT-0.12* [**2149-6-17**] 04:18PM BLOOD D-Dimer-756* [**2149-6-18**] 04:20PM BLOOD D-Dimer-2052* [**2149-6-17**] 07:19PM BLOOD Lactate-1.2 [**2149-6-18**] 04:20PM BLOOD WBC-12.6* RBC-4.84 Hgb-14.7 Hct-40.8 MCV-84 MCH-30.4 MCHC-36.1* RDW-15.9* Plt Ct-48* [**2149-6-20**] 05:30AM BLOOD WBC-14.2* RBC-3.97* Hgb-12.3* Hct-34.1* MCV-86 MCH-31.0 MCHC-36.1* RDW-15.3 Plt Ct-40* [**2149-6-21**] 05:40AM BLOOD WBC-12.8* RBC-4.03* Hgb-12.5* Hct-34.9* MCV-87 MCH-31.0 MCHC-35.7* RDW-15.4 Plt Ct-42* [**2149-6-21**] 03:00PM BLOOD WBC-14.6* RBC-4.30* Hgb-13.3* Hct-36.8* MCV-86 MCH-30.9 MCHC-36.0* RDW-15.4 Plt Ct-46* [**2149-6-23**] 07:55AM BLOOD WBC-10.0 RBC-3.84* Hgb-11.7* Hct-33.7* MCV-88 MCH-30.4 MCHC-34.6 RDW-15.4 Plt Ct-56* [**2149-6-24**] 06:30AM BLOOD WBC-11.0 RBC-3.88* Hgb-11.8* Hct-33.9* MCV-88 MCH-30.4 MCHC-34.7 RDW-15.6* Plt Ct-56* [**2149-6-25**] 06:05AM BLOOD WBC-8.8 RBC-3.62* Hgb-11.0* Hct-32.1* MCV-89 MCH-30.4 MCHC-34.2 RDW-15.6* Plt Ct-67* [**2149-6-26**] 06:10AM BLOOD WBC-10.2 RBC-3.82* Hgb-11.5* Hct-34.1* MCV-89 MCH-30.3 MCHC-33.8 RDW-15.7* Plt Ct-79* [**2149-6-20**] 05:30AM BLOOD Neuts-63 Bands-1 Lymphs-6* Monos-15* Eos-1 Baso-0 Atyps-2* Metas-3* Myelos-4* Promyel-1* Blasts-4* [**2149-6-21**] 05:40AM BLOOD Neuts-66 Bands-3 Lymphs-12* Monos-11 Eos-0 Baso-0 Atyps-1* Metas-1* Myelos-1* Promyel-1* Blasts-4* [**2149-6-22**] 05:35AM BLOOD Neuts-69 Bands-4 Lymphs-7* Monos-11 Eos-0 Baso-0 Atyps-1* Metas-4* Myelos-2* Blasts-2* NRBC-1* [**2149-6-22**] 02:45PM BLOOD Neuts-75* Bands-3 Lymphs-8* Monos-7 Eos-0 Baso-0 Atyps-0 Metas-3* Myelos-0 Blasts-4* NRBC-1* [**2149-6-23**] 07:55AM BLOOD Neuts-55 Bands-3 Lymphs-11* Monos-6 Eos-0 Baso-0 Atyps-5* Metas-13* Myelos-2* Promyel-1* Blasts-4* NRBC-1* [**2149-6-24**] 06:30AM BLOOD Neuts-58 Bands-1 Lymphs-20 Monos-9 Eos-0 Baso-0 Atyps-5* Metas-2* Myelos-1* Blasts-4* [**2149-6-25**] 06:05AM BLOOD Neuts-55 Bands-3 Lymphs-20 Monos-11 Eos-0 Baso-0 Atyps-2* Metas-3* Myelos-3* Blasts-3* NRBC-2* [**2149-6-26**] 06:10AM BLOOD Neuts-52 Bands-1 Lymphs-27 Monos-9 Eos-0 Baso-0 Atyps-5* Metas-1* Myelos-1* Blasts-4* [**2149-6-26**] 06:10AM BLOOD Hypochr-NORMAL Anisocy-OCCASIONAL Poiklo-1+ Macrocy-OCCASIONAL Microcy-NORMAL Polychr-OCCASIONAL Stipple-OCCASIONAL Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 15924**] [**2149-6-26**] 06:10AM BLOOD Plt Smr-VERY LOW Plt Ct-79* [**2149-6-26**] 06:10AM BLOOD PT-16.2* PTT-31.9 INR(PT)-1.4* [**2149-6-25**] 06:05AM BLOOD Plt Smr-VERY LOW Plt Ct-67* [**2149-6-25**] 06:05AM BLOOD PT-15.8* PTT-33.7 INR(PT)-1.4* [**2149-6-24**] 06:30AM BLOOD Plt Smr-VERY LOW Plt Ct-56* [**2149-6-24**] 06:30AM BLOOD PT-16.1* PTT-31.6 INR(PT)-1.4* [**2149-6-23**] 03:20PM BLOOD Plt Ct-45* [**2149-6-23**] 03:20PM BLOOD PT-16.0* PTT-30.0 INR(PT)-1.4* [**2149-6-23**] 07:55AM BLOOD Plt Smr-VERY LOW Plt Ct-56* [**2149-6-23**] 07:55AM BLOOD PT-16.6* PTT-32.3 INR(PT)-1.5* [**2149-6-22**] 02:45PM BLOOD Plt Smr-VERY LOW Plt Ct-47* [**2149-6-22**] 02:45PM BLOOD PT-17.2* PTT-34.0 INR(PT)-1.5* [**2149-6-22**] 05:35AM BLOOD Plt Smr-VERY LOW Plt Ct-54* [**2149-6-22**] 05:35AM BLOOD PT-16.8* PTT-35.9* INR(PT)-1.5* [**2149-6-21**] 03:00PM BLOOD Plt Ct-46* [**2149-6-21**] 03:00PM BLOOD PT-17.8* PTT-33.0 INR(PT)-1.6* [**2149-6-21**] 05:40AM BLOOD Plt Smr-VERY LOW Plt Ct-42* [**2149-6-21**] 05:40AM BLOOD PT-18.5* PTT-37.4* INR(PT)-1.7* [**2149-6-20**] 06:20PM BLOOD Plt Ct-33* [**2149-6-20**] 06:20PM BLOOD PT-19.6* PTT-33.9 INR(PT)-1.8* [**2149-6-20**] 05:30AM BLOOD Plt Smr-VERY LOW Plt Ct-40* [**2149-6-20**] 05:30AM BLOOD PT-19.2* PTT-37.6* INR(PT)-1.7* [**2149-6-19**] 03:40PM BLOOD Plt Ct-48* [**2149-6-19**] 03:40PM BLOOD PT-19.1* PTT-35.6* INR(PT)-1.7* [**2149-6-19**] 09:05AM BLOOD Plt Smr-VERY LOW Plt Ct-42* [**2149-6-19**] 06:15AM BLOOD Plt Ct-42* [**2149-6-19**] 06:15AM BLOOD PT-17.2* PTT-36.0* INR(PT)-1.5* [**2149-6-18**] 04:20PM BLOOD Plt Ct-48* [**2149-6-18**] 04:20PM BLOOD PT-17.1* PTT-36.7* INR(PT)-1.5* [**2149-6-18**] 10:55AM BLOOD Plt Smr-VERY LOW Plt Ct-54* [**2149-6-24**] 06:30AM BLOOD Fibrino-900*# [**2149-6-23**] 03:20PM BLOOD Parst S-NEGATIVE [**2149-6-26**] 06:10AM BLOOD Glucose-108* UreaN-14 Creat-0.9 Na-139 K-4.3 Cl-103 HCO3-26 AnGap-14 [**2149-6-25**] 06:05AM BLOOD Glucose-117* UreaN-14 Creat-0.8 Na-138 K-3.8 Cl-102 HCO3-28 AnGap-12 [**2149-6-24**] 06:30AM BLOOD Glucose-127* UreaN-13 Creat-0.9 Na-137 K-3.5 Cl-100 HCO3-31 AnGap-10 [**2149-6-23**] 03:20PM BLOOD UreaN-14 Creat-0.8 Na-138 K-3.3 Cl-97 HCO3-31 AnGap-13 [**2149-6-23**] 07:55AM BLOOD Glucose-136* UreaN-14 Creat-0.8 Na-136 K-3.3 Cl-97 HCO3-31 AnGap-11 [**2149-6-22**] 02:45PM BLOOD UreaN-15 Creat-1.0 Na-138 K-3.5 Cl-101 HCO3-29 AnGap-12 [**2149-6-22**] 05:35AM BLOOD Glucose-120* UreaN-12 Creat-1.0 Na-137 K-3.8 Cl-100 HCO3-28 AnGap-13 [**2149-6-21**] 03:00PM BLOOD Glucose-124* Creat-1.1 Na-136 K-3.7 Cl-99 HCO3-28 AnGap-13 [**2149-6-21**] 05:40AM BLOOD Glucose-175* UreaN-12 Creat-1.0 Na-136 K-3.5 Cl-98 HCO3-28 AnGap-14 [**2149-6-20**] 06:20PM BLOOD UreaN-12 Creat-1.0 Na-139 K-3.2* Cl-101 HCO3-28 AnGap-13 [**2149-6-20**] 05:30AM BLOOD Glucose-147* UreaN-12 Creat-1.0 Na-138 K-3.2* Cl-100 HCO3-29 AnGap-12 [**2149-6-19**] 03:40PM BLOOD Glucose-151* UreaN-13 Creat-1.0 Na-136 K-3.4 Cl-101 HCO3-26 AnGap-12 [**2149-6-19**] 09:05AM BLOOD Glucose-170* UreaN-14 Creat-1.0 Na-137 K-3.4 Cl-101 HCO3-26 AnGap-13 [**2149-6-19**] 06:15AM BLOOD Glucose-150* UreaN-14 Creat-1.1 Na-135 K-3.8 Cl-98 HCO3-30 AnGap-11 [**2149-6-18**] 04:20PM BLOOD Creat-1.0 Na-136 K-3.5 Cl-101 HCO3-26 AnGap-13 [**2149-6-26**] 06:10AM BLOOD ALT-18 AST-24 LD(LDH)-301* AlkPhos-93 TotBili-0.4 [**2149-6-25**] 06:05AM BLOOD ALT-15 AST-24 AlkPhos-90 TotBili-0.4 [**2149-6-24**] 06:30AM BLOOD ALT-16 AST-26 LD(LDH)-279* AlkPhos-94 TotBili-0.6 [**2149-6-23**] 03:20PM BLOOD LD(LDH)-293* TotBili-0.7 [**2149-6-23**] 07:55AM BLOOD ALT-18 AST-27 LD(LDH)-277* AlkPhos-93 TotBili-0.7 [**2149-6-22**] 02:45PM BLOOD LD(LDH)-290* [**2149-6-21**] 03:00PM BLOOD LD(LDH)-273* TotBili-0.8 [**2149-6-20**] 05:30AM BLOOD ALT-10 AST-16 LD(LDH)-237 AlkPhos-94 TotBili-0.6 [**2149-6-19**] 09:05AM BLOOD CK(CPK)-71 [**2149-6-18**] 04:20PM BLOOD LD(LDH)-235 CK(CPK)-76 [**2149-6-21**] 05:40AM BLOOD cTropnT-0.05* [**2149-6-20**] 06:20PM BLOOD cTropnT-0.06* [**2149-6-19**] 09:05AM BLOOD CK-MB-3 cTropnT-0.12* [**2149-6-19**] 06:15AM BLOOD CK-MB-3 cTropnT-0.10* [**2149-6-26**] 06:10AM BLOOD Albumin-3.3* Calcium-8.3* Phos-3.8 Mg-1.9 [**2149-6-25**] 06:05AM BLOOD Calcium-8.0* Phos-3.6 Mg-1.8 [**2149-6-24**] 06:30AM BLOOD TotProt-5.8* Calcium-8.1* Phos-3.3 Mg-1.8 [**2149-6-23**] 03:20PM BLOOD Calcium-8.2* Phos-3.2 UricAcd-3.0* [**2149-6-22**] 02:45PM BLOOD Calcium-8.3* Mg-1.8 UricAcd-2.9* [**2149-6-21**] 03:00PM BLOOD Calcium-8.1* Phos-2.0* Mg-2.0 UricAcd-3.3* [**2149-6-21**] 05:40AM BLOOD Albumin-2.8* Calcium-7.9* Phos-2.1* Mg-2.1 UricAcd-3.8 [**2149-6-20**] 06:20PM BLOOD Calcium-7.7* Phos-2.2* UricAcd-4.0 [**2149-6-20**] 05:30AM BLOOD Albumin-3.0* Calcium-7.5* Phos-2.5* Mg-1.6 [**2149-6-19**] 09:05AM BLOOD Calcium-8.0* Phos-2.3* Mg-1.4* [**2149-6-18**] 04:20PM BLOOD Calcium-8.6 Phos-3.2 UricAcd-6.9 [**2149-6-23**] 07:55AM BLOOD VitB12-1523* Folate-6.6 [**2149-6-21**] 03:00PM BLOOD D-Dimer-895* [**2149-6-20**] 06:20PM BLOOD D-Dimer-905* [**2149-6-20**] 05:30AM BLOOD D-Dimer-1103* [**2149-6-19**] 03:40PM BLOOD D-Dimer-1234* [**2149-6-19**] 06:15AM BLOOD D-Dimer-1858* [**2149-6-23**] 07:55AM BLOOD Homocys-12.8* [**2149-6-26**] 06:10AM BLOOD TSH-2.4 [**2149-6-23**] 07:55AM BLOOD Vanco-6.6* [**2149-6-19**] 08:16AM BLOOD Type-ART pO2-66* pCO2-36 pH-7.49* calTCO2-28 Base XS-4 Intubat-NOT INTUBA [**2149-6-26**] 06:10AM BLOOD BABESIA MICROTI DNA PCR-Test Name [**2149-6-23**] 07:55AM BLOOD METHYLMALONIC ACID-Test [**2149-6-22**] 05:35AM BLOOD ASPERGILLUS GALACTOMANNAN ANTIGEN-Test  [**2149-6-22**] 05:35AM BLOOD B-GLUCAN-Test [**2149-6-21**] 05:40AM BLOOD SCHISTOSOMA ANTIBODIES-Test [**2149-6-21**] 05:40AM BLOOD ANAPLASMA PHAGOCYTOPHILUM AND EHRLICHIA CHAFFEENSIS ANTIBODY PANEL (IGM AND IGG) -Test [**2149-6-21**] 05:40AM BLOOD STRONGYLOIDES ANTIBODY,IGG-Test Name [**2149-6-20**] 11:30AM BLOOD QUANTIFERON-TB GOLD-Test [**2149-6-19**] 03:40PM BLOOD B-GLUCAN-Test [**2149-6-18**] 04:20PM BLOOD LYME BY WESTERN BLOT-Test Name [**2149-6-22**] 06:20PM BONE MARROW [**Doctor Last Name 4427**]-DONE CD33-DONE CD41-DONE CD56-DONE CD64-DONE CD71-DONE CD117-DONE CD45-DONE HLA-DR[**Last Name (STitle) 7735**] [**Name (STitle) **] A-DONE Kappa-DONE CD2-DONE CD7-DONE CD10-DONE CD11C-DONE CD13-DONE CD14-DONE CD15-DONE CD19-DONE CD20-DONE Lambda-DONE CD5-DONE Iron St-DONE [**2149-6-18**] 01:15PM BONE MARROW [**Doctor Last Name 4427**]-DONE Iron St-DONE [**2149-6-18**] 09:39AM BONE MARROW CD33-DONE CD41-DONE CD56-DONE CD64-DONE CD71-DONE CD117-DONE CD45-DONE HLA-DR[**Last Name (STitle) 7735**] [**Name (STitle) **] A-DONE Kappa-DONE CD2-DONE CD7-DONE CD10-DONE CD11C-DONE CD13-DONE CD14-DONE CD15-DONE CD19-DONE CD20-DONE Lambda-DONE CD5-DONE [**2149-6-18**] 09:39AM BONE MARROW CD34-DONE CD3-DONE CD4-DONE CD8-DONE [**2149-6-18**] 11:00AM BONE MARROW FLT3 MUTATIONS (ITD AND D835)-Test  [**2149-6-18**] 11:00AM BONE MARROW NPM (EXON 12) MUTATION ANALYSIS, CELL BASED-Test   Brief Hospital Course: Mr [**Known lastname **] is a 59 y/o man w/ h/o intrathoracic leiomyomata s/p resection, HTN, HLD, who presented with a 6 day h/o diarrhea, fever, nightsweats, and chest discomfort.
FEVERS of unclear etiology The patient reported fevers up to 101F prior to admission, associated with onset of diarrhea.
Given a leukocytosis and the constellation of symptoms:  hoarse voice, rash, diarrhea, hypoxia, mildly increased troponins, and fever, an infectious source, probably viral, seems likely.
Cefepime and vancomycin-(h/o MRSA) were added due to concern for dysfunctional neutrophils.
TTE was negative for endocarditis or pleural effusion to suggest pericarditis, but mildly elevated troponins and positional chest discomfort did support the diagnosis.
The patient completed a course of antibiotics and was afebrile at the time of discharge.
LEUKOCYTOSIS with blasts in Smear and marrow These findings were concerning for AML.
The patient has a history of thrombocytopenia with normal BM biopsy in [**2143**], but no definitive cause found.
In the setting of patient's presentation, it is possible that patient had MDS for many years and now with acute blast crisis.
Findings from bone marrow biopsy suggested  infection in the setting of myelodysplastic syndrome or RAEB type I, II or frank AML.
He had a repeat bone marrow biopsy on [**2149-5-25**] which showed an increased population of CD34 negative cells with an immature myeloid phenotype.
CD34 highlights scattered cells accounting for less 5% of the cellularity in the core biopsy.
Overall, the findings are very similar to those present on a previous biopsy, including the number of myeloblasts in the peripheral blood and marrow.
Given the high cellularity of the bone marrow, the marked myeloid dominance with dysplastic maturation and increased myeloblasts a diagnosis of MYELOPROLIFERATIVE/MYELODYSPLASTIC SYNDROME WITH INCREASED BLASTS is favored.
Molecular studies on the marrow aspirate revealed the presence of a NPM1 exon 12 mutation (type A mutation), which is highly associated with a sizable group of acute myeloid leukemia with normal karyotype.
This same mutation has been reported in a small subset of myelodysplastic and myeloproliferative/myelodysplastic disorders in which the blast count is increased, but does not meet criteria (>20% blasts) for a diagnosis of acute myeloid leukemia.
HYPOXEMIA On hospital day #2 the patient's oxygen saturation dropped to 83% on RA, with ABG showing respiratory alkalosis.
CTA was negative for PE and revealed atelectasis of RLL  thought secondary to possible aspiration event.
CHEST PAIN Patient complained of mid-sternal to left sided discomfort.
He was found to have mildly elevated troponins with no elevation of  CK, MB and Nonspecific EKG changes.
This was felt to reflect either pericarditis  or myocarditis.
Thrombocytopenia: .unclear etiology, thought to be due to PPI/enbrel in past.
However, with atypical white blood cell differential, malignancy/mds is on differential   Medications on Admission: lisinopril 20mg daily prilosec 20mg daily align daily crestor (unknown dose) daily enbrel - last taken 2 weeks before admission  Discharge Medications: 1. lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Disp:*30 Capsule(s)* Refills:*2* 4. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Disp:*90 Capsule(s)* Refills:*2* 7. zolpidem 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) as needed for insomnia.
You were admitted to the hospital on [**2149-6-17**] with chest tightness, fever, dairrhea, and shortness of breath.
Because of the several organ systems involved, and because of your recent travel history, and because of your persistent fevers, a wide array of infectious disease studies was sent, and were negative.
A bone marrow biopsy showed dysplastic marrow, but no leukemia.
-Started BENZONATATE as required for cough.
-Started CHLORPHENIRAMINE-HYDROCODONE as required for cough.
-Started SENNA and SODIUM DOCUSATE as required for constipation.
