Admission Date:  [**2180-12-3**]              Discharge Date:   [**2180-12-7**]  Date of Birth:  [**2138-4-16**]             Sex:   F  Service: MEDICINE  Allergies: Percocet / Morphine / Demerol / Tape / Vicodin  Attending:[**First Name3 (LF) 1145**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: On [**2180-12-5**], she underwent pericardiocentesis with removal of 150cc and placement of a pericardial drain.
Right 8Fr FV removed in cath lab + compression with no issues.
[**Known firstname **] [**Known lastname 12041**] is a 42F with a history of low grade follicular lymphoma being followed off therapy, with a remote history of Hodgkin's disease s/p splenectomy, chemotherapy (MOPP) and mantle irradiation who presented to [**Hospital1 18**] on [**2180-12-4**] with chest pain and dyspnea with exertion.
Of note, she had a recent admission at [**Hospital1 18**] from [**2180-11-15**] - [**2180-11-16**] for pleuritic chest pain and a fever to 102.
No source of her fever was identified and she was discharged to complete a 7 day course of augmentin given her asplenia.
She was seen in follow up on [**2180-12-1**] at the [**Hospital 1944**] clinic, during which time she reported that she felt well and that her chest pain and shortness of breath had improved.
However, she was having ongoing fevers to 101.4 so plan was to repeat CT torso this week for eval of lymphoma.
At that visit, she was found to have bacturia (no symptoms) and started on bactrim.
On the evening of [**2180-12-3**] she developed shortness of breath with exertion and possible wheezing.
CXR with new bilateral effusions.
Overnight the VS remained stable, however while on the floor has developed SOB at rest requiring O2 supplementation and pulsus has widened to 16 mmHg.
Past Medical History: CARDIAC RISK FACTORS:  + Dyslipidemia CARDIAC HISTORY:   #Radiation-induced aortic and tricuspid  regurgitation.
OTHER PAST MEDICAL HISTORY:   # Hodgkin disease Stage IIb diagnosed [**2150**], s/p staging   laparotomy with splenectomy, mantle radiation with persistent   mediastinal adenopathy, followed by MOPP chemotherapy for six    cycles.
# Indolent follicular lymphoma, diagnosed 8 years ago   # Hypothyroidism   # GERD   # LE parasthesia   # Overactive bladder - due to ependymoma.
PSHx: T+A, ExLap/Splenectomy (staging), Excision of T8-T10      ependymoma, Bx L-groin, right clavicular fx s/p pinning   Social History: Occupation: nurse [**First Name (Titles) 3639**] [**Last Name (Titles) **]: none Tobacco: previous Alcohol: none   Family History: PGF with sudden cardiac death at age 56.
FH positive for bladder cancer, diabetes and hypertension.
No family history of early MI, arrhythmia, or cardiomyopathies.
Sclera anicteric.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
NECK: Supple with JVP of 5 cm, no carotid bruits CARDIAC: S1, S2 increased rate, friction rub, pericardial drain to gravity with minimal output LUNGS: auscultated anteriorly, CTA bilaterally, unlabored respirations ABDOMEN: Soft, NTND.
No HSM or tenderness.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
Neck: Supple with JVP of 8 cm, unable to visualize above the clavicles when sitting upwards Cardiac: S1, S2 increased rate, no friction rub appreciated, middle thorax incision with dressing ??????
No HSM or tenderness.
Extremities: warm, distal pulses intact, right groin no hematoma or ecchymosis.
Pertinent Results: CBC:                WBC RBC   Hgb   Hct   MCV MCH  MCHC RDW  Plt Ct [**2180-12-7**] 06:10    5.5 3.11* 9.8*  28.9*  93 31.5 33.9 14.8 580* [**2180-12-6**] 05:00    7.4 3.34* 10.7* 31.5*  94 32.0 34.0 14.9 556* [**2180-12-5**] 05:30    7.6 3.20* 9.9*  30.2*  94 30.8 32.7 14.6 532* [**2180-12-4**] 16:44    7.8 3.29* 10.3* 30.7*  93 31.2 33.4 14.9 529* [**2180-12-3**] 18:50    9.6 3.21* 10.1* 29.9*  93 31.5 33.9 14.7 510*  DIFFERENTIAL        Neuts Bands Lymphs Monos Eos Baso Atyps Metas [**2180-12-5**] 05:30    67.8         21.6   5.8  4.0 0.8 [**2180-12-4**] 16:44    70.0         18.4   7.5  3.2 0.9 [**2180-12-3**] 18:50    76.7*        14.8*  5.5  2.4 0.6  BASIC COAGULATION   PT   PTT   INR(PT) Plt Ct [**2180-12-7**] 06:10                       580* [**2180-12-7**] 06:10    12.1 25.6   1.0 [**2180-12-6**] 05:00                       556* [**2180-12-6**] 05:00    12.7 25.7   1.1 [**2180-12-5**] 05:30                       532* [**2180-12-5**] 05:30    13.2 29.2   1.1 [**2180-12-4**] 16:44                       529* [**2180-12-4**] 16:44    13.2 26.4   1.1 [**2180-12-3**] 18:50                       510* [**2180-12-3**] 18:50    12.5 26.2   1.1  RENAL & GLUCOSE     Glucose  UreaN  Creat  Na   K   Cl  HCO3 AnGap [**2180-12-7**] 06:10    89        12    0.7    138  4.6 105  28 10 [**2180-12-6**] 05:00    81        12    0.7    141  4.4 103  30 12 [**2180-12-5**] 05:30    99        13    0.6    140  4.3 105  29 10 [**2180-12-4**] 16:44    104        9    0.6    138  4.3 104  26 12 [**2180-12-3**] 18:50    84        15    0.8    132* 4.7  98  26 13  ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili [**2180-12-3**] 18:50    38  33  205      117*                    0.2   CPK ISOENZYMES     proBNP [**2180-12-3**] 18:50    337*  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg  Uric Acid [**2180-12-7**] 06:10 [**2180-12-6**] 05:00                    9.1    4.1 2.3 [**2180-12-5**] 05:30                    8.4    3.9 2.4 [**2180-12-4**] 16:44                    8.8    3.4 2.1 [**2180-12-3**] 18:50   3.8              8.9    3.8 2.0   2.9  PERITOCARDIAL FLUID Analysis  WBC   RBC    Polys Lymphs Monos [**2180-12-4**] 09:45            [**2170**]* [**Numeric Identifier 5863**]*  27*   39*    34*  PERITOCARDIAL FLUID STAINS & FLOW CYTOMETRY CD23 CD45 HLA-DR [**Last Name (STitle) 7736**]7 Kappa CD2 CD7 CD10 CD19 CD20 Lamba CD5: All completed, no evidence of lymphoma per hematology/oncology  PERITOCARDIAL FLUID FOR IMMUNOPHENOTYPING T SUBSETS & CD34 CD3 [**2180-12-4**] 14:17    DONE PERICARDIAL FLUID FOR IMMUNOPHENOTYPING FLOW CYTOMETRY IPT [**2180-12-4**] 14:17    DONE1  PERITOCARDIAL FLUID CHEMISTRY TotProt Glucose LD(LDH) Amylase Albumin [**2180-12-4**] 09:45             4.7      83     557      19 2.9  Pathology report pericardial fluid: NEGATIVE FOR CARCINOMA.
There is a small to moderate sized pericardial effusion most prominent anterior to the right atrium (1.5cm) and right ventricle (1.0cm with prominent anterior fat pad.
No right atrial or right ventricular diastolic collapse is seen.
CXR AP/Lateral [**2180-12-3**]: Interval development of bilateral effusions, with associated left basilar opacity, possibly representing effusion and atelectasis, though associated airspace consolidation is difficult to exclude radiographically.
There is a small to moderate sized pericardial effusion.
There is right ventricular diastolic collapse, consistent with impaired fillling/tamponade physiology.
Compared with the prior study (images reviewed) of [**2180-12-3**], the effusion is slightly larger with impaired right ventricular filling and smaller cavity.
Right heart catheterization revealed elevation of right and left heart filling pressures with equalization of diastolic pressures consistent with tamponade physiology.
After drainiage of 140cc of fluid her left and right heart filling pressures remained elevated consistent with effuso-constrictive physiology.
With injection of agitated saline, contrast is seen in the pericardial space.
After removal of 140ml of fluid, there is minimal residual anterior pericardial fluid with expansion of the right ventricular cavity.
Biventricular systolic function appears good/grossly normal.
There is abnormal septal motion/position.
There is a very small pericardial effusion.
The effusion is echo dense, consistent with blood, inflammation or other cellular elements.
There are no echocardiographic signs of tamponade.
CXR [**2180-12-5**]: Interval increase in bilateral pleural effusions, moderate on the left with associated atelectasis, and small on the right.
CXR AP/Lateral [**2180-12-6**]: Large pleural effusions are again seen bilaterally, more prominent on the left, where there is substantial decrease in volume of the lower lobe.
Mild prominence of interstitial marking suggests some elevation of pulmonary venous pressure.
Brief Hospital Course: 42 year old woman with a h/o low grade follicular lymphoma and remote history of Hodgkin's disease s/p splenectomy, chemotherapy (MOPP) and mantle irradiation who presented to [**Hospital1 18**] on [**2180-12-3**] with dyspnea.
Pericardial Effusion with tamponade physiology by Echocardiogram: The patient presented with a pericardial effusion and was found to have constrictive and tamponade physiology by echocardiogram on Day 2 of hospital stay.
A repeat echocardiogram showed minimal pericardial effusion and no longer demonstrated tamponade physiology.
A repeat echocardiogram continued to show minimal pericardial effusion and no longer demonstrated tamponade physiology.
There is no evidence of lymphoma or bacterial infection.
Bilateral Pleural Effusion: The patient presented with dyspnea and decreased breath soudns at the bases.
The patient was found to have bilateral pleural effusions by chest x-ray.
The effusions were thought to be secondary to a viral pleuritis, and there was no clinical evidence for infection.
No evidence of active lymphoma causing symptoms during admission.
You were diagnosed with pericarditis, pericardial effusion, and bilateral pleural effusions secondary to pleuritis.
You had a pericardial drain placed to remove pericardial fluid because you had signs of cardiac tampanode by cardiac echo.
