Admission Date:  [**2117-1-16**]              Discharge Date:   [**2117-1-30**]  Date of Birth:  [**2040-7-3**]             Sex:   F  Service: NEUROLOGY  Allergies: Food Extracts  Attending:[**First Name3 (LF) 2518**] Chief Complaint: Slurry speech, right arm weakness  Major Surgical or Invasive Procedure: None  History of Present Illness: 76y/o RH lady with recent (8 days ago) Left frontal subcortical stroke (slurred speech and right facial), hx of renal cancer, lung mets, on chemotherapy (Nexavar), on Coumadine 2mg QD and Aggrenox (for port and recent stroke) presented with worsening in slurry speech and right arm weakness.
She had drooped right face and slurriness at that time, but no limb weakness.
She took Coumadine 1mg QD to avoid clotting at her port, which has been increased to 2mg QD since discharge.
Last night, she might have some unsteadiness in her gait.
No change in gait.
No fever, rash.
No chest pain, palpitation.
No bladder/bowel incontinence.
Neck: No Carotid bruits CV: RRR, Nl S1 and S2, no murmurs/gallops/rubs Lung: Clear to auscultation bilaterally Abd: Soft, flat, no tenderness Ext: No arthralgia, no deformities, no edema  Neurologic examination: Mental status: Awake and alert, cooperative with exam, normal affect Orientation: Oriented to person, place, and date Attention: Able to do recite the month of the year forward, but unable to do it backward.
No apraxia, no neglect, no right left confusion  Cranial Nerves: I: not tested II: Pupils equally round and reactive to light, 4 to 3mm bilaterally.
V, VII: Shallower R NLF and slight droop at the right mouth angle.
XII: Tongue midline without fasciculations, intact movements  Motor: Normal bulk and tone bilaterally No tremor, no asterixis Full strength throughout  MMT [**Doctor First Name **] Tri [**Hospital1 **] WExt WFlx IO IP Quad HS TA GC [**Last Name (un) 938**] ToeExt ToeFlx R   5-  5   5  5    5    5  5- 5    5  5  5  5   5      5 L   5   5   5  5    5    5  5  5    5  5  5  5   5      5 Right pronation (no drift)  Sensation: Intact to light touch, pinprick, temperature (cold), vibration, and propioception throughout all extremities.
No nucal rigidity.
Pertinent Results: [**2117-1-16**] 02:23PM BLOOD WBC-6.6 RBC-3.30* Hgb-11.2* Hct-32.1* MCV-97 MCH-34.0* MCHC-35.0 RDW-15.0 Plt Ct-149* [**2117-1-18**] 02:47AM BLOOD WBC-9.4# RBC-3.22* Hgb-10.5* Hct-30.8* MCV-96 MCH-32.7* MCHC-34.2 RDW-14.6 Plt Ct-202# [**2117-1-20**] 11:35AM BLOOD WBC-6.8 RBC-3.18* Hgb-10.5* Hct-30.6* MCV-96 MCH-33.1* MCHC-34.3 RDW-14.9 Plt Ct-201 [**2117-1-22**] 02:00AM BLOOD WBC-6.4 RBC-3.23* Hgb-10.5* Hct-30.6* MCV-95 MCH-32.3* MCHC-34.1 RDW-14.8 Plt Ct-207 [**2117-1-16**] 02:23PM BLOOD Neuts-77.6* Lymphs-16.4* Monos-4.4 Eos-1.4 Baso-0.2 [**2117-1-16**] 02:23PM BLOOD PT-15.3* PTT-24.5 INR(PT)-1.3* [**2117-1-18**] 02:23PM BLOOD PT-30.1* PTT-32.8 INR(PT)-3.1* [**2117-1-18**] 04:36PM BLOOD PT-32.8* INR(PT)-3.4* [**2117-1-19**] 02:37PM BLOOD PT-37.0* INR(PT)-4.0* [**2117-1-20**] 03:20AM BLOOD PT-33.1* PTT-32.7 INR(PT)-3.5* [**2117-1-21**] 03:15AM BLOOD PT-32.0* PTT-32.8 INR(PT)-3.3* [**2117-1-16**] 02:23PM BLOOD Glucose-135* UreaN-15 Creat-1.1 Na-142 K-4.2 Cl-105 HCO3-28 AnGap-13 [**2117-1-22**] 02:00AM BLOOD Glucose-102 UreaN-14 Creat-0.9 Na-141 K-3.6 Cl-109* HCO3-23 AnGap-13 [**2117-1-16**] 02:23PM BLOOD ALT-17 AST-27 LD(LDH)-295* CK(CPK)-81 AlkPhos-68 Amylase-38 TotBili-0.4 [**2117-1-16**] 02:23PM BLOOD CK-MB-3 cTropnT-<0.01 [**2117-1-16**] 10:22PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2117-1-17**] 07:00AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2117-1-16**] 02:23PM BLOOD Albumin-3.9 Calcium-9.4 Phos-3.3 Mg-2.2 [**2117-1-17**] 07:00AM BLOOD %HbA1c-5.6 [**2117-1-17**] 07:00AM BLOOD Triglyc-95 HDL-59 CHOL/HD-2.9 LDLcalc-92 [**2117-1-17**] 07:00AM BLOOD TSH-4.2  Head CT [**1-16**]: No evidence of intracranial hemorrhage or edema.
If there is clinical concern for acute infarct, MRI with diffusion-weighted imaging is recommended  MRI/MRA [**1-17**]: 1.
Acute left-sided subcortical periventricular white matter infarct.
Small less than 5 mm probable metastatic lesion at the right posterior frontal subcortical region.
Small vessel disease.
CT Perfusion [**1-21**]: No evidence of hemorrhage on head CT. CT perfusion demonstrates a large area of delayed time to peak without large abnormality on blood volume indicative of a large area of ischemia with a small area of infarct.
Over the course of 24 hours her exam fluctuated from expressive aphasia and plegia of the R arm to mild word finding difficulties and almost full strength of the right arm.
She had an MRI and MRA which showed a L MCA watershed infarct and very tight L MCA branch.
She was therefore transferred to the ICU for pressure support.
She was therefore given a trial of albumin in an attempt to increase her intracerebral perfusion without significant change.
Even with intermittent drops in her SBPs to 110s, she continued to have stable exam with continued expressive aphasia, decreased R gaze, and R hemiparesis arm worse than leg.
Importantly the patient's MRI also showed a small contrast enhancing right sided parietal lesion.
This likely represents metastatic renal cell cancer, but is not biopsy proven.
Metastatic renal cell carcinoma.
The patient has a presistent motor aphasia with some difficulty repeating.
This includes, but is not limited to, weakness, slurred speech or a facial droop.
