Admission Date:  [**2176-1-4**]              Discharge Date:   [**2176-1-26**]  Date of Birth:  [**2117-6-30**]             Sex:   M  Service: NEUROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 4583**] Chief Complaint: Confusion  Major Surgical or Invasive Procedure: MRI under anesthesia [**1-8**]: Open left parietal craniotomy for biopsy   History of Present Illness: Mr [**Name13 (STitle) 4027**] is a 58 y/o right handed man with history of DM2 and CAD who presented from OSH with increasing confusion, forgetfulness, peripheral vision loss and agraphia.
On Saturday [**12-30**], he stated to his wife that he felt "muttled", but did not complain of any specific deficits nor did his wife note any.
Specifically, he had difficulty writing letters and was perseverative.
This event prompted him to consult his PCP who discovered [**Name Initial (PRE) **] small right peripheral visual field deficit which Mr. [**Name (NI) 21862**] wife states was "about 10% of his vision".
He had no headache.
The CT scan revealed a left parietal/occipital mass.
The next day, his symptoms persisted and he was admitted to this hospital.
Per his wife, in the days leading up to admission, Mr. [**Name13 (STitle) 4027**] did not have any fever, cough, weight changes, nausea, vomiting, or diarrhea, or other signs of infection.
He did not complain of numbness, weakness, tingling, or hearing changes.
No recent travel or tick exposure.
Most recent immunization was Influenza vaccine in [**2175-9-20**], which he had received in prior years without problems.
Because of his clinical deterioration and concern for high-grade glioma, on [**1-8**], he had a stereotactic brain biopsy of the left occipital/parietal mass.
He has been on broad-spectrum empiric Abx (Vanc/gent/Levoflox) given concern for abscess though prelim path gram stain was sterile.
He has also been placed on empiric Keppra prophylaxis though no clinical episodes concerning for seizure.
DM2 with poor control and peripheral neuropathy 2.
Coronary artery disease s/p CABGx4 and stent deployment circa [**2164**] 3.
Obstructive sleep apnea (uses CPAP at night) 4.
Dyslipidemia 6.
Seasonal Allergies   Social History: The patient is an atorney in [**State 1727**].
He has never had a blood transfusion.
Family History: No family history of demyelinating disease such as MS, no history of neurologic conditions or autoimmune disorders.
Physical Exam: T-97.5 BP-131/64 (126-154/57-65) HR-93(74-91)SR RR-20 O2Sat-95% on Fi40% ventimask Gen: Lying in bed restrained, NAD HEENT: Has neurosurgical wound on posterior left aspect of head, dry oral mucosa.
Neck: No tenderness to palpation, normal ROM, supple, no carotid or vertebral bruit Back: Unable to assess CV: RRR, Nl S1 and S2, no murmurs/gallops/rubs Lung: Clear to auscultation bilaterally Abd: +BS soft, nontender Ext: no edema Skin: No rashes Neurologic examination: MS: General:  Awake but drowsy, normal affect, very perseverative Orientation:  Not oriented to person, place, time, or situation.
Attention: Very inattentive, but temporarily redirectable.
Speech/[**Doctor Last Name **]: He is able to express basic thoughts and give basic yes/no replies; comprehension intact to simple commands, repetition intact to "today is a sunny day" but impaired to more abstarct sentence, could not name or read but claimed to not be able to see what was being shown and was inattentive Memory: N/A due to inattention Calculations: N/A due to inattention L/R confusion: Appears confused, but difficult to assess given inattentiveness Praxis: N/A due to inattention  CN: I: not tested II,III:  Patient inattentive but appears to have a right homonomous hemianopsia, PERRL 2mm to 1.5mm, III,IV,V: EOMI, no ptosis.
XII:  tongue protrudes midline, no dysarthria  Motor: Normal bulk and ?mild increased tone RLE; no tremor, asterixis or myoclonus.
Pronator drift N/A due to inattention.
Gait: N/A Romberg: N/A   Pertinent Results: [**2176-1-26**] 06:08AM BLOOD WBC-9.1 RBC-3.72* Hgb-10.7* Hct-32.6* MCV-88 MCH-28.9 MCHC-33.0 RDW-15.4 Plt Ct-121* [**2176-1-24**] 05:40AM BLOOD WBC-12.9* RBC-3.98* Hgb-11.9* Hct-35.0* MCV-88 MCH-29.8 MCHC-33.9 RDW-15.7* Plt Ct-186 [**2176-1-23**] 08:40AM BLOOD WBC-9.4 RBC-4.03* Hgb-11.8* Hct-34.9* MCV-87 MCH-29.3 MCHC-33.9 RDW-15.7* Plt Ct-152 [**2176-1-22**] 09:40PM BLOOD WBC-11.1* RBC-4.03* Hgb-12.0* Hct-35.3* MCV-88 MCH-29.8 MCHC-34.1 RDW-15.5 Plt Ct-156 [**2176-1-19**] 06:09AM BLOOD WBC-11.9* RBC-4.14* Hgb-12.1* Hct-35.1* MCV-85 MCH-29.2 MCHC-34.4 RDW-15.3 Plt Ct-185 [**2176-1-18**] 06:15AM BLOOD WBC-11.4* RBC-4.12* Hgb-12.4* Hct-35.5* MCV-86 MCH-30.0 MCHC-34.8 RDW-15.4 Plt Ct-180 [**2176-1-16**] 05:25AM BLOOD WBC-10.7 RBC-4.40* Hgb-13.1* Hct-38.0* MCV-86 MCH-29.6 MCHC-34.4 RDW-15.4 Plt Ct-209 [**2176-1-14**] 07:20AM BLOOD WBC-7.7 RBC-4.35* Hgb-12.7* Hct-37.5* MCV-86 MCH-29.2 MCHC-33.8 RDW-15.2 Plt Ct-221 [**2176-1-13**] 07:45AM BLOOD WBC-6.1 RBC-4.08* Hgb-12.0* Hct-35.5* MCV-87 MCH-29.5 MCHC-33.9 RDW-14.9 Plt Ct-205 [**2176-1-12**] 04:13AM BLOOD WBC-7.4 RBC-3.70* Hgb-11.1* Hct-31.3* MCV-85 MCH-30.1 MCHC-35.6* RDW-15.3 Plt Ct-181 [**2176-1-11**] 03:05AM BLOOD WBC-11.0 RBC-3.98* Hgb-11.6* Hct-33.5* MCV-84 MCH-29.1 MCHC-34.6 RDW-15.2 Plt Ct-207 [**2176-1-10**] 02:44AM BLOOD WBC-9.3 RBC-4.16* Hgb-12.1* Hct-35.2* MCV-85 MCH-29.1 MCHC-34.4 RDW-15.4 Plt Ct-187 [**2176-1-9**] 07:26PM BLOOD WBC-13.9* RBC-4.06* Hgb-11.9* Hct-34.3* MCV-85 MCH-29.4 MCHC-34.8 RDW-15.5 Plt Ct-184 [**2176-1-9**] 03:26AM BLOOD WBC-13.2* RBC-4.02* Hgb-11.8* Hct-33.7* MCV-84 MCH-29.4 MCHC-35.1* RDW-15.6* Plt Ct-205 [**2176-1-8**] 04:14PM BLOOD WBC-11.6* RBC-4.31* Hgb-12.7* Hct-36.7* MCV-85 MCH-29.4 MCHC-34.5 RDW-15.3 Plt Ct-220 [**2176-1-7**] 07:50AM BLOOD WBC-8.2 RBC-4.61 Hgb-13.5* Hct-40.0 MCV-87 MCH-29.3 MCHC-33.7 RDW-15.2 Plt Ct-188 [**2176-1-6**] 07:25AM BLOOD WBC-8.5 RBC-4.39* Hgb-12.7* Hct-37.5* MCV-86 MCH-29.1 MCHC-33.9 RDW-15.3 Plt Ct-200 [**2176-1-5**] 05:48AM BLOOD WBC-11.6* RBC-4.19* Hgb-12.6* Hct-36.2* MCV-87 MCH-30.1 MCHC-34.8 RDW-15.3 Plt Ct-194 [**2176-1-4**] 01:45AM BLOOD WBC-10.0 RBC-4.35* Hgb-12.8* Hct-37.1* MCV-85 MCH-29.5 MCHC-34.6 RDW-15.5 Plt Ct-235 [**2176-1-3**] 11:00PM BLOOD WBC-10.9 RBC-4.58* Hgb-13.4* Hct-38.8* MCV-85 MCH-29.2 MCHC-34.4 RDW-15.4 Plt Ct-230 [**2176-1-18**] 06:15AM BLOOD Neuts-75.4* Lymphs-17.5* Monos-6.0 Eos-0.7 Baso-0.4 [**2176-1-3**] 11:00PM BLOOD Neuts-68.2 Lymphs-20.7 Monos-5.6 Eos-4.5* Baso-1.0 [**2176-1-23**] 08:40AM BLOOD PT-14.0* PTT-23.0 INR(PT)-1.2* [**2176-1-22**] 10:30AM BLOOD PT-13.7* PTT-22.7 INR(PT)-1.2* [**2176-1-12**] 04:13AM BLOOD PT-15.2* PTT-20.7* INR(PT)-1.3* [**2176-1-11**] 03:05AM BLOOD PT-14.5* PTT-20.9* INR(PT)-1.3* [**2176-1-10**] 02:44AM BLOOD PT-14.9* PTT-23.3 INR(PT)-1.3* [**2176-1-9**] 03:26AM BLOOD PT-14.4* PTT-21.9* INR(PT)-1.3* [**2176-1-8**] 04:14PM BLOOD PT-14.3* PTT-24.4 INR(PT)-1.2* [**2176-1-7**] 07:50AM BLOOD PT-15.0* PTT-26.1 INR(PT)-1.3* [**2176-1-6**] 07:25AM BLOOD PT-14.2* PTT-25.1 INR(PT)-1.2* [**2176-1-5**] 05:48AM BLOOD PT-14.7* PTT-24.5 INR(PT)-1.3* [**2176-1-4**] 01:45AM BLOOD PT-15.1* PTT-24.4 INR(PT)-1.3* [**2176-1-3**] 11:00PM BLOOD PT-14.7* PTT-24.5 INR(PT)-1.3* [**2176-1-4**] 01:45AM BLOOD ESR-28* [**2176-1-26**] 06:08AM BLOOD Glucose-81 UreaN-10 Creat-0.7 Na-138 K-3.3 Cl-101 HCO3-27 AnGap-13 [**2176-1-24**] 05:40AM BLOOD Glucose-80 UreaN-12 Creat-0.9 Na-140 K-4.2 Cl-105 HCO3-26 AnGap-13 [**2176-1-23**] 08:40AM BLOOD Glucose-164* UreaN-15 Creat-0.8 Na-138 K-3.7 Cl-105 HCO3-26 AnGap-11 [**2176-1-22**] 09:40PM BLOOD Glucose-259* UreaN-17 Creat-0.9 Na-140 K-4.3 Cl-103 HCO3-26 AnGap-15 [**2176-1-19**] 06:09AM BLOOD Glucose-54* UreaN-19 Creat-0.8 Na-141 K-3.5 Cl-106 HCO3-26 AnGap-13 [**2176-1-18**] 06:15AM BLOOD Glucose-112* UreaN-18 Creat-0.8 Na-140 K-3.9 Cl-107 HCO3-26 AnGap-11 [**2176-1-17**] 06:15AM BLOOD Glucose-155* UreaN-18 Creat-0.8 Na-137 K-4.4 Cl-101 HCO3-27 AnGap-13 [**2176-1-16**] 05:25AM BLOOD Glucose-216* UreaN-18 Creat-0.7 Na-139 K-4.4 Cl-104 HCO3-28 AnGap-11 [**2176-1-14**] 07:20AM BLOOD Glucose-235* UreaN-22* Creat-0.8 Na-137 K-4.2 Cl-102 HCO3-27 AnGap-12 [**2176-1-13**] 07:45AM BLOOD Glucose-262* UreaN-22* Creat-0.8 Na-137 K-4.5 Cl-102 HCO3-24 AnGap-16 [**2176-1-12**] 04:13AM BLOOD Glucose-270* UreaN-22* Creat-0.8 Na-138 K-4.1 Cl-104 HCO3-28 AnGap-10 [**2176-1-11**] 03:05AM BLOOD Glucose-111* UreaN-19 Creat-0.7 Na-138 K-4.3 Cl-103 HCO3-29 AnGap-10 [**2176-1-10**] 02:44AM BLOOD Glucose-172* UreaN-12 Creat-0.8 Na-139 K-4.3 Cl-105 HCO3-26 AnGap-12 [**2176-1-9**] 03:26AM BLOOD Glucose-263* UreaN-15 Creat-0.8 Na-136 K-3.9 Cl-104 HCO3-23 AnGap-13 [**2176-1-8**] 04:14PM BLOOD Glucose-228* UreaN-18 Creat-1.0 Na-135 K-5.4* Cl-102 HCO3-23 AnGap-15 [**2176-1-7**] 07:50AM BLOOD Glucose-275* UreaN-16 Creat-0.8 Na-136 K-4.4 Cl-101 HCO3-23 AnGap-16 [**2176-1-6**] 07:25AM BLOOD Glucose-192* UreaN-14 Creat-0.8 Na-136 K-4.4 Cl-100 HCO3-26 AnGap-14 [**2176-1-6**] 07:25AM BLOOD Glucose-192* UreaN-14 Creat-0.8 Na-136 K-4.4 Cl-100 HCO3-26 AnGap-14 [**2176-1-5**] 05:48AM BLOOD Glucose-171* UreaN-16 Creat-0.7 Na-140 K-4.1 Cl-103 HCO3-26 AnGap-15 [**2176-1-4**] 01:45AM BLOOD Glucose-174* UreaN-14 Creat-0.9 Na-138 K-3.9 Cl-102 HCO3-27 AnGap-13 [**2176-1-3**] 11:00PM BLOOD Glucose-105 UreaN-13 Creat-0.7 Na-140 K-4.0 Cl-104 HCO3-26 AnGap-14 [**2176-1-24**] 05:40AM BLOOD ALT-72* AST-54* LD(LDH)-277* AlkPhos-84 TotBili-0.5 [**2176-1-17**] 06:15AM BLOOD ALT-91* AST-43* LD(LDH)-271* CK(CPK)-229* AlkPhos-88 TotBili-0.5 [**2176-1-10**] 02:08PM BLOOD ALT-62* AST-53* LD(LDH)-217 AlkPhos-96 Amylase-14 TotBili-0.3 [**2176-1-9**] 03:26AM BLOOD CK(CPK)-1776* [**2176-1-8**] 04:14PM BLOOD CK(CPK)-196* [**2176-1-4**] 01:45AM BLOOD ALT-42* AST-38 AlkPhos-101 TotBili-0.4 [**2176-1-10**] 02:08PM BLOOD Lipase-11 [**2176-1-9**] 03:26AM BLOOD CK-MB-30* MB Indx-1.7 cTropnT-<0.01 [**2176-1-8**] 04:14PM BLOOD CK-MB-5 cTropnT-<0.01 [**2176-1-24**] 05:40AM BLOOD Calcium-8.2* Phos-3.9 Mg-2.1 UricAcd-5.2 [**2176-1-22**] 09:40PM BLOOD Calcium-8.4 Phos-2.4*# Mg-2.0 [**2176-1-18**] 06:15AM BLOOD Calcium-8.3* Phos-4.0 Mg-2.4 [**2176-1-17**] 06:15AM BLOOD TotProt-6.6 Albumin-3.5 Globuln-3.1 Calcium-8.2* Phos-3.5 Mg-2.4 [**2176-1-12**] 04:13AM BLOOD Calcium-8.4 Phos-3.4 Mg-2.3 [**2176-1-11**] 03:05AM BLOOD Calcium-8.4 Phos-4.0 Mg-2.3 [**2176-1-10**] 02:08PM BLOOD Albumin-3.6 [**2176-1-10**] 02:44AM BLOOD Calcium-8.9 Phos-2.9 Mg-2.0 [**2176-1-9**] 03:26AM BLOOD Calcium-8.6 Phos-2.9 Mg-1.9 [**2176-1-8**] 04:14PM BLOOD Calcium-8.5 Phos-3.2 Mg-2.0 [**2176-1-6**] 07:25AM BLOOD Calcium-8.6 Phos-3.3 Mg-2.2 [**2176-1-5**] 05:48AM BLOOD Calcium-8.8 Phos-3.5 Mg-2.1 [**2176-1-4**] 01:45AM BLOOD Calcium-9.0 Phos-3.6 Mg-1.9 [**2176-1-10**] 02:08PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE [**2176-1-10**] 02:08PM BLOOD HCG-<5 [**2176-1-23**] 06:57PM BLOOD PSA-0.1 [**2176-1-10**] 02:08PM BLOOD AFP-1.9 [**2176-1-4**] 01:45AM BLOOD CRP-8.9* [**2176-1-17**] 06:15AM BLOOD PEP-NO SPECIFI [**2176-1-18**] 06:15AM BLOOD HIV Ab-NEGATIVE [**2176-1-11**] 07:42AM BLOOD Vanco-12.1 [**2176-1-10**] 02:08PM BLOOD HCV Ab-NEGATIVE [**2176-1-10**] 02:54AM BLOOD Type-ART pO2-96 pCO2-44 pH-7.40 calTCO2-28 Base XS-1 [**2176-1-9**] 12:30PM BLOOD Type-ART pO2-110* pCO2-44 pH-7.37 calTCO2-26 Base XS-0 [**2176-1-9**] 08:45AM BLOOD Type-ART pO2-155* pCO2-36 pH-7.42 calTCO2-24 Base XS-0 [**2176-1-9**] 03:34AM BLOOD Type-ART pO2-102 pCO2-38 pH-7.45 calTCO2-27 Base XS-2 [**2176-1-8**] 10:09PM BLOOD Type-ART pO2-91 pCO2-33* pH-7.46* calTCO2-24 Base XS-0 [**2176-1-8**] 06:37PM BLOOD Type-ART pO2-240* pCO2-39 pH-7.41 calTCO2-26 Base XS-0 [**2176-1-8**] 04:30PM BLOOD Type-ART pO2-232* pCO2-47* pH-7.35 calTCO2-27 Base XS-0 [**2176-1-8**] 01:45PM BLOOD Type-ART pO2-204* pCO2-36 pH-7.44 calTCO2-25 Base XS-1 Intubat-INTUBATED [**2176-1-8**] 11:48AM BLOOD Type-ART pO2-199* pCO2-41 pH-7.41 calTCO2-27 Base XS-1 Intubat-INTUBATED Vent-CONTROLLED ANGIOTENSIN CONVERTING        10                  [**8-/2134**] U/L ENZYME  MRI Brain [**2176-1-4**]: CONCLUSION: Left parietal lesion with inhomogeneous peripheral enhancement, surrounding edema, and strikingly slow diffusion in portions of the periphery.
Although a malignant neoplasm must be considered, the properties of the margin, including the diffusion characteristics, raise the possibility of an inflammatory or demyelinating process as discussed above.
Large left retroperitoneal soft tissue mass as well as large retroperitoneal lymphadenopathy.
Primary diagnostic considerations include paraganglioma, extra-adrenal pheochromocytoma and metastatic disease.
Lung volumes are low bilaterally.
Bibasilar dependent atelectasis is visualized.
No focal pulmonary nodule or mass is visualized.
There is no axillary or mediastinal lymphadenopathy.
Atherosclerotic calcification is visualized of the coronary arteries as well as of the aorta.
A large right epicardiac node measures 13x9 mm  Brain mass pathology: 1.
"Left occipital lobe tumor #1" (A - B):  Demyelinated white matter with extensive macrophage and perivascular lymphocytic infiltrates (see note).
"Left occipital lobe tumor #2" (C - D):  Demyelinated white matter with extensive macrophage and perivascular lymphocytic infiltrates (see note).
"Left deep occipital tumor" (E - F):  Demyelinated white matter with extensive macrophage and perivascular lymphocytic infiltrates (see note).
"Left occipital lobe tumor" (G):  Leptomeninges and gliotic white matter.
A smaller subset stains positive for CD4.
CD68 highlights the diffuse infiltrates of macrophages within the white matter.
Special stains were performed on blocks A-D. Luxol fast blue (LFB) shows a near complete loss of myelin staining in the white matter, with scattered staining present within macrophages.
No hemosiderin deposition is seen on iron stain arguing against a chronic vasculitis.
Bodian stain reveals areas within the white matter showing preserved demyelinated axons.
The findings supportive of an acute and chronic primary demyelinating disorder (e.g., multiple sclerosis).
Left occipital lobe tumor #1 2.
Left occipital lobe tumor #2 3.
Deep left occipital tumor 4.
Left occipital lobe tumor.
It consists of multiple tan-pink soft tissue fragments measuring 0.7 x 0.7 x 0.4 cm in aggregate.
50% of the specimen was frozen and smeared and the intraoperative diagnosis by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 4223**] is: "Brain with loss of parenchyma, macrophage, infiltrate, and gliosis and scattered atypical astroglia".
It consists of multiple tan-pink soft tissue fragments measuring 1.5 x 0.7 x 0.3 cm in aggregate.
Focal neutrophilic infiltrate".
The frozen section and smear diagnosis by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 4223**] is: "[**Doctor Last Name **] matter and necrotic white matter.
Smear contains some calcified and fibrotic material (?
It consists of multiple tan-pink fragments that measure 0.5 x 0.2 x 0.1 cm in aggregate.
Allowing for post-biopsy changes, the left parietal lesion appears similar to [**2176-1-4**].
No evidence of acute intracranial abnormalities.
EEG [**2176-1-10**]: IMPRESSION: Abnormal portable EEG due to the slow and disorganized background, bursts of generalized slowing, and additional focal delta slowing in the left posterior quadrant.
The first two abnormalities signify a widespread encephalopathy.
Medications, metabollic disturbances, and infection are among the most common causes.
The additional focal slowing indicates subcortical dysfunction in the left posterior quadrant, likely related to the reported mass.
There were no clearly epileptiform features.
retroperitoneal mass needle biopsy: DIAGNOSIS: Left retroperitoneal mass, core biopsy:       1.
Fibrous tissue with lymphoplasmacytic inflammation; see hemepath note.
Hemepath note (Dr. [**Last Name (STitle) **] [**Last Name (NamePattern4) **]):       H&E sections show small, tight clusters of CD20-positive B-cells, with a small population of scattered CD3-positive T-cells.
58 year old male found to have large left retroperitoneal mass with lymphadenopathy.
The specimen is strained through a biopsy bag and submitted entirely in A.  Retroperitoneal mass, needle biopsy touch-prep: SUSPICIOUS for malignancy.
A few clusters of highly atypical cells have large nuclei   and prominent nucleoli.
No testicular mass.
Diffusely heterogeneous left testis, without enlargement.
This appearance likely reflects prior injury such as remote trauma or orchitis   Brief Hospital Course: This 58 yo man was admitted with confusion and right visual field loss as outlined in the HPI.
His brain MRI showed a large left posterior lesion, suspicious for tumor.
Since this may have been a met, a CT torso was pursued, which showed a large retroperitoneal mass with enlarged lymph nodes.
He underwent an open biopsy of his brain lesion, and the intraop pathology suggested there were no tumor cells and this was a demyelinating lesion.
He has improvement, but not complete resolution of his visual field loss and confusion.
He next received an IR-guided needle bx of his retroperitoneal mass.
Because of this disparity, he underwent a laproscopic biopsy of his retroperitoneal mass.
The final pathology is still pending, but the pathologists were able to tell us that it was not a cancer that required immediate treatment.
His neurological exam on DC was significant for ongoing deficits in attention and memory and a right inferior quadrantanopsia.
Discharge Instructions: You were admitted with a large demyelinating lesion in the posterior part of your left brain, causing some confusion and visual loss.
You also had a CT of your abdomen and were found to have a retroperitoneal mass, which was biopsied.
Exercise should be limited to walking; no lifting, straining, or excessive bending.
If your wound closure uses dissolvable sutures, you must keep that area dry for 10 days.
Increase your intake of fluids and fiber, as narcotic pain medicine can cause constipation.
Followup Instructions: Follow-Up Appointment Instructions - Please call ([**Telephone/Fax (1) 88**] to schedule an appointment with Dr. [**First Name (STitle) **], to be seen in 2 weeks for a wound check.
