Admission Date:  [**2119-3-18**]              Discharge Date:   [**2119-3-23**]  Date of Birth:  [**2057-4-28**]             Sex:   M  Service: MEDICINE  Allergies: aspirin / ibuprofen  Attending:[**First Name3 (LF) 3276**] Chief Complaint: Altered mental status   Major Surgical or Invasive Procedure: LP Central line placement   History of Present Illness: The patient is a 61-year-old man with NSCLC stage IV with metastasis invading into the skull and sinus.
The patient is on cycle 2, day 9 of pemetrexed following disease progression on carboplatin and paclitaxel.
Given the number of etiologies altered mental status could represent in this patient, he was referred to the Emergency Department.
He had also been complaining of excruciating pain under the left chest, as well as groin pain on the left.
He denies dyspnea, nausea, vomiting, sore neck, constipation or diarrhea, dysuria.
An EKG showed diffuse ST elevations.
The patient had a bandemia and tachycardia on presentation, so there was concern for infection.
The ED placed a right IJ, but declined to do an LP because the patient had no meningeal signs.
He denies any specific areas of pain at this time.
Past Medical History: Past Oncologic History: NSCLC stage IV KRAS, EGFR wild type - [**9-/2118**] Developed cough after trip to [**Country 3594**] - [**2118-11-16**] CXR showed spiculated R hilar mass - [**2118-11-25**] Bronch Bx showed adenocarcinoma - [**2118-11-28**] Presented with seizure.
MRI head revealed a large lobulated heterogeneously enhancing mass in the frontal sinuses with destruction of the inner and outer tables and bilateral cribriform plates with intracranial extension and invasion of the anterior portion of the superior sagittal sinus with associated vasogenic edema and mild mass effect on the frontal [**Doctor Last Name 534**] of the left lateral ventricle and osseous destruction.
- [**2118-11-29**] CT torso revealed a 6.3 x 5.7 cm spiculated right upper lobe lung mass abutting the mediastinum and complete obliteration of the right upper lobe bronchus with post-obstructive collapse, a 3.6 x 3.1 cm paratracheal lymph node, a 4.0 x 2.8 cm left adrenal mass, a 1.4 x 1.6 cm right adrenal mass, an indeterminate 1.9 x 1.9 cm right kidney lesion, and a 1.6 x 1.1 cm lying posterior to the left psoas muscle.
- [**2118-12-7**] to [**2118-12-21**] WBRT with 3000 cGy - [**2118-12-20**] PET CT showed an FDG avid right upper lobe mass compressing the RUL bronchus, with surrounding non FDG avid post-obstructive consolidation.
FDG avid bilateral adrenal masses, left para-aortic node and psoas nodules are consistent with metastatic disease.
FDG avid lytic left anterior 4th rib lesion.
Known left frontal bone lesion is FDG avid.
-  [**2118-1-5**] C1D1 Carboplatin AUC 6 paclitaxel 200 mg/m2 -  [**2119-1-26**] Cycle 3 Carboplatin paclitaxel  Other Past Medical History: - Hypertension - Hyperlipidemia   Social History: Lives with wife in [**Name (NI) 669**], MA.
On disability due to back pain from Merchant Marines.
There is no other history of cancer in the family.
Physical Exam: General: Alert, oriented to name, hallucinating but in no distress HEENT: Sclera anicteric, MMM, oropharynx clear and without erythema, EOMI, PERRL Neck: Supple, no LAD palpated, full rnage of motion and without any stiffness or meningeal signs CV: Regular rate and rhythm, S1, S2, no murmurs auscultated Lungs: Clear to auscultation bilaterally Abdomen: Soft, non-tender, non-distended, bowel sounds present GU: No foley Ext: Warm, well perfused, 2+ pulses, no  edema Neuro: CNIII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation, 2+ reflexes bilaterally  PHYSICAL EXAM: Vitals - 99.5 (tmax 100.8) 126/76 110 20 94%RA GENERAL: NAD, AOx3 SKIN: warm and well perfused, no excoriations or lesions, no rashes HEENT: AT/NC, EOMI, PERRLA, anicteric sclera, pink conjunctiva, patent nares, MMM, good dentition, nontender supple neck, no LAD, no JVD CARDIAC: Regular tachycardia, S1/S2, no mrg LUNG: Clear to auscultation ABDOMEN: nondistended, +BS, nontender in all quadrants, no rebound/guarding, no hepatosplenomegaly M/S: moving all extremities well, no cyanosis, clubbing or edema, no obvious deformities PULSES: 2+ DP pulses bilaterally NEURO: CN II-XII intact, strength 5/5 all 4 ext, downgoing toes b/l   Pertinent Results: [**2119-3-17**] 07:30PM BLOOD WBC-31.9*# RBC-4.62 Hgb-13.2* Hct-44.9 MCV-97 MCH-28.6 MCHC-29.4* RDW-18.0* Plt Ct-111*# [**2119-3-18**] 04:35AM BLOOD WBC-30.6* RBC-3.70* Hgb-10.7* Hct-36.2* MCV-98 MCH-29.1 MCHC-29.7* RDW-18.3* Plt Ct-105* [**2119-3-19**] 03:56AM BLOOD WBC-30.0* RBC-3.50* Hgb-10.2* Hct-33.6* MCV-96 MCH-29.2 MCHC-30.4* RDW-18.7* Plt Ct-102* [**2119-3-20**] 06:53AM BLOOD WBC-35.3* RBC-3.55* Hgb-10.1* Hct-34.4* MCV-97 MCH-28.5 MCHC-29.5* RDW-18.6* Plt Ct-129* [**2119-3-21**] 05:07AM BLOOD WBC-42.7* RBC-3.29* Hgb-9.8* Hct-31.4* MCV-95 MCH-29.9 MCHC-31.3 RDW-19.1* Plt Ct-120* [**2119-3-22**] 06:00AM BLOOD WBC-40.1* RBC-3.23* Hgb-9.5* Hct-30.5* MCV-94 MCH-29.5 MCHC-31.3 RDW-19.2* Plt Ct-155 [**2119-3-23**] 05:55AM BLOOD WBC-44.3* RBC-3.25* Hgb-9.9* Hct-31.4* MCV-96 MCH-30.5 MCHC-31.6 RDW-19.0* Plt Ct-203 [**2119-3-23**] 05:55AM BLOOD Neuts-93.0* Lymphs-5.0* Monos-1.5* Eos-0.4 Baso-0.1 [**2119-3-17**] 07:30PM BLOOD Glucose-740* UreaN-36* Creat-0.9 Na-133 K-4.5 Cl-96 HCO3-20* AnGap-22* [**2119-3-18**] 04:35AM BLOOD Glucose-241* UreaN-23* Creat-0.6 Na-142 K-3.3 Cl-109* HCO3-23 AnGap-13 [**2119-3-18**] 01:45PM BLOOD Glucose-400* UreaN-20 Creat-0.5 Na-137 K-4.5 Cl-108 HCO3-20* AnGap-14 [**2119-3-19**] 03:56AM BLOOD Glucose-202* UreaN-14 Creat-0.5 Na-136 K-3.7 Cl-106 HCO3-22 AnGap-12 [**2119-3-21**] 05:07AM BLOOD Glucose-62* UreaN-9 Creat-0.6 Na-141 K-3.9 Cl-103 HCO3-27 AnGap-15 [**2119-3-22**] 06:00AM BLOOD Glucose-68* UreaN-8 Creat-0.6 Na-140 K-3.4 Cl-102 HCO3-26 AnGap-15 [**2119-3-23**] 05:55AM BLOOD Glucose-49* UreaN-7 Creat-0.6 Na-140 K-3.8 Cl-104 HCO3-22 AnGap-18 [**2119-3-17**] 07:30PM BLOOD ALT-34 AST-14 AlkPhos-322* TotBili-0.4 [**2119-3-18**] 04:35AM BLOOD CK(CPK)-10* [**2119-3-21**] 05:07AM BLOOD LD(LDH)-559* [**2119-3-23**] 05:55AM BLOOD Calcium-8.5 Phos-3.2 Mg-2.2 [**2119-3-19**] 11:31AM BLOOD %HbA1c-8.3* eAG-192* [**2119-3-18**] 04:35AM BLOOD Phenyto-1.8* [**2119-3-19**] 03:56AM BLOOD Phenyto-16.1 [**2119-3-20**] 06:53AM BLOOD Phenyto-18.7 [**2119-3-21**] 05:07AM BLOOD Phenyto-14.3 [**2119-3-17**] 07:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2119-3-17**] 07:41PM BLOOD Lactate-5.8* [**2119-3-17**] 10:15PM BLOOD Lactate-6.0* [**2119-3-18**] 04:55AM BLOOD Lactate-3.3* [**2119-3-18**] 03:42PM BLOOD Lactate-2.5* Na-135 K-4.4 [**2119-3-18**] 10:01PM BLOOD Lactate-3.4* Na-137 K-3.8 [**2119-3-19**] 11:56AM BLOOD Lactate-3.3* [**2119-3-20**] 01:16PM BLOOD Lactate-2.6* [**2119-3-21**] 06:35AM BLOOD Lactate-1.6  CT Thorax: IMPRESSION: 1.
No evidence of infection.
Metastatic disease is slightly increased from [**2119-2-7**] as described above.
There is loss of the fat plane between the mass and SVC, concerning for SVC invasion.
Right upper lobe partial collapse and radiation change are similar.
No new lesion is identified.
New pleural effusions, right larger than left.
MRI Head: FINDINGS: Again noted, there is an enhancing lesion centered in the bilateral frontal sinuses with intracranial extension into the bilateral frontal region with nodular intraparenchymal enhancement as well as meningeal enhancement.
There is mild increased T2, FLAIR signal in the right superior frontal gyrus and extensive increased T2, FLAIR signal in the left frontal lobe, unchanged since the prior exam and likely representing vasogenic edema.
There is no evidence of acute infarct or hemorrhage.
No evidence of new lesions.
There is fluid in the bilateral mastoid air cells, worse on the right.
No evidence of new parenchymal metastatic lesion.
Brief Hospital Course: ASSESSMENT/PLAN: 61M hx NSCLC C2D12 of pemetrexed following disease progression on carboplatin and paclitaxel with mets to the frontal sinus/skull with local invasion who presents from home with altered mental status.
#Altered mental status: Likely secondary to hyperglycemia as correction of blood sugars resulted in slow resolution of his altered mental status.
MRI without change in mets or worsening vasogenic edema, LP without signs of infection (although HSV PCR pending).
CT thorax without evidence of intrapulmonary or intraabdominal infection.
Seizure is possible although unlikely with clinical presentation (predominantly hallucinations) in spite of low dilantin level on admission.
He was maintained on keppra as well without any evidence of seizure activity.
Blood sugars should be controlled in the future to avoid further worsening of his mental status.
#Fever: Not septic appearing.
CT thorax neg for infection.
Likely cancer fever as his non-small cell lung cancer has demonstrated progression in spite of chemotherapy.
#Non-small cell lung cancer/Goals of Care: metastatic to frontal sinus.
CT thorax with worsening metastatic disease and interval loss of fat plane between primary tumor and SVC suggestive of SVC invasion.
Of note, he has had morning hypoglycemia from unclear etiology over the past few days prior to discharge that has not resulted in clinical relevance.
He was not on insulin or any other blood sugar medications at home prior to admission.
#Left chest pain/LUQ pain/L rib pain: Pericarditis highly unlikely in spite of initial concern in ED.
Mild EKG changes resolved.
Has complained of chronic left sided rib/chest/upper abdomen pain over the past 6+ months, secondary to metastatic lesion in this area that has grown in size despite chemotherapy.
#Leukocytosis: chronic, unclear etiology presumed secondary to steroids and leukemoid cancer reaction since [**12-5**].
#Sinus tachycardia: baseline 100-110, unclear etiology for tachycardia, rising to ~120 while in house.
Transitional Issues:  GOALS OF CARE -> if the patient has any concerning symptoms (altered mental status, high fever, low blood pressures) please call the patient's primary oncologist Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] ([**Telephone/Fax (1) 29078**] or Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 45322**] ([**Telephone/Fax (1) 14703**] for direction and goals of care discussion prior to initiating therapy or hospital transfer.
Medications on Admission: - Dexamethasone 4mg [**Hospital1 **] - Famotidine 40mg [**Hospital1 **] - Folic acid 1mg - Ibuprofen 400mg Q6h prn pain - Levetiracetam 1,000mg [**Hospital1 **] - Lorazepam 0.5mg QHS prn insomnia - Ondansetron 8mg Q8h prn nausea - Oxycodone 5mg Q4h prn pain - Phenytoin ER 100mg; 2 tabs [**Hospital1 **] - Prochlorperazine 10mg Q6h prn nausea - Acetaminophen 325mg; 1-2 tabs Q4h prn headache   Discharge Medications: 1. dexamethasone 4 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
3. olanzapine 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
8. senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for constipation.
Combivent 18-103 mcg/actuation Aerosol Sig: One (1) Inhalation every six (6) hours as needed for shortness of breath or wheezing.
Discharge Disposition: Extended Care  Facility: [**First Name4 (NamePattern1) 1188**] [**Last Name (NamePattern1) **] - [**Location (un) 538**]  Discharge Diagnosis: Toxic metabolic encephalopathy Hyper osmolar non-ketotic syndrome Non-small cell lung cancer, stage 4   Discharge Condition: Mental Status: Clear and mildly coherent.
Discharge Instructions: You were admitted for altered mental status, found to be due to high blood sugars.
We did a CT scan which showed that your cancer has not improved, but instead has gotten worse.
Note the following changes to your medications:  STOP Folic acid Ibuprofen Lorazepam  START Oxycodone 5-10mg by mouth every 4 hours as needed for pain Olanzapine 5mg by mouth at night for insomnia  Otherwise take all medications as prescribed.
