Hyperglycemia 2.
Hypothermia  Major Surgical or Invasive Procedure: Intubation Dialysis Endoscopy   History of Present Illness: 60F w seizure hx and diabetes was found down today in fetal position and brought to ED by EMS.
There was no evidence of trauma.
In the ED, she was found to have blood in her mouth, she was intubated for airway protection and had a central line placed.
Because of the blood in her mouth and OG was placed with return of coffee ground.
For her hypothermia she was given warm saline, warm air through the ED tube and a bear hugger.
A CT scan was done which showed pancreatic stranding around the head and gallbladder sludge.
AN ECG was note to have some QRS widening (120) comparred to prior (100)  Upon review of previous notes in OMR, the patient intermitantly threatens noncompliance with her insulin therapy and has a length history of impulse control problems, for which she sees psychiatry.
Past Medical History: - Mild mental retardation - DM, onset age 51 (poorly controlled, does not check FS; A1c [**10-18**] 9.7%) - neuropathy - dysphagia - hx of [**Doctor Last Name **] with spontaneous remission - PVD, angioplasty of R femoral in [**2198**] - Seizure disorder (per pt focal, partial) - Lower Back pain s/p fall, followed in chronic pain clinic - posterior mediastinal mass since [**2182**], stable (likely neurofibroma).
- Hyperlipidemia - Urinary Incontinance - Pneumonia ([**2198**]) - ?
gastroparesis- normal gastric emptying, no reflux in [**1-/2200**]  Endoscopy with ?
Surgical History - Angioplasty as above ([**2198**]) - Appendectomy .
She has a history of an impulse control disorder.
Quit [**2198**] Etoh/Drugs: None   Family History: Ovarian Cancer, Diabetes in mother and grandmother  Physical Exam: On Admission: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi Abdomen: soft, non-tender, non-distended, bowel sounds present, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact, 5/5 strength upper/lower extremities, grossly normal sensation, 2+ reflexes bilaterally, gait deferred, finger-to-nose intact   Pertinent Results: [**2203-11-19**] 04:00PM BLOOD WBC-11.7* RBC-4.07* Hgb-12.0 Hct-33.0* MCV-81* MCH-29.4 MCHC-36.3* RDW-14.0 Plt Ct-137* [**2203-11-19**] 03:58AM BLOOD WBC-9.9# RBC-4.51 Hgb-13.0 Hct-37.9 MCV-84 MCH-28.8 MCHC-34.4 RDW-13.4 Plt Ct-156 [**2203-11-18**] 09:15PM BLOOD WBC-26.6* RBC-4.61 Hgb-13.3 Hct-40.6 MCV-88 MCH-28.7 MCHC-32.7 RDW-13.1 Plt Ct-249 [**2203-11-18**] 12:44PM BLOOD WBC-30.0* RBC-4.88 Hgb-14.6 Hct-46.0 MCV-94 MCH-29.9 MCHC-31.7 RDW-12.6 Plt Ct-236 [**2203-11-18**] 09:15PM BLOOD Neuts-83* Bands-2 Lymphs-11* Monos-1* Eos-0 Baso-2 Atyps-0 Metas-1* Myelos-0 [**2203-11-19**] 04:00PM BLOOD Plt Ct-137* [**2203-11-19**] 03:58AM BLOOD Plt Ct-156 [**2203-11-19**] 03:58AM BLOOD PT-10.5 PTT-29.6 INR(PT)-1.0 [**2203-11-18**] 12:44PM BLOOD PT-10.1 PTT-30.8 INR(PT)-0.9 [**2203-11-19**] 03:58AM BLOOD Fibrino-158* [**2203-11-19**] 04:00PM BLOOD Glucose-124* UreaN-38* Creat-2.6* Na-142 K-4.0 Cl-111* HCO3-16* AnGap-19 [**2203-11-19**] 10:30AM BLOOD Glucose-316* UreaN-38* Creat-2.5* Na-141 K-3.5 Cl-113* HCO3-16* AnGap-16 [**2203-11-19**] 07:22AM BLOOD Glucose-274* UreaN-40* Creat-2.4* Na-141 K-4.1 Cl-116* HCO3-12* AnGap-17 [**2203-11-19**] 03:58AM BLOOD Glucose-249* UreaN-42* Creat-2.4* Na-142 K-3.6 Cl-117* HCO3-9* AnGap-20 [**2203-11-19**] 12:19AM BLOOD Glucose-357* UreaN-42* Creat-2.4* Na-143 K-4.0 Cl-115* HCO3-8* AnGap-24* [**2203-11-18**] 12:44PM BLOOD Glucose-900* UreaN-48* Creat-2.2* Na-133 K-5.3* Cl-93* HCO3-LESS THAN [**2203-11-19**] 10:30AM BLOOD ALT-29 AST-49* LD(LDH)-242 AlkPhos-80 TotBili-0.3 [**2203-11-19**] 03:58AM BLOOD ALT-30 AST-52* LD(LDH)-256* AlkPhos-109* TotBili-0.3 [**2203-11-19**] 12:19AM BLOOD LD(LDH)-253* CK(CPK)-378* [**2203-11-18**] 07:00PM BLOOD ALT-28 AST-58* LD(LDH)-299* CK(CPK)-461* AlkPhos-153* TotBili-0.4 [**2203-11-18**] 12:44PM BLOOD CK(CPK)-381* [**2203-11-19**] 04:00PM BLOOD Calcium-8.0* Phos-2.8# Mg-1.9 [**2203-11-19**] 10:30AM BLOOD Calcium-6.9* Phos-0.4* Mg-2.2 [**2203-11-19**] 07:22AM BLOOD Calcium-7.1* Phos-1.1* Mg-2.4 [**2203-11-19**] 12:19AM BLOOD Triglyc-272* [**2203-11-19**] 12:19AM BLOOD Osmolal-337* [**2203-11-19**] 12:19AM BLOOD TSH-1.6 [**2203-11-19**] 12:07PM BLOOD Cortsol-77.3* [**2203-11-19**] 11:35AM BLOOD Cortsol-79.7* [**2203-11-19**] 10:30AM BLOOD Cortsol-83.2* [**2203-11-19**] 03:58AM BLOOD Cortsol-91.7* [**2203-11-19**] 10:30AM BLOOD Carbamz-1.8* [**2203-11-18**] 07:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2203-11-19**] 04:15PM BLOOD Type-ART Temp-38.8 Rates-26/6 Tidal V-500 PEEP-8 FiO2-50 pO2-74* pCO2-29* pH-7.36 calTCO2-17* Base XS--7 Intubat-INTUBATED Vent-CONTROLLED  Studies: .
No acute fracture or subluxation of the cervical spine.
Moderate narrowing of the central canal at C5-6 is noted, and if there are myelopathic symptoms, these could be better evaluated with MRI.
Soft tissue within pharynx and hypopharynx consistent with history of hemorrhage.
A mucosal or submucosal pharyngeal/hypopharyngeal mass is not excluded, which could be clarified by direct visualization.
No acute intracranial injury.
Bibasilar atelectasis.
A well-circumscribed stable mass is seen in the left paraspinal location, benign.
[**11-19**] ECHO - IMPRESSION: Mild symmetric left ventricular hypertrophy with normal regional and global systolic function.
Mild right ventricular cavity enlargement with low normal free wall motion.
[**12-1**] Endoscopy - Impression: (dilation, biopsy) Abnormal mucosa in the lower third of the esophagus (biopsy) Blood in the fundus Polyp in the fundus (polypectomy)Granularity and friability with shallow ulceration in the duodenal bulb (biopsy)Medium hiatal hernia Otherwise normal EGD to third part of the duodenum     Brief Hospital Course: 60F with lengthy psychiatric history with impulse control and difficult to control t2DM, now presenting with hypothermia, extreme hyperglycemia, and severe metabolic acidosis.
# Severe metabolic acidosis:  The patient was found down prior to admission with markedly elevated serum glucose (900).
pH on admission was 6.84 with a minimal osmolar gap.
With mild ketones in the urine and an undetectable bicarbonate level in the serum, this appeared to be a combination of a hyperglycemic hyperosmolar state and a diabetic ketoacidosis.
She was also aggressively volume resuscitated for what was presumed to be extreme hypovolemia and kept on an insulin gtt, with refractory glucoses requiring a gtt to up to 40 units per hour.
Toxicology screens and cultures were unrevealing in finding a cause for her extreme acidosis.
# Respiratory failure:  She was intubated in the setting of hypothermia and visible blood in the nares.
Due to persistent respiratory alkalosis, occasional difficulty with oxygenations, and volume overload after fluid resuscitation, she was slow to be extubated.
She was covered broadly for pulmonary processes.
To address the anxiety component of extubation and her home dosing of clonazepam TID, she was started on dexmedetomidine (Precedex) to help transition to her home benzodiazepines.
Upon fluid mobilization s/p CVVH and anxiety control, she was extubated successfully after 1 week and continued to do quite well, with a slow improvement in her O2 dependence.
Initially found to be hypothermic and covered broadly for sepsis with antibiotics and administered warm NS and Bair hugger,  resulting in improving temperatures within days of admission.
Her leukocytosis has waxed and waned, with peak on admission of 30 and a nadir of 5.5.
# Acute kidney injury: The first few days of her admission saw an acute rise in her creatinine from baseline and oliguria to anuria.
The Renal service was consulted and spun the urine, noting some muddy brown casts consistent with ATN.
Given her poor urine output, minimally responsive to furosemide, and her continued respiratory requirements, a femoral dialysis line was placed (C-collar was still in place, preventing IJ placement) and she was started on CVVH.
She continued to have oliguria and was given a brief dialysis holiday while her femoral line was pulled.
Though she continued to be responsive to furosemide and may have some residual kidney function, it is still too soon to predict if her renal function will return to her prior baseline.
# Glucose control:  Inciting event leading to severe hyperglycemia unclear.
Prior to her discharge from the ICU, she had been started on an insulin regimen closely resembling her home regimen with resulting hypoglycemia with minimal symptoms.
# Dysphagia - The patient has a long history of dysphagia.
Expected strictures were not seen although there was abnormal mucosa in the lower third of the esophagus, blood in the fundus, polyp in the fundus and granularity and friability with shallow ulceration in the duodenal bulb.
# ?unstable neck: [**Location (un) 2848**] J-collar was initially in place until the patient was extubated and able to verbalize her lack of pain was palpation of the C-spine.
# Coffee grounds from OG tube: Likely epistaxis or facial trauma given blood seen on nares.
?relation to dehydration and initial hyperglycemia.
Unclear if other ingestions such as alcohol were related to the inciting event.
She is a FULL code and relies on her friend [**Name (NI) 11894**] [**Name (NI) 105858**] (cell # [**Telephone/Fax (1) 105859**] - former case worker, now good friend) and her sister for assistance.
Will follow-up with renal 3) Follow-up on results of Bx from EGD  Medications on Admission: CARBAMAZEPINE - 200 mg Tablet - 1 Tablet(s) by mouth twice a day CLONAZEPAM 0.5mg TID GABAPENTIN 200mg [**Hospital1 **] INSULIN ASPART [NOVOLOG FLEXPEN] -  (Prescribed by Other Provider; Dose adjustment - no new Rx) - 100 unit/mL Insulin Pen - 12 units with meals three times a day INSULIN DETEMIR [LEVEMIR FLEXPEN] - 100 unit/mL (3 mL) Insulin Pen - 24 units sq qam - No Substitution LIDOCAINE - 5 % (700 mg/patch) Adhesive Patch, Medicated - one patch qd 12 hours on and 12 hours off prn back pain LORATADINE - 10 mg daily MELOXICAM - 7.5 mg [**Hospital1 **] OMEPRAZOLE [PRILOSEC] - 20 mg daily SIMVASTATIN [ZOCOR] - 40 mg daily TRAZODONE - 50 mg qhs PRN insomnia  Medications - OTC CARBAMIDE PEROXIDE - 6.5 % Drops - 4 drops left ear twice a day for ear wax blockage GLUCERNA -   Liquid - 1 can by mouth twice a day  Discharge Medications: 1. carbamazepine 200 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. polyvinyl alcohol-povidone 1.4-0.6 % Dropperette Sig: [**12-12**] Drops Ophthalmic PRN (as needed) as needed for dry eyes.
15. trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for sleep.
Carbamoxide Ear Drops 6.5 % Drops Sig: Four (4) Drops Otic twice a day as needed for ear blockage.
Discharge Disposition: Extended Care  Facility: [**Hospital **] hospital for Continuing Medical Care  Discharge Diagnosis: Diabetic coma, renal failure  Discharge Condition: Mental Status: Clear and coherent.
In the hospital we have treated your diabetic coma and a number of associated complications.
