Admission Date:  [**2121-2-11**]              Discharge Date:   [**2121-2-17**]  Date of Birth:  [**2036-2-24**]             Sex:   F  Service: MEDICINE  Allergies: Zestril  Attending:[**First Name3 (LF) 2387**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: None   History of Present Illness: 84 y/o F with hx of DM, CAD, CHF, COPD, afib, MM, HTN and CKD who presents today with worsening shortness of breath.
She was at her nursing home where she was found to have altered mental status and wasn't responding to much stimuli.
She had no other significant ROS history, including no recent fevers, chills, falls or other complaints.
CXR was consistent with fluid overload and possible R sided infiltrate.
On the floor, she is comfortable on bipap, opens her eyes to painful stimuli and sometimes to voice, but no consistently.
Hypertension 3.
Hyperlipidemia 5.
Coronary Artery Disease, s/p 2 anterior MI - 3 vessel disease: refused CABG - s/p stent of left circumflex, LAD, RCA 6.
Atrial Fib with adm in [**7-31**] for RVR (anticoagulated) 8.
Chronic kidney disease with baseline creatinine of 1.4 9.
Gastroesophageal reflux disease.
Frequent UTIs: in [**1-28**] Klebsiella pneumonia  Social History: Used to live with daughter until recent hospitalization at NEBH with CHF exaccerbation.
Family History: Sister with coronary artery disease.
Physical Exam: Vitals - 95.3, 123, 100/76, 100% on bipap, irregular RR rate Gen - ill appearing, withdrawing minimally to stimuli HEENT - ATNC, PERRLA, supple neck, no JVP CV - RRR, distant HS, 2/6 systolic murmur Lungs - distant lung sounds, decreased at bases, R>L, bilateral crackles at bases, too Abd - soft, NT, ND, no hsm or masses Ext - cool, 1+ edema Neuro - moving all 4 extremities, not responding  Pertinent Results: Labs  CBC: [**2121-2-11**] 02:15PM BLOOD WBC-4.6 RBC-2.85* Hgb-8.7* Hct-26.6* MCV-93 MCH-30.6 MCHC-32.7 RDW-14.1 Plt Ct-247 [**2121-2-11**] 09:39PM BLOOD WBC-3.8* RBC-2.62* Hgb-8.2* Hct-25.4* MCV-97 MCH-31.4 MCHC-32.5 RDW-14.3 Plt Ct-256 [**2121-2-12**] 12:30PM BLOOD WBC-4.2 RBC-2.37* Hgb-7.5* Hct-22.9* MCV-96 MCH-31.4 MCHC-32.6 RDW-14.4 Plt Ct-194 [**2121-2-13**] 06:30AM BLOOD WBC-4.2 RBC-2.59* Hgb-8.0* Hct-24.2* MCV-94 MCH-30.8 MCHC-32.9 RDW-14.7 Plt Ct-218 [**2121-2-14**] 05:13AM BLOOD WBC-5.8 RBC-2.69* Hgb-8.4* Hct-25.6* MCV-96 MCH-31.2 MCHC-32.7 RDW-14.9 Plt Ct-231 [**2121-2-15**] 07:10AM BLOOD WBC-5.5 RBC-2.93* Hgb-9.1* Hct-28.1* MCV-96 MCH-30.8 MCHC-32.2 RDW-15.1 Plt Ct-236 [**2121-2-16**] 04:30AM BLOOD WBC-4.3 RBC-3.05* Hgb-9.7* Hct-29.5* MCV-97 MCH-31.9 MCHC-33.0 RDW-15.3 Plt Ct-256  Differential: [**2121-2-11**] 02:15PM BLOOD Neuts-64.2 Lymphs-26.4 Monos-6.3 Eos-2.6 Baso-0.4  Coags: [**2121-2-11**] 02:15PM BLOOD PT-23.0* PTT-32.2 INR(PT)-2.2* [**2121-2-12**] 12:30PM BLOOD PT-26.1* PTT-36.4* INR(PT)-2.5* [**2121-2-13**] 06:30AM BLOOD PT-27.0* PTT-34.2 INR(PT)-2.6* [**2121-2-14**] 05:13AM BLOOD PT-28.1* PTT-38.0* INR(PT)-2.8* [**2121-2-15**] 07:10AM BLOOD PT-26.2* PTT-40.1* INR(PT)-2.5* [**2121-2-16**] 04:30AM BLOOD PT-28.8* PTT-42.5* INR(PT)-2.8*  Chem 7: [**2121-2-11**] 02:15PM BLOOD Glucose-133* UreaN-46* Creat-2.5* Na-140 K-4.3 Cl-104 HCO3-22 AnGap-18 [**2121-2-11**] 09:39PM BLOOD Glucose-147* UreaN-46* Creat-2.7* Na-141 K-4.1 Cl-104 HCO3-23 AnGap-18 [**2121-2-12**] 12:30PM BLOOD Glucose-90 UreaN-45* Creat-2.7* Na-143 K-4.0 Cl-106 HCO3-23 AnGap-18 [**2121-2-13**] 06:30AM BLOOD Glucose-92 UreaN-50* Creat-2.8* Na-141 K-3.8 Cl-102 HCO3-25 AnGap-18 [**2121-2-13**] 06:05PM BLOOD Creat-2.6* K-3.6 [**2121-2-14**] 05:13AM BLOOD Glucose-87 UreaN-50* Creat-2.4* Na-136 K-4.1 Cl-102 HCO3-24 AnGap-14 [**2121-2-15**] 07:10AM BLOOD Glucose-68* UreaN-45* Creat-2.0* Na-141 K-3.4 Cl-104 HCO3-26 AnGap-14 [**2121-2-16**] 04:30AM BLOOD Glucose-89 UreaN-37* Creat-1.7* Na-142 K-3.4 Cl-105 HCO3-28 AnGap-12  Other chemistry: [**2121-2-11**] 09:39PM BLOOD Albumin-3.2* Calcium-7.6* Phos-4.2 Mg-1.8 [**2121-2-16**] 04:30AM BLOOD Calcium-7.8* Phos-3.0 Mg-1.8  Other: [**2121-2-13**] 06:30AM BLOOD proBNP-[**Numeric Identifier 105463**]* [**2121-2-13**] 06:30AM BLOOD Digoxin-0.8* [**2121-2-14**] 02:11PM BLOOD Digoxin-2.5* [**2121-2-14**] 05:25PM BLOOD Digoxin-2.3* [**2121-2-15**] 07:10AM BLOOD Digoxin-1.6  Discharge labs: Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2121-2-17**] 06:40AM    5.3 2.98* 9.5* 29.1* 98 31.7 32.6 15.2 252 DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas [**2121-2-11**] 02:15PM    64.2   26.4 6.3 2.6 0.4   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2121-2-17**] 06:40AM        252 [**2121-2-17**] 06:40AM    26.3* 38.4*   2.5*   LAB USE ONLY [**2121-2-17**] 06:40AM  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2121-2-17**] 06:40AM    68*1 31* 1.6* 142 3.8 106 27 13  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2121-2-17**] 06:40AM          7.8* 3.0 1.9    CARDIAC/PULMONARY Digoxin [**2121-2-17**] 06:40AM    1.3  CT head [**2121-2-11**]: FINDINGS: Evaluation is slightly limited by motion.
There is no acute intracranial hemorrhage, large areas of edema, large masses or mass effect.
Prominence of the ventricles and sulci is likely due to age-related parenchymal atrophy and is unchanged since the previous study.
Periventricular white matter hypodensities are unchanged and consistent with chronic small vessel ischemic disease.
However, there appears to be some mild mucosal thickening of the ethmoid air cells and possibly secretions, similar in extent since the previous study.
Impression: No acute intracranial process.
Likely low lung volumes result in the gross appearance; however, mild edema with possibly consolidation versus mass versus adenopathy at the right hilum cannot be excluded.
If clinically feasible, consider PA and lateral views in the radiology suite for improved sensitivity.
Unchanged mild cardiomegaly, unchanged retrocardiac atelectasis.
No newly appeared focal parenchymal opacities suggesting pneumonia.
Brief Hospital Course: # Shortness of Breath--Chest X-ray on admission was suggestive of fluid overload vs/ infiltrate.
Antibiotics were eventually discontinued on HD4 given significant improvement in respiratory status after diuresis and little concern for infection.
She was not labored or tachypneic with her breathing.
# Atrial fibrillation: Heart rate noted to be elevated to 100s on night of admission.
Digoxin level was obtained and was elevated at 2.5.
Metoprolol was initially held in setting of low blood pressures (see below) however, this was restarted as her pressures improved.
# Acute on chronic renal failure: On admission, creatinine was elevated at 2.5 from baseline in low 2.0s.
Throught to be pre-renal; patient was total body overloaded but intravascularly dry.
FeNA calculated at 1.73, but yielded little utility since this was done in the setting of improved hemodynamics with treatment of heart failure.
Multiple myeloma also thought to be contributing to renal failure.
# Coronary artery disease: Troponin was mildly elevated on admission at 0.05.
Thought to be due to minimal component of demand ischemia from hypotension in setting of renal failure.
Remained on aspirin, beta-blocker initially held in setting of low blood pressure but was then restarted.
# Hypotension: hypotensive on admission to SBPs in 90s to low 80s.
Thought to be due to congestive heart failure vs. sepsis.
# Depressed mental status: On HD3 it was noted that she was sleepy and difficult to arouse.
Thought to be secondary to renal failure and prolonged hospital stay.
Upon further discussion with family, it was determined that this was her baseline mental status.
# Urinary tract infection--urinalysis on admission was positive and she was covered with zosyn in setting of presumed pneumonia.
# Multiple myeloma--required no management during admission.
# Anemia: Perhaps due to multiple myeloma.
# Seizure Disorder: no seizure activity noted during ICU admission.
# COPD/chronic bronchitis: remained on home nebulizer treatment.
# Ipratropium Bromide 0.02 % Solution Sig: One (1) Neb Inhalation Q6H:PRN as needed for shortness of breath or wheezing.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Hospital3 2558**] - [**Location (un) **]  Discharge Diagnosis: Primary diagnosis: Acute congestive heart failure Atrial fibrillation acute renal failure  Secondary diagnosis: Coronary artery disease Chronic renal failure Multiple myloma Seizure disorder   Discharge Condition: Mental Status: Confused - always Level of Consciousness: Lethargic but arousable Activity Status: Bedbound   Discharge Instructions: You were brought to the hospital because you were found to be unresponsive and short of breath.
You were also given medications to remove fluid from your lungs which was causing your shortness of breath.
You should also follow up with Dr. [**Last Name (STitle) **] in Cardiology, his office will contact you with an appointment.
