Admission Date:  [**2169-11-13**]              Discharge Date:   [**2169-11-14**]  Date of Birth:  [**2134-5-30**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1481**] Chief Complaint: Scheduled venous access device placement  Major Surgical or Invasive Procedure: 1.
Venous access device placement, complicated by possible aspiration event.
Bronchoscopy in PACU   History of Present Illness: 35yo male with adenoid mass, c/w undifferentiated squamous cell carcinoma, congenital glaucoma - legally blind, and depression, here for port placement.
Past Medical History: glaucoma Legally blind kidney stones depression  Social History: unemployed attends a day treatment program 3 times a week for 6 hrs Lives with mother and sister   Family History: n/a  Physical Exam: VS: T 97.8 BP 122/88 HR 88 RR 16  O2Sat 96% RA Gen - NAD HEENT - sclera anicteria.
Right TM clear, no bulge Neck - supple, < 1cm mobile right cervical ln Pulm - CTAB, no wheezes, crackles, rhonchi CV - RRR, normal S1, S2, no m/r/g Abd - soft, NT, ND, +BS Ext - no clubbing, edema  Pertinent Results: [**2169-11-14**] 02:18AM BLOOD WBC-10.1# RBC-4.16*# Hgb-10.7*# Hct-32.1*# MCV-77* MCH-25.8* MCHC-33.4 RDW-14.2 Plt Ct-190 [**2169-11-14**] 02:18AM BLOOD WBC-10.1# RBC-4.16*# Hgb-10.7*# Hct-32.1*# MCV-77* MCH-25.8* MCHC-33.4 RDW-14.2 Plt Ct-190 [**2169-11-14**] 02:18AM BLOOD Plt Ct-190 [**2169-11-14**] 02:18AM BLOOD Glucose-119* UreaN-9 Creat-0.6 Na-138 K-3.3 Cl-101 HCO3-30 AnGap-10 [**2169-11-13**] 04:48PM BLOOD Glucose-122* UreaN-11 Creat-0.7 Na-140 K-3.9 Cl-103 [**2169-11-14**] 02:18AM BLOOD Calcium-8.5 Phos-3.7 Mg-2.2 [**2169-11-13**] 04:48PM BLOOD Phos-3.6 Mg-2.0 [**2169-11-14**] 02:31AM BLOOD Type-ART pO2-94 pCO2-46* pH-7.45 calTCO2-33* Base XS-6 [**2169-11-13**] 05:07PM BLOOD Type-ART Temp-38.8 pO2-151* pCO2-30* pH-7.44 calTCO2-21 Base XS--1 Intubat-INTUBATED [**2169-11-13**] 01:17PM BLOOD Type-ART Temp-38.1 Tidal V-600 PEEP-5 FiO2-40 pO2-148* pCO2-50* pH-7.35 calTCO2-29 Base XS-1 Intubat-INTUBATED Vent-IMV [**2169-11-13**] 05:07PM BLOOD Lactate-0.9 [**2169-11-13**] 01:17PM BLOOD Glucose-112* Lactate-1.2 Na-139 K-3.9 Cl-104 [**2169-11-13**] 05:07PM BLOOD freeCa-0.92* [**2169-11-13**] 01:17PM BLOOD freeCa-1.15  Brief Hospital Course: Mr. [**Known lastname 16905**] presented for outpatient port placement to the [**Hospital Ward Name 23**] clinical center.
The procedure was completed without complication.
Anesthesia elected to keep the patient intubated.
CXR in the PACU was difficult to interpret secondary to patient positioning, however revealed increased opacity behind the heart and at the right base, no pneumothorax.
On POD#1, the patient was extubated without complication.
Klonopin 0.5 mg Tablet Sig: One (1) Tablet PO once a day as needed for anxiety.
Abilify  Oral   Discharge Disposition: Home  Discharge Diagnosis: Aspiration event during VAD placement   Discharge Condition: stable   Discharge Instructions: General Instructions: Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or becoming progressively worse, or inadequately controlled with the prescribed pain medication.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
*Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
# [**Telephone/Fax (1) 1864**] 3.
