Admission Date:  [**2182-9-25**]              Discharge Date:   [**2182-11-1**]  Date of Birth:  [**2119-11-6**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 2160**] Chief Complaint: Acute on Chronic Right Chest pain Shortness of Breath  Major Surgical or Invasive Procedure: radiation treatment PICC placement CT guided bone biopsy   History of Present Illness: 62yo male with PMHx of end stage COPD and non-small cell Lung Cancer s/p resection in [**2177**] presents c/o 2 wks of worsening acute on chronic right sided chest pain.
He complains of a significant weight loss of approx 25lbs over the last two months.
He is also c/o odynophagia, difficulty swallowing and a sensation of "cold" burning in his throat.
Pt has developped recurrent hiccups assoc with eating.
He has a chronic cough with yellow sputum production, scant hemoptysis that has been present for over 6mths.
Pt denies fevers/chills & bloody stool in his ileostomy.
Non-small cell lung cancer, s/p R upper lobectomy, partial R  fifth rib resection c/b chronic pain.
No chemo or radiation.
COPD w/ severely reduced DLCO, FEV1 42%, and FEV1/FVC ratio 59%; stage= moderate IIB 3. h/o MRSA and pseudomonas PNA 4  Ulcerative colitis - s/p multiple surgeries, most recently in late 80s.
Steroid induced hyperglycemia 6.
PFO 7. h/o cardiomegaly 8. h/o depression 9. h/o hospitalization with intubation for resp.
- Grandfather died of bowel CA - Denies HTN or DM  Physical Exam: T-97.1 BP-146/70 HR-85 RR-18 Sats 97% on 3L GEN: NAD, trembling bilateral upper/lower extremities HEENT: NCAT, MMM, clear oropharnyx, good dentition, no LAD Skin: pink, warm, no petecchia HEART: RRR no m/r/g Resp: CTAB no w/r/crackles, blowing breath sounds, coarse/rhoncherous cough Abd: diffusely scarred, NTTP, NABS, soft, ileostomy bag over R mid quadrant.
Extr: wasted, warm, pink, +DP/PT pulses bilaterally  Pertinent Results: [**2182-10-31**] 06:17AM BLOOD WBC-7.7 RBC-3.22* Hgb-9.3* Hct-29.4* MCV-91 MCH-28.8 MCHC-31.5 RDW-16.9* Plt Ct-187 [**2182-10-25**] 11:16AM BLOOD WBC-10.5 RBC-3.16*# Hgb-9.1*# Hct-28.4*# MCV-90 MCH-28.8 MCHC-32.0 RDW-17.2* Plt Ct-196 [**2182-10-18**] 11:35AM BLOOD WBC-9.7 RBC-3.30* Hgb-9.6* Hct-29.2* MCV-89 MCH-29.1 MCHC-32.8 RDW-18.5* Plt Ct-253 [**2182-9-24**] 09:30PM BLOOD WBC-9.9 RBC-3.63* Hgb-9.9* Hct-30.8* MCV-85 MCH-27.2 MCHC-32.2 RDW-17.3* Plt Ct-274 [**2182-10-31**] 06:17AM BLOOD Plt Ct-187 [**2182-9-29**] 05:02AM BLOOD Plt Ct-235 [**2182-9-29**] 05:02AM BLOOD PT-12.4 PTT-25.6 INR(PT)-1.1 [**2182-9-25**] 10:05AM BLOOD PT-63.6* PTT-39.6* INR(PT)-7.9* [**2182-10-31**] 06:17AM BLOOD Plt Ct-187 [**2182-9-25**] 05:20PM BLOOD Inh Scr-NEG [**2182-9-25**] 05:20PM BLOOD Fact II-20* Fact V-156* FactVII-8* FacVIII-GREATER TH Fact IX-66 Fact X-5* [**2182-9-25**] 05:20PM BLOOD Thrombn-21.7* [**2182-10-29**] 05:06AM BLOOD Glucose-93 UreaN-28* Creat-1.0 Na-144 K-4.4 Cl-108 HCO3-29 AnGap-11 [**2182-10-13**] 07:43AM BLOOD Glucose-139* UreaN-21* Creat-1.1 Na-139 K-3.6 Cl-99 HCO3-31 AnGap-13 [**2182-9-24**] 09:30PM BLOOD Glucose-234* UreaN-29* Creat-1.5* Na-138 K-4.9 Cl-103 HCO3-21* AnGap-19 [**2182-10-25**] 05:29AM BLOOD ALT-6 AST-6 AlkPhos-86 TotBili-0.3 [**2182-9-25**] 01:00PM BLOOD ALT-13 AST-12 LD(LDH)-169 AlkPhos-94 TotBili-0.2 [**2182-9-25**] 10:05AM BLOOD CK(CPK)-29* [**2182-9-30**] 04:46AM BLOOD CK-MB-4 cTropnT-0.01 [**2182-9-29**] 05:02AM BLOOD CK-MB-NotDone cTropnT-0.05* [**2182-9-29**] 01:08AM BLOOD CK-MB-NotDone cTropnT-0.07* [**2182-10-26**] 05:53AM BLOOD Calcium-8.6 Phos-4.0 Mg-1.2* [**2182-9-24**] 09:30PM BLOOD Calcium-8.3* Phos-3.6 Mg-1.0* [**2182-10-9**] 12:58PM BLOOD Hapto-355* [**2182-9-25**] 05:20PM BLOOD Acetone-NEGATIVE [**2182-10-18**] 11:35AM BLOOD Vanco-20.2* [**2182-9-25**] 05:20PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2182-10-14**] 05:46PM BLOOD Type-ART pO2-66* pCO2-43 pH-7.47* calTCO2-32* Base XS-6 [**2182-9-26**] 08:21PM BLOOD Type-ART Rates-12/ Tidal V-500 PEEP-5 FiO2-100 pO2-255* pCO2-46* pH-7.23* calTCO2-20* Base XS--8 AADO2-420 REQ O2-72 -ASSIST/CON Intubat-INTUBATED [**2182-9-26**] 08:21PM BLOOD Glucose-259* Lactate-1.2 Na-139 K-3.9 Cl-111 [**2182-10-13**] 10:30AM BLOOD O2 Sat-50 [**2182-9-26**] 08:21PM BLOOD freeCa-1.09*   TEST                  RESULT                 EXPECTED VALUES     ----                  ------                 ---------------  Aspergillus Ag, S         0.052                   < 0.5 Index  Test ---- Fungitell (tm) Assay for (1,3)-B-D-Glucans  Results                                 Reference Ranges -------                                 ---------------- 188  pg/ml                              Negative       Less than 60 pg/ml                                         Indeterminate  60 - 79 pg/ml                                         Positive       Greater than or equal to                                                        80 pg/ml ---- Fungitell (tm) Assay for (1,3)-B-D-Glucans  Results                                 Reference Ranges -------                                 ---------------- 112  pg/ml                              Negative       Less than 60 pg/ml                                         Indeterminate  60 - 79 pg/ml                                         Positive       Greater than or equal to                                                        80 pg/ml Test                          Result              Reference Range/Units VITAMIN D, 25-OH, TOTAL       8  L                20-100 NG/ML VITAMIN D, 25-OH, D3          8                   NG/ML VITAMIN D, 25-OH, D2          <4                  NG/ML  [**2182-10-15**] 05:17AM BLOOD B-GLUCAN-Test [**2182-10-15**] 05:17AM BLOOD B-GLUCAN-Test  UPRIGHT AP CHEST: There is no short interval change in the appearance of the chest, or lung parenchyma in particular.
There is no evidence of edema or other new opacities.
There is no evidence of pneumothorax.
The right PIC tip overlies the cavoatrial junction.
Calcifications in the abdomen are noted related to chronic pancreatitis.
IMPRESSION: No short interval change in the appearance of the chest.
MRI brain: IMPRESSION: Signal abnormality in the right temporal lobe now demonstrates peripheral enhancement.
In addition, a small punctate area of enhancement is identified along the midline in left posterior frontal lobe.
Given the presence of two lesions, metastatic disease is suspected.
No mass or hydrocephalus seen.
Transfusion History: Three non-reactive transfusion at [**Hospital1 18**] (unit from [**2182-9-29**] was [**Doctor Last Name **]-negative) One non-reactive plasma transfusion  DIAGNOSIS, ASSESSMENT AND RECOMMENDATIONS: Mr. [**Known lastname **] has a new  diagnosis of Anti-K antibody.
Anti-K antibody is clinically significant and capable of causing hemolytic transfusion reactions.
The unit of blood Mr. [**Known lastname **] received on [**2182-9-29**] was K-antigen negative; thus there is no special concern for delayed hemolytic transfusion reaction due to a K-antibody interaction with that unit.
A wallet card and a letter stating the above will be sent to the patient.
DIAGNOSIS:  FNA, 8th rib lesion: The tumor cells are positive for cytokeratin, consistent with epithelial phenotype.
Clinical: 62 year old male with history of lung ca with pathologic rib fracture.
Gross: Received are cytospin slides (C07-44856S) form cytology for immunocytochemical studied.
FNA, 8th rib lesion:    POSITIVE FOR MALIGNANT CELLS, consistent with metastatic   non-small cell carcinoma.
There is moderate to severe regional left ventricular systolic dysfunction with near akinesis of the distal half of the septum and anterior walls and apex.
The basal inferolateral wall contracts best and the inferior wall is not well seen (LVEF = 20-25 %).
No masses or thrombi are seen in the left ventricle.
The right ventricular cavity is mildly dilated.
There is focal hypokinesis of the apical free wall of the right ventricle.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse.
There is moderate pulmonary artery systolic hypertension.
There is no pericardial effusion.
IMPRESSION: Extensive regional left ventricular hypokinesis c/w multivessel CAD.
Pulmonary artery systolic hypertension.
Compared with the prior study of [**2182-3-28**], regional left ventricular systolic function is more depressed (distal septum/anterior walls and apex c/w interim distal LAD territory ischemia.
Clinical decisions regarding the need for prophylaxis should be based on clinical and echocardiographic data.
Please note that a barium swallow was subsequently attempted, however, the patient was too dyspneic to allow the procedure to be performed  CT HEAD WITHOUT CONTRAST: There is no intracranial hemorrhage, edema, mass effect or shift of normally midline structures or hydrocephalus.
There is minimal mucosal thickening in the right maxillary sinus.
IMPRESSION: No evidence of acute intracranial hemorrhage.
Right eigth rib fracture with concern for pathologic fracture secondary to malignant pleural process or soft tissue mass.
Aggressive infection causing a similar appearance is another possibility (e.g.
2: Secretions in airway with concern for aspiration as described.
3: No evidence of pulmonary artery embolism.
Status post right upper lobe resection with persistent right apical pleural space.
Diffuse severe emphysema and extensive bullous change.
Apparent CXR left mid lung pulmonary nodules likely secondary to intervening foci of more normal parenchyma coalescing due to architectural distortion by emphysema.
Oral transit was grossly wfl and without oral cavity residue.
He had intermittent coughing after thin liquids not seen after the nectar thick liquids.
Laryngeal elevation appeared timely and wfl to palpation.
SUMMARY / IMPRESSION: The pt does have excess secretions s/p extubation, but appears able to return to the previous diet of nectar thick liquids and soft consistency solids.
This swallowing pattern correlates to a Dysphagia Outcome Severity Scale (DOSS) rating of 5, mild dysphagia.
We will f/u Wed to determine if he might be able to be advanced as his respiratory status improves, but noted he reports difficulty at baseline and he might not be able to be advanced.
Brief Hospital Course: # Resp distress/Hypoxia Ventilator associated pneumonia: On Hosp Day 2, pt reported having a mechanical fall impacting his right shoulder/chest wall and head on the edge of his bed.
There was no evidence of bruise, hematoma or MS changes in am.
Non contrast head CT was attempted and pt was unable to lie flat due to respiratory distress and anxiety.
Pt came back to the floor and was noted by nursing to be having mental status changes and increasing respiratory distress.
Pt was placed on a non-rebreather and sats were between 73-90%, coarse breath sounds noted throughout lung fields, pt was diaphoretic, somnolent and having trouble clearing secretions.
Pt was transferred to the MICU for respiratory distress and mental status changes.
IN MICU, he was intubated on [**2182-9-27**] and sputum cx subsequently grew MRSA and pseudomonas.
For COPD flare, he was started on a steroid taper.
He continued to have copious secretions failing extubation X 1 secondary to thick secretions.
His coverage was broadened empirically to double cover for pseudomonas with meropenam and then amikacin.
Likely some aspiration as well and patient to maintain aspiration precautions.
# Lung cancer - seen by oncology but given many co-morbidities and patient denial for any other treatment specific to the cancer  - no oncology treatment was offered.
End stage disease with emphysematous changes, chronically on 3L NC.
# Coagulopathy: On admission, INR significantly elevated at 7.2, PTT at 63.9.
# Right sided chest pain:  Has worsening pleuritic right sided chest pain, CT showed fracture with adjacent pleural reaction and adjacent periosteal reaction.
Likely a pathological fracture given hx of non-small cell lung Ca & signif wt loss.
# Acute Renal Failure: BUN/creatinine ratio was elevated on adm, this is was pre-renal due to poor po intake.
# Acute systolic heart failure - transiently in ICU and resolved at discharge.
# Diabetes: h/o steroid induced DM, no risk of DKA as he has endogenous insulin production.
Pt is very malnourished and would really like a regular diet while inpatient.
Given poor appetite, the sugars were fluctuating and will need to be monitored at rehab with dose of insulin adjusted.
# Anemia: close to baseline, no acute GI bleed.
Developed antibodies as above with transfusion.
# Depression: On paroxetine.
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day) as needed for constipation.
Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution Sig: One (1)  Inhalation Q4H (every 4 hours) as needed for shortness of breath or wheezing.
HYDROmorphone (Dilaudid) 2-4 mg IV Q4H:PRN pain hold for sedation or RR<12   Discharge Disposition: Extended Care  Facility: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 19700**] Hospital  Discharge Diagnosis: MRSA and Pseudomonas Pneumonia, hypoxemia Ventilator associated pneumonia, MRSA Delirium Metastatic lung cancer, bone metastases, rib fracture Diagnosis of Anti-K antibody after transfusion COPD, history of Diabetes mellitus type 2 Depression History of Ulcerative colitis s/p colectomy and ileostomy   Discharge Condition: Fair.
Please inform them if you hav any new complaints or pain.
