Admission Date:  [**2149-7-2**]              Discharge Date:   [**2149-7-30**]  Date of Birth:  [**2090-5-1**]             Sex:   M  Service: MEDICINE  Allergies: Codeine / Percocet / Tetanus / lisinopril  Attending:[**First Name3 (LF) 3913**] Chief Complaint: scheduled admission for chemotherapy.
Major Surgical or Invasive Procedure: temporary central line placement; bone marrow biopsy  History of Present Illness: Briefly, this is a 59 year old man who was recently admitted to [**Hospital1 18**] on [**2149-6-17**] who presented with approximately one week of fever and diarrhea, recent urticaria, and general malaise found to have abnormal differential by his PCP as well as ongoing fever and new hypoxia.
CBC showed leucocytosis with blasts, and bone marrow biopsy was consistent with MDS with 10% blasts.
He was discharged home once his symptoms had improved, but post-discharge, confirmation of the presence of the NPM1 mutation confirmed a diagnosis of AML.
His symptoms improved, and were thoguh by ID to be most likely to be due to Lyme/Ehrlichia.
He has had no fevers.
Thrombocytopenia - unclear etiology, thought to be medications.
Patient underwent bone marrow biopsy in [**2143**], which did not show leukemia or lymphoma.
Leiomyoma in esophagus: In [**2131**], he presented with midepigastric pain.
An upper GI series revealed a leiomyoma.
Over the last 10 years, he  has had recurrent leiomyomas removed.
TIA in [**2139**] 5.
Hypertension 6.
Hyperlipidemia  Social History: lives with daughter and wife in [**Name (NI) **], employed as an attorney, on the board at [**Hospital1 18**].
Rarely drinks EtOH, no tob/drugs.
Family History: Father died of a "giant cell" cancer found in his thyroid, but aggressive and metastatic on presentation.
Mother had ovarian and breast cancer and died age 72.
His maternal grandmother with heart disease.
No family history of hematologic malignancy.
NECK: Supple, no carotid bruits, no appreciable anterior or posterior lymphadenopathy HEART: RRR, no MRG, nl S1-S2.
LUNGS: CTA bilat, no rh/wh, soft crackles left base ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding.
EXTREMITIES: 2+ pulses throughout, no edema SKIN: No rashes or lesions.
Pertinent Results: [**2149-7-1**] 02:50PM BLOOD WBC-20.8*# RBC-4.59* Hgb-14.5# Hct-39.9* MCV-87 MCH-31.6 MCHC-36.2* RDW-15.4 Plt Ct-111* [**2149-7-2**] 12:45PM BLOOD WBC-15.0* RBC-3.93* Hgb-12.3* Hct-34.2* MCV-87 MCH-31.2 MCHC-35.9* RDW-15.8* Plt Ct-77* [**2149-7-3**] 12:01AM BLOOD WBC-14.2* RBC-3.62* Hgb-11.5* Hct-32.3* MCV-89 MCH-31.8 MCHC-35.6* RDW-15.9* Plt Ct-68* [**2149-7-4**] 12:00AM BLOOD WBC-10.8 RBC-3.75* Hgb-11.7* Hct-33.0* MCV-88 MCH-31.1 MCHC-35.3* RDW-15.9* Plt Ct-62* [**2149-7-5**] 12:00AM BLOOD WBC-6.6 RBC-3.41* Hgb-10.5* Hct-30.4* MCV-89 MCH-30.7 MCHC-34.5 RDW-15.9* Plt Ct-54* [**2149-7-6**] 12:00AM BLOOD WBC-5.5 RBC-3.49* Hgb-10.8* Hct-30.3* MCV-87 MCH-30.9 MCHC-35.7* RDW-15.6* Plt Ct-61* [**2149-7-7**] 12:10AM BLOOD WBC-4.3 RBC-3.25* Hgb-10.2* Hct-28.2* MCV-87 MCH-31.3 MCHC-36.0* RDW-15.6* Plt Ct-47* [**2149-7-8**] 12:00AM BLOOD WBC-1.7*# RBC-3.06* Hgb-9.5* Hct-26.9* MCV-88 MCH-31.1 MCHC-35.4* RDW-15.4 Plt Ct-43* [**2149-7-8**] 08:20AM BLOOD WBC-1.9* RBC-3.15* Hgb-9.9* Hct-27.7* MCV-88 MCH-31.4 MCHC-35.7* RDW-15.3 Plt Ct-42* [**2149-7-8**] 10:18AM BLOOD WBC-2.2* RBC-3.07* Hgb-9.7* Hct-26.7* MCV-87 MCH-31.6 MCHC-36.4* RDW-15.3 Plt Ct-33* [**2149-7-9**] 12:01AM BLOOD WBC-1.3* RBC-2.97* Hgb-9.2* Hct-25.8* MCV-87 MCH-31.0 MCHC-35.7* RDW-15.2 Plt Ct-37* [**2149-7-10**] 12:00AM BLOOD WBC-0.8* RBC-2.87* Hgb-8.9* Hct-24.8* MCV-86 MCH-31.1 MCHC-35.9* RDW-14.9 Plt Ct-37* [**2149-7-11**] 12:00AM BLOOD WBC-1.0* RBC-2.80* Hgb-8.8* Hct-23.8* MCV-85 MCH-31.4 MCHC-36.9* RDW-14.8 Plt Ct-26* [**2149-7-12**] 12:00AM BLOOD WBC-1.1* RBC-3.02* Hgb-9.5* Hct-25.6* MCV-85 MCH-31.3 MCHC-36.9* RDW-14.6 Plt Ct-22* [**2149-7-13**] 12:00AM BLOOD WBC-1.1* RBC-2.72* Hgb-8.7* Hct-23.1* MCV-85 MCH-32.1* MCHC-37.8* RDW-14.3 Plt Ct-15* [**2149-7-14**] 12:00AM BLOOD WBC-0.8* RBC-2.71* Hgb-8.6* Hct-22.8* MCV-84 MCH-31.7 MCHC-37.7* RDW-14.3 Plt Ct-6*# [**2149-7-14**] 10:05AM BLOOD WBC-0.5* RBC-2.38* Hgb-7.5* Hct-20.0* MCV-84 MCH-31.3 MCHC-37.2* RDW-14.0 Plt Ct-16* [**2149-7-14**] 04:20PM BLOOD WBC-0.5* RBC-2.60* Hgb-8.0* Hct-21.6* MCV-83 MCH-30.9 MCHC-37.1* RDW-14.2 Plt Ct-15* [**2149-7-14**] 06:49PM BLOOD Hct-25.8* [**2149-7-15**] 02:44AM BLOOD WBC-0.3* RBC-3.13* Hgb-9.6* Hct-25.6* MCV-82 MCH-30.5 MCHC-37.3* RDW-14.8 Plt Ct-10* [**2149-7-16**] 03:45AM BLOOD WBC-0.2* RBC-2.78* Hgb-9.0* Hct-24.5* MCV-85 MCH-30.6 MCHC-35.9* RDW-14.9 Plt Ct-17* [**2149-7-17**] 12:05AM BLOOD WBC-0.2* RBC-3.10* Hgb-9.6* Hct-26.3* MCV-85 MCH-31.0 MCHC-36.6* RDW-14.7 Plt Ct-9* [**2149-7-18**] 12:00AM BLOOD WBC-0.1* RBC-2.84* Hgb-8.5* Hct-24.3* MCV-86 MCH-30.1 MCHC-35.2* RDW-14.7 Plt Ct-10*# [**2149-7-19**] 12:00AM BLOOD WBC-0.2*# RBC-2.58* Hgb-8.1* Hct-22.1* MCV-86 MCH-31.5 MCHC-36.8* RDW-14.5 Plt Ct-13* [**2149-7-20**] 12:20AM BLOOD WBC-0.1* RBC-2.90* Hgb-9.0* Hct-25.2* MCV-87 MCH-31.1 MCHC-35.9* RDW-14.2 Plt Ct-19*# [**2149-7-21**] 12:00AM BLOOD WBC-0.1* RBC-2.67* Hgb-8.4* Hct-23.2* MCV-87 MCH-31.5 MCHC-36.3* RDW-14.0 Plt Ct-15* [**2149-7-22**] 12:00AM BLOOD WBC-0.3*# RBC-2.96* Hgb-9.1* Hct-25.9* MCV-87 MCH-30.5 MCHC-34.9 RDW-13.8 Plt Ct-24* [**2149-7-23**] 12:00AM BLOOD WBC-0.4* RBC-3.06* Hgb-9.2* Hct-26.0* MCV-85 MCH-30.2 MCHC-35.5* RDW-13.4 Plt Ct-17* [**2149-7-24**] 12:00AM BLOOD WBC-0.5* RBC-2.84* Hgb-8.8* Hct-24.0* MCV-85 MCH-31.1 MCHC-36.7* RDW-13.2 Plt Ct-14* [**2149-7-25**] 12:00AM BLOOD WBC-0.9*# RBC-3.15* Hgb-9.7* Hct-26.5* MCV-84 MCH-30.8 MCHC-36.6* RDW-13.2 Plt Ct-34* [**2149-7-26**] 12:00AM BLOOD WBC-0.9* RBC-3.26* Hgb-9.9* Hct-27.4* MCV-84 MCH-30.3 MCHC-36.1* RDW-12.9 Plt Ct-32* [**2149-7-27**] 12:00AM BLOOD WBC-1.2* RBC-3.33* Hgb-10.5* Hct-27.7* MCV-83 MCH-31.4 MCHC-37.9* RDW-13.1 Plt Ct-40* [**2149-7-28**] 12:00AM BLOOD WBC-1.4* RBC-3.10* Hgb-9.8* Hct-25.9* MCV-84 MCH-31.7 MCHC-37.9* RDW-13.4 Plt Ct-55* [**2149-7-29**] 12:00AM BLOOD WBC-2.1* RBC-3.23* Hgb-9.9* Hct-26.8* MCV-83 MCH-30.8 MCHC-37.0* RDW-13.4 Plt Ct-74* [**2149-7-30**] 12:00AM BLOOD WBC-1.9* RBC-3.36* Hgb-10.0* Hct-28.6* MCV-85 MCH-29.8 MCHC-34.9 RDW-13.8 Plt Ct-102* [**2149-7-1**] 02:50PM BLOOD Neuts-56 Bands-2 Lymphs-6* Monos-11 Eos-0 Baso-0 Atyps-0 Metas-9* Myelos-6* Blasts-10* [**2149-7-2**] 12:45PM BLOOD Neuts-49* Bands-8* Lymphs-20 Monos-11 Eos-0 Baso-0 Atyps-2* Metas-3* Myelos-0 Blasts-7* [**2149-7-3**] 12:01AM BLOOD Neuts-64 Bands-1 Lymphs-14* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-4* Myelos-8* Blasts-7* [**2149-7-4**] 12:00AM BLOOD Neuts-64 Bands-3 Lymphs-14* Monos-9 Eos-0 Baso-0 Atyps-0 Metas-7* Myelos-0 Blasts-3* [**2149-7-5**] 12:00AM BLOOD Neuts-76* Bands-0 Lymphs-13* Monos-1* Eos-1 Baso-0 Atyps-0 Metas-3* Myelos-2* Blasts-4* [**2149-7-6**] 12:00AM BLOOD Neuts-79* Bands-1 Lymphs-11* Monos-3 Eos-0 Baso-0 Atyps-2* Metas-2* Myelos-1* Blasts-1* [**2149-7-7**] 12:10AM BLOOD Neuts-84* Bands-0 Lymphs-10* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 Blasts-2* [**2149-7-8**] 12:00AM BLOOD Neuts-86* Bands-0 Lymphs-10* Monos-3 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 Blasts-1* [**2149-7-8**] 08:20AM BLOOD Neuts-90* Bands-0 Lymphs-7* Monos-1* Eos-0 Baso-0 Atyps-2* Metas-0 Myelos-0 [**2149-7-8**] 10:18AM BLOOD Neuts-95* Bands-0 Lymphs-4* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-9**] 12:01AM BLOOD Neuts-84* Bands-0 Lymphs-16* Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-10**] 12:00AM BLOOD Neuts-82* Bands-0 Lymphs-18 Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-11**] 12:00AM BLOOD Neuts-75* Bands-0 Lymphs-20 Monos-4 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-12**] 12:00AM BLOOD Neuts-58 Bands-0 Lymphs-41 Monos-0 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-13**] 12:00AM BLOOD Neuts-71* Bands-1 Lymphs-27 Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2149-7-14**] 12:00AM BLOOD Neuts-76* Bands-0 Lymphs-20 Monos-4 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-15**] 02:44AM BLOOD Neuts-36* Bands-2 Lymphs-56* Monos-6 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-16**] 03:45AM BLOOD Neuts-28* Bands-0 Lymphs-68* Monos-4 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-17**] 12:05AM BLOOD Neuts-14* Bands-0 Lymphs-76* Monos-6 Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-2* [**2149-7-18**] 12:00AM BLOOD Neuts-3* Bands-0 Lymphs-84* Monos-10 Eos-0 Baso-0 Atyps-0 Metas-3* Myelos-0 [**2149-7-19**] 12:00AM BLOOD Neuts-8* Bands-0 Lymphs-88* Monos-4 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-20**] 12:20AM BLOOD Neuts-5* Bands-0 Lymphs-90* Monos-0 Eos-5* Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-21**] 12:00AM BLOOD Neuts-10* Bands-0 Lymphs-80* Monos-10 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-22**] 12:00AM BLOOD Neuts-7* Bands-0 Lymphs-83* Monos-7 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 Other-3* [**2149-7-23**] 12:00AM BLOOD Neuts-17* Bands-0 Lymphs-71* Monos-12* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-24**] 12:00AM BLOOD Neuts-18* Bands-0 Lymphs-62* Monos-20* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-25**] 12:00AM BLOOD Neuts-38* Bands-2 Lymphs-36 Monos-24* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-26**] 12:00AM BLOOD Neuts-24* Bands-0 Lymphs-45* Monos-31* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-27**] 12:00AM BLOOD Neuts-17* Bands-1 Lymphs-70* Monos-10 Eos-0 Baso-0 Atyps-2* Metas-0 Myelos-0 [**2149-7-28**] 12:00AM BLOOD Neuts-18* Bands-0 Lymphs-37 Monos-44* Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2149-7-29**] 12:00AM BLOOD Neuts-46* Bands-0 Lymphs-28 Monos-25* Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2149-7-30**] 12:00AM BLOOD Neuts-29* Bands-0 Lymphs-38 Monos-32* Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2149-7-30**] 12:00AM BLOOD Plt Smr-LOW Plt Ct-102* [**2149-7-30**] 12:00AM BLOOD PT-14.5* PTT-29.6 INR(PT)-1.3* [**2149-7-1**] 02:50PM BLOOD PT-14.5* INR(PT)-1.3* [**2149-7-1**] 02:50PM BLOOD Plt Smr-LOW Plt Ct-111* [**2149-7-26**] 12:00AM BLOOD Fibrino-288 [**2149-7-22**] 12:00AM BLOOD Fibrino-459*# [**2149-7-17**] 12:05AM BLOOD FDP-10-40* [**2149-7-17**] 12:05AM BLOOD Fibrino-809* [**2149-7-16**] 03:45AM BLOOD FDP-10-40* [**2149-7-15**] 02:44AM BLOOD FDP-10-40* [**2149-7-14**] 06:49PM BLOOD FDP-10-40* [**2149-7-8**] 04:45PM BLOOD FDP-80-160* [**2149-7-8**] 08:20AM BLOOD FDP-80-160* [**2149-7-8**] 12:00AM BLOOD FDP-40-80* [**2149-7-7**] 04:15PM BLOOD FDP-80-160* [**2149-7-7**] 11:00AM BLOOD FDP-40-80* [**2149-7-30**] 12:00AM BLOOD Gran Ct-563* [**2149-7-29**] 12:00AM BLOOD Gran Ct-987* [**2149-7-28**] 12:00AM BLOOD Gran Ct-264* [**2149-7-27**] 12:00AM BLOOD Gran Ct-306* [**2149-7-26**] 12:00AM BLOOD Gran Ct-209* [**2149-7-25**] 12:00AM BLOOD Gran Ct-334* [**2149-7-1**] 02:50PM BLOOD Gran Ct-[**Numeric Identifier 42314**]* [**2149-7-3**] 12:01AM BLOOD Gran Ct-[**Numeric Identifier 4550**]* [**2149-7-4**] 12:00AM BLOOD Gran Ct-7992 [**2149-7-6**] 12:00AM BLOOD Gran Ct-4455 [**2149-7-7**] 12:10AM BLOOD Gran Ct-3681 [**2149-7-8**] 12:00AM BLOOD Gran Ct-1436* [**2149-7-9**] 12:01AM BLOOD Gran Ct-1050* [**2149-7-10**] 12:00AM BLOOD Gran Ct-615* [**2149-7-11**] 12:00AM BLOOD Gran Ct-765* [**2149-7-12**] 12:00AM BLOOD Gran Ct-609* [**2149-7-15**] 02:44AM BLOOD Gran Ct-114* [**2149-7-18**] 12:00AM BLOOD Gran Ct-8* [**2149-7-19**] 12:00AM BLOOD Gran Ct-16* [**2149-7-20**] 12:20AM BLOOD Gran Ct-30* [**2149-7-21**] 12:00AM BLOOD Gran Ct-12* [**2149-7-22**] 12:00AM BLOOD Gran Ct-21* [**2149-7-23**] 12:00AM BLOOD Gran Ct-66* [**2149-7-24**] 12:00AM BLOOD Gran Ct-95* [**2149-7-25**] 12:00AM BLOOD Gran Ct-334* [**2149-7-26**] 12:00AM BLOOD Gran Ct-209* [**2149-7-27**] 12:00AM BLOOD Gran Ct-306* [**2149-7-28**] 12:00AM BLOOD Gran Ct-264* [**2149-7-29**] 12:00AM BLOOD Gran Ct-987* [**2149-7-30**] 12:00AM BLOOD Gran Ct-563* [**2149-7-30**] 12:00AM BLOOD Glucose-82 UreaN-9 Creat-0.7 Na-139 K-3.9 Cl-104 HCO3-26 AnGap-13 [**2149-7-1**] 02:50PM BLOOD UreaN-26* Creat-1.2 Na-138 K-4.8 Cl-102 HCO3-26 AnGap-15 [**2149-7-2**] 12:45PM BLOOD Glucose-117* UreaN-28* Creat-1.1 Na-137 K-4.5 Cl-102 HCO3-24 AnGap-16 [**2149-7-30**] 12:00AM BLOOD ALT-20 AST-16 LD(LDH)-296* AlkPhos-120 TotBili-0.7 [**2149-7-1**] 02:50PM BLOOD ALT-37 AST-33 LD(LDH)-280* AlkPhos-126 TotBili-0.4 DirBili-0.1 IndBili-0.3 [**2149-7-19**] 12:00AM BLOOD proBNP-[**Numeric Identifier 42315**]* [**2149-7-18**] 12:00AM BLOOD cTropnT-1.00* [**2149-7-16**] 03:45AM BLOOD CK-MB-3 cTropnT-2.14* [**2149-7-15**] 10:00PM BLOOD CK-MB-3 cTropnT-2.38* [**2149-7-15**] 06:45PM BLOOD CK-MB-4 cTropnT-2.76* [**2149-7-15**] 01:49PM BLOOD CK-MB-6 cTropnT-2.87* [**2149-7-15**] 02:44AM BLOOD CK-MB-27* MB Indx-4.3 cTropnT-3.26* [**2149-7-14**] 09:51PM BLOOD CK-MB-54* MB Indx-7.6* cTropnT-3.13* [**2149-7-14**] 04:20PM BLOOD CK-MB-38* MB Indx-8.7* cTropnT-1.90* [**2149-7-14**] 10:05AM BLOOD CK-MB-15* MB Indx-7.4* cTropnT-0.74* [**2149-7-30**] 12:00AM BLOOD Calcium-8.6 Phos-3.1 Mg-1.9 [**2149-7-1**] 02:50PM BLOOD Calcium-9.0 Phos-4.6* Mg-2.2 [**2149-7-18**] 12:00AM BLOOD D-Dimer-1325* [**2149-7-18**] 12:00AM BLOOD Hapto-337* [**2149-7-16**] 03:45AM BLOOD D-Dimer-1039* [**2149-7-15**] 06:45PM BLOOD D-Dimer-1062* [**2149-7-15**] 02:44AM BLOOD D-Dimer-1068* [**2149-7-14**] 06:49PM BLOOD D-Dimer-671* [**2149-7-8**] 08:20AM BLOOD D-Dimer-[**Numeric Identifier 42316**]* [**2149-7-8**] 12:00AM BLOOD D-Dimer-<150 [**2149-7-7**] 04:15PM BLOOD D-Dimer-> [**Numeric Identifier 3652**] [**2149-7-7**] 11:00AM BLOOD D-Dimer-GREATER TH [**2149-7-14**] 12:00AM BLOOD Cortsol-17.2 [**2149-7-23**] 12:00AM BLOOD IgG-949 IgA-154 IgM-66 [**2149-7-18**] 12:00AM BLOOD b2micro-1.8 [**2149-7-15**] 02:16PM BLOOD Type-MIX Comment-GREEN [**2149-7-15**] 04:52AM BLOOD Type-[**Last Name (un) **] Temp-39.6 pO2-36* pCO2-36 pH-7.44 calTCO2-25 Base XS-0 Intubat-NOT INTUBA [**2149-7-14**] 07:10PM BLOOD Type-[**Last Name (un) **] pO2-28* pCO2-33* pH-7.41 calTCO2-22 Base XS--3 [**2149-7-14**] 12:58PM BLOOD Type-MIX pO2-29* pCO2-34* pH-7.42 calTCO2-23 Base XS--2 [**2149-7-15**] 04:52AM BLOOD Lactate-1.2 [**2149-7-14**] 12:58PM BLOOD Lactate-1.0 [**2149-7-15**] 02:16PM BLOOD O2 Sat-88  Echo [**2149-7-3**] The left atrium is mildly dilated.
The ascending aorta is mildly dilated.
There is no aortic valve stenosis.
Mild (1+) aortic regurgitation is seen.
There is mild bileaflet mitral valve prolapse.
Trivial mitral regurgitation is seen.
Echo [**2149-7-14**] The left atrium is mildly dilated.
Overall left ventricular systolic function is moderately depressed (LVEF= 35-40 %) with hypokinesis of the mid to distal and apical inferior wall, anterior septum and anterior wall.
with focal hypokinesis of the apical free wall.
The aortic root is mildly dilated at the sinus level.
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No masses or vegetations are seen on the aortic valve, but cannot be fully excluded due to suboptimal image quality.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
No masses or vegetations are seen on the mitral valve, but cannot be fully excluded due to suboptimal image quality.
Mild (1+) mitral regurgitation is seen.
There is no pericardial effusion.
There is an anterior space which most likely represents a prominent fat pad.
No evidence of endocarditis - image quality is limited however.
Mild mitral regurgitation.
Mild aortic regurgitation.
Dilated thoracic aorta.
The degree of mitral regurgitation has increased.
Echo [**2149-7-23**] The left atrium is mildly dilated.
There is moderate regional left ventricular systolic dysfunction with hypokinesis of the apex and mid-distal segments of the anterior, anterior septum, and infero-lateral walls.
with focal hypokinesis of the apical free wall.
The aortic root is mildly dilated at the sinus level.
The aortic arch is mildly dilated.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is a small circumferential pericardial effusion, more prominent along the basal infero-lateral wall where it appears small to moderate in size.
The effusion is echo dense, consistent with blood, inflammation or other cellular elements.
There are no echocardiographic signs of tamponade.
The degree of mitral regurgitation has improved (moderate on the prior study).
There are no echocardiographic signs of tamponade.
[**2149-7-11**] CT head without contrast FINDINGS: There is no evidence of hemorrhage, edema, mass effect or infarction.
There is no shift of normally midline structures.
There is no acute fracture.
Non-specific septal ST-T wave changes.
Anterior T wave changes are no longer present.
No pleural effusion or pneumothorax.
No focal consolidation to suggest pneumonia.
IMPRESSION: Worsening mild pulmonary edema.
[**2149-7-14**] CT chest without contrast 1.Bilateral minimal pleural effusions and dependent lung atelectasis.
There is no lung consolidation.
2.Mild interstitial pulmonary edema.
3.Recently grown nodule in the superior segment of the right lower lobe from 5.2 mm to 7.3 mm since [**2149-6-17**] is likely a inflammatory lymph node.
No new lung nodules of concern.
4.Stable appearance of dilated esophagus with air-fluid level.
Normal left ventricular cavity size with moderate global hypokinesis.
No CMR evidence of prior myocardial scarring/infarction.
Normal right ventricular cavity size with mild global hypokinesis.
The RVEF was mildly depressed at 36%.
Bright signal on T2 imaging in this region is suggestive of edema and the RV wall appears thickened in this region.
The differential diagnosis includes myocarditis, contusion, or tumor.
Moderate left and mild right atrial enlargement.
Normal coronary artery origins with no evidence of anomalous coronary arteries.
Further assessment of the coronary artery anatomy was not possible due to tachycardia.
Small pericardial effusion.
No evidence of pericardial constriction found.
Increased bilateral moderate pleural effusions, right greater than left.
Bibasilar atelectasis and/or infection.
New scattered ground-glass opacities throughout the upper lobes bilaterally, right middle lobe, and lingula are most consistent with multifocal (atypical) pneumonia.
Increased small bilateral pleural effusions, right greater than left, with associated compressive atelectasis.
New small pericardial effusion.
No evidence of a neck mass or pathologically enlarged lymph nodes within the cervical region.
Biapical ground-glass opacities within the lungs are most consistent with multifocal pneumonia as fully described in the separately-dictated report of the concurrent chest.
Patulous esophagus with air-fluid level and abundant debris, not significantly changed.
Small bilateral pleural effusions, right greater than left.
In addition, the marrow is limited for evaluation due to lack of an aspirate and sampling (predominantly sub-cortical).
Clot Section and Biopsy Slides:  The biopsy material is suboptimal for evaluation, and consists of a small piece of trabecular bone with predominantly periosteum and cortical bone.
Also in the same container are multiple irregular portions of clot measuring up to 0.8 x 0.3 x 0.2 cm in aggregate, entirely submitted in cassette B.
Patient had significant nausea during chemotherapy, and was therefore started on 10 mg IV dexamethasone daily for the duration of chemotherapy administration.
Following cessation of chemotherapy, nausea improved, but he then became very nauseous on [**2149-7-11**].
CT head on [**2149-7-11**] was negative for any acute intracranial process.
On [**7-14**], the patient was transferred to the ICU for refractory hypotension in the setting of fevers (see below).
Repeat bone marrow biopsy was performed on day 19, but showed 10% blast, consistent with either disease remnants or regenerating marrow.
# Neutropenic fevers: Following chemotherapy, Mr. [**Known lastname **] developed fevers starting [**2149-7-13**].
He was started on empiric vancomycin and cefepime, but continued to spike fevers, with rigors and hypotension to 70/40 on the night of [**2149-7-13**].
On the morning of [**2149-7-14**], he became hypotensive once again, with blood pressure refractory to 3L NS bolus.
EKG showed abnormal, low-voltage R waves in aVL and I.  Echocardiogram showed apical akinesis and reduced EF of 35-40%.
He continued to be neutropenic and febrile in the ICU.
A sputum culture showed upper respiratory flora and was nondiagnostic.
He finished his last day of doxycycline for possible lyme disease while in the ICU, but was started on vanc/meropenem/voriconazole/flagyl for empiric coverage of an infectious source.
CT chest/neck revealed multilobar atypical pneumonia and bilateral effusions; cardiac MRI showed pericarditis.
[**Location (un) **] B23 serology was positive.Voriconazole led to visual hallucinations and was changed to ambisome for aspergillosus coverage, but ambisome caused hypokalemia and was eventually altered to posaconazole.
His fevers resolved and he was no longer neutropenic at the time of discharge.
D-dimers were also found to be elevated at >21,000 on [**2149-7-7**] and FDP was 80-160.
However, no clinical evidence of bleeding or clotting, and the patient was asymptomatic.
# Hypotension: Patient developed refractory hypotension on [**7-14**] and was transferred to the ICU for closer monitoring.
Hypotension thought to be due to a mixed septic and cardiogenic process.
TTE showed depressed cardiac function supporting cardiogenic shock, but mixed venous O2 sat was 88, thus was less concerning for cardiogenic process.
# Cardiac dysfunction: Upon transfer to the ICU, EKG showed new non-specific changes (loss of R wave in I and aVL) that were not suggestive of focal ischemia.
Echo shows newly depressed EF of 35-40% since [**7-3**] and moderate focal LV hypokinesis.
Cardiology was consulted, and differential included demand ischemia [**12-25**] sepsis (hypotension and tachycardia), myocarditis/pericarditis secondary to anthracycline therapy (too early out from 7+3 to get cardiomyopathy) or a viral myocarditis.
Patient was not started on a heparin drip due to low platelets, as the risk of bleeding was thought to outweight the risk of demand ischemia.
Cardiac MRI was performed (since patient was not a candidate for cardiac catheterization), but showed no evidence of thrombus, instead showing evidence of peri/myocarditis, likely secondary to viral infection ([**Location (un) **] B was positive), although Chagas disease (with previous borderline Chagas IgG) and chemotherapy remain possible etiologies.
On the floor he became tachycardic with NSVTs, and was rate controlled with metoprolol.
He was also found to be hypokalemic foloowing treatment with ambisome.
He did not appear to have liver synthetic dysfunction, was not being anticoagulated, and did not have evidence of DIC per his labs.
# Anemia: Mr. [**Known lastname **] became anemic following chemotherapy, and was administered blood as required for Hct<24.
#Red eye: Patient developed a red eye on [**2149-7-14**].
He was seen by ophthalmology, who diagnosed conjunctivitis with no episcleritis/ iritis.
He was treated with polytrim eye drops and his symptoms resolved.
# Urticaria: Mr. [**Known lastname **] had a recurrence of his ongoing urticaria on admission.
He was started on fexofenadine, ranitidine and diphenhydramine and his symptoms subsided.
Disp:*90 200mg* Refills:*2* 5. zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Disp:*90 Tablet(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: acute myeloid leukemia anemia thrombocytopenia pneumonia hypotension myocarditis pericarditis   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Mr. [**Known lastname **], you were admitted to [**Hospital1 1170**] for chemotherapy for acute myeloid leukemia.
Your hospital stay was complicated by hypotension, infection of your heart, fever, and pneumonia.
