Admission Date:  [**2158-9-15**]              Discharge Date:   [**2158-9-21**]  Date of Birth:  [**2080-6-8**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1070**] Chief Complaint: Failure to thrive, weight loss and decreased appetite  Major Surgical or Invasive Procedure: esophagogastroduodenoscopy   History of Present Illness: HPI: Patient reports history of diarrhea 1 month ago, lasting 5 days and resolving with kaopectate.
He does state he has had recurrent diarrhea last night and this am but it was associated with po intake.
However, he has not been eating much due to lack of appetite with mild GERD.
He has no history of peptic ulcer disease, bright red blood per rectum, black stools, or hematemesis.
Of note, he does complain of mild suprapubic pain ([**2163-1-20**]) x 2-3 weeks, 30 lb wt loss over the past 2-3 weeks, lightheadedness for a couple days, and severe fatigue limiting his ability to tend to ADL x 2-3 weeks.
He denies chest pain, headache, cough, shortness of breath, or lower extremity edema.
Hypertension 2.
Hypercholesterolemia 4.
Enlarged prostate w/ elevated PSA, s/p neg bx x1, has not f/u for 2nd bx 5.
Family History: FH: Mother died in her 70s due to unknown causes, Father died in his 70s due to MI, no siblings   Physical Exam: PE: T 97.6 bp 106/39 hr 59 rr 16 O2 95% RA genrl: in nad heent: perrla (3->2 mm), dry mm, poor dentition cv: rrr, no m/r/g pulm: cta bilaterally abd: nabs, soft, no increase tenderness when suprapubic region palpated, left inguinal hernia extr: no [**Location (un) **] neuro: a, o x 3, strength approx [**3-23**] bilaterally in UE/LE, sensory intact to soft touch bilaterally  Pertinent Results: [**2158-9-17**] 01:32PM BLOOD CK-MB-9 cTropnT-0.15* [**2158-9-17**] 02:05AM BLOOD CK-MB-13* MB Indx-11.7* cTropnT-0.14* [**2158-9-16**] 06:48AM BLOOD CK-MB-9 cTropnT-0.07* [**2158-9-15**] 01:55PM BLOOD cTropnT-0.03* [**2158-9-15**] 01:55PM BLOOD ALT-11 AST-16 CK(CPK)-49 AlkPhos-123* TotBili-0.6 [**2158-9-15**] 01:55PM BLOOD Glucose-156* UreaN-121* Creat-3.1*# Na-143 K-4.4 Cl-105 HCO3-21* AnGap-21* [**2158-9-21**] 05:50AM BLOOD Glucose-137* UreaN-13 Creat-1.3* Na-138 K-3.7 Cl-101 HCO3-27 AnGap-14 [**2158-9-16**] 06:48AM BLOOD Glucose-39* UreaN-85* Creat-2.1* Na-143 K-4.0 Cl-110* HCO3-21* AnGap-16 [**2158-9-15**] 12:00PM BLOOD Plt Smr-VERY LOW Plt Ct-74*# [**2158-9-21**] 05:50AM BLOOD PT-12.8 PTT-38.0* INR(PT)-1.1 [**2158-9-21**] 05:50AM BLOOD Plt Ct-119* [**2158-9-20**] 05:45AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL Schisto-OCCASIONAL [**2158-9-15**] 12:00PM BLOOD Neuts-89.0* Bands-0 Lymphs-4.9* Monos-5.1 Eos-0.9 Baso-0.1 [**2158-9-20**] 05:45AM BLOOD Neuts-83.5* Bands-0 Lymphs-9.6* Monos-5.0 Eos-1.7 Baso-0.2 [**2158-9-15**] 12:00PM BLOOD WBC-4.9 RBC-1.27*# Hgb-3.6*# Hct-11.5*# MCV-90 MCH-28.7 MCHC-31.7# RDW-16.0* Plt Ct-74*# [**2158-9-15**] 01:55PM BLOOD WBC-12.2* RBC-3.17*# Hgb-9.5*# Hct-27.3*# MCV-86 MCH-29.9 MCHC-34.7 RDW-16.0* Plt Ct-181 [**2158-9-16**] 03:18AM BLOOD WBC-8.8 RBC-2.53* Hgb-7.5* Hct-21.3* MCV-84 MCH-29.8 MCHC-35.5* RDW-16.0* Plt Ct-125* [**2158-9-21**] 05:50AM BLOOD WBC-7.7 RBC-3.91* Hgb-11.9* Hct-32.6* MCV-83 MCH-30.3 MCHC-36.4* RDW-15.6* Plt Ct-119* [**2158-9-21**] 05:50AM BLOOD Calcium-8.2* Phos-1.7* Mg-1.8 [**2158-9-15**] 01:55PM BLOOD Calcium-8.5 Phos-6.4* Mg-2.9* [**2158-9-19**] 05:50AM BLOOD Triglyc-100 HDL-35 CHOL/HD-2.7 LDLcalc-41 [**2158-9-17**] 02:05AM BLOOD TSH-0.49 [**2158-9-16**] 06:48AM BLOOD TSH-0.46 [**2158-9-16**] 09:24AM BLOOD Cortsol-45.3* [**2158-9-16**] 06:48AM BLOOD Cortsol-22.8* [**2158-9-15**] 01:55PM BLOOD PSA-32.4* [**2158-9-17**] 02:05AM BLOOD Gastrin-101 [**2158-9-15**] 01:35PM BLOOD Type-ART pO2-243* pCO2-37 pH-7.32* calHCO3-20* Base XS--6 [**2158-9-15**] 02:04PM BLOOD Lactate-2.2* [**2158-9-15**] 07:54PM BLOOD Lactate-1.7 [**2158-9-19**] 07:01AM BLOOD freeCa-1.18 [**2158-9-21**] 03:40PM BLOOD CA [**71**]-9 -PND [**2158-9-19**] 09:20AM BLOOD INSULIN-Test  Brief Hospital Course: 78 yo male with history of hypertension, diabetes, hypercholesterolemia, recent 30 pounds weight loss, decreased appetite and abnormal PSA with negative biopsy who was admitted with hypotension (88/43) and hypothermia (93.2).
Problems: # Metastatic Pancreatic Cancer: Given his weight loss, a CT of the abdomen was obtained.
This demonstrated a mass 3.5cmx5.5cm in the pancreatic head that extended into the duodenal wall and entirely encircled the gastroduodenal artery.
There were innumerable lesions (likely metastatic lesions) in the liver and mesenteric lymph nodes.
The patient was evaluated by the gastroenterology service and it was thought that given the extent of disease, involvement of vascular structures, there was likely no surgical intervention needed at this time.
The patient was scheduled to follow-up with Dr. [**Last Name (STitle) **] (oncology) for evaluation of candidacy for chemotherapy.
No urgent consults was obtained given his poor functional status and need for rehabilitation regardless of treatment chosen.
The patient may need palliative stenting/stone removal from distal pancreatic duct if symptoms worsen (he has an 8mm stone obstructing the distal pancreatic duct).
He underwent EGD and multiple upper GI sources sources were identified: gastritis, antral erosions, duodenitis, and metastatic pancreatic cancer encircling gastroduodenal artery.
# Hypothermia/leukocytosis: There was concern for sepsis on admission given elevated lactate, hypotension, hypothermia.
The hypotension was likely secondary to hypovolemia in setting of melena and poor po intake.
His CXR did not show any evidence of pneumonia.
The pt had compalined about loose stools a month prior to presentation but his stool for C.difficile and stool cx were noted to be neagtive.
There was no evidence of prostatitis on rectal exam.
The pt had no headaches or acute mental status changes to suggest a CNS infection.
The hypothermia and leukocytosis gradually resolved with treatment.
## Abnormal PSA: Pt has a long-standing history of enlarged prostate whihc has been evaluated with biopsy in the past (negative).
The pt had no obstructive symptoms and continued to have adequate urine output.
## Hypotension: -Previous hypotension likely due to hypovolemia given melena with history of poor po intake.
## Acute on chronic renal failure Pt had an elevation of creatinine from his baseline of 1.3-1.7 to a peak of 3.1.
During his hospitalization he was also noted to have positive urine eosinophils which likely indicate a drug-induced tubulointerstitial nephritis (secondary to aspirin or related family of drugs).
## NSTEMI During his hospitalization, the pt was noted to have an asymptomatic NSTEMI with  elevated cardiac enzymes (0.03->0.15).
This likely occurred in the setting of demand ischemia.
The pt was noted to have no ECG changes during this time.
## Hypoglycemia: Pt has a history of diabetes mellitus.
His admission hypoglycemia was likely due to poor po intake on glyburide in setting of acute on chronic renal failure.
Due to concern for hypoglycemia in the setting of abnormal EGD (stenosis of second part of the duodenum) and possible gastrinoma, a gastrin level was obtained that turned out to be within normal limits.
He had no recurrent episodes of hypoglycemia.
## FEN: Pt had PRN replation of electrolytes.
Medications on Admission: Meds: atenolol 100 mg po qd lisinopril lovastatin 40 mg po qd HCTZ 25 mg po qd glyburide 10 mg po qd ASA 325 mg po qd  ALLERGIES: No known drug allergies.
)(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: [**Hospital3 2558**] - [**Location (un) **]  Discharge Diagnosis: Metastatic pancreatic cancer   Discharge Condition: Stable   Discharge Instructions: Please report to the nearest emergency department if you have lightheadedness, fever, diarrhea, black/tarry stools, nausea or vomiting.
