Admission Date:  [**2192-10-7**]              Discharge Date:   [**2192-10-11**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2605**] Chief Complaint: Fever and tachycardia  Major Surgical or Invasive Procedure: None   History of Present Illness: 88M with advanced dementia, DM, recently admitted to surgical service [**Date range (1) 87117**] with perforated duodenal ulcer c/b abdominal abscess s/p IR guided drainage re-presenting from NH with tachycardia and fever to 102.
He spiked fever to 102 and was sent in to evaluate whether drain had been dislodged.
CT revealed shrinking of abscesses with drain still in left kidey location, with some migration of drain in posterior pancreatic abscess.
Past Medical History: Celiac disease Esophageal strictures duodenal ulcer perforation c/b Abdominal abscess DM2 Dementia Hypercholesterolemia Pneumonia  Social History: - Tobacco: smoked for 40+ years, quit at age 79 - Alcohol: none currently - Illicits: denies  Family History: Mother with [**Name2 (NI) **], father with heart disease, first at age 79.
Physical Exam: VS: T: 98, BP: 138/72, P: 99, RR: 22, 96% on 2L GEN: elderly male in NAD, does not follow commands CV: distant heart sounds, tachycardic, regular rhythm PULM: loud breath sounds, only able to asculate anterior lungs, ABD: soft, non-distended, BS+ x4, no guarding, no organomegaly, patient tries to push hand away when palpating epigastric, LUQ, PEG tube in place, JP drain x2 in place at LUQ GU: foley in place EXT: DP, PT pulses 1+ bilaterally  Pertinent Results: Hematology: [**2192-10-11**] 05:10AM BLOOD WBC-10.8 RBC-2.76* Hgb-7.3* Hct-23.2* MCV-84 MCH-26.3* MCHC-31.3 RDW-16.2* Plt Ct-474* [**2192-10-10**] 07:19AM BLOOD WBC-20.2* RBC-2.90* Hgb-7.9* Hct-24.8* MCV-86 MCH-27.2 MCHC-31.8 RDW-15.8* Plt Ct-507* [**2192-10-9**] 06:00AM BLOOD WBC-25.7* RBC-2.80* Hgb-7.6* Hct-23.8* MCV-85 MCH-27.1 MCHC-32.0 RDW-15.9* Plt Ct-525* [**2192-10-8**] 01:49AM BLOOD WBC-35.2* RBC-3.27* Hgb-8.8* Hct-28.4* MCV-87 MCH-27.0 MCHC-31.1 RDW-15.9* Plt Ct-614* [**2192-10-7**] 09:05AM BLOOD WBC-27.3*# RBC-3.59* Hgb-9.8* Hct-30.7* MCV-86 MCH-27.3 MCHC-31.9 RDW-16.1* Plt Ct-724* [**2192-10-8**] 01:49AM BLOOD Neuts-91* Bands-2 Lymphs-4* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2192-10-7**] 09:05AM BLOOD Neuts-82* Bands-6* Lymphs-8* Monos-3 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0  Chemistries: [**2192-10-11**] 09:51AM BLOOD Glucose-116* UreaN-27* Creat-0.7 Na-142 K-3.8 Cl-113* HCO3-24 AnGap-9 [**2192-10-10**] 07:19AM BLOOD Glucose-95 UreaN-26* Creat-0.8 Na-143 K-3.5 Cl-111* HCO3-18* AnGap-18 [**2192-10-9**] 06:00AM BLOOD Glucose-76 UreaN-29* Creat-0.8 Na-141 K-3.4 Cl-112* HCO3-18* AnGap-14 [**2192-10-8**] 01:49AM BLOOD Glucose-79 UreaN-36* Creat-1.3* Na-140 K-4.6 Cl-113* HCO3-13* AnGap-19 [**2192-10-7**] 09:05AM BLOOD ALT-81* AST-45* AlkPhos-208* TotBili-0.4 [**2192-10-8**] 07:42AM BLOOD CK(CPK)-85 [**2192-10-7**] 09:05AM BLOOD Lipase-32 [**2192-10-8**] 07:42AM BLOOD CK-MB-4 cTropnT-0.03* [**2192-10-7**] 09:05AM BLOOD cTropnT-0.04* [**2192-10-11**] 05:10AM BLOOD Calcium-7.6* Phos-2.4* Mg-1.8 [**2192-10-10**] 07:19AM BLOOD Calcium-8.6 Phos-2.3* Mg-1.8 [**2192-10-9**] 06:00AM BLOOD Calcium-8.2* Phos-2.3*# Mg-1.9 [**2192-10-8**] 01:49AM BLOOD Calcium-8.2* Phos-4.4 Mg-1.7 [**2192-10-7**] 09:05AM BLOOD Albumin-3.1* Calcium-8.9 Phos-3.3 Mg-1.8 [**2192-10-10**] 07:19AM BLOOD Vanco-24.7* [**2192-10-8**] 08:25AM BLOOD Lactate-2.1* [**2192-10-8**] 02:10AM BLOOD Lactate-3.2* [**2192-10-7**] 11:45AM BLOOD Lactate-2.5* [**2192-10-7**] 09:12AM BLOOD Glucose-117* Lactate-3.7* K-4.5  CT Chest: [**2192-10-7**] 1) Patchy opacifications in the lungs with more consolidation in the bases could represent aspiration or developing multifocal infectious process.
No evidence of new abscess formation.
Brief Hospital Course: 88 y/o male who presents from nursing home with fever and tachycardia after recent admission on surgical service for duodenal perforation c/b abdominal abscesses s/p IR drainage with pigtail placements.
Septic shock: He was admitted with fever, leukocytosis, tachycardia, hypotension and tachypnea consistent with sepsis.
The patient had 2 sources of infection: pneumonia and intraabdominal abscesses.
The micafungin was added for better abdominal yeast coverage, especially the non-albicans species that grew from his prior culture.
Given bibasilar consolidations and patchy opacities on CT scan, it was felt most likely aspiration, however with recent hospitalization the patient was covered with vanco/zosyn for possible HCAP.
# [**Last Name (un) **]:  Thought to be prerenal vs acute tubular necrosis in setting of sepsis.
Creatine improved with fluid hydration.
#Anemia: consistent with anemia of chronic disease (ferritin elevated, iron low, TIBC low).
#Thrombocytosis: elevated to 700s, trended down to 470s by discharge, was likely elevated in setting of acute infection and inflammatory reaction.
#Code Status: DNR/DNI, no aggressive procedures, no central lines.
PO DAILY (Daily) as needed for constipation.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) nebulizer Inhalation four times a day as needed for shortness of breath or wheezing.
Glucagon (Human Recombinant) 1 mg Recon Soln Sig: One (1) Recon Soln Injection Q15MIN () as needed for hypoglycemia protocol.
Dextrose 50% 12.5 gm IV PRN hypoglycemia protocol 14.
Outpatient Lab Work -daily labs: CBC, Chem 10 -please check vanco trough on morning of [**2192-10-12**]   Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: Intraabdominal Abscesses Pneumonia Advanced Dementia  Discharge Condition: Mental Status: Confused - always.
You have two sources of infection: your abdominal infections and a pneumonia.
You were admitted to the Intensive Care Unit because you had sepsis, with low blood pressure and a fast heart rate.
