Admission Date:  [**2189-3-11**]              Discharge Date:   [**2189-3-30**]  Date of Birth:  [**2134-7-18**]             Sex:   M  Service: SURGERY  Allergies: Mold Extracts  Attending:[**First Name3 (LF) 695**] Chief Complaint: Right atrium mass and inferior vena cava mass.
History of Present Illness: [**Known firstname **] [**Known lastname **] is a 54 year old male with hepatocellular carcinoma and a right atrial tumor thrombus extending into the inferior vena cava and hepatic veins.
In short, Mr. [**Known lastname **] has a history of hepatitis C and alcoholic cirrhosis who was found to have a 5 cm mass on CT scan in [**9-/2186**] which was shown to be expanding in [**10/2187**] to 9x6 cm with multiple pulmonary nodules.
Further imaging in [**2-/2188**], however, failed to show a mass and AFP had then decreased to 2177 ng/ml.
When hospitalized in [**3-/2188**] for an UGI bleed he was found to have a right atrial mass on echocardiogram, confirmed to be HCC on biopsy in [**2188-4-17**].
He was started on multiple chemotherapy regimens thereafter which were interchanged due to side-effects and presented in [**12/2188**] with a pulmonary embolism.
Workup showed concern for tumor progression.
Past Medical History: # HCC - has a history of hepatitis C and alcoholic cirrhosis complicated by grade II-III varices - initial surveillance CT performed at an outside hospital in [**9-/2186**] showed a 5-cm mass in the left liver as well as multiple satellite lesions.
- at [**Hospital1 18**] CT on [**2187-12-6**] showed a 9 x 6 cm enhancing mass in the left liver as well as innumerable pulmonary nodules, the largest measuring  9-10 mm.
No lesion was identified by chest CT, liver CT, U/S, or MRI for biopsy.
HCC diagnosis was confirmed on the right atrial mass biopsy on [**2188-4-24**].
Dose was reduced after two weeks due to severe hand/foot syndrome and thrombocytopenia to 200mg [**Hospital1 **].
- Mr. [**Known lastname **] self discontinued sorafenib [**2188-8-17**] due to progressive leg cramps.
OTHER MEDICAL HISTORY: Hepatitis C /ETOH cirrhosis c/b 2 cords grade 3 esophageal varices s/p banding most recently [**4-26**].
Status post right BKA after a motorcycle collision in [**2159**] requiring eight surgeries.
History of hospitalization for pneumonia.
H/o upper GI bleed s/p hospitalization [**4-26**]   Social History: Mr. [**Known lastname **] is divorced and has two children.
There is no family history of liver disease or malignancy.
Physical Exam: 97.8  89  127/86  20  100% RA NAD, AAOx3 CTA RRR Abd soft, non-tender, non-distended Right leg BKA stump, well healed with skin fold extending at mid portion of stump and running to medial aspect of stump, no drainage or signs of opening No lower extremity edema  5.2>31.6<48   Pertinent Results: [**2189-3-27**] 05:25AM BLOOD WBC-7.6 RBC-3.57* Hgb-11.1* Hct-33.3* MCV-93 MCH-31.1 MCHC-33.3 RDW-21.9* Plt Ct-133* [**2189-3-29**] 07:55AM BLOOD WBC-3.3* RBC-2.88* Hgb-9.6* Hct-27.5* MCV-96 MCH-33.4* MCHC-35.0 RDW-21.7* Plt Ct-88* [**2189-3-30**] 07:05AM BLOOD WBC-3.6* RBC-2.94* Hgb-9.7* Hct-27.7* MCV-94 MCH-32.9* MCHC-35.0 RDW-21.5* Plt Ct-78* [**2189-3-27**] 05:25AM BLOOD PT-26.5* INR(PT)-2.6* [**2189-3-28**] 05:25AM BLOOD PT-22.3* INR(PT)-2.1* [**2189-3-29**] 07:55AM BLOOD PT-24.7* PTT-34.8 INR(PT)-2.4* [**2189-3-30**] 07:05AM BLOOD PT-26.0* PTT-35.7* INR(PT)-2.5* [**2189-3-28**] 05:25AM BLOOD Glucose-95 UreaN-15 Creat-0.6 Na-128* K-3.7 Cl-95* HCO3-28 AnGap-9 [**2189-3-29**] 07:55AM BLOOD Glucose-90 UreaN-12 Creat-0.6 Na-126* K-4.0 Cl-94* HCO3-27 AnGap-9 [**2189-3-30**] 07:05AM BLOOD Glucose-86 UreaN-11 Creat-0.5 Na-128* K-3.8 Cl-96 HCO3-23 AnGap-13 [**2189-3-26**] 05:40AM BLOOD ALT-21 AST-60* AlkPhos-159* TotBili-2.5* [**2189-3-27**] 05:25AM BLOOD ALT-28 AST-65* AlkPhos-171* TotBili-2.2* [**2189-3-28**] 05:25AM BLOOD ALT-27 AST-58* AlkPhos-149* TotBili-2.1* [**2189-3-16**] 06:12AM BLOOD Lipase-30 [**2189-3-30**] 07:05AM BLOOD Calcium-8.2* Phos-2.6* Mg-2.0 [**2189-3-11**] 07:50PM BLOOD calTIBC-558* Ferritn-39 TRF-429*  [**2189-3-28**] 1:04 pm URINE      Source: CVS.
For serious infections,          repeat culture and sensitivity testing may therefore be warranted          if third generation cephalosporins were used.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              CITROBACTER FREUNDII COMPLEX                              | CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CEFTRIAXONE-----------   <=1 S CIPROFLOXACIN---------<=0.25 S GENTAMICIN------------   <=1 S MEROPENEM-------------<=0.25 S NITROFURANTOIN--------    32 S TOBRAMYCIN------------   <=1 S TRIMETHOPRIM/SULFA----   <=1 S      Brief Hospital Course: 54 year old male with a tumor thrombus from his right atrium into his inferior vena cava to hepatic veins, involving the liver.
Catheter-induced spasm at ostium of RCA with 60% mid-segment 3.
Vagal reaction/hypotension secondary to IC NTG administration, resolved with IVF and atropine.
TEE was also performed noting EF of 55-65% and a large spherical mass of 5.9 cm diameter was seen in the right atrium and a mass was seen in the liver at the junction of the hepatic vein with the IVC.
Carotid duplex demonstrated less than 40% stenosis in the internal carotid arteries bilaterally.
He underwent exploratory laparotomy, mobilization of the liver, mobilization of inferior vena cava, inflow occlusion.
On [**3-14**], a liver duplex was done noting the following: Poor evaluation of the left hepatic vein, and residual tumor in this area cannot be excluded.
Gallbladder sludge with minimal gallbladder wall thickening, the latter of which may be due to underlying chronic liver disease.
A TTE was then done noting EF of >55% and no residual right atrial mass seen.
Again the left hepatic vein is not well visualized which might relate to residual tumor or occlusion as previously noted.
There is no change in the appearance.
No focal hepatic lesion and no biliary dilatation seen.
Given the liver duplex findings, a CT was performed to evaluate the hepatic vasculature.
CT on [**3-20**] showed interval right atrial and IVC tumor thrombectomy with persistent pulmonary emboli, persistent middle and left hepatic venous occlusion, unchanged from [**2189-3-5**] CT. No definite focal lesions were seen in the liver.
Portal, splenic and superior mesenteric veins were patent with gastric, splenic and esophageal varices.
Bibasilar ground glass opacities were demonstrated, likely mild pulmonary edema; however superimposed infection could not be excluded.
For many days, he experienced high JP ascites output for which he received Albumin and IV fluid.
Pain management was difficult as he experienced back pain as well as abdominal pain.
Oxycontin was started [**Hospital1 **] in addition to oral pain mediation with prn Dilaudid IV for break thru.
He became somewhat confused and the OxyContin and Dilaudid were stopped.
The Chevron incision remained intact, dry and without redness.
The sternotomy site was also intact, without redness or drainage.
Two days after the JP drain was removed, he started to experience hyponatremia with sodium decreasing to 127 then as low as 125.
Abdomen appeared to have developed ascites.
1+ PMR were noted without organisms.
Hepatology was consulted for hyponatremia on [**3-28**].
Hepatology did not want sodium or fluid restricted.
PT was initially consulted noting difficulty mobilizing patient secondary to sternal and upper abdomen (Chevron)incision.
At time of discharge he was easier to move but required assist due to sternal precautions.
Of note, he developed foul smelling urine, ua/ucx were sent isolating Citrobacter on [**3-28**].
Medications on Admission: capecitabine 1500 mg [**Hospital1 **] cyclobenzaprine 5-10 mg QHS PRN back pain furosemide 20 mg daily nadolol 40 mg daily omeprazole extended release 20 mg daily spironolactone 50 mg daily zolpidem 10 mg QHS prn insomnia docusate sodium 100 mg [**Hospital1 **] prn constipation loratadine 10 mg daily multivitamin daily   Discharge Medications: 1.
7. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
10. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO Q6H (every 6 hours) as needed for constipation.
Activity Status: Out of Bed with assistance to chair or wheelchair.
