Admission Date:  [**2104-3-3**]              Discharge Date:   [**2104-3-8**]  Date of Birth:  [**2051-4-1**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 443**] Chief Complaint: Referred from [**First Name3 (LF) **] lab after routine [**First Name3 (LF) 113**] showed pericardial effusion with echocardiographic tamponade.
Major Surgical or Invasive Procedure: Left thoracotomy, partial pericardial resection, evacuation of pericardial effusion and left pleural effusion.
History of Present Illness: 52 year-old man with h/o metastatic esphogeal adenocarcinoma, known pericardial effusion s/p pericardiocentesis with balloon pericardotomy on [**2104-1-31**] who came to the [**Date Range 113**] lab today for routine [**Date Range 113**] and was found to have tamponade physiology by TTE (RV collapse on subcostals).
He was brought to the holding area for possible pericardiocentesis; however, after evaluation by cardiac surgery, decision was made to bring patient for pericardial window procedure in the OR tomorrow.
The patient reports CP which he has had since placement of his esophageal stent.
He reports SOB which he states has been present for 2 weeks, but now improving.
Some nausea and fatigue associated with his chemotherapy.
Past Medical History: 1) Metastatic Adenocarcinoma of Esophagus: --> s/p 5 cycles cisplatin and 5-FU (completed in [**9-/2102**]); h/o XRT, followed by consolidation chemotherapy alone and CyberKnife radiation therapy to left pelvic metastasis in [**10-29**].
--> Course c/b RUE DVT related to line.
[**7-/2103**], he began to experience difficulty swallowing and subsequent evaluation revealed local recurrence.
Started irinotecan and cisplatin --> Developed PE [**2103-11-18**], on Lovenox.
--> Periesophageal fluid collection: Found on CT [**2104-1-28**]; this fluid collection was conecerning for abscess vs necrotic lymph node.
Follow up CT chest on [**2104-2-19**] showed resolution of fluid collection.
2) Hyperlipidemia 3) A fib: diagnosed on admission [**1-30**] 4) Anxiety   Social History: Married, 18 and 15 year old sons.
Family History: Mother had ovarian cancer at age 54, father MI age 48.
Sclera anicteric.
Conjunctiva pink, no pallor or cyanosis of the oral mucosa.
Dry MM, OP clear, no exudate.
CTAB, no crackles, wheezes or rhonchi.
No HSM or tenderness.
+palpable mass in RLQ (patient states that this is secondary to lovenox).
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
2D-ECHOCARDIOGRAM performed on [**2104-3-3**] demonstrated: The left atrium is moderately dilated.
The aortic valve leaflets (3) are mildly thickened.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen.
There is a large pericardial effusion.
There is right ventricular diastolic compression, consistent with impaired fillling/tamponade physiology.
There is significant, accentuated respiratory variation in mitral/tricuspid valve inflows, consistent with impaired ventricular filling.
There is stranding/echodense material in the pericardial space.
[**2104-3-4**]: Pericardial fluid: NEGATIVE FOR MALIGNANT CELLS.
Due to suboptimal technical quality, a focal wall motion abnormality cannot be fully excluded.
There is abnormal septal motion suggestive of pericardial constriction.
There is a small pericardial effusion.
There is significant, accentuated respiratory variation in mitral/tricuspid valve inflows, consistent with impaired ventricular filling.
Otherwise, there is no echocardiographic evidence of tamponade.
A pleural effusion is present in both studies.
[**2104-3-8**] 06:48AM BLOOD WBC-6.3 RBC-3.20* Hgb-10.1* Hct-31.3* MCV-98 MCH-31.6 MCHC-32.3 RDW-20.0* Plt Ct-167 [**2104-3-7**] 05:58AM BLOOD WBC-6.0 RBC-2.90* Hgb-9.2* Hct-28.3* MCV-98 MCH-31.8 MCHC-32.6 RDW-20.4* Plt Ct-149* [**2104-3-6**] 05:45AM BLOOD WBC-6.5 RBC-3.06* Hgb-9.9* Hct-29.7* MCV-97 MCH-32.2* MCHC-33.2 RDW-20.4* Plt Ct-133* [**2104-3-5**] 09:20PM BLOOD WBC-6.9 RBC-3.14* Hgb-10.1* Hct-30.5* MCV-97 MCH-32.0 MCHC-33.0 RDW-20.7* Plt Ct-135* [**2104-3-5**] 02:30AM BLOOD WBC-6.4 RBC-3.17* Hgb-10.3* Hct-30.7* MCV-97 MCH-32.6* MCHC-33.6 RDW-21.5* Plt Ct-126* [**2104-3-4**] 05:53PM BLOOD Hct-34.8* [**2104-3-4**] 09:15AM BLOOD WBC-5.3 RBC-3.35*# Hgb-11.2*# Hct-32.2*# MCV-96 MCH-33.3* MCHC-34.7 RDW-21.5* Plt Ct-132* [**2104-3-3**] 04:00PM BLOOD WBC-4.6 RBC-2.50* Hgb-8.4* Hct-25.2* MCV-101* MCH-33.6* MCHC-33.3 RDW-20.4* Plt Ct-118* [**2104-3-8**] 06:48AM BLOOD Plt Ct-167 [**2104-3-8**] 06:48AM BLOOD PT-13.5* PTT-30.5 INR(PT)-1.2* [**2104-3-7**] 05:58AM BLOOD Plt Ct-149* [**2104-3-7**] 05:58AM BLOOD PT-14.7* PTT-31.4 INR(PT)-1.3* [**2104-3-6**] 05:45AM BLOOD Plt Ct-133* [**2104-3-6**] 05:45AM BLOOD PT-14.2* PTT-26.3 INR(PT)-1.3* [**2104-3-5**] 09:20PM BLOOD Plt Ct-135* [**2104-3-5**] 02:30AM BLOOD Plt Ct-126* [**2104-3-4**] 09:15AM BLOOD Plt Ct-132* [**2104-3-4**] 09:15AM BLOOD PT-14.1* PTT-26.2 INR(PT)-1.2* [**2104-3-3**] 04:00PM BLOOD Plt Ct-118* [**2104-3-3**] 04:00PM BLOOD PT-15.1* PTT-32.2 INR(PT)-1.4* [**2104-3-3**] 04:00PM BLOOD Fibrino-570*# [**2104-3-8**] 06:48AM BLOOD Glucose-93 UreaN-9 Creat-0.7 Na-140 K-3.6 Cl-104 HCO3-27 AnGap-13 [**2104-3-7**] 05:58AM BLOOD Glucose-100 UreaN-8 Creat-0.6 Na-138 K-4.0 Cl-103 HCO3-29 AnGap-10 [**2104-3-6**] 05:45AM BLOOD Glucose-106* UreaN-9 Creat-0.7 Na-137 K-3.9 Cl-102 HCO3-26 AnGap-13 [**2104-3-5**] 02:30AM BLOOD Glucose-113* UreaN-14 Creat-0.8 Na-134 K-4.3 Cl-102 HCO3-26 AnGap-10 [**2104-3-4**] 09:15AM BLOOD UreaN-14 Creat-0.9 Cl-105 HCO3-22 [**2104-3-3**] 04:00PM BLOOD Glucose-99 UreaN-13 Creat-0.9 Na-135 K-4.0 Cl-102 HCO3-25 AnGap-12 [**2104-3-3**] 04:00PM BLOOD ALT-23 AST-22 LD(LDH)-141 AlkPhos-79 Amylase-54 TotBili-0.5 [**2104-3-3**] 04:00PM BLOOD Lipase-32 [**2104-3-8**] 06:48AM BLOOD Calcium-8.6 Phos-3.9 Mg-2.0 [**2104-3-7**] 05:58AM BLOOD Calcium-8.2* Phos-3.5 Mg-1.9 [**2104-3-6**] 05:45AM BLOOD Calcium-8.5 Phos-3.3 Mg-1.6 [**2104-3-3**] 04:00PM BLOOD Albumin-3.3* Calcium-8.1* Phos-3.8 Mg-1.7 [**2104-3-3**] 04:00PM BLOOD Hapto-227* [**2104-3-4**] 06:00PM BLOOD Type-[**Last Name (un) **] pH-7.31* [**2104-3-4**] 09:22AM BLOOD Type-ART pO2-90 pCO2-44 pH-7.34* calTCO2-25 Base XS--2 [**2104-3-4**] 07:41AM BLOOD Type-ART pO2-368* pCO2-54* pH-7.29* calTCO2-27 Base XS--1 [**2104-3-4**] 06:00PM BLOOD K-4.6 [**2104-3-4**] 09:22AM BLOOD Glucose-118* Na-136 K-3.9 [**2104-3-4**] 07:41AM BLOOD Glucose-100 Na-137 K-4.4 [**2104-3-4**] 06:00PM BLOOD freeCa-1.17 [**2104-3-4**] 09:22AM BLOOD freeCa-1.11* [**2104-3-4**] 07:41AM BLOOD freeCa-1.16  Brief Hospital Course: 52 yo man with h/o metastatic esphogeal adenocarcinoma, known pericardial effusion s/p pericardiocentesis with balloon pericardotomy on [**2104-1-31**], found to have tamponade physiology by TTE, s/p pericardial window on [**3-4**].
*** # PERICARDIAL EFFUSION: Pt had known pericadial effusion s/p recent tap w/ percutaneous pericardotomy.
Cytology negative for malignant cells, but low yield test for this cause.
Followed w/ serial echos as outpatient, with echocardiographic evidence of tamponade on admission.
He was brought to holding area for pericardiocentesis on admission, but decision was made for patient to have pericardial window performed in OR.
Initially had clinical tamponade with pulsus of 30-40mmHg, but was hemodynamicall stable.
Pt underwent pericardial window on [**3-4**] (Left thoracotomy, partial pericardial resection, evacuation of pericardial effusion and left pleural effusion), with removal of 500cc bloody fluid and placement of L chest tube.
- pt was found again to have elevated pulsus of 40mm Hg, however [**Month/Year (2) 113**] did not show signs of tamponade - pericardial fluid and pericardial biopsy were negative for malignant cells - pt was tachycardic throughout the admission.
# METASTATIC ESOPHAGEAL CANCER: managed by Dr. [**Last Name (STitle) 3274**] as an outpatient.
# ACCESS: L port .
# CODE: Full Code  Medications on Admission: - Senna 8.6 mg PO BID as needed - Docusate 100 mg PO BID as needed - Pantoprazole 40 mg PO Q24H - Fentanyl 75 mcg/hr Patch 72HR Transdermal - Lorazepam 0.5-1 mg PO Q4-6H as needed for nausea, anxiety.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
Disp:*30 days* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: primary diagnosis: pericardial effusion with cardiac tamponade  secondary diagnoses: esophageal CA DVT PE   Discharge Condition: Stable.
Pain well controlled.
Please seek medical attention immediately if you experience chest pain, shortness of breath, nausea, vomiting, dizziness, or any other concerning symptoms.
