Admission Date:  [**2124-1-4**]              Discharge Date:   [**2124-1-18**]  Date of Birth:  [**2071-5-15**]             Sex:   M  Service: MEDICINE  Allergies: Prochlorperazine  Attending:[**First Name3 (LF) 2024**] Chief Complaint: low Hct  Major Surgical or Invasive Procedure: left gastric artery embolization triple lumen placement port-a-cath placement  History of Present Illness: History of Present Illness:  This is a 52 year old male with metastatic esophageal cancer with recurrent GI bleeding who presented to the ED yesterday with low Hct of 20.6.
Pt was seen by his outpt onc provider in clinic yesterday clinic yesterday for possible chemotherapy, however, it was delayed because of the low Hct.
Pt reported several episodes of hematemesis likely due to a migrated esophageal stent vs. erosion through the gasric wall.
Of note the patient was admitted last month for a similar presentation and no EGD was performed at that time.
Pt remained hemodynamically stable.
Role for IR procedure to identify the source of bleed is also not likely to be high yield.
On the floor, pt has no complaints.
He reports continuing black bowl movements, has not had hematemesis since admission.
Has some abdominal discomfort, but feels this is more from hunger than anything else, is not complaining of pain.
Denies cough, fevers, chills or any other complaints.
Review of Systems: (+) Per HPI (-) Denies fever, chills, night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies chest pain or tightness, palpitations.
Denies cough, shortness of breath, or wheezes.
Denies nausea, vomiting, diarrhea, constipation or abdominal pain.
No recent change in bowel or bladder habits.
Denies rashes or skin breakdown.
No feelings of depression or anxiety.
All other review of systems negative  Past Medical History: Past Oncologic History: Metastatic esophogeal cancer to the liver, tissue diagnosis on [**6-4**] poorly-differentiated carcinoma with neuroendocrine differentiation, s/p esophagogastroduodenoscopy with esophageal stent placement [**2123-6-3**], chemotherapy, s/p cycle 7 of EOX (epirubicin, oxaliplatin and xeloda) .
Other Past Medical History: History of torn R ACL (not repaired) Left leg > right leg varicose veins which is chronic since remote skiing accident History of RUE DVT in the setting of PICC line ([**6-/2123**]) Osteoarthritis   Social History: - technology officer to guide engineers, now on long term disability - Tobacco:  None - Alcohol:  None (socially, none since [**5-/2123**]) - Illicits:  None   Family History: - denies cancer, heart disease, diabetes, clotting or bleeding diseases   Physical Exam: exam at discharge:  96.5 104/56 75 18 94%  Pertinent Results: [**2124-1-4**] 09:27AM BLOOD WBC-8.1 RBC-2.18* Hgb-6.6* Hct-20.6* MCV-95 MCH-30.4 MCHC-32.2 RDW-18.0* Plt Ct-227 [**2124-1-6**] 03:20PM BLOOD Hct-26.0* [**2124-1-8**] 06:10AM BLOOD WBC-12.8*# RBC-2.92* Hgb-8.5* Hct-26.1* MCV-89 MCH-29.1 MCHC-32.6 RDW-17.8* Plt Ct-345 [**2124-1-10**] 07:56AM BLOOD WBC-10.2 RBC-2.89* Hgb-8.9* Hct-25.5* MCV-88 MCH-30.9 MCHC-35.1* RDW-16.1* Plt Ct-155 [**2124-1-12**] 12:00PM BLOOD WBC-8.6 RBC-2.17* Hgb-6.7* Hct-18.7* MCV-86 MCH-31.0 MCHC-36.0* RDW-15.2 Plt Ct-134* [**2124-1-13**] 05:52PM BLOOD WBC-7.1 RBC-3.41* Hgb-10.3* Hct-28.7* MCV-84 MCH-30.2 MCHC-35.9* RDW-15.6* Plt Ct-117* [**2124-1-16**] 07:30AM BLOOD WBC-4.9 RBC-2.76* Hgb-8.4* Hct-24.4* MCV-88 MCH-30.4 MCHC-34.4 RDW-15.4 Plt Ct-103* [**2124-1-18**] 04:38AM BLOOD WBC-1.6*# RBC-2.81* Hgb-8.8* Hct-24.1* MCV-86 MCH-31.3 MCHC-36.5* RDW-15.0 Plt Ct-106* [**2124-1-17**] 06:30AM BLOOD PT-11.8 PTT-25.5 INR(PT)-1.0 [**2124-1-13**] 06:16AM BLOOD PT-17.3* PTT-55.8* INR(PT)-1.5* [**2124-1-10**] 07:56AM BLOOD PT-14.7* PTT-28.1 INR(PT)-1.3* [**2124-1-4**] 11:00AM BLOOD PT-13.2 PTT-26.4 INR(PT)-1.1 [**2124-1-13**] 05:52PM BLOOD Fibrino-660* [**2124-1-18**] 04:38AM BLOOD Glucose-89 UreaN-9 Creat-0.5 Na-127* K-3.7 Cl-95* HCO3-29 AnGap-7* [**2124-1-16**] 06:00AM BLOOD Glucose-94 UreaN-12 Creat-0.5 Na-127* K-3.7 Cl-97 HCO3-28 AnGap-6* [**2124-1-14**] 06:32AM BLOOD Glucose-108* UreaN-12 Creat-0.4* Na-126* K-3.8 Cl-96 HCO3-26 AnGap-8 [**2124-1-12**] 12:00PM BLOOD Glucose-84 UreaN-12 Creat-0.4* Na-132* K-3.5 Cl-100 HCO3-24 AnGap-12 [**2124-1-10**] 07:56AM BLOOD Glucose-94 UreaN-23* Creat-0.4* Na-133 K-3.5 Cl-104 HCO3-23 AnGap-10 [**2124-1-6**] 07:15AM BLOOD Glucose-84 UreaN-16 Creat-0.6 Na-133 K-4.4 Cl-100 HCO3-28 AnGap-9 [**2124-1-4**] 09:27AM BLOOD UreaN-10 Creat-0.5 Na-133 K-4.1 Cl-99 HCO3-31 AnGap-7* [**2124-1-14**] 06:32AM BLOOD ALT-10 AST-36 LD(LDH)-787* AlkPhos-149* TotBili-0.6 [**2124-1-4**] 09:27AM BLOOD ALT-16 AST-36 LD(LDH)-248 AlkPhos-223* TotBili-0.4 [**2124-1-18**] 04:38AM BLOOD Albumin-1.8* Calcium-7.3* Phos-3.5 Mg-1.7 [**2124-1-10**] 07:56AM BLOOD Albumin-1.5* Calcium-7.0* Phos-2.8 Mg-1.7 [**2124-1-4**] 09:27AM BLOOD Albumin-2.1* Calcium-7.9* Mg-2.0 .
[**2124-1-10**] Transcatheter embolization: IMPRESSION: Successful coil and particle embolization of the left gastric artery with satisfactory angiographic results.
[**2124-1-11**] LENIs: IMPRESSION: Non-occlusive thrombus within the right cephalic vein at the site of a catheter.
[**2124-1-12**]: Catheter placement: IMPRESSION: Placement of a double-lumen Port-A-Cath was deferred due to the patient's development of a supraventricular tachycardia .
[**2124-1-17**]: Port-A-Cath placement: IMPRESSION: Uncomplicated placement of 20 cm double-lumen chest Port-A-Cath via right internal jugular vein with ultrasound guidance with hard copy images on file.
Brief Hospital Course: This is a 52 yo male with metastatic esophageal cancer with recurrent GI bleeding who presented to the ED [**1-4**] with low Hct.
# Anemia/Hemetemesis: This is likely [**3-9**] to active GIB from known esophageal + gastric masses.
Pt however had recurrent bleeding and downtrending of Hct post procedure down to 18.9, requiring more transfusions.
Also had thrombocytopenia, likely due to dilution, consumption and possibly BM supression from chemo which improved after 1 platelet transfusion.
INR and PTT trended up likely d/t nutritional deficiency and dilution, now improved with single dose of Vit K yesterday.
# Esophageal ca:  Pt has metastatic esophogeal cancer to the liver, tissue diagnosis on [**6-4**] showed poorly-differentiated carcinoma with neuroendocrine differentiation.
# SVT: Pt had a single episode of SVT during IR placement of central line on [**2124-1-12**].
This is was likely a complication of guide-wire insertion during the vascular access procedure.
# Hyponatremia: Pt's Na was slowly down trending to 126.
Na improved with increased salt intake and fluid restriction to 1000ml/day.
# Asymetrical extremity edema: DVT ruled RUE and LLE ruled out per US.
Lorazepam 1 mg PO Q8H anxiety or insomnia 3.
)(s)* Refills:*0* 6. zolpidem 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) as needed for insomnia.
Disp:*45 Tablet(s)* Refills:*0* 11. simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed for bloating.
Disp:*30 Tablet, Chewable(s)* Refills:*0* 12. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Disp:*30 Capsule(s)* Refills:*0* 13. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Discharge Disposition: Home  Discharge Diagnosis: esophageal carcinoma upper GI bleeding   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Dear Mr. [**Known lastname 86651**],  You were admitted because of anemia caused by bleeding from your upper intestinal tract.
The following change was made to your medications: INCREASE pantoprazole 40mg tablet to twice daily INCREASE oxycontin to 30mg twice daily for control of your pain (this is a long acting medication which is taken regularly and should be distinguished from oxycodone which is short acting and taken as needed for pain) START metoclopramide 5 mg 3 times a day START simethicone 80 mg 4 times a day as needed for bloating START docusate sodium 100 mg 2 times a day as needed for constipation START senna 8.6 mg 2 times a day as needed for constipation .
