Central line placement - R IJ  History of Present Illness: 89 yo male with a history of CLL s/p multiple treatments, most recently pentastatin (last dose [**2177-3-17**]) complicated by F+N so stopped and reassessed [**2177-5-16**](no further treatment at that time and acyclovir/aerosolized pentamidine started for ppx) chronic hypogammaglobulinemia(treated intermittently w/ IVIG, last [**2177-3-19**]) who was admitted [**2177-6-23**] for febrile neutropenia.
Relevant admission history included productive cough at home, two recent falls without apparent loss of consciousness, progressive weight loss, recurrent aspirations, strep viridans bacteremia (as below) and ongoing diarrhea.
Of note, recent admission [**Date range (1) 104260**], diagnosed with strep viridans bacteremia treated with broad spectrum abx and GCSF for neutropenia.
TEE was negative for vegetations.
He was a known aspiration risk at that time (failed video swallow) but refused PEG.
In the am of [**6-24**], the patient had a syncopal episode while in the bathroom and BP was found to be in the 70's.
Repeat CXR demonstrated no infiltrates.
Also complained of RUE swelling/pain.
Intermittently required IV lasix 20 mg for volume overload with good response.
Past Medical History: # CLL- - s/p induction with chlorambucil at 6 mg/day x 3 weeks in [**8-22**].
# CAD - s/p cath in [**3-23**] with PTCA and PCI of LAD and D2.
# Hyperlipidemia # Anemia # BPH # Osteoarthritis # Diverticulosis # Dementia # h/o chronic low back pain # Prostate ca - s/p TURP # recurrent aspiration pneumonitis # s/p appy # s/p tonsillectomy # s/p b/l inguinal hernia repair # Anxiety # h/o malaria   Social History: Lives alone in [**Location (un) 3146**].
Family History: non contributory  Physical Exam: T: 98.2 BP: 112/58 HR: 84 RR: 24 O2 97% 3LNC Gen: chronically ill appearing gentleman, laying flat in bed, NAD HEENT: No conjunctival pallor.
Bilateral cervical adenopathy.
[**1-25**] holosys murmur at apex LUNGS: bibasilar crackles, L>R ABD: NABS.
No HSM EXT: WWP.
1+ RUE swelling.
Pertinent Results: [**6-28**] R humerus XR: No fracture detected involving the right humerus.
Although subtle marrow involvement might not be detected radiographically, no obvious evidence for marrow involvement or osteolysis is detected.
[**6-27**] UE u/s: No evidence of right upper extremity DVT.
[**6-24**] CXR: Allowing for technical differences, there has been no significant change since the previous study of [**2177-6-23**].
Heart size is normal with tortuosity of the thoracic aorta and coronary artery stent in situ.
No definite pulmonary consolidation or pleural effusions.
Slight prominence of the right hilum, likely vascular related to the relatively high position of the right hemidiaphragm.
IMPRESSION: No evidence for pneumonia.
No pleural effusions or pneumothoraces are identified.
IMPRESSION: No acute cardiopulmonary process identified.
[**2177-6-23**] 08:50PM BLOOD WBC-15.3* RBC-2.95* Hgb-10.0* Hct-30.9* MCV-105*# MCH-33.9* MCHC-32.4 RDW-15.9* Plt Ct-282# [**2177-6-24**] 01:23PM BLOOD WBC-8.9 RBC-2.56* Hgb-9.2* Hct-26.3* MCV-103* MCH-35.8* MCHC-34.8 RDW-15.6* Plt Ct-223 [**2177-6-25**] 05:20AM BLOOD WBC-12.4* RBC-2.65* Hgb-9.1* Hct-27.9* MCV-105* MCH-34.4* MCHC-32.7 RDW-15.7* Plt Ct-207 [**2177-6-26**] 04:57AM BLOOD WBC-6.2 RBC-2.26* Hgb-7.8* Hct-23.3* MCV-107* MCH-34.4* MCHC-32.1 RDW-15.4 Plt Ct-174 [**2177-6-28**] 04:08AM BLOOD WBC-8.9 RBC-2.35* Hgb-8.0* Hct-23.8* MCV-101* MCH-34.0* MCHC-33.6 RDW-16.8* Plt Ct-134* [**2177-6-30**] 05:35AM BLOOD WBC-13.4* RBC-2.49* Hgb-8.4* Hct-25.1* MCV-101* MCH-33.7* MCHC-33.3 RDW-17.0* Plt Ct-111* [**2177-7-1**] 05:29AM BLOOD WBC-17.4* RBC-2.40* Hgb-8.4* Hct-25.1* MCV-105* MCH-34.9* MCHC-33.4 RDW-16.5* Plt Ct-95* [**2177-7-2**] 05:45AM BLOOD WBC-21.6* RBC-2.35* Hgb-8.0* Hct-24.7* MCV-105* MCH-34.1* MCHC-32.5 RDW-16.5* Plt Ct-93* [**2177-6-23**] 08:50PM BLOOD Neuts-3* Bands-3 Lymphs-88* Monos-1* Eos-1 Baso-0 Atyps-4* Metas-0 Myelos-0 [**2177-6-25**] 05:20AM BLOOD Neuts-9* Bands-4 Lymphs-79* Monos-3 Eos-0 Baso-0 Atyps-3* Metas-2* Myelos-0 [**2177-6-27**] 03:00AM BLOOD Neuts-5* Bands-0 Lymphs-92* Monos-1* Eos-1 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2177-6-24**] 07:50AM BLOOD PT-13.0 PTT-25.4 INR(PT)-1.1 [**2177-6-24**] 07:50AM BLOOD Gran Ct-1020* [**2177-6-27**] 03:00AM BLOOD Gran Ct-520* [**2177-6-28**] 04:08AM BLOOD Gran Ct-780* [**2177-6-30**] 05:35AM BLOOD Gran Ct-970* [**2177-6-23**] 08:50PM BLOOD Glucose-164* UreaN-18 Creat-1.0 Na-137 K-4.3 Cl-102 HCO3-26 AnGap-13 [**2177-6-24**] 01:23PM BLOOD Glucose-110* UreaN-22* Creat-1.0 Na-142 K-4.6 Cl-108 HCO3-24 AnGap-15 [**2177-6-27**] 03:00AM BLOOD Glucose-94 UreaN-24* Creat-1.0 Na-139 K-3.4 Cl-112* HCO3-21* AnGap-9 [**2177-6-29**] 05:23AM BLOOD Glucose-119* UreaN-20 Creat-0.9 Na-144 K-3.3 Cl-112* HCO3-26 AnGap-9 [**2177-7-1**] 05:29AM BLOOD Glucose-98 UreaN-13 Creat-0.7 Na-146* K-4.2 Cl-112* HCO3-29 AnGap-9 [**2177-6-24**] 01:23PM BLOOD ALT-8 AST-12 CK(CPK)-39 AlkPhos-66 TotBili-1.9* [**2177-6-24**] 01:23PM BLOOD CK-MB-3 cTropnT-<0.01 [**2177-6-24**] 07:50AM BLOOD calTIBC-282 Ferritn-562* TRF-217 [**2177-6-27**] 03:00AM BLOOD Hapto-174 [**2177-6-27**] 03:00AM BLOOD Cortsol-14.6 [**2177-6-24**] 12:37PM BLOOD Type-ART pO2-62* pCO2-34* pH-7.43 calTCO2-23 Base XS-0 [**2177-6-23**] 08:56PM BLOOD Lactate-2.0 [**2177-6-24**] 12:37PM BLOOD Lactate-3.5* [**2177-6-24**] 08:44PM BLOOD Lactate-1.5  Brief Hospital Course: 89 yoM w/ a h/o CLL s/p multiple treatments, h/o hypogammaglobulinemia (intermittently treated with IVIG), CAD who p/w febrile neutropenia attributed to presumed aspiration pna, admitted to the MICU for hypotension, now on broad spectrum antibiotics without clear source of infection.
# febrile neutropenia: neutropenic and febrile on admission.
Possible sources include aspiration pneumonia, bacteremia (unknown if completed course for strep viridans), C diff (given diarrhea post clindamycin), skin(given small decub), SBE, UTI, CNS infection.
Pulmonary source seems most likely given cough although no culture data guiding treatment currently.
Decub only small so unlikely source.
SBE unlikely w/ negative blood cultures and no stigmata of endocarditis.
Neutropenia resolved with Filgastrim treatment and Filgastrim d/c'ed.
# hypotension: presumed secondary to sepsis in the setting of aspiration pna.
# CLL: s/p multiple treatment regimens.
Near neutropenic at baseline and was neutropenic on admission.
# h/o aspiration: failed speech and swallow last admission but refused PEG placement.
Possibly secondary to trauma with fall.
# agitation: agitation in ICU requiring restraints.
# CAD: No active issues.
# thrombocytopenia: patient initially had significant drop in his platelets soon after admission.
However, did not become thrombocytopenic until more than a week after admission.
# CODE: DNR/DNI, do not transfer to ICU, No central lines, no pressors following meeting with healthcare proxy on [**2177-6-30**].
PLAN FOR COMFORT MEASURES WITHOUT REHOSPITALIZATION.
Medications on Admission: Aspirin 81 mg Daily Acyclovir 400 mg Q8H Finasteride 5 mg DAILY Folic Acid 1 mg DAILY Benzonatate 100 mg TID prn Alprazolam 0.25 mg TID as needed for anxiety.
Olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO BID (2 times a day) as needed for agitation.
Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution Sig: One (1) Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
CAD 3.
Anemia 4.
Dementia 5. anxiety   Discharge Condition: Stable O2 sats on room air.
Aspirating on minimal soft solids and thickened liquids.
Agitated at times at night improved with Zyprexa.
You have been started on Quetiapine and you have been given Olanzapine to be used as needed for agitation.
