Admission Date:  [**2174-5-9**]              Discharge Date:   [**2174-6-4**]  Date of Birth:  [**2094-3-1**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Bactrim / Ace Inhibitors  Attending:[**First Name3 (LF) 6743**] Chief Complaint: Endometrial Cancer, Uterine prolapse   Major Surgical or Invasive Procedure: Total vaginal hysterectomy, [**Last Name (un) **] vault suspension., Left salpingo-oophorectomy, Cystoscopy.
History of Present Illness: Ms. [**Known lastname **] is an 80 year old female with grade I endometrial cancer diagnosed by endometrial biopsy who presents for medical optimization prior to anticipated staging surgery.
She reports continued vaginal bleeding that is light to moderate.
Denies chest pain, shortness of breath, or palpitations at this time.
Reports lower extremity discomfort that is chronic given her history of peripheral arterial disease and venous insufficiency.
She also complains of groin discomfort from a yeast infection.
There is also a sore on her left buttock of unknown etiology.
Past Medical History: OBGYN HX: - Gravida 2 Para 2 - Spontaneous vaginal delivery x 2 - No abnormal pap smears - Uterine prolapse  PMH: - Diabetes, diabetic neuropathy - Hypertension - Hypercholesterolemia - Coronary artery disease.
Myocardial infarction x 2 - Ischemic cardiomyopathy - Osteoarthritis - Venous stasis disease w/ non-healing ulcers - Renal insufficiency - Cholelithiasis - MRSA cellulitis - Anemia - DVT LLE [**2167**] - GI bleed - Morbid obesity - Myocardial infarction x 2.
PSH: - Lower extremity vascular surgery x 3 - Tonsillectomy, adenoidectomy - Angioplasty with stent x 3 - Appendectomy - Back surgery - Right carpal tunnel release - Evacuation and drainage of infected lymphocele - Multiple debridements of lower extremity ulcers   Social History: Ms. [**Known lastname **] lives alone but requires assistance with activities of daily living.
Physical Exam: Admission Physical Exam ([**2174-5-9**]) VS 97  140/72 72  20  100% room air GEN: alert, awake, oriented x3, comfortable, no acute distress Heart: Regular rate and rhythm Lungs: Clear to auscultation bilaterally Abdomen: morbidly obese, nontender, non-distended, no rebound or guarding Pelvis: skin lesions consistent with yeast within groin folds.Pad with scant spotting.
No active bleeding from vagina.
Extremities:  multiple changes bilaterally consistent with history of venous stasis and multiple procedures.
No open wounds.
Discharge Physical Exam ([**2174-6-3**]) VS GEN: no acute distress, sitting up in chair Heart: Regular rate and rhythm Lungs: Abdomen: soft, nontender, non-distended.
Multiple areas of echymosis unchanged and stable.
Extremities: non-tender, chronic skin changes consistent with history of venous stasis.
Left buttock abrasion well healed- no erythema/drainage.
70% myometrial invasion.
pT1b (IB): Tumor invades one-half or more of the myometrium.
Pertinent Labs:  ID: WBC trend [**2174-6-3**] 05:59    5.1 [**2174-6-2**] 04:20    5.7 [**2174-6-1**] 12:38    5.8 [**2174-6-1**] 06:00    6.6 [**2174-5-31**] 06:30    6.0 [**2174-5-30**] 04:30    6.3 [**2174-5-29**] 04:19    6.9 [**2174-5-28**] 05:04    10.1 [**2174-5-27**] 06:00    6.3 [**2174-5-26**] 15:33    9.9 [**2174-5-26**] 05:52    6.7 [**2174-5-25**] 15:05    7.6 [**2174-5-25**] 06:27    7.8 [**2174-5-24**] 15:35    8.1 [**2174-5-24**] 06:35    9.0 [**2174-5-23**] 14:57    9.5 [**2174-5-23**] 03:15    7.8 [**2174-5-22**] 06:40    12.4 [**2174-5-21**] 06:14    13.3 [**2174-5-20**] 17:20    10.4 [**2174-5-20**] 13:05    12.0 [**2174-5-20**] 07:23    9.2 [**2174-5-19**] 17:31    5.1 [**2174-5-18**] 12:45    5.9 [**2174-5-15**] 07:15    5.4 [**2174-5-14**] 06:49    5.5 [**2174-5-13**] 06:30    4.9 [**2174-5-12**] 06:55    5.5 [**2174-5-11**] 07:11    5.9 [**2174-5-9**] 21:15    8.0  Differential on day of discharge: Neutr 70.3 Lymphs19.9 Monos 5.4 Eos4.1 basos 0.4  Heme: CBC on admission:WBC-8.0 RBC-4.03* HGB-11.9* HCT-36.1 MCV-90 MCH-29.4 MCHC-32.9 RDW-13.6 Plt 258 CBC on discharge: WBC-5.1 RBC-2.82 HGB-8.4 HCT-25.6 MCV-91 MCH-29.7 MCHC-32.8 RDW-14.4 Plt 289 Hct Trend- [**2174-6-3**] 05:59     25.6 [**2174-6-2**] 04:20    25.6 [**2174-6-1**] 12:38     26.4 [**2174-6-1**] 06:00    23.1 [**2174-5-31**] 06:30    28.9 [**2174-5-30**] 17:25    27.6* [**2174-5-30**] 04:30    27.2* [**2174-5-29**] 04:19    27.2* [**2174-5-28**] 16:00    27.6* [**2174-5-28**] 05:04    * 27.9 [**2174-5-27**] 23:56     26.5* [**2174-5-27**] 13:30     27.9* [**2174-5-27**] 06:00    31.0* [**2174-5-26**] 15:33    32.8 [**2174-5-26**] 05:52    31.3 [**2174-5-25**] 15:05    33.2 [**2174-5-25**] 06:27    32.7 [**2174-5-24**] 15:35    34.1 [**2174-5-24**] 06:35    35.1 [**2174-5-23**] 14:57    36.1 [**2174-5-23**] 03:15    32.9 [**2174-5-22**] 06:40    33.2 [**2174-5-21**] 06:14    33.6 [**2174-5-20**] 17:20    36.3 [**2174-5-20**] 13:05    36.6 [**2174-5-20**] 07:23     35.1* [**2174-5-19**] 17:31    34.4* [**2174-5-18**] 12:45    35.1* [**2174-5-15**] 07:15    34.5 [**2174-5-14**] 06:49    35.2 [**2174-5-13**] 06:30    34.3 [**2174-5-12**] 06:55    35.0 [**2174-5-11**] 07:11    34.6 [**2174-5-9**] 21:15    36.1  Coagulation studies- [**5-9**] PT13.9* PTT27.9   INR1.2*                      [**5-28**] PT  14.7 PTT 31.5   INR 1.3  Renal: Urine dip ([**5-28**])- Bl NEG Nitr NEG prot TR gluc NEG ket NEG bilirub NEG urobil NEG pH 5.0 leuk TR Urine eos ([**5-24**]): pos Urine electrolytes ([**5-24**]) Urea 483 Creat99 Na 40 K 67 Cl 32                    ([**5-28**])  Urea 536  Creat 65   Na41  K 47  Cl 22 Creatinine Trend: [**2174-6-3**] 12:52    1.7 [**2174-6-3**] 05:59    1.8 [**2174-6-2**] 04:20     1.6 [**2174-6-1**] 06:00     1.6 [**2174-5-31**] 06:30    1.3 [**2174-5-30**] 15:35     1.2* [**2174-5-30**] 04:30    1.3 [**2174-5-29**] 04:19    1.5 [**2174-5-28**] 16:00    1.5* [**2174-5-28**] 05:04    1.6 [**2174-5-27**] 13:30    1.5 [**2174-5-27**] 06:00    1.4 [**2174-5-26**] 15:33    1.5 [**2174-5-26**] 05:52    1.4 [**2174-5-25**] 15:05    1.5 [**2174-5-25**] 06:27    1.4 [**2174-5-24**] 15:35    1.5 [**2174-5-24**] 06:35     1.3 [**2174-5-23**] 14:57    1.1 [**2174-5-23**] 03:15    1.1 [**2174-5-22**] 06:40    1.2 [**2174-5-21**] 06:14     1.2 [**2174-5-20**] 07:23    1.3 [**2174-5-19**] 17:31    1.2 [**2174-5-18**] 12:45     1.2 [**2174-5-15**] 07:15    1.7 [**2174-5-14**] 06:49    1.4 [**2174-5-13**] 06:30    1.1 [**2174-5-12**] 06:55     1.1 [**2174-5-11**] 07:11    1.2 [**2174-5-9**] 21:15   1.4  Chemistry Panel on Admission: Gluc 169* BUN 48* Creat 1.4* Na 139 K4.8 Cl 102 HCO3 26 AGAP16  Chemistry Panel on Discharge: Gluc 70 BUN 22* Creat 1.8* Na 141 K 4.2 Cl 105  HCO3 30 AGAP 10  Cardiovascular: BNP ([**6-1**]) [**Numeric Identifier 67213**] Triglycerides ([**5-26**]) 109  Endocrine: TSH ([**5-9**]) 0.99 HbA1C ([**5-15**]) 7.3%  Microbiology: Urine culture ([**5-27**]): No growth  Pertinent Imaging/Studies:  EKG ([**5-10**], [**5-19**], [**5-23**], [**5-27**], [**6-2**]): c/w old infarct, no new onset of acute process as reviewed by cardiology fellow and internal medicine resident.
No atrial septal defect is seen by 2D or color Doppler.
Mild (non-obstructive) focal hypertrophy of the basal septum.
Mild to moderate regional left ventricular systolic dysfunction with inferior and infero-lateral hypokinesis to akinesis (LVEF 40%).
No masses or thrombi are seen in the left ventricle.
No ventricular septal defect.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
No aortic regurgitation.
Mitral valve leaflets are mildly thickened.
No mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
Tricuspid valve leaflets are mildly thickened.
Severe pulmonary artery systolic hypertension.No pericardial effusion.
No acute intrathoracic process.
Moderate-to-severe cardiomegaly.
Large hiatal hernia (stable)  Sestamibi Stress Test ([**5-11**]): No anginal symptoms or ischemic ST segment changes.
Hypertensive at baseline with an appropriate blood pressure response to the Persantine infusion.
Intermittent ectopic atrial rhythm and sinus rhythm were noted throughout the procedure with rare isolated VPDs.
Cardiac perfusion ([**5-11**]): Fixed, moderate sized apical defect.
Partially reversible moderate sized inferior wall defect.
3. partially reversible, moderate sized lateral wall defect.
Mild global dyskinesis.
Moderate enlargement of the left ventricular cavity.
Transvaginal Pelvic US ([**5-11**]): uterus measures 7.5 x 4.1 x 4.9 cm, within which is a thickened echogenic endometrium measuring up to 30 mm.
There is loss of the usual interface between the anterior and posterior myometrium and the endometrium indicative of invasion.
There is a separate echogenic area within the left myometrium measuring 1.9 x 1.1 x 0.9 cm, likely representing a fibroid.
Within the left adnexa is a heterogeneously hypoechoic rounded structure which measures up to 12 mm and might represent an abnormal ovary, or lymph node.
Carotid series ([**5-12**]): Based on peak systolic velocities, there is less than a 60% stenosis within the right internal carotid artery.
However, the ICA/CCA ratio of 1.81 suggestive of a moderately severe stenosis and further assessment with CTA of neck vessels is recommended.
No hemodynamically significant stenosis within the left common carotid or internal carotid arteries.
CTA neck ([**5-13**]): 54% stenosis of the proximal left internal carotid artery.
Gas is seen in the colon with the transverse colon being slightly dilated to 7 cm.
No dilated loops of small bowel are seen.
No free air.
No ileus or obstruction.
Renal Ultrasound ([**5-26**])  Atrophic kidneys without evidence of hydronephrosis or nephrolithiasis.
Chest Radiograph ([**5-27**]): progression of right upper lobe nodular opacities.
Similar nodular opacity is new at the left base.
Vascular engorgement with upper lobe redistribution in the setting of severe cardiomegaly is consistent with acute on chronic cardiac decompensation.
Large hiatus hernia is unchanged.
There is no pneumothorax.
Worsening multifocal pneumonia, new at the left base  CT Abdomen & Pelvis (Oral and Intravenous contrast) ([**5-30**]): 1)No evidence of small bowel obstruction.
2)Large hiatal hernia and loop of transverse colon herniated within the right hemithorax.
A large hiatal hernia was noted on the prior radiograph dated [**2169-4-8**].
3) Trace amount of fluid and soft tissue at the resection bed, presumably representing postoperative changes, to which attention can be paid on followup studies.
4) Collateral vessels within the anterior subcutaneous tissues of the pelvis suggesting chronic lower venous obstruction.
On [**2174-5-19**], Ms. [**Known lastname **] [**Last Name (Titles) 1834**] a total vaginal hysterectomy, [**Last Name (un) **] vault suspension, left salpingo-oopherectomy and cystoscopy for Stage IB Endometrial Cancer and uterine prolapse.
Her hospital course is as follows:  Cardiovascular: Ms. [**Known lastname 67214**] cardiac work-up was significant for evidence of an old infarct (history of myocardial infarction x2) and a stress test revealing partially reversible defects in the inferior and lateral wall, possible sequelae of prior myocardial infarction with an ejection fraction of 36%.
A CTA neck showed 54% stenosis in the right internal carotid artery.
She was subsequently cleared for surgery and general anesthesia by cardiology and anesthesia.
Repeat EKGs (pre-operative and post-operative) performed while inpatient showed no acute changes and were consistent with changes from prior infarcts.
Pulmonary: A chest radiograph taken on [**2174-5-23**] was consistent with a right upper lobe pneumonia.
She remained afebrile with normal white blood cell counts throughout her stay.
On post operative day #8, Ms. [**Known lastname **] was transferred to the ICU in the setting of acute hypoxia (desaturation down to 86% on room air).This acute oxygen desaturation was attributed to a combination of volume overload/flash pulmonary edema and worsening pneumonia.
Gastrointestinal: Ms. [**Known lastname **] developed nausea/vomiting on the evening of post-operative day #0 with a subsequent abdominal radiograph revealing possible ileus.
A CT scan of her abdomen showed no evidence of a small bowel obstruction.
Ms [**Known lastname **] [**Last Name (Titles) 1801**] had 2-3 episodes of coffee-ground emesis on post-operative day#0-1, suspicious for a possible upper GI bleed.
Her prophylactic heparin was temporarily held for evaluation of this possible GI bleed but was resumed on post op day 2.
On post-op day 16 a slight drop in her Hct was noted from 25->24 and medicine recommended f/u CBC at her nursing care facility.
Her vitals & urine output remained stable and repeat trending of her hematocrit was stable and showed minimal further decline.
Per the GI consult and Internal medicine consult service, her anemia is likely related to fluctuating fluid shifts although a small [**Doctor First Name **]-[**Last Name (un) **] tear cannot be ruled out.
Dosages of NPH and humalog SS were adjusted on a daily basis to maintain a blood sugar goal of 120-150 while NPO and were appropriately adjusted when she started tolerating a diet.
Renal: During her hospital stay, Ms. [**Known lastname **] developed acute on chronic renal insufficiency with a peak creatinine of 1.8 (baseline approximately 1.4).
The etiology of this acute kidney injury was thought to be secondary to the initiation of vancomycin/zosyn, IV contrast received for CT abdomen, as well as over-correction of positive volume.
A renal ultrasound was negative for obstruction.
She also had intermittent hypernatremia which was attributed to a free water deficit.
She was placed on an Atmos Air support mattress with frequent repositioning, dressing changes every 3 days per wound nurse recommendations for management of candidiasis, chronic venous stasis, and a buttock wound.
On day of discharge, her buttock wound was noted to be well-healed with no further management required.
Gyn Oncology: Based on her final pathology results, Ms. [**Known lastname **] was diagnosed with stage 1B endometroid adenocarcinoma.
Prophylactic management included subcutaneous Heparin (temporarily held during evaluation of possible upper GI bleed), TEDs, and ambulation with physical therapy.
Disp:*40 Tablet(s)* Refills:*0* 5. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*2* 11. alum-mag hydroxide-simeth 200-200-20 mg/5 mL Suspension Sig: 15-30 MLs PO TID (3 times a day) as needed for abd discomfort.
Disp:*180 Units* Refills:*0* 14. furosemide 20 mg Tablet Sig: 1-2 Tablets PO once a day: Hold if volume negative .
3) Lasix 20-40mg PO in morning and follow urine output/intake throughout day.
If patient is positive for the day, consider giving another 20-40mg lasix in the afternoon/evening so that she does not become volume overloaded.
Disp:*300 units* Refills:*0* 19. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) mL Injection three times a day: Continue until mobile or stop if HCT drops.
Discharge Instructions: Call your doctor for: * fever > 100.4 * severe abdominal pain * difficulty urinating * vaginal bleeding requiring >1 pad/hr * abnormal vaginal discharge * nausea/vomiting where you are unable to keep down fluids/food or your medication  General instructions: * Take your medications as prescribed.
