Admission Date:  [**2127-9-20**]              Discharge Date:   [**2127-10-21**]  Date of Birth:  [**2068-7-7**]             Sex:   F  Service: MED  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1055**] Chief Complaint: Esophageal Variceal Bleeding and Shock  Major Surgical or Invasive Procedure: Intubation and Transjugular Intrahepatic Portosystemic Shunt Placement  History of Present Illness: 59F with a history of alcoholic cirrhosis complicated by portal hypertension, splenomegaly, ascites, and grade III esophageal varices, DM-II, reactive airways disease, and possibly hemochromatosis who is being transferred from an OSH for management of her bleeding esophageal varices and possible TIPS placement.
The pt was initially admitted to [**Hospital 1562**] Hospital on [**2127-8-28**] for symptomatic hematemesis.
She was intubated for airway protection, monitored in the ICU, and treated with an octreotide drip, empiric antibiotics (ciprofloxacin) for prophylaxis against SBP, and vitamin k. She was extubated [**9-1**], and was called out to the floor given her clinical and hemodynamic stability.
On [**9-4**], EGD was repeated, grade III esophageal varices were again seen, and banding was again performed at that time.
Because of her altered mental status, and given her moderate ascites, a paracentesis was performed on [**9-9**] to r/o spontaneous bacterial peritonitis.
There was also a question of a LLL pneumonia on CXR (which likely would have been treated by the ceftriaxone that was started for empiric treatment of her SBP) vs. ICU psychosis.
On [**2127-9-12**] she had a second episode of variceal bleeding; EGD was again performed, and bleeding grade III esophageal varices were again sclerosed.
On [**9-19**] she had a third episode of UGIB and plans were then made for transfer to the [**Hospital1 18**] for evaluation of possible TIPS placement.
(2) Progressive abdominal distension beginning on roughly [**9-13**].
KUBs have demonstrated dilated loops of bowel consistent with ileus vs. partial obstructon.
(3) Vaginal bleeding of unclear etiology; a pelvic U/S [**9-15**] was unremarkable (except for the known abdominal ascites).
(4) Bronchoscopy [**9-12**] with brushings of an endobronchial lesion in the anterior segment of the RLL consistent with non-small cell lung cancer.
Alcoholic cirrhosis complicated by portal hypertension, ascites, splenomegaly, and grade III esophageal varices 2.
Possible diagnosis of hemochromatosis treated with phlebotomy 4.
Pneumonia [**2124**] 5.
R Ankle Fx [**3-/2127**] 6.
Type II Diabetes Mellitus (diet-controlled) 8.
Hyperparathyroidism (?)
Lung lesion suspicious for Squamous Cell Carcinoma  Social History: Pt lives in [**Location (un) 6251**], MA with husband, children, son-in-law, and two grandchildren, She does not use tobacco or drugs, but drinks [**2-21**] glasses of vodka per day for 30 years.
Physical Exam: T 95.7, BP 125/91, HR 110, RR 16 SpO2 100% (AC: FiO2-100%, TV-550cc, f16, PEEP5) Gen: Intubated, sedated, withdraws to painful stimuli but not to voice HEENT: Pupils minimally reactive to light bilaterally, NCAT, mild scleral icterus, blood in oropharynx and around ETT.
Neck: Soft, supple, no cervical adenopathy.
Abd: Markedly distended, soft, active bowel sounds, tympanic to percussion, positive fluid wave, unable to palpate liver or spleen due to marked distension, no rebound or guarding.
Ext: 4+ pitting edema of BLE, cool feet and hands but otherwise warm extremities, 1+ DP pulses bilaterally.
Skin: Spider telangiectasias present over superior anterior chest wall.
Neuro: Withdraws to pain but does not open eyes to voice, disconjugate gaze that corrects on painful stimulation.
Pertinent Results: OSH Labs from DOA:  WBC 19.3 Hct 27 Plt 103 PT 17.8 PTT 34.5 INR 1.6 Na 140 K 4.9 Cl 109 bicarb 24 BUN 37 Cr 1.4 Ca 7.8 Alb 2.4 ALT 31 AST 57 alk phos 60 TBili 3.9 Ammonia 136.8  Blood Cx ([**9-9**]) 1/2 bottles with coag negative Staph Sputum cxs x2 with yeast  EKG ([**9-8**]): NSR at 60 bpm, normal axis, normal intervals (borderline QT), no ischemic changes  Admission Labs:  WBC-21.3 HGB-9.1 HCT-25.9 MCV-91 PLT COUNT-115 PT-17.5 PTT-40.9 INR(PT)-1.9  SODIUM-142 POTASSIUM-4.7 CHLORIDE-110 TOTAL CO2-22 BUN-42 CREAT-1.6 GLUCOSE-140 CALCIUM-7.7 MAGNESIUM-1.7 PHOSPHATE-5.3 ALBUMIN-2.3 ALT-29 AST-51 ALK PHOS-67 TOT BILI-3.4 LD(LDH)-309 [**2127-9-21**] 02:09AM BLOOD freeCa-1.09* [**2127-9-22**] 09:18AM BLOOD freeCa-1.06* [**2127-9-23**] 09:53AM BLOOD freeCa-1.10* [**2127-9-21**] 12:39PM BLOOD O2 Sat-96 [**2127-9-22**] 09:18AM BLOOD O2 Sat-99 [**2127-9-22**] 04:04PM BLOOD Hgb-11.5* calcHCT-35 [**2127-9-22**] 06:59PM BLOOD Hgb-10.9* calcHCT-33 [**2127-9-21**] 02:09AM BLOOD Glucose-155* Lactate-2.6* [**2127-9-22**] 04:04PM BLOOD Glucose-166* Lactate-2.2* Na-136 K-4.3 Cl-108 [**2127-9-22**] 06:59PM BLOOD Glucose-158* Lactate-2.2* Na-133* K-4.3 Cl-110 [**2127-9-22**] 09:56PM BLOOD Glucose-155* Lactate-2.2* [**2127-9-26**] 05:33AM BLOOD Lactate-1.2 [**2127-9-28**] 04:25AM BLOOD Lactate-2.4* [**2127-9-21**] 02:09AM BLOOD Type-ART pO2-191* pCO2-31* pH-7.46* calHCO3-23 Base XS-0 [**2127-9-21**] 03:43AM BLOOD Type-ART pO2-118* pCO2-31* pH-7.47* calHCO3-23 Base XS-0 [**2127-9-21**] 06:44AM BLOOD Type-ART pO2-82* pCO2-40 pH-7.36 calHCO3-24 Base XS--2 [**2127-9-21**] 08:40PM BLOOD Type-ART Temp-35.4 Rates-14/ Tidal V-550 PEEP-14 O2-60 pO2-85 pCO2-35 pH-7.41 calHCO3-23 Base XS--1 Intubat-INTUBATED Vent-CONTROLLED [**2127-9-22**] 09:18AM BLOOD Type-ART Temp-37.0 Rates-[**11-22**] Tidal V-530 PEEP-15 O2-60 pO2-152* pCO2-33* pH-7.40 calHCO3-21 Base XS--2 -ASSIST/CON Intubat-INTUBATED [**2127-9-23**] 09:09PM BLOOD Type-ART Temp-36.3 Rates-15/ Tidal V-550 PEEP-10 O2-50 pO2-132* pCO2-35 pH-7.42 calHCO3-23 Base XS-0 -ASSIST/CON Intubat-INTUBATED [**2127-9-24**] 12:41PM BLOOD Type-ART Temp-36.1 Rates-[**9-22**] Tidal V-520 PEEP-8 O2-50 pO2-123* pCO2-36 pH-7.40 calHCO3-23 Base XS--1 -ASSIST/CON Intubat-INTUBATED [**2127-9-26**] 05:33AM BLOOD Type-ART pO2-106* pCO2-37 pH-7.43 calHCO3-25 Base XS-0 [**2127-9-28**] 04:25AM BLOOD Type-ART pO2-119* pCO2-44 pH-7.41 calHCO3-29 Base XS-3 [**2127-9-29**] 04:36AM BLOOD Type-ART Tidal V-600 O2-50 pO2-138* pCO2-43 pH-7.43 calHCO3-29 Base XS-4 Intubat-INTUBATED [**2127-9-20**] 04:32PM BLOOD Phenyto-5.6* [**2127-9-26**] 05:08AM BLOOD Phenyto-10.4 [**2127-10-4**] 03:19PM BLOOD Phenyto-9.3* [**2127-10-10**] 04:55AM BLOOD Phenyto-4.9* [**2127-9-23**] 03:12AM BLOOD Vanco-28.7* [**2127-9-23**] 04:03PM BLOOD Vanco-29.5* [**2127-9-29**] 03:54AM BLOOD Vanco-16.4* [**2127-10-1**] 03:59AM BLOOD Vanco-19.3* [**2127-9-21**] 03:00AM BLOOD AFP-3.6 [**2127-9-22**] 10:35AM BLOOD Cortsol-9.9 [**2127-9-22**] 12:35PM BLOOD Cortsol-12.8 [**2127-9-20**] 04:32PM BLOOD TSH-1.1 [**2127-10-5**] 03:42AM BLOOD VitB12-1510* Folate-10.1 [**2127-10-17**] 09:12AM BLOOD calTIBC-100* Ferritn-378* TRF-77* [**2127-9-22**] 01:57AM BLOOD Albumin-2.1* Calcium-8.0* Phos-5.0* Mg-1.8 [**2127-9-24**] 04:26AM BLOOD Albumin-2.3* Calcium-8.2* Phos-5.3* Mg-2.1 [**2127-9-29**] 03:54AM BLOOD Calcium-7.8* Phos-3.1 Mg-1.7 [**2127-10-3**] 05:50AM BLOOD Calcium-8.1* Phos-3.1 Mg-1.6 [**2127-10-7**] 06:23AM BLOOD Calcium-7.7* Phos-3.1 Mg-1.1* [**2127-10-12**] 05:33AM BLOOD Calcium-8.1* Phos-3.7 Mg-1.8 [**2127-10-18**] 05:29AM BLOOD Calcium-9.7 Phos-4.8* Mg-1.6 [**2127-10-20**] 06:00AM BLOOD Calcium-10.1 Phos-5.1* Mg-1.7 [**2127-9-20**] 04:32PM BLOOD Lipase-80* [**2127-9-22**] 01:57AM BLOOD Lipase-90* [**2127-9-20**] 04:32PM BLOOD ALT-29 AST-51* LD(LDH)-309* AlkPhos-67 Amylase-64 TotBili-3.4* [**2127-9-22**] 01:57AM BLOOD ALT-29 AST-61* LD(LDH)-266* AlkPhos-73 Amylase-58 TotBili-1.5 [**2127-9-23**] 03:12AM BLOOD ALT-27 AST-63* AlkPhos-64 TotBili-1.7* [**2127-10-4**] 06:45AM BLOOD ALT-44* AST-73* AlkPhos-146* TotBili-1.4 [**2127-10-15**] 07:52AM BLOOD ALT-18 AST-29 AlkPhos-114 TotBili-2.2* [**2127-9-20**] 04:32PM BLOOD Glucose-140* UreaN-42* Creat-1.6* Na-142 K-4.7 Cl-110* HCO3-22 AnGap-15 [**2127-9-21**] 03:00AM BLOOD Glucose-143* UreaN-42* Creat-1.6* Na-143 K-3.9 Cl-112* HCO3-20* AnGap-15 [**2127-9-22**] 01:57AM BLOOD Glucose-136* UreaN-42* Creat-1.7* Na-140 K-3.6 Cl-111* HCO3-19* AnGap-14 [**2127-9-26**] 05:43PM BLOOD Glucose-101 UreaN-61* Creat-1.5* Na-146* K-3.7 Cl-113* HCO3-25 AnGap-12 [**2127-10-1**] 07:00PM BLOOD Glucose-144* UreaN-45* Creat-1.0 Na-150* K-3.5 Cl-111* HCO3-33* AnGap-10 [**2127-10-12**] 05:33AM BLOOD Glucose-115* UreaN-13 Creat-0.8 Na-134 K-3.4 Cl-94* HCO3-31* AnGap-12 [**2127-10-18**] 05:29AM BLOOD Glucose-130* UreaN-19 Creat-1.0 Na-130* K-4.5 Cl-93* HCO3-28 AnGap-14 [**2127-10-19**] 06:02AM BLOOD Glucose-122* UreaN-20 Creat-1.0 Na-131* K-4.6 Cl-93* HCO3-25 AnGap-18 [**2127-10-20**] 06:00AM BLOOD Glucose-152* UreaN-21* Creat-1.1 Na-128* K-4.4 Cl-92* HCO3-24 AnGap-16 [**2127-9-23**] 11:54AM BLOOD Fibrino-170 D-Dimer-4750* [**2127-9-23**] 11:54AM BLOOD FDP-10-40 [**2127-9-24**] 04:26AM BLOOD Fibrino-126* [**2127-10-5**] 03:42AM BLOOD Fibrino-117* [**2127-9-20**] 04:32PM BLOOD PT-17.5* PTT-40.9* INR(PT)-1.9 [**2127-9-22**] 01:57AM BLOOD PT-16.6* PTT-41.9* INR(PT)-1.7 [**2127-9-22**] 04:00PM BLOOD Plt Ct-106* [**2127-9-23**] 03:06AM BLOOD PT-18.3* PTT-55.0* INR(PT)-2.1 [**2127-9-24**] 04:26AM BLOOD Plt Smr-VERY LOW Plt Ct-61* [**2127-9-27**] 03:47AM BLOOD PT-16.3* PTT-40.3* INR(PT)-1.7 [**2127-10-1**] 03:59AM BLOOD PT-16.0* PTT-39.2* INR(PT)-1.6 [**2127-10-10**] 04:55AM BLOOD PT-16.9* PTT-41.3* INR(PT)-1.8 [**2127-10-16**] 01:00PM BLOOD PT-17.3* PTT-42.0* INR(PT)-1.9 [**2127-10-20**] 06:00AM BLOOD Plt Ct-108* [**2127-9-20**] 04:32PM BLOOD Neuts-73* Bands-1 Lymphs-14* Monos-8 Eos-4 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2127-9-22**] 01:57AM BLOOD Neuts-71* Bands-1 Lymphs-10* Monos-10 Eos-8* Baso-0 Atyps-0 Metas-0 Myelos-0 [**2127-10-6**] 09:57AM BLOOD Neuts-66.9 Lymphs-19.5 Monos-5.8 Eos-7.0* Baso-0.8 [**2127-9-20**] 04:32PM BLOOD WBC-21.3* RBC-2.83* Hgb-9.1* Hct-25.9* MCV-91 MCH-32.0 MCHC-35.0 RDW-20.1* Plt Ct-115* [**2127-9-21**] 03:00AM BLOOD WBC-19.9* RBC-3.40* Hgb-10.8* Hct-30.5* MCV-90 MCH-31.7 MCHC-35.3* RDW-19.0* Plt Ct-89* [**2127-9-22**] 01:57AM BLOOD WBC-17.5* RBC-3.44* Hgb-11.1* Hct-31.0* MCV-90 MCH-32.3* MCHC-35.8* RDW-18.1* Plt Ct-63* [**2127-9-25**] 03:52AM BLOOD WBC-11.4* RBC-2.64* Hgb-8.6* Hct-25.2* MCV-96 MCH-32.7* MCHC-34.2 RDW-18.5* Plt Ct-88* [**2127-9-28**] 03:57AM BLOOD WBC-16.2* RBC-3.28* Hgb-10.8* Hct-32.8* MCV-100* MCH-32.9* MCHC-32.8 RDW-19.6* Plt Ct-69* [**2127-10-10**] 04:55AM BLOOD WBC-10.9 RBC-3.21* Hgb-10.7* Hct-30.8* MCV-96 MCH-33.4* MCHC-34.8 RDW-20.7* Plt Ct-76* [**2127-10-16**] 01:00PM BLOOD WBC-9.3 RBC-2.92* Hgb-10.0* Hct-28.6* MCV-98 MCH-34.4* MCHC-35.1* RDW-20.2* Plt Ct-88* [**2127-10-20**] 06:00AM BLOOD WBC-8.8 RBC-3.31* Hgb-11.0* Hct-31.6* MCV-96 MCH-33.2* MCHC-34.8 RDW-19.9* Plt Ct-108*  Brief Hospital Course: Mrs. [**Known lastname 10840**] was transferred from [**Hospital 1474**] Hospital to the [**Hospital1 18**] MICU Service for TIPS evaluation in the setting variceal hematemesis and hypotension.
1) Shock: Upon admission to the MICU, the patient was in shock with lactic acidosis.
Her variceal bleeding as evidenced by EGD evaluation (showing clotted esophageal and not gastic varicies) did not explain her initial requirement for blood pressure support.
Given her history of ETOH Cirrhosis and protuberant abdomen, a paracentesis was performed - an infection was not discovered.
Further, blood and urine cultures along with an abdominal CT (to search for an occult abscess, perforated viscus or infectious process) were also unrevealing.
Although the initial chest radiograph did not show a pneumonia, subsequent films showed an infiltrate in the RLL.
An ACTH stimulation test was abnormal and thus, fludrocortisone and hydrocortisone were commenced for an idiopathic cortisol deficiency.
Of note, and echocardiogram was also unremarkable, as there was no sign of a pericardial effusion or depressed LVEF to explain her hypotension.
2) UGIB/Anemia: As mentioned, esophageal varices were noted on EGD (initially discovered at the OSH).
She had no subsequent bleeding and her HCT was stable thereafter.
She was prophylaxed with antibiotics (Zosyn) given her acute variceal bleed.
During her course on the regular medical floor, she subsequently developed large melana.
Nevertheless, the bleeding resolved spontaneously and recurrence of bleeding did not occur.
The GI team felt the bleed was likely secondary to erosions around previous banding sites.
3) Airway Protection: The patient was intubated upon admission secondary to impending respiratory failure in the face of shock and hepatic encephalopathy.
However, hypophonia was soon discovered.
This was believed secondary to ETT trauma during intubation as ENT evaluation revealed laryngeal edema.
4) AMS: Her altered mental status was presumed secondary to her hepatic encephalopathy along with a possible contribution from a current pneumonia.
A definite etiology or evidence for the seizure was not found.
Diagnostic possibilities were alcoholic withdrawal and brain metastasis (see below).
The frequency of these episodes also markedly decreased over her course.
Of note, a possible history of hemochromatosis was recorded in her medical history.
She was continued on Lactulose PO TID and Metronidazole for hepatic encephalopathy paliation.
Although her AFP was 3.6, RUQ U/S revealed a nodular lesion of the liver concerning for HCC or possibly metastatic disease.
6) PNA: A right lower lobe pneumonia with an accompanying effusion was seen on CT initially.
She was started on empiric coverage for a vent-acquired and aspiration pneumonia and started on Vancomycin and Piperacillin-Tazobactam for which she completed a 10d course.
7) Coagulopathy: Given her liver disease and concern for septic shock initially, the patient had elevated coagulation studies (INR/PTT) and low platelets.
Over her course, her bleeding ceased and her coags trended downwards and stablized.
Of note, she had one episode of epistaxis in the middle of her MICU stay.
An ulcer was seen in the anterior nasal septum.
The etiology was liklely an acute exacerbation (via hypoperfusion) of a chronic hepatorenal syndrome.
11) Fluid Overload: This was likely secondary to her underlying liver disease and initial aggressive fluid resuscitation.
The patient was near euvolemic on discharge, with no extremitiy edema and no detectable ascitic fluid.
12) Code/Communication: The house staff and case management teams had many conversations with the family in regards to the patient's poor prognosis in light of her multiple medical problems (end stage liver disease, current alcohol abuse, bleeding varices, and likely NSCLC).
RISS 9. lactulose 30 mL once daily 10. bisacodyl 10 mg pr once daily 11. albuterol neb q4hours 12. ipratropium neb q4hours 13. lactobacillus acidophilus one tab twice daily 14. nystatin powder to groin twice daily  Discharge Disposition: Extended Care  Facility: Cape [**Hospital **] Rehabilitation & Nursing Center - [**Location (un) **]  Discharge Diagnosis: Primary Dx: Esophageal Variceal Bleeding Secondary Dx: Hepatorenal Syndrome, Alchoholic Cirrhosis, Shock, Pneumonia.
Discharge Condition: Fair/Stable  Discharge Instructions: 1) Please contact your doctor if you have any fevers, chills, shortness of breath, swelling, or any other concerning symptoms.
