She then became unresponsive and apneic.
She was intubated for [**Month (only) **] consciousness and poor control of secretions.
PE with supple neck but some stiffness, neg Kernig or Brudinski's.
She was admitted with a dx of functional neutropenia and fever.
She remained afebrile x 4 days and then send home.
Past Medical History: Onc hx: She was initially diagnosed with AML in [**8-/2189**] after presenting with fatigue and CBC was abnormal.
She represented in [**4-12**] with hip pain and found to be in AML relapse.
A couple of weeks prior to this admission she had severe left leg pain just below her knee and found to having increasing white count with blasts.
PMH:  s/p MVA [**5-11**] w/ long rehab course w/ residual chronic back pain and R hip fracture, R wrist fracture, rib fractures AML, M4 w/ normal cytogenetics, course as above Depression GERD s/p Appendectomy s/p ovarian cyst removal Asthma   Social History: Lives w/ husband, 3kids; smoked 1.5packs per day x 30(?)
Pertinent Results: [**2190-9-18**] 11:15PM   GLUCOSE-107* UREA N-16 CREAT-0.5 SODIUM-144 POTASSIUM-3.3 CHLORIDE-112* TOTAL CO2-20* ANION GAP-15 [**2190-9-18**] 11:15PM   ALT(SGPT)-24 AST(SGOT)-64* LD(LDH)-1571* CK(CPK)-35 ALK PHOS-218* TOT BILI-1.5 [**2190-9-18**] 11:15PM   CK-MB-7 cTropnT-0.06* [**2190-9-18**] 11:15PM   ALBUMIN-3.3* CALCIUM-8.3* PHOSPHATE-4.1 MAGNESIUM-1.8 [**2190-9-18**] 11:15PM   TSH-0.31 [**2190-9-18**] 11:15PM   WBC-7.0 RBC-2.70* HGB-8.0* HCT-23.6* MCV-87 MCH-29.5 MCHC-33.8 RDW-16.4* [**2190-9-18**] 11:15PM   NEUTS-0 BANDS-0 LYMPHS-5* MONOS-0 EOS-0 BASOS-0 ATYPS-2* METAS-0 MYELOS-0 BLASTS-93* NUC RBCS-1* [**2190-9-18**] 11:15PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-1+ POLYCHROM-NORMAL OVALOCYT-1+ SCHISTOCY-OCCASIONAL BURR-1+ [**2190-9-18**] 11:15PM   PLT COUNT-20* [**2190-9-18**] 11:15PM   PT-20.3* PTT-25.4 INR(PT)-1.9*  Brief Hospital Course: 38 yo F with refractory AML s/p chemo, who presents from home intubated with fever, delta MS, and tachycardia.
Now extubated and breathing , despite continued fevers and MS changes,  [**Month/Day/Year 3225**] per family.
