Admission Date:  [**2118-2-17**]              Discharge Date:   [**2118-2-28**]   Service: SURGERY  Allergies: Codeine / Epinephrine  Attending:[**First Name3 (LF) 148**] Chief Complaint: duodenal adenoma  Major Surgical or Invasive Procedure: 1.
Umbilical hernia repair.
History of Present Illness: Ms. [**Known lastname **] is an 86-year-old woman who has recently been found to have an incidentally identified duodenal adenoma.
There had been biliary dilatation behind it but no pancreatic duct dilation.
Past Medical History: Paroxysmal atrial fibrillation Type 2 DM benign hypertension hyperlipidemia essential tremor Hemmorhoids Anemia  PSH: VATS Wedge for Right benign nodule (post-op AFib), Cholecystectomy, Hysterectomy, benign breast lumpectomy,  Social History: Lives at home alone in a retirement community.
No evidence of pneumothorax.
No intracranial hemorrhage.
If there is concern for cerebellar infarct MRI with diffusion-weighted images would be recommended for further evaluation.
Sinus disease as described with small fluid levels in the sphenoid sinus and possibly right maxillary sinus.
No evidence of infarction or hemorrhage.
No vascular abnormality is detected.
CXR [**2-20**]: FINDINGS: Cardiac silhouette is upper limits of normal in size, and there is new mild vascular engorgement and perihilar haziness attributed to edema from CHF or fluid overload.
New left retrocardiac atelectasis, and slight increase in the left pleural effusion as well as a new small right pleural effusion.
EKG [**2-22**]: Sinus bradycardia Short QT interval Leftward axis Anteroseptal T wave changes are nonspecific Low lead voltage Since previous tracing of [**2118-2-19**], atrial fibrillation resolved, and anterior T wave abnormalities more marked Intervals Axes Rate PR QRS QT/QTc P QRS T 59 168 90 400/400 74 -23 27  Abdominal XRay [**2-23**]: MPRESSION: No evidence of bowel obstruction or ileus.
Abdominal Xray [**2-25**]: No evidence of bowel obstruction or ileus  [**2118-2-17**] 04:10PM BLOOD WBC-19.6*# RBC-3.50* Hgb-10.5* Hct-30.2* MCV-86 MCH-29.9 MCHC-34.7 RDW-13.1 Plt Ct-320 [**2118-2-18**] 04:28AM BLOOD WBC-13.8* RBC-3.19* Hgb-9.5* Hct-27.6* MCV-87 MCH-29.8 MCHC-34.4 RDW-13.5 Plt Ct-275 [**2118-2-19**] 06:54AM BLOOD WBC-15.4* RBC-3.01* Hgb-9.0* Hct-26.5* MCV-88 MCH-29.8 MCHC-33.8 RDW-13.4 Plt Ct-246 [**2118-2-19**] 05:30PM BLOOD WBC-13.8* RBC-3.07* Hgb-9.1* Hct-27.1* MCV-88 MCH-29.8 MCHC-33.7 RDW-13.6 Plt Ct-268 [**2118-2-20**] 01:41AM BLOOD WBC-12.3* RBC-2.81* Hgb-8.4* Hct-24.6* MCV-88 MCH-30.0 MCHC-34.2 RDW-13.6 Plt Ct-242 [**2118-2-21**] 01:35AM BLOOD WBC-8.7 RBC-2.92* Hgb-8.8* Hct-25.2* MCV-86 MCH-30.0 MCHC-34.8 RDW-13.7 Plt Ct-280 [**2118-2-22**] 04:26AM BLOOD WBC-7.1 RBC-3.10* Hgb-9.3* Hct-27.2* MCV-88 MCH-30.0 MCHC-34.2 RDW-13.4 Plt Ct-331 [**2118-2-23**] 05:30AM BLOOD WBC-7.7 RBC-3.24* Hgb-9.7* Hct-28.6* MCV-88 MCH-29.9 MCHC-33.9 RDW-13.5 Plt Ct-373 [**2118-2-25**] 09:10AM BLOOD WBC-12.2*# RBC-3.41* Hgb-10.1* Hct-29.5* MCV-86 MCH-29.6 MCHC-34.3 RDW-13.7 Plt Ct-556* [**2118-2-26**] 06:00AM BLOOD WBC-10.8 RBC-3.19* Hgb-9.4* Hct-27.3* MCV-86 MCH-29.4 MCHC-34.3 RDW-13.9 Plt Ct-536* [**2118-2-19**] 05:30PM BLOOD Neuts-89.3* Lymphs-7.6* Monos-2.8 Eos-0.1 Baso-0.1 [**2118-2-17**] 04:10PM BLOOD PT-14.5* INR(PT)-1.3* [**2118-2-17**] 04:10PM BLOOD Plt Ct-320 [**2118-2-19**] 05:30PM BLOOD PT-14.2* PTT-31.0 INR(PT)-1.2* [**2118-2-22**] 04:26AM BLOOD PT-12.5 INR(PT)-1.1 [**2118-2-17**] 04:10PM BLOOD Glucose-186* UreaN-17 Creat-0.9 Na-136 K-3.5 Cl-99 HCO3-28 AnGap-13 [**2118-2-18**] 04:28AM BLOOD Glucose-141* UreaN-18 Creat-0.9 Na-138 K-4.7 Cl-104 HCO3-31 AnGap-8 [**2118-2-19**] 06:54AM BLOOD Glucose-107* UreaN-17 Creat-0.8 Na-135 K-4.3 Cl-101 HCO3-29 AnGap-9 [**2118-2-19**] 05:30PM BLOOD Glucose-118* UreaN-18 Creat-0.9 Na-134 K-4.3 Cl-100 HCO3-28 AnGap-10 [**2118-2-20**] 01:41AM BLOOD Glucose-165* UreaN-17 Creat-0.8 Na-134 K-4.4 Cl-101 HCO3-30 AnGap-7* [**2118-2-21**] 01:35AM BLOOD Glucose-115* UreaN-10 Creat-0.7 Na-135 K-3.8 Cl-100 HCO3-33* AnGap-6* [**2118-2-21**] 12:01PM BLOOD K-4.2 [**2118-2-22**] 04:26AM BLOOD Glucose-97 UreaN-10 Creat-0.7 Na-137 K-4.3 Cl-99 HCO3-32 AnGap-10 [**2118-2-23**] 05:30AM BLOOD Glucose-134* UreaN-12 Creat-0.8 Na-134 K-5.2* Cl-96 HCO3-29 AnGap-14 [**2118-2-25**] 09:10AM BLOOD Glucose-177* UreaN-15 Creat-0.8 Na-131* K-4.6 Cl-94* HCO3-31 AnGap-11 [**2118-2-26**] 06:00AM BLOOD Glucose-113* UreaN-13 Creat-0.7 Na-133 K-3.5 Cl-94* HCO3-31 AnGap-12 [**2118-2-19**] 05:30PM BLOOD CK(CPK)-245* [**2118-2-20**] 01:41AM BLOOD CK(CPK)-200* [**2118-2-20**] 08:28AM BLOOD CK(CPK)-198* [**2118-2-25**] 05:40AM BLOOD ALT-17 AST-25 LD(LDH)-187 AlkPhos-62 TotBili-0.2 [**2118-2-19**] 05:30PM BLOOD CK-MB-3 cTropnT-<0.01 [**2118-2-20**] 01:41AM BLOOD CK-MB-3 cTropnT-<0.01 [**2118-2-20**] 08:28AM BLOOD CK-MB-3 cTropnT-<0.01 [**2118-2-17**] 04:10PM BLOOD Calcium-8.0* Phos-3.8 Mg-1.5* [**2118-2-18**] 04:28AM BLOOD Calcium-7.4* Phos-3.9 Mg-2.6 [**2118-2-19**] 05:30PM BLOOD Calcium-7.7* Phos-2.5* Mg-2.0 [**2118-2-20**] 01:41AM BLOOD Calcium-7.6* Phos-2.0* Mg-2.0 [**2118-2-21**] 01:35AM BLOOD Calcium-7.8* Phos-2.5* Mg-1.8 [**2118-2-21**] 12:01PM BLOOD Calcium-7.5* Phos-2.4* Mg-2.2 [**2118-2-22**] 04:26AM BLOOD Calcium-8.0* Phos-3.2 Mg-2.0 [**2118-2-23**] 05:30AM BLOOD Calcium-7.7* Phos-3.0 Mg-2.5 [**2118-2-25**] 05:40AM BLOOD Albumin-2.5* [**2118-2-25**] 09:10AM BLOOD Calcium-8.2* Phos-2.3* Mg-2.0 [**2118-2-26**] 06:00AM BLOOD Calcium-7.6* Phos-2.2* Mg-1.9 [**2118-2-19**] 05:30PM BLOOD TSH-0.66  Brief Hospital Course: Mrs. [**Known lastname **] arrived at the [**Hospital1 18**] on [**2118-2-17**] for her scheduled Whipple Procedure.
Vertigo/Diplopia: During the night of POD 0/POD 1, she had several episodes of dizziness and diplopia.
After being evaluated by the neuro service, it was recommended that a CT and then MRI/MRA of her brain be performed to rule out organic causes of her symptoms.
All studies were negative for acute pathology.
Incidentally, her symptoms resolved spontaneously on POD 2.
Pain control: Her pain was treated at first with a morphine PCA.
When she began eating clear liquids, she was transitioned to PO pain meds and her pain was well controlled.
Post-op A-Fib: On POD 2 she became tachycardic in the 130s and was found to be in atrial fibrillation.
However, she became nauseous and vomited x 1 and was reverted back to NPO stats.
A KUB showed a non-obstructive pattern.
She was started on TFs via her Jtube for nutritional supplementation.
However, she had very low urine output and the foley catheter was replaced on POD 5.
Duodenal adenoma with high-grade dysplasia.
Atrial Fibrillation 4.
UTI   Discharge Condition: Stable   Discharge Instructions: Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or not gone within 24 hours.
Call or return immediately if your pain is getting worse or is changing location or moving to your chest or  back.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
-Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
