Admission Date:  [**2180-2-12**]              Discharge Date:   [**2180-2-14**]  Date of Birth:  [**2114-6-28**]             Sex:   M  Service: MEDICINE  Allergies: Streptomycin / Beeswax  Attending:[**First Name3 (LF) 2817**] Chief Complaint: SOB, hypoxia  Major Surgical or Invasive Procedure: none  History of Present Illness: Mr. [**Known lastname 79233**] is a 65 year old gentleman with a history of esophageal cancer s/p XRT and chemo, chylothorax s/p pleurex catheter placement, and UE DVTs on lovenox who was transferred from an OSH to cardiac floors at [**Hospital1 18**] for SOB, enlarging pleural effusion, and rising troponins.
Upon arrival [**2180-2-12**], patient's SOB was thought to be multifactorial with potential etiologies considered including CHF, enlarging pleural effusion, pneumonia, and PEs although on lovenox.
His cardiac enzymes were not felt to be consistent with an NSTEMI as his CKs were not significantly elevated.
In addition to hypoxia, SOB, and troponin elevation, patient was also found to have transaminitis, ARF, thrombocytopenia, leukocytosis, and severe hyponatremia.
He notes mild pain in his buttocks.
Now s/p 2 cycles of cisplatin/5FU and and XRT (most recently [**11-16**]) with f/u PET [**2180-1-3**] with spread of cancer to multiple lymph nodes and bony sites.
Recently admitted from [**1-26**] to [**1-31**] - Chylothorax diagnosed [**1-16**] s/p Pleur X catheter placement - R subclavian DVT (diagnosed [**10-17**]) and L IJ DVT (diagnosed [**1-16**]) now on lovenox - Hypertension - GERD - Osteoarthritis s/p bilateral hip replacement in [**9-16**] - Ruptured he urethra during trauma at age 8 - Bilateral hernia repairs - History of a finger fracture status post pinning - R common iliac aneurysm seen on PET [**9-16**] - s/p J-tube placement prior to chemo/XRT  Social History: Pt smoked 1 pack per day for 20 yrs quitting 20 yrs ago.
Family History: Parents both alive in their 90s with no cardic dz.
diffuse anasarca stage 2 decubitus ulcers at gluteal fold  Pertinent Results: CT [**2-12**]: 1.
Posteriorly layering left small-to-moderate pleural effusion is not substantially larger.
Substantial increase in right pleural effusion, previously tiny on [**2180-1-27**], currently moderate.
Increase in extent of interstitial thickening with small centrilobular nodular opacities concerning for lymphangitic spread of carcinomatosis rather than pulmonary edema.
Increase in size of largest liver lesion and suggestion of increased extent of multiple liver lesions incompletely characterized on this non-enhanced study.
New ascites.
New stranding and nodularity within the mesenteric fat concerning for peritoneal deposit of metastatic disease.
[**2180-2-12**] 06:00PM BLOOD WBC-16.2*# RBC-3.17* Hgb-10.3* Hct-29.4* MCV-93 MCH-32.4* MCHC-34.9 RDW-16.2* Plt Ct-68*# [**2180-2-13**] 06:49AM BLOOD WBC-17.1* RBC-2.98* Hgb-10.0* Hct-27.8* MCV-93 MCH-33.7* MCHC-36.1* RDW-16.5* Plt Ct-61* [**2180-2-12**] 06:00PM BLOOD Neuts-94.6* Bands-0 Lymphs-1.9* Monos-2.6 Eos-0.8 Baso-0 [**2180-2-13**] 06:49AM BLOOD Neuts-94.9* Lymphs-1.4* Monos-2.2 Eos-1.5 Baso-0.1 [**2180-2-12**] 06:00PM BLOOD PT-15.8* PTT-41.1* INR(PT)-1.4* [**2180-2-13**] 06:49AM BLOOD PT-15.7* PTT-36.2* INR(PT)-1.4* [**2180-2-12**] 06:00PM BLOOD Glucose-128* UreaN-62* Creat-1.3* Na-122* K-3.9 Cl-82* HCO3-27 AnGap-17 [**2180-2-13**] 06:49AM BLOOD Glucose-110* UreaN-64* Creat-1.4* Na-125* K-4.0 Cl-86* HCO3-28 AnGap-15 [**2180-2-12**] 06:00PM BLOOD ALT-115* AST-169* CK(CPK)-93 AlkPhos-344* TotBili-1.0 [**2180-2-13**] 06:49AM BLOOD ALT-102* AST-132* LD(LDH)-276* CK(CPK)-90 AlkPhos-309* TotBili-1.0 [**2180-2-12**] 06:00PM BLOOD CK-MB-NotDone cTropnT-0.44* proBNP-2650* [**2180-2-13**] 06:49AM BLOOD CK-MB-NotDone cTropnT-0.49* [**2180-2-12**] 06:00PM BLOOD Albumin-2.6* Calcium-7.9* Phos-4.0 Mg-2.0 [**2180-2-13**] 06:49AM BLOOD Albumin-2.4* Calcium-7.7* Phos-4.4 Mg-1.9 [**2180-2-12**] 07:56PM BLOOD Type-ART pO2-111* pCO2-37 pH-7.50* calTCO2-30 Base XS-5 [**2180-2-12**] 07:56PM BLOOD Lactate-2.6* Na-119*  Brief Hospital Course: 65 year old gentleman with a history of esophageal cancer s/p XRT and chemo, chylothorax s/p pleurex catheter placement, and UE DVTs on lovenox who was transferred for SOB/hypoxia now transitioned to comfort measures only.
He was maintained on morphine drip with boluses as needed for comfort.
He received supplemental O2 for shortness of breath.
He was prescribed lorazepam boluss prn for anxiety or agitation.
