Admission Date:  [**2167-7-7**]              Discharge Date:   [**2167-7-15**]  Date of Birth:  [**2093-3-2**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Ampicillin / Golytely  Attending:[**First Name3 (LF) 2969**] Chief Complaint: Esophageal cancer  Major Surgical or Invasive Procedure: Esophagoscopy, Transhiatal esophagectomy and feeding tube jejunostomy.
History of Present Illness: Pt is a 74 y/o male who presents with T1/2 NO Mx Esophageal cancer needing treatment.
At that time the patient had an EGD which showed a concerning GE junction lesion.
Once the patient improved from his acute event, EGD/EUS was re-performed with path showing adenocarcinoma  Past Medical History: Emphysema, Cardiomyopathy, "Extra beats",Pre op for left fem-[**Doctor Last Name **], Bilateral lower extremity stents, Claudication - can't go more that [**Age over 90 **] yards, No rest pain, Cataracts, HTN, Reportedly passed stress last yr, Carotid doppler reportedly ok couple yrs ago, Horseshoe kidney, Basal Cell CA, Bladder Stricture, Hepatitis in [**Country 26231**] - unknown type  Social History: Cigarettes: [x] current Pack-yrs:_80 ETOH:       [x] No Exposure:   [x] No Marital Status: [x] Married Lives: [x] w/ family  Family History: Non-ontribitory  Pertinent Results: [**2167-7-14**] 06:55AM BLOOD WBC-11.4* RBC-3.76* Hgb-10.3* Hct-33.3* MCV-89 MCH-27.4 MCHC-31.0 RDW-14.8 Plt Ct-299 [**2167-7-12**] 07:30AM BLOOD WBC-10.8 RBC-3.96* Hgb-11.3* Hct-35.6* MCV-90 MCH-28.6 MCHC-31.8 RDW-14.4 Plt Ct-223 [**2167-7-10**] 02:38AM BLOOD WBC-10.0 RBC-3.57* Hgb-10.3* Hct-31.1* MCV-87 MCH-28.9 MCHC-33.2 RDW-14.2 Plt Ct-151 [**2167-7-8**] 03:03AM BLOOD WBC-11.4* RBC-4.03* Hgb-11.9* Hct-33.7* MCV-84 MCH-29.6 MCHC-35.3* RDW-14.6 Plt Ct-144* [**2167-7-7**] 02:24PM BLOOD WBC-8.7 RBC-4.11* Hgb-11.9* Hct-34.9* MCV-85 MCH-29.0 MCHC-34.1 RDW-13.8 Plt Ct-177 [**2167-7-9**] 04:22AM BLOOD PT-15.2* PTT-46.3* INR(PT)-1.3* [**2167-7-14**] 06:55AM BLOOD Glucose-124* UreaN-27* Creat-0.7 Na-145 K-3.8 Cl-112* HCO3-27 AnGap-10 [**2167-7-12**] 07:30AM BLOOD Glucose-111* UreaN-22* Creat-0.8 Na-145 K-3.8 Cl-108 HCO3-28 AnGap-13 [**2167-7-9**] 04:22AM BLOOD Glucose-93 UreaN-28* Creat-0.9 Na-138 K-4.6 Cl-108 HCO3-24 AnGap-11 [**2167-7-8**] 03:03AM BLOOD Glucose-111* UreaN-25* Creat-1.3* Na-138 K-4.5 Cl-107 HCO3-21* AnGap-15 [**2167-7-7**] 02:24PM BLOOD Glucose-116* UreaN-19 Creat-1.1 Na-141 K-4.2 Cl-109* HCO3-24 AnGap-12 [**2167-7-9**] 04:22AM BLOOD Calcium-7.4* Phos-2.8 Mg-2.2 [**2167-7-7**] 02:24PM BLOOD Calcium-7.1* Phos-3.3 Mg-1.6 [**2167-7-9**] 12:59AM BLOOD Type-ART pO2-86 pCO2-47* pH-7.34* calTCO2-26 Base  [**2167-7-14**] chest x/ray: The mediastinal contours are stable.
There is no evidence of pneumothorax or pneumomediastinum.
There is interval minimal change in bilateral small pleural effusion.
There is no evidence of new consolidations and there is no evidence of failure.
No hemorrhage, edema, or evidence of other acute intracranial  abnormalities.
Please note that MRI would be more sensitive for metastatic disease, infection, or acute infarction.
Mild parenchymal involutional change and mild chronic small vessel ischemic disease.
[**2167-7-8**] 03:12AM BLOOD Type-ART pO2-102 pCO2-38 pH-7.40 calTCO2-24 Base XS-0 Intubat-INTUBATED [**2167-7-7**] 12:47PM BLOOD Type-ART Tidal V-700 PEEP-3 FiO2-55 pO2-153* pCO2-45 pH-7.36 calTCO2-26 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED [**2167-7-7**] 09:47AM BLOOD Type-ART pO2-146* pCO2-46* pH-7.34* calTCO2-26 Base XS--1 Intubat-INTUBATED Vent-CONTROLLED [**2167-7-7**] 12:47PM BLOOD Glucose-135* Lactate-1.3 Na-135 K-4.3 Cl-104 [**2167-7-8**] 03:12AM BLOOD freeCa-1.13 [**2167-7-7**] 09:47AM BLOOD freeCa-1.07*  Brief Hospital Course: Pt is a 74 y/o male who presents with T1/2 NO Mx Esophageal cancer needing treatment.
At that time the patient had an EGD which showed a concerning GE junction lesion.
[**2167-7-12**] Placement of right pigtail catheter now with bilateral pleural effusions, right greater than left.
Grape Juice test performmed and no leakaged noted patients diet advanced to clear liquids.
Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for insomnia.
Call with fevers greater than 101.5 Call with increased shortness of breath, chest pain and or secretions Call with increased drainage, redness or swelling from incisions  Followup Instructions: You have a follow up appointment first you are to report to the [**Hospital Ward Name **] on [**7-24**] at 10 am to radiology in the RABS building 3 rd floor for your esophagram which you need to be NPO after midnight.
