Admission Date:  [**2113-12-9**]              Discharge Date:   [**2114-1-15**]   Service: MEDICINE  Allergies: Sulfa (Sulfonamide Antibiotics) / Morphine / Ultram / Lidocaine  Attending:[**Doctor First Name 3298**] Chief Complaint: altered mental status, weakness  Major Surgical or Invasive Procedure: Endotracheal intubation  History of Present Illness: [**Age over 90 **] year-old woman with lymphoma, colon cancer, atrial fibrillation, presenting with 2 days of weakness, cough, altered mental status and poor PO intake.
One week ago, patient had URI-like illness, but improved and was feeling back to her baseline.
Patient started feeling weak and noted a cough 2 days ago.
Patient had and EKG showing sinus rhythm with multiple PVCs.
A chest x-ray showed bilateral fluffy infiltrates that appear worse than her prior CXR.
Cardiology reviewed tele strips and felt tracing consistent with monomorphic v tach, not a.fib with aberrancy.
She complains of cough, but otherwise has no complaints.
Hypogammaglobulinemia with recurrent sinopulmonary infections, improved with IVIG replacement therapy.
Colon cancer status post hemicolectomy (Stage 3, T3N1M0).
Pneumonia complicated by adult respiratory distress syndrome in [**1-30**].
Pneumonia with prolonged intubation [**4-30**] 8.
Ejection fraction greater than 60%, mild mitral regurgitation and mild pulmonary hypertension on an echocardiogram from [**2105-1-28**].
Chronic low back pain 10.
Family History: Non-contributory  Physical Exam: On Admission: General: Alert, oriented to self and "hospital" in Farsi HEENT: Sclera anicteric, PERRL, slightly dry mucus membranes Neck: supple, JVP not elevated, no LAD CV: Regular rate and rhythm, no murmurs/rubs/gallops Lungs: b/l velcro-like crackles Abdomen: soft, non-tender, non-distended, bowel sounds present, no organomegaly GU: foley in place Ext: warm, well perfused, 1+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII grossly intact   Pertinent Results: [**2114-1-10**] 03:56AM BLOOD WBC-10.3 RBC-3.02* Hgb-8.6* Hct-32.1* MCV-106* MCH-28.6 MCHC-26.9* RDW-19.1* Plt Ct-336 [**2114-1-9**] 04:01AM BLOOD WBC-8.7 RBC-3.46* Hgb-9.7* Hct-36.7# MCV-106* MCH-28.1 MCHC-26.5* RDW-19.7* Plt Ct-354 [**2114-1-8**] 03:41AM BLOOD WBC-9.7 RBC-2.85* Hgb-8.2* Hct-29.1* MCV-102* MCH-29.0 MCHC-28.3* RDW-19.8* Plt Ct-344 [**2114-1-7**] 03:56AM BLOOD WBC-12.9* RBC-2.48* Hgb-7.3* Hct-26.0* MCV-105* MCH-29.5 MCHC-28.3* RDW-19.9* Plt Ct-300 [**2114-1-6**] 04:51AM BLOOD WBC-11.0 RBC-2.51* Hgb-7.3* Hct-26.1* MCV-104* MCH-29.1 MCHC-28.0* RDW-20.6* Plt Ct-300 [**2114-1-5**] 04:11AM BLOOD WBC-8.5 RBC-2.88* Hgb-8.1* Hct-30.0* MCV-104* MCH-28.2 MCHC-27.1* RDW-20.5* Plt Ct-278 [**2114-1-4**] 03:24AM BLOOD WBC-9.6 RBC-3.03* Hgb-8.7* Hct-31.5* MCV-104* MCH-28.8 MCHC-27.7* RDW-21.0* Plt Ct-233 [**2114-1-3**] 01:33AM BLOOD WBC-10.7 RBC-2.99* Hgb-8.6* Hct-31.5* MCV-106* MCH-28.7 MCHC-27.2* RDW-20.9* Plt Ct-180 [**2114-1-2**] 02:03AM BLOOD WBC-11.9* RBC-2.66* Hgb-7.7* Hct-27.6* MCV-104* MCH-28.9 MCHC-27.9* RDW-21.0* Plt Ct-170 [**2114-1-1**] 07:42AM BLOOD WBC-10.2 RBC-2.82* Hgb-8.3* Hct-29.2* MCV-104* MCH-29.5 MCHC-28.4* RDW-21.8* Plt Ct-175 [**2114-1-1**] 02:09AM BLOOD WBC-9.8 RBC-2.74* Hgb-8.0* Hct-29.1* MCV-106* MCH-29.1 MCHC-27.4* RDW-20.9* Plt Ct-205 [**2113-12-31**] 02:38AM BLOOD WBC-12.3* RBC-2.48* Hgb-7.3* Hct-26.6* MCV-107* MCH-29.5 MCHC-27.5* RDW-21.7* Plt Ct-174 [**2114-1-10**] 03:56AM BLOOD Plt Ct-336 [**2114-1-9**] 04:01AM BLOOD Plt Ct-354 [**2114-1-8**] 03:41AM BLOOD Plt Ct-344 [**2114-1-7**] 03:56AM BLOOD Plt Ct-300 [**2114-1-6**] 04:51AM BLOOD Plt Ct-300 [**2114-1-5**] 04:11AM BLOOD Plt Ct-278 [**2114-1-4**] 03:24AM BLOOD Plt Ct-233 [**2114-1-3**] 01:33AM BLOOD Plt Ct-180 [**2114-1-2**] 02:03AM BLOOD Plt Ct-170 [**2114-1-1**] 07:42AM BLOOD Plt Ct-175 [**2113-12-31**] 02:38AM BLOOD PT-14.5* PTT-62.1* INR(PT)-1.4* [**2113-12-30**] 05:25AM BLOOD PT-17.6* PTT-49.4* INR(PT)-1.7* [**2114-1-10**] 03:56AM BLOOD Glucose-94 UreaN-24* Creat-0.4 Na-146* K-3.7 Cl-113* HCO3-31 AnGap-6* [**2114-1-9**] 04:01AM BLOOD Glucose-78 UreaN-31* Creat-0.5 Na-154* K-4.5 Cl-121* HCO3-31 AnGap-7* [**2114-1-8**] 03:41AM BLOOD Glucose-121* UreaN-35* Creat-0.4 Na-150* K-4.0 Cl-120* HCO3-28 AnGap-6* [**2114-1-7**] 04:30PM BLOOD Glucose-85 UreaN-37* Creat-0.4 Na-152* K-3.9 Cl-122* HCO3-28 AnGap-6* [**2114-1-7**] 03:56AM BLOOD Glucose-140* UreaN-40* Creat-0.5 Na-150* K-4.4 Cl-122* HCO3-25 AnGap-7* [**2114-1-6**] 04:51AM BLOOD Glucose-198* UreaN-45* Creat-0.5 Na-146* K-3.7 Cl-116* HCO3-26 AnGap-8 [**2113-12-30**] 05:25AM BLOOD ALT-16 AST-46* LD(LDH)-224 AlkPhos-87 TotBili-1.7* [**2113-12-19**] 10:40AM BLOOD ALT-13 AST-34 AlkPhos-88 TotBili-0.7 [**2113-12-13**] 04:28AM BLOOD ALT-13 AST-31 AlkPhos-103 TotBili-0.4 [**2114-1-10**] 03:56AM BLOOD Calcium-8.1* Phos-3.2 Mg-1.4* [**2114-1-9**] 04:01AM BLOOD Calcium-8.8 Phos-4.1 Mg-1.8 [**2114-1-8**] 03:41AM BLOOD Calcium-8.4 Phos-3.1 Mg-1.7 [**2114-1-7**] 04:30PM BLOOD Calcium-8.4 Phos-2.5* Mg-1.8 [**2114-1-2**] 10:10AM BLOOD TSH-2.9 [**2113-12-18**] 03:47AM BLOOD Hapto-88 [**2114-1-2**] 10:10AM BLOOD Triglyc-49 [**2113-12-11**] 05:13PM BLOOD Vanco-15.4 [**2114-1-10**] 03:56AM BLOOD Digoxin-2.1* [**2114-1-9**] 04:01AM BLOOD Digoxin-3.0* [**2114-1-8**] 03:41AM BLOOD Digoxin-1.6 [**2114-1-9**] 04:56PM BLOOD Lactate-1.0 [**2114-1-9**] 04:56PM BLOOD freeCa-1.21 [**2114-1-9**] 11:27AM BLOOD freeCa-1.26 [**2114-1-8**] 12:01PM BLOOD freeCa-1.24  Brief Hospital Course: Ms. [**Known lastname **] is a [**Age over 90 **] year-old woman with history of lymphoma, colon cancer, atrial fibrillation presenting with weakness and cough, found to have hypotension.
# Sepsis:  Found to have acinetobacter pneumonia and Clostridium difficile diarrhea.
She was treated with cefepime for acinetobacter and completed a 2 week course of this.
She required 20 liters of IV fluids and a prolonged period of vasopressors (~ 25 days) for hypotension, but eventually was weaned in the setting of care being deescalated and transferred from the MICU to the medical floor.
r.  # Hypoxemic respiratory failure: Her respiratory failure was multifactorial including pneumonia as discussed above on a baseline of severe interstitial lung disease (ILD--with dead space 78%) and then pulmonary edema from the extensive fluid resuscitation needed for sepsis.
After extubation, she was able to maintain her oxygen saturations on relatively low levels of supplementary oxygen, however, her blood gases continued to show elevated PCO2 concentrations.
This was likely due to her underlying ILD.
Ultimately, the family elected to make her "comfort measures only" with the exception of fluids PRN and no more aggressive measures were pursued for her respiratory failure.
# Altered mental status: Patient with worsening fatigue and confusion as per family.
This was a multifactorial problem including electrolyte derangements, infection, and also concern for hypercarbia.
Ultimately, it was also thought that she possibly had a hypomanic delirium from such a long period of critical illness and ICU care.
She was transferred to the floor with this altered mental status with inability to maintain alertness even loud voice commands or painful stimuli.
Patient also with evolving j-point elevation on EKG, reviewed with cardiology who felt that ST elevation in the setting of LBBB, does not meet Sgarbossa's criteria.
She was treated with aspirin and a statin for most of her ICU stay until she was extubated and lost OG tube access for oral medications.
# Atrial fibrillation (afib): She continued to have episodes of afib with rapid ventricular response (RVR) and during this time she would have hypotension.
Later, she was started on digoxin which did control her rate very well and she did not have episodes of hypotension.
However, her digoxin level rose to 3.0 with frequent electrical pauses noted on telemetry and so digoxin was discontinued.
# Hypernatremia: After the OG tube was removed at the time of intubation, Ms. [**Name13 (STitle) 40643**] developed hypernatremia to the mid 150s due to absence of oral intake and inability to drink to thirst.
The patient received fluids except when she appeared fluid overloaded, at which point the fluids would be held.
The patient was then transferred to the floor and ultimately passed away there without significant awakening or responsiveness.
Ergocalciferol 50,000 units every other week 2. ipratropium bromide 2 puffs INH every 6 hours as needed for shortness of breath 3. meloxicam 7.5 mg daily PRN pain 4. aspirin 325 mg daily   Discharge Disposition: Expired  Discharge Diagnosis: none  Discharge Condition: none  Discharge Instructions: none  Followup Instructions: none   Completed by:[**2114-1-18**
