Admission Date:  [**2138-1-31**]              Discharge Date:   [**2138-2-7**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 30**] Chief Complaint: Fatigue/Weakness  Major Surgical or Invasive Procedure: S/P EGD with duodenal biopsy ERCP with sphincterotomy and biliary stenting   History of Present Illness: 86F with h/o DM, HTN, Dyslipidemia, and AFib on coumadin, who presents with 2 weeks of increased fatigue and jaundice/pale appearance (per family), and 1 month of decreased appetite.
Per daughter, patient appears to have lost "a significant amount" of weight in the last month, but is not sure how much.
Daughter also notes that there has been a change in the odor of the stool in the last week.
Stool has always been dark secondary to iron supplementation.
Patient denies BRBPR and hematochezia.
Also denied dizziness/light-headedness, syncope.
No prior history of GERD or GIB.
No new changes in medications.
Of note, patient had one episode of emesis this AM consisting of "brown mucous-like material," witnessed by daughters.
Past Medical History: Mild Dementia DM2 HTN AFib on Coumadin Dyslipidemia Breast Cancer s/p L mastectomy [**2117**]; no chemo/XRT.
Family History: Non-contributory  Physical Exam: T 96.9 BP 105/51 HR 84 RR 18  Sats 100% Gen: pale, elderly woman, NAD HEENT: PERRL, EOMI, OP-clear, MMM neck supple, no LAD, elevated JVP to jaw, +hepatojugular reflex Lungs: bibasilar crackles, otherwise clear CV: irreg irreg, nl S1, S2, no murmurs.
There is no definite submucosal tissue to evaluate for invasion.
5.3 x 3.1 cm enhancing lesion in the region of the pancreatic head and second portion of the duodenum.
This could represent a primary pancreatic, ampullary, or less likely duodenal malignancy.
There is associated moderate biliary ductal dilatation and massive distention of the gallbladder.
Numerous hypodense hepatic lesions consistent with metastatic disease.
Small left adrenal lesion, which cannot be classified as an adenoma based on this exam.
Multiple prominent mediastinal lymph nodes.
Faint 3 mm right middle lobe nodule, which may be inflammatory in nature but neoplasm cannot be excluded.
Bilateral moderate pleural effusions.
Multiple bilateral low attenuation renal foci, which may represent cysts but are too small to be fully characterized.
CXR [**2137-1-31**]: No evidence of pneumonia or congestive heart failure.
no evid of acute ischemic changes.
OSH Echo [**1-29**]: Normal LV size and function except for asynchronous septal motion due to LBBB.
Mitral annular calcification with normal mitral leaflet motion.
Trace MR, mild TR with calculated PA sys pressure of 34mmHg.
[**2138-2-7**] 05:35AM BLOOD WBC-6.0 RBC-3.87* Hgb-11.1* Hct-33.0* MCV-85 MCH-28.7 MCHC-33.7 RDW-16.1* Plt Ct-202 [**2138-2-3**] 01:00PM BLOOD WBC-9.9 RBC-3.87* Hgb-11.5* Hct-32.6* MCV-84 MCH-29.8 MCHC-35.3* RDW-17.5* Plt Ct-186 [**2138-2-2**] 05:39AM BLOOD WBC-10.7 RBC-3.96* Hgb-11.4* Hct-32.8* MCV-83 MCH-28.7 MCHC-34.8 RDW-16.8* Plt Ct-179 [**2138-2-1**] 05:39AM BLOOD WBC-9.0 RBC-3.52*# Hgb-10.7*# Hct-29.0* MCV-82 MCH-30.3 MCHC-36.8* RDW-17.4* Plt Ct-164 [**2138-1-31**] 09:30AM BLOOD WBC-10.9 RBC-1.99* Hgb-5.8* Hct-17.5* MCV-88 MCH-28.9 MCHC-32.8 RDW-17.0* Plt Ct-273 [**2138-2-7**] 05:35AM BLOOD Plt Ct-202 [**2138-2-3**] 01:00PM BLOOD Plt Ct-186 [**2138-1-31**] 04:59PM BLOOD PT-15.6* PTT-31.3 INR(PT)-1.7 [**2138-1-31**] 09:30AM BLOOD PT-43.4* PTT-54.8* INR(PT)-14.8 [**2138-1-31**] 09:30AM BLOOD D-Dimer-930* [**2138-2-7**] 05:35AM BLOOD Glucose-140* UreaN-14 Creat-0.8 Na-133 K-4.2 Cl-100 HCO3-21* AnGap-16 [**2138-2-4**] 10:55AM BLOOD Glucose-275* UreaN-11 Creat-0.6 Na-136 K-3.5 Cl-104 HCO3-20* AnGap-16 [**2138-2-1**] 05:21PM BLOOD Glucose-124* UreaN-23* Creat-0.8 Na-142 K-3.4 Cl-107 HCO3-20* AnGap-18 [**2138-1-31**] 09:30AM BLOOD Glucose-342* UreaN-40* Creat-1.0 Na-136 K-4.1 Cl-101 HCO3-20* AnGap-19 [**2138-2-7**] 05:35AM BLOOD ALT-259* AST-243* LD(LDH)-634* AlkPhos-348* Amylase-223* TotBili-6.4* [**2138-2-6**] 06:05AM BLOOD ALT-207* AST-203* AlkPhos-299* TotBili-8.6* [**2138-2-5**] 06:00AM BLOOD ALT-168* AST-156* LD(LDH)-338* AlkPhos-144* Amylase-269* TotBili-7.1* DirBili-5.0* IndBili-2.1 [**2138-1-31**] 09:30AM BLOOD ALT-235* AST-157* LD(LDH)-172 CK(CPK)-23* AlkPhos-198* Amylase-182* TotBili-2.7* [**2138-2-7**] 05:35AM BLOOD Lipase-252* [**2138-2-5**] 06:00AM BLOOD Lipase-481* [**2138-1-31**] 09:30AM BLOOD Lipase-269* [**2138-1-31**] 09:30AM BLOOD cTropnT-<0.01 [**2138-2-7**] 05:35AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.1 [**2138-2-6**] 06:05AM BLOOD Albumin-3.0* Calcium-8.6 Phos-3.0 Mg-1.8 [**2138-2-3**] 06:20AM BLOOD Calcium-8.8 Phos-2.2* Mg-2.1 [**2138-2-1**] 05:39AM BLOOD Calcium-8.3* Phos-2.3* Mg-2.0 [**2138-1-31**] 09:30AM BLOOD Digoxin-<0.2* [**2138-1-31**] 09:34AM BLOOD Glucose-345* [**2138-1-31**] 09:34AM BLOOD Hgb-6.2* calcHCT-19  Brief Hospital Course: 86F with history of Afib on coumadin who presented with likely slow uGIB in setting of supratherapeutic INR.
Found to have abdominal mass on physical exam and by EGD.
CT scan shows likely metastatic disease to the liver.
Boiopsy of mass showed adenoma with high-grade dysplasia.
#) uGIB- Patient with likely upper GIB with guaiac positive stool and melena.
Path showed ademoma with high grade dysplasia.
- CT scan revealed metastatic disease to the liver, with BL pleural effusions, and biliary ductal dilitation.
#) Abdominal mass- Given recent history of weight loss, physical exam findings of a tender abdominal mass and jaundice, associated with transaminitis, elevated alk phos and t.bili, malignancy was thought likely.
Biopsy results from mass and CT of the torso confirmed the diagnosis of metastatic disease.
- onc follow-up for pt's metastatic disease is scheduled as an outpatient.
- pt had elevated LFT's, significantly elevated bili, where were likely secondary to compression [**2-27**] mass.
Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - [**Location (un) 550**]  Discharge Diagnosis: Primary diagnosis: GI bleed  Secondary diagnosis: Duodenal/pancreatic mass Dementia Type 2 diabetes mellitus HTN Atrial fibrillation Hypercholesterolemia   Discharge Condition: Stable, but poor prognosis.
Seek medical attention for fevers, chills, chest pain, shortness of breath, abdominal pain, or any other concerning symptoms.
