Admission Date:  [**2171-8-2**]              Discharge Date:   [**2171-8-17**]  Date of Birth:  [**2086-10-27**]             Sex:   M  Service: MEDICINE  Allergies: Coumadin / Heparin Agents  Attending:[**First Name3 (LF) 3556**] Chief Complaint: L. hand hematoma   Major Surgical or Invasive Procedure: none  History of Present Illness: Mr [**Known lastname 9780**] is an 84 yo M with a history of cryptogenic cirrhosis (c/b variceal bleed requiring [**Last Name (un) 10045**]/TIPS [**2171-7-9**]) and afib/SSS (s/p dual chamber PPM) who was recently admitted from [**Date range (1) 108604**] with UGI bleed and who was admitted this time on [**2171-8-2**] with bilateral upper extremity ecchymosses that occurred in the setting of therapeutic enoxaparin.
It was felt that drop in HCT was most likely related to arm.
Yesterday ([**8-3**]) his HCT had further dropped to 20.0 and he was transfused 2 units of pRBCs with appropriate increase to 26.0.
He had loose stools (but is on lactulose) which were reportedly not melanotic but guiac positive.
He has not had any fevers but has had a leukocytosis since admission.
He denies cough or urinary symptoms.
He was therefore transferred to the MICU for management of his afib with hypotension.
During his hospital stay he was noted to have LUE swelling but LENI negative for clot, however he was found to have thrombus in RIJ and thrombus in R. cephalic vein.
On arrival to the MICU, the patient reports pain in arms left > right from the injuries but otherwise does not have any other new complaints.
Sick sinus syndrome with atrial fibrillation s/p Dual Chamber Pacemaker ([**Company 1543**] Revo MRI RVDR01).
Fatty liver disease.
Cryptogenic cirrhosis with portal hypertension and varices s/p TIPS on [**2171-7-9**].
Chronic anemia, bone marrow suppression, baseline hematocrit  is low.
Prostate cancer [**2166**] status post radiation therapy.
Colon cancer [**2167**] status post colectomy incompletely, this is  now treated.
Orthostatic hypotension.
Benign prostatic hypertrophy.
He is a retired [**University/College **] professor of chemical process engineering.
Family History: [**Name (NI) **] father had a stroke at age 63, mother died of unknown causes at 83.
Physical Exam: ADMISSION PHYSICAL EXAM: VS: 97.8 140/67 96 18 98% RA GEN comfortable in no acute distress HEENT NCAT dry MM, sclera anicteric, OP clear NECK supple, no LAD PULM Good aeration, CTAB no wheezes, rales, ronchi CV RRR normal S1/S2, 2/6 systolic murmur at LLSB ABD soft NT ND normoactive bowel sounds, no r/g EXT: LUE with bruising and swelling from mid humerous distally.
ROM at shoulder, elbow and wrist limited by pain and swelling.
distal pulse palpable.
RUE noted to have hematoma over wrist with bandage in place and otherwise NVI.
NEURO: confused and slow to respond.
no asterixis   Pertinent Results: [**2171-8-2**] 06:15PM BLOOD WBC-17.1*# RBC-2.31* Hgb-7.4* Hct-23.7* MCV-103* MCH-32.0 MCHC-31.1 RDW-20.4* Plt Ct-98* [**2171-8-3**] 06:45AM BLOOD WBC-20.4* RBC-1.94* Hgb-6.3* Hct-20.0* MCV-103* MCH-32.4* MCHC-31.5 RDW-20.7* Plt Ct-73* [**2171-8-2**] 06:15PM BLOOD Neuts-70 Bands-4 Lymphs-10* Monos-15* Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0 [**2171-8-2**] 06:15PM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-NORMAL Polychr-2+ Schisto-OCCASIONAL [**2171-8-2**] 06:15PM BLOOD PT-11.6 PTT-40.6* INR(PT)-1.1 [**2171-8-4**] 03:58AM BLOOD Fibrino-235 [**2171-8-2**] 06:15PM BLOOD Glucose-99 UreaN-24* Creat-1.0 Na-133 K-4.3 Cl-99 HCO3-25 AnGap-13 [**2171-8-3**] 06:45AM BLOOD ALT-44* AST-59* LD(LDH)-240 AlkPhos-130 TotBili-1.0 [**2171-8-4**] 04:00AM BLOOD CK-MB-5 cTropnT-0.01 [**2171-8-3**] 06:45AM BLOOD Calcium-8.3* Phos-3.4 Mg-2.2 [**2171-8-3**] 06:45AM BLOOD Hapto-15* [**2171-8-2**] 06:24PM BLOOD Lactate-2.1*  Micro: [**2171-8-17**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2171-8-16**] URINE URINE CULTURE-NEG [**2171-8-13**] URINE URINE CULTURE-NEG [**2171-8-12**] STOOL C. difficile DNA amplification assay-NEG [**2171-8-12**] BLOOD CULTURE Blood Culture, Routine-NEG [**2171-8-12**] URINE URINE CULTURE- NEG [**2171-8-12**] BLOOD CULTURE Blood Culture, Routine- NEG [**2171-8-9**] URINE URINE CULTURE- NEG [**2171-8-8**] STOOL C. difficile DNA amplification assay-Neg [**2171-8-7**] STOOL C. difficile DNA amplification assay-Neg [**2171-8-7**] BLOOD CULTURE Blood Culture, Routine- NEG [**2171-8-6**] URINE Legionella Urinary Antigen - NEG [**2171-8-6**] URINE URINE CULTURE- VRE sensitive Linezolid  [**2171-8-6**] BLOOD CULTURE Blood Culture, Routine-NEG [**2171-8-6**] MRSA SCREEN MRSA SCREEN-NEG [**2171-8-4**] MRSA SCREEN MRSA SCREEN-NEG [**2171-8-4**] BLOOD CULTURE Blood Culture, Routine- NEG [**2171-8-4**] BLOOD CULTURE Blood Culture, Routine- NEG [**2171-8-3**] BLOOD CULTURE Blood Culture, Routine- NEG [**2171-8-3**] BLOOD CULTURE Blood Culture, Routine- NEG  STUDIES:  [**2171-8-2**] Chest Xray IMPRESSION:  No definite acute cardiopulmonary process.
Hazy right basilar  opacity could be due to layering pleural effusion.
[**2171-8-2**] CT Head IMPRESSION:  No acute intracranial abnormality.
[**2171-8-10**] CT HEad No evidence of an acute intracranial process.
Small ascites.
[**2171-8-7**] 03:21AM BLOOD WBC-47.5* RBC-2.80* Hgb-9.0* Hct-28.5* MCV-102* MCH-32.1* MCHC-31.5 RDW-21.1* Plt Ct-55* [**2171-8-17**] 02:26AM BLOOD WBC-36.1* RBC-2.20* Hgb-7.1* Hct-24.8* MCV-113* MCH-32.1* MCHC-28.5* RDW-21.4* Plt Ct-121* [**2171-8-17**] 02:26AM BLOOD Neuts-66 Bands-1 Lymphs-1* Monos-30* Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-0 NRBC-2* [**2171-8-17**] 02:26AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-2+ Macrocy-2+ Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-OCCASIONAL Burr-2+ [**2171-8-17**] 02:26AM BLOOD PT-14.8* PTT-53.1* INR(PT)-1.4* [**2171-8-14**] 12:16PM BLOOD CD33-DONE CD45-DONE CD13-DONE CD14-DONE [**2171-8-14**] 12:16PM BLOOD CD34-DONE [**2171-8-14**] 12:16PM BLOOD Ret Man-2.9* [**2171-8-14**] 12:16PM BLOOD IPT-DONE [**2171-8-4**] 03:58AM BLOOD Fibrino-235 [**2171-8-17**] 02:26AM BLOOD Glucose-163* UreaN-41* Creat-4.5* Na-138 K-4.7 Cl-111* HCO3-14* AnGap-18 [**2171-8-16**] 02:13PM BLOOD Glucose-122* UreaN-39* Creat-3.8* Na-138 K-3.8 Cl-112* HCO3-11* AnGap-19 [**2171-8-17**] 02:26AM BLOOD ALT-44* AST-46* LD(LDH)-289* CK(CPK)-31* AlkPhos-145* TotBili-0.9 [**2171-8-17**] 02:26AM BLOOD CK-MB-6 cTropnT-0.11* [**2171-8-16**] 10:57PM BLOOD CK-MB-6 cTropnT-0.10* [**2171-8-16**] 02:13PM BLOOD CK-MB-7 cTropnT-0.09* [**2171-8-4**] 04:00AM BLOOD CK-MB-5 cTropnT-0.01 [**2171-8-17**] 02:26AM BLOOD Albumin-4.5 Calcium-9.5 Phos-5.8* Mg-2.3 [**2171-8-14**] 12:16PM BLOOD calTIBC-129* VitB12-GREATER TH Folate-14.8 Hapto-<5* Ferritn-377 TRF-99* [**2171-8-3**] 06:45AM BLOOD Hapto-15* [**2171-8-13**] 03:15PM BLOOD PEP-QUESTIONAB IgG-683* IgA-302 IgM-161 IFE-TRACE MONO [**2171-8-16**] 02:36PM BLOOD Type-[**Last Name (un) **] pO2-59* pCO2-43 pH-7.13* calTCO2-15* Base XS--14 [**2171-8-10**] 07:06PM BLOOD Lactate-1.7 [**2171-8-6**] 01:03PM BLOOD Lactate-4.1* [**2171-8-2**] 06:24PM BLOOD Lactate-2.1*  Brief Hospital Course: Mr [**Known lastname 9780**] is an 84 yo M with a history of cryptogenic cirrhosis (c/b variceal bleed requiring [**Last Name (un) 10045**]/TIPS [**2171-7-9**]) and afib/SSS (s/p dual chamber PPM) who was admitted with bilateral upper extremity ecchymosses.
He was transferred to the MICU on [**8-4**] for management of hypotension, hypoxia, and altered mental status  #) Septic Shock: Patient was found to be in septic shock with pulmonary source- CXR showed new left parenchymal opacity mid/lower lung zone.
On [**8-12**] the patient was noted to have increased WBC 34->45, rising Cr 1.1->1.9, and worsening mental status.
The patient became hypothermic and required heating blanket.
Patient again became hypotensive with copious secretions aspirated from nasotracheal suction.
CXR showed bilateral infiltrates consistent with aspiration PNA as well as pleural effusions.
No fevers or localizing signs for infection.
Patient does have an apical opacity of unclear significance on CXR but no pulmonary symptoms.
Patient does have leukocytosis of unclear significance.
Finally he may have increased adrenergic state from pain in his arm.
His dilt gtt was stopped the morning after transfer to the ICU, but he continued to have Afib with RVR requiring digoxin and phenylephrine to support hypotension.
#) Acute Renal Failure: Pt Cr increased sharply on [**8-12**] and urine output declined dramatically.
Nephrology determined this was ATN secondary to hypotension and given muddy brown casts, and the patient was given albumin.
#) Acute Blood Loss Anemia - Pt dropped 10 points between [**7-24**] and [**8-3**].
Given his history GI bleed is always a concern but he has not had any features except occult positive stool and BUN mildly elevated from baseline (17->24).
Ischemic EKG changes consistent with demand ischemia resolved.
Gastroenterology felt that given that he was having brown stool it was unlikely that a GIB was the cause of his current blood loss.
In the ICU there was concern for intracranial hemorrhage due to potential neurological deficits that were difficult to assess given mental status and left arm hematoma.
#) Upper extremity ecchymoses: occurred in the setting of therapeutic enoxaparin.
His pain was difficult to control and the pain service was consulted...
In the ICU there was concern for compartment syndrome and ortho was consulted who cleared him for surgical concern.
#) Coagulopathy: The patient had a history of ecchymoses and hematoma in the settin of liver failure.
The patient was switched to pneumoboots for prophylaxis.
He has known cirrhosis but his platelets had been in the 110-200s during his last hospitalization.
Likely he has a consumptive thrombocytopenia in the setting of his LUE hematoma.
#) Leukocytosis - patient with elevated white count, however he has no fevers or localizing signs of infection.
Patient does have an apical opacity of unclear significance on CXR but no pulmonary symptoms.
Of note, he had an elevated white count on recent admission between 20-40.
He was treated during that admission for PNA, SBP ppx x 7 days.
Heme/onc was consulted and felt it was most likely [**1-10**] to leukemoid reaction and WBC had improved to 9 upon discharge.
Differential was left sided without bands, but with increasing monocytosis.
HemeOnc was consulted, and flow cytometry was sent to assess for possible lymphoproliferative disease.
#) Cryptogenic cirrhosis (s/p TIPS).
#) Chronic diastolic CHF: Did not appear significantly volume overloaded on admission so furosemide was held.
In the ICU, the patient was edematous but showed signs of intravascular depletion.
Artificial Tear Ointment 1 Appl BOTH EYES PRN dry eyes 12.
