Admission Date:  [**2148-7-18**]              Discharge Date:   [**2148-7-24**]  Date of Birth:  [**2067-11-16**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 5790**] Chief Complaint: Left upper lobe lung cancer.
History of Present Illness: Ms. [**Known lastname 7324**] is an 80-year-old woman with a biopsy-proven left upper lobe cancer.
She presents for exploratory thoracoscopy and possible resection.
Quit 50 years ago  Family History: non-contributory  Physical Exam: VS: 98.5   HR: 86 SR  BP: 136/55  Sats: 95% RA General: no apparent distress HEENT: normocephalic, mucus membranes moist Neck: supple no lymphadenopathy Card: RRRR Resp: absent BS on left, clear on right GI: benign Extr: warm no edema Incision: Left thoracotomy site clean, dry Neuro: non-focal  Pertinent Results: [**2148-7-17**] 01:20PM BLOOD WBC-5.5# RBC-4.00* Hgb-11.1* Hct-33.6* MCV-84 MCH-27.7 MCHC-33.0 RDW-14.2 Plt Ct-412 [**2148-7-19**] 02:53AM BLOOD WBC-9.4# RBC-3.26* Hgb-8.7* Hct-27.3* MCV-84 MCH-26.8* MCHC-32.0 RDW-14.3 Plt Ct-318 [**2148-7-20**] 02:24AM BLOOD WBC-14.0* RBC-4.07* Hgb-10.8* Hct-35.4*# MCV-87 MCH-26.5* MCHC-30.4* RDW-14.8 Plt Ct-274 [**2148-7-21**] 09:00PM BLOOD WBC-10.9 RBC-3.54* Hgb-9.5* Hct-28.6* MCV-81* MCH-26.7* MCHC-33.1 RDW-14.8 Plt Ct-403 [**2148-7-18**] 04:40PM BLOOD Creat-0.8 K-3.8 [**2148-7-19**] 02:53AM BLOOD Glucose-143* UreaN-15 Creat-0.8 Na-139 K-4.2 Cl-108 HCO3-23 AnGap-12 [**2148-7-23**] 07:05AM BLOOD Glucose-136* UreaN-9 Creat-0.6 Na-135 K-4.0 Cl-98 HCO3-29 AnGap-12 [**2148-7-19**] 02:53AM BLOOD Calcium-8.6 Phos-4.0 Mg-2.0 [**2148-7-23**] 07:05AM BLOOD Calcium-8.1* Phos-2.1* Mg-2.1  [**2148-7-22**] CXR: Partial filling of left pneumonectomy space with fluid.
Small right pleural effusion.
She was followed by serial CXR with slow filling on the left.
Cardiac: Episode of hypotension immediately postoperative which responded to a fluid challenge.
She was diuresed with small amounts of IV Lasix to keep euvolemic or mildly negative.
Pain: She was followed by acute pain service for the Bupivacaine and Dilaudid epidural.
With increased activity she tolerated a small dose of Roxicet without difficulty.
Timolol Maleate 0.5 % Drops Sig: One (1) Drop Ophthalmic QAM (once a day (in the morning)) as needed for glaucoma.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for puritis.
Discharge Disposition: Extended Care  Facility: [**Last Name (un) 1687**] - [**Location (un) 745**]  Discharge Diagnosis: Left Upper Lobe Cancer   Discharge Condition: deconditioned   Discharge Instructions: Call Dr.[**Name (NI) 2347**] office [**Telephone/Fax (1) 2348**] if experience: -Fever > 101 or chills.
-Increased shortness of breath, cough or sputum production -Incision develops drainage -You may shower.
