Admission Date:  [**2159-9-15**]              Discharge Date:   [**2159-9-17**]  Date of Birth:  [**2081-1-28**]             Sex:   M  Service: MEDICINE  Allergies: Ace Inhibitors  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: abdominal pain  Major Surgical or Invasive Procedure: paracentesis  History of Present Illness: 78 M CAD, CHF EF (20%), on pred for gout, h/o leukocytosis to 24-50's, polycythemia,  s/p repair of incarcerated RIH [**2159-9-10**] presents with worsening abdominal pain x4 days.
He describes the pain as severe, crampy pain over his lower abdomen.
He denies having had a BM since Monday and believes his pain is a result of constipation.
He denies nausea, vomiting, fevers or chills.
Incision c/d/i with surrounding erythema, tender over incision and throughout abdomen.
CXR showed increased opacity in LLL.
Review of systems: (+) Per HPI   Past Medical History: CAD, s/p CABG [**59**] years ago Chronic systolic heart failure, EF 20% Atrial fibrillation, on coumadin, s/p Pacer DDD HTN Hyperlipidemia Chronic kidney disease, baseline creatinine 1.5-1.7 GERD Chronic shoulder pain Polycythemia [**Doctor First Name **] Colonic polyps   Social History: Lives at home with his daughter in [**Name (NI) 3146**], retired sheet metal worker, Korean war veteran.
Has smoked his entire life, and has cut back to 4 cigarettes daily.
Daughter is in charge of his medications   Family History: There is no family history of premature coronary artery disease or sudden death.
Physical Exam: Vitals: T: 98 BP:92/43 P: 61 R: 18 O2: 98% on 5L General: Alert, oriented, in mild distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, diffusely tender and distended, bowel sounds present, no organomegaly GU: foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: ADMISSION LABS [**2159-9-14**] 01:00PM BLOOD WBC-53.5* RBC-5.00 Hgb-11.1* Hct-37.7* MCV-75* MCH-22.1* MCHC-29.3* RDW-20.2* Plt Ct-900* [**2159-9-14**] 01:00PM BLOOD Neuts-84* Bands-13* Lymphs-1* Monos-1* Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2159-9-14**] 01:00PM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-3+ Macrocy-NORMAL Microcy-3+ Polychr-1+ Spheroc-1+ Ovalocy-3+ Schisto-1+ Tear Dr[**Last Name (STitle) **]1+ [**2159-9-14**] 01:00PM BLOOD Plt Smr-VERY HIGH Plt Ct-900* [**2159-9-14**] 02:00PM BLOOD PT-18.3* PTT-38.2* INR(PT)-1.7* [**2159-9-14**] 01:00PM BLOOD Glucose-100 UreaN-107* Creat-3.4*# Na-137 K-5.4* Cl-95* HCO3-27 AnGap-20 [**2159-9-14**] 01:00PM BLOOD ALT-5 AST-18 AlkPhos-181* TotBili-1.2 [**2159-9-14**] 01:00PM BLOOD Lipase-43  DISCHARGE LABS [**2159-9-16**] 04:29AM BLOOD WBC-53.6* RBC-4.93 Hgb-10.9* Hct-37.4* MCV-76* MCH-22.2* MCHC-29.2* RDW-20.1* Plt Ct-946* [**2159-9-16**] 04:29AM BLOOD Neuts-94* Bands-4 Lymphs-0 Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2159-9-16**] 04:29AM BLOOD Hypochr-2+ Anisocy-3+ Poiklo-2+ Macrocy-NORMAL Microcy-3+ Polychr-OCCASIONAL Spheroc-1+ Ovalocy-2+ Target-OCCASIONAL Schisto-1+ Burr-1+ Tear Dr[**Last Name (STitle) **]2+ Acantho-OCCASIONAL Ellipto-2+ [**2159-9-16**] 04:29AM BLOOD Plt Smr-VERY HIGH Plt Ct-946* [**2159-9-16**] 04:29AM BLOOD PT-18.5* PTT-35.2* INR(PT)-1.7* [**2159-9-16**] 04:29AM BLOOD Fibrino-623* [**2159-9-16**] 09:50AM BLOOD Na-135 K-5.5* Cl-99 [**2159-9-16**] 04:29AM BLOOD Glucose-92 UreaN-114* Creat-3.8* Na-135 K-6.0* Cl-99 HCO3-19* AnGap-23* [**2159-9-16**] 04:29AM BLOOD ALT-8 AST-17 LD(LDH)-288* AlkPhos-141* TotBili-1.0 [**2159-9-16**] 04:29AM BLOOD Albumin-3.0* Calcium-7.9* Phos-7.6* Mg-2.1 UricAcd-11.7* [**2159-9-16**] 04:29AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE [**2159-9-16**] 04:29AM BLOOD Vanco-11.5 [**2159-9-16**] 09:54AM BLOOD Lactate-2.2* [**2159-9-16**] 05:20AM BLOOD Type-[**Last Name (un) **] Comment-GREEN TOP  LABS FROM PARACENTESIS [**2159-9-15**] 08:50PM ASCITES WBC-[**Numeric Identifier 11039**]* RBC-2300* Polys-92* Lymphs-1* Monos-6* Eos-1* [**2159-9-15**] 08:50PM ASCITES TotPro-2.6 Glucose-67 LD(LDH)-2086 Amylase-40 TotBili-0.6 Albumin-1.7  CT Scan 1.
25 x 32 mm gas/fluid collection subjacent to the hernia repair site.
There appears to be a small fascial defect underneath this seroma.
Small foci of air within the right inguinal canal.
Large amount of intra-abdominal and intra-pelvic ascites.
Mild fecalization within the distal small bowel.
no evidence of obstruction.
Mild pneumomediastinum may reflect post-surgical changes, however, this much air is unusual given the type of repair.
He continued to have significant abdominal distension and tenderness most severe in lower abdomen near surgical wound.
The patient's pain was kept under control with Morphine gtt 4 mg/hr with frequent pain reassessment.
# Hypotension: Concerning for septic shock in the setting of GNR bacteremia.
# Hypoxemia: New O2 requirement, CXR in ED showed increased opacity in the left lung fields.
# Acute on Chronic Renal Failure: Baseline around 1.7 Likely due to relative hypoperfusion in the setting of sepsis.
# Leukocytosis with bandemia: slightly increased from prior, with bandemia.
Senna 8.6 mg Tablet PO twice a day as needed for constipation.
