Admission Date:  [**2197-10-24**]              Discharge Date:   [**2197-11-17**]  Date of Birth:  [**2121-3-31**]             Sex:   F  Service: MEDICINE  Allergies: Propoxyphene / Pyridium / Bupropion / Darvon / Penicillins / Claritin / Codeine / Moexipril / Shellfish  Attending:[**First Name3 (LF) 1845**] Chief Complaint: right chest pain  Major Surgical or Invasive Procedure: right thoracentesis   History of Present Illness: HPI: 76 y/o female with h/o HTN, dyspepsia, gerd presented initially to [**Hospital1 18**] with one day of sharp respirophasic chest pain over the last day.
She developed symptoms of a URI approximately one week prior to admission with cough, sore throat, and rhinorrhea/post-nasal drip.
She went to sleep the night before admission with continued URI sx but awoke at 2am with sharp right sided chest pain, worse with deep inspiration, radiating to her right shoulder blade and occasionally horizontally across the cest and up retrosternally.
The pain occurs while ambulating and at rest (no distinct difference), is not associated with eating, but does get worse when leaning forward.
She has chronic constipation, dyspepsia with early satiety, orthopnea and dyspnea on exertion that has been present and increasing gradually over the last six months.
The patient had a stress test in the past for left sided chest pain, without ecg changes, no perfusion defects on MIBI.
She called her PCP who had her get a CXR that showed a right sided pleural effusion and pleural opacities that was followed-up with a CTA that failed to demonstrate PE but did show r. pleural effusion and non-pathologic nodules.
An ECG showed no significant changes from baseline.
The patient recieved toradol 15mg IV for pain with moderate effect.
Pt had CT that showed exudative right pleural effusion with negativ ecytology.
She was also scheduled for VATS given multiple pleural based nodules.
She also developed fever to 101.7, tachycardia, new wheezing and was thought to have pna with component of RAD/COPD.
Pt developed hypercarbic respiratory failure, initially responded to nebs but then began to have decreased air movement despite receiving racemic epi.
)GERD with hiatal hernia 4.
)Dyspepsia 5.
)?benign mass removed from [**Name (NI) 499**] [**2169**] 5.
)Fibrous tumor encasing left ovary/sapinx removed [**2157**] cta - no PE, r pleural effusion   Social History: Lives alone in apt in [**Location 1268**], has a son who lives in VT, retired, 20 pack year history (has now quit), minimal EtOh in past (has now quit)  Family History: Sister with NHL, Aunt with [**Name2 (NI) 499**] cancer, aunt with [**Name2 (NI) 499**] and breast cancer, uncle with prostate cancer, father with ?cancer  Physical Exam: VS: 98.7         HR=88       BP=143/71       RR=12    94% RA Gen: awake, alert and oriented, comfortable, nad HEENT: anicteric sclera, OP clear with moist MM Neck: enlarged node right neck (stable as per pt), JVD=8cm, no thyromegaly CV: RRR, nl s1/s2, no m/r/g Lungs: decreased BS RLL, no w/r/r, good air movement bilaterally Chest wall: mild tenderness to palpation over lower right rib cage Abd: soft, diffuse mild tenderness, NABS Extr: trace bilateral edema, warm   Pertinent Results: [**2197-10-23**] 12:08PM BLOOD WBC-13.0*# RBC-4.35 Hgb-13.6 Hct-39.2 MCV-90 MCH-31.2 MCHC-34.6 RDW-12.6 Plt Ct-325# [**2197-10-23**] 12:08PM BLOOD Neuts-65.6 Lymphs-22.7 Monos-6.9 Eos-4.2* Baso-0.5 [**2197-10-23**] 12:08PM BLOOD Plt Ct-325# [**2197-10-23**] 05:15PM BLOOD Glucose-128* UreaN-19 Creat-1.2* Na-140 K-4.0 Cl-99 HCO3-26 AnGap-19 [**2197-10-23**] 05:15PM BLOOD ALT-27 AST-28 AlkPhos-100 TotBili-0.4 [**2197-10-24**] 08:35AM BLOOD LD(LDH)-154 [**2197-10-25**] 08:46PM BLOOD Lipase-31 GGT-48* [**2197-10-29**] 06:20AM BLOOD CK-MB-3 cTropnT-<0.01 [**2197-10-29**] 07:55PM BLOOD CK-MB-10 MB Indx-1.9 cTropnT-<0.01 [**2197-10-30**] 02:37AM BLOOD CK-MB-12* MB Indx-2.1 cTropnT-<0.01 [**2197-10-24**] 08:35AM BLOOD Albumin-4.3 Calcium-9.0 Phos-3.7# Mg-2.0 UricAcd-8.2* [**2197-10-26**] 06:15AM BLOOD calTIBC-293 Ferritn-164* TRF-225 [**2197-11-6**] 06:00AM BLOOD VitB12-1329* Folate-10.8 [**2197-10-24**] 08:35AM BLOOD TSH-2.8 [**2197-11-1**] 11:27AM BLOOD TSH-0.78 [**2197-11-8**] 11:45AM BLOOD [**Doctor First Name **]-NEGATIVE [**2197-11-8**] 11:45AM BLOOD ANCA-NEGATIVE [**2197-10-31**] 04:50AM BLOOD CK-MB-27* MB Indx-5.9 cTropnT-0.32* [**2197-10-31**] 12:26PM BLOOD CK-MB-22* MB Indx-7.0* cTropnT-0.23* [**2197-10-31**] 07:51PM BLOOD CK-MB-14* MB Indx-6.7* cTropnT-0.14* [**2197-11-1**] 04:20AM BLOOD CK-MB-9 cTropnT-0.08* [**2197-11-1**] 11:27AM BLOOD CK-MB-NotDone cTropnT-0.10* [**2197-11-1**] 02:33PM BLOOD CK-MB-NotDone cTropnT-0.07* [**2197-11-2**] 02:14AM BLOOD CK-MB-NotDone cTropnT-0.08* [**2197-11-6**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.01 [**2197-11-11**] 02:09PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2197-11-17**] 06:30AM BLOOD WBC-22.1* RBC-3.37* Hgb-10.5* Hct-30.9* MCV-92 MCH-31.2 MCHC-34.0 RDW-14.0 Plt Ct-325 [**2197-11-13**] 09:45AM BLOOD Neuts-72* Bands-16* Lymphs-2* Monos-3 Eos-5* Baso-0 Atyps-1* Metas-0 Myelos-0 Plasma-1* [**2197-11-17**] 06:30AM BLOOD Plt Ct-325 [**2197-11-12**] 05:30AM BLOOD PT-13.0 PTT-28.1 INR(PT)-1.1 [**2197-11-16**] 06:35AM BLOOD Glucose-102 UreaN-12 Creat-0.4 Na-139 K-3.7 Cl-100 HCO3-30* AnGap-13 [**2197-11-15**] 06:50AM BLOOD ALT-23 AST-24 AlkPhos-95 TotBili-0.4 [**2197-11-14**] 06:35AM BLOOD Calcium-8.5 Phos-3.1 Mg-1.6 * ECG Study Date of [**2197-10-23**]  4:58:42 PM Normal sinus rhythm.
Compared to the previous tracing of [**2197-1-20**] no diagnostic interval change.
* CHEST (PA & LAT)  [**2197-10-23**] 12:17 PM New small right pleural effusion with possible subpulmonic component.
New ill- defined peripheral opacities in right mid and lower lung zone.
* CTA CHEST W&W/O C &RECONS  [**2197-10-23**] 6:01 PM FINDINGS: Soft tissue windows reveal a small to moderate sized right pleural effusion and associated mild atelectasis.
There are several mediastinal lymph nodes, the largest of which is in the precarinal space and measures 1.4 cm.
Lung window images reveal a rightsided pleurased nodular density and several small nodules scattered in both lungs, the largest of which is in the right lower lobe anterior to the pleural effusion and measures 8 mm.
Atelectasis is seen at the right lung base.
There is no focal consolidation or pneumothorax.
There is a small pericardial effusion.
CT angiogram demonstrates no pulmonary embolus.
The aorta is normal in caliber and there is no evidence of aortic dissection.
Coronal and sagittal reformatted images confirm the above findings.
IMPRESSION: No pulmonary embolus.
Right pleural effusion.
Small pericardial effusion.
Enlarged pulmonary artery consistent with pulmonary hypertension.
Several small nodules within both lungs, including pleural-based rightsided nodular density.
Differential diagnosis includes inflammatory/ infectious process, less likely vasculitis or neoplastic disease.
There is mild symmetric left ventricular hypertrophy with normal cavity size and systolic function (LVEF>55%).
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
Mild (1+) aortic regurgitation is seen.
The mitral leaflets appear structurally normal with trivial mitral regurgitation.
There is borderline pulmonary artery systolic hypertension.
There is a trivial/physiologic pericardial effusion.
IMPRESSION: Mild symmetric left ventricular hypertrophy with preserved global and regional biventricular systolic function.
Mild aortic regurgitation.
Based on [**2190**] AHA endocarditis prophylaxis recommendations, the echo findings indicate a moderate risk (prophylaxis recommended).
Clinical decisions regarding the need for prophylaxis should be based on clinical and echocardiographic data.
* LIVER OR GALLBLADDER US (SINGLE ORGAN)  [**2197-10-25**] 9:45 PM No cholelithiasis or son[**Name (NI) 493**] signs of acute cholecystitis * PLEURAL FLUID Study Date of [**2197-10-25**] NEGATIVE FOR MALIGNANT CELLS.
* CHEST (PA & LAT)  [**2197-10-27**] 1:11 PM No pneumothorax.
Persistent small right pleural effusion.
* CHEST (PORTABLE AP)  [**2197-10-30**] 7:34 AM Slightly increased right loculated pleural effusion with adjacent opacity, likely atelectasis but right lower lobe pneumonia cannot be excluded.
Persistent large layering right-sided pleural effusion.
* CT CHEST W/O CONTRAST  [**2197-11-10**] 12:11 AM There is a small pericardial effusion, unchanged from the prior study.
There are coronary artery calcifications seen.
There has been interval development of collapse of the right lower lobe.
The previously seen right pleural effusion has increased in size, and now is a large right pleural effusion.
Within the right pleural effusion is a focus of air -- Has the patient had an attempted paracentesis?
There is a tiny left pleural effusion as well.
In addition, there is extensive nodular thickening of the pleural surface which has developed in the interval in the right upper lobe.
There is a small calcified granuloma again seen in the right middle lobe.
There are small axillary lymph nodes, unchanged.
No pneumothorax.
BONE WINDOWS: No suspicious lytic or blastic lesion.
IMPRESSION: 1) Interval collapse of right lower lobe with a large right pleural effusion.
There is a focus of air in the fluid which could be secondary to an attempted paracentesis, or else infection is a possibility.
2) Interval development of nodular pleural thickening of the visualized right upper lobe.
Pleural biopsy (A-B): Metastatic non-small cell carcinoma (see note).
Pleural contents (C-D): Metastatic non-small cell carcinoma (see note).
* ABDOMEN U.S. (PORTABLE)  [**2197-11-14**] 9:21 AM Normal appearance of the gallbladder; no gallstones.
Circumferential nodular and irregular thickening of the right pleural surface, with associated enhancement and pleural effusion are consistent with neoplastic pleural disease and malignant effusion.
There is atelectasis at the right lung base, although superimposed infection cannot be excluded.
Although the field of view of the CT makes assessment of skin exit sites difficult, it appears that the chest tube which has a more anterior position, with only a short segment of the tubing beneath the skin, is a malpositioned chest tube.
Please note that the chest tube which extends from the lung base to the lung apex in a vertical configuration, as seen on the chest x-ray, is appropriately positioned.
A focal lytic lesion within the L1 vertebral body could represent a hemangioma.
However, appearances are suspicious for a metastatic lesion, particularly given the pleural disease described above.
Bone scan would be useful for further evaluating this lesion, and for evaluation of other occult skeletal metastases.
Brief Hospital Course: Mrs. [**Known lastname **] is a 76 year-old female with multiple medical problems including HBV, fatty liver, colonic mass s/p resection, HTN, hyperlipidemia, who was initally admitted on [**10-23**] for increasing dyspnea over the six weeks prior to admission and increased pleuritic chest pain on the right side.
* 1) DYSPNEA: After admission, a CXR was done which showed a right sided pleural effusion.
CTA was also done to rule out a pulmonary embolus.
There was also right-sided pleural nodular densities and several small nodules bilaterally, the largest located in the RLL anterior to the pleural effusion, measuring ~8mm.
Right lung base atelectasis was present, with a moderate-sized pleural effusion.
No PE was seen, however.
The differential at that time was thought to be inflammatory/infectious, less likely vasculitis or neoplastic.
On [**2197-10-25**], thoracentesis of the right pleural effusion was performed by the interventional pulmonology fellow and the pleural fluid obtained was consistent with an exudative fluid with an elevated red count (trauma) and lymphocytsosis.
Cultures of the fluid were negative, and cytology was negative for malignant cells.
The patient then developed fevers to 101.7 with new wheezing and was thought to have a pneumonia with a component of reactive airway disease/COPD.
On [**10-30**], Mrs. [**Known lastname **] then developed hypercarbic respiratory failure and was found to have stridor/wheezing on exam which did not improve with racemic epi.
The patient's lung was imaged by the interventional pulmonology (IP) fellow with US and thick fluid vs. consildation vs. lung parenchyma was obseved.
The IP fellow suggested that a CT scan be performed for better characterization of the effusion seen on CXR, as well as VATS to obtain tissue at the pleural nodule for a diagnosis.
The patient could not lie supine due to significant respiratory distress, so she was transferred back to the MICU for elective intubtaion to obtain CT scan and subsequent VATS.
The repeat chest CT on [**11-10**] showed an increased right sided collection with worsening atelactasis of right middle lobe and right lower lobe.
There was also increased nodular thickening of right upper lobe.
The effusion was loculated, so thoracic surgery used TPA to break up fibrinous locuations.
Mrs. [**Known lastname **] did well post-op with only minor pain at the incision site.
She was maintained on nebulizers for respiratory comfort and morphine for pain control.
On [**11-15**], the pathology from her pleural biopsy obtained during VATS revealed a metastatic non-small cell lung cancer.
PNEUMONIA: The patient had a CXR done on [**10-27**] which showed a nodular density right mid zone.
Given her fragile respiratory status, this was treated as pneumonia with levo/flagyl/vancomycin.
NON-ST ELEVATION MI: During her admission, the patient had episodes of chest pain.
Other episodes of chest pain on this admission were not accompanied by EKG changes or elevation of cardiac enzymes.
ACUTE RENAL FAILURE: During her admission, the patient had ARF with a high creatinine of 3.6.
ANEMIA: The patient had a low Hct throughout her admission (low 30's to high 20's).
ABDOMINAL PAIN: Mrs. [**Known lastname **] periodically complained RUQ and epigastric abdominal pain throughout her admission.
Two RUQ ultrasounds were obtained which were normal without evidence of cholelithiasis or cholecystits.
Her abdominal pain was thought to be due to peptic ulcer disease.
DIARRHEA: She also complained of diarrhea towards the end of her hospital course.
Her diarrhea was likely a side effect of her antibiotics.
PO DAILY (Daily) as needed for constipation.
Bismuth Subsalicylate 262 mg/15 mL Suspension Sig: Fifteen (15) ML PO TID (3 times a day) as needed for diarrhea.
Senna 8.6 mg Capsule Sig: Two (2) Capsule PO BID:PRN as needed for constipation.
Dulcolax 10 mg Suppository Sig: Ten (10) mg Rectal QD:PRN as needed for constipation.
Equipment please dispense (1) Three in One Commode   Discharge Disposition: Home With Service  Facility: Visiting Nurse  and Hospice  Discharge Diagnosis: 1) Metastatic Non-small cell carcinoma 2) Right Pleural Effusion   Discharge Condition: Stable  Discharge Instructions: Please call your doctor or return to the Emergency Room if you experience difficulty breathing, chest pain, or fever/chills.
