Admission Date:  [**2173-6-28**]              Discharge Date:   [**2173-7-1**]   Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 594**] Chief Complaint: Abdominal pain and Hypoxia  Major Surgical or Invasive Procedure: None  History of Present Illness: Chief Complaint: Abdominal Pain  Reason for MICU transfer: Hypoxia requiring BiPAP  History of Present Illness:  [**Age over 90 **]F with h/o metastatic renal CA, CHF, pacemaker, presented to ED yesterday ([**6-28**]) c/o of epigastric abdominal pain and weakness, was admitted to medicine for hypoxia, and was transferred to MICU this morning for inability to maintain O2 sat on NRB.
She initially presented with abdominal pain, which is chronic in nature and has gone on intermittently for several years.
The pain does not radiate anywhere and is associated with some nausea.
Has no appetite and has not been eating much.
Went to OSH and had abdominal CT 3 days ago showing worsening right renal mass and invasion to right renal vein and IVC.
Patient initially came here with complaints of abdominal pain again, but was noted to be hypoxic in the ED.
She denies orthopnea, PND, but does complain of difficulty climbing a flight of stairs.
The family is unable to detail if these symptoms have changed recently, but they said she has been hypoxic before when she was seen at [**Hospital1 3494**] 3 days ago.
Were treating and working up hypoxia as PE vs. MI vs. malignancy vs. CHF.
Became hypoxic on floor early this morning to O2 sat 61, put on NRB, came up to mid 80s.
She seemed confused and disoriented and was switched to non-invasive pressure support.
Past Medical History: hypertension, congestive heart failure, presumably diastolic pacer dependent heart block diverticulosis.
Her brother and sister-in-law live nearby.
She has no children.
Family History: father had kidney cancer in his 60s mother had melanoma   Physical Exam: Admit Exam: GENERAL ??????
increased work of breathing HEENT - NC/AT, PERRL, EOMI, sclerae anicteric, MMM, OP clear NECK - supple, distended neck veins, no carotid bruits LUNGS - lungs with crackles, poor airation HEART - RRR, 3/6 systolic murmer, nl S1-S2 ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no rebound/guarding EXTREMITIES - WWP, no edema, 2+ peripheral pulses (radials, DPs)  SKIN - no rashes or lesions LYMPH - no cervical LAD NEURO ??????
disoriented, pulling at lines/mask   Pertinent Results: [**2173-6-28**] 08:47AM BLOOD WBC-12.9* RBC-4.10* Hgb-12.0 Hct-36.3 MCV-89 MCH-29.2 MCHC-33.0 RDW-13.9 Plt Ct-256 [**2173-6-29**] 01:54AM BLOOD WBC-13.7* RBC-3.96* Hgb-12.4 Hct-35.0* MCV-88 MCH-31.3 MCHC-35.4* RDW-14.0 Plt Ct-250 [**2173-6-29**] 05:22AM BLOOD WBC-18.6* RBC-4.48 Hgb-13.3 Hct-40.3 MCV-90 MCH-29.7 MCHC-33.1 RDW-13.9 Plt Ct-305 [**2173-6-30**] 02:43AM BLOOD WBC-19.9* RBC-4.05* Hgb-12.0 Hct-36.7 MCV-91 MCH-29.7 MCHC-32.8 RDW-14.1 Plt Ct-264 [**2173-7-1**] 04:46AM BLOOD WBC-15.4* RBC-4.17* Hgb-12.2 Hct-38.8 MCV-93 MCH-29.3 MCHC-31.5 RDW-13.9 Plt Ct-276  [**2173-6-28**] 08:47AM BLOOD Glucose-218* UreaN-25* Creat-1.1 Na-125* K-5.4* Cl-89* HCO3-24 AnGap-17 [**2173-6-28**] 09:15PM BLOOD Na-128* K-5.6* Cl-89* [**2173-6-29**] 01:54AM BLOOD Glucose-168* UreaN-23* Creat-0.9 Na-125* K-5.7* Cl-88* HCO3-28 AnGap-15 [**2173-6-29**] 05:22AM BLOOD Glucose-222* UreaN-24* Creat-1.0 Na-126* K-5.2* Cl-87* HCO3-25 AnGap-19 [**2173-6-30**] 02:43AM BLOOD Glucose-142* UreaN-33* Creat-1.3* Na-129* K-5.1 Cl-89* HCO3-31 AnGap-14 [**2173-7-1**] 04:46AM BLOOD Glucose-110* UreaN-47* Creat-1.7* Na-134 K-5.5* Cl-95* HCO3-29 AnGap-16  [**2173-6-28**] 08:47AM BLOOD proBNP-[**Numeric Identifier 81257**]* [**2173-6-28**] 08:47AM BLOOD cTropnT-0.07* [**2173-6-28**] 09:15PM BLOOD CK-MB-6 cTropnT-0.08* [**2173-6-29**] 01:54AM BLOOD CK-MB-6 cTropnT-0.09* [**2173-6-28**] 05:24PM BLOOD Type-ART pO2-54* pCO2-46* pH-7.43 calTCO2-32* Base XS-4 Intubat-NOT INTUBA [**2173-6-29**] 04:09AM BLOOD Type-ART pO2-63* pCO2-64* pH-7.28* calTCO2-31* Base XS-0 Comment-NON-REBREA [**2173-6-29**] 05:36AM BLOOD Type-[**Last Name (un) **] pO2-65* pCO2-102* pH-7.13* calTCO2-36* Base XS-0 [**2173-6-29**] 05:38AM BLOOD Type-ART Temp-36.7 FiO2-100 pO2-76* pCO2-98* pH-7.14* calTCO2-35* Base XS-0 AADO2-545 REQ O2-90 Intubat-NOT INTUBA [**2173-6-29**] 07:30AM BLOOD Type-ART pO2-65* pCO2-78* pH-7.22* calTCO2-34* Base XS-0 Intubat-NOT INTUBA Comment-NON-REBREA [**2173-6-29**] 06:38PM BLOOD Type-[**Last Name (un) **] Temp-36.4 pO2-182* pCO2-68* pH-7.27* calTCO2-33* Base XS-2 Intubat-NOT INTUBA [**2173-6-30**] 02:58AM BLOOD Type-[**Last Name (un) **] Temp-36.5 pO2-47* pCO2-79* pH-7.24* calTCO2-36* Base XS-2 Intubat-NOT INTUBA  Brief Hospital Course: Ms. [**Known lastname **] is a [**Age over 90 **] yo female with a hx of CHF, RCC, and HTN presenting with abdominal pain, now resolved, but noted to be hypoxic on admission to 86%.
Hypoxemia progressed despite ABX and patient developed [**Last Name (un) **].
Worsening hypoxemia and [**Last Name (un) **] in the setting of metastatic RCC and DNR/DNI prompted decision to transition to CMO.
