Admission Date:  [**2163-8-30**]              Discharge Date:   [**2163-9-2**]  Date of Birth:  [**2137-10-22**]             Sex:   M  Service: MED  Allergies: Penicillins  Attending:[**First Name3 (LF) 3326**] Chief Complaint: SOB  Major Surgical or Invasive Procedure: none  History of Present Illness: 25 yo male with a hx of AML s/p failed BMT x2 admitted for worsening shortness of breath x 1 day.
Pt was recently d/c from [**Hospital1 18**] for shortness of breath and pleuritic chest pain, productive cough with sputum, thrombocytopenia, and low-grade temperature.
He was treated for community acquired pneumonia and atypical pneumonia w/ vancomycin, cefepime, levofloxacin, caspofungin, and pentamidine.
Pt was also started on serevent w/ symptomatic improvement.
He had been improving until [**8-31**] when his previous symptoms returned acutely and worsened throughout the day.
Physical Exam: Gen - skin dry and pale, cachectic,  mild distress HEENT - PERRL  dry mucus membranes Neck - no JVD Chest - rhonchi b/l .
CV - tachy, Normal S1/S2 no murmurs, rubs, or gallops Pulses - + pulsus paradoxus Abd - Soft, nontender, nondistended, with normoactive bowel sounds.
Extr - 2+ bipedal edema to ankles.
Pertinent Results: [**2163-8-30**] 08:50PM   GLUCOSE-157* UREA N-16 CREAT-1.1 SODIUM-135 POTASSIUM-5.9* CHLORIDE-104 TOTAL CO2-19* ANION GAP-18 [**2163-8-30**] 08:50PM   ALT(SGPT)-55* AST(SGOT)-29 LD(LDH)-506* CK(CPK)-40 AMYLASE-20 TOT BILI-0.6 [**2163-8-30**] 08:50PM   LIPASE-12 [**2163-8-30**] 08:50PM   CK-MB-NotDone cTropnT-<0.01 [**2163-8-30**] 08:50PM   CALCIUM-9.1 PHOSPHATE-3.8 MAGNESIUM-2.1 [**2163-8-30**] 08:50PM   WBC-32.7*# RBC-3.37*# HGB-10.1*# HCT-28.6* MCV-85 MCH-30.0 MCHC-35.3* RDW-14.2 [**2163-8-30**] 08:50PM   NEUTS-7* BANDS-1 LYMPHS-10* MONOS-25* EOS-0 BASOS-0 ATYPS-2* METAS-0 MYELOS-0 BLASTS-55* [**2163-8-30**] 08:50PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-1+ POLYCHROM-NORMAL OVALOCYT-1+ SCHISTOCY-OCCASIONAL [**2163-8-30**] 08:50PM   PLT SMR-RARE PLT COUNT-14*# LPLT-2+ [**2163-8-30**] 08:50PM   PT-14.2* PTT-39.9* INR(PT)-1.3 [**2163-8-30**] 11:57AM   WBC-18.6* RBC-2.64* HGB-8.0* HCT-24.0* MCV-91 MCH-30.4 MCHC-33.5 RDW-14.6 [**2163-8-30**] 11:57AM   PLT COUNT-60*# [**2163-8-30**] 11:57AM   GRAN CT-1420* [**2163-8-29**] 04:54PM   PLT COUNT-34* [**2163-8-29**] 11:58AM   GLUCOSE-105 UREA N-14 CREAT-0.8 SODIUM-139 POTASSIUM-4.0 CHLORIDE-106 TOTAL CO2-22 ANION GAP-15 [**2163-8-29**] 11:58AM   ALT(SGPT)-72* AST(SGOT)-28 LD(LDH)-218 ALK PHOS-72 TOT BILI-0.4 DIR BILI-0.2 INDIR BIL-0.2 [**2163-8-29**] 11:58AM   ALBUMIN-3.6 CALCIUM-8.7 MAGNESIUM-1.4* [**2163-8-29**] 11:58AM   WBC-28.4*# RBC-3.38* HGB-10.2* HCT-28.9* MCV-86 MCH-30.1 MCHC-35.3* RDW-13.9 [**2163-8-29**] 11:58AM   NEUTS-5* BANDS-3 LYMPHS-20 MONOS-21* EOS-0 BASOS-0 ATYPS-4* METAS-3* MYELOS-0 BLASTS-44* [**2163-8-29**] 11:58AM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-1+ POLYCHROM-NORMAL OVALOCYT-OCCASIONAL TEARDROP-OCCASIONAL FRAGMENT-OCCASIONAL [**2163-8-29**] 11:58AM   PLT COUNT-<5*#  Brief Hospital Course: 25 yo male w/ refractory AML, now in blast crisis tachycardic w/ large pericardial effusion  Blast crisis - bone marrow transplant attending was following the patient.
Cadiac Tamponade - was thought to arrive most likely source is a malignant effusion from tumor on the pericardium.
Palliative pericardiocentesis was offered to the patient but he declined.
Dyspnea - He has several etiologies for his shortness of breath.
leukostasis vs aspergillus vs pna.
He was also maintained on Bipap in order to keep him comfortable from a respiratory standpoint.
