Admission Date:  [**2154-4-14**]              Discharge Date:   [**2154-4-18**]  Date of Birth:  [**2074-11-10**]             Sex:   F  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 613**] Chief Complaint: weakness, anemia  Major Surgical or Invasive Procedure: none   History of Present Illness: 79 yo F with GI stromal tumor most recently on Sutent with recent CT scan showing progression of disease now on sorafenib, past admissions for intraperitoneal bleed [**2-14**] omental metastasis while on coumadin (now off), DM, hypothyroidism, atrial fibrillation, dCHF who presented to the ED yesterday ([**2154-4-14**]) with fatigue, weakness and sob for three days.
She had a CT of the abdomen with contrast which showed hemoperitoneum with the origin of hemorrhage likely near known soft tissue mass.
IR was consulted, reviewed the CT, did not see any evidence of active extravasation and felt that there was no indication for intervention at this time.
During transfusion of third unit of packed cells patient developed a red pruritic rash thought to be a transfusion reaction, given iv benadryl.
She had a new 2L oxygen requirement which was thought to be due to increased cardiac demand due to severe acute anemia.
She was found to have new TWI on ECG for which cardiac biomarkers were checked and negative x 3.
Patient had mild [**Last Name (un) **] thought to be prerenal that improved with transfusions.
Of note, patient had a recent admission [**12-24**] for acute on chronic diastolic heart failure which improved with diuresis.
Also with multiple admissions in [**2153**] for intraperitoneal bleed due to omental metastasis in the setting of coumadin use for atrial fibrillation.
Patient also has a right medial thigh wound that has been persistently open after cellulitis in [**2153**].
Currently patient denies any abdominal pain.
SOB and fatigue have improved.
Patient does have constipation with last BM 2 days ago.
Also continues to have pruritis and red rash, managed with sarna lotion and one dose of po benadryl today.
ROS as per HPI, 10 pt ROS otherwise negative   Past Medical History: - RIGHT MEDIAL THIGH WOUND: Developed after developing severe cellulitis in late [**2153**] and underwent a biopsy of the area [**2153-11-22**].
Did not heal due to DM and chemo, as was on sudent.
Currently on low dose Sutent following poor wound healing as above.
- ANEMIA, iron deficiency - Paroxysmal ATRIAL FIBRILLATION, not on AC due to multiple RP bleeds - CONGESTIVE HEART FAILURE, Diastolic, ef >70%.
- DIABETES MELLITUS - Chronic DYSPNEA, exertional - HYPERTENSION - HYPOTHYROIDISM - CVA in [**2136**], Residual R hemiparesis and intermittent aphasia, - TIA in [**2148**] - Status post knee surgery in [**2137**].
-Tobacco history:  negative -ETOH:  negative -Illicit drugs: negative   Family History: No family history of cancer, lung disease or heart disease.
Physical Exam: VS: 98.5 130/78 97P 18 100%RA Appearance: alert, NAD, obese Eyes: eomi, perrl, anicteric ENT: OP clear s lesions, mmm, no JVD, neck supple Cv: +s1, s2 -m/r/g, tr peripheral edema, 1+ dp/pt bilaterally Pulm: clear bilaterally, diminished at bases Abd: soft, nt, nd, +bs Msk: 5/5 strength throughout Neuro: cn 2-12 grossly intact, no focal deficits Skin: diffuse blanching confluent erythematous rash involving back, upper arms and upper chest Psych: appropriate, pleasant Heme: no cervical [**Doctor First Name **]   Pertinent Results: [**2154-4-17**] 06:10PM BLOOD Hct-26.8* [**2154-4-17**] 07:05AM BLOOD WBC-2.9* RBC-2.62* Hgb-8.2* Hct-26.6* MCV-102* MCH-31.4 MCHC-30.9* RDW-20.0* Plt Ct-230 [**2154-4-16**] 10:15PM BLOOD Hct-25.8* [**2154-4-16**] 02:35PM BLOOD Hct-27.9* [**2154-4-16**] 07:08AM BLOOD WBC-3.3* RBC-2.96* Hgb-9.4* Hct-29.6* MCV-100* MCH-31.9 MCHC-31.9 RDW-20.2* Plt Ct-211 [**2154-4-15**] 04:28PM BLOOD Hct-30.7* [**2154-4-15**] 11:57AM BLOOD Hct-28.2* [**2154-4-15**] 05:30AM BLOOD WBC-2.5* RBC-2.73* Hgb-8.9*# Hct-26.9* MCV-99* MCH-32.7* MCHC-33.2 RDW-20.1* Plt Ct-185 [**2154-4-14**] 10:00PM BLOOD WBC-3.1* RBC-2.24*# Hgb-7.1*# Hct-22.4*# MCV-100*# MCH-31.8 MCHC-31.8# RDW-20.8* Plt Ct-198 [**2154-4-14**] 02:00PM BLOOD WBC-3.7* RBC-1.54*# Hgb-4.7*# Hct-16.7*# MCV-108* MCH-30.2 MCHC-27.9* RDW-20.9* Plt Ct-230 [**2154-4-14**] 10:00PM BLOOD WBC-3.1* RBC-2.24*# Hgb-7.1*# Hct-22.4*# MCV-100*# MCH-31.8 MCHC-31.8# RDW-20.8* Plt Ct-198 [**2154-4-14**] 02:00PM BLOOD WBC-3.7* RBC-1.54*# Hgb-4.7*# Hct-16.7*# MCV-108* MCH-30.2 MCHC-27.9* RDW-20.9* Plt Ct-230 [**2154-4-17**] 07:05AM BLOOD Neuts-70.4* Lymphs-13.6* Monos-4.2 Eos-11.7* Baso-0.1 [**2154-4-14**] 02:00PM BLOOD Neuts-79.8* Lymphs-14.8* Monos-4.8 Eos-0.2 Baso-0.3 [**2154-4-17**] 07:05AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+ Macrocy-1+ Microcy-NORMAL Polychr-1+ Target-2+ Schisto-1+ Burr-OCCASIONAL Stipple-1+ Acantho-1+ [**2154-4-14**] 10:00PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+ Macrocy-2+ Microcy-1+ Polychr-1+ Ovalocy-1+ Schisto-1+ Burr-OCCASIONAL Stipple-1+ [**2154-4-14**] 02:00PM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-1+ Macrocy-2+ Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-OCCASIONAL Target-OCCASIONAL Schisto-OCCASIONAL Tear Dr[**Last Name (STitle) 833**] [**2154-4-16**] 07:08AM BLOOD PT-11.4 PTT-25.9 INR(PT)-1.1 [**2154-4-14**] 05:56PM BLOOD PT-12.4 PTT-29.8 INR(PT)-1.1 [**2154-4-17**] 07:05AM BLOOD Glucose-104* UreaN-26* Creat-1.3* Na-139 K-4.2 Cl-104 HCO3-26 AnGap-13 [**2154-4-16**] 07:08AM BLOOD Glucose-116* UreaN-25* Creat-1.3* Na-140 K-4.1 Cl-103 HCO3-27 AnGap-14 [**2154-4-15**] 05:30AM BLOOD Glucose-112* UreaN-30* Creat-1.3* Na-140 K-4.0 Cl-104 HCO3-24 AnGap-16 [**2154-4-14**] 10:00PM BLOOD Glucose-102* [**2154-4-14**] 02:00PM BLOOD Glucose-131* UreaN-37* Creat-1.5* Na-136 K-4.3 Cl-102 HCO3-25 AnGap-13 [**2154-4-16**] 07:08AM BLOOD ALT-9 AST-15 AlkPhos-57 TotBili-1.4 [**2154-4-14**] 02:00PM BLOOD LD(LDH)-319* CK(CPK)-79 TotBili-0.8 [**2154-4-15**] 05:30AM BLOOD CK-MB-2 cTropnT-<0.01 [**2154-4-14**] 10:00PM BLOOD CK-MB-2 cTropnT-<0.01 [**2154-4-14**] 02:00PM BLOOD CK-MB-2 cTropnT-<0.01 proBNP-2632* [**2154-4-17**] 07:05AM BLOOD Calcium-8.2* Phos-3.0 Mg-2.3 [**2154-4-16**] 07:08AM BLOOD Phos-2.7 Mg-2.3 [**2154-4-15**] 05:30AM BLOOD Calcium-8.7 Phos-3.1 Mg-2.3 [**2154-4-14**] 02:00PM BLOOD Hapto-111 .
Poor R wave progression.
Non-specific T wave inverions in leads V4-V6.
Compared to the previous tracing of [**2154-1-4**] atrial fibrillation remains present but now is slightly slower.
CXR: IMPRESSION: Mild pulmonary vascular congestion.
Pulmonary nodules documented on CT from [**2154-3-29**] are better appreciated on that study .
Interval increase in heterogeneous intra-abdominal fluid, consistent with hemoperitoneum.
Multilobulated soft tissue masses consistent with known GIST recurrence with increased omental nodularity.
Brief Hospital Course: 79 y/o F PMH significant for metastatic intra-abdominal GIST tumor, anemia, dCHF (last EF 55% 12/11) presents with lethargy, SOB and weakness x3 days found with HCT of 16.7. .
More recent baseline values were HCT of 28-30 as recently as [**2154-4-5**] suggesting acute change.
Anemia w/u including b12/folate/fe studies checked in [**Month (only) **] [**2153**] wnl.
Hemoperitoneum noted on abd CT presumably from metastatic GIST.
This was felt to be due to acute severe anemia.
Her EKG was significant for new TWI on ECG and slightly deeper 1mm ST dep in lateral leads which was felt to be due to demand ischemia in the setting of her acute anemia.
# ARF: Cr at 1.5 on admission above b/l 1.1-1.2.
#Pruritic rash: initially thought to be due to transfusion reaction from [**4-15**], unusual that it was initially persistent.
No new medications.
Malignancy related.
CHRONIC/INACTIVE ISSUES: # Paroxysmal AFib: Given h/o bleeding, pt is no longer on warfarin, on ASA only.
Diltiazem was held in setting of actue bleed but restarted on the floor.
Medications on Admission: diltiazem 180mg ER daily Am furosemide 60mg daily levothyroxine 200mcg daily oxycodone - unclear if currently taking - rx is for 5mg q4-6hrs for pain prn sitagliptin 100mg tab daily sunitinib 25mg daily timolol 0.5% drops right eye [**Hospital1 **] zolpidem 10mg qhs prn insomnia asa 81mg daily docusate senna   Discharge Medications: 1. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
5. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
7. polyethylene glycol 3350 17 gram Powder in Packet Sig: One (1) Powder in Packet PO DAILY (Daily) as needed for constipation.
Discharge Disposition: Home With Service  Facility: Family Care Extended  Discharge Diagnosis: acute blood loss anemia due to intraperitoneal bleeding GI stromal tumor with metastasis atrial fibrillation DM type II hypothyroidism chronic diastolic heart failure hypertension   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted with weakness and found to have anemia.
You had a CT scan of your abdomen that showed recurrence of bleeding from your cancer.
