Admission Date:  [**2106-1-15**]              Discharge Date:   [**2106-1-17**]  Date of Birth:  [**2025-5-25**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Hematemesis  Major Surgical or Invasive Procedure: Endoscopy  History of Present Illness: Mr. [**Known lastname **] is an 80 y/o male with abdominal adenocarcinoma of unknown orgin with peritoneal mets and persistent ascites who started a 3 wk course of chemo (Xeliri) yesterday and now presents with hematemesis.
Two hours later had 3 more episodes of small volume hematemesis.
The ptient denies any associated Sx including fever/chills, nausea, bloody stool or abdominal pain.
Has had no further episodes of hematemesis.
Past Medical History: - Abdominal adenocarcinoma - Gout - Sleep apnea - HTN - HL  PAST ONCOLOGIC HISTORY (As per note from [**2105-12-17**]): [**2104-7-1**] Initial consultation [**2104-7-3**] CT at [**Hospital1 18**]: ascities, diffuse peritoneal disease [**2104-7-9**] Omental biopsy: adenocarcinoma, most c/w colorectal origin, 1.5L paracentesis [**2104-7-16**]  Follow up, recommend XELOX, to start [**2104-7-22**] [**2104-7-22**]  Cycle #1 XELOX; c/b intractable hiccups x 2 weeks [**2104-8-12**] Cycle #2 XELOX held for HCT 25% and guaiac + stools, set up transfusion 2U PRBC [**2104-8-21**]  Cycle #2 XELOX [**2104-9-9**] DC barium enema: only diverticulosis [**2104-9-11**] Cycle #3 XELOX increase oxali to 75% [**2104-10-2**] Cycle #4 [**2104-10-23**]  Cycle #5 increase xeloda dose to 1000mg [**Hospital1 **] [**2104-11-13**] Cycle #6 keep Xeloda at 1000mg [**Hospital1 **] tumor markers stable [**2104-12-4**] Cycle #7 Xeloda 1000mg [**Hospital1 **] increase oxali to 100% [**2104-12-25**] Cycle #8 XELOX, Xeloda 1000mg [**Hospital1 **], CA [**13**]-9 decreasing [**2105-1-15**] Cycle #9 [**2105-2-12**] Cycle #10 XELOX, Xeloda 1000mg [**Hospital1 **], CA [**13**]-9 decreasing, wife dx with DCIS [**2105-2-27**] Urgent care visit: vomiting, T102.5, vomitus is guaiac +, better after IVF, HCT OK [**2105-3-3**] Urgent Care visit, weak, afebrile, stool guaiac +, HCT 32.1-->28.9, but much better after IVF [**2105-3-5**] Urgent care visit, stronger but hiccups worse [**2105-3-6**] Admitted [**Hospital1 18**] for fever weakness.
D/c [**2105-3-9**] [**2105-3-10**] Cycle #1 week #1 gemcitabine dose reduced to 75% anticipated tolerance [**2105-3-19**]  Cycle #1 week #2 gemcitabine plts 88K gemcitabine dose reduced to 75% [**2105-4-2**] Cycle #2 week #1 gemcitabine DR [**Last Name (STitle) **] 75% anticipated tolerance [**2105-4-9**] C#2 W#2 gemcitabine [**2105-4-23**] C#3 W#1 gemcitabine [**2105-5-4**] CT CAP: stable disease [**2105-5-14**] C#4 W#1 gemcitabine increase dose to 100%, markers stable to slight trend down [**2105-5-21**]  C#4 W#2 gemcitabine increase dose to 100%, [**2105-6-11**] C#5 W#1 gemcitabine 100% dose [**2105-6-18**]  C#5 W#2 gemcitabine 100% dose, R foot gout flare [**2105-7-2**] C#6 W#1 gemcitabine, tumor markers up [**2105-7-8**] CT: essentially stable disease IMPRESSION: Unchanged diffuse peritoneal and pelvic tumor.
Abnormal mural thickening of the gastric antrum 2 cm, which may reflect the patient's primary tumor.
No evidence of parenchymal static disease within the lungs.
Pleural based tumor at the right lung base, which may be peritoneal disease within diaphragmatic hernia versus metastatic disease the pleural the right lung.
Unchanged metastatic lymph node in the AP window of the chest.
[**2105-7-9**] C#6 W#2 gemcitabine [**2105-7-23**]  C#7 W#1 gemcitabine [**2105-7-30**] C#7 W#2 gemcitabine [**2105-8-13**] C#8 W#1 gemcitabine [**2105-9-3**] C#9 W#1 gemcitabine, tumor markers increasing, Cr increased to 2, ordered restaging [**2105-9-8**] CT CAP: progression Multiple new lung nodules compatible with progression of metastatic disease.
Increase in size of diaphragmatic based masses on the right.
No significant change in bulky tumor within the omentum and peritoneal surface of the abdomen and pelvis.
No significant change in ascites.
Marked gastric wall thickening without significant change that could represent primary or metastatic tumor.
HEENT - PERRLA, EOMI, anicteric, MMM, OP clear CV - RRR, S1 and S2, no m/r/g Lung - CTAB, no w/r/r Abdomen - Somewhat tense, shifting dullness, non-tender.
HEENT - PERRLA, EOMI, anicteric, MMM, OP clear CV - RRR, S1 and S2, no m/r/g Lung - CTAB, no w/r/r Abdomen - Somewhat tense, shifting dullness, non-tender.
Pertinent Results: On Admission: [**2106-1-15**] 11:00AM BLOOD WBC-17.3* RBC-3.09* Hgb-10.1* Hct-31.4* MCV-102* MCH-32.7* MCHC-32.2 RDW-16.9* Plt Ct-318 [**2106-1-15**] 11:00AM BLOOD Glucose-92 UreaN-32* Creat-1.6* Na-142 K-4.5 Cl-104 HCO3-27 AnGap-16 [**2106-1-15**] 11:00AM BLOOD ALT-19 AST-30 AlkPhos-81 TotBili-0.5 [**2106-1-15**] 11:00AM BLOOD Lipase-292* [**2106-1-16**] 08:00AM BLOOD Calcium-8.5 Phos-4.4# Mg-2.1  Discharge labs: [**2106-1-17**] 04:17AM BLOOD WBC-6.1 RBC-2.89* Hgb-9.2* Hct-29.2* MCV-101* MCH-31.9 MCHC-31.6 RDW-16.4* Plt Ct-232 [**2106-1-17**] 04:17AM BLOOD Glucose-77 UreaN-28* Creat-1.4* Na-137 K-4.2 Cl-105 HCO3-26 AnGap-10 [**2106-1-16**] 04:43PM BLOOD ALT-17 AST-27 TotBili-0.5 [**2106-1-16**] 08:00AM BLOOD Lipase-52 [**2106-1-17**] 04:17AM BLOOD Calcium-8.5 Phos-4.1 Mg-2.0  Studies: CXR: FINDINGS: PA and lateral views of the chest were obtained demonstrating no signs of pneumonia or CHF.
No pleural effusion or pneumothorax is seen.
Cardiomediastinal silhouette is stable with an unfolded thoracic aorta containing scattered atherosclerotic calcifications.
IMPRESSION: No signs of pneumonia or other acute intrathoracic process.
EGD: Grade 4 esophagitis in the middle third of the esophagus and lower third of the esophagus compatible with erosive vs candidal esophagitis (biopsy) Three areas of erythema in the stomach; consistent with NG suction trauma.
Congestion, erythema and friability in the first part of the duodenum compatible with mild duodenitis  Otherwise normal EGD to third part of the duodenum Recommendations: High dose oral ppi upon hospital discharge.
Start fluconazole for possible candidal esophagitis.
Brief Hospital Course: Mr. [**Known lastname **] is an 80 y/o M with h/o adenocarcinoma of unknwon primary with peritoneal mets who recently started a 3-wk course of Xeliri now presenting with hematemesis of unknwon etiology but likely related to start of chemo cycle.
Hematemesis - The patient presents with reported hematemesis.
This was presumed to be bleeding due to gastric irritation from the chemotherapy.
Less likely bleeding may be from a metastasis in the GI tract.
He underwent EGD that identified grade 4 esophagitis in the middle third of the esophagus and lower third of the esophagus compatible with erosive vs candidal esophagitis.
He was started on high dose PPI and fluconzaole for possible candidal esophagitis.
Adenocarcinoma - The patient has metastatic adenocarcinoma currently undergoing palliative chemotherapy.
HTN - Patient remained normotensive throughout admission.
You have also been started on fluconazole to treat a possible fungal infection of your esophagus.
