Admission Date:  [**2187-2-6**]              Discharge Date:   [**2187-2-13**]  Date of Birth:  [**2120-5-27**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1481**] Chief Complaint: Presents for surgical manangement of distal esophageal neoplasm s/p course of neoadjuvant therapy.
Major Surgical or Invasive Procedure: Minimally invasive combined thoracoscopic and laparoscopic total esophagogastrectomy with cervical gastric anastomosis.
History of Present Illness: The patient is a delightful 65 yo gentleman with stage T2N1 adenocarcinoma of the distal esophagus who underwent preoperative staging, including staging laparoscopy with placement of a jejunostomy tube and neoadjuvant chemoradiotherapy.
He has had an excellent response and is now being taken forward for a minimally invasive esophagogastrectomy.
He first noted dysphagia in [**2186-6-18**], and the neoplasm was identified and staged by [**2186-8-18**] by EDG and US as being responsible for his symptoms of partial GE obstruction.
Esophageal cancer 2.
HTN 3.
Family History: Supportive  Pertinent Results: [**2187-2-6**] 09:14PM BLOOD WBC-10.7 RBC-3.48* Hgb-9.6* Hct-27.9* MCV-80* MCH-27.5 MCHC-34.3 RDW-14.2 Plt Ct-250 [**2187-2-9**] 12:31AM BLOOD WBC-8.8 RBC-3.40* Hgb-9.0* Hct-27.5* MCV-81* MCH-26.5* MCHC-32.8 RDW-13.8 Plt Ct-293 [**2187-2-6**] 04:45PM BLOOD Plt Ct-282 [**2187-2-6**] 09:14PM BLOOD PT-13.1 PTT-22.0 INR(PT)-1.1 [**2187-2-9**] 12:31AM BLOOD Plt Ct-293 [**2187-2-6**] 09:14PM BLOOD Glucose-159* UreaN-19 Creat-0.9 Na-141 K-4.1 Cl-108 HCO3-25 AnGap-12 [**2187-2-9**] 12:31AM BLOOD Glucose-117* UreaN-13 Creat-0.9 Na-138 K-3.7 Cl-101 HCO3-33* AnGap-8 [**2187-2-6**] 09:14PM BLOOD Albumin-3.4 Calcium-8.2* Phos-3.4 Mg-2.6 [**2187-2-9**] 12:31AM BLOOD Calcium-7.7* Phos-2.1* Mg-1.8  UGI ([**2-10**]): No evidence of anastomotic leak.
Sluggish emptying of barium into the small bowel, which could be related to postop inflammation.
Pain was well controlled throughout hospitalization.
He had slight change in mental status and needed a 1:1 sitter and Ativan on [**2-8**].
If you experience fever >101.5, unremitting abdominal, chest or throat pain; nausea/vomitting or any other symptoms concerning to you, please seek medication evaluation at a local ER.
There may continue to be minimal amounts of drainage from your chest tube sites as you resume your daily activities, but if this becomes copious, purulent or painful, seek medical evaluation.
