Admission Date:  [**2112-6-15**]              Discharge Date:   [**2112-7-23**]  Date of Birth:  [**2066-1-22**]             Sex:   F  Service: OMED  Allergies: Sulfa (Sulfonamides) / Penicillins  Attending:[**First Name3 (LF) 6169**] Chief Complaint: Admitted for treatment of AML  Major Surgical or Invasive Procedure: None  History of Present Illness: 46 F with AML subtype M5a, bone biopst ([**6-8**]) at OSH (per report) show significant erythroid dysplasia in setting of blasts without auer rod.
Likely evolving acute leukemia.
Perpheral smear showed no immature cells.
Pt admitted to [**Hospital3 **] with pancytopenia associated with fever, nite sweats and a pulmonary infiltrate, progressive fatigue, weight lossBone marrow biopsy suggested AML.
Past Medical History: Chronic Pain Arthritis Degenerative joint disease Familial bleeding disorder GERD  Social History: she is a smoker, about a half pack a day.
She is divoraced bu tengaged to be married and has 3 children living at home  Family History: Her parents have lung cancer and her sisters have [**Name2 (NI) **] cancer  Physical Exam: Gen: NP[**MD Number(3) 41897**]/53-60.
HR 90-109 T 98 O2 95% RA Gen: NAD, comfortable HEENT: OP clear Neck: Supple CV: CTAB Chest: CTAB, healed R former biopsy site Abd: S, NT/ND +BS Ext: WWP, no edema   Pertinent Results: [**2112-7-23**] 12:30AM BLOOD WBC-10.7 RBC-3.02* Hgb-9.1* Hct-26.5* MCV-88 MCH-30.0 MCHC-34.1 RDW-15.0 Plt Ct-445* [**2112-7-22**] 12:10AM BLOOD WBC-19.0* RBC-3.29* Hgb-9.8* Hct-28.1* MCV-86 MCH-29.9 MCHC-34.9 RDW-14.2 Plt Ct-490* [**2112-7-21**] 06:30AM BLOOD WBC-27.5*# RBC-3.69* Hgb-11.2* Hct-32.0* MCV-87 MCH-30.4 MCHC-35.1* RDW-14.5 Plt Ct-481* [**2112-7-23**] 12:30AM BLOOD Neuts-63 Bands-3 Lymphs-16* Monos-4 Eos-0 Baso-2 Atyps-3* Metas-6* Myelos-3* [**2112-7-21**] 06:30AM BLOOD Neuts-80* Bands-13* Lymphs-2* Monos-3 Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-1* [**2112-7-22**] 12:10AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2112-7-21**] 06:30AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL [**2112-7-23**] 12:30AM BLOOD Plt Ct-445* [**2112-7-23**] 12:30AM BLOOD PT-14.3* PTT-25.2 INR(PT)-1.4 [**2112-7-22**] 12:10AM BLOOD Fibrino-259 [**2112-7-19**] 12:15AM BLOOD Fibrino-322 [**2112-7-16**] 12:15AM BLOOD Gran Ct-3190 [**2112-7-15**] 12:20AM BLOOD Gran Ct-2140* [**2112-7-23**] 12:30AM BLOOD Glucose-99 UreaN-6 Creat-0.5 Na-137 K-3.8 Cl-105 HCO3-23 AnGap-13 [**2112-7-22**] 12:10AM BLOOD Glucose-115* UreaN-7 Creat-0.6 Na-134 K-3.6 Cl-99 HCO3-23 AnGap-16 [**2112-7-22**] 12:10AM BLOOD ALT-8 AST-8 LD(LDH)-168 AlkPhos-101 TotBili-0.5 DirBili-0.2 IndBili-0.3 [**2112-7-23**] 12:30AM BLOOD Albumin-2.8* Calcium-8.2* Phos-4.8* Mg-1.8  Brief Hospital Course: Pt was initially admited to receive 7+3 chemotherapy on [**6-17**] on protocal.
On day 13 bone marrow biopsy shoed no evidence of leukemia.
Exam consistent with right tonsillar erythema and asymetric right sided swelling.
Neck CT with soft tissue swelling, no  obvious abscess or fluid collection thru dental work artifact, so cant rule out completely.
Chest CT ([**6-29**]) showed 2 ill-defined nodules RUL, consistent with aspergillus so upped dose ambisome to 5mg/kg.
Repeat CT with 1 nodule increased in size, so changed ambisome to voriconazole.
The path showed organizing penumonitis with fibrosis with no stainable organism.
THe patient was continued on synercid/ambisome/voriconazole/flagy/cipro for neutropenic coverage.
Synercid was subsequently stopped, b/c pt finished course of treatment for VRE in urine culture.
Diffuse macularpapular body rash (?aztreoname or ceftazidime?)
Pain continued to require PCA fentanyl.
WEdge resection site healed and pain (wedge resection/mucositis) improved.
Patient continued from [**Date range (1) 41898**] with low grade temp 99-100.6 with no obvious etiology.
Drug fever is suspected and ambisome/flagyl was initially d/c.
Fever continued.
CT ([**7-15**]) showed R pleural effusion with some loculation, but no pneumonia.
Per discussion with the ID consult, the loculation does not appear complex or septated or non-homogenous.
(also, pt was on broad spectrum antibiotic/antifungal prior to the appearance of pleural effusion.)
Vanco and levo started ([**7-20**]) 1 bottle of central line cx show gm +cocci and cluster (along w/ hx of VRE in 1 urine in [**6-28**])->Vanco and levo d/c and started back on Synercid 570 mcg q8.
([**2118-7-21**]).Flagyl added due to concern of C diff (due to long hx of abx, increased diarrhea and sudden increase of WBC over 1 day from 11K to 23K).
