Admission Date:  [**2128-2-22**]              Discharge Date:   [**2128-2-29**]  Date of Birth:  [**2056-4-26**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 4679**] Chief Complaint: Squamous cell carcinoma of the right upper lobe.
History of Present Illness: The patient is a 71-year-old male with end-stage renal disease.
A workup for possible renal transplantation disclosed an upper lobe nodule very concerning for cancer.
Biopsy demonstrated squamous cell carcinoma.
Past Medical History: Hypertension COPD Polycystic Kidney Disease on HD since [**1-5**] 3x week M-W-F Left leg claudication Ventral Hernia Hypercholesterolemia Cardiac Arrest [**2124**] GERD Arthritis Past Surgical History Cerebral artery aneurysm clipping [**2114**] Abdominal Aortic aneurysm repair [**2124**] at [**Hospital1 112**]   Social History: Lives with:Married with a son and daughter [**Name (NI) 2270**] who is his health care proxy, his wife has [**Name (NI) 2481**].
Occupation:retired Tobacco:denies (quit 3 years ago), smoked 1ppd for 50 yrs ETOH:denies (quit 3 yrs ago)   Family History: Family History:adopted, family history unknown   Physical Exam: Gen: NAD, AOx3 CVS: RRR, no m/r/g Resp: slightly diminished breath sounds on the right mid/lower lung fields, cta on the left.
Incision c/d/i Abd: soft, NT/ND Ext: WWP, no edema  Pertinent Results: [**2128-2-25**] 11:40PM BLOOD WBC-6.8 RBC-3.24* Hgb-10.5* Hct-30.7* MCV-95 MCH-32.5* MCHC-34.4 RDW-16.0* Plt Ct-119* [**2128-2-26**] 08:10AM BLOOD WBC-7.1 RBC-3.06* Hgb-9.8* Hct-29.0* MCV-95 MCH-32.1* MCHC-33.9 RDW-16.1* Plt Ct-120* [**2128-2-27**] 07:30AM BLOOD WBC-8.1 RBC-3.30* Hgb-10.5* Hct-32.0* MCV-97 MCH-31.8 MCHC-32.7 RDW-15.8* Plt Ct-137* [**2128-2-28**] 06:29AM BLOOD WBC-6.7 RBC-3.11* Hgb-10.2* Hct-29.9* MCV-96 MCH-32.9* MCHC-34.1 RDW-15.8* Plt Ct-164 [**2128-2-27**] 07:30AM BLOOD PT-13.6* PTT-24.5 INR(PT)-1.2* [**2128-2-27**] 07:30AM BLOOD Plt Ct-137* [**2128-2-28**] 06:29AM BLOOD PT-13.5* PTT-24.5 INR(PT)-1.2* [**2128-2-28**] 06:29AM BLOOD Plt Ct-164 [**2128-2-26**] 08:10AM BLOOD Glucose-129* UreaN-67* Creat-8.2* Na-140 K-3.5 Cl-94* HCO3-30 AnGap-20 [**2128-2-27**] 07:30AM BLOOD Glucose-122* UreaN-50* Creat-5.7*# Na-142 K-4.7 Cl-98 HCO3-30 AnGap-19 [**2128-2-28**] 06:29AM BLOOD Glucose-155* UreaN-76* Creat-7.5*# Na-140 K-3.9 Cl-96 HCO3-28 AnGap-20 [**2128-2-29**] 07:30AM BLOOD Glucose-124* UreaN-49* Creat-5.7*# Na-142 K-4.9 Cl-98 HCO3-31 AnGap-18  [**2128-2-27**] 07:30AM BLOOD Calcium-9.5 Phos-3.6 Mg-2.3 [**2128-2-28**] 06:29AM BLOOD Calcium-9.0 Phos-3.7 Mg-2.4 [**2128-2-29**] 07:30AM BLOOD Calcium-9.2 Phos-3.0 Mg-2.4  Brief Hospital Course: Mr. [**Known lastname **] was admitted on late sunday evening, [**2128-2-22**] for hemodialysis prior to planned right upper lobectomy for squamous cell carcinoma.
for Right thoracotomy.
He had 3 chest tubes to suction, Foley and Epidural managed by the acute pain service.
He was followed by renal for ESRD and underwent dialysis which was discontinued secondary to hypotension after removal of 1 Liter.
His chest tubes were placed to water-seal and 4hr f/u CXR showed increase right apical pneumothorax.
Chest tube were changed to water-seal [**2128-2-26**] without persistent airleak.
[**2128-2-27**] another apical chest tube was discontinued without airleak.
On [**2-28**] the final chest tube was dc'd with postpull chest film revealing stable R apical air space.
On [**2128-2-26**] he developed rapid atrial fibrillation in the 140's and was given metoprolol 5 mg IV x 3, with transient decrease in heart rate.
The patient remained in sinus rhythm once converting, however had 2 minutes of rapid afib on [**2128-2-27**] without hemodynamic instablity.
His blood pressures were also high which we slowly worked on adding home BP medications for control.
Extremity: Right arm edema noted Upper Extremity US showed no DVT on [**2128-2-27**].
Pain: Hydromorphone and bupivicaine Epidural was used for postoperative pain management, with good effect.
The patient's pain was controlled with oxycodone and tylenol thereafter.
At the time of discharge on [**2128-2-29**] Mr [**Known lastname **] was afebrile, vital signs were stable, he was tolerating a regular diet, ambulating and voiding without assistance.
Home oxygen 2 L NC continuous pulse dose for portability.
Polycystic Kidney Disease on HD since [**1-5**] 3x week M-W-F Postoperative atrial fibrillation CAD, s/p CABG x 3, [**12-4**] COPD Left leg claudication Arthritis hypercholesterolemia, hypertension Cardiac Arrest [**2124**] GERD Cerebral artery Ventral Hernia Aneurysm clipping [**2114**] Abdominal Aortic aneurysm repair [**2124**] at [**Hospital1 112**]   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Call Dr.[**Name (NI) 5067**] office [**Telephone/Fax (1) 2348**] if you experience: -Fevers > 101.5 or chills -Increased shortness of breath, cough or chest pain -Incision develops drainage or increased redness -Chest tube sites: cover with gauze and tape x 48 hours then a bandaid until healed.
Wash incision with mild soap and water, rinse, pat dry  Do not drive while taking narcotics.
Chest X-Ray [**Location (un) 861**] Radiology 30 minutes before your appointment  Hemodialysis M-W-F as previous DIALYSIS,SCHEDULE HEMODIALYSIS UNIT Date/Time:[**2128-3-1**] 7:30  Followup with cardiologist in 2 weeks for followup of atrial fibrillation and medications.
