Admission Date:  [**2142-9-12**]              Discharge Date:   [**2142-9-17**]  Date of Birth:  [**2084-4-3**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Codeine  Attending:[**First Name3 (LF) 7141**] Chief Complaint: Abdominal pain, distention  Major Surgical or Invasive Procedure: Exploratory laparotomy, total abdominal hysterectomy, bilateral salpingooophorectomy, omentectomy, pelvic washings, tumor debulking, rigid sigmoidoscopy   History of Present Illness: 58 yo G2P2 who presented [**9-8**] with abdominal pain and distention.
CT scan showed a large cystic right adnexal mass and carciomatosis within the abdomen and pelvis.
CA-125 was elevated at 1096.
No h/o abnormal Paps or STDs.
Family History: Mother died of breast cancer age 58; sister dx with breast cancer at age 58.
Physical Exam: VSS Gen: NAD Chest: Lungs CTAB CV: RRR, no m/r/g Abd: Soft, distended, mildly diffusely tender without rebound or guarding.
Ext: No edema, NT, 2+ pedal pulses bilaterally   Pertinent Results: [**2142-9-11**] 02:10PM   WBC-10.2 RBC-4.26 HGB-11.6* HCT-36.4 MCV-86 MCH-27.3 MCHC-31.9 RDW-13.5 [**2142-9-11**] 02:10PM   PLT COUNT-477* [**2142-9-12**] 05:00PM   WBC-15.5*# RBC-4.56 HGB-13.0 HCT-39.0 MCV-86 MCH-28.5 MCHC-33.3 RDW-13.7 [**2142-9-12**] 05:00PM   PLT COUNT-440 [**2142-9-12**] 05:43PM   HGB-10.4* calcHCT-31 [**2142-9-12**] 08:37PM   WBC-13.4* RBC-4.31 HGB-12.4 HCT-37.9 MCV-88 MCH-28.8 MCHC-32.8 RDW-13.4 [**2142-9-12**] 08:37PM   PLT COUNT-401  Brief Hospital Course: On [**2142-9-12**], patient underwent exlap, TAH/BSO, omentectomy, ascities drainage, tumor debulking and rigid sigmoidoscopy for stage IIIc adenocarcinoma, likely of the ovary.
Pt had a post-operative temp on POD#3.
UA was negative and RIJ culture had no significant growth.
CXR revealed small bilateral effusions.
Disp:*60 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Ovarian cancer   Discharge Condition: Stable   Discharge Instructions: Please call if you have increased pain, redness at your incision site, nausea or vomiting, or fevers.
No heavy lifting, abdominal exercises, or intercourse for 6 weeks.
