Admission Date:  [**2161-3-10**]              Discharge Date:   [**2161-3-15**]  Date of Birth:  [**2110-8-7**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 922**] Chief Complaint: Right atrial mass  Major Surgical or Invasive Procedure: [**2161-3-11**] 1.
Removal of right atrial mass.
History of Present Illness: This 50 year old Hispanic female has a history of colon/anal cancer in [**2158**] treated with chemotherapy and radiation.
Recently, she underwenta CT scan as part of her routine follow-up.
The CT scan revealed a mass in the right atrium suggestive of a myxoma.
She then underwent an echo which revealed a right atrial mass which was thought to likely be a myxoma.
She underwent a CT scan and cardiac catheterization [**2161-2-20**] which showed no coronary artery disease however multiple small pulmonary emboli were noted.
She was admitted for heparin bridge the night prior to surgery  Past Medical History: Hypertension Squamous cell cancer of the anus/colon s/p radiation/chemo [**2158**] Mild hypercholesterolemia Anemia Depression Recent diagnosis of Pulmonary emboli Past Surgical History: Tubal Ligation Hickman catheter placement for chemotherapy - Left subclavian   Social History: Race: Hispanic Last Dental Exam: >= 1 Year ago Lives with: Boyfriend Occupation: Does not work Cigarettes: Smoked no [X] yes [] last cigarette _____ Hx: Other Tobacco use: ETOH: < 1 drink/week [X]  [**2-17**] drinks/week [] >8 drinks/week [] Illicit drug use   Family History: Family History: Multiple family members after the age of 55 with heart disease   Physical Exam: Physical Exam  BP: 141/89 Heart Rate: 60 Resp.
No lesions or rashes noted.
Neck: Supple [X] Full ROM [X] No JVD Chest: Lungs clear bilaterally [X] Heart: RRR, No M/R/G Abdomen: Soft [X] non-distended [X] non-tender [X]  bowel sounds + [X] Extremities: Warm [X], well-perfused [X]  No Edema Varicosities: None [X] Neuro: Grossly intact [X] Pulses: Femoral      Right:2   Left:2 DP           Right:2   Left:2 PT           [**Name (NI) 167**]:2   Left:2 Radial       Right:2   Left:2  Carotid Bruit       None appreciated   Pertinent Results: [**2161-3-15**] 05:50AM BLOOD WBC-8.9 RBC-3.22* Hgb-9.7* Hct-28.2* MCV-87 MCH-30.0 MCHC-34.4 RDW-14.5 Plt Ct-233 [**2161-3-13**] 04:23AM BLOOD WBC-13.5* RBC-3.25* Hgb-9.9* Hct-29.2* MCV-90 MCH-30.6 MCHC-34.1 RDW-14.3 Plt Ct-193 [**2161-3-12**] 02:14AM BLOOD WBC-12.7* RBC-3.45* Hgb-10.7* Hct-31.1* MCV-90 MCH-31.0 MCHC-34.4 RDW-14.1 Plt Ct-215 [**2161-3-15**] 05:50AM BLOOD PT-29.5* INR(PT)-2.8* [**2161-3-14**] 05:50AM BLOOD PT-24.2* INR(PT)-2.3* [**2161-3-13**] 04:23AM BLOOD PT-14.3* INR(PT)-1.3* [**2161-3-11**] 01:27PM BLOOD PT-16.5* PTT-30.2 INR(PT)-1.6* [**2161-3-11**] 03:28AM BLOOD PT-17.4* INR(PT)-1.6* [**2161-3-15**] 05:50AM BLOOD Glucose-107* UreaN-14 Creat-0.9 Na-138 K-4.0 Cl-99 HCO3-30 AnGap-13 [**2161-3-14**] 05:50AM BLOOD Na-137 K-4.2 Cl-100 [**2161-3-13**] 04:23AM BLOOD Glucose-147* UreaN-16 Creat-0.9 Na-136 K-3.9 Cl-100 HCO3-28 AnGap-12 [**2161-3-12**] 02:14AM BLOOD Glucose-171* UreaN-19 Creat-1.0 Na-135 K-4.4 Cl-102 HCO3-24 AnGap-13 [**2161-3-11**] 07:49PM BLOOD Glucose-117* Na-140 K-4.4 Cl-108 [**2161-3-15**] 05:50AM BLOOD WBC-8.9 RBC-3.22* Hgb-9.7* Hct-28.2* MCV-87 MCH-30.0 MCHC-34.4 RDW-14.5 Plt Ct-233 [**2161-3-15**] 05:50AM BLOOD Plt Ct-233 [**2161-3-15**] 05:50AM BLOOD Glucose-107* UreaN-14 Creat-0.9 Na-138 K-4.0 Cl-99 HCO3-30 AnGap-13 [**2161-3-15**] 05:50AM BLOOD Mg-2.1 [**2161-3-13**] 04:23AM BLOOD Mg-2.0 [**2161-3-10**] 05:52PM BLOOD Albumin-4.6 Calcium-9.7 Phos-3.2 Mg-2.0  PCXR [**3-12**]: IMPRESSION: No pneumothorax.
Interval extubation and removal of an orogastric tube.
Small bilateral pleural effusions.
New large gastric bubble.
Brief Hospital Course: This is a 50 year old female who has a history of colon/anal cancer in [**2158**] treated with chemotherapy and radiation.
Recently, she underwent a CT scan as part of her routine follow-up.
The CT scan revealed a mass in the right atrium suggestive of a myxoma.
The patient was neurologically intact and hemodynamically stable on no inotropic or vasopressor support.
Chest tubes and pacing wires were discontinued without complication.
On the floor she was tachycardic at times and beta blocker was adjusted.
Her lasix was discontinued as she was below her preoperative weight and had no edema.
By the time of discharge on POD 4 she was more confident about going home and was ambulating without difficulty.
Her wound was healing and pain was controlled with oral analgesics.
dose) Last dose [**2161-3-5**] ATENOLOL - 50 mg Tablet once a day BUSPIRONE 7.5 mg Tablet twice a day HYDROCHLOROTHIAZIDE 25 mg once a day OMEPRAZOLE 20 mg Capsule once a day   Discharge Medications: 1. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
5. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO HS (at bedtime) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: Academy Manor of [**Location (un) 7658**] - [**Location (un) 7658**]  Discharge Diagnosis: right atrial mass s/p removal of right atrial mass h/o squamous cell anal/colon cancer- s/p radiation & chemotherapy s/p tubal ligation h/o pulmonary emboli hypertension hypercholesterolemia depression   Discharge Condition: Alert and oriented x3, nonfocal Ambulating with steady gait Incisional pain managed with Incisions: Sternal - healing well, no erythema or drainage Edema   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
