Admission Date:  [**2140-6-9**]              Discharge Date:   [**2140-6-17**]  Date of Birth:  [**2083-1-21**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Penicillins / Levaquin / Ciprofloxacin / Sulfa (Sulfonamides) / Percocet / Codeine  Attending:[**First Name3 (LF) 7141**] Chief Complaint: Abdominal pain   Major Surgical or Invasive Procedure: Exploratory laparotomy, repair of enterotomy  History of Present Illness: Ms [**Known lastname 9063**] is a 57F with h/o ovarian ca, POD #1 from laparoscopic IP port placement.
She went home and had abdominal pain [**2-10**] hours after getting home.
Pain bilateral lower abdomen near the groin and over the incision sites.
Felt similar to prior episodes of pain with renal stones.
She went to OSH where a CT without contrast showed some fat stranding and free air thought secondary to recent surgery.
WBC of 37.4 and on exam noted to have significant abdominal pain, guarding so taken to OR for ex-lap.
In the OR, patient noted to have a small bowel enterotomy, which was repaired.
There was no collection of pus or any abscess visualized.
Recent sinus infection 4 days ago.
Past Medical History: Ovarian cancer Nephrolithiasis Ureteral stents .
Family History: Significant for a mother who had breast and possibly ovarian cancer and died of one of these cancers at age 43.
She also has a maternal aunt who died of a question of stomach cancer in her 40s.
Physical Exam: General Appearance: No acute distress  Eyes / Conjunctiva: PERRL, constricted  Head, Ears, Nose, Throat: Normocephalic  Cardiovascular: (S1: Normal), (S2: Normal), No(t) S3, No(t) Rub, (Murmur: No(t) Systolic, No(t) Diastolic)  Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse: Present), (Right DP pulse: Present), (Left DP pulse: Present)  Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear : )  Abdominal: Soft, Dressing Clean, Dry Intact  Extremities: Right: Absent, Left: Absent  Skin:  Not assessed  Neurologic: Responds to: Not assessed, Movement: Not assessed, Sedated, Tone: Not assessed   Pertinent Results: Hematology: [**2140-6-9**] 07:52PM BLOOD WBC-37.4*# RBC-4.05* Hgb-11.7* Hct-34.5* MCV-85 MCH-29.0 MCHC-34.0 RDW-14.2 Plt Ct-455* [**2140-6-10**] 02:47AM BLOOD WBC-41.4* RBC-3.69* Hgb-11.0* Hct-31.5* MCV-86 MCH-29.9 MCHC-35.0 RDW-14.7 Plt Ct-411 [**2140-6-11**] 04:00AM BLOOD WBC-24.9* RBC-2.72*# Hgb-8.2*# Hct-23.2*# MCV-85 MCH-30.0 MCHC-35.1* RDW-14.8 Plt Ct-309 [**2140-6-11**] 12:51PM BLOOD WBC-17.9* RBC-2.73* Hgb-7.9* Hct-23.6* MCV-87 MCH-28.8 MCHC-33.3 RDW-14.4 Plt Ct-334 [**2140-6-12**] 04:32AM BLOOD WBC-14.3* RBC-3.08* Hgb-9.0* Hct-26.1* MCV-85 MCH-29.1 MCHC-34.4 RDW-14.8 Plt Ct-347 [**2140-6-13**] 04:04AM BLOOD WBC-9.7 RBC-3.03* Hgb-9.0* Hct-25.2* MCV-83 MCH-29.8 MCHC-35.8* RDW-15.0 Plt Ct-301 [**2140-6-14**] 05:18AM BLOOD WBC-10.2 RBC-3.29* Hgb-9.7* Hct-28.2* MCV-86 MCH-29.6 MCHC-34.6 RDW-15.0 Plt Ct-377 [**2140-6-15**] 05:38AM BLOOD WBC-6.5 RBC-3.04* Hgb-9.0* Hct-25.2* MCV-83 MCH-29.8 MCHC-35.8* RDW-15.2 Plt Ct-352 [**2140-6-9**] 07:52PM BLOOD Neuts-86* Bands-3 Lymphs-2* Monos-9 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2140-6-10**] 02:47AM BLOOD Neuts-88* Bands-5 Lymphs-2* Monos-3 Eos-0 Baso-0 Atyps-1* Metas-1* Myelos-0 [**2140-6-13**] 04:04AM BLOOD Neuts-77.0* Lymphs-13.3* Monos-8.6 Eos-0.9 Baso-0.2 [**2140-6-14**] 05:18AM BLOOD Neuts-76.8* Lymphs-13.2* Monos-8.2 Eos-1.7 Baso-0.1 [**2140-6-9**] 07:52PM BLOOD PT-15.0* PTT-24.3 INR(PT)-1.3* [**2140-6-10**] 02:47AM BLOOD PT-15.0* PTT-26.6 INR(PT)-1.3* [**2140-6-11**] 04:00AM BLOOD PT-13.4 PTT-28.7 INR(PT)-1.2* [**2140-6-9**] 07:52PM BLOOD Glucose-141* UreaN-13 Creat-0.6 Na-136 K-3.9 Cl-108 HCO3-17* AnGap-15 [**2140-6-10**] 02:47AM BLOOD Glucose-155* UreaN-11 Creat-0.5 Na-136 K-4.1 Cl-110* HCO3-19* AnGap-11 [**2140-6-11**] 04:00AM BLOOD Glucose-101 UreaN-11 Creat-0.5 Na-136 K-4.0 Cl-108 HCO3-23 AnGap-9 [**2140-6-12**] 04:32AM BLOOD Glucose-85 UreaN-6 Creat-0.4 Na-134 K-3.6 Cl-103 HCO3-23 AnGap-12 [**2140-6-13**] 04:04AM BLOOD Glucose-93 UreaN-5* Creat-0.4 Na-140 K-3.9 Cl-104 HCO3-26 AnGap-14 [**2140-6-14**] 05:18AM BLOOD Glucose-70 UreaN-6 Creat-0.4 Na-136 K-3.8 Cl-102 HCO3-25 AnGap-13 [**2140-6-15**] 05:38AM BLOOD Glucose-105 UreaN-3* Creat-0.4 Na-139 K-3.6 Cl-105 HCO3-27 AnGap-11 [**2140-6-16**] 07:02AM BLOOD Glucose-108* UreaN-2* Creat-0.5 Na-140 K-3.9 Cl-106 HCO3-27 AnGap-11  Brief Hospital Course: On presentation to [**Hospital1 18**], vital signs were as follows: T 100.5, BP 86/58 HR 136.
She was given Vancomycin, cefepime, and flagyl, and taken to the OR where she was noted to have a small bowel enterotomy, which was repaired.
There was no collection of pus or any abscess visualized.
She was kept on assist control ventilation given the concern for septic shock.
A right internal jugular central venous catheter and arterial line were placed, and the patient was volume resuscitated.
She was transitioned from the fentanyl PCA to dilaudid SC, then subsequently to oral medications with her pain well controlled.
Given that she remained afebrile for greater than 48hours, the remaining antibiotics were discontinued.
She remained somewhat nauseated, but never had an episode of emesis.
Her diet was slowly advanced and she was tolerating a regular, although in small amounts, on POD#7.
She was discharged home on POD#8 in stable condition: afebrile, stable vital signs, ambulant, tolerating regular diet, voidnig spontaneously, and with pain controlled.
Lorazepam 2 mg/mL Syringe Sig: [**2-10**]  Injection every 4-6 hours as needed for anxiety.
Discharge Condition: Stable   Discharge Instructions: - Please call your doctor if you experience fever > 101, chills, nausea and vomiting, worsening or severe abdominal pain,  heavy vaginal bleeding, chest pain, trouble breathing, or if you  have any other questions or concerns.
Please call if you have redness and warmth around the incision, if your incision is draining pus-like material, or if your incision reopens.
