Admission Date:  [**2168-6-24**]              Discharge Date:   [**2168-7-2**]  Date of Birth:  [**2094-1-2**]             Sex:   F  Service: MEDICINE  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 2074**] Chief Complaint: Chest pain  Major Surgical or Invasive Procedure: Cardiac Catheterization  History of Present Illness: 74F PMH DM, CRF on HD for 5 years, Ovarian ca, PCTA about 10 years ago, admitted for NSTEMI 3 days after having her L arm fistula replaced.
The patient experienced 1 hour of chest pain (crushing), [**9-7**], that was constant and relieved with SL NTG given her by EMS.
Experienced same pain last time she had an MI (about 10 years ago).
Family History: Sister, 71, 2 CABGs  Physical Exam: G: Elderly female, NAD HEENT: MMM Neck: No JVD Lungs: Wheezing BL, crackles at bases CV: Distant heart sounds.
No murmurs appreciated Abd: Soft, NT, BS+ Ext: No edema, 1+ pulses BL Neuro: Preserved sensation BL, 1+ reflexes throughout.
No focal deficits.
Day prior to DC: 99.2/98.5  145/72 (115-154/80-86)  75(75-93)  20  96RA  800/475 Pleasant, calm woman PERRLA, MMD JVD flat, III/VI high pitched "zipper" murmur CTAB Soft, NT, ND, No HSM, +BS Ext warm X 4, bil negative [**Last Name (un) 5813**], no palpable cords; L arm ecchymosis unchanged A&O X 3 No rashes noted   Pertinent Results: [**2168-7-1**] 01:40PM BLOOD WBC-6.3 RBC-3.93* Hgb-12.0 Hct-35.6* MCV-90 MCH-30.6 MCHC-33.8 RDW-15.2 Plt Ct-224 [**2168-6-30**] 07:20AM BLOOD WBC-6.4 RBC-4.02* Hgb-12.0 Hct-36.8 MCV-92 MCH-30.0 MCHC-32.7 RDW-15.2 Plt Ct-202 [**2168-6-29**] 09:00AM BLOOD WBC-5.5 RBC-3.66* Hgb-11.0* Hct-33.5* MCV-92 MCH-30.2 MCHC-32.9 RDW-15.2 Plt Ct-194 [**2168-6-28**] 06:35AM BLOOD WBC-5.3 RBC-3.65* Hgb-10.9* Hct-34.0* MCV-93 MCH-29.9 MCHC-32.1 RDW-15.4 Plt Ct-186 [**2168-6-27**] 07:15AM BLOOD WBC-7.0 RBC-3.64* Hgb-10.9* Hct-33.8* MCV-93 MCH-29.8 MCHC-32.1 RDW-15.6* Plt Ct-183 [**2168-6-26**] 05:55PM BLOOD WBC-6.4 RBC-3.55* Hgb-10.6* Hct-32.8* MCV-92 MCH-30.0 MCHC-32.4 RDW-16.1* Plt Ct-176 [**2168-6-26**] 06:05AM BLOOD WBC-6.2 RBC-3.41* Hgb-10.5* Hct-31.6* MCV-93 MCH-30.7 MCHC-33.1 RDW-16.2* Plt Ct-150 [**2168-6-25**] 03:42PM BLOOD Hct-29.7* Plt Ct-170 [**2168-6-24**] 12:15PM BLOOD WBC-10.4 RBC-3.37* Hgb-10.4* Hct-32.1* MCV-95 MCH-30.8 MCHC-32.4 RDW-13.8 Plt Ct-209 [**2168-7-1**] 01:40PM BLOOD Plt Ct-224 [**2168-6-30**] 07:20AM BLOOD Plt Ct-202 [**2168-6-29**] 09:00AM BLOOD Plt Ct-194 [**2168-6-29**] 09:00AM BLOOD PT-14.1* PTT-24.1 INR(PT)-1.3 [**2168-6-28**] 06:35AM BLOOD Plt Ct-186 [**2168-6-28**] 06:35AM BLOOD PT-13.1 PTT-23.4 INR(PT)-1.1 [**2168-6-27**] 01:15PM BLOOD PT-12.8 PTT-25.2 INR(PT)-1.1 [**2168-6-27**] 07:15AM BLOOD Plt Ct-183 [**2168-6-25**] 05:43PM BLOOD PT-14.5* PTT-37.0* INR(PT)-1.4 [**2168-6-25**] 03:42PM BLOOD Plt Ct-170 [**2168-7-1**] 01:40PM BLOOD Glucose-116* UreaN-49* Creat-7.4*# Na-137 K-4.7 Cl-94* HCO3-23 AnGap-25* [**2168-6-30**] 07:20AM BLOOD Glucose-151* UreaN-29* Creat-5.0*# Na-142 K-4.3 Cl-100 HCO3-28 AnGap-18 [**2168-6-29**] 09:00AM BLOOD Glucose-270* UreaN-51* Creat-6.6*# Na-136 K-4.3 Cl-95* HCO3-24 AnGap-21* [**2168-6-28**] 06:35AM BLOOD Glucose-173* UreaN-26* Creat-4.5*# Na-143 K-4.1 Cl-99 HCO3-29 AnGap-19 [**2168-6-27**] 01:15PM BLOOD Glucose-162* UreaN-49* Creat-7.2* Na-136 K-5.1 Cl-95* HCO3-24 AnGap-22* [**2168-6-27**] 07:15AM BLOOD Glucose-177* UreaN-45* Creat-6.6*# Na-136 K-4.8 Cl-95* HCO3-21* AnGap-25* [**2168-6-30**] 07:20AM BLOOD ALT-14 AST-18 LD(LDH)-115 AlkPhos-74 TotBili-0.4 [**2168-6-25**] 04:00AM BLOOD CK(CPK)-66 [**2168-6-25**] 04:00AM BLOOD CK-MB-NotDone cTropnT-1.74* [**2168-7-1**] 01:40PM BLOOD Albumin-3.7 Calcium-10.1 Phos-3.8 Mg-2.6 UricAcd-7.3* [**2168-6-30**] 07:20AM BLOOD %HbA1c-6.1* [Hgb]-DONE [A1c]-DONE [**2168-6-28**] 09:11AM BLOOD Type-ART Rates-/20 O2 Flow-3 pO2-101 pCO2-43 pH-7.43 calHCO3-29 Base XS-3 Intubat-NOT INTUBA [**2168-6-28**] 09:11AM BLOOD O2 Sat-97 .
There is moderate aortic valve stenosis.
Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Trivial mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is no pericardial effusion.
Brief Hospital Course: Critical AS --valve area by echo .72 --NYH class uncertain given pt's inconsistent reporting of sx --MRI demonstrated fibroma so Sx delayed; to receive OP fu.
Sinus tachycardia with 1st degree AV block --beta blockade; discharged on metoprolol 25 [**Hospital1 **] --Cont tele * End-stage renal disease on hemodialysis --s/p fistula replacement [**2168-6-20**] at [**Hospital1 **].
--HD and ultrifiltration were used to remove fluid this admission * Cough- New cough, continued O2 requirement --Resolved w/fluid removal at HD * Anemia: Chronic, likely [**3-2**] renal disease.
Disp:*30 Tab, Sust Release Osmotic Push(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Aortic stenosis  Discharge Condition: Fair  Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] for Diabetes followup; [**Telephone/Fax (1) 53156**]
