Admission Date:  [**2121-10-4**]              Discharge Date:   [**2121-10-13**]  Date of Birth:  [**2052-4-10**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 8263**] Chief Complaint: left abdominal pain  Major Surgical or Invasive Procedure: L hepatic artery embolization at bifurcation  History of Present Illness: Mr. [**Known lastname 1968**] is a 69 yo male with HIV, HEP C, and multifocal HCC, who presented to the ED today after experiencing sudden onset of central abd pain upon rising from a leaning position.
His pain was sharp and radiating across his central abdomen.
2 large bore IVs were placed.
He had a CT abd/pelvis which showed hemoperitoneum concerning for hemorrhage from a metastasis.
Surgery saw him and felt he was a poor candidate.
Family History: diabetes  Physical Exam: vitals: 96.0  117/67  HR 86  RR17  94%RA gen: comfortable, pleasant, NAD heent: ncat, mmm, eomi, sclera nonicteric neck: no elevated JVP pulm: bibasilar rales, o/w ctab cv: hrrr, no m/r/g abd: distended, TTP periumbilically, + bs, no guarding extr: no c/c/e, 2+ distal pulses neuro: aox4, cn 2-12 intact grossly  Pertinent Results: CBC [**2121-10-4**]  WBC-9.2 RBC-3.89* Hgb-12.9* Hct-38.9* MCV-100* MCH-33.2* MCHC-33.2 RDW-14.4 Plt Ct-299 [**2121-10-6**]  WBC-17.8* RBC-2.66* Hgb-9.0* Hct-26.5* MCV-100* MCH-34.0* MCHC-34.1 RDW-14.2 Plt Ct-256 [**2121-10-6**] 1 Hct-27.3* [**2121-10-6**]  Hct-25.9* [**2121-10-8**]  WBC-11.6* RBC-2.54* Hgb-8.5* Hct-25.2* MCV-99* MCH-33.4* MCHC-33.6 RDW-14.1 Plt Ct-239 [**2121-10-9**]  WBC-8.4 RBC-2.81* Hgb-9.4* Hct-27.9* MCV-99* MCH-33.6* MCHC-33.9 RDW-14.5 Plt Ct-297 [**2121-10-13**]  WBC-7.7 RBC-2.96* Hgb-10.1* Hct-28.9* MCV-98 MCH-34.0* MCHC-34.8 RDW-15.3 Plt Ct-334  Chemistry [**2121-10-4**]  Glucose-113* UreaN-17 Creat-1.0 Na-138 K-4.9 Cl-103 HCO3-24 AnGap-16 [**2121-10-10**]  Glucose-77 UreaN-10 Creat-0.5 Na-140 K-3.5 Cl-108 HCO3-22 AnGap-14 [**2121-10-13**] Glucose-93 UreaN-6 Creat-0.6 Na-133 K-3.2* Cl-100 HCO3-26 AnGap-10  LFTs [**2121-10-4**]  ALT-108* AST-80* AlkPhos-124* TotBili-0.3 [**2121-10-7**]  ALT-388* AST-148* LD(LDH)-543* AlkPhos-120* TotBili-1.3 [**2121-10-9**]  ALT-185* AST-77* LD(LDH)-377* AlkPhos-99 TotBili-2.5* [**2121-10-11**]  ALT-106* AST-49* LD(LDH)-434* AlkPhos-85 TotBili-3.0* [**2121-10-13**] ALT-72* AST-45* LD(LDH)-496* AlkPhos-82 TotBili-1.4 [**2121-10-12**] Albumin-2.8* [**2121-10-4**]  PT-12.7 PTT-25.3 INR(PT)-1.1 [**2121-10-13**]  PT-13.4 PTT-31.3 INR(PT)-1.1 [**2121-10-8**]  Lactate-1.5  MIcrobiology Blood cx [**2121-10-5**]: No growth Urine [**2121-10-5**]: negative [**2121-10-8**] 2:20 am BLOOD CULTURE    Blood Culture, Routine (Final [**2121-10-14**]):       STAPH AUREUS COAG +.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   0.5 S OXACILLIN-------------<=0.25 S TRIMETHOPRIM/SULFA---- <=0.5 S     Anaerobic Bottle Gram Stain (Final [**2121-10-9**]):       GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
Screen predicts possible synergy with selected          penicillins or vancomycin.
Screen predicts possible synergy with selected          penicillins or vancomycin.
GRAM POSITIVE COCCI IN PAIRS AND CHAINS.
New hemoperitoneum likely secondary to HCC capsular rupture in the left lobe of the liver.
CXR [**2121-10-4**]: no acute pulmonary process  CT Abdomen/Pelvis [**10-8**] 1.
No evidence of active arterial extravasation at this time.
There is new focal circumferential wall thickening of the colon in the region of the hepatic flexure, over about a 4 cm in segment.
A focal ischemic colitis is considered, given the acuity of onset.
There is a single diverticulum in the region of abnormal colon, but diverticulitis is thought to be much less likely given the circumferential nature of the findings and the entirely new development since [**10-4**].
Hepatocellular carcinoma and shotty mesenteric adenopathy.
Circumferential wall thickening involving a short segment of colon in the region of the hepatic flexure, similar in appearance from prior study.
No discrete vascular filling defect is identified.
Hepatocellular carcinoma involving the left lobe of the liver, with residual hemoperitoneum seen, slightly decreased in extent from the prior study.
No evidence of active extravasation at this time.
IR was made aware and recommended checking coags and a retic count.
His pain was managed with Dilaudid.
He continued to have abdominal pain after the procedure but his abdomen was soft.
He had elevated LFTs which were likley from the chemoembolization procedure and were followed and trended down.
Floor Course by Problem  69 yo with HIV, HCV, multifocal HCC admitted with acute onset abd pain and hemoperitoneum, likely intiiating from HCC in left hepatic lobe now s/p left hepatic arterial embolization.
# Abdominal pain: Patient continued to have abdominal pain after his procedure but it was improved from admission.
He did not have any signs or symptoms of infection to suggest SBP.
A repeat CT scan was obtained on [**10-8**] to evaluate concern for rebleeding with a slight drop in HCT associated with abdominal pain and low SBPs 80s overnight.
CT did not show any further bleeding but did show a focal area of transmural inflammation on the hepatic flexure concerning for ischemia or infection.
Repeat CT scan with mesenteric angiography was relatively unchanged from prior.
He was started on vancomycin as below for enterococcus blood cultures but did not have any other signs or symptoms of infection during the remainder of his hospital course with no fever and no elevated WBC.
Since his pain was mildly improved and the CT was not any worse compared with prior, we advanced his diet which he tolerated well and discontinued his antibiotics at discharge.
Pain was controlled with PO MS Contin with Oxycodone for breakthrough at time of discharge.
# Hemoperitoneum / hematocrit drop: Patient had HCT drop after admission from 38 to high 20s, low 30s.
This was felt to be secondary to hemoperitoneum and hemodiution.
# Enterococcus, MSSA, Corynebacterium blood cultures: Pt had positive blood cultures on [**10-8**] with multiple bugs.
He was empirically started on Vanc for GPC in blood cultures but this was discontinued at time of discharge since repeat blood cultures were all no growth and he did not have fever, elevated WBC, or localizing signs to suggest infection.
It was felt that positive blood cultures were most likely from contamination but he was instructed to return if he developed fever or worsening abdmonial pain.
# Transaminitis: Patient had transaminitis likely secondary to embolization procedure which trended down after.
# HCC/Hep C/Cirrhosis: Pt has Hep C and multifocal HCC.
He is not candidate for surgical resection or transplant due to multifocality.
Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO Q8H (every 8 hours) as needed for constipation.
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 puffs Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Ibuprofen 200 mg Tablet Sig: 1-2 Tablets PO every 6-8 hours as needed for fever or pain.
Hepatocellular Carcinoma 2.
HIV   Discharge Condition: Hemodynamically stable, afebrile, ambulating without difficulty, pain controlled on PO medications   Discharge Instructions: You were admitted to the hospital with abdominal pain and you were found to have bleeding in your abdomen.
This was most likely a bleed from the cancer in your liver.
Since you had continued abdominal pain, we obtained a repeat CT scan of your abdomen which showed some inflammation around an area of your colon.
We could not determine if this was from decreased blood flow or infection.
This remained stable on repeat studies and your abdominal pain improved with MS Contin and Oxycodone as needed for breakthrough pain.
If your abdominal pain improves, you may stop taking these medications.
We added Colace, Senna, and lactulose as needed for a bowel regimen which you should take to prevent constipation while you are on pain medications.
Please return to the ER or call your primary care doctor if you develop worsening abdominal pain, nausea, vomiting, chest pain, shortness of breath, fever, chills or any other concerning symptoms.
