Admission Date:  [**2166-7-17**]              Discharge Date:   [**2166-7-22**]  Date of Birth:  [**2089-12-25**]             Sex:   F  Service: MEDICINE  Allergies: Erythromycin Base / Tetracycline / Percocet / Cipro / Gluten / adhesive tape  Attending:[**First Name3 (LF) 3565**] Chief Complaint: Respiratory failure  Major Surgical or Invasive Procedure: ERCP biliary drain size change  History of Present Illness: 76F with PMHx of afib, CAD, CHF, HTN, pancreatic adenocarcinoma (Stage IIB at diagnosis in [**9-18**]) s/p Whipple and adjuvant chemoradiation therapy now with metastatic disease, presenting to MICU with respiratory failure s/p ERCP.
Patient with history of recurrent painless jaundice / biliary obstruction attributed to pancreatic cancer progression, with accompanying recent radiographic findings concerning for malignant progression.
However, subsequently was noted to have poor drainage, perhaps due to proximal jejunal limb obstruction.
The procedure was complicated by large amounts of muddy stomach contents which was visualized by endoscopy and attempted suction, but eventually requiring suction by OG tube x3.
Past Medical History: PMH: -PE ([**11-18**]) -Coronary artery disease s/p PCI/DES [**5-/2164**] -CHF LVEF 45%, septal/anteroseptal HK, mod MR, mod pulm HTN, mod TR -Atrial fibrillation -HL -HTN -cryptosporidiosis ([**3-20**]) -MI ([**2122**]) -Pancreatic adenoCA s/p Chemo ([**11/2165**]) and XRT ([**2-/2166**])(adjuvant gemcitabine/xeloda/radiation) overseen by Dr. [**Last Name (STitle) 1492**]  PSH: -Whipple ([**9-/2165**] pancreatic ductal adenocarcinoma pT3 pN1 (7 of 12 lymph nodes involved), +LVI, +perineural invasion, margins uninvolved by adenocarcinoma and closest margin <1.0mm (pancreatic neck) -Rotator Cuff repair x2 ([**2164**]) -Hysterectomy for endometriosis ([**2128**]) -Cataracts/eyelid lift surgery   Social History: Lives with her husband with four children who live in [**State 350**].
[**Name (NI) 7092**] status of DNR confrimed with patient on admission.
Family History: Brother with pancreatic cancer in his 40s, resected.
Sister with lung cancer in her 50s which proved terminal.
Another sister with breast cancer at age 57.
Father with prostate cancer and CAD, died of MI at 77.
Mother with [**Name2 (NI) 499**] cancer, died of liver failure due to hepatitis C.  Physical Exam: Physical Exam On Admission: General: Sedated, intubated, jaundiced HEENT: Scleral icterus, MMM, PERRL Neck: supple, JVP not elevated, no LAD CV: RRR, normal S1 + S2, no murmurs, rubs, gallops Lungs: Clear to auscultation bilaterally anteriorly, no wheezes, rales, ronchi Abdomen: Well-healed RUQ surgical incision.
Tympanitic diffusely, including over RUQ.
Bowel sounds present, no organomegaly GU: foley Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: Deferred due to sedation.
AA0x3 HEENT: Sclera icteric.
No cyanosis   Pertinent Results: Admission Labs: [**2166-7-17**] 12:10PM   WBC-8.8# RBC-3.06* HGB-10.2* HCT-32.1* MCV-105* MCH-33.4* MCHC-31.9 RDW-15.6* [**2166-7-17**] 12:10PM   NEUTS-88.0* LYMPHS-6.2* MONOS-5.1 EOS-0.5 BASOS-0.2 [**2166-7-17**] 12:10PM   PLT COUNT-311# [**2166-7-17**] 12:10PM   PT-13.6* PTT-24.3* INR(PT)-1.3* [**2166-7-17**] 12:10PM   ALT(SGPT)-26 AST(SGOT)-63* ALK PHOS-113* AMYLASE-4 TOT BILI-7.6* DIR BILI-5.5* INDIR BIL-2.1 [**2166-7-17**] 12:10PM   UREA N-8 CREAT-0.3* SODIUM-130* POTASSIUM-4.6 CHLORIDE-101 TOTAL CO2-16* ANION GAP-18 [**2166-7-17**] 05:15PM   TYPE-ART PO2-100 PCO2-33* PH-7.35 TOTAL CO2-19* BASE XS--6 [**2166-7-17**] 11:53PM   PT-13.6* PTT-37.3* INR(PT)-1.3* [**2166-7-17**] 11:53PM   PLT COUNT-312 [**2166-7-17**] 11:53PM   WBC-13.9*# RBC-2.91* HGB-9.7* HCT-30.3* MCV-104* MCH-33.5* MCHC-32.2 RDW-15.3 [**2166-7-17**] 11:53PM   CALCIUM-7.4* PHOSPHATE-3.4# MAGNESIUM-1.6 [**2166-7-17**] 11:53PM   GLUCOSE-86 UREA N-10 CREAT-0.6 SODIUM-130* POTASSIUM-4.0 CHLORIDE-102 TOTAL CO2-19* ANION GAP-13  [**Hospital3 **]: [**2166-7-18**] 06:31AM BLOOD WBC-15.8* RBC-2.89* Hgb-9.7* Hct-29.8* MCV-103* MCH-33.4* MCHC-32.5 RDW-15.6* Plt Ct-375 [**2166-7-18**] 06:31AM BLOOD Neuts-96* Bands-0 Lymphs-2* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2166-7-18**] 06:31AM BLOOD CK-MB-1 cTropnT-<0.01 [**2166-7-19**] 06:11AM BLOOD Vanco-19.2 [**2166-7-18**] 10:04AM BLOOD Type-ART Temp-36.7 PEEP-5 FiO2-40 pO2-90 pCO2-26* pH-7.47* calTCO2-19* Base XS--2 [**2166-7-18**] 06:52AM BLOOD Lactate-1.7 [**2166-7-18**] 10:04AM BLOOD Lactate-1.4 [**2166-7-21**] 04:53AM BLOOD Vanco-29.8*  Discharge Labs: [**2166-7-22**] 05:53AM BLOOD WBC-11.8* RBC-3.18* Hgb-10.5* Hct-32.5* MCV-102* MCH-33.0* MCHC-32.4 RDW-14.5 Plt Ct-370 [**2166-7-22**] 05:53AM BLOOD PT-16.2* PTT-29.7 INR(PT)-1.5* [**2166-7-22**] 05:53AM BLOOD Plt Ct-370 [**2166-7-22**] 05:53AM BLOOD Glucose-65* UreaN-10 Creat-0.6 Na-129* K-3.9 Cl-100 HCO3-20* AnGap-13 [**2166-7-22**] 05:53AM BLOOD ALT-51* AST-128* LD(LDH)-166 AlkPhos-142* TotBili-10.1* [**2166-7-22**] 05:53AM BLOOD Calcium-7.7* Phos-3.1 Mg-2.0 [**2166-7-22**] 05:53AM BLOOD Vanco-16.1  Micro: [**2166-7-18**] 1:03 am SPUTUM      Source: Endotracheal.
Extensive opacification is seen in the right mid-to-lower zone, worrisome for pneumonia.
Prominence of the hilar regions could be a sign of elevated pulmonary venous pressure.
Mild atelectatic changes are seen at the bases.
There is a generalized lucency of the upper abdomen.
ABDOMEN (SUPINE & ERECT) PORT Study Date of [**2166-7-17**] FINDINGS:  Portable supine and left lateral decubitus images of the abdomen demonstrate a large amount of intra-abdominal free air.
IMPRESSION:  Large amount of intra-abdominal free air and free fluid.
Again there is generalized lucency in the abdomen, most likely reflecting free intraperitoneal gas.
LINE PLACEMENT Study Date of [**2166-7-17**] FINDINGS:  In comparison with the earlier study of this date, the lucency in the upper abdomen is not well appreciated, though this may merely be due to differences in technique.
Brief Hospital Course: 76F with PMHx of afib, CAD, CHF, HTN, pancreatic adenocarcinoma (Stage IIB at diagnosis in [**9-18**]) s/p Whipple and adjuvant chemoradiation therapy now with metastatic disease, presenting to MICU with respiratory failure s/p ERCP.
# Shock: Patient admitted to ICU s/p ERCP with hypotension and respiratory failure.
An arterial line was placed to monitor blood pressure, which was subseuently removed due to cyanosis of her right hand.
Following discussion with family about goals of care, it was decided that she would not be reintubated or resuscitated.
# Pancreatic adenocarcinoma: Patient is status post Whipple [**9-/2165**] for pancreatic ductal adenocarcinoma pT3 pN1 (7 of 12 lymph nodes involved), s/p chemotherapy [**11/2165**] and radiation therapy 3/[**2165**].
She was admitted this time for ERCP, complicated by bowel perforation and free air in the abdomen.
They noted that the fluid leaking is ascitic fluid and not bile.
# DIASTOLIC HEART FAILURE and History of MI: Patient has history of diastolic heart failure on lasix at home.
Patient did not appear to be in heart failure during admission.
Home medications restarted on discharge, except for propanolol given low heart rate.
# ATRIAL FIBRILLATION: CHADS2 score of 3 (age, htn, CHF).
HYDROmorphone (Dilaudid) 2 mg PO Q6H:PRN severe pain 14.
Acetaminophen 650 mg PO Q6H:PRN mild pain   Discharge Medications: 1.
HYDROmorphone (Dilaudid) 2 mg PO Q6H:PRN severe pain Hold for oversedation or RR <12 12.
Piperacillin-Tazobactam 4.5 g IV Q8H last day [**2166-7-25**] RX *piperacillin-tazobactam 4.5 gram 4.5 grams every 8 hours Disp #*9 Unit Refills:*0   Discharge Disposition: Home With Service  Facility: angels at home  Discharge Diagnosis: Primary: bowel perforation s/p ERCP, Pancreatic cancer Secondary: hypotension, respiratory failure   Discharge Condition: Mental Status: Clear and coherent.
Activity Status: Out of Bed with assistance to chair or wheelchair.
Discharge Instructions: Mrs. [**Known lastname **],  You were admitted to the ICU after you had an ERCP and developed low blood pressure and difficulty breathing due to a hole in your bowel.
