Admission Date:  [**2194-10-4**]              Discharge Date:   [**2194-10-16**]  Date of Birth:  [**2122-8-8**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Doctor Last Name 10493**] Chief Complaint: Hyperkalemia, Bleeding  Major Surgical or Invasive Procedure: Hemodialysis  History of Present Illness:  72 year old male with ESRD on HD and Mantle cell lymphoma noncompliant with HD or chemotherapy for the last 4-6 weeks presenting from home for evaluation of bleeding facial wound.
The patient has been refusing all therapy for his known chronic medical conditions, which is well documented in OMR notes.
He otherwise reports feeling "great" with a normal appetite (diminished per his sister), good energy level, denied chest pain, shortness of breath, fever, chills, abdominal pain, constipation, diarrhea, nausea or vomiting.
The day prior to admission he developed epistaxis and bleeding from a right facial wound.
Because he looked cachectic and ill the ED team put him on a monitor and found peaked T waves.
EKG done demonstrated peak T waves and wide QRS as well as diffuse T wave and ST changes.
He was given another amp of bicarbonate and insulin/D50 and was transferred to the MICU for emergent HD.
Mantle cell lymphoma: presented with weakness in [**6-26**] and found to be pancytopenic.
Family History: NC  Physical Exam: PE: 97.2, 178/54, 73, 20, 98% RA Gen: elderly, cachectic male, dry blood around nose and lesion on right cheek covered.
Asking for coffee and eggs HEENT: PERRL, OP clear without petechiae, dry blood around nostrils bilaterally, covered right facial lesion, dry blood and small excoriations on face and neck.
Neck: JVP at 7 cm, bleeding skin excoriations Car: RRR II/VI DM across precordium Resp: CTAB-poor effort Abd: nephrostomy tube intact, site clean, soft, nontender, nondistended +BS Ext: no edema, petechia of shins bilaterally Skin: diffuse 1-2 mm pustules, petechiae and excoriations of skin Neuro: + asterixis   Pertinent Results: [**2194-10-4**] 11:21PM   GLUCOSE-125* UREA N-101* CREAT-13.6*# SODIUM-145 POTASSIUM-4.8 CHLORIDE-106 TOTAL CO2-17* ANION GAP-27* [**2194-10-4**] 11:21PM   CALCIUM-8.0* PHOSPHATE-5.7* MAGNESIUM-2.3 [**2194-10-4**] 11:21PM   WBC-3.1* RBC-2.74* HGB-8.2* HCT-23.2* MCV-85 MCH-30.0 MCHC-35.5* RDW-17.2* [**2194-10-4**] 11:21PM   PLT COUNT-38* [**2194-10-4**] 06:03PM   TYPE-ART TEMP-37.3 PO2-102 PCO2-25* PH-7.37 TOTAL CO2-15* BASE XS--8 [**2194-10-4**] 03:25PM   GLUCOSE-103 UREA N-98* CREAT-12.5*# SODIUM-142 POTASSIUM-3.9 CHLORIDE-108 TOTAL CO2-15* ANION GAP-23* [**2194-10-4**] 03:25PM   WBC-3.1* RBC-2.94*# HGB-8.7*# HCT-25.0*# MCV-85 MCH-29.5 MCHC-34.7 RDW-17.1* [**2194-10-4**] 03:25PM   PLT COUNT-39* [**2194-10-4**] 03:25PM   PT-13.9* PTT-27.0 INR(PT)-1.2* [**2194-10-4**] 11:05AM URINE  COLOR-Amber APPEAR-Cloudy SP [**Last Name (un) 155**]-1.010 [**2194-10-4**] 11:05AM URINE  COLOR-Amber APPEAR-Cloudy SP [**Last Name (un) 155**]-1.010 [**2194-10-4**] 11:05AM URINE  RBC-18* WBC-5 BACTERIA-FEW YEAST-NONE EPI-0 [**2194-10-4**] 11:02AM   TYPE-ART PO2-69* PCO2-23* PH-7.50* TOTAL CO2-19* BASE XS--2 [**2194-10-4**] 11:02AM   LACTATE-2.0 [**2194-10-4**] 11:02AM   freeCa-1.12 [**2194-10-4**] 08:20AM   GLUCOSE-79 UREA N-195* CREAT-21.4* SODIUM-143 POTASSIUM-8.3* CHLORIDE-110* TOTAL CO2-10* ANION GAP-31* [**2194-10-4**] 08:20AM   CALCIUM-8.7 PHOSPHATE-6.3*# MAGNESIUM-3.4* [**2194-10-4**] 08:20AM   CALCIUM-8.7 PHOSPHATE-6.3*# MAGNESIUM-3.4* [**2194-10-4**] 08:20AM   PLT COUNT-50* [**2194-10-4**] 08:20AM   PT-14.2* PTT-150* INR(PT)-1.3* [**2194-10-4**] 04:35AM   COMMENTS-GREEN TOP [**2194-10-4**] 04:35AM   K+-7.9* [**2194-10-4**] 03:48AM   K+-8.6* [**2194-10-4**] 03:00AM   GLUCOSE-141* UREA N-192* CREAT-22.0*# SODIUM-140 POTASSIUM-8.8* CHLORIDE-109* TOTAL CO2-6* ANION GAP-34* [**2194-10-4**] 03:00AM   estGFR-Using this [**2194-10-4**] 03:00AM   CK(CPK)-66 [**2194-10-4**] 03:00AM   NEUTS-32* BANDS-2 LYMPHS-59* MONOS-7 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2194-10-4**] 03:00AM   PLT SMR-VERY LOW PLT COUNT-38* [**2194-10-4**] 03:00AM   PT-14.0* PTT-27.9 INR(PT)-1.2*  CHEST (PORTABLE AP)  Reason: Assess for infiltrates  [**Hospital 93**] MEDICAL CONDITION: 72 year old man with hyperkalemia, mantle cell lymphoma REASON FOR THIS EXAMINATION: Assess for infiltrates EXAMINATION: AP chest.
Linear densities again seen in the left and right midlung zones likely represent fibrosis since they were present on the prior examination.
Linear atelectasis of the left base.
No evidence of acute infiltrate or pleural effusion.
Brief Hospital Course: The patient is a 72 yo M with ESRD and mantle cell lymphoma, presenting to ED with epistaxis and found to be hyperkalemic to 8.8 with classic ECG findings after being off HD and chemotherapy x4-6weeks and off medications x1-2weeks.
# Hyperkalemia: On arrival to [**Name (NI) **] pt.
found to have peaked T waves on telemetry.
EKG done demonstrated peak T waves and wide QRS as well as diffuse T wave and ST changes.
# ESRD - Pt.
with ESRD related to hydronephrosis from anatomic displacement of the left kidney by an enlarged spleen.
has chronic anemia related to ESRD.
bleeding and pancytopenia most likely secondary to progression of underlying mantle cell lypmhoma, ongoing without therapy.
Plan for platelet transfusion as needed for bleeding (with ddAVP) or otherwise >10K however pt.
had no further bleeding during admission and required no plt transfusions.
# Mantle Cell Lymphoma - Pt.
was initially diagnosed in [**6-/2194**] after presenting to [**Hospital1 18**] with weakness and pancytopenia.
FISH analysis for 11;14 chromosomal rearrangement was positive, consistent with mantle cell lymphoma.
# Dementia - likely mixed DAT/vascular.
Patient shows impairment of new learning, is unable to report anything about what he has been told about his cancer or kidney disease.
# HTN - Pt.
He was persistently hypertensive during admission and was started on diltiazem which was titrated to diltiazem ER 360mg daily.
# Hypercholesterolemia - pt.
Legal guardianship is being pursued.
He will follow up in [**Hospital **] clinic for further management of mantle cell lymphoma and will continue HD on TTHSat schedule.
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for headache.
Hyperkalemia 2.
End Stage Renal Disease - hemodialysis dependent 3.
Mantle Cell Lymphoma Secondary: 1.
Hypertension 2.
Hypercholesterolemia   Discharge Condition: Stable, Improved   Discharge Instructions: You were admitted with bleeding and found to have high potassium levels in your blood.
You also are known to have mantle cell lymphoma and are planned to follow up with Dr. [**Last Name (STitle) 2148**] in clinic for further treatment.
Please return or call Dr. [**Last Name (STitle) 1007**] at [**Telephone/Fax (1) 10492**] if you experience chest pain, shortness of breath, weakness or increased fatigue at home.
