Admission Date:  [**2176-8-5**]              Discharge Date:   [**2176-8-9**]  Date of Birth:  [**2134-5-31**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: No Drug Allergy Information on File  Attending:[**First Name3 (LF) 1283**] Chief Complaint: RUE numbness and pain  Major Surgical or Invasive Procedure: Excision of Left Atrial Myxoma  History of Present Illness: 42 y/o male who experienced sudden onset of RUE numbeness, sharp pain and color changes.
MPA revealed right artery embolus.
RUE discomfort persisted despite intervention.
Initial TTE showed no masses or shunts, but recent TEE ([**2176-7-25**]) revealed a left atrial mass.
Past Medical History: Left Atrial Mass Right artery Embolus s/p Embolectomy & Thrombectomy x 2 to R. Brachial, Ulnar, and Radial arteries ([**7-17**], [**7-19**]) Ocular Migraines Hemorrhoids R sided burns s/p skin grafts s/p polypectomy  Social History: Lives alone (divorced), self employed Recently quit smoking after 1.5ppd x 20 yrs Drinks 4-5 beers/day  Family History: Father died at 59 of MI  Physical Exam: VS: 84 14 120/80 5'[**81**]" 167# General: WDWN male in NAD Skin: R-sided burns/skin grafts; RUE incision c/d/i HEENT: Unremarkable, EOMI, PERRLA Neck: Supple, FROM, -JVD, -Carotid Bruits Chest: CTAB -w/r/r Heart: RRR -c/r/m/g Abd: Soft, NT/ND +BS EXT: Warm, well-perfused, -c/c/e, -varicosities, pulses 2+ throughout Neuro: Decreased sensation and strength RUE, otherwise non-focal  Pertinent Results: [**2176-8-5**] 01:05PM BLOOD WBC-12.0*# RBC-3.01* Hgb-9.4*# Hct-26.7* MCV-89 MCH-31.4 MCHC-35.4* RDW-12.3 Plt Ct-345 [**2176-8-7**] 07:10AM BLOOD WBC-10.0 RBC-3.22* Hgb-9.9* Hct-29.5* MCV-91 MCH-30.8 MCHC-33.7 RDW-12.6 Plt Ct-313 [**2176-8-8**] 06:40AM BLOOD Hct-28.1* [**2176-8-5**] 01:05PM BLOOD PT-15.2* PTT-24.5 INR(PT)-1.5 [**2176-8-6**] 06:24AM BLOOD PT-12.3 PTT-25.6 INR(PT)-1.0 [**2176-8-5**] 02:00PM BLOOD UreaN-9 Creat-0.8 Na-143 Cl-110* HCO3-27 [**2176-8-7**] 07:10AM BLOOD Glucose-105 UreaN-14 Creat-0.9 Na-139 K-4.1 Cl-101 HCO3-31 AnGap-11 [**2176-8-8**] 06:40AM BLOOD UreaN-11 Creat-0.9 K-4.0  Brief Hospital Course: Pt.
required IV Dilaudid for pain overnight.
Disp:*10 * Refills:*0*  Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: Left Atrial Myxoma s/p Excision of Left Atrial Myxoma h/o Right artery Embolus s/p Embolectomy & Thrombectomy x 2 to R. Brachial, Ulnar, and Radial arteries ([**7-17**], [**7-19**])  Discharge Condition: Good  Discharge Instructions: Can take shower.
Wash incisions with water and mild soap.
Do not apply lotions, creams, ointments or powders to incision.
Call office immediately if you notice any drainage from sternal incision.
