Admission Date:  [**2136-9-17**]              Discharge Date:   [**2136-9-27**]  Date of Birth:  [**2065-1-28**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 6346**] Chief Complaint: perforated near obstructing colon cancer secondary to neoplasm  Major Surgical or Invasive Procedure: Exploratory laparotomy, low anterior resection with Hartmann's pouch and colostomy, left colectomy, appendectomy, colonic lavage, splenectomy, LUQ and pelvic drain placement.
History of Present Illness: 71-year-old gentleman with a history of a colonoscopy that showed a lesion in the colon that was biopsied and showed high grade dysplasia.
He underwent a staging CT scan as an outpatient of the torso which showed free air without significant symptoms.
Due to the nature of the findings on the CT scan and a near-obstructing lesion in the pelvis, surgical intervention was offered.
Wife is schizophrenic and they have no children.
Family History: Unknown  Physical Exam: On admission: 98.7  83  134/79   24   97% RA  NAD RRR CTAB soft non-distended, LLQ tenderness, no peritoneal signs.
Rectal guiaic negative no edema  Pertinent Results: [**2136-9-17**] 06:15PM BLOOD WBC-6.7 RBC-4.64 Hgb-15.0 Hct-41.8 MCV-90 MCH-32.3* MCHC-35.9* RDW-14.7 Plt Ct-260 [**2136-9-23**] 09:19AM BLOOD WBC-8.1 RBC-4.27* Hgb-13.1* Hct-37.9* MCV-89 MCH-30.8 MCHC-34.7 RDW-14.8 Plt Ct-241 [**2136-9-17**] 06:15PM BLOOD Plt Ct-260 [**2136-9-17**] 07:27PM BLOOD PT-13.6* PTT-28.0 INR(PT)-1.2 [**2136-9-23**] 09:19AM BLOOD Plt Ct-241 [**2136-9-25**] 09:51AM BLOOD Glucose-91 UreaN-22* Creat-1.1 Na-148* K-3.1* Cl-97 HCO3-33* AnGap-21* [**2136-9-17**] 06:15PM BLOOD Glucose-98 UreaN-13 Creat-1.2 Na-143 K-3.3 Cl-100 HCO3-28 AnGap-18 [**2136-9-20**] 05:43PM BLOOD CK(CPK)-477* [**2136-9-18**] 01:12AM BLOOD LD(LDH)-129 [**2136-9-18**] 11:15PM BLOOD Lipase-24 [**2136-9-18**] 06:59AM BLOOD Lipase-24 [**2136-9-20**] 05:43PM BLOOD CK-MB-2 [**2136-9-20**] 10:59AM BLOOD CK-MB-2 [**2136-9-20**] 02:11AM BLOOD CK-MB-2 cTropnT-<0.01 [**2136-9-25**] 09:51AM BLOOD Calcium-8.9 Phos-3.6 Mg-1.8 [**2136-9-18**] 01:12AM BLOOD Calcium-8.5 Phos-2.5* Mg-1.6  Brief Hospital Course: Pt was  admitted to surgery, given levoflox and flagyl.
Pathology shows stage 4 disease, with 4/15 LN positive and invasion of small bowel.
Pt discharged POD9 to rehab in good condition with good ostomy function for stoma teaching and PT.
Colonic adenocarcinoma 2.
Diverticular disease   Discharge Condition: Good   Discharge Instructions: Please call doctor [**First Name (Titles) **] [**Last Name (Titles) **] greater than 101, nausea/vomiting, inability to eat, wound redness/warmth/swelling/foul smelling drainage, abdominal pain or pain around ostomy not controlled by pain medications or any other concerns you have.
