Admission Date:  [**2189-11-10**]              Discharge Date:   [**2189-11-18**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3151**] Chief Complaint: Failure to thrive  Major Surgical or Invasive Procedure: transfusion 3Units PRBCs   History of Present Illness: Pt is a 85 yo man with metastatic gall bladder cancer presents w/ weakness, disorientation and dehydration.
Pt was diagnosed with cancer 1 year ago and underwent surgery 5 months ago secondary to increasing RUQ abdominal pain.
Per pts grandson, during the past month patient has complained of increasing abdominal pain, mid to low back pain, weakness, fatigue and decreased appetite.
Per Pts grandson, he has not complained of nausea, vomiting, fever or chills.
He has had minimal urine output.
Past Medical History: -gallbladder carcinoma, small cell type.
Pt was not a candidate for systemic chemotherapy.
-hypertension -hypercholesterolemia -sick sinus syndrome s/p pacemaker placement [**2180**] -PUD -Abdominal Aortic Aneurysm -BPH -chronic back pain, bone scan 3wks ago show no evidence of metastatic disease.
Social History: cimetidine 400mg [**Hospital1 **] metoprolol 25mg daily percocet 5-325mg TID prn for pain   Family History: NC  Physical Exam: VS: Tc: 95.6  P: 72 BP: 108/62 RR: 16 O2 sat: 98% weight: 50.4k Gen- appears fatigued, responds to commands HEENT-anicteric, no injections, OP clear, MM dry Cor- RRR, S1, S2, 2/6 SEM LUSB Lungs- CTA b/l Abd-palpable epigastric mass, NT, ND, positive bs Extrem- no CCE  Pertinent Results: CBC: [**2189-11-10**] 12:13PM BLOOD WBC-13.6* RBC-2.34* Hgb-7.6* Hct-23.1* MCV-99* MCH-32.7* MCHC-33.1 RDW-21.1* Plt Ct-353 [**2189-11-11**] 09:00AM BLOOD WBC-12.4* RBC-2.85* Hgb-9.1* Hct-26.7* MCV-94 MCH-31.7 MCHC-33.9 RDW-21.8* Plt Ct-245 [**2189-11-12**] 03:23AM BLOOD WBC-14.7* RBC-3.15* Hgb-10.3* Hct-29.4* MCV-93 MCH-32.5* MCHC-34.8 RDW-20.7* Plt Ct-222 [**2189-11-13**] 05:58AM BLOOD WBC-16.5* RBC-2.99* Hgb-9.8* Hct-27.8* MCV-93 MCH-32.8* MCHC-35.3* RDW-21.2* Plt Ct-241 [**2189-11-14**] 10:36AM BLOOD WBC-17.4* RBC-3.03* Hgb-9.7* Hct-28.9* MCV-96 MCH-32.1* MCHC-33.6 RDW-21.4* Plt Ct-223 [**2189-11-15**] 06:15AM BLOOD WBC-16.0* RBC-3.04* Hgb-9.9* Hct-29.2* MCV-96 MCH-32.5* MCHC-33.9 RDW-21.6* Plt Ct-228 [**2189-11-16**] 06:50AM BLOOD WBC-12.1* RBC-2.87* Hgb-9.4* Hct-27.3* MCV-95 MCH-32.7* MCHC-34.4 RDW-22.1* Plt Ct-172 .
LFTs: [**2189-11-10**] 12:13PM BLOOD ALT-81* AST-171* AlkPhos-3306* Amylase-82 TotBili-4.1* [**2189-11-11**] 09:00AM BLOOD ALT-74* AST-170* LD(LDH)-898* AlkPhos-2799* Amylase-57 TotBili-5.7* [**2189-11-12**] 03:23AM BLOOD ALT-79* AST-169* LD(LDH)-789* AlkPhos-2798* TotBili-7.4* DirBili-6.0* IndBili-1.4 [**2189-11-13**] 05:58AM BLOOD ALT-74* AST-146* AlkPhos-2740* TotBili-8.2* [**2189-11-15**] 06:15AM BLOOD ALT-65* AST-129* TotBili-13.7* [**2189-11-16**] 06:50AM BLOOD ALT-57* AST-110* AlkPhos-2444* TotBili-14.5*  Brief Hospital Course: #) metastatic gall bladder cancer: Pt presented with common bile duct obstruction [**1-15**] tumor effect from gallbladder mass.
There was a palpable abdominal mass on PE and progressively increasing transaminases, bilirubin, alk phos.
Pt also developed an upper GI bleed with hematemesis at presentation.
He has been hemodynamically stable with no continued hematemesis.
Pt has been pain controlled with morphine IV and SL.
He is very stoic and often denies pain to the medical team but has complained to his family.
Medications on Admission: percocet 5-325mg TID prn for pain patient has not been taking: cimetidine 400mg [**Hospital1 **] and metoprolol 25mg daily   Discharge Medications: 1.
Prochlorperazine 25 mg Suppository Sig: One (1) Suppository Rectal Q12H (every 12 hours) as needed for nausea, emesis.
Suppository(s)   Discharge Disposition: Extended Care  Facility: [**Location (un) 582**] of [**Location (un) 583**]  Discharge Diagnosis: Upper GI Bleed, Common Bile Duct obstruction secondary to tumor from metastatic gallbladder cancer.
Discharge Condition: stable, poor   Discharge Instructions: You were evaluated for bleeding in your gastrointestinal tract.
Gastroenterology and Interventional Radiology were consulted and there was no intervention that would stop the bleeding.
Please continue to take all medications for pain as prescribed.
