Admission Date:  [**2168-4-12**]              Discharge Date:   [**2168-4-19**]  Date of Birth:  [**2083-10-6**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Penicillins / Codeine  Attending:[**Attending Info 65513**] Chief Complaint: Ovarian CA  Major Surgical or Invasive Procedure: Exploratory laparotomy, bilateral salpingoophorectomy, omentectomy, tumor debulking   History of Present Illness: Ms. [**Known lastname 47164**] is an 84 year old with HTN, HL, DM, and AF who was referred to see Dr. [**Last Name (STitle) 5797**] on [**2168-4-12**] after an evaluation for constipation found large, bilateral cystic pelvic masses that appeared to arise from her ovary.
Imaging showed evidence of metastatic abdominal/pelvic disease and she had markedly elevated CA-125.
Paracentesis was performed on consult day, cytology was nondiagnostic, there was no evidence of malignant cells identified.
CT scan of the chest did not show any evidence of intrathoracic metastatic disease but disease was noted in the upper abdomen.
Past Medical History: -Recent diagnosis of peritoneal vs. ovarian Ca -hypothyroidism -hypercholesterolemia -history of a duodenal ulcer -diabetes, -osteopenia -hypertension -chronic renal disease -atrial fibrillation (on Coumadin prior to decision for surgery)  -hysterectomy years ago for nonmalignant disease  Social History: Lives in senior housing with her husband, no smoking or EtOH  Family History: Per notes daughters with breast Ca.
?F, HR: 91, BP: 105/44, RR:14, SpO2: 95% on 4L NAD RRR CTAB Abd soft, appropriately TTP, no rebound or guarding Incision with dressing clean/dry/intact LT NT/+boots  On discharge: VS: T96.5 BP 149/85 (range 122/68-149/85) HR 97 (range 73-110) RR 20 O2sat 98% on RA NAD Irregularly irregular rate and rhythym, normal S1 and S2, grade II/VI holosystolic murmur (present per OMR since [**2166**]) CTAB with mildly decreased breath sounds at the bases Abdomen soft, appropriately tender to palpation, no rebound or guarding +BS Incision with staples, clean, dry, intact, no areas of drainage No staining of peripad LE mildly tender (baseline), [**12-13**]+ edema bilaterally DP pulses 2+  Pertinent Results: [**2168-4-12**] 05:03PM BLOOD WBC-19.8*# RBC-3.49* Hgb-9.6* Hct-29.2* MCV-84 MCH-27.5 MCHC-32.8 RDW-14.8 Plt Ct-337 [**2168-4-13**] 03:22AM BLOOD WBC-14.4* RBC-2.89* Hgb-8.0* Hct-24.7* MCV-85 MCH-27.8 MCHC-32.5 RDW-14.7 Plt Ct-287 [**2168-4-12**] 05:03PM BLOOD Plt Smr-NORMAL Plt Ct-337 [**2168-4-13**] 03:22AM BLOOD PT-17.2* PTT-40.3* INR(PT)-1.5* [**2168-4-13**] 03:22AM BLOOD Plt Ct-287 [**2168-4-13**] 10:37AM BLOOD Plt Ct-299 [**2168-4-12**] 05:03PM BLOOD Glucose-152* UreaN-33* Creat-1.0 Na-139 K-4.3 Cl-114* HCO3-20* AnGap-9 [**2168-4-13**] 03:22AM BLOOD Glucose-95 UreaN-29* Creat-1.2* Na-139 K-4.1 Cl-111* HCO3-22 AnGap-10 [**2168-4-12**] 05:03PM BLOOD Calcium-6.9* Phos-4.0 Mg-1.3* [**2168-4-13**] 03:22AM BLOOD Mg-2.1 [**2168-4-12**] 11:34AM BLOOD Type-ART Rates-/10 Tidal V-480 pO2-174* pCO2-34* pH-7.41 calTCO2-22 Base XS--1 Intubat-INTUBATED Vent-CONTROLLED [**2168-4-12**] 01:03PM BLOOD Type-ART Tidal V-480 pO2-207* pCO2-34* pH-7.42 calTCO2-23 Base XS--1 Intubat-INTUBATED Vent-CONTROLLED [**2168-4-12**] 02:31PM BLOOD Type-ART Tidal V-470 PEEP-2 FiO2-61 O2 Flow-1 pO2-236* pCO2-38 pH-7.36 calTCO2-22 Base XS--3 Intubat-INTUBATED Vent-CONTROLLED [**2168-4-12**] 05:18PM BLOOD Type-ART pO2-176* pCO2-40 pH-7.28* calTCO2-20* Base XS--7 Intubat-NOT INTUBA Vent-SPONTANEOU [**2168-4-12**] 11:34AM BLOOD Glucose-245* Lactate-1.4 Na-132* K-3.4* Cl-101 [**2168-4-12**] 01:03PM BLOOD Glucose-201* Lactate-1.8 Na-133* K-3.6 Cl-104 [**2168-4-12**] 02:31PM BLOOD Glucose-179* Lactate-1.5 Na-134* K-3.9 Cl-104 [**2168-4-12**] 05:18PM BLOOD Glucose-143* Lactate-2.1* Na-135 K-3.9 Cl-115* [**2168-4-13**] 10:46AM BLOOD Lactate-1.2 [**2168-4-12**] 11:34AM BLOOD Hgb-9.3* calcHCT-28 O2 Sat-98 [**2168-4-12**] 01:03PM BLOOD Hgb-11.5* calcHCT-35 O2 Sat-98 [**2168-4-12**] 02:31PM BLOOD Hgb-12.7 calcHCT-38 O2 Sat-98 [**2168-4-12**] 05:18PM BLOOD Hgb-9.2* calcHCT-28 O2 Sat-98 [**2168-4-12**] 11:34AM BLOOD freeCa-1.11* [**2168-4-12**] 01:03PM BLOOD freeCa-1.07* [**2168-4-12**] 02:31PM BLOOD freeCa-1.24 [**2168-4-12**] 05:18PM BLOOD freeCa-1.09*  Radiology: KUB [**2168-4-15**]: FINDINGS: Surgical staples are seen along the midline.
No dilated loops of small bowel are seen.
No free intraperitoneal air seen.
There are scattered air-fluid levels.
No evidence of obstruction.
EKG [**2168-4-12**]: Atrial flutter with ventricular premature beat.
Delayed R wave progression with late precordial QRS transition.
Modest low amplitude T wave changes.
Read by:	[**Last Name (LF) **],[**First Name3 (LF) 177**] W.  	Intervals	Axes Rate	PR	QRS	QT/QTc	P	QRS	T 93	0	94	394/451	0	1	75  Pathology Report: SPECIMEN SUBMITTED: OMENTAL BIOPSY, RIGHT FALLOPIAN TUBE AND OVARY, Tumor From Hepatic Flexure, OMENTUM, LEFT FALLOPIAN TUBE AND OVARY, UMBILICAL TUMOR.
Fallopian tube and ovary, right (C-H): Serous borderline tumor with desmoplastic invasive implants on the fallopian and ovarian surfaces.
Abdomen, hepatic flexure soft tissue (I-L): Desmoplastic noninvasive implants of serous borderline tumor.
Omentum (M-P):Invasive implant of serous borderline tumor.
V.  Fallopian tube and ovary, left (Q-U): Serous borderline tumor with desmoplastic implant or ovarian surface.
Umbilicus (V-Y): Desmoplastic invasive implant of serous borderline tumor.
**FINAL REPORT [**2168-4-15**]**    URINE CULTURE (Final [**2168-4-15**]):    NO GROWTH.
Brief Hospital Course: On [**4-12**], the patient had bilateral salpingo-oophorectomy, tumor debulking, and omentectomy.
3L of ascites were drained at surgery and EBL was 500 ml.
Overall she tolerated the procedure well with no immediate complications observed, though her post-op course was notable for brief ICU monitoring for fluid shifts.
Her pain was well controlled with oral pain medications.
# Atrial flutter/fibrillation: Pt has a history of AFib with RVR.
# HTN/HPL: She was restarted on her home HCTZ.
# Diabetes mellitus: Her home regimen was NPH 30am and 10QHS with Humalog 5 at breakfast, 2 lunch, 2 at dinner.
# CKD: Her Cr during this hospitalization was noted to be better than previous baseline values.
She did initially have low urine output that resolved after fluid boluses.
# Urinary urgency: Her home oxybutinin was held, and could be restarted as an outpatient if this problem re-presents itself.
Meds on Transfer to ICU: -HYDROmorphone 0.125-0.25 mg SC Q4H:PRN pain -Insulin SC -Levothyroxine Sodium 100 mcg PO/NG DAILY -Diltiazem 60 mg PO/NG QID -Fluticasone Propionate 110mcg 2 PUFF IH [**Hospital1 **] -Pantoprazole 40 mg IV Q24H -Heparin 5000 UNIT SC TID Order date: [**4-12**] @ 1700   Discharge Medications: 1. glucagon (human recombinant) 1 mg Recon Soln Sig: One (1) Recon Soln Injection Q15MIN () as needed for hypoglycemia.
Discharge Disposition: Extended Care  Facility: Life Care Center at [**Location (un) 2199**]  Discharge Diagnosis: Ovarian cancer   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You underwent surgery for masses on your ovaries suspicious for cancer.
Call your doctor for: * fever > 101 * severe abdominal pain * difficulty urinating * vaginal bleeding requiring >1 pad/hr * abnormal vaginal discharge * redness or drainage from your incision * nausea/vomiting where you are unable to keep down fluids/food or your medication  General instructions: * Take your medications as prescribed.
