IMPRESSION: PA and lateral chest compared to [**12-13**]:  Small bilateral pleural effusions increased, moderate bibasilar atelectasis is stable.
Postoperative widening cardiomediastinal silhouette unchanged.
No pneumothorax.
Non-specific ST-T wave changes.
Left atrial abnormality.
Non-diagnostic Q waves in lead III.
Compared to previous tracing of [**2174-12-12**] atrial fibrillation has converted to sinus rhythm.
LINE PLACEMENT  Reason: please check placement l bas picc(46 cm) call beeper [**Numeric Identifier **] a  [**Hospital 5**] MEDICAL CONDITION: 76 year old woman s/p AVR/ cabg x2 REASON FOR THIS EXAMINATION: please check placement l bas picc(46 cm) call beeper [**Numeric Identifier **] asap thanks  PORTABLE CHEST  FINDINGS: A single portable image of the chest was obtained and compared to the prior examination dated [**2174-12-12**].
There is improved aeration of the lung bases with residual left basilar atelectasis.
There is a left basilar haziness noted likely reflects underlying small effusion.
Improved aeration of the lung bases with residual left basilar atelectasis and likely small effusion.
DR. [**First Name (STitle) **] [**Doctor Last Name 12296**] Approved: TUE [**2174-12-13**] 10:14 AM    [**2174-12-21**] 05:23AM BLOOD WBC-16.8* RBC-3.29* Hgb-9.5* Hct-29.4* MCV-89 MCH-28.7 MCHC-32.2 RDW-14.3 Plt Ct-357 [**2174-12-20**] 09:09AM BLOOD WBC-25.7* RBC-3.70* Hgb-10.8* Hct-33.4* MCV-90 MCH-29.2 MCHC-32.4 RDW-14.7 Plt Ct-449* [**2174-12-12**] 10:35AM BLOOD WBC-32.5* [**2174-12-6**] 04:17AM BLOOD WBC-14.6* RBC-3.26* Hgb-9.9* Hct-29.2* MCV-90 MCH-30.5 MCHC-34.0 RDW-15.4 Plt Ct-157 [**2174-12-1**] 07:45PM BLOOD WBC-15.3* RBC-4.03* Hgb-12.6 Hct-37.0 MCV-92 MCH-31.2 MCHC-34.0 RDW-14.4 Plt Ct-231 [**2174-12-21**] 05:23AM BLOOD Neuts-44.2* Lymphs-47.8* Monos-3.9 Eos-3.8 Baso-0.3 [**2174-12-12**] 10:35AM BLOOD Neuts-44* Bands-3 Lymphs-44* Monos-4 Eos-0 Baso-0 Atyps-4* Metas-1* Myelos-0 [**2174-12-19**] 05:22AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2174-12-12**] 10:35AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+ Macrocy-1+ Microcy-NORMAL Polychr-1+ Ovalocy-NORMAL Stipple-OCCASIONAL Tear Dr[**Last Name (STitle) **]1+ [**2174-12-21**] 05:23AM BLOOD Plt Ct-357 [**2174-12-14**] 07:27AM BLOOD PT-12.9 PTT-25.5 INR(PT)-1.1 [**2174-12-3**] 04:45AM BLOOD PT-11.8 PTT-25.9 INR(PT)-1.0 [**2174-12-1**] 07:45PM BLOOD Plt Ct-231 [**2174-12-7**] 02:30AM BLOOD Fibrino-624*# [**2174-12-21**] 05:23AM BLOOD Glucose-101 UreaN-22* Creat-1.0 Na-141 K-3.8 Cl-100 HCO3-34* AnGap-11 [**2174-12-1**] 07:45PM BLOOD Glucose-185* UreaN-15 Creat-0.7 Na-143 K-3.9 Cl-104 HCO3-27 AnGap-16 [**2174-12-19**] 10:21AM BLOOD ALT-16 AST-14 LD(LDH)-324* AlkPhos-77 Amylase-37 TotBili-0.4 [**2174-12-1**] 07:45PM BLOOD ALT-14 AST-17 LD(LDH)-192 AlkPhos-70 Amylase-55 TotBili-0.4 [**2174-12-19**] 10:21AM BLOOD Lipase-25 [**2174-12-19**] 10:21AM BLOOD Albumin-3.1* Calcium-8.7 Phos-3.4 Mg-2.1 [**2174-12-1**] 07:45PM BLOOD %HbA1c-5.8 [**2174-12-20**] 07:19PM BLOOD Vanco-23.9* [**2174-12-18**] 06:40AM BLOOD Vanco-19.1  Brief Hospital Course: She developed atrial fibrillation and remained in the hospital.
She then developed sternal drainage and was also found to have a small erythematous neck mass with purulent drainage at the site of her right IJ catheter.
Bedside debridement of sternal wound was performed on [**12-16**] and wet to dry dressings started.
Sternal wound was debrided at bedside [**12-19**] and VAC dressing was applied.
Disp:*qs qs* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital 136**] Homecare  Discharge Diagnosis: Aortic Stenosis s/p Aortic Valve Replacement Post operative atrial fibrillation Sternal wound infection Coronary Artery Disease s/p Coronary Artery Bypass Graft x 2 PMH: Hypertension, Hyperlipidemia, CLL, s/p T&A, s/p Umbilical Hernia repair, s/p Cholecystectomy, s/p total hip replacement, s/p varicose vein ligation, s/y hysterectomy   Discharge Condition: Good   Discharge Instructions: 1)  Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
In the event that you have any changes in sternal wound, please contact the [**Name2 (NI) 4294**] at ([**Telephone/Fax (1) 2092**].
4)  No lotions, creams or powders near or on incision 5) No bathing or swimming until sternal wound healed.
