Admission Date:  [**2116-8-12**]              Discharge Date:   [**2116-8-29**]  Date of Birth:  [**2077-5-6**]             Sex:   F  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1556**] Chief Complaint: morbid obesity  Major Surgical or Invasive Procedure: Status Post Laparoscopic converted to open gastric band with spleenectomy [**8-12**]   History of Present Illness: Mrs. [**Known lastname 98841**] is a 39-year-old woman with longstanding morbid obesity refractory to attempts at weight loss by nonoperative means.
Past Medical History: polycystic ovary syndrome, GERD, dyslipidemia, urinary stress incontinence, osteoarthritis of ankles, heels, h/o ITP and gallbladder disease.
leg swelling, anal fissure, hemorrhoids, abnormal hair growth and menstrual irregularities (not on birth control).
Social History: Factors contributing to her excess weight include large portions, late night eating, grazing, too many fats/carbohydrates, stress, compulsive eating and lack of exercise.
She denied history of eating disorders or depression.
On physical examination [**Known firstname **] was casually dressed, mildly anxious but in no distress.
Her skin was warm, dry with no rashes, very mild acne, small cyst left breast recently on antibiotic management (Keflex).
Sclerae were anicteric, conjunctiva clear, pupils were equal round and reactive to light, fundi difficult to assess fully, mucous membranes were moist, tongue pink and the oropharynx was without exudates or hyperemia.
Trachea was in the midline and the neck was supple without adenopathy, thyromegaly or carotid bruits.
Cardiac exam was slight tachycardic rate, regular rhythm without murmurs, rubs or gallops.
The abdomen was obese but soft and non-tender, non-distended with normal bowel sounds and no masses or hernias, there was a well-healed midline vertical incision scar as well as healed trocar scars.
There was no spinal tenderness or flank pain.
Lower extremities were without edema, venous stasis or clubbing.
There was no evidence of joint swelling or inflammation of the joints.
There were no focal neurological deficits and her gait was normal.
Pertinent Results: [**2116-8-12**] 11:25PM   HCT-38.3 [**2116-8-12**] 03:08PM   POTASSIUM-4.0 [**2116-8-12**] 03:08PM   AMYLASE-112* [**2116-8-12**] 03:08PM   LIPASE-183* [**2116-8-12**] 03:08PM   MAGNESIUM-1.7 [**2116-8-12**] 03:08PM   HCT-41.3 [**2116-8-27**] 05:27AM BLOOD WBC-15.5* RBC-2.87* Hgb-8.1* Hct-25.6* MCV-89 MCH-28.2 MCHC-31.6 RDW-14.7 Plt Ct-1239* [**2116-8-26**] 05:19AM BLOOD WBC-17.7* RBC-2.79* Hgb-8.1* Hct-25.2* MCV-91 MCH-29.2 MCHC-32.3 RDW-14.3 Plt Ct-1062* [**2116-8-25**] 05:59AM BLOOD WBC-22.1* RBC-2.90* Hgb-8.3* Hct-25.7* MCV-89 MCH-28.7 MCHC-32.5 RDW-14.7 Plt Ct-1015* [**2116-8-24**] 05:06AM BLOOD WBC-22.5* RBC-3.04* Hgb-8.7* Hct-26.8* MCV-88 MCH-28.7 MCHC-32.5 RDW-14.4 Plt Ct-878* [**2116-8-21**] 07:00AM BLOOD Neuts-85.5* Lymphs-10.9* Monos-2.3 Eos-0.9 Baso-0.4 [**2116-8-20**] 07:40AM BLOOD Neuts-56 Bands-19* Lymphs-20 Monos-5 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-4* [**2116-8-28**] 04:29AM BLOOD PT-15.5* INR(PT)-1.4* [**2116-8-27**] 05:27AM BLOOD Plt Ct-1239* [**2116-8-27**] 05:27AM BLOOD PT-15.6* INR(PT)-1.4* [**2116-8-20**] 07:40AM BLOOD Plt Smr-VERY HIGH Plt Ct-727* [**2116-8-20**] 09:21AM BLOOD PT-14.0* PTT-24.6 INR(PT)-1.2* [**2116-8-21**] 07:00AM BLOOD Plt Ct-716* [**2116-8-18**] 05:00PM BLOOD Plt Ct-654* [**2116-8-23**] 10:30AM BLOOD Glucose-227* UreaN-8 Creat-0.5 Na-140 K-4.4 Cl-98 HCO3-30 AnGap-16 [**2116-8-22**] 05:50AM BLOOD Glucose-140* UreaN-9 Creat-0.6 Na-142 K-3.0* Cl-102 HCO3-30 AnGap-13 [**2116-8-27**] 05:27AM BLOOD Lipase-198* [**2116-8-26**] 05:19AM BLOOD Lipase-356* [**2116-8-25**] 05:59AM BLOOD Lipase-374* [**2116-8-22**] 10:37AM BLOOD Lipase-87* [**2116-8-13**] 06:00AM BLOOD Lipase-1303* [**2116-8-23**] 10:30AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2116-8-13**] 09:29PM BLOOD CK-MB-7 cTropnT-<0.01 [**2116-8-13**] 01:59PM BLOOD CK-MB-13* MB Indx-0.5 cTropnT-<0.01 [**2116-8-13**] 06:00AM BLOOD CK-MB-22* MB Indx-0.7 cTropnT-<0.01 [**2116-8-13**] 06:00AM BLOOD CK-MB-22* MB Indx-0.7 cTropnT-<0.01 [**2116-8-13**] 07:13AM BLOOD Type-ART pO2-68* pCO2-41 pH-7.35 calTCO2-24 Base XS--2 Intubat-NOT INTUBA  Brief Hospital Course: [**8-13**] Patient was having pain begining around midnight, her PCA dose was increased and her incisional pain was controlled.
Pt stated she was telling the nurse about her chest and back pain throughout the night.
Upon rounding in the morning (around 6 am) the patient appeared pale and complained about [**9-21**] sharp nonradiating pain in a band like distribution across her chest and in her back made worse with breathing.
Yet she denies shortness of breath.
Upon exam, she did have some ronchi in the bases bilaterally and the pain was not reproducible.
Mild dilatation left hemidiaphragm CTA CHEST [**8-13**]: No PE.
air, C/W recent surgery.
sM amt of fluid tracking along gerota's fascia and liver.
[**8-17**] Still encourage Inspiratory spirometer, pt stated she bacame tachycardic and dizzy with albulterol thus was placed on levoalbuterol, she is doing better with her insipiratory spirometer and she is off oxygen with a good oxygen saturation.
OK to get PICC line if needed as she has been afebrile x 48 hours.
Agree with stat abdominal imaging, consider CT chest as well to rule out infectious pneumonic process 3.
Please obtain differential with next CBC  [**8-20**] Pt to go to IR for power PICC placement and left pleural effusion drainage, CT from [**8-19**] showed large left pleural effusion but the CT could not be read as the computer system was not working.
The pleural effusion is small and the patient is in so much pain from the peripancreatic fluid collection that it is unsafe to proceed with the thoracentesis today as felt by the radiologist.
Fluid collection gm stain: no microorganisms, no PMNs [**8-21**] IP and thoracic were consulted, attempted bedside tap but pts pain prevented this from happening.
She is in increasingly severe pain and her pain cannot be controlled adequetly with the monitoring on the floor due to high risk of respiratory depression.
Findings consistent with acute segmental pulmonary embolism in the right middle lobe.
Slight decrease in size of a left subphrenic fluid collection with pigtail catheter in place.
Small-to-moderate right-sided pleural effusion with adjacent atelectasis.
[**2116-8-27**]  Pt is having dyspnea, went for CXR which showed a moderate to large left pleural effusion which is unchanged from before.
A small right pleural effusion.
The PICC line is correctly positioned in the SVC and there is no pneumothorax.
There is an acute change in the pigtail from pus to blood overnight.
There is minimal drainage and there is no concern for bleed at this point.
Removed pigtail catheter due to minimal drainage over the past few days and correlation with CT scan a few days ago.
Colace 50 mg/5 mL Liquid Sig: Ten (10) ml PO at bedtime as needed for constipation.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation every twelve (12) hours as needed for shortness of breath or wheezing: Place in nebulizer machine.
Xopenex 0.63 mg/3 mL Solution for Nebulization Sig: One (1) Inhalation every 4-6 hours as needed for shortness of breath or wheezing.
Disp:*60 nebs* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Primary Diagnosis: Obesity   Discharge Condition: Stable   Discharge Instructions: Discharge Instructions: Please call your surgeon or return to the emergency department if you develop a fever greater than 101.5, chest pain, shortness of breath, severe abdominal pain, pain unrelieved by your pain medication, severe nausea or vomiting, severe abdominal bloating, inability to eat or drink, foul smelling or colorful drainage from your incisions, redness or swelling around your incisions, or any other symptoms which are concerning to you.
Do not self advance diet, do not drink out of a straw or chew gum.
You are being discharged on medications to treat the pain from your operation.
These medications will make you drowsy and impair your ability to drive a motor vehicle or operate machinery safely.
No gummy vitamins.
You should take a stool softener, Colace, twice daily for constipation as needed, or until you resume a normal bowel pattern.
These agents will cause bleeding and ulcers in your digestive system.
You may resume moderate exercise at your discretion, no abdominal exercises.
If there is clear drainage from your incisions, cover with clean, dry gauze.
Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
