Admission Date:  [**2143-4-8**]              Discharge Date:   [**2143-4-15**]   Service: ORTHOPAEDICS  Allergies: Penicillins / Gentamicin / Bacitracin / Hydrochlorothiazide / Chlorothiazide  Attending:[**First Name3 (LF) 2988**] Chief Complaint: Right hip pain secondary to right femoral head AVN.
Major Surgical or Invasive Procedure: [**Last Name (un) **] right DHS, revision Right Hip Replacement   History of Present Illness: Ms. [**Known lastname **] is an 83 yo F w/PMHx sx for CLL, hypertension, hyperlipidemia and depression who was admited for an elective total hip arthroplasty for persistent low back and right hip pain.
Past Medical History: Chromic Lymphocytic Lymphoma Hypertension Hyperlipidemia Depression Osteoarthritis Chronic low back and hip pain, avascular necrosis of right hip Chronic bilateral knee pain s/p right elbow fracture s/p ORIF right hip [**2137**] Peripheral Vascular Disease s/p bilat bypass grafts  Social History: She currently lives alone.
Family History: n/a  Physical Exam: Vitals: T: 98.7 BP 163/60 HR: 80 RR: 22 O2: 94% on 4L NC Gen: elderly female, NAD, resting in bed HEENT: NC, AT, MMM, OP clear CV: RRR, no MRG RESP: CTAB ABD: soft, NT, ND, BS+ EXT: no edema, DP's 2+ bilat, able to wiggle toes  Pertinent Results: [**2143-4-13**] 08:30AM BLOOD WBC-34.7* RBC-3.05* Hgb-9.5* Hct-28.4* MCV-93 MCH-31.1 MCHC-33.3 RDW-16.2* Plt Ct-263 [**2143-4-12**] 10:30AM BLOOD WBC-39.9* RBC-2.96* Hgb-9.1* Hct-27.0* MCV-91 MCH-30.6 MCHC-33.6 RDW-16.2* Plt Ct-225 [**2143-4-11**] 08:50AM BLOOD WBC-39.1* RBC-3.15* Hgb-9.9* Hct-27.5* MCV-87 MCH-31.4 MCHC-36.0* RDW-16.5* Plt Ct-166 [**2143-4-10**] 11:40AM BLOOD WBC-53.4* RBC-3.35* Hgb-10.4* Hct-28.9* MCV-86 MCH-30.9 MCHC-35.8* RDW-16.3* Plt Ct-171 [**2143-4-10**] 05:15AM BLOOD WBC-42.3*# RBC-3.32* Hgb-10.4* Hct-28.4* MCV-86 MCH-31.2 MCHC-36.5* RDW-16.0* Plt Ct-155 [**2143-4-9**] 05:48PM BLOOD Hct-23.0* [**2143-4-9**] 05:03AM BLOOD WBC-92.4* RBC-3.40* Hgb-10.6* Hct-29.5* MCV-87 MCH-31.2 MCHC-36.1* RDW-16.1* Plt Ct-209  Brief Hospital Course: A/P: Ms. [**Known lastname **] is an 83 yo F w/PMHx sx for HTN, hyperlipidemia, PVD, and CLL who presents with hypotension in the setting of right THR.
No signs of active bleeding.
Had good oxygenation on 50% FiO2 and minimal PEEP.
Probably [**3-16**] hypovolemia from blood loss in the OR.
Asymptomatic, no signs of active bleeding, received 2 units pRBCs with appropriate bump.
pain controlled with Tylenol, Ultram and morphine.
Trazodone 100 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Discharge Disposition: Extended Care  Facility: [**Hospital6 85**] - [**Location (un) 86**]  Discharge Diagnosis: Right femoral head AVN anemia   Discharge Condition: good   Discharge Instructions: activity as tolerated.
Right lower extremity partial weight bearing.
