Admission Date:  [**2113-3-7**]              Discharge Date:   [**2113-3-31**]  Date of Birth:  [**2038-12-1**]             Sex:   F  Service: SURGERY  Allergies: Morphine / Midazolam  Attending:[**First Name3 (LF) 1481**] Chief Complaint: Gastric tumor  Major Surgical or Invasive Procedure: 1.
PICC line placement 4. fluoroscopic-guided placement of the pigtail drain into mediastinal fluid collection   History of Present Illness: This is a 74 F who has been found to have a small,fairly superficial tumor of her proximal stomach.
She also has some Barrett's esophagus; but this and appears to be in the stomach proper.
Endoscopic ultrasound did not show any nodal disease, and she presents now for surgical treatment.
Of note is that the patient has a large hiatal hernia and probable foreshortening of the esophagus.
Ext: Mild [**1-6**]+ edema in b/l [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **]: Pigtail drain located near right scapula.
MICROSCOPIC Histologic Type:  Adenocarcinoma.
Regional Lymph Nodes:  pN0:  No regional lymph node metastasis.
Distant metastasis:  pMX:  Cannot be assessed  Radiology: UGI with SBFT [**2113-3-13**]: IMPRESSION: Status post total gastrectomy with patent esophagojejunal anastomosis with no evidence of leak.
KUB [**2113-3-16**]: IMPRESSION: No colonic distention.
No obstruction.
Diffusely hypattenuated left lobe of liver (?post surgical) with focal indeterminate lesion in the left lobe of the liver.
Right colon wall thickening, compatible with given history of C. diff colitis.
Bilateral pleural effusions with atelectasis.
Large right pleural effusion appears increased compared to the prior examination, but a small left pleural effusion is not substantially changed.
Cardiac silhouette remains enlarged but there is no evidence of congestive heart failure.
Gallbladder contains sludge but otherwise is without specific signs of cholecystitis, although this study does not exclude cholecystitis.
Complex collection surrounding the liver is as seen on recent CT and likely represents subhepatic hematoma.
Examination of the liver is slightly limited; however, no focal lesion is seen to correspond with area of hypoattenuation seen on CT in segment II of the liver.
RUE U/S [**3-22**]: IMPRESSION: No evidence of DVT in the right upper extremity.
Barium Swallow [**3-28**]: IMPRESSION: Status post total gastrectomy with esophageal jejunal anastomosis without evidence for leak at the anastomotic site.
[**2113-3-7**] 07:02PM BLOOD WBC-9.8# RBC-3.98* Hgb-10.0* Hct-30.0* MCV-75* MCH-25.1* MCHC-33.4 RDW-18.4* Plt Ct-238 [**2113-3-10**] 07:50AM BLOOD WBC-11.4* RBC-3.24* Hgb-8.0* Hct-24.8* MCV-76* MCH-24.8* MCHC-32.5 RDW-18.7* Plt Ct-147* [**2113-3-11**] 08:47PM BLOOD WBC-13.9* RBC-3.09* Hgb-8.3* Hct-24.9* MCV-81* MCH-26.9* MCHC-33.3 RDW-18.3* Plt Ct-144* [**2113-3-13**] 04:19PM BLOOD WBC-12.8* RBC-2.99* Hgb-8.3* Hct-24.0* MCV-80* MCH-27.6 MCHC-34.4 RDW-19.6* Plt Ct-178 [**2113-3-15**] 07:00AM BLOOD WBC-15.1* RBC-3.12* Hgb-8.5* Hct-25.1* MCV-81* MCH-27.2 MCHC-33.8 RDW-20.0* Plt Ct-275 [**2113-3-16**] 10:46AM BLOOD WBC-20.2* RBC-3.31* Hgb-9.1* Hct-26.9* MCV-81* MCH-27.6 MCHC-34.0 RDW-20.4* Plt Ct-326 [**2113-3-17**] 05:30AM BLOOD WBC-27.7* RBC-3.20* Hgb-8.7* Hct-26.1* MCV-82 MCH-27.3 MCHC-33.5 RDW-20.0* Plt Ct-332 [**2113-3-18**] 05:50AM BLOOD WBC-32.0* RBC-3.05* Hgb-8.1* Hct-25.2* MCV-83 MCH-26.6* MCHC-32.2 RDW-19.5* Plt Ct-406 [**2113-3-19**] 05:35AM BLOOD WBC-23.0* RBC-3.02* Hgb-8.2* Hct-24.9* MCV-82 MCH-27.2 MCHC-33.0 RDW-20.2* Plt Ct-452* [**2113-3-20**] 05:33AM BLOOD WBC-19.5* RBC-3.01* Hgb-7.8* Hct-24.5* MCV-81* MCH-25.9* MCHC-31.8 RDW-19.9* Plt Ct-504* [**2113-3-22**] 05:26AM BLOOD WBC-18.8* RBC-3.19* Hgb-8.6* Hct-25.2* MCV-79* MCH-26.9* MCHC-34.1 RDW-20.4* Plt Ct-587* [**2113-3-23**] 06:25AM BLOOD WBC-22.4* RBC-3.10* Hgb-8.3* Hct-24.6* MCV-79* MCH-26.7* MCHC-33.7 RDW-20.5* Plt Ct-708* [**2113-3-24**] 05:18AM BLOOD WBC-16.1* RBC-2.88* Hgb-7.5* Hct-23.0* MCV-80* MCH-26.0* MCHC-32.6 RDW-20.6* Plt Ct-596* [**2113-3-25**] 03:43AM BLOOD WBC-14.6* RBC-2.80* Hgb-7.4* Hct-22.2* MCV-79* MCH-26.3* MCHC-33.1 RDW-20.7* Plt Ct-570* [**2113-3-26**] 03:49AM BLOOD WBC-14.9* RBC-3.12* Hgb-8.5* Hct-24.8* MCV-79* MCH-27.3 MCHC-34.5 RDW-20.3* Plt Ct-573* [**2113-3-27**] 06:17AM BLOOD WBC-15.5* RBC-3.37* Hgb-9.1* Hct-27.4* MCV-81* MCH-27.1 MCHC-33.3 RDW-19.9* Plt Ct-645* [**2113-3-28**] 04:25AM BLOOD WBC-17.0* RBC-3.33* Hgb-8.9* Hct-27.4* MCV-82 MCH-26.6* MCHC-32.4 RDW-19.8* Plt Ct-640* [**2113-3-29**] 05:30AM BLOOD WBC-11.9* RBC-3.13* Hgb-8.3* Hct-25.5* MCV-82 MCH-26.4* MCHC-32.4 RDW-20.0* Plt Ct-597* [**2113-3-30**] 05:15AM BLOOD WBC-11.2* RBC-3.07* Hgb-8.1* Hct-25.0* MCV-81* MCH-26.5* MCHC-32.5 RDW-20.0* Plt Ct-605* [**2113-3-31**] 04:15AM BLOOD WBC-11.0 RBC-3.08* Hgb-8.2* Hct-25.1* MCV-82 MCH-26.6* MCHC-32.5 RDW-20.1* Plt Ct-584* [**2113-3-10**] 07:50AM BLOOD Neuts-93.1* Lymphs-3.5* Monos-3.0 Eos-0.3 Baso-0.1 [**2113-3-11**] 12:03AM BLOOD Neuts-93.6* Lymphs-3.5* Monos-2.4 Eos-0.5 Baso-0.1 [**2113-3-14**] 06:35AM BLOOD Neuts-84* Bands-7* Lymphs-3* Monos-2 Eos-1 Baso-0 Atyps-0 Metas-3* Myelos-0 NRBC-1* [**2113-3-27**] 06:17AM BLOOD Neuts-92.3* Lymphs-4.5* Monos-2.6 Eos-0.4 Baso-0.2 [**2113-3-11**] 12:03AM BLOOD PT-13.9* PTT-29.2 INR(PT)-1.2* [**2113-3-22**] 05:26AM BLOOD PT-15.0* PTT-24.0 INR(PT)-1.3* [**2113-3-7**] 07:02PM BLOOD Glucose-182* UreaN-36* Creat-1.3* Na-143 K-4.2 Cl-112* HCO3-20* AnGap-15 [**2113-3-10**] 07:50AM BLOOD Glucose-134* UreaN-28* Creat-1.3* Na-139 K-4.3 Cl-111* HCO3-23 AnGap-9 [**2113-3-12**] 03:02AM BLOOD Glucose-112* UreaN-37* Creat-1.5* Na-142 K-4.2 Cl-115* HCO3-20* AnGap-11 [**2113-3-15**] 07:00AM BLOOD Glucose-119* UreaN-27* Creat-0.9 Na-140 K-3.4 Cl-106 HCO3-26 AnGap-11 [**2113-3-17**] 05:30AM BLOOD Glucose-135* UreaN-23* Creat-0.9 Na-132* K-3.8 Cl-101 HCO3-24 AnGap-11 [**2113-3-22**] 05:26AM BLOOD Glucose-116* UreaN-18 Creat-0.9 Na-131* K-3.7 Cl-94* HCO3-32 AnGap-9 [**2113-3-23**] 06:25AM BLOOD Glucose-96 UreaN-20 Creat-0.9 Na-131* K-4.2 Cl-94* HCO3-29 AnGap-12 [**2113-3-24**] 05:18AM BLOOD Glucose-121* UreaN-22* Creat-0.9 Na-130* K-4.0 Cl-95* HCO3-30 AnGap-9 [**2113-3-25**] 03:43AM BLOOD Glucose-102 UreaN-20 Creat-0.8 Na-129* K-3.7 Cl-94* HCO3-31 AnGap-8 [**2113-3-26**] 03:49AM BLOOD Glucose-102 UreaN-22* Creat-0.8 Na-129* K-4.0 Cl-96 HCO3-29 AnGap-8 [**2113-3-27**] 06:17AM BLOOD Glucose-135* UreaN-30* Creat-0.8 Na-130* K-4.1 Cl-98 HCO3-25 AnGap-11 [**2113-3-28**] 04:25AM BLOOD Glucose-119* UreaN-31* Creat-0.8 Na-133 K-4.7 Cl-102 HCO3-23 AnGap-13 [**2113-3-29**] 05:30AM BLOOD Glucose-126* UreaN-30* Creat-0.7 Na-135 K-4.6 Cl-104 HCO3-22 AnGap-14 [**2113-3-30**] 05:15AM BLOOD Glucose-127* UreaN-32* Creat-0.7 Na-133 K-4.5 Cl-103 HCO3-23 AnGap-12 [**2113-3-31**] 04:15AM BLOOD Glucose-119* UreaN-26* Creat-0.6 Na-136 K-3.9 Cl-104 HCO3-23 AnGap-13 [**2113-3-18**] 05:50AM BLOOD ALT-236* AST-64* AlkPhos-161* TotBili-1.2 [**2113-3-19**] 05:35AM BLOOD ALT-189* AST-46* AlkPhos-160* Amylase-126* TotBili-1.1 [**2113-3-21**] 03:54AM BLOOD ALT-137* AST-103* AlkPhos-667* Amylase-146* TotBili-2.1* [**2113-3-22**] 05:26AM BLOOD ALT-102* AST-53* AlkPhos-450* Amylase-112* TotBili-0.9 DirBili-0.5* IndBili-0.4 [**2113-3-23**] 06:25AM BLOOD ALT-89* AST-49* AlkPhos-373* TotBili-1.0 [**2113-3-20**] 05:33AM BLOOD Lipase-73* [**2113-3-21**] 03:54AM BLOOD Lipase-90* [**2113-3-22**] 05:26AM BLOOD Lipase-59 [**2113-3-16**] 09:35AM BLOOD CK-MB-2 cTropnT-<0.01 [**2113-3-17**] 07:03AM BLOOD CK-MB-2 cTropnT-<0.01 [**2113-3-17**] 03:20PM BLOOD CK-MB-2 cTropnT-<0.01 [**2113-3-7**] 07:02PM BLOOD Calcium-7.9* Phos-4.5 Mg-1.6 [**2113-3-10**] 07:50AM BLOOD Calcium-7.0* Phos-1.5* Mg-2.5 [**2113-3-12**] 03:02AM BLOOD Calcium-7.8* Phos-3.1 Mg-2.1 [**2113-3-14**] 06:35AM BLOOD Albumin-2.3* Calcium-7.0* Phos-1.5* Mg-2.1 [**2113-3-17**] 05:30AM BLOOD Calcium-6.7* Phos-2.3* Mg-1.7 [**2113-3-20**] 05:33AM BLOOD Calcium-7.1* Phos-2.5* Mg-1.9 [**2113-3-21**] 03:01PM BLOOD Calcium-7.5* Phos-2.7 Mg-2.4 [**2113-3-24**] 05:18AM BLOOD Calcium-7.2* Phos-3.2 Mg-2.3 [**2113-3-27**] 06:17AM BLOOD Calcium-7.6* Phos-2.7 Mg-1.8 [**2113-3-28**] 04:25AM BLOOD Calcium-7.5* Phos-2.9 Mg-2.1 [**2113-3-30**] 05:15AM BLOOD Calcium-7.4* Phos-2.6* Mg-1.7 [**2113-3-28**] 04:25AM BLOOD Free T4-2.0* [**2113-3-26**] 03:49AM BLOOD TSH-9.7* [**2113-3-26**] 02:55PM BLOOD PREALBUMIN-Test  Brief Hospital Course: Ms. [**Known lastname 43417**] was admitted to [**Hospital1 18**] for her elective surgery.
She tolerated the procedure well and recovered without acute events in the PACU before being transferred to the floor.
Chronological Events: On [**3-10**] the patient was found to be hypotensive and was transferred to the ICU for more acute managment.
An UGI study was performed that did not demonstrate an anastomotic leak and she was started on a clear liquid diet.
on [**3-14**] she began to have several loose BMs and she was found to be Cdiff positive.
Her WBC began to rise and she spiked a fever on [**3-15**].
On [**3-17**] A CT abd/pelvis was obtained and she was found to have an anastomotic leak.
On [**3-22**] she was found to have elevated LFTs and a RUQ u/s was obtained.
Her depression mildly improved prior to discharge.
on [**3-26**] her tube feeds were changed to a more concentrated formula to help correct her mild hyponatremia.
on [**3-28**] she had a repeat UGI study showing no leak.
UTI/Urinary Incontinence/Urgency: The patient was often incontinent to urine secondary to increased urgency.
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q4H (every 4 hours) as needed for Expiratory wheezing.
Discharge Disposition: Extended Care  Facility: [**Location (un) **] Nursing & Rehabilitation Center - [**Location (un) **]  Discharge Diagnosis: Primary: Gastric cancer  Secondary: Mediastinal Abscess Post-op respiratory failure Anemia Depression C. diff colitis hypothyroid diabetes osteoporosis hypertension   Discharge Condition: Stable.
Discharge Instructions: Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or not gone within 24 hours.
Call or return immediately if your pain is getting worse or is changing location or moving to your chest or  back.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
