Admission Date:  [**2179-2-5**]              Discharge Date:   [**2179-2-15**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3531**] Chief Complaint:  fever, tachypnea, hematuria  Major Surgical or Invasive Procedure: Central Venous Line Placement into Right Internal Jugular Vein PICC line placement   History of Present Illness: Mr. [**Known lastname **] is a [**Age over 90 **] yo man with PMH of deafness, dementia, hypothyroidism, gastric ulcer who presented with complaints of feeling unwell, tachycardia, sats 88%RA, fever to 101, and tachypnea at [**Hospital3 537**].
He has a chronic indwelling foley, and at [**Hospital3 **], abd distention was noted on the day before admission and a foley was replaced with 400 cc blood.
Per patient referral form, he was noted by the staff to have SOB with axial temp of 101.1, HR 109, and tachypnea to 40 with BP 108/68.
She reports he has had decreased PO and thinks he had a syncopal event yesterday, but is again unclear of the details.
He was recently admitted at [**Hospital1 18**] for melena on [**2179-1-17**], received an EGD showing a 1 cm bleeding gastric ulcer which was clipped and other nonbleeding ulcers.
H. Pylori serology was positive, but not bx of the ulcer was done at that time.
He may have also had a [**Hospital1 756**] admission in between for renal failure.
Lactate elevated and remained elevated despite 3 L of fluid.
A bedside ultrasound showed no free air.
By nodding/shaking his head, he endorses SOB but denies CP, cough, abdominal pain, HA, and weakness/numbness.
REVIEW OF SYSTEMS: limited, as per HPI   Past Medical History: HTN NIDDM Deafness Urinary retention Dementia BPH Hypothyroid Iron deficiency anemia Atrial tachycardia  Social History: Home: He has lived in [**Hospital3 537**] since [**2178-11-15**] but previously lived with his wife.
[**Name (NI) **] has both dementia and deafness, and he is capable of minimal ADLs.
No conjunctival pallor.
No scleral icterus.
Neck Supple, No LAD, No thyromegaly.
No murmurs, rubs or [**Last Name (un) 549**].
No HSM EXTREMITIES: No edema or calf pain, 2+ dorsalis pedis/ posterior tibial pulses.
NEURO: alert, nods yes/no to written questions PSYCH: Listens and responds to questions appropriately, pleasant   Pertinent Results: ADMISSION LABS: [**2179-2-5**] INR 1.1 / PTT 27 WBC 12.1 / Hct 37.4 / Plt 248 Alb 3.5 ALT 20 / AST 51 / Alk Phos 65 / TB .7 CK 136 / MB 2 / Trop T .03 Na 142 / K 4.2 / Cl 101 / CO2 24 / BUN 49 / Cr 4.3 / BG 141 Lactate 6.3  DISCHARGE LABS: [**2179-2-13**] 06:00AM BLOOD WBC-11.4* RBC-3.54* Hgb-9.8* Hct-30.0* MCV-85 MCH-27.8 MCHC-32.8 RDW-15.6* Plt Ct-188 [**2179-2-12**] 12:50PM BLOOD WBC-12.4* RBC-3.75* Hgb-10.2* Hct-31.2* MCV-83 MCH-27.3 MCHC-32.8 RDW-15.3 Plt Ct-177 [**2179-2-12**] 04:21AM BLOOD WBC-12.2* RBC-4.00* Hgb-10.9* Hct-33.8* MCV-85 MCH-27.2 MCHC-32.1 RDW-15.6* Plt Ct-182 [**2179-2-11**] 06:40AM BLOOD WBC-10.4 RBC-4.43* Hgb-12.0* Hct-37.3* MCV-84 MCH-27.1 MCHC-32.2 RDW-15.4 Plt Ct-182 [**2179-2-10**] 07:00AM BLOOD WBC-10.4 RBC-4.32* Hgb-11.9* Hct-36.2* MCV-84 MCH-27.6 MCHC-32.9 RDW-15.4 Plt Ct-147* [**2179-2-9**] 03:13AM BLOOD WBC-15.9* RBC-4.28* Hgb-11.3* Hct-35.2* MCV-82 MCH-26.4* MCHC-32.1 RDW-15.5 Plt Ct-155 [**2179-2-8**] 02:32AM BLOOD WBC-23.8* RBC-3.83* Hgb-10.3* Hct-32.3* MCV-84 MCH-26.9* MCHC-31.9 RDW-15.4 Plt Ct-176 [**2179-2-7**] 04:50AM BLOOD WBC-24.5* RBC-3.80* Hgb-10.3* Hct-31.8* MCV-84 MCH-27.0 MCHC-32.3 RDW-15.2 Plt Ct-180 [**2179-2-6**] 03:07AM BLOOD WBC-20.1*# RBC-3.52* Hgb-9.4* Hct-29.9* MCV-85 MCH-26.7* MCHC-31.5 RDW-15.2 Plt Ct-158 [**2179-2-5**] 09:27PM BLOOD Hct-29.0* [**2179-2-8**] 02:32AM BLOOD Neuts-94.3* Lymphs-3.1* Monos-1.5* Eos-1.0 Baso-0.1 [**2179-2-5**] 07:55AM BLOOD Neuts-63 Bands-12* Lymphs-8* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-15* Myelos-1* [**2179-2-5**] 07:55AM BLOOD Hypochr-OCCASIONAL Anisocy-1+ Poiklo-2+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Ovalocy-1+ Schisto-OCCASIONAL Burr-1+ [**2179-2-13**] 06:00AM BLOOD Plt Ct-188 [**2179-2-12**] 12:50PM BLOOD Plt Ct-177 [**2179-2-10**] 07:00AM BLOOD Plt Ct-147* [**2179-2-6**] 03:07AM BLOOD PT-14.7* PTT-40.4* INR(PT)-1.3* [**2179-2-5**] 07:55AM BLOOD PT-12.8 PTT-27.0 INR(PT)-1.1 [**2179-2-15**] 06:00AM BLOOD Glucose-101* UreaN-18 Creat-1.0 Na-144 K-3.7 Cl-104 HCO3-33* AnGap-11 [**2179-2-14**] 06:30AM BLOOD Glucose-112* UreaN-20 Creat-1.1 Na-140 K-3.8 Cl-103 HCO3-31 AnGap-10 [**2179-2-13**] 06:00AM BLOOD Glucose-93 UreaN-22* Creat-1.1 Na-144 K-3.1* Cl-103 HCO3-33* AnGap-11 [**2179-2-12**] 12:50PM BLOOD Glucose-159* UreaN-28* Creat-1.1 Na-146* K-3.5 Cl-105 HCO3-33* AnGap-12 [**2179-2-12**] 04:21AM BLOOD Glucose-108* UreaN-24* Creat-1.0 Na-149* K-3.6 Cl-106 HCO3-35* AnGap-12 [**2179-2-10**] 07:00AM BLOOD Glucose-121* UreaN-22* Creat-1.1 Na-147* K-3.7 Cl-104 HCO3-35* AnGap-12 [**2179-2-9**] 03:13AM BLOOD Glucose-146* UreaN-21* Creat-1.1 Na-146* K-3.9 Cl-111* HCO3-27 AnGap-12 [**2179-2-8**] 02:32AM BLOOD Glucose-132* UreaN-34* Creat-1.4* Na-148* K-3.8 Cl-118* HCO3-24 AnGap-10 [**2179-2-7**] 04:50AM BLOOD Glucose-141* UreaN-46* Creat-1.9* Na-147* K-3.2* Cl-117* HCO3-22 AnGap-11 [**2179-2-5**] 07:55AM BLOOD Glucose-144* UreaN-49* Creat-4.3*# Na-142 K-4.2 Cl-101 HCO3-24 AnGap-21* [**2179-2-7**] 04:50AM BLOOD ALT-19 AST-44* AlkPhos-64 TotBili-0.5 [**2179-2-5**] 07:55AM BLOOD ALT-20 AST-51* CK(CPK)-136 AlkPhos-65 TotBili-0.7 [**2179-2-6**] 11:38PM BLOOD CK-MB-4 cTropnT-0.09* [**2179-2-6**] 12:19PM BLOOD CK-MB-6 cTropnT-0.11* [**2179-2-6**] 03:07AM BLOOD CK-MB-7 cTropnT-0.11* [**2179-2-5**] 07:55AM BLOOD cTropnT-0.03* [**2179-2-5**] 07:55AM BLOOD Lipase-20 [**2179-2-14**] 06:30AM BLOOD Calcium-8.2* Phos-2.5* Mg-1.6 [**2179-2-6**] 03:07AM BLOOD PSA-179.3* [**2179-2-8**] 08:45AM BLOOD Vanco-11.0 [**2179-2-5**] 06:30PM BLOOD Vanco-<1.9 [**2179-2-6**] 03:19AM BLOOD Lactate-1.9 [**2179-2-5**] 09:09AM BLOOD Lactate-6.3*  MICROBIOLOGY: [**2179-2-5**] Blood Cx: Proteus - pan-sensitive (including to ampicillin) [**2179-2-5**] Blood Cx: Proteus and Enterococcus, both pan-sensitive (including to ampicillin) [**2179-2-5**] Urine Cx: Proteus - pan-sensitive (including to ampicillin) [**2179-2-6**] Blood Cx: pending at the time of discharge [**2179-2-6**] Stool Cx: pending at the time of discharge [**2179-2-6**] Cdiff: negative [**2179-2-6**] Urine Cx: Enterococcus - sensitive to ampicillin [**2179-2-7**] Blood Cx: pending at the time of discharge [**2179-2-7**] Cdiff negative  STUDIES: [**2179-2-5**] Renal U/S 1.
Moderate right hydronephrosis, and proximal hydroureter involving a short segment with abrupt tapering of the ureter.
No nephrolithiasis detected.
Multiple renal cysts, incompletely assessed on technically limited study, with a large exophytic cyst arising from the right upper pole having complex features with thick septation.
Suggestion of hyperechoic lesion seen within the lateral aspect of the right kidney, seen only in one plane, may be artifactual  [**2179-2-5**] CXR bilateral calcified pleural plaques indicating prior asbestos exposure.
ill defined bilateral patchy opacities in bases nonspecific and could be atelectasis, aspiration, or infectioun.
No hydronephrosis, hydroureter, or nephrolithiasis.
Multiple renal cysts.
A 4-cm right peripelvic cyst mimicked hydronephrosis in ultrasound.
A 3-cm left exophytic prostatic peripheral zone lesion, compatible with prostate adenocarcinoma, with concern for left seminal vesicle invasion.
Multiple bladder diverticula.
Gallbladder sludge without acute cholecystitis evident.
Bilateral mild pleural effusions.
Multiple calcified pleural plaques, compatible with prior asbestos exposure.
Brief Hospital Course: [**Age over 90 **] yo male was admitted with urosepsis complicated by acute renal failure.
Blood and urine cultures grew enterococcus and proteus.
Acute Renal Failure: Patient's creatinine on discharge from [**Hospital1 18**] was .8 on [**2179-1-24**].
It is unclear if he may have been admitted to [**Hospital1 112**] since then for acute renal failure.
Etiology was thought most likely due to ATN or pre-renal etiology.
For further evaluation of his acute renal failure, he had a renal ultrasound which revealed hydronephrosis; however, follow-up imaging with CTU revealed that he actually had only a peri-pelvic cyst that could cause the false appearance of hydronephrosis on ultrasound.
Hematuria: Patient had an episode of hematuria prior to admission, which was thought likely due to presumed prostate cancer and traumatic foley replacement.
Gastric ulcer: During a previous admission, patient had an EGD, which revealed a gastric ulcer.
His atenolol was transitioned to metoprolol in the setting of his acute renal failure.
Presumed Prostate Cancer Patient was found to have a markedly elevated PSA and CTU findings with a 3cm exophytic mass from the prostate, suggesting likely adenocarcinoma.
Per report from the patient's wife, they have been told that he likely has prostate cancer but that he was too unwell to pursue any further treatment.
Hypernatremia Patient was found to have elevated sodium to 152 during this admission, thought likely due to poor free water intake.
He would benefit from repeat electrolytes to be checked within 24-48 hours of his discharge for monitoring of his soidum level and consideration of continued IV fluids.
Risperidone 0.25 mg Tablet Sig: .5 Tablet PO at bedtime as needed for anxiety.
Sodium Chloride 0.9 % 0.9 % Parenteral Solution Sig: Three (3) ML Intravenous Q8H (every 8 hours) as needed for line flush.
Heparin, Porcine (PF) 10 unit/mL Syringe Sig: Two (2) ML Intravenous PRN (as needed) as needed for line flush.
Hypertension 3.
Prostate Mass 4.
Acute Renal Failure 5.
Hypernatremia  SECONDARY DIAGNOSIS: 1.
Dementia   Discharge Condition: Mental Status:Confused - always Level of Consciousness:Alert and interactive Activity Status:Bedbound   Discharge Instructions: You were admitted to the hospital for treatment of your blood and urinary tract infections.
Your hospital course was complicated by acute renal failure, likely prostate cancer, and elevated sodium results.
Your renal failure improved as your infection was treated.
Regarding likely prostate cancer, you were found to have both markedly elevated prostate blood tests and a prostate mass on CT scan.
For your sodium, we think this is due to poor oral intake.
- Lisinopril: This is a new medication to treat your blood pressure.
- Finasteride: This medication was started to treat your enlarged prostate.
