Admission Date:  [**2138-1-24**]              Discharge Date:   [**2138-2-2**]  Date of Birth:  [**2071-3-7**]             Sex:   M  Service: SURGERY  Allergies: Percocet / Prozac  Attending:[**First Name3 (LF) 17683**] Chief Complaint: Sigmoid Cancer  Major Surgical or Invasive Procedure: 1.
History of Present Illness: Mr. [**Known lastname 9907**] is a 66-year-old gentleman presenting with a sigmoid mass worrisome formalignancy.
However in the sigmoid colon at 30 cm, there was a worrisome friable lesion seen, which was infiltrative and malignant appearing with multiple diverticula are rounded with narrowing.
That was biopsied and the 30-cm mass revealed cells suspicious for malignancy with markedly dysplastic glands and difficult to evaluate for invasion given lack of submucosal tissue.
His review of system only reveals some tarry black stools, which may be related to gastritis.
Past Medical History: His past medical history is significant for coronary artery disease status post quadruple bypass and multiple stents placed here at [**Hospital1 18**].
His bypass was eight years ago and was uncomplicated.
He also has severe asthma and COPD under the care of Dr. [**Last Name (STitle) 575**].
He also has a history of hypertension.
He has no history of cancer or radiation or kidney disease.
He has a "heavy smoking history the past" for a short period but is now smoking one and a half packs per day again.
Physical Exam: On exam, he is a well-appearing gentleman in no acute distress.
There is no hepatomegaly and no splenomegaly and no hernias.
Pertinent Results: [**2138-1-25**] 03:21AM BLOOD WBC-9.5 RBC-3.03* Hgb-10.6* Hct-28.3* MCV-93 MCH-35.0* MCHC-37.6* RDW-13.6 Plt Ct-125* [**2138-1-26**] 04:06AM BLOOD WBC-8.0 RBC-2.66* Hgb-9.3* Hct-24.7* MCV-93 MCH-35.0* MCHC-37.7* RDW-13.4 Plt Ct-100* [**2138-2-2**] 01:46AM BLOOD WBC-9.0 RBC-3.42* Hgb-11.4* Hct-31.4* MCV-92 MCH-33.3* MCHC-36.2* RDW-13.6 Plt Ct-283  [**2138-1-26**] 04:06AM BLOOD PT-12.4 PTT-29.9 INR(PT)-1.1 [**2138-2-2**] 01:46AM BLOOD Plt Ct-283 [**2138-1-25**] 03:21AM BLOOD Glucose-130* UreaN-8 Creat-1.0 Na-138 K-4.0 Cl-106 HCO3-26 AnGap-10 [**2138-1-26**] 04:06AM BLOOD Glucose-101 UreaN-7 Creat-0.9 Na-139 K-3.5 Cl-103 HCO3-28 AnGap-12 [**2138-2-2**] 09:06AM BLOOD Glucose-109* UreaN-21* Creat-1.2 Na-135 K-4.2 Cl-107 HCO3-19* AnGap-13 [**2138-1-27**] 02:00AM BLOOD ALT-20 AST-41* AlkPhos-73 TotBili-4.6* DirBili-3.7* IndBili-0.9 [**2138-1-28**] 02:15AM BLOOD ALT-40 AST-77* AlkPhos-166* TotBili-5.0* DirBili-4.3* IndBili-0.7 [**2138-1-29**] 11:30AM BLOOD CK-MB-3 cTropnT-0.10* [**2138-1-29**] 06:20PM BLOOD CK-MB-3 cTropnT-0.13* [**2138-1-30**] 04:34AM BLOOD CK-MB-3 cTropnT-0.12* [**2138-1-30**] 09:45PM BLOOD CK-MB-2 cTropnT-0.15* [**2138-1-31**] 05:02AM BLOOD CK-MB-2 cTropnT-0.12* [**2138-1-24**] 08:28AM BLOOD Glucose-114* Lactate-1.3 Na-139 K-3.7 Cl-107 [**2138-1-24**] 10:01AM BLOOD Glucose-135* Lactate-1.0 Na-139 K-3.7 Cl-105 [**2138-2-2**] 09:16AM BLOOD Lactate-0.9  Brief Hospital Course: This patient with history of CAD, CABG, angioplasty, asthma, GERD, PVD, HTN, L iliac-femoral bypass was admitted s/p low anterior resection for malignancy of the sigmoid colon on [**2138-1-24**].
On post-operative day #2, the patient noted erythema around the superior aspect of the incision.
This wound infection improved.
On post-operative day #4, the patient experienced chest pain without any EKG changes and a rise in troponin that was thought to be secondary to a troponin leak.
On post-operative day #9, the patient was noted to have erythema and induration on the inferior aspect of the incision.
The wound will be assessed daily by [**Last Name (STitle) 269**] and changed at least twice daily until his follow-up with Dr. [**Last Name (STitle) **].
Otherwise, on discharge the patient was ambulating and voiding without difficulty, tolerating fluids and afebrile.
Discharge Condition: Stable, tolerating po   Discharge Instructions: Please call doctor [**First Name (Titles) **] [**Last Name (Titles) **] greater than 101, nausea/vomiting, inability to eat, wound redness/warmth/swelling/foul smelling drainage, abdominal pain not controlled by pain medications or any other concerns.
Wound Care: [**Month (only) 116**] shower (no bath or swimming) if no drainage from wound, if clear drainage cover with dry dressing.
