Admission Date:  [**2109-2-18**]              Discharge Date:   [**2109-3-17**]  Date of Birth:  [**2051-6-10**]             Sex:   M  Service: MEDICINE  Allergies: Vicodin / Penicillins  Attending:[**First Name3 (LF) 338**] Chief Complaint: Abdominal Pain  Major Surgical or Invasive Procedure: Right internal jugular central line placement Diagnostic paracentesis Right arterial line  History of Present Illness: 57 y/o man w/ etoh cirrhosis presenting with abdominal pain.
Pain began @ midnight last night and he came to the emergency department.
Paracentesis performed in ED showed hemorrhagic ascites with [**Numeric Identifier 890**] RBC and SBP with 6500 WBC, 83% polys.
EKG showed rapid atrial fibrillation vs. flutter but BP was low so he was bolused with 3L normal saline total.
He was volume resusitated with 1.5L bringing total to 4.5L.
Hypertension - not an issue since liver failure 2.
Atrial fibrillation on coumadin 3.
Seasonal allergies 4.
Dental abscess 6.
Peptic ulcer disease 7.
He used to drink heavily in the past, with no history of any withdrawals or delirium tremens.
He drinks about 14 glasses of wine a week  Family History: diabetes, cancer and stroke.
Pulmonary: Lungs CTA bilaterally Cardiac: irregular rate and rhytm, [**3-13**] holosystolic murmur Abdomen: obese, soft, NT/ND, normoactive bowel sounds, liver ~ 2  cm below costal border; no asterixis.
Minimal tenderness to palpation Back: no pain on palpation Extremities: 2+ edema LE Neuro: slightly flat affect Skin: mild scleral icterus, mild jaundice   Pertinent Results: [**2109-2-18**] 05:00AM   PT-15.9* PTT-35.0 INR(PT)-1.4* [**2109-2-18**] 05:00AM   PLT SMR-NORMAL PLT COUNT-200 [**2109-2-18**] 05:00AM   HYPOCHROM-1+ ANISOCYT-3+ POIKILOCY-1+ MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-1+ OVALOCYT-1+ BURR-1+ ELLIPTOCY-1+ [**2109-2-18**] 05:00AM   NEUTS-26* BANDS-1 LYMPHS-58* MONOS-3 EOS-2 BASOS-0 ATYPS-10* METAS-0 MYELOS-0 NUC RBCS-1* [**2109-2-18**] 05:00AM   WBC-23.8* RBC-2.95* HGB-10.2* HCT-29.2* MCV-99* MCH-34.6* MCHC-34.9 RDW-25.2* [**2109-2-18**] 05:00AM   TOT PROT-4.2* ALBUMIN-3.3* GLOBULIN-0.9* CALCIUM-8.9 PHOSPHATE-3.8 MAGNESIUM-2.2 [**2109-2-18**] 05:00AM   CK-MB-NotDone [**2109-2-18**] 05:00AM   cTropnT-<0.01 [**2109-2-18**] 05:00AM   LIPASE-43 [**2109-2-18**] 05:00AM   ALT(SGPT)-22 AST(SGOT)-64* LD(LDH)-484* CK(CPK)-40 ALK PHOS-100 TOT BILI-8.8* DIR BILI-2.1* INDIR BIL-6.7 [**2109-2-18**] 05:00AM   estGFR-Using this [**2109-2-18**] 05:00AM   GLUCOSE-112* UREA N-23* CREAT-1.0 SODIUM-136 POTASSIUM-5.4* CHLORIDE-106 TOTAL CO2-20* ANION GAP-15 [**2109-2-18**] 05:09AM   LACTATE-2.7* [**2109-2-18**] 05:09AM   COMMENTS-GREEN TOP [**2109-2-18**] 05:13AM   AMMONIA-110* [**2109-2-18**] 05:30AM ASCITES  WBC-6500* RBC-[**Numeric Identifier 24440**]* POLYS-83* LYMPHS-11* MONOS-5* EOS-1* [**2109-2-18**] 05:30AM ASCITES  TOT PROT-1.8 GLUCOSE-56 LD(LDH)-142 ALBUMIN-1.5 [**2109-2-18**] 07:59AM   PT-17.7* PTT-43.6* INR(PT)-1.6* [**2109-2-18**] 07:59AM   PLT SMR-LOW PLT COUNT-151 [**2109-2-18**] 07:59AM   HYPOCHROM-NORMAL ANISOCYT-2+ POIKILOCY-NORMAL MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-2+ SCHISTOCY-OCCASIONAL [**2109-2-18**] 07:59AM   NEUTS-37* BANDS-14* LYMPHS-48* MONOS-1* EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2109-2-18**] 07:59AM   WBC-13.5* RBC-2.55* HGB-8.5* HCT-25.6* MCV-100* MCH-33.5* MCHC-33.3 RDW-25.4* [**2109-2-18**] 07:59AM   DIGOXIN-<0.2* [**2109-2-18**] 07:59AM   ALBUMIN-2.8* CALCIUM-7.5* PHOSPHATE-3.4 MAGNESIUM-1.9 [**2109-2-18**] 07:59AM   LIPASE-34 [**2109-2-18**] 07:59AM   ALT(SGPT)-19 AST(SGOT)-32 LD(LDH)-190 ALK PHOS-83 AMYLASE-59 TOT BILI-7.2* [**2109-2-18**] 07:59AM   GLUCOSE-124* UREA N-21* CREAT-0.8 SODIUM-138 POTASSIUM-4.2 CHLORIDE-110* TOTAL CO2-21* ANION GAP-11 [**2109-2-18**] 08:38AM   LACTATE-1.6 [**2109-2-18**] 08:38AM   TYPE-ART [**2109-2-18**] 02:21PM   HCT-19.5* [**2109-2-18**] 02:21PM   CORTISOL-27.3* [**2109-2-18**] 02:39PM   TYPE-ART PO2-126* PCO2-32* PH-7.40 TOTAL CO2-21 BASE XS--3 [**2109-2-18**] 03:05PM   CORTISOL-42.8* [**2109-2-18**] 03:26PM   CORTISOL-45.4* [**2109-2-18**] 08:05PM   HCT-21.6* .
Microbiology (positive cxs): [**2109-2-18**] Peritoneal fluid - e. coli [**2109-2-28**] Sputum - Klebsiella pneumoniae [**2109-3-2**] Sputum - Klebsiella pneumoniae [**2109-3-4**] Sputum - Klebsiella pneumoniae [**2109-3-5**] Sputum - yeast [**2109-3-6**] BAL - yeast [**2109-3-8**] Sputum - yeast, Klebsiella pneumoniae .
There is a new right IJ catheter with its tip at the atriocaval junction.
There is no pneumothorax.
Again seen are extensive calcified pleural plaques the sequela of prior asbestos exposure, emphysema, and a prominent basilar interstitial pattern which could relate to emphysema, asbestos related chronic lung disease, a component of volume overload, or a combination thereof.
Persisting small left pleural effusion.
Right CP angle excluded on this study.
Hepatic cirrhosis with stigmata of portal hypotension including numerous varices, a recanalized umbilical vein and worsening splenomegaly at 18 cm.
No evidence of hemoperitoneum.
Small pericardial effusion incompletely evaluated on this abdominal CT. .
ECHO [**2109-3-8**]: The left atrium is moderately dilated.
The right atrium is markedly dilated.
There is mild symmetric left ventricular hypertrophy with normal cavity size and regional/global systolic function (LVEF>55%).
The aortic root is mildly dilated at the sinus level.
The ascending aorta is mildly dilated.
Trace aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened.
There is mild prolapse of the anterior mitral leaflet.
Mild (1+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is moderate pulmonary artery systolic hypertension.
The end-diastolic pulmonic regurgitation velocity is increased suggesting pulmonary artery diastolic hypertension.
There is a small circumferential pericardial effusion.
There are no echocardiographic signs of tamponade.
IMPRESSION: Mild symmetric left ventricular hypertrophy with preserved global and regional biventricular systolic function.
Mitral valve prolapse with mild regurgitation.
Moderate pulmonary hypertension.
[**2109-3-8**] Abd/Pelvis ct: IMPRESSION:  1.
No focal abscess identified.
Areas of consolidation in the dependent aspect of both lungs, likely representing a combination of atelectasis and infection.
Cirrhosis, with portal hypertension, varices, splenomegaly, and moderate ascites.
Enlarged right hilar, mediastinal lymph nodes, with pleural effusions, possibly reactive.
Given some more nodular componenets also seen within the lungs, followup chest CT is recommended after resolution of current acute symptoms.
Brief Hospital Course: Mr. [**Known lastname 10208**] was initially admitted to the hospital with recurrent SBP, after having recently completed a hospital coure for SBP having been dicharged on ciprofloxacin.
However, his hospital course was further complicated by transfer to MICU due to hypercarbic hypoxic respiratory failure requiring intubation and hypotension with diagnosis of sepsis.
Numerous cultures were sent from his blood, urine, stool, and sputum during his prolonged MICU course/infectious-sepsis work up, and positive culture data included sputum with growth of klebsiella pneumoniae and yeast.
Patient was on numerous different antibiotics empirically during his hospital and MICU stay and eventually remained on meropenem and gentamicin for coverage of klebsiella, and vancomycin, caspofungin, and flagyl for empiric anti-microbial coverage.
Mr. [**Known lastname 10208**] also had ongoing hematological difficulties during his hospital course in part felt to be due to his underlying diagnosis of CLL along with his liver disease and his sepsis.
These issues included persistent anemia requiring numerous blood transfusions to maintain his hematocrit, neutropenia for which he was treated with a 3 day course of IVIG and maintained on G-CSF, and thrombocytopenia requiring numerous platelet transfusions.
His coagulopathy from his liver disease was also managed with numerous infusions of FFP to treat his elevated INRs.
The patient also suffered from acute renal failure due presumably to sepsis which waxed and waned during his hospital course.
He also developed severe anasarca with 32 liters positive during his MICU course, although he remained intravascularly dry with pressor requirement and renal failure.
He also had a history of atrial fibrillation, for which he was maintained on digoxin with poor heart rate control.
Given his prolonged MICU course, surgery was consulted for possible trach and PEG placement, but felt that Mr. [**Known lastname 24441**] peri-operative mortality risk was > 60%, and therefore was not a candidate for these procedures.
Given his overall poor prognostic picture based on the above, his continued fever spikes and pressor requirement despite prolonged broad spectrum antibiotics coverage, along with his prolonged intubation without option of tracheostomy, discussions were had with the patient's sister and best friend, who were the [**Hospital 228**] health care proxy, including goals of care.
Medications on Admission: coumadin 6 mg every other day; 5 mg other days Lasix 80 [**Hospital1 **] (increaased 10 days ago from 40 [**Hospital1 **]) lisinopril 2.5 daily Digoxin 0.25 daily PPI Nadolol 20 daily Pravastatin 10 daily aldactone 50 mg daily   Discharge Medications: NA  Discharge Disposition: Expired  Discharge Diagnosis: Alcoholic cirrhosis Spontaneous bacterial peritonitis sepsis Klebsiella pneumonia Respiratory failure Pancytopenia Chronic lymphocytic leukemia Atrial fibrillation   Discharge Condition: Expired   Discharge Instructions: NA - patient expired  Followup Instructions: NA - patient expired
