Admission Date:  [**2104-5-26**]              Discharge Date:   [**2104-5-31**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3556**] Chief Complaint: confusion, generalized weakness  Major Surgical or Invasive Procedure: Femoral line Subclavian line arterial line OJ tube ET intubation   History of Present Illness: Mr. [**Known lastname 23505**] is a 82 yoM w/ metastatic prostate cancer who presented with confusion and generalized weakness.
He was diagnosed with prostate cancer 9 years ago, at which time he received XRT.
Given severe progressive weakness in both lower extremities and lumbar back pain, he had a lumbar MRI [**2104-5-15**] (ordered by his neurologist Dr. [**First Name8 (NamePattern2) **] [**Name (STitle) 23506**]), which showed a tight stenosis at L4/5 and metastatic lesions at multiple levels, predominalty L5 and S1 with epidural metastases.
EMG revealed generalized neuropathy and acute severe L5-S1 radiculopathy bilaterally, consistent with known stenosis/epidural metastases.
MRI of cervical and thoracic spine revealed multi-level sclerotic lesions suggesting metastic disease.
As he was febrile, a course of levaquin was started for presumed CAP and UTI as he had a positive UA.
He was noted to be in renal failure on [**5-27**] and developed an O2 requirement for which he was diuresed without improvement.
He was noted to have an Aa gradient on his ABG.
Per report he has had cough, productive of minimal sputum.
No weight loss, night sweats, loss of vision, sinus pain, sore throat, chest pain, palpitations, shortness of breath, nausea, vomiting, abdominal pain, abdominal swelling, melena, bleeding, dysuria, rash, headache.
Rare alcohol, none recently   Family History: NC  Physical Exam: Tc 98.7, bp 118/71, HR 120, resp 28, 96% 2L NC Gen: elderly male, lying in bed, tachypneic, using accessory muscles to breath HEENT: anicteric, normal conjunctiva, oral mucosa dry Cardiac: tachycardic, no M/R/G appreciated Pulm: dullness to percussion on right [**3-15**] way up with wheezes and bronchial breath sounds bilaterally.
Back: No tenderness to percussion over spine Psychiatric: confused, pleasant GU: Foley in place   Pertinent Results: [**2104-5-26**] 09:50AM BLOOD WBC-14.8* RBC-4.40* Hgb-12.7* Hct-36.0* MCV-82 MCH-28.8 MCHC-35.1* RDW-15.2 Plt Ct-202 [**2104-5-26**] 09:50AM BLOOD Neuts-87* Bands-9* Lymphs-3* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2104-5-28**] 01:46PM BLOOD PT-13.1 PTT-24.5 INR(PT)-1.1 [**2104-5-26**] 09:50AM BLOOD UreaN-70* Creat-1.9* Na-135 K-3.7 Cl-94* HCO3-27 AnGap-18 [**2104-5-26**] 09:50AM BLOOD ALT-36 AST-39 AlkPhos-158* Amylase-52 TotBili-0.8 [**2104-5-26**] 09:50AM BLOOD Albumin-3.7 Calcium-8.9 Phos-4.3 Mg-2.5 [**2104-5-26**] 09:50AM BLOOD VitB12-890 [**2104-5-27**] 06:20AM BLOOD calTIBC-209* VitB12-893 Folate-12.8 Ferritn-1098* TRF-161* [**2104-5-26**] 09:50AM BLOOD TSH-0.67 [**2104-5-26**] 09:50AM BLOOD Free T4-1.6 [**2104-5-26**] 09:50AM BLOOD CEA-2.0 PSA-46.3* [**2104-5-28**] 07:42AM BLOOD Type-ART pO2-61* pCO2-35 pH-7.48* calTCO2-27 Base XS-2 [**2104-5-28**] 07:36PM BLOOD Type-ART pO2-67* pCO2-30* pH-7.49* calTCO2-23 Base XS-0 [**2104-5-28**] 10:49PM BLOOD Type-ART pO2-197* pCO2-47* pH-7.33* calTCO2-26 Base XS--1 Intubat-INTUBATED [**2104-5-29**] 12:39AM BLOOD Type-ART Temp-37.2 Rates-16/ Tidal V-500 PEEP-10 FiO2-60 pO2-99 pCO2-54* pH-7.29* calTCO2-27 Base XS--1 -ASSIST/CON [**2104-5-29**] 01:52AM BLOOD Type-ART Temp-37.2 Rates-18/ Tidal V-500 PEEP-10 FiO2-50 pO2-100 pCO2-48* pH-7.31* calTCO2-25 Base XS--2 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 05:03AM BLOOD Type-ART Temp-36.7 Rates-20/ Tidal V-500 PEEP-10 FiO2-40 pO2-95 pCO2-44 pH-7.32* calTCO2-24 Base XS--3 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 12:00PM BLOOD Type-ART Temp-36.4 Rates-/20 Tidal V-500 PEEP-5 FiO2-40 pO2-121* pCO2-37 pH-7.35 calTCO2-21 Base XS--4 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 01:35PM BLOOD Type-ART Temp-36.7 Rates-20/ Tidal V-500 PEEP-5 FiO2-40 pO2-97 pCO2-39 pH-7.33* calTCO2-21 Base XS--4 -ASSIST/CON Intubat-INTUBATED [**2104-5-29**] 08:06PM BLOOD Type-MIX FiO2-40 pO2-44* pCO2-51* pH-7.27* calTCO2-24 Base XS--3 [**2104-5-30**] 07:41AM BLOOD Type-ART pO2-135* pCO2-46* pH-7.26* calTCO2-22 Base XS--6 [**2104-5-30**] 02:17PM BLOOD Type-ART pO2-62* pCO2-32* pH-7.40 calTCO2-21 Base XS--3 [**2104-5-30**] 04:45PM BLOOD Type-ART Temp-37.1 Rates-/17 Tidal V-700 PEEP-8 FiO2-50 pO2-81* pCO2-37 pH-7.38 calTCO2-23 Base XS--2 Intubat-INTUBATED Vent-SPONTANEOU Comment-ORAL  [**5-26**] renal u/s: Suggestion of mild left-sided collecting system fullness, which is incompletely evaluated given suboptimal patient positioning.
Mild left sided hydronephrosis cannot be excluded.
[**2104-5-26**] CXR: There is some soft tissue density on both sides of the trachea in the superior mediastinum, with mild tracheal deviation to the right.
The lungs are clear without consolidation.
No pleural effusion is seen.
There are degenerative changes of the spine, but no sclerotic foci are identified.
[**2104-5-26**] Head CT w/o contrast: No acute intracranial hemorrhage or mass effect.
[**5-26**] MRI L spine: Large enhancing mass involving L5 and S1 vertebrae, with prominent compression of the thecal sac and, less extensively, encroachment into the L5/S1 neural foramina, compatible with metastatic disease.
Additinal foci in the vertebral body of L4 and left ilium are also concerning for metastatic disease.
[**5-29**] TEE: mitral valve vegetation w/ leaflet perforation .
NEBH [**5-21**] CT Abd GU protocol: There are small bilateral low-density adrenal masses, compatible with nonfunctioning adenomas.
There is mild caliectasis in the right kidney and mild hydroureter down to the urinary bladder.
There are bilateral renal cysts, somewhat dense on the left, compatible with hemorrhagic cysts.
On the left side, there is moderate hydronephrosis and hydroureter down to the urinary bladder.
There is a very large amount of streak artifact from the patient's bilateral THRs, which obscures the UVJs bilaterally.
[**5-20**] MRI cervical and thoracic spine: Large left-sided thyroid mass lesion, which demonstrates retrosternal extension into the superior mediastinum and deviates the trachea to the right side.
Several small foci of decreased T2 signal are present along T6, T7, T8 and T9 vertebrae consistent with metastatic disease.
Other smaller foci of abnormal signal are present involving the lower thoracic vertebrae from T10 through T12 levels.
There is metastatic disease involving the upper thoracic vertebrae from T1 through T3 levels.
There is no underlying marrow edema or compression fractures.
There is no extrinsic cord compression seen at any level.
Several abnormal foci of decreased T1 signal involving the vertebral bodies of C6, C7, and T1 consistent with diffuse metastatic disease most likely related to prostate cancer.
In addition there is also involvement of the pedicles and posterior elements of C6 vertebra.
At C3-C4 level, there is mild degenerative anterolisthesis of C3 in relation to C4, resulting in moderate canal stenosis with flattening of upper cervical cord.
Severe stenosis of the foramina is present due to uncovertebral and facet hypertrophy.
At C4-C5 level, there is slight disc space degeneration and end-plate spurring.
There is mild stenosis of the canal.
Moderate foraminal narrowing is present, left more than right due to uncovertebral and facet hypertrophy.
At C5-C6 level, there is severe stenosis of the canal produced by central herniation of the disc, end-plate spurring, and posterior element hypertrophy encroaching and flattening the ventral aspect of the cord.
There is severe narrowing of the foramina bilaterally due to uncovertebral and facet hypertrophy.
Diffuse metastatic involvement of C6 vertebra is noted including the pedicles and posterior elements.
At C6-C7 level, there is mild stenosis of the spinal canal produced by central end-plate spurring.
Severe foraminal stenosis is present due to uncovertebral and facet hypertrophy.
At C7-T1 level, there is mild degenerative anterolisthesis of C7 in relation to T1.
Mild foraminal stenosis is present.
A large lobulated soft tissue mass lesion is seen involving the left lobe of the thyroid measuring 4.5 x 4.8 cm and has resulted in slight deviation of the trachea to the right.
Poor R wave progression.
Brief Hospital Course: 82 yoM w/ h/o colon CA, prostate CA, known spinal metastases undergoing radiation treatment presents with confusion, fever, and diffuse weakness.
# Respiratory failure:  pt was initially full code per discussion with pt's wife and developed hypoxic respitory failure and was intubated [**5-28**].
His had pulmonary edema that appeared to be mixed cardiac/noncardiac in etiology and so was managed with lung-protective ventilation.
Given his metastatic prostate cancer and poor prognosis, his family decided to make him DNR and no reintubation after extubation on [**2104-5-29**] and comfort measure only on [**2104-5-31**].
Pt was extubated on [**2104-5-31**], and shortly after extubation became apenic and developed asystole in 15 minutes.
# Endocarditis: Given his initial positive blood cultures (MSSA and VRE), he had TTE and TEE done, TEE was positive for endocarditis w/ perforated leaflet with severe MR.  Because of his widely metastatic cancer and septic shock, he was not an appropriate candidate for surgical interevention.
He was started on nafcillin/linezolid for Staph coverage and afterload reduction w/ hydralazine and nitro drip .
# Sepsis:  Staph Aureus bacteremia and VRE in blood cx.
He became hypotensive acutely on [**2104-5-28**], and was Central line (femoral) was place, and he was briefly on levophed and fluid boluses; continued dexamethasone (4q6-->4q8) given bacteremia; initially on Vanc/Zosyn, switched to nafcillin/linezolid after sensitivity came back.
# A.fib with RVR.
Likely secondary to stress from acute infection, as well as direct myocardial irritation.
# respiratory alkalosis and hypoxia: likely secondary to hyperventilation from sepsis.
Hypoxemia due to ARDS vs aspiration vs CHF vs PNA vs metastatic disease vs PE.
# Generalized weakness: He has known spinal canal/foraminal stenosis (cervical and lumbar) in addition to cervical, thoracic, and lumbar metastases, most prominent at L5/S1 with epidural extension.
given diffuse metastatic disease, endocarditis, and sepsis, he was not felt to be an appropriate surgical candidate.
# CHF, valvular: Not part of medical history, however, now hypoxic and hypotensive and TEE w/ severe MR likely due to endocarditis.
# NSTEMI: most likely secondary to acute infection, hypotension, and ARF.
# Change in mental status: Per wife, baseline is A+O x 3.
Likely secondary to hypoxia/toxic metabolic from infection, although steroids could also be contributing.
Meningitis less likely but possible as he's never been instrumented.
# Acute renal failure: likely ATN.
Septic emboli (MSSA in urine) and hypovolemia possibly contributing.
# Prostate cancer/metastatic disease (spine, bilateral adrenals).
Spine metastases presumed to be secondary to prostate CA given elevated PSA, although pt also has large thyroid lesion and a history of colon cancer.
High ferritin and low iron.
Consistent with AOCD and hemolysis unlikely as his bili is normal; transfuse for < 25 .
DIC labs negative, heparin restarted given high likelihood of PE in pt with metastatic prostate cancer .
