Admission Date:  [**2200-1-3**]              Discharge Date:   [**2200-1-14**]  Date of Birth:  [**2130-6-6**]             Sex:   M  Service: ORTHOPAEDICS  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Doctor Last Name 1350**] Chief Complaint: 69-year-old male with a one-year history of progressive syndrome consistent with cervical spondylotic myelopathy.
Anterior cervical arthrodesis with interbody devices.
History of Present Illness: [**Known firstname 14516**] [**Known lastname 14517**] is a 70-year-old male who has had a one-year history of numbness in both of his arms and both of his legs.
He also has had bilateral shoulder pain, right greater than left, which has been resolved to some extent with injections.
This is considered to be related to degenerative pathology of his rotator cuff.
The numbness in his legs and feet, is also problem[**Name (NI) 115**]; he reports a sensation of having "[**Doctor Last Name 5691**]" under foot when he walks.
Associated with this numbness, he has also had intermittent burning pain in his arms and also in his right thigh.
He also complains that his hands feel "sleepy and heavy."
Past Medical History: +PPD from bcg vaccine, polycythemia [**Doctor First Name **], PUD, prostate ca, ED, DM diet controlled, OA, depression, neuropathy, OSA (does not tolerate bipap), gout R knee, syphillis  Social History: rare etoh, no tob denies HIV risk factor originally from [**Country **], married but separated from his wife   Family History: NC  Physical Exam: Physical examination today in the office, the patient is able to perform fluid gait, but he demonstrates broad-based stance and a broad-based gait with his neck flexed and head stooped in order to watch the ground with his progression.
He demonstrates a slow velocity of progression.
He does not demonstrate any prolonged stance phase or Trendellenberg.
He exhibits severe difficulty with balance in attempting to perform an in-line gait.
There is no tenderness of the paraspinal musculature either.
There are no skin lesions, changes or scars here.
These does not cause pain or exacerbate his numbness.
He exhibits numbness on sensory provocation in bilateral upper and lower extremities,   Pertinent Results: [**2200-1-3**] 08:16PM BLOOD WBC-9.3 RBC-4.36*# Hgb-13.3*# Hct-38.2*# MCV-88 MCH-30.6 MCHC-35.0 RDW-15.2 Plt Ct-178 [**2200-1-4**] 02:26AM BLOOD WBC-14.4*# RBC-4.58* Hgb-13.4* Hct-40.1 MCV-88 MCH-29.2 MCHC-33.4 RDW-14.6 Plt Ct-192 [**2200-1-5**] 08:40AM BLOOD WBC-15.9* RBC-4.14* Hgb-12.2* Hct-36.5* MCV-88 MCH-29.5 MCHC-33.4 RDW-14.5 Plt Ct-188 [**2200-1-6**] 12:27AM BLOOD WBC-17.1* RBC-4.09* Hgb-12.1* Hct-37.7* MCV-92 MCH-29.6 MCHC-32.1 RDW-14.1 Plt Ct-260 [**2200-1-6**] 03:30AM BLOOD WBC-16.8* RBC-4.05* Hgb-12.0* Hct-35.4* MCV-87 MCH-29.6 MCHC-33.9 RDW-14.5 Plt Ct-219 [**2200-1-6**] 03:30AM BLOOD WBC-16.8* RBC-4.05* Hgb-12.0* Hct-35.4* MCV-87 MCH-29.6 MCHC-33.9 RDW-14.5 Plt Ct-219 [**2200-1-7**] 03:26AM BLOOD WBC-10.5 RBC-3.76* Hgb-11.3* Hct-33.1* MCV-88 MCH-30.0 MCHC-34.1 RDW-14.3 Plt Ct-178 [**2200-1-8**] 02:36AM BLOOD WBC-10.3 RBC-4.28* Hgb-12.8* Hct-37.2* MCV-87 MCH-29.8 MCHC-34.3 RDW-14.3 Plt Ct-239 [**2200-1-9**] 06:30AM BLOOD WBC-9.4 RBC-4.25* Hgb-12.6* Hct-37.2* MCV-88 MCH-29.6 MCHC-33.8 RDW-14.4 Plt Ct-273 [**2200-1-10**] 06:10AM BLOOD WBC-9.2 RBC-4.75 Hgb-13.8* Hct-41.7 MCV-88 MCH-29.0 MCHC-33.0 RDW-14.5 Plt Ct-343 [**2200-1-6**] 03:30AM BLOOD CK-MB-18* MB Indx-10.7* cTropnT-0.03* [**2200-1-6**] 11:00AM BLOOD CK-MB-4 cTropnT-0.02* [**2200-1-9**] 04:38PM BLOOD CK-MB-NotDone cTropnT-0.02* [**2200-1-9**] 09:30PM BLOOD CK-MB-NotDone cTropnT-0.03* [**2200-1-10**] 09:40AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2200-1-11**] 06:15AM BLOOD cTropnT-<0.01 [**2200-1-3**] 03:02PM BLOOD Type-ART pO2-195* pCO2-44 pH-7.38 calTCO2-27 Base XS-0 Intubat-INTUBATED [**2200-1-3**] 04:34PM BLOOD Type-ART pO2-230* pCO2-45 pH-7.37 calTCO2-27 Base XS-0 Intubat-INTUBATED [**2200-1-3**] 05:48PM BLOOD Type-ART Rates-/10 Tidal V-600 FiO2-31 pO2-138* pCO2-49* pH-7.32* calTCO2-26 Base XS--1 Intubat-INTUBATED Vent-CONTROLLED [**2200-1-3**] 08:38PM BLOOD Type-ART pO2-85 pCO2-44 pH-7.38 calTCO2-27 Base XS-0 [**2200-1-6**] 12:25AM BLOOD Type-ART pO2-54* pCO2-199* pH-6.90* calTCO2-43* Base XS--1 [**2200-1-6**] 12:43AM BLOOD Type-ART pO2-154* pCO2-84* pH-7.17* calTCO2-32* Base XS-0 [**2200-1-6**] 12:25AM BLOOD Type-ART pO2-54* pCO2-199* pH-6.90* calTCO2-43* Base XS--1 [**2200-1-6**] 12:43AM BLOOD Type-ART pO2-154* pCO2-84* pH-7.17* calTCO2-32* Base XS-0 [**2200-1-6**] 01:44AM BLOOD Type-ART pO2-156* pCO2-59* pH-7.27* calTCO2-28 Base XS-0 [**2200-1-6**] 03:10AM BLOOD Type-ART pO2-93 pCO2-40 pH-7.47* calTCO2-30 Base XS-4 [**2200-1-6**] 04:38AM BLOOD Type-ART pO2-88 pCO2-38 pH-7.45 calTCO2-27 Base XS-2 [**2200-1-6**] 08:01AM BLOOD Type-ART pO2-154* pCO2-27* pH-7.55* calTCO2-24 Base XS-3 [**2200-1-6**] 09:25AM BLOOD Type-ART pO2-144* pCO2-45 pH-7.43 calTCO2-31* Base XS-5 [**2200-1-6**] 11:06AM BLOOD Type-ART pO2-98 pCO2-54* pH-7.41 calTCO2-35* Base XS-7 [**2200-1-6**] 01:04PM BLOOD Type-ART pO2-121* pCO2-48* pH-7.40 calTCO2-31* Base XS-4 [**2200-1-6**] 01:04PM BLOOD Type-ART pO2-121* pCO2-48* pH-7.40 calTCO2-31* Base XS-4 [**2200-1-6**] 02:25PM BLOOD Type-ART pO2-101 pCO2-48* pH-7.40 calTCO2-31* Base XS-3 [**2200-1-6**] 05:22PM BLOOD Type-ART pO2-104 pCO2-44 pH-7.42 calTCO2-30 Base XS-3 [**2200-1-6**] 08:43PM BLOOD Type-[**Last Name (un) **] pH-7.43 [**2200-1-7**] 07:16AM BLOOD Type-ART pO2-82* pCO2-45 pH-7.41 calTCO2-30 Base XS-2 [**2200-1-7**] 07:16AM BLOOD Type-ART pO2-82* pCO2-45 pH-7.41 calTCO2-30 Base XS-2 [**2200-1-7**] 10:56AM BLOOD Type-ART pO2-118* pCO2-41 pH-7.44 calTCO2-29 Base XS-4 [**2200-1-7**] 12:29PM BLOOD Type-ART pO2-123* pCO2-52* pH-7.36 calTCO2-31* Base XS-3 Echo [**2200-1-10**]: The left atrium is elongated.
The right atrium is moderately dilated.
There is mild symmetric left ventricular hypertrophy with normal cavity size and regional/global systolic function (LVEF>55%).
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic regurgitation.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
There is no pericardial effusion.
IMPRESSION: Mild symmetric left ventricular hypertrophy with preserved global and regional biventricular systolic function.
Mild mitral regurgitation in a structurally-normal valve.
ECG [**2200-1-9**]: Atrial flutter with predominantly 4:1 block and a single wide complex beat which is probably ventricular.
Brief Hospital Course: [**Known firstname 14516**] [**Known lastname 14517**] is a 70-year-old male with a one year history of upper and lower extremity numbness with progressive balance difficulty, causing ambulatory dysfunction.
He was consented in the office for his anterior and posterior cervical fusion.
Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for breakthrough pain.
Cervical spondylotic myelopathy.
Fixed cervical kyphotic deformity.
Atypical Atrial Flutter   Discharge Condition: Stable to home with Physical Therapy   Discharge Instructions: Please keep incision clean and dry.
If you notice drainage or redness around the incision, or if you have a fever greater than 100.5, please call the office at [**Telephone/Fax (1) **].
There are no sutures or staples to remove.
It showed:  '5 mm ground-glass opacity in the right lung along the fissure is slightly more conspicous sine the CT of [**2196-3-18**], similarly there is a new 2 mm ground glass opacity in the left lower lobe.
