Admission Date:  [**2198-4-17**]              Discharge Date:   [**2198-5-26**]  Date of Birth:  [**2125-8-6**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 3276**] Chief Complaint: DOE, cough  Major Surgical or Invasive Procedure: Bronchoscopy Chest Tube Mechanical Ventilation Port-a-cath placement   History of Present Illness: 72yoM with pmh tobacco use, COPD, CHF, presents c/o approx 6 weeks of gradually worsening DOS and nonproductive cough, and stating that CT scan done recently at [**Hospital 4199**] Hospital outpt radiology showed "a large lymph node."
He states that when DOE became noticable 6 weeks ago he increased his lasix to triple dose for 3 days, lost 4 pounds, and felt his breathing was much improved.
Past Medical History: CHF, systolic COPD NSVT Hyperlipidemia HTN Gout Arthritis ICD placed for sustained VT Focal penetrating aortic arch ulcer Focal infra-renal aortic dissection  Social History: Lives with wife, history positive for tobacco use but quit approx 20 years ago, no alcohol use, no drug use.
Family History: NC  Physical Exam: T 98 HR 70 BP 121/80 RR 14 94%RA Weight 201 lbs NAD, breathing easily HEENT: [**Month (only) **] vision, EOMI Neck supple No LAD RRR nl s1s2 no mrg Lungs with mild decreased bs at r base and crackles, no labored breathing Abd soft, NT/ND, nabs LE with 1+ edema, UE with 2+ edema in right arm, scattered healing papules  Pertinent Results: CBC [**2198-4-17**] 07:30PM BLOOD WBC-11.8*# RBC-4.12* Hgb-12.1* Hct-35.9* MCV-87 MCH-29.5 MCHC-33.8 RDW-15.5 Plt Ct-198 [**2198-4-18**] 05:30AM BLOOD WBC-9.8 RBC-3.91* Hgb-12.1* Hct-34.9* MCV-89 MCH-30.9 MCHC-34.6 RDW-15.3 Plt Ct-204 [**2198-4-20**] 02:19AM BLOOD WBC-56.5*# RBC-3.06* Hgb-9.3* Hct-28.0* MCV-92 MCH-30.5 MCHC-33.3 RDW-15.7* Plt Ct-204 [**2198-4-20**] 11:04AM BLOOD WBC-49.6* RBC-2.88* Hgb-8.8* Hct-26.0* MCV-90 MCH-30.6 MCHC-33.9 RDW-15.4 Plt Ct-209 [**2198-4-20**] 04:31PM BLOOD WBC-31.3* RBC-2.83* Hgb-8.6* Hct-25.2* MCV-89 MCH-30.3 MCHC-34.0 RDW-15.6* Plt Ct-166 [**2198-4-21**] 03:00AM BLOOD WBC-16.2* RBC-2.71* Hgb-8.2* Hct-24.3* MCV-90 MCH-30.3 MCHC-33.7 RDW-15.6* Plt Ct-134* [**2198-4-21**] 02:44PM BLOOD WBC-9.8 RBC-2.52* Hgb-7.6* Hct-23.0* MCV-91 MCH-30.2 MCHC-33.1 RDW-15.7* Plt Ct-119* [**2198-4-24**] 02:49AM BLOOD WBC-8.2 RBC-2.51* Hgb-7.4* Hct-22.8* MCV-91 MCH-29.7 MCHC-32.7 RDW-15.5 Plt Ct-125* [**2198-4-24**] 08:18AM BLOOD WBC-10.4 RBC-2.48* Hgb-7.4* Hct-22.7* MCV-92 MCH-29.9 MCHC-32.7 RDW-15.4 Plt Ct-137* [**2198-4-27**] 04:20AM BLOOD WBC-27.2* RBC-3.14* Hgb-9.5* Hct-28.7* MCV-92 MCH-30.4 MCHC-33.2 RDW-15.3 Plt Ct-155 [**2198-4-28**] 04:58AM BLOOD WBC-31.7* RBC-3.26* Hgb-9.7* Hct-29.9* MCV-92 MCH-29.8 MCHC-32.5 RDW-15.5 Plt Ct-144* [**2198-5-5**] 02:32AM BLOOD WBC-37.9* RBC-3.40* Hgb-10.2* Hct-29.1* MCV-86 MCH-29.9 MCHC-34.9 RDW-16.8* Plt Ct-115* [**2198-5-5**] 04:21PM BLOOD WBC-50.6* RBC-3.45* Hgb-10.3* Hct-29.7* MCV-86 MCH-29.8 MCHC-34.5 RDW-16.6* Plt Ct-120* [**2198-5-6**] 12:00AM BLOOD WBC-54.9* RBC-3.07* Hgb-9.2* Hct-27.0* MCV-88 MCH-29.9 MCHC-34.1 RDW-16.5* Plt Ct-113* [**2198-5-7**] 12:00AM BLOOD WBC-57.0* RBC-3.68* Hgb-10.7* Hct-31.6* MCV-86 MCH-29.1 MCHC-33.8 RDW-16.0* Plt Ct-115* [**2198-5-10**] 12:00AM BLOOD WBC-0.9*# RBC-2.98* Hgb-8.7* Hct-25.8* MCV-87 MCH-29.0 MCHC-33.5 RDW-15.0 Plt Ct-60* [**2198-5-13**] 12:00AM BLOOD WBC-1.5*# RBC-3.44* Hgb-9.8* Hct-29.3* MCV-85 MCH-28.4 MCHC-33.3 RDW-14.7 Plt Ct-12* [**2198-5-14**] 12:00AM BLOOD WBC-4.1# RBC-3.40* Hgb-9.8* Hct-28.0* MCV-82 MCH-28.7 MCHC-34.8 RDW-14.8 Plt Ct-26* [**2198-5-18**] 12:01AM BLOOD WBC-2.6* RBC-3.13* Hgb-9.0* Hct-26.7* MCV-85 MCH-28.8 MCHC-33.8 RDW-15.1 Plt Ct-55* [**2198-5-19**] 12:00AM BLOOD WBC-2.4* RBC-3.66* Hgb-10.5* Hct-30.6* MCV-84 MCH-28.7 MCHC-34.3 RDW-15.2 Plt Ct-60* [**2198-5-20**] 12:00AM BLOOD WBC-2.2* RBC-3.63* Hgb-10.3* Hct-30.3* MCV-84 MCH-28.5 MCHC-34.1 RDW-15.1 Plt Ct-66* [**2198-4-17**] 07:30PM BLOOD Neuts-78.9* Lymphs-14.1* Monos-5.5 Eos-1.4 Baso-0.2 [**2198-4-20**] 05:39AM BLOOD Neuts-99* Bands-0 Lymphs-0 Monos-0 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2198-4-25**] 02:50AM BLOOD Neuts-94.6* Lymphs-3.3* Monos-2.0 Eos-0 Baso-0.1 [**2198-5-3**] 12:00AM BLOOD Neuts-85.0* Bands-0 Lymphs-6.8* Monos-7.8 Eos-0.4 Baso-0.1 [**2198-5-17**] 12:01AM BLOOD Neuts-64 Bands-15* Lymphs-20 Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2198-5-26**] 12:00AM    WBC 2.5* HB10.5*  HCT 31.6* PLT 196  [**2198-5-10**] 12:00AM BLOOD Gran Ct-760* [**2198-5-11**] 12:01AM BLOOD Gran Ct-140* [**2198-5-12**] 12:00AM BLOOD Gran Ct-140* [**2198-5-13**] 12:00AM BLOOD Gran Ct-890* [**2198-5-14**] 12:00AM BLOOD Gran Ct-3360 [**2198-5-19**] 12:00AM BLOOD Gran Ct-1780* [**2198-5-20**] 12:00AM BLOOD Gran Ct-1500* [**2198-5-26**] 12:00AM BLOOD Gran Ct-2670* .
Right superior mediastinal mass, likely anterior.
Probable right lower lobe pneumonia.
New small right pleural effusion.
However, an opacity projecting over the right mid lung remains, and is consistent with either aspiration or hemorrhage in the post-biopsy setting.
There is suggestion of developing right lower lobe atelectasis.
IMPRESSION: Continued right mid lung opacity consistent with aspiration or hemorrhage.
Right lower lobe opacity likely representative of developing atelectasis.
Right-sided central tumor with associated large conglomerate lymph node masses in the right superior mediastinum and right hilar/subcarinal regions, as described.
There is compression of the airways as described, with associated post-obstructive atelectasis in the right middle lobe.
Findings most likely represent either a primary lung cancer with associated lymphadenopathy or lymphoma.
Findings very unlikely represent atypical appearance of sarcoid, given the unilaterality of the finding as well as associated effusion.
New moderate right-sided pleural effusion.
New 2- to 3-mm pulmonary nodule in the right middle lobe, concerning for possible metastatic disease.
New moderate pericardial effusion.
Unchanged nodule in the left lower lobe.
CT head: Normal contrast-enhanced head CT with no evidence of metastasis.
CT OF THE CHEST: There is a right-sided AICD with its lead in the right ventricle.
When compared with the prior study, there have been interval placements of endotracheal tube, nasogastric tube, and a right internal jugular central line that are seen in satisfactory position.
There is also a new right-sided chest tube, which is seen in the right posteromedial right hemithorax.
There is a rounded, heterogeneous 6.6 x 7.7 x 12 cm collection in the right posterior medial hemithorax adjacent to the chest tube, which is consistent with a hematoma.
There is also a new diffuse infiltrate involving the posterior aspect of the right upper lobe, right middle lobe and portion of the right lower lobe, which likely reflects pneumonia, possibly aspiration related.
The previously seen right pleural effusion has nearly resolved.
There is; however, a small new left pleural effusion demonstrating simple fluid density with associated airspace disease.
The previously noted 1.6-cm rounded nodule in the left lower lobe is now obscured by pleural fluid and atelectasis.
The previously seen 2-3 mm nodule in the right middle lobe, is also not seen, likely due to a new infiltrate in this region.
The lungs demonstrate diffuse severe emphysematous changes.
As before, note is made of extensive, bulky mediastinal and hilar confluent masses/lymphadenopathy, exact dimensions of which are difficult to measure due to poorly-defined margins and confluent nature of the process.
The right hilar mass/lymphadenopathy measures 5 x 7 x 8 cm and as before, causes obstruction of the right middle lobe bronchus and some of the right lower lobe bronchi.
There is also mild mass effect on the anterior aspect of the right upper lobe bronchus.
The hilar mass also causes mild narrowing of the distal portion of the right pulmonary artery and right pulmonary veins.
There is a large subcarinal mass/lymphadenopathy appears to be contiguous with the right hilar mass and measures at least 4 x 4 cm.
The previously seen pericardial effusion has decreased in size and now a small residual pericardial effusion is seen.
Coronary artery calcifications are noted.
There is a small lymph node in the AP window region that measures 0.7 cm in short axis and 1.3 cm in long axis.
No left hilar adenopathy is seen.
There are diffuse severe emphysematous changes in both lungs.
Heavy atherosclerotic calcifications with areas of eccentric plaque are seen in the thoracic aorta.
Coronary artery calcifications are present.
There is no intrahepatic or extrahepatic biliary dilatation.
No suspicious focal liver lesions are seen.
There is no hydronephrosis.
Multiple small para-aortic lymph nodes are seen, which measure less than 1 cm in short axis and do not meet CT criteria for malignancy.
There are heavy atherosclerotic calcifications within the abdominal aorta.
There is no abdominal aortic aneurysm and the abdominal aorta measures approximately 2.1 cm in maximum diameter.
There are also prominent porta hepatis lymph nodes abutting the inferior vena cava.
There is no ascites.
No pelvic masses or adenopathy is identified.
There is a right femoral arterial line in place, with its tip in the right external iliac artery.
There is a dissection flap in the infrarenal abdominal aorta that originates to 30-cm distal to the left renal artery origin and extends to the level of the iliac bifurcation.
BONE WINDOWS: No focal suspicious lytic or sclerotic lesions are identified.
A bone scan may be more sensitive in detection of subtle metastatic lesions.
There are multilevel degenerative changes in the thoracolumbar spine.
Right hilar mass with bulky confluent mediastinal adenopathy, resulting in compression of the bronchi and vascular structures on the right.
No axillary or left hilar lymphadenopathy.
New hematoma in the right posterior hemithorax, adjacent to the chest tube.
Extensive new right-sided airspace disease involving upper and lower lobes, probably reflects pneumonia.
Previously identified right middle and left lower lobe nodules are not seen on the current study due to interval development of a small left pleural effusion and the right-sided airspace disease.
Borderline enlarged porta hepatis lymph nodes measuring 1.0 x 2.5 cm.
No other pathologically enlarged lymph nodes or metastatic lesions are identified.
Further evaluation with a bone scan may be helpful with subtle underlying metastatic lesions.
There is no evidence of intra- or extra- conal lesions.
Atherosclerotic changes are noted in the carotid siphons.
The intracranial structures demonstrates no evidence of intra- or extra-axial hemorrhage, mass, mass effect or shift of normally midline structures.
Mild bilateral degenerative changes are identified on the temporomandibular joint consistent with osteopenia, however, the glenoid cavities appear within normal limits.
IMPRESSION: There is no evidence of abnormal enhancement, the optic nerves as well as the orbital structures appear within normal limits.
Bilateral atherosclerotic calcifications are visualized in the carotid siphons as described above.
Possible post-surgical changes are visualized in the eye globes, please correlate clinically.
CT Chest [**5-15**]: Marked enlarged right pleural effusion with associated new right middle lobe and right lower lobe collapse.
There has been interval decrease in size in large right perihilar mass and mediastinal lymphadenopathy.
Complete obstruction of the right middle lobe bronchus, partial obstruction of the right lower lobe superior segment bronchus is stable.
Left lower lobe lung nodule is slightly decreased in size.
New mild cardiomegaly with interval mild decrease in size in pericardial effusion.
# Lung cancer: Admission CT scan showed a mediastinal mass and right pleural effusion.
A thoracentesis was performed and the cytology was negative for malignancy.
The patient underwent a bronchoscopy that revealed a necrotic mass with biopsy revealing small-cell carcinoma.
His post-bronchoscopy course was complicated by PTX and respiratory failure as described below.
He developed neutropenia and required neupogen.
His WBC did not recover and remained low at 2.0, but not neutropenic.
He received a second cycle of carboplatin and etoposide with reduced dose.
# Respiratory failure: During the bronchoscopy there was some oozing of blood.
After the procedure the patient felt dyspneic and dropped his O2 saturation despite being on a NRB.
CXR showed a right-sided pneumothorax.
He was also found to be bronchospastic and treated for COPD exacerbation with steroid taper.
However, he developed an increasing, large right pleural effusion.
With the increase in effusion, he became more SOB with worsening hypoxia.
He received a thoracenteisis with improvement, exudative effusion on labs.
His extremety edema also markedly improved.
He should be switched back to his home dose of lasix 80mg daily when his edema has resolved.
# Hypotension:  Pt had transient hypotension following propofol, which improved with dc of propofol and boluses of fluid.
He then became hypotensive to 60/40 evening of [**4-19**] with three pressors, levophed, neo, and vasopressin.
component was felt to be due to autPEEP and pt improved after being disconnected from the ventilator.
There was also concern for pericardial tamponade as he has known pericardial effusion from ECHO on [**4-20**].
Cardiology was consulted and repeat ECHO on [**4-21**] showed no sig effusion but noted that echocardiographic signs of tamponade may be absent in the presence of elevated right sided pressures.
There was also a concern of sepsis and pt was continued on vanc/unasyn for pna/aspiration.
He was also started on stress dose steroids and fludracort for possible adrenal insufficiency from possible mets.
He had visual field tested in [**Hospital 464**] clinic which showed severely impaired vision.
He was diagnosed with retrobulbar ischemia that likely occured during hypotension and hypoxia.
# Acute on chronic renal failure:  Pt has a basline Cr of 1.0.
# Acute on chronic systolic CHF:  Prior to admission, pt was noted to have 10 lb weight gain.
he had significant peripheral edema.
Digoxin was held with his renal failure.
His peripheral edema improved.
Asa was initially held for biopsy and then for bloody secretions after bronchoscopy.
# HTN:  Pt was well controlled on home regimen.
His BP remained low around SBP 100. .
On the Omed service, he developed multiple forms of SVT wit HR to 130-150 - sinus tachycardia and occ afib.
ONce his pleural effusion was tapped and he was diuresed, his heart rate improved.
Artificial Tear with Lanolin 0.1-0.1 % Ointment Sig: One (1) Appl Ophthalmic PRN (as needed).
Docusate Sodium 50 mg/5 mL Liquid Sig: Five (5) ml PO BID (2 times a day) as needed for constipation.
Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO Q8H (every 8 hours) as needed for anxiety.
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Discharge Disposition: Extended Care  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: Primary: Small Cell Lung Cancer Secondary: Pneumothorax Vision Impairment Acute Renal Failure Congestive Heart Failure Supraventricular Tachycardia Non-Sustained Ventricular Tachycardia   Discharge Condition: improved   Discharge Instructions: You were admitted for a bronchoscopy.
You subsequently had a pneumothorax and respiratory failure, which have now resolved.
You also suffered from vision loss that is thought to be due to injury to the eye nerves secaondary to decreased oxygen.
You were also diagnosed with small cell lung cancer and received two rounds of chemotherapy and radiation.
If you have worsening shortness of breath or fever, you should go to the emergency room  Followup Instructions: You will need to have CBC and absolute neutrophil count checked daily for one week [**Date range (3) 35824**].
