Admission Date:  [**2121-3-12**]              Discharge Date:   [**2121-3-21**]  Date of Birth:  [**2042-3-13**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 613**] Chief Complaint: Hypotension  Major Surgical or Invasive Procedure: ERCP, percutaneous drain placement by IR  History of Present Illness: 78 yo F with h/o DM, HTN, and cholecystectomy presented to [**Hospital3 3583**] on [**2121-3-10**] with hypotension (SBP 80's) initially improved with IVF's, RUQ pain, anorexia, loose stools, and jaundice x3 days.
CT abd at [**Hospital3 3583**] revealed a gallstone occluding CBD.
They were unable to perform ERCP at OSH given h/o gastric bypass.
She was noted to have ARF thought to be secondary to prerenal azotemia given decreased po intake.
She was to be transferred to [**Hospital1 18**] on [**2121-3-12**] for ERCP, however, she became hypotensive to the 50's on the evening of [**2121-3-11**].
She was transferred emergently by [**Location (un) **] to [**Hospital1 18**] for ERCP and further management of presumed sepsis secondary to cholangitis.
He reports a gradual decline in her function and a 20 lb wt loss over the last month.
She has had increasing confusion, intermittent RUQ pain and bowel/bladder incontinence.
Of note, she presented to an OSH in [**2120-8-8**] with RUQ pain; at that time she was noted to have elevated LFT's; U/S revealed fattly liver.
Past Medical History: - NIDDM - HTN - hypercholestreolemia - s/p cholecystectomy [**59**] yrs ago - OA - osteoporosis - s/p gastric bypass for obesity ~30 yrs ago by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] - B12 deficiency anemia - s/p total hysterectomy - h/o abnormal LFT's with abd U/S sig for fatty liver in [**Month (only) **] [**2119**]; LFT's subsequently improved   Social History: Lives alone, however, son dispenses meds and does shopping, home health aide to assist with bathing and laundry 2x/wk, and meals on wheels daily.
She has a h/o poor hygiene and leaving food out around the house.
Father died in his 70's secondary to complications from DM.
Physical Exam: On Admission: Tm 102.5  Tc 97.8  BP 105/51  HR 58  RR 16   Sat 97% I/O (from [**Hospital1 46**]) 3585/1490 Vent: AC Vt 650/RR set 10, breathing at 16/PEEP 5/50% FiO2 Neo and Vasopressin turned off upon arrival; started Levophed 0.075 mcg/min Gen: intubated, sedated HENNT:  icteric, pupils ~2 mm minimally reactive to light CV:  RRR, nl S1S2,  No M/R/G Lungs: CTAB Abd:  soft, NT/ND, +BS, No HSM Ext:  warm, no edema, strong DP/PT pulses bilaterally Skin:  no rash, jaundiced, mulitple excoriations over upper and lower extremeties   Pertinent Results: [**2121-3-12**] 04:10AM BLOOD WBC-43.8* RBC-3.87* Hgb-11.3* Hct-33.9* MCV-88 MCH-29.3 MCHC-33.5 RDW-14.5 Plt Ct-208 [**2121-3-21**] 06:10AM BLOOD WBC-14.3* RBC-3.75* Hgb-10.8* Hct-33.3* MCV-89 MCH-28.6 MCHC-32.3 RDW-15.5 Plt Ct-293 [**2121-3-12**] 04:10AM BLOOD Neuts-97.2* Lymphs-1.4* Monos-1.3* Eos-0 Baso-0.1 [**2121-3-20**] 05:50AM BLOOD Neuts-78.9* Lymphs-11.4* Monos-3.5 Eos-6.0* Baso-0.2 [**2121-3-12**] 04:10AM BLOOD PT-16.1* PTT-32.2 INR(PT)-1.5* [**2121-3-12**] 04:10AM BLOOD Plt Ct-208 [**2121-3-21**] 06:10AM BLOOD Plt Ct-293 [**2121-3-19**] 10:50AM BLOOD PT-11.7 PTT-24.7 INR(PT)-1.0 [**2121-3-12**] 04:10AM BLOOD Fibrino-626* D-Dimer-6412* [**2121-3-12**] 05:20AM BLOOD FDP-10-40 [**2121-3-12**] 04:10AM BLOOD Glucose-246* UreaN-44* Creat-2.2* Na-130* K-3.3 Cl-101 HCO3-17* AnGap-15 [**2121-3-21**] 09:30AM BLOOD Glucose-325* UreaN-18 Creat-0.8 Na-135 K-4.4 Cl-106 HCO3-18* AnGap-15 [**2121-3-12**] 01:31PM BLOOD CK(CPK)-396* [**2121-3-13**] 04:00AM BLOOD ALT-47* AST-87* AlkPhos-417* Amylase-93 TotBili-2.8* [**2121-3-14**] 05:20AM BLOOD ALT-35 AST-54* LD(LDH)-179 AlkPhos-399* Amylase-110* TotBili-2.7* [**2121-3-15**] 08:10AM BLOOD ALT-28 AST-34 LD(LDH)-188 AlkPhos-439* Amylase-103* TotBili-3.4* [**2121-3-16**] 07:45AM BLOOD ALT-26 AST-31 AlkPhos-477* Amylase-117* TotBili-2.7* [**2121-3-17**] 05:55AM BLOOD ALT-30 AST-32 AlkPhos-526* Amylase-134* TotBili-2.4* [**2121-3-18**] 05:40AM BLOOD ALT-50* AST-45* AlkPhos-586* Amylase-128* TotBili-2.2* [**2121-3-19**] 10:50AM BLOOD ALT-76* AST-60* AlkPhos-498* Amylase-82 TotBili-2.3* [**2121-3-20**] 05:50AM BLOOD ALT-59* AST-37 AlkPhos-386* Amylase-77 TotBili-1.6* [**2121-3-21**] 06:10AM BLOOD ALT-51* AST-34 AlkPhos-440* TotBili-1.5 [**2121-3-21**] 09:30AM BLOOD Amylase-75 [**2121-3-12**] 04:10AM BLOOD Lipase-490* [**2121-3-21**] 09:30AM BLOOD Lipase-101* [**2121-3-12**] 04:10AM BLOOD CK-MB-4 cTropnT-<0.01 [**2121-3-12**] 01:31PM BLOOD CK-MB-4 cTropnT-<0.01 [**2121-3-20**] 05:50AM BLOOD Lipase-72* [**2121-3-19**] 10:50AM BLOOD Lipase-85* [**2121-3-12**] 04:10AM BLOOD Albumin-2.6* Calcium-7.2* Phos-3.7 Mg-2.0 [**2121-3-21**] 09:30AM BLOOD Calcium-9.0 Phos-2.4* Mg-1.6 [**2121-3-12**] 04:10AM BLOOD Hapto-234* [**2121-3-12**] 01:31PM BLOOD Hapto-246* [**2121-3-12**] 01:31PM BLOOD Cortsol-88.5* [**2121-3-12**] 02:06PM BLOOD Cortsol-99.8* [**2121-3-12**] 02:48PM BLOOD Cortsol-112.8* [**2121-3-12**] 06:29AM BLOOD Type-[**Last Name (un) **] Temp-36.6 Rates-[**3-17**] Tidal V-650 PEEP-5 FiO2-50 pO2-42* pCO2-36 pH-7.31* calHCO3-19* Base XS--7 -ASSIST/CON Intubat-INTUBATED [**2121-3-13**] 12:37PM BLOOD Glucose-49* Lactate-0.9 Na-143 K-3.2* Cl-113* calHCO3-20* [**2121-3-13**] 12:37PM BLOOD freeCa-1.17 ================== STUDIES: [**2121-3-12**] ERCP ERCP: A single spot fluoroscopic image was obtained without a radiologist present demonstrating surgical clips and suture material in the left upper quadrant.
PTC [**2121-3-12**] IMPRESSION: Percutaneous transhepatic cholangiography demonstrates dilated intra- and extra-hepatic bile ducts with findings of a large calculus in the distal common bile duct.
A 10-French internal-external biliary drainage catheter was placed via the right-sided bile ducts and has been left to straight bag drainage.
Further definitive management of the biliary obstruction will be performed once the cholangitis has settled with biliary drainage and antibiotic treatment.
The lungs appear somewhat clearer than previously, probably due to the lack of respiratory motion artifact on the current study.
2) Tortuous appearance of the thoracic aorta which could be better evaluated with a PA and lateral chest radiograph.
CXR [**2121-3-14**] IMPRESSION: Slight worsening of left lower lobe consolidation.
No pneumothorax.
MRA [**2121-3-15**] IMPRESSION: No evidence of high-grade stenosis or occlusion in the arteries of anterior or posterior circulation .
CT head [**2121-3-15**] IMPRESSION: Chronic watershed infarction in the right frontal lobe.
No significant associated mass effect.
No evidence of acute intracranial hemorrhage.
Pullback cholangiogram demonstrated obstruction at the distal common bile which could be a long area of fibrous stricture or the possibility of a small tumor of the pancreatic head.
No evidence of a pancreatic mass.
No intrahepatic biliary ductal dilatation.
Obliteration of the portal vein in segments II and an adjacent portion of segment IV with increased arterial perfusion of the affected segments.
Borderline enlarged periportal lymph nodes, which may be reactive.
Left adrenal gland fullness.
Small bilateral pleural effusions with bibasilar atelectasis.
ULTRASOUND RUQ WITH DOPPLER [**2121-3-20**] IMPRESSION: No demonstrable flow in left portal vein consistent with thrombus.
Brief Hospital Course: Ms [**Known lastname **] is a 78 yo F with DM, HTN, s/p cholecystectomy who was transferred by [**Location (un) **] from [**Hospital3 3583**] intubated/sedated for ERCP and further management of sepsis secondary to cholangitis.
She was treated with Levophed for hypotension, and fluid resuscitated.
She was also continued on Zosyn, with the plan to complete a full course of antibiotics for cholangitis.
The following morning she had an attempted ERCP which could not be completed secondary to her prior bariatric surgery.
The pt quickly stabilized, was weaned off pressors, and extubated without complication over the next 2 days.
An MRI was ordered, and it showed chronic right frontal watershed infarct and moderate changes of small vessel disease and brain atrophy.
There was no evidence of mass effect or midline shift and no evidence of acute or chronic hemorrhage.
The pt's mental status gradually came back to baseline and her facial asymmetry resolved.
During her time in the ICU her cultures from [**Hospital1 3325**] also grew pan-sensitive E Coli.
She was continued on Zosyn and her bile cultures grew gram negative rods, enterococcus and viridans streptococci.
The pt underwent an interventional radiology guided dilatation of CBD stenosis also had a percutaneous drain placed in the common bile duct (as mentioned above).
The pt was noted to have portal vein thrombosis for which she will need work-up by her primary care physician.
Sepsis: The pt was noted to have leukocytosis and fever (on admission) secondary to acute cholangitis.
The pt remained afebrile and her percutaneous drain (mentioned above) in the bile duct continued to drain about 1.5 liters daily.
The interventional radiology team (Dr. [**First Name8 (NamePattern2) 6339**] [**Last Name (NamePattern1) 19420**] or Dr. [**First Name (STitle) **] [**Name (STitle) **]) at [**Hospital3 **] should be notified if the pt has recurrence of abdominal pain, worsening levels of liver enzymes (especially total bilirubin), rising white cell count or fever.
GI: The pt was noted to have acute cholangitis in the setting of CBD stenosis.
The GI team was unable to perform a successful ERCP due to a previous gastric bypass procedure.
The pt underwent a 10-French internal-external biliary drainage catheter placement for drainage for dilated bile ducts.
She underwent a CT abdomen that showed no pancreatic mass or tumor.
Left portal vein thrombus: The pt underwent a CT abdomen which showed portal vein obliteration in segment II and an adjacent portion of segment IV, with associated increased arterial perfusion of these segments.
Neuro: The pt was noted (in ICU) to have facial asymmetry.
The pt's head MRI was significant for no acute strokes, however it did indicate a chronic right frontal watershed infarct, moderate changes of small vessel disease and brain atrophy and no evidence of high-grade stenosis or occlusion in the arteries of anterior or posterior circulation.
CV: The pt has a history of hypertension and hypercholesterolemia but no known CAD.
Her ECG on admission showed no acute evidence of ischemia and her cardiac enzymes ruled out an acute MI.
The pt was noted to have no evidence of bleeding and her hematocrit remained stable in the low 30s.
The pt will likely benefit from an out-patient workup of her anemia and will likely need to be scheduled for a colonoscopy by her PCP.
The pt was noted to have acute renal failure on admission (Cr 2.2) which resolved with hydration and treatment of acute cholangitis.
Endocrine: The pt has a history of diabetes for which she was maintained on a regular insulin sliding scale.
Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed for wheezing.
Discharge Disposition: Extended Care  Facility: [**Hospital1 11057**] Nursing & Rehabilitation Center - [**Location (un) 3320**]  Discharge Diagnosis: Primary: Acute cholangitis with placement of (temporary) percutaneous drain Left portal vein thrombosis .
Secondary: - NIDDM - HTN - hypercholestreolemia - s/p cholecystectomy [**59**] yrs ago - OA - osteoporosis - s/p gastric bypass for obesity ~30 yrs ago by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] - B12 deficiency anemia - s/p total hysterectomy - h/o abnormal LFT's with abd U/S sig for fatty liver in [**Month (only) **] [**2119**]; LFT's subsequently improved   Discharge Condition: Stable   Discharge Instructions: Please report to the nearest emergency department if you have fever,  worsening abdominal pain, nausea, vomiting, diarrhea, lightheadedness, loss of consciousness and increased itching.
There has been a change in your medications.
You were noted to have a clot in one of your liver veins.
You were noted to have anemia for which you will need to ask your PCP to schedule you for a colonoscopy as an out-patient.
If you have fever, chills or abdominal pain you should call #[**Telephone/Fax (1) 53981**] and ask to speak with any of the interventional radiologists.
