Pain is described as stabbing , exacerbated by deep inspiration and focal palpation over one of his ribs.
Patient has been having SOB on minimal activity such as getting up from bed.
Has also been having cough for the last 3 days and feeling "wheezy".
CxR showed a L sided pleural effusion.
-Intrinsic asthma w/chronic obstruction: Last spirometry shows FEV1 of 1.78 liters, FEV1-to-FEC ratio of 59% -Bronchiectasis -AFib -HTN -Dyslipidemia -Erectile dysfunction -GERD -Allergic rhinitis -Last admitted to [**Hospital1 18**] [**Date range (1) 107189**] for severe gastroenteritis c/b ARF  Pertinent Results: [**2154-10-23**] 02:34AM BLOOD WBC-17.5* RBC-3.33* Hgb-11.3* Hct-33.6* MCV-101* MCH-34.0* MCHC-33.7 RDW-14.9 Plt Ct-187 [**2154-10-22**] 04:43PM BLOOD Hct-31.2* [**2154-10-22**] 03:04AM BLOOD WBC-20.8* RBC-3.39* Hgb-11.4* Hct-33.8* MCV-100* MCH-33.8* MCHC-33.9 RDW-14.9 Plt Ct-199 [**2154-10-21**] 11:23AM BLOOD WBC-16.3*# RBC-4.09* Hgb-13.9* Hct-40.0 MCV-98 MCH-34.0* MCHC-34.7 RDW-14.7 Plt Ct-263 [**2154-10-23**] 02:34AM BLOOD Plt Ct-187 [**2154-10-23**] 02:34AM BLOOD PT-16.9* PTT-28.6 INR(PT)-1.6* [**2154-10-22**] 04:43PM BLOOD PTT-133.8* [**2154-10-22**] 03:04AM BLOOD Plt Ct-199 [**2154-10-22**] 03:04AM BLOOD PT-17.1* PTT-28.5 INR(PT)-1.6* [**2154-10-23**] 02:34AM BLOOD Glucose-157* UreaN-10 Creat-0.8 Na-142 K-3.6 Cl-103 HCO3-31 AnGap-12 [**2154-10-22**] 03:04AM BLOOD Glucose-189* UreaN-11 Creat-0.8 Na-140 K-3.8 Cl-104 HCO3-27 AnGap-13 [**2154-10-23**] 02:34AM BLOOD Calcium-8.0* Phos-2.7 Mg-2.1 [**2154-10-22**] 03:04AM BLOOD Calcium-7.5* Phos-2.5*# Mg-1.6 Iron-18* [**2154-10-22**] 03:04AM BLOOD calTIBC-268 VitB12-388 Folate-11.4 Ferritn-404* TRF-206 [**2154-10-21**] 05:05PM BLOOD Type-ART pO2-82* pCO2-34* pH-7.51* calTCO2-28 Base XS-3 Intubat-NOT INTUBA [**2154-10-21**] 05:05PM BLOOD Lactate-2.9* [**2154-10-21**] 11:22AM BLOOD Lactate-3.4* K-3.6  Brief Hospital Course: A/P: 60M w/MMP including asthma, atrial fibrillation, HTN, dyslipidemia and h/o prostate cancer here w/focal rib pain and PNA w/effusion improved on antibiotics, steroids, and nebs.
#PNA: Patient had LLL infiltrate with L sided pleural effusion.
Most likely CAP c parapneumonic effusion.
Pt had elevation of BNP but no other sx of heart failure.
Pt has h/o treated prostate ca treated with prostatectomy 3 years ago and has has low PSA since then, here PSA <0.1, unlikely metastatic and LN stable from last CT in [**1-11**].
# Respiratory failure : Patient had respiratory failure in setting of COPD, bronchiectasis.
Now decreased SOB and stable on 4liters.
Pt has exp wheeze but may be sign of airways opening.
# Chest pain-.
CAD was considered but CE neg x 3.
BNP elevated without a baseline, echo in [**12-10**] showed NL EF(>55%) and a small ASD, question of whether there is some component of heart failure related to his SOB.
# Afib: Initial EKG most c/w A flutter.
Heparin was initially started for possible PE but was stopped on [**10-22**].
# Hypotension on admission: Patient's BP recovered on arrival to MICU.Lactate of 3.4 most c/w early sepsis.
Most likely anemia of chronic disease.
Ipratropium Bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6hr PRN as needed for cough.
Albuterol Sulfate 0.083 % Solution Sig: One (1) neb Inhalation Q4-6hr prn as needed for cough.
Discharge Disposition: Home With Service  Facility: [**Hospital 6549**] Medical  Discharge Diagnosis: Primary: pneumonia Secondary: asthma, anemia, atrial fibrillation   Discharge Condition: stable   Discharge Instructions: Finish the course of antibiotics for your pneumonia, use the oxygen during the day and at night until you see your primary care doctor or pulmonary doctor.
