Admission Date:  [**2121-4-26**]              Discharge Date:   [**2121-5-2**]  Date of Birth:  [**2048-5-29**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 633**] Chief Complaint: weakness, abdominal pain  Major Surgical or Invasive Procedure: [**First Name3 (LF) **] with stent placement   History of Present Illness: Pt is a 72 y.o female with h.o metastatic [**First Name3 (LF) 499**] cancer to the liver s/p colostomy and urostomy ~6 years ago, no longer on chemo, who presented from home with 3 days of generalized weakness, fatigue, anorexia and [**8-1**] throbbing RUQ abdominal pain.
Pt reports she has not eaten for 3 days due to fear of nausea and abdominal pain.
Denies change in stool in ostomy (increase or decrease or blood/black), constipation, dysuria, but does report urine has appeared darker than usual.
Pt's daugther reports that pt has had recurrent choledocholithiasis with [**Month/Year (2) **] and stent at [**Last Name (un) 1724**].
Pt was told she would need a CCY to prevent future recurrences.
In the ED, INnitial vitals T98.2, BP 114/79, HR 80, RR 16, sat 97% on RA recent T 99, BP 132/68, HR 110-113, RR 18-20 sat 96-100% Pt underwent an u/s that showed biliary dilation.
Past Medical History: -metastatic [**Last Name (un) 499**] cancer with metastatis to the liver, off chemo for at least 6 months.
Denies ETOH, drug use  Family History: [**Name (NI) 1094**] mother with [**Name2 (NI) 499**] and breast ca pt's dtr with breast ca  Physical Exam: GEN: NAD, lying in bed, appears nervous vitals: T98.8, Bp 114/68, HR 110, RR 20 sat 99% on RA HEENT: ncat +icterus, MMM neck: supple, no LAD, no JVD chest: b/l ae no w/c/r heart: s1s2 rr no m/r/g abd: +bs, soft, NT, ND, no guarding or rebound, +ostomy with brown stool.
Intra- and extra-hepatic biliary ductal dilatation and some gallbladder wall sludge.
Based on this patient's clinical symptoms consistent with cholangitis and prior history of cholelithiasis, [**Year/Month/Day **] would be most beneficial for further evaluation.
Multiple hepatic masses consistent with known metastatic [**Year/Month/Day 499**] cancer.
CXR-There are new bilateral consolidations and bilateral pleural effusions, not seen on the limited view of the CT abdomen.
In addition, there is potentially present left mid lung consolidation and right apical consolidation.
Patient has azygos lobe, anatomical variant.
Overall, the findings might be consistent with bilateral effusions and bibasal consolidations reflecting pneumonia, although atelectasis is another possibility.
The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
Trace aortic regurgitation is seen.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
There is a trivial/physiologic pericardial effusion.
IMPRESSION: No endocarditis, abscess or significant valvular regurgitation seen.
There are new bilateral pleural effusions and atelectasis in the lower lobes bilaterally.
Extensive metastatic disease within the left lobe of the liver with complex cystic lesion also noted within segment II, which is more impressive when compared to outside hospital CT from [**Month (only) 958**] [**2120**].Overall, the size of both the right and left lobes of the liver have increased by 1 cm (measured craniocaudially) 4.
There has been interval decompression of the right intrahepatic biliary tree when compared to prior outside hospital imaging.
A pigtail stent is noted in the distal common bile duct with marked decompression compared to prior CT. Sludge and gallstones are noted dependently within the gallbladder without evidence for acute cholecystitis.
The common bile duct cannot be assessed in full due to due to artifacts in the upper abdomen and presence of a double-pigtail stent.
5.The left-sided bile ducts are filled with likely sludge or even tumor de ris.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              ENTEROCOCCUS FAECIUM                              | AMPICILLIN------------  =>32 R DAPTOMYCIN------------       S [**Year/Month/Day **]-------------     2 S PENICILLIN G----------  =>64 R VANCOMYCIN------------  =>32 R  [**2121-4-27**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2121-4-27**] BLOOD CULTURE Blood Culture, Routine-PENDING INPATIENT [**2121-4-26**] URINE URINE CULTURE-FINAL EMERGENCY [**Hospital1 **] [**2121-4-26**] BLOOD CULTURE Blood Culture, Routine-PRELIMINARY {VIRIDANS STREPTOCOCCI}; Anaerobic Bottle Gram Stain-FINAL EMERGENCY [**Hospital1 **] [**2121-4-26**] BLOOD CULTURE Blood Culture, Routine-PENDING   [**2121-5-2**] 05:45AM BLOOD WBC-6.4 RBC-2.65* Hgb-7.4* Hct-24.3* MCV-91 MCH-27.9 MCHC-30.5* RDW-15.0 Plt Ct-295 [**2121-5-1**] 05:30AM BLOOD WBC-6.0 RBC-2.75* Hgb-7.4* Hct-24.9* MCV-90 MCH-27.0 MCHC-29.8* RDW-14.3 Plt Ct-291 [**2121-4-30**] 06:11AM BLOOD WBC-4.5 RBC-2.68* Hgb-7.3* Hct-24.0* MCV-90 MCH-27.2 MCHC-30.3* RDW-14.2 Plt Ct-292 [**2121-4-29**] 03:04PM BLOOD Hct-26.6* [**2121-4-29**] 12:50AM BLOOD WBC-6.2 RBC-2.63* Hgb-7.2* Hct-23.6* MCV-90 MCH-27.4 MCHC-30.5* RDW-14.2 Plt Ct-230 [**2121-4-28**] 02:06PM BLOOD WBC-7.4 RBC-2.77* Hgb-7.6* Hct-25.1* MCV-91 MCH-27.4 MCHC-30.2* RDW-14.3 Plt Ct-252 [**2121-4-28**] 03:30AM BLOOD WBC-7.2 RBC-2.63* Hgb-7.3* Hct-24.1* MCV-92 MCH-27.7 MCHC-30.2* RDW-14.0 Plt Ct-224 [**2121-4-27**] 10:39PM BLOOD WBC-7.9 RBC-2.57* Hgb-7.2* Hct-23.5* MCV-92 MCH-28.0 MCHC-30.5* RDW-14.9 Plt Ct-184 [**2121-4-27**] 07:15PM BLOOD Hct-24.5* [**2121-4-27**] 03:00PM BLOOD Hct-24.6* [**2121-4-27**] 05:33AM BLOOD WBC-12.9* RBC-3.03* Hgb-8.5* Hct-27.2* MCV-90 MCH-28.0 MCHC-31.2 RDW-13.9 Plt Ct-246 [**2121-4-26**] 12:16PM BLOOD WBC-13.4* RBC-3.76* Hgb-10.3* Hct-34.5* MCV-92 MCH-27.4 MCHC-29.9* RDW-14.0 Plt Ct-307 [**2121-4-28**] 03:30AM BLOOD Neuts-81* Bands-5 Lymphs-7* Monos-3 Eos-2 Baso-0 Atyps-0 Metas-1* Myelos-1* [**2121-4-28**] 03:30AM BLOOD Hypochr-NORMAL Anisocy-OCCASIONAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL [**2121-4-28**] 03:30AM BLOOD PT-13.8* PTT-29.5 INR(PT)-1.3* [**2121-5-2**] 05:45AM BLOOD Glucose-90 UreaN-7 Creat-0.7 Na-137 K-4.4 Cl-111* HCO3-23 AnGap-7* [**2121-5-1**] 05:30AM BLOOD Glucose-89 UreaN-3* Creat-0.6 Na-139 K-3.7 Cl-110* HCO3-23 AnGap-10 [**2121-4-30**] 06:11AM BLOOD Glucose-97 UreaN-5* Creat-0.6 Na-139 K-3.9 Cl-111* HCO3-23 AnGap-9 [**2121-4-29**] 12:50AM BLOOD Glucose-119* UreaN-6 Creat-0.7 Na-135 K-3.6 Cl-111* HCO3-21* AnGap-7* [**2121-4-28**] 02:06PM BLOOD Glucose-96 UreaN-9 Creat-0.6 Na-138 K-4.1 Cl-112* HCO3-20* AnGap-10 [**2121-4-28**] 03:30AM BLOOD Glucose-66* UreaN-9 Creat-0.6 Na-141 K-4.1 Cl-116* HCO3-19* AnGap-10 [**2121-4-27**] 07:15PM BLOOD Glucose-82 UreaN-9 Creat-0.7 Na-142 K-4.4 Cl-117* HCO3-19* AnGap-10 [**2121-4-27**] 05:33AM BLOOD Glucose-113* UreaN-10 Creat-0.8 Na-135 K-3.0* Cl-108 HCO3-19* AnGap-11 [**2121-4-26**] 12:16PM BLOOD Glucose-130* UreaN-18 Creat-0.9 Na-130* K-3.6 Cl-100 HCO3-17* AnGap-17 [**2121-5-2**] 05:45AM BLOOD ALT-25 AST-23 AlkPhos-556* TotBili-1.7* [**2121-5-1**] 05:30AM BLOOD ALT-31 AST-25 AlkPhos-530* TotBili-1.9* [**2121-4-30**] 06:11AM BLOOD ALT-37 AST-25 AlkPhos-482* TotBili-2.1* [**2121-4-29**] 12:50AM BLOOD ALT-46* AST-28 CK(CPK)-33 AlkPhos-440* TotBili-2.2* [**2121-4-28**] 03:30AM BLOOD ALT-55* AST-32 LD(LDH)-179 AlkPhos-437* TotBili-3.1* [**2121-4-27**] 05:33AM BLOOD ALT-99* AST-63* AlkPhos-657* TotBili-6.0* [**2121-4-26**] 12:16PM BLOOD ALT-148* AST-116* AlkPhos-892* TotBili-7.4* [**2121-4-26**] 12:16PM BLOOD Lipase-14 [**2121-5-2**] 05:45AM BLOOD Calcium-8.0* Phos-3.0 Mg-1.8 [**2121-5-1**] 05:30AM BLOOD Calcium-7.9* Phos-2.6* Mg-2.0 [**2121-4-30**] 06:11AM BLOOD Calcium-7.5* Phos-2.7 Mg-2.3 [**2121-4-29**] 12:50AM BLOOD Calcium-7.0* Phos-2.6* Mg-1.9 [**2121-4-28**] 02:06PM BLOOD Calcium-7.8* Phos-2.5* Mg-2.3 [**2121-4-27**] 07:15PM BLOOD Calcium-7.9* Phos-2.8 Mg-1.5* [**2121-4-27**] 05:33AM BLOOD Calcium-7.3* Phos-3.2 Mg-1.6 [**2121-4-26**] 12:16PM BLOOD Albumin-3.4* Calcium-9.1 Phos-1.7* Mg-1.8 [**2121-4-30**] 06:11AM BLOOD CEA-7.3* AFP-2.0 [**2121-4-27**] 07:20PM BLOOD Lactate-0.8 [**2121-4-26**] 12:14PM BLOOD Lactate-1.7 [**2121-4-30**] 06:33AM BLOOD CA [**27**]-9 -PND  Brief Hospital Course: Assessment/Plan: Pt is a 72 y.o female with h.o metastatic [**Year (2 digits) 499**] cancer with known metastasis to the liver, depression, who presented with weakness and was found to have cholangitis and enterococcal and strep viridans sepsis.
#Sepsis-due to polymicrobial bacteremia (VRE, strep viridans) and due to cholangitis/biliary obstruction.
Pt underwent an [**Year (2 digits) **] on [**4-27**] finding biliary pus and a large obstructing stone that could not be removed.
The day of pt's [**Hospital6 **], she developed severe sepsis and required many liters of IVF.
Initial BCX from the periphery grew strep viridans and another BCX in the setting of hypotension grew VRE from the port sample.
Port/line infection was considered.
MONITOR CLOSELY FOR SEROTONIN SYNDROME WHILE PT IS ON [**Name (NI) **] AND SSRI .
#biliary obstruction/obstructive jaundice/transaminitis-Pt with known liver mets and history of cholangitis/cholelithiasis.
Pt presented this admission with sepsis and cholangitis.
The physicians at [**Last Name (un) 1724**] had been recommending that the patient undergo consultation with Dr. [**Last Name (STitle) 7504**] at [**Hospital1 18**] for consideration of CCY and ?hepatic metastasis resection.
MRCP was performed showing progression of hepatic metastasis as well as cholelithiasis and biliary sludge.
MRCP and U/S revealed the presence of hepatic metastasis.
#non-gap metabolic acidosis-resolved .
#anemia, normocytic-no current suggestion of active bleeding.
Anemia worsened after agressive IVF.
No signs of active bleeding during admission.
PLEASE MONITOR FOR SEROTONIN SYNDROME WHILE PT IS ON AN SSRI .
11. heparin, porcine (PF) 10 unit/mL Syringe Sig: One (1) ML Intravenous PRN (as needed) as needed for line flush.
12. heparin lock flush (porcine) 100 unit/mL Syringe Sig: One (1) ML Intravenous PRN (as needed) as needed for DE-ACCESSING port.
Outpatient Lab Work WEEKLY CBC, LFTS, CHEM 7 WHILE ON [**Hospital1 **] THERAPY   Discharge Disposition: Extended Care  Facility: [**Hospital **] LivingCenter - [**First Name4 (NamePattern1) 6107**] [**Last Name (NamePattern1) **] - [**Location (un) 3786**]  Discharge Diagnosis: -sepsis due to cholangitis and Strep viridans, enteroccal bacteremia -bile duct obstruction/obstructive jaundice -urinary tract infection .
Chronic -metastatic [**Location (un) 499**] cancer with hepatic metastasis, s/p urostomy, ileostomy   Discharge Condition: Mental Status: Clear and coherent.
Activity Status: Out of Bed with assistance to chair or wheelchair.
Discharge Instructions: You were admitted with a severe infection in your bile ducts and blood stream.
The [**Location (un) **] confirmed infection in your bile ducts and also found a large stone.
