Admission Date:  [**2190-6-1**]              Discharge Date:   [**2190-6-5**]  Date of Birth:  [**2114-2-3**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Vicodin  Attending:[**First Name3 (LF) 4679**] Chief Complaint: Left Pleural Effusion and pleural nodules  Major Surgical or Invasive Procedure: [**2190-6-2**] Left VATS pleurodesis and pleural biopsy   History of Present Illness: Mrs. [**Known lastname 45180**] is a 76 year old female who presented with a recent h/o admission to [**Hospital6 17032**] two weeks ago for progressive SOB.
She was found to have a left pleural effusion and underwent thoracentesis and CT chest.
The thoracentesis chemistry results were suggestive of exudate.
Physical Exam: VS:  Physical Exam:  Pertinent Results: [**2190-6-4**] 06:20AM BLOOD WBC-8.7 RBC-3.41* Hgb-9.4* Hct-29.4* MCV-86 MCH-27.6 MCHC-32.0 RDW-12.8 Plt Ct-356 [**2190-5-31**] 12:20PM BLOOD PT-13.0 PTT-28.2 INR(PT)-1.1 [**2190-6-4**] 06:20AM BLOOD K-3.9 [**2190-6-3**] 02:06AM BLOOD Glucose-105* UreaN-8 Creat-0.4 Na-140 K-3.8 Cl-103 HCO3-31 AnGap-10 [**2190-6-4**] 06:20AM BLOOD Phos-2.5* Mg-1.9 [**2190-5-31**] 12:20PM BLOOD ALT-15 AST-12 LD(LDH)-126 AlkPhos-88 TotBili-0.4  CXR:   Brief Hospital Course: Mrs. [**Known lastname 45180**] was admitted following left VATS talc pleurodiesis for pleural effusion and pleural biopsy of pleural nodules, on [**2190-6-1**] by Dr. [**First Name (STitle) **].
Aggressive nebs and pulmonary toilet were given.
She transferred to the SICU for respiratory monitoring.
Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for constipation.
Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q4H (every 4 hours) as needed for wheezing, SOB .
Discharge Disposition: Home With Service  Facility: [**Hospital6 486**]  Discharge Diagnosis: Left pleural effusion and pleural nodules.
Discharge Instructions: Call Dr.[**Name (NI) 5067**] office [**Telephone/Fax (1) 2348**] if you experience: -Fever > 101 or chills -Increased shortness of breath, cough or sputum production -Chest pain -Incision develops drainage -Remove chest tube dressing on [**2190-6-6**] and cover site with a bandaid.
