Admission Date:  [**2200-10-3**]              Discharge Date:   [**2200-10-15**]  Date of Birth:  [**2135-10-29**]             Sex:   F  Service: MEDICINE  Allergies: Bactrim / Percocet / Dilaudid  Attending:[**First Name3 (LF) 3556**] Chief Complaint: Altered mental status ?
seizure, hyponatremia  Major Surgical or Invasive Procedure: Right IJ central line placement Arterial line placement  History of Present Illness: Ms. [**Known lastname **] is a 64 yo female with  with MS, quadriplegia, chronic indwelling foley, on 3L O2 at night,  trasnferred from [**Location (un) **] to our ED after being found minimally responsive this am by PCA with blood in mouth and ?
Per daughter, pt has had symptoms of confusion, foul smelling urine, and decreased PO intake last 7-8 days which was similar to her usual UTIs but she did not receive antibiotics until day prior to transfer when daughter gave her one dose of amoxicillin.
Head CT negative for acute process and CXR reportedly normal.
Given 1g CTX for positive UA and 1mg narcan for lethargy.
(+) Per HPI (-) Denies fever, chills, night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits.
Denies rashes or skin changes.
Quit tobacco 20 years prior  Family History: No FH recurrent infections, MS, DM.
Physical Exam: General: Somnolent but arousable, oriented to self, daughter, not place or date, no acute distress HEENT: Sclera anicteric, MM very dry, oropharynx clear, tongue bite with dried blood Neck: supple, unable to appreciate JVP, no LAD Lungs: Clear to auscultation bilaterally anteriorly, no wheezes, rales, ronchi CV: Distant.
Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, obese, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly.
Baclofen pump LLQ GU: foley draining yellow urine Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis, trace edema   Pertinent Results: [**2200-10-9**] 11:10AM BLOOD WBC-11.4* RBC-3.57* Hgb-11.5* Hct-34.3* MCV-96 MCH-32.1* MCHC-33.5 RDW-13.6 Plt Ct-318 [**2200-10-8**] 09:30AM BLOOD WBC-13.7* RBC-3.35* Hgb-10.5* Hct-30.7* MCV-92 MCH-31.3 MCHC-34.2 RDW-13.3 Plt Ct-281 [**2200-10-7**] 05:30AM BLOOD WBC-18.5* RBC-3.15* Hgb-9.8* Hct-29.8* MCV-95 MCH-31.3 MCHC-33.1 RDW-13.4 Plt Ct-288 [**2200-10-6**] 05:30AM BLOOD WBC-15.7* RBC-3.06* Hgb-9.5* Hct-28.8* MCV-94 MCH-31.0 MCHC-33.0 RDW-13.3 Plt Ct-229 [**2200-10-5**] 02:10AM BLOOD WBC-28.2* RBC-3.30* Hgb-10.5* Hct-30.5* MCV-93 MCH-32.0 MCHC-34.5 RDW-13.4 Plt Ct-175 [**2200-10-4**] 04:27AM BLOOD WBC-19.9* RBC-3.31* Hgb-10.6* Hct-31.1* MCV-94 MCH-32.1* MCHC-34.1 RDW-13.0 Plt Ct-207 [**2200-10-3**] 07:42PM BLOOD WBC-15.5* RBC-3.11* Hgb-9.8* Hct-29.4* MCV-94 MCH-31.6 MCHC-33.5 RDW-13.1 Plt Ct-167 [**2200-10-3**] 02:37PM BLOOD WBC-16.7*# RBC-3.49* Hgb-11.2* Hct-32.9* MCV-94 MCH-32.0 MCHC-34.0 RDW-13.0 Plt Ct-209# [**2200-10-3**] 07:42PM BLOOD PT-11.5 PTT-27.3 INR(PT)-1.0 [**2200-10-3**] 02:37PM BLOOD PT-11.3 PTT-28.5 INR(PT)-0.9 [**2200-10-10**] 08:35AM BLOOD Glucose-84 UreaN-8 Na-133 K-4.1 Cl-94* HCO3-29 AnGap-14 [**2200-10-9**] 11:10AM BLOOD Glucose-98 UreaN-7 Creat-0.2* Na-129* K-4.8 Cl-92* HCO3-25 AnGap-17 [**2200-10-8**] 09:30AM BLOOD Glucose-94 UreaN-6 Creat-0.2* Na-127* K-4.8 Cl-88* HCO3-28 AnGap-16 [**2200-10-7**] 03:50PM BLOOD Glucose-81 UreaN-6 Creat-0.1* Na-129* K-4.5 Cl-89* HCO3-26 AnGap-19 [**2200-10-7**] 05:30AM BLOOD Glucose-85 UreaN-7 Creat-0.1* Na-125* K-4.2 Cl-85* HCO3-29 AnGap-15 [**2200-10-6**] 11:00PM BLOOD UreaN-7 Creat-0.2* Na-125* K-4.3 Cl-86* HCO3-28 AnGap-15 [**2200-10-6**] 11:10AM BLOOD Glucose-131* UreaN-6 Creat-0.1* Na-131* K-3.5 Cl-90* HCO3-33* AnGap-12 [**2200-10-6**] 05:30AM BLOOD Glucose-74 UreaN-5* Creat-0.1* Na-133 K-3.5 Cl-91* HCO3-32 AnGap-14 [**2200-10-5**] 04:11PM BLOOD Glucose-83 UreaN-6 Creat-0.1* Na-129* K-3.6 Cl-90* HCO3-28 AnGap-15 [**2200-10-5**] 02:10AM BLOOD Glucose-87 UreaN-6 Creat-0.2* Na-127* K-4.0 Cl-88* HCO3-25 AnGap-18 [**2200-10-4**] 05:27PM BLOOD Glucose-86 UreaN-6 Creat-0.1* Na-126* K-4.1 Cl-91* HCO3-26 AnGap-13 [**2200-10-4**] 04:27AM BLOOD Glucose-91 UreaN-7 Creat-0.1* Na-125* K-3.5 Cl-86* HCO3-27 AnGap-16 [**2200-10-3**] 07:42PM BLOOD Glucose-172* UreaN-10 Creat-0.1* Na-121* K-4.1 Cl-86* HCO3-26 AnGap-13 [**2200-10-3**] 02:37PM BLOOD Glucose-108* UreaN-13 Creat-0.2* Na-119* K-4.5 Cl-83* HCO3-24 AnGap-17 [**2200-10-3**] 02:50PM BLOOD ALT-23 AST-33 LD(LDH)-370* CK(CPK)-99 AlkPhos-150* TotBili-0.1 [**2200-10-4**] 11:22AM BLOOD CK-MB-8 cTropnT-0.03* [**2200-10-4**] 04:27AM BLOOD CK-MB-10 MB Indx-12.5* cTropnT-0.04* [**2200-10-3**] 07:42PM BLOOD CK-MB-9 cTropnT-0.06* [**2200-10-3**] 02:37PM BLOOD cTropnT-0.09* [**2200-10-10**] 08:35AM BLOOD Calcium-8.8 Phos-3.4 Mg-1.8 [**2200-10-3**] 02:37PM BLOOD Calcium-8.2* Phos-3.2 Mg-1.7 [**2200-10-3**] 02:50PM BLOOD Osmolal-253* [**2200-10-8**] 09:30AM BLOOD TSH-2.6 [**2200-10-3**] 03:00PM BLOOD Type-ART Temp-35.8 Rates-/18 O2 Flow-2 pO2-200* pCO2-47* pH-7.36 calTCO2-28 Base XS-0 Intubat-NOT INTUBA Vent-SPONTANEOU Comment-NC .
CT [**2200-10-9**] IMPRESSION: No acute intracranial process.
Brief Hospital Course: # Pneumonia/Hypoxemic respiratory failure - On admission, CXR showed no evidence of pneumonia.
On [**10-13**] (HD 11), pt was noted to be more somnolent in the afternoon by daughter with poor sounding breath sounds.
Portable CXR showed large right perihilar opacity concerning for infection, probable right middle and lower lobe collapse possibly due to mucus.
She was transferred from Neuro to the Medicine service, however became hypotensive and required readmission back to the MICU.
In the MICU, she continued to have a progressive oxygen requirement and was placed on BiPap with increasing support.
# Altered Mental Status - Altered mental status was initially thought to be a metabolic encephalopathy secondary to infection and hyponatremia.
As her infection and hyponatremia were treated, Ms. [**Known lastname 1226**] mental status did not improve.
She was only oriented to self, confused and hallucinating intervally, which was concerning for delirium.
Renal was consulted and did not believe hyponatremia was secondary to sodium levels or that sodium could have contributed to seizure.
On HD 7, she developed a rigid tongue, and facial and eye twitching and was not responsive and non verbal.
She was loaded with Keppra and a 24 hour EEG demonstrated episodes of rhythmic [**3-28**] Hz slowing in the right temporal region, sometimes with evidence on the left as well, all indicative of focal electrographic seizures.
CT head did not show any acute intracranial pathology.
Long term EEG monitoring demonstrated gradual improvement.
She also had resolution of facial/eye twitching and tongue protrusion episodes.
There was concern for a benzodiazepine-withdrawal component to her confusion and she was started on diazepam 4 mg QHS and lorazepam 0.5 mg Q8H.
24 hour EEG was performed and showed no evidence of seizure activity.
# Hyponatremia - Ms [**Known lastname **] presented to ICU with symptomatic hyponatremia with likely seizure activity.
Initially [**Doctor Last Name **] sodium hypovolemic hyponatremia given underlying infection, decreased PO intake, and overall clinical appearance.
Cr low but she has minimal muscle mass.
Urine osms 360, Feurea 39% which is mixed picture but has been fluid resuscitated already.
Hypovolemia and hyponatremia likely exacerbated by renal losses of sodium in setting of diuretic use.
At this time, her FeNa was >1 so she was felt to be euvolemic with low sodium concerning for mixed picture of SIADH and continued low solute intake.
A fluid restriction was started without improvement of her sodium and large urine output with high urine osmoles concerning for salt wasting.
# Urinary tract infection - She had 2 positive UA's, at OSH and at [**Hospital1 18**].
Urine culture from outside hospital grew out E. coli >100,000 colonies.
A CXR showed no evidence of pneumonia.
C. diff sent out on [**10-5**] as pt has leukocytosis though continues to be afebrile and was negative.
# Multiple sclerosis - She was continued on her home medication regimen of baclofen and valium.
Pump was interrogated by Anesthesia and found to be functioning properly at dose of 375 mcg/day.
# Elevated troponin: Likely secondary to increased demand in setting of hypotension.
No ECG changes or chest pain to suggest ongoing or active ischemia.
She has not had any subjective complaints of chest pain or discomfort since.
