Admission Date:  [**2188-2-19**]              Discharge Date:   [**2188-2-28**]  Date of Birth:  [**2122-11-18**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2969**] Chief Complaint: Esophageal cancer  Major Surgical or Invasive Procedure: s/p transhiatal esophagectomy for adenocarcinoma of esophogas [**2-19**]   History of Present Illness: This is a 65 year old gentleman who has a history of known Barrett's esophagus who has developed invasive carcinoma.
He has had reflux symptoms for years and surveillance biopsies in [**2186**] revealed high-grade dysplasia.
Endoscopic ultrasound showed no dominant tumor mass, staging him at TxNoMo.
He had a PET scan demonstrating hypermetobolic uptake at the tumor site but not elsewhere.
Past Medical History: Diabetes Mellitus Hypertension Hyperlipidemia CAD s/p CABG x 5 '[**84**] Gangrenous omentum s/p ex-lap GERD   Social History: He smoked a pack and a half a day for 25 years, but quit 15 years ago.
He is a recovering alcoholic with no recent binges.
Family History: non-contributory  Physical Exam: on admission:  Afebrile, vital signs stable, weight 217 pounds Gen: well-developed middle-aged male HEENT: moist mucous membranes, no scleral icterus Neck:no lymphadenopathy in the neck CV: RRR, no murmurs Pulm: clear to auscultation bilaterally Abd: soft, NT/ND, normoactive bowel sounds Extr: warm, well-perfused Neuro: grossly intact   Pertinent Results: [**2188-2-19**] 03:26PM BLOOD WBC-10.3 RBC-3.89* Hgb-11.7* Hct-32.3* MCV-83 MCH-30.2 MCHC-36.4* RDW-14.2 Plt Ct-256 [**2188-2-20**] 02:20AM BLOOD WBC-12.2* RBC-3.82* Hgb-11.3* Hct-32.4* MCV-85 MCH-29.6 MCHC-34.9 RDW-14.4 Plt Ct-238 [**2188-2-21**] 01:55AM BLOOD WBC-15.3* RBC-3.63* Hgb-10.7* Hct-30.4* MCV-84 MCH-29.3 MCHC-35.0 RDW-14.4 Plt Ct-193 [**2188-2-22**] 03:08AM BLOOD WBC-14.7* RBC-3.48* Hgb-10.2* Hct-29.6* MCV-85 MCH-29.4 MCHC-34.5 RDW-14.3 Plt Ct-214 [**2188-2-23**] 05:37AM BLOOD WBC-13.0* RBC-3.64* Hgb-10.9* Hct-31.4* MCV-86 MCH-29.9 MCHC-34.7 RDW-14.6 Plt Ct-255 [**2188-2-24**] 05:30AM BLOOD WBC-11.1* RBC-3.77* Hgb-11.2* Hct-32.6* MCV-86 MCH-29.7 MCHC-34.3 RDW-14.4 Plt Ct-271 [**2188-2-25**] 09:47AM BLOOD WBC-13.2* RBC-3.83* Hgb-11.3* Hct-32.9* MCV-86 MCH-29.4 MCHC-34.2 RDW-14.7 Plt Ct-300 [**2188-2-27**] 08:30AM BLOOD WBC-11.1* RBC-3.77* Hgb-11.1* Hct-32.7* MCV-87 MCH-29.6 MCHC-34.0 RDW-15.0 Plt Ct-346 [**2188-2-19**] 03:26PM BLOOD PT-14.5* PTT-24.4 INR(PT)-1.3* [**2188-2-21**] 01:55AM BLOOD Glucose-148* UreaN-13 Creat-1.0 Na-137 K-3.6 Cl-102 HCO3-26 AnGap-13 [**2188-2-22**] 03:08AM BLOOD Glucose-113* UreaN-17 Creat-0.9 Na-141 K-4.0 Cl-104 HCO3-28 AnGap-13 [**2188-2-24**] 05:30AM BLOOD Glucose-144* UreaN-19 Creat-0.7 Na-142 K-4.1 Cl-108 HCO3-25 AnGap-13 [**2188-2-26**] 08:04AM BLOOD Glucose-185* UreaN-19 Creat-0.8 Na-141 K-4.2 Cl-104 HCO3-27 AnGap-14 [**2188-2-27**] 08:30AM BLOOD Glucose-180* UreaN-17 Creat-0.8 Na-139 K-4.8 Cl-104 HCO3-27 AnGap-13 [**2188-2-19**] 03:26PM BLOOD Albumin-3.3* Calcium-8.5 Phos-6.2* Mg-1.0* Iron-105 [**2188-2-26**] 08:04AM BLOOD Calcium-9.0 Phos-2.7 Mg-1.5* [**2188-2-27**] 08:30AM BLOOD Calcium-8.8 Phos-2.9 Mg-1.7  RADIOLOGY:  [**2-19**] post-op CXR: The patient is status post transhiatal esophagectomy.
There is mild congestive heart failure with cardiomegaly.
Patchy atelectasis is seen at the lung bases.
There is no evidence of pneumothorax.
There has been removal of a nasogastric tube.
There is an air collection present adjacent to the drain which may relate to air within the proximal neoesophagus or postoperative extraluminal air collection.
There is mild perihilar haziness suggestive of mild perihilar edema, and note is made of small bilateral pleural effusions, slightly improved in the interval.
[**2-26**] Barrium Swallow eval: Barium passes freely through the esophagus.
There is no evidence of anastomotic leak.
IMPRESSION: No evidence of anastomotic leak.
Barrett's esophagus with extensive low grade and foci of high grade glandular dysplasia (see note).
Esophageal squamous epithelium at proximal margin and gastric corpus mucosa at distal margin.
There is no carcinoma.
Left gastric lymph nodes (BA-BK):  1.
Hyperplasia of lymph nodes.
Note: The glandular dysplasia is low grade in the more proximal part of the esophageal segment, and high grade in the lower part.
The entire columnar-lined esophagus is sampled, and there is no residual carcinoma.
Brief Hospital Course: This is a 65 year old gentleman with high-grade Barrett's esophagus with adenocarcinoma who presented for esophagectomy.
He underwent transhiatal esophagectomy without complication on [**2188-2-19**] (please see the operative note of Dr. [**First Name (STitle) **] [**Doctor Last Name **] for full details).
He had an uncomplicated post-operative course.
His pain was well controlled with an epidural catheter.
Disp:*120 ML(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: Diabetes Mellitus, Hypertension, Hyperlipidemia, Coronary artery disease, s/p Coronary artert bypass graft x 5 '[**84**], gangrenous omentum s/p exploratory-laparoscopy, Gastric esophogeal reflux disease, [**1-28**]- cardiac ejection fraction 37%, adenocarcinoma of esophogas  Discharge Condition: good   Discharge Instructions: Call Dr.[**Doctor Last Name 4738**]/Thoracic Surgery office ([**Telephone/Fax (1) 170**]) for:fever, shortness of breath, chest pain, difficulty swallowing, excessive nausea, vommitting, J- tube clogging and inability to unclog w/ cola, meat tenderizer, redness, drainage and new pain at j-tube site or incision site.
