Admission Date:  [**2176-5-20**]              Discharge Date:   [**2176-6-13**]  Date of Birth:  [**2101-5-10**]             Sex:   M  Service: UROLOGY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 1232**] Chief Complaint: BLADDER CANCER  Major Surgical or Invasive Procedure: Dr. [**Last Name (STitle) **] [**2176-5-20**] PROCEDURE:  Pelvic exenteration with radical cystoprostatectomy and ileal conduit performed by Urology and low anterior resection with diverting ileostomy by General Surgery.
Dr. [**Last Name (STitle) 1120**] [**2176-5-20**] PROCEDURE: Low anterior resection with primary stapled colorectal anastomosis ileal limb creation and anastomosis and diverting loop ileostomy.
Left ureteral anastomosis, normal lie of left ureter     with no kinking or twisting noted.
[**2176-5-30**]:  Placement of LEFT PCN at Interventional Radiology [**2176-6-12**]:  Removal of LEFT PCN   Past Medical History: hypertension and negative for myocardial infarction, angina, diabetes, colitis, stroke, ulcer, lung disease, thyroid disease, hepatitis, gout, sciatica, and glaucoma.
He notes no history of smoking, ETOH or illicits, and no occupational exposures.
Family History: No cancers in family history that he is aware of.
There is no evidence hematoma or infection Ecchymosis at penile shaft/scrotum edema noted but without induration Lower extremities w/out gross edema or pitting and no report of calf pain to deep palpation   Pertinent Results: [**2176-6-9**] 06:55AM BLOOD WBC-8.9 RBC-3.33* Hgb-9.9* Hct-31.1* MCV-94 MCH-29.7 MCHC-31.8 RDW-16.6* Plt Ct-417 [**2176-6-5**] 07:10AM BLOOD WBC-8.7 RBC-3.12* Hgb-9.0* Hct-29.4* MCV-95 MCH-29.0 MCHC-30.7* RDW-15.5 Plt Ct-441* [**2176-6-4**] 06:45AM BLOOD WBC-9.7 RBC-3.07* Hgb-9.2* Hct-29.1* MCV-95 MCH-29.8 MCHC-31.5 RDW-16.1* Plt Ct-423 [**2176-5-20**] 01:29PM BLOOD WBC-12.8* RBC-2.50*# Hgb-7.6*# Hct-22.8*# MCV-91 MCH-30.4 MCHC-33.4 RDW-14.1 Plt Ct-213 [**2176-5-20**] 04:10PM BLOOD WBC-10.1 RBC-3.38*# Hgb-10.2*# Hct-30.0*# MCV-89 MCH-30.0 MCHC-33.9 RDW-13.8 Plt Ct-146*  [**2176-6-1**] 05:55AM BLOOD PT-12.0 PTT-28.3 INR(PT)-1.1 [**2176-5-31**] 11:15PM BLOOD PT-12.6* PTT-25.8 INR(PT)-1.2* [**2176-5-30**] 06:15AM BLOOD PT-11.5 PTT-28.7 INR(PT)-1.1  [**2176-6-13**] 07:30AM BLOOD Glucose-91 UreaN-32* Creat-2.1* Na-144 K-4.2 Cl-120* HCO3-15* AnGap-13 [**2176-6-12**] 09:05AM BLOOD Glucose-140* UreaN-30* Creat-2.3* Na-141 K-4.5 Cl-116* HCO3-13* AnGap-17 [**2176-6-11**] 07:15AM BLOOD Glucose-95 UreaN-27* Creat-2.2* Na-142 K-3.6 Cl-117* HCO3-17* AnGap-12 [**2176-5-20**] 07:45PM BLOOD Glucose-162* UreaN-20 Creat-1.4* Na-141 K-4.0 Cl-107 HCO3-24 AnGap-14  [**2176-5-20**] 04:10PM BLOOD Na-140 K-4.2 Cl-105 [**2176-5-20**] 01:29PM BLOOD Glucose-241* Na-142 K-4.9 Cl-105 [**2176-6-1**] 05:55AM BLOOD ALT-37 AST-48* AlkPhos-97 TotBili-0.7 [**2176-5-30**] 06:15AM BLOOD ALT-57* AST-48* LD(LDH)-259* AlkPhos-143* TotBili-0.9 [**2176-5-27**] 07:00AM BLOOD ALT-68* AST-78* LD(LDH)-253* AlkPhos-218* Amylase-44 TotBili-1.9*  [**2176-5-22**] 05:22AM BLOOD ALT-13 AST-33 LD(LDH)-156 AlkPhos-41 TotBili-3.1* [**2176-5-21**] 04:08PM BLOOD TotBili-3.4* DirBili-2.2* IndBili-1.2 [**2176-5-21**] 03:42AM BLOOD ALT-13 AST-22 LD(LDH)-149 AlkPhos-28* TotBili-6.5* DirBili-4.0* IndBili-2.5  [**2176-6-13**] 07:30AM BLOOD Calcium-9.4 Phos-2.8 Mg-2.0 [**2176-6-12**] 09:05AM BLOOD Calcium-9.1 Phos-2.6* Mg-1.9 [**2176-6-10**] 06:40AM BLOOD TotProt-4.9* Albumin-2.4* Globuln-2.5 Calcium-8.7 Phos-3.0 Mg-1.8 Cholest-125 [**2176-5-22**] 05:22AM BLOOD Calcium-8.0* Phos-3.6 Mg-2.4 [**2176-5-21**] 03:42AM BLOOD Albumin-3.3* Calcium-8.0* Phos-4.4 Mg-2.9* [**2176-5-20**] 07:45PM BLOOD Calcium-8.1* Phos-4.0 Mg-1.5*  Brief Hospital Course: Mr. [**Name14 (STitle) **] was admitted to the ICU following his operation for further management of his ventilator settings and monitoring of his HCT since he suffered a significant amount of blood loss during the procedure.
His hematocrit remained stable during his ICU stay w/o evidence of further bleeding.
The pt remained NPO per urology's request as part of his post surgical care.
His pain was controlled with a Dilaudid gtt administered via epidural catheter.
No concerning intraoperative events occurred; please see dictated operative note for details.
His pain was initially controlled with PCA.
JP was removed without difficulty.
The remainder of the hospital course was relatively unremarkable until on date of discharge he developed left flank pain and had elevated creatinine.
On the day of planned discharge he developed marked left flank pain and his labs were rechecked showing an increase in creatinine.
Persistent right-sided hydroureteronephrosis, probably slightly improved compared to pre-operative imaging, with new mild-to-moderate hydroureteronephrosis on the left.
No evidence of obstructing renal stone.".
Left ureteral anastomosis, normal lie of left ureter     with no kinking or twisting noted.
Patient received perioperative antibiotic prophylaxis and deep vein thrombosis prophylaxis with subcutaneous heparin.
The patient was ambulating w/ walker and pain was controlled on oral medications by this time.
At the time of discharge the wound was healing well with no evidence of erythema, swelling, or purulent drainage.
An abbreviated chronological list of daily events/notes is listed here: [**2176-6-12**] Cr 2.3, left PCN removed, stopping cefepime [**2176-6-8**] tolerating regular diet, encouraged PO intake, calorie count, Cr 2.3 [**2176-6-7**] perc nephrostomy capped, Pt tolerating diet, ostomy w/ output [**2176-6-6**] reg diet w/ supp, burping, d/c PCA [**2176-6-5**] clears, ostomy w/ increased output, vanc d/c'd, renal following [**2176-6-4**] perc nephrostomy re-opened, JP fluid Cr level: 2.6 [**2176-6-3**] nephrostogram: no ureteral leak or obstruction, nephrostomy clamped [**2176-6-2**] NPO per uro, +ileostomy fcn, ostomy w/ scant output, increased pain OOB [**2176-6-1**] extubated in AM, good sats on RA, txf to floor [**2176-5-31**] to OR for ex-lap, ileal enterotomy repaired ?
urostomy, ?
2. diphenhydramine HCl 12.5 mg/5 mL Elixir Sig: One (1)  PO Q6H (every 6 hours) as needed for itch insomnia.
10. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable Sig: [**2-12**] Tablet, Chewables PO QID (4 times a day) as needed for Heart Burn.
Disp:*30 Tablet, Sublingual(s)* Refills:*1*   Discharge Disposition: Home With Service  Facility: [**Company 1519**]  Discharge Diagnosis: Squamous cell carcinoma of the bladder with obstruction of the right ureter and invasion of the rectosigmoid.
-Do not lift anything heavier than a phone book (10 pounds) or drive until you are seen by your Urologist in follow-up  -Resume all of your pre-admission medications, except HOLD aspirin until you see your urologist in follow-up  -You will return to Dr.[**Doctor Last Name **] office for staple removal in one week, the staples do not need to be covered however protect staples from catching on clothing or bed sheets or ostomy equipment  -resume regular home diet and remember to drink plenty of fluids to keep hydrated and to prevent constipation  -Do not eat constipating foods for 2-4 weeks, drink plenty of fluids to keep hydrated  -No vigorous physical activity or sports for 4 weeks or until otherwise advised  -Tylenol should be your first line pain medication, a narcotic pain medication has been prescribed for breakthrough pain >4.
Replace Tylenol with narcotic pain medication.
