Admission Date:  [**2195-9-11**]              Discharge Date:   [**2195-9-17**]  Date of Birth:  [**2110-7-7**]             Sex:   M  Service: MEDICINE  Allergies: Keflex / Cefepime  Attending:[**First Name3 (LF) 7591**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: None   History of Present Illness: 85M with h/o CLL, many admissions to [**Hospital1 18**], presenting with decreased responsiveness, fever and respiratory distress from rehab.
Has also had increasing pedal edema x few days with increased cough and wheezing.
Of note had a recent admission to [**Hospital1 18**] in [**7-/2195**] for hypokalemia and diarrhea, with C diff negative.
At rehab he is having [**6-4**] BM per day, also recent pseudomonal UTI due to chronic urinary retention and is on fosfomycin for this for the long term.
Exam notable for bibasilar rhonchi, possible cellulitis on RUE.
UA showed small blood, large leuks, 6 RBC, 159 WBC, no bacteria or epis, rare mucus.
Imaging notable for CXR showing worsening moderate left effusion and basilar opacity (atelectasis and/or PNA).
Low dose peripheral levophed started.
On arrival to the MICU, he has no complaints other than thirst.
Review of systems:  (+) Per HPI, otherwise negative   Past Medical History: ONCOLOGIC HISTORY: [**2180**]: diagnosed with CLL [**9-/2185**]: 6 cycles of Fludarabine [**9-/2187**]: 4 cycles of Rituxan/Fludarabine [**11/2188**]: 4 cycles of R-CVP [**10/2189**]: 4 cycles of R-CHOP [**9-/2190**]: 1 cycle Cytoxan/Rituxan [**10/2190**]: 1 cycle of R-CHOP [**12/2190**]: 1st cycle of FCR [**2-/2191**]: 2nd cycle of FCR [**2192-2-1**]: enrolled in protocol 08-052 A Phase I open Label Multiple-Dose, Dose-Escalation Study of MDX-1342 in patients with CD19 Positive Refractory/Relapsed Chronic Lymphocytic Leukemia.
Past Medical History: - CLL (see above) - Bladder stones-->cystoscopic removal-->E coli sepsis described  in [**Doctor Last Name 410**] D/C summary from [**2194-9-27**] - Hypertension - Bronchiectasis and asthma, followed for both by Dr [**Last Name (STitle) **].
- Hearing loss - Macular degeneration - BPH - Ascites - LE edema - CMV adrenalitis - h/o citrobacter pneumonia - CMV adrenalitis with adrenal insufficiency - Aspergillosis Pneumonia on chronic Voriconazole - Admission from from [**2195-6-17**] to [**6-23**] for Kyperkalemia to 7.7, [**Last Name (un) **] secondary to urinary obstruction requiring foley placement, and anemia secondary to CLL which required 2 units of PRBCs - PSEUDOMONAS AERUGINOSA UTI [**6-20**] treated with Cipro x10 days   Social History: He had been living with his wife and dog and continued to work as a patent lawyer until recently.
He is a founding partner of a large patent law firm, the largest in [**Location (un) 511**] that deals with biomedical and technological patents.
Family History: His mother died of colon cancer at [**Age over 90 **] years.
Physical Exam: Admission: Vitals:  97.5  107/50  60  15  99% 3L NC General: Alert, oriented to person, place, year, thinks it is [**Month (only) **], no acute distress HEENT: Sclera anicteric, MM dry, oropharynx clear, EOMI, PERRL Neck: supple, JVP 12 CV: IIR, normal S1 + S2, no murmurs, rubs, gallops Lungs: Coarse bibasilar breath sounds with rhonchi at L base, moderate air movement Abdomen: soft, non-tender, non-distended, bowel sounds hypoactive, no rebound or guarding GU: foley in place Ext: Warm, well perfused, palp pulses, no clubbing, cyanosis, 1+ pitting edema in calves b/l Neuro: moving all extremities, gait deferred.
Skin: ecchymoses scattered throughout, b/l UE wrapped, skin tears on L knee  DISCHARGE PHYSICAL EXAM t 98.5 bp 150/78 p 59 rr 18 100% 1L GENERAL - elderly man, in NAD, comfortable HEENT - NC/AT,EOMI, sclerae anicteric, MMM, OP clear NECK - supple, no thyromegaly, no JVD, LUNGS -  rhonic and diffuse exp wheezes bilaterally,resp unlabored, no accessory muscle use HEART - irregular no m/r/g ABDOMEN - NABS, soft, NTND disteneded no rebound/guarding EXTREMITIES - WWP, 3+ edema b/l LE to shins 2+ peripheral pulses (radials, DPs) SKIN - multiple ecchymoses b/l upper ext NEURO -  CNs II-XII grossly intact, moves all ext gait deferred   Pertinent Results: Admission:  [**2195-9-11**] 01:35AM BLOOD WBC-10.6# RBC-3.44* Hgb-11.1* Hct-33.8* MCV-98 MCH-32.1* MCHC-32.7 RDW-16.7* Plt Ct-206# [**2195-9-11**] 01:35AM BLOOD Neuts-18* Bands-0 Lymphs-77* Monos-4 Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2195-9-11**] 01:35AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-OCCASIONAL Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL [**2195-9-11**] 01:35AM BLOOD PT-17.1* PTT-20.1* INR(PT)-1.6* [**2195-9-11**] 01:35AM BLOOD Glucose-115* UreaN-27* Creat-1.0 Na-147* K-2.1* Cl-96 HCO3-38* AnGap-15 [**2195-9-11**] 01:35AM BLOOD CK(CPK)-15* [**2195-9-11**] 01:35AM BLOOD CK-MB-1 proBNP-9468* [**2195-9-11**] 01:35AM BLOOD Calcium-7.9* Phos-1.4* Mg-1.6 [**2195-9-11**] 01:47AM BLOOD Type-[**Last Name (un) **] pO2-150* pCO2-38 pH-7.59* calTCO2-37* Base XS-14 Comment-GREEN TOP [**2195-9-11**] 01:47AM BLOOD Lactate-2.9*  DISCHARGE LABS [**2195-9-17**] 12:00AM BLOOD WBC-10.1# RBC-2.96* Hgb-9.7* Hct-28.7* MCV-97 MCH-32.8* MCHC-33.8 RDW-16.4* Plt Ct-185 [**2195-9-17**] 12:00AM BLOOD Neuts-14* Bands-0 Lymphs-77* Monos-8 Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2195-9-16**] 07:40AM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-2+ Macrocy-2+ Microcy-1+ Polychr-NORMAL Ovalocy-2+ Tear Dr[**Last Name (STitle) **]1+ [**2195-9-17**] 12:00AM BLOOD Glucose-161* UreaN-24* Creat-0.9 Na-139 K-4.0 Cl-99 HCO3-36* AnGap-8 [**2195-9-17**] 12:00AM BLOOD ALT-27 AST-42* LD(LDH)-209 AlkPhos-215* TotBili-0.4 [**2195-9-17**] 12:00AM BLOOD Albumin-3.0* Calcium-7.8* Phos-1.8* Mg-2.1  ----------- RELEVANT LABS  MICRO: URINE CULTURE (Final [**2195-9-15**]):       PSEUDOMONAS AERUGINOSA.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              PSEUDOMONAS AERUGINOSA                              | CEFEPIME--------------     2 S CEFTAZIDIME-----------     4 S CIPROFLOXACIN---------   0.5 S GENTAMICIN------------   <=1 S MEROPENEM-------------     1 S PIPERACILLIN/TAZO-----       S TOBRAMYCIN------------   <=1 S     Legionella Urinary Antigen  (Final [**2195-9-11**]):       NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
A negative result does not rule out infection due to other L.       pneumophila serogroups or other Legionella species.
Brief Hospital Course: Brief Course: 85M with h/o CLL, recent pseudomonas UTI on longterm fosfomycin and many admissions to [**Hospital1 18**], admitted to [**Hospital Unit Name 153**] for decreased responsiveness, fever and respiratory distress from rehab with LLL infiltrate, fever and hypotension transferred to BMT service once stable for continued management.
Active Issues: # Fever: Was  most likely secondary to pneumonia and UTI ( see below).
He was treated with antibitoics, and was afebrile during his hosptial course.
This may be related to sepsis from HCAP.
Adrenal inusfficency was also on the differential as the patietn has a known history of adrenal insuffciency secondary to CMV adrenalitis.
#Health Care Associated Pnemonia- The patient was found to have a LLL infiltrate on CXR.
He will be treated witha 10 da course of antibiotics ( last day [**9-22**])  # Complicated UTI- The patient has a histor of recurrent Psedudomnal UTIs in the setting of chronic foley use for chronic urinar retention.
His urine culture on this admission was again positive for psuedomonas, sensitive to Zoysn.
===================== CHRONIC STABLE ISSUES # CLL:- Diagnosed in  [**2180**] s/p multiple treatments most recently initiation of Campath, discontinued [**2195-2-9**].
# CMV adrenalitis with adrenal insufficiency- The patient recived 1 day of stress dose steroids on admission ( see above ) for hypotension.
Morphine Sulfate (Concentrated Oral Soln) 4 mg PO Q4H:PRN shortness of breath 2.
Ipratropium Bromide Neb 1 NEB IH Q6H:PRN shortness of breath 4.
Albuterol Inhaler 2 PUFF IH Q4H:PRN shortness of breath 5.
Albuterol Inhaler 2 PUFF IH Q4H:PRN shortness of breath 3.
Morphine Sulfate (Concentrated Oral Soln) 4 mg PO Q4H:PRN shortness of breath 14.
Ipratropium Bromide Neb 1 NEB IH Q6H:PRN shortness of breath  16.
Loperamide 2 mg PO QID:PRN diarrhea   Discharge Disposition: Extended Care  Facility: Newbridge on the [**Doctor Last Name **] - [**Location (un) 1411**]  Discharge Diagnosis: Primary [**Hospital 9687**] Health Care Associated Pneumonia Complicated Urinary Tract Infection  Seconday Diagnosis CLL Atrial Fibrillation CMV adrenalitis with adrenal insufficiency Asthma HTN   Discharge Condition: Mental Status: Confused - sometimes.
You were admitted to the hospital with low blood presssure, fever and difficulty breathing.
You had a CXR which showed a pnemonia and a Urine cultures which showed that you had a bladder infection (UTI).
