Admission Date:  [**2134-7-8**]              Discharge Date:   [**2134-7-26**]   Service: MEDICINE  Allergies: Penicillins / Scopolamine / glaucoma drops / Strawberry / Demerol / Quinaglute Dura-Tabs  Attending:[**Attending Info 11308**] Chief Complaint: Pacemaker wound infection  Major Surgical or Invasive Procedure: Pacemaker explantation [**7-15**] Pacemaker reimplantation [**7-20**] Wound revision [**7-22**]   History of Present Illness: 87 year old female with past medical history of atrial fibrillation s/p PPM in approximately [**2116**], with recent generator replacement [**2134-5-26**].
Now noticing erythema and mild pain.
She does not report fever but notes possible chills a few weeks ago while in [**State 1727**] which she attributed to cold weather .
EKG showed V paced rhythm with underlying afib/flutter.
She denies chest pain, SOB, fever, chills, NVD, or abdominal pain.
She has no other complaints.
Husband with severe Alzheimer's.
Family History: Noncontributory  Physical Exam: FEX ON ADMISSION VS:95.2 144/85 81 18 100%RA GENERAL: Female in no acute distress HEENT: NC/AT, PERRLA, EOMI, sclerae anicteric, MMM, OP clear.
ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding.
SKIN: No rashes or lesions.
NEURO: Awake, A&Ox3, CNs II-XII intact, muscle grossly intact  FEX ON DISCHARGE No significant changes except: GENERAL: Decreased ambulation requiring 1 person assist.
New pacer site on right chest bandaged.
Significant dermatitis from tape across chest.
Pertinent Results: LABS ON ADMISSION  [**2134-7-8**] 06:33AM   GLUCOSE-96 UREA N-10 CREAT-0.7 SODIUM-140 POTASSIUM-3.7 CHLORIDE-103 TOTAL CO2-28 ANION GAP-13 [**2134-7-8**] 06:33AM   CALCIUM-8.4 PHOSPHATE-3.0 MAGNESIUM-2.0 [**2134-7-8**] 06:33AM   WBC-4.5 RBC-4.08* HGB-12.8 HCT-37.8 MCV-93 MCH-31.3 MCHC-33.8 RDW-13.6 [**2134-7-8**] 06:33AM   NEUTS-52.1 LYMPHS-30.9 MONOS-8.3 EOS-6.7* BASOS-2.0 [**2134-7-8**] 06:33AM   PT-26.8* INR(PT)-2.6* [**2134-7-7**] 09:10PM   GLUCOSE-162* UREA N-12 CREAT-0.8 SODIUM-139 POTASSIUM-4.3 CHLORIDE-102 TOTAL CO2-26 ANION GAP-15 [**2134-7-7**] 09:10PM   WBC-4.5 RBC-4.31 HGB-13.9 HCT-40.3 MCV-94 MCH-32.2* MCHC-34.4 RDW-13.6 [**2134-7-7**] 09:10PM   NEUTS-60.1 LYMPHS-26.6 MONOS-7.3 EOS-4.2* BASOS-1.9  PERTINENT LABS  [**2134-7-12**] 07:30AM BLOOD WBC-5.6 RBC-4.21 Hgb-13.9 Hct-39.0 MCV-93 MCH-33.1* MCHC-35.7* RDW-13.5 Plt Ct-213 [**2134-7-21**] 07:50AM BLOOD WBC-8.0 RBC-3.57* Hgb-11.3* Hct-33.5* MCV-94 MCH-31.7 MCHC-33.8 RDW-14.7 Plt Ct-253  [**2134-7-9**] 06:50AM BLOOD PT-24.1* PTT-40.5* INR(PT)-2.3* [**2134-7-11**] 06:40AM BLOOD PT-14.4* PTT-38.5* INR(PT)-1.2* [**2134-7-12**] 07:30AM BLOOD PT-14.3* PTT-150* INR(PT)-1.2* [**2134-7-16**] 06:41AM BLOOD PT-13.5* PTT-35.4* INR(PT)-1.1 [**2134-7-24**] 09:50AM BLOOD PT-13.4* INR(PT)-1.1  [**2134-7-8**] 06:33AM BLOOD Glucose-96 UreaN-10 Creat-0.7 Na-140 K-3.7 Cl-103 HCO3-28 AnGap-13 [**2134-7-15**] 06:50AM BLOOD Glucose-105* UreaN-22* Creat-0.7 Na-132* K-3.9 Cl-97 HCO3-28 AnGap-11 [**2134-7-16**] 06:41AM BLOOD Glucose-181* UreaN-23* Creat-0.8 Na-129* K-4.4 Cl-99 HCO3-19* AnGap-15 [**2134-7-18**] 07:15AM BLOOD Glucose-116* UreaN-16 Creat-0.6 Na-130* K-4.1 Cl-96 HCO3-26 AnGap-12 [**2134-7-21**] 07:50AM BLOOD Glucose-89 UreaN-13 Creat-0.7 Na-138 K-4.0 Cl-101 HCO3-28 AnGap-13  [**2134-7-9**] 06:50AM BLOOD Calcium-8.6 Phos-3.0 Mg-2.1 [**2134-7-21**] 07:50AM BLOOD Calcium-8.6 Phos-3.9 Mg-1.9  [**2134-7-24**] 09:50AM BLOOD WBC-7.7 RBC-3.32* Hgb-10.6* Hct-31.3* MCV-94 MCH-32.0 MCHC-34.0 RDW-14.6 Plt Ct-268 [**2134-7-24**] 09:50AM BLOOD UreaN-17 Creat-0.8 Na-135 K-4.1 Cl-100 HCO3-27 AnGap-12  REPORTS [**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 89143**]TTE (Complete) Done [**2134-7-22**] at 10:20:50 AM      FINAL  Echocardiographic Measurements Results  Measurements  Normal Range Left Atrium - Long Axis Dimension:  3.5 cm  <= 4.0 cm Left Atrium - Four Chamber Length:  *6.1 cm  <= 5.2 cm Right Atrium - Four Chamber Length:  *6.1 cm  <= 5.0 cm Left Ventricle - Septal Wall Thickness:  *1.2 cm  0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness:  *1.2 cm  0.6 - 1.1 cm  Left Ventricle - Diastolic Dimension:  3.4 cm  <= 5.6 cm Left Ventricle - Systolic Dimension:  2.1 cm Left Ventricle - Fractional Shortening:  0.38  >= 0.29 Left Ventricle - Ejection Fraction:  60% to 65%  >= 55% Left Ventricle - Lateral Peak E':  *0.08 m/s  > 0.08 m/s Left Ventricle - Septal Peak E':  0.15 m/s  > 0.08 m/s Left Ventricle - Ratio E/E':  8  < 15 Aorta - Sinus Level:  2.6 cm  <= 3.6 cm Aorta - Ascending:  3.1 cm  <= 3.4 cm Aorta - Arch:  2.4 cm  <= 3.0 cm Aortic Valve - Peak Velocity:  *3.8 m/sec  <= 2.0 m/sec Aortic Valve - Peak Gradient:  *59 mm Hg  < 20 mm Hg Aortic Valve - Mean Gradient:  30 mm Hg Aortic Valve - LVOT VTI:  17 Aortic Valve - Valve Area:  *0.8 cm2  >= 3.0 cm2 Aortic Valve - Pressure Half Time:  651 ms Mitral Valve - E Wave:  0.9 m/sec Mitral Valve - E Wave deceleration time:  181 ms  140-250 ms TR Gradient (+ RA = PASP):  22 mm Hg  <= 25 mm Hg Pulmonic Valve - Peak Velocity:  0.8 m/sec  <= 1.5 m/sec  Findings s/p perm pacemaker insertion with removal of prior pacemaker infected lead.
No ASD by 2D or color Doppler.
Paradoxic septal motion consistent with conduction abnormality/ventricular pacing.
No 2D or Doppler evidence of distal arch coarctation.
AORTIC VALVE: Moderately thickened aortic valve leaflets.
No masses or vegetations on aortic valve.
MITRAL VALVE: Moderately thickened mitral valve leaflets.
No mass or vegetation on mitral valve.
Mild mitral annular calcification.
Mild thickening of mitral valve chordae.
Mild (1+) MR.  TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets.
Borderline PA systolic hypertension.
GENERAL COMMENTS: Left pleural effusion.
No atrial septal defect is seen by 2D or color Doppler.
There is mild symmetric left ventricular hypertrophy with normal cavity size and regional/global systolic function (LVEF>55%).
No masses or vegetations are seen on the aortic valve.
There is severe aortic valve stenosis (valve area 0.8-1.0cm2).
Mild to moderate ([**12-27**]+) aortic regurgitation is seen.
No mass or vegetation is seen on the mitral valve.
Mild (1+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
There is a small, independently moving echodense structure measuring 0.2 x 0.4 centimeters in greatest dimension (clip [**Clip Number (Radiology) **], 104) on the ?posterior leaflet of the tricuspid valve concerning for possible vegetation vs a torn chordae.
At least moderate [2+] tricuspid regurgitation is seen.
There is borderline pulmonary artery systolic hypertension.
There is a trivial/physiologic pericardial effusion.
IMPRESSION: Mild symmetric left ventricular hypertrophy with normal cavity size and preserved global and regional left ventricular systolic function.
Possible tricuspid valve vegetation with at least moderate tricuspid regurgitation as described above.
Severe aortic stenosis with mild to moderate aortic regurgitation.
lead placemen    [**Hospital 93**] MEDICAL CONDITION:    87 year old woman with h/o chb s/p right-sided ppm placement.
REASON FOR THIS EXAMINATION:    s/p right-sided permanent pacemaker implant.
lead placement   Radiology Report CHEST (PA & LAT) Study Date of [**2134-7-21**] 8:36 AM  Final Report INDICATION: Patient with right-sided permanent pacemaker placement.
No evidence of pneumothorax.
Good lung volumes without focal radiopacities.
New small bilateral pleural effusions with concurrent mild left basilar atelectasis has developed since prior exam.
IMPRESSION: Interval development of small bilateral pleural effusions with left base atelectasis.
New pacemaker with leads in standard position.
[**Hospital 93**] MEDICAL CONDITION:    87 year old woman with pacer pocket infection s/p explant with wire removal and    temporary pacemaker placement REASON FOR THIS EXAMINATION:    bleed?
Final Report AP CHEST, 8:38 A.M., [**7-16**]  HISTORY: Pacer pocket infection following explant with wire removal and now temporary pacemaker.
IMPRESSION: AP chest compared to [**7-15**]:  There is no pneumothorax, appreciable pleural effusion, or mediastinal widening.
Transvenous lead extends from the left supraclavicular pacemaker to the right ventricular apex.
Moderately enlarged cardiac silhouette is slightly smaller today, with a configuration indicating a very dilated left atrium, but there is no pulmonary vascular congestion or edema.
FINDINGS: Pacer box is seen in the left anterior chest wall which is tilted, is compatible with clinical exam, findings which demonstrate the lateral portion of the box is eroding through the skin.
The wires appear slightly coiled near the box with abnormal appearance of the right atrial lead which appears to be retracted and projecting superiorly and anteriorly.
The lungs are clear without focal opacity, pleural effusion, or pneumothorax.
IMPRESSION: Slightly aberrant positioning of the right atrial lead could relate to retraction secondary to pacer box eroding through skin.
No previous tracing available for comparison.
**NOT REVIEWED BY ATTENDING**  Name:  [**Known lastname **], [**Known firstname **]          Unit No:  [**Numeric Identifier **]  Service:                          Date:  [**2134-7-22**]   Surgeon: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) **],MD   PREOPERATIVE DIAGNOSIS:  Left chest wound status post device explantation.
POSTOPERATIVE DIAGNOSIS:  Left chest wound status post device explantation.
Local tissue advancement and rearrangement area of 20 sq     cm for closure of wound.
HISTORY OF PRESENT ILLNESS:  The patient is an 88-year-old female with history of having a left chest wound after previous device placement.
She has had an infection in this area and the wound has been open for several days.
They included risks of bleeding, infection, need for additional surgery, flap loss, graft loss, asymmetry, delayed healing, poor scar formation, hypertrophic scar, keloid scar, delayed healing and need for additional procedures.
After Venodyne boots were placed as well as intravenous antibiotics were given, the patient was then prepped and draped in the usual sterile fashion for truncal surgery.
The wound was inspected.
There was fibrinous debris.
A portion of heterotopic scar was also debrided.
The wound was pulse lavaged  with several liters of orthopedic solution.
The skin and subcutaneous areas medially was advanced to close the wound and this was closed with several 3-0 Monocryl sutures in interrupted fashion as well as several 2-0 nylon sutures in interrupted fashion.
[**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) **], MD [**MD Number(2) 89147**]   Brief Hospital Course: 87 year old woman with atrial fibrillation s/p PPM ([**2116**]), s/p generator replacement [**2134-5-26**] who was admitted to [**Hospital1 18**] for pocket infection at pacer site wound growing pan sensitive acinetobacter.
Now s/p explantation with reimplantation on right side with left chest wound revision.
ACTIVE PROBLEMS 1.
Pacemaker pocket infection: Patient presented with several weeks of progressive skin erosion over pacer site with increasing pain, erythema and drainage.
Atrial Fibrillation: Patient with history of longstanding chronic slow atrial fibrillation on coumadin therapy.
Patient is pacer dependent and remained so her entire stay.
Of note, due to interaction with Cipro, dose of coumadin was decreased to 3mg from home dose of 6mg.
TTE on [**7-22**] showed preserved LVEF with mild LVH.
Triscupid Regurgitation: TTE on [**7-22**] showed a small, independently moving echodense structure measuring on the posterior leaflet of the tricuspid valve concerning for possible vegetation vs a torn chordae.
After discussion with ID and EP it was decided it was torn fibrinous material from pacer explantation.
At least moderate [2+] tricuspid regurgitation was seen and may be compounding her DOE.
Urine osms were low and was suspected to be due to dehydration.
Patient with chronic urinary incontinence which continued during stay.
Additionally, patient had increasing difficulty with ambulation during her stay after several procedures.
Cellulitis with abscess over PMM generator 2.
Aortic stenosis   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Dear Ms. [**Known lastname **],  You were admitted to the hospital because you developed an infection over your pacemaker.
We treated you with antibiotics, and took out the old pacemaker.
Additionally, plastic surgery took you to the OR to help your wound heal.
Additionally, while you were here, we found that one of the valves in your heart isn't opening up as well as it should, causing your heart to work harder to pump out blood (called aortic stenosis).
