Admission Date:  [**2121-8-26**]              Discharge Date:   [**2121-8-27**]  Date of Birth:  [**2058-8-3**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 281**] Chief Complaint: hemoptysis  Major Surgical or Invasive Procedure: bronchoscopy, transbronchial biopsy, pathology pending  History of Present Illness: 63M s/p bronch, BAL, TBBx in PSPU [**8-26**] w/ rigors, hemoptysis, vomitting, hematemesis w/ acute O2 desat, resolved w/ O2 support, clearance of secretions.
(abg=7.36/37/61 acute phase)   Past Medical History: coronary artery disease, status post CABG in [**2115-11-15**]; inguinal hernia repair; some degree of obstructive lung disease; non-small cell cancer as above; and emphysema.
Social History: previous smoker   Family History: noncontributory  Pertinent Results: [**2121-8-26**] 02:16PM   TYPE-ART PO2-61* PCO2-37 PH-7.36 TOTAL CO2-22 BASE XS--3 [**2121-8-26**] 02:15PM   GLUCOSE-124* UREA N-26* CREAT-0.9 SODIUM-140 POTASSIUM-4.2 CHLORIDE-106 TOTAL CO2-23 ANION GAP-15 [**2121-8-26**] 02:15PM   WBC-50.5* RBC-3.87* HGB-12.6* HCT-36.4* MCV-94# MCH-32.5* MCHC-34.6 RDW-14.3 [**2121-8-26**] 02:15PM   NEUTS-12* BANDS-0 LYMPHS-78* MONOS-1* EOS-0 BASOS-0 ATYPS-9* METAS-0 MYELOS-0 [**2121-8-26**] 02:15PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-1+ MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL BURR-1+ [**2121-8-26**] 02:15PM   PLT COUNT-249 [**2121-8-26**] 02:15PM   PT-13.0 PTT-28.0 INR(PT)-1.1  Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2121-8-27**] 12:13AM    38.2* 3.34* 10.8* 31.1* 93 32.2* 34.7 14.4 198 DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas Myelos [**2121-8-26**] 02:15PM    12* 0 78* 1* 0 0 9* 0 0 RED CELL MORPHOLOGY Hypochr Anisocy Poiklo Macrocy Microcy Polychr Burr [**2121-8-26**] 02:15PM    NORMAL NORMAL 1+ NORMAL NORMAL NORMAL 1+   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2121-8-27**] 12:13AM        198  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2121-8-27**] 12:13AM    97 23* 0.9 137 3.9 105 23 13 ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2121-8-27**] 12:13AM          21* CPK ISOENZYMES CK-MB cTropnT [**2121-8-27**] 12:13AM    2 <0.011 1 <0.01 CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2121-8-27**] 12:13AM          8.0* 3.1 1.9  Blood Gas BLOOD GASES Type Temp Rates Tidal V PEEP FiO2 O2 Flow pO2 pCO2 pH calTCO2 Base XS [**2121-8-26**] 02:16PM    ART             61* 37 7.36 22 -3  RADIOLOGY  Final Report  CHEST (PORTABLE AP)  [**2121-8-27**] 7:43 AM  CHEST (PORTABLE AP)  Reason: worsening hypoxia-r/o effusion/CHF  [**Hospital 93**] MEDICAL CONDITION: 63 year old man with hx of adenoca lung s/p TBBx REASON FOR THIS EXAMINATION: worsening hypoxia-r/o effusion/CHF AP PORTABLE CHEST, [**2121-8-27**] AT 8:09 A.M.  HISTORY: Worsening hypoxia status post transbronchial biopsy in patient with adenocarcinoma of the lung.
There is slight improved expansion of the lungs with persistent bilateral perihilar and right basilar opacities.
Fibrotic changes are noted in the right apex with traction bronchiectasis.
Persistent blunting of the right costophrenic angle is again identified due to effusion.
No pneumothorax identified.
Codeine Sulfate 30 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for cough for 10 days.
Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day) as needed for cough.
Disp:*30 Tablet(s)* Refills:*1*   Discharge Disposition: Home  Discharge Diagnosis: PMH: Adeno lung cancer, Chronic lyphocytic leukemia Chronic Obstructive pulmonary disease.
Discharge Condition: good  Discharge Instructions: CAll Interventioal Pulmonary office [**Telephone/Fax (1) 3020**] for; fever, shortness of breath, chest pain, coughing up blood, shaking chills, or if any symptoms worsen, feeling worse.
Take codeine or robitussin for cough as needed.
Followup Instructions: Provider: [**First Name8 (NamePattern2) 251**] [**Name11 (NameIs) **], MD Phone:[**0-0-**] Date/Time:[**2121-9-4**] 2:00 Provider: [**First Name11 (Name Pattern1) 2389**] [**Last Name (NamePattern1) 2390**], MD Phone:[**0-0-**] Date/Time:[**2121-9-4**] 2:30 CAll Pulmonary dept  at [**Hospital1 18**] for appoinmtent w/ Pulmonologist in next 2 months at [**Telephone/Fax (1) 513**], or have your Primary Care Physician refer you to a pulmonologist.
