Admission Date:  [**2157-9-29**]              Discharge Date:   [**2157-10-4**]  Date of Birth:  [**2078-2-6**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 1055**] Chief Complaint: COPD exacerbation transfer from OSH  Major Surgical or Invasive Procedure: None  History of Present Illness: 79-year-old man w/ COPD on home O2 was transferred from OSH yesterday w/ COPD flair.
He was ruled out for MI by CEs x 3, and was transitioned to prednisone 60mg, combivent nebs, and azithromycin.
He does have cough occasionally productive of scant white sputum.
Hypertension 2.
Hypercholesterolemia 4.
Chronic renal insufficiency:  baseline creat unknown 6.
Myelodysplastic anemia:  baseline HCT unknown 7. h/o CVA 8. h/o cold agglutinin dz   Social History: lives on [**Hospital3 4298**] with his wife; retired from the tobacco industry; smoked 60 pack years; occasional alcohol use; no intravenous drug use.
Family History: non-contributory  Physical Exam: Gen:  chronically ill appearing elderly man sitting up in a chair, speaking in full sentences, NAD  HEENT: anicteric, EOMI, PERRL, OP clear w/ MMM, no JVD  CV: barely audible s1/s2, no s3/s4/m/r  Pulm: good air movement, diffuse expiratory wheezing w/ prolonged exp phase throughout, no crackles  Abd: scaphoid, +BS, soft, NT, ND  Ext: warm, 2+ DP B, no edema   Pertinent Results: CXR: Stable appearance of bilateral emphysema with patchy atelectasis in bilateral bases.
No evidence of pneumonia.
[**2157-9-29**] 08:04PM BLOOD WBC-12.2* RBC-3.47* Hgb-11.0* Hct-33.5* MCV-97 MCH-31.7 MCHC-32.8 RDW-11.7 Plt Ct-242 [**2157-9-30**] 04:00AM BLOOD WBC-14.6* RBC-3.17* Hgb-10.3* Hct-30.7* MCV-97 MCH-32.7* MCHC-33.7 RDW-11.7 Plt Ct-240 [**2157-10-1**] 06:40AM BLOOD WBC-11.1* RBC-3.30* Hgb-10.7* Hct-33.1* MCV-100* MCH-32.4* MCHC-32.3 RDW-12.0 Plt Ct-249 [**2157-10-2**] 06:25AM BLOOD WBC-11.8* RBC-3.67* Hgb-11.8* Hct-36.7* MCV-100* MCH-32.3* MCHC-32.2 RDW-11.9 Plt Ct-253 [**2157-9-29**] 08:04PM BLOOD Plt Ct-242 [**2157-10-2**] 06:25AM BLOOD Plt Ct-253 [**2157-9-29**] 08:04PM BLOOD Glucose-119* UreaN-33* Creat-1.8* Na-142 K-4.6 Cl-106 HCO3-26 AnGap-15 [**2157-10-2**] 06:25AM BLOOD Glucose-82 UreaN-36* Creat-1.5* Na-144 K-3.8 Cl-105 HCO3-29 AnGap-14 [**2157-9-29**] 08:04PM BLOOD CK(CPK)-148 [**2157-9-30**] 04:00AM BLOOD CK(CPK)-201* [**2157-9-30**] 03:35PM BLOOD CK(CPK)-161 [**2157-9-29**] 08:04PM BLOOD CK-MB-9 cTropnT-0.02* [**2157-9-30**] 04:00AM BLOOD CK-MB-9 cTropnT-0.01 [**2157-9-30**] 03:35PM BLOOD CK-MB-7 [**2157-9-29**] 08:04PM BLOOD Calcium-9.2 Phos-3.1 Mg-1.9 [**2157-10-2**] 06:25AM BLOOD Mg-2.1 [**2157-9-29**] 06:02PM BLOOD Type-ART Temp-37.1 O2 Flow-2 pO2-94 pCO2-46* pH-7.38 calHCO3-28 Base XS-0 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**]  Brief Hospital Course: 79-year-old man with COPD, HTN, hyperlipidemia, CRI, anemia transferred from the [**Hospital Unit Name 153**] to the Medicine team for ongoing care of COPD exacerbation.
COPD exacerbation:  On admission to the [**Hospital Unit Name 153**] the patient was on 2L NC with fairly normal ABG with minimal CO2 retention.
He was ruled out for MI and was feeling much better by the time he arrived to the [**Hospital Unit Name 153**].
At discharge he had no oxygen requirement at rest, wheezing resolved, but was discharged with home oxygen for ambulation, albuterol/Atrovent nebs, Advair INH, and a prednisone to complete a 1 week taper.
HTN: Patient was hypertensive on transfer to the medicine floor to 190's but stabilized to the 160's without intervention and was asymptomatic throughout this time.
He was started on metoprolol in the [**Hospital Unit Name 153**], but this was discontinued given his COPD especially in the setting of an acute exacerbation.
Anemia:  Patient has known history of anemia secondary to MDS.
Chronic Renal Insufficiency:  This is likely due to HTN nephropathy.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
COPD exacerbation 2.
Hypertension Secondary: 1.
Hypercholesterolemia 2.
Chronic renal insufficiency 3.
MDS   Discharge Condition: No shortness of breath, O2 sats stable, afebrile   Discharge Instructions: If you have any increasing shortness of breath, chest pain, fevers, chills or any other concerning symptoms, call your doctor or come to the emergency room.
