Admission Date:  [**2182-5-30**]              Discharge Date:   [**2182-6-5**]  Date of Birth:  [**2099-9-16**]             Sex:   M  Service: MEDICINE  Allergies: Amoxicillin  Attending:[**First Name3 (LF) 33015**] Chief Complaint: Shortness of [**First Name3 (LF) 1440**]  Major Surgical or Invasive Procedure: None   History of Present Illness: History of Present Illness: .
82 year old male with complicated PMH including metastatic adenocarcinoma to liver of unknown primary (possibly cholangiocarcinoma), systolic HF with EF45%, CAD, CRI, MICU transfer following 3 day admission in the MICU.
Has experienced functional decline in the setting of new dx of met.
Of note, he was recently discharged from [**Hospital1 18**] on [**2182-5-24**] following 10 day admission for acute on CRI(peak Cr 4.7) thought related to prerenal phsyiology in setting of ESBL UTI.
He was evaluated by speech and swallow for dysphagia and palliative care was involved in goals of care discussion where family was clear about wishes for continued aggressive measures during that stay.
EKG with ST changes laterally.
Pt was admitted to the ICU p/w s/s of flash pulmonary edema in the setting of hypertensive urgency, likely secondary to CRI where meds were decreased.
Due to low clinical suspicion regarding hospital-acquired pneumonia, pt was discontinued from ceftriaxone and vancomyin and kept on levaquin.
Review of systems: denies CP, abdominal pain, nausea, vomiting, diarrhea  Past Medical History: H/o PNA with MRSA GERD CAD: NSTEMI in [**2180**] that was medically managed CHF: Systolic dysfunction, EF 45-50% HTN Hyperlipidemia Parkinson's disease: Diagnosed in [**2166**], on dopamine agonists, disease course complicated by autonomic dysfunction Adenocarcinoma in the liver: Incidentally discovered in [**2181**], moderate to poorly differentiated adenocarcinoma metastasis from unknown primary Chronic renal insufficiency: Baseline Cr 1.3-1.6 BPH H/o mulitple UTIs: has been complicated by sepsis in the past Renal cysts on R Melanoma s/p excision (R ear) in [**2177**] Anterior subluxation of L4/L5 Incomplete paraplegia: [**1-7**] spinal stenosis, s/p surgery Depression, anxiety   Social History: The patient is a retired sociology and IR professor.
No other h/o malignancy.
General: Alert, no acute distress, pleasant HEENT: Sclera anicteric, dry mucous membranes Neck: supple, JVP elevated to clavicle, no LAD Lungs: no accessory respiratory muscle use; rales in bilateral lobes with decreased [**Name (NI) 1440**] sounds; expiratory rhonchi CV: Regular rate and rhythm, normal S1 + S2, HS distant, no murmurs, rubs, gallops Abdomen: obese, soft, non-tender, mildly-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: Warm, chronic venous stasis changes in legs, well perfused, 2+ pulses, 3+ pitting edema to knees, slight resting tremor of both arms, mild cogwheeling Left brachial PICC line - appears to be pulled out, no erythema skin: pale Psych: alert and oriented to person, place, and time  Pertinent Results: [**2182-6-4**] 07:48AM BLOOD WBC-7.0 RBC-3.37* Hgb-9.3* Hct-30.1* MCV-89 MCH-27.7 MCHC-31.0 RDW-16.5* Plt Ct-184 [**2182-6-3**] 07:25AM BLOOD WBC-8.1 RBC-3.42* Hgb-9.5* Hct-30.5* MCV-89 MCH-27.8 MCHC-31.2 RDW-16.6* Plt Ct-190 [**2182-6-2**] 06:25AM BLOOD WBC-8.5 RBC-3.36* Hgb-9.3* Hct-30.1* MCV-90 MCH-27.6 MCHC-30.8* RDW-16.6* Plt Ct-188 [**2182-6-1**] 04:30AM BLOOD WBC-8.1 RBC-3.18* Hgb-8.9* Hct-28.6* MCV-90 MCH-28.1 MCHC-31.2 RDW-16.7* Plt Ct-184 [**2182-5-31**] 03:35AM BLOOD WBC-12.5* RBC-3.40* Hgb-9.5* Hct-30.8* MCV-91 MCH-27.9 MCHC-30.8* RDW-16.6* Plt Ct-224 [**2182-5-30**] 09:30PM BLOOD WBC-11.7*# RBC-4.02*# Hgb-11.1*# Hct-36.4*# MCV-90 MCH-27.7 MCHC-30.6* RDW-16.6* Plt Ct-288# [**2182-5-30**] 09:30PM BLOOD Neuts-81.6* Lymphs-11.1* Monos-4.1 Eos-2.5 Baso-0.7 [**2182-6-4**] 07:48AM BLOOD Plt Ct-184 [**2182-6-3**] 07:25AM BLOOD Plt Ct-190 [**2182-6-2**] 06:25AM BLOOD Plt Ct-188 [**2182-6-1**] 04:30AM BLOOD Plt Ct-184 [**2182-5-31**] 03:35AM BLOOD Plt Ct-224 [**2182-5-30**] 09:30PM BLOOD Plt Ct-288# [**2182-5-30**] 09:30PM BLOOD Plt Ct-288# [**2182-5-30**] 09:30PM BLOOD PT-13.3 PTT-24.0 INR(PT)-1.1 [**2182-6-4**] 02:35PM BLOOD Glucose-143* UreaN-34* Creat-1.7* Na-138 K-4.1 Cl-99 HCO3-31 AnGap-12 [**2182-6-3**] 07:25AM BLOOD Glucose-129* UreaN-35* Creat-1.7* Na-137 K-4.2 Cl-99 HCO3-30 AnGap-12 [**2182-6-2**] 06:25AM BLOOD Glucose-153* UreaN-37* Creat-1.7* Na-138 K-4.3 Cl-100 HCO3-30 AnGap-12 [**2182-6-1**] 04:30AM BLOOD Glucose-145* UreaN-40* Creat-1.7* Na-140 K-4.2 Cl-101 HCO3-31 AnGap-12 [**2182-5-31**] 03:35AM BLOOD Glucose-220* UreaN-39* Creat-1.6* Na-141 K-4.8 Cl-103 HCO3-31 AnGap-12 [**2182-5-30**] 09:30PM BLOOD Glucose-246* UreaN-39* Creat-1.7*# Na-139 K-5.3* Cl-103 HCO3-24 AnGap-17 [**2182-5-31**] 03:35AM BLOOD CK(CPK)-61 [**2182-5-30**] 09:30PM BLOOD CK(CPK)-74 [**2182-5-31**] 03:35AM BLOOD CK-MB-NotDone cTropnT-0.36* [**2182-5-30**] 09:30PM BLOOD cTropnT-0.36* [**2182-6-4**] 02:35PM BLOOD Calcium-8.6 Phos-4.0 Mg-2.1 [**2182-6-3**] 07:25AM BLOOD Calcium-8.4 Phos-3.6 Mg-1.8 [**2182-6-2**] 06:25AM BLOOD Calcium-8.6 Phos-3.4 Mg-1.8 [**2182-5-31**] 03:35AM BLOOD Calcium-8.7 Phos-4.3 Mg-2.2 [**2182-5-30**] 09:30PM BLOOD TotProt-6.9 Albumin-3.3* Globuln-3.6 Calcium-8.9 Phos-4.1 Mg-2.2 [**2182-5-31**] 04:34AM BLOOD Type-ART pO2-151* pCO2-41 pH-7.43 calTCO2-28 Base XS-3 [**2182-5-31**] 01:36AM BLOOD Type-ART pO2-113* pCO2-47* pH-7.39 calTCO2-30 Base XS-3 Intubat-NOT INTUBA [**2182-5-30**] 09:39PM BLOOD Type-[**Last Name (un) **] Comment-GREEN TOP [**2182-5-31**] 01:36AM BLOOD Lactate-1.2 [**2182-5-30**] 09:39PM BLOOD Glucose-235* Lactate-2.7* Na-140 K-5.3 Cl-103 calHCO3-24 [**2182-5-31**] 01:36AM BLOOD O2 Sat-99 [**2182-5-30**] 09:39PM BLOOD Hgb-12.0* calcHCT-36 O2 Sat-97 [**2182-6-5**] 05:33AM BLOOD WBC-5.7 RBC-3.21* Hgb-8.8* Hct-28.6* MCV-89 MCH-27.3 MCHC-30.6* RDW-16.4* Plt Ct-174 [**2182-6-5**] 05:33AM BLOOD Plt Ct-174 [**2182-6-5**] 05:33AM BLOOD Glucose-130* UreaN-32* Creat-1.7* Na-139 K-3.8 Cl-100 HCO3-29 AnGap-14  Brief Hospital Course: Pt is an 82 year old white male with complicated past medical history of metastatic adenocarcinoma, systolic heart failure with an ejection fraction of 45%, chronic renal insufficiency, parkinson's disease, transfer from 3 day medical intensive care unit admission who presents from rehab after recent admit for acute on chronic renal insufficiency, flash pulmonary edema in the setting of hypertensive urgency likely [**1-7**] to the holding of antihypertensive medication.
Acute pulmonary edema with acute on chronic systolic heart failure: likely due to flash pulmonary edema in setting of hypertensive urgency and acute exacerbation of heart failure.
- [**1-7**] flash pulmonary edema in setting of HTN urgency.
There was also a suspected right lower lobe pneumonia that was treated with levofloxacin for a 1 week duration (renal dosage).
Aspiration Risk: Evidently a chronic issue, thought to be due to worsening decline of Parkinson's Disease as well as fluctuating mental status.
Lengthy family discussion occurred while hospitalized to discuss feeding options, including a repeat video swallow vs. a temporary NG tube.
Metastatic adenocarcinoma of unknown primary: thought to be due to cholangiocarcinoma.
Pt is not a candidate for any chemotherapy due to multiple comorbidities and acute medical issues.
Due to chronic medical issues and worsening of parkinson's disease, patient's ability to swallow worsened during admission.
During this admission, pt also developed constipation, which was treated with senna, colace, dulculax, and finally enema.
Troponin mildly elevated on admission, likely [**1-7**] demand in setting of hypertensive urgency.
Acetaminophen 325 mg 1-2 Tablets PO Q6H prn pain Metoprolol Succinate 25 mg Tablet SR PO DAILY Isosorbide Mononitrate 30 mg SR 24 hr PO DAILY (Daily).
oxycodone IR 10mg Q4H prn pain Morphine oral [**Male First Name (un) **] 4mg Q6H Medications upon transfer to [**Hospital Ward Name 121**] 2: Lansoprazole Oral Disintegrating Tab 30 mg PO DAILY Levofloxacin 750 mg IV Q48H day #1 [**5-31**] Acetaminophen (Liquid) 650 mg PO Q6H:PRN pain Metoprolol Tartrate 25 mg PO BID hold for HR <60 sBP<100 Order date: [**5-31**] @ 0054 Albuterol 0.083% Neb Soln 1 NEB IH Q6H:PRN sob, wheezing Morphine Sulfate (Oral Soln.)
Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: Primary: acute pulmonary edema secondary to acute on chronic heart failure pneumonia .
Secondary: metastatic adenocarcinoma with unknown primary systolic heart failure with EF of 45% coronary artery disease chronic renal insufficiency GERD high blood pressure hyperlipidemia parkinson's disease benign prostatic hypertrophy  Discharge Condition: afebrile, vitals signs stable   Discharge Instructions: You were admitted for shortness of [**Hospital6 1440**] due to fluid in the lungs.
You were found have a pneumonia and were treated with antibiotics.
Also, you developed difficulty in regards to swallowing, making you at risk for aspiration pneumonia.
