Admission Date:  [**2159-11-8**]              Discharge Date:   [**2159-12-6**]  Date of Birth:  [**2118-5-26**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Pollen/Hayfever  Attending:[**Last Name (NamePattern1) 1561**] Chief Complaint: esophageal cancer and has received neoadjuvant chemoradiation.
Major Surgical or Invasive Procedure: Minimally-invasive combined thoracoscopic and     laparoscopic total esophagogastrectomy.
History of Present Illness:  41 y/o delightful,young gentleman who underwent CT scan evaluation of his chest for an ascending aortic aneurysm and was found to have distal thickening of his esophagus.
Past Medical History:  Diverticulitis w/ colovesicle fistula s/p repair, ventral hernia, dilated aortic root, s/p T&A  Social History: lives with wife and 2 daughters.
Employed by [**Company 33655**]  Physical Exam: General: obese male in NAD HEENT: PERRL, EOMI, no cervical lymph adenopathy, neck supple.
Resp-lungs CTA bilat Cor: RRR S1, S2 Abd: Obses w/ large incisional hernia-easily reduced.
Ext: no LE edema Neuro: A+OX3  Pertinent Results: [**2159-11-8**] 06:30PM   GLUCOSE-128* UREA N-16 CREAT-1.0 SODIUM-139 POTASSIUM-4.9 CHLORIDE-108 TOTAL CO2-17* ANION GAP-19 [**2159-11-8**] 06:30PM   CALCIUM-8.4 PHOSPHATE-3.9 MAGNESIUM-1.1* [**2159-11-8**] 06:30PM   WBC-8.2 RBC-3.05* HGB-10.5* HCT-29.1* MCV-95 MCH-34.3* MCHC-36.0* RDW-15.0 [**2159-11-8**] 06:30PM   PLT COUNT-231 [**2159-11-8**] 06:30PM   PT-12.8 PTT-23.6 INR(PT)-1.1 [**2159-11-8**] 05:49PM   LACTATE-6.5* Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2159-11-16**] 09:10AM    8.6 3.05* 10.2* 29.9* 98 33.3* 33.9 14.8 408   BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT) [**2159-11-16**] 09:10AM        408  Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2159-11-27**] 09:50AM    11.0 3.18* 10.1* 29.4* 92 31.7 34.4 15.6* 641* [**2159-11-26**] 06:15AM    9.5 3.14* 9.9* 29.2* 93 31.6 33.9 15.6* 670* [**2159-11-25**] 12:32AM    10.3 3.34* 10.5* 30.5* 92 31.3 34.3 15.8* 771* [**2159-11-24**] 04:40AM    10.3 3.20* 9.9* 29.1* 91 30.8 33.8 15.7* 648* [**2159-11-23**] 07:00AM    10.6 3.06* 9.3* 27.8* 91 30.4 33.5 16.1* 577* [**2159-11-22**] 07:24PM    9.9 3.22* 10.0* 28.9* 90 31.0 34.5 16.1* 558* [**2159-11-22**] 08:59AM    11.9* 2.88* 8.8* 25.4* 88 30.4 34.5 16.6* 553*  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2159-11-15**] 10:20AM    90 25* 0.8 145 4.0 104 321 13 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**]   CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron  [**2159-11-15**] 10:20AM          8.7 4.2 2.1  Chemistry   RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2159-11-27**] 09:50AM    128* 69* 4.0* 138 4.8 104 231 16 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-26**] 03:35PM    109* 70* 4.2* 139 5.0 103 241 17 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-26**] 06:15AM    105 70* 4.4* 141 5.1 104 241 18 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-25**] 01:50PM    119* 68* 4.9* 139 5.1 104 231 17 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-25**] 12:32AM    164* 71* 4.9* 137 4.7 104 221 16 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-24**] 07:35PM      69* 5.0*   5.3* [**2159-11-24**] 04:40AM    107* 68* 5.1* 139 4.4 102 231 18 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-23**] 07:00AM    110* 63* 5.2* 136 4.1 101 241 15 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-23**] 12:30AM      62* 5.0* [**2159-11-22**] 07:24PM    131* 60* 4.9* 134 4.8 99 231 17 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-22**] 08:59AM    146* 58* 4.7* 132* 4.7 98 251 14 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-21**] 10:18PM    113* 51* 4.4*   4.7 97 221 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-21**] 10:40AM    125* 45* 3.7* 132* 4.5 98 231 16 1 NOTE UPDATED REFERENCE RANGE AS OF [**2159-6-1**] [**2159-11-21**] 06:45AM    118* 42* 3.4*# 130* 4.8 97 241 14  RADIOLOGY  Final Report BAS/UGI AIR/SBFT  [**2159-11-15**] 10:34 AM Reason: THIN BARIUM contrast to look at anastomotic leak [**Hospital 93**] MEDICAL CONDITION: 41 year old man with esophagogastrectomy REASON FOR THIS EXAMINATION: THIN BARIUM contrast to look at anastomotic leak INDICATION: Status post esophagogastrectomy.
Multiple obliquities of the esophagus were obtained following administration of oral contrast.
There is a less than 1 cm long, approximately 1 mm high outpouching of contrast from the GI tract at the upper thoracic level consistent with a small leak.
No extravasation of contrast beyond this point is seen.
IMPRESSION: Less than 1 cm x 1 mm thin outpouching of the GI tract at the upper thoracic level in the region of the presumed esophagogastrectomy that is consistent with a tiny leak.
No free extravasation of contrast is seen beyond this finding.
RADIOLOGY   Preliminary Report UNILAT LOWER EXT VEINS LEFT  [**2159-11-16**] 12:26 AM [**Hospital 93**] MEDICAL CONDITION: 41 year old man pod #7 s/p lap esophagogastrectomy now with unilateral L leg redness, pain REASON FOR THIS EXAMINATION: ?DVT INDICATION: 41-year-old man postop day 7 status post esophagogastrectomy, now with unilateral left leg redness.
POD#1-Pt in PACU all day; propofol weaned to off, vent weaned and extubated @10am w/o complication, followed by close resp management- IS, pulmonary toilet;Fentanyl gtt weaned to off, dilaudid IV PCA for pain control; hemodynamic/fluid managment; Patient transferred to floor late evening.
POD#2- Pain control w/ PCA; NGT> LCS; NPO; Jtube clamped; OOB> chair; course BS, CT > SC no leak to w/s at 12noon;IVHL> lasix iv x1 w/ good response; weaning O2; ST 104-114- b blocker increased to 37q6h.
Pain control w/ Dilaudid PCA.
POD#8-T 100.4, CT drainage ?concern for kylothorax- stable, no leak on suction; tolerating clears, + BS no stool; + peripheral edema>diuresis; POD#[**8-10**]-T-102, cx blood, urine, pleural fluid- gram + cocci, placed on Vanco and Zosyn;CT remains to suction- CXRY(new right apical pneumothorax) and Chest CT obtained- fluid collection right lower lung.
POD#11 ([**2159-11-18**])-To OR for VATs for evacuation right pleural effusion.
MIld hypotension intra-op.
Renal ultrasound normal.
Episodes of nausea and vomitting 50-100/day.
Gastrographin swallow to eval anastamosis leak and gastric emptying shows no leak but persistant delayed emptying.
Noted to have pericardial effusion- eval by cardiology but since effusion w/o change and no hemodynamic compromise will follow up as out pt.
Disp:*600 ml* Refills:*1*   Discharge Disposition: Home With Service  Facility: Assisted Daily Living< Inc  Discharge Diagnosis: Esophogeal cancer Diverticulitis w/ colovesicle fistula s/p repair, ventral hernia, dilated aortic root, s/p T&A Blood loss anemia- post-op Heart Failure Pericardial effusion acute renal failure pyloroplasty j-tube double lumen port a cath   Discharge Condition: good   Discharge Instructions: Call Dr.[**Name (NI) 1816**]/Thoracic surgery office for ([**Telephone/Fax (1) 170**]): fever, chills, shortness of breath, chest pain, persistant nausea, vomiting, diarrhea, or inability to take food orally.
