Admission Date:  [**2121-3-22**]              Discharge Date:   [**2121-3-27**]  Date of Birth:  [**2076-12-29**]             Sex:   F  Service: OBSTETRICS/GYNECOLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 21007**] Chief Complaint: Chief Complaint: Vaginal bleeding  Major Surgical or Invasive Procedure: Total abdominal hysterectomy  History of Present Illness: Mrs. [**Known lastname **] is a 44 year old G0 female with a history of a fibroid uterus who had acute onset of heavy vaginal bleeding at 10pm on the evening of [**3-21**] with BRBPV and clots at home and in the ED.
On the morning of [**3-23**] she was taken to the OR emergently for hysterectomy due to continued massive hemorrhage.
Iron deficiency anemia   Social History: Not sexually active.
No tobacco, alcohol, or drugs.
Per report patient is a Jehova's witness and although she consented to receive blood as needed to keep her stable (in private), her family has not been supportive.
Family History: Significant for her mother who has hypertension and her father recently was diagnosed with prostate cancer.
No family history of bleeding disorders.
HEENT: Sclera anicteric, MMM Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation anteriorly and laterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs Abdomen: Midline incision with dressing that is dry and intact.
GU: + foley Ext: warm, well perfused, no clubbing, cyanosis or edema   Pertinent Results: Labs: Hct: 41.4 -> 35.3 -> 31.0 -> 28.6  [**2121-3-22**] 04:50AM BLOOD WBC-6.3 RBC-4.71 Hgb-13.3 Hct-41.4 MCV-88 MCH-28.1 MCHC-32.0 RDW-12.6 Plt Ct-271 [**2121-3-22**] 10:05AM BLOOD Hct-35.3* [**2121-3-22**] 08:00PM BLOOD Hct-31.0* [**2121-3-23**] 03:17AM BLOOD WBC-8.1 RBC-3.32*# Hgb-9.9*# Hct-28.6* MCV-86 MCH-29.8 MCHC-34.6 RDW-13.1 Plt Ct-201 [**2121-3-23**] 08:39AM BLOOD WBC-11.5* RBC-2.88* Hgb-8.6* Hct-23.9* MCV-83 MCH-29.8 MCHC-36.0* RDW-14.1 Plt Ct-191 [**2121-3-23**] 12:33PM BLOOD Hct-29.3* [**2121-3-23**] 03:20PM BLOOD Hct-28.1* [**2121-3-23**] 05:57PM BLOOD Hct-28.3* [**2121-3-23**] 09:54PM BLOOD Hct-26.5* [**2121-3-22**] 04:50AM BLOOD Neuts-69.0 Lymphs-27.0 Monos-3.0 Eos-0.6 Baso-0.5 [**2121-3-22**] 04:50AM BLOOD PT-12.6 PTT-24.3 INR(PT)-1.1 [**2121-3-22**] 04:50AM BLOOD Glucose-87 UreaN-13 Creat-0.7 Na-141 K-4.1 Cl-106 HCO3-25 AnGap-14 [**2121-3-23**] 08:39AM BLOOD Calcium-10.1 Phos-2.7 Mg-1.3* [**2121-3-22**] 04:50AM BLOOD HCG-<5 [**2121-3-23**] 05:05AM BLOOD Type-ART pO2-503* pCO2-42 pH-7.36 calTCO2-25 Base XS--1 Intubat-INTUBATED [**2121-3-23**] 05:05AM BLOOD Glucose-98 Lactate-1.2 Na-138 K-3.4* Cl-110 [**2121-3-22**] 02:47PM BLOOD Hgb-12.1 calcHCT-36 [**2121-3-23**] 05:05AM BLOOD freeCa-1.06*  MICRO: NONE  REPORTS: PELIC U/S [**2121-3-22**]: IMPRESSION: Markedly limited transabdominal ultrasound demonstrating enlarged fibroid uterus.
MRI PELVIS [**2121-3-22**]: Massively enlarged fibroid uterus.
The majority of the uterine fibroids demonstrate minimal enhancement, likely because of their extensive fibrotic component.
Brief Hospital Course: 44 year old woman, Jehovah's witness with a long history of uterine fibroids and intermittant iron deficiency anemia who presents with large-volume uterine fibroid bleeding and is now post-op total abdominal hysterectomy.
She was initially admitted to GYN but was having massive hemorrhage with falling hematocrit over 24 hours (41->35->31->28) despite receiving 2 units of PRBCs.
Went to OR for emergent surgery to stop hemorrhage and underwent TAH.
She was having severe abdominal pain from her surgery.
On POD #1, the patient developed a fever to 101.6 without localizing signs.
Fever felt to be secondary to atelectasis.
Her pain was well controlled on the Dilaudid PCA and she was transitioned to PO pain meds once tolerating PO diet on POD #2.
She will follow-up [**Hospital1 **]next week for an incision check.
Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
Disp:*60 Capsule(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Uterine Fibroids Menorrhagia   Discharge Condition: Mental Status: Clear and coherent Level of Consciousness: Alert and interactive Activity Status: Ambulatory - Independent   Discharge Instructions: *) No heavy lifting for 6 weeks *) Do not drive while taking narcotic pain medication *) Please call your doctor for - Fever > 100.4 - Abdominal pain not relieved with pain medication - Inability to tolerate food - Redness, swelling around incision site - Discharge or bleeding from incision - Heavy vaginal bleeding (saturating > 1 pad/day) - Foul smelling vaginal discharge  Followup Instructions: Provider: [**First Name8 (NamePattern2) 3130**] [**Last Name (NamePattern1) 3131**], MD Phone:[**Telephone/Fax (1) 7976**] Date/Time:[**2121-4-1**] 10:40 for staple removal                                [**First Name8 (NamePattern2) 3130**] [**Last Name (NamePattern1) 3131**] MD, [**MD Number(3) 21009**]  Completed by:[**2121-3-31**
