Admission Date:  [**2120-9-12**]              Discharge Date:   [**2120-9-18**]  Date of Birth:  [**2070-12-14**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 2042**] Chief Complaint: Syncope   Major Surgical or Invasive Procedure: [**2120-9-12**] Central line placement  History of Present Illness: Mr. [**Name13 (STitle) 88899**] is a 49 yo M w/ h/o metastatic renal cell carcinoma s/p radical nephrectomy, Cyberknife, currently receiving whole brain irradiation who presents after a syncopal episode and recurrent vomiting.
Patient has had multiple sessions of radiation therapy this week and has noticed progressive weakness and nausea.
No tongue biting, loss of continence.
Unclear if LOC as episode was unwitnessed.
Pt triggered on arrival for tachycardia to the 140s.
He was found to have new AF on EKG.
He was seen by cardiology who did not feel his hypotension was related to his AF.
CT head was negative for acute bleed.
A central line was placed and pt was started on levophed for persistent hypotension.
On the floor, pt reports he is tired but w/o any pain or discomfort.
No current CP, SOB, nausea, HA, abd pain, or palpitations.
Review of systems: (+) Per HPI; + for headaches, weight loss of 35 lbs since [**Month (only) 205**].
Denies sinus tenderness, rhinorrhea or congestion.
Denies cough, shortness of breath, or wheezing.
Denies diarrhea, constipation, abdominal pain, or changes in bowel habits.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
Past Medical History: * Metastatic Renal Cell Carcinoma s/p laporoscopic radical nephrectomy, cyber knife and whole brain irradiation - [**2120-7-5**]: presented to [**Hospital6 1597**] with cold left arm, found to have brachial and radial tumor thrombi in his left arm, s/p thrombectomy.
CT revealed a 11.4 x 8.6 cm right kidney enhancing mass with central necrosis and calcification, pulmonary and adrenal metastases and lytic lesions in his right acetabulum and lesser trochanter.
He was also noted to have thrombus in the superior pulmonary vein.
A TTE showed an atrial PFO.
MRI Brain showed multifocal intracranial metastases.
Biopsy of L arm thrombus confirmed poorly differentiated carcinoma.
* Pulmonary embolism on coumadin * Patent Foramen Ovale * HTN * Factor V Leiden mutation  Social History: Married, no children.
Family History: Mother with multiple blood clots diagnosed with factor V leiden mutation on chronic anti-coagulation and s/p IVC filter placement.
Maternal uncle-prostate ca diagnosed at age 50, deceased in 60's.
Physical Exam: General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, chipped front tooth, dried blood on lip, oropharynx otherwise clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Irregularly irregular, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding; well healed midline incision and laparoscopic incisions GU: Foley in place Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: [**2120-9-12**] 06:10PM BLOOD WBC-11.7*# RBC-4.52* Hgb-12.7* Hct-36.6* MCV-81* MCH-28.2 MCHC-34.8 RDW-16.7* Plt Ct-223 [**2120-9-15**] 01:51AM BLOOD WBC-8.2 RBC-3.76* Hgb-10.5* Hct-30.3* MCV-81* MCH-28.0 MCHC-34.8 RDW-15.7* Plt Ct-198 [**2120-9-12**] 06:10PM BLOOD Neuts-85.8* Lymphs-9.0* Monos-4.5 Eos-0.5 Baso-0.3 [**2120-9-14**] 03:09AM BLOOD Neuts-85.3* Lymphs-9.0* Monos-5.3 Eos-0.4 Baso-0 [**2120-9-11**] 08:57AM BLOOD PT-28.5* INR(PT)-2.8* [**2120-9-15**] 10:40AM BLOOD PTT-86.2* [**2120-9-12**] 06:10PM BLOOD Glucose-110* UreaN-23* Creat-1.6* Na-138 K-4.3 Cl-105 HCO3-22 AnGap-15 [**2120-9-13**] 05:57AM BLOOD Glucose-114* UreaN-23* Creat-1.5* Na-140 K-4.4 Cl-112* HCO3-21* AnGap-11 [**2120-9-13**] 05:26PM BLOOD Na-139 K-4.3 Cl-108 [**2120-9-14**] 03:09AM BLOOD Glucose-126* UreaN-22* Creat-1.5* Na-142 K-4.4 Cl-111* HCO3-24 AnGap-11 [**2120-9-15**] 01:51AM BLOOD Glucose-123* UreaN-21* Creat-1.5* Na-140 K-3.9 Cl-107 HCO3-24 AnGap-13 [**2120-9-12**] 06:10PM BLOOD ALT-14 AST-11 LD(LDH)-194 AlkPhos-86 TotBili-0.4 [**2120-9-13**] 05:57AM BLOOD CK(CPK)-24* [**2120-9-14**] 03:09AM BLOOD ALT-9 AST-14 AlkPhos-69 TotBili-0.2 [**2120-9-12**] 06:10PM BLOOD cTropnT-<0.01 [**2120-9-13**] 05:57AM BLOOD CK-MB-2 cTropnT-0.01 [**2120-9-12**] 06:10PM BLOOD Albumin-3.7 Calcium-9.1 Phos-3.6 Mg-1.9 Iron-27* [**2120-9-13**] 05:57AM BLOOD Calcium-8.3* Phos-3.5 Mg-1.9 [**2120-9-13**] 05:26PM BLOOD Mg-1.8 [**2120-9-14**] 03:09AM BLOOD Calcium-8.5 Phos-3.1 Mg-1.9 [**2120-9-15**] 01:51AM BLOOD Calcium-8.4 Phos-2.9 Mg-2.1 [**2120-9-12**] 06:10PM BLOOD calTIBC-234* VitB12-244 Folate-9.1 Ferritn-520* TRF-180* [**2120-9-12**] 06:10PM BLOOD TSH-0.59 [**2120-9-12**] 06:10PM BLOOD Free T4-1.2 [**2120-9-13**] 06:11AM BLOOD Type-MIX [**2120-9-12**] 09:40PM BLOOD Glucose-143* Lactate-1.6 [**2120-9-12**] 06:21PM BLOOD Glucose-113* K-4.3 [**2120-9-13**] 06:11AM BLOOD O2 Sat-84 .
[**2120-9-17**] Abd/pelvis w/o contrast: PFI: 1.
Stable-to-minimally increased right retroperitoneal hematoma, non-drainable.
Lytic metastasis in the right lesser trochanter, right acetabulum, and left sacrum.
New filling defect in the left main pulmonary artery extending into the left anterior pulmonary segment consistent with pulmonary embolism.
No associated right heart strain.
Multiple pulmonary nodules as described above in greater detail.
Right retroperitoneal 9.2-cm hematoma at the site of recent right adrenalectomy and nephrectomy with high-density contents consistent with more acute hemorrhage.
No site of active extravasation noted.
No infiltrates or effusions.
No acute pulmonary process.
Small hypodensities of the R basal ganglia, R occiptial lobe, and L parietal lobe - most compatible with prior infarcts although clinical correlation for a more acute process is recommended; if clinical concern for acute cva, mr would be more sensitive.
Tiny amt of fluid in R maxillary sinus with no fx visualized; if clinical concern for facial bone fx, dedicated ct could be performed.
EKG: Atrial fibrillation at rate of 94 and later 133.
No ST-T wave changes   Brief Hospital Course: 49 yo M w/ h/o metastatic RCC s/p radical nephrectomy, Cyberknife and whole brain irradiation p/w syncope and found to be in new AF w/ RVR with hypotension in the ED after receiving diltiazem for rate control.
Transferred to the [**Hospital Unit Name 153**] and found to have new PE despite supratherapeutic coumadin.
Management complicated by a retroperitoneal (RP) bleed at site of his nephrectomy.
He had no bleeding complications on heparin.
A follow up CT on [**2120-9-17**] documented a stable clot at his RP bleed so he was switched to enoxaparin [**Hospital1 **], dosed for his mild renal insuffciency.
# Hypotension on admission: Baseline appears to be 110s-120s on home atenolol.
Presented in the 90s with drop to 70s after receiving diltiazem for new AF with RVR.
Hypotension completely resolved once he returned to NSR with IV hydration indicating the the cause was likely due to hypovolemia given recent vomiting and positional worsening w/ tachycardia.
# Atrial Fibrillation w/ RVR: New onset for this pt.
Echocardiography showed no structural heart defects.
# Pulmonary embolism: Patient with prior brachial and radial tumor thrombi in his left arm s/p thrombectomy and superior pulmonary vein thrombus.
Was reversed with vit K due to retroperitoneal bleed and started on heparin drip.
Repeat CT of abdomen showed stable RP bleed, heparin drip was stopped and started enoxaparin dosed for renal function.
TTE without structural abnormality and no further arrythmia on telemetry.
# Leukocytosis: Slight leukocytosis of 11.8 w/ 86% polys.
DDx included infectious etiology (immunosuppressed w/ steroids at baseline), reactive process in setting of stress response, vs. related to steroid use.
Elevated creatinine on admission likely due to ongoing nausea and vomiting.
With IVF his cre was 1.5 to 1.6 which likely represents new baseline following nephrectomy.
Likely related to cumulative effect of brain irradiation +/- underlying metastatic disease to brain.
No fevers, diarrhea to suggest infectious process.
# Metastatic RCC: s/p radical R nephrectomy, Prior CyberKife therapy for R brain metastases, and initiated total brain irradiation for progressive metastatic lesions on this admission.
Plan was for initiation of Sunitinib after completion of total brain irradiation as pt not a candidate for IL2 therapy given brain mets and risk of edema.
Elevated RDW suggests perhaps multiple processes, though likely primarily [**1-24**] inflammation.
You received radiation treatments to your brain for metastatic kidney cancer and you were started on heparin blood thinner by IV and then switched to injections.
A repeat CT of your abdomen showed that there was no new bleeding in your abdomen while you were on blood thinners for the blood clot in your lung.
