Admission Date:  [**2143-7-9**]              Discharge Date:   [**2143-7-18**]  Date of Birth:  [**2078-2-13**]             Sex:   F  Service: MEDICINE  Allergies: Erythromycin Base / Tetracycline / Penicillins / Cephalosporins / Vinorelbine / Peanut / Oxycodone Hcl / Hydrocodone / Atrovent  Attending:[**First Name3 (LF) 1253**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: - Two bronchoscopies (one with Y-tube removal) - Mechanical Intubation/extubation   History of Present Illness: 65yo F PMHx NSCLC s/p RUL VATS lobectomy [**5-/2143**] c/b LUL subsegmental PE now s/p bronchoscopy and Y stent placement with short portion in trachea placed yesterday , p/w acute dyspnea x 2hrs hours.
In ED, initially VS HR106 134/94 40 97%FM, patient w loud ronchi bilaterally, reports some relief from mucomyst, but remaining very uncomfortable.
CXR w/o focal opacities.
Past Medical History: Past Medical History: - NSCLC s/p LLLobectomy '[**39**] c/b recurrences/p L lingulectomy '[**40**] - Right upper lobe nodule s/p Right VATS lobectomy/superior segmentectomy [**2143-5-1**], exploratory R VATS/RML detorsion [**2143-5-3**] - OA - Chronic Lower back pain - hypothyroidism - benign Right parotid mass - HTN - HLD .
Her brother has thyroid disease, otherwise no pulmonary history.
Physical Exam: On admission: VS: 96.9 104 154/91 32 99%on Bipap GEN: tachypnic, mild distress HEENT: PERRL, EOMI, MMM NECK: no JVD, no LAD, supple LUNGS: loud rhonchi throughout, very junky, moving air well bilaterally HEART: tachy, regular, ABD: Soft, NT/ND, no rebound/guarding EXT: warm, sweaty, 2+radial pulses, no cyanosis/edema   Pertinent Results: ADMISSION LABS: [**2143-7-9**] 04:30AM BLOOD WBC-9.8# RBC-3.93* Hgb-12.6 Hct-36.9 MCV-94 MCH-32.0 MCHC-34.1 RDW-12.9 Plt Ct-172 [**2143-7-9**] 04:30AM BLOOD Neuts-75.3* Lymphs-18.7 Monos-5.6 Eos-0.1 Baso-0.3 [**2143-7-9**] 04:30AM BLOOD PT-13.9* PTT-31.3 INR(PT)-1.2* [**2143-7-9**] 04:30AM BLOOD Glucose-120* UreaN-17 Creat-0.9 Na-140 K-4.1 Cl-102 HCO3-22 AnGap-20 [**2143-7-10**] 04:01AM BLOOD Calcium-9.1 Phos-2.5* Mg-1.7 [**2143-7-9**] 08:13AM BLOOD Type-ART pO2-154* pCO2-43 pH-7.37 calTCO2-26 Base XS-0 [**2143-7-9**] 08:13AM BLOOD Lactate-3.1*  OTHER LABS: [**2143-7-10**] 04:01AM BLOOD WBC-13.1* RBC-3.26* Hgb-10.3* Hct-30.1* MCV-92 MCH-31.7 MCHC-34.3 RDW-12.9 Plt Ct-111* [**2143-7-10**] 04:01AM BLOOD Neuts-93.8* Lymphs-3.6* Monos-2.3 Eos-0.2 Baso-0.2 [**2143-7-18**] 05:15AM BLOOD WBC-7.8 RBC-3.63* Hgb-11.6* Hct-33.1* MCV-91 MCH-31.9 MCHC-35.1* RDW-12.9 Plt Ct-189  [**2143-7-15**] 06:00AM BLOOD PT-13.1 PTT-30.9 INR(PT)-1.1 [**2143-7-18**] 05:15AM BLOOD PT-19.1* PTT-40.8* INR(PT)-1.7*  [**2143-7-18**] 05:15AM BLOOD Glucose-85 UreaN-20 Creat-0.8 Na-138 K-3.9 Cl-104 HCO3-28 AnGap-10 [**2143-7-18**] 05:15AM BLOOD Calcium-8.7 Phos-2.9 Mg-1.9 [**2143-7-15**] 06:05AM BLOOD Vanco-16.6  [**2143-7-9**] 08:13AM BLOOD Type-ART pO2-154* pCO2-43 pH-7.37 calTCO2-26 Base XS-0 [**2143-7-10**] 01:42AM BLOOD Type-ART pO2-152* pCO2-50* pH-7.28* calTCO2-24 Base XS--3 [**2143-7-10**] 03:12AM BLOOD Type-ART pO2-100 pCO2-36 pH-7.41 calTCO2-24 Base XS-0 [**2143-7-11**] 11:38AM BLOOD Type-ART PEEP-5 pO2-199* pCO2-37 pH-7.43 calTCO2-25 Base XS-1 Intubat-INTUBATED [**2143-7-9**] 02:11PM BLOOD Lactate-4.2* [**2143-7-10**] 03:12AM BLOOD Lactate-2.8* [**2143-7-12**] 03:39AM BLOOD Lactate-1.0  MICROBIOLOGY [**2143-7-9**] 9:24 am SPUTUM      Source: Endotracheal.
RESPIRATORY CULTURE (Final [**2143-7-12**]):       MODERATE GROWTH Commensal Respiratory Flora.
MODERATE GROWTH.
SENSITIVITIES: MIC expressed in MCG/ML _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------   =>8 R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------   =>4 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------     2 S TRIMETHOPRIM/SULFA---- <=0.5 S VANCOMYCIN------------     1 S  [**2143-7-9**] 9:30 am BLOOD CULTURE (x2)Final [**2143-7-15**]:  NO GROWTH.
RADIOLOGY CHEST (PORTABLE AP); [**2143-7-9**] 4:28 AM Again seen are changes of right upper lobe wedge resection with chain sutures, staples, and superior retraction of the inferior pulmonary ligament.
Discoid atelectasis in the left upper lobe has improved.
There is no focal consolidation.
There are no pleural effusions or pneumothorax.
IMPRESSION: No acute cardiopulmonary process.
CHEST (PORTABLE AP); [**2143-7-11**] 9:25 AM IMPRESSION: Increasing left lower lung consolidation consistent with edema  Study Date of  CHEST (PORTABLE AP); [**2143-7-11**] 10:49 AM FINDINGS: Single portable view of the chest shows an ET tube to be in proper position.
There is an oropharyngeal tube whose port is seen within the region of the stomach.
Again, consistent with resolving edema.
Post-surgical changes as described previously.
IMPRESSION: Appropriate ET tube placement  CT TRACHEA W/O C W/3D REND  [**2143-7-15**] 9:12 AM Reason: Evaluate for tracheobronchomalacia IMPRESSION: 1.
No dynamic changes of the tracheobronchial tree on dynamic expiration versus inspiratory series.
Interval development of multifocal ground-glass opacification, compatible with multifocal pneumonia.
Interval improvement though with small residual fluid collection in the right lateral chest wall.
Brief Hospital Course: [**Known firstname **] [**Known lastname 52354**] is a 65 year old woman with recurrent lung CA s/p multiple lobectomies (LLL, lingula, RUL, R superior seg) admitted to the MICU with respiratory distress 5 days s/p Y-stent placement.
# Y-stent occlusion/respiratory distress - The patient presented with respiratory distress in the setting of recent bronchial Y-stent placement.
Bronchoscopy demonstrated partial occlusion of branching bronchi and the stent was removed; however, the patient remained tachypneic and continued to have non-productive cough.
At this point, the patient was afebrile and without leukocytosis and had a CXR without clear focal opacities.
For 24 hours following bronchoscopy, the patient had intermittent episodes of acute dyspnea and tachypnea with loud expiratory upper airway sounds requiring intubation.
Given high suspicion for upper airway process, bronchoscopy and direct vocal cord visualization was performed, which demonstrated infraglottic edema/ulceration.
The patient had evidence of intermittent airway closure with respiration seen during bronchoscopy and was started on bi-pap at night.
A dynamic airway CT to evaluate for tracheobronchomalacia did not show dynamic changes of the tracheobronchial tree on dynamic expiration versus inspiratory series.
An outpatient evaluation for OSA was recommended after discharge, as outpatient positive pressure ventilation would not be covered by insurance without this study.
# MRSA positive sputum cultures The patient developed a leukocytosis to 13.7 on the day after admission and sputum cultures obtained during bronchoscopy grew out MRSA.
# History of pulmonary embolism The patient is on home warfarin for history of PE.
# Anemia/thrombocytopenia The patient developed both anemia and thrombocytopenia after ICU admission.
Anemia improved to HCT of 33 on the day of discharge.
# Tongue swelling/throat itching Patient reported symptoms possibly associated with restarted warfarin dose, though she had taken warfarin chronically prior to admission.
The symptoms never caused respiratory distress or changes appreciable on physical exam.
Symptoms may have been due to anxiety and improved on subsequent days prior to discharge.
# Bradycardia ??????
The patient had an episode of bradycardia in the ICU in the setting of propofol.
# GERD The patient was treated with IV PPI for GERD and switched to PO PPI prior to discharge.
Medications on Admission: ALBUTEROL SULFATE - 2.5 mg/3 mL (0.083 %) Solution for Nebulization - 3 ml inhaled via nebulizaiton every six (6) hours as needed for shortness of breath or wheezing ALBUTEROL SULFATE [PROAIR HFA] - 90 mcg HFA Aerosol Inhaler - 2 (Two) puffs inhaled a4h prn for SOB or wheezing LEVOTHYROXINE [SYNTHROID] - 75 mcg Tablet - 1 Tablet(s) by mouth once a day WARFARIN - 1 mg Tablet - 2 to 3 Tablet(s) by mouth daily or as directed based on INR  Medications - OTC SENNOSIDES-DOCUSATE SODIUM - 8.6 mg-50 mg Tablet - 1 (One) Tablet(s) by mouth twice a day as needed  for constipation ACETAMINOPHEN PRN pain  Discharge Medications: 1. levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tablet(s) 2. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 2-4 Puffs Inhalation Q4H (every 4 hours) as needed for wheezing.
Disp:*QS * Refills:*0* 3. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
4. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO Twice daily as needed as needed for constipation.
6. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) nebulizer Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: PRIMARY DIAGNOSES # Airway obstruction # MRSA Pneumonia  SECONDARY DIAGNOSES # Anemia # Thrombocytopenia # History of DVT   Discharge Condition: Mental Status: Clear and coherent.
You were admitted because you had difficulty breathing which was likely due to problems with the [**Name (NI) 7935**] that had recently been placed to keep your airway open.
MEDICATION CHANGES START Bactrim DS 1 tab twice per day for 6 more days START Pantoprazole 40mg twice per day for your airway ulcerations START Guaifenesin 1200mg twice per day as needed for cough or sputum START Enoxaparin 60mg subcutaneous injection every 12 hours until your INR is therapeutic CONTINUE Warfarin: You will need to get your INR checked tomorrow.
