Admission Date:  [**2100-9-25**]              Discharge Date:   [**2100-10-1**]  Date of Birth:  [**2032-2-15**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Scopolamine / Lisinopril  Attending:[**First Name3 (LF) 3016**] Chief Complaint: tongue swelling x 15 minutes  Major Surgical or Invasive Procedure: Intubation  History of Present Illness: 68 year old male from home with tongue swelling x 15 minutes.
No difficulty breathing.
Hx of renal cancer on chemo on tuesday.
had been feeling well, had not tried new foods and no insect bites.
OTHER PAST MEDICAL HISTORY: - Melanoma x 2 ([**4-27**] Stage IIA, [**4-/2095**] Stage IB) s/p wide local excision and sentinel node biopsy, with no evidence of nodal involvement.
Physical Exam: IN ICU: Vitals: T:98.7 BP: 182/84 P: 69 R: 18 O2:  99% on AC TV 500, [**11-28**], 40% FiO2 General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  On Discharge: VS: T: 96.1, BP: 118/52, P: 60, RR: 18, 97% on RA GEN: AOx3, NAD HEENT:  PERRLA.
Extremities: wwp, no edema.
DPs, PTs 2+   Pertinent Results: Hematology: [**2100-10-1**] 07:10AM BLOOD WBC-9.1 RBC-3.07* Hgb-9.1* Hct-27.3* MCV-89 MCH-29.7 MCHC-33.5 RDW-16.9* Plt Ct-291 [**2100-9-30**] 06:05AM BLOOD WBC-11.4* RBC-3.27* Hgb-9.7* Hct-29.6* MCV-91 MCH-29.6 MCHC-32.6 RDW-16.8* Plt Ct-277 [**2100-9-29**] 06:15AM BLOOD WBC-12.6* RBC-3.33* Hgb-9.9* Hct-29.8* MCV-89 MCH-29.7 MCHC-33.2 RDW-16.4* Plt Ct-241 [**2100-9-28**] 03:02AM BLOOD WBC-14.3* RBC-3.32* Hgb-10.2* Hct-29.6* MCV-89 MCH-30.6 MCHC-34.3 RDW-16.7* Plt Ct-232 [**2100-9-27**] 02:51AM BLOOD WBC-14.3* RBC-3.61* Hgb-11.2* Hct-32.5* MCV-90 MCH-30.9 MCHC-34.3 RDW-17.0* Plt Ct-265 [**2100-9-25**] 04:15PM BLOOD WBC-11.1* RBC-3.52* Hgb-10.7* Hct-30.8* MCV-88 MCH-30.5 MCHC-34.8 RDW-17.2* Plt Ct-312 [**2100-9-27**] 02:51AM BLOOD Neuts-81* Bands-10* Lymphs-7* Monos-2 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2100-9-25**] 04:15PM BLOOD Neuts-65 Bands-8* Lymphs-16* Monos-6 Eos-1 Baso-0 Atyps-2* Metas-2* Myelos-0 [**2100-10-1**] 07:10AM BLOOD PT-13.6* PTT-33.7 INR(PT)-1.2* [**2100-9-30**] 06:05AM BLOOD PT-12.1 INR(PT)-1.0  Chemistries: [**2100-10-1**] 07:10AM BLOOD Glucose-87 UreaN-25* Creat-1.2 Na-139 K-4.2 Cl-106 HCO3-21* AnGap-16 [**2100-9-30**] 06:05AM BLOOD Glucose-84 UreaN-27* Creat-1.2 Na-139 K-4.1 Cl-106 HCO3-23 AnGap-14 [**2100-9-25**] 04:15PM BLOOD Glucose-109* UreaN-28* Creat-1.4* Na-143 K-4.3 Cl-109* HCO3-22 AnGap-16 [**2100-10-1**] 07:10AM BLOOD Calcium-8.5 Phos-2.7 Mg-1.9 [**2100-9-26**] 02:18AM BLOOD Calcium-8.4 Phos-3.9 Mg-1.5* [**2100-9-25**] 04:15PM BLOOD C3-191* C4-40 [**2100-9-28**] 03:38PM BLOOD Vanco-13.7  ABG: [**2100-9-26**] 10:28PM BLOOD Type-ART pO2-94 pCO2-33* pH-7.36 calTCO2-19* Base XS--5 Intubat-INTUBATED [**2100-9-26**] 01:49AM BLOOD Type-ART pO2-146* pCO2-31* pH-7.41 calTCO2-20* Base XS--3 [**2100-9-25**] 08:53PM BLOOD Type-ART pO2-180* pCO2-34* pH-7.39 calTCO2-21 Base XS--3  CXR [**2100-9-27**]: Increasing parenchymal opacities are seen at both lung bases.
This increase makes the findings suspicious for pneumonia or aspiration.
No evidence of pleural effusion.
Brief Hospital Course: #Angiodema: Patient presented with tongue swelling consistent with angioedema.
No evidence of urticaria, anaphylaxis, or SVC syndrome.
Sirolimus, everolimus and biologics have been associated w/ angioedema w/o urticaria.
Patient's edema improved over the next two days.
#Pneumonia: Patient developed a pneumonia during this admisson, likely related to his intubation.
Lisinopril held in setting of angioedema.
DIPHENHYDRAMINE HCL [BENADRYL] -  (Prescribed by Other Provider: [**Name Initial (NameIs) 1729**]) - 50 mg/mL Solution - 25-50 mg IV 30 minutes prior to infusion FLUVASTATIN [LESCOL] - 40 mg Capsule - 2 Capsule(s) by mouth at bedtime FOLIC ACID - 1 mg Tablet - 1 Tablet(s) by mouth once a day HYDROCHLOROTHIAZIDE - 25 mg Tablet - 1 Tablet(s) by mouth once a day MEGESTROL - 400 mg/10 mL (40 mg/mL) Suspension - 10 ml by mouth twice a day NITROGLYCERIN - 0.4 mg Tablet, Sublingual - 1 Tablet(s) sublingually q5min as needed for chest pain call 911 if chest pain does not resolve after 1 tab.
ONDANSETRON [ZOFRAN ODT] - 8 mg Tablet, Rapid Dissolve - 1 Tablet(s) by mouth every eight (8) hours as needed for nausea PANTOPRAZOLE [PROTONIX] - 40 mg Tablet, Delayed Release (E.C.)
9. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) Sublingual every 4-6 hours as needed for chest pain.
Disp:*6 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: PRIMARY: Angioedema SECONDARY: Renal Cell Carcinoma   Discharge Condition: Mental Status: Clear and coherent.
This was caused by an allergic reaction to lisinopril.
While you were intubated, you developed a pneumonia.
