Admission Date:  [**2138-3-10**]              Discharge Date:   [**2138-3-18**]   Service: SURGERY  Allergies: Penicillins  Attending:[**First Name3 (LF) 5880**] Chief Complaint: abdominal pain and distension  Major Surgical or Invasive Procedure: none   History of Present Illness: 87yM w/history of SBO presents with abdominal pain and distension.
CAD - large reversible defect per MIBI [**11-9**], for medical management 2.
Atrial fib - Pt was anticoagulated in the past on coumadin but this was discontinued in [**4-/2137**] following a GI bleed.
Essential thrombocytosis - This was diagnosed in [**2129**].
Previously treated with hydroxyurea which was discontinued in [**12/2137**] when pt developed pancytopenia  and low Hct requiring multiple transfusions.
HTN 7.
Type 2 diabetes mellitus 8.
H/O Dieulafoy's lesion and UGIB requiring ICU stay [**6-/2137**] 9.
Hypercholesterolemia 10.
Physical Exam: Gen nad Heent perrl, eomi, nares patent, oropharynx without erythema/exudate Neck supple no masses Cv rrr no m/r/g Resp cta bilaterally Abd soft NTND Ext no LE edema Neuro aao x 4  Pertinent Results: [**2138-3-17**] 05:55AM BLOOD WBC-8.0 RBC-3.30* Hgb-9.3* Hct-27.8* MCV-84 MCH-28.1 MCHC-33.4 RDW-19.3* Plt Ct-776* [**2138-3-16**] 07:00AM BLOOD WBC-11.3* RBC-3.45* Hgb-9.6* Hct-29.2* MCV-85 MCH-28.0 MCHC-33.1 RDW-19.2* Plt Ct-822* [**2138-3-15**] 07:05AM BLOOD WBC-10.6 RBC-3.67* Hgb-10.2* Hct-31.5* MCV-86 MCH-27.9 MCHC-32.5 RDW-18.9* Plt Ct-860* [**2138-3-17**] 05:55AM BLOOD Plt Ct-776* [**2138-3-16**] 07:00AM BLOOD Plt Ct-822* [**2138-3-15**] 07:05AM BLOOD Plt Smr-VERY HIGH Plt Ct-860* [**2138-3-17**] 05:55AM BLOOD Glucose-103 UreaN-17 Creat-0.7 Na-138 K-4.6 Cl-105 HCO3-25 AnGap-13 [**2138-3-16**] 07:00AM BLOOD Glucose-119* UreaN-21* Creat-0.6 Na-137 K-4.7 Cl-103 HCO3-25 AnGap-14 [**2138-3-15**] 07:05AM BLOOD Glucose-113* UreaN-27* Creat-0.8 Na-143 K-4.4 Cl-105 HCO3-27 AnGap-15 [**2138-3-17**] 05:55AM BLOOD Calcium-8.4 Phos-2.8 Mg-1.8 [**2138-3-16**] 07:00AM BLOOD Calcium-8.4 Phos-2.5* Mg-2.1 [**2138-3-15**] 07:05AM BLOOD Calcium-8.6 Phos-3.8# Mg-2.6  Brief Hospital Course: Patient was admitted to the general surgery team with a partial small bowel obstruction.
Initially, there had been a report of some coffee ground emesis which was not witnessed.
An endoscopy was not performed secondary to the partial small bowel obstruction and the risk of perforation.
Clinically, his abdomen remained soft and nontender and his hematocrit remained stable.
He did demonstrate persistent asymptomatic tachycardia during his first days in the hospital which could not be controlled with metoprolol.
Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Extended Care  Facility: [**Hospital3 2558**] - [**Location (un) **]  Discharge Diagnosis: small bowel obstruction rapid atrial fib   Discharge Condition: good   Discharge Instructions: - you may resume your regular diet - you may shower - you should continue your home medications: continuing the changes made in the hospital - you should continue with physical therapy to build you strength - [**Name8 (MD) 138**] MD or return to ER if T>101.5, chills, nausea, vomiting, chest pain, shortness of breath, inability to pass stool or gas, severe abdominal pain, or any other concern  Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
