Admission Date:  [**2117-9-3**]              Discharge Date:   [**2117-9-13**]  Date of Birth:  [**2049-1-11**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2042**] Chief Complaint: Altered mental status.
History of Present Illness: History of Present Illness:  This is a 68 yo M with h/o metastatic melanoma and known brain mets who presents with increasing delirium over the past week in the setting of starting Temozolomide chemotherapy.
Labs revealed no leuckocytosis but a Na of 125.
Head CT only showed three known metastatic lesions without evidence of acture process.
EKG showed NSR 81, no ST changes.
CXR showed incr growth of pulm nodule in R lower lobe, no consolidations or effusions.
Deneis fevers, sore throat, nasal congestions, diarrhea, abdominal pain or dysuria.
Also, mentions increased urinary frequency last few days, but denies dysuria.
Past Medical History: melanoma: diagnosed in [**2112**], s/p adjuvant IFN, later metastasized to the chest wall confirmed by biopsy, s/p adjuvant GM CSF treatment; that metastasized to the left neck and thigh status HDIL2 with POD; enrolled on protocol 08-142 (ipilimumab and Avastin in [**3-/2116**]), but was discontinued in [**2117-7-2**] for progression of disease: specifically, a bulky leptomeningeal mass affecting the cauda equina with significant right lower extremity symptoms for which was started on temozolomide with EB-XRT to LS spine (dose reduced to 150 mg/m2 given the radiation field in the lumbosacral spine).
h/o basal cell cancer on the leg h/o burning injuries s/p right inguinal herniorrhaphy  Social History: Denies tobacco (never a smoker), light-moderate EtOH before but has not drank in last 2 months, no IVDU.
Physical Exam: ADMISSION EXAM: Vitals: T: afebrile BP: 126/76  P: 81  R: 18 O2: 97% on RA General: AAOx2 (not time), no acute distress HEENT: sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD Lungs: CTAB, no wheezes, rales, ronchi CV: RRR, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: AAOx2 (not time), 3/5 strength in RLE, 5/5 strength in LLE, decr sensation in RLE  Pertinent Results: ADMISSION LABS: [**2117-9-3**] 05:40PM BLOOD WBC-8.8# RBC-4.25* Hgb-13.1* Hct-35.4* MCV-83 MCH-30.8 MCHC-37.0* RDW-14.2 Plt Ct-227 [**2117-9-4**] 03:49AM BLOOD WBC-5.5 RBC-3.82* Hgb-11.8* Hct-32.5* MCV-85 MCH-31.0 MCHC-36.5* RDW-13.5 Plt Ct-204 [**2117-9-5**] 05:01AM BLOOD WBC-6.5 RBC-3.97* Hgb-12.2* Hct-33.7* MCV-85 MCH-30.6 MCHC-36.1* RDW-13.5 Plt Ct-209 [**2117-9-3**] 05:40PM BLOOD Neuts-88.7* Lymphs-3.9* Monos-6.6 Eos-0.6 Baso-0.2 [**2117-9-5**] 05:01AM BLOOD Neuts-88* Bands-2 Lymphs-5* Monos-4 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2117-9-5**] 05:01AM BLOOD Plt Ct-209 [**2117-9-4**] 03:49AM BLOOD Plt Ct-204 [**2117-9-3**] 05:55PM BLOOD PT-11.8 PTT-25.7 INR(PT)-1.0 [**2117-9-3**] 05:40PM BLOOD Plt Ct-227 [**2117-9-5**] 02:30PM BLOOD Glucose-133* UreaN-10 Creat-0.7 Na-127* K-3.9 Cl-89* HCO3-30 AnGap-12 [**2117-9-5**] 05:01AM BLOOD Glucose-87 UreaN-7 Creat-0.6 Na-127* K-3.7 Cl-90* HCO3-29 AnGap-12 [**2117-9-4**] 08:04PM BLOOD Na-126* K-4.0 Cl-89* [**2117-9-4**] 09:47AM BLOOD Na-125* K-3.8 Cl-88* [**2117-9-4**] 03:49AM BLOOD Glucose-86 UreaN-10 Creat-0.6 Na-126* K-3.9 Cl-88* HCO3-30 AnGap-12 [**2117-9-3**] 11:33PM BLOOD Na-126* K-3.7 Cl-89* [**2117-9-3**] 05:40PM BLOOD Glucose-96 UreaN-14 Creat-0.7 Na-125* K-4.8 Cl-84* HCO3-30 AnGap-16 [**2117-9-3**] 05:40PM BLOOD estGFR-Using this [**2117-9-3**] 05:40PM BLOOD ALT-20 AST-28 LD(LDH)-556* AlkPhos-59 TotBili-0.7 [**2117-9-5**] 02:30PM BLOOD Calcium-8.4 Phos-2.9 Mg-1.8 [**2117-9-5**] 05:01AM BLOOD Calcium-8.9 Phos-2.9 Mg-1.8 [**2117-9-5**] 05:01AM BLOOD Calcium-8.9 Phos-2.9 Mg-1.8 [**2117-9-4**] 03:49AM BLOOD Calcium-8.8 Phos-2.7 Mg-1.8 [**2117-9-3**] 05:40PM BLOOD Calcium-9.4 Phos-3.2 Mg-1.8 [**2117-9-3**] 05:40PM BLOOD Osmolal-259* [**2117-9-5**] 05:01AM BLOOD TSH-0.58 [**2117-9-5**] 05:01AM BLOOD Cortsol-20.3* [**2117-9-3**] 11:33PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG .
No superimposed acute pulmonary process seen.
[**2117-9-3**] CT HEAD: IMPRESSION: Known metastatic implants in the right inferior frontal and left temporal lobe without evidence for acute process.
[**2117-9-4**] MRI BRAIN: IMPRESSION: Interval progression of metastatic disease with several new lesions, many of which are in a subependymal periventricular location.
DISCHARGE LABS:  Brief Hospital Course: ASSESSMENT/PLAN: 68yo man with metastatic melanoma on temozolamide admitted for acute delirium and hyponatremia.
Subactue cognitive deficit became acute delirium just prior to admission.
# Oliguria: Occurred 2 days prior to discharge.
Due to hypvolemia due to decreased po intake as he continued to deteriorate.
# Acute delirium on presentation: Due to hyponatremia and brain mets.
Mild improvement with corrected hyponatremia.
Hyponatremia was corrected as outlined below.
# Hyponatremia: Una 29, high Uosm, low serum osm, euvolemic, all consistent with SIADH, likely due to worsening brain mets seen on MRI.
Stopped fluid restriction.
# CNS mets: Progression of known CNS mets on temozolomide.
# Metastatic melanoma: Multiple discussions occured with the patient's family on the hospital floor on [**9-12**] regarding his ongoing decline (requiring a two person assist, unable to sit up in bed, incontinent of urine, oliguric due to poor po intake).
# Right lower extremity pain: responsive to tylenol and ibuprofen prn (have used the latter sparingly with his brain mets).
Avoided narcotics due to his baseline confusion, but prescriptions given for home hospice.
# DVT prophylaxis: Heparin SC.
# GI prophylaxis: PPI and bowel regimen.
# Precautions: None.
# CODE: FULL.
Medications on Admission: Ativan PRN (stopped 2 days ago) anxiety/agitation Lactulose PRN constipation Compazine 10mg PRN nausea Seroquel 25mg qhs Aloe [**Doctor First Name **] cream PRN dry skin  Discharge Medications: 1. sodium chloride 1 gram Tablet [**Doctor First Name **]: Three (3) Tablet PO TID (3 times a day).
Disp:*20 Tablet(s)* Refills:*0* 4. lactulose 10 gram/15 mL Syrup [**Doctor First Name **]: Thirty (30) ML PO Q8H (every 8 hours) as needed for Constipation.
5. senna 8.8 mg/5 mL Syrup [**Doctor First Name **]: [**5-11**] ml PO twice a day as needed for constipation.
Disp:*500 ml* Refills:*0* 6. docusate sodium 50 mg/5 mL Liquid [**Month/Year (2) **]: [**5-11**] ml PO twice a day as needed for constipation.
Progressive Brain metastases.
Metastatic melanoma.
Activity Status: Out of Bed with assistance to chair or wheelchair.
Discharge Instructions: You were admitted to the hospital for altered mental status (confusion).
This initially was thought to be due to a very low sodium, a condition called SIADH (syndrome of inappropriate anti-diuretic hormone), likely a manifestation of melanoma metastases to the brain as seen on MRI.
Because your delirium did not improve with correction of the sodium and steroids (dexamethasone), you were started on radiation therapy.
You may take Docusate Sodium and Senna as needed for constipation 4.
You may take acetominophen (tylenol) liquid for pain, if pain continues you can use ibuprofen and morphine if needed 5.
Fluconazole 100 mg (2.5 ml) daily for 14 days for throat pain 6.
You may take lorazepam liquid as needed for agitation, anxiety, nausea, or insomnia 8.
You may take Zofran rapid dissolve tablet as needed for nausea  Followup Instructions: FOR QUESTIONS/CONCERNS OR FOLLOW-UP, PLEASE CALL YOUR PRIMARY ONCOLOGIST DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **].
