Admission Date:  [**2127-5-28**]              Discharge Date:   [**2127-5-31**]  Date of Birth:  [**2080-2-23**]             Sex:   F  Service: MEDICINE  Allergies: Morphine / Demerol / Dilaudid  Attending:[**First Name3 (LF) 45556**] Chief Complaint: Hypotension  Major Surgical or Invasive Procedure: None.
History of Present Illness: Pt is a 47 yo female with h/o breast ca, thyroid ca, and metastatic melanoma who is a code sepsis.
She has been feeling lightheaded and fatigued since that time.
+wt loss 20 lbs over past 1-2 months.
No sore throat.
No open sores.
Per husband, pt has been confused at times for the past few weeks.
Metastatic melanoma- as above 4.
Hypothyroidism s/p thyroidectomy  Oncologic history: In [**2114**], pt was diagnosed with right breast ductal carcinoma in situ.
She was eventually dxd with thyroid ca and is s/p thyroidectomy and radioactive iodine.
She had local wide excision and sentinel lymph node biopsy (negative).
In [**1-20**], pt felt left axillary mammary mass and subcutaneous nodule near former wide local excision.
In [**2-20**] PET scan showed uptake in mass in tissues along medial border of right scapula, left and right axillae, and axillary skeleton.
A biopsy at [**Company 2860**] of left axillary mass in [**3-22**] c/w metastatic melanoma.
She also had a bone marrow biopsy [**12-19**] WBC ~100,000 which showed a leukomoid reaction.
No smoking, drinking.
Physical Exam: VS: T: 100.0; BP: 106/64; HR: 122; RR: 21; O2: 93 RA CVP 6 Gen: speaking slowly, hoarse voice in full sentences in mild distress HEENT: PERRLA 5-->4 left slightly bigger than right; dry MM; conjunctiva pale; sclera anicteric.
OP without sores, ?
No M/R/G Lungs: CTA b/l Chest/BACK: Left axillary: protruding hard mass 8-10 cm anteriorly extending to left upper back/scapula.
Erythematous, only slightly warm.
No hepatomegaly.
Pertinent Results: [**2127-5-28**] 11:24PM   TYPE-MIX PH-7.39 [**2127-5-28**] 11:24PM   LACTATE-1.8 [**2127-5-28**] 11:24PM   O2 SAT-73 [**2127-5-28**] 11:24PM   freeCa-1.04* [**2127-5-28**] 11:00PM   GLUCOSE-70 UREA N-12 CREAT-1.0 SODIUM-139 POTASSIUM-3.5 CHLORIDE-108 TOTAL CO2-22 ANION GAP-13 [**2127-5-28**] 11:00PM   ALT(SGPT)-21 AST(SGOT)-37 LD(LDH)-485* ALK PHOS-252* AMYLASE-14 TOT BILI-0.2 [**2127-5-28**] 11:00PM   LIPASE-10 [**2127-5-28**] 11:00PM   ALBUMIN-1.8* CALCIUM-6.7* PHOSPHATE-2.7 MAGNESIUM-1.5* [**2127-5-28**] 11:00PM   WBC-56.5* RBC-3.07*# HGB-9.4*# HCT-29.3*# MCV-96 MCH-30.5 MCHC-32.0 RDW-14.9 [**2127-5-28**] 11:00PM   PLT COUNT-184 [**2127-5-28**] 09:42PM   COMMENTS-GREEN TOP [**2127-5-28**] 09:42PM   LACTATE-2.9* [**2127-5-28**] 08:39PM   COMMENTS-GREEN TOP [**2127-5-28**] 08:39PM   GLUCOSE-111* LACTATE-2.7* [**2127-5-28**] 08:39PM   O2 SAT-96 [**5-28**] CXR: No evidence of pneumonia.
[**2127-5-28**] 08:00PM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.003 [**2127-5-28**] 08:00PM URINE  RBC-0-2 WBC-0-2 BACTERIA-FEW YEAST-NONE EPI-0-2 [**2127-5-28**] 07:40PM   CORTISOL-13.4 [**2127-5-28**] 07:28PM   TYPE-[**Last Name (un) **] PO2-65* PCO2-41 PH-7.38 TOTAL CO2-25 BASE XS-0 COMMENTS-GREEN TOP [**2127-5-28**] 07:28PM   LACTATE-2.6* [**2127-5-28**] 07:28PM   HGB-7.9* calcHCT-24 O2 SAT-92 [**2127-5-28**] 06:23PM   TYPE-[**Last Name (un) **] COMMENTS-NOT SPECIF [**2127-5-28**] 06:23PM   LACTATE-3.9* [**2127-5-28**] 06:00PM   GLUCOSE-37* UREA N-15 CREAT-1.1 SODIUM-138 POTASSIUM-4.0 CHLORIDE-104 TOTAL CO2-20* ANION GAP-18 [**2127-5-28**] 06:00PM   CALCIUM-6.4* PHOSPHATE-2.8 MAGNESIUM-1.6 [**2127-5-28**] 06:00PM   WBC-66.5* RBC-2.39* HGB-7.4* HCT-22.5* MCV-95 MCH-30.9 MCHC-32.7 RDW-14.6 [**2127-5-28**] 06:00PM   NEUTS-88* BANDS-8* LYMPHS-1* MONOS-2 EOS-0 BASOS-0 ATYPS-0 METAS-1* MYELOS-0 [**2127-5-28**] 02:00PM   PLT SMR-NORMAL PLT COUNT-264 [**2127-5-28**] 02:00PM   HYPOCHROM-OCCASIONAL ANISOCYT-1+ POIKILOCY-OCCASIONAL MACROCYT-OCCASIONAL MICROCYT-1+ POLYCHROM-OCCASIONAL OVALOCYT-OCCASIONAL [**2127-5-28**] 02:00PM   NEUTS-93* BANDS-1 LYMPHS-2* MONOS-1* EOS-1 BASOS-0 ATYPS-0 METAS-1* MYELOS-0 PROMYELO-1* [**2127-5-28**] 02:00PM   WBC-90.2* RBC-3.03* HGB-8.9* HCT-27.0* MCV-89 MCH-29.4 MCHC-33.1 RDW-14.9 [**2127-5-28**] 02:00PM   LD(LDH)-443* [**2127-5-28**] 06:00PM   PLT COUNT-218  Brief Hospital Course: Ms. [**Known lastname **] is a 47 yo female with breast cancer, thyroid cancer, and metastatic melanoma who presents to the ED hypotensive and febrile.
She was given 1L of fluid in the clinic and transferred to the ED.
In the ED she was given an additional 4L with minimal response in BP and was found to be febrile to 101 rectally.
She was admitted to the MICU for monitoring and sepsis workup.
While in the unit she was afebrile and her blood pressures remained stable (110s/60s).
The source for the fever remained unknown.
A UA and CXR were negative and it was felt that the likely etiology of her fever was an infectious process around her left axillary mass.
She has remained afebrile with stable BPs since transfer to the floor.
This resulted in multiple loose stools with much relief to the patient.
Adrenal insufficiency: Ms. [**Known lastname **] had a history of hypotension which responed to fluids, but would drop eventually again.
Adrenal insufficiency may also have been the etiology of her hypoglycemia in the ED to 36 in the setting of decreased PO intake.
The patient will be discharged with Hydrocortisone 30mg po q 8hours without Fludricortisone.
She required 3 units pRBC in past and was mildly guaiac positive per ED.
The patient's hematocrit has remained stable since that time and no additional transfusions were needed.
Also, once transferred to the floor she began to have more pain in her axilla.
She may require an increased dose of fentanyl patch (from 25 to 50) or adding fentanyl PRNs (or other med for breakthrough pain) as disease progresses.
Upon discharge, she noted that her pain was well controlled on her outpatient regimen.
Leukocytosis: The patient has had an elevated WBC 70-90K since mid-[**Month (only) **].
She had a bone marrow biopsy to work this up in the past which showed a leukemoid reaction.
)(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Last Name (LF) 486**], [**First Name3 (LF) 487**]  Discharge Diagnosis: Primary: Metastatic melanoma Secondary: Breast cancer Thyroid cancer Hypothyroidism s/p thyroidectomy   Discharge Condition: Stable, patient going home with VNA bridge to hospice as previously planned   Discharge Instructions: Please take all medications as instructed.
Please make any outpatient appointments with your providers as needed or desired.
If you begin to experience increasing pain, shortness of breath or any other concerning symptoms, please call Dr. [**Last Name (STitle) **] as needed.
