Admission Date:  [**2143-1-13**]              Discharge Date:   [**2143-1-21**]  Date of Birth:  [**2080-5-29**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Ceftriaxone / Clindamycin  Attending:[**First Name3 (LF) 2297**] Chief Complaint: CC:[**CC Contact Info 81731**]  Major Surgical or Invasive Procedure: Intubation  History of Present Illness: 62-year-old male with past medical history of multiple sclerosis, subdural hematoma s/p craniotomy, COPD, multiple admissions for pneumonia including recent admission for respiratory distress and clostridium difficile infection who presents with respiratory distress.
At that time he was treated with vancomycin, levofloxacin and piperacillin/tazobactam for a short coarse which was narrowed to levofloxacin.
He was also diagnosed with C. Diff and started on metronidazole at that time.
The patient was discharged to rehab where he was at his baseline state of health (AOx0, minimally interactive) until the day of presentation when he was noted to be more lethargic and increased work of breath with copious secretions.
A WBC was checked and returned elevated to ~25.
Given concern for pneumonia ambulance was called and he was transported to [**Hospital1 18**] EW for further evaluation.
Past Medical History: - Multiple sclerosis with left sided hemiparesis - Depression - COPD - Iron deficiency anemia - h/o DVT in lower extremity - Osteoporosis - Subdural hematoma s/p left frontal temporal parietal craniotomy([**2140-11-27**]) - Dysphagia - H/o steriotactic brain biopsy ([**2141-1-16**]) - H/o respiratory failure   Social History: Currently lives in [**Hospital3 41599**] Home.
Physical Exam: General Appearance: Thin, Anxious Eyes / Conjunctiva: PERRL, Conjunctiva pale Head, Ears, Nose, Throat: Normocephalic, Poor dentition Cardiovascular: (S1: Normal), (S2: Normal) Peripheral Vascular: (Right radial pulse: 2+), (Left radial pulse: 2+), (Right DP pulse: 2+), (Left DP pulse: 2+) Respiratory / Chest: (Expansion: Symmetric), (Percussion: Resonant : , Dullness : dull left lower lobe), (Breath Sounds: Crackles : bibasilar, Bronchial: left lower lobe, No(t) Wheezes : ), Extensive upper airway noise Abdominal: Soft, Non-tender, Bowel sounds present, G-tube in place Extremities: Right lower extremity edema: none, Left lower extremity edema: none, No(t) Cyanosis, No(t) Clubbing Musculoskeletal: Muscle wasting, LE atrophy Skin:  Warm Neurologic: Follows simple commands, Responds to: Not assessed, Movement: Not assessed, Tone: Not assessed, Able to track with eyes, nod yes/no   Pertinent Results: [**2143-1-21**] 04:58AM BLOOD WBC-10.7 RBC-2.96* Hgb-9.5* Hct-28.8* MCV-97 MCH-32.1* MCHC-33.0 RDW-17.4* Plt Ct-554* [**2143-1-20**] 05:35AM BLOOD WBC-9.5 RBC-2.82* Hgb-9.0* Hct-27.6* MCV-98 MCH-31.8 MCHC-32.5 RDW-17.0* Plt Ct-548* [**2143-1-15**] 06:07AM BLOOD WBC-13.8* RBC-2.56* Hgb-8.1* Hct-25.0* MCV-97 MCH-31.8 MCHC-32.6 RDW-16.0* Plt Ct-641* [**2143-1-14**] 01:55PM BLOOD WBC-16.7* RBC-2.57* Hgb-8.4* Hct-25.2* MCV-98 MCH-32.6* MCHC-33.3 RDW-16.2* Plt Ct-630* [**2143-1-14**] 03:45AM BLOOD WBC-15.2* RBC-2.37* Hgb-7.5* Hct-23.3* MCV-98 MCH-31.5 MCHC-32.0 RDW-16.1* Plt Ct-565* [**2143-1-13**] 05:25PM BLOOD WBC-21.4* RBC-2.81* Hgb-8.9* Hct-27.0* MCV-96 MCH-31.7 MCHC-33.1 RDW-16.3* Plt Ct-632* [**2143-1-21**] 04:58AM BLOOD Neuts-73.8* Lymphs-19.5 Monos-5.7 Eos-0.6 Baso-0.4 [**2143-1-13**] 05:25PM BLOOD Neuts-90.1* Lymphs-7.1* Monos-2.6 Eos-0 Baso-0.1 [**2143-1-21**] 04:58AM BLOOD PT-12.3 PTT-23.9 INR(PT)-1.0 [**2143-1-13**] 05:25PM BLOOD PT-14.2* PTT-24.7 INR(PT)-1.2* [**2143-1-21**] 04:58AM BLOOD Glucose-118* UreaN-19 Creat-1.0 Na-137 K-4.3 Cl-100 HCO3-30 AnGap-11 [**2143-1-13**] 05:25PM BLOOD Glucose-120* UreaN-37* Creat-1.5* Na-147* K-4.2 Cl-111* HCO3-26 AnGap-14 [**2143-1-16**] 03:26AM BLOOD ALT-34 AST-22 LD(LDH)-187 AlkPhos-88 TotBili-0.3 [**2143-1-14**] 03:45AM BLOOD ALT-34 AST-28 LD(LDH)-217 CK(CPK)-99 AlkPhos-94 TotBili-0.3 [**2143-1-14**] 01:55PM BLOOD CK-MB-4 cTropnT-0.07* [**2143-1-14**] 03:45AM BLOOD CK-MB-4 cTropnT-0.07* [**2143-1-13**] 05:25PM BLOOD cTropnT-0.11* [**2143-1-21**] 04:58AM BLOOD Calcium-9.7 Phos-2.8 Mg-2.6 [**2143-1-13**] 05:25PM BLOOD Calcium-9.2 Phos-3.9 Mg-2.5 [**2143-1-13**] 09:38PM BLOOD Triglyc-42 [**2143-1-15**] 06:07AM BLOOD Vanco-15.3  Imaging: [**1-13**] CXR: IMPRESSION: Left basilar opacity concerning for pneumonia.
No acute hemorrhage.
No pleural effusion or evidence of central adenopathy.
Brief Hospital Course: 62-year-old male with past medical history of COPD, aspiration pneumonia, clostridium difficile who presents with respiratory distress and leukocytosis.
# Respiratory distress: Likely secondary to aspiration pneumonia.
Increasing LLL infiltrate.
ABG relatively good, however, copious secretions with poor management.
Will need intubation for excessive secretions.
Most consistent with pneumonia at this time.
# C. Difficile: Appears to have worsening leukocytosis since last admission.
# Leukocytosis: Likely secondary to pneumonia.
# COPD: The patient has no evidence wheezes or imaging suggestive of obstructive process.
# Anemia: At baseline, required no transfusions.
# Multiple sclerosis: Appears to be at baseline.
# Altered Mental Status: AOx0 at baseline.
Medications on Admission: - ranitidine HCl 15 mg/mL Syrup Sig: Ten (10) ml PO DAILY - amantadine 50 mg/5 mL Syrup Sig: Twenty (20) Q12 hours - levetiracetam 500 mg Tablet Sig: Two (2) Tablet PO BID - methylphenidate 10 mg Tablet Sig: One (1) Tablet PO BID - Duloxetine DR 40mg twice daily - mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS - Calcium-Vitamin D 600-400 mg-unit Tablet Sig: [**Hospital1 **] - docusate sodium 50 mg/5 mL Liquid Sig: One Hundred mg [**Hospital1 **] - tiotropium bromide 18 mcg Capsule daily - albuterol sulfate 2.5 mg /3 mL (0.083 %) Q4hr PRN - acetaminophen 325 mg Tablet Sig: 1-2 Tablets Q6 PRN pain - bisacodyl 5 mg Tablet Sig: Two (2) Tablet PO daily PRN - Milk of Magnesia 1-2 doses daily PRN constipation - Fleets enemas PRN constipation - Jevity 1.2 continuous at 75ml/hr with 150mL H20 flushes q8hrs  Discharge Medications: 1. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
4. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for SOB, wheezing.
6. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
PO DAILY (Daily) as needed for constipation.
Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: aspiration pneumonia   Discharge Condition: Mental Status: Confused - sometimes.
You were admitted because you had another episode of aspiration pneumonia.
