Admission Date:  [**2184-12-21**]              Discharge Date:   [**2184-12-26**]  Date of Birth:  [**2102-3-13**]             Sex:   M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending:[**First Name3 (LF) 2297**] Chief Complaint: Fatigue/Lethargy  Major Surgical or Invasive Procedure: none  History of Present Illness: 82M with hx polycythemia [**Doctor First Name **] (jak2+), afib, hypothyroidism who presents with increased fatigue and lethargy x several days.
He also became tachypneic, with wheezing and gasping and so she brought him in to [**Hospital1 2519**].
He does have chills at baseline and some chronic back pain.
She also denies that the patient complained of chest pain or abdominal pain.
Repeat labs showed a WBC 45.3, trop 0.15, Cr 2.5, anion gap 21, mildly elevated ast/alt, LDH 532, t.bili 7.1.
Pt was also found to be guiaic positive.
He was in no acute distress but was complained of weakness.
Review of systems: (+) Per HPI (-) Denies fever, chills, night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
-HTN -Hyperlipidemia -A.fib on dabigatran -broken pelvis 5y ago -hypothyroidism  Social History: Formerly worked for [**Company 65042**] and raced motorcycles.
- Tobacco: quit [**2136**] - Alcohol:  none x5y - Illicits:  none   Family History: significant for heart disease in multiple relatives  Physical Exam: Vitals: HR 116, BP 124/71, RR 30, sat 100% on 4L NC General: sleepy, not alert, does not answer orientation questions HEENT: dry mucous membranes Lungs: bibasilar crackles, rapid shallow breathing CV: irregular rhythm, regular rate, holosystolic murmur throughout.
Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, +splenomegaly GU: no foley Ext: cool, mottled LE and knees bilaterally; initially unable to doppler pulses, but on repeat we were able to hear them   Pertinent Results: OSH records: [**2183-12-11**] wbc 29.9/hct 15.6/plt 430 Na 138 K 5.5 Cl 100 Bicarb 26 BUN 28 cr 1.5 t.bili 0.86 AP 101 ALT 1 AST 20  Admission Labs: [**2184-12-21**] 05:10PM BLOOD WBC-45.3* RBC-7.48* Hgb-12.9* Hct-44.6 MCV-62* MCH-17.9* MCHC-28.9* RDW-21.3* Plt Ct-502* [**2184-12-22**] 02:01AM BLOOD Hypochr-2+ Anisocy-2+ Poiklo-1+ Macrocy-OCCASIONAL Microcy-3+ Polychr-OCCASIONAL Ovalocy-1+ Tear Dr[**Last Name (STitle) **]1+ [**2184-12-21**] 05:10PM BLOOD PT-27.7* PTT-93.7* INR(PT)-2.7* [**2184-12-21**] 05:10PM BLOOD Fibrino-371 [**2184-12-23**] 07:00AM BLOOD Ret Aut-2.7 [**2184-12-23**] 03:30PM BLOOD SerVisc-1.5 [**2184-12-21**] 05:10PM BLOOD Glucose-96 UreaN-69* Creat-2.5* Na-141 K-4.7 Cl-107 HCO3-13* AnGap-26* [**2184-12-21**] 05:10PM BLOOD ALT-88* AST-65* LD(LDH)-532* AlkPhos-98 TotBili-7.1* DirBili-2.5* IndBili-4.6 [**2184-12-21**] 05:10PM BLOOD CK-MB-8 cTropnT-0.15* [**2184-12-22**] 02:01AM BLOOD CK-MB-11* cTropnT-0.26* [**2184-12-23**] 07:00AM BLOOD CK-MB-5 cTropnT-0.16* [**2184-12-23**] 09:55PM BLOOD CK-MB-6 cTropnT-0.23* [**2184-12-24**] 07:00AM BLOOD CK-MB-6 cTropnT-0.27* [**2184-12-24**] 07:05PM BLOOD cTropnT-0.24* [**2184-12-25**] 03:55PM BLOOD CK-MB-8 cTropnT-0.57* [**2184-12-21**] 05:10PM BLOOD UricAcd-18.6* [**2184-12-22**] 05:09PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE [**2184-12-22**] 05:09PM BLOOD HCV Ab-NEGATIVE [**2184-12-22**] 02:11AM BLOOD Type-[**Last Name (un) **] Temp-36.7 pO2-29* pCO2-34* pH-7.33* calTCO2-19* Base XS--7 Intubat-NOT INTUBA [**2184-12-21**] 05:25PM BLOOD Lactate-4.0*  Labs prior to expiration: [**2184-12-26**] 03:03AM BLOOD WBC-41.2* RBC-7.10* Hgb-12.6* Hct-43.2 MCV-61* MCH-17.7* MCHC-29.1* RDW-21.7* Plt Ct-492* [**2184-12-24**] 07:00AM BLOOD Neuts-88.8* Bands-0 Lymphs-5.9* Monos-2.1 Eos-2.5 Baso-0.8 [**2184-12-24**] 07:00AM BLOOD Hypochr-OCCASIONAL Anisocy-3+ Poiklo-2+ Macrocy-NORMAL Microcy-3+ Polychr-1+ Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 12850**]2+ [**2184-12-26**] 03:03AM BLOOD Plt Ct-492* [**2184-12-21**] 05:10PM BLOOD Fibrino-371 [**2184-12-26**] 03:03AM BLOOD Glucose-110* UreaN-72* Creat-3.1*# Na-144 K-5.0 Cl-104 HCO3-21* AnGap-24* [**2184-12-25**] 03:55PM BLOOD CK(CPK)-48 [**2184-12-26**] 03:03AM BLOOD cTropnT-0.80* [**2184-12-26**] 03:03AM BLOOD Calcium-9.7 Phos-5.4* Mg-2.1 [**2184-12-22**] 02:01AM BLOOD TSH-7.6* [**2184-12-23**] 07:00AM BLOOD calTIBC-283 Hapto-31 Ferritn-88 TRF-218 [**2184-12-26**] 03:30AM BLOOD Type-[**Last Name (un) **] Temp-37.3 FiO2-50 pO2-23* pCO2-34* pH-7.42 calTCO2-23 Base XS--2 Intubat-NOT INTUBA [**2184-12-26**] 03:30AM BLOOD Lactate-4.4* [**2184-12-26**] 03:30AM BLOOD O2 Sat-25 [**2184-12-22**] 02:11AM BLOOD freeCa-1.13  Microbiology: blood cultures - no growth to date urine cultures - no growth to date HBV viral load - negative HCV viral load - HCV RNA detected, less than 43 IU/mL.
No hemorrhage or edema.
Generalized atrophy, sequelae of chronic small vessel ischemic disease and pontine lacunes.
Preferential atrophy of the rostral midbrain; this finding should be correlated with any history of neurodegenerative disorder, e.g.
progressive supranuclear palsy.
Significant intracranial vascular calcification.
CXR: [**12-25**] FINDINGS: As compared to the previous radiograph, there is stable evidence of massive bilateral mainly alveolar opacities with subtle interstitial markings.
Moderate cardiomegaly.
The findings could represent both pulmonary edema and pneumonia, or a combination of both than pneumonia.
Extensive gallbladder sludge, layering stones without secondary signs of cholecystitis, however in the appropriate clinical setting, acute cholecystitis is nto excluded.
Right pleural effusion.
Brief Hospital Course: 82 male with previous history of polycythemia [**Doctor First Name **], hypertension, Atrial fibrillation on dabigatran, and hypothyroidism who presented with increased fatigue/lethargy for several days, with elevated leukocytosis, elevated bilirubin, and troponin leak concerning for NSTEMI.
Given history of polycythemia [**Doctor First Name **] (with JAK2+ mutation) with increasing WBC, hyperuricemia, elevated LDH, with relative anemia, concerning for transformation to a leukemic process (risk factor age >70).
However differential did not have precursor cells so the initial evaluation was not classic for AML.
Patient has a history of hypothyroidism, but TSH was only slightly elevated, so no evidence of myxedema coma.
Patient likely had an NSTEMI given his troponin leak, which could have lead to hypoperfusion in setting of MI, acute renal failure, and elevated liver function tests.
No evidence of intracranial acute process on Head CT. Renal failure likely also contributed to altered mental status due to uremia.
Hematology consult was obtained, and lab abnormalities were thought to not be due to leukemic conversion, but rather due to continued hemolysis from her polycythemia [**Doctor First Name **].
Pt was transferred to the medicine floor further work-up, but returned to the ICU on [**2183-12-26**] after multiple triggers on the floor for worsening respiratory distress and tachycardia/atrial fibrillation with RVR unresponsive to IV metoprolol and diltiazem boluses on the floor, and decreased responsiveness.
CT scan did not show any evidence of RP bleed or decreased hematocrit concerning for bleed.
Overnight in the ICU, he developed multi-organ system failure with worsening pulmonary infiltrates (pneumonia and pulmonary interstitial infiltrates) likely in the setting of cardiogenic shock from her NSTEMI along with liver failure and renal failure.
His multi-organ failure may also have been induced in the setting of leukostasis and sludging from the elevated leukocytosis.
The family and HCP did not want any further interventions, so the patient was made DNR/DNI and comfort measures only.
He was given dilaudid and oxygen as needed for respiratory distress and passed away.
# Acute Kidney Injury: Patient with peak creatinine of 3.0 during this admission increased from 1.5 a year ago with worsening anion gap acidosis.
Likely in setting of decreased renal perfusion from NSTEMI.
Patient had worsening acute renal failure during his ICU stay.
# Elevated troponins: Patient likely had NSTEMI.
Troponins also accumulated in setting of renal failure.
TTE showed extensive regional LV dysfunction, concerning for ischemia/infarction in the LAD distribution.
No EKG changes.
# Hyperuricemia: Uric acid elevated to 18.6, likely due acute renal failure versus tumor lysis, versus undiagnosed gout versus continued lysis of red blood cells from polycythemia [**Doctor First Name **].
# Hyperbilirubinemia: Bilirubin on admission noted to be total 7.1, direct 2.5, concerning for hepatic process vs hemolysis.
Hemolysis possible in setting of underlying RBC defect for Polycythemia [**Doctor First Name **], LDH elevated however haptoglobin was normal, indicating possible chronic hemolysis.
Peripheral smear was sent but did not show any acute forms concerning for acute leukemic conversion.
RUQ U/S shows sludging but no acute choleycystitis.
Surgery consulted, felt that there was no surgical process.
Bilirubin continued to rise this admission, also concerning for hypotensive shock in setting of NSTEMI versus arterial/venous sludging in the liver from leukostasis given elevated WBC.
# Atrial fibrillation: Patient was on dabigatran and atenolol at admission.
Dabigatran held on HD #1 due to elevated INR and likely poor clearance secondary to renal failure.
TSH 7.6, no evidence of myxedema coma.
Medications on Admission: Atenolol 50mg daily Levothyroxine 75mcg daily Dabigatran 50mg [**Hospital1 **] Cymbalta 30mg daily Aricept 5mg daily  Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: PRIMARY: Non-ST Elevation Myocardial Infarction Altered Mental Status Cardiogenic Shock Acute Renal Failure Acute Liver Failure  SECONDARY: Polycythemia [**Doctor First Name **]   Discharge Condition: Expired   Discharge Instructions: It was a pleasure taking care of you, Mr. [**Known lastname **].
You progressively went into shock, multi-organ failure, and respiratory distress.
