Admission Date:  [**2161-4-10**]              Discharge Date:   [**2161-4-16**]  Date of Birth:  [**2100-10-31**]             Sex:   M  Service: MEDICINE  Allergies: Metoprolol / Ibuprofen  Attending:[**First Name3 (LF) 1042**] Chief Complaint: Respiratory Distress   Major Surgical or Invasive Procedure: None  History of Present Illness: HPI: 60 year old man with metastatic NSCLC, COPD, CHF, recently hospitalized with pneumonia (discharged [**2161-4-3**] with levaquin x7d), who presented with worsening respiratory distress.
In the MICU, Zosyn was changed to Cefepime based on culture data that showed that he had fluoroquinolone-resistant Pseudomonas and was thus not treated for previous PNA.
Etiology of Hct drop remained unclear as there was no clear GI source and hemolysis was not evidenced on labs.
Acute on chronic renal failure was another issue that was suspected to be pre-renal in the setting of blood loss and improved with transfusions and fluids.
Past Medical History: PMHx: Non-small-cell lung cancer, metastatic left femur fx, [**11/2160**], )had lytic lesion and then fell on [**Hospital Ward Name 1826**] 7) Arterial embolic disease s/p right SFA stent in [**June 2159**] CAD s/p 2 vessel CABG at [**Hospital1 112**] in [**Month (only) 205**] 97 HTN COPD CHF; EF 35-40% Hypercholesterolemia Primary polydipsia BPH s/p TURP Schizophrenia, Paranoia Nephrotic Syndrome [**2-28**] membranous GN    Social History: He did smoke for 30 years, but quit.
He previously was in the real estate  business with his brother.
CV: S1, S2 nl, no m/r/g appreciated Resp: Coarse BS bilaterally Abd: Soft, NT/ND, + BS Ext: No c/c/e Neuro: Grossly intact    Pertinent Results: [**2161-4-10**] 10:40AM BLOOD WBC-18.1*# RBC-1.80*# Hgb-5.0*# Hct-15.5*# MCV-86 MCH-27.7 MCHC-32.2 RDW-17.5* Plt Ct-398# [**2161-4-11**] 11:48AM BLOOD Hct-28.0* [**2161-4-11**] 06:29PM BLOOD Hct-30.8* [**2161-4-12**] 12:28AM BLOOD Hct-26.8* [**2161-4-12**] 09:52AM BLOOD WBC-20.7*# RBC-3.98*# Hgb-11.5* Hct-34.2*# MCV-86 MCH-29.0 MCHC-33.8 RDW-16.9* Plt Ct-355# [**2161-4-12**] 11:43AM BLOOD WBC-22.5* RBC-3.95* Hgb-11.4* Hct-34.1* MCV-86 MCH-28.9 MCHC-33.5 RDW-16.7* Plt Ct-295 [**2161-4-14**] 05:50AM BLOOD WBC-15.2* RBC-3.62* Hgb-10.7* Hct-32.1* MCV-89 MCH-29.6 MCHC-33.4 RDW-16.0* Plt Ct-202 [**2161-4-14**] 05:48PM BLOOD Hct-25.6* [**2161-4-14**] 07:13PM BLOOD WBC-16.6* RBC-2.47*# Hgb-7.2*# Hct-21.8* MCV-88 MCH-29.3 MCHC-33.3 RDW-16.2* Plt Ct-235 [**2161-4-15**] 07:30AM BLOOD WBC-12.9* RBC-3.60*# Hgb-10.4*# Hct-31.5*# MCV-87 MCH-29.0 MCHC-33.1 RDW-15.9* Plt Ct-176 [**2161-4-10**] 09:08PM BLOOD PT-12.8 PTT-21.8* INR(PT)-1.1 [**2161-4-12**] 11:43AM BLOOD Ret Man-4.0* [**2161-4-12**] 03:04AM BLOOD Glucose-140* UreaN-61* Creat-1.9* Na-133 K-4.5 Cl-100 HCO3-25 AnGap-13 [**2161-4-15**] 07:30AM BLOOD Glucose-173* UreaN-87* Creat-1.4* Na-138 K-4.6 Cl-106 HCO3-24 AnGap-13 [**2161-4-10**] 10:40AM BLOOD LD(LDH)-190 CK(CPK)-43 TotBili-0.2 [**2161-4-11**] 11:48AM BLOOD CK(CPK)-55 [**2161-4-12**] 11:43AM BLOOD CK(CPK)-164 [**2161-4-13**] 06:09AM BLOOD CK(CPK)-238* [**2161-4-13**] 07:10PM BLOOD CK(CPK)-124 [**2161-4-14**] 05:50AM BLOOD CK(CPK)-130 [**2161-4-15**] 07:30AM BLOOD LD(LDH)-287* CK(CPK)-99 [**2161-4-10**] 10:40AM BLOOD CK-MB-4 cTropnT-0.02* [**2161-4-11**] 11:48AM BLOOD CK-MB-3 cTropnT-<0.01 [**2161-4-12**] 11:43AM BLOOD CK-MB-12* MB Indx-7.3* cTropnT-0.21* [**2161-4-13**] 06:09AM BLOOD CK-MB-45* MB Indx-18.9* cTropnT-0.71* [**2161-4-13**] 07:10PM BLOOD CK-MB-19* MB Indx-15.3* cTropnT-0.48* [**2161-4-14**] 05:50AM BLOOD CK-MB-14* MB Indx-10.8* cTropnT-0.47* [**2161-4-15**] 07:30AM BLOOD CK-MB-NotDone cTropnT-0.85* [**2161-4-10**] 10:40AM BLOOD Calcium-8.0* Phos-2.5* Mg-2.9* [**2161-4-15**] 07:30AM BLOOD Calcium-7.4* Phos-3.1 Mg-2.3 [**2161-4-10**] 10:40AM BLOOD Hapto-352*  CXR [**4-10**]: IMPRESSION: No radiographic evidence for pneumonia  CT Chest [**4-13**]: IMPRESSION: 1.
New peripheral consolidation within the right upper lobe and adjacent ground glass opacity, concerning for infection.
While a bacterial etiology is most likely, fungal infection should be considered depending upon the degree of immune suppression.
Radiation pneumonitis may explain more geographically marginated areas of ground glass attenuation separate from the new area of consolidation.
Mild increase in mass-like region of consolidation in the superior segment of the right lower lobe, which may represent indolent infection, organizing pneumonia, or atypical radiation fibrosis.
Increased right hilar adenopathy and peribronchial thickening.
This is concerning for central tumor encasement and likely lymphangitic spread along bronchovascular bundles.
New osseous and soft tissue lesions consistent with progressive metastatic disease.
No evidence of DVT in either lower extremity.
Two hypoechoic solid structures in the soft tissues of the right calf and medial to the left knee are of uncertain etiology, but may be related to prior vein harvesting.
Probable prior inferior wall myocardial infarction.
Left atrial abnormality.
Slow R wave progression.
Non-specific ST-T wave changes.
Low limb lead voltage.
R wave progression is slower.
Clinical correlation is suggested  ECG [**4-13**]: Sinus tachycardia Inferior infarct - age undetermined Poor R wave progression Nonspecific T wave changes Low limb lead voltages Since previous tracing of [**2161-4-12**], T wave flattening noted  ECG [**4-15**]: Possible atrial flutter with 2:1 block Nonspecific ST-T wave changes Low QRS voltages in limb leads Since previous tracing of the same date, atrial flutter, ST changes more pronounced   Brief Hospital Course: A/P: This is a 60 year old man with metastatic NSCLC, COPD, and CHF, here with worsening dyspnea.
# NSCLC:  Mr. [**Known lastname 38840**] had a second acute HCT drop on [**4-14**].
[**Known firstname 2979**] heart rates became elevated to the 160s overnight on [**4-14**].
ECG showed likely atrial flutter.
# NSTEMI: Patient had an NSTEMI during this hospitalization.
# Anemia: Mr. [**Known lastname 38840**] presented with an acute HCT drop to 15 on admission.
He had a second HCT drop as above.
Tamsulosin 0.8 mg HS Tiotropium Bromide 18 mcg Capsule Inhalation DAILY Oxycodone 2.5-5 mg Q4H as needed Lorazepam 1 mg [**Hospital1 **] Olanzapine 10 mg QAM Olanzapine 20 mg HS Fluticasone-Salmeterol 250-50 mcg [**Hospital1 **] Mucinex 600 mg twice a day Levothyroxine 25 mcg DAILY Tobramycin 300 mg/5 mL Solution 1 Inhalation [**Hospital1 **] Aspirin 81 mg DAILY Diltiazem HCl 480 mg DAILY Fluphenazine HCl 10 mg QAM Fluphenazine HCl 15 mg QHS Prednisone 20 mg DAILY Insulin Lispro 100 unit/mL Solution Senna 8.6 mg 1-2 Tablets PO BID prn constipation Docusate Sodium 100 mg three times a day Tarceva 150 mg once a day Lactulose 10 gram/15 mL prn constipation  Discharge Disposition: Expired  Discharge Diagnosis: Expired  Discharge Condition: Expired  Discharge Instructions: Expired  Followup Instructions: Expired
