Admission Date:  [**2196-12-9**]              Discharge Date:   [**2196-12-17**]  Date of Birth:  [**2129-8-2**]             Sex:   M  Service: CARDIOTHORACIC  Allergies: Afrin  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Shortness of breath  Major Surgical or Invasive Procedure: [**2196-12-9**] Aortic valve replacement, 27-mm Mosaic tissue heart valve  History of Present Illness: 67 year old male has a history significant for type II diabetes, non-Hodgkin's Lymphoma which was treated with chemotherapy initially in [**2183**].
Since then, he has been experiencing shortness of breath with exertoinal.
He was recently referred for an echocardiogram and was found to have aortic stenosis.
Cardiac Cath also revealed severe aortic stenosis and he was referred for cardiac surgery.
Past Medical History: Transient global amnesia [**11-5**] Diabetes mellitus Mild renal insufficiency Aortic stenosis Non-Hodgkin's Lymphoma [**2183**] chemotherapy, recurrence [**2192**] (tx w chemo and stem cell transplant) Pericardial effusion [**2193**] Anxiety Past Surgical History s/p autologous stem cell transplant [**2-4**]  Social History: Race:Cuacasian Last Dental Exam:1 month ago, Wife is calling to fax clearance Lives with:wife Occupation:retired Tobacco:denies ETOH:denies  Family History: non-contributory  Physical Exam: Pulse:92 Resp:16  O2 sat:97%/RA B/P  Right:198/96    Left:194/100 Height:6'2"     Weight:280 lbs  General: NAD, overweight white male Skin: Dry [x] intact [x] HEENT: PERRLA [x] EOMI [x] Neck:  Supple [x] Full ROM [x] Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur 2/6 systolic murmur Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] Extremities: Warm [x], well-perfused [x]  Edema Varicosities: None [x] Neuro: Grossly intact  x Pulses: Femoral      Right: cath site  Left: 2+ DP           Right: 2+  Left: 2+ PT           [**Name (NI) 167**]: 2+  Left: 2+ Radial       Right: 2+  Left: 2+  Carotid Bruit    Right/Left: none  Pertinent Results: CXR [**12-14**]: Small bilateral pleural effusions with improvement in pulmonary vascular congestion and no evidence of pneumopericardium.
[**2196-12-9**] 11:25AM BLOOD WBC-17.8*# RBC-2.68*# Hgb-8.3*# Hct-25.1*# MCV-94 MCH-31.0 MCHC-33.2 RDW-16.7* Plt Ct-98* [**2196-12-12**] 03:59AM BLOOD WBC-8.4 RBC-2.94* Hgb-8.8* Hct-27.2* MCV-92 MCH-30.1 MCHC-32.5 RDW-16.9* Plt Ct-82* [**2196-12-17**] 05:35AM BLOOD WBC-5.3 RBC-2.98* Hgb-9.0* Hct-27.6* MCV-93 MCH-30.1 MCHC-32.5 RDW-16.4* Plt Ct-132* [**2196-12-9**] 11:25AM BLOOD PT-14.4* PTT-27.5 INR(PT)-1.3* [**2196-12-11**] 02:03AM BLOOD PT-12.8 PTT-23.0 INR(PT)-1.1 [**2196-12-9**] 01:22PM BLOOD UreaN-16 Creat-1.1 Na-140 K-4.6 Cl-110* HCO3-19* AnGap-16 [**2196-12-13**] 08:40PM BLOOD Glucose-97 UreaN-33* Creat-1.3* Na-137 K-3.9 Cl-101 HCO3-25 AnGap-15 [**2196-12-17**] 05:35AM BLOOD Glucose-203* UreaN-23* Creat-1.3* Na-138 K-3.9 Cl-100 HCO3-28 AnGap-14 [**2196-12-11**] 02:03AM BLOOD Calcium-8.5 Phos-4.2 Mg-2.2 [**2196-12-14**] 03:35PM BLOOD Calcium-8.1* Phos-3.5 Mg-2.2  Brief Hospital Course: Mr. [**Known lastname 6522**] was a same day admit after undergoing pre-operative work-up after his cardiac cath.
He remained in the unit for several days for management of glucose and tachycardia.
There were some concerns for his safety about going home due to gait/occasional confusion issues.
9. ipratropium bromide 0.02 % Solution Sig: One (1) neb IH Inhalation Q6H (every 6 hours) as needed for sob/wheezes.
12. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed for anxiety.
Discharge Disposition: Extended Care  Facility: [**Hospital 11851**] Healthcare & Rehabilitation Center - [**Location (un) 620**]  Discharge Diagnosis: Aortic Stenosis s/p Aortic Valve replacement Past medical history: Transient global amnesia [**11-5**] Diabetes mellitus Mild renal insufficiency Aortic stenosis Non-Hodgkin's Lymphoma [**2183**] chemotherapy, recurrence [**2192**] (tx w chemo and stem cell transplant) Pericardial effusion [**2193**] Anxiety Past Surgical History s/p autologous stem cell transplant [**2-4**]  Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with oral analgesics Incisions: Sternal - healing well, no erythema or drainage edema- 2+ b/l LEs  Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
