Admission Date:  [**2133-2-6**]              Discharge Date:   [**2133-2-10**]  Date of Birth:  [**2081-5-2**]             Sex:   M  Service: UROLOGY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 6440**] Chief Complaint: prostate cancer  Major Surgical or Invasive Procedure: Radical retropubic prostatectomy and pelvic lymph node dissection   History of Present Illness: Mr. [**Known lastname **] is a 51 year-old male with a history of elevated PSA.
Past Medical History: chronic lymphocytic leukemia sleep apnea, GI reflux disease, hypercholesterolemia, hypertension, gout, scleritis and prostate cancer  Social History: The patient continues to work in the mortgage business.
No acute distress.
Pertinent Results: [**2133-2-6**] 11:48PM   TYPE-ART TEMP-38.7 O2-20 PO2-97 PCO2-51* PH-7.35 TOTAL CO2-29 BASE XS-0 INTUBATED-NOT INTUBA [**2133-2-6**] 10:48PM   GLUCOSE-127* UREA N-11 CREAT-1.0 SODIUM-142 POTASSIUM-4.1 CHLORIDE-107 TOTAL CO2-27 ANION GAP-12 [**2133-2-6**] 10:48PM   CK(CPK)-434* [**2133-2-6**] 10:48PM   WBC-46.4* RBC-4.32* HGB-11.1* HCT-34.8* MCV-81* MCH-25.8* MCHC-31.9 RDW-16.6* [**2133-2-6**] 10:48PM   NEUTS-18* BANDS-5 LYMPHS-70* MONOS-6 EOS-0 BASOS-1 ATYPS-0 METAS-0 MYELOS-0 [**2133-2-6**] 10:48PM   PLT COUNT-287 [**2133-2-6**] 10:48PM   PT-13.2 PTT-28.0 INR(PT)-1.1 [**2133-2-6**] 09:22AM   TYPE-ART PO2-142* PCO2-42 PH-7.39 TOTAL CO2-26 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED [**2133-2-6**] 09:22AM   GLUCOSE-105 LACTATE-2.8* NA+-138 K+-3.6 CL--106 [**2133-2-10**] 07:05AM BLOOD WBC-37.7* RBC-3.54* Hgb-9.2* Hct-28.7* MCV-81* MCH-26.0* MCHC-32.0 RDW-16.8* Plt Ct-316 [**2133-2-9**] 07:10AM BLOOD WBC-43.9* RBC-3.72* Hgb-9.5* Hct-29.9* MCV-80* MCH-25.4* MCHC-31.7 RDW-16.6* Plt Ct-320 [**2133-2-10**] 07:05AM BLOOD Neuts-12* Bands-1 Lymphs-80* Monos-3 Eos-1 Baso-0 Atyps-2* Metas-0 Myelos-0 Promyel-1* [**2133-2-9**] 07:10AM BLOOD Neuts-17* Bands-1 Lymphs-78* Monos-2 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 Promyel-1* [**2133-2-10**] 07:05AM BLOOD Hypochr-2+ Anisocy-2+ Poiklo-2+ Macrocy-NORMAL Microcy-2+ Polychr-OCCASIONAL Ovalocy-1+ Tear Dr[**Last Name (STitle) 833**] [**2133-2-10**] 07:05AM BLOOD Plt Ct-316 [**2133-2-9**] 07:10AM BLOOD Glucose-101 UreaN-18 Creat-1.0 Na-141 K-4.3 Cl-105 HCO3-28 AnGap-12 [**2133-2-7**] 05:20AM BLOOD CK(CPK)-489* [**2133-2-7**] 05:20AM BLOOD CK-MB-3 cTropnT-<0.01 [**2133-2-6**] 10:48PM BLOOD CK-MB-3 cTropnT-<0.01 [**2133-2-6**] 01:30PM BLOOD CK-MB-3 cTropnT-<0.01 [**2133-2-9**] 07:10AM BLOOD Calcium-8.4 Mg-2.1 RADIOLOGY  Final Report  CHEST (PA & LAT)  [**2133-2-8**] 2:36 AM  CHEST (PA & LAT)  Reason: assess for fluid/pneumonia  [**Hospital 93**] MEDICAL CONDITION: 51 year old man with evidence of failure on previous CXR REASON FOR THIS EXAMINATION: assess for fluid/pneumonia This is a repeat dictation for a lost report.
There is a persistent patchy left retrocardiac opacity as well as a linear opacity at the right lung base.
The linear opacity appears slightly increased but is consistent with discoid atelectasis.
2) Discoid atelectasis, right lower lobe.
ECG [**2133-2-10**]: Sinus rhythm Normal ECG Since previous tracing of [**2133-2-6**], QRS voltage increased and there may be mild ST segment elevation in leads I, aVL,V5-V6 Clinical correlation is suggested   Read by: [**Last Name (LF) **],[**First Name3 (LF) 900**] A.    Intervals Axes Rate PR QRS QT/QTc P QRS T 93 142 94 376/426.71 55 13 31    Brief Hospital Course: Patient tolerated procedure well.
Post-operatively he became hypotensive with systolic blood pressures drifting into low 70s and briefly required neosynephrine for managment of hypotension.
He was started on diltiazam for tachycardia (120s).
He also developed progressively increasing work of breathing, requiring CPAP.
EKG was negative, but chest radiography showed increasing interstitial edema.
While in the [**Hospital Unit Name 153**], he spiked a fever to 101.6 and was treated with levofloxacin.
Hypoxia progressively improved and there were no signs of pneumonia.
He continued to be tachycardic on post-op day 1.
He  continued to be tachycardic but asymptomatic and medicine consult was obtained.
No clear etiology for persistent tachycardia was found.
Disp:*60 Capsule(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: post operative pneumonia obesity gastric reflux hypertension gout sleep apnea prostate cancer   Discharge Condition: resolving pneumonia  Discharge Instructions: Finish antibiotic as perscribed.
[**Month (only) 116**] shower tomorrow; do not soak wound and keep dry.
Call doctor or go to emergency department if develop fevers greater than 101.5, develop difficulty breathing or blood clots in foley.
