Admission Date:  [**2155-9-8**]              Discharge Date:   [**2155-9-10**]  Date of Birth:  [**2101-6-17**]             Sex:   F  Service: MEDICINE  Allergies: aspirin  Attending:[**First Name3 (LF) 5893**] Chief Complaint: Fevers, leukocytosis, tachycardia   Major Surgical or Invasive Procedure: Ultrasound-guided percutaneous cholecystostomy with catheter placment   History of Present Illness: 54yo female with T-cell lymphoma transferred from [**Hospital **] Hospital with diagnosis of presumed cholecystitis.
She was initially admitted [**8-31**] with fevers at home to 101.9 without localizing symptoms and was admitted overnight, labs drawn, negative CXR and discharged on [**9-1**] apparently without intervention.
She was home for 5 days and continued to have fevers up to 103, and re-presented to [**Hospital1 **] on [**9-6**].
Again she had no localizing symptoms.
She had a CXR on [**9-7**] which showed bilateral intersititial opacity slightly worse on the right.
She was additionally found to have elevated LFTs with Tbili 2.4, Dbili 2.2, ALT initially 188, AST 130, increasing to 245 on day of transfer.
Given the LFT abnormalities she had an abdominal ultrasound, which showed gallbladder wall thickening, distention of gallbladder and multiple 10mm mobile gallstones, trace pericholecystic fluid, but no CBD dilatation (4mm).
This was thought to be consistent with cholecystitis.
On exam she had a positive [**Doctor Last Name 515**] sign was tachycardic and initially borderline hypotensive (unclear exact pressures), however, received fluid resuscitation with an unclear amount of fluid and blood pressures responded, by report systolics in the low 100s (105/68) upon transfer, HR 140s regular sinus tach, RR 20, 95% on RA.
On arrival to the MICU, patient's VS. T 97.8 HR 134 BP 85/58 RR 24 94% 2L NC  Review of systems: (+) Per HPI, as well as nausea, new nonproductive cough, slightly short of breath (-) Denies headache, sinus tenderness, rhinorrhea or congestion.
Denies constipation, abdominal pain, diarrhea, dark or bloody stools.
Denies dysuria, frequency, or urgency.
Denies rashes or skin changes.
[**2154-12-10**]: Screening PET showed no avid lesions though some low avidity uptake at surgical margins.
[**2-/2155**]: Abdominal discomfort.
[**3-/2155**]: CT demonstrated new liver lesions.
[**2155-4-3**]: Staging PET showed enlarged right subocciptal node, intensely avid, with avidity of the posterior paraspinal musculature.
Multiple enlarged right supraclavicular nodes.
Asymmetric thickening of right supraspinatus muscle.
Multiple intensely avid masses within the liver.
Enlarged and intensely avid aortocaval node and multiple enlarged left midabdomen mesenteric nodes.
Circumferential masslike thickening of a portion of small bowel with an expanded lumen.
Bone marrow biopsy demonstrated no disease.
[**4-/2155**]: Right-sided neck pain; right arm pain, numbness and weakness; night sweats.
Pathology from lymph node demonstrated a peripheral T-cell lymphoma.
CT following those scans demonstrates progression.
[**2155-8-6**]: Admitted for neutropenic fever.
PMH: - Colon cancer s/p right hemicolectomy [**2153**].
One 5cm, low grade through the muscularis propria into the pericolonic adipose tissue (t4), no lymphatic invasion.
second tumor 4cm with some lymphatic invasion.
No adjuvant treatment.
- Celiac disease, dx at investigation of weight loss following colectomy.
Family History: Mother died of breast cancer at 54.
2 healthy sisters.
Physical Exam: Admission: Vitals:  T 97.8 HR 134 BP 85/58 RR 24 94% 2L NC General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL Neck: supple, JVP not elevated, no LAD CV: Tachycardic, reg rhythm, normal S1 + S2, no murmurs, rubs, gallops Lungs: Crackles at bases bilaterally, breath sounds decreased [**1-6**] way up right lung field, no wheezes Abdomen: soft, minimally tender to palpation diffusely, non-distended, bowel sounds present, no organomegaly, no rebound or guarding, no [**Doctor Last Name 515**] sign GU: no foley Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Discharge: Deceased  Pertinent Results: Admission: [**2155-9-8**] 08:52PM BLOOD WBC-25.8*# RBC-2.44*# Hgb-7.8*# Hct-23.1*# MCV-94 MCH-31.8 MCHC-33.7 RDW-19.0* Plt Ct-129*# [**2155-9-8**] 08:52PM BLOOD Neuts-83* Bands-1 Lymphs-9* Monos-5 Eos-0 Baso-0 Atyps-2* Metas-0 Myelos-0 [**2155-9-8**] 08:52PM BLOOD PT-17.0* PTT-42.7* INR(PT)-1.6* [**2155-9-8**] 08:52PM BLOOD Fibrino-470* [**2155-9-8**] 08:52PM BLOOD Glucose-48* UreaN-11 Creat-0.8 Na-137 K-3.7 Cl-109* HCO3-11* AnGap-21* [**2155-9-8**] 08:52PM BLOOD ALT-145* AST-112* AlkPhos-520* TotBili-2.6* DirBili-2.4* IndBili-0.2 [**2155-9-8**] 08:52PM BLOOD Albumin-2.2* Calcium-7.3* Phos-2.1* Mg-2.0 [**2155-9-8**] 09:59PM BLOOD Type-MIX pO2-44* pCO2-24* pH-7.29* calTCO2-12* Base XS--12 [**2155-9-8**] 09:59PM BLOOD Lactate-7.4*  Discharge: [**2155-9-9**] 06:45PM BLOOD WBC-62.5*# RBC-2.58* Hgb-8.0* Hct-25.9* MCV-101* MCH-30.9 MCHC-30.7* RDW-20.5* Plt Ct-115* [**2155-9-9**] 02:41AM BLOOD Neuts-80* Bands-0 Lymphs-2* Monos-15* Eos-0 Baso-1 Atyps-0 Metas-1* Myelos-1* NRBC-1* [**2155-9-9**] 06:45PM BLOOD PT-21.8* PTT-53.6* INR(PT)-2.1* [**2155-9-9**] 06:45PM BLOOD Glucose-145* UreaN-23* Creat-2.0* Na-133 K-4.5 Cl-98 HCO3-6* AnGap-34* [**2155-9-9**] 06:45PM BLOOD ALT-137* AST-186* LD(LDH)-4300* AlkPhos-478* TotBili-2.5* [**2155-9-9**] 06:45PM BLOOD Albumin-2.6* Calcium-7.5* Phos-5.1* Mg-2.1 [**2155-9-9**] 02:41AM BLOOD Cortsol-37.7* [**2155-9-9**] 07:25PM BLOOD Type-ART Temp-36.7 Rates-22/4 Tidal V-550 PEEP-10 FiO2-40 pO2-97 pCO2-26* pH-7.02* calTCO2-7* Base XS--23 -ASSIST/CON Intubat-INTUBATED [**2155-9-9**] 07:25PM BLOOD Lactate-15.1*  Microbiology: [**2155-9-8**] 8:52 pm BLOOD CULTURE: pending [**2155-9-9**] 2:43 am MRSA SCREEN: pending [**2155-9-9**] 2:39 am URINE CULTURE: pending [**2155-9-9**] 11:15 am FLUID,OTHER      GALLBLADDER DRAINAGE.
GRAM STAIN (Final [**2155-9-9**]):       NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
NO MICROORGANISMS SEEN.
Slightly prominent common bile duct, measuring 6 mm.
Small amount of ascites and right pleural effusion.
Circumferential wall thickening of the gallbladder in the setting of anasarca and free fluid within the abdomen and pelvis with no significant distension of the gallbladder.
These findings are not classic for cholecystitis, however, if clinical suspicions remain high, an ultrasound and a HIDA scan is recommended to further evaluate for acute cholecystitis.
No evidence of intrahepatic biliary dilatation.
1-cm hypoenhancing lesion within the segment VI of the liver, which has demonstrated FDG avidity on the prior PET-CT. 4.
Mild splenomegaly.
Distal small bowel, eccentric, centrally hypoenhancing nodule, measuring 1.9 x 1.9 cm, which is suspicious for small bowel lymphomatous involvement or mesenteric implant.
No pericardial effusion seen.
Limited study due to suboptimal acoustic windows and persistent tachycardia.
New interstitial pulmonary edema is mild to moderate.
Bilateral mild-to-moderate pleural effusion is unchanged.
Brief Hospital Course: Brief Course: 54yo female with T-cell lymphoma transferred from [**Hospital **] Hospital for fever, tachycardia, leukocytosis, elevated LFTs with suspicion for cholecystitis vs. cholangitis.
Patient developed septic shock and required 3 pressors.
She also developed respiratory failure and was intubated and ventilated.
Active Issues: #Septic Shock: Patient was hypotensive requiring 3 pressors, tachycardic, and febrile with leukocytosis.
#Respiratory failure: Likely secondary to fluid overload or flash pulmonary edema which is supported by bilateral pleural effusions seen on CT and crackles on exam.
#Metabolic acidosis: Secondary to lactic acidosis in setting of sepsis.
No signs of active bleeding.
[**Month (only) 116**] be secondary to malnutrition or liver dysfunction.
#Elevated LFTs:  CT very suggestive of acute cholecystitis.
Direct bilirubinemia with elevated alk phos suggestive of obstruction.
AST and ALT also elevated may be from adjacent gall bladder inflammation or cholangitis.
# Hypoglycemia: Noted to be hypoglycemia in the 40s and 50s.
[**Month (only) 116**] be due to liver dysfunction and inadequate gluconeogenesis.
This is likely to be related to chemotherapy or anemia of chronic inflammation in setting of cancer.
#T cell lymphoma: Status post one cycle of ABVD and 3 cycles of CHOEP with progression and C2D9 from ICE salvage.
PET showing multiple areas with lymphadenopathy and increased uptake in liver.
Follow up: N/A  Medications on Admission: Zosyn 3.375 gram q6h Acyclovir 400mg PO BID (prophylaxis) Bactrim SS one PO daily (prophylaxis) Advair 250/50 one inhalation daily Zofran 4mg q6h PRN nausea Acetaminophen 1000mg q6h PRN fever   Discharge Medications: None  Discharge Disposition: Expired  Discharge Diagnosis: Primary: Septic Shock Respiratory failure  Secondary: Acute cholecystitis   Discharge Condition: Expired  Discharge Instructions: Dear Ms. [**Known lastname 11084**],  It was a pleasure taking care of you at [**Hospital1 18**].
You were admitted with a severe infection likely from your gall bladder.
We supported you with antibiotics, and medications to help with your blood pressure.
You also had difficulty breathing so we supported your breathing with a ventilator.
