Admission Date:  [**2136-3-18**]              Discharge Date:   [**2136-3-19**]  Date of Birth:  [**2078-5-23**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 330**] Chief Complaint: SOB  Major Surgical or Invasive Procedure: CVL insertion x2 Intubation Pressors Arterial line placement  History of Present Illness: Patient is a 57 y/o male with prostate CA, metastatic melanoma s/p chemo [**2136-3-14**] (dacarbazine), HTN and anxiety who presented from home complaining of increased SOB over the past 2 days.
Per notes patient was unable to ambulate due to his breathing and also reported decreased PO since his chemo.
Also has had decreased UOP and no BM.
oncologist with these complaints and was referred to the ED.
In the ED the patient was noted to be cool and cyanotic but was able to answer questions.
CT torso showed no PE, extensive mets to liver (known), b/l atelectasis and persistent pancreatic ductal dilatation and calcification.
Multiple attempts were made to reach the patient's brother without response.
Past Medical History: metastatic melanoma with PET uptake in liver and bones anxiety/panic attacks hypertension atrial fibrillation prostate cancer diagnosed [**12-2**] splenectomy - ?alcohol related (per patient)  Social History: No smoking.
Mother died of MI at 75.
Physical Exam: VS: BP 108/42 HR 68 RR 12 O2 sat unatainable Gen: intubated, sedated Skin: mottled HEENT: ETT, OG tube, pupils pinpoint, sluggish NECK: Supple, no JVD CV: irreg irreg, NL rate.
No murmurs, rubs or [**Last Name (un) 549**]  Lungs: CTA anteriorly Abdomen: soft, large well-healed scar across left side of abdomen, ND, +BS Ext: 2+ pedal edema, cool, cyanotic, pulses dopplerable Neuro: sedated, absent corneal reflex   Pertinent Results: [**2136-3-18**] 01:13PM BLOOD WBC-20.6* RBC-4.66 Hgb-14.4 Hct-44.4 MCV-95 MCH-30.9 MCHC-32.4 RDW-15.0 Plt Ct-261 [**2136-3-18**] 07:34PM BLOOD WBC-16.9* RBC-3.61* Hgb-11.2*# Hct-35.9* MCV-99* MCH-30.9 MCHC-31.1 RDW-14.7 Plt Ct-225 [**2136-3-18**] 11:50PM BLOOD WBC-16.3* RBC-3.38* Hgb-10.5* Hct-34.0* MCV-101* MCH-30.9 MCHC-30.8* RDW-14.7 Plt Ct-214 [**2136-3-18**] 01:13PM BLOOD PT-104.8* PTT-150* INR(PT)-14.1* [**2136-3-18**] 07:34PM BLOOD PT-48.9* PTT-150* INR(PT)-5.5* [**2136-3-18**] 11:50PM BLOOD PT-36.3* PTT-150* INR(PT)-3.9* [**2136-3-18**] 01:13PM BLOOD Glucose-66* UreaN-77* Creat-6.2*# Na-123* K-5.7* Cl-83* HCO3-6* AnGap-40* [**2136-3-18**] 07:34PM BLOOD Glucose-150* UreaN-68* Creat-5.5* Na-122* K-5.7* Cl-95* HCO3-8* AnGap-25* [**2136-3-18**] 11:50PM BLOOD Glucose-102 UreaN-68* Creat-5.6* Na-126* K-6.3* Cl-91* HCO3-LESS THAN [**2136-3-18**] 01:13PM BLOOD ALT-108* AST-623* AlkPhos-319* TotBili-3.2* [**2136-3-18**] 01:13PM BLOOD CK-MB-40* cTropnT-<0.01 [**2136-3-18**] 11:50PM BLOOD CK-MB-61* MB Indx-2.3 cTropnT-<0.01 [**2136-3-18**] 01:13PM BLOOD Albumin-2.8* Calcium-8.0* Phos-10.7*# Mg-2.1 [**2136-3-18**] 07:34PM BLOOD Calcium-6.3* Phos-10.8* Mg-2.1 [**2136-3-18**] 11:50PM BLOOD Calcium-6.8* Phos-12.1* Mg-2.3 [**2136-3-18**] 07:34PM BLOOD Digoxin-2.5* [**2136-3-18**] 01:13PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-15.9 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2136-3-18**] 02:31PM BLOOD pO2-104 pCO2-17* pH-7.17* calTCO2-7* Base XS--20 [**2136-3-18**] 07:42PM BLOOD Type-[**Last Name (un) **] Rates-/12 Tidal V-550 PEEP-5 FiO2-100 pO2-70* pCO2-56* pH-6.79* calTCO2-10* Base XS--29 AADO2-605 REQ O2-96 Intubat-INTUBATED Vent-CONTROLLED [**2136-3-18**] 08:00PM BLOOD Type-ART pO2-114* pCO2-47* pH-6.82* calTCO2-9* Base XS--28 [**2136-3-18**] 09:36PM BLOOD Type-ART pO2-108* pCO2-36 pH-6.92* calTCO2-8* Base XS--26 [**2136-3-18**] 11:06PM BLOOD Type-ART Rates-30/ pO2-93 pCO2-28* pH-6.88* calTCO2-6* Base XS--29 -ASSIST/CON Intubat-INTUBATED [**2136-3-18**] 11:51PM BLOOD Type-ART pH-6.85* [**2136-3-19**] 01:28AM BLOOD Type-ART pO2-89 pCO2-24* pH-6.90* calTCO2-5* Base XS--29 [**2136-3-18**] 02:07PM BLOOD Lactate-11.2* K-4.8 [**2136-3-18**] 02:31PM BLOOD Glucose-113* Lactate-10.9* K-4.4 [**2136-3-18**] 05:29PM BLOOD Glucose-106* Lactate-10.3* K-5.1 [**2136-3-18**] 07:42PM BLOOD Lactate-11.0* [**2136-3-18**] 09:36PM BLOOD Lactate-11.9* .
There is cardiomegaly, without interstitial opacities to suggest acute pulmonary edema.
New bibasilar opacities are most consistent with effusions/atelectasis; however, underlying consolidation cannot be completely excluded.
There is no evidence of pneumoperitoneum.
No evidence of pulmonary embolism.
Extensive metastatic disease to the liver.
Soft tissue and induration in the left axilla with enlarged lymph nodes, consistent with known metastatic disease.
Persistent pancreatic ductal dilatation and calcification.
No definite osseous lesions to correspond to multiple foci of metastatic disease on recent FDG-PET of the torso.
EKG: afib, rate 67, poor r-wave progression, no significant ST changes   Brief Hospital Course: A/P: 57 y/o M with PMH metastatic melanoma, prostate CA, HTN and anxiety who presents with profound acidosis, respiratory failure, acute renal failure, hepatic failure and septic shock, intubated and on pressors.
# Shock: presumed sepsis given elevated WBC, hypothermia, elevated lactate.
Not neutropenic but had recent chemo on [**3-14**] so likely immunosuppressed, also s/p splenectomy.
DDx also included cardiogenic shock, however EKG unchanged and first set of enzymes neg.
No e/o PE on CTA.
Lactate elevated, however in setting of liver mets and liver failure.
The patient only made 5cc of urine in the ICU and renal was consulted given worsening acidosis and anuria.
Given his hemodynamic instability and coagulopathy they felt that inserting an HD catheter for dialysis was too unsafe and risky in this patient.
in lieu of his severe acidosis.
Patient had been c/o RUQ pain, however CT abdomen did not show any acute infectious process or ischemic bowel.
Patient was severely acidotic with a pH on presentation of 7.17.
This was felt to be a combination of lactic acidosis from liver failure and possible sepsis.
Also acute renal failure contributing as well.
Given his large tumor burden in the liver it was felt that he may have had necrosis of his tumor as well.
There was no evidence of ischemic bowel.
Surgery evaluated him in the ED and felt there were no acute surgical issues.
In order to manage his severe acidosis his rate on the ventilator was serially inceased up to a rate of 35 in order to decrease his CO2.
Unfortunately his acidosis was so overwhelming that his pH was unable to be corrected above 6.9 and RR could not be increased further due to airway pressures and breath stacking.
The patient was also in ARF with Cr elevated to 6.2 on admission from baseline of 1.6 prior to chemo.
Also on diuretics and ACE at home which in setting of hypovolemia likely also contributed.
He remained anuric depite volume resuscitation.
This was felt to be [**1-28**] hepatic failure and impaired synthesis in the setting of large tumor burden.
The patient also had liver failure that was felt to be due to his extensive metastatic disease in liver and also a component of shock liver given hypotension.
Resuscitation was continued in the ICU as above, however the patient became progressively more acidotic and hemodynamically unstable.
Given the gravity of his condition and severe uncorectable acidosis as well as aggressive metastatic melanoma the ICU team made the patient CPR not indicated.
At 0235 the patient expired due to cardiac arrest.
Discharge Medications: N/A  Discharge Disposition: Expired  Discharge Diagnosis: Multiorgan system failure, septic shock, metastatic melanoma  Discharge Condition: Expired  Discharge Instructions: N/A  Followup Instructions: N/A
