Admission Date:  [**2192-12-14**]              Discharge Date:   [**2192-12-19**]  Date of Birth:  [**2149-9-12**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Iodine / Platinum Complexes / Aspirin / Shellfish Derived  Attending:[**First Name3 (LF) 18369**] Chief Complaint: GI Bleed  Major Surgical or Invasive Procedure: Esophagogastroduodenoscopy  History of Present Illness: Ms. [**Known lastname 45419**] is a 43yo female with a history of recurrent stage IIIC adenocarcinoma of the ovary who presented today with a GI bleed.
She was recently transitioned off gemcitabine when a CT scan demonstrated and interval increased size of left pelvic mass, which invaded the pelvic sidewall and likely the small bowel.
This evening, she has no specific complaints.
Had evidence of disease progression so tx changed to Alimta on [**2191-11-17**] till [**2-13**].
Due to neuropathy from taxol; tx changed to weekly taxotere on [**2192-6-28**].
She had sigmoid colon perforation and had colon ressection and colonostomy on [**2192-7-6**].
Past Medical History: Diabetes Hypothyroidism HTN (improved- no meds since [**Month (only) **]) Clear cell ovarian Cancer s/p TAH-BSO, appendectomy, omentectomy [**2189**] s/p sigmoid resection [**7-12**]  Social History: Lives by herself in [**Hospital1 8**].
No tobacco, alcohol, or illicit drugs.
Physical Exam: VS: 98.5 106/54 89 18 98% RA GEN: Comfortable appearing female, sitting up in bed, in NAD HEENT: NC/AT, EOMI, pale conjunctiva, MMM, clear oropharynx, no LAD CV: RRR, normal S1/S2, no m/r/g PULM: CTAB, no wheezing, rubs or rales ABD: Normoactive bowel sounds, nontender, nondistended, ostomy clear --guaiac positive, dark black stool in ostomy (guaiac reported in OMED admit exam) LIMBS: Strength 5/5 in all extremities SKIN: No skin lesions or rashes noted NEURO: CN II-XII grossly intact  Pertinent Results: Admission Labs: [**2192-12-14**] 08:00AM   WBC-12.9* RBC-2.85*# HGB-6.5*# HCT-21.1*# MCV-74* MCH-23.0* MCHC-31.0 RDW-21.2* [**2192-12-14**] 08:00AM   PLT COUNT-584* [**2192-12-14**] 12:30PM   GLUCOSE-369* UREA N-12 CREAT-0.8 SODIUM-133 POTASSIUM-4.7 CHLORIDE-96 TOTAL CO2-23 ANION GAP-19 [**2192-12-14**] 05:40PM   FIBRINOGE-700* [**2192-12-14**] 12:30PM   PT-10.8 PTT-20.6* INR(PT)-0.9 [**2192-12-14**] 05:40PM   HAPTOGLOB-476* [**2192-12-14**] 05:40PM   ALT(SGPT)-9 AST(SGOT)-13 LD(LDH)-188 ALK PHOS-109 TOT BILI-0.3 [**2192-12-14**] 05:40PM   CALCIUM-9.5 PHOSPHATE-3.3 MAGNESIUM-2.3  Hct trends: [**2192-12-14**] 08:00AM Hct-21.1*# [**2192-12-14**] 12:30PM Hct-21.7* [**2192-12-14**] 05:40PM Hct-20.3* [**2192-12-15**] 01:01AM Hct-22.7* [**2192-12-15**] 06:09AM Hct-28.7*# [**2192-12-15**] 12:32PM Hct-24.8* [**2192-12-15**] 12:32PM Hct-26.7* [**2192-12-15**] 08:07PM Hct-32.1* [**2192-12-16**] 03:59AM Hct-30.1* [**2192-12-16**] 09:45AM Hct-29.6* [**2192-12-16**] 04:40PM Hct-28.5* [**2192-12-17**] 01:55AM Hct-29.6* [**2192-12-17**] 05:00PM Hct-31.2* [**2192-12-18**] 06:25AM Hct-27.1* [**2192-12-18**] 01:50PM Hct-28.3* [**2192-12-18**] 09:35PM Hct-27.8* [**2192-12-19**] 07:10AM Hct-28.3* [**2192-12-19**] 04:35PM Hct-27.3*  Discharge labs [**12-19**]:  WBC-8.3 RBC-3.54* Hgb-9.1* Hct-28.3* MCV-80* MCH-25.7* MCHC-32.1 RDW-18.4* Plt Ct-381 Glucose-74 UreaN-13 Creat-0.8 Na-139 K-4.7 Cl-100 HCO3-30 AnGap-14 Calcium-9.9 Phos-3.7 Mg-2.1  Microbiology: MRSA screen positive  Imaging: EKG [**12-14**]: Sinus tachycardia.
Since the previous tracing of [**2192-7-16**] T wave abnormalities are less prominent.
EGD [**12-15**]: There was a 5 mm inlet patch in the proximal esophagus.
There was no blood in the esophagus or duodenum.
Otherwise normal EGD to fourth part of the duodenum  Colonoscopy [**12-17**]: Pus lining the crypt lines on one large fold but no obvious inflammation in the cecum (biopsy)  Cecum pathology [**12-17**]: Cecum, biopsy: Colonic mucosa, no diagnostic abnormalities recognized.
Brief Hospital Course: 43yo female with a history of recurrent stage IIIC adenocarcinoma of the ovary who presents with a GI bleed.
There was concern that her pelvic mass had invaded her bowel mucosa and vasculature causing a GI bleed.
She was counseled on warning signs of further bleeding and fatigue.
There was concern for continued growth of her pelvic mass despite recent chemotherapy.
Medications on Admission: Tricor 145mg daily Lantus 80U daily Humalog sliding scale Levothyroxine 100 mcg daily Lorazepam 0.25-0.5mg qhs PRN insomnia Prochlorperazine Maleate 10mg po q8 PRN nausea Crestor 40mg daily Tylenol PRN  Discharge Medications: 1.
Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO at bedtime as needed for insomnia.
Discharge Disposition: Home  Discharge Diagnosis: Primary: Melena  Secondary: Ovarian adenocarincoma  Discharge Condition: Mental Status:Clear and coherent Level of Consciousness:Alert and interactive Activity Status:Ambulatory - Independent   Discharge Instructions: You were admitted to the hospital for dark stools and a low blood count.
No new medications started.
