History of Present Illness: The patient is a 62-year-old gentleman who was found to have biopsy-proven intramucosal adenocarcinoma arising in high-grade dysplasia Barrett's.
He presents for resection.
He has no brothers or sisters.
Physical Exam: Discharge VS: T 96.3, BP 112/66, HR 86, RR 20, O2 sats 97%RA General: 62 year-old male in no apparent distress HEENT: normocephalic, mucus membranes moist Card: RRR normal S1,S2 [**3-10**] HSM murmer Resp: clear b/l GI: soft, NT, NT  J-tube site clean , dry, intact.
Incision C/D/I Ext: warm no edema Incisions: R chest incision site clean dry intact, margins well approximated Neuro: AA&O x3, no focal deficits  Pertinent Results: [**2154-5-24**] 06:40AM BLOOD WBC-15.6* RBC-4.56* Hgb-13.4* Hct-39.2* MCV-86 MCH-29.4 MCHC-34.2 RDW-14.2 Plt Ct-414 [**2154-5-23**] 06:40AM BLOOD WBC-13.0* RBC-4.33* Hgb-13.0* Hct-37.1* MCV-86 MCH-30.0 MCHC-35.1* RDW-13.7 Plt Ct-347 [**2154-5-22**] 06:50AM BLOOD WBC-13.0* RBC-4.22* Hgb-12.8* Hct-36.2* MCV-86 MCH-30.3 MCHC-35.3* RDW-13.7 Plt Ct-311 [**2154-5-24**] 06:40AM BLOOD Plt Ct-414 [**2154-5-23**] 06:40AM BLOOD Plt Ct-347 [**2154-5-22**] 06:50AM BLOOD Plt Ct-311 [**2154-5-24**] 06:40AM BLOOD Glucose-128* UreaN-18 Creat-0.8 Na-138 K-4.3 Cl-105 HCO3-23 AnGap-14 [**2154-5-23**] 06:40AM BLOOD Glucose-80 UreaN-22* Creat-0.7 Na-136 K-3.6 Cl-103 HCO3-23 AnGap-14 [**2154-5-22**] 06:50AM BLOOD Glucose-78 UreaN-20 Creat-0.7 Na-141 K-4.2 Cl-106 HCO3-26 AnGap-13 [**2154-5-24**] 06:40AM BLOOD Mg-1.9 [**2154-5-23**] 06:40AM BLOOD Calcium-8.0* Phos-3.3 Mg-2.0 [**2154-5-22**] 06:50AM BLOOD Calcium-7.7* Phos-2.7 Mg-1.8  [**2154-5-23**] PA and Lat CXR: IMPRESSION: PA and lateral chest compared to [**5-20**] through 18:  There is no pneumothorax, appreciable pleural effusion, or mediastinal widening relative to [**5-22**] following removal of midline and pleural drains.
Large cardiomediastinal silhouette and right basal atelectasis are stable as is the caliber of the distended neoesophagus, with small flecks of residual contrast [**Doctor Last Name 360**] from the swallow performed earlier today and reported separately.
[**2154-5-23**] Barium swallow: FINDINGS: Contrast passes freely through the neoesophagus into the remainder of the stomach and small bowel.
There is no evidence for leak or stricture.
IMPRESSION: No evidence for leak or stricture.
Below is a systems review of Mr. [**Known lastname 89444**] hospital course:  Respiratory: Postoperative day 1 he had respiratory acidosis secondary to hypoventilation.
Chest-tube: right with minimal drainage was removed [**2154-5-23**] without PTX on postpull films.
Card: Sinus tachycardia 110's- IV Lopressor titrated to HR < 90 converted to PO once diet initiated.
Disp:*500 ml* Refills:*0* 4. docusate sodium 50 mg/5 mL Liquid [**Month/Day (3) **]: Ten (10) ml PO twice a day: take while on narcotics for pain, hold for loose stool.
Discharge Instructions: Call Dr.[**Name (NI) 2347**] office [**Telephone/Fax (1) 2348**] if you experience: -Fevers greater than 101 or chills -Increased shortness of breath, cough or chest pain -Nausea, vomiting (take anti-nausea medication) -Increased abdominal pain -Incision develops drainage -Chest tube site remove dressing and cover site with a bandaid  Pain -Roxicet via J-tube as needed for pain -Take stool softners with narcotics  Activity -Shower daily.
Wash incision with mild soap & water, rinse, pat dry -No tub bathing, swimming or hot tub until incision healed -No driving while taking narcotics -No lifting greater than 10 pounds until seen -Walk 4-5 times a day for 10-15 minutes increase to a Goal of 30 minutes daily -Remove chest tube and j-tube site bandages Saturday and replace with a bandaid, changing daily until healed.
