History of Present Illness: 73y/o female admitted to [**First Name9 (NamePattern2) 81456**] [**Doctor First Name **] [**2-16**] for 6 month history of intermittent abdominal distention and flatus associated with diminished appetite.
Denies post pranial abdominal pain.
Patient was to under go expl lab today but develope acute left foot ischemia.
Patient denies any history of cardiac problems, asthma, stroke, arrythmia's, PUD, bowel changes, melena or bloody stools.
Past Medical History: no acute illness or surgical history  Social History: Married, lives at home w/husband and daughter.
Family History: not assessed  Physical Exam: At admission: VS: T 98.0  HR 124  B/P 117/81  RR 22  O2sat 95% @4L Gen: no acute distress, anxious mild dyspena with speech HEENT: no JVD, no carotid bruits, pulses 1+ Lungs: diffuse wheezing Heart: irregular, irregular no mumur, gallop or rub.
ABD: mid distention with diminshed bowel sounds and mild RLQ tenderness.
At discharge: expired  Pertinent Results: [**2160-2-22**] 05:53PM BLOOD WBC-21.6* RBC-4.26 Hgb-13.3 Hct-37.4 MCV-88 MCH-31.4 MCHC-35.6* RDW-13.1 Plt Ct-272 [**2160-2-23**] 04:50AM BLOOD WBC-18.5* RBC-3.75* Hgb-11.9* Hct-32.7* MCV-87 MCH-31.8 MCHC-36.5* RDW-13.3 Plt Ct-256 [**2160-2-24**] 03:11AM BLOOD WBC-12.7* RBC-3.86* Hgb-11.9* Hct-34.2* MCV-89 MCH-30.9 MCHC-34.9 RDW-13.3 Plt Ct-250 [**2160-3-3**] 12:51AM BLOOD WBC-7.1 RBC-2.45* Hgb-7.5* Hct-21.4* MCV-87 MCH-30.7 MCHC-35.3* RDW-15.7* Plt Ct-364 [**2160-3-4**] 02:53AM BLOOD WBC-10.9# RBC-2.67* Hgb-8.2* Hct-23.2* MCV-87 MCH-30.6 MCHC-35.1* RDW-15.4 Plt Ct-506* [**2160-3-5**] 12:12AM BLOOD WBC-10.6 RBC-3.63*# Hgb-11.0*# Hct-31.3*# MCV-86 MCH-30.4 MCHC-35.2* RDW-15.0 Plt Ct-250# [**2160-2-22**] 05:53PM BLOOD PT-15.5* PTT-53.8* INR(PT)-1.4* [**2160-2-22**] 10:29PM BLOOD PT-17.1* PTT->150 INR(PT)-1.5* [**2160-2-23**] 04:50AM BLOOD PT-15.0* PTT-71.0* INR(PT)-1.3* [**2160-3-3**] 12:51AM BLOOD PT-15.8* PTT-101.1* INR(PT)-1.4* [**2160-3-4**] 11:04PM BLOOD PT-15.6* PTT-62.8* INR(PT)-1.4* [**2160-2-22**] 05:53PM BLOOD Glucose-80 UreaN-23* Creat-0.9 Na-131* K-5.2* Cl-97 HCO3-23 AnGap-16 [**2160-2-22**] 10:29PM BLOOD Glucose-83 UreaN-22* Creat-0.8 Na-140 K-4.8 Cl-105 HCO3-27 AnGap-13 [**2160-2-23**] 04:50AM BLOOD Glucose-92 UreaN-21* Creat-0.9 Na-136 K-4.4 Cl-104 HCO3-24 AnGap-12 [**2160-3-2**] 12:59AM BLOOD Glucose-84 UreaN-34* Creat-2.1* Na-137 K-3.8 Cl-102 HCO3-25 AnGap-14 [**2160-3-3**] 12:51AM BLOOD Glucose-145* UreaN-41* Creat-2.2* Na-136 K-3.9 Cl-101 HCO3-27 AnGap-12 [**2160-3-4**] 02:53AM BLOOD Glucose-120* UreaN-53* Creat-2.1* Na-138 K-4.5 Cl-103 HCO3-26 AnGap-14 [**2160-2-22**] 05:53PM BLOOD ALT-133* AST-196* AlkPhos-134* TotBili-0.5 [**2160-2-23**] 04:50AM BLOOD ALT-132* AST-297* CK(CPK)-[**Numeric Identifier 81457**]* AlkPhos-108 TotBili-0.4 [**2160-2-25**] 01:30AM BLOOD ALT-129* AST-147* CK(CPK)-1632* AlkPhos-119* TotBili-0.2 [**2160-3-3**] 12:51AM BLOOD ALT-32 AST-17 AlkPhos-127* TotBili-0.4 [**2160-2-25**] 03:00PM BLOOD CK-MB-26* MB Indx-2.1 [**2160-2-26**] 02:41AM BLOOD CK-MB-21* MB Indx-2.0 [**2160-2-27**] 11:29AM BLOOD CK-MB-16* MB Indx-2.8 [**2160-2-22**] 10:29PM BLOOD Calcium-5.6* Phos-4.1 Mg-1.3* [**2160-2-23**] 04:50AM BLOOD Albumin-1.7* Calcium-6.6* Phos-3.5 Mg-1.3* [**2160-3-3**] 12:51AM BLOOD Albumin-2.1* Phos-5.4* Mg-2.5 [**2160-3-4**] 02:53AM BLOOD Calcium-8.6 Phos-5.1* Mg-2.4 [**2160-2-24**] 03:11AM BLOOD calTIBC-66* Ferritn-469* TRF-51* [**2160-3-3**] 09:37AM BLOOD calTIBC-100* TRF-77* [**2160-2-24**] 07:13PM BLOOD %HbA1c-5.9 [**2160-2-24**] 07:13PM BLOOD Triglyc-152* HDL-9 CHOL/HD-9.9 LDLcalc-50 [**2160-2-24**] 07:20PM BLOOD Ammonia-27 [**2160-2-24**] 07:13PM BLOOD TSH-2.6  [**2-22**] ECG: Sinus tachycardia (119).
Diffuse ST-T wave abnormality.
Cannot rule out myocardial ischemia.
No previous tracing available for comparison.
No left atrial mass/thrombus seen (best excluded by transesophageal echocardiography).
There is severe regional left ventricular systolic dysfunction with basal to mid septal and anterior hypokinesis/akinesis and mid inferior akinesis.
No masses or thrombi are seen in the left ventricle.
The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present.
The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse.
Mild (1+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened.
Moderate to severe [3+] tricuspid regurgitation is seen.
There is moderate pulmonary artery systolic hypertension.
There is no pericardial effusion.
IMPRESSION: Severe regional left ventricular systolic dysfunction consistent with multivessel coronary artery disease.
Mild (1+) mitral regurgitation.
Moderate to severe [3+] tricuspid regurgitation with moderate pulmonary artery systolic hypertension.
Findings poorly evaluated without intravenous contrast but potentially suspicious for peritoneal carcinomatosis, including ascites and probable peritoneal and serosal thickening.
Partial small-bowel obstruction, with transition point in the distal ileum.
Moderate ascites.
Moderate bilateral pleural effusions and adjacent atelectasis.
Small hiatal hernia.
[**2-23**] CT Head: FINDINGS: There is a moderate-sized area of hypodensity in the watershed territory between the right MCA and PCA territory, consistent with reported history of subacute infarction.
There is no sign of hemorrhagic transformation within this area.
There is no other intracranial hemorrhage.
There is no mass, mass effect, or evidence of other area of infarction.
There is moderate sulcal prominence in the bilateral frontal lobes, most consistent with atrophy, slightly out of proportion to ventricular size.
There is mild mucosal thickening in the ethmoid air cells, and nasal passages.
No sign of intracranial hemorrhage, or hemorrhagic transformation of this infarct.
Atypical epithelioid cells present: Rare clusters of atypical epithelioid cells are present, but degeneration precludes definitive classification.
Moderate [2+] tricuspid regurgitation is seen.
There is moderate pulmonary artery systolic hypertension.
There is no pericardial effusion.
She had new onset atrial fibrillation which was rate controlled.
She was aggressively treated for rhabdomyolysis and ARF with hydration.
She had a bedside ECHO which showed: severe regional LV systolic dysfunction (EF 20-30%) consistent with multivessel CAD.
Moderate to severe [3+] TR with moderate PA systolic hypertension.
She had a head CT which showed right parieto-occipital infarct.
She was switched to TPN and made NPO when she vomitted tube feeds - this may have been due to extensive carcinomatosis causing pSBO.
She was seen by gyn/onc for her ascites and distension, as well as CT scan, which were concerning for ovarian cancer.
She had a CT scan of her abdomen and pelvis on [**2-23**]; this was concerning for peritoneal carcinomatous, including ascites and probable; pSBO; moderate bilateral pleural effusions and adjacent atelectasis; small hiatal hernia; tiny non-obstructing left nephrolithiasis; anasarca.
Peritoneal ascites came back positive for adenocarcinoma, suspicious for ovarian cancer.
Pleural fluid cytology, from a right thoracentesis on [**3-1**], came back positive for malignant cells.
On the morning of [**3-5**], the patient became acutely hypotensive and was treated with blood (for postoperative blood loss and intravascular depletion), fluids and pressors.
The patient's lower extremity and abdomen became mottled, her abdomen tense, and it became more difficult to ventilate her; she became increasingly acidotic.
