Admission Date:  [**2126-8-16**]              Discharge Date:   [**2126-8-21**]   Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern1) 4659**] Chief Complaint: sigmoid mass  Major Surgical or Invasive Procedure: LAPAROSCOPICALLY ASSISTED SIGMOID COLECTOMY ([**8-16**])   History of Present Illness: The patient is an 86-year-old woman who underwent a screening colonoscopy on [**2126-7-8**] in [**Location 8398**]where a large, broad-based friable mass was seen at 20 cm.
Biopsy of this mass revealed a tubular adenoma negative for high-grade dysplasia.
In the rectum, there was also a 4 mm polyp which was a tubular adenoma with no high-grade dysplasia.
In the transverse colon was a 3 mm polyp which was a tubular adenoma with no high-grade dysplasia.
She has had a 10 pound weight loss over the last 6-7 months.
Neck: Kyphosis, no thyroid mass, no LA, carotid 4+, no bruit Chest: CTAB, ant & post COR: Reg rhythm, but drops beats every 3-10besast with subsequent pause pending drop Back: no spine or CVA tenderness Abd: Slightly obese, +abd wall laxity, soft, nondistended, nontender, no masses, no organomegaly, small 1x1cm umbilical hernia Ext: [**11-26**]+edema to mid-shin, no cyanosis, no clubbing, no PT pulses, 4+DP bilaterlly   Pertinent Results: [**2126-8-17**] 03:43AM BLOOD WBC-13.4*# RBC-4.25 Hgb-11.9* Hct-32.6* MCV-77* MCH-27.9 MCHC-36.4* RDW-17.0* Plt Ct-118* [**2126-8-18**] 12:34AM BLOOD WBC-9.6 RBC-3.75* Hgb-10.7* Hct-28.6* MCV-76* MCH-28.6 MCHC-37.5* RDW-17.2* Plt Ct-125* [**2126-8-19**] 02:58AM BLOOD WBC-8.0 RBC-3.68* Hgb-10.4* Hct-28.4* MCV-77* MCH-28.4 MCHC-36.7* RDW-16.7* Plt Ct-110* [**2126-8-20**] 06:07AM BLOOD WBC-7.6 RBC-3.87* Hgb-10.7* Hct-29.3* MCV-76* MCH-27.7 MCHC-36.6* RDW-16.7* Plt Ct-135* [**2126-8-20**] 08:00PM BLOOD Hct-30.9* [**2126-8-18**] 12:34AM BLOOD PT-14.2* PTT-32.7 INR(PT)-1.3* [**2126-8-17**] 03:43AM BLOOD Glucose-150* UreaN-7 Creat-0.6 Na-142 K-3.3 Cl-106 HCO3-25 AnGap-14 [**2126-8-18**] 12:34AM BLOOD Glucose-115* UreaN-8 Creat-0.5 Na-144 K-4.3 Cl-112* HCO3-26 AnGap-10 [**2126-8-19**] 02:58AM BLOOD Glucose-90 UreaN-7 Creat-0.4 Na-143 K-4.7 Cl-109* HCO3-27 AnGap-12 [**2126-8-20**] 06:07AM BLOOD Glucose-92 UreaN-8 Creat-0.4 Na-141 K-3.7 Cl-105 HCO3-30 AnGap-10 [**2126-8-18**] 09:51AM BLOOD CK(CPK)-88 [**2126-8-17**] 03:43AM BLOOD Calcium-8.7 Phos-3.4 Mg-1.5* [**2126-8-18**] 12:34AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.2 [**2126-8-19**] 02:58AM BLOOD Calcium-9.1 Phos-2.4* Mg-1.9 [**2126-8-20**] 06:07AM BLOOD Calcium-9.0 Phos-2.8 Mg-1.9  Brief Hospital Course: Pt was admitted after having undergone a laparoscope assisted sigmoid colectomy.
Overnight between POD#0 and POD#1, pt's SBP was elevated to 180s-210s and was managed with labetalol down to 118.
She was consulted by PT that suggested further treatment, but she was able to get out of bed and ambulate with assistance and walker by POD#5.
Pt remained afebrile with stable vital signs, tolerated a regular diet, was ambulant with assistance, and her pain was well controlled on POD#5.
Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: sigmoid mass   Discharge Condition: Afebrile, stable vital signs, tolerating po, ambulant with assistance, pain controlled.
Discharge Instructions: Please call doctor [**First Name (Titles) **] [**Last Name (Titles) **] greater than 101, nausea/vomiting, inability to eat, wound redness/warmth/swelling/foul smelling drainage, abdominal pain not controlled by pain medications or any other concerns.
