[**2161-1-13**] Flexible bronchoscopy.
History of Present Illness: This is an 80-year-old woman with a history of breast cancer in [**2141**].
Serial CT scans have been done to follow up her breast cancer and between [**2157**] and [**2160**], there was an interval development of a 1.5x1.2 cm nodule in the superior segment of the right lower lobe .
The patient denies shortness of breath, hemoptysis, cough, or purulent sputum.
She has no weight loss or fatigue.
She has occasional hoarseness and postnasal drip.
She denies any odynophagia or  dysphagia.
Past Medical History: Notable for breast cancer status post lumpectomy, radiation, and  chemotherapy.
She has no known exposures to asbestos.
She is a nondrinker and denies any other mind-altering substances.
Family History: She has a family history of heart disease, no lung disease  Physical Exam: On admission:  Afebrile, vital signs stable GEN: NAD, well-nourished/well-developed HEENT: NC/AT, EOMI, PERRL, no icterus, moist mucous membranes, midline trachea Neck: supple, no mass, no thyromegaly Lungs: clear to auscultation and percussion Heart: RRR, no murmur Abd: soft, nontender/nondistened with no organomegaly EXTREMITIES: No clubbing, cyanosis, or edema.
LYMPH NODES: No cervical, axillary, or inguinal lymphadenopathy.
Pertinent Results: [**2161-1-9**] 03:02PM BLOOD WBC-11.6* RBC-3.20* Hgb-11.4* Hct-32.2* MCV-100* MCH-35.5* MCHC-35.4* RDW-12.8 Plt Ct-150 [**2161-1-12**] 01:30AM BLOOD WBC-10.4 RBC-2.88* Hgb-9.8* Hct-27.8* MCV-97 MCH-34.1* MCHC-35.2* RDW-12.8 Plt Ct-131* [**2161-1-20**] 02:46AM BLOOD WBC-27.8* RBC-3.07* Hgb-9.9* Hct-29.2* MCV-95 MCH-32.4* MCHC-34.0 RDW-16.6* Plt Ct-132* [**2161-1-22**] 01:50AM BLOOD WBC-34.1* RBC-2.94* Hgb-10.1* Hct-29.1* MCV-99* MCH-34.2* MCHC-34.5 RDW-17.8* Plt Ct-104* [**2161-1-23**] 02:23AM BLOOD WBC-24.7* RBC-2.70* Hgb-9.0* Hct-26.7* MCV-99* MCH-33.3* MCHC-33.7 RDW-18.6* Plt Ct-66* [**2161-2-3**] 03:20AM BLOOD WBC-12.9* RBC-3.30* Hgb-10.9* Hct-31.5* MCV-95 MCH-33.0* MCHC-34.6 RDW-21.5* Plt Ct-216 [**2161-2-4**] 02:29AM BLOOD WBC-12.2* RBC-3.21* Hgb-10.8* Hct-32.4* MCV-101* MCH-33.8* MCHC-33.4 RDW-22.0* Plt Ct-229 [**2161-1-9**] 06:40AM BLOOD PT-13.0 PTT-27.3 INR(PT)-1.1 [**2161-1-29**] 03:00AM BLOOD Fibrino-597* [**2161-1-30**] 02:30AM BLOOD Fibrino-612* [**2161-1-9**] 03:02PM BLOOD Glucose-152* UreaN-12 Creat-0.6 Na-140 K-4.3 Cl-108 HCO3-22 AnGap-14 [**2161-1-10**] 04:20AM BLOOD Glucose-134* UreaN-14 Creat-0.7 Na-137 K-4.9 Cl-106 HCO3-24 AnGap-12 [**2161-1-21**] 01:07AM BLOOD Glucose-94 UreaN-24* Creat-0.8 Na-132* K-4.4 Cl-99 HCO3-25 AnGap-12 [**2161-1-28**] 12:48AM BLOOD Glucose-154* UreaN-53* Creat-0.9 Na-146* K-3.6 Cl-113* HCO3-25 AnGap-12 [**2161-2-3**] 03:20AM BLOOD Glucose-107* UreaN-33* Creat-0.7 Na-140 K-4.7 Cl-102 HCO3-32 AnGap-11 [**2161-2-4**] 02:29AM BLOOD UreaN-35* Creat-0.7 Na-143 Cl-103 HCO3-34* [**2161-1-16**] 08:15AM BLOOD Lipase-7 [**2161-1-12**] 01:30AM BLOOD CK(CPK)-76 [**2161-1-14**] 01:33AM BLOOD CK-MB-3 cTropnT-<0.01 [**2161-1-16**] 08:15AM BLOOD Albumin-2.4* Phos-2.2* Mg-1.9 [**2161-1-29**] 03:00AM BLOOD Albumin-1.7* Calcium-7.4* Phos-2.9 Mg-2.2 [**2161-2-3**] 09:15AM BLOOD Albumin-1.5* Iron-<5* [**2161-1-18**] 01:25PM BLOOD Cortsol-17.5 [**2161-1-18**] 01:25PM BLOOD TSH-6.7* [**2161-1-26**] 02:15AM BLOOD TSH-2.2  RADIOLOGY  [**2161-1-9**] CXR: chest radiograph demonstrates interval lobectomy on the right side.
There has been volume loss on the right with an elevated right hemidiaphragm and tracheal shift to the right.
There is no evidence of pneumothorax.
Mild atelectasis is seen in the mid right lung.
Otherwise, the left lung appears clear without focal opacities or vascular engorgement.
[**2161-1-14**] CT Chest: Small nonocclusive peripheral left lower lobe pulmonary emboli, either acute or chronic.
Bilateral ground-glass opacities, septal thickening in the periphery, and bibasilar consolidative opacities.
This appearance is suggestive of either pneumonia, acute respiratory distress syndrome, congestive heart failure, atelectasis, or a combination of these.
[**2161-1-16**] CT Abdomen: 1) Diffuse consolidation and ground-glass opacity at the lung bases with a small left-sided pleural effusion, suggesting ARDS with superimposed pneumonia.
No focal fluid collection/abscess.
Extensive airspace consolidation and ground-glass opacity within both lungs, particularly basally that likely represents an infection given the history of sepsis.
There has been interval development of a left-sided hydropneumothorax.
Postoperative changes are identified in the right lung and left apex.
Small left apical pneumothorax, unchanged.
Continued mild congestive heart failure with cardiomegaly.
Continued opacity in both lower lobes indicating aspiration or pneumonia.
MICRO:  [**2161-1-24**] Sputum Culture: Klebsiella Oxytoca [meropenum]  Brief Hospital Course: This is a brief discharge summary for this 80 year old female who expired from respiratory distress secondary to a complicated post-operative course after a right lower lobectomy.
She was admitted for this procedure on [**2161-1-9**], whereby a VATS wedge resection was converted to right lower lobectomy for a spiculated nodule (please see the operative note of Dr. [**Last Name (STitle) **] for full details).
On post-operative [**Known lastname **] 4 she had some hypoxia on room air and bronchoscopy was performed which revealed significant airway edema.
Her oxygen requirements worsened  and she was transfered to the intensive care unit on [**2161-1-14**]; a CT scan at the time showed small pulmonary emboli and she was started on anticoagulation.
She continued to have worsening hypoxia and was intubated [**2161-1-15**].
Imaging revealed worsening pulmonary edema and broad-spectrum antibiotics were initiated in consultation with infectious disease services; these antibiotics were taylored towards her positive sputum cultures.
She demonstrated findings consistent with worsening sepsis and required pressors for hemodynamic stability.
After 2 weeks on high ventilatory support and pressor requirements with no signs of improvement or ability to gently ween off these requirements, a family meeting was conducted with the patient's proxy present.
Discharge Disposition: Expired  Discharge Diagnosis: Primary: Respiratory Failure Secondary: Right lower lobe lung nodule, pulmonary embolism, ARDS, post-op hypoxia, hypertension, hypothyroidism   Discharge Condition: Expired   Discharge Instructions: The Patient expired from Respiratory Failure on [**2161-2-4**] 7:15 pm.
