Admission Date:  [**2115-12-16**]              Discharge Date:   [**2116-1-3**]  Date of Birth:  [**2066-7-18**]             Sex:   M  Service: MEDICINE  Allergies: Epzicom / Sustiva / Norvir  Attending:[**First Name3 (LF) 6701**] Chief Complaint: hypoxic respiratory failure  Major Surgical or Invasive Procedure: Thoracentesis Mechanical Intubation   History of Present Illness: Found today by the maintence staff at his rehab with SOB, tachypnea and found to have a O2 sat of 60%.
CXR showed b/l pleural effusions and likely consolidation on the left.
Past Medical History: -- HIV diagnosed [**2106**], (CD4 count 198 [**7-/2115**]) -- History of Hepatitis C, diagnosed [**2099**] and treated unsucessfully with interferon at that time -- Right sided retinal detachment and subsequent R-sided blindness -- h/o Temporal lobe epilepsy -- h/o PCP [**Name Initial (PRE) 11091**] [**2113**]   Social History: Tobacco - Smokes [**2-2**] pack/day x33 years EtOH - Denies Drugs - IVDU (Heroin) 20 years ago, cocaine until 2 years ago, occasional marijuana use.
He is single with no children.
GEN: intubated and sedated HEENT: left pupil 3mm and right pupil 2, reactive to light, sclera anicteric NECK: No JVD, trachea midline COR: RRR, no M/G/R, normal S1 S2 PULM: coarse breath sounds L>R, belly breathing ABD: Soft, distended, slight fluid wave, +BS EXT: No C/C/E NEURO: cranial nerves grossly intact except for pupils, Plantar reflex downgoing.
SKIN: No jaundice, cyanosis, or gross dermatitis.
No ecchymoses.
DISCHARGE: VS: 97.2, BP: 100/70, P: 82, RR: 18, 97% on RA GEN: Chronically ill appearing, cachextic AAOx person, year, hospital, city CV: enlarged, laterally displaced PM; reg rate rhythm, no m/r/g PULM: decreased BS over right side to mid lung, dull to percussion over right lower lung, no wheezes, rales, rhonchi over left lung ABD: BS+, soft, ND, NT, palpable HSM, minimal ascites EXT: thin, no edema, 2+ DP/ PT pulses., +asterixis  Pertinent Results: Hematology: [**2116-1-2**] 05:43AM BLOOD WBC-9.7 RBC-3.97* Hgb-12.4* Hct-37.7* MCV-95 MCH-31.3 MCHC-32.9 RDW-20.3* Plt Ct-61* [**2115-12-16**] 10:42AM BLOOD WBC-18.0* RBC-4.32* Hgb-12.8* Hct-38.4* MCV-89 MCH-29.7 MCHC-33.4 RDW-19.0* Plt Ct-90* [**2115-12-16**] 10:00AM BLOOD WBC-17.2*# RBC-4.78 Hgb-14.4 Hct-43.5 MCV-91 MCH-30.2 MCHC-33.1 RDW-19.1* Plt Ct-105*# [**2115-12-26**] 03:09AM BLOOD Neuts-79.9* Lymphs-14.4* Monos-4.3 Eos-1.0 Baso-0.5 [**2115-12-16**] 10:00AM BLOOD Neuts-84.6* Lymphs-9.4* Monos-4.4 Eos-0.7 Baso-0.8 [**2116-1-2**] 05:43AM BLOOD PT-20.4* INR(PT)-1.9* [**2115-12-16**] 10:42AM BLOOD PT-21.9* PTT-34.4 INR(PT)-2.1* [**2115-12-16**] 10:42AM BLOOD  WBC-18.0* Lymph-10* Abs [**Last Name (un) **]-1800 CD3%-57 Abs CD3-1032 CD4%-15 Abs CD4-262* CD8%-40 Abs CD8-720* CD4/CD8-0.4*  Chemistries: [**2116-1-2**] 05:43AM BLOOD Glucose-85 UreaN-29* Creat-1.2 Na-136 K-4.6 Cl-103 HCO3-27 AnGap-11 [**2115-12-17**] 02:44AM BLOOD Glucose-137* UreaN-28* Creat-0.9 Na-131* K-4.8 Cl-98 HCO3-28 AnGap-10 [**2115-12-16**] 08:14PM BLOOD Glucose-123* UreaN-24* Creat-0.9 Na-131* K-4.6 Cl-98 HCO3-30 AnGap-8 [**2115-12-16**] 10:42AM BLOOD Glucose-96 UreaN-21* Creat-0.8 Na-135 K-5.4* Cl-99 HCO3-25 AnGap-16 [**2115-12-16**] 10:00AM BLOOD Glucose-85 UreaN-22* Creat-0.9 Na-132* K-7.3* Cl-99 HCO3-19* AnGap-21* [**2116-1-2**] 05:43AM BLOOD ALT-129* AST-107* LD(LDH)-320* AlkPhos-144* TotBili-3.6* [**2116-1-1**] 05:37AM BLOOD ALT-140* AST-106* LD(LDH)-332* AlkPhos-136* TotBili-3.7* [**2115-12-31**] 02:59PM BLOOD ALT-155* AST-120* LD(LDH)-321* AlkPhos-143* TotBili-3.3* [**2115-12-26**] 03:09AM BLOOD ALT-220* AST-342* LD(LDH)-355* AlkPhos-121 TotBili-3.6* [**2115-12-16**] 10:42AM BLOOD ALT-62* AST-143* LD(LDH)-531* AlkPhos-172* TotBili-3.6* [**2116-1-2**] 05:43AM BLOOD Calcium-8.2* Phos-3.7 Mg-2.0 [**2115-12-16**] 08:14PM BLOOD Calcium-8.7 Phos-2.4* Mg-2.2  [**2116-1-1**] 05:37AM BLOOD AFP-9.0*  IMAGING: CXR: [**2115-12-31**]: IMPRESSION: An AP chest compared to [**12-25**]: Large right pleural effusion has decreased and mediastinum has returned to the midline.
Right lower lobe is presumably collapsed.
No left pleural effusion.
No pneumothorax.
No free subdiaphragmatic gas.
A left PICC terminates within the cavoatrial junction.
Diffuse hazy opacification of the right hemithorax is compatible with a large layering right pleural effusion, which is slightly denser compared to prior study, suggestive of an interval increase in size compared to the prior study.
IMPRESSION: Large right layering pleural effusion, slightly larger compared to the prior study.
CT HEAD [**2115-12-28**]: FINDINGS: There is no intracranial hemorrhage, mass effect, edema, or shift of normally midline structures.
Vascular calcification is present in the cavernous carotid arteries.
A scleral band is seen around the right globe.
IMPRESSION: No evidence of acute intracranial hemorrhage or mass effect.
NOTE ON ATTENDING REVIEW: on the prior MR [**Name13 (STitle) 430**] dated [**2115-12-23**], there were FLAIR hyperintense foci in the left temporal lobe invovling the cortex and adjacent white amtter .
Prominent ventricles and sulci related to volume loss.
[**2115-12-27**]: RUQ US: FINDINGS: The liver echotexture is slightly coarsened.
In segment V of the liver, there is a heterogeneous and overall hypoechoic lesion measuring 1.9 x 1.8 cm.
This lesion was seen on the prior CT from [**2115-12-24**] and is concerning for hepatocellular carcinoma.
Additional hypoechoic areas are seen at the dome of the liver in a subdiaphragmatic distribution and are likely artifact.
There is no evidence of intra- or extra-hepatic biliary duct dilatation.
The gallbladder wall is diffusely thickened, likely secondary to the patient's underlying liver disease.
A small amount of perihepatic ascites is present.
A large right pleural effusion is seen.
Segment V liver lesion as previously seen on the CT from [**2115-12-24**] that is concerning for HCC.
Additional hypoechoic foci in a subdiaphragmatic distribution along the dome of the liver felt likely artifactual, but suggest attention to these regions on next contrast-enhanced scan.
Large right pleural effusion.
Small amount of perihepatic ascites.
[**2115-12-23**] MR HEAD: FINDINGS: There is an area of increased FLAIR/T2 signal within the left temporal white matter and also involving the adjacent cortex ( se 4, im [**9-11**], 13), with no associated enhancement or mass effect or decreased diffusion.
Small scattered FLAIR hyperintense foci int hecerebral white matter are liekly non-specific.
There is no other evidence of mass, infarct or hemorrhage.
There is no pathologic intracranial enhancement.
The examination is otherwise significant for small amount of fluid/mucosal thickening in the mastoid tips, fluid layering in the pharynx, minimal maxillary sinus mucosal thickening and abnormal shape of the right globe likely status post scleral banding.
Area of increased FLAIR/T2 signal within the left temporal white matter and adjacent cortex could represent an area of evolving encephalitis, inflammatory, infectious or demyelinating process or related to seizure.
Symmetric prominence of the ventricles, cisterns and sulci for age, compatible with volume loss    Brief Hospital Course: A/P: This is a 49 yo male with PMH of HCV cirrhosis, HIV/AIDS (CD4 count 262 [**2115-12-16**]) who presented with hypoxic respiratory failure was admitted to the MICU with a course that was complicated by persistent fevers, difficulty extubating and rapidly re-accumulating pleural effusion.
[**Name10 (NameIs) **] had persistent right sided effusion which was thought [**3-5**] hepatic pneumothorax.
Patient had question of pneumonia and was treated with zosyn for 10 days.
His course was also complicated by encephalopathic picture.
MRI brain showed question of encephalitis.
He was also followed by hepatology as he had increasingly elevated LFTs and MR abdomen is concerning for HCC.
MEDICINE FLOOR COURSE:  # Respiratory: Patient had persistent fevers since admission without an identified infectious etiology.
This was thought to be secondary to rapidily accumulating pleural effusions secondary hepatic hydrothorax.
# HCV Cirrhosis: Patient has ascites and hepatic hydropneumothorax.
For the same reason, patient would be a poor liver transplant surgery.
He was given lactulose for hepatic encephalopathy.
#Altered Mental Status: hepatic encephalopathy is most likely etiology though AIDS dementia, delirum may have also contributed.
# HIV/AIDS: On HAART.
Patient meets AIDS criteria with prior CD4<200 (114 [**8-/2114**]) and previous infection with pneumocystis.
HIV was likely contributing to altered mental status and HCV cirrhosis progression.
Medications on Admission: ETRAVIRINE [INTELENCE] - 100mg [**Hospital1 **] RALTEGRAVIR [ISENTRESS] 400mg [**Hospital1 **] MARAVIROC [SELZENTRY] - 600mg [**Hospital1 **] Bactrim SS 1 tab daily Lasix 40mg [**Hospital1 **] Spironolactone 100mg daily Lactulose 30ml [**Hospital1 **] amitryptyline 50mg qhs ranitidine 150mg daily Multivitamin Dilaudid 2mg [**Hospital1 **] prn Celexa 40mg daily Neurontin 300mg TID Nystatin 10,000U swish and swallow Tylenol prn Marinol 10mg qachs MS Contin 30mg TID Tums Diphenydramine 25mg prn Alubterol simetheicone 80mg prn artificial tears compazine 10mg prn maalox dulcolax Klonopin 0.5mg TID prn  Discharge Medications: 1. maraviroc 300 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
12. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation every 4-6 hours as needed for wheeze.
Artificial Tears     Drops Sig: One (1) drop Ophthalmic twice a day as needed for dry eyes.
Klonopin 0.5 mg Tablet Sig: One (1) Tablet PO three times a day as needed for anxiety.
Maalox RS 600 mg (1.5 gram) Tablet, Chewable Sig: One (1) Tablet, Chewable PO three times a day as needed for heartburn.
18. nystatin 100,000 unit/mL Suspension Sig: One (1) cap  PO twice a day as needed for thrush.
20. diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO every eight (8) hours as needed for itching.
Discharge Disposition: Extended Care  Facility: Harbour Lights  Discharge Diagnosis: Primary: Pneumonia, hepatic hydrothrorax  Secondary: HCV Cirrhosis, HIV/AIDS  Discharge Condition: Mental Status: Confused - sometimes.
You were treated with antibiotics for pneumonia.
You also have a large amount of fluid around your lungs.
