A CXR was obtained and demonstrated a retrocardiac density; additional workup revealed left pleural effusion and prominent mediastinal lymphadenopathy, as well as a 14x12x6cm left retroperitoneal mass, which was displacing the left kidney and spleen.
A CT-guided biopsy was performed on [**2102-11-15**], which revealed only fat necrosis and inflammation.
Mr. [**Known lastname 349**] reports being in good overall health since his discharge, complicated only by a new diagnosis of asymptomatic atrial fibrillation during a visit to his cardiologist on [**2103-2-22**].
He presented on [**5-9**] for pre-operative evaluation and optimization of his cardiac and pulmonary status prior to resection of his retroperitoneal mass with lymph node biopsy.
Past Medical History: Past Medical History:  CAD s/p MI [**90**], CABGx4 c/b vtach req AICD placement (which has never fired), DM2 on insulin, glaucoma c/b L eye blindness, CRF (Cr 1.6), HTN, OSA (BiPAP), anxiety, morbid obesity  Past Surgical History:  CABGx4 99, AICD placement 99 with subsequent replacement in 06, 10, excision of L back cyst 05  Social History: Works as a healthcare supply representative.
No history of liposarcoma.
Physical Exam: Physical exam on discharge:  VS: 98 72 110/66 20 98% RA General: AAOx3, pleasant and conversant HEENT: MMM, no LAD CVS: Regular Pulm: Clear Abd: Soft, nontender, nondistended.
Ext: Chronic edema with stable skin changes and rubor.
Pertinent Results: Echo [**2103-5-10**]:  IMPRESSION: Dilated right ventricle with moderate global systolic dysfunction.
Mild global left ventricular systolic dysfunction.
Mild to moderate mitral regurgitation.
Moderate tricuspid regurgitation.
At least moderate pulmonary hypertension.
Left retroperitoneal mass and left kidney (A-Z, AC-[**Doctor Last Name **]): 1.
Kidney with interstitial fibrosis and tubular atrophy accompanied by patchy chronic inflammation and arteriosclerosis;  glomerular changes (nodular glomerulosclerosis) consistent with diabetes mellitus II.
Mesenteric  lymph node (AA-AB): One lymph node, no malignancy identified.
[**2103-5-23**] 06:30AM BLOOD PT-13.6* PTT-35.6 INR(PT)-1.3* [**2103-5-9**] 04:00PM BLOOD Glucose-110* UreaN-43* Creat-2.0* Na-142 K-4.6 Cl-98 HCO3-34* AnGap-15 [**2103-5-10**] 05:35AM BLOOD Glucose-107* UreaN-46* Creat-2.0* Na-142 K-3.7 Cl-99 HCO3-33* AnGap-14 [**2103-5-11**] 03:25AM BLOOD Glucose-99 UreaN-46* Creat-2.1* Na-144 K-4.3 Cl-100 HCO3-35* AnGap-13 [**2103-5-11**] 01:25PM BLOOD Glucose-135* UreaN-44* Creat-2.1* Na-144 K-3.8 Cl-101 HCO3-28 AnGap-19 [**2103-5-11**] 08:18PM BLOOD Glucose-186* UreaN-45* Creat-2.3* Na-145 K-4.2 Cl-103 HCO3-29 AnGap-17 [**2103-5-12**] 01:55AM BLOOD Glucose-174* UreaN-46* Creat-2.4* Na-146* K-4.1 Cl-104 HCO3-30 AnGap-16 [**2103-5-12**] 03:59PM BLOOD Glucose-153* UreaN-47* Creat-2.4* Na-143 K-4.0 Cl-103 HCO3-30 AnGap-14 [**2103-5-13**] 01:16AM BLOOD Glucose-158* UreaN-48* Creat-2.6* Na-144 K-4.2 Cl-104 HCO3-31 AnGap-13 [**2103-5-13**] 03:57PM BLOOD Glucose-174* UreaN-53* Creat-2.8* Na-139 K-4.6 Cl-99 HCO3-30 AnGap-15 [**2103-5-14**] 01:33AM BLOOD Glucose-146* UreaN-55* Creat-2.9* Na-138 K-4.5 Cl-98 HCO3-31 AnGap-14 [**2103-5-15**] 02:05AM BLOOD Glucose-131* UreaN-62* Creat-2.5* Na-138 K-4.5 Cl-100 HCO3-32 AnGap-11 [**2103-5-16**] 06:38AM BLOOD Glucose-128* UreaN-61* Creat-2.5* Na-138 K-4.3 Cl-98 HCO3-31 AnGap-13 [**2103-5-17**] 03:37AM BLOOD Glucose-99 UreaN-61* Creat-2.4* Na-139 K-4.5 Cl-98 HCO3-36* AnGap-10 [**2103-5-18**] 01:08PM BLOOD Glucose-104* UreaN-63* Creat-2.5* Na-142 K-3.7 Cl-98 HCO3-34* AnGap-14 [**2103-5-19**] 07:15AM BLOOD Glucose-94 UreaN-64* Creat-2.6* Na-142 K-3.7 Cl-99 HCO3-32 AnGap-15 [**2103-5-20**] 10:15AM BLOOD Glucose-147* UreaN-61* Creat-2.6* Na-141 K-3.7 Cl-98 HCO3-33* AnGap-14 [**2103-5-21**] 03:51AM BLOOD Glucose-118* UreaN-60* Creat-2.6* Na-141 K-4.0 Cl-100 HCO3-31 AnGap-14 [**2103-5-22**] 05:36AM BLOOD Glucose-117* UreaN-56* Creat-2.5* Na-144 K-3.7 Cl-101 HCO3-35* AnGap-12 [**2103-5-23**] 06:30AM BLOOD Glucose-75 UreaN-52* Creat-2.4* Na-142 K-4.5 Cl-98 HCO3-32 AnGap-17 [**2103-5-25**] 09:25AM BLOOD Glucose-287* UreaN-54* Creat-2.2* Na-136 K-4.7 Cl-98 HCO3-31 AnGap-12 [**2103-5-26**] 07:10AM BLOOD Glucose-155* UreaN-50* Creat-2.1* Na-138 K-5.0 Cl-100 HCO3-32 AnGap-11  Brief Hospital Course: Mr. [**Known lastname 349**] was admitted on [**2103-5-9**] for preoperative evaluation and preparation for planned resection of his left retroperitoneal mass.
Given his underlying cardiac dysfunction, and large left pleural effusion, interventional pulmonology was consulted for thoracentesis, which was performed on [**2103-5-9**] with 2.2L of benign fluid removed without complication.
Echocardiogram was performed for baseline evaluation, and demonstrated an EF of 40%, and moderate tricuspid and mitral regurgitation, as well as significant systolic pumonary hypertension.
On [**2103-5-11**], Mr. [**Known lastname 349**] [**Last Name (Titles) 1834**] successful resection of his left retroperitoneal mass, as well as a left nephrectomy.
He reported good pain control with oral acetaminophen.
He voided without difficulty.
On [**5-18**], Mr. [**Known lastname 349**] noted a moderate amount of serous drainage from his incision after working with PT.
Sterile dressing changes were initiated, with persistent leakage of serous fluid.
On [**5-19**], an abdominal ultrasound was obtained to evaluate for reaccumulation of ascitic fluid, given the large amount drained intraoperatively.
On [**5-20**], Mr. [**Known lastname 349**] reported 2 large loose bowel movements, and a c diff DNA assay was sent.
His PTT was still elevated at 54.1, likely due to his significantly reduced renal function with a creatinine stable at 2.6. .
On [**5-21**], interventional radiology was consulted for peritoneal drain placement, and this was successful with an initial 2L of fluid output.
Upon return to the floor, the drain was left to gravity drainage, with a subsequent 10 liters of milky output by midnight.
The drain was clamped, and Mr. [**Known lastname 349**] received 1 liter of 5% albumin for fluid replacement.
A peritoneal fliud sample from the drain was sent for triglyceride measurement, and was 456.
Notably, less fluid was found to be draining from his abdominal incision.
His drain was allowed to drain 1 liter of milky fluid in [**Last Name (un) **] morning and then re-clamped.
On [**5-23**], the abdominal drain was allowed to drain 4 liters with significantly less output via his abdominal incision.
[**5-25**], patient had small pain at drain site that easily controlled with pain 2.5 oxycodone.
On [**5-26**] his drain was locked closed and the plan was to watch his symptoms with drain locked for 24 hours.
[**5-26**], The drain was closed x24h, which he tolerated without difficulty.
He was given detailed instruction regaring signs and symptoms which should prompt a return to surgery clinic or the ED.
Insulin Sliding Scale Insulin SC Sliding Scale         Breakfast Lunch Dinner Bedtime Glucose Insulin Dose 0-70      mg/dL Proceed with hypoglycemia protocol 71-100    mg/dL 0   Units 0   Units 0   Units 0   Units 101-150   mg/dL 2   Units 2   Units 2   Units 2   Units 151-200   mg/dL 7   Units 7   Units 7   Units 6   Units 201-250   mg/dL 10   Units 10   Units 10   Units 9   Units 251-300   mg/dL 14   Units 14   Units 14   Units 12   Units 301-350   mg/dL 15   Units 15   Units 15   Units 14   Units 351-400   mg/dL 17   Units 17   Units 17   Units 17   Units > 400     mg/dL 20   Units 20   Units 20   Units 20   Units   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Well-differentiated left retroperitoneal liposarcoma   Discharge Condition: Mental Status: Clear and coherent.
*Please look at the site every day for signs of infection (increased redness or pain, swelling, odor, yellow or bloody discharge, warm to touch, fever).
*Make sure to keep the drain attached securely to your body to prevent pulling or dislocation.
