Admission Date:  [**2112-4-28**]              Discharge Date:   [**2112-5-8**]  Date of Birth:  [**2058-11-17**]             Sex:   M  Service: SURGERY  Allergies: Kiwi (Actinidia Chinensis)  Attending:[**First Name3 (LF) 1384**] Chief Complaint: HCC/HCV cirrhosis, liver failure  Major Surgical or Invasive Procedure: Liver [**First Name3 (LF) 1326**] [**2112-4-28**]   History of Present Illness: 53 M diagnosed with HCC and HCV cirrhosis in [**6-/2111**], presents for OLT.
Past Medical History: He was diagnosed with cirrhosis and HCC in [**6-/2111**] for which he underwent cyberknife therapy in 6/[**2111**].
He has had an EGD at an OSH in [**2110-8-13**] with grade 2 esophageal varices and portal hypertensive gastropathy.
He also had a colonoscopy in [**Month (only) 956**] [**2110**] which showed rectal varices.
He has also had ongoing issues with poor sleep.
Family History: Mother -  colon cancer Father -  ESRD   Physical Exam: Afebrile, vitals wnl Gen - A&O x 3 NAD Pulm - CTAB CV - rrr no m/g/r Abd - +BS, ND, mild TTP near subcostal and midline incisions Extrem - no c/c/e  Pertinent Results: [**2112-4-28**]  WBC-5.3   Hct-37.6*  Plt Ct-92* [**2112-4-28**]  WBC-12.9* Hct-29.4*  Plt Ct-105* [**2112-4-28**]  WBC-21.7*  Hct-24.5*  Plt Ct-77* [**2112-4-29**]  WBC-14.7*  Hct-30.6*  Plt Ct-89* [**2112-4-30**]  WBC-14.4*  Hct-28.7*  Plt Ct-78* [**2112-4-30**]  WBC-19.2*  Hct-31.0*  Plt Ct-72* [**2112-5-2**]  WBC-14.3*  Hct-30.3*  Plt Ct-81*  [**2112-4-28**] PTT-32.7 INR(PT)-1.3* [**2112-4-28**] PTT-150* INR(PT)-3.1* [**2112-4-28**] PTT-150* INR(PT)-2.9* [**2112-4-28**] PTT-72.1* INR(PT)-2.2* [**2112-4-29**] PTT-26.2 INR(PT)-1.3* [**2112-4-29**] PTT-25.9 INR(PT)-1.2* [**2112-4-30**] PTT-23.6 INR(PT)-1.1 [**2112-5-2**] PTT-23.0 INR(PT)-1.0  [**2112-4-28**] Creat-0.8  Na-139 K-3.7 [**2112-4-29**] Creat-1.5* Na-137 K-4.0 [**2112-4-29**] Creat-1.6* Na-138 K-4.1 Cl-104 [**2112-4-30**] Creat-1.4* Na-138 K-3.6 Cl-102 [**2112-5-2**] Creat-0.8 Na-135 K-4.2 Cl-102  [**2112-4-28**] ALT-226* AST-303* AlkPhos-95 TBili-1.3 [**2112-4-28**] ALT-1444* AST-[**2126**]* AlkPhos-51 Amylase-33 TBili-2.4* LD(LDH)-3050* [**2112-4-29**] ALT-1155* AST-1646* AlkPhos-52 TBili-2.6* DBili-1.9* IBili-0.7 [**2112-4-29**] ALT-749* AST-727* AlkPhos-52 TBili-4.0* [**2112-4-30**] ALT-621* AST-501* AlkPhos-50 TBili-2.3* [**2112-5-1**] ALT-485* AST-253* AlkPhos-70 TBili-1.6* [**2112-5-2**] ALT-399* AST-122* AlkPhos-75 TBili-1.3 LD(LDH)-398* [**2112-5-3**] ALT-318* AST-105* AlkPhos-74 TBili-1.4 [**2112-5-4**] ALT-316* AST-110* AlkPhos-91 TBili-1.3 [**2112-5-5**] ALT-270* AST-118* AlkPhos-119 TBili-2.5* [**2112-5-6**] ALT-272* AST-92* AlkPhos-197* TBili-4.5*  [**2112-4-29**] POD 1 Liver U/S - IMPRESSION: 1.
9-cm hematoma inferior to the porta hepatis and small amount of free fluid throughout the abdomen and pelvis.
Two echogenic structures within the transplanted liver may represent surgical clips versus calcifications and less likely pneumobilia and are in  unchanged position compared to [**2112-4-29**].
Given the small contrast leak at the anastomosis, balloon dilation of the stricture was not performed.
A sphincterotomy was performed in 12 o'clock position with a sphincterotome successfully.
Brief Hospital Course: The patient was admitted to the [**Month/Year (2) 1326**] surgery service on [**2112-4-28**] and had an Orthotopic liver [**Date Range **].
Please refer to operative note for further details.
On POD 1 he was found to have a large hematoma near the porta and was taken back to the OR for washout and evacuation of the hematoma.
Neuro: Post-operatively, the patient received Fentanyl & Dilaudid IV with good effect and adequate pain control.
Patient had lower extremity edema and rhonchi on auscultation.
on POD 8 he had an ERCP that showed a stricture and a small bile leak at the CBD anastamosis.
Endo: He experienced hyperglycemia from the steroids and required and insulin drip for several days.
The patient's temperature was closely watched for signs of infection.
At the time of discharge on POD [**11-20**], the patient was doing well, afebrile with stable vital signs, tolerating a regular diet, ambulating, voiding without assistance, and pain was well controlled.
FreeStyle Lite Lancets and Strips Dispense 2 boxes of sterile lancets and test strips for glucose monitoring.
FreeStyle Lite  Refills: 2   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: HCC HCV cirrhosis HA anastomosis bleeding Hyperglycemia   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: Please call the [**Hospital 1326**] Office [**Telephone/Fax (1) 673**] if you have any of the following: fever, chills, nausea,vomiting, inability to take any of your medications, jaundice, increased abdominal/incision pain, incision redness/bleeding/drainage, constipation or diarrhea You will need to have blood drawn every Monday and Thursday at [**Last Name (NamePattern1) 439**] Lab on [**Location (un) 453**] You may not drive while taking pain medication.
No heavy lifting/straining You may shower with soap and water, but do not put powder/ointment or lotion on your incision  Followup Instructions: Provider: [**Name10 (NameIs) **] [**Hospital 1389**] CLINIC Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2112-5-18**] 11:20 Provider: [**First Name11 (Name Pattern1) 819**] [**Last Name (NamePattern4) 820**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2112-5-12**] 9:30 Provider: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2112-5-19**] 2:00 Provider: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2112-5-26**] 1:40
