Admission Date:  [**2130-9-23**]              Discharge Date:   [**2130-9-28**]  Date of Birth:  [**2066-7-5**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Male First Name (un) 5282**] Chief Complaint: Hematemesis  Major Surgical or Invasive Procedure: EGD and variceal banding   History of Present Illness: MICU admission: 64yoF with multifocal hepatocellular carcinoma secondary to HepB cirrhosis, s/p RFA (clinical trial 08-256) of right liver lesions, but persistence of left liver lesions, now s/p TACE treatment with Doxorubicin on [**2130-5-29**], presented to the ED and was womiting blood, with repeat of this while in triage.
In summary, Ms. [**Known lastname 86216**] is a 64 year old female w/ HBV cirrhosis c/b varices, multifocal HCC s/p RFA (clinical trial 08-256) of right liver lesions, but persistence of left liver lesions, now s/p TACE treatment with Doxorubicin on [**2130-5-29**] who initially presented w/ hematemesis and transferred to MICU for EGD.
She was intubated for EGD ([**9-23**]) that was notable for grade III - IV esophageal varices s/p banding.
Has had no bowel movements since admission.
No abd pain or cough.
- Moved to the US [**1-25**] and ultrasound at [**Hospital1 2177**] demonstrated two lesions in the liver concerning for HCC.
- MRI [**2130-2-27**] showed a 5.6 x 4.3 cm lesion in segment VI that demonstrated arterial enhancement and contrast washout and a 3.0 x 2.3 cm lesion in segment III, also with arterial enhancement and contrast washout.
Another 1.8x2.5 cm lesion was seen at the dome of the liver suspicious for hepatoma as well as other smaller lesions suspicious for hepatoma.
- Enrolled in clinical trial 08-256 and underwent radiofrequency ablation on [**2130-4-26**] with some RUQ pain after that resolved, with adequate treatment of R sided lesions - Transarterial chemoembolization [**2130-5-29**] to treat the left sided lesions.
Advanced multifocal hepatocellular carcinoma 3.
Chronic peripheral paresthesias.
Multinodular thyroid gland seen on [**2130-5-11**] ultrasound with dominant right lobe nodule amenable for ultrasound-guided biopsy, likely after Tx for HCC, per Heme Onc notes   Social History: Originally from [**Country 16573**] and has been living in United States with her daughter and her daughter's family since [**1-25**].
Family History: No family history of malignancy.
Physical Exam: VS - Temp 99.8F, BP 107/61, HR 73, R 18, O2-sat 100% RA GENERAL - well-appearing woman in NAD HEENT - NC/AT, PERRLA, EOMI, sclerae anicteric NECK - supple, thryromegaly w/out nodules, + cervical LAD LUNGS - poor respiratory effort and poor air entry to lower lobes, mild crackles bibasilarly HEART - PMI non-displaced, RRR, [**1-21**] holosystolic murmur at RUSB ABDOMEN - soft, slightly distended, BS+, NT, no hepatomagelay EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials, DPs)  SKIN - no rashes or lesions NEURO - awake  Pertinent Results: [**2130-9-28**] 05:25AM BLOOD WBC-3.0* RBC-3.32* Hgb-10.3* Hct-29.7* MCV-89 MCH-30.9 MCHC-34.6 RDW-17.3* Plt Ct-PND [**2130-9-27**] 05:10AM BLOOD WBC-3.5* RBC-3.33* Hgb-10.2* Hct-29.9* MCV-90 MCH-30.6 MCHC-34.1 RDW-17.1* Plt Ct-56* [**2130-9-26**] 07:05AM BLOOD WBC-4.0 RBC-3.40* Hgb-10.5* Hct-30.2* MCV-89 MCH-30.8 MCHC-34.6 RDW-18.0* Plt Ct-44* [**2130-9-24**] 05:22AM BLOOD WBC-2.9* RBC-3.33* Hgb-10.3* Hct-29.7* MCV-89 MCH-30.8 MCHC-34.5 RDW-17.6* Plt Ct-44* [**2130-9-23**] 04:12AM BLOOD WBC-6.0 RBC-3.05* Hgb-9.6* Hct-27.5* MCV-90 MCH-31.6 MCHC-34.9 RDW-15.2 Plt Ct-49*# [**2130-9-23**] 01:25AM BLOOD WBC-8.8# RBC-3.42* Hgb-11.2* Hct-32.0* MCV-94 MCH-32.7* MCHC-34.9 RDW-15.0 Plt Ct-111* [**2130-9-24**] 10:50AM BLOOD Neuts-80.6* Lymphs-11.8* Monos-4.2 Eos-2.9 Baso-0.4 [**2130-9-23**] 01:25AM BLOOD Neuts-71* Bands-0 Lymphs-23 Monos-3 Eos-3 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2130-9-28**] 05:25AM BLOOD PT-18.3* INR(PT)-1.7* [**2130-9-23**] 01:25AM BLOOD PT-19.0* PTT-30.3 INR(PT)-1.7* [**2130-9-28**] 05:25AM BLOOD Glucose-77 UreaN-10 Creat-0.7 Na-139 K-3.5 Cl-108 HCO3-27 AnGap-8 [**2130-9-27**] 05:10AM BLOOD Glucose-89 UreaN-12 Creat-0.8 Na-141 K-3.4 Cl-110* HCO3-26 AnGap-8 [**2130-9-26**] 07:05AM BLOOD Glucose-78 UreaN-15 Creat-0.9 Na-134 K-3.6 Cl-105 HCO3-26 AnGap-7* [**2130-9-23**] 01:25AM BLOOD Glucose-126* UreaN-25* Creat-0.8 Na-137 K-6.5* Cl-106 HCO3-21* AnGap-17 [**2130-9-23**] 01:25AM BLOOD ALT-42* AST-135* AlkPhos-81 TotBili-1.7* [**2130-9-25**] 04:22AM BLOOD TotBili-1.8* [**2130-9-23**] 01:25AM BLOOD Lipase-77* [**2130-9-28**] 05:25AM BLOOD Calcium-7.5* Phos-2.4* Mg-2.2 [**2130-9-23**] 01:25AM BLOOD Albumin-3.4* Calcium-8.7 Phos-2.9 Mg-1.9 [**2130-9-23**] 04:12AM BLOOD Calcium-8.3* Phos-2.8 Mg-1.7 [**2130-9-26**] 07:05AM BLOOD AFP-[**2052**]* .
CXR - No acute intrathoracic abnormality.
Brief Hospital Course: [**Known firstname **] [**Known lastname 86216**] is a 64-year-old woman with advanced multifocal hepatocellular carcinoma occurring in the setting of hepatitis B cirrhosis, s/p RFA p/w hematemesis from esophageal varices, s/p banding on this admission.
# Esophageal varices- p/w hematemesis and melena, EGD showed varices in the middle third of esophagus, s/p banding in 4 places on [**9-23**].
# Ascites - prior to discharge, pt reported abdominal distension, on exam mostly tympanitic with some dull areas, U/S was done to evaluate for fluid and showed moderate ascites.
We performed a diagnostic tap which was negative for SBP.
She will f/u in liver clinic for titration of these medications.
# Hepatocellular carcinoma: diagnosed in [**1-25**], s/p RFA and transarterial chemoembolization in [**2130-5-16**], with lesions shown to be improving on CT surveillance.
# Portal venous thrombosis - new thrombus found on CT from [**2130-9-15**] - complete occlusion of the posterior right portal vein, partial occlusion of the proximal anterior right portal vein, and near complete occlusion of the segmental left portal vein.
Given this chronicity and recent bleed, anticoagulation was not initiated.
# HTN: increased laxis to 20mg daily and aldactone 50mg daily, will f/u in liver clinic.
