Admission Date:  [**2164-4-3**]              Discharge Date:   [**2164-4-11**]  Date of Birth:  [**2102-9-25**]             Sex:   M  Service: SURGERY  Allergies: Benadryl  Attending:[**First Name3 (LF) 1481**] Chief Complaint: esophageal cancer  Major Surgical or Invasive Procedure: [**2164-4-3**] - Thoracoabdominal esophagogastrectomy, jejunostomy tube placement and excision of lipoma of chest wall.
History of Present Illness: his gentleman has esophageal cancer which is at least a T3 lesion, probably has positive nodes.
Now presents for surgical excision.
Past Medical History: T3N0 signet cell adenoca (s/p chemo & XRT), morbid obesity, GERD, +cigs, h/o etOH  Social History: +cigs, h/o etOH  Family History: no history of esphageal cancer  Physical Exam: afebrile hemodynamically normal  A+O x 3 NAD RRR no MRG appreciated CTAB no WRR morbid obesity, softly distended abdomen with an absence of tenderness mae [**4-9**] B le and ue  Pertinent Results: [**2164-4-3**] 09:11PM   TYPE-ART TEMP-36.4 PO2-138* PCO2-58* PH-7.28* TOTAL CO2-28 BASE XS-0 INTUBATED-NOT INTUBA [**2164-4-3**] 09:11PM   LACTATE-1.6 [**2164-4-3**] 09:06PM   GLUCOSE-125* UREA N-23* CREAT-1.0 SODIUM-143 POTASSIUM-5.3* CHLORIDE-111* TOTAL CO2-25 ANION GAP-12 [**2164-4-3**] 09:06PM   estGFR-Using this [**2164-4-3**] 09:06PM   CALCIUM-7.8* PHOSPHATE-4.2 MAGNESIUM-1.6 [**2164-4-3**] 06:45PM   TYPE-ART PO2-180* PCO2-52* PH-7.26* TOTAL CO2-24 BASE XS--4 [**2164-4-3**] 06:45PM   LACTATE-1.5 [**2164-4-3**] 05:44PM   TYPE-ART TEMP-36.4 O2 FLOW-10 PO2-153* PCO2-71* PH-7.19* TOTAL CO2-28 BASE XS--2 INTUBATED-NOT INTUBA [**2164-4-3**] 05:44PM   LACTATE-1.9 [**2164-4-3**] 05:44PM   freeCa-1.13 [**2164-4-3**] 05:28PM   GLUCOSE-159* POTASSIUM-5.8* [**2164-4-3**] 05:28PM   MAGNESIUM-1.7 [**2164-4-3**] 05:28PM   HCT-35.7* [**2164-4-3**] 05:28PM   HCT-35.7* [**2164-4-3**] 01:38PM   TYPE-ART RATES-/16 TIDAL VOL-400 O2-100 PO2-168* PCO2-48* PH-7.32* TOTAL CO2-26 BASE XS--1 AADO2-505 REQ O2-84 INTUBATED-INTUBATED VENT-CONTROLLED COMMENTS-ETT [**2164-4-3**] 01:38PM   GLUCOSE-108* LACTATE-2.6* NA+-139 K+-5.0 CL--106 [**2164-4-3**] 01:38PM   HGB-11.5* calcHCT-35 [**2164-4-3**] 01:38PM   freeCa-1.09* [**2164-4-3**] 01:38PM   HGB-11.5* calcHCT-35 [**2164-4-3**] 01:38PM   freeCa-1.09* [**2164-4-3**] 12:20PM   TYPE-ART PO2-87 PCO2-42 PH-7.39 TOTAL CO2-26 BASE XS-0 [**2164-4-3**] 12:20PM   HGB-12.4* calcHCT-37 [**2164-4-3**] 12:20PM   freeCa-1.09* [**2164-4-3**] 12:20PM   freeCa-1.09* [**2164-4-3**] 10:26AM   TYPE-ART RATES-/16 TIDAL VOL-400 O2-100 PO2-94 PCO2-48* PH-7.34* TOTAL CO2-27 BASE XS-0 AADO2-579 REQ O2-94 INTUBATED-INTUBATED VENT-CONTROLLED [**2164-4-3**] 10:26AM   TYPE-ART RATES-/16 TIDAL VOL-400 O2-100 PO2-94 PCO2-48* PH-7.34* TOTAL CO2-27 BASE XS-0 AADO2-579 REQ O2-94 INTUBATED-INTUBATED VENT-CONTROLLED [**2164-4-3**] 10:26AM   GLUCOSE-135* LACTATE-1.3 NA+-140 K+-5.2 CL--104 [**2164-4-3**] 10:26AM   GLUCOSE-135* LACTATE-1.3 NA+-140 K+-5.2 CL--104 [**2164-4-3**] 10:26AM   HGB-14.0 calcHCT-42 [**2164-4-3**] 10:26AM   freeCa-1.09* [**2164-4-3**] 08:53AM   HGB-13.7* calcHCT-41 [**2164-4-3**] 08:53AM   HGB-13.7* calcHCT-41 [**2164-4-3**] 08:53AM   freeCa-1.13  Brief Hospital Course: The patient was admitted with the HPI above and taken to the operating room by Dr. [**Last Name (STitle) **] on  [**2164-4-3**] for Thoracoabdominal esophagogastrectomy, jejunostomy tube placement and excision of lipoma of chest wall with chest tube placement.
By the end of the [**Hospital 228**] hospital course, he had returned to being able to tolerate a solely oral diet, ambulating at his baseline functional status, having his pain controlled on an oral pain regimen, and being able to manage himself at home.
Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Docusate Sodium 50 mg/5 mL Liquid Sig: One (1)  PO BID (2 times a day) as needed for constipation.
Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every four (4) hours as needed for pain for 1 weeks.
Disp:*25 Tablet(s)* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Carcinoma of the esophagus status post neoadjuvant treatment.
Morbid Obesity   Discharge Condition: stable, tolerating post esophagogastrectomy oral diet, ambulating independently without difficulty, voiding independently without difficulty, tolerating an oral pain regimen   Discharge Instructions: CRIMSON General d/c instructions: Please call your doctor or return to the ER for any of the following: * You experience new chest pain, pressure, squeezing or tightness.
* If you are vomiting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomiting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* Your pain is not improving within 8-12 hours or becoming progressively worse, or inadequately controlled with the prescribed pain medication.
* You have shaking chills, or a fever greater than 101.5 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.
*Please call the doctor if you have increased pain, swelling, redness, or drainage from the incision sites.
