Admission Date:  [**2137-12-13**]              Discharge Date:   [**2137-12-27**]  Date of Birth:  [**2113-9-9**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 106**] Chief Complaint: Cough and Dyspnea on Exertion  Major Surgical or Invasive Procedure: Cardiac Catheterization, Pericardiocentesis, Pleurocentesis and Hickman Line Placement.
Also reported tender left axillary mass and associated discomfort which he noticed 2 days PTA.
For the past week, he has had prod cough w/ thick yellow sputum and sore throat.
After a few days of coughing, developed pain with coughing and deep inspiration.
At baseline, no physical limitations.
Has had intermittent, mild L arm pain for the past couple of days.
No cigarettes.
Mother and Sister have seizure disorders.
Father had prostate cancer and MI (age 57).
Neck: Multiple enlarged anterior cervical lymph nodes.
Right basilar crackles.
Groin: No LAD or bruits.
Red cells show minimal anisocytosis and rare nucleated red blood cells.
Occasional blasts have cytoplasmic granules.
It consists predominantly of variably-sized blasts with scant cytoplasm, irregular convoluted nuclei with fine chromatin and multiple nucleoli.
Cell marker analysis demonstrates that the majority of the cells isolated from this peripheral blood express lymphoid-associated antigens CD5, 7, 8 (dim) and 71.
INTERPRETATION: Immunophenotypic findings consistent with involvement by acute lymphoblastic leukemia, T-cell type.
There is a large left pleural effusion.
Minimal aeration is present at the left apex.
There is right upper lobe and right lower lobe atelectasis.
The heart appears mildly enlarged.
IMPRESSION: 1) Large left pleural effusion.
2) Enlarged cardiac silhouette.
This may be due to cardiomegaly vs. pericardial effusion.
CT CHEST ([**2137-12-13**]): IMPRESSION: 1) Anterior mediastinal mass extending along the paracardium and to the left lung pleura with superior mediastinal, supraclavicular, with left axillary lymphadenopathy and with large pericardial and pleural effusions.
A primary thymic tumor is possible but considered less likely given the lymphadenopathy and the patient's age.
2) Hepatomegaly and a small amount of pericholecystic fluid.
The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral regurgitation.
There is a large pericardial effusion.
There is sustained right atrial collapse, consistent with low filling pressures or tamponade.
There is right ventricular compression.
These findings are consistent with tamponade.
Severe pericardial tamponade.
Resting hemodynamics deomonstrated elevated right and left sided pressures with blunted Y descent and elevation of pericardial pressures with equalization of RA and pericardial pressures (18 mmHg) consistent with tamponade.
There is a small pericardial effusion with fibrin deposits on the surface of the heart.
There are no echocardiographic signs of tamponade.
Compared with the findings of the prior report (tape unavailable for review) of [**2137-12-13**], the pericardial effusion is almost gone.
CXR ([**2137-12-20**]): PA & LATERAL VIEWS CHEST: The left hilar mass is unchanged.
There is interval slight improvement in the left pleural effusion and left lower lobe opacity.
No evidence of pneumothorax.
IMPRESSION: Interval improvement in left pleural effusion and left lower lobe opacity.
[**2137-12-13**] 02:50AM   IPT-DONE [**2137-12-13**] 02:50AM   PT-14.3* PTT-23.9 INR(PT)-1.3 [**2137-12-13**] 02:50AM   PLT SMR-NORMAL PLT COUNT-157 [**2137-12-13**] 02:50AM   HYPOCHROM-1+ ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-1+ [**2137-12-13**] 02:50AM   NEUTS-19* BANDS-0 LYMPHS-7* MONOS-2 EOS-1 BASOS-1 ATYPS-3* METAS-0 MYELOS-0 BLASTS-66* PLASMA-1* [**2137-12-13**] 02:50AM   WBC-38.4*# RBC-5.22 HGB-15.5 HCT-44.2 MCV-85 MCH-29.6 MCHC-35.0 RDW-13.5 [**2137-12-13**] 02:50AM   ALBUMIN-4.3 CALCIUM-9.8 PHOSPHATE-3.7 MAGNESIUM-2.0 URIC ACID-6.0 [**2137-12-13**] 02:50AM   LIPASE-29 [**2137-12-13**] 02:50AM   ALT(SGPT)-55* AST(SGOT)-35 LD(LDH)-313* ALK PHOS-105 AMYLASE-42 TOT BILI-0.8 [**2137-12-13**] 02:50AM   GLUCOSE-102 UREA N-11 CREAT-0.9 SODIUM-143 POTASSIUM-4.2 CHLORIDE-106 TOTAL CO2-25 ANION GAP-16 [**2137-12-13**] 09:15AM   FIBRINOGE-266 [**2137-12-13**] 09:15AM   FDP-0-10 [**2137-12-13**] 09:15AM   PT-14.4* PTT-24.4 INR(PT)-1.3 [**2137-12-13**] 09:15AM   PLT SMR-NORMAL PLT COUNT-153 [**2137-12-13**] 09:15AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-NORMAL MACROCYT-OCCASIONAL MICROCYT-2+ POLYCHROM-1+ [**2137-12-13**] 09:15AM   NEUTS-12* BANDS-0 LYMPHS-8* MONOS-2 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 BLASTS-78* [**2137-12-13**] 09:15AM   WBC-38.1* RBC-5.07 HGB-15.1 HCT-42.9 MCV-85 MCH-29.7 MCHC-35.2* RDW-13.8 [**2137-12-13**] 09:15AM   HAPTOGLOB-65 [**2137-12-13**] 09:15AM   CALCIUM-9.4 MAGNESIUM-1.9 [**2137-12-13**] 09:15AM   LD(LDH)-244 [**2137-12-13**] 09:15AM   GLUCOSE-107* UREA N-11 CREAT-0.9 SODIUM-142 POTASSIUM-3.8 CHLORIDE-106 TOTAL CO2-25 ANION GAP-15 [**2137-12-13**] 11:48AM BONE MARROW  IPT-DONE [**2137-12-13**] 02:15PM OTHER BODY FLUID  WBC-[**Numeric Identifier 23697**]* RBC-4950* POLYS-0 LYMPHS-18* MONOS-0 OTHER-82* [**2137-12-13**] 02:15PM OTHER BODY FLUID  TOT PROT-5.4 GLUCOSE-47 LD(LDH)-349 AMYLASE-23 ALBUMIN-3.5 [**2137-12-13**] 06:16PM   FIBRINOGE-250 [**2137-12-13**] 06:16PM   PT-14.7* PTT-23.6 INR(PT)-1.4 [**2137-12-13**] 06:16PM   PLT COUNT-172 [**2137-12-13**] 06:16PM   WBC-53.1* RBC-4.90 HGB-14.2 HCT-41.8 MCV-85 MCH-28.9 MCHC-33.9 RDW-13.5 [**2137-12-13**] 06:16PM   TOT PROT-6.1* CALCIUM-9.0 PHOSPHATE-2.9 MAGNESIUM-1.8 URIC ACID-5.3 [**2137-12-13**] 06:16PM   GLUCOSE-123* UREA N-10 CREAT-0.9 SODIUM-141 POTASSIUM-3.8 CHLORIDE-107 TOTAL CO2-25 ANION GAP-13 [**2137-12-13**] 10:44PM   FIBRINOGE-291 [**2137-12-13**] 10:44PM   PT-15.0* PTT-24.0 INR(PT)-1.4 [**2137-12-13**] 10:44PM   PLT COUNT-155 [**2137-12-13**] 10:44PM   WBC-22.2*# RBC-5.18 HGB-15.0 HCT-44.5 MCV-86 MCH-29.0 MCHC-33.8 RDW-13.7 [**2137-12-13**] 10:44PM   HIV Ab-NEGATIVE [**2137-12-13**] 10:44PM   CALCIUM-9.3 PHOSPHATE-3.0 MAGNESIUM-1.8 URIC ACID-5.4 [**2137-12-13**] 10:44PM   GLUCOSE-180* UREA N-10 CREAT-1.1 SODIUM-139 POTASSIUM-3.8 CHLORIDE-101 TOTAL CO2-29 ANION GAP-13  Brief Hospital Course: Mr [**Known lastname **] was admitted to [**Hospital1 18**] with shortness of breath and pleuritic chest pain which were caused by pleural and pericardial effusions secondary to mediastinal T-Cell Acute Lymphocytic Leukemia.
He presented with shortness of breath and pleuritic chest pain secondary to large pleural and pericardial effusions.
Chest CT imaging revealed a left-sided mediastinal mass adjacent to the pericardium, as well as supraclavicular and left axillary lymphadenopathy.
He was also given one dose of intrathecal MTX and one dose of intrathecal ARA-C.
There was no cytologic evidence of malignancy in his cerebrospinal fluid.
He was maintained on Levofloxacin, Fluconazole, Acyclovir and Allopurinol for prophylaxis and had no fevers throughout his course.
Malignant Pericardial Effusion: Again, the patient had symptomatic tamponade on admission.
Thereafter, he remained asymptomatic and stable.
Left Pleural Effusion: Again, he had a large left pleural effusion on admision, causing partial colapse of the left lung.
He had no respiratory distress and was without an oxygen requirement throughout the remainder of his course.
Discharge Disposition: Home With Service  Facility: [**Last Name (un) 6438**]  Discharge Diagnosis: Primary Diagnosis: T-Cell Acute Lymphoblastic Leukemia.
Secondary Diagnosis: Malignant Peridcardial Effusion, Non-Malignant Pleural Effusion.
Discharge Instructions: 1) Return to the ER, call the on-call Oncologist at [**Hospital1 18**] ([**Hospital1 18**] Main Number: [**Telephone/Fax (1) 2756**]), or your primary doctor, if you have any shortness of breath, chest pain, cough, bruising, bleeding, sore throat or any other concerning symptoms.
Please purchase and over-the-counter hand sanitizer for this purpose.
Please also avoid close contact with small children or people coming from hospitals or nursing homes.
