Admission Date:  [**2162-4-29**]              Discharge Date:   [**2162-5-10**]  Date of Birth:  [**2085-6-1**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 443**] Chief Complaint: dyspnea  Major Surgical or Invasive Procedure: none   History of Present Illness: 76yo M with h/o CAD, CABG, recent knee surgery, at rehab from knee surgery.
Recently admitted [**Date range (1) 62597**] for dyspnea, noted to have ICD firing x2, also found to have UTI at that time, started on 2 wk course of zosyn as well as well as c.diff.
Had a CTA performed which was negative for PE, ?
R heart failure.
He was noted to have mild troponin leak.
He notes dyspnea worsening over the last 2 days, now feels better that he is on nasal oxygen.
He notes chronic dyspnea, although some worsening for last 2 days.
Prior dry weight 181, more recently 175, however no change in his dyspnea with the weight loss.
Pt is unable to provide a very complete hx as he is somewhat somnolent and inattentive.
CXR infiltrate, had L upper extremity u/s which showed extensive clot, started on heparin drip.
Past Medical History: Cardiac Risk Factors: Diabetes, Dyslipidemia, Hypertension .
Cardiac History: CABG, in [**2142**] anatomy as follows: SVG to LAD, OM and RCA - op report not available, seen on cath in '[**61**] CHF - sever, s/p BiV implant, EF 17% .
Mildly elevated left sided filling pressure.
SVG-LAD with 30% proximal and mid vessel stenoses.
SVG-OM with minimal disease.
Pacemaker/ICD, in [**2159**] [**Company 1543**] ICD, Insync [**First Name9 (NamePattern2) **] [**Last Name (un) 19961**] 7289 - last interrogation [**2162-2-15**] Has had multiple ICD firings, most recently in the ED, and another approximately one week ago .
Other Past History: Recent C-diff @ rehab Diabetes mellitus since [**2135**] - on insulin History of prostate cancer.
Chronic renal insufficiency.
Congestive heart failure.
Peripheral neuropathy secondary to diabetes.
prostate cancer , diagnosed [**2156**], [**Doctor Last Name **] 6, no treatment thus far   Social History: He is a retired lawyer.
Father died age 74, secondary to prostate cancer.
Physical Exam: VS:Temp 96.8, BP 125/89, HR 72, RR 26, O2 sat 97% on 3L Gen: elderly male, mildly dyspneic, somnolent but arousable HEENT: anicteric, MM dry Neck: supple, no LAD, unable to see JV pulsations Resp: good air movement, no wheezes, mild crackles at bases CV: RRR, nl s1, s2, no m/r/g Abd: soft, NT, ND Extr: R forearm PICC in place, 1+ pedal edema b/l, 1+ pulses b/l.
Left lower lobe atelectasis likely although an early developing pneumonia cannot be entirely excluded.
CHEST (PORTABLE AP)  [**2162-4-29**] 3:20 PM IMPRESSION: Left lower lobe infiltrate .
CHEST (PA & LAT)  [**2162-4-29**] 9:02 AM IMPRESSION: No evidence of overt edema.
CT HEAD W/O CONTRAST  [**2162-4-29**] 2:04 AM IMPRESSION: No evidence of hemorrhage.
UNILAT UP EXT VEINS US LEFT  [**2162-4-29**] 1:29 AM IMPRESSION: Extensive, acute-appearing occlusive thrombus within the left internal jugular, left subclavian, and left axillary veins.
No intrinsic hepatic or biliary pathology is identified.
Passive hepatic congestion is most likely cause for the elevated transaminase level.
Mild splenomegaly.
CT HEAD W/O CONTRAST  [**2162-5-5**] 9:03 AM IMPRESSION: No acute intracranial pathology, including no sign of intracranial hemorrhage.
RENAL U.S.  [**2162-5-7**] 10:38 AM IMPRESSION: 1.Increased echogenicity of the liver consistent with fatty liver.
However, other forms of liver disease and more advanced liver disease including significant hepatic fibrosis/cirrhosis cannot be excluded.
Passive hepatic congestion is a likely cause in this patient.
2) No hydronephrosis is detected.
Non-obstructive stone of the mid pole of the left kidney measures 7 mm in greatest dimension.
3) Ascites and bilateral pleural effusion are present .
Resting hemodynamics revealed severely elevated right and left heart pressures with a mean RA of 22mmHg and mean PCWP of 27mmHg.
There was moderate pulmonary artery hypertension with a PASP of 57mmHg.
Severe biventricular diastolic dysfunction.
Markedly reduced cardiac index.
Compared to prior study dated [**2162-4-29**] there has been interval increase in right small-to- moderate pleural effusion.
There is mild interstitial pulmonary edema.
There is no pneumothorax.
Labs: [**2162-4-28**] 07:30PM BLOOD WBC-5.9 RBC-5.12 Hgb-13.8* Hct-43.7 MCV-85 MCH-26.9* MCHC-31.5 RDW-21.2* Plt Ct-186 [**2162-5-3**] 04:20AM BLOOD WBC-5.3 RBC-4.36* Hgb-11.9* Hct-36.4* MCV-84 MCH-27.2 MCHC-32.6 RDW-22.0* Plt Ct-105* [**2162-5-5**] 10:28PM BLOOD WBC-4.7 RBC-4.32* Hgb-11.8* Hct-36.2* MCV-84 MCH-27.3 MCHC-32.5 RDW-22.1* Plt Ct-85* [**2162-5-7**] 07:55PM BLOOD WBC-6.8 RBC-4.14* Hgb-11.3* Hct-34.3* MCV-83 MCH-27.4 MCHC-33.0 RDW-21.5* Plt Ct-83* [**2162-5-9**] 06:17AM BLOOD WBC-11.2*# RBC-4.39* Hgb-11.5* Hct-37.5* MCV-85 MCH-26.2* MCHC-30.7* RDW-21.7* Plt Ct-70* [**2162-5-10**] 05:38AM BLOOD WBC-9.1 RBC-4.45* Hgb-11.8* Hct-37.6* MCV-84 MCH-26.5* MCHC-31.4 RDW-21.7* Plt Ct-87* [**2162-4-29**] 12:25AM BLOOD PT-19.9* PTT-42.2* INR(PT)-1.9* [**2162-5-1**] 07:14AM BLOOD PT-20.6* PTT-63.6* INR(PT)-2.0* [**2162-5-4**] 06:03AM BLOOD PT-60.8* PTT-55.6* INR(PT)-7.5* [**2162-5-5**] 06:25AM BLOOD PT-76.9* PTT-57.5* INR(PT)-10.0* [**2162-5-5**] 02:04PM BLOOD PT-75.1* PTT-53.3* INR(PT)-9.7* [**2162-5-6**] 02:42AM BLOOD PT-40.8* PTT-53.0* INR(PT)-4.6* [**2162-5-7**] 07:55PM BLOOD PT-32.5* PTT-150* INR(PT)-3.5* [**2162-5-8**] 11:34AM BLOOD PT-29.5* PTT-56.3* INR(PT)-3.1* [**2162-5-10**] 05:38AM BLOOD PT-45.3* PTT-66.2* INR(PT)-5.2* [**2162-4-28**] 07:30PM BLOOD Glucose-187* UreaN-24* Creat-1.8* Na-128* K-5.9* Cl-98 HCO3-18* AnGap-18 [**2162-5-1**] 07:14AM BLOOD Glucose-109* UreaN-26* Creat-1.7* Na-135 K-4.1 Cl-102 HCO3-21* AnGap-16 [**2162-5-3**] 04:47PM BLOOD Glucose-226* UreaN-34* Creat-1.9* Na-131* K-3.9 Cl-97 HCO3-24 AnGap-14 [**2162-5-5**] 02:04PM BLOOD Glucose-237* UreaN-43* Creat-1.9* Na-132* K-3.7 Cl-95* HCO3-26 AnGap-15 [**2162-5-7**] 07:55PM BLOOD Glucose-174* UreaN-51* Creat-2.7* Na-135 K-4.5 Cl-95* HCO3-21* AnGap-24* [**2162-5-9**] 12:30AM BLOOD Glucose-84 UreaN-41* Creat-2.6* Na-131* K-4.5 Cl-100 HCO3-19* AnGap-17 [**2162-5-10**] 05:38AM BLOOD Glucose-171* UreaN-33* Creat-2.2* Na-129* K-5.2* Cl-99 HCO3-13* AnGap-22* [**2162-4-28**] 07:30PM BLOOD CK(CPK)-39 [**2162-5-2**] 04:14AM BLOOD ALT-96* AST-143* AlkPhos-74 TotBili-1.3 [**2162-5-6**] 02:42AM BLOOD ALT-193* AST-235* LD(LDH)-191 AlkPhos-70 TotBili-1.2 [**2162-5-8**] 05:57AM BLOOD ALT-196* AST-365* LD(LDH)-253* AlkPhos-87 TotBili-3.2* [**2162-5-10**] 05:38AM BLOOD ALT-257* AST-680* AlkPhos-86 TotBili-6.4* [**2162-4-28**] 07:30PM BLOOD CK-MB-NotDone cTropnT-0.09* [**2162-4-29**] 10:32AM BLOOD CK-MB-NotDone cTropnT-0.09* proBNP-[**Numeric Identifier 62598**]* [**2162-5-3**] 04:47PM BLOOD CK-MB-NotDone cTropnT-0.08* [**2162-5-4**] 06:03AM BLOOD CK-MB-3 cTropnT-0.09* [**2162-4-29**] 12:25AM BLOOD Albumin-2.6* [**2162-5-2**] 04:07PM BLOOD Mg-2.0 [**2162-5-5**] 02:04PM BLOOD Calcium-9.2 Phos-3.9 Mg-2.2 [**2162-5-7**] 11:50PM BLOOD Calcium-9.1 Phos-5.8* Mg-2.3 [**2162-5-9**] 06:17AM BLOOD Albumin-3.4 Calcium-9.8 Phos-4.1 Mg-2.4 [**2162-5-10**] 05:38AM BLOOD Calcium-9.9 Phos-3.4 Mg-2.4 [**2162-5-4**] 02:52PM BLOOD Hapto-24* [**2162-5-5**] 02:04PM BLOOD Hapto-20* [**2162-5-6**] 02:42AM BLOOD Hapto-<20* [**2162-5-8**] 05:57AM BLOOD calTIBC-164* VitB12-GREATER TH Folate-11.1 Hapto-<20* Ferritn-261 TRF-126* [**2162-5-5**] 05:10PM BLOOD Ammonia-23 [**2162-5-5**] 05:10PM BLOOD TSH-14* [**2162-5-6**] 02:42AM BLOOD TSH-14* [**2162-5-7**] 05:39AM BLOOD TSH-16* [**2162-5-6**] 02:42AM BLOOD T4-2.7* Free T4-0.85* [**2162-5-7**] 05:39AM BLOOD T4-2.8* T3-46* Free T4-0.92* [**2162-5-8**] 05:57AM BLOOD Cortsol-23.3* [**2162-5-5**] 05:10PM BLOOD IgM HBc-NEGATIVE [**2162-5-4**] 12:03PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE HAV Ab-NEGATIVE [**2162-5-5**] 05:10PM BLOOD PSA-10.8* [**2162-5-4**] 02:52PM BLOOD PEP-ABNORMAL B IgG-1124 IgA-194 IgM-1308* IFE-MONOCLONAL [**2162-5-4**] 12:03PM BLOOD HCV Ab-NEGATIVE  Brief Hospital Course: A/P: 76 y/o man hx CAD s/p CABG, CHF (EF 20-25), recent prostatitis, c.diff admitted w/dyspnea with AMS changes which are simiilar to previous episodes during DHF exacerbations/hospitalizations .
# CHF - Patient with florid CHF unresponsive to Lasix gtt, thus was transferred to the CCU.
patient has a swan ganx catheter placed prior to arrival for optimal monitoring of intravascular volume status.
# Altered mental status: has had AMS in setting of CHF exacerbations hospitalizations in the past.
He was given D50 with some improvement.
# elevated LFTs with elevated INR pre-coumadin: nl LFTs on [**4-14**].
has had long h/o INR elevation , but LFT abnormalitiew new.
[**Month (only) 116**] be [**2-26**] congestion [**2-26**] CHF vs. new med.
Hepatology consulted and it was thought that this transaminitis was due to congestive hepatology.
Noted apneic episodes while in ICU.
Patient was transferred to CCU for treatment of CHF and remained on oxygen therapy prior to passing.
# Dyspnea - Due to heart failure on clinical exam, with increased LE edema and rapid improvement with diuresis.
# LUE DVT - no prior hx of central line on that side, though has pacer box in the area.
Given elevated basline coags, must consider lupus anticoagulant as cause for hypercoagulable state.
# prostate CA - planned for urology procedure as outpatient, if plan for 6 months of anticoagulation on heparin, will need to be delayed.
# c.diff - + C. Diff at last hospitalization and has been on continuous antibiotics since that time, so will need flagyl until at least 2 weeks after meropenem course finished.
will need to continue for at least 2 weeks after meropenem dose for prostatitis is finished .
# urinary retention: has BPH and retention at recent hospitalization.
urinary catheter placed for urinary retention and was recently started on flomax .
# ARF: Patient with pre-renal ARF upon CRI, without good forward flow.
# DM II - home standing NPH insulin + HISS - Q4H FS for now, PRN D50 for FS<65 .
