Admission Date:  [**2185-2-8**]              Discharge Date:   [**2185-2-15**]  Date of Birth:  [**2119-9-5**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Doctor Last Name 10493**] Chief Complaint: confusion  Major Surgical or Invasive Procedure: None   History of Present Illness: 65 yoM w/ a h/o DMII, ESRD on PD, CAD, CHF w/ an EF of 25% and lymphoplasmocytic lymphoma (waldenstrom's) presents with 5 days of nausea, vomiting and diarrhea- having missed peritoneal dialysis for 2 days he became confused and was brought to the ER.
Since admission he was found to have an elevated WBC count in his peritoneal fluid and started on vanc / ceftriaxone for possible bacterial peritonitis which is thus far culture negative.
Since his admission his mental status has improved, abd pain and diarrhea has resolved, he is not nauseas but does lack an appetite.
He denies any CP, SOB, orthopnea or PND.
His main complaint is overall fatigue, no muscle aches.
He had a cough and sore throat and these symptoms also remain.
Of note his wife had exactly the same constellation of symptoms beginning roughly 1 week prior to his onset of symptoms (which was 1 week ago).
No fevers or chills.
Past Medical History: -ESRD on PD since [**2183**] -DM -CAD s/p angioplasty in [**2165**] and [**2166**] -CHF (EF 20-25%) -HTN -Hypercholesterolemia -Sleep apnea, on CPAP at home -Gout -GERD -H/o gallstones -Hypothyroid -H/o Waldenstrom's macroglobulinemia --> Lymphoplasmacytis lymphoma  Social History: The patient denies tobacco use.
Family History: The patient's father died of colon cancer at age 55; mother is alive in her late 80s with hypertension, status post CABG for an MI, and with history of stroke.
Physical Exam: VS: 96.3  BP 108/76  HR 77  RR 20 O2 96% RA GEN: NAD, AOx3 HEENT: PERRL, EOMI, sclera anicteric, slight posterior OP erythemia, JVP is 14 without a kussmauls sign CARD: RRR, no m/r/g, soft heart sounds PULM: CTAB ABD: soft, NT, ND, no masses or organomegaly EXT: WWP, no c/c/e NEURO: CN2-12 intact, AOx3, appropriate affect, able to hold conversation, [**4-25**] stregnth in all 4 extremities  Pertinent Results: [**2185-2-8**] 01:08PM BLOOD WBC-17.2*# RBC-3.02* Hgb-9.4* Hct-28.0* MCV-93 MCH-31.0 MCHC-33.5 RDW-14.8 Plt Ct-379 [**2185-2-13**] 06:45AM BLOOD WBC-7.5 RBC-2.71* Hgb-8.2* Hct-24.6* MCV-91 MCH-30.1 MCHC-33.1 RDW-16.7* Plt Ct-249 [**2185-2-8**] 01:08PM BLOOD Neuts-91.5* Bands-0 Lymphs-5.8* Monos-2.1 Eos-0.2 Baso-0.4 [**2185-2-9**] 03:12AM BLOOD Neuts-90.8* Lymphs-5.0* Monos-2.7 Eos-1.1 Baso-0.3 [**2185-2-8**] 01:08PM BLOOD Glucose-515* UreaN-125* Creat-13.7*# Na-136 K-6.3* Cl-89* HCO3-17* AnGap-36* [**2185-2-13**] 06:45AM BLOOD Glucose-131* UreaN-74* Creat-9.0* Na-135 K-3.9 Cl-94* HCO3-31 AnGap-14 [**2185-2-13**] 06:45AM BLOOD Calcium-8.4 Phos-6.5* Mg-1.8 Iron-19* [**2185-2-13**] 06:45AM BLOOD calTIBC-142* Ferritn-1043* TRF-109* [**2185-2-10**] 06:45AM BLOOD %HbA1c-13.3* [**2185-2-10**] 06:45AM BLOOD TSH-6.1* [**2185-2-13**] 06:45AM BLOOD PTH-158* [**2185-2-13**] 06:45AM BLOOD Vanco-17.5 [**2185-2-9**] 03:34AM BLOOD Lactate-2.6* [**2185-2-8**] 03:47PM BLOOD Lactate-5.2*  [**12-9**] CXR: Resolved left pleural effusion.
Suspect persistent right pleural effusion in predominantly subpulmonic distribution.
Decubitus views may be of benefit if useful for clinical management.
No consolidation or edema.
The patient is still in mild volume overload/failure.
New opacity overlying the right lung most likely is due to layering pleural effusion which was predominantly concentrated at the right base on previous study.
There is no significant change in bibasilar atelectasis.
Mild volume overload/failure.
Bilateral pleural effusions, right more than left.
The joint spaces are maintained without periarticular erosion.
Atherosclerotic calcifications are present.
No discrete soft tissue loss is evident.
No subcutaneous emphysema is seen.
No cortical fragmentation is identified.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------<=0.12 S OXACILLIN-------------   0.5 S PENICILLIN------------ =>0.5 R TRIMETHOPRIM/SULFA---- <=0.5 S     ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.
MODERATE GROWTH.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPH AUREUS COAG +                              | CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------<=0.12 S OXACILLIN-------------   0.5 S PENICILLIN------------ =>0.5 R TRIMETHOPRIM/SULFA---- <=0.5 S     ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.
URINE CULTURE [**2-8**] NEGATIVE BLOOD CX [**2-8**] NO GROWTH TO DATE ON [**2-13**]   Brief Hospital Course: CONFUSION: likely related to viral syndrome in addition to uremia, this may have been due in part to a few days of missed peritoneal dialysis due to weakness.
BACTERIAL PERITONITIS: initially started on antibiotics for bacterial peritonitis given initial WBC count of 300 on initial peritoneal fluid, however, this could have been due to no peritoneal dialysis for 2 days, 5 hours later her WBC count in his peritoneal fluid was in the 30s.
Patient remained asymptomatic and was ambulatory with PT.
DIABETIC FOOT INFECTION: seen by podiatry, purulence drained from R hallux and L second toe.
Heel laceration due to dry skin and fissuring, given amlactin cream for this.
Levo 250mg po q48hrs renally dosed, coverage for infection starting on [**2-9**], should continue until [**1-/2106**] or [**2-19**].
Patient should have non-invasive vascular studies to evaluate arterial blood flow, this has been ordered for outpatient.
Chronic systolic heart failure: Medications were adjusted before discharge due to hypotension.
Ativan 1 mg Tablet Sig: One (1) Tablet PO once a day as needed for anxiety.
Ambien 10 mg Tablet Sig: One (1) Tablet PO at bedtime as needed for insomnia.
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital 2255**] [**Name (NI) 2256**]  Discharge Diagnosis: Primary Diagnosis: Infected toe ulceration / abscess viral syndrome uremia   Discharge Condition: Stable   Discharge Instructions: You were admitted for confusion and infection in your abdomen and of your toes.
