Admission Date:  [**2126-5-20**]              Discharge Date:   [**2126-6-13**]  Date of Birth:  [**2066-12-31**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 668**] Chief Complaint: Hypotension and parastomal bleeding  Major Surgical or Invasive Procedure: [**2126-5-21**] - TIPS [**2126-5-22**] - TIPS revision intubation HD line placement dobhoff line placement Central venous access Endoscopies TEE   History of Present Illness: 59M well-known to our surgical service was recently admitted on [**2126-5-14**] and discharged on [**2126-5-18**] for evaluation of persistent bleeding from his ostomy site.
His coumadin (portal arterial thrombosis) was held in anticipation of a TIPS procedure.
Patient has been doing well since his discharge.
His dialysis was held and received a 500ml bolus.
Past Medical History: PMH: Hepatitis C cirrhosis, History of UGIB - esophageal varices with portal gastropathy s/p banding in past, hx L leg cellulitis/necrotizing fascitis/osteomyelitis and group A strep sepsis [**11/2123**], chronic thrombocytopenia, hypersplenism, MVA [**2101**], surgery to R leg, multiple fractures to L leg, c diff colitis, renal failure from ATN(HD MWF), hepatic artery thrombosis, bile leak, stomal bleeding s/p endoscopy .
PSH: [**2123-12-25**] OLT, [**2124-10-25**] re-[**Month/Day/Year **] for hepatic artery thrombosis, [**2124-11-5**] Roux-en-Y hepaticojejunostomy for bile leak, [**2124-3-30**] split thickness skin graft, [**2124-12-12**] total abdominal colectomy w/ ileostomy for worsening Cdiff infection   Social History: Denies tobacco use.
Denies ever using IV drugs.
Owns his own towing/auto body repair business.
No history of liver disease  Physical Exam: Physical Exam: 98.3 84 81/50 18 1004L on arrival, General: NADS, AAOx3, comfortable Chest: R HD line w/ no erythema or signs of infection Lungs: clear, crackles at bases Cardio: RRR Abd: soft, incision c/d/i, NT, slightly distended, act BS, ostomy site with gross blood and stool, stoma pink and patent Ext: [**11-24**]+ pedal edema, palpable distal pulses   Pertinent Results:  [**2126-6-13**] 05:58AM BLOOD WBC-3.1* RBC-2.63* Hgb-8.1* Hct-23.4* MCV-89 MCH-30.8 MCHC-34.6 RDW-20.6* Plt Ct-47* [**2126-6-12**] 05:27AM BLOOD WBC-4.3 RBC-2.98* Hgb-9.1* Hct-27.2* MCV-91 MCH-30.5 MCHC-33.4 RDW-20.3* Plt Ct-55* [**2126-6-11**] 04:27AM BLOOD WBC-3.8* RBC-2.66* Hgb-8.0* Hct-24.7* MCV-93 MCH-30.1 MCHC-32.5 RDW-20.2* Plt Ct-68* [**2126-6-3**] 03:46AM BLOOD Neuts-81.6* Lymphs-13.1* Monos-4.7 Eos-0.4 Baso-0.3 [**2126-6-13**] 05:58AM BLOOD PT-17.5* PTT-54.6* INR(PT)-1.6* [**2126-6-12**] 05:27AM BLOOD PT-18.4* PTT->150* INR(PT)-1.7* [**2126-6-9**] 02:45AM BLOOD PT-17.1* PTT-50.8* INR(PT)-1.5* [**2126-6-1**] 04:18AM BLOOD PT-21.2* PTT-50.5* INR(PT)-2.0* [**2126-6-13**] 05:58AM BLOOD Glucose-93 UreaN-84* Creat-5.5* Na-136 K-3.6 Cl-108 HCO3-18* AnGap-14 [**2126-6-11**] 04:27AM BLOOD Glucose-128* UreaN-65* Creat-4.4* Na-137 K-3.4 Cl-107 HCO3-22 AnGap-11 [**2126-6-8**] 04:57AM BLOOD Glucose-163* UreaN-56* Creat-4.0* Na-133 K-3.5 Cl-103 HCO3-24 AnGap-10 [**2126-5-30**] 03:05AM BLOOD Glucose-84 UreaN-21* Creat-3.2*# Na-135 K-4.2 Cl-103 HCO3-25 AnGap-11 [**2126-6-12**] 05:27AM BLOOD ALT-8 AST-32 AlkPhos-170* TotBili-1.5 [**2126-6-11**] 04:27AM BLOOD ALT-10 AST-32 AlkPhos-151* TotBili-1.6* [**2126-5-30**] 03:05AM BLOOD ALT-40 AST-91* AlkPhos-230* TotBili-3.7* [**2126-6-10**] 04:36AM BLOOD Albumin-2.1* Calcium-7.6* Phos-1.2* Mg-2.0 [**2126-5-27**] 05:30AM BLOOD Calcium-8.3* Phos-5.3* Mg-1.9  Blood Culture, Routine-PRELIMINARY {STENOTROPHOMONAS (XANTHOMONAS) MALTOPHILIA}; Aerobic Bottle Gram Stain-FINAL INPATIENT Blood Culture, Routine-FINAL {[**Female First Name (un) **] (TORULOPSIS) GLABRATA}; Anaerobic Bottle Gram Stain-FINAL Blood Culture, Routine-FINAL {ENTEROCOCCUS FAECIUM}; Anaerobic Bottle Gram Stain-FINAL; Aerobic Bottle Gram Stain-FINAL  [**2126-5-30**] 04:04PM PLEURAL WBC-340* RBC-5925* Polys-20* Lymphs-71* Monos-4* Atyps-2* Macro-3* [**2126-5-30**] 04:04PM ASCITES WBC-153* RBC-2700* Polys-6* Lymphs-75* Monos-8* Eos-2* Atyps-6* Macroph-3* [**2126-5-27**] 04:37PM ASCITES WBC-300* RBC-4350* Polys-11* Lymphs-76* Monos-0 Plasma-1* Macroph-12*  [**6-5**] 1.
Pigtail catheter in the left lower quadrant.
Interval placement of TIPS stent.
Similar right-sided parastomal hernia with loops of small bowel involved, but no bowel obstruction.
Status post colectomy with Hartmann's pouch without surgical complications.
Plan for TIPS procedure [**5-20**] to divert portal blood flow to systemic circulation in order to minimize bleeding.
Repeat procedure on [**5-22**] due to concerns of portal flow.
Required neo for vasopressor support but was extubated immediately afterwards.
He was started on broad spectrum antibiotics and CT scan performed showing increasing abdominal ascites and pleural effusion.
Bedside ultrasound guided drainage of both collections, sent for culture and cytology.
He continued antibiotics (meropenem, vancomycin).
Daily surveillance cultures continued and returned positive.
All central and access lines were removed and re-sited.
Cultures then returned with yeast and vancomycin resistant enterococcus.
His antibiotic regimen was switched to daptomycin.
Regimen switched to IV Bactrim in addition to meropenem and daptomycin.
On [**2126-6-13**], patient decided to withdraw care and resort to home hospice for further care.
On [**2126-5-27**], found to be disoriented and encephalopathic, paracentesis showing SBP.
He was started on antibiotics, lactulose and rifaximin.
Palliative care consulted and discharged with atropine sl drops, morphine and Ativan.
Cardio: Pt with baseline hypotension while on midodrine and Florinef.
He continued to be hypotensive, requiring neo for additional pressor support.
Pulm: Patient intubated for his procedures.
After TIPS, difficult to wean patient off the ventilator as he was dependent.
Abdominal fluid was drained via ultrasound guidance and external drain left in place.
Heparin was started to begin anticoagulation.
Fluid resuscitation closely monitored due to HD need.
ID: With SBP, patient started on meropenem given history of resistant E.coli.
Patient with septic physiology, started on empiric antibodies of vancomycin and Flagyl.
This eventually became Vancomycin resistant and switched to Daptomycin.
Central, arterial and HD lines re-sited for persistent bacteremia.
ID consulted for recommendations and regimen switched to Micafungin, daptomycin, and IV Bactrim.
Patient refused after understanding the risks and benefits.
Patient also kept on Prograf immunosuppression.
Heme: Patient transfused with blood as needed for hypotension and other products as needed.
His total transfusion requirement for this hospital stay is 8u pRBC, 4u FFP, and 2u platelets.
He was also maintained on hep gtt for SMV thrombosis.
Medications on Admission: Mirtazapine 15'' PRN.
Bactrim 400-80.
Ursodiol 300''.
Oxycodone 5 q4hrs PRN.
B Complex-Vitamin C-Folic Acid.
Discharge Medications: Atropine gtt SL Morphine PO Ativan  Discharge Disposition: Home  Discharge Diagnosis: stomal variceal bleeding Liver failure bacteremia - fungal, bacterial Home hospice FTT   Discharge Condition: Mental Status: Confused - sometimes.
