Admission Date:  [**2156-8-17**]              Discharge Date:   [**2156-8-31**]  Date of Birth:  [**2089-12-13**]             Sex:   F  Service: MEDICINE  Allergies: Erythromycin Base / Indomethacin / Actonel / Reglan / linezolid / meropenem / atenolol / biphosphates / macrolids / NSAIDS (Non-Steroidal Anti-Inflammatory Drug) / prazoles / Prochlorperazine / risedronate sodium  Attending:[**First Name3 (LF) 3624**] Chief Complaint: Shortness of breath, chest pain  Major Surgical or Invasive Procedure: Transesophageal echocardiogram [**2156-8-17**]  History of Present Illness: 66yoF with h/o chronic diastolic CHF (EF 70%), severe/symptomatic AS (sp valvuloplasty [**2156-8-5**], gradient 46.44->29.4mmHg and valve area 1.0->1.23cm2, discharged on [**2156-8-10**]), AFib not on Coumadin, liver/kidney transplant [**7-/2154**] for ESRD [**3-11**] diabetic nephropathy and contrast induced nephropathy as well as NASH, hip fracture s/p femoral nail [**1-/2156**], DM on insulin who presents with increased SOB and chest heaviness x 2 days.
While at [**Hospital 5871**] hospital, she was found to be in CHF per CXR and given lasix 40mg IV with 800cc urine output.
Patient given lorazepam 1mg IV, vancomycin 1 g (OSH: lasix and ceftriaxone) Blood cultures and urine cultures were sent.
She reports that ativan and lasix in the ED improved her CP and SOB.
REVIEW OF SYSTEMS Positive: urinary frequency On review of systems, she denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools.
CARDIAC HISTORY: severe aortic stenosis s/p aortic valvuloplasty in [**7-/2156**] ([**2156-8-6**] TTE showed [**Location (un) 109**] 0.9cm2, pressure gradient 34) Atrial fibrillation - High-degree AV block, s/p PPM [**2154-2-5**] ([**Company 1543**] Sensia DDD pacemaker), now pacer dependent - Diastolic heart failure, NYHA II-[**Last Name (LF) 1105**], [**First Name3 (LF) **] >70-75% on TTE [**5-/2155**]  - Moderate mitral annular calcification and mitral regurgitation  - Mild tricuspid regurgitation - Moderate pulmonary hypertension 3.
OTHER PAST MEDICAL HISTORY: - Diabetes Mellitus Type 2, on Insulin, c/b retinopathy, nephropathy, and neuropathy - End-stage renal disease, [**3-11**] diabetes & contrast-induced nephropathy, s/p cadaveric transplant [**2153-7-21**] - Hx frequent MDR UTIs - Dyslipidemia - Hypertension - Non-alcoholic steato-hepatitis cirrhosis (Stage IV, Grade 2),  c/b portal HTN, ascites, encephalopathy, grade I-II esophageal varices s/p banding s/p TIPS [**8-/2152**], s/p OLTx [**2153-7-21**] - Saphenous vein interposition graft repair of the hepatic artery and harvesting of the left saphenous vein graft [**2154-3-14**], Hepatic artery s/p stent [**2154-4-25**] - [**3-/2155**]: Exploratory laparotomy, evacuation of intra-abdominal  blood, exploration of retroperitoneal hematoma, left salpingo-oophorectomy for RP bleeding - s/p VATS decortication [**11/2153**] - Splenic vein thrombosis, no longer on coumadin - Anemia - Thrombocytopenia - h/o C.diff - h/o Seizures - headaches ?
[**3-11**] occipital neuralgia - Meningioma, small left frontal lobe - GERD - OSA has CPAP at home but does not use - Cervical DJD - Dermoid cyst - Right adrenal mass - osteoporosis - Status post cholecystectomy followed by tubal ligation - Status post left oopherectomy - Status post appendectomy - ?
Pertinent Results: Admission labs [**2156-8-17**] 10:00PM BLOOD WBC-19.2* RBC-3.01* Hgb-9.6* Hct-31.0* MCV-103* MCH-31.9 MCHC-30.9* RDW-18.6* Plt Ct-634*# [**2156-8-17**] 10:00PM BLOOD Neuts-81* Bands-0 Lymphs-11* Monos-3 Eos-5* Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-6* [**2156-8-17**] 11:10PM BLOOD PT-13.3* PTT-25.8 INR(PT)-1.2* [**2156-8-17**] 10:00PM BLOOD Glucose-167* UreaN-51* Creat-1.9* Na-140 K-5.3* Cl-103 HCO3-22 AnGap-20 [**2156-8-17**] 10:00PM BLOOD ALT-10 AST-17 CK(CPK)-46 AlkPhos-101 TotBili-0.2 [**2156-8-17**] 10:00PM BLOOD CK-MB-2 cTropnT-1.13* proBNP-[**Numeric Identifier 21404**]*  Cardiac labs [**2156-8-17**] 10:00PM BLOOD CK-MB-2 cTropnT-1.13* proBNP-[**Numeric Identifier 21404**]* [**2156-8-18**] 04:10AM BLOOD CK-MB-2 cTropnT-1.20* [**2156-8-19**] 05:15AM BLOOD CK-MB-3 cTropnT-0.64*  TACRLIMUS TREND: [**2156-8-18**] 04:10AM BLOOD tacroFK-3.2* [**2156-8-19**] 05:15AM BLOOD tacroFK-5.1 [**2156-8-20**] 05:00AM BLOOD tacroFK-6.1 [**2156-8-21**] 05:05AM BLOOD tacroFK-5.6 [**2156-8-22**] 05:00AM BLOOD tacroFK-6.6 [**2156-8-23**] 05:30AM BLOOD tacroFK-6.9 [**2156-8-29**] 05:05AM BLOOD tacroFK-5.1 [**2156-8-31**] 05:30AM BLOOD tacroFK-4.3*  DISCHARGE LABS ([**2156-8-30**]) [**2156-8-31**] 05:30AM BLOOD WBC-12.3* RBC-2.58* Hgb-8.5* Hct-27.5* MCV-107* MCH-32.8* MCHC-30.7* RDW-18.2* Plt Ct-527* [**2156-8-31**] 05:30AM BLOOD PT-10.0 PTT-29.0 INR(PT)-0.9 [**2156-8-31**] 05:30AM BLOOD Glucose-88 UreaN-54* Creat-1.5* Na-133 K-4.9 Cl-99 HCO3-23 AnGap-16 [**2156-8-31**] 05:30AM BLOOD ALT-14 AST-17 AlkPhos-106* TotBili-0.2 [**2156-8-31**] 05:30AM BLOOD Calcium-8.7 Phos-5.3* Mg-2.1 [**2156-8-31**] 05:30AM BLOOD tacroFK-4.3*  Micro: [**8-17**] urine and blood cultures x2 negative [**8-18**] MRSA negative [**8-20**] urine culture negative [**8-21**] urine culture pending  Studies: [**2156-8-17**] TEE: Overall left ventricular systolic function is normal (LVEF>55%).
A left-sided pacer terminates with its leads in the right atrium and right ventricle.
Fracture line is still visible but less prominent compared to the most recent prior examination.
IMPRESSION: Open reduction internal fixation of right intertrochanteric femur fracture without evidence of hardware-related complications and with fracture line less prominent compared to the most recent prior examination.
Brief Hospital Course: Ms [**Known lastname **] (goes by [**Doctor Last Name 8214**]) is a 66yoF with h/o severe aortic stenosis (s/p valvuloplasty [**2156-8-5**]), diastolic congestive heart failure  (EF 70%), paroxysmal atrial fibrillation (not on Coumadin), diabetes mellitus type 2, and End stage liver and renal disease s/p liver/kidney transplant [**7-/2154**], who presented with 2 days shortness of breath and pleuritic chest heaviness.
Per OSH, pt's CXR showed pulmonary edema and she was given lasix 40mg IV with good urine output.
She was diuresed, weaned off oxygen, and put back on her home dose of torsemide 20mg PO daily.
Also, she was restarted on home carvedilol 25mg [**Hospital1 **] and lisinopril 5mg.
Troponin trended down.
Admits to trying to recently kill herself w/ insulin and tylenol while at home.
Venlafaxine was increased to 225mg and aripiprazole were started.
She was empirically placed on cefipime + tigacycline per ID recs, and received these for 2 days, but they were discontinued after urine culture came back negative.
Then started on Fosfomycin 3g once weekly for suppressive therapy, per ID recs.
She was started on flagyl 500mg TID for total 14 day course to be completed [**8-24**].
However, on this admission had episodes of diarrhea with increased frequency, so we started on PO vancomycin for 10 days, completed on [**2156-8-31**], with improvement in her symptoms.
## Constipation - resolved with lactulose 15mL in AM, senna, colace, miralax.
## Hx of seizure: continued on home keppra.
CODE: full code CONTACT INFO: [**Name (NI) **] [**Name (NI) **] (son) [**Telephone/Fax (1) 50001**], [**Telephone/Fax (1) 49733**] ============================================ TRANSITIONAL ISSUES # Patient is stable and has no medical contraindications for inpatient psychiatric facility # Will need to f/u with cardiology to revaluate for AoValve replacement as recent valvuloplasty does not seem to have improved her functional status # Check labs weekly including Tacro level, chem7, cbc # Follow up imaging of left chronic retroperitoneal hematoma: Per CT report, "This lesion contains some 'entrapped' fat lobules and should be followed to resolution to exclude an underlying lesion.
Acetaminophen 325 mg PO Q6H:PRN pain 2.
Allopurinol 200 mg PO DAILY 4.
Aspirin 325 mg PO DAILY 5.
Atorvastatin 10 mg PO DAILY 6.
Calcium Carbonate 500 mg PO DAILY 7.
Carvedilol 25 mg PO BID 8.
Docusate Sodium 100 mg PO BID 9.
Clopidogrel 75 mg PO DAILY 10.
Haloperidol 0.5 mg PO QAM 11.
Haloperidol 1 mg PO HS 12.
Glargine 10 Units Bedtime Insulin SC Sliding Scale using HUM Insulin 13.
LeVETiracetam 500 mg PO BID 14.
Levothyroxine Sodium 50 mcg PO DAILY 15.
Multivitamins 1 TAB PO DAILY 16.
PredniSONE 5 mg PO DAILY 17.
Ursodiol 300 mg PO BID 18.
Venlafaxine 75 mg PO DAILY 19.
Vitamin D 400 UNIT PO DAILY 20.
Lactulose 30 mL PO Q8H:PRN constipation 21.
OxycoDONE (Immediate Release) 5 mg PO Q6H:PRN pain 22.
Lisinopril 5 mg PO DAILY 23.
Torsemide 20 mg PO DAILY 24.
HydrOXYzine 12.5-25 mg PO Q6H:PRN itching hold for sedation RX *hydroxyzine HCl 25 mg 0.5-1 tablet by mouth every 6 hours Disp #*30 Tablet Refills:*0 25.
MetRONIDAZOLE (FLagyl) 500 mg PO Q8H RX *Flagyl 500 mg 1 Tablet(s) by mouth every 8 hours Disp #*36 Tablet Refills:*0 26.
Sarna Lotion 1 Appl TP QID:PRN pruitis RX *Sarna Anti-Itch 0.5 %-0.5 % apply to skin four times a day Disp #*1 Container Refills:*2 27.
Tacrolimus 0.5 mg PO Q12H  Discharge Medications: 1.
Acetaminophen 325 mg PO Q6H:PRN pain 2.
Albuterol-Ipratropium 2 PUFF IH Q6H:PRN shortness of breath or wheezing 3.
Allopurinol 200 mg PO DAILY 4.
Aspirin 325 mg PO DAILY 5.
Atorvastatin 10 mg PO DAILY 6.
Calcium Carbonate 500 mg PO DAILY 7.
Carvedilol 25 mg PO BID 8.
Docusate Sodium 100 mg PO BID 9.
Clopidogrel 75 mg PO DAILY 10.
Haloperidol 0.5 mg PO QAM 11.
Haloperidol 1 mg PO HS 12.
HydrOXYzine 12.5-25 mg PO Q6H:PRN itching hold for sedation 13.
Lactulose 30 mL PO Q8H:PRN constipation 14.
LeVETiracetam 500 mg PO BID 15.
Levothyroxine Sodium 50 mcg PO DAILY 16.
Lisinopril 5 mg PO DAILY 17.
Multivitamins 1 TAB PO DAILY 18.
OxycoDONE (Immediate Release)  5 mg PO Q6H:PRN pain 19.
PredniSONE 5 mg PO DAILY 20.
Sarna Lotion 1 Appl TP QID:PRN pruitis 21.
Torsemide 20 mg PO DAILY 22.
Ursodiol 300 mg PO BID 23.
Vitamin D 400 UNIT PO DAILY 24.
Isosorbide Mononitrate (Extended Release) 30 mg PO DAILY angina consider to continue as outpatient, rec by Dr. [**First Name (STitle) 437**] 25.
Glargine 10 Units Bedtime Insulin SC Sliding Scale using HUM Insulin 26.
Tacrolimus 1 mg PO Q12H You should have weekly Tacrolimus levels drawn on Tuesdays to monitor your drug level.
Venlafaxine 225 mg PO DAILY per Psych.
Serotonin syndrome should be observed.
Aripiprazole 5 mg PO DAILY 29.
Fosfomycin Tromethamine 3 g PO 1X/WEEK (MO) Dissolve in [**4-11**] oz (90-120 mL) water and take immediately 30.
Lidocaine 5% Patch 1 PTCH TD DAILY place on right hip please  31.
Lorazepam 0.5 mg PO HS:PRN anxiety, insomnia hold for sedation or RR < 12 MAX 1mg/ day 32.
Polyethylene Glycol 17 g PO BID constipation 33.
Senna 2 TAB PO BID  Discharge Disposition: Extended Care  Discharge Diagnosis: PRIMARY: - acute on chronic diastolic congestive heart failure exacerbation - active suicidal ideation SECONDARY: - Liver/Renal transplant management   Discharge Condition: Mental Status: Clear and coherent.
The following changes have been made to your medications: ** INCREASE tacrolimus (immunosuppressant) to 1mg twice a day (from 0.5mg twice a day) ** INCREASE Venlafaxine to 225 mg by mouth daily ** START Aripirazole 5mg by mouth daily ** START Imdur 30mg daily ** START Fosfomycin (antibiotic for UTI) 3gm/week on Mondays indefinitely ** ADD Senna and Miralax to your daily treatment for constipation ** STOP Flagyl (Metronidazole)  Followup Instructions: Department: MEDICAL SPECIALTIES When: TUESDAY [**2156-10-5**] at 11:20 AM With:  BONE DENSITY TESTING [**Telephone/Fax (1) 4586**] Building: [**Hospital6 29**] [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: CARDIAC SERVICES When: MONDAY [**2156-9-20**] at 1 PM With: DR. [**First Name8 (NamePattern2) **] [**Doctor Last Name **] [**Telephone/Fax (1) 62**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage  Department: TRANSPLANT CENTER When: THURSDAY [**2156-9-9**] at 10:20 AM With: [**Name6 (MD) 2105**] [**Name8 (MD) 2106**], MD [**Telephone/Fax (1) 673**] Building: LM [**Hospital Unit Name **] [**Location (un) **] Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage  Please discuss with the staff at the facility a follow up appointment with your PCP below when you are ready for discharge.
Name: [**Last Name (LF) **],[**First Name3 (LF) **] S Location: [**Hospital1 **] PRIMARY CARE Address: [**Street Address(2) 20897**], [**Hospital1 **],[**Numeric Identifier 20898**] Phone: [**Telephone/Fax (1) 20894**]                                [**First Name4 (NamePattern1) 971**] [**Last Name (NamePattern1) 970**] MD [**MD Number(1) 3629**]  Completed by:[**2156-9-1**
