Admission Date:  [**2153-9-22**]              Discharge Date:   [**2153-9-25**]  Date of Birth:  [**2092-4-12**]             Sex:   F  Service: MEDICINE  Allergies: Compazine / Droperidol / Gadolinium-Containing Agents / Demerol / Morphine / Haldol  Attending:[**First Name3 (LF) 2279**] Chief Complaint: wrist pain  Major Surgical or Invasive Procedure: None  History of Present Illness: 61 yo F c Mast Cell Degranulation, p/w recurrence in setting of R wrist pain and swelling, with worsening airway edema transferred from MICU on [**9-24**] admitted on [**9-22**].
On the floor her vanco was switched to keflex, she was given benedryl 25mg iv x4, then 50mg iv x2, dilaudid 10mg iv, ativan 2mg iv, zofran 4mg x1, albuterol neb x1, and prednisone 40mg, ranitidine 300mg po.
Anesthesia assessed her oropharynx with bronchoscopy and though the vocal cords were not edematous there was significant laryngeal edema.
Additionally during this episode she was given solumedrol 40mg iv, epinephrine (0.3mg sc) x1, benedryl 50mg iv, famotidine 20mg iv.
She was given dilaudid 1mg iv for chest pain and abdominal pain.
- Status post hysterectomy and oophorectomy - h/o MRSA infection (porthacath associated) - portacath placed [**3-8**] - d/c'd [**2-3**] MRSA infection - portacath placed [**2151-6-9**]  Social History: Pt divorced approx 2 [**Month/Day/Year 1686**] ago after 37 [**Month/Day/Year 1686**] of marriage.
Physical Exam: Vitals - T: 98.4 BP: 154/86 HR: 78 RR: 20 02 sat: 99% on RA GENERAL:  NAD, eating dinner, breathing comfortably on RA HEENT:  EOMI, OP clear, no JVD CARDIAC:  RRR no m/g/r LUNG:  b/l wheeze ABDOMEN:  soft, NT/ND 2+ EXT:  warm, no C/C/E NEURO: CN II-XII intact, symm strength and [**Last Name (un) 36**] SKIN:  mult skin tears, abrasions on UE   Pertinent Results: [**2153-9-22**] 02:00AM BLOOD WBC-10.7 RBC-4.42 Hgb-12.8 Hct-38.5 MCV-87 MCH-29.1 MCHC-33.4 RDW-14.2 Plt Ct-304 [**2153-9-25**] 05:59AM BLOOD WBC-12.2* RBC-3.88* Hgb-10.9* Hct-33.5* MCV-86 MCH-28.0 MCHC-32.4 RDW-14.0 Plt Ct-213 [**2153-9-22**] 02:00AM BLOOD Neuts-72.2* Lymphs-19.4 Monos-6.9 Eos-1.2 Baso-0.3 [**2153-9-25**] 05:59AM BLOOD Neuts-93.5* Lymphs-3.5* Monos-2.8 Eos-0 Baso-0 [**2153-9-22**] 02:00AM BLOOD Plt Ct-304 [**2153-9-23**] 03:38AM BLOOD PT-11.4 PTT-21.3* INR(PT)-0.9 [**2153-9-25**] 05:59AM BLOOD Plt Ct-213 [**2153-9-22**] 02:00AM BLOOD Glucose-148* UreaN-17 Creat-0.9 Na-140 K-4.0 Cl-105 HCO3-24 AnGap-15 [**2153-9-25**] 05:59AM BLOOD Glucose-185* UreaN-20 Creat-0.8 Na-144 K-3.7 Cl-107 HCO3-29 AnGap-12 [**2153-9-22**] 06:58AM BLOOD CK(CPK)-37 [**2153-9-23**] 03:38AM BLOOD ALT-26 AST-15 CK(CPK)-31 AlkPhos-91 Amylase-31 TotBili-0.2 [**2153-9-22**] 02:00AM BLOOD cTropnT-<0.01 [**2153-9-22**] 06:58AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2153-9-23**] 03:38AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2153-9-22**] 02:00AM BLOOD Lipase-31 [**2153-9-23**] 03:38AM BLOOD Lipase-21 [**2153-9-22**] 06:58AM BLOOD Calcium-8.5 Phos-3.0 Mg-2.1 [**2153-9-23**] 03:38AM BLOOD Albumin-3.6 Calcium-8.1* Phos-2.2* Mg-2.4 [**2153-9-24**] 06:33AM BLOOD Calcium-8.1* Phos-3.0 Mg-2.5 [**2153-9-25**] 05:59AM BLOOD Calcium-8.3* Phos-3.1 Mg-2.6 [**2153-9-22**] 09:43PM BLOOD Type-ART pO2-444* pCO2-40 pH-7.39 calTCO2-25 Base XS-0 [**2153-9-23**] 05:59AM BLOOD Type-MIX pO2-52* pCO2-47* pH-7.36 calTCO2-28 Base XS-0 [**2153-9-25**] 05:14PM BLOOD TRYPTASE (BETA-SUBUNIT AND ALPHA/BETA FRACTIONS)-PND .
CHEST (PORTABLE AP) Study Date of [**2153-9-22**] 2:31 AM   [**Last Name (LF) **],[**First Name3 (LF) 3347**] EU   [**2153-9-22**] SCHED CHEST (PORTABLE AP); -59 DISTINCT PROCEDURAL SERVIC   Clip # [**Clip Number (Radiology) 21751**] Reason: eval acute process    [**Hospital 93**] MEDICAL CONDITION:    61 year old woman with mast cell, cp after epi, sob REASON FOR THIS EXAMINATION:    eval acute process    Final Report HISTORY: 61-year-old female with chest pain, short of [**Hospital 1440**].
CHEST (PORTABLE AP) Study Date of [**2153-9-24**] 3:00 AM   [**Last Name (LF) **],[**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] MICU [**2153-9-24**] SCHED CHEST (PORTABLE AP)   Clip # [**Clip Number (Radiology) 21752**] Reason: airway eval    [**Hospital 93**] MEDICAL CONDITION:    61 year old woman intubated for mast cell degranulation flare/airway    protection.
REASON FOR THIS EXAMINATION:    airway eval    Final Report HISTORY: Intubation to protect airway, to evaluate airway.
FINDINGS: In comparison with study of [**9-22**], the endotracheal tube has been removed.
Brief Hospital Course: 61 yo F with Mast Cell Degranulation presented with recurrence of MCD in setting of R wrist pain and swelling, with worsening airway edema.
# Mast Cell Degranulation: The patient's symptoms were similar to prior episodes, some of which have been associated with infections, but worse airway edema than she normally had so she admitted first to the MICU and was intubated for airway stabilization.
Pt was initially on IV solumedrol and was transitioned to a PO prednisone taper without incident.
Her home cromolyn was continued, as well as her home antihistaminic.
The pt described Mast Cell Degranulation attacks as always treated with IV Dilaudid, Lorazepam and Benadryl and when these medications were tapered to PO dosing the pt complained that her pain was not being treated appropriately.
The night float house officer gave the pt IV doses of the medications that had been converted to PO, but despite that the pt decided to leave AMA.
Medications on Admission: Zolpidem 10 mg PO HS prn insomnia Conjugated Estrogens 0.3 mg PO DAILY Hydroxyzine HCl 25 mg PO QID Ranitidine HCl 300 mg PO HS Duloxetine 60 mg Capsule once a day Hydroxychloroquine 200 mg PO BID Fexofenadine 180 mg PO BID Omeprazole 20 mg [**Hospital1 **] Cromolyn 100 mg/5 mL Solution 600 mg PO QID Diltiazem HCl Sustained Release 180 mg PO DAILY Hydromorphone 4 mg every four 4 hours as needed for pain.
Amphetamine-Dextroamphetamine SR 15 mg once a day.
Lorazepam 0.5 mg PO every 6 hours as needed for anxiety.
Doxapine 50 mg [**Hospital1 **] epi pen prn  Discharge Medications: Pt left AMA and was discharged with her home medications and a prednisone taper.
