Left groin exploration with left common femoral artery arteriotomy and thrombectomy of left superficial femoral artery and profunda femoris artery with bovine pericardial patch angioplasty.
Left lower extremity four compartment fasciotomy   History of Present Illness: The patient is a 78 year old male with PMH significant for CAD s/p CABG x 4/MV repair in [**1-/2133**], 7 cm infrarenal AAA, s/p EVAR in [**2129**], c/b migration of his Endograft with a large type 1 proximal endo leak found incidentally on CTA at the time of CABG.
While awaiting a scheduled repair of the endoleak, in [**2-/2133**], patient developed rupture of the aneurysm and emergent endovascular repair using a uni-iliac graft with occlusion of the contralateral left iliac artery and subsequent right to left fem-fem bypass graft with 8mm ringed PTFE.
He received heparin bolus and was on heparin gtt for about 3 hours without any improvement.
Past Medical History: PMH: - Coronary Artery Disease s/p CABG x4 ([**2132**]) - Mitral Regurgitation s/p MV repair ([**2132**]) - Heart Failure (systolic) - Paroxysmal Atrial Fibrillation - Renal Insufficiency - Peripheral Vascular disease - Hypertension - Chronic Anemia - AAA s/p Endovascular stent [**2129**], developed Type I endoleak, s/p rupture and emergent endovascular repair in [**2132**] - Myocardial Infarction [**2109**] - Gout - Osteoathritis - Venous ligation - GI bleeding - bladder cancer - chronic renal failure  PSH: [**2130-4-7**] (Dr. [**Last Name (STitle) **] 1.Endovascular stent graft repair of infrarenal abdominal aortic aneurysm.
3.Two catheters in aorta via both femoral arteries.
[**2133-2-4**] Coronary artery bypass graft x4; left internal mammary artery to left anterior descending artery and a radial artery sequential grafting to obtuse marginal 1 and 2, and saphenous vein graft to posterior descending artery and mitral valve repair with size 26 [**Company 1543**] Future Ring.
[**2133-3-4**] (Dr. [**Last Name (STitle) **], Dr. [**Last Name (STitle) **] Emergent endovascular repair of ruptured abdominal aortic aneurysm using aorta uni-iliac graft (Zenith 32 x125) with occlusion of the contralateral left iliac artery( 18 mm [**Doctor Last Name 4726**] Excluder) and subsequent right to left fem-fem bypass graft with 8mm ringed PTFE.
Extension right CIA with 18X 54 Zenith limb   Social History: retired, worked in plastics factory, Married lives with spouse [**Name (NI) 1139**] - quit 25 years ago, 80 pack year history Denies ETOH   Family History: Brother and mother deceased from [**Last Name **] problem  Physical Exam: Admission PE: VS: 98  83  190/82  21 96% RA CV: RRR pulm: CTA b/l abdomen: obese, + BS, ND/NT extremities: R - normal capillary refil, warm to touch L - mottled to above the knee, painful to touch, decreased sensation in the LLE below the knee pulses:      fem-fem fem   [**Doctor Last Name **]   PT    DP R    dop    palp   dop   dop   dop L    dop    palp   -     -     -  Exam on transfer: AVSS CV: RRR pulm: CTA b/l abdomen: obese, + BS, ND/NT extremities: R - normal capillary refil, warm to touch L - warm to knee, incision CDI, pulses:      fem-fem fem   [**Doctor Last Name **]   PT    DP R    dop    palp   dop   dop   dop L    dop    palp   -     dop   dop  Exam on discharge: GEN: Resting in bed in NAD, arouses easily to voice.
Pertinent Results: [**2137-5-6**] 04:15PM BLOOD WBC-19.1*# RBC-4.45* Hgb-13.7*# Hct-40.0# MCV-90 MCH-30.8# MCHC-34.3 RDW-14.2 Plt Ct-256 [**2137-5-18**] 03:16AM BLOOD WBC-20.9* RBC-2.58* Hgb-7.7* Hct-24.6* MCV-95 MCH-29.9 MCHC-31.3 RDW-14.2 Plt Ct-518* [**2137-5-27**] 03:00AM BLOOD WBC-14.7* RBC-3.41* Hgb-10.5* Hct-31.0* MCV-91 MCH-30.9 MCHC-33.9 RDW-15.5 Plt Ct-398 [**2137-5-29**] 05:03AM BLOOD WBC-10.7 RBC-3.06* Hgb-9.1* Hct-27.4* MCV-90 MCH-29.9 MCHC-33.4 RDW-15.2 Plt Ct-267  [**2137-5-7**] 05:32AM BLOOD PT-13.3 PTT-46.1* INR(PT)-1.1 [**2137-5-9**] 01:27AM BLOOD PT-15.9* PTT-58.5* INR(PT)-1.4* [**2137-5-17**] 12:59AM BLOOD PT-23.4* PTT-102.2* INR(PT)-2.2* [**2137-5-22**] 02:55AM BLOOD PT-30.0* PTT-28.9 INR(PT)-2.9* [**2137-5-23**] 03:15AM BLOOD PT-33.5* PTT-30.2 INR(PT)-3.3* [**2137-5-27**] 06:09AM BLOOD PT-34.5* INR(PT)-3.4* [**2137-5-28**] 04:56AM BLOOD PT-31.7* PTT-30.1 INR(PT)-3.1* [**2137-5-29**] 05:03AM BLOOD PT-27.5* PTT-28.7 INR(PT)-2.6*  [**2137-5-6**] 04:15PM BLOOD Glucose-181* UreaN-72* Creat-4.1*# Na-140 K-4.2 Cl-104 HCO3-16* AnGap-24* [**2137-5-7**] 02:56AM BLOOD Glucose-128* UreaN-63* Creat-3.8* Na-139 K-5.5* Cl-107 HCO3-30 AnGap-8 [**2137-5-9**] 01:27AM BLOOD UreaN-62* Creat-5.3*# Na-140 K-4.4 Cl-105 HCO3-22 AnGap-17 [**2137-5-11**] 12:13AM BLOOD Glucose-147* UreaN-102* Creat-6.5* Na-143 K-5.2* Cl-102 HCO3-30 AnGap-16 [**2137-5-22**] 02:07PM BLOOD Glucose-116* UreaN-36* Creat-2.6* Na-139 K-4.3 Cl-103 HCO3-23 AnGap-17 [**2137-5-27**] 05:06PM BLOOD Glucose-95 UreaN-45* Creat-3.5*# Na-140 K-3.5 Cl-102 HCO3-23 AnGap-19 [**2137-5-29**] 05:03AM BLOOD Glucose-111* UreaN-67* Creat-5.7* Na-142 K-3.7 Cl-103 HCO3-27 AnGap-16  Disharge Labs:  [**2137-6-7**] 06:55AM BLOOD WBC-11.0 RBC-2.96* Hgb-9.3* Hct-27.6* MCV-93 MCH-31.3 MCHC-33.7 RDW-14.7 Plt Ct-253 [**2137-6-7**] 06:55AM BLOOD WBC-11.0 RBC-2.96* Hgb-9.3* Hct-27.6* MCV-93 MCH-31.3 MCHC-33.7 RDW-14.7 Plt Ct-253 [**2137-6-7**] 06:55AM BLOOD PT-28.4* PTT-30.1 INR(PT)-2.7* [**2137-6-7**] 06:55AM BLOOD Plt Ct-253 [**2137-6-7**] 06:55AM BLOOD Glucose-99 UreaN-22* Creat-6.1*# Na-134 K-4.1 Cl-94* HCO3-28 AnGap-16 [**2137-6-7**] 06:55AM BLOOD Calcium-9.7 Phos-5.3* Mg-1.9  Brief Hospital Course: The patient was admitted to the Vascular surgery service on [**2137-5-6**] and had a Left groin exploration with left common femoral artery arteriotomy and thrombectomy of left superficial femoral artery and profunda femoris artery with bovine pericardial patch angioplasty; Left lower extremity four compartment fasciotomy.
His fasciotomy sites were primarily closed with nylon sutures once his lower extremity was no longer threatened by compartment syndrome.
Those sutures were removed on POD 21.
He was ultimately transferred to the medical service for placement of a tunneled line and initiation of long term dialysis.
Neuro: Post-operatively, the patient received fentanyl and propofol until he was extubated on POD before POD 10.
When tolerating oral intake, the patient was transitioned to oral pain medications.
He would become agitated during his ICU stay and was treated w zyprexa and olanzapine.
CV: The patient was anticoagulated postoperatively with a heparin ggt, with a goal PTT of 60-80 until POD 5.
During this time coumadin was started and the heparin ggt stopped once the patient was therapeutic on his coumadin.
The coumadin was continued throughout his hospitalization to prevent LE thrombosis and to prevent complications from the patient's paroxismal afib.
His respiratory status improved and his vent settings were weaned until the patient was ultimately extubated.
He required supplemental oxygen throughout the rest of his hospitalization and was maintained on an aggresive pulmonary toilet.
GI/GU: Post-operatively, the patient was given IV fluids and started on TF on POD2.
He was also supplemented with Ensure boosts as his nutritional status postop was poor.
The renal team felt that the elevation was due to [**Last Name (un) **] superimposed on chronic renal insufficiency and recommended backing off of the IVF the patient was making good urine.
ON POD 2 his urine output dropped off and the patient was given 80mg of lasix with minimal effect.
The patient's lasix was titrated to a goal urine output of 1-2L negative daily.
Unfortunately his Cr remained elevated and he became oliguric; he was started on HD after placement of a dialysis catheter on POD 14.
Dialysis was continued throughout the rest of his hospitalization and ultimately a tunneled line was placed by IR so the patient could continue dialysis as an outpatient.
ID: Post-operatively, the patient was started on IV V/Z for a possible aspiration PNA.
Pt grew out Ecoli and was switched to a full course og cefepime.
He was briefly given an empiric course of flagyl and his diarrhea ultimately resolved.
Prophylaxis: The patient received a heparin ggt and then was anticoagulated with coumadin during this stay, he had dopplerable DP/PT pulses postoperatively and his foot while cool was not threatened.
He will be discharged on dialysis to a rehabilitation center for further care.
Medications on Admission: - aspirin 325 mg daily - diovan 320 mg dialy - furosemide 40 mg daily - citracal - felodipine ER (?
5 or 10 mg) - allopurinol 100 mg daily - folvent - centrum - colcrys 0.6 mg 1-2 times a week - combivent - omeprazole 20 mg daily - zolpidem 5 mg PRN   Discharge Medications: 1. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
3. miconazole nitrate 2 % Powder Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day) as needed for  yeast .
4. colchicine 0.6 mg Tablet Sig: One (1) Tablet PO 1-2 TIMES PER WEEK ().
5. warfarin 1 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
7. ipratropium-albuterol 18-103 mcg/Actuation Aerosol Sig: [**12-9**] puffs Inhalation four times a day.
8. omeprazole 20 mg Tablet, Delayed Release (E.C.)
9. zolpidem 5 mg Tablet Sig: One (1) Tablet PO QHS.
You underwent an operation to remove the obstruction.
While you were here, you developed renal failure which required that you start renal replacement therapy (dialysis).
You had a catheter placed to allow you to have dialysis when you leave the hospital.
You also developed a pneumonia while you were on the ventilator that was treated with with antibiotics.
MEDICATION CHANGES: - Medications ADDED: Nephrocaps 1 cap daily warfarin 0.5 mg daily miconazole powder for rash  - Medications STOPPED: You no longer need to take valsartan, lasix, allopurinol, felodipine  Followup Instructions: Please follow up with Dr [**Last Name (STitle) **] ([**Telephone/Fax (1) 10693**]) within 2 weeks after discharge to make an appointment.
