Admission Date:  [**2111-4-4**]              Discharge Date:   [**2111-4-20**]  Date of Birth:  [**2031-10-2**]             Sex:   F  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 30**] Chief Complaint: respiratory distress and hypoglycemia  Major Surgical or Invasive Procedure: None   History of Present Illness: Ms. [**Known lastname **] is a 79F w/ DM type 2, s/p recent admission to [**Hospital1 18**] in [**2111-1-31**] -[**2111-2-18**] for subdural hematoma/ intraparenchymal bleed after a fall with hospital course complicated by altered mental status requiring intubation, DKA, PNA, UTI and s/p PEG, and recent admission following that for aspiration PNA, which was treated with Vancomycin and Cefepime.
She was given empiric Vancomycin, Zosyn and Levoquin for HAP before a CXR was done.
As the patient appeared wheezy on exam she also received Solumedrol 80mg x1 as well as Ipratropium and Albuterol nebs.
She was admitted to the intensive care unit initially, where she was treated supportively with IVF and Pain Control.
Her oxygen requirement abated upon admission to the MICU and she was weaned easily off of her nasal canula.
Past Medical History: - recent SDH followed by neurosurgery, new aphasic baseline - DM2 w/retinopathy and neuropathy - Arthritis - Right Hip fracture [**2108**]  ADMISSION MEDS Levetiracetam 1000 mg PO QAM, 500mg QPM Cholecalciferol (Vitamin D3) 400 unit DAILY Calcium Carbonate 500 mg PO BID Lansoprazole 30 mg PO DAILY Amantadine 100mg DAILY Bisacodyl 5 mg DAILY as needed.
Senna 8.6 mg [**Hospital1 **] as needed.
Heparin 5,000 TID sc Oxycodone 5 mg PO Q12H as needed Acetaminophen liquid 325-650 mg PO Q6H as needed.
Albuterol Sulfate Neb Q6H Insulin Glargine 50 units Subcutaneous qAM.
Insulin Regular per sliding scale.
CV: tachycardic, RRR, no audible murmurs/rubs or gallops Pulm: CTAB anteriorly Abd: soft, non-tender, + BS, non-distended, PEG tube in place Extremities: lower extremities contracted, no open wounds, 1+ DP, cool, upper extremities with increased tone R>L Neuro: open eyes, tracks movement and blinks to threat, no focal cranial neuropathies noted on limited exam as pt cannot follow commants, upgoing toes bilaterally, unable to speak, 1+ reflexes in upper extremities   Pertinent Results: ADMISSION LABORATORIES [**Age over 90 **]|99|18 / 249   AGap=21                             92 4.7|20|0.5\                              24.0 \______/ 715 Ca: 9.4 Mg: 1.7 P: 4.5                        / 32.6 \ Fibrinogen: 895                  N:95.5 Band:0 L:2.1 M:1.6 E:0.7 Bas:0                           Hypochr: 2+ Anisocy: 1+ Macrocy: 1+ Microcy: 1+  BLOOD CULTURES [**2111-4-4**]: NGTD  C. DIFF [**2111-4-6**] 12:38 pm STOOL      POSITIVE  CXR [**2111-4-5**]: Patchy density in the left lower lobe may represent linear atelectasis or infection.
KUB [**2111-4-10**]: A gastrostomy tube overlies the expected region of the stomach.
The background was slow and disorganized with frequent bursts of generalized delta frequency slowing suggestive of an encephalopathy.
Infections, medication effects, and metabolic disturbances are among the most frequent causes of encephalopathy.
PERTINENT LABS  HEMATOLOGY [**2111-4-4**] 07:53AM BLOOD WBC-11.8* RBC-3.32* Hgb-10.3* Hct-30.0* MCV-91 MCH-30.9 MCHC-34.2 RDW-18.0* Plt Ct-690* [**2111-4-4**] 07:25PM BLOOD WBC-10.6 RBC-3.44* Hgb-10.5* Hct-31.5* MCV-92 MCH-30.5 MCHC-33.2 RDW-17.4* Plt Ct-767* [**2111-4-5**] 03:39AM BLOOD WBC-24.0*# RBC-3.54* Hgb-10.6* Hct-32.6* MCV-92 MCH-29.8 MCHC-32.5 RDW-17.8* Plt Ct-715* [**2111-4-6**] 05:55AM BLOOD WBC-18.2* RBC-2.91* Hgb-8.7* Hct-26.9* MCV-93 MCH-29.8 MCHC-32.2 RDW-17.9* Plt Ct-713* [**2111-4-7**] 05:55AM BLOOD WBC-11.5* RBC-3.43* Hgb-10.2* Hct-31.9* MCV-93 MCH-29.7 MCHC-32.0 RDW-17.8* Plt Ct-730* [**2111-4-11**] 06:00AM BLOOD WBC-11.0 RBC-3.52* Hgb-10.6* Hct-32.8* MCV-93 MCH-30.1 MCHC-32.3 RDW-16.8* Plt Ct-676* [**2111-4-17**] 05:45AM BLOOD WBC-14.7* RBC-3.58* Hgb-10.6* Hct-32.9* MCV-92 MCH-29.5 MCHC-32.1 RDW-17.2* Plt Ct-598* [**2111-4-18**] 06:30AM BLOOD WBC-15.4* RBC-3.65* Hgb-10.9* Hct-33.3* MCV-91 MCH-29.8 MCHC-32.7 RDW-18.0* Plt Ct-619*  COAGULATION [**2111-4-11**] 06:00AM BLOOD PT-13.3 PTT-29.8 INR(PT)-1.1  CHEMISTRIES [**2111-4-4**] 07:53AM BLOOD Glucose-260* UreaN-17 Creat-0.4 Na-129* K-4.8 Cl-96 HCO3-25 AnGap-13 [**2111-4-5**] 03:39AM BLOOD Glucose-249* UreaN-18 Creat-0.5 Na-135 K-4.7 Cl-99 HCO3-20* AnGap-21* [**2111-4-10**] 10:00AM BLOOD Glucose-180* UreaN-23* Creat-0.4 Na-140 K-4.5 Cl-103 HCO3-27 AnGap-15 [**2111-4-11**] 06:00AM BLOOD Glucose-193* UreaN-26* Creat-0.4 Na-141 K-4.7 Cl-102 HCO3-25 AnGap-19 [**2111-4-16**] 05:40AM BLOOD Glucose-101 UreaN-17 Creat-0.4 Na-135 K-4.8 Cl-99 HCO3-24 AnGap-17 [**2111-4-17**] 05:45AM BLOOD Glucose-129* UreaN-17 Creat-0.4 Na-133 K-4.9 Cl-96 HCO3-25 AnGap-17 [**2111-4-18**] 06:30AM BLOOD Glucose-189* UreaN-15 Creat-0.3* Na-127* K-4.9 Cl-93* HCO3-25 AnGap-14   Brief Hospital Course: 79 year old woman s/p recent admissions for SDH and aspiration PNA, who presents with respiratory distress and hypoglycemia.
1 RESPIRATORY DISTRESS/ASPIRATION/MUCOUS PLUGGING She was given steroids in the ED.
She was continued on Levetiracetam for seizure prophylaxis.
She was started on flagyl on [**2111-4-6**] for planned 14 day course.
Her stool became more formed, but she developed a worsening WBC and higher stool output; she was transitioned to PO vancomycin to run from [**Date range (1) 14233**].
HYPONATREMIA Tube feeds and free water boluses adjusted accordingly.
7 DIABETES MELLITUS: Patient was hypoglycemic on admission being transferred without tube feeds running.
Her glargine was halved and later titrated upwards while she had consistent tube feeds.
She is being discharged on 45 units of glargine daily.
8 PPx: heparin SQ  9 FEN: continued tube feeds  10 Code status - DNR/DNI  12 Communication - husband [**Name (NI) **] ([**Telephone/Fax (1) 14234**])   Medications on Admission: Levetiracetam 1000 mg PO QAM, 500mg QPM Cholecalciferol (Vitamin D3) 400 unit DAILY Calcium Carbonate 500 mg PO BID Lansoprazole 30 mg PO DAILY Amantadine 100mg DAILY Bisacodyl 5 mg DAILY as needed.
Senna 8.6 mg [**Hospital1 **] as needed.
Heparin 5,000 TID sc Oxycodone 5 mg PO Q12H as needed Acetaminophen liquid 325-650 mg PO Q6H as needed.
Albuterol Sulfate Neb Q6H Insulin Glargine 50 units Subcutaneous qAM.
Insulin Regular per sliding scale.
Discharge Disposition: Extended Care  Facility: [**First Name4 (NamePattern1) 1188**] [**Last Name (NamePattern1) **]  Discharge Diagnosis: Intraparenchymal hemorrhage Subdural Hemorrhage Aphasia C. difficile associated diarrhea C. difficile infection, new   Discharge Condition: Stable   Discharge Instructions: You were admitted with respiratory distress, thoguht to be a mucous plug that resolved on its own.
You were started on antibiotic called flagyl.
