Admission Date:  [**2174-1-13**]              Discharge Date:   [**2174-1-21**]  Date of Birth:  [**2103-11-23**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins / Macrolide Antibiotics / Quinolones / Ursodiol  Attending:[**First Name3 (LF) 949**] Chief Complaint: Hematemesis  Major Surgical or Invasive Procedure: EGD .
He has been sober for ~ 6 months and is undergoing evaluation for liver transplant.
NG lavage was performed with dark red liquid aspirated.
He received Octreotide gtt at 50 mcg/hour, Zofran 4 mg IV x 1, 2 Liters NS, 2 PIV's, 2 units PRBC's and was transferred directly to the [**Hospital1 18**] MICU for further care.
ESLD with portal hypertension, ascites requiring bimonthly paracentesis 2. h/o alcohol abuse 3.
UGIB ([**2103**]) s/p variceal banding at [**Hospital1 2025**] 4. h/o hyponatremia as low as 119 5.
He never received a blood transfusion prior to [**2157**].
Pertinent Results: [**2174-1-13**] 12:45PM   PT-14.8* INR(PT)-1.3* [**2174-1-13**] 12:45PM   PLT COUNT-146* [**2174-1-13**] 12:45PM   MACROCYT-1+ [**2174-1-13**] 12:45PM   NEUTS-64.7 LYMPHS-25.8 MONOS-7.6 EOS-1.5 BASOS-0.4 [**2174-1-13**] 12:45PM   WBC-5.7 RBC-3.39* HGB-11.0* HCT-33.3* MCV-98 MCH-32.5* MCHC-33.1 RDW-14.1 [**2174-1-13**] 12:45PM   HCV Ab-NEGATIVE [**2174-1-13**] 12:45PM   HIV Ab-NEGATIVE [**2174-1-13**] 12:45PM   CEA-5.7* PSA-0.3 AFP-3.3 [**2174-1-13**] 12:45PM   HBsAg-NEGATIVE HBc Ab-NEGATIVE HAV Ab-NEGATIVE [**2174-1-13**] 12:45PM   ALBUMIN-3.7 CALCIUM-9.2 PHOSPHATE-2.6* MAGNESIUM-2.2 [**2174-1-13**] 12:45PM   ALT(SGPT)-21 AST(SGOT)-70* ALK PHOS-142* TOT BILI-3.3* [**2174-1-13**] 12:45PM   estGFR-Using this [**2174-1-13**] 12:45PM   UREA N-12 CREAT-1.0 POTASSIUM-3.4 CHLORIDE-91* TOTAL CO2-30 [**2174-1-13**] 12:45PM   GLUCOSE-91 [**2174-1-13**] 11:38PM   PT-18.3* PTT-38.2* INR(PT)-1.7* [**2174-1-13**] 11:38PM   PLT COUNT-116* [**2174-1-13**] 11:38PM   WBC-7.4 RBC-2.64* HGB-8.5* HCT-24.6*# MCV-93 MCH-32.3* MCHC-34.7 RDW-15.8* [**2174-1-13**] 11:38PM   ETHANOL-NEG [**2174-1-13**] 11:38PM   ALBUMIN-2.4* CALCIUM-7.3* PHOSPHATE-3.6 MAGNESIUM-1.7 [**2174-1-13**] 11:38PM   CK-MB-NotDone cTropnT-<0.01 [**2174-1-13**] 11:38PM   LIPASE-34 [**2174-1-13**] 11:38PM   ALT(SGPT)-15 AST(SGOT)-41* LD(LDH)-142 CK(CPK)-43 ALK PHOS-79 AMYLASE-58 TOT BILI-3.6* .
A  [**Last Name (un) **] tube was placed for emergent tamponade of active bleeding.
On the following day a successful TIPS was performed by IR, and patient the remained hemodynamically stable s/p procedure.
He continued to receive a PPI [**Hospital1 **] and Levofloxacin was continued for a total of 14 days, with 2 days remaining on discharge.
A discussion was initiated regarding the TIPS as his procedure was complicated and interventional radiology felt that the stent was at risk for thrombosing.
Plavix was entertained as an option for anticoagulation, given this concern, however, a literature search revealed few convincing papers, particularly for this particular patient who was more coagulopathic than patient populations studied in those papers.
The patient will need to follow up with interventional radiology within one month for evaluation of his stent for patency.
Once stable from the variceal bleeding, he was managed with Lactulose and Rifaximin for encephalopathy, Levofloxacin prophylaxis as mentioned above and one therapeutic paracentesis.
Given the risk of ascites, the patient was restarted on a lower dose of diuretics (at-home dose was held during most of this hospitalization), which will need to be adjusted cautiously given hyponatremia.
Prilosec 2.
Lactulose 3.
Lasix 40 mg per day 4.
Aldactone 50 mg per day   Discharge Medications: 1.
Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO Q2H (every 2 hours) as needed for stool output 1-2L/day.
Rifaximin 200 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 2 days.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) as needed for ascites.
Spironolactone 25 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily) as needed for ascites.
You were initially admitted to the ICU where you received intensive care while your blood count was stabilized.
You had a procedure performed - TIPS (transjugular intrahepatic portosytemic shunt) to relieve the built up pressure in your veins, which caused the bleeding.
You were then transferred to the general medicine floor where you continued to improve, blood count and vital signs remained stable and now you're being discharged to a rehabilitation facility for continued therapy.
* Please take all of your medications as directed.
