Admission Date:  [**2182-3-22**]              Discharge Date:   [**2182-3-28**]  Date of Birth:  [**2119-11-6**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 330**] Chief Complaint: Transferred from [**Hospital6 8283**] for respiratory failure  Major Surgical or Invasive Procedure: arterial line placement PICC line placement Intubation  History of Present Illness: Pt is a 62 yo male with history of lung cancer (s/p RUL lobectomy), COPD O2 dependent (3 L), history of MRSA and psuedomonal PNA who is a transfer from [**Hospital3 **].
He was unable to speak; albuterol neb treatments were tried without much success.
He was brought to [**Hospital6 **] where he was admitted to the ICU and started on BIPAP, IV solumedrol, and levaquin.
He required increasing amounts of O2 on BIPAP and was tachypnic in the 30s.
Also received fentanyl in med flight though records unavailable now.
He was given prednisone and levaquin.
The patient received linezolid for a 21 day course for MRSA PNA and cefepime for 21 day course for pseudomonas.
Amikacin was added for synergy.
This was all in the setting of a three week prior hospitalization for COPD/PNA with sputum growing MRSA and pseudomonas treated with bactrim and levaquin.
Non-small cell lung cancer, s/p R upper lobectomy, partial R  fifth rib resection c/b chronic pain.
COPD w/ severely reduced DLCO, FEV1 42%, and FEV1/FVC ratio 59%; stage= moderate IIB 3. h/o MRSA and pseudomonas PNA 4  Ulcerative colitis - s/p multiple surgeries, most recently in late 80s.
S/P total colectomy and ileostomy 5.
Spirometry [**7-/2181**]  Actual Pred %Pred FVC 2.87 4.01 72 FEV1 1.21 2.86 42 MMF 0.70 2.87 24 FEV1/FVC 42 71 59  LUNG VOLUMES Actual Pred %Pred TLC 6.19 6.12 101 FRC 4.59 3.42 134 RV 4.09 2.12 193 VC 2.10 4.01 52 IC 1.60 2.70 59 ERV 0.50 1.31 38 RV/TLC 66 35 191 He Mix Time 0.00  DLCO Actual Pred %Pred DSB 6.62 25.62 26 VA(sb) 4.46 6.12 73 HB 12.70 DSB(HB) 7.02 25.62 27 DL/VA 1.58 4.19 38   Social History: Married, 2 daughters, lives on the [**Name (NI) **].
ETT in place.
Abdomen: +colostomy bag in place.
Pertinent Results: Labs on admission: [**2182-3-22**] 11:52AM BLOOD WBC-6.2 RBC-3.62*# Hgb-10.3*# Hct-31.7*# MCV-88 MCH-28.4 MCHC-32.3 RDW-15.7* Plt Ct-244 [**2182-3-22**] 11:52AM BLOOD Neuts-73* Bands-14* Lymphs-2* Monos-5 Eos-0 Baso-0 Atyps-0 Metas-6* Myelos-0 [**2182-3-22**] 11:52AM BLOOD PT-12.8 PTT-28.7 INR(PT)-1.1 [**2182-3-22**] 11:52AM BLOOD Glucose-243* UreaN-33* Creat-1.3* Na-145 K-6.1* Cl-113* HCO3-21* AnGap-17 [**2182-3-22**] 11:52AM BLOOD ALT-10 AST-10 LD(LDH)-169 AlkPhos-66 Amylase-117* TotBili-0.3 [**2182-3-22**] 11:52AM BLOOD Albumin-3.0* Calcium-7.8* Phos-4.8* Mg-1.4* [**2182-3-22**] 12:16PM BLOOD Type-ART Rates-12/ Tidal V-500 PEEP-5 FiO2-100 pO2-86 pCO2-59* pH-7.17* calTCO2-23 Base XS--7 AADO2-590 REQ O2-94 -ASSIST/CON Intubat-INTUBATED  Labs on discharge: [**2182-3-28**] 04:52AM BLOOD WBC-9.9 RBC-3.46* Hgb-9.7* Hct-29.5* MCV-85 MCH-28.0 MCHC-33.0 RDW-16.6* Plt Ct-250 [**2182-3-28**] 04:52AM BLOOD Neuts-65 Bands-3 Lymphs-21 Monos-5 Eos-2 Baso-0 Atyps-0 Metas-3* Myelos-1* [**2182-3-28**] 04:52AM BLOOD PT-11.0 PTT-29.7 INR(PT)-0.9 [**2182-3-28**] 04:52AM BLOOD Glucose-155* UreaN-23* Creat-0.7 Na-138 K-4.2 Cl-98 HCO3-32 AnGap-12 [**2182-3-27**] 04:48AM BLOOD ALT-9 AST-11 LD(LDH)-187 AlkPhos-76 TotBili-0.2 [**2182-3-28**] 04:52AM BLOOD Calcium-8.9 Phos-2.3* Mg-2.2  Other labs: [**2182-3-27**] 04:48AM BLOOD calTIBC-256* VitB12-690 Folate-8.6 Ferritn-304 TRF-197* [**2182-3-22**] 11:52AM BLOOD TSH-0.98 ___________________________________________ Microbiology: Sputum [**2182-3-22**]- **FINAL REPORT [**2182-3-27**]**    GRAM STAIN (Final [**2182-3-22**]):       >25 PMNs and <10 epithelial cells/100X field.
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
SENSITIVE TO AMIKACIN (<=2MCG/ML).
SENSITIVE TO AMIKACIN (<=2).
SENSITIVITIES: MIC expressed in MCG/ML _______________________________________________________                              STAPH AUREUS COAG +                              |          PSEUDOMONAS AERUGINOSA                              |          |          PSEUDOMONAS AERUGINOSA                              |          |          | CEFEPIME--------------                2 S        2 S CEFTAZIDIME-----------                4 S        4 S CIPROFLOXACIN---------              =>4 R      =>4 R CLINDAMYCIN-----------   =>8 R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S     =>16 R     =>16 R IMIPENEM--------------             =>16 R     =>16 R LEVOFLOXACIN----------   =>8 R MEROPENEM-------------                4 S        4 S OXACILLIN-------------   =>4 R PENICILLIN------------ =>0.5 R PIPERACILLIN----------              <=4 S        8 S PIPERACILLIN/TAZO-----                8 S      <=4 S RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------     2 S TOBRAMYCIN------------             =>16 R     =>16 R VANCOMYCIN------------   <=1 S  Blood culture [**2182-3-22**]- No growth Legionella urine ag [**2182-3-23**]- negative  Sputum [**2182-3-27**]     GRAM STAIN (Final [**2182-3-25**]):       [**9-12**] PMNs and <10 epithelial cells/100X field.
[**2182-3-26**]- urine culture- no growth [**2182-3-28**] blood culture x 2- No growth  _______________________________  Radiology:  Echo [**2182-3-28**]  Aortic Valve - Peak Velocity: 1.3 m/sec (nl <= 2.0 m/sec) Mitral Valve - E Wave: 0.6 m/sec Mitral Valve - A Wave: 0.9 m/sec Mitral Valve - E/A Ratio: 0.67 Mitral Valve - E Wave Deceleration Time: 151 msec TR Gradient (+ RA = PASP): *40 to 45 mm Hg (nl <= 25 mm Hg)  LEFT ATRIUM: Normal LA size.
Other radiology:  [**2182-3-24**] CXR AP-Nasogastric tube and endotracheal tube have been removed.
[**2182-3-22**] CXR AP-FINDINGS: ET tube has been repositioned in the interval, and now terminates 5.7 cm above the [**Month/Day/Year **].
Overall, the appearance of the chest is unchanged from today's radiograph, including status post right upper lobectomy with associated right-sided volume loss, opacities projecting over the right medial and lower hemithorax.
We started solumedrol 80 mg IV q12 hours.
We initially started patient on vancomycin for possible MRSA and cefepime to cover GNR and pseudomonal species.
Additionally, blood cultures from [**Hospital6 **] grew out 2/2 bottles of streptococci pneumoniae sensitive to levaquin and penicillin.
Additionally, combivent nebs were given around the clock while patient was vented.
This was changed to tiopropium, fluticasone-salmterol, and albuterol when he was extubated.
Steroids were changed to prednisone after extubation and have been slowly tapered to 60 mg and patient is on 40 mg prednisone (day 2) on discharge.
The plan will be for a two week steroid taper to usual dose(patient is on 10 mg po prednisone at home).
He received a 10 day course of vancomycin (last day was day of discharge) for MRSA in sputum (?
Also was initially on levaquin which was changed to cefepime, plan for a 14 day course.
Medications as above.
Bacteremia- as above.
He was on levaquin which was changed to cepepime as above.
Hypertension- initially on arrival to [**Hospital1 18**] pt was hypotensive and required fluid boluses, though never required pressors.
He had received dilaudid, fentanyl, ativan, and other medications including nitropaste post-intubation.
Captopril was started and uptitrated to 25 mg tid; we then changed him to lisinopril 20 mg to be started the am after discharge.
He required IV dilaudid for breakthrough pain.
Steroid induced hyperglycemia- Required ~30 units of insulin per day on day of discharge.
He was initially on a regular insulin sliding scale.
Insulin will need to be adjusted at rehab.
F/E/N- Got tube feeds while intubated.
PPx- heparin sc and PPI while intubated  9.
Code- Full  Medications on Admission: Medications at home (per [**Hospital6 56566**]): Neurontin 300 mg po tid Spiriva 1 puff qday Prednisone 10 mg po qday Paroxetine 20 mg po qday Oxycontin 20 mg po bid  Medications on transfer to [**Hospital1 **] : Solumedrol 125 mg IV q 6 hours combivent nebs q4 hours Paroxetine 20 mg po qday Oxycontin 20 mg po bid Neurontin 300 mg po tid Levaquin 500 mg po IV qday Albuterol nebs q2 prn Ativan 1 mg IV qhs prn morphine 2 mg IV q2 prn Dilaudid 8 mg Iv x 1 am on admission versed 2 mg IV x 1 nitropaste 1 inch at 8:25 am morning of admission   Discharge Medications:  1.
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q4H (every 4 hours) as needed.
Paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q8H (every 8 hours).
Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day).
Prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily) for 2 days: Last dose [**2182-3-30**].
Heparin Flush PICC (100 units/ml) 2 ml IV DAILY:PRN 10 ml NS followed by 2 ml of 100 Units/ml heparin (200 units heparin) each lumen Daily and PRN.
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Prednisone 20 mg Tablet Sig: One (1) Tablet PO once a day: To start [**2182-3-31**].
Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation Q6H (every 6 hours).
Oxycodone 20 mg Tablet Sustained Release 12 hr Sig: One (1) Tablet Sustained Release 12 hr PO Q8H (every 8 hours): Hold for sedation or RR<8.
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Hydromorphone 2 mg/mL Syringe Sig: 0.5 - 2 mg  Injection Q4H (every 4 hours) as needed: Hold for sedation or RR<8.
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).
Cefepime 2 g Recon Soln Sig: One (1) Recon Soln Injection Q12H (every 12 hours): Last day [**2182-4-4**].
Insulin Lantus 10 units qhs with humalog insulin sliding scale 20.
Oxygen On 6L NC on discharge   Discharge Disposition: Extended Care  Facility: [**Hospital3 105**] Northeast - [**Location (un) 701**]  Discharge Diagnosis: Primary diagnosis: Respiratory failure s/p intubation Chronic obstructive pulmonary disease pneumonia Hypoxia hyperglycemia Hypertension bacteremia  Secondary diagnosis: chronic pain   Discharge Condition: Patient's vital signs are stable.
His oxygenation is 90-95% on 6L NC and cool nebs.
