Admission Date:  [**2185-3-4**]              Discharge Date:   [**2185-3-11**]  Date of Birth:  [**2104-5-2**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: s/p fall, sepsis  Major Surgical or Invasive Procedure: none  History of Present Illness:  Mr. [**Known lastname 15138**] is an 80 year old Russian-speaking man with a h/o colon cancer s/p hemicolectomy, bladder cancer s/p ureterostomy, HTN, & CKD who presents to the [**Hospital1 18**] after falling out of his chair at his nursing home.
He became hypotensive and was not responding to 5L of IV fluids, so a Right IJ was placed.
Saddle pulmanary emboli [**2181-12-3**] s/p IVC filter.
- warfarin therapy eventually discontinued secondary to SDH [**7-/2182**] #.
Left acoustic neuroma s/p XRT, left cerebello-pontine angle mass still present on subsequent imaging, stable since [**2173**] #.
colon cancer (per chart, initially dx in [**2172**] with resection), per daughter was dx in [**12-9**] (GIB while on coumadin), underwent hemicolectomy [**1-9**] with primary reanastomosis.
Bladder cancer s/p bladder resection [**2166**] s/p ureterostomy #.
Physical Exam: Vitals: T 97.6, HR 77, RR 11, 96% on RA, 97/55 HEENT: dry mucous membranes CV: RRR, no m/r/g Pulm: CTA b/l anteriorly Abd: Soft, NT, ND, + BS, + ureterostomy tube with urine Ext: 2+ pitting edema bilaterally, cool extremities  Pertinent Results: [**2185-3-3**] 10:55PM BLOOD WBC-20.9*# RBC-2.96* Hgb-7.4* Hct-25.0* MCV-85 MCH-25.1* MCHC-29.7* RDW-21.2* Plt Ct-343 [**2185-3-4**] 01:15AM BLOOD WBC-18.9* RBC-2.37* Hgb-6.0* Hct-20.4* MCV-86 MCH-25.2* MCHC-29.3* RDW-21.2* Plt Ct-292 [**2185-3-10**] 05:07AM BLOOD WBC-20.0* RBC-3.63* Hgb-9.7* Hct-32.7* MCV-90 MCH-26.7* MCHC-29.7* RDW-21.1* Plt Ct-140* [**2185-3-3**] 11:42PM BLOOD PT-15.0* PTT-23.3 INR(PT)-1.3* [**2185-3-10**] 05:07AM BLOOD PT-41.8* PTT-41.0* INR(PT)-4.4* [**2185-3-3**] 10:55PM BLOOD Glucose-121* UreaN-40* Creat-1.7* Na-135 K-4.9 Cl-101 HCO3-19* AnGap-20 [**2185-3-10**] 05:07AM BLOOD Glucose-65* UreaN-73* Creat-4.0* Na-137 K-6.0* Cl-114* HCO3-12* AnGap-17 [**2185-3-3**] 10:55PM BLOOD ALT-71* AST-108* LD(LDH)-340* AlkPhos-858* TotBili-4.7* [**2185-3-8**] 03:31AM BLOOD ALT-80* AST-142* LD(LDH)-397* AlkPhos-700* TotBili-6.5* [**2185-3-4**] 12:32PM BLOOD Calcium-7.2* Phos-4.2 Mg-1.9 [**2185-3-10**] 05:07AM BLOOD Calcium-7.2* Phos-7.5*# Mg-2.2 [**2185-3-7**] 05:49AM BLOOD Vanco-27.5* [**2185-3-9**] 03:45AM BLOOD Vanco-22.8* [**2185-3-4**] 01:17AM BLOOD Glucose-118* Lactate-3.8* K-4.2  HIP film IMPRESSION: 1.
Stent in CBD; not clear if same position or in lower CBD.
Brief Hospital Course: Mr. [**Known lastname 15138**] is an 80 year old Russian-speaking man with h/o multiple malignancies including recurrent colon cancer s/p hemicolectomy and recent metastatic adenocarcinoma with unknown primary and ampullary mass, HTN, & CKD who presents with septic shock secondary to cholangitis.
He had biliary stent placed in [**Month (only) 404**].
Also he was recently treated for enteroccus endocarditis (finished Ampicillin course [**3-2**]).
He was placed on broad spectrum antibiotics during this hospitalization; however, no bacteria isolates were obtained from his blood culture.
He was transiently placed on nitro gtt and BPs reduced but then hypotensive, nitro gtt was stopped.
IVF boluses were given for low BP and low UOP, but persistent low blood pressure, so levophed was started.
Patient became very agitated at night with minimal response to haldol and zyprexa.
He was maintained on medical care geared towards comfort and eventually became bradycardic and passed away from cardiac arrest.
Code: DNR/DNI (confirmed with daughter)  Communication: Patient & patient's family (daughter, [**Name (NI) 15139**] [**Name (NI) 15140**] [**Telephone/Fax (1) 15141**] cell [**Telephone/Fax (1) 15142**] home)  Medications on Admission: Ferrous sulfate 325 mg daily Colace prn Remeron 15 mg qhs Vicoden prn Tylenol prn MOM prn [**Name2 (NI) 10687**] prn Bisacodyl prn Verapamil 80 mg q 8 hours Metoprolol Tartrate 25  mg q 6 hours Completed Ampicillin [**2185-3-2**] .
Discharge Medications: none  Discharge Disposition: Expired  Discharge Diagnosis: septic shock Ampullary mass with path positive for adenocarcinoma (biliary stent placed due to prior episode of cholangitis in [**12-22**]) Liver metastases (unknown primary) Bladder cancer s/p bladder resection & ureterostomy, [**2166**] Colon cancer s/p resection, [**2172**] with recurrence (T3N1) s/p hemicolectomy, [**2181**] L acoustic neuroma s/p XRT, [**2173**] Saddle PE s/p IVC filter, [**2181**] h/o SDH, [**2181**] A-fib s/p cardioversion Recurrent UTI's L3-4 disc herniation, [**2178**] DJD HTN OSA Iron deficiency Anemia Hyperlipidemia CKD (baseline Cr 1.2-1.4) from bilateral hydronephrosis Dementia  Discharge Condition: expired  Discharge Instructions: expired  Followup Instructions: expired                               [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]
