Admission Date:  [**2174-12-25**]              Discharge Date:   [**2174-12-30**]  Date of Birth:  [**2108-12-2**]             Sex:   M  Service: MEDICINE  Allergies: Sulfonamides / Iodine; Iodine Containing  Attending:[**First Name3 (LF) 330**] Chief Complaint: ?
sepsis, shortness of breath and fevers  Major Surgical or Invasive Procedure: None  History of Present Illness: HPI: 66 yo man with hx of CAD s/p CABG [**2174-9-27**] for 3VD and Left main disease, CHF, severe COPD and hx of lung cancer here after recent hospitalization for CABG c/b sternal dehisance and then dehisance of pec flaps s/p VAC dressing placement with wound cx c/w MRSA and acitenobacter, multi-drug ressistant pseudomonas pna(only cipro [**Last Name (un) 36**]) which [**Doctor Last Name **] resulted in failure to wean and trached on [**11-4**].
At rehab overall was doing well except pt had panic attacks while on trach collar and could not tolerate being off vent.
Was started on solumedrol 60mg IV for COPD flare, imipenum and vanc for hx of pseudomonas and MRSA.
Also noted to have prurulent drainage from wound and sent here for further eval for possible sepsis.
Past Medical History: CAD - s/p PCI, CHF, HTN, Hypercholesterolemia, Severe COPD, Lung CAncer - s/p RLL lobectomy, GERD and PUD, BPH, Anemia, Depression, History of Shingles, s/p Appy, s/p chole, s/p cataract surgery, s/p Nissen  Social History: 160 pack year history of tobacco - quit 3 years ago.
He requires home oxygen and is on chronic steroids.
Given that no green residue was suctioned from pt's airway and that pt was eating safely at rehab, it is recommended that he be placed on a PO diet of ground solids and thin liquids.
PO meds may be taken whole.
Although the RN reported suctioning some green residue from pt's trach yesterday, it is likely that this was due to green dye from oral cavity mixing in with saliva, as this can commonly occur after green dye swallow evaluations.
PO diet consistency of ground solids and thin liquids 2.
PO meds may be taken whole 3.
The cuff on trach tube may be left inflated during meals.
CHEST (PORTABLE AP)  [**2174-12-28**] 12:30 PM  CHEST (PORTABLE AP)  Reason: please assess for infiltrate  [**Hospital 93**] MEDICAL CONDITION: 65 year old man with s/p cabg, s/p trach with pseudomonas in sputum and infiltrate REASON FOR THIS EXAMINATION: please assess for infiltrate INDICATION: 65-year-old status post trach with pseudomonas in the sputum, assess for infiltrate.
Tracheostomy tube, nasogastric tube and surgical clips in the abdomen are again seen.
.......  [**2174-12-30**] 04:19AM BLOOD WBC-19.8* RBC-3.43* Hgb-9.4* Hct-28.0* MCV-82 MCH-27.3 MCHC-33.4 RDW-15.5 Plt Ct-465* [**2174-12-29**] 02:51AM BLOOD WBC-21.6* RBC-3.50* Hgb-9.9* Hct-29.0* MCV-83 MCH-28.3 MCHC-34.2 RDW-15.8* Plt Ct-489* [**2174-12-25**] 10:30PM BLOOD WBC-41.9*# RBC-3.19* Hgb-9.0* Hct-26.2* MCV-82 MCH-28.1 MCHC-34.2 RDW-15.9* Plt Ct-469* [**2174-12-25**] 10:30PM BLOOD Neuts-91* Bands-4 Lymphs-2* Monos-1* Eos-0 Baso-0 Atyps-1* Metas-1* Myelos-0 [**2174-12-30**] 04:19AM BLOOD Plt Ct-465* [**2174-12-30**] 04:19AM BLOOD PT-13.5* PTT-25.9 INR(PT)-1.2 [**2174-12-26**] 05:05AM BLOOD PT-12.6 PTT-23.8 INR(PT)-1.1 [**2174-12-30**] 04:19AM BLOOD Glucose-70 UreaN-29* Creat-1.3* Na-133 K-4.4 Cl-98 HCO3-22 AnGap-17 [**2174-12-29**] 02:51AM BLOOD Glucose-128* UreaN-25* Creat-1.2 Na-132* K-4.0 Cl-95* HCO3-25 AnGap-16 [**2174-12-26**] 05:05AM BLOOD Glucose-122* UreaN-38* Creat-1.2 Na-137 K-4.3 Cl-101 HCO3-23 AnGap-17 [**2174-12-25**] 10:30PM BLOOD Glucose-198* UreaN-40* Creat-1.2 Na-134 K-4.6 Cl-100 HCO3-22 AnGap-17 [**2174-12-26**] 03:46PM BLOOD ALT-25 AST-11 AlkPhos-123* Amylase-32 TotBili-0.4 [**2174-12-28**] 03:28AM BLOOD CK-MB-2 cTropnT-0.06* [**2174-12-25**] 10:30PM BLOOD cTropnT-0.05* [**2174-12-30**] 04:19AM BLOOD Calcium-7.9* Phos-4.7* Mg-1.9 [**2174-12-29**] 02:51AM BLOOD Calcium-8.2* Phos-4.5 Mg-1.8 [**2174-12-26**] 05:05AM BLOOD Calcium-9.0 Phos-5.0* Mg-1.9 [**2174-12-30**] 04:19AM BLOOD Vanco-22.3* [**2174-12-29**] 07:47PM BLOOD Tobra-3.1* [**2174-12-30**] 04:50AM BLOOD Type-ART pO2-125* pCO2-47* pH-7.36 calHCO3-28 Base XS-0 [**2174-12-26**] 12:45AM BLOOD Type-ART pO2-431* pCO2-46* pH-7.31* calHCO3-24 Base XS--3 [**2174-12-25**] 10:33PM BLOOD Lactate-1.2 [**2174-12-29**] 12:52PM BLOOD freeCa-1.02*  Micro [**2174-12-25**] 10:30 pm SPUTUM     Site: ENDOTRACHEAL     GRAM STAIN (Final [**2174-12-26**]):       >25 PMNs and <10 epithelial cells/100X field.
Brief Hospital Course: Briefly 66 yo man with complex hx of CAD s/p CABG, CHF, severe COPD and hx of lung cancer read,itted from rehab with concerns for worsening dyspnea and leukocytosis.
Orginially admitted to CTSURG service who felt sternal wound was healing well and cotinued Vac dressings.
Pt continued on Vanc/Cip/Flagyl/Imipenum initially.
Culture data from wound and secretions with pseudomanas and actinobacter.
Under recommendation of ID, Abx tailered to Tobramycin and Ciprofloxacin which Pt did well with.
Pt to continue on current antiobiotic regimen for at least 6 weeks.
# Resp: Pt s/p trach with PSV requirement prior to admission.
Pt to continue steroids at current dose with instructions to follow up with his primary pulmonologist in [**1-2**] weeks.
Pt controlled with SR morphine and short acting for break through.
# CAD s/p CABG: Non specific EKG changes at presentation with increased ectomy.
Pt continued on asa, plavix, statin and  metoprolol.
# COPD: History of moderate COPD by last PFTs [**5-5**], followed by Dr [**Last Name (STitle) 217**], has been steroid dependent for some time and on 20mg prednisone except one time dose of solumedrol prior to transfer.
Continued inhalers, singulair and prednisone at 20mg.
Would benefit from decrease of steroids as to promote wound healing but unable to at this time.
# sternal dehisance: stable with VAC dressing in place.
# CKD: appears to have new baseline creatinine 1.4 after CABG c/b ATN.
Medications on Admission: NTP, ASA 325, Plavix, Toprol XL 25 qAM, 50 qPM, Zocor 20, Decadron, Theophylline 400 [**Hospital1 **], Singulair 10 qD, Protonix 40 qD, Flomax, Claritin, Serax prn anxiety, Effexor, Wellbutrin, Pamelor, Atrovent inhaler, Albuterol, Xopenex neb tid (w/ resp dept).
Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Calcium Acetate 667 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day).
Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO BID (2 times a day).
Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Prednisone 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ranitidine HCl 75 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Tamsulosin 0.4 mg Capsule, Sust.
Acetaminophen 160 mg/5 mL Solution Sig: [**1-2**]  PO Q4-6H (every 4 to 6 hours) as needed.
Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig: Fifteen (15) ML PO QID (4 times a day) as needed.
Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed.
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed.
Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed.
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Morphine 15 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO BID (2 times a day).
Insulin Lispro (Human) 100 unit/mL Solution Sig: [**1-10**] unites Subcutaneous ASDIR (AS DIRECTED): as per attached sliding scale.
Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: Six (6) Puff Inhalation Q4H (every 4 hours).
Heparin (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000) units Injection TID (3 times a day).
Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  [**Hospital1 **] (2 times a day) for 14 days.
Metoclopramide 10 mg IV Q8H:PRN nausea 29.
Tobramycin Sulfate 40 mg/mL Solution Sig: Four [**Age over 90 1230**]y (450) mg Injection Q48H (every 48 hours): start [**2174-12-31**].
Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: CAD Sternal Wound tracheobronchitis HTN hyperlipidemia respiratory failure   Discharge Condition: stable, afebrile   Discharge Instructions: take all medications as instructed  make all follow up appointments  Call your PCP or return to ED if you have: chest pain, fever >101.4, rigors, worsening shortness of breath, increased wound pus, or any other concern.
