In the ED she was given nitro gtt, ASA, heparin gtt, integrillin gtt, and she was seen by cardiology who emergently took the patient to the cath lab.
Pertinent Results: ECG - NSR, LAD, L atrial abnormality, [**Street Address(2) 2051**] elevation V1-V3.
[**2122-12-31**] 10:47PM   POTASSIUM-6.7* [**2122-12-31**] 10:47PM   CK(CPK)-[**2077**]* [**2122-12-31**] 10:47PM   CK-MB-155* MB INDX-7.9* [**2122-12-31**] 10:47PM   PLT COUNT-263 [**2122-12-31**] 04:58PM   TYPE-ART PO2-141* PCO2-40 PH-7.40 TOTAL CO2-26 BASE XS-0 [**2122-12-31**] 04:12PM   K+-4.8 [**2122-12-31**] 03:52PM   TYPE-[**Last Name (un) **] COMMENTS-GREEN TOP [**2122-12-31**] 03:52PM   K+-7.2* [**2122-12-31**] 02:20PM   GLUCOSE-357* UREA N-29* CREAT-0.9 SODIUM-134 POTASSIUM-5.7* CHLORIDE-96 TOTAL CO2-21* ANION GAP-23* [**2122-12-31**] 02:20PM   CK(CPK)-442* [**2122-12-31**] 02:20PM   cTropnT-0.53* [**2122-12-31**] 02:20PM   CK-MB-32* MB INDX-7.2* [**2122-12-31**] 02:20PM   WBC-13.0* RBC-5.58* HGB-16.7* HCT-49.5* MCV-89 MCH-30.0 MCHC-33.8 RDW-12.8 [**2122-12-31**] 02:20PM   PLT COUNT-286 [**2122-12-31**] 01:05PM   GLUCOSE-307* UREA N-26* CREAT-0.9 SODIUM-138 POTASSIUM-4.7 CHLORIDE-94* TOTAL CO2-22 ANION GAP-27* [**2122-12-31**] 01:05PM   WBC-11.1* RBC-5.35 HGB-16.4* HCT-47.8 MCV-89 MCH-30.6 MCHC-34.3 RDW-13.0 [**2122-12-31**] 01:05PM   PLT COUNT-292 [**2122-12-31**] 01:05PM   PT-13.2 PTT-24.3 INR(PT)-1.1  Brief Hospital Course: 77 yo female w/ PMHx of DM, HTN, hyperlipidemia, meningioma p/w anterior STEMI s/p LAD stent.
CV - 1 VD s/p stent  CAD - In the ED she was given Nitro gtt, ASA, heparin gtt, Integrilin gtt, and she was seen by cardiology who emergently took the patient to the cath lab.
Catheterization showed 99% stenosis of LAD s/p stent placement.
She was maintained on aspirin, beta blocker, Statin, and Integrilin for 18 hours post catheterization.
In light of aneurysm, pt was deemed to require anticoagulation on Coumadin for 1 month with a goal INR of 1.8-2.5 along with low dose ASA and Plavix.
Pt was discharged on Lovenox injections as a bridge to therapeutic Coumadin levels.
DM - Glucose was initially managed with an insulin drip for tight glycemic control.
Once she was stabilized and transferred to the floor she placed back on her outpatient glipizide along with regular insulin sliding scale.
However, in light of her anticoagulation on Coumadin, aspirin, and Plavix - a head CT was obtained to r/o an acute bleed.
Medications on Admission: ASA Atenolol Norvasc Pravachol Lexapro Diovan Glipizide   Discharge Medications: 1.
Toprol XL 100 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO once a day.
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2* 4.
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin Sodium 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Escitalopram Oxalate 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Glipizide 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Losartan Potassium 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Pravastatin Sodium 80 mg Tablet Sig: One (1) Tablet PO once a day.
Please continue to take your lovenox until your primary care physcian states that it is okay to stop.
