Admission Date:  [**2132-1-13**]              Discharge Date:   [**2132-1-15**]  Date of Birth:  [**2080-11-23**]             Sex:   M  Service: MEDICINE  Allergies: Reglan / Protonix  Attending:[**First Name3 (LF) 398**] Chief Complaint: Nausea/Vomiting  Major Surgical or Invasive Procedure: none   History of Present Illness: The patient is a 50 year old male who presented to the ED with nausea/vomiting consistent with known gastroparesis and DKA.
Because of this, he stopped taking all of his insulin, including baseline lantus.
He states that he is extremely sensitive to insulin and is very concerned about hypoglycemia.
Presumed diagnosis of DKA and given 1L NS and second liter hung.
Patient was given 6 units insulin SQ and insulin gtt was started at 1 unit/hr.
Was given 1 amp calcium gluconate and 1 amp bicarb for potassium of 6.
Also recieved phenergan 12.5 IV.
Past Medical History: # Insulin dependent diabetes type I - complications of neuropathy, retinopathy, gastroparesis (somewhat responsive to erthromycin) # Renal transplant, [**2119**] - followed by Dr [**First Name (STitle) 805**] # CAD - 3VD, DES to OM [**3-26**], following MI (deferred placing multiple stents d/t excessive dye load in setting of renal insufficiency.
liver CA PGF - DM   Physical Exam: 96.3, 106, 172/102, 15, 99% on RA HEENT: PERRL, EOMI, anicteric sclera, MM dry, OP clear Skin: ecchymosis on belly from insulin injections Neck: supple, no LAD, no thyromegaly Cardiac: tachy, regular rhythm, NL S1 and S2, no MRGs Lungs: CTAB, no wheezes, rhonchi, crackles Abd: soft, NTND, NABS, no HSM, no rebound or guarding Ext: warm, 2+ DP pulses, no C/C/E, +neuropathy with touch in feet Neuro: CN III-XII intact, MAE   Pertinent Results: [**2132-1-13**] 01:00PM BLOOD WBC-4.9 RBC-5.20 Hgb-14.5 Hct-43.0 MCV-83 MCH-27.9 MCHC-33.8 RDW-17.3* Plt Ct-205 [**2132-1-14**] 05:36AM BLOOD WBC-4.8 RBC-3.81*# Hgb-10.6*# Hct-30.7*# MCV-81* MCH-27.8 MCHC-34.5 RDW-17.3* Plt Ct-152 [**2132-1-14**] 12:14PM BLOOD WBC-5.4 RBC-4.20* Hgb-11.7* Hct-34.3* MCV-82 MCH-27.9 MCHC-34.2 RDW-17.6* Plt Ct-160 [**2132-1-15**] 06:00AM BLOOD WBC-4.7 RBC-4.07* Hgb-11.3* Hct-32.9* MCV-81* MCH-27.8 MCHC-34.4 RDW-17.4* Plt Ct-169 [**2132-1-13**] 01:00PM BLOOD Neuts-79.5* Lymphs-17.7* Monos-1.3* Eos-0.4 Baso-1.0 [**2132-1-13**] 01:00PM BLOOD PT-12.9 PTT-28.7 INR(PT)-1.1 [**2132-1-13**] 01:00PM BLOOD Glucose-213* UreaN-83* Creat-4.9* Na-134 K-6.0* Cl-98 HCO3-12* AnGap-30* [**2132-1-14**] 05:36AM BLOOD Glucose-116* UreaN-81* Creat-3.9* Na-138 K-4.8 Cl-109* HCO3-18* AnGap-16 [**2132-1-15**] 06:00AM BLOOD Glucose-125* UreaN-74* Creat-3.7* Na-138 K-4.4 Cl-110* HCO3-17* AnGap-15 [**2132-1-13**] 04:57PM BLOOD ALT-9 AST-25 LD(LDH)-168 TotBili-0.4 [**2132-1-13**] 04:57PM BLOOD CK-MB-8 cTropnT-0.18* [**2132-1-14**] 05:36AM BLOOD CK-MB-NotDone cTropnT-0.14* [**2132-1-13**] 01:00PM BLOOD Calcium-9.1 [**2132-1-15**] 06:00AM BLOOD Calcium-7.9* Phos-3.3 Mg-2.1 [**2132-1-14**] 12:14PM BLOOD calTIBC-203* Ferritn-149 TRF-156* [**2132-1-14**] 12:14PM BLOOD PTH-494* [**2132-1-14**] 05:39PM BLOOD Cyclspr-103 [**2132-1-15**] 06:00AM BLOOD Cyclspr-97* CXR [**1-13**]: IMPRESSION: No acute cardiopulmonary process.
The patient was started on insulin drip, admitted to ICU.
He received fluid resuscitation with 4L of NS, his K was 6.0 initially with some peaked T waves and widened QRS on EKG, which resolved with calcium gluconate and bicarbonate.
The patient may have had worsening of his gastroparesis of a viral gastroenteritis leading to poor PO intake and discontinuation of his insulin as a cause of his DKA.
He was transitioned from insulin drip to his regular dose of glargine (12U in AM).
He was also given a prescription to use humalog rather than his previous regular insulin for home use.
Renal saw the patient, recommended starting  hectorol for secondary hyperparathyroidism and sensipar as well.
# S/P renal transplant - continued cyclosporin and prednisone.
Recommend continuing current dose and to recheck at next f/u.
# HTN - Initially very hypertensive on arrival to floor, but stabilized, remianing on regular home meds of toprol and hydralazine.
full code  Medications on Admission: Aspirin 325 QD Plavix 75 QD Hydralazine 10 QID Cyclosporin 50 [**Hospital1 **] Lipitor 40 QD - stopped one week ago d/t leg cramps Toprol 25 QD Prednsione 5 mg qd SSI Lantus 12 units QAM  ALL: Reglan, Protonix  Discharge Medications: 1.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Cyclosporine Modified 25 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours).
Hydralazine 10 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours).
Metoprolol Succinate 25 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Prednisone 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Cinacalcet 30 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Doxercalciferol 0.5 mcg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Insulin Glargine 100 unit/mL Cartridge Sig: Twelve (12) unit Subcutaneous at bedtime.
Humalog 100 unit/mL Solution Sig: as directed by MD Subcutaneous three times a day: please use per your sliding scale with meals.
