Admission Date:  [**2159-9-22**]              Discharge Date:   [**2159-10-1**]  Date of Birth:  [**2127-12-2**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Erythromycin Base / Keflex / Sulfonamides / Compazine / Valium / Fentanyl / Flecainide / Tape / Midodrine / Topamax / Clindamycin / Ferrlecit / Strawberry / Linezolid / Levaquin  Attending:[**First Name3 (LF) 2160**] Chief Complaint: Fever  Major Surgical or Invasive Procedure: Removal of the [**Last Name (un) 8816**] catheter Midline placement   History of Present Illness: 31F with h/o POTS requiring Hickman for IV fluid, hx of line infections, now p/w fever.
Of note pt was recently admitted to [**Hospital1 18**] from [**5-28**] to [**6-6**] for MRSA line infection for which she was treated initially with linezolid given previous redman syndrome with vanc.
Pt was ultimately treated with vanc after pretreatment regimen with benadryl 50 mg iv and pepcid 40 mg iv.
The pt had [**Last Name (un) **] tunneled line right subclavian placed [**7-20**] by Dr. [**Last Name (STitle) **].
She was given vanc x1 with benadryl and pepcid pretreatment after cultures were drawn.
Enterococcal sepsis secondary to contaminant of central line    of unclear source.
Status post laminectomy times three.
Serratia hickman line infection on the left (only wound culture not blood culture was positive)   PAST LINE HISTORY: 2 yrs ago port R IJ; this lasted 2 yrs; clogged off and removed left upper chest port put in but it wasn't usable bc of nerve impingement bc port was too big so it came out within 3 weeks; R subclavian port - used it for a year, used skin prep, got a beet red leathery site with pus at entrance of port [**2156-11-6**] L subclavian Hickman - within days of placement she was sick [**2157-1-6**] left Hickman port was infected, treated through line, kept port, rcvd month of vanco but after tx it was still growing staph so line removed in [**2157-2-6**] Got 3 picc lines temporarily [**2157-3-7**] Left Hickman Placed.
[**2157-8-19**] right hickman placed in OR.
Family History: Significant for pheochromocytoma and coronary artery disease in MGF, lung Ca in MGM, breast cancer in MGM and aunt, hypothyroidism in MGM and aunts   Physical Exam: Exam in the [**Hospital Unit Name 153**]  VS: T 100.8 p 102 bp 101/75 rr 20 96% 2L General: awake, alert, appearing uncomfortable HEENT: OP clear, mmm Chest: CTAB, RSC tunneled cath without surrounding erythema/drainage Cardiac: tachy reg rhythm.
Pertinent Results: [**2159-10-1**] 04:14AM BLOOD WBC-5.3 RBC-3.19* Hgb-9.3* Hct-26.4* MCV-83 MCH-29.0 MCHC-35.0 RDW-14.8 Plt Ct-416 [**2159-9-22**] 04:48PM BLOOD WBC-8.1# RBC-4.24 Hgb-12.6 Hct-35.1* MCV-83 MCH-29.7 MCHC-35.9* RDW-13.9 Plt Ct-198 [**2159-9-26**] 06:35AM BLOOD Neuts-86.3* Bands-0 Lymphs-8.1* Monos-3.8 Eos-1.5 Baso-0.3 [**2159-9-22**] 04:48PM BLOOD Neuts-93* Bands-0 Lymphs-4* Monos-2 Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2159-9-26**] 06:35AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2159-9-23**] 04:47AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Ovalocy-1+ Burr-1+ [**2159-9-24**] 05:55AM BLOOD Ret Aut-1.4 [**2159-9-30**] 04:26AM BLOOD Glucose-106* UreaN-8 Creat-0.4 Na-139 K-3.1* Cl-107 HCO3-28 AnGap-7* [**2159-10-1**] 04:14AM BLOOD K-3.3 [**2159-9-22**] 04:48PM BLOOD Glucose-96 UreaN-7 Creat-0.8 Na-133 K-4.9 Cl-100 HCO3-23 AnGap-15 [**2159-9-28**] 02:00PM BLOOD ALT-26 AST-34 AlkPhos-72 TotBili-0.3 [**2159-9-23**] 09:34AM BLOOD ALT-60* AST-77* CK(CPK)-52 AlkPhos-70 Amylase-33 TotBili-0.5 [**2159-9-28**] 02:00PM BLOOD Lipase-32 [**2159-9-23**] 09:34AM BLOOD Lipase-22 [**2159-9-24**] 12:15AM BLOOD CK-MB-2 cTropnT-<0.01 [**2159-10-1**] 04:14AM BLOOD Mg-1.9 [**2159-9-23**] 09:34AM BLOOD Calcium-7.0* Phos-1.5* Mg-1.4* [**2159-9-29**] 04:41AM BLOOD Calcium-7.8* Phos-4.1 Mg-1.8 [**2159-9-24**] 05:55AM BLOOD calTIBC-194* Ferritn-52 TRF-149* [**2159-9-24**] 05:55AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HAV Ab-NEGATIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE [**2159-9-28**] 01:45AM BLOOD Genta-5.1 [**2159-9-28**] 12:30AM BLOOD Genta-0.6* [**2159-9-27**] 10:25AM BLOOD Genta-5.8 [**2159-9-27**] 04:30AM BLOOD Genta-0.7* [**2159-9-23**] 10:32PM BLOOD Type-ART pO2-76* pCO2-28* pH-7.42 calTCO2-19* Base XS--4 Intubat-NOT INTUBA [**2159-9-22**] 09:20PM BLOOD Type-ART pO2-112* pCO2-29* pH-7.32* calTCO2-16* Base XS--9 [**2159-9-22**] 04:49PM BLOOD Lactate-2.4* [**2159-9-23**] 10:32PM BLOOD Lactate-1.9 [**2159-9-23**] 10:32PM BLOOD Hgb-11.3* calcHCT-34  PA AND LATERAL CHEST RADIOGRAPHS: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] catheter tip remains at the level of the distal superior vena cava with PICC line (midline) tubing from the right ending at the level of the mid right subclavian vein.
Initially treated with aztreonam (given multiple allergies).
Finally, with ID recommendations and after discussions with the PEVA nurse, [**Doctor First Name 8817**] and Dr [**Last Name (STitle) **] (surgery attending who placed the line) - the catheter was surgically removed in the OR by Dr [**Last Name (STitle) **].
gentamicin was continued thru a new IR guided midline catheter.
The patient is to complete 14 days of antibiotics from the day the line was pulled out (i.e from [**2159-9-28**]).
The patient was discharged with home services for IVF and antibiotics.
She will asli follow-up with surgeon, Dr [**Last Name (STitle) **] at a later date (after the course of IV antibiotics) for a mroe permanant IV access.
# POTS:  Fludrocortisone was continued with IVF.
The pleural effusions resolved with diuresis with lasix.
Medications on Admission: ADDERALL 30 mg PO TID Florinef 0.3mg po tid NEURONTIN 800 mg PO tid SYNTHROID 88 mcg po qd IVF  Discharge Medications: 1.
Gabapentin 400 mg Capsule Sig: Two (2) Capsule PO Q8H (every 8 hours).
Amphetamine-Dextroamphetamine 5 mg Tablet Sig: Six (6) Tablet PO TID (3 times a day).
Fludrocortisone 0.1 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Levothyroxine 88 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO DAILY (Daily) as needed.
Ondansetron HCl 4 mg Tablet Sig: One (1) Tablet PO Q6PRN () as needed for nausea.
Naproxen 250 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8 hours) as needed.
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Artificial Tear with Lanolin 0.1-0.1 % Ointment Sig: One (1) Appl Ophthalmic  PRN (as needed).
Heparin Flush Midline (100 units/ml) 2 ml IV DAILY:PRN 10 ml NS followed by 2 ml of 100 Units/ml heparin (200 units heparin) each lumen Daily and PRN.
Gentamicin in Normal Saline 80 mg/50 mL Piggyback Sig: One (1)  Intravenous  Q8H (every 8 hours) for 11 days.
IV fluids 0.9 normal saline 200 ml per hour for 5 hours daily (with added Kcl 50 mEq).
Discharge Disposition: Home With Service  Facility: Critical Care Systems  Discharge Diagnosis: Catheter related infection Gram negative septicemia Congestive heart failure  Secondary diagnoses - - POTS - Hypothyroidism - urinary retention requiring intermittent self-catheterization - h/o multiple catheter related infections   Discharge Condition: Stable   Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD (your primary care provider) if weight > 3 lbs.
You will have to complete the course of IV antibiotics as prescribed.
Arrangements will be made at home for you to get the antibiotics and the IV fluids and potassium.
Please make an appointment with Dr [**Last Name (STitle) 3707**] this week to follow up on your gentamicin levels, kidney function.
Continue to take the medications that you were taking before the hospital visit.
