Admission Date:  [**2201-6-5**]              Discharge Date:   [**2201-6-12**]   Service: MEDICINE  Allergies: Levaquin  Attending:[**First Name3 (LF) 443**] Chief Complaint: Dyspnea on Exertion, inc edema  Major Surgical or Invasive Procedure: None  History of Present Illness: [**Age over 90 **] yo M with a h/o CAD (s/p 3 NSEMI's medically managed), RV failure/pHTN with preserved LVEF 50-55%, diastolic dysfunction, moderate MR and severe TR, HTN, HL, AFib on Coumadin, PVD (L iliac thrombus s/p embolectomy, c/b dissection/stenting of L common iliac/external iliac [**6-/2199**]), CKD, colon ca s/p resection in the 80's and chronic GIB, who presented from cardiology clinic today with increase in heart failure symptoms.
Dr. [**Last Name (STitle) **] and Dr. [**Last Name (STitle) **] have been uptitrating his outpt Lasix regimen which the pt reports compliance with.
He was recently on Metolazone however this was stopped due to concern for rash and increase in eosinophilia.
Was briefly started on BiPAP but is off by time he gets to the CCU.
Started on Nitro gtt, currently running.
He got 40 mg IV Lasix, ASA 325 PR x1.
CHF / RV failure / diastolic dysfunction --[**3-/2201**] echo with 50-55%, evidence of R overload, moderate MR, severe TR --EF 40-45% [**2199-4-26**] mild global HK, 2+MR, 3+TR, RA moderately dilated, mild LVH, mod-severe pulm HTN --repeat echo [**2199-5-2**] with EF 60% Hypertension Hypercholesterolemia Atrial fibrillation, on warfarin Chronic kidney disease Iliac thrombus s/p embolectomy  (L iliac thrombus s/p embolectomy, c/b dissection/stenting of L common iliac/external iliac [**6-/2199**]) Chronic GIB -negative colonoscopy [**2199-5-6**] -negative EGD [**2199-4-26**] -negative enteroscopy [**2199-4-30**] -had capsule study [**5-7**] delayed transit from esophagus, capsule did not reach esophagus Duodenal ulcer CAD Colon CA s/p resection [**2171**]'s Pleural effusion Back Surgery   Social History: Retired [**Location (un) 86**] policeman.
Bilateral external jugulars are distended and internal venous pulsations are noted to above the earlobes with some minimal hepatojugular reflux noted.
CBC [**2201-6-7**] 03:01AM BLOOD WBC-8.2 RBC-2.94* Hgb-8.1* Hct-25.7* MCV-87 MCH-27.3 MCHC-31.3 RDW-15.9* Plt Ct-198 [**2201-6-6**] 06:27AM BLOOD WBC-7.8 RBC-2.87* Hgb-7.7* Hct-24.7* MCV-86 MCH-26.7* MCHC-31.1 RDW-15.9* Plt Ct-211 [**2201-6-5**] 12:30PM BLOOD WBC-7.2 RBC-3.19* Hgb-8.8* Hct-27.8* MCV-87 MCH-27.4 MCHC-31.5 RDW-15.9* Plt Ct-221  Coag [**2201-6-7**] 03:01AM BLOOD PT-26.4* PTT-30.9 INR(PT)-2.6* [**2201-6-6**] 06:27AM BLOOD PT-23.0* PTT-30.5 INR(PT)-2.2* [**2201-6-5**] 12:30PM BLOOD PT-22.2* PTT-28.5 INR(PT)-2.1*  Chemistry [**2201-6-7**] 04:36PM BLOOD Glucose-125* UreaN-53* Creat-2.1* Na-140 K-3.6 Cl-99 HCO3-31 AnGap-14 [**2201-6-7**] 03:01AM BLOOD Glucose-118* UreaN-55* Creat-2.1* Na-139 K-3.5 Cl-99 HCO3-27 AnGap-17 [**2201-6-6**] 03:58PM BLOOD Glucose-109* UreaN-58* Creat-2.3* Na-138 K-3.7 Cl-98 HCO3-28 AnGap-16 [**2201-6-6**] 06:27AM BLOOD Glucose-120* UreaN-60* Creat-2.3* Na-140 K-3.4 Cl-100 HCO3-29 AnGap-14 [**2201-6-5**] 12:30PM BLOOD Glucose-96 UreaN-62* Creat-2.2* Na-140 K-4.0 Cl-98 HCO3-26 AnGap-20 [**2201-6-7**] 04:36PM BLOOD Calcium-8.6 Phos-3.0 Mg-1.9 [**2201-6-7**] 03:01AM BLOOD Calcium-8.8 Phos-3.6 Mg-2.0 [**2201-6-6**] 03:58PM BLOOD Calcium-8.8 Phos-3.7 Mg-2.0 [**2201-6-6**] 06:27AM BLOOD Calcium-8.4 Phos-4.1 Mg-2.2 [**2201-6-5**] 12:30PM BLOOD Albumin-3.9 Calcium-9.1 Phos-3.5 Mg-2.1  Brief Hospital Course: [**Age over 90 **] yo M with a h/o CAD (s/p 3 NSEMI's medically managed), RV failure/pHTN with preserved LVEF 50-55%, diastolic dysfunction, moderate MR and severe TR, HTN, HL, AFib on Coumadin, PVD (L iliac thrombus s/p embolectomy, c/b dissection/stenting of L common iliac/external iliac [**6-/2199**]), CKD, colon ca s/p resection in the 80's and chronic GIB, who presented from cardiology clinic today with increase in heart failure symptoms.
Acute on chronic diastolic heart failure: Pt with low-normal EF 50-55% on last echo [**3-/2201**] with evidence of R sided heart failure and moderate MR, severe TR, and moderate-severe pulm HTN.
Patient was started on Lasix gtt and aldactone.
He was continued on hydral/nitrate for afterload reduction.
His home metoprolol was switched to carvedilol and clonidine patch changed to po.
Lasix and aldactone were subsequently transitioned to po torsemide and patient was near euvolemic on discharge.
AFib: Patient remained rate controlled and continued on his Coumadin.
His clonidine patch was switched to po to be ultimated titrated down, and metoprolol switched to carvedilol.
Medications on Admission: clonidine 0.3mg patch q24hrs ferrous sulfate 325 daily hydralazine 20 mg tid ISMN 30 mg daily finasteride 5 mg a day folic acid 1 mg a day Lasix 60 mg QD Toprol-XL 25 mg a day omeprazole 20 mg a day simvastatin 20 mg a day warfarin as prescribed --> listed as 2mg daily aspirin 81 mg a day vitamin B12 [**2191**] mg a day [metolazone on hold,?allerg reaction]   Discharge Medications: 1.
Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Ferrous Sulfate 325 mg (65 mg Iron) Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO once a day.
Hydralazine 10 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Vitamin B-12 2,000 mcg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO once a day.
Finasteride 5 mg Tablet Sig: One (1) Tablet PO at bedtime.
Warfarin 2 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM: Hold on [**2201-6-12**].
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Isosorbide Mononitrate 30 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily): Hold SBP < 90.
Omeprazole 20 mg Capsule, Delayed Release(E.C.)
Torsemide 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - MACU  Discharge Diagnosis: Acute on Chronic Diastolic Congestive Heart Failure Acute on Chronic Kidney Disease Coronary Artery Disease Atrial Fibrillation on coumadin Peripheral [**Hospital6 **] Disease Chronic GI Bleed on Fe supplements   Discharge Condition: Mental Status: Clear and coherent.
We changed some of your medicines to help your heart work better and your condition seems to be optimized at a weight of 80 kg (176 pounds).
Stop Clonidine 2. change Lasix to Torsemide 3.
Start Nasal spray daily for your dry nose 5. change Toprol to Carvedilol for your heart rate and blood pressure.
