Admission Date:  [**2180-3-13**]              Discharge Date:   [**2180-3-22**]  Date of Birth:  [**2098-5-24**]             Sex:   F  Service: SURGERY  Allergies: Prochlorperazine / Celexa / Dilaudid / Ambien / Methotrexate  Attending:[**First Name3 (LF) 371**] Chief Complaint: abdominal pain, fever, diarrhea  Major Surgical or Invasive Procedure: Left hemi-colectomy, end colostomy   History of Present Illness: HISTORY OF PRESENTING ILLNESS  c/o diarrhea for the last 4 days.
Timing: Gradual                       Quality: Sharp                      Severity: Moderate                      Duration: 4 Days                      Location: diffuse abdomen     Associated Signs/Symptoms: diarrhea, bloody stool   Past Medical History: Papillary thyroid carcinoma with lymph node metastases Syncope due to recurrent polymorphic ventricular tachycardia CAD s/p CABG Diabetes HTN PVD Left CEA for carotid stenosis Rheumatoid arthritis Factor V Leiden Depression Iron def anemia Hypothyroidism Failure to thrive Cholecystectomy Urinary incontinence Interstitial lung disease Restless leg syndrome Seizure 30 years ago Recurrent Anemia requiring multiple tranfusions as per son, details unknown (possible GI losses w/negative work-up)   Social History: Patient lives at the [**First Name4 (NamePattern1) 1188**] [**Last Name (NamePattern1) **].
Patient uses a wheelchair due to knee pain.
rate 20, oxygen satuation 98% room air  General:  Oriented to place, follows commands, sleepy CV:Ns1, s2, -s3, -s4 LUNGS:Clear ABDOMEN:  Soft, ostomy with light brown stool, midline incisonal staples removed with large amount of rust colored drainag, upper aspect of wound clean, lower aspect small amount of rust colored drainage, moist to dry dressing applied EXT: no pedal edema bil., + dp bil   Pertinent Results: Hematology   COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2180-3-22**] 11:00    7.7 3.51* 10.0* 30.2* 86 28.4 33.0 16.4* [**Numeric Identifier 108404**]/09/[**2180**] 11:00    158*1 11 0.9 139 3.2* 100 28 14 [**2180-3-19**] 06:30AM BLOOD WBC-6.6 RBC-2.97* Hgb-8.6* Hct-26.4* MCV-89 MCH-29.1 MCHC-32.8 RDW-16.3* Plt Ct-252 [**2180-3-18**] 02:03AM BLOOD WBC-5.8 RBC-3.06* Hgb-8.7* Hct-25.9* MCV-85 MCH-28.5 MCHC-33.6 RDW-16.0* Plt Ct-193 [**2180-3-17**] 01:41AM BLOOD WBC-9.2 RBC-3.28* Hgb-9.3* Hct-28.2* MCV-86 MCH-28.4 MCHC-33.1 RDW-16.3* Plt Ct-191 [**2180-3-13**] 05:32PM BLOOD WBC-7.0# RBC-3.62* Hgb-10.0* Hct-30.9* MCV-85 MCH-27.7 MCHC-32.5 RDW-17.6* Plt Ct-196 [**2180-3-13**] 07:58AM BLOOD WBC-16.1*# RBC-3.28* Hgb-9.4* Hct-28.2* MCV-86 MCH-28.7 MCHC-33.4 RDW-17.9* Plt Ct-257 [**2180-3-13**] 05:32PM BLOOD Neuts-68.0 Lymphs-28.0 Monos-2.1 Eos-1.6 Baso-0.4 [**2180-3-13**] 07:58AM BLOOD Neuts-80.9* Lymphs-12.4* Monos-5.9 Eos-0.2 Baso-0.5 [**2180-3-19**] 06:30AM BLOOD Plt Ct-252 [**2180-3-18**] 02:03AM BLOOD Plt Ct-193 [**2180-3-18**] 02:03AM BLOOD PT-11.7 PTT-29.6 INR(PT)-1.0 [**2180-3-19**] 06:30AM BLOOD Glucose-169* UreaN-17 Creat-0.9 Na-140 K-3.6 Cl-98 HCO3-35* AnGap-11 [**2180-3-18**] 02:33PM BLOOD Glucose-174* UreaN-15 Creat-0.9 Na-139 K-3.9 Cl-96 HCO3-34* AnGap-13 [**2180-3-18**] 02:03AM BLOOD Glucose-155* UreaN-14 Creat-1.0 Na-135 K-3.4 Cl-93* HCO3-33* AnGap-12 [**2180-3-19**] 06:30AM BLOOD ALT-19 AST-31 AlkPhos-95 TotBili-0.4 [**2180-3-13**] 07:58AM BLOOD ALT-17 AST-27 AlkPhos-68 TotBili-0.4 [**2180-3-19**] 06:30AM BLOOD Calcium-7.9* Phos-1.0* Mg-2.2 [**2180-3-18**] 02:33PM BLOOD Calcium-8.3* Phos-1.9* Mg-2.2 [**2180-3-16**] 02:08AM BLOOD Type-ART pO2-79* pCO2-46* pH-7.38 calTCO2-28 Base XS-0 [**2180-3-15**] 10:33AM BLOOD Type-ART pO2-83* pCO2-39 pH-7.36 calTCO2-23 Base XS--2 [**2180-3-16**] 02:54PM BLOOD Glucose-119* Lactate-1.0 K-3.5 [**2180-3-16**] 02:08AM BLOOD freeCa-1.14 [**2180-3-14**] 02:13AM BLOOD freeCa-1.20  [**2180-3-13**]:  EKG:  Baseline artifact.
Right internal jugular line ends in the right atrium.
Nasogastric tube is looped widely in the stomach and tip in the fundus.
Nasogastric tube ends in the stomach.
Right jugular line ends in the upper right atrium.
Upon admission, she was made NPO, had intravenous fluids, and imaging studies of her abdomen which showed bowel wall thickening suggestive of ischemic colitis.
During this time, she required additional intravenous fluids for hypotension.
She was taken to the operating room on [**3-13**] where she had a left hemi-colectomy with end colostomy.
Her post-operative  course was monitored in the intensive care unit where she required an additional  blood transfusion for a decreased hematocrit.
Her nutritional status was maintained with tube feedings via [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]-gastric tube.
Shortly afterward, she developed pulmonary overload and required lasix and albumin to improve her pulmonary status.
She developed a fever on [**3-16**], had blood cultures drawn,  and was started on zosyn which was discontinued in 5 days.
Her [**Last Name (un) **]-gastric tube was discontinued and her diet was slowly advanced to a regular diet.
Her appetite is diminished and she has been started on megace to help stimulate her appetite.
She was noted to have erythema at the incisonal site and the staples were removed on [**3-22**]  with a large amount of rust colored drainage.
The wound was left open and she has been ordered for dressing changes.
She was also evalulated by the nutritionist who has made recommendations regarding the addition of nutritional supplements to diet.
She is preparing for discharge back to her rehabilitation facility where her pulmonary and hemodynamic status will be monitored and her rehabilitation resumed.
Medications on Admission: [**Last Name (un) 1724**]: 1. levothyroxine 100 mcg PO DAILY 2. lidocaine 5 %(700 mg/patch) Adhesive Patch 3. multivitamin PO DAILY 4. prednisone 5 mg PO EVERY OTHER DAY 5. simvastatin 20 mg Tablet PO DAILY 6. donepezil 10 mg PO HS 7. mirtazapine 15 mg PO HS 8. trazodone 25 mg PO HS 9. amiodarone 200 mg PO EVERY OTHER DAY 10. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) Inhalation Q6H (every 6 hours) as needed for SOB/Wheezing.
11. ipratropium bromide 0.02 % Solution Sig: One (1) Inhalation  Q6H (every 6 hours) as needed for SOB/Wheezing.
RISS 13. acetaminophen 650 mg as needed for Pain 14. omeprazole 40 mg PO DAILY 15. aspirin 81 mg Delayed Release PO DAILY 16. lisinopril 10 mg PO DAILY   Discharge Medications: 1. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) cc Injection TID (3 times a day).
2. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for wheeze.
3. ipratropium bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for wheeze.
4. levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO once a day.
5. simvastatin 20 mg Tablet Sig: One (1) Tablet PO at bedtime.
6. multivitamin     Tablet Sig: One (1) Tablet PO once a day.
7. donepezil 10 mg Tablet Sig: One (1) Tablet PO at bedtime.
8. mirtazapine 15 mg Tablet Sig: One (1) Tablet PO at bedtime.
9. trazadone  Sig: Twenty Five (25) mg  at bedtime.
10. amiodarone 200 mg Tablet Sig: One (1) Tablet PO every other day.
11. lisinopril 10 mg Tablet Sig: One (1) Tablet PO once a day: hold for systolic blood pressure <100, hr <60.
12. aspirin 81 mg Tablet, Delayed Release (E.C.)
13. acetaminophen 650 mg Tablet Sig: One (1) Tablet PO every six (6) hours: as needed for pain.
14. prednisone 5 mg Tablet Sig: One (1) Tablet PO every other day: please follow up in 1 week with your PCP prior to starting.
15. omeprazole 40 mg Capsule, Delayed Release(E.C.)
16. insulin regular human 100 unit/mL Solution Sig: 0-14 units as per sliding scale  Injection ASDIR (AS DIRECTED).
Ultram 50 mg Tablet Sig: 0.5 Tablet PO every six (6) hours: as needed for pain.
Disp:*30 Tablet(s)* Refills:*0* 18. megestrol 40 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
You were taken to the operating room where you had a left hemi-colectomy and end colostomy.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
Please get plenty of rest, continue to ambulate several times per day  Daily ostomy care, cleanse around stoma and appliance application  Abdominal wound care: moist to dry dressing ( please ring out gauze before application), follow with dry sterile dressing.
