Admission Date:  [**2122-9-25**]              Discharge Date:   [**2122-10-19**]  Date of Birth:  [**2082-7-26**]             Sex:   F  Service: MEDICINE  Allergies: Amoxicillin / Sulfa (Sulfonamides) / Bactrim / Iodine; Iodine Containing / Abciximab  Attending:[**First Name3 (LF) 398**] Chief Complaint: Failure to thrive  Major Surgical or Invasive Procedure: None  History of Present Illness: The patient is a 40 yo woman with AML s/p related allo-SCT in [**10-14**] with extensive chronic GVHD who is admitted from [**Month/Year (2) **] for failure to thrive.
She denies being depressed although she endorses most symptoms of depression, including low energy, depressed mood, anhedonia, hopelessness, sleep problems, and lack of appetite appetite.
She last underwent IVIG treatment on [**2122-9-17**].
AML: diagnosed [**4-14**] s/p allo-related SCT [**10-14**] (sister was donor) Cytoxan/MTX/TBI--recently resumed cytoxan on [**7-24**] for treatment of extensive sclermadermatoum GVHD #.
Hypotension requiring pressors consistent with hypovolemic and vasodilatory shock.
Bleeding from left femoral arteriotomy and venotomy site with  hemostasis achieved after Femstop applied.
Successful thrombectomy and balloon angioplasty of the LCx.
extensive chronic GVHD: skin, gut, left hand digit amps x4, chronic immune suppression cellcept, entocort, prednisone, rituxan (last [**2121-8-22**]) #.
ankle fracture in left ankle s/p surgical repair [**8-17**] #.
Pertinent Results: [**2122-9-25**] 06:18PM   GLUCOSE-142* UREA N-15 CREAT-0.3* SODIUM-141 POTASSIUM-3.8 CHLORIDE-107 TOTAL CO2-28 ANION GAP-10 [**2122-9-25**] 06:18PM   ALT(SGPT)-23 AST(SGOT)-16 LD(LDH)-316* CK(CPK)-12* ALK PHOS-68 AMYLASE-24 TOT BILI-0.3 [**2122-9-25**] 06:18PM   LIPASE-15 [**2122-9-25**] 06:18PM   ALBUMIN-3.1* CALCIUM-8.3* PHOSPHATE-3.6 MAGNESIUM-2.3 URIC ACID-2.1* IRON-37 [**2122-9-25**] 06:18PM   calTIBC-337 VIT B12-483 FOLATE-GREATER TH FERRITIN-112 TRF-259 [**2122-9-25**] 06:18PM   WBC-6.8 RBC-2.12* HGB-6.9* HCT-21.9* MCV-103* MCH-32.6* MCHC-31.5 RDW-23.5* [**2122-9-25**] 06:18PM   PLT COUNT-486* [**2122-9-25**] 06:18PM   RET MAN-5.7* [**2122-9-25**] 03:00PM   GLUCOSE-153* UREA N-18 CREAT-0.4 SODIUM-139 POTASSIUM-3.9 CHLORIDE-102 TOTAL CO2-31 ANION GAP-10 [**2122-9-25**] 03:00PM   estGFR-Using this [**2122-9-25**] 03:00PM   ALT(SGPT)-25 AST(SGOT)-17 LD(LDH)-341* ALK PHOS-72 TOT BILI-0.3 [**2122-9-25**] 03:00PM   ALBUMIN-3.4 PHOSPHATE-3.8 MAGNESIUM-2.4 [**2122-9-25**] 03:00PM   WBC-8.8 RBC-2.19*# HGB-7.3*# HCT-22.3*# MCV-102* MCH-33.3* MCHC-32.7 RDW-23.5* [**2122-9-25**] 03:00PM   NEUTS-90.3* BANDS-0 LYMPHS-7.7* MONOS-1.3* EOS-0.6 BASOS-0.1 [**2122-9-25**] 03:00PM   HYPOCHROM-3+ ANISOCYT-3+ POIKILOCY-1+ MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-1+ SPHEROCYT-OCCASIONAL SCHISTOCY-1+ BURR-1+ [**2122-9-25**] 03:00PM   PLT SMR-VERY HIGH PLT COUNT-523* [**2122-9-25**] 03:00PM   GRAN CT-7970  [**2122-10-18**]  WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2122-10-18**] 03:04AM    11.7* 2.74* 8.7* 25.9* 95 31.7 33.5 20.5* 479* Source: Line-right PICC   DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas Myelos NRBC [**2122-10-17**] 04:36AM    88* 0 5* 7 0 0 0 0 0  [**2122-10-13**] MRI THORACIC AND LUMBAR SPINE  Further loss of height of the T5 and T6 compression fractures.
Brief Hospital Course: The patient is a 40 yo woman with AML s/p rel allo-SCT [**10-14**] with GVHD, recent T12 compression fracture, and unstable angina, admitted from [**Month/Year (2) **] for failure to thrive.
A family meeting was held and due to her poor prognosis, the patient and her husband decided that she would become DNR/DNI and then eventually comfort measures only.
All antibiotics were discontinued and BiPAP and morphine drip were maintained for comfort.
There seemed to be a strong component of major depressive disorder which was impeding proper rehabilitation and progress.
The patient was on 20 mg of Celexa and was initially reluctant to talk to either SW or Psychiatry, although later she agreed.
2/ GVHD: She was maintained on her current immunosuppresion medications and prophylaxis, but her prednisone dosage was decreased from 40 mg daily to 30 mg daily, with the potential for further taper if her GVHD tolerated it.
3/ PAIN: She was on numerous pain medications, and she did have severe back pain caused by her vertebral fractures as well as musculoskeletal chest pain and angina pain.
She continued her dilaudid prn as well as her lidocaine patch.
She was later started on a fentanyl patch, 100 ug/hour.
Her beta blocker was titrated up.
The patient continued to have episodes of chest pain in the ICU which were treated with SL nitroglycerin and eventually with morphine drip as above.
She was eventually started on morphine drip for comfort measures as above.
Medications on Admission: - Prednisone 10 mg po qd - Mycophenolate Mofetil 500 mg po qid - Acyclovir 400 mg po q 8hrs - Fluconazole 200 mg po bid - Folic Acid 1 mg po qd - Nexium 40 mg po qd - Clopidogrel 75 mg po BID - Aspirin 81 mg po qd - Lovenox 60mg [**Hospital1 **] - Lasix 20 mg po daily - Toprol Xl 100 mg po bid - Lisinopril 5mg daily - Isosorbide Mononitrate 60mg daily - Budesonide 3 mg po tid - Insulin Glargine 35 units qam - Humalog per sliding scale.
- MagOx 400 mg po bid - Rituxan monthly for GVHD last dose 6/8, IVIG monthly last dose [**7-24**], Pamidronate q6months   Discharge Medications: none  Discharge Disposition: Expired  Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]  Discharge Diagnosis: deceased   Discharge Condition: deceased  Discharge Instructions: none  Followup Instructions: none
