Admission Date:  [**2135-5-26**]              Discharge Date:   [**2135-5-28**]  Date of Birth:  [**2081-12-5**]             Sex:   M  Service: SURGERY  Allergies: Sulfa (Sulfonamides)  Attending:[**First Name3 (LF) 3127**] Chief Complaint: 52M s/p OLT and revision portal vein admitted after  perc liver Bx for observation and Hct check with pRBC transfusion  Major Surgical or Invasive Procedure: s/p perc liver biopsy   Past Medical History: Hep C positive (Bx proven 4 years ago) HCC with RFA in [**4-5**] for lesions in segment V and VIII DVT cryoglobulinemia kidney stones depression lumbar spine laminectomy Left partial orchiectomy   Social History: Lives with wife and 1 son in single family home smokes cigarettes No ETOH since [**2128**] Remote Hx IV heroin use   Family History: Non-contributory  Physical Exam: MS/NEURO: A/Ox3 HEENT: PERRLA, EOMI CVS: RRR Resp: CTA-B Abd: S/NT/ND/+BS Ext: No.
P. Edema Inc: C/D/I   Pertinent Results: [**2135-5-26**] 10:15PM   WBC-10.2 RBC-3.85* HGB-11.2* HCT-33.1* MCV-86 MCH-29.1 MCHC-33.9 RDW-18.3* [**2135-5-26**] 10:15PM   PLT COUNT-134* [**2135-5-26**] 04:20PM   WBC-11.1* RBC-3.81* HGB-11.3* HCT-32.6* MCV-85 MCH-29.7 MCHC-34.7 RDW-18.2* [**2135-5-26**] 04:20PM   PLT COUNT-139* [**2135-5-26**] 02:37PM   WBC-12.6* RBC-3.63* HGB-10.6* HCT-31.0* MCV-85 MCH-29.1 MCHC-34.1 RDW-18.6* [**2135-5-26**] 02:37PM   PLT COUNT-165 [**2135-5-26**] 11:00AM   WBC-15.1* RBC-3.82* HGB-11.0* HCT-32.2* MCV-85 MCH-28.7 MCHC-34.0 RDW-19.2* [**2135-5-26**] 11:00AM   PLT COUNT-205# [**2135-5-26**] 07:35AM   GLUCOSE-91 UREA N-21* CREAT-0.8 SODIUM-138 POTASSIUM-4.3 CHLORIDE-105 TOTAL CO2-23 ANION GAP-14 [**2135-5-26**] 07:35AM   ALT(SGPT)-212* AST(SGOT)-186* ALK PHOS-233* TOT BILI-0.6 [**2135-5-26**] 07:35AM   rapamycin-10.9 [**2135-5-26**] 07:35AM   WBC-10.1 RBC-4.74 HGB-13.4* HCT-39.9* MCV-84 MCH-28.2 MCHC-33.6 RDW-19.2* [**2135-5-26**] 07:35AM   PLT COUNT-95*# [**2135-5-26**] 07:35AM   PT-10.9 INR(PT)-0.9  Brief Hospital Course: 53 male s/p perc liver biopsy s/p hypotensive episode (SBP 60s), drop Hct (39->32) after liver bx.
Pt was dmitted to SICU on [**5-26**] for observation and monitoring.
Medications on Admission: Metoprolol 50", Bactrim 80-400, FeSO4 325", RISS, MMF 1000", Sirolimus 3', Calcium 500''', Vit D 400', Zolpidem 5', Valganciclovir 450', Prednisone taper, Omeprazole 20'   Discharge Medications: 1.
Valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Mycophenolate Mofetil 250 mg Capsule Sig: Four (4) Capsule PO BID (2 times a day).
Sirolimus 1 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Prednisone 5 mg Tablet Sig: 3.5 Tablets PO DAILY (Daily).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
