Admission Date:  [**2189-2-23**]              Discharge Date:   [**2189-4-13**]  Date of Birth:  [**2134-9-28**]             Sex:   F  Service: SURGERY  Allergies: Sulfa (Sulfonamides) / Morphine Sulfate / Reglan  Attending:[**First Name3 (LF) 3376**] Chief Complaint: Recurrent sigmoid diverticulitis.
Past Medical History: PMH: Type 2 Diabetes Benign Hypertension Hypothyroidism GERD  PSH: Thyroidectomy for "goiter" Bilateral salpingoopherectomy Cervical "plate"  ALLERGIES: Sulfa Food Allergies: Peanuts, nuts/peanuts,tomatoes and popcorn  Social History: 1/2PPD TOB, Occ ETOH, - Drugs, Single with 2 children   Family History: Diabetes Colon Cancer  Physical Exam: General: Appears well, ambulating the inpatient [**Hospital1 **] independently, VSS Neuro: A&OX3, appropriate behavior CV: RRR Lungs: no acute respiratory distress, no increased work of breathing Abd: non-distended, Abd soft, non-tender to palpation, nausea consistent with daily nausea GU: voiding in adequate amounts.
Abd Surgical woud: Midline surgical wound, 12cmX8cm, approx 2cm in depth, red beefy base with granulation tissue, no green billious drainage noted at base of wound, no purulent discharge, wet to dry dressing applied for discharge to be replaced with VAC dressing when the patient returns home.
Pertinent Results: [**2189-3-5**] 11:00PM BLOOD WBC-13.8* RBC-3.08* Hgb-8.6* Hct-26.0* MCV-85 MCH-28.1 MCHC-33.2 RDW-15.4 Plt Ct-406 [**2189-3-3**] 05:19AM BLOOD WBC-9.6 RBC-3.29* Hgb-9.2* Hct-28.0* MCV-85 MCH-27.9 MCHC-32.9 RDW-15.0 Plt Ct-279 [**2189-3-2**] 05:23AM BLOOD WBC-10.5 RBC-3.17* Hgb-9.2* Hct-27.0* MCV-85 MCH-29.1 MCHC-34.2 RDW-14.7 Plt Ct-239 [**2189-2-25**] 05:09PM BLOOD Neuts-85.1* Lymphs-9.3* Monos-4.8 Eos-0.7 Baso-0.1 [**2189-3-5**] 11:00PM BLOOD Plt Ct-406 [**2189-3-3**] 05:19AM BLOOD Plt Ct-279 [**2189-3-2**] 05:23AM BLOOD Plt Ct-239 [**2189-3-1**] 04:14AM BLOOD Plt Ct-226 [**2189-3-1**] 04:14AM BLOOD PT-14.5* PTT-42.6* INR(PT)-1.3* [**2189-3-5**] 11:00PM BLOOD Glucose-85 UreaN-12 Creat-0.4 Na-131* K-3.6 Cl-95* HCO3-24 AnGap-16 [**2189-3-4**] 06:23AM BLOOD Glucose-89 UreaN-11 Creat-0.4 Na-132* K-3.7 Cl-98 HCO3-22 AnGap-16 [**2189-3-3**] 05:19AM BLOOD Glucose-109* UreaN-10 Creat-0.4 Na-134 K-3.5 Cl-102 HCO3-24 AnGap-12 [**2189-3-6**] 06:18AM BLOOD CK(CPK)-42 [**2189-3-5**] 11:00PM BLOOD CK(CPK)-49 [**2189-2-28**] 03:43AM BLOOD ALT-32 AST-48* AlkPhos-67 Amylase-14 TotBili-0.5 [**2189-2-28**] 03:43AM BLOOD ALT-32 AST-48* AlkPhos-67 Amylase-14 TotBili-0.5 [**2189-3-5**] 11:00PM BLOOD CK(CPK)-49 [**2189-3-5**] 11:00PM BLOOD Calcium-6.9* Phos-2.9 Mg-1.7 [**2189-3-4**] 06:23AM BLOOD Calcium-7.1* Phos-3.1 Mg-1.9 [**2189-3-3**] 05:19AM BLOOD Calcium-7.1* Phos-2.4* Mg-2.1 [**2189-4-9**] 03:46PM BLOOD WBC-7.9 RBC-2.98* Hgb-8.4* Hct-26.5* MCV-89 MCH-28.1 MCHC-31.7 RDW-16.5* Plt Ct-409 [**2189-4-3**] 11:32AM BLOOD WBC-8.8 RBC-2.97* Hgb-8.5* Hct-26.1* MCV-88 MCH-28.7 MCHC-32.6 RDW-16.1* Plt Ct-611* [**2189-4-12**] 06:15AM BLOOD Glucose-115* UreaN-20 Creat-0.4 Na-136 K-4.2 Cl-102 HCO3-29 AnGap-9 [**2189-4-11**] 05:18AM BLOOD Glucose-96 UreaN-19 Creat-0.4 Na-135 K-4.4 Cl-100 HCO3-29 AnGap-10 [**2189-4-9**] 05:46AM BLOOD Glucose-106* UreaN-19 Creat-0.4 Na-136 K-4.6 Cl-103 HCO3-29 AnGap-9 [**2189-4-3**] 11:32AM BLOOD CK(CPK)-36 [**2189-3-16**] 03:24AM BLOOD ALT-7 AST-17 AlkPhos-78 TotBili-0.3 [**2189-3-15**] 02:59AM BLOOD ALT-8 AST-14 AlkPhos-99 TotBili-0.3 [**2189-4-12**] 06:15AM BLOOD Albumin-2.9* Calcium-8.3* Phos-3.8 Mg-1.9 Iron-24* [**2189-4-11**] 05:18AM BLOOD Calcium-8.2* Phos-4.4 Mg-2.0 [**2189-4-9**] 05:46AM BLOOD Calcium-8.0* Phos-3.9 Mg-2.0  Brief Hospital Course: The patient was admitted from the PACU to the inpatient status post diagnostic laparoscopy, enterolysis, Sigmoid colectomy, and Takedown splenic flexure with an epidural for pain management.
In the patients post-operative course she had multiple instances of low urine output which was treated with blouses of intravenous fluids which the patient responded to.
The patients midline abdominal incision was noted to have purulent drainage at the base and was opened as the bedside and packed with a saline wet to dry dressing.
These findings were On [**2189-3-11**] the patients conditioned worsened as she was having increased abdominal pain and fevers, she was taken to the operating room for an exploratory laparotomy and Drainage of intra-abdominal abscesses.
A VAC dressing was placed on the patients abdominal wound, however continued to drain bowel contents from the base of the wound.
This dressing was changed every three days or as needed.
She was eventually transferred to the inpatient [**Hospital1 **] where her pain was managed, nutrition was supplemented with TPN, she received appropriate wound care and was watched closely by the surgical team.The patient then had a long post-operative course which involved extensive pain management, nausea and vomiting, and the patients bowel function was monitored.
An abdominal CT scan was preformed to access for obstruction but none was seen.
Medications on Admission: Atenolol 25' Crestor 20' Benazapril 20' Levothyroxine 112' 22 reg and 10 NPH unit qam, SSI regular Ativan 0.5 qhs MVI Colace Fish oil  Discharge Medications: 1.
Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed for wheeze.
Ipratropium Bromide 17 mcg/Actuation HFA Aerosol Inhaler Sig: 1-2 Puffs Inhalation Q6H (every 6 hours) as needed for wheeze.
Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q 8H (Every 8 Hours) as needed for headache, pain.
Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day).
Levothyroxine 112 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Erythromycin 250 mg Tablet, Delayed Release (E.C.)
Granisetron 1 mg Tablet Sig: One (1) Tablet PO twice a day as needed for nausea: please take only when needed, please take ondansetron and await effect before taking this medication.
Ibuprofen 400 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day) as needed for pain.
Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
Oxycodone 5 mg Tablet Sig: One (1) Tablet PO every eight (8) hours as needed for pain.
Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID (4 times a day).
Ondansetron 4 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, Rapid Dissolve PO every eight (8) hours as needed for nausea.
Insulin Regular Human 100 unit/mL Solution Sig: One (1) vial Injection ASDIR (AS DIRECTED): see printed sliding scale in discharge instructions.
Outpatient Lab Work Please collect weekly and as needed laboratory work for monitoring TPN 16.
Outpatient Lab Work Please draw weekly lab values or as needed laboratory work for TPN monitoring.
Please fax results to [**First Name4 (NamePattern1) 553**] [**Last Name (NamePattern1) 18971**] fax# [**Telephone/Fax (1) 18738**]   Discharge Disposition: Home With Service  Facility: Care Group  Discharge Diagnosis: s/p sigmoid colectomy for recurrent diverticulitis   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: You were admitted to the hospital for surgical treatment of your recurrent diverticulitis.
You had a colectomy however, your hospital course was complicated by an infection the area of the intestine where this surgery was preformed which caused you to have to be taken bck to the operating room.
You were admitted to the intensive care unit for an extended period of time and have had multiple drains and dressings in your abdomen, you know only have a VAC dressing which will remain in place and will be changed every three days by the visiting nurses.
Resume all prior home medications unless otherwise instructed, take all new medications as prescribed.
You should monitor yourself for constipation, please call if you do not have a bowel movement for more than 2-3 days, habe abdominal bloating, abdominal pain, or feel as though you cannot pass stool.
You have been started on a medication for your heart rate called metoprolol, it will also lower your blood pressure.
You should make an appointment with your primary care physician this week to have your blood pressure checked and medications adjusted as needed.
You should not resume your home insulin regimen, there will be insulin in the TPN, please follow-up with your primary care doctor for continued blood sugar monitoring.
Be sure to check your blood sugar 3 times daily as your insulin requirement may be lower until you are taking a full diet again.
You will be prescribed medications to manage these symptoms.
If you continue to vomit or remain nauseated, please call the office or if severe report to the emergency room.
YOu may take medications by mouth.
Take all of the medications prescribed for you at your discharge as written.
Your blood pressure medications have changed and it is important that you follow-up with your primary care provider to monitor your responce to this new medication.
