Admission Date:  [**2143-3-23**]              Discharge Date:   [**2143-4-1**]  Date of Birth:  [**2057-6-18**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 10293**] Chief Complaint: Upper GI bleed   Major Surgical or Invasive Procedure: [**2143-3-23**] - TIPS [**2143-3-23**] - Upper endoscopy [**2143-3-23**] - CVL Placement and intubation [**Last Name (un) **] tube placement Blood transfusions  History of Present Illness: This is an 85-year-old gentleman with a pmhx.
Mr. [**Known lastname 25699**] was discharged on [**3-23**] (morning of this admission date) from the liver service at [**Hospital1 18**] after being treated for variceal bleeding.
The patient's hematocrit remained stable in MICU at [**Hospital1 18**] and due to patient's age and higher risk of hepatic encephalopathy, TIPS was deferred.
Patient was also treated with 5 days of ceftriaxone for SBP prophylaxis.
He was started on nadolol for bleeding prophylaxis.
He is concerned that his grand-daughter witnessed this episode and became upset.
Patient was started on protonix and octreotide gtt and given 1 L of fluid.
Sengstaken-[**Last Name (un) **] tube was placed and triple lumen inserted in RIJ.
Past Medical History: - Hepatitis B-diagnosed [**2140**], + varices, ?
EtOH related, childs B/C cirrhosis - Recent hospitalization [**2143-2-28**] for varices, recieved 4 u PRBCs at that time - Hypertension - Pancytopenia - Bradycardia while sleeping   Social History: Social History: Works at shaws, lives alone but gets assistance from his daughter - [**Name (NI) 1139**]: none recently, history of [**1-6**] ppd since teenager - Alcohol: denies, last drink 5 yrs ago - Illicits: none   Family History: Unknown, non-contributory  Physical Exam: VS: hr 70, BP 95/51, RR 14 sp02 99% ON 2L GENERAL: Intubated, sedated, [**Last Name (un) **] tube in place HEENT:  Blood oozing from nose and mouth CHEST:  Symmetric lung expansions bilaterally CARDIAC:  RRR, no murmurs, rubs, or gallops ABDOMEN: +BS, markedly distended, tense EXTREMITIES:  No edema bilaterally NEURO:  Sedated, unresponsive SKIN:  Warm and dry .
On discharge: 96% on RA decreased breath sounds throughout bilateral lung fields 1+ edema in bil.
LE A&Ox3, able to state days of the week backwards hard-of-hearing  Pertinent Results: [**2143-3-23**] 11:17PM   TYPE-ART PO2-242* PCO2-42 PH-7.30* TOTAL CO2-21 BASE XS--5 [**2143-3-23**] 11:17PM   LACTATE-4.0* [**2143-3-23**] 11:17PM   HGB-5.9* calcHCT-18 O2 SAT-98 [**2143-3-23**] 11:17PM   freeCa-0.89* [**2143-3-23**] 07:40PM   GLUCOSE-178* UREA N-28* CREAT-0.9 SODIUM-135 POTASSIUM-4.7 CHLORIDE-105 TOTAL CO2-27 ANION GAP-8 [**2143-3-23**] 07:40PM   HGB-9.5* calcHCT-29 [**2143-3-23**] 07:40PM   WBC-11.0# RBC-2.65* HGB-9.1* HCT-25.6* MCV-97 MCH-34.4* MCHC-35.5* RDW-20.4* [**2143-3-23**] 07:40PM   NEUTS-80* BANDS-1 LYMPHS-10* MONOS-5 EOS-4 BASOS-0 ATYPS-0 METAS-0 MYELOS-0 [**2143-3-23**] 07:40PM   HYPOCHROM-1+ ANISOCYT-3+ POIKILOCY-2+ MACROCYT-1+ MICROCYT-1+ POLYCHROM-NORMAL SPHEROCYT-OCCASIONAL OVALOCYT-2+ SCHISTOCY-1+ BURR-1+ [**2143-3-23**] 07:40PM   PLT COUNT-116*# [**2143-3-23**] 07:40PM   PT-16.2* PTT-32.7 INR(PT)-1.4* [**2143-3-23**] 05:15AM   GLUCOSE-151* UREA N-25* CREAT-0.8 SODIUM-136 POTASSIUM-4.2 CHLORIDE-103 TOTAL CO2-28 ANION GAP-9 [**2143-3-23**] 05:15AM   ALT(SGPT)-29 AST(SGOT)-48* ALK PHOS-166* TOT BILI-1.2 [**2143-3-23**] 05:15AM   CALCIUM-7.3* PHOSPHATE-1.7* MAGNESIUM-2.1 [**2143-3-23**] 05:15AM   WBC-6.4 RBC-3.18* HGB-10.7* HCT-30.5* MCV-96 MCH-33.6* MCHC-35.0 RDW-20.0* [**2143-3-23**] 05:15AM   PLT COUNT-71* [**2143-3-23**] 05:15AM   PT-16.6* PTT-32.1 INR(PT)-1.5* [**2143-3-22**] 06:10AM   GLUCOSE-133* UREA N-25* CREAT-0.8 SODIUM-136 POTASSIUM-4.6 CHLORIDE-106 TOTAL CO2-27 ANION GAP-8 [**2143-3-22**] 06:10AM   ALT(SGPT)-33 AST(SGOT)-50* ALK PHOS-172* TOT BILI-1.9* [**2143-3-22**] 06:10AM   CALCIUM-7.8* PHOSPHATE-1.9* MAGNESIUM-1.8 [**2143-3-22**] 06:10AM   WBC-6.9 RBC-3.18* HGB-10.8* HCT-30.1* MCV-95 MCH-33.9* MCHC-35.8* RDW-20.4* [**2143-3-22**] 06:10AM   PLT COUNT-67* [**2143-3-22**] 06:10AM   PT-17.3* PTT-32.5 INR(PT)-1.5* .
Monitoring and support devices remain in place.
Ultrasound-guided catheter paracentesis was performed, and 6 liters of fluid was removed.
Pre TIPS portosystemic gradient measured 30 mmHg.
Successful placement of a TIPS (Viatorr 6 cm x 2 cm x 10 mm) dilated 10 mm, afterwards portosystemic gradient measured 6 mmHg.
Successful repositioning of the triple-lumen central venous line, with the tip in the SVC.
Ultrasound-guided paracentesis.
Successful TIPS placement as described above.
Successful embolization/sclerosis of two prominent varices in the distal esophagus, as described above.
INPATIENT [**2143-3-19**] IMMUNOLOGY HBV Viral Load-FINAL INPATIENT [**2143-3-18**] MRSA SCREEN MRSA SCREEN-FINAL INPATIENT  ### Pending studies: Hepatitis B surface antigen   Brief Hospital Course: 85-year-old gentleman with a history of EtOH/Hepatitis B cirrhosis and grade II varices who is admitted for recurrent upper GI bleed.
# Variceal bleed: Patient with history of variceal bleed transferred to the MICU for UGIB now s/p emergent intubation with [**Last Name (un) **] tube insertion and urgent TIPS.
Patient was initially treated with octreotide and PPI gtt, which were discontinued after hemostasis achieved.
Nadolol and spironolactone were stopped after TIPS procedure.
Patient was continued on protonix x 3 weeks (last dose on [**2143-4-17**]) and sucralfate x 2 weeks (last dose on [**2143-4-10**]).
He was diuresed aggressively with lasix in the ICU and on the floor with weaning of oxygen.
He required no oxygen on the day of discharge.
He was started on lasix 40 mg PO qD and aldactone 50 mg PO qD for continuing diuresis.
Patient should have standing weights daily with titration of PO lasix as needed for goal net negative 500 mL/day.
# Hypertension: Nadolol was stopped on admission.
Lisinopril was started at 5 mg per day.
# Code status is DNR/ ok to intubate per patient's daughter: daughter [**Name (NI) **]: [**Telephone/Fax (1) 90130**], [**Telephone/Fax (1) 90131**]  # Contact precautions: [**Name2 (NI) **]  #Transitional Issues: - blood pressure monitoring - monitoring for decompensation of cirrhosis or encephalopathy - rehabilitation to improve pulmonary status - daily weights, continuing diuresis as above with lasix - chemistry panel within one week of discharge   Medications on Admission: 1. trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for insomnia.
2. spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. nadolol 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
5. sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times a day) for 2 weeks: Last day is [**4-5**].
Discharge Medications: 1. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) nebulizer Inhalation every six (6) hours as needed for shortness of breath or wheezing.
2. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO DAILY (Daily).
3. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times a day) for 2 weeks: Last day is [**2143-4-10**].
5. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
6. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours) as needed for pain: Not to exceed 2g per day.
7. trazodone 50 mg Tablet Sig: 0.5-1 Tablet PO HS (at bedtime) as needed for insomnia.
8. furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day:  .
Aldactone 50 mg Tablet Sig: One (1) Tablet PO once a day.
Please fax results to: Name: [**Last Name (LF) **], [**Name8 (MD) **] MD Location: [**Hospital1 18**]-DIVISION OF GASTROENTEROLOGY/LIVER CENTER Address: [**Known firstname **], STE 8E, [**Location (un) **],[**Numeric Identifier 718**] Phone: [**Telephone/Fax (1) 2422**] Fax: [**Telephone/Fax (1) 4400**]   Discharge Disposition: Extended Care  Facility: [**Hospital 3137**] Care Center - [**Location (un) 1468**]  Discharge Diagnosis: Primary: Variceal bleed Alcoholic/Hepatitis B Cirrhosis Hypertension   Discharge Condition: Mental Status: Clear and coherent; very hard-of-hearing but able to state the days of the week backwards Level of Consciousness: Alert and interactive.
You were admitted for bleeding from an esophageal varix despite recent maximum medical and conservative management.
An urgent TIPS (transjugular intrahepatic portosystemic shunt) procedure was completed and the bleeding was controlled.
You were briefly intubated with a special tube inflated in your esophagus to help control the bleeding.
You had many units of blood transfused.
We made the following changes to your medications: We STOPPED Spironolactone We STOPPED Nadolol We STARTED Albuterol nebulizer to be used only as needed for shortness of breath We STARTED lactulose to help prevent confusion We STARTED lisinopril for high blood pressure We CONTINUED pantoprazole and sucralfate for GI bleeding We started both lasix and aldactone to remove fluid off your body.
You will not need a repeat endoscopy because the TIPS procedure was performed so that appointment can be cancelled.
