Whipple - s/p pancreaticoduodenectomy w/open cholecystectomy ([**8-12**]) (Benign) 3.
CAD s/p stent 4.
Revision of pancreatico-jejunostomy anastomosis ([**10-12**]).
Pertinent Results: [**2145-8-11**] 01:02PM   LACTATE-1.7 [**2145-8-11**] 10:29AM   CK-MB-NotDone cTropnT-<0.01 [**2145-8-11**] 06:09AM   GLUCOSE-191* UREA N-19 CREAT-1.3* SODIUM-141 POTASSIUM-4.5 CHLORIDE-111* TOTAL CO2-21* ANION GAP-14 [**2145-8-11**] 06:09AM   ALT(SGPT)-314* AST(SGOT)-275* LD(LDH)-240 ALK PHOS-76 AMYLASE-372* TOT BILI-2.6* DIR BILI-2.4* INDIR BIL-0.2 [**2145-8-11**] 06:09AM   LIPASE-921* [**2145-8-11**] 06:09AM   CALCIUM-7.5* PHOSPHATE-2.1* MAGNESIUM-1.4* [**2145-8-11**] 06:09AM   WBC-12.8* RBC-3.42* HGB-11.1* HCT-31.2* MCV-91 MCH-32.4* MCHC-35.6* RDW-14.0 [**2145-8-11**] 06:09AM   PLT COUNT-205 [**2145-8-11**] 06:09AM   PT-13.4* PTT-28.7 INR(PT)-1.2* .
Neuro: His pain was well-controlled with IV and oral dilaudid.
Infectious disease He was started empirically on vancomycin and zosyn.
He was discharged on oral augmentin for a 10-day course.
Medications on Admission: Metformin lisinopril lipitor tricor  Discharge Medications: 1.
Augmentin 500-125 mg Tablet Sig: One (1) Tablet PO three times a day for 10 days.
* Please resume all regular home medications and take any new meds as ordered.
Continue on antibiotics for 10 days.
