female with hx 3VD (99% LAD, 90% LCx, 100% RCA cath in [**2128**]), refused CABG in past, h/o NSTEMI [**9-11**], CHF (echo [**3-15**] EF 15-20%, 3+ MR, mild AR), admitted for respiratory failure for third time in last month.
Patient denies medication non-compliance or dietary indiscretions.
Found at [**Hospital 100**] Rehab satting 74% on RA 150/80, 82, 28, 96.8 --> 100 % on NRB RR 30.
Put on CPAP and nitro gtt at 40 mcg.
In the ED also received Lasix 100 mg IV once and aspirin 600 mg. Intubated for impending respiratory distress.
Briefly on dopamine for BP support.
Treated with diuresis and Levaquin for presumed CAP.
CAD: 3VD, cath [**2128**] with 99% LAD, 90% LCx, 100% RCA stenoses.
NSTEMI [**9-11**], hospitalization complicated by cardiogenic shock requiring pressors and intubation and NSVT.
Ischemic cardiomyopathy: echo [**3-15**] EF 15-20%; severe global LV HK, inferior AK, 1+ AR, [**4-11**]+ MR 3.
Abd: soft, nontender, nondistended, with normoactive bowel sounds.
Ext: trace LE edema   Pertinent Results: Admission Labs: [**2132-4-8**] 09:05AM [**Year/Month/Day 3143**] WBC-12.9*# RBC-4.90# Hgb-14.2# Hct-44.3# MCV-91 MCH-29.0 MCHC-32.1 RDW-14.2 Plt Ct-815* [**2132-4-9**] 04:18AM [**Year/Month/Day 3143**] WBC-7.8 RBC-4.45 Hgb-12.9 Hct-38.6 MCV-87 MCH-29.1 MCHC-33.5 RDW-14.2 Plt Ct-647* [**2132-4-9**] 04:18AM [**Year/Month/Day 3143**] Plt Ct-647* [**2132-4-8**] 09:05AM [**Year/Month/Day 3143**] Neuts-56 Bands-2 Lymphs-30 Monos-1* Eos-8* Baso-2 Atyps-1* Metas-0 Myelos-0 NRBC-1* [**2132-4-9**] 04:18AM [**Year/Month/Day 3143**] Glucose-113* UreaN-36* Creat-1.5* Na-142 K-4.1 Cl-103 HCO3-25 AnGap-18 [**2132-4-9**] 04:18AM [**Year/Month/Day 3143**] Calcium-9.3 Phos-4.3 Mg-2.1 [**2132-4-9**] 02:49PM [**Year/Month/Day 3143**] %HbA1c-PND [**2132-4-8**] 11:20AM [**Year/Month/Day 3143**] Type-ART Rates-/18 Tidal V-500 FiO2-100 pO2-253* pCO2-48* pH-7.27* calHCO3-23 Base XS--4 AADO2-413 REQ O2-72 Intubat-INTUBATED [**2132-4-8**] 04:27PM [**Year/Month/Day 3143**] Type-ART pO2-129* pCO2-36 pH-7.43 calHCO3-25 Base XS-0 [**2132-4-8**] 11:59AM [**Year/Month/Day 3143**] Lactate-3.6* [**2132-4-8**] 04:27PM [**Year/Month/Day 3143**] Lactate-1.3 _________________________________ Cardiac enzymes: [**2132-4-8**] 09:05AM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-<0.01 [**2132-4-8**] 09:29PM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-0.03* [**2132-4-9**] 04:18AM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-0.02* [**2132-4-8**] 09:05AM [**Year/Month/Day 3143**] CK(CPK)-41 [**2132-4-8**] 09:29PM [**Year/Month/Day 3143**] CK(CPK)-40 [**2132-4-9**] 04:18AM [**Year/Month/Day 3143**] CK(CPK)-39  _________________________________ Other Labs: [**2132-4-10**] 06:40AM [**Year/Month/Day 3143**] Iron-45 calTIBC-192* Hapto-108 Ferritn-353* TRF-148* [**2132-4-9**] 02:49PM [**Year/Month/Day 3143**] %HbA1c-6.1* _________________________________ Labs at the time of discharge: [**2132-4-11**] 06:55AM [**Year/Month/Day 3143**] WBC-4.6 RBC-3.36* Hgb-10.0* Hct-29.2* MCV-87 MCH-29.8 MCHC-34.3 RDW-14.0 Plt Ct-482* [**2132-4-11**] 06:55AM [**Year/Month/Day 3143**] Glucose-97 UreaN-39* Creat-1.3* Na-138 K-4.2 Cl-105 HCO3-27 AnGap-10 [**2132-4-11**] 06:55AM [**Year/Month/Day 3143**] Calcium-8.6 Phos-3.9 Mg-2.2  _________________________________ Microbiology: [**Year/Month/Day **] cultures 3/1/5: NGTD Urine culture  3/1/5: <10,000 organisms _________________________________ EKG: rate 100, nl axis, normal intervals, no R waves in V1-3, left intraventricular conduction delay, secondary ST-T wave changes in I, aVL, V6, no significant changes from prior EKG  CXR [**2132-4-9**]: There has been substantial interval clearing of the patient's pulmonary edema.
Her beta blocker, Imdur and ACE inhibitor were held because of hypotension.
She was on dopamine briefly for BP support (the hypotension was felt to be secondary to aggressive diuresis).
In the CCU she diuresed 1.6 liters negative, with acceptable ABG's on pressure support, and so was extubated.
She was slightly hypotensive after that (systolics in the 80s) and was placed on dopamine for a day Once the dopamine was discontinued, her regular medications were slowly restarted.
She was placed back on her lisinopril and restarted on her carvedilol.
She was continued with Lasix prn for a goal 500 to 1000 cc negative per day (she usually responded to Lasix 40 mg IV).
Her Lisinopril dose was increased from 2.5 mg to 5 mg po QD for afterload reduction given the patient's severe MR. [**First Name (Titles) **] [**Last Name (Titles) **] pressures tolerated this increased dose.
Imdur was discontinued as ACE inhibitor felt to provide greater afterload reduction.
Her Lasix dose was increased to 60 mg po bid (she came in on 40 mg po bid).
Patient's hematocrit was 44 on admission and dropped to 31.5 on HD #3.
Patient felt symptomatically better with Benzonatate and guaifenescin.
The patient signed DNR/DMI form and was given a bracelet at the time of discharge.
Medications on Admission: Ecotrin 325 mg po qd Lipitor 80 mg po qd Coreg 3.125 mg po bid Colace 100 mg po bid Lasix 40 mg po bid Atrovent qid Imdur 30 mg po qd Prevacid 30 mg po qd Levaquin (finished [**4-4**] for CAP) Zestril 2.5 mg po qd MVI Ticlid 250 mg po bid  Discharge Medications: 1.
Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Ticlopidine HCl 250 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Furosemide 20 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day) for 7 days: for cough.
Docusate Sodium 100 mg Tablet Sig: One (1) Capsule PO BID (2 times a day).
Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Lansoprazole 30 mg Capsule, Delayed Release(E.C.)
Please take all medications as prescribed.
Please note that we increased Lisinopril dose, stopped Imdur, and increased Lasix dose to 60 mg po twice a day.
Adhere to 2 gm sodium diet Fluid Restriction: [**2127**] liters per day  Followup Instructions: Please continue to follow closely with you doctors [**First Name (Titles) **] [**Last Name (Titles) 100**] Rehab.
