Admission Date:  [**2123-5-22**]              Discharge Date:   [**2123-6-7**]  Date of Birth:  [**2044-10-23**]             Sex:   F  Service: MEDICINE  Allergies: Sulfa (Sulfonamide Antibiotics) / hydrochlorothiazide / Enalapril  Attending:[**First Name3 (LF) 30**] Chief Complaint: resp failure   Major Surgical or Invasive Procedure: intubation RIJ  History of Present Illness: 77 yo F with PMHx of L CVA BIBA from her nursing facility for increasing respiratory distress.
Intubated with etomidate and succ.
On propofol and fentanyl.
She was intubated, placed with a RIJ, and transferred to the ICU for further management.
In the ICU, she was started on Vancomycin and Zosyn, and ultimately did require pressor support with alternating norepinephrine and vasopressin.
Eventually was weaned off pressors, and antibiotic overage was narrowed to Vancomycin.
She received several IV boluses of fluid, such that upon her discharge from the ICU, she was noted to be 13 L positive.
Ultimately, she ended up requiring IV Furosemide diuresis, at first with a lasix gtt, and then by discharge 10 mg IV Lasix daily.
On [**2123-5-24**] she was noted to have a large R sided pleural effusion, which was tapped 2 days later revealing 1.4 L of serous fluid, with a pgitail in place initially, but ultimately removed.
ROS (patient is unable to relay secondary to garbled speech at baseline secondary to stroke)   Past Medical History: -L CVA with right sided hemipareisis, in NH since stoke three years prior -HTN -HL -GI bleed -depression -hypothyroidism -?lung ca->treated at [**Hospital1 3278**] s/p chemo/radiation 5 years ago   Social History: Ex-smoker, live in NH after stroke .
Family History: unable to obtain   Physical Exam: Physical Exam on Admission: VS: Temp:100.7 BP: 98/66 HR:89 RR: 20 O2sat hard to obtain CMV 500X16 5 100% FiO2  CVP on admission 0mmHG GEN:intuabted sedated comfortable, NAD HEENT: PERRL, EOMI, anicteric, MMM, op without lesions, no supraclavicular or cervical lymphadenopathy, no jvd, no carotid bruits, no thyromegaly or thyroid nodules RESP: bronchial b/s b/l with transmitted mechanical BS CV: RR, S1 and S2 wnl, no m/r/g ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly EXT: no c/c/e, cool extremities SKIN: no rashes/no jaundice/no splinters NEURO: sedated, could not be assessed, arousable to painful stimuli like suctioning  Physical exam on Discharge:  Pertinent Results: Labs: CBC: [**2123-5-21**] 11:50PM BLOOD WBC-5.8 RBC-3.84* Hgb-9.7* Hct-30.3* MCV-79* MCH-25.2* MCHC-31.9 RDW-17.3* Plt Ct-416 [**2123-5-22**] 05:14AM BLOOD WBC-3.5* RBC-3.59* Hgb-8.8* Hct-29.4* MCV-82 MCH-24.6* MCHC-30.0* RDW-17.3* Plt Ct-314 [**2123-5-23**] 04:52AM BLOOD WBC-5.2 RBC-2.83* Hgb-7.0* Hct-23.1* MCV-82 MCH-24.7* MCHC-30.3* RDW-17.7* Plt Ct-254 [**2123-5-24**] 03:40AM BLOOD WBC-8.3# RBC-2.76* Hgb-6.8* Hct-22.1* MCV-80* MCH-24.8* MCHC-30.8* RDW-17.7* Plt Ct-298 [**2123-5-25**] 03:24AM BLOOD WBC-12.5*# RBC-3.04* Hgb-7.5* Hct-24.1* MCV-79* MCH-24.7* MCHC-31.2 RDW-18.3* Plt Ct-408 [**2123-5-26**] 01:10AM BLOOD WBC-8.0 RBC-3.17* Hgb-7.9* Hct-24.7* MCV-78* MCH-25.1* MCHC-32.1 RDW-18.5* Plt Ct-383 [**2123-5-26**] 06:43PM BLOOD WBC-6.2 RBC-3.19* Hgb-7.8* Hct-25.0* MCV-78* MCH-24.5* MCHC-31.3 RDW-18.5* Plt Ct-365 [**2123-5-27**] 04:01AM BLOOD WBC-6.5 RBC-3.16* Hgb-7.6* Hct-24.9* MCV-79* MCH-24.1* MCHC-30.6* RDW-18.4* Plt Ct-353 [**2123-5-28**] 05:08AM BLOOD WBC-7.4 RBC-3.40* Hgb-8.3* Hct-26.3* MCV-77* MCH-24.5* MCHC-31.6 RDW-18.6* Plt Ct-347 [**2123-5-29**] 04:54AM BLOOD WBC-8.6 RBC-3.23* Hgb-7.8* Hct-24.7* MCV-77* MCH-24.0* MCHC-31.4 RDW-19.0* Plt Ct-383 [**2123-5-30**] 05:54AM BLOOD WBC-9.6 RBC-3.00* Hgb-7.4* Hct-23.2* MCV-77* MCH-24.6* MCHC-31.8 RDW-18.8* Plt Ct-376 [**2123-5-31**] 05:56AM BLOOD WBC-12.6* RBC-2.98* Hgb-7.1* Hct-22.9* MCV-77* MCH-23.8* MCHC-30.9* RDW-18.7* Plt Ct-396 [**2123-6-1**] 05:43AM BLOOD WBC-13.0* RBC-2.94* Hgb-7.0* Hct-22.7* MCV-77* MCH-23.9* MCHC-31.0 RDW-18.8* Plt Ct-463* [**2123-6-2**] 11:30AM BLOOD WBC-10.5 RBC-2.79* Hgb-6.6* Hct-21.3* MCV-76* MCH-23.8* MCHC-31.2 RDW-18.5* Plt Ct-430 [**2123-6-3**] 12:35AM BLOOD WBC-10.1 RBC-3.22* Hgb-8.1* Hct-24.9* MCV-77* MCH-25.2* MCHC-32.5 RDW-18.0* Plt Ct-425 [**2123-6-3**] 05:37AM BLOOD WBC-9.8 RBC-3.16* Hgb-7.9* Hct-24.6* MCV-78* MCH-25.0* MCHC-32.1 RDW-18.2* Plt Ct-361 [**2123-6-4**] 06:17AM BLOOD WBC-8.1 RBC-3.11* Hgb-7.9* Hct-24.3* MCV-78* MCH-25.3* MCHC-32.4 RDW-18.5* Plt Ct-429 [**2123-6-5**] 06:00AM BLOOD WBC-8.1 RBC-3.07* Hgb-7.9* Hct-24.1* MCV-78* MCH-25.8* MCHC-32.9 RDW-19.2* Plt Ct-531* [**2123-6-6**] 06:00AM BLOOD WBC-7.6 RBC-3.01* Hgb-7.5* Hct-23.7* MCV-79* MCH-25.0* MCHC-31.7 RDW-19.0* Plt Ct-432 [**2123-6-7**] 05:54AM BLOOD WBC-6.7 RBC-2.94* Hgb-7.3* Hct-23.4* MCV-80* MCH-24.7* MCHC-31.0 RDW-18.9* Plt Ct-402  Diff: [**2123-5-21**] 11:50PM BLOOD Neuts-61 Bands-6* Lymphs-27 Monos-3 Eos-0 Baso-0 Atyps-0 Metas-3* Myelos-0 [**2123-5-22**] 05:14AM BLOOD Neuts-66 Bands-6* Lymphs-19 Monos-3 Eos-0 Baso-0 Atyps-0 Metas-6* Myelos-0 [**2123-5-25**] 03:24AM BLOOD Neuts-91.0* Lymphs-6.0* Monos-2.6 Eos-0.2 Baso-0.2 [**2123-5-26**] 01:10AM BLOOD Neuts-83.9* Lymphs-11.8* Monos-3.6 Eos-0.4 Baso-0.3 [**2123-5-31**] 05:56AM BLOOD Neuts-88.9* Lymphs-7.9* Monos-2.3 Eos-0.4 Baso-0.5 [**2123-6-1**] 05:43AM BLOOD Neuts-86.5* Lymphs-8.5* Monos-4.6 Eos-0.2 Baso-0.2 [**2123-6-2**] 11:30AM BLOOD Neuts-84.8* Lymphs-10.7* Monos-4.0 Eos-0.4 Baso-0.1 [**2123-6-3**] 05:37AM BLOOD Neuts-85.9* Bands-0 Lymphs-9.5* Monos-3.7 Eos-0.8 Baso-0.1  Red Cell Morphology: [**2123-5-21**] 11:50PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-2+ Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Ovalocy-1+ Tear Dr[**Last Name (STitle) **]1+ Bite-OCCASIONAL [**2123-5-22**] 05:14AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-1+ Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 4486**] [**2123-6-3**] 05:37AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-2+ Macrocy-NORMAL Microcy-2+ Polychr-OCCASIONAL Ovalocy-1+ Stipple-OCCASIONAL Tear Dr[**Last Name (STitle) **]2+ Ellipto-1+  Coags: [**2123-5-21**] 11:50PM BLOOD PT-14.9* PTT-23.9 INR(PT)-1.3* [**2123-5-23**] 04:52AM BLOOD PT-18.1* PTT-41.7* INR(PT)-1.6* [**2123-5-23**] 06:15AM BLOOD PT-17.9* PTT-37.5* INR(PT)-1.6* [**2123-5-24**] 03:40AM BLOOD PT-14.7* PTT-36.3* INR(PT)-1.3* [**2123-5-25**] 03:24AM BLOOD PT-13.1 PTT-30.5 INR(PT)-1.1 [**2123-5-31**] 05:56AM BLOOD PT-12.4 PTT-29.9 INR(PT)-1.0 [**2123-6-1**] 05:43AM BLOOD PT-12.7 PTT-27.3 INR(PT)-1.1 [**2123-6-2**] 09:15AM BLOOD PT-11.9 PTT-21.7* INR(PT)-1.0 [**2123-6-3**] 05:37AM BLOOD PT-12.1 PTT-25.1 INR(PT)-1.0 [**2123-6-4**] 06:17AM BLOOD PT-12.7 PTT-26.2 INR(PT)-1.1  Fibrinogen: [**2123-5-23**] 01:05PM BLOOD Fibrino-564*  Reticulocyte Count: [**2123-6-1**] 05:43AM BLOOD Ret Aut-2.3  Electrolytes: [**2123-5-21**] 11:50PM BLOOD Glucose-131* UreaN-23* Creat-1.0 Na-146* K-5.1 Cl-113* HCO3-18* AnGap-20 [**2123-5-22**] 05:14AM BLOOD Glucose-118* UreaN-20 Creat-0.9 Na-144 K-4.5 Cl-114* HCO3-18* AnGap-17 [**2123-5-22**] 02:05PM BLOOD Glucose-107* UreaN-17 Creat-0.7 Na-145 K-3.9 Cl-115* HCO3-18* AnGap-16 [**2123-5-23**] 04:52AM BLOOD Glucose-142* UreaN-13 Creat-0.6 Na-146* K-4.2 Cl-119* HCO3-17* AnGap-14 [**2123-5-23**] 06:15AM BLOOD Glucose-151* UreaN-14 Creat-0.6 Na-144 K-4.2 Cl-118* HCO3-19* AnGap-11 [**2123-5-24**] 03:40AM BLOOD Glucose-130* UreaN-13 Creat-0.6 Na-143 K-3.9 Cl-116* HCO3-19* AnGap-12 [**2123-5-25**] 03:24AM BLOOD Glucose-118* UreaN-10 Creat-0.6 Na-137 K-4.0 Cl-108 HCO3-18* AnGap-15 [**2123-5-26**] 01:10AM BLOOD Glucose-115* UreaN-11 Creat-0.9 Na-144 K-4.2 Cl-114* HCO3-20* AnGap-14 [**2123-5-26**] 06:43PM BLOOD Glucose-98 UreaN-11 Creat-0.9 Na-144 K-4.1 Cl-113* HCO3-22 AnGap-13 [**2123-5-27**] 04:01AM BLOOD Glucose-123* UreaN-11 Creat-0.9 Na-146* K-3.7 Cl-115* HCO3-23 AnGap-12 [**2123-5-27**] 05:51PM BLOOD UreaN-11 Creat-0.8 Na-143 K-4.0 Cl-111* [**2123-5-28**] 05:08AM BLOOD Glucose-93 UreaN-10 Creat-0.8 Na-142 K-4.2 Cl-109* HCO3-25 AnGap-12 [**2123-5-29**] 04:54AM BLOOD Glucose-123* UreaN-10 Creat-0.9 Na-143 K-3.5 Cl-108 HCO3-25 AnGap-14 [**2123-5-29**] 05:17PM BLOOD Glucose-113* UreaN-11 Creat-0.9 Na-145 K-3.8 Cl-107 HCO3-26 AnGap-16 [**2123-5-30**] 05:54AM BLOOD Glucose-101* UreaN-12 Creat-0.9 Na-145 K-3.9 Cl-106 HCO3-28 AnGap-15 [**2123-5-31**] 05:56AM BLOOD Glucose-110* UreaN-13 Creat-0.8 Na-144 K-3.8 Cl-104 HCO3-31 AnGap-13 [**2123-5-31**] 04:55PM BLOOD Glucose-98 UreaN-13 Creat-0.9 Na-145 K-4.8 Cl-104 HCO3-29 AnGap-17 [**2123-6-1**] 05:43AM BLOOD Glucose-118* UreaN-16 Creat-0.8 Na-145 K-4.6 Cl-105 HCO3-30 AnGap-15 [**2123-6-2**] 11:30AM BLOOD Glucose-97 UreaN-19 Creat-0.9 Na-141 K-5.1 Cl-101 HCO3-32 AnGap-13 [**2123-6-3**] 05:37AM BLOOD Glucose-94 UreaN-18 Creat-0.9 Na-141 K-4.9 Cl-101 HCO3-33* AnGap-12 [**2123-6-4**] 06:17AM BLOOD Glucose-78 UreaN-16 Creat-0.9 Na-140 K-4.9 Cl-100 HCO3-29 AnGap-16 [**2123-6-5**] 06:00AM BLOOD Glucose-114* UreaN-15 Creat-0.9 Na-140 K-4.3 Cl-99 HCO3-29 AnGap-16 [**2123-6-6**] 06:00AM BLOOD Glucose-98 UreaN-19 Creat-1.0 Na-136 K-4.3 Cl-98 HCO3-31 AnGap-11 [**2123-6-7**] 05:54AM BLOOD Glucose-107* UreaN-21* Creat-1.0 Na-141 K-4.2 Cl-103 HCO3-31 AnGap-11  Enzymes and Bilirubin: [**2123-5-23**] 04:52AM BLOOD ALT-9 AST-18 AlkPhos-77 TotBili-0.2 [**2123-5-23**] 06:15AM BLOOD ALT-9 AST-20 AlkPhos-82 TotBili-0.2 [**2123-5-26**] 01:10AM BLOOD ALT-12 AST-18 LD(LDH)-328* AlkPhos-124* TotBili-0.2 [**2123-6-1**] 05:43AM BLOOD LD(LDH)-611* TotBili-0.1 DirBili-0.1 IndBili-0.0 [**2123-6-2**] 11:30AM BLOOD LD(LDH)-599* [**2123-6-3**] 05:37AM BLOOD LD(LDH)-533* [**2123-6-4**] 06:17AM BLOOD LD(LDH)-497* [**2123-6-5**] 06:00AM BLOOD LD(LDH)-482* [**2123-6-6**] 06:00AM BLOOD LD(LDH)-453* [**2123-6-7**] 05:54AM BLOOD LD(LDH)-423*  proBNP: [**2123-5-21**] 11:50PM BLOOD cTropnT-<0.01 proBNP-2766* [**2123-5-25**] 03:24AM BLOOD proBNP-[**Numeric Identifier **]*  Elements: [**2123-5-21**] 11:50PM BLOOD Albumin-3.2* Calcium-8.5 Phos-4.3 Mg-1.8 [**2123-5-22**] 05:14AM BLOOD Calcium-7.6* Phos-2.9 Mg-1.5* [**2123-5-22**] 02:05PM BLOOD Calcium-8.0* Phos-2.4* Mg-3.1* [**2123-5-23**] 04:52AM BLOOD Calcium-7.0* Phos-1.9* Mg-2.0 [**2123-5-23**] 06:15AM BLOOD Calcium-7.4* Phos-2.0* Mg-2.0 [**2123-5-24**] 03:40AM BLOOD Calcium-7.6* Phos-1.7* Mg-1.8 [**2123-5-25**] 03:24AM BLOOD Calcium-8.3* Phos-3.4# Mg-2.3 [**2123-5-26**] 01:10AM BLOOD Calcium-8.1* Phos-3.1 Mg-2.0 [**2123-5-26**] 06:43PM BLOOD Calcium-8.3* Phos-3.0 Mg-2.0 [**2123-5-27**] 04:01AM BLOOD Calcium-8.0* Phos-3.0 Mg-2.0 [**2123-5-27**] 05:51PM BLOOD Mg-1.9 [**2123-5-29**] 05:17PM BLOOD Calcium-8.0* Phos-2.6* Mg-1.9 [**2123-5-30**] 05:54AM BLOOD Calcium-7.7* Phos-3.1 Mg-1.9 Iron-14* [**2123-5-31**] 05:56AM BLOOD Calcium-8.3* Phos-2.6* Mg-2.0 [**2123-5-31**] 04:55PM BLOOD Calcium-8.2* Phos-3.0 Mg-1.9 [**2123-6-1**] 05:43AM BLOOD Calcium-8.3* Phos-3.1 Mg-2.2 [**2123-6-2**] 11:30AM BLOOD Calcium-8.1* Phos-3.4 Mg-2.0 [**2123-6-3**] 05:37AM BLOOD Calcium-8.8 Phos-3.8 Mg-2.0 [**2123-6-4**] 06:17AM BLOOD Calcium-8.5 Phos-3.6 Mg-1.9 [**2123-6-5**] 06:00AM BLOOD Calcium-8.6 Phos-2.9 Mg-2 [**2123-6-6**] 06:00AM BLOOD Calcium-8.4 Phos-2.9 Mg-2.1 [**2123-6-7**] 05:54AM BLOOD Calcium-8.8 Phos-2.8 Mg-2.1  Iron Studies: [**2123-5-30**] 05:54AM BLOOD calTIBC-168* Ferritn-317* TRF-129* [**2123-6-1**] 05:43AM BLOOD Hapto-530*  TSH: [**2123-5-24**] 03:40AM BLOOD TSH-1.0  Cortisol: [**2123-5-24**] 02:33PM BLOOD Cortsol-19.8 [**2123-5-24**] 03:10PM BLOOD Cortsol-36.3* [**2123-5-25**] 03:24AM BLOOD Cortsol-32.6*  Vancomycin Troughs: [**2123-5-24**] 03:40AM BLOOD Vanco-10.2 [**2123-5-25**] 07:06PM BLOOD Vanco-30.6* [**2123-5-26**] 06:03AM BLOOD Vanco-25.0* [**2123-5-26**] 06:43PM BLOOD Vanco-25.7* [**2123-5-27**] 06:18AM BLOOD Vanco-23.5* [**2123-5-27**] 05:51PM BLOOD Vanco-18.4 [**2123-5-29**] 04:54AM BLOOD Vanco-19.2 [**2123-5-30**] 05:54AM BLOOD Vanco-12.3 [**2123-5-31**] 11:46AM BLOOD Vanco-17.7 [**2123-6-1**] 10:50AM BLOOD Vanco-11.7 [**2123-6-3**] 12:44PM BLOOD Vanco-14.4  Microbiology:  Right Pleural Fluid ([**5-26**]):  4+ PMN, NGTD Sputum Culture ([**5-22**]):  MRSA heavy growth, Beta Streptococcus heavy growth, sparse GNR Blood cultures ([**5-25**], [**5-22**], [**5-21**]):  NEGATIVE Urine Culture ([**6-1**], [**5-25**], [**5-22**]):  Negative Urine Legionella ([**5-23**]):  Negative RRV Swab:  Negative Stool sample ([**6-6**]) C. Diff NEGATIVE  Imaging:  ECG	Study Date of [**2123-5-31**]  7:56:42 AM Moderate baseline artifact.
The monitoring and support devices are unchanged, except for a newly placed left PICC line with a tip projecting over the inferior SVC.
EKG: NSR at 91 bpm, NA, NI, no STTW changes with no baseline comparison  CXR: ET tube 7cmm above carina, OG at GE junction, advance 10cm.
CXR ([**5-29**]): There is a right IJ central venous catheter with distal lead tip in the mid to proximal SVC.
There is a nasogastric tube whose tip and side port are well below the gastroesophageal junction.
CXR ([**5-28**]): The tip of the nasogastric tube and side port are well below the  gastroesophageal junction.
There is a right IJ central venous catheter with distal lead tip in the distal SVC.
CXR ([**5-27**]): As compared to the previous radiograph, the monitoring and support devices, including the endotracheal tube are unchanged.
Right jugular line ends in the mid to low SVC.
Nasogastric tube ends in the stomach.
KUB ([**5-24**]): Nasogastric tube not well seen, although it follows the expected  course, coiling over the expected location of the stomach on the chest radiograph from four minutes earlier.
CXR ([**5-22**]): In comparison with the earlier study of this date, the tip of the endotracheal tube lies at the mid clavicular level, approximately 6 cm above the carina.
Nasogastric tube extends well into the stomach beyond the lower margin of the image.
Enteric tube could be further advanced.
Brief Hospital Course: A/P: 77 yo F with PMHx of L CVA BIBA from her nursing facility for increasing respiratory distress now s/p intubation for respiratory failure [**1-20**] aspiration PNA.
She was initially on Vanc/Zosyn for broad coverage, which was switched to Vanc/[**Last Name (un) **] and then transitioned to Vanc/Levo before ultimately being placed on Vanc for a 14 day course in order to treat her MRSA PNA.
She underwent a thoracentesis by IP, draining 1.4 L serous fluid, and had a pigtail catheter placed which was pulled prior to leaving the MICU.
She was successfully extubated on antibiotics and with aggressive diuresis, and her respiratory status continued to improve, such that on discharge she was on room air.
She initially given significant IVF with good response, and was on pressors which were subsequently weaned when the patient's blood pressure stabilized on antibiotics and with discontinuation of sedation for mechanical ventilation.
# NUTRITION: The patient had a Dobhoff placed for nutrition once it became clear that she was aspirating her oral intake.
Given these findings, in discussion with both the patient and the healthcare proxy, it was agreed to go forward with a PEG tube placement, which the patient underwent without complication on [**2123-6-3**].
The patient should be monitored in the future for possible further trial of S&S as she had had a PEG tube in the past, and her swallowing has improved such that it could be removed.
#Elevated BNP:  Patient's elevated BNP likely [**1-20**] volume overload and acute CHF exacerbation given the significant volume of IVF she received on initial presentation with sepsis.
She has been improving clinically and by CXR from a respiratory standpoint with aggressive diuresis with IV Lasix.
On discharge from the ICU, she was noted to be 20 L positive secondary to fluid resuscitation during sepsis; throughout her stay on the floor, she continued to received 10 IV Lasix for diuresis.
She was started on Metoprolol with improved heart rates.
She was switched from Metoprolol to her home Atenolol prior to call-out from the MICU and tolerated that well with HR in the 90's-100's.
Continued home iron and trended hct in-house.
Records obtained from that institution documented small cell lung cancer of the right upper lobe s/p cisplatin 4 cycles in [**2119**].
Contact:[**Last Name (NamePattern4) **] in [**Name (NI) 9012**] ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] -proxy)[**Telephone/Fax (1) 103891**] sister in law in [**Name (NI) 86**] ([**First Name8 (NamePattern2) **] [**Name (NI) 103892**]) [**Telephone/Fax (1) 103893**] Code: full code confirmed  Medications on Admission: -levothyroxine 50mcg daily -albuterol/ipratropium prn -bisacodyl 10 mg Rectal Suppository Rectal Once Daily prn -Mapap (acetaminophen) 325 mg Tab Oral 2 Tablet(s) Every [**3-24**] hrs, as needed -loperamide 2 mg prn-mylanta prn -simvastatin 20 mg Tab Oral 1 Tablet(s) Once Daily -gabapentin 300 mg at bedtime -omeprazole 40mg daily -atenolol 25mg qday -mvi -plavix 75mg daily -spiriva 18mcg IH daily -iron 32mg dialy -colace/senna -mirtazapine 30mg qhs -ultram 25mg q8h prn pain  Discharge Medications: 1. levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. ipratropium bromide 0.02 % Solution Sig: One (1) inh Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
3. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
4. bisacodyl 10 mg Suppository Sig: One (1) suppository Rectal once a day as needed for constipation.
Mapap (acetaminophen) 325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
6. loperamide 2 mg Capsule Sig: One (1) Capsule PO three times a day as needed for diarrhea.
7. simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
8. omeprazole 40 mg Capsule, Delayed Release(E.C.)
9. atenolol 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
11. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
12. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
13. ferrous sulfate 300  mg (60 mg iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
14. tramadol 50 mg Tablet Sig: 0.5 Tablet PO Q8H (every 8 hours) as needed for pain.
15. mirtazapine 30 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
16. senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation.
17. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice a day.
18. heparin (porcine) 5,000 unit/mL Solution Sig: 5000 (5000) U Injection every eight (8) hours.
Disp:**qs for 1 month * Refills:*0* 19. furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day.
You were having such a hard time breathing that you needed to come to our intensive care unit to have a tube placed down your throat.
We also were able to take the tube out of your throat, and you breathed well on your own.
When you leave the hospital: - START Furosemide 40 mg Daily (continue to take this until your body swelling improves) - START heparin 5000 U subcutaneously every eight (8) hours - STOP Gabapentin 300 mg at night (you did not require this medication while in the hospital)  We did not make any other changes to your home medications, so please continue to take them as you normally have been.
