Pt received 1g IV Ceftriaxone, 500 mg IV Erythromycin, Protonix gtt, Octreotide gtt, 2u FFP, 2L NS, getting 1st PRBC's on transfer from ED.
Past Medical History: ETOH Cirrhosis (c/b alcoholic hepatitis [**2-19**], portal hypertension w/ esophageal rectal varices, SBP) SBP [**5-/2142**] Esophageal varices s/p banding DMII - on home Humalong, 4u starting at 150 HTN HL H/o Viridans strep and MSSA bactermia s/p 14d course Vancomycin in [**5-/2142**] EtOH Abuse GERD Depression OSA on CPAP Depression Panic d/o Hypogonadism H/o Afib s/p cardioversion not on anticoagulation  Social History: Born in [**Name (NI) 37743**], NC (father was in the Army).
Former cocaine, ecstasy, special K abuse but stopped when started seeing a therapist in [**2122**].
Family History: Father - deceased from an "infection," alcohol abuse Sister - panic disorder Mother - decrease [**2140**] after having a stroke in [**2137**]  Physical Exam: Upon admission: 97.9  93/47 (SBP 108-115)  p91  100%RA Pleasant, well appearing gentleman in no distress, jaundiced with gross scleral icterus, EOMI.
Pertinent Results: Labs upon admission: [**2142-7-20**] 10:00AM BLOOD WBC-8.2 RBC-1.55*# Hgb-6.4*# Hct-18.4*# MCV-119* MCH-41.1* MCHC-34.5 RDW-14.6 Plt Ct-101* [**2142-7-20**] 10:00AM BLOOD Neuts-78* Bands-2 Lymphs-9* Monos-8 Eos-2 Baso-1 Atyps-0 Metas-0 Myelos-0 [**2142-7-20**] 10:00AM BLOOD PT-19.6* INR(PT)-1.8* [**2142-7-20**] 02:20PM BLOOD PT-20.4* PTT-42.3* INR(PT)-1.9* [**2142-7-20**] 08:02PM BLOOD Fibrino-193 [**2142-7-21**] 03:23AM BLOOD Fibrino-202 [**2142-7-21**] 07:36AM BLOOD Ret Man-6.1* [**2142-7-20**] 10:00AM BLOOD UreaN-37* Creat-1.2 Na-132* K-5.2* Cl-105 HCO3-19* AnGap-13 [**2142-7-20**] 10:00AM BLOOD ALT-46* AST-80* AlkPhos-137* TotBili-10.1* [**2142-7-20**] 10:00AM BLOOD GGT-51 [**2142-7-20**] 02:20PM BLOOD Lipase-58 [**2142-7-20**] 02:20PM BLOOD Albumin-3.4* Calcium-9.8 Phos-3.7 Mg-2.2 [**2142-7-21**] 03:23AM BLOOD Hapto-<5* [**2142-7-20**] 02:20PM BLOOD Ethanol-NEG [**2142-7-20**] 02:32PM BLOOD Glucose-79 Lactate-1.7 K-4.8 [**2142-7-20**] 02:32PM BLOOD Hgb-5.9* calcHCT-18  Labs at discharge: [**2142-7-23**] 05:15AM BLOOD WBC-7.0 RBC-2.38* Hgb-8.8* Hct-24.4* MCV-103* MCH-37.0* MCHC-36.0* RDW-22.0* Plt Ct-66* [**2142-7-23**] 05:15AM BLOOD Neuts-65.0 Lymphs-24.1 Monos-9.0 Eos-1.2 Baso-0.6 [**2142-7-20**] 10:00AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-2+ Macrocy-3+ Microcy-NORMAL Polychr-NORMAL Burr-2+ Fragmen-OCCASIONAL [**2142-7-23**] 05:15AM BLOOD PT-20.1* PTT-40.2* INR(PT)-1.8* [**2142-7-23**] 05:15AM BLOOD Glucose-97 UreaN-17 Creat-0.7 Na-134 K-4.3 Cl-103 HCO3-22 AnGap-13 [**2142-7-22**] 02:01AM BLOOD ALT-42* AST-69* AlkPhos-83 TotBili-13.7* [**2142-7-21**] 03:23AM BLOOD ALT-40 AST-69* LD(LDH)-248 AlkPhos-93 TotBili-11.8* DirBili-3.0* IndBili-8.8 [**2142-7-23**] 05:15AM BLOOD Calcium-9.9 Phos-2.6* Mg-1.7 [**2142-7-23**] 05:15AM BLOOD Triglyc-78  Micro: [**2142-7-20**] blood cultures pending x2  Imaging: [**2142-7-20**] EGD: Varices at the distal esophagus, Ulcer in the distal esophagus, Mosaic appearance in the stomach body compatible with hypertensive gastropathy, Nodules in the antrum, No gastric varices noted.
Findings of hepatic cirrhosis with a moderate amount of low-attenuation abdominal and pelvic ascites, splenomegaly and varices.
Gallbladder sludge and cholelithiasis similar to prior.
He was started on an Octreotide gtt and Pantoprazole gtt and transferred to the MICU.
Ceftriaxone was discontinued and the patient was continued on his home Cipro for SBP prophylaxis.
He was written for his home lactulose but this was held, as the patient had 3 bowel movements with the first dose of lactulose, 2 of which had small amounts of bright red blood.
He was continued on nadolol and a PPI [**Hospital1 **].
He was continued on ciprofloxacin for SBP prophylaxis.
Lasix and spironolactone were reintroduced prior to discharge.
He was continued on home humalog 4u starting at 150.
Medications on Admission: - lactulose 10 gram/15 mL Syrup Sig: 15-30 MLs PO BID titrated to 3 BM daily - venlafaxine 75 mg Capsule, Ext Release 24 hr: Two (2) Capsules daily - thiamine HCl 100 mg daily - spironolactone 25 mg Tablet Sig: Two (2) Tablets PO DAILY - furosemide 20 mg Tablet PO DAILY - multivitamin Tablet PO DAILY - lisinopril 20 mg Tablet PO DAILY - folic acid 1 mg Tablet PO DAILY - sucralfate 1 gram Tablet PO QID - pantoprazole 40 mg Tablet, Delayed Release (E.C.)
- Cipro 500 mg Tablet PO daily - ferrous sulfate 325 mg (65 mg iron) Tablet PO daily - nadolol 40 mg Tablet [**Hospital1 **] - testosterone cypionate 200 mg/mL Oil Sig: Two Hundred (200) mg Intramuscular every 14 days.
- insulin lispro 100 unit/mL Cartridge Sig: 2-10 units Subcutaneous four times a day: per sliding scale.
2. venlafaxine 150 mg Capsule, Ext Release 24 hr Sig: One (1) Capsule, Ext Release 24 hr PO once a day.
3. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. spironolactone 50 mg Tablet Sig: One (1) Tablet PO once a day.
5. furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. lisinopril 20 mg Tablet Sig: One (1) Tablet PO once a day.
8. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times a day).
10. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
11. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
12. ferrous sulfate 300  mg (60 mg iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
13. nadolol 40 mg Tablet Sig: One (1) Tablet PO twice a day.
14. testosterone cypionate 200 mg/mL Oil Sig: One (1) injection Intramuscular q2weeks.
15. insulin lispro 100 unit/mL Solution Sig: 2-10 units Subcutaneous four times a day: as per sliding scale.
You were admitted for bright red blood per rectum.
