The patient was responsive to pain, w/o response to narcan, and intubated for airway protection.
She was then given 100mg hydrocortisone x 1, vanc and zosyn, and was admitted to the ICU.
Past Medical History: - CHF - DM2 - AF on coumadin - CRI - Chronic Hep B - gout - glaucoma   Social History: Denies any history of smoking, EtOH, or other drug use Was born in [**Location (un) 6847**] and has been living in the United States for the past 30 years.
A/O; cooperative with exam CN: II-XII grossly intact Motor: [**3-18**] in upper extremities Sensory: LT grossly intact in upper/lower extremities   Pertinent Results: CBC: [**2180-9-19**] 01:40AM BLOOD WBC-6.0 RBC-2.65* Hgb-8.3* Hct-26.4* MCV-100* MCH-31.2 MCHC-31.3 RDW-18.2* Plt Ct-141* [**2180-9-28**] 05:05AM BLOOD WBC-4.8 RBC-2.63* Hgb-8.2* Hct-25.9* MCV-99* MCH-31.1 MCHC-31.5 RDW-18.5* Plt Ct-185  Coags: [**2180-9-19**] 01:40AM BLOOD PT-34.2* PTT-50.2* INR(PT)-3.6* [**2180-9-28**] 05:05AM BLOOD PT-39.8* PTT-52.8* INR(PT)-4.3*  Chemstry: [**2180-9-19**] 09:45AM BLOOD Glucose-253* UreaN-68* Creat-2.6* Na-136 K-4.5 Cl-96 HCO3-29 AnGap-16 [**2180-9-28**] 05:05AM BLOOD Glucose-129* UreaN-67* Creat-2.1* Na-143 K-4.1 Cl-100 HCO3-34* AnGap-13 [**2180-9-20**] 04:01AM BLOOD  Calcium-9.1 Phos-8.1*# Mg-2.7* [**2180-9-27**] 07:27AM BLOOD  Calcium-8.9 Phos-3.3 Mg-2.0  LFTs: [**2180-9-19**] 01:40AM BLOOD ALT-16 AST-32 LD(LDH)-242 CK(CPK)-37 AlkPhos-129* TotBili-1.3 [**2180-9-27**] 07:27AM BLOOD ALT-18 AST-31 AlkPhos-92 TotBili-1.1 Albumin-3.3* Albumin-2.9*  Lipase: [**2180-9-19**] 01:40AM BLOOD Lipase-154*  CE: [**2180-9-19**] 01:40AM BLOOD CK-MB-3 cTropnT-0.03* [**2180-9-19**] 09:45AM BLOOD CK-MB-NotDone cTropnT-0.04*  Iron studdies: [**2180-9-19**] 09:45AM BLOOD calTIBC-272 VitB12-444 Folate-10.1 Ferritn-102 TRF-209  TFTs: [**2180-9-19**] 01:40AM BLOOD TSH-0.53 [**2180-9-19**] 01:40AM BLOOD T4-6.5 T3-82  Hep serologies: [**2180-9-19**] 09:45AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HBcAb-POSITIVE [**2180-9-26**] 02:42AM BLOOD Digoxin-0.4* [**2180-9-19**] 09:45AM BLOOD HCV Ab-NEGATIVE  Blood tox screen: [**2180-9-19**] 01:40AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG  ECHO: The left atrium is mildly dilated.
The fluid could be proteinaceous or serosanguineous given this density.
Marked cardiomegaly and a moderate-to-large pericardial effusion.
She was intubated for respiratory failure [**1-15**] CHF exacerbation and admitted to the MICU.
Her MICU course was significant for diuresis and treatment of UTI (CFX).
Her aldactone was restarted and her digoxin was restarted.
She was able to be weaned off oxygen and was satting well on room air.
Fasting glucose range in 200s, with this am at 234.
is receiving Lantus 20U and Humulin per ISS.
# CKD - Patient's baseline Cr is 1.6 to 2.2, and it has been elevated upon admission, trending downward with diuresis and equillibration of fluid status.
Her ACE inhibitor was initially held, then restarted when creatinine normalized.
# AFib - Patient is on Coumadin (2mg MWFSat, 1mg TuThurSun), with target [**1-16**] INR.
Also on Metoprolol for rate control.
Coumadin was held.
We reccomend obtaining an outpatient colonoscopy over the next few months.
Continue workup as previously directed.
(dt) [**Telephone/Fax (1) 94948**]  # Medication changes: 1) Torsemide decreased to 40mg [**Hospital1 **] 2) Toprol increased to 150mg daily 3) Insulin Humalin 33U with breakfast, 30U with dinner.
Medications on Admission: acetaminophen coumadin 1/2mg qod digoxin 0.125mg qod colchicine 0.6mg qod toprol XL 100mg daily lisinopril 20mg daily INSULIN: -- Novolin SS -- Humulog 75-25 45 untis [**Hospital1 **] ISMN 60mg daily torsemide 80mg [**Hospital1 **] aldactone 25mg ?
Acetaminophen 325 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q6H (every 6 hours) as needed.
Senna 8.6 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a day).
Docusate Sodium 100 mg Capsule [**Hospital1 **]: One (1) Capsule PO BID (2 times a day).
Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
Bisacodyl 5 mg Tablet, Delayed Release (E.C.)
Colchicine 0.6 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Isosorbide Mononitrate 60 mg Tablet Sustained Release 24 hr [**Last Name (STitle) **]: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Ipratropium Bromide 17 mcg/Actuation Aerosol [**Last Name (STitle) **]: Two (2) Puff Inhalation QID (4 times a day).
Acetylcysteine 20 % (200 mg/mL) Solution [**Last Name (STitle) **]: One (1) ML Miscellaneous Q6H (every 6 hours) as needed.
Digoxin 125 mcg Tablet [**Last Name (STitle) **]: One (1) Tablet PO EVERY OTHER DAY (Every Other Day).
Spironolactone 25 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO BID (2 times a day).
Torsemide 20 mg Tablet [**Last Name (STitle) **]: Two (2) Tablet PO BID (2 times a day).
Lisinopril 20 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily).
Multivitamin     Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily).
Insulin NPH & Regular Human 100 unit/mL (70-30) Cartridge [**Last Name (STitle) **]: One (1)  Subcutaneous twice a day: Before breakfast and dinner.
Metoprolol Succinate 50 mg Tablet Sustained Release 24 hr [**Last Name (STitle) **]: Three (3) Tablet Sustained Release 24 hr PO DAILY (Daily).
Latanoprost 0.005 % Drops [**Last Name (STitle) **]: One (1) Drop Ophthalmic HS (at bedtime).
Ranitidine HCl 150 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily).
You intially had to go to the intensive care unit and required intubation to protet your airway.
Medication changes: 1) Torsemide dose decreased to 40mg twice a day 2) Torpol XL dose increased to 150mg daily 3) Insulin Humalin (70/25) decresed to 33U at breakfast and 30U at dinner.
Monitor fingerstick blood sugar qid and adjust insulin to maintain in 100-150 range.
