Admission Date:  [**2183-7-12**]              Discharge Date:   [**2183-7-27**]  Date of Birth:  [**2127-9-2**]             Sex:   F  Service: MED  Allergies: Percocet / Codeine / Robaxin / Lomotil / Vancomycin And Derivatives  Attending:[**First Name3 (LF) 5438**] Chief Complaint: Sepsis, DKA  Major Surgical or Invasive Procedure: L- arterial line R- Subclavian Line  History of Present Illness: pt is a 55 yo f with pmh of CAD s/p stents to lad and lcx and breast ca s/p mastecomy and adjuvant chemo [**2-27**].
during that time had some fevers never fully explained and developed bullae on the ankles bilat and d/c'd on [**7-8**] on cipro for presumed UTI.
Slowly, and despite agreesive fluid resessition >5L and the portacath being removed, she became increasingly hypotensive and hyperglycemic, eventually meeting sepsis criteria, being placed on levaphed and xygris.
DM: on insulin pump.
Scheduled for outpt pulmonologist and PFTs.
CAD: LAD and LCx stent placed in [**1-29**].
[**2-28**] LUE [**1-27**] pain.
Pertinent Results: [**2183-7-18**] 03:34AM BLOOD WBC-4.3 RBC-3.32* Hgb-10.5* Hct-31.5* MCV-95 MCH-31.6 MCHC-33.4 RDW-17.3* Plt Ct-90*  [**2183-7-12**] 09:30PM BLOOD WBC-5.7 RBC-2.42* Hgb-8.1* Hct-24.7* MCV-102* MCH-33.6* MCHC-32.9 RDW-17.4* Plt Ct-133* [**2183-7-18**] 03:34AM BLOOD Neuts-74.5* Lymphs-16.9* Monos-4.4 Eos-4.1* Baso-0 [**2183-7-15**] 02:37AM BLOOD PT-13.4* PTT-44.2* INR(PT)-1.2 [**2183-7-18**] 03:34AM BLOOD Glucose-166* UreaN-3* Creat-0.4 Na-135 K-4.0 Cl-97 HCO3-30* AnGap-12 [**2183-7-12**] 08:00PM BLOOD Glucose-288* UreaN-12 Creat-1.0 Na-132* K-3.9 Cl-91* HCO3-24 AnGap-21* [**2183-7-13**] 08:47AM BLOOD ALT-19 AST-13 LD(LDH)-239 AlkPhos-145* TotBili-1.0 [**2183-7-15**] 02:37AM BLOOD CK(CPK)-33 [**2183-7-18**] 03:34AM BLOOD Calcium-7.7* Phos-3.5 Mg-1.8 [**2183-7-15**] 02:37AM BLOOD Albumin-2.2* Calcium-7.6* Phos-2.4* Mg-1.7 [**2183-7-12**] 09:30PM BLOOD CRP->30 [**2183-7-18**] 09:54AM BLOOD Type-[**Last Name (un) **] Temp-37.0 pO2-38* pCO2-57* pH-7.40 calHCO3-37* Base XS-7 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**] [**2183-7-14**] 03:45PM BLOOD Lactate-1.7 [**2183-7-17**] 04:11AM BLOOD freeCa-1.04*  Brief Hospital Course: 1. sepsis:  In ED: line pulled, fem 3 lumin +R IJ sepis line placed, started on linazolid and oxacillin, given lots of ivf and eventually started on dopa.
In MICU aline placed, dopa changed to levophed, started on xygris, xfused, random cortisol 47.2.  prob line sepsis though unclear, follow cxs, broaden coverage if needed.
-osh blood cx showed MRSA --> oxacillin d/c on [**7-15**] and continued linezolid  2. hyperglycemia: type 1 dm on pump.
josalin consult.
Now off insulin gtt and on insulin SS.
Required less than 24 hours of levophed, and is now not requiring fluid boluses to maintain BP.
Pt was at high risk for bleeding with asa, plavix, sq heparin and xigris, but had no drop in crit or clinical apparent bleeding.
Line: surgery following as they removed portacath while in the ed  8. right shoulder pain [**7-15**] - h/o fracture; ?
