Labs were notable for WBC 16.9, INR 1.9,  He got progessively agitated in the ICU at [**Hospital1 **] despite receiving benzos and haldol, was intubated for aspiration risk and risk of harm to self due to agitation.
Also on the differential was serotonin syndrome considering prozac, buspar and lithium at home, however per wife patient had been taking medications as directed (she lays them out for him in a pill box).
He was given aspirin 325 mg for concern for stroke and CT head was checked which was negative.
He was also started on a propofol drip and fentanyl boluses, with eyes opening to voice.
Prior to transfer, he had put out only 45 mL over 2 hours and he was put on low dose maintenance fluid at 60 mL/hr.
Past Medical History: * CAD -- s/p rotablation of the mid LAD -- s/p RCA bare-metal stent [**2162-11-22**] * Afib * s/p pacemaker '[**56**] * NIDDM * hyperlipidemia * intermittent porphyria * mediastinal mass s/p resection [**2-13**]; path c/w thymic cyst * COPD * s/p Billroth II for ulcer * h/o small bowel obstruction * h/o hernia repairs x6 * s/p appendectomy * s/p R Port-A-Cath for hematin  Social History: 90-pack-year exsmoker, discontinued some time ago (he cannot specify).
Physical Exam: General: intubated, sedated HEENT: intubated, mmm, pupils equal round and reactive, not maintaining mid line gaze with head turn Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: irregular rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen:  soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly, several surgical scars present on abdomen GU: foley in place Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema  Pertinent Results: [**2167-7-2**] 07:42PM BLOOD WBC-14.7*# RBC-3.96* Hgb-11.9* Hct-35.7* MCV-90# MCH-30.2# MCHC-33.5 RDW-15.8* Plt Ct-234 [**2167-7-11**] 04:27AM BLOOD WBC-20.8*# RBC-4.75 Hgb-14.0 Hct-42.2 MCV-89 MCH-29.4 MCHC-33.1 RDW-15.2 Plt Ct-448* [**2167-7-16**] 07:05AM BLOOD WBC-13.2* RBC-4.26* Hgb-12.7* Hct-38.4* MCV-90 MCH-29.8 MCHC-33.0 RDW-16.2* Plt Ct-323 [**2167-7-2**] 07:42PM BLOOD Neuts-84.3* Lymphs-9.6* Monos-5.7 Eos-0.3 Baso-0.2 [**2167-7-2**] 07:42PM BLOOD PT-19.4* PTT-28.5 INR(PT)-1.8* [**2167-7-13**] 05:07AM BLOOD PT-20.0* PTT-31.3 INR(PT)-1.8* [**2167-7-14**] 05:28AM BLOOD PT-23.7* PTT-33.5 INR(PT)-2.2* [**2167-7-15**] 07:25AM BLOOD PT-27.3* PTT-33.5 INR(PT)-2.6* [**2167-7-16**] 07:05AM BLOOD PT-30.9* PTT-37.5* INR(PT)-3.0* [**2167-7-17**] 07:05AM BLOOD PT-27.1* INR(PT)-2.6* [**2167-7-2**] 07:42PM BLOOD Glucose-103* UreaN-18 Creat-1.5* Na-142 K-3.8 Cl-109* HCO3-21* AnGap-16 [**2167-7-11**] 12:41PM BLOOD Glucose-305* UreaN-30* Creat-1.4* Na-141 K-3.8 Cl-95* HCO3-31 AnGap-19 [**2167-7-11**] 12:41PM BLOOD Glucose-305* UreaN-30* Creat-1.4* Na-141 K-3.8 Cl-95* HCO3-31 AnGap-19 [**2167-7-15**] 07:25AM BLOOD Glucose-192* UreaN-25* Creat-1.2 Na-140 K-3.3 Cl-103 HCO3-29 AnGap-11 [**2167-7-16**] 07:05AM BLOOD Glucose-184* UreaN-18 Creat-1.0 Na-141 K-3.4 Cl-105 HCO3-27 AnGap-12 [**2167-7-17**] 07:05AM BLOOD Na-140 K-3.8 Cl-105 [**2167-7-2**] 07:42PM BLOOD ALT-10 AST-31 LD(LDH)-393* AlkPhos-64 TotBili-0.6 [**2167-7-5**] 04:37AM BLOOD ALT-12 AST-21 LD(LDH)-227 AlkPhos-53 TotBili-0.3 [**2167-7-16**] 07:05AM BLOOD Albumin-3.3* Calcium-8.9 Phos-2.8 Mg-1.9 [**2167-7-3**] 05:19AM BLOOD Triglyc-209* [**2167-7-7**] 04:32AM BLOOD Triglyc-148 [**2167-7-3**] 05:19AM BLOOD TSH-0.49 [**2167-7-2**] 07:42PM BLOOD [**Doctor First Name **]-NEGATIVE [**2167-7-13**] 05:07AM BLOOD Vanco-21.2* [**2167-7-15**] 07:25AM BLOOD Vanco-14.2 [**2167-7-2**] 07:42PM BLOOD Digoxin-1.2 [**2167-7-13**] 05:07AM BLOOD Digoxin-1.5 [**2167-7-13**] 05:07AM BLOOD Digoxin-1.5 [**2167-7-2**] 07:42PM BLOOD Lithium-0.8 [**2167-7-7**] 04:32AM BLOOD Lithium-0.3* [**2167-7-13**] 05:07AM BLOOD Lithium-1.1  MICROBIOLOGY: [**2167-7-9**] 05:38PM BLOOD EASTERN EQUINE ENCEPHALITIS SEROLOGY-PND [**2167-7-9**] 05:38PM BLOOD WEST NILE VIRUS SEROLOGY-PND  [**2167-7-3**] 12:51 pm CSF;SPINAL FLUID      Source: LP.
Blood Culture, Routine (Preliminary):       STAPHYLOCOCCUS, COAGULASE NEGATIVE.
Furthermore, in       infected patients the excretion of antigen in urine may vary.
Patients       in early stages of infection or on antibiotic therapy may not produce       detectable levels of antibody.
Patients with clinical history and/or       symptoms suggestive of lyme disease should be retested in [**3-12**] weeks.
[**2167-7-3**] CSF VARICELLA ZOSTER VIRUS (VZV)  Not Detected        Not Detected DNA, QL RT PCR  CMV DNA, QL PCR               NOT DETECTED        Not Detected  Enterovirus RNA, Qualitative Real-Time, PCR   Enterovirus RNA, RT-PCR  Not Detected                     Not Detected  Herpes Simplex Virus PCR    Specimen Source: Cerebrospinal Fluid Result    Negative  IMAGING: [**2167-7-2**] CHEST X RAY: The newly inserted endotracheal tube tip is appropriately positioned 1 cm below the clavicular head.
Median sternotomy wires, coronary artery vascular clips and the dual chamber pacemaker are unchanged in position since [**2166-3-22**].
The tip of the nasogastric tube is not included in the field of view of this radiograph but appears to descend well below the gastroesophageal junction  CTA CHEST [**2167-7-4**]: 1.
Recommend non-emergent ultrasound if not already performed.
He was also seen by neurology in consultation who agreed w/ continuing acyclovir for ?VZV encephalitis for a total course of 21 days (to end [**2167-7-23**]).
He lacked motivation likely related to the ongoing delerium and needed much encouragement with meals and with interaction, physical therapy and occupational therapy.
HYPOXIC RESPIRATORY FAILURE, PNEUMONIA: He was treated with vancomycin and cefeipme, last dose will be on [**2167-7-18**].
ATRIAL FIBRILLATION: home dose of coumadin was 7.5mg 3x/week, 5mg 4x/week, given decreased PO intake and antibiotics this dose was reduced to 2mg po daily.
He was continued on his home dose of metoprolol, his digoxin was stopped given a dig level of 1.5.
HYPERTENSION, BENIGN: metoprolol and amlodipine continued.
Medications on Admission: lithium 450 mg [**Hospital1 **] amlodipine 5 mg daily fluoxetine 20 mg daily warfarin 7.5 mg 3x/week digoxin 0.25 mg daily glimepiride 4 mg [**Hospital1 **] hydralazine 10 mg TID atorvastatin 20 mg daily metoprolol 100 mg TID buspar 30 mg [**Hospital1 **] buspar 15 mg at noon daily amiodarone 100 mg daily warfarin 5 mg 4x/week  Discharge Medications: 1. cefepime 2 gram Recon Soln Sig: Two (2) grams Injection Q8H (every 8 hours): last dose on [**2167-7-18**].
2. vancomycin in D5W 1 gram/200 mL Piggyback Sig: One (1) gram Intravenous Q 12H (Every 12 Hours): last dose [**2167-7-18**].
3. acyclovir sodium 500 mg Recon Soln Sig: Eight Hundred (800) mg Intravenous Q8H (every 8 hours): last dose [**2167-7-23**].
4. warfarin 2 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM: check INR for goal [**3-12**].
5. lithium carbonate 450 mg Tablet Extended Release Sig: One (1) Tablet Extended Release PO BID (2 times a day).
6. amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
8. digoxin 125 mcg Tablet Sig: One (1) Tablet PO once a day: please check Digoxin level on [**7-20**] (monday) and if less than 1 please start this dose.
9. insulin lispro 100 unit/mL Solution Sig: sliding scale units Subcutaneous four times a day.
10. atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
11. amiodarone 200 mg Tablet Sig: [**2-8**] Tablet PO DAILY (Daily).
12. metoprolol tartrate 50 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
13. buspirone 10 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
14. buspirone 10 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day).
15. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
16. nystatin 100,000 unit/mL Suspension Sig: Ten (10) ML PO QID (4 times a day).
17. trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for insomnia.
You were treated with acycylovir and antibiotics and are improving.
