Admission Date:  [**2170-1-22**]              [**Year/Month/Day **] Date:   [**2170-2-9**]  Date of Birth:  [**2093-3-2**]             Sex:   M  Service: MEDICINE  Allergies: Ampicillin / Golytely / Fortaz / Levaquin in D5W / Fluconazole / Clindamycin / Trimethoprim / Sulfamethoxazole / aspirin / ciprofloxacin / clopidogrel / Zolpidem / ceftazidime  Attending:[**First Name3 (LF) 10593**] Chief Complaint: Gastrointestinal bleed  Major Surgical or Invasive Procedure: Rigid bronchoscopy with biopsy, bronchial brush, bronchoalveolar lavage [**2170-1-30**]  PICC line placement [**2170-2-5**]   History of Present Illness: 76-year-old male with complicated past medical history of dCHF, PVD, COPD, HTN, esopageal CA s/p esophagectomy who was diagnosed with bilateral PEs on [**2169-12-22**] and started on anticoagulation who now presents from OSH with GI bleed.
He was started on a lovenox bridge and transitioned to warfarin.
Since this time he has developed pneumonia requiring courses with meropenem and vancomycin and imipenem.
His anticoagulation was discontinued and he had ultrasounds done of his extremities.
His RUE showed extensive clot burden and an SVC filter was placed on [**2170-1-18**].
The Hct continued to trend down and he required transfusion with 2 u PRBC.
Of note, the patient was empirically placed on antibiotics for pneumonia, however, these were discontinued by the primary physician prior to transfer to [**Hospital1 18**].
Past Medical History: - esophageal cancer s/p esophagoectomy with colon interposition  - COPD - HTN - HLD - Cardiomyopathy - Diastolic CHF - PVD - AAA - bilateral pulmonary emboli [**2169-12-22**] - horseshoe kidney - cataract surgery - bladder stricture - h/o [**First Name8 (NamePattern2) **] [**Location (un) **] syndrome - Ileocolostomy - tonsillectomy - tracheostomy [**4-26**] - G-tube placement  Past Surgical History [**2169-10-18**] Direct laryngoscopy with left vocal fold injection with Radiesse Voice Gel [**2169-10-16**] Esophagogastroduodenoscopy and dilation Cataract surgery Tonsillectomy as a child [**2168-5-13**] Tracheostomy [**2168-5-4**] Redo neck exploration; redo laparotomy with harvesting of left colon, substernal colon interposition [**2167-9-8**] Esophagogastroduodenoscopy with guidewire-assisted dilatation  Social History: Home: Bachelor, lives with sister (former RN) and two dogs in [**Name (NI) 5165**] (though more recently at rehab) Occ: Retired/disabled letter carrier Travel: none recently Tob: 1.5-2ppd x 60 years, quit [**2166**] EtOH: rare Illicits: denies   Family History: Liver cancer in father (deceased at 54).
Physical Exam: Physical Exam on Admission: VS - Temp 95.6 F Ax, BP 120/51, HR 77, R 20, O2-sat 94 % 4L GENERAL - ill appearing male, comfortable, tired HEENT - dry MM, OP without lesions NECK - supple, low JVD LUNGS - Anterior exam, no wheezes, decreased breath sounds HEART - RR, nl rate, no MRG ABDOMEN - NABS, soft/NT/ND, multiple scars, GTube in place c/d/i  EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials, DPs)  SKIN - sacral pressure ulcer NEURO - awake, A&Ox3, weak throughout, unable to ambulate  Physical Exam on [**Year (4 digits) **]: VS - Tc 97.6 HR 69 BP 100/55 RR 20 O2 98% 4L NC General: Cachectic elderly male, AOx3, good affect, in no acute distress HEENT: Sclera anicteric, MM slightly dry, oropharynx clear.
J-tube in place, small region of erythema around site, unchanged from prior, clean/dry/intact, bandaged.
Pertinent Results: ADMISSION LABS: [**2170-1-22**] 11:58PM BLOOD WBC-1.9*# RBC-3.82* Hgb-11.0* Hct-33.8* MCV-89 MCH-28.8 MCHC-32.5 RDW-16.2* Plt Ct-289 [**2170-1-22**] 11:58PM BLOOD Neuts-59 Bands-1 Lymphs-21 Monos-17* Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2170-1-22**] 11:58PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2170-1-22**] 11:58PM BLOOD PT-11.1 PTT-28.8 INR(PT)-1.0 [**2170-1-22**] 11:58PM BLOOD Glucose-82 UreaN-19 Creat-0.3* Na-138 K-4.6 Cl-101 HCO3-31 AnGap-11 [**2170-1-22**] 11:58PM BLOOD Calcium-8.0* Phos-2.5* Mg-2.1  [**2170-1-26**] 06:35AM BLOOD WBC-3.0* RBC-3.82* Hgb-10.9* Hct-33.5* MCV-88 MCH-28.5 MCHC-32.4 RDW-17.3* Plt Ct-348 [**2170-1-30**] 11:45PM BLOOD WBC-12.1* RBC-3.83* Hgb-10.7* Hct-33.1* MCV-87 MCH-28.1 MCHC-32.4 RDW-16.8* Plt Ct-444* [**2170-1-31**] 06:00AM BLOOD WBC-9.2 RBC-3.27* Hgb-9.4* Hct-28.5* MCV-87 MCH-28.7 MCHC-33.0 RDW-16.3* Plt Ct-414 [**2170-2-1**] 06:53AM BLOOD WBC-8.6 RBC-3.08* Hgb-9.0* Hct-26.9* MCV-87 MCH-29.3 MCHC-33.5 RDW-16.7* Plt Ct-386 [**2170-2-6**] 04:49AM BLOOD WBC-7.6 RBC-3.13* Hgb-8.9* Hct-27.2* MCV-87 MCH-28.5 MCHC-32.8 RDW-16.4* Plt Ct-579*  [**2170-1-30**] 06:44PM BLOOD Type-ART pO2-60* pCO2-36 pH-7.51* calTCO2-30 Base XS-5 Intubat-NOT INTUBA Comment-O2 EDELIVE [**2170-2-1**] 03:51PM BLOOD Type-ART FiO2-50 pO2-64* pCO2-41 pH-7.51* calTCO2-34* Base XS-8 Intubat-NOT INTUBA [**2170-2-3**] 09:30PM BLOOD Type-ART FiO2-91 O2 Flow-4 pO2-75* pCO2-40 pH-7.49* calTCO2-31* Base XS-6 AADO2-535 REQ O2-89  [**Month/Day/Year 894**] LABS: [**2170-2-9**] 05:25AM BLOOD Hct-25.7* [**2170-2-9**] 05:25AM BLOOD PT-13.1* PTT-98.2* INR(PT)-1.2* [**2170-2-9**] 05:25AM BLOOD Glucose-101* UreaN-16 Creat-0.2* Na-135 K-4.8 Cl-98 HCO3-32 AnGap-10 [**2170-2-8**] 04:59PM BLOOD Mg-2.1  CT CHEST W/O CONTRAST [**2170-1-23**]: 1.
Gastrostomy balloon at the pylorus might interfere with gastric emptying.
LINE PLACEMENT [**2170-2-5**]: Interval placement of left subclavian PICC line with its tip at the superior aspect of a superior vena caval filter.
MICROBIOLOGY: [**2170-1-24**] Legionella Urinary Antigen: negative [**2170-1-30**] Blood cultures: negative [**2170-1-30**] LUL tissue: proteus vulgaris [**2170-1-30**] Bronchial brush: proteus mirabilis, proteus vulgaris [**2170-1-30**] BAL: PROTEUS MIRABILIS                              |          PROTEUS VULGARIS                              |          | AMPICILLIN------------  =>32 R AMPICILLIN/SULBACTAM--     4 S CEFAZOLIN-------------  =>64 R CEFEPIME--------------   <=1 S      <=1 S CEFTAZIDIME-----------   <=1 S      <=1 S CEFTRIAXONE-----------   <=1 S        4 R CIPROFLOXACIN---------<=0.25 S   <=0.25 S GENTAMICIN------------   <=1 S      <=1 S MEROPENEM-------------<=0.25 S   <=0.25 S TOBRAMYCIN------------   <=1 S      <=1 S TRIMETHOPRIM/SULFA----   <=1 S      <=1 S  Brief Hospital Course: 76M with a complex medical history, most notably including T1 esopheageal cancer s/p esophagectomy [**2166**] and colonic interposition/J-tube placement in [**2167**], diastolic CHF, COPD, PVD, hypertension, recent bilateral PEs [**12/2169**], multiple recent aspiration PNAs, who developed GIB in setting of being started on warfarin for PEs.
Initially presented to OSH where he was transfused 2 units pRBCs and had SVC filter placement, transfered to [**Hospital1 18**] for further evaluation of GIB, with course notable for LUL necrotizing pneumonia.
# GI bleed: Pt initially presented to OSH with BRBPR and Hct drop to 23 in setting of recently being started on warfarin for bilateral PEs.
Warfarin d/c'd and pt transfused 2 units pRBCs.
Of note, patient also had SVC filter placed after he was found to have RUE DVT.
Patient will likely need MAC anesthesia for the procedure.
Was restarted on anticoagulation as below.
He did not require additional tranfusions.
Treatment of these probable aspiration pneumonias (which grew Klebsiella, Morganella, and Pseudomonas) was c/b pt's extensive antibiotic allergies.
Prior antibiotic courses included tigecycline, tetracycline, and most recently a 6 day course of vancomycin and meropenem that was discontinued just prior to transfer to [**Hospital1 18**] with concern with developing neutropenia.
Interventional pulmonology consulted, and recommended bronchoscopy.
Infectious Disease also consulted, and recommended holding antibiotics until culture results could be obtained from bronchoscopy samples.
Did have 6 point drop in Hct at this time, in setting of receiving IVF and developing blood-tinged secretions and a mild amount of frank hemoptysis.
Post-bronch, patient started on broad spectrum antibiotics with vanc/meropenem, and abx were later narrowed to just meropenem after cultures demonstrated proteus.
These may have been secondary to mucous plugging, as patient would quickly respond with improvement in sats when placed on oxygen face mask, and with nebulizer treatments and clearance of secretions.
Given GIB and high risk for repeat events given numerous surgical anastamoses, was concern for restarting anticoagulation.
However, given known large clot burden, including not only the PEs but also a RUE DVT (for which SVC filter placed at OSH), was felt that benefits of anticoagulation outweighed risks.
For easy titration and reversibility, heparin gtt drip was chosen for initial prevention of clot extension, rather than immediately restarting warfarin.
Heparin was started without bolus and titrated to goal of PTT 60-80.
Heparin gtt was held prior to bronch on [**2170-1-30**], and was not restarted until [**2170-2-2**] after patient developed 6 point drop in Hct post-bronch with increased bloody secretions.
However, Hct remained stable thereafter, and heparin gtt restarted without issue.
Warfarin was restarted on [**2170-2-6**] at 5 mg daily.
Patient will continue on heparin gtt until INR has been therapeutic >48 hours.
# Right upper extremity DVT: Noted at OSH, and patient had SVC filter placed prior to transfer as his anticoagulation was being held in the setting of GIB.
The patient was anticoagulated as above, with heparin gtt and restarting of warfarin prior to [**Month/Day (3) **].
# Tachycardia: Patient noted to have intermittent sinus tachycardia, occasionally with frequent PVCs and ventricular trigeminy.
He was switched from carvedilol to metoprolol, though dose could not be uptitrated due to blood pressure (SBP in high 90s-low 100s).
# COPD: Pt was on prednisone taper initially begun for COPD exacerbation at OSH on [**2170-1-2**].
Prednisone was d/c'd on HD11.
Patient received albuterol/ipratropium nebs Q6H, with additional albuterol nebs as needed.
He was also restarted on Advair this admission, with good effect.
Patient was on furosemide and spironolactone at time of admission, though these were held in setting of lower BPs, with SBP in 90s-110s throughout much of hospital course.
Furosemide and spironolactone held on d/c, but may need to be restarted in outpt setting as pt recovers from his infection.
# Tube feeds s/p colonic interposition: The patient arrived with a previously placed J-tube in situ.
Due to anticipated EGD, his feeds were not immediately restarted.
Once EGD was deferred, tube feeds were restarted to titrate up to the previous (OSH) goal of 60 mL/hr.
-Patient should continue on ertapenem through [**2170-2-28**] and follow-up with ID as scheduled.
PICC line in place.
-Patient should continue on heparin gtt until INR therapeutic for >48 hours.
Would consider increasing tube feed rate if patient will tolerate.
-Please check weekly CBC, chem 7, LFTs while patient on antibiotics and send results to ID nurses via fax at [**Telephone/Fax (1) 1419**].
Medications on Admission: MEDICATIONS AT [**Month/Year (2) 894**]: - acetaminophen 325 mg PO q4hours prn - calcium carbonate 500 mg calcium (1,250 mg) PO three times a day via G-tube - carvedilol 6.25 mg PO BID - spironolactone 25 mg PO DAILY - ipratropium bromide 0.02 % Solution Sig: [**12-18**] Inhalation Q8H - furosemide 20 mg PO DAILY - prednisone 50 mg PO DAILY - guaifenesin 100 mg/5 mL Fifteen (15) ML PO Q6H - Ativan 1 mg PO at bedtime prn insomnia - Protonix 40 mg PO twice a day - Glucose Gel 40 % Gel 30 mg PO before meals and at QHS - Tube feeds - isosource 1.5 @ 60cc/hr 150ml flush 4x per day .
MEDICATIONS AT TRANSFER: - Esomeprazole 40mg Gtube Q12H - Calcium Carbonate 1250mg Gtube TID - Carvedilol 6.25mg GTube [**Hospital1 **] - Spironolactone 25mg GTube daily - Furosemide 20mg GTube daily - Miconazole nitrate application [**Hospital1 **] - Prednisone 40mg GTube daily - Albuterol/Ipratropium duoneb inhaler q6H - Vancomycin 1 gram IV BID until [**1-25**] (on hold) - Imipenem/Cilastatin 500mg IV q6hrs until [**1-25**] (on hold) - Acetaminophen 325mg gtube q4H prn - Guaifenesin syrup 300mg GTube q6H prn - Lorazepam 1mg GTube qHS prn  [**Month/Day (4) **] Medications: 1. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO every six (6) hours as needed for pain.
2. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable Sig: One (1) Tablet, Chewable PO TID (3 times a day): via J-tube.
3. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours).
5. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation Q2H (every 2 hours) as needed for shortness of breath or wheezing.
6. ipratropium bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours).
7. guaifenesin 100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H (every 6 hours) as needed for cough: via J-tube.
8. lorazepam 1 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
9. pantoprazole 40 mg Tablet, Delayed Release (E.C.)
10. miconazole nitrate 2 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day).
11. cholecalciferol (vitamin D3) 400 unit Tablet Sig: Two (2) Tablet PO DAILY (Daily).
12. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for constipation.
Colace 60 mg/15 mL Syrup Sig: One Hundred (100) mg PO twice a day.
14. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily) as needed for constipation.
15. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
16. warfarin 5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM: may need dose adjustment pending INR.
17. heparin (porcine) in D5W 25,000 unit/250 mL Parenteral Solution Sig: as directed  Intravenous ASDIR (AS DIRECTED).
18. ertapenem 1 gram Recon Soln Sig: One (1) gram Intravenous once a day for 17 days: last day [**2170-2-28**].
20. lipase-protease-amylase 5,000-17,000 -27,000 unit Capsule, Delayed Release(E.C.)
You underwent a procedure called a bronchoscopy, in which they looked inside the lung with a small camera and took biopsies.
You were started on antibiotics for your pneumonia, and will continue receiving an antibiotic called ertapenem through [**2170-2-28**].
Once your bleeding stabilized, we started you back on heparin to help thin the blood.
Your breathing improved while you were here, but you are still requiring oxygen at this time.
You should continue using the nebulizer treatments after you leave the hopsital.
You had a filter placed in your SVC (superior vena cava) at the other hospital.
We made the following changes to your medications:  STARTED: -Warfarin 5 mg daily -Heparin IV sliding scale -Bowel regimen with colace, senna, bisacodyl (for constipation) -Advair 250/50 inhaled twice a day -Metoprolol 25 mg twice a day -Vitamin D 800 units daily -Ertapenem 1 gram daily until [**2170-2-28**] (for pneumonia) -Pancrealipase 5000 units, 2 caps twice daily as needed to unclog J-tube  CHANGED DOSING OF: -calcium -guiafenesin  STOPPED: -Carvedilol -Spironolactone -Furosemide -Prednisone (you completed a taper for your COPD exacerbation)  We did not make any other changes to your medications.
