Patient denies medication non-compliance or dietary indiscretions.
In the [**Name (NI) **], pt given short course of ntg gtt which dropped pressures, requiring low-dose dop gtt.
Lasix 40 PO and 80 IV given with little diuresis.
CAD: 3VD, cath [**2128**] with 99% LAD, 90% LCx, 100% RCA stenoses.
NSTEMI [**9-11**], hospitalization complicated by cardiogenic shock requiring pressors and intubation and NSVT.
Ischemic cardiomyopathy: echo [**3-15**] EF 15-20%; severe global LV HK, inferior AK, 1+ AR, [**4-11**]+ MR 3.
Pertinent Results: [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] WBC-4.5 RBC-3.11* Hgb-9.3* Hct-27.0* MCV-87 MCH-30.0 MCHC-34.6 RDW-15.2 Plt Ct-403 [**2132-6-10**] 04:47AM [**Year/Month/Day 3143**] Neuts-88.7* Bands-0 Lymphs-7.5* Monos-3.2 Eos-0.4 Baso-0.2 [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] Plt Ct-403 [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] PT-14.5* PTT-48.8* INR(PT)-1.4 [**2132-6-12**] 04:35AM [**Year/Month/Day 3143**] Glucose-114* UreaN-39* Creat-1.4* Na-142 K-4.1 Cl-114* HCO3-17* AnGap-15 [**2132-6-10**] 04:47AM [**Year/Month/Day 3143**] ALT-25 AST-25 LD(LDH)-162 AlkPhos-133* TotBili-0.3 [**2132-6-10**] 01:30AM [**Year/Month/Day 3143**] cTropnT-0.02* [**2132-6-11**] 02:56AM [**Year/Month/Day 3143**] calTIBC-174* Ferritn-405* TRF-134* [**2132-6-10**] 10:00AM [**Year/Month/Day 3143**] TSH-3.5 [**2132-6-10**] 12:15PM [**Year/Month/Day 3143**] Lactate-1.3 [**2132-6-10**] 01:30AM [**Year/Month/Day 3143**] CK(CPK)-35  Brief Hospital Course: A/P:  [**Age over 90 **] y/o F with severe ischemic CMP s/p numerous hospitalizations for decompensated HF requiring intubation now p/w hypotension, CHF and acidosis.
Therefore, her dop gtt was d/c'd and she was started on levophed, which she required for approx 5 hours.
She was diuresed with IV lasix and was neg 1.5L for the length of stay.
Rhythym:  Pt went into stable monomorphic VT in ED while on dopamine gtt at 20.
She was not treated with any anti-arrythmic therapy as the VT was [**3-12**] beta-agonism [**3-12**] dopamine.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin Calcium 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Ticlopidine HCl 250 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lasix 20 mg Tablet Sig: Three (3) Tablet PO once a day.
Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin Calcium 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Ticlopidine HCl 250 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Lasix 20 mg Tablet Sig: Three (3) Tablet PO once a day.
Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed.
Disp:*qs * Refills:*0*   Discharge Disposition: Extended Care  Facility: [**Hospital6 459**] for the Aged - Acute Rehab  Discharge Diagnosis: CHF exacerbation non-gap acidosis anemia   Discharge Condition: good  Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
