Admission Date:  [**2120-6-2**]              Discharge Date:   [**2120-6-24**]  Date of Birth:  [**2056-10-16**]             Sex:   F  Service: MEDICINE  Allergies: Aspirin / Shellfish / OxyContin / Codeine / Acetaminophen  Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: nausea, vomiting and abdominal pain   Major Surgical or Invasive Procedure: Central line placement Hemodialysis Tunnelled HD line [**2120-6-18**] PICC line placement [**2120-6-10**] on Right side  History of Present Illness: 63 year old woman with HTN, Asthma, fibromyalgia/chronic pain, h/o breast cancer in remission ([**2102**]), lung SCC (resected in [**2116**]), tracheal cancer ([**4-/2119**] s/p chemoXRT and radiation induced esophagitis), who presents with bilateral upper abdominal pain with nausea and vomitting.
Labs were notable for newly elevated AST/ALT (2-3K), [**Last Name (un) **] (Cr 1.4 from baseline 0.9), metabolic acidosis (AG 24 with lactate 4.8), trop 0.03.
She was given vancomycin and zosyn.
Subsequently she received 20mg IV diltiazem with rates dropping to 90s.
She also received 10mg morphine for pain, reglan 5mg and zofran 8mg for nausea.
Peripheral IV access could not be obtained, therefore R. femoral CVL was placed.
On arrival to the MICU, Pt is in NAD, she has some difficulty answering questions and ignore certain questions.
Past Medical History: ONCOLOGIC HISTORY: 1) Breast cancer stage II (T2N0M0), [**2102**]: treated with lumpectomy, XRT, and CMF.
3) Tracheal cancer diagnosed in [**4-/2119**] - [**2119-6-22**]- [**2119-7-20**]: Received weekly [**Doctor Last Name **] and txol with concomittent XRT - [**2119-7-24**]: CT without evidence of tumor - [**2119-7-24**] to [**2119-8-1**] Admitted for esphagitis, dehydration.
- [**2119-7-27**] HELD W6 carboplatin paclitaxel for esophagitis and excess toxicity.
- [**2119-8-1**] Completed 6000 cGy to the tumor and involved LNs - Admitted for odynophasia ([**8-15**] - [**8-27**])- radiation-induced esophagitis vs. [**Female First Name (un) **], previously on TPN and completed a 10-day course of Fluconazole with improvement of this problem - [**Name (NI) **] negative staph Bacteremia - 3 of 4 bottles positive on [**8-14**].
Treated with Vanco IV x 2 weeks (750 mg iv q12h through [**2119-8-31**]) - Admitted [**Date range (3) 97801**] for odynophagia, dysphagia - radiation-induced esophagitis, bx neg for [**Female First Name (un) **]/CMV/HSV, tx for [**Female First Name (un) **] without improvement  PAST MEDICAL HISTORY: - Fibromyalgia / chronic pain syndrome (due to osteoarthritis and rheumatoid arthritis).
Status post multiple immunomodulatory  agents (including methotrexate) and courses of steroids.
- Hypertension - Depression - Hyperlipidemia - Obesity - Migraine - GERD - bilateral carpal tunnel syndrome w/ hand weakness - spondylolisthesis of L4-5, radiculopathy w/stenosis - Right total shoulder arthroplasty [**10/2114**] - Right total knee arthroplasty - Left shoulder replacement - Possible sundowning on admission [**9-2**] - [**9-8**] for COPD exacerbation  Social History: Widowed.
However, there is a relative paucity of gas throughout the abdomen and the possibility of some fluid-filled loops, including dilated fluid-filled loops, cannot be entirely excluded.
IMPRESSION: 1) Relative paucity of gas within most of the bowel, of uncertain clinical significance.
CHEST (PORTABLE AP) [**2120-6-22**] A right-sided PICC line is present, tip overlying mid/distal SVC.
A left-sided dual-lumen catheter is present, tips overlying SVC/RA junction and RA.
TUNNELED DIALYSIS LINE PLACEMENT [**2120-6-18**] Successful placement of tunneled hemodialysis line through the left external jugular vein.
On the left, there are triphasic waveforms at the common femoral, popliteal, and mono/biphasic waveforms at the DP and PT.
Prominent ventricles and sulci remain unchanged since the prior MRI of the brain dated [**2119-12-27**].
There is an endotracheal tube and a NG tube in situ.
Evidence of prior right thoracotomy and right shoulder replacement.
A foley catheter is noted within the urinary bladder.
The short time course of the changes suggests infection rather than a neoplastic recurrence.
[**2120-6-6**] IgM HBc-NEGATIVE IgM HAV-NEGATIVE, [**Doctor Last Name **]-[**Doctor Last Name **] VIRUS VCA-IgG AB-POSITIVE BY EIA, [**Doctor Last Name **]-[**Doctor Last Name **] VIRUS EBNA IgG AB-POSITIVE BY EIA, [**Doctor Last Name **]-[**Doctor Last Name **] VIRUS VCA-IgM AB- NEGATIVE <1:10 BY IFA.
In most populations, 90% of adults have been infected at sometime with EBV and will have measurable VCA IgG and EBNA antibodies.
ADMISSION LABS: [**2120-6-2**] 07:30PM BLOOD WBC-11.4* RBC-3.04* Hgb-10.0* Hct-31.2* MCV-103* MCH-32.9* MCHC-32.1 RDW-17.9* Plt Ct-230 [**2120-6-2**] 07:30PM BLOOD Neuts-91.5* Lymphs-7.0* Monos-1.3* Eos-0.1 Baso-0.2 [**2120-6-2**] 11:40PM BLOOD PT-20.3* PTT-38.3* INR(PT)-1.9* [**2120-6-2**] 07:30PM BLOOD Glucose-108* UreaN-38* Creat-1.4* Na-132* K-4.7 Cl-87* HCO3-26 AnGap-24* [**2120-6-2**] 07:30PM BLOOD ALT-2490* AST-3867* LD(LDH)-5725* AlkPhos-75 TotBili-1.4 [**2120-6-3**] 03:44PM BLOOD Albumin-3.3* Calcium-8.2* Phos-3.3 Mg-1.7 [**2120-6-4**] 01:26AM BLOOD calTIBC-222* Ferritn-[**Numeric Identifier **]* TRF-171* [**2120-6-4**] 07:32AM BLOOD Triglyc-241* [**2120-6-4**] 01:26AM BLOOD AMA-NEGATIVE [**2120-6-4**] 01:26AM BLOOD CEA-3.1 AFP-3.0 [**2120-6-3**] 03:39AM BLOOD Type-[**Last Name (un) **] pO2-26* pCO2-55* pH-7.34* calTCO2-31* Base XS-0 [**2120-6-2**] 07:56PM BLOOD Lactate-4.8*  DISCHARGE LABS: [**2120-6-24**] 04:05AM BLOOD WBC-13.2* RBC-2.90* Hgb-9.0* Hct-27.2* MCV-94 MCH-31.0 MCHC-33.1 RDW-18.0* Plt Ct-400 [**2120-6-24**] 04:05AM BLOOD Plt Ct-400 [**2120-6-24**] 04:05AM BLOOD [**2120-6-24**] 02:17PM BLOOD Glucose-201* Na-126* K-3.7 Cl-91* HCO3-22 AnGap-17 [**2120-6-24**] 04:05AM BLOOD Glucose-85 UreaN-25* Creat-3.2* Na-130* K-3.5 Cl-93* HCO3-27 AnGap-14 [**2120-6-24**] 02:17PM BLOOD Calcium-8.1* Phos-1.9* Mg-2.2  Brief Hospital Course: 63 year old woman with HTN, Asthma, fibromyalgia/chronic pain, h/o breast cancer in remission ([**2102**]), lung SCC (resected in [**2116**]), tracheal cancer ([**4-/2119**] s/p chemoXRT and radiation induced esophagitis), who presents with bilateral upper abdominal pain with nausea and vomitting; found to be in acute liver and anuric renal failure and altered mental status requiring dialysis who had improving liver function at the time of discharge but still requiring dialysis.
#HCAP, VAP: Pt was initially treated with IV vancomycin and Zosyn for presumed HCAP based on radiographic infiltrates.
As pt's mental status declined, pt required intubation for airway protection.
Pt was stable on the ventilator and was weaned off the ventilator on Hospital Day 6.
She was then treated with a 7-day course of vancomycin and Zosyn for ventilator associated pneumonia.
Over the course of her hospitalization she required intubation for airway protection given her poor mental status.
Her dilaudid was held, and her gabapentin was decreased to qHD.
#A fib w/ RVR: Pt developed atrial fibrillation with RVR upon admission and was rate controlled without anticoagulation initially due to her thrombocytopenia.
Her CHADS score is 1, and she was not started on anticoagulation given her thrombocytopenia initially and that she as an allergy to aspirin.
She was difficult to acheive rate control and ultimately was controlled on high dose metoprolol and diltiazem and appeared to be in aflutter with 4:1 conduction with rates in the 70s.
She was started on digoxin with good improvement in her rate.
Serial EKG's were perfromed each day for potential digoxin toxicity.
Her digoxin was held with resultant increase in her heart rate.
She was then restarted on digoxin and placed on digoxin M/W/F/Sa with great improvement in her arrhythmia.
#Acute liver failure: Pt presented with extremely elevated LFTs and was screened for acute viral infections including hepatitis, EBV and CMV, all of which were negative in terms of acute exposure/infection.
Tylenol toxicity was considered, and she received a course of NAC.
Liver service also recommended lactulose to evaluate whether altered mental status was primarily hepatic encephalopathy.
#Acute anuric kidney failure requiring hemodialysis: Cr progressively worsened during hospital stay from 1.2 to 5.5 during her first 4-5 days in the ICU, and she eventually became anuric.
Hemodialysis was commenced on [**6-6**], and she had repeat HD sessions throughout her hospital course.
She had a tunnelled dialysis line placed on [**6-18**].
A PPD was placed on [**2120-6-19**] on her Left forearm and was read as negative on [**2120-6-23**].
Interventional radiology was consulted and placed a tunneled hemodialysis catheter.
Hematology was consulted, and they believed that the pt had TTP vs DIC, with schistocytes on peripheral smear, thrombocytopenia, and elevated PT and PTT.
Thrombocytopenia was most likely due to liver failure and possible DIC and resolved during her hospital course  #Pain: Pt has an extensive pain history and was on copious doses of narcotics preadmission including 120mg/day of morphine.
She had problems with [**Name2 (NI) 97802**] on narcotics and therefore Pain serivce was consulted to find nonsedating medications to control her pain and she was started on gabapentin.
Her final pain regimen was gabapentin 200qHD, dilaudid 0.25 IV q4hPRN for breakthrough pain, and 1mg PO dilaudid q4hPRN.
#Hypertension: Pt has a history of hypertension and was on metoprolol, Lasix, and lisinopril at home.
Her lisinopril was discontinued due to the renal failure.
The Lasix was held, as she was anuric, and her fluid status was managed via dialysis.
The patient was continued on metoprolol for HTN and rate control, and the diltiazem was added for rate control as described above.
Hydralazine was added for BP control during her MICU stay, but it was taken off when metoprolol and diltiazem were increased and before digoxin was started.
The patient was given several units of PRBCs during her admission to keep her HCT above 21.Her HCT stabilized throughout her stay and she no longer required any transfusions.
She should be placed on a 1.5L fluid restriction moving forward, and will need close monitoring given her autodiuresis as her kidney recovers.
Transitional Issues: - will need Liver f/u - will need Renal f/u - will need Vascular f/u - will need cardiology f/u - Hepatitis serologies negative except for HAV antibody -1,25 OH Vit D pending -Free water restriction  Medications on Admission: Preadmission medications listed are correct and complete.
PredniSONE 10 mg PO DAILY 2.
Lisinopril 40 mg PO DAILY 3.
Tiotropium Bromide 1 CAP IH DAILY 4.
Lidocaine 5% Patch [**11-20**] PTCH TD DAILY on for 12 hours, off for 12 hours 5.
Metoprolol Succinate XL 250 mg PO DAILY 7.
Senna 1 TAB PO QID 8. leflunomide *NF* 20 mg Oral daily 9.
Ranitidine 300 mg PO BID 10.
Montelukast Sodium 10 mg PO DAILY 11.
Furosemide 20 mg IV DAILY:PRN swelling 12.
Multivitamins 1 TAB PO DAILY 13. morphine *NF* 60 mg Oral [**Hospital1 **] extended release 14.
Oxycodone-Acetaminophen (5mg-325mg) [**11-20**] TAB PO Q4-6H PRN pain do not take more than 11 pills in 24 hours 15. fluticasone-salmeterol *NF* 230-21 mcg/actuation 2 puffs [**Hospital1 **]  16. esomeprazole magnesium *NF* 40 mg Oral [**Hospital1 **] extended release 17.
Potassium Chloride 10 mEq PO DAILY:PRN when you take Lasix extended release 19.
Albuterol Sulfate (Extended Release) 2.5 mg PO Q6H:PRN asthma symptoms 2.5mg/3mL (0.083%) - 1 solution inhaled by nebulizer every 6 hours as needed for asthma 20. albuterol sulfate *NF* 90 mcg 2 puffs Q4H: PRN asthma symptoms 21. cholecalciferol (vitamin D3) *NF* 800 units Oral daily 22.
Fluconazole 200 mg PO Q24H Duration: 13 Days 23.
Lidocaine 5% Patch [**11-20**] PTCH TD DAILY on for 12 hours, off for 12 hours 2.
Senna 1 TAB PO QID 3.
Clopidogrel 75 mg PO DAILY RX *clopidogrel 75 mg 1 tablet(s) by mouth daily Disp #*10 Tablet Refills:*0 4.
Digoxin 0.125 mg PO M/W/F/SA On dialysis days, please give AFTER dialysis.
RX *digoxin 125 mcg 1 tablet(s) by mouth m/w/f/sa Disp #*15 Tablet Refills:*0 5.
Diltiazem 90 mg PO QID hold for sbp < 100 and HR < 60 RX *diltiazem HCl 90 mg 1 tablet(s) by mouth four times a day Disp #*60 Tablet Refills:*0 6.
Gabapentin 200 mg PO QHD please give after dialysis RX *Neurontin 100 mg 2 capsule(s) by mouth qhd Disp #*30 Tablet Refills:*0 7.
HYDROmorphone (Dilaudid) 0.25 mg IV Q4H:PRN Breakthrough pain  RX *hydromorphone 2 mg/mL (1 mL) 0.25mg q4hprn Disp #*5 Milliliter Refills:*0 8.
HYDROmorphone (Dilaudid) 1 mg PO Q4H:PRN pain Hold for RR<10/ Sedation RX *hydromorphone 2 mg 0.5 (One half) tablet(s) by mouth q4h prn Disp #*10 Tablet Refills:*0 9.
Metoprolol Tartrate 100 mg PO QID hold for SBP <100, HR <55 RX *metoprolol tartrate 100 mg 1 tablet(s) by mouth four times a day Disp #*15 Tablet Refills:*0 10.
Bisacodyl 10 mg PO/PR DAILY:PRN Constipation RX *Alophen 5 mg 1 tablet(s) by mouth once a day Disp #*10 Tablet Refills:*0 12.
Docusate Sodium 100 mg PO BID RX *docusate sodium 100 mg 1 tablet(s) by mouth twice a day Disp #*30 Tablet Refills:*0 13.
Polyethylene Glycol 17 g PO DAILY:PRN constipatiion RX *polyethylene glycol 3350 17 gram/dose 1 dose by mouth daily Disp #*15 Unit Refills:*0 14.
Quetiapine Fumarate 25 mg PO HS:PRN agitation Hold for sedation RX *quetiapine 25 mg 1 tablet(s) by mouth qhs PRN Disp #*15 Tablet Refills:*0 15. albuterol sulfate *NF* 90 mcg 2 puffs Q4H: PRN asthma symptoms 16.
Albuterol Sulfate (Extended Release) 2.5 mg PO Q6H:PRN asthma symptoms 2.5mg/3mL (0.083%) - 1 solution inhaled by nebulizer every 6 hours as needed for asthma 17.
Montelukast Sodium 10 mg PO DAILY 24.
Multivitamins 1 TAB PO DAILY 25.
Tiotropium Bromide 1 CAP IH DAILY   Discharge Disposition: Extended Care  Facility: [**Hospital1 **] [**Doctor Last Name **]  Discharge Diagnosis: Pneumonia Acute Kidney Injury Acute Liver injury Ischemic necrosis of toes Altered Mental status   Discharge Condition: Mental Status: Confused - sometimes.
Your blood pressure was low and you required medications to boost your blood pressure, which caused you to have a blockage of the blood to your feet.
Vascular surgery saw you and stated that there was no surgical treatment necessary, and your toes will fall off on their own.
Your kidneys appear to be improving, however you will likely need to continue dialysis and be evaluated by a nephrologist in the future.
You were also very confused and unable to protect your airway while you were here and required a breathing tube temporarily and are doing well after that was removed.
Your doctors [**Name5 (PTitle) **] need to balance your pain medications with your sleepiness from those medications.
Your heart rate also became elevated and irregular while you were here, and you required three different medications to keep your heart rate low.
Please continue these medications and follow up with cardiology about this in the future.
You will see a nephrologist during your dialysis on Tuesdays, Thursdays and Saturdays.
If you wish to establish care with one of our nephrologists at [**Hospital1 18**] if your dialysis is finished, you can call our nephrology deparment at [**Telephone/Fax (1) 721**].
