Admission Date:  [**2192-9-16**]              Discharge Date:   [**2192-9-19**]  Date of Birth:  [**2109-11-12**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 800**] Chief Complaint: Coffee ground emesis  Major Surgical or Invasive Procedure: EGD [**2192-9-17**] EGD [**2192-9-19**]   History of Present Illness: Mr. [**Known lastname 97280**] is an 82 yo M with h/o CAD s/p CABG, moderate AS, and distant h/o PUD who acutely presents with coffee ground emesis and is being transferred to the MICU for further management.
The patient was recently discharged from [**Hospital1 18**] on [**9-14**] after been admitted for chest pain and he underwent a cardiac catheterization.
He was NPO for the procedure but took a full dose aspirin (4 baby aspirin's).
GI was [**Name (NI) 653**], and he was started on Pantoprazole 40mg IV BID and then transferred to CC-7 for further work-up.
Past Medical History: CAD, s/p CABG x 4 (LIMA-large diag, SVG-LAD, SVG-OM, SVG-PDA from dominant RCA)in [**2188**] Moderate aortic stenosis Hearing loss Peptic ulcer disease diagnosed approximatley 20 years ago, does not recall if treated for H. pylori Left eye loss now with prosthesis S/P kidney stones Inguinal hernia repair x 2 Spinal stenosis Anxiety S/P rotator cuff BPH, s/p TURP, recurrent BPH  Social History: He is married with two grown children and remains very active walking on a regular basis and working with son in  the construction business he used to own.
Family History: Non-contributory  Physical Exam: vitals T 98.7 BP 165/86 AR 84 RR 11 O2 sat 97% on 2L NC Gen: Awake and alert, responsive to commands HEENT: Dry mucous membranes, anicteric sclera, L eyelid closed Heart: RRR, + 3/6 systolic murmur with radiation to carotids Lungs: CTAB, few scattered crackles at posterior lung bases Abdomen: Soft, NT/ND, +BS, no epigastric tenderness elicited Extremities: No edema, 2+ DP/PT pulses bilaterally  Pertinent Results: [**2192-9-19**] 06:50AM BLOOD WBC-7.7 RBC-3.88* Hgb-11.3* Hct-33.7* MCV-87 MCH-29.1 MCHC-33.5 RDW-14.3 Plt Ct-306 [**2192-9-18**] 05:03AM BLOOD WBC-9.8 RBC-3.46* Hgb-10.4* Hct-29.6* MCV-86 MCH-30.1 MCHC-35.2* RDW-14.3 Plt Ct-272 [**2192-9-17**] 04:14AM BLOOD WBC-13.7* RBC-3.64* Hgb-10.8* Hct-31.1* MCV-85 MCH-29.5 MCHC-34.6 RDW-14.0 Plt Ct-314 [**2192-9-16**] 08:06PM BLOOD WBC-14.4* RBC-3.69* Hgb-11.1* Hct-31.4* MCV-85 MCH-30.1 MCHC-35.4* RDW-14.0 Plt Ct-326 [**2192-9-16**] 07:15AM BLOOD WBC-14.9* RBC-4.16* Hgb-12.3* Hct-36.1* MCV-87 MCH-29.5 MCHC-34.1 RDW-14.0 Plt Ct-372 [**2192-9-16**] 01:15AM BLOOD WBC-17.3*# RBC-4.59* Hgb-13.7* Hct-38.8* MCV-85 MCH-29.9 MCHC-35.3* RDW-14.0 Plt Ct-369 [**2192-9-17**] 04:14AM BLOOD PT-13.3 PTT-26.5 INR(PT)-1.1 [**2192-9-16**] 08:06PM BLOOD PT-14.0* PTT-28.1 INR(PT)-1.2* [**2192-9-16**] 01:15AM BLOOD PT-13.3 PTT-24.9 INR(PT)-1.1 [**2192-9-19**] 06:50AM BLOOD Glucose-84 UreaN-19 Creat-1.2 Na-138 K-4.0 Cl-102 HCO3-27 AnGap-13 [**2192-9-18**] 05:03AM BLOOD Glucose-101 UreaN-24* Creat-1.1 Na-137 K-3.9 Cl-105 HCO3-26 AnGap-10 [**2192-9-17**] 04:14AM BLOOD Glucose-114* UreaN-31* Creat-1.1 Na-138 K-4.3 Cl-106 HCO3-26 AnGap-10 [**2192-9-16**] 08:06PM BLOOD Glucose-132* UreaN-25* Creat-1.1 Na-135 K-4.2 Cl-102 HCO3-24 AnGap-13 [**2192-9-16**] 07:15AM BLOOD Glucose-117* UreaN-15 Creat-1.2 Na-138 K-4.2 Cl-101 HCO3-26 AnGap-15 [**2192-9-16**] 01:15AM BLOOD Glucose-155* UreaN-15 Creat-1.3* Na-137 K-4.4 Cl-98 HCO3-26 AnGap-17 [**2192-9-16**] 01:15AM BLOOD TotBili-1.0 [**2192-9-16**] 07:15AM BLOOD PEP-ABNORMAL B IgG-1314 IgA-277 IgM-82 IFE-MONOCLONAL  Endoscopy [**9-19**] EGD: Findings: Esophagus: Normal esophagus.
Impression: Friability, erythema and erosion in the fundus (biopsy) Erythema, friability and congestion in the stomach body and antrum (biopsy) Otherwise normal EGD to third part of the duodenum Recommendations: Routine post procedure orders Avoid all NSAIDS and [**Doctor Last Name **]-2 inhibitors.
Take tylenol for pain.
Hold on restarting aspirin for 3-5 days and if/when restarted, minimize dose.
Will inform patient of biopsy results and direct treatment accordingly.
Impression: Blood in the esophagus Erythema with superficial ulceration in the gastroesophageal junction Blood in the fundus and stomach body Erythematous linear superficial erosions in the fundus and stomach body Otherwise normal EGD to second part of the duodenum Recommendations: Routine post procedure orders Supportive measures with continued HCT monitoring and PRBC's as needed to maintain HCT >30.
Avoid aspirin and all NSAIDS.
Hct on admission was 39, which then dropped to 31 after episode hematemsis.
Concerned about esophagitis, gastritis, or PUD given his prior history and recent Aspirin use.
# CAD s/p CABG - With recent cardiac cath for evaluation of exertional chest pain that revealed patent grafts.
ASA held during admission, statin continued .
# Aortic stenosis - Valve area 1.0 cm2 with pressure gradient 33 mmHg on recent cath.
Restarted on flomax without difficulty.
# PPx: No heparin SQ given for acute bleed; maintained on pneumoboots.
Maintained on PPI as above.
# Dispo: Home with services  Medications on Admission: Lipitor 20 mg 1 tab daily Nitroglycerin 0.4 mg 1 tab sl q 5 min x 3 prn (does not use) Flomax 0.4 mg 1 tab daily ASA 81 mg 1 tab daily   Discharge Medications: 1.
Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed.
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Tamsulosin 0.4 mg Capsule, Sust.
Aspirin 81 mg Tablet, Delayed Release (E.C.)
Omeprazole 40 mg Capsule, Delayed Release(E.C.)
Macrobid 100 mg Capsule Sig: One (1) Capsule PO twice a day for 5 days.
Disp:*10 Capsule(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: All Care VNA of Greater [**Location (un) **]  Discharge Diagnosis: Upper GI bleeding   Discharge Condition: Stable in good condition   Discharge Instructions: You were admitted to the hospital with a concern for bleeding from your upper gastrointestinal tract because of a history of "coffee grounds" in your vomitus after you had taken aspirin at home.
You were stable after the procedure and deemed stable and ready for discharge home.
The decision was made to treat you with an antibiotic called Macrobid for 5 days.
You will be started on a new medication called Omeprazole which you will take twice a day.
