Admission Date:  [**2133-5-24**]              Discharge Date:   [**2133-6-10**]  Date of Birth:  [**2054-11-21**]             Sex:   M  Service: MEDICINE  Allergies: Pravachol  Attending:[**First Name3 (LF) 2641**] Chief Complaint: Hemetemesis  Major Surgical or Invasive Procedure: EGD with cautery and epinephrine Cardiac catherization PTA of left anterior tibial artery wih stenting x 2 Amputation of 3 and 5 toe of left foot  History of Present Illness: Patient is a 78 y/o man with PMH significant for type 2 diabetes, PVD with necrotic toe ulcer, AF (on coumadin) admitted to the MICU with fevers and rapid AF and brown emesis.
He received levo 500 mg IV X 1, Flagyl 500 mg IV X1, 1L NS.
He then developed substernal chest burning without radiation and vomited ~50 cc of BRB.
Given INR 4.2 and HCT 29, he received a total of 5 u FFP and 5 u PRBC.
He says at times he has chest tightnes at home imporves with rest.
Type 2 diabetes mellitus, diagnosed 12 years ago on insulin 3.
S/P amputation of all right toes [**2132-1-21**] 10.
Right popliteal with non-reverse saphenous vein graft- [**4-/2132**] 11.
Left total hip replacement in [**2115**] with a repeat replacement in [**2123**] 12.
S/P left AK/[**Doctor Last Name **] to dorsalis pedis bypass graft in [**8-/2132**] 13.
Failed angioplasty of the anterior tibial artery in [**8-/2132**]  15.
Physical Exam: Vitals: T 98.3  P 80 BP 109/51 MAP 71 18 O2 sats 98% on RA GEN: patient lying in bed talking on phone, NAD HEENT: AT, EOMI, MMM no lesions, neck supple, no JVD CV: irregular rate, no murmurs, rubs, gallops Pulm: crackles at bases b/l Ext: R foot: mid tarsal amputation- clean, well-healed; L foot large oozing ulcer on lateral aspect of foot immediately inferior to fifth metetarsal, fifth metatarsal blackened and deformed; multiple smaller black ulcers at base of toes Neuro: A & O x3, CN II-XII grossly intact; 5/5 strength in LE BL, toe tap intact   Pertinent Results: [**2133-5-24**] 12:25PM BLOOD WBC-12.0*# RBC-3.29* Hgb-9.2* Hct-29.5* MCV-90 MCH-28.0 MCHC-31.2 RDW-14.3 Plt Ct-152 [**2133-5-26**] 04:14AM BLOOD WBC-9.8 RBC-3.59* Hgb-10.4* Hct-31.3* MCV-87 MCH-29.1 MCHC-33.4 RDW-14.9 Plt Ct-87* [**2133-6-1**] 09:15AM BLOOD WBC-7.4 RBC-3.43* Hgb-9.9* Hct-31.4* MCV-91 MCH-28.7 MCHC-31.5 RDW-16.0* Plt Ct-128* [**2133-6-7**] 05:40AM BLOOD WBC-5.4 RBC-3.55* Hgb-10.1* Hct-33.3* MCV-94 MCH-28.4 MCHC-30.3* RDW-15.1 Plt Ct-150 [**2133-5-24**] 12:25PM BLOOD Neuts-81.6* Bands-0 Lymphs-10.1* Monos-8.2 Eos-0.1 Baso-0 [**2133-6-1**] 09:15AM BLOOD Neuts-50 Bands-0 Lymphs-36 Monos-9 Eos-2 Baso-0 Atyps-3* Metas-0 Myelos-0 NRBC-1* [**2133-5-24**] 12:25PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL [**2133-5-24**] 12:25PM BLOOD PT-25.3* PTT-36.5* INR(PT)-4.2 [**2133-6-8**] 09:06AM BLOOD PT-19.3* PTT-81.5* INR(PT)-2.5 [**2133-5-29**] 12:30PM BLOOD ESR-15 [**2133-5-24**] 12:25PM BLOOD UreaN-57* Creat-1.7* Na-139 K-6.4* Cl-106 HCO3-17* AnGap-22* [**2133-6-8**] 02:07AM BLOOD Glucose-83 UreaN-20 Creat-1.4* Na-141 K-4.1 Cl-105 HCO3-26 AnGap-14 [**2133-5-24**] 12:25PM BLOOD ALT-23 AST-29 CK(CPK)-83 AlkPhos-179* Amylase-31 TotBili-0.6 [**2133-5-25**] 01:18PM BLOOD CK(CPK)-1183* DirBili-0.2 [**2133-5-27**] 06:40AM BLOOD ALT-328* AST-432* CK(CPK)-418* AlkPhos-165* TotBili-0.8 [**2133-6-7**] 05:40AM BLOOD ALT-27 AST-29 LD(LDH)-371* AlkPhos-155* Amylase-28 TotBili-0.6 [**2133-5-24**] 12:25PM BLOOD Calcium-8.7 Phos-3.0 Mg-1.7 Iron-25* [**2133-6-8**] 02:07AM BLOOD Phos-3.4 Mg-1.9 [**2133-5-24**] 12:25PM BLOOD calTIBC-259* VitB12-573 Folate-16.1 Hapto-178 Ferritn-96 TRF-199* [**2133-6-1**] 09:15AM BLOOD Triglyc-60 HDL-42 CHOL/HD-2.2 LDLcalc-39 [**2133-5-24**] 12:25PM BLOOD TSH-6.4* [**2133-5-24**] 10:30PM BLOOD Free T4-0.9* [**2133-5-24**] 12:25PM BLOOD Cortsol-41.3* [**2133-5-24**] 12:25PM BLOOD CRP-76.9* [**2133-5-29**] 12:30PM BLOOD CRP-54.1* [**2133-5-25**] 05:38AM BLOOD Lactate-2.2*  [**2133-5-25**] 5:09 pm SWAB      Source: Left foot.
Hemostasis achieved with epinephrine injection and BICAP cauterization Stomach: Normal stomach.
Brief Hospital Course: Patient is a 77 year old male with Type II DM, afib on Coumadin, PVD w/ chronic foot ulcers with resolved [**Doctor First Name 329**]-[**Doctor Last Name **] tear, demand ischemia resulting in NSTEMI s/p cardiac cath showing 3 vessel disease, shock liver, and osteomyelitis in metatarsal of left foot s/p 3rd and 5th toe amputation being treated with imipenem.
1) Hematemesis: Upper endoscopy revealed [**Doctor First Name **]-[**Doctor Last Name **] tear which was treated with epinephrine and cautery.
He received 5 units PRBCs and 5 units FFP and his hematocrit stabilized.
His hematocrit was monitored and Coumadin and ASA were held until several days post-bleed.
He was discharged on Protonix 40 mg po q day.
He was originally started on levofloxacin and Flagyl.
Foot x-ray revealed osteomyelitis and swab of lesions showed Enterobacter clocae resistant to b-lactam and fluoroquinolones and he was started on imipenem on [**2133-5-28**].
A PICC line was placed and he will be continues on imipenem for 8 more days to complete a full 2 week course of antibiotics after toe amputation.
However, this appeared to be superimposed on a chronic (Iron 25, Ferritin 96, TIBC 259)iron deficiency anemia.
He required no more transfusions and his hematocrit was stable.
Since he also has some superimposed iron deficiency anemia he will follow up as an outpatient for colonoscopy as he has not had one in over 10 years.
4) NSTEMI: In context of GIB he presented with persistent dynamic EKG changes (responsive to SL NTG) following volume resuscitation.
After his toe amputation he was also started on Plavix.
After rehabilitation and treatment of his osteomyelitis, he will follow up with cardiothoracic surgery.
He will continue on ASA, BB, lisinopril, Lipitor and Plavix.
Current regimen of NPH 13 units QAM and 2 Units QPM with breakfast, dinner and bedtime regular insulin sliding scale have i,Improved control.
His finger sticks should continue to be monitored QID and his regimen altered as his infection begins to clear and his diet changes.
7)Atrial fibrillation with RVR in the setting of acute upper GI bleed: After initial presentation rate has been well controlled with metoprolol XL 250 mg po q day.
He was restarted on Coumadin after his procedures and current INR is 2.5 (goal [**12-25**]).
He will be discharged on Coumadin 3 mg po q daily and his INR will be followed at the rehabilitation facility.
8)HTN: Has been well controlled on BB and lisinopril.
Will continue on outpatient basis.
Continue to renally dose meds and avoid nephrotoxins.
Sulfasalazine 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Zetia 10 mg po qd 3. diovan 80 mg po qd 4.
HCTZ 25 mg po qd 5. coumadin 2.5 mg po q Mon, Tues, Thurs, Fri, Sat 6. coumadin 5 mg po qsun, wed  Discharge Medications: 1.
Sulfasalazine 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Tablet, Sublingual Sublingual PRN (as needed) as needed for chest pain.
Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed.
Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin Sodium 3 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Imipenem-Cilastatin 500 mg Recon Soln Sig: One (1) Recon Soln Intravenous  Q6H (every 6 hours).
Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: Two (2) ML Intravenous  DAILY (Daily) as needed.
Rheumatoid arthritis   Discharge Condition: Hemetemesis resolved, Hct stable, afebrile on imipenam, INR therapeutic on coumadin  Discharge Instructions: Please monitor for chest pain and monitor creatinine for worsening renal failure.
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 4340**], MD Where: LM [**Hospital Unit Name 4341**] DISEASE Phone:[**Telephone/Fax (1) 457**] Date/Time:[**2133-6-30**] 10:30  Please call ([**Telephone/Fax (1) 1504**] to schedule follow-up with cardiothoracic surgery for your bypass in [**12-26**] weeks.
