Admission Date:  [**2175-7-3**]              Discharge Date:   [**2175-7-4**]  Date of Birth:  [**2112-4-1**]             Sex:   F  Service: MEDICINE  Allergies: Lisinopril  Attending:[**First Name3 (LF) 2297**] Chief Complaint: s/p fall, acidosis.
Major Surgical or Invasive Procedure: none  History of Present Illness: The patient is a 63 year old woman with PMHx of Hep C & ETOH Cirrhosis, Gastritis/Duodenitis, HTN & CKD who presents with fall 2 days ago after tripping on a rug at home.
Past Medical History: Diabetes Mellitus, type 2 - on insulin Chronic Kidney Disease, baseline Cr 1.6-2.0 Hepatitis C-Rx with rebetron-discontinued after poor response h/o acute hepatitis from tylenol overdose Hypertension h/o Chronic Pancreatitis s/p TAH/BSO [**2155-1-26**] Substance Abuse (Cocaine, EtOH) h/o SBO with small bowel resection [**7-1**] and again [**11-1**] Carpal Tunnel Syndrome Depression NSTEMI [**10-3**] in the context of cocaine use Anemia with baseline Hct 26-30  Social History: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 73770**] (fiance) lives with her.
-Gait: deferred  Pertinent Results: LABS: [**2175-7-3**] 06:30AM BLOOD WBC-0.9*# RBC-3.11* Hgb-9.8* Hct-31.3* MCV-101*# MCH-31.6 MCHC-31.3 RDW-16.2* Plt Ct-65*# [**2175-7-3**] 07:20AM BLOOD WBC-2.7*# RBC-2.65* Hgb-8.5* Hct-27.3* MCV-103* MCH-32.0 MCHC-31.1 RDW-17.2* Plt Ct-50* [**2175-7-3**] 02:29PM BLOOD WBC-1.1*# RBC-2.03* Hgb-6.4* Hct-21.5* MCV-106* MCH-31.7 MCHC-29.9* RDW-17.8* Plt Ct-18*# [**2175-7-4**] 12:21AM BLOOD WBC-2.9*# RBC-2.12* Hgb-6.7* Hct-21.6* MCV-102* MCH-31.5 MCHC-30.9* RDW-16.8* Plt Ct-12* [**2175-7-4**] 03:37AM BLOOD WBC-2.6* RBC-1.96* Hgb-5.9* Hct-18.7* MCV-96 MCH-30.1 MCHC-31.5 RDW-17.8* Plt Ct-11* [**2175-7-3**] 06:30AM BLOOD Neuts-52 Bands-8* Lymphs-22 Monos-0 Eos-0 Baso-0 Atyps-0 Metas-4* Myelos-14* [**2175-7-3**] 07:20AM BLOOD Neuts-61 Bands-3 Lymphs-20 Monos-2 Eos-1 Baso-0 Atyps-0 Metas-6* Myelos-7* [**2175-7-3**] 06:30AM BLOOD Plt Ct-65*# [**2175-7-3**] 07:20AM BLOOD PT-22.9* PTT-52.0* INR(PT)-2.2* [**2175-7-3**] 02:29PM BLOOD PT-59.6* PTT-150* INR(PT)-7.1* [**2175-7-4**] 03:37AM BLOOD PT-150* PTT-150* INR(PT)->21.8* [**2175-7-3**] 06:30AM BLOOD Glucose-264* UreaN-27* Creat-2.8* Na-132* K-3.4 Cl-94* HCO3-6* AnGap-35* [**2175-7-3**] 07:20AM BLOOD Glucose-241* UreaN-26* Creat-2.6* Na-137 K-3.3 Cl-96 HCO3-6* AnGap-38* [**2175-7-4**] 12:21AM BLOOD Glucose-201* UreaN-18 Creat-2.1* Na-139 K-6.5* Cl-94* HCO3-7* AnGap-45* [**2175-7-4**] 03:37AM BLOOD Glucose-489* UreaN-15 Creat-1.8* Na-132* K-7.4* Cl-85* HCO3-7* AnGap-47* [**2175-7-3**] 07:20AM BLOOD ALT-54* AST-117* CK(CPK)-2426* AlkPhos-125* TotBili-1.6* [**2175-7-3**] 02:29PM BLOOD LD(LDH)-553* CK(CPK)-[**Numeric Identifier 100369**]* [**2175-7-4**] 12:21AM BLOOD CK(CPK)-[**Numeric Identifier 3026**]* [**2175-7-4**] 03:37AM BLOOD ALT-59* AST-353* LD(LDH)-875* CK(CPK)-7550* AlkPhos-72 TotBili-0.8 [**2175-7-3**] 07:20AM BLOOD cTropnT-0.10* [**2175-7-3**] 02:29PM BLOOD CK-MB-80* MB Indx-0.7 cTropnT-0.08* [**2175-7-3**] 07:20AM BLOOD Albumin-2.4* Calcium-6.8* Phos-5.1*# Mg-0.9* [**2175-7-4**] 03:37AM BLOOD Calcium-8.3* Phos-8.2*# Mg-1.8 [**2175-7-3**] 07:20AM BLOOD Acetone-NEGATIVE Osmolal-306 [**2175-7-3**] 07:20AM BLOOD ASA-NEG Ethanol-19* Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2175-7-3**] 11:01AM BLOOD Type-ART pO2-96 pCO2-30* pH-6.96* calTCO2-7* Base XS--25 Intubat-NOT INTUBA [**2175-7-3**] 12:46PM BLOOD Type-ART pO2-105 pCO2-35 pH-6.91* calTCO2-8* Base XS--26 [**2175-7-3**] 05:18PM BLOOD Type-CENTRAL VE pO2-98 pCO2-25* pH-6.96* calTCO2-6* Base XS--26 [**2175-7-4**] 12:25AM BLOOD Type-[**Last Name (un) **] Temp-34.4 pO2-38* pCO2-29* pH-6.97* calTCO2-7* Base XS--26 [**2175-7-4**] 04:25AM BLOOD Type-[**Last Name (un) **] Temp-34.2 pO2-36* pCO2-21* pH-7.08* calTCO2-7* Base XS--23 [**2175-7-3**] 11:01AM BLOOD Lactate-17.8* [**2175-7-3**] 03:11PM BLOOD Lactate-19.8* K-4.6 [**2175-7-4**] 04:25AM BLOOD Lactate-20.8* [**2175-7-3**] 03:11PM BLOOD freeCa-0.88* [**2175-7-4**] 04:25AM BLOOD freeCa-0.97* [**2175-7-3**] 05:17PM BLOOD CYANIDE-PND .
Metabolic derangements could have been related to severe thiamine deficiency, though uncommon, this was treated.
She was also empirically treated with broad spectrum antibiotics (vancomycin, cefepime, flagyl) without clear source.
She also developed worsening hypotension, prompting placement of a central venous catheter, and iniation of levophed and vasopressin.
Multiple attempts to place an arterial line were unsucessful (residents x2, critical care attending, surgical resident).
She was treated empirially with continuous bicarbonate infusion and CVVH was initiated via a left femoral temporary HD catheter.
Decision was made to make the patient DNR/DNI, but to continue with current measures.
She was treated empirically with antibiotics as above.
#  Fall c/b hip pain: initial hip films were unremarkable for fracture.
# CKD - initially near her baseline Cr of 2.6.  she rapidly became anuric, likely [**2-27**] hypotension, and was started on CVVH as above, primarily given concern for toxic ingestion.
Medications on Admission: Medications: (per d/c summary on [**2175-6-23**]) Cholecalciferol 800 unit daily Calcium Carbonate 500 mg TID Pantoprazole 40 mg Q12H Humalog 6 units Subcutaneous qac.
Verapamil 180 mg daily Albuterol Sulfate 1-2 Puffs Q6H prn Amylase-Lipase-Protease 20,000-4,500- 25,000 unit TID W/MEALS Sertraline 100 mg daily  Discharge Medications: pt expired.
