Admission Date:  [**2115-11-29**]              Discharge Date:   [**2115-12-1**]  Date of Birth:  [**2061-1-9**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 922**] Chief Complaint: atrial fibrillation  Major Surgical or Invasive Procedure: Bilateral thoracoscopic maze procedure   Past Medical History: HTN HLD  Social History: NKDA   Family History: maried, lives w/ husband, works as a school teacher  Physical Exam: unremarkable.
Pertinent Results: [**2115-11-30**] 03:26AM BLOOD WBC-15.4* RBC-3.60* Hgb-11.4* Hct-31.1* MCV-86 MCH-31.6 MCHC-36.6* RDW-15.4 Plt Ct-230 [**2115-11-30**] 03:26AM BLOOD Plt Ct-230 [**2115-11-29**] 02:18PM BLOOD PT-12.5 PTT-23.3 INR(PT)-1.1 [**2115-11-30**] 03:26AM BLOOD Glucose-103 UreaN-18 Creat-0.6 Na-136 K-4.3 Cl-104 HCO3-24 AnGap-12  CHEST (PORTABLE AP)  [**2115-12-1**] 1:32 PM  CHEST (PORTABLE AP)  Reason: r/o ptx, obtain at 1330  [**Hospital 93**] MEDICAL CONDITION: 54 year old woman with REASON FOR THIS EXAMINATION: r/o ptx, obtain at 1330 CHEST SINGLE VIEW [**2115-12-1**] AT 14:03  COMPARISON STUDY: [**2115-11-29**].
[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT  [**Known lastname **], [**Known firstname 247**]       [**Hospital1 18**] [**Numeric Identifier 49476**] (Complete) Done [**2115-11-29**] at 11:04:51 AM      FINAL Referring Physician     [**Name9 (PRE) **] Information [**Name9 (PRE) **], [**First Name3 (LF) 177**] [**Hospital Unit Name 927**] [**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2061-1-9**] Age (years): 54 F  Hgt (in): 69 BP (mm Hg): 133/83  Wgt (lb): 251 HR (bpm): 65  BSA (m2): 2.28 m2 Indication: Intraoperative TEE for pulmonary vein isolation and left atrial appendage ligation ICD-9 Codes: 427.31, 440.0, 424.1 Test Information Date/Time: [**2115-11-29**] at 11:04    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 5209**], MD Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 5740**], MD Doppler: Full Doppler and color Doppler Test Location: Anesthesia West OR cardiac Contrast: None Tech Quality: Adequate Tape #: 2007AW1-: Machine: 1 Echocardiographic Measurements Results  Measurements  Normal Range Left Ventricle - Ejection Fraction:  50% to 55%  >= 55%  Findings LEFT ATRIUM: No mass/thrombus in the [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] LAA.
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is seen in the RA.
The patient was under general anesthesia throughout the procedure.
POST-ablation and [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **]: Remnant of LAA seen with no flow or thrombus seen.
Brief Hospital Course: She was taken to the operating room on [**11-29**] where she underwent a minimaze procedure with ligation of the left atrial appendage.
Medications on Admission: Atorvastatin 40', Famotidine 20', ASA 81', Heparin 5,000"', Levetiracem 500", Citalopram 20', lopressor 25", Amiodarone 200", Lasix 20", Colace 100", Bisacodyl 10 QHS PRN, Albuterol 90 mcg/Actuation Aerosol 1-2 Puffs/Q6H, Percocet QID, Ativan .5 prn   Discharge Medications: 1.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours).
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Potassium Chloride 20 mEq Tab Sust.Rel.
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Levetiracetam 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
Disp:*50 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: Caregroup VNA  Discharge Diagnosis: Atrial fibrillation   Discharge Condition: Satisfactory   Discharge Instructions: No driving while taking pain medications  Followup Instructions: F/U with Dr. [**Last Name (STitle) 914**] in [**2-3**] weeks F/U with cardiologist in [**1-1**] weeks    Completed by:[**2115-12-2**
