Admission Date:  [**2152-10-18**]              Discharge Date:   [**2152-11-2**]  Date of Birth:  [**2091-12-26**]             Sex:   M  Service: MEDICINE  Allergies: Codeine / Aspirin  Attending:[**First Name3 (LF) 3556**] Chief Complaint: Acute Respiratory Distress  Major Surgical or Invasive Procedure: [**10-23**]-RIGHT UPPER LOBE WEDGE RESECTION completed by Drs.
As part of his evaluation, patient underwent a bronchoscopy and VATS on [**2152-10-23**] with lung biopsy, pathology revealing moderate-to-severe interstitial fibrosis with honeycomb change and organizing pneumonia.
He has also finished a 5-day course of levofloxacin for treatment of community acquired pneumonia.
Chest film showed possible volume overload, and patient was given furosemide 40 mg IV x 1, with good UOP.
ABG was 7.41/35/61 on nasal cannula and shovel mask, but had just been on non-rebreather.
Denies chest pain, chest pressure, palpitations, or weakness.
Past Medical History: Hepatitis C c/b cirrhosis, HCC, s/p liver transplant [**2146-8-10**]  - most recent liver biopsy [**2151-10-7**] with stage II fibrosis and grade 2 inflammation.
- started on PEG-IFN and ribavirin [**2152-1-22**] Hypertension DM Anxiety Depression Back Pain, Hip Pain, s/p R hip replacement   Social History: Disabled from work, unemployed, does not smoke.
He is married   Family History: Positive for cancer, nonspecific in his mother, father and sister and diabetes in a grandmother.
GU: foley in place Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema Neuro: CNII-XII intact.
Pertinent Results: CBC [**2152-10-18**] 10:35AM BLOOD WBC-3.0* RBC-3.03* Hgb-10.2* Hct-32.5* MCV-107* MCH-33.8* MCHC-31.5 RDW-15.3 Plt Ct-112* [**2152-11-2**] 10:06AM BLOOD WBC-8.7# RBC-2.81* Hgb-9.0* Hct-27.9* MCV-99* MCH-32.1* MCHC-32.3 RDW-17.1* Plt Ct-202  Chemistries  [**2152-10-18**] 10:35AM BLOOD UreaN-14 Creat-1.1 Na-134 K-5.0 Cl-99 HCO3-23 AnGap-17 [**2152-10-30**] 03:26AM BLOOD Glucose-289* UreaN-30* Creat-1.1 Na-137 K-5.1 Cl-103 HCO3-26 AnGap-13 [**2152-10-31**] 03:56AM BLOOD Glucose-130* UreaN-39* Creat-1.6* Na-141 K-5.7* Cl-109* HCO3-24 AnGap-14 [**2152-11-1**] 06:57PM BLOOD Glucose-91 UreaN-54* Creat-2.0* Na-138 K-5.8* Cl-108 HCO3-21* AnGap-15  [**2152-10-31**] 01:54AM BLOOD CK-MB-33* MB Indx-10.6* cTropnT-1.19*  ABG [**2152-10-26**] 06:14AM BLOOD Type-ART pO2-61* pCO2-35 pH-7.41 calTCO2-23 Base NOT INTUBATED [**2152-10-29**] 05:44AM BLOOD Type-ART pO2-99 pCO2-40 pH-7.45 calTCO2-29 Base XS-3 [**2152-11-2**] 01:23PM BLOOD Type-ART Tidal V-20 PEEP-10 FiO2-60 pO2-73* pCO2-49* pH-7.32* calTCO2-26 Base XS--1 Intubat-INTUBATED [**2152-10-18**] 12:04PM BLOOD Lactate-1.4  Brief Hospital Course: Patient's respiratory status deteriorated over the duration of his stay.
He was initially treated for community-acquired pneumonia, but his lung biopsy was concerning for UIP with superimposed BOOP vs. acute UIP exacerbation.
He required intubation on [**10-29**] for decreasing oxygenation on NRB and respiratory distress.
He was initiated on vancomycin and cefepime given clinical and radiographical deterioration.
Patient was started on nitric oxide at 20 PPM, which was weaned off over the course of a day.
Non-palliative medications were discontinued and he was started on a morphine gtt.
Medications on Admission: alprazolam 0.5 mg TID amitriptyline 25 mg qhs amlodipine 10 mg daily atenolol 50 mg daily citalopram 20 mg daily epoetin alfa [Procrit] 40,000 units qweek (Wednesday) insulin glargine [Lantus] 10 units qAM, 22 units qPM lisinopril 5 mg daily MS contin 15 mg [**Hospital1 **] oxycodone-acetaminophen 5 mg-325 mg 1-2 tablets daily prn sildenafil 50 mg prn sexual intercourse sulfamethoxazole-trimethoprim 400 mg-80 mg qMWF tacrolimus 3.5 mg [**Hospital1 **] trazodone 50 mg qhs prn insomnia omeprazole 20 mg daily Colace 100mg [**Hospital1 **] Ribavirin 400mg [**Hospital1 **] Pegasys QFriday   Discharge Medications: NA  Discharge Disposition: Expired  Discharge Diagnosis: Idiopathic pulmonary fibrosis   Discharge Condition: Deceased  Discharge Instructions: N/A  Followup Instructions: N/A                                [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3559**] MD, [**MD Number(3) 3560**]
