Admission Date:  [**2122-8-7**]              Discharge Date:   [**2122-8-11**]  Date of Birth:  [**2045-10-14**]             Sex:   F  Service: MED  Allergies: Bacitracin  Attending:[**First Name3 (LF) 2698**] Chief Complaint: Chest pressure with N/V x 1 day  Major Surgical or Invasive Procedure: Cardiac catheterization with RCA stent placement (taxus)  History of Present Illness: Pt is a 76 year old female with no past medical history who, while in her usual state of good health, developed nausea and vomiting on the morning of admission.
Her symptoms persisted, and a subsequent ECG showed LBBB and inferior ST-elevation, and the team had the pt transferred to [**Hospital1 18**] where she underwent a cardiac cath, demonstrating minimal disease in the left coronary circulation and 100% occlusion of the RCA.
The balloon was intially ineffective, as was angiojet; intra-arterial nipride and diltiazem.
Past Medical History: None  Social History: Pt is widowed, lives alone, and is retired No tobacco, etoh, no drug use  Family History: Noncontributory  Physical Exam: Afebrile, bp 124/60, hr 76, O2 sat 99% on 2L Gen -- Awake, alert and oriented, comfortable, NAD Neck -- No JVD CV -- RRR, s1s2, no m/r/g pul -- moves air well, clear to auscultation, no w/r/r abd -- soft, nontender, NABS extrm -- no edema, cath site without hematoma, oozing, or inflammation  Pertinent Results: [**2122-8-8**] 05:37AM BLOOD ALT-55* AST-388* CK(CPK)-3388* AlkPhos-60 TotBili-0.8 [**2122-8-8**] 05:37AM BLOOD CK-MB->500 [**2122-8-8**] 10:27AM BLOOD CK(CPK)-3897* [**2122-8-8**] 10:27AM BLOOD CK-MB-GREATER TH [**2122-8-8**] 09:43PM BLOOD CK(CPK)-2298* [**2122-8-8**] 09:43PM BLOOD CK-MB-233* MB Indx-10.1* [**2122-8-9**] 02:59AM BLOOD CK(CPK)-1746* [**2122-8-9**] 02:59AM BLOOD CK-MB-139* MB Indx-8.0* [**2122-8-9**] 04:31PM BLOOD CK(CPK)-979* [**2122-8-9**] 04:31PM BLOOD CK-MB-48* MB Indx-4.9 [**2122-8-10**] 05:25AM BLOOD WBC-10.2 RBC-3.49* Hgb-10.7* Hct-31.8* MCV-91 MCH-30.7 MCHC-33.7 RDW-13.2 Plt Ct-173 [**2122-8-10**] 05:25AM BLOOD Plt Ct-173 [**2122-8-10**] 05:25AM BLOOD PT-12.1 PTT-27.9 INR(PT)-1.0 [**2122-8-10**] 03:50PM BLOOD Glucose-109* UreaN-9 Creat-0.5 Na-143 K-4.0 Cl-108 HCO3-28 AnGap-11 [**2122-8-10**] 03:50PM BLOOD Calcium-8.0* Phos-2.2* Mg-1.8  Brief Hospital Course: After admission on the morning of [**8-7**], pt was monitored in the ICU until [**8-9**], where she showed no rhythm abnormalities except for LBBB occasional PVC's, her serial enzymes trended downwards, and she remained asymptomatic.
Medications on Admission: multivitamin  Discharge Medications: 1.
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Atorvastatin Calcium 40 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Please go to the ECHO lab at [**Hospital1 18**] [**Hospital Ward Name 516**] on [**9-10**] at 10:00 (for directions or to change appointment, call [**Telephone/Fax (1) 55943**]).
Take medications as instructed below.
It is important that you take all of your medications.
The Plavix and aspirin must be taken everyday, without fail.
