Admission Date:  [**2196-3-29**]              Discharge Date:   [**2196-4-4**]  Date of Birth:  [**2133-2-22**]             Sex:   M  Service: MEDICINE  Allergies: Penicillins  Attending:[**First Name3 (LF) 10370**] Chief Complaint: dyspnea  Major Surgical or Invasive Procedure: intubation/extubation tunnelled hemodialysis catheter placed by IR cardiac catheterization, s/p stents to OM1 and OM2   History of Present Illness: 63 y/o M with CAD (POBA D1 in 95), htn, CKD stage 5 secondary to FSGS, chronic LLE peroneal nerve palsy, microcytosis from thalassemia trait, who p/w acute SOB this AM.
Pt was scheduled to have tunneled HD cath placed today; followed by Dr.[**Last Name (STitle) 1860**].
They found him to be tachypneic in the 40's with SBP 220's and intubated him in field.
In ED, SBP 160 after lasix 80mg IV, fentanyl 125mg, valium 10mg and was started on ntg gtt.
Past Medical History: CAD [**7-/2185**] angioplasty with 80% stenosis at D1, 40% post procedure.
Family History: Brother with CAD, and kidney disease req hemodialysis   Physical Exam: 98.8 (rectal) 62 162/81 20 100% on AC 650 X 12 Peep 5 Gen: Int/Sedated Heent: PERRL, ETT in place Neck: 10 cm JVD Heart: RRR +summation gallop [**1-11**] sys murmur at apex Lungs: bibasilar crackles 2/3 up thorax Abd: Soft nt/nd NABS Ext: 2+LE edema   Pertinent Results: Admission Labs: [**2196-3-29**] 09:16PM   TYPE-ART PO2-94 PCO2-38 PH-7.33* TOTAL CO2-21 BASE XS--5 INTUBATED-INTUBATED [**2196-3-29**] 09:16PM   O2 SAT-97 [**2196-3-29**] 09:06PM   WBC-7.5 RBC-5.25 HGB-11.3* HCT-36.5* MCV-70* MCH-21.4* MCHC-30.8* RDW-17.5* [**2196-3-29**] 09:06PM   PLT COUNT-256 [**2196-3-29**] 04:55PM   GLUCOSE-107* UREA N-59* CREAT-6.2* SODIUM-138 POTASSIUM-4.3 CHLORIDE-106 TOTAL CO2-20* ANION GAP-16 [**2196-3-29**] 04:55PM   CK(CPK)-64 [**2196-3-29**] 04:55PM   CK-MB-NotDone cTropnT-0.17* [**2196-3-29**] 04:55PM   IRON-25* [**2196-3-29**] 04:55PM   calTIBC-239* FERRITIN-115 TRF-184* [**2196-3-29**] 04:55PM   PTH-506* [**2196-3-29**] 04:27PM   TYPE-ART PO2-123* PCO2-39 PH-7.33* TOTAL CO2-21 BASE XS--4 [**2196-3-29**] 04:27PM   LACTATE-0.9 [**2196-3-29**] 03:15PM   GLUCOSE-86 UREA N-59* CREAT-6.3* SODIUM-136 POTASSIUM-6.9* CHLORIDE-106 TOTAL CO2-18* ANION GAP-19 [**2196-3-29**] 03:15PM   IRON-35* [**2196-3-29**] 03:15PM   calTIBC-230* FERRITIN-113 TRF-177* [**2196-3-29**] 11:34AM   TYPE-ART PO2-282* PCO2-39 PH-7.27* TOTAL CO2-19* BASE XS--8 [**2196-3-29**] 11:08AM   GLUCOSE-147* LACTATE-2.3* NA+-142 K+-4.0 CL--107 TCO2-19* [**2196-3-29**] 11:00AM   CK(CPK)-74 AMYLASE-184* [**2196-3-29**] 11:00AM   CK(CPK)-74 AMYLASE-184* [**2196-3-29**] 11:00AM   CK-MB-NotDone cTropnT-.17* proBNP-[**Numeric Identifier 47026**]* [**2196-3-29**] 11:00AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG bnzodzpn-POS barbitrt-NEG tricyclic-NEG [**2196-3-29**] 11:00AM   WBC-9.4 RBC-5.28 HGB-11.8* HCT-37.1* MCV-70* MCH-22.3* MCHC-31.8 RDW-17.2* [**2196-3-29**] 11:00AM   PT-12.8 PTT-24.8 INR(PT)-1.1 [**2196-3-29**] 11:00AM   PLT COUNT-305 [**2196-3-29**] 11:00AM   FIBRINOGE-619* .
Cuff of the ET tube appears slightly over inflated.
Ill-defined right upper lobe opacity given emphysematous lungs, followup imaging is advised to ascertain resolution.
Right supraclavicular line ends in the SVC.
Nasogastric tube passes into the stomach and out-of-view.
Brief Hospital Course: 63 yo M with ESRD [**1-7**] FSGS, CAD s/p PTCA of D1, HTN, and other medical problems who presents with acute pulmonary edema.
He had a Right IJ tunneled HD line placed and hemodialysis was initiated with fluid removal of 1.5 L.  He was then successfully extubated, with good O2sat subsequently on room air.
This was done on [**2196-4-1**], with stents placed to OM1 and OM2.
ESRD [**1-7**] FSGS- As above, hemodialysis was initiated on this admission.
Calcium acetate was started as a phosphate binder, and he was also given epogen with dialysis.
CAD s/p PTCA [**7-/2185**] with 80% D1 lesion and now new EKG changes and EHCO abnormalities.
Continued medical regimen with ASA/statin/bb/ACE-I.
As above, patient underwent cardiac catheterization with stents to OM1/2.
CHF with EF 40%: As above, volume control with hemodialysis which was initiated this admission.
Patient was given a low-sodium diet and I/O and daily weight were monitored.
HTN- continued home medications (bb/ACE-I) and titrated up dose for good BP control.
Hyperlipidemia - continued statin  Medications on Admission: Meds at home: ASA 325 lopressor 75 [**Hospital1 **] procardia XL 90 calcitriol 0.5 daily lasix 40 oral [**Hospital1 **] imdur 30 daily mevacor 40 daily   Discharge Medications: 1.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day).
Mevacor 40 mg Tablet Sig: One (1) Tablet PO once a day.
Calcium Acetate 667 mg Capsule Sig: One (1) Capsule PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Captopril 25 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Disp:*120 Tablet(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Primary Diagnoses: end-stage renal disease, now initiated hemodialysis coronary artery disease, s/p cardiac catheterization   Discharge Condition: good   Discharge Instructions: If you experience fever, chills, chest pain, shortness of breath, or any other new or concerning symptoms, please call your doctor or return to the emergency room for evaluation.
Please take all medications as prescribed.
-We have started new medications, including captopril, calcium acetate, nephrocaps, plavix, and an iron supplement, which should be taken as prescribed.
