Admission Date:  [**2153-3-16**]              Discharge Date:   [**2153-4-4**]  Date of Birth:  [**2072-7-6**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: metoprolol  Attending:[**First Name3 (LF) 1505**] Chief Complaint: Dyspnea  Major Surgical or Invasive Procedure: [**2153-3-19**] Mitral (28mm ring) and Tricuspid valve (28mm ring) repair [**2153-3-16**] Cardiac cath  History of Present Illness: Ms. [**Known lastname **] is n 80-year-old woman with longstanding MVP and moderate-to-severe MR who is recovering from multiple hospitalizations, most recently due to severe congestive heart failure in [**2152-11-26**].
She is on Warfarin **.
Given mitral and tricuspid regurgitation with worsening PA pressures, she was admitted for cardiac cath today and found to have clean coronaries.
She will be placed on heparin drip and await MVR on [**2153-3-19**].
Past Medical History: Mitral and Tricuspid valve regurgitation s/p mitral and tricuspid valve repair Past medical history: - Congestive Heart Failure - Pulmonary Hypertension - History of Aspiration Pneumonia's - Restrictive/Interstitial Lung Disease - Osteoporosis - "Patulous" esophagus/Achalasia - s/p botox injections - Atrial Fibrillation - History of Shingles - Leiomyoma, s/p TAH [**2108**] - Cyst on back removed in [**2103**].
- S/P tonsillectomy.
- s/p Breast fibroadenoma left aspiration, [**2137**]   Social History: Lives with: Husband Occupation: Retired Professor [**First Name (Titles) **] [**Last Name (Titles) 483**] Literature Cigarettes: Quit smoking at 41, approximately 20-25 pk yr hx ETOH: < 1 drink/week Illicit drug use: Denies  Family History: Father died of a heart attack in his 70's.
Physical Exam: Pulse: 112  Resp: 16  O2 sat: 94% B/P  Right: 111/67   Left: 113/70 Height: 5'4"    Weight: 97lbs  General: Thin elderly female in no acute distress Skin: Dry [X] intact [Stage I on coccyx] HEENT: PERRLA [X] EOMI [X] Neck: Supple [X] Full ROM [X] Chest: Lungs clear bilaterally [X] Heart: RRR [X] Irregular [] Murmur [X] grade [**3-2**] Abdomen: Soft [X] non-distended [X] non-tender [X] bowel sounds + [X] Extremities: Warm [X], well-perfused [X] Edema - trace right>left Varicosities: None [X] Neuro: Grossly intact [X] Pulses: Femoral      Right: 2+  Left: 2+ DP           Right: 1+  Left: 2+ PT           [**Name (NI) 167**]: 1+  Left: 1+ Radial       Right: cath site  Left: 2+  Carotid Bruit     Right: -   Left: radiating  Pertinent Results: [**2153-4-3**] 03:50AM BLOOD WBC-10.7 RBC-3.67* Hgb-11.2* Hct-36.6 MCV-100* MCH-30.5 MCHC-30.6* RDW-15.3 Plt Ct-417 [**2153-4-2**] 02:48AM BLOOD WBC-10.2 RBC-3.25* Hgb-10.0* Hct-32.1* MCV-99* MCH-30.7 MCHC-31.1 RDW-14.5 Plt Ct-342 [**2153-4-1**] 04:46AM BLOOD WBC-8.9 RBC-3.21* Hgb-10.0* Hct-31.7* MCV-99* MCH-31.2 MCHC-31.7 RDW-14.5 Plt Ct-330 [**2153-4-3**] 03:50AM BLOOD PT-17.2* PTT-27.9 [**Year/Month/Day 263**](PT)-1.6* [**2153-4-2**] 02:48AM BLOOD PT-15.8* [**Year/Month/Day 263**](PT)-1.5* [**2153-4-1**] 04:46AM BLOOD PT-13.7* PTT-28.1 [**Year/Month/Day 263**](PT)-1.3* [**2153-3-31**] 01:53AM BLOOD PT-14.8* PTT-28.4 [**Year/Month/Day 263**](PT)-1.4* [**2153-3-30**] 02:47AM BLOOD PT-15.6* PTT-28.9 [**Year/Month/Day 263**](PT)-1.5* [**2153-3-29**] 02:46AM BLOOD PT-17.5* [**Year/Month/Day 263**](PT)-1.6* .
LV systolic function appeaqrs to be moderately globally depress (LVEF-35-40%) Post Bypass: The patient is on epinephrine 0.05 uck/kg/min LV function now appears normal in the setting of inotropes (LVEF~ 55%) There are ring prosthese in the mitral and tricuspid position.
[**2153-3-21**] Head CT CT HEAD W/O CONTRAST Study Date of [**2153-3-21**] 11:58 AM   [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG CSRU [**2153-3-21**] 11:58 AM CT HEAD W/O CONTRAST   Clip # [**Clip Number (Radiology) 17413**] Reason: eval for CVA in patient with right sided weakness, lethargy    [**Hospital 93**] MEDICAL CONDITION:    80 year old woman s/p MV repair, TV repair REASON FOR THIS EXAMINATION:    eval for CVA in patient with right sided weakness, lethargy s/p MV repair, TV    repair CONTRAINDICATIONS FOR IV CONTRAST:    None.
DR. [**First Name (STitle) 17414**] [**Name (STitle) 17415**] DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7593**] Approved: MON [**2153-3-26**] 1:54 PM  [**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG CSRU [**2153-3-21**] 11:58 AM CT HEAD W/O CONTRAST   Clip # [**Clip Number (Radiology) 17413**] Reason: eval for CVA in patient with right sided weakness, lethargy    [**Hospital 93**] MEDICAL CONDITION:    80 year old woman s/p MV repair, TV repair REASON FOR THIS EXAMINATION:    eval for CVA in patient with right sided weakness, lethargy s/p MV repair, TV    repair CONTRAINDICATIONS FOR IV CONTRAST:    None.
Final Report INDICATION: 80-year-old woman, status post mitral and tricuspid valve repair, with now right-sided weakness and lethargy.
(Cardiac Surgery service) at 3:00 p.m on [**2153-3-21**].
[**2153-3-22**] MR [**Name13 (STitle) 430**] Final Report INDICATION: Stroke, status post MVR.
Bilateral internal carotid arteries, vertebral arteries, basilar arteries are patent with no evidence of flow-limiting stenosis, occlusion, dissection or aneurysm formation.
A tricuspid valve annuloplasty ring is present.
Mitral and tricuspid annuloplasty rings are now noted.
[**2153-3-25**] RUQ ultrasound  Final Report INDICATION: 80-year-old woman with increasing LFTs, assess for portal vein thrombus.
She was medically managed, including Heparin, and [**Month/Year (2) 1834**] further surgical work-up.
On [**3-19**] she was brought to the operating room where she [**Month/Year (2) 1834**] a mitral and tricuspid valve repair.
She received Vancomycin and Kefzol for prophylaxis given her inpatient length of stay greater than 24 hours.
Please see operative note for surgical details.
Anti-coagulation was initiated with heparin and coumadin.
Digoxin was resumed and lopressor titrated as tolerated.
She was initially loaded with Keppra for seizure activity noted on EEG, however due to worsening somnolence, it was discontinued.
Infarct was followed on CT to evaluate for hemorrhagic conversion in the setting of anti-coagulation for atrial fibrillation.
She remained in the CVICU for close observation of airway protection in the setting of her infarct and rhoncherous secretions.
A Dobhoff tube was placed for tube feeds.
All lines and drains were discontinued per protocol.
In light of her neuro status she [**Month/Year (2) 1834**] successful open J -tube  on POD#13 and had been tolerating her tube feeds well.
Medications on Admission: ATENOLOL  25 mg daily DIGOXIN .0625 mcg daily FUROSEMIDE 20 mg daily WARFARIN - 5 mg Tablet - take 1 Tablet(s) by mouth once a day or as directed by Anticoag coumadin clinic [**Hospital1 18**] (Dr. [**First Name (STitle) **] ****last dose [**2153-3-12**] CALCIUM CARBONATE-VITAMIN D3 [CALCIUM 600 + D(3)] - 600 mg-400 unit daily  Discharge Medications: 1.
Outpatient Lab Work Coumadin for AFib Goal [**Month/Day/Year 263**] 2-2.5 Next [**Month/Day/Year 263**] check [**2153-4-4**], then please check Monday, Wednesday, Friday x 2 weeks.
Please arrange for coumadin follow-up prior to discharge from rehab  2. magnesium hydroxide 400 mg/5 mL Suspension [**Month/Day/Year **]: Thirty (30) ML PO DAILY (Daily) as needed for constipation.
3. warfarin 1 mg Tablet [**Month/Day/Year **]: One (1) Tablet PO DAILY (Daily): dose to change daily for goal [**Month/Day/Year 263**] 2-2.5.
4. bisacodyl 5 mg Tablet, Delayed Release (E.C.)
5. docusate sodium 50 mg/5 mL Liquid [**Month/Day/Year **]: One (1)  PO BID (2 times a day).
6. ipratropium bromide 0.02 % Solution [**Month/Day/Year **]: One (1)  Inhalation Q4H (every 4 hours) as needed for SOB.
7. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization [**Month/Day/Year **]: One (1)  Inhalation Q4H (every 4 hours) as needed for SOB.
8. aspirin 81 mg Tablet, Chewable [**Month/Day/Year **]: One (1) Tablet, Chewable PO DAILY (Daily).
9. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
10. metoprolol tartrate 50 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO TID (3 times a day).
11. digoxin 125 mcg Tablet [**Last Name (STitle) **]: 0.5 Tablet PO QOD.
12. acetaminophen 500 mg/5 mL Liquid [**Last Name (STitle) **]: [**11-27**]  PO every [**3-2**] hours as needed for fever or pain.
Discharge Disposition: Extended Care  Facility: [**Hospital6 85**]  Discharge Diagnosis: Mitral and Tricuspid valve regurgitation s/p mitral and tricuspid valve repair Past medical history: - Congestive Heart Failure - Pulmonary Hypertension - History of Aspiration Pneumonia's - Restrictive/Interstitial Lung Disease - Osteoporosis - "Patulous" esophagus/Achalasia - s/p botox injections - Atrial Fibrillation - History of Shingles - Leiomyoma, s/p TAH [**2108**] - Cyst on back removed in [**2103**].
- S/P tonsillectomy.
- s/p Breast fibroadenoma left aspiration, [**2137**]  Discharge Condition: Somnolent, Deconditioned Incisional pain managed with oral analgesia Incisions: Sternal - healing well, no erythema or drainage No Edema   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] Females: Please wear bra to reduce pulling on incision, avoid rubbing on lower edge **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
