Admission Date:  [**2133-6-13**]              Discharge Date:   [**2133-6-29**]  Date of Birth:  [**2064-9-21**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2074**] Chief Complaint: L sided CP, [**7-4**] "dull," no pleuritic component, no radiation  Major Surgical or Invasive Procedure: Cardiac catheterization Peritoneal dialysis   History of Present Illness: 68yoM with ESRD [**2-26**] PCKD on PD, Prostate Ca p/w L sided CP, [**7-4**] "dull," no pleuritic component, no radiation.
Prostate Ca treated with neoadjuvant hormonal therapy followed by external beam radiation therapy 3.
Family History: N/C  Physical Exam: 97.3 134/98 94 17 100% 4L PCWP 40 PAD 36 RA mean 19 CI 1.74 CO 3.38 Gen: intubated, sedated HEENT: anicteric, MMM NECK: JVP > 10cm CV: RRR, no apprec m/r/g Chest: cta anteriorly Abd: soft, + BS Extr: warm, [**1-26**]+ DPs Neuro: sedated, responds to voice, easily arousable   Pertinent Results: [**2133-6-13**] 09:06PM   GLUCOSE-130* UREA N-45* CREAT-12.7* SODIUM-135 POTASSIUM-5.4* CHLORIDE-99 TOTAL CO2-20* ANION GAP-21* [**2133-6-13**] 09:06PM   CK(CPK)-457* [**2133-6-13**] 09:06PM   CK-MB-70* MB INDX-15.3* cTropnT-2.17* [**2133-6-13**] 09:06PM   CALCIUM-8.1* PHOSPHATE-5.9* MAGNESIUM-1.8 [**2133-6-13**] 09:06PM   WBC-7.4 RBC-3.93* HGB-11.6* HCT-34.9* MCV-89 MCH-29.5 MCHC-33.2 RDW-20.5* [**2133-6-13**] 09:06PM   PLT COUNT-349 [**2133-6-13**] 09:00PM   TYPE-MIX [**2133-6-13**] 09:00PM   TYPE-ART PO2-217* PCO2-34* PH-7.37 TOTAL CO2-20* BASE XS--4 [**2133-6-13**] 09:00PM   LACTATE-2.2* [**2133-6-13**] 09:00PM   O2 SAT-61 [**2133-6-13**] 09:00PM   HGB-11.6* calcHCT-35 O2 SAT-97 [**2133-6-13**] 09:00PM   freeCa-1.07* [**2133-6-13**] 07:30PM   TYPE-ART TIDAL VOL-700 O2-100 PO2-239* PCO2-39 PH-7.33* TOTAL CO2-21 BASE XS--4 AADO2-442 REQ O2-75 -ASSIST/CON INTUBATED-INTUBATED [**2133-6-13**] 06:11PM   GLUCOSE-118* UREA N-46* CREAT-13.3* SODIUM-140 POTASSIUM-4.1 CHLORIDE-98 TOTAL CO2-24 ANION GAP-22* [**2133-6-13**] 06:11PM   CK(CPK)-87 [**2133-6-13**] 06:11PM   CK-MB-NotDone [**2133-6-13**] 06:11PM   cTropnT-0.24* [**2133-6-13**] 06:11PM   CALCIUM-9.3 PHOSPHATE-6.1* MAGNESIUM-1.9 [**2133-6-13**] 06:11PM   WBC-6.7 RBC-4.38* HGB-12.9* HCT-39.4* MCV-90 MCH-29.5 MCHC-32.8 RDW-20.7* [**2133-6-13**] 06:11PM   NEUTS-76.5* LYMPHS-17.1* MONOS-4.4 EOS-1.7 BASOS-0.2 [**2133-6-13**] 06:11PM   PLT COUNT-370 [**2133-6-13**] 06:11PM   PT-12.3 PTT-22.5 INR(PT)-1.1 .
[**6-24**] labs: hct 34.2, wbc 7.7. plt 359 Na 136, K 4.1, Cl 91, HCO3 28, BUN 52, Cr 10.5 Ca 8.9 Phos 4.7 Mg 1.5 Amylase 69, lipase 49 [**6-22**]: ALT 2, AST 9, Alk phos 81, LDH 258, Tbili 0.2 Fe 38, Ferritin 123, TIBC 234 TSH 7.3, FT4 1.0 PSA 0.4 PTH 210 CKs peaked at 522(110), trop 6.86. .
EKG#1: new Qs in v2-v4, 2mm STE v2-v4; ST depressions I, avL .
[**6-17**] CXR IMPRESSION: AP chest compared to [**6-14**] and 22: Intraaortic balloon pump has been removed.
Tip of endotracheal tube is in standard placement at the thoracic inlet.
If indicated this cysts could be further evaluated with ultrasound or MRI.
RCA was chronically occluded distally with R->L and R->R collaterals.
Acute anterior myocardial infarction, managed by acute ptca and IABP.
Successful stenting of the proximal LAD lesion with a bare metal stent.
A peritoneal dialysis catheter coils over the left abdomen into the pelvis.
[**Name (NI) 2694**] Pt went directly to the cath lab on admission where he was found to have significant 2VD, s/p bare metal stent to proximal LAD.
Patient was s/p ACS with unclear culprit lesion, developed cardiogenic shock and was intubated in CCU for several days.
Continued ASA, Plavix and high dose statin, and titrated BB to Metoprolol XL 200 mg PO DAILY.
Due to known residual coronary lesions, Isordil 10mg TID was initially added for better CP control, but was ultimately d/c'ed due to low BPs, with the addition of SL NTG prn for chest pain.
Was initially on Lisinopril 30 mg PO DAILY, which was also ultimately decreased to 10mg PO QD due to low BP.
He was discharged on Toprol XL 150 mg QD.
He should have f/u with cardiology within the next 6-8 weeks, and see his PCP soon after discharge from rehabilitation facility.
The balloon was subsequently removed and we titrated up inotropes/pressors to MAP > 60, CI > 2 A PCWP > 40 determined that he needed aggressive diuresis which he underwent via PD with renal service following.
Several liters of fluid were removed by PD and was maintained at relatively even volume exchanges for several days prior to discharge.
QTc was monitored in setting of Haldol administration, and was consistently in normal range.
ESRD on PD x several years -- volume o/l by elev PCWP on admission, s/p fluid removal by PD for several days, now euvolemic on exam with even volume exchanges.
He should continue with daily peritoneal dialysis.
Groin hematoma- Pt had rapidly expanding groin hematoma of his right groin in setting of heparin s/p cath.
S/p intubation- done for agitation purposes at first in the cath lab.
He was successfully weaned by HD #3 but reintubated the next day s/p groin bleed and uncontrolled behavior, including trying to get out of bed and resisting pressure on his bleeding groin.
He was successfully weaned a second time and as his MS has improved, he has not required further intubation.
He has been on several sedatives and could have been experiencing medication effects s/p extubation.
Continued Haldol HS and PRN Haldol as needed, with input from psychiatry service.
His Haldol was discontinued several days before discharge.
Pain may have been due to hematoma from subcutaneous heparin, which was d/c'ed prior to d/c, as patient was ambulating well CT Abdomen ruled out bleed, or other pathology that could explain his symptoms.
He received vancomycin 2 gm IP x 1; he should have a second dose on [**2133-6-28**].
A plain film of the abdomen on [**6-24**] demonstrates a small amount of intra-abdominal free air, which is likely secondary to a PD cath that was uncapped for too long.
Outpatient colonoscopy should be arranged.
Medications on Admission: ASA 81mg daily Flomax [**Doctor First Name **] Neurontin Labetalol 400mg Daily Iron Norvasc 10mg Daily CaC03   Discharge Medications: 1.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ipratropium Bromide 0.02 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours).
Albuterol Sulfate 0.083 % Solution Sig: One (1) neb Inhalation Q6H (every 6 hours) as needed for shortness of breath or wheezing.
Epoetin Alfa 10,000 unit/mL Solution Sig: 8000 (8000) Units Injection QMOWEFR (Monday -Wednesday-Friday).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Lanthanum 250 mg Tablet, Chewable Sig: Two (2) Tablet, Chewable PO TID (3 times a day).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed for pain.
Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN Peripheral IV - Inspect site every shift 12.
Dolasetron Mesylate 12.5 mg IV Q8H:PRN 13.
Metoprolol Succinate 100 mg Tablet Sustained Release 24HR Sig: 1.5 Tablet Sustained Release 24HRs PO once a day.
Vancomycin 1,000 mg Recon Soln Sig: Two (2) gm Intravenous once for 1 days: please administer vancomycin 2 gm x 1 intraperitoneally on [**2133-6-28**].
Discharge Disposition: Extended Care  Facility: [**Hospital6 85**] - [**Location (un) 86**]  Discharge Diagnosis: Myocardial infarction Congestive heart failure End-stage renal disease   Discharge Condition: Stable, cardiac medication regimen optimized.
Your heart medicines were optimized prior to discharge.
* Your fluid status should be kept even with peritoneal dialysis.
