Patient is unsure why he takes coumadin, but has pig valve and pacer in place.
Sick sinus syndrome ([**Company 1543**] pacemaker placed on right side; interrogated [**7-/2176**]) 5. s/p mitral valve repair with MAZE procedure (atrial fibrillation) complicated by total occlusion of coronary artery - artery over-sewn during procedure and resulting CABG (RSVG from aorta to OM2) x 1-vessel and left femoral artery pseudoaneurysm (with thrombin injection).
Bilateral foot drop (resulting from coronary bypass surgery) 7.
Prior subdural hematoma (required Burr hole placement) 14.
His coumadin was held and he was given FFP and vitamin K to reverse his INR and it normalized to 1.3 on [**7-6**].
He did become somewhat aggitated and required restraints on the evening of [**7-5**].
Medications on Admission: amiodarone 200 mg Tab 2 Tablet(s) by mouth twice a day Please take 2 200mg tablets twice daily for 5 days.
([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   aspirin 81 mg Chewable Tab 1 Tablet(s) by mouth DAILY (Daily) ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   calcium carbonate 500 mg calcium (1,250 mg) Chewable Tab 3 Tablet(s) by mouth twice a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   cholecalciferol (vitamin D3) 1,000 unit Tab 1 Tablet(s) by mouth DAILY (Daily) ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   digoxin 125 mcg Tab 1 Tablet(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   fluoxetine 10 mg Cap 1 Capsule(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   furosemide 20 mg Tab 1 Tablet(s) by mouth twice a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   glucosamine HCl 500 mg Tab 1 Tablet(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   levothyroxine 25 mcg Tab 1 Tablet(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   metoprolol tartrate 25 mg Tab 1 Tablet(s) by mouth twice a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   metronidazole 500 mg Tab 1 Tablet(s) by mouth three times a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   multivitamin Tab 1 Tablet(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   nystatin 100,000 unit/mL Oral Susp 5 ml by mouth four times a day swish and swallow ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   omeprazole 20 mg Cap, Delayed Release 1 Capsule(s) by mouth DAILY (Daily) ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   phenytoin sodium extended 100 mg Cap 1 Capsule(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   potassium chloride ER 20 mEq Tab, Particles/Crystals 1 Tablet(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   pravastatin 40 mg Tab 1 Tablet(s) by mouth once a day ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   tamsulosin ER 0.4 mg 24 hr Cap 1 Capsule(s) by mouth HS (at bedtime) ([**First Name8 (NamePattern2) 5877**] [**Last Name (NamePattern1) **] [**2177-7-4**] 20:23)   warfarin 1 mg Tab [**1-13**] Tablet(s) by mouth once a day Adjust for a goal INR of [**2-13**].5 for atrial fibrillation.
Coumadin held [**11-13**] d/t INR of 2.9.
Amiodarone 200 mg PO DAILY 2.
Aspirin 81 mg PO DAILY 3.
Calcium Carbonate 1500 mg PO BID 4.
Digoxin 0.125 mg PO DAILY 5.
Docusate Sodium 100 mg PO BID 6.
Fluoxetine 10 mg PO DAILY 7.
Heparin 5000 UNIT SC TID 8.
Levothyroxine Sodium 25 mcg PO DAILY 9.
Metoprolol Tartrate 37.5 mg PO BID Please use IV meds if patient refused pills.
Phenytoin Sodium Extended 100 mg PO TID 11.
Pravastatin 40 mg PO DAILY 12.
Senna 1 TAB PO HS 13.
Tamsulosin 0.4 mg PO HS 14.
Vitamin D 1000 UNIT PO DAILY   Discharge Disposition: Extended Care  Facility: [**First Name4 (NamePattern1) 1820**] [**Last Name (NamePattern1) **]  Discharge Diagnosis: Subdural hematoma Confusion Agitation Chronic T1 compression fracture   Discharge Condition: Mental Status: Confused - sometimes.
Take your pain medicine as prescribed.
We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication.
Do not Resume Coumadin until follow up and discussion with your Neurosurgeon, Dr. [**Last Name (STitle) **].
