Admission Date:  [**2111-5-26**]              Discharge Date:   [**2111-6-12**]  Date of Birth:  [**2035-5-25**]             Sex:   M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2641**] Chief Complaint: s/p pulling out PEG tube and inability to pass foley  Major Surgical or Invasive Procedure: PICC line placement PEG tube insertion EGD with cauterization PICC line insertion   History of Present Illness: Pt is a 76 yo [**Location 7972**] Creole speaking male with HTN, essential thrombocytopenia, s/p right craniotomy for subdural hematoma, additional admission in [**Month (only) 547**] for management of SDH, PCA stroke, and c. diff colitis, who presents because he pulled out his PEG tube and inability to pass foley.
Pt was started on ritalin last week for being sluggish.
Past Medical History: Subdural hematoma Hypertension Hypercholesterolemia Essential thrombocytopenia s/p placement of GJ tube infected GJ tube insertion site h/o C diff infection (diagnosed in [**Month (only) **] admit)   Social History: Pt is haitian Creole speaking.
Pertinent Results: Labs on admission: [**2111-5-26**] 05:15PM BLOOD WBC-12.2*# RBC-3.74* Hgb-11.5* Hct-34.6* MCV-93 MCH-30.9 MCHC-33.3 RDW-15.3 Plt Ct-746* [**2111-5-26**] 05:15PM BLOOD Neuts-69.9 Lymphs-21.1 Monos-8.4 Eos-0.3 Baso-0.2 [**2111-5-26**] 05:15PM BLOOD Glucose-100 UreaN-15 Creat-1.0 Na-140 K-5.0 Cl-104 HCO3-27 AnGap-14 [**2111-5-26**] 05:15PM BLOOD ALT-21 AST-26 AlkPhos-140* Amylase-69 [**2111-5-26**] 05:15PM BLOOD Calcium-9.9 Phos-3.6 Mg-1.7 __________________________ Other: [**2111-5-26**] 05:15PM BLOOD ALT-21 AST-26 AlkPhos-140* Amylase-69 [**2111-5-27**] 09:05AM BLOOD VitB12-690 Folate-19.4 [**2111-5-27**] 09:05AM BLOOD TSH-2.8 [**2111-6-3**] 06:13PM BLOOD Lactate-1.1 [**2111-6-8**] 08:37AM BLOOD Lactate-1.0 __________________________ Labs on discharge: [**2111-6-11**] Hct: 33.0* [**2111-6-10**] Hct: 33.1* [**2111-6-9**] Hct: 32.2* [**2111-6-8**] Hct: 32.5*  ___________________________ Micro: [**2111-5-26**]- UCx- no growth [**2111-5-27**] 12:18 pm URINE                              **FINAL REPORT [**2111-5-29**]**     URINE CULTURE (Final [**2111-5-29**]):       PSEUDOMONAS AERUGINOSA.
10,000-100,000 ORGANISMS/ML..                                SENSITIVITIES: MIC expressed in MCG/ML                               PSEUDOMONAS AERUGINOSA                              | CEFEPIME--------------   <=1 S CEFTAZIDIME-----------   <=1 S CIPROFLOXACIN---------     2 I GENTAMICIN------------   <=1 S IMIPENEM--------------     4 S MEROPENEM-------------<=0.25 S PIPERACILLIN----------   <=4 S PIPERACILLIN/TAZO-----   <=4 S TOBRAMYCIN------------   <=1 S  [**2111-5-27**] RPR -negative [**2111-5-21**], [**2111-5-31**], [**2111-6-9**]- C. diff no growth [**2111-6-2**]- UCx- no growth _____________________________________ Radiology:  [**2111-5-26**] CT ab/pelvis with and without contrast-1.
Common causes include infections, medication effects, and metabolic disturbances.
He was given 2 units of pRBC and then was transferred to the MICU.
MICU course: Patient had an episode on bloody emesis ~300 cc but Hct remained stable.
He eventually was found to have a pseudomonal UTI and was fully treated with Zosyn (see below).
We held pt's provigil and paxil during altered mental status and avoided sedating medications.
GI Bleed-Pt had a GIB secondary to ulceration at PEG tube from pulling it out.
He required blood transfusion x 2 initially and then 2 units of pRBC when he came back on the floor to bump him up.
We started with protonix [**Hospital1 **] and switched to prevacid [**Hospital1 **] once G tube was placed.
He completed a 14 day course of Zosyn while in-house.
FOley placement was difficult therefore no voiding trials were done.
G-tube displacement- As above.
Receiving tube feeds through it.
Needs speech and swallow evaluation for safety of po intake in setting of baseline delerium.
However, we d/cd it as that was the only change in medications prior to initial unresponsiveness.
Please continue to hold plavix (for at least 6 weeks) ; follow outpt hematolgy recommendations.
HTN- BP meds were initially being held in the setting of acute bleed.
We restarted his clonidine and metoprolol at outpt doses.
Hyperlipidemia- Cholestyramine was on hold.
C. diff- Pt with c. diff positive on prior hospitalizations with persistant diarrhea.
We treated him with vancomycin while on zosyn, and have now d/c'd vancomycin.
PPx- Subcutaneous heparin restarted after GIB stable.
He had a right arm PICC placed by IR which was d/cd when the antibiotic course was finished.
F/E/[**Name (NI) **] Pt was on tube feeds.
Modafinil 50 mg qday 2.
Metoprolol 25 tid 4.
Cholestyramine 4 g [**Hospital1 **] 6.
Paroxetine 30 mg qday 7.
Clonidine 0.1 mg q8 hours 8.
Paroxetine 30 mg qday 9.
Cholestyramine 4 g [**Hospital1 **] 10.
Dalteparin 2500 units qday  Discharge Medications: 1.
Hydroxyurea 500 mg Capsule Sig: One (1) Capsule PO DAILY (Daily).
Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1) SC Injection TID (3 times a day).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed.
Clonidine 0.1 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: One (1)  PO BID (2 times a day) for 2 weeks: After 2 weeks stop [**Hospital1 **] dosing and switch to daily dosing.
Cholestyramine-Sucrose 4 g Powder Sig: One (1)  PO twice a day.
Discharge Disposition: Extended Care  Facility: [**Hospital3 1186**] - [**Location (un) 538**]  Discharge Diagnosis: Primary diagnosis: Delirium Gastrointestinal bleed Urinary Tract Infection Inability to pass foley Clostridium difficile  Secondary diagnosis: Hypertension Essential thrombocytosis Hyperlipidemia   Discharge Condition: Pt is doing significantly better.
Take your medications as prescribed.
Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) 742**] NEUROSURGERY WEST Where: LM [**Hospital Unit Name 12011**] Phone:[**Telephone/Fax (1) 3666**] Date/Time:[**2111-6-18**] 2:15  -HEMATOLOGY: DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]- call for appointment [**Telephone/Fax (1) 9645**] -UROLOGY: Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 9125**] call for appointment: [**Telephone/Fax (1) 6445**]  Take your medications as prescribed.
