Admission Date:  [**2190-5-20**]              Discharge Date:   [**2190-5-30**]   Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 2387**] Chief Complaint: gangrenous toe  Major Surgical or Invasive Procedure: Lower extremity angiogram with balloon angioplasty and placement of stent   History of Present Illness: Mr. [**Known lastname 39714**] is an 89yo gentleman with dementia, PVD, diastolic CHF, and AFib on coumadin admitted for work-up of gangrenous toe and mental status changes.
Of note, he had been taking increased doses of percocet for the painful foot, and he had been increasingly withdrawn in the setting of his son's death on [**5-6**].
In the MICU, he was found to be febrile; cultures were significant for a positive UA, and he was started on cipro.
Past Medical History: Chronic Diastolic CHF (EF 45%) PVD s/p R SFA stent [**2-/2190**], s/p PTA peroneal, s/p R tarsometatarsal amputation Tachy-brady syndrome s/p PPM Atrial fibriallation on coumadin CAD CRI (baseline Cr 1.5-2.0) h/o locally advanced prostate cancer Anemia of chronic disease (colonoscopy and EGD unremarkable) h/o lung nodules (recent CT scan with unchanged nodules on chest CT - likely silicosis vs malignancy) ??
Heent- MMM, anicteric, missing teeth Neck- Supple, no LAD, healing IV wound L neck, JVP not elevated.
Pertinent Results: [**2190-5-20**] 01:15PM BLOOD WBC-8.6 RBC-3.51* Hgb-9.5* Hct-31.2* MCV-89 MCH-27.0 MCHC-30.3* RDW-17.5* Plt Ct-431 [**2190-5-23**] 03:15AM BLOOD WBC-13.8*# RBC-3.49* Hgb-9.7* Hct-31.0* MCV-89 MCH-27.6 MCHC-31.1 RDW-17.6* Plt Ct-196 [**2190-5-30**] 05:00AM BLOOD WBC-5.9 RBC-3.20* Hgb-8.7* Hct-27.5* MCV-86 MCH-27.2 MCHC-31.6 RDW-18.0* Plt Ct-381 [**2190-5-20**] 01:15PM BLOOD PT-19.3* PTT-34.1 INR(PT)-1.8* [**2190-5-30**] 05:00AM BLOOD PT-14.6* PTT-33.4 INR(PT)-1.3* [**2190-5-20**] 01:15PM BLOOD Glucose-155* UreaN-43* Creat-2.5* Na-147* K-5.6* Cl-105 HCO3-29 AnGap-19 [**2190-5-30**] 05:00AM BLOOD Glucose-81 UreaN-16 Creat-1.5* Na-145 K-4.0 Cl-106 HCO3-27 AnGap-16 [**2190-5-20**] 01:15PM BLOOD ALT-63* AST-90* AlkPhos-99 TotBili-0.2 [**2190-5-22**] 05:20AM BLOOD ALT-120* AST-121* LD(LDH)-404* AlkPhos-68 TotBili-0.2 [**2190-5-28**] 07:25AM BLOOD ALT-29 AST-22 [**2190-5-20**] 01:15PM BLOOD Lipase-24 [**2190-5-20**] 05:18PM BLOOD CK-MB-6 cTropnT-0.16* [**2190-5-21**] 03:23AM BLOOD CK-MB-NotDone cTropnT-0.17* [**2190-5-20**] 01:15PM BLOOD Albumin-3.6 Calcium-8.7 Phos-5.6*# Mg-2.6 [**2190-5-30**] 05:00AM BLOOD Calcium-8.2* Phos-3.2 Mg-1.8 [**2190-5-21**] 06:09PM BLOOD VitB12-GREATER TH Folate-GREATER TH [**2190-5-24**] 05:50AM BLOOD %HbA1c-5.5 [**2190-5-25**] 08:05AM BLOOD Triglyc-60 HDL-36 CHOL/HD-2.8 LDLcalc-51 [**2190-5-21**] 06:09PM BLOOD TSH-2.9 [**2190-5-20**] 01:15PM BLOOD ASA-NEG* Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2190-5-21**] 01:28AM BLOOD Type-ART Temp-36.7 pO2-240* pCO2-106* pH-7.11* calTCO2-36* Base XS-0 Intubat-NOT INTUBA [**2190-5-21**] 02:09AM BLOOD Type-ART pO2-225* pCO2-120* pH-7.07* calTCO2-37* Base XS-0 [**2190-5-23**] 06:06AM BLOOD Type-ART pO2-180* pCO2-48* pH-7.37 calTCO2-29 Base XS-2 [**2190-5-20**] 01:10PM BLOOD Lactate-2.2* [**2190-5-23**] 06:06AM BLOOD Lactate-1.0 [**2190-5-21**] 02:09AM BLOOD freeCa-1.20  Urine Cx [**5-22**] Citrobacter freundii sensitive to cipro Blood Cx [**5-20**], [**5-22**] negative Resp Cx: no significant growth  ECG: Paced, no acute changes  Studies~  Left foot plain film [**2190-5-20**]: Transverse fracture of the mid diaphysis of the second proximal phalanx.
CXR [**2190-5-20**]: Bilateral parenchymal opacities, for which CT of the chest is recommended for further evaluation and to exclude malignancy.
If there is no clinical contraindication, MRI of the head with diffusion-weighted sequences may provide better characterization of these findings.
AN omniflush catheter was advanced to the level of L2/L3 and a dstal abdominal aortogram was prefromed.
The ominiflush catheter was then advanced over the [**Doctor Last Name 534**] over an angled gluide wire and selective angiography of the LLE was preformed.
Successful stenting of the LSFA with a 6.0 x 60 mm protege stent which was post dilate dto 6.0 with a admiral balloon.
Successful PTA of the L PA  Brief Hospital Course: 89yo gentleman with dementia, HTN, PVD, CAD, AFib (s/p PPM for tachy-brady syndrome), and CKD who admitted with gangrenous toe, found to have mental status changes upon arrival to the floor.
It was noted that he had been taking increasing doses of percocet just prior to his presentation, and there was concern that he might have had narcotic induced hypoventilation.
He was started on ciprofloxacin for his UTI on [**5-22**] x a 2 week course to be completed [**6-4**].
Although subsequent CXRs were read as possible pneumonia, his fevers resolved with treatment of his UTI and he did not have clinical manifestations of pneumonia.
# Acute Renal Failure on Chronic Renal Insufficiency/ Acute on chronic diastolic heart failure: Patient's baseline creatinine ranges 1.5-2.0.
His diuretics were held and he was given several liters of fluid in the MICU and transfused one unit of pRBCs.
Although he initially appeared dehydrated on admission, Mr. [**Known lastname 39714**] developed lower extremity edema and crackles on his exam in the setting of receiving IV fluids for ARF and prior to his catheterization.
He was given IV lasix and then transitioned to PO lasix.
His home lasix dose was increased from 40mg daily to 80mg daily to continue diuresis for his lower extremity edema.
**His blood will be drawn [**6-2**] and a BUN/Cr should be sent to his primary care doctor so that his dose of lasix can be adjusted as appropriate.
**  # Gangrenous left big toe/Peripheral vascular disease: After the patient's renal function returned to baseline, he was brought to the cath lab and underwent LE angiography with balloon angioplasty and a stent to his LSFA.
He was continued on aspirin and plavix was started.
His metoprolol was increased and he was started on norvasc.
At the time of discharge, his blood pressures were greatly improved on this regimen with systolic pressures in the 130s to 150s.
His blood pressure regimen should continue to be adjusted as needed as an outpatient.
His transaminitis resolved with IV fluids and his ALT/AST were normal at the time of discharge.
He received 1 unit of packed red cells in the setting of ARF while he was in the MICU with an appropriate increase in his Hct.
His iron supplementation was continued.
His ASA, atorvastatin, and metoprolol were continued.
# History of Atrial fibrillation: Patient is s/p PPM for tachybrady syndrome.
His coumadin was initially held in anticipation of angiography.
At the time of discharge, his coumadin was restarted.
His INR will be drawn on Wednesday to allow his coumadin to be adjusted as needed since he is being sent home on ciprofloxacin, which interacts with coumadin.
He was given mitts to wear and the sores should be covered with vaseline and then gauze to help prevent him from scratching them.
# Note that the following medication changes were made: - increased metoprolol to 150mg daily - increased lasix to 80mg daily*** Please note that this dose will probably need to be decreased down to 40mg daily in the next week.
- started norvasc (amlodipine) 5mg daily - started plavix (clopidogrel) 75mg daily - started ciprofloxacin 500mg twice a day for 5 more days to treat urine infection (last day to take is [**6-4**]) - stop taking percocet or oxycodone as these medications may have been responsible for making your breathing dangerously slow.
Medications on Admission: ASA 81mg PO daily Iron 65mg daily Allopurinol 100mg PO daily Colchicine .6mg PO daily Divalproex 250mg PO bid Tolterodine LA 4mg daily Montelukast 10mg PO daily Metoprolol XL 50mg daily Atorvastatin 10mg PO daily Docustate 100mg PO bid Warfarin 2.5mg PO qhs Lasix 40mg daily oxycodone 1tab q4-6hours prn megace 1 teaspoon daily MVI Keflex course [**2190-5-11**]  Discharge Medications: 1.
Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Multivitamins     Tablet, Chewable Sig: One (1) Tablet, Chewable PO once a day.
Iron 27 mg (Elemental) Tablet Sig: Two (2) Tablet PO once a day.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
Warfarin 2.5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4 PM: adjust dose as directed by your primary doctor.
Megestrol 400 mg/10 mL Suspension Sig: One (1) teaspoon PO DAILY (Daily).
Metoprolol Succinate 50 mg Tablet Sustained Release 24 hr Sig: Three (3) Tablet Sustained Release 24 hr PO once a day.
Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 5 days: Last day to take is [**6-4**].
Furosemide 40 mg Tablet Sig: Two (2) Tablet PO ONCE (Once): **you will probably need to decrease your dose to 40mg sometime in the next week as directed by your physician**.
Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO once a day.
Tolterodine 4 mg Capsule, Sust.
Release 24 hr PO once a day.
Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: Primary Diagnosis:  Peripheral vascular disease Secondary Diagnoses:  Dry gangrene, Hypercarbic respiratory failure, Mental status change, Hypertension, Atrial fibrillation   Discharge Condition: Afebrile, vital signs stable, mental status at baseline (oriented to person but not place or time)   Discharge Instructions: You were admitted with dry gangrene of your big toe.
You had an angiogram and a stentwas placed to help the blood flow to your foot.
Please take all medications as prescribed.
Note that the following medication changes were made: - increased metoprolol to 150mg daily - increased lasix to 80mg daily*** Please note that this dose will probably need to be decreased down to 40mg daily in the next week.
- started norvasc (amlodipine) 5mg daily - started plavix (clopidogrel) 75mg daily - started ciprofloxacin 500mg twice a day for 5 more days to treat urine infection (last day to take is [**6-4**]) - stop taking percocet or oxycodone as these medications may have been responsible for making your breathing dangerously slow.
Dr. [**Last Name (STitle) 5456**] may adjust your dose of coumadin (also called warfarin) or your dose of lasix depending on the results of your bloodwork.
