Admission Date:  [**2156-12-23**]              Discharge Date:   [**2156-12-29**]  Date of Birth:  [**2094-3-28**]             Sex:   M  Service: SURGERY  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending:[**First Name3 (LF) 695**] Chief Complaint: chest pain  Major Surgical or Invasive Procedure: cardiac catheterization   History of Present Illness: 62 year old male with ETOH cirrhosis/HCC with diuretic-resistant ascites despite placement of a TIPS shunt and resultant significant hydrocele and possible inguinal hernia status post orthotopic liver transplant.
He went to OSH where  EKG showed afib and he was given digoxin and lopressor.
Alcohol-related cirrhosis status post TIPS placement [**2154-10-8**]     requiring dilatation [**2154-10-15**] 2.
Coronary artery disease status post angioplasty in the [**2129**].
Hemoglobin A1c     [**2154-10-4**] was 6.3 5.
Umbilical hernia status post repair [**2154-11-3**] 6.
Right knee surgery 7.
Physical Exam: T 97.7   HR 68  BP 122/74   RR  20  99% on 3L NC 104.8kg General: NAD, alert and oriented x 3. tremlous anicteric sclerae, upper dentures Luns: clear to ausculation bilaterally Cor: RRR, no murmur Abd: soft, slightly distended, appropriately tender around the incsion.
Incision is intact with staples   Pertinent Results: [**2156-12-27**] 05:43PM BLOOD WBC-7.5 RBC-3.28* Hgb-10.0* Hct-30.2* MCV-92 MCH-30.5 MCHC-33.1 RDW-17.1* Plt Ct-187 [**2156-12-29**] 05:34AM BLOOD WBC-6.0 RBC-2.96* Hgb-9.0* Hct-26.1* MCV-88 MCH-30.4 MCHC-34.5 RDW-17.1* Plt Ct-154 [**2156-12-23**] 05:24PM BLOOD PT-13.4 PTT-23.7 INR(PT)-1.1 [**2156-12-28**] 06:07AM BLOOD PT-13.5* PTT-25.8 INR(PT)-1.2* [**2156-12-23**] 05:24PM BLOOD Glucose-193* UreaN-29* Creat-1.7* Na-136 K-5.9* Cl-111* HCO3-19* AnGap-12 [**2156-12-29**] 05:34AM BLOOD Glucose-58* UreaN-24* Creat-1.8* Na-131* K-4.2 Cl-100 HCO3-26 AnGap-9 [**2156-12-23**] 05:24PM BLOOD ALT-33 AST-18 CK(CPK)-21* AlkPhos-153* Amylase-44 TotBili-0.6 [**2156-12-29**] 05:34AM BLOOD ALT-21 AST-18 CK(CPK)-27* AlkPhos-151* TotBili-0.6 [**2156-12-27**] 03:31AM BLOOD Triglyc-163* HDL-39 CHOL/HD-4.9 LDLcalc-119 [**2156-12-27**] 03:31AM BLOOD TSH-2.0 [**2156-12-28**] 06:07AM BLOOD FK506-9.8 [**2156-12-27**] 03:31AM BLOOD FK506-8.2 [**2156-12-26**] 06:05AM BLOOD FK506-10.2 [**2156-12-25**] 05:50AM BLOOD FK506-10.5 [**2156-12-24**] 04:30AM BLOOD FK506-16.7 [**2156-12-23**] 05:24PM BLOOD cTropnT-<0.01 [**2156-12-24**] 12:30AM BLOOD CK-MB-NotDone cTropnT-0.01 [**2156-12-27**] 02:08AM BLOOD CK-MB-NotDone cTropnT-0.03* [**2156-12-27**] 05:43PM BLOOD CK-MB-NotDone cTropnT-0.26* [**2156-12-28**] 06:07AM BLOOD CK-MB-NotDone cTropnT-0.24*  Brief Hospital Course: 62 year old male with ETOH cirrhosis/HCC POD #19 s/p liver transplant initially presented on [**12-23**] with chest pain.
At OSH, EKG showed afib with RVR and received digoxin and lopressor.
Treated with ASA and metoprolol.
The patient experienced CP so was started on nitro gtt.
He was stared on metoprolol, aspirin, and isosorbide mononitrate.
Fluconazole 400 mg PO Daily 2.
Prednisone 20 mg PO Daily 3.
Docusate Sodium 100 mg PO BID 4.
Trimethoprim-Sulfamethoxazole 80-400 mg PO DAILY 5.
Valganciclovir 450 mg PO Daily 6.
Mycophenolate Mofetil 1000 mg PO Daily 7.
Citalopram 40 mg PO Daily 8.
Senna 8.6 mg PO BID: prn 9.
Pantoprazole 40 mg PO Daily 10.
Metoprolol Tartrate 25 mg PO BID 11.
Oxycodone 5-10 mg PO prn 12.
Tamsulosin 0.4 mg PO QHS 13.
Insulin Glargine 18 units SC QHS 14.
Tacrolimus 2.5 mg PO BID  Discharge Medications: 1.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Mycophenolate Mofetil 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day).
Valganciclovir 450 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every 24 hours).
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Citalopram 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Prednisone 5 mg Tablet Sig: 3.5 Tablets PO DAILY (Daily).
Tamsulosin 0.4 mg Capsule, Sust.
Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Isosorbide Mononitrate 30 mg Tablet Sustained Release 24 hr Sig: 0.5 Tablet Sustained Release 24 hr PO DAILY (Daily).
Tacrolimus 1 mg Capsule Sig: Two (2) Capsule PO Q12H (every 12 hours) for 2 doses.
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed.
Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Oxycodone 5 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4 hours) as needed for pain.
Discharge Disposition: Home With Service  Facility: [**Location (un) 6138**] Home Care Services  Discharge Diagnosis: chest pain with cath   Discharge Condition: good, stable   Discharge Instructions: You were started on a statin to lower your cholesterol.
Your aspirin was increased to 325mg daily.
You were also started on isosorbide mononitrate daily.
