Admission Date:  [**2195-11-3**]              Discharge Date:   [**2195-11-8**]   Service: MEDICINE  Allergies: Penicillins / Erythromycin Base / Motrin / Ampicillin / Lactose  Attending:[**First Name3 (LF) 1145**] Chief Complaint: Direct admit for AV valvuloplasty  Major Surgical or Invasive Procedure: Cardiac Catheterization - aortic valvuloplasty   History of Present Illness: 86 yo F w/ multiple medical problems including CAD s/p 2 vessel CABG ([**10-29**]), severe AS (area 0.3 cm2), A-fib on coumadin (stopped [**10-31**]), HTN, HL, mild MR who presents as a direct admit CHF optimization prior to AV valvuloplasty.
Cardiac review of systems is notable for absence of chest pain, paroxysmal nocturnal dyspnea, orthopnea, palpitations, syncope or presyncope.
CARDIAC RISK FACTORS: Dyslipidemia, Hypertension 2.
CARDIAC HISTORY: -CABG: CABG on [**9-/2189**] for LM disease (LIMA to LAD and saphenous vein graft to the OM) -PERCUTANEOUS CORONARY INTERVENTIONS: NONE -PACING/ICD: NONE 3.
Urethral repair 7.
Spinal Stenosis   Social History: Tobacco history: NONE -ETOH: NONE -Illicit drugs: NONE   Family History: Mother - CHF Father - [**Name (NI) 5290**] x ~6, starting in 60's No family history of early MI, arrhythmia, cardiomyopathies, or sudden cardiac death; otherwise non-contributory.
LE's covered by stockings PULSES: Right: Carotid 2+ DP 2+ PT 2+ Left: Carotid 2+ DP 2+ PT 2+   Pertinent Results: [**2195-11-3**] 09:21PM BLOOD WBC-9.3 RBC-2.87* Hgb-6.9* Hct-22.5* MCV-79* MCH-24.1* MCHC-30.7* RDW-17.1* Plt Ct-495* [**2195-11-4**] 07:05AM BLOOD WBC-11.6* RBC-2.95* Hgb-7.3* Hct-24.2* MCV-82 MCH-24.7* MCHC-30.0* RDW-16.6* Plt Ct-421 [**2195-11-5**] 07:15AM BLOOD WBC-8.0 RBC-3.30* Hgb-8.3* Hct-26.2* MCV-79* MCH-25.2* MCHC-31.8 RDW-17.3* Plt Ct-422 [**2195-11-5**] 07:25PM BLOOD WBC-6.7 RBC-3.37* Hgb-8.5* Hct-27.7* MCV-82 MCH-25.2* MCHC-30.6* RDW-16.8* Plt Ct-387 [**2195-11-6**] 04:22AM BLOOD WBC-7.2 RBC-3.39* Hgb-8.6* Hct-27.9* MCV-82 MCH-25.4* MCHC-30.9* RDW-16.7* Plt Ct-381 [**2195-11-7**] 03:50AM BLOOD WBC-6.7 RBC-3.38* Hgb-8.7* Hct-27.8* MCV-82 MCH-25.6* MCHC-31.1 RDW-16.7* Plt Ct-367 [**2195-11-3**] 09:21PM BLOOD PT-26.7* PTT-36.0* INR(PT)-2.6* [**2195-11-5**] 07:25PM BLOOD PT-20.8* PTT-150* INR(PT)-1.9* [**2195-11-6**] 04:22AM BLOOD PT-19.2* PTT-31.3 INR(PT)-1.8* [**2195-11-7**] 03:50AM BLOOD PT-23.2* PTT-69.1* INR(PT)-2.2* [**2195-11-3**] 09:21PM BLOOD Glucose-144* UreaN-63* Creat-1.4* Na-132* K-4.9 Cl-95* HCO3-26 AnGap-16 [**2195-11-4**] 07:05AM BLOOD Glucose-103 UreaN-65* Creat-1.3* Na-133 K-4.5 Cl-98 HCO3-28 AnGap-12 [**2195-11-5**] 07:25PM BLOOD Glucose-111* UreaN-54* Creat-1.0 Na-135 K-4.6 Cl-101 HCO3-24 AnGap-15 [**2195-11-7**] 03:50AM BLOOD Creat-1.0 Na-136 K-4.4 Cl-100 HCO3-26 AnGap-14 [**2195-11-3**] 09:21PM BLOOD ALT-12 AST-18 LD(LDH)-195 AlkPhos-88 TotBili-0.3 [**2195-11-5**] 07:25PM BLOOD CK(CPK)-33 [**2195-11-5**] 07:25PM BLOOD CK-MB-NotDone [**2195-11-3**] 09:21PM BLOOD Albumin-3.5 Calcium-8.5 Phos-4.6* Mg-2.2 Iron-15* [**2195-11-5**] 07:15AM BLOOD Calcium-8.4 Phos-3.8 Mg-2.3 [**2195-11-6**] 04:22AM BLOOD Calcium-8.5 Phos-3.8 Mg-2.2 [**2195-11-7**] 03:50AM BLOOD Calcium-8.4 Phos-3.4 Mg-2.2 [**2195-11-3**] 09:21PM BLOOD calTIBC-358 Hapto-279* Ferritn-38 TRF-275 [**2195-11-7**] 03:50AM BLOOD TSH-6.5*  Cardiology Report	ECG	Study Date of [**2195-11-3**]  6:37:44 PM  Atrial fibrillation.
Graft Angiography: of 1 saphenous vein bypass grafts was performed using a 5 French right [**Last Name (un) 2699**] catheter, with manual contrast injections.
Peripheral Catheter placement was performed.
HEMODYNAMICS RESULTS	BODY SURFACE AREA:	1.93 m2  	HEMOGLOBIN:	8.3 gms %  	FICK	 	 **PRESSURES RIGHT ATRIUM {a/v/m}	25/26/22	 	 RIGHT VENTRICLE {s/ed}	65/12	 	 PULMONARY ARTERY {s/d/m}	68/30/49	 	 PULMONARY WEDGE {a/v/m}	38/38/31	 	 LEFT VENTRICLE {s/ed}	157/27/35	 	 AORTA {s/d/m}	108/58/82	 	 **CARDIAC OUTPUT HEART RATE {beats/min}	98	 	 RHYTHM	A.FIB	 	 O2 CONS.
FROM **LEFT CORONARY 5) LEFT MAIN	 	DIFFUSELY DISEASED	60	 	 	 6) PROXIMAL LAD	 	DISCRETE	70	 	 	 6A) SEPTAL-1	 	NORMAL	 	 	 	 7) MID-LAD	 	NORMAL	 	 	 	 8) DISTAL LAD	 	NORMAL	 	 	 	 9) DIAGONAL-1	 	NORMAL	 	 	 	 10) DIAGONAL-2	 	NORMAL	 	 	 	 12) PROXIMAL CX	 	DISCRETE	50	 	 	 13) MID CX	 	NORMAL	 	 	 	 13A) DISTAL CX	 	NORMAL	 	 	 	 14) OBTUSE MARGINAL-1	 	NORMAL	 	 	 	 15) OBTUSE MARGINAL-2	 	NORMAL	 	 	 	 16) OBTUSE MARGINAL-3	 	NORMAL	 	 	 	 17) LEFT PDA	 	NORMAL	 	 	 	 17A) POSTERIOR LV	 	NORMAL	 	 	 	  **ARTERIOGRAPHY RESULTS	TO SEGMENTS	MORPHOLOGY	% STENOSIS	LOCATION **BYPASS GRAFT 28) SVBG #1	13	 	NORMAL	 	 29) SVBG #2	20	 	DISCRETE	80	 30) SVBG #3	 	 	NORMAL	 	 31) SVBG #4	 	 	NORMAL	 	 32) LIMA	 	 	NORMAL	 	 33) RIMA	 	 	NORMAL	 	  **PTCA RESULTS  	 AORTIC VALVE	 	 	 	 	  PTCA COMMENTS: The patient underwent left and right heart catheterization as described which documented a calculated [**Location (un) 109**] of 0.56cm2.
Heparin was started prophylactically.
A 0.035in Amplatz Extra Stiff 260cm wire was exchanged through the Pigtail catheter.
A 5 French balloon tip transvenous pacing catheter was positioned in the RV.
Aortic valvuloplasty was performed with rapid inflation and deflation of the balloon during a brief period (5 seconds) of rapid ventricular pacing.
The right femoral arteriotomy site was closed with a Pre-close suture device however hemostasis was not achieved.
The patient tolerated the procedure well and left the lab hemodynaically stable.
Contrast injected:           Non-ionic low osmolar (isovue, optiray...), vol 70 ml Premedications:           Midazolam 0 mg           Fentanyl 25 mcg IV           ASA 325 mg P.O.
Anticoagulation:           Heparin  4,000 units IV Cardiac Cath Supplies Used:           20MM B.
[**Doctor Last Name 14147**], TYSHAK II 5CM           5FR BARD, PACING WIRE           - [**Doctor Last Name **], PERCLOSE PROGLIDE           6FR [**First Name8 (NamePattern2) **] [**Male First Name (un) **], ANGIOSEAL VIP           - ALLEGIANCE, CUSTOM STERILE PACK           - [**Company **], LEFT HEART KIT           - [**Company **], RIGHT HEART KIT           5FR [**Company **], MULTIPACK           7FR [**Company **], PULMONARY WEDGE PRESSURE CATHETER   COMMENTS: 1) Coronary angiography in this right dominant system demonstrated two vessel disease.
5) Successful Aortic ballon valvuloplasty with a 20mm Tyshak balloon.
(see PTCA comments for details) 6) Unsuccessful Preclose of right femoral arteriotomy site.
7) Successful closure of the right femoral arteriotomy site with an 8 French Angioseal.
Successful aortic balloon valvuloplasty.
[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT Results	Measurements	Normal Range Left Atrium - Long Axis Dimension:	*5.6 cm	<= 4.0 cm Left Atrium - Four Chamber Length:	*6.4 cm	<= 5.2 cm Right Atrium - Four Chamber Length:	*5.6 cm	<= 5.0 cm Left Ventricle - Septal Wall Thickness: *1.6 cm	0.6 - 1.1 cm Left Ventricle - Inferolateral Thickness: *1.5 cm	0.6 - 1.1 cm Left Ventricle - Diastolic Dimension: 3.1 cm	<= 5.6 cm Left Ventricle - Ejection Fraction: >= 55%	>= 55% Left Ventricle - Stroke Volume: 65 ml/beat	 Left Ventricle - Cardiac Output: 6.52 L/min	 Left Ventricle - Cardiac Index: 3.43	>= 2.0 L/min/M2 Left Ventricle - Lateral Peak E': 0.10 m/s	> 0.08 m/s Left Ventricle - Septal Peak E': *0.07 m/s	> 0.08 m/s Left Ventricle - Ratio E/E': *21	< 15 Aorta - Sinus Level:	3.2 cm	<= 3.6 cm Aorta - Ascending:	*3.6 cm	<= 3.4 cm Aortic Valve - Peak Velocity: *4.1 m/sec	<= 2.0 m/sec Aortic Valve - Peak [**Hospital1 21888**]: *66 mm Hg	< 20 mm Hg Aortic Valve - Mean [**Hospital1 21888**]: 38 mm Hg	 Aortic Valve - LVOT VTI: 23	 Aortic Valve - LVOT diam: 1.9 cm	 Aortic Valve - Valve Area: *0.8 cm2	>= 3.0 cm2 Aortic Valve - Pressure Half Time: 210 ms	 Mitral Valve - Peak Velocity:	1.5 m/sec	 Mitral Valve - Mean [**Hospital1 21888**]:	4 mm Hg	 Mitral Valve - E Wave:	1.8 m/sec	 Mitral Valve - E Wave deceleration time:	*309 ms	140-250 ms [**First Name (Titles) **] [**Last Name (Titles) 21888**] (+ RA = PASP): *48 mm Hg	<= 25 mm Hg Findings This study was compared to the prior study of [**2195-8-21**].
Severely thickened/deformed aortic valve leaflets.
She was found to have a Hct of 22 on admission and an INR of 2.6 despite stopping coumadin on [**10-31**].
She is on coumadin as an outpatient but this was stopped on [**10-31**] for AV vavluloplasty.
Once her INR was <2.0 she underwent AV valvuloplasty as above.
Metoprolol was increased to 75 mg TID for better rate control with good response.
No issues   Medications on Admission: ATORVASTATIN 40 mg daily FUROSEMIDE 60 mg [**Hospital1 **] GABAPENTIN 300mg in am, 600mg in pm LEVOTHYROXINE 75 mcg daily LIDOCAINE 5 % (700 mg/patch) to kneess daily LORAZEPAM 0.5mg prn METOPROLOL 25 mg [**Hospital1 **] RAMIPRIL 10 mg daily TIMOLOL 0.5 % Drops daily WARFARIN 4 mg daily XALATAN - 0.005% Drops daily to each eye LACTOID MULTIVITAMIN daily   Discharge Medications: 1.
Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Gabapentin 300 mg Capsule Sig: One (1) Capsule PO QAM (once a day (in the morning)).
Levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Warfarin 2 mg Tablet Sig: Two (2) Tablet PO Once Daily at 4 PM.
Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime).
Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily).
Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for leg pain.
Gabapentin 300 mg Capsule Sig: Two (2) Capsule PO HS (at bedtime).
Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO TID (3 times a day).
Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day.
Aspirin 81 mg Tablet Sig: One (1) Tablet PO once a day.
You underwent the procedure on [**11-5**] and tolerated it well.
Please take your medications as prescribed and follow up with your physicians as outlined below.
INCREASED Metoprolol to 75 mg three times a day 2.
STOP TAKING Furosemide 60 mg, instead, take 20 every day  Followup Instructions: Please make an appointment to follow up with your cardiologist and primary care physician within the next 2 weeks
