Admission Date:  [**2125-7-5**]              Discharge Date:   [**2125-7-10**]  Date of Birth:  [**2064-12-26**]             Sex:   M  Service: MEDICINE  Allergies: Motrin / Glyburide / Glucophage / Robitussin-Dm  Attending:[**First Name3 (LF) 1845**] Chief Complaint: Back Pain  Major Surgical or Invasive Procedure: None  History of Present Illness: This is a 60 year old male with a history of diabetes type II, endocarditis s/p [**Hospital3 **] valve replacement, CRI who presents to the ED with back pain for three weeks.
PCP attempted to obtain MRI of spine at that time but this was recorded as an incomplete study.
Patient was given was given vitamin K 10mg, haldol 5mg, dilaudid, ativan.
Surgery evaluated the patient and said there was no indication for surgery at this time and recommended IR if continued bleeding.
A femoral line was placed for access.
Past Medical History: DM2 HTN hyperlipidemia CRI hearing loss Colonic Polyp Aortic valve replacement s/p endocarditis (MRSA) in [**2119**]   Social History: Currently on disability.
Physical Exam: Physical Exam: Vitals: T:98.6 BP:120/54 (110's-160's/40's-60's) P:90 (80-90's) R: 18 O2: 97% RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear, good dentition, no oralpharyngeal ulcer Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Midline surgical scar along sternum, Regular rate and rhythm, normal S1/S2, w/ holosystolic murmur heard best at the upper left sternal border, rubs, gallops, valve click heard Abdomen: large midline vertical surgical scar extending from xyphoid processsoft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley in place Ext: Pt has amputation below the knee on left and missing two lateral digits on RLE, warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema   Pertinent Results: [**2125-7-4**] 11:15PM BLOOD WBC-13.7* RBC-3.48* Hgb-7.5* Hct-24.8* MCV-71* MCH-21.7* MCHC-30.4* RDW-18.4* Plt Ct-663*# [**2125-7-10**] 05:40AM BLOOD WBC-7.8 RBC-3.50* Hgb-8.6* Hct-26.7* MCV-76* MCH-24.5* MCHC-32.2 RDW-19.4* Plt Ct-398 [**2125-7-4**] 11:15PM BLOOD Neuts-81.0* Lymphs-13.2* Monos-4.4 Eos-1.2 Baso-0.2 [**2125-7-8**] 06:20AM BLOOD Neuts-74.9* Lymphs-15.0* Monos-5.6 Eos-4.3* Baso-0.3 [**2125-7-4**] 11:15PM BLOOD PT-72.1* PTT-108.8* INR(PT)-8.5* [**2125-7-10**] 05:40AM BLOOD PT-21.2* PTT-29.7 INR(PT)-2.0* [**2125-7-4**] 11:15PM BLOOD Glucose-241* UreaN-47* Creat-2.2* Na-134 K-5.2* Cl-103 HCO3-20* AnGap-16 [**2125-7-10**] 05:40AM BLOOD Glucose-106* UreaN-15 Creat-1.3* Na-133 K-4.5 Cl-101 HCO3-24 AnGap-13 [**2125-7-5**] 08:17AM BLOOD Calcium-8.8 Phos-3.3 Mg-2.8* [**2125-7-10**] 05:40AM BLOOD Calcium-8.6 Phos-3.0 Mg-2.0 [**2125-7-7**] 07:27PM BLOOD Vanco-15.3  Blood Culture, Routine (Final [**2125-7-17**]):       CORYNEBACTERIUM SPECIES (DIPHTHEROIDS).
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              CORYNEBACTERIUM SPECIES (DIPHTHEROIDS)                              |          STAPHYLOCOCCUS, COAGULASE NEGATIVE                              |          | CLINDAMYCIN-----------              =>8 R ERYTHROMYCIN----------       R      =>8 R GENTAMICIN------------   <=2 S    <=0.5 S LEVOFLOXACIN----------             0.25 S OXACILLIN-------------                2 R PENICILLIN G----------  0.25 S RIFAMPIN--------------            <=0.5 S TETRACYCLINE----------              <=1 S VANCOMYCIN------------   <=1 S    <=0.5 S     Aerobic Bottle Gram Stain (Final [**2125-7-6**]):       REPORTED BY PHONE TO DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] PAGER [**Numeric Identifier 40112**] @ 0655 ON [**2125-7-6**].
Oxacillin RESISTANT Staphylococci MUST be reported as also          RESISTANT to other penicillins, cephalosporins, carbacephems,          carbapenems, and beta-lactamase inhibitor combinations.
Rifampin should not be used alone for therapy.
SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 96490**]([**2125-7-5**]).
IDENTIFICATION PERFORMED ON CULTURE # [**Numeric Identifier 96490**] [**2125-7-5**].
SENSITIVITIES: MIC expressed in MCG/ML  _________________________________________________________                              STAPHYLOCOCCUS, COAGULASE NEGATIVE                              | CLINDAMYCIN-----------   =>8 R ERYTHROMYCIN----------   =>8 R GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------  0.25 S OXACILLIN-------------     1 R RIFAMPIN-------------- <=0.5 S TETRACYCLINE----------   <=1 S VANCOMYCIN------------     1 S     Aerobic Bottle Gram Stain (Final [**2125-7-6**]):       REPORTED BY PHONE TO DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] PAGER [**Numeric Identifier 40112**] @ 0655 ON [**2125-7-6**].
A bileaflet aortic valve prosthesis is present.
Cannot adequately assess prosthetic valve endocarditis by TTE.
He was admitted to the ICU and his INR was reversed with iv vitamin K.  his hct dropped from baseline of low 30's to 24.
His cardiologist was contact[**Name (NI) **] and agreed with holding anticoagulation for several days in setting of bleed.
Plan was to bridge with heparin to coumadin and monitor inpatient while bridging given bleed.
His INR was reversed by IV vitamin K in the ED and he was transferred to the MICU for monitoring.
He received 2units of pRBC and 2 units of pltlts and pt stabilized.
His anticoagulation was held in the setting of psoas bleed.
While on the floor the patient did not require any transfusions.
# AVR: Pt anticoagulation for AVR was stopped secondary to supratherapuetic INR and psoas hematoma.
After pt hematoma stabilized, vital signs were stable and patient was transferred to the floor he was started on a heparin drip and bridged over to coumadin.
There were no complications related to the short discontinuation of his warfarin therapy and there were no complications with his AVR.
# DMII: Patient on insulin at home.
His home doses of insulin were continued in addition to a prandial insulin sliding scale.
Pt was discharged to home therapuetic on heparin with close follow up with his PCP.
Medications on Admission: AZELASTINE- 137 mcg Spray [**12-23**] sprays(s) CALCITRIOL - 0.25 mcg three times weekly CLINDAMYCIN PHOSPHATE 1 % Lotion [**Hospital1 **] prn FOLIC ACID 1 mg daily LISINOPRIL - 5 mg once a day METOPROLOL TARTRATE - 25 mg twice a day OXYCODONE-ACETAMINOPHEN - 5 mg-325 mg 2 twice a day prn pain PANTOPRAZOLE 40 mg qHS SILDENAFIL 100 mg 20-30 minutes before sexual activity SIMVASTATIN 20 mg at bedtime WARFARIN 10mg four days a week and 7.5mg three times a week.
ASPIRIN - 81 mg Tablet INSULIN NPH: 20U am, 10U pm.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every six (6) hours as needed for pain.
Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
Folic Acid 1 mg Tablet Sig: One (1) Tablet PO once a day.
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO once a day.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO twice a day.
Simvastatin 20 mg Tablet Sig: One (1) Tablet PO at bedtime.
Warfarin 5 mg Tablet Sig: 1.5 Tablets PO once a day.
Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Psoas hematoma   Discharge Condition: Pt is A&ox3, ambulatory with a walker and has been stable since transfer out of the intensive care unit.
You received 3 units of blood while you have been in the hospital.
We initially treated you with IV antibiotics then switched you to oral antibiotics on discharge.
We will also have someone come to your house and check your INR tomorrow, [**7-11**].
You should continue on the following home meds: FOLIC ACID 1 mg daily LISINOPRIL - 5 mg once a day METOPROLOL TARTRATE - 25 mg twice a day OXYCODONE-ACETAMINOPHEN - 5 mg-325 mg 2 twice a day prn pain PANTOPRAZOLE 40 mg qHS SIMVASTATIN 20 mg at bedtime INSULIN NPH: 20U am, 10U pm.
The following medication was changed: warfarin 10mg 4 days a week and 7.5 3 days a week --> warfarin 7.5mg 7 days a week.
The following medication was added levofloxacin 500mg Q24hrs  Followup Instructions: Department: [**Hospital3 249**] When: FRIDAY [**2125-7-13**] at 3:00 PM With: [**First Name11 (Name Pattern1) 275**] [**Last Name (NamePattern4) 1849**], M.D.
