Admission Date:  [**2181-10-15**]              Discharge Date:   [**2181-10-23**]  Date of Birth:  [**2130-4-3**]             Sex:   F  Service: SURGERY  Allergies: Penicillins / Codeine / Optiray 350  Attending:[**First Name3 (LF) 668**] Chief Complaint: Reason for Admission/CC:[**CC Contact Info 102888**]  Major Surgical or Invasive Procedure: none   History of Present Illness: 51F pmhx HCV/HCC cirrhosis now POD10 s/p OLT discharged to rehab 5 days prior to readmission with post-operative course remarkable for acute renal insufficiency and hyponatremia which were resolving at time of discharge.
Past Medical History: - COPD - Cirrhosis c/b variceal bleed, hepatic encephalopathy, and ascites s/p TIPS procedure and embolization of duodenal varix - History of Heavy ETOH abuse - HCV (antibody postive, RNA negative) - Celiac: diagnosed with bx, noncompliant to gluten free diet - Chronic LE neuropathy - ?Diastolic CHF - Depression - Osteopenia - Hypothyroidism - s/p CCY - s/p TAH for endometrial hyperplasia   Social History: Lives with husband.
Punctate ecchymoses at staple line and former drain insertion sites, no underlying fluctuance/tenderness.
PELVIS: deferred EXT: WWP, 1+ pedal edema, 2+ distal pulses  LABS:        7.7 19.4 >------< 243 &#8710;        23.3  121 / 86 / 67 ---------------<183   AGap=19 5.0 / 21 / 2.1 estGFR: 25/30  Ca: 8.0 Mg: 2.5 P: 5.3 &#8710;  ALT: 60  AST: 42  AP: 104 Tbili: 0.7 Alb: 3.0 PT: 11.6  PTT: 20.8  INR: 1.0  IMAGING: Liver Duplex [prelim, verbally communicated] Hepatic artery:          Portal System:         Peak     RI Main  - 50       0.69    Main   - ?turbulent flow v artifact Left  - 29.6     0.63    Left   - patent Right - 27.8     0.57    R ant  - patent                          R post - patent  Hepatic Veins:   Patent Fluid collections:   None   Pertinent Results: [**2181-10-15**] 07:25PM BLOOD WBC-19.4*# RBC-2.61* Hgb-7.7* Hct-23.3* MCV-89 MCH-29.6 MCHC-33.1 RDW-15.7* Plt Ct-243# [**2181-10-16**] 05:06AM BLOOD WBC-16.2* RBC-2.35* Hgb-7.0* Hct-21.6* MCV-92 MCH-29.9 MCHC-32.4 RDW-16.0* Plt Ct-240 [**2181-10-17**] 02:16AM BLOOD WBC-15.6* RBC-2.98*# Hgb-8.8*# Hct-26.3* MCV-88 MCH-29.6 MCHC-33.6 RDW-15.9* Plt Ct-208 [**2181-10-23**] 05:14AM BLOOD WBC-11.2* RBC-3.35* Hgb-10.2* Hct-30.4* MCV-91 MCH-30.6 MCHC-33.8 RDW-15.7* Plt Ct-240 [**2181-10-18**] 02:20AM BLOOD PT-12.4 PTT-21.3* INR(PT)-1.0 [**2181-10-23**] 05:14AM BLOOD Glucose-112* UreaN-21* Creat-0.8 Na-136 K-3.8 Cl-104 HCO3-21* AnGap-15 [**2181-10-15**] 07:25PM BLOOD ALT-60* AST-42* AlkPhos-104 TotBili-0.7 [**2181-10-16**] 05:06AM BLOOD ALT-50* AST-37 AlkPhos-84 TotBili-0.7 [**2181-10-23**] 05:14AM BLOOD ALT-64* AST-46* AlkPhos-207* TotBili-0.7 [**2181-10-21**] 05:50AM BLOOD Albumin-3.1* Calcium-8.3* Phos-4.3 Mg-1.5* [**2181-10-22**] 05:30AM BLOOD tacroFK-7.7  Brief Hospital Course: 51F with h/o HCV/HCV cirrhosis POD10 from liver transplant admitted with AMS, no clinical or radiographic evidence of graft rejection / portal vein compromise in setting of leukocytosis, renal insufficiency,and anemia.
IVF resuscitation for hyponatremia was administered.
Broad spectrum antibiotics were given.
Post-transplantation immunosuppressive regimen continued.
IV NS at 75 was continued with improvement of serum sodium to 130.
An NG was placed for emesis and KUB demonstrated dilated small bowel.
TPN in addition to  NS was started.
Feeding tube was placed.
Neuro was consulted for confusion, insomnia, hallucinations and twitching.
Effexor was stopped and Zyprexa given.
TPN was stopped and feeding tube feeds was removed.
[**Last Name (un) **] was consulted and recommended continuing NPH 10 units qam with humalog sliding scale.
Medications on Admission:  Albuterol 2.5 mg/3 mL (0.083 %)prn, Fluticasone-Salmeterol 250/50'', Ibandronate 3mg/3mL 1inj q3mo, Levothyroxine 50, Omeprazole EC 20, Pregabalin 50'', Tiotropium 18, Venlafaxine 75, Zolpidem 10qHS, NPH14u qAM/LisproRISS, Valcyte 450, Fluconazole 400, Bss, Prednisone 20, MMF 1000'', Tacrolimus 1'', Oxycodone 5prn   Discharge Medications: 1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
2. fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours).
3. levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
[**Telephone/Fax (1) **]:*30 Tablet(s)* Refills:*2* 4. prednisone 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily): follow taper.
5. pregabalin 25 mg Capsule Sig: Two (2) Capsule PO BID (2 times a day).
[**Month/Year (2) **]:*60 Capsule(s)* Refills:*2* 6. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
9. mycophenolate mofetil 500 mg Tablet Sig: One (1) Tablet PO QID (4 times a day).
10. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
[**Hospital1 **]:*1 Disk with Device(s)* Refills:*2* 11. valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
12. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain.
[**Hospital1 **]:*30 Tablet(s)* Refills:*0* 13. furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
[**Hospital1 **]:*8 Tablet(s)* Refills:*0* 14. insulin lispro 100 unit/mL Solution Sig: One (1) Subcutaneous four times a day.
NPH insulin human recomb 100 unit/mL Suspension Sig: Ten (10) units Subcutaneous once a day.
[**Hospital1 **]:*1 bottle* Refills:*2* 16. syringes Low dose insulin syringes for daily nph and sliding scale humalog qid 25-26 gauge needles supply: 1 box refill: 2 17. tacrolimus 1 mg Capsule Sig: One (1) Capsule PO Q12H (every 12 hours).
18. tacrolimus 0.5 mg Capsule Sig: One (1) Capsule PO twice a day.
Prilosec 20 mg Capsule, Delayed Release(E.C.)
[**Hospital1 **]:*1 box* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Acute mental status changes likely r/t steroid psychosis, resolved h/o liver transplant abdominal collection DM   Discharge Condition: Mental Status: Clear and coherent.
Discharge Instructions: -Care Group VNA 1-[**Telephone/Fax (1) 14297**] has been arranged to see you at home -Please call the Transplant Office [**Telephone/Fax (1) 673**] if you have any of the warning signs -You will need to have blood drawn for labs every Monday and Thursday for lab monitoring at [**Hospital1 18**] lab on [**Location (un) 453**] of [**Hospital **] Medical Office Building -you may shower -check your weight daily and call if you have a 3 pound/day weight gain or you feel dizzy/thirsty or legs look less swollen -You may shower -No heavy lifting/straining   Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2181-10-31**] 9:40 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2181-11-7**] 9:40    Completed by:[**2181-10-23**
