Admission Date:  [**2147-11-7**]              Discharge Date:   [**2147-11-16**]  Date of Birth:  [**2071-5-31**]             Sex:   F  Service: SURGERY  Allergies: Iodine-Iodine Containing / Gadolinium-Containing Agents / Flagyl / Nsaids  Attending:[**First Name3 (LF) 1234**] Chief Complaint: LLE ischemia  Major Surgical or Invasive Procedure: [**2147-11-7**] 1.
Right groin cutdown with graftotomy at right common     iliac to common femoral artery bypass graft with     associated left-to-right femoral-femoral bypass graft.
Thrombectomy of femoral-femoral bypass graft.
Cutdown of left groin and graftotomy at left axillary to     femoral bypass jump graft in association with left-to-     right femoral-femoral bypass graft.
Bovine patch graftotomy closure at right groin.
Bovine pericardial graftotomy closure at left groin.
[**2147-11-8**]: Exploration of left femoral anastomosis with revison- left PFA endarterectomy and profundaplasty   History of Present Illness: The patient is a 76 year old woman with a history of multiple bypass grafts (initially R CIA to bifem BPG follwed by L axillary to fem-fem) who had acute onset of severe R lower leg and foot pain when leaving her home for a doctor's appointment this mornings.
She also reports decreased sensation from mid-shin through the foot on the right.
Past Medical History: PMH: Afib, RA, CAD, h/o MI, OA, h/o Lung CA-chemo/XRT, GERD, HTN   PSH: Left axillary artery angioplasty and jump graft from left ax-fem graft to SFA w/ PTFE ([**2143-10-2**]), Revision of left ax-fem graft w/ jump graft (PTFE) and left to right fem-fem bypass w/ PTFE ([**2143-4-17**]), Left ax to fem-fem bypass graft bypass w/ PTFE ([**2138-11-5**]), R CIA to bifemoral artery bypass w/ Dacron ([**2138-10-1**]), ballon angioplasty x 2 rle [**2129**], rul resection with xrt / chemo, TAH with b/l saplingoopherectomy, Appy, carpal tunnel release x 2 b/l, lipoma removal, [**Hospital Ward Name **] cyst b/l hands   Social History: lives at home, former smoker, quit [**2137**]   Family History: noncontributory  Physical Exam: 98.8 64 129/51 18 97 RA Gen: No acute distress, sitting in chair CV: RRR Pulm: CTAB Abd: soft, nontender, nondistended, RLQ ostomy bag functional Groin: bilateral incisions, healing, stapled on both sides, nonerythematous, minimal drainage Ext: bilat LE edema, RUE ecchymosis, bilat femoral pulses weakly palpable, DP/PT weakly dopplerable on R, L PT dopplerable  Pertinent Results: [**2147-11-7**] 12:15PM BLOOD WBC-7.2 RBC-3.50* Hgb-10.5* Hct-32.3* MCV-92# MCH-29.9 MCHC-32.4 RDW-16.6* Plt Ct-229 [**2147-11-8**] 04:48AM BLOOD WBC-12.9*# RBC-3.46* Hgb-10.3* Hct-30.4* MCV-88 MCH-29.8 MCHC-34.0 RDW-15.5 Plt Ct-187 [**2147-11-8**] 10:44PM BLOOD WBC-13.0* RBC-2.67*# Hgb-8.1* Hct-23.8*# MCV-89 MCH-30.2 MCHC-33.9 RDW-15.0 Plt Ct-150 [**2147-11-10**] 01:50AM BLOOD WBC-7.4 RBC-4.02*# Hgb-12.2# Hct-34.7*# MCV-86 MCH-30.4 MCHC-35.2* RDW-14.8 Plt Ct-67* [**2147-11-14**] 03:00AM BLOOD WBC-5.6 RBC-3.03* Hgb-9.0* Hct-26.8* MCV-88 MCH-29.7 MCHC-33.5 RDW-14.9 Plt Ct-167 [**2147-11-14**] 05:30PM BLOOD WBC-6.5 RBC-3.79*# Hgb-11.1* Hct-33.2* MCV-88 MCH-29.3 MCHC-33.5 RDW-14.9 Plt Ct-204 [**2147-11-15**] 05:23AM BLOOD WBC-5.3 RBC-3.66* Hgb-10.9* Hct-32.2* MCV-88 MCH-29.8 MCHC-33.9 RDW-15.3 Plt Ct-176 [**2147-11-7**] 12:15PM BLOOD PT-38.5* PTT-150* INR(PT)-3.9* [**2147-11-7**] 09:47PM BLOOD PT-19.2* PTT-59.4* INR(PT)-1.7* [**2147-11-8**] 04:48AM BLOOD PT-18.3* PTT-57.7* INR(PT)-1.6* [**2147-11-8**] 10:00PM BLOOD PT-26.0* PTT-150* INR(PT)-2.5* [**2147-11-9**] 07:09AM BLOOD PT-23.6* PTT-82.4* INR(PT)-2.2* [**2147-11-9**] 08:50PM BLOOD PT-26.0* PTT-78.9* INR(PT)-2.5* [**2147-11-11**] 05:46AM BLOOD PT-18.2* PTT-34.0 INR(PT)-1.6* [**2147-11-13**] 09:40AM BLOOD PT-24.0* PTT-38.5* INR(PT)-2.3* [**2147-11-7**] 12:15PM BLOOD Glucose-192* UreaN-15 Creat-1.2* Na-140 K-3.6 Cl-104 HCO3-20* AnGap-20 [**2147-11-8**] 04:48AM BLOOD Glucose-136* UreaN-16 Creat-1.2* Na-140 K-4.8 Cl-105 HCO3-26 AnGap-14 [**2147-11-9**] 02:49AM BLOOD Glucose-125* UreaN-17 Creat-1.5* Na-135 K-4.3 Cl-102 HCO3-25 AnGap-12 [**2147-11-9**] 03:53PM BLOOD Glucose-105* UreaN-16 Creat-1.3* Na-141 K-4.2 Cl-108 HCO3-26 AnGap-11 [**2147-11-11**] 05:46AM BLOOD Glucose-87 UreaN-12 Creat-1.0 Na-140 K-3.1* Cl-105 HCO3-28 AnGap-10 [**2147-11-13**] 09:40AM BLOOD Glucose-125* UreaN-14 Creat-0.9 Na-138 K-4.0 Cl-102 HCO3-32 AnGap-8 [**2147-11-8**] 04:48AM BLOOD CK-MB-9 cTropnT-0.44* [**2147-11-8**] 02:32PM BLOOD CK-MB-7 cTropnT-0.37* [**2147-11-8**] 06:30PM BLOOD CK-MB-6 cTropnT-0.32* [**2147-11-9**] 02:49AM BLOOD CK-MB-6 cTropnT-0.29* [**2147-11-9**] 08:50PM BLOOD CK-MB-3 cTropnT-0.12*  Imaging:  [**2147-11-7**] CTA: IMPRESSION: 1.
Left axillary to femoral bypass graft component to the left SFA is newly occluded.
Additionally, the femoral-femoral bypass is now occluded.
A three-vessel runoff is visualized only to the level of the ankle.
Extensive, diffuse atherosclerotic disease with occlusion of the infrarenal abdominal aorta and iliac arteries, as seen previously.
Diverting colostomy with no evidence of bowel obstruction.
Brief Hospital Course: Discharge summary  The patient was admitted to the [**Month/Year (2) 1106**] surgery service on [**2147-11-7**] for evaluation and treatment of acute LLE ischemia.
Neuro: The patient received fentanyl, prn oxycodone, and lyrica for her LE chronic pain with good effect and adequate pain control.
Chronic pain service was consulted and recommended restarting her on lyrica and placing her on a fentanyl patch.
She did well with this pain regimen and her lyrica was increased to 100 [**Hospital1 **] before discharge.
She was placed on ASA, hep gtt, and atorvastatin was increased to 80mg daily.
The patient's intake and output were closely monitored, and IVF were adjusted when necessary.
She was started on coumadin again, 4mg daily in hospital, and her INR remained therapeutic on discharge with INR of 3.9.
Her lower extremity pain also improved on anticoagulation therapy, oxycodone, and pletal was started on this admission.
Medications on Admission: atenolol 12.5', atorvastatin 40', furosemide 20 (T, Th, Sa), meclizine 12.5', omeprazole 20', spironolactone-HCTZ 25-25', warfarin 3' (4 on Mondays), fentanyl patch, lidocaine patch, folic acid-vit B6-vit B12, zoledronate annually, ASA 81', colace 100'', pyridoxine 50'   Discharge Medications: 1. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
3. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2* 4. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours) as needed for pain.
5. fentanyl 75 mcg/hr Patch 72 hr Sig: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
6. omeprazole 20 mg Capsule, Delayed Release(E.C.)
7. meclizine 12.5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. pyridoxine 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. pregabalin 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*60 Capsule(s)* Refills:*2* 11. cilostazol 100 mg Tablet Sig: One (1) Tablet PO bid ().
Disp:*60 Tablet(s)* Refills:*2* 12. atenolol 25 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
13. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.
Disp:*30 Tablet(s)* Refills:*0* 14. warfarin 1 mg Tablet Sig: Three (3) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0* 15. furosemide 20 mg Tablet Sig: One (1) Tablet PO Tues, Thurs, Sat.
16. spironolacton-hydrochlorothiaz 25-25 mg Tablet Sig: One (1) Tablet PO once a day.
Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] [**Location (un) 269**]  Discharge Diagnosis: Left lower extremity ischemia status post prior bilateral groin cutdowns with thrombectomy of left- to-right femoral-femoral artery bypass graft and bilateral bovine pericardial graftotomy closures presenting with acute left lower extremity ischemia and absence of distal pulses.
?To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  What activities you can and cannot do: ?????
?No driving until post-op visit and you are no longer taking pain medications ?????
?Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing over the area that is draining, as needed ?????
?Take all the medications you were taking before surgery, unless otherwise directed ?????
?Take one full strength (325mg) enteric coated aspirin daily, unless otherwise directed  - Your statin was increased from 40mg daily to 80mg daily.
- Please take coumadin 3mg tonight on discharge and have your coumadin dosed by your PCP by tomorrow - You were started on pletal and pregabalin for your lower extremity pain  Followup Instructions: Provider: [**Name10 (NameIs) **] LAB Phone:[**Telephone/Fax (1) 1237**] Date/Time:[**2147-11-28**] 12:40 Provider: [**Name10 (NameIs) **] LAB Phone:[**Telephone/Fax (1) 1237**] Date/Time:[**2147-11-28**] 1:40 Provider: [**Name10 (NameIs) **] LAB Phone:[**Telephone/Fax (1) 1237**] Date/Time:[**2147-11-28**] 2:10 Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Phone [**Telephone/Fax (1) 1237**] Date/Time: [**2147-12-4**] 3:00    Completed by:[**2147-11-16**
