Admission Date:  [**2160-9-11**]              Discharge Date:   [**2160-9-18**]  Date of Birth:  [**2092-10-8**]             Sex:   F  Service: VSURG  Allergies: Penicillins / Sulfa (Sulfonamides)  Attending:[**First Name3 (LF) 2597**] Chief Complaint: acute ischemic Right foot.
Major Surgical or Invasive Procedure: Thrombectomy of iliofemoral and femoral-popliteal graft.
Right iliofemoral graft thrombectomy.
Dacron patch angioplasty of femoral anastomosis stenosis.
Angioplasty and stenting of the proximal iliofemoral anastomosis with a 10 x 40 Smart self-expanding stent   History of Present Illness: 67y/o female with history of thrombectomy of right femoral to above knee popliteal bypass graft  [**5-2**] presents to Emergency Room for onset of right lower extremity cramping at 1300 [**9-11**].
Past Medical History: COPD Peripheral vascular disease history of Deep vein thrombosis s/p Right arterial bypass  Social History: Occasional alcohol, quit tobacco  Family History: non contributory  Physical Exam: Vital signs: 116/67 70-24 95% oxygen saturation on three liter of oxygen via nasal cannula.
Strenght [**2-1**] and sensation diminshed.
Pertinent Results: [**2160-9-11**] 11:54PM   PH-7.17* [**2160-9-11**] 11:54PM   freeCa-1.24 [**2160-9-11**] 11:38PM   GLUCOSE-127* UREA N-20 CREAT-0.5 SODIUM-140 POTASSIUM-4.1 CHLORIDE-106 TOTAL CO2-29 ANION GAP-9 [**2160-9-11**] 11:38PM   CK(CPK)-62 [**2160-9-11**] 11:38PM   CALCIUM-8.5 PHOSPHATE-2.9 MAGNESIUM-1.4* [**2160-9-11**] 11:38PM   WBC-14.2* RBC-4.16* HGB-11.2* HCT-35.2* MCV-85 MCH-26.9* MCHC-31.8 RDW-15.2 [**2160-9-11**] 11:38PM   PLT COUNT-395 [**2160-9-11**] 10:38PM   TYPE-ART PO2-65* PCO2-58* PH-7.34* TOTAL CO2-33* BASE XS-3 INTUBATED-INTUBATED VENT-CONTROLLED [**2160-9-11**] 10:38PM   GLUCOSE-185* LACTATE-1.3 NA+-136 K+-4.1 CL--101 [**2160-9-11**] 10:38PM   HGB-12.1 calcHCT-36 [**2160-9-11**] 10:38PM   freeCa-1.25 [**2160-9-11**] 08:11PM   CALCIUM-10.6* PHOSPHATE-4.4# MAGNESIUM-2.0 [**2160-9-11**] 08:11PM   WBC-16.3*# RBC-4.97 HGB-13.6 HCT-41.4 MCV-83 MCH-27.4 MCHC-32.8 RDW-15.3 [**2160-9-11**] 08:11PM   NEUTS-90.4* BANDS-0 LYMPHS-5.9* MONOS-2.5 EOS-1.2 BASOS-0.1 [**2160-9-11**] 08:11PM   PLT SMR-HIGH PLT COUNT-537* [**2160-9-11**] 08:11PM   PT-16.8* PTT-26.0 INR(PT)-1.8  Brief Hospital Course: [**2160-9-11**] admitted.
Thrombectomy of femoral-popliteal bypass graft and ileo femoral bypass graft.Pateint was extubated in stable condition and transfered to PACU for continued care with palpable femoral pulse [**Last Name (un) **] right and  biphasic dopperable signals of popliteal, and pedal pulses.
[**2160-9-12**] POD#1 on set atrial fibrillation started on diltizem for rate control.
Followed by cardology.Patient returned to surgery secondary to a cold pulsless foot.s/p right ileio-femoral thrombectomy.
arteriography with mechanical athrectomy of right popliteal artery and angioplasty and stenting of proximal ileofemoral graft anastmosis .
Transfered to SICU for continued care intubated.Iv heparin continued.
neosynephrin Iv for low blood pressure.
[**2160-9-13**] POD #[**12-30**] Requird increased PEEP to improve oxygenation.
Iv heparin continued.INR 5.5 IV heparin discontinued.
35 post transfusion.Bowel movement.Coumadin held for elevated INR.Patient transfered to VICU.
Pulse exam stable.Evaluated by physical thearphy will require rehabilitation at discharge.
Trunkle rash noted and Ancef discontinued.leavquin discontinued.
Diuresis continued patient still postive fluid balance.Central line discontiued .
[**Date range (1) 23212**] #5-6/4-5 Remains in Vicu.IV morphine discontiued and percocets for analgesic control started.
Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) Puff Inhalation QID (4 times a day).
Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Ipratropium Bromide 0.02 % Solution Sig: One (1) INH Inhalation Q6H (every 6 hours): 1 puff q6hours prn.
Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Hydroxyzine HCl 25 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed.
Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO TID (3 times a day).
Aspirin 325 mg Tablet Sig: One (1) Tablet PO QD (once a day).
Warfarin Sodium 2 mg Tablet Sig: One (1) Tablet PO once a day: Please continue to have INR levels checked by your PCP.
Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed.
Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QD (once a day) as needed.
Please follow up with Dr. [**Last Name (STitle) **] to follow your INR and Coumadin levels: [**Telephone/Fax (1) 8477**]    Completed by:[**2160-9-19**
