Patient also received small amount of IV ativan for anxiety and 1 liter NS.
Her sats improved to 98% on 10L NRB at time of transfer with tachypnea in the 30s.
She has a chronic indwelling Foley that fell out earlier today and has noted some decreased urine output over the past couple days in setting of decreased PO intake.
Past Medical History: chronic right ischial and bilateral foot ulcers Psychotic disorder with guardian Sacral osteomyelitis s/p 6wks of meropenem and vancomycin [**7-26**] Ankle osteomyelitis s/p 6wks meropenem and vancomycin [**Date range (1) 108746**] Paraplegia due to transverse myelitis Multiple complications from pressure wounds Depression with suicidal ideation, treated at [**Hospital1 **] Borderline hypertension ?
Asthma (per patient given inhalers for when she gets sick)   Social History: Jehovah's Witness belief and should not be transfused with any blood products.
Pertinent Results: [**2131-10-30**] 06:15AM BLOOD WBC-11.2* RBC-4.60 Hgb-8.6* Hct-29.8* MCV-65* MCH-18.7* MCHC-28.9* RDW-20.7* Plt Ct-464* [**2131-10-29**] 07:32AM BLOOD WBC-15.4* RBC-5.03 Hgb-9.2* Hct-32.5* MCV-65* MCH-18.4* MCHC-28.4* RDW-20.2* Plt Ct-490* [**2131-10-28**] 06:30PM BLOOD WBC-14.0* RBC-5.19 Hgb-10.0* Hct-33.0* MCV-64* MCH-19.2* MCHC-30.2*# RDW-19.9* Plt Ct-539* [**2131-10-29**] 07:32AM BLOOD Neuts-94* Bands-2 Lymphs-3* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2131-10-28**] 06:30PM BLOOD Neuts-77.5* Lymphs-14.4* Monos-4.4 Eos-0.5 Baso-0.7 [**2131-10-29**] 07:32AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-1+ Macrocy-1+ Microcy-3+ Polychr-NORMAL Ovalocy-1+ Target-1+ Schisto-1+ [**2131-10-28**] 06:30PM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-3+ Polychr-NORMAL Ovalocy-OCCASIONAL Target-OCCASIONAL [**2131-10-30**] 06:15AM BLOOD Plt Ct-464* [**2131-10-29**] 07:32AM BLOOD Plt Smr-HIGH Plt Ct-490* [**2131-10-29**] 07:32AM BLOOD PT-16.4* PTT-37.5* INR(PT)-1.5* [**2131-10-28**] 06:30PM BLOOD Plt Ct-539* [**2131-10-28**] 06:30PM BLOOD PT-16.0* PTT-31.9 INR(PT)-1.4* [**2131-10-30**] 06:15AM BLOOD Glucose-76 UreaN-4* Creat-0.5 Na-145 K-3.3 Cl-116* HCO3-23 AnGap-9 [**2131-10-29**] 07:32AM BLOOD Glucose-235* UreaN-3* Creat-0.5 Na-138 K-3.4 Cl-109* HCO3-19* AnGap-13 [**2131-10-28**] 06:30PM BLOOD Glucose-110* UreaN-4* Creat-0.6 Na-132* K-3.3 Cl-101 HCO3-22 AnGap-12 [**2131-10-29**] 07:32AM BLOOD ALT-7 AST-10 CK(CPK)-15* AlkPhos-102 TotBili-0.2 [**2131-10-29**] 07:32AM BLOOD Albumin-1.9* Calcium-8.0* Phos-2.7 Mg-2.2 [**2131-10-28**] 09:02PM BLOOD Type-ART Temp-36.2 pO2-108* pCO2-29* pH-7.42 calTCO2-19* Base XS--3 Intubat-NOT INTUBA .
CXR [**10-29**]-FINDINGS: Improving opacity within the left lung with reduction in degree of volume loss in the left upper lobe.
She was initially treated with IV vanco and ceftriaxone.
She was called out to the floor, sating 100% on RA and antibiotics were changed to cefpodoxime and azithromycin.
She will continue her antibiotics to complete a 7 day course.
LFTs were normal and patient was given 3 days of vitamin K. .
In addition, nutrition recommended 10 days of vitamin C, vitamin A, zinc and a daily multivitamin.
#smoking-pt was counselled on smoking cessation and given a prescription for a nicotine patch.
Continue catheter care at home.
Medications on Admission: Olanzapine 5 mg qHS Cholecalciferol (Vitamin D3) 400 unit daily Oxybutynin Chloride 5 mg PO BID Risperidone Microspheres 37.5 mg/2 mL Intramuscular Q2WK(Th) Ferrous Sulfate 300 mg daily Lorazepam 0.5 mg PO Q4H as needed for anxiety   Discharge Medications: 1. olanzapine 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
2. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. oxybutynin chloride 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
4. risperidone microspheres 37.5 mg/2 mL Syringe Sig: One (1) Intramuscular Q2weeks [**Last Name (un) **].
5. ferrous sulfate 300  mg (60 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for anxiety.
7. cefpodoxime 200 mg Tablet Sig: One (1) Tablet PO twice a day for 7 doses.
Disp:*7 Tablet(s)* Refills:*0* 8. azithromycin 250 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 3 doses.
Disp:*30 * Refills:*0* 10. ascorbic acid 500 mg Tablet Sig: One (1) Tablet PO once a day for 10 days.
Disp:*10 Tablet(s)* Refills:*0* 11. zinc sulfate 220 mg Tablet Sig: One (1) Tablet PO once a day for 10 days.
Disp:*10 Tablet(s)* Refills:*0* 12. vitamin A 10,000 unit Capsule Sig: Two (2) Capsule PO once a day for 10 days.
Discharge Disposition: Home With Service  Facility: [**Hospital **] Health Systems  Discharge Diagnosis: major-community acquired bacterial pneumonia  Minor: musculoskeletal chest pain chronic b/l heel pressure ulcers coagulopathy hypoalbuminemia exposed L.ankle hardware   Discharge Condition: Mental Status: Clear and coherent.
You were given a nicotine patch to aid in smoking cessation.
