Admission Date:  [**2115-8-27**]              Discharge Date:   [**2115-9-1**]  Date of Birth:  [**2055-7-21**]             Sex:   M  Service: MEDICINE  Allergies: Crixivan  Attending:[**First Name3 (LF) 1253**] Chief Complaint: Shortness of breath, weakness  Major Surgical or Invasive Procedure: None  History of Present Illness: Mr. [**Known lastname **] is a 60 year old man with HIV (CD4 of 9, [**7-/2115**]) complicated by neuropathy, not on [**Year (4 digits) 2775**], with recent admission for aspiration pneumonia ([**8-10**] - [**8-22**]) with hypotension requiring ICU care initially treated with vancomycin and Zosyn, transitioned to Meropenem to complete an 11 day total course.
He noted that he was taking in large amounts of fluids during his prior hospitalization, but his fluid intake decreased on discharge.
He was bolused 1L NS with increase in BP to 110/76.
He was given emperic Meropenum, Vancomycin, and Bactrim.
Of note, he is not currently on [**Month/Year (2) 2775**], but has follow up scheduled with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] of [**Hospital 4415**] and he plans to start a regimen at his next appointment.
On ROS, he denies chest pain, shortness of breath at rest, leg pain or swelling, wheezing, cough, fevers, chills, nausea, vomiting, abdominal pain, diarrhea, constipation, dysuria, hematuria, or blood per rectum.
Past Medical History: - HIV (diagnosed in 8/94 via PCP [**Name Initial (PRE) 1064**]) - History of PCP, [**Name10 (NameIs) 11395**], [**Name10 (NameIs) **], [**Name10 (NameIs) 1074**] retinitis, [**Name10 (NameIs) 1074**] pancreatitis, enterobacter sepsis, wasting syndrome - HIV neuropathy - Hypertension - Chronic renal insufficiency - Hepatitis B - Nephrolithiasis [**1-10**] crixivan 8 yrs ago - PTX [**1-10**] pentamidine - Depression  Past Surgical History: - Right nephrectomy (kidney donor for brother) [**2079**] - Retinal implants bilaterally  Social History: He lives with his girlfriend [**Name (NI) **] and two daughters and grandchildren in [**Location (un) 686**], MA.
Heroin 2g/d IV from age 14-38 (quit, [**2092**]).
Cocaine 0.5 g/d (speedball) IV from age 21-38.
Physical Exam: Admission physical exam: Vitals: T:98.1 BP:109/71 P:80 R: 18 O2: 100% RA General: Elderly appearing AA male in NAD HEENT: Sclera anicteric, MMM Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: No edema  Discharge physical exam: Vitals: Tc/m 98.2/98.4 HR 87 (70s-80s) BP 111/74 (110s-120s/70s-80s) RR 18 O2 100%RA General: Pleasant man in NAD HEENT: Sclera anicteric, MMM Neck: Supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no rales or ronchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Neuro: CNII-XII intact bilaterally, full strength and sensation throughout, normal gait Ext: No edema   Pertinent Results: Admission labs: [**2115-8-27**] 04:52PM BLOOD WBC-3.2* RBC-3.59* Hgb-11.5* Hct-34.1* MCV-95 MCH-32.0 MCHC-33.6 RDW-15.4 Plt Ct-305# [**2115-8-27**] 04:52PM BLOOD Neuts-45.3* Lymphs-43.0* Monos-8.9 Eos-2.2 Baso-0.7 [**2115-8-27**] 04:52PM BLOOD Glucose-81 UreaN-32* Creat-2.5* Na-138 K-5.0 Cl-115* HCO3-16* AnGap-12 [**2115-8-28**] 10:00AM BLOOD Albumin-2.4* Calcium-7.4* Phos-3.0 Mg-2.1 [**2115-8-28**] 10:00AM BLOOD ALT-58* AST-41* LD(LDH)-178 AlkPhos-269* TotBili-0.3 [**2115-8-29**] 04:20AM BLOOD Type-[**Last Name (un) **] pO2-98 pCO2-29* pH-7.32* calTCO2-16* Base XS--9 [**2115-8-27**] 05:21PM BLOOD Lactate-0.9  Discharge labs: [**2115-9-1**] 07:12AM BLOOD WBC-1.8* RBC-3.23* Hgb-10.3* Hct-31.3* MCV-97 MCH-31.8 MCHC-32.8 RDW-15.2 Plt Ct-172 [**2115-8-31**] 04:59AM BLOOD Neuts-53.7 Lymphs-23.9 Monos-5.9 Eos-16.1* Baso-0.4 [**2115-9-1**] 07:12AM BLOOD Glucose-84 UreaN-20 Creat-2.1* Na-135 K-5.3* Cl-114* HCO3-17* AnGap-9 [**2115-9-1**] 07:12AM BLOOD Calcium-7.6* Phos-3.1 Mg-2.2 [**2115-8-29**] 04:20AM BLOOD Lactate-0.6  Micro: [**2115-8-29**] Immunology ([**Numeric Identifier 1074**]) [**Numeric Identifier 1074**] Viral Load-FINAL [**Numeric Identifier 1074**] Viral Load (Final [**2115-8-31**]):       [**Month/Day/Year 1074**] DNA detected, less than 600 copies/mL.
[**2115-8-29**] BLOOD CULTURE ( MYCO/F LYTIC BOTTLE) BLOOD/FUNGAL CULTURE-PRELIMINARY; BLOOD/AFB CULTURE-PRELIMINARY INPATIENT  [**2115-8-29**] BLOOD CULTURE Blood Culture, Routine-FINAL no growth  [**2115-8-29**] BLOOD CULTURE Blood Culture, Routine-FINAL no growth  [**2115-8-28**] MRSA SCREEN MRSA SCREEN-FINAL  [**2115-8-28**] URINE URINE CULTURE-FINAL no growth  [**2115-8-28**] SEROLOGY/BLOOD CRYPTOCOCCAL ANTIGEN-FINAL  [**2115-8-28**] BLOOD CULTURE Blood Culture, Routine-FINAL no growth  [**2115-8-28**] BLOOD CULTURE Blood Culture, Routine-FINAL no growth  [**2115-8-27**] BLOOD CULTURE Blood Culture, Routine-FINAL no growth  [**2115-8-27**] BLOOD CULTURE Blood Culture, Routine-FINAL    Blood Culture, Routine (Final [**2115-9-2**]):       STAPHYLOCOCCUS, COAGULASE NEGATIVE.
A right subclavian central catheter terminates in the lower SVC.
Metallic clips overlie the right upper quadrant.
Right subclavian line is seen with catheter tip in the lower SVC.
IMPRESSION:  New right subclavian line with tip in the lower SVC.
Pending results: [**2115-8-31**] 04:04PM BLOOD HIV GENOTYPING-PND  [**2115-8-29**] BLOOD CULTURE ( MYCO/F LYTIC BOTTLE) BLOOD/FUNGAL CULTURE-PRELIMINARY; BLOOD/AFB CULTURE-PRELIMINARY INPATIENT   Brief Hospital Course: 60M with HIV/AIDS (last CD4: 9, VL: 75K, [**2115-8-4**] not on ARVs) admitted with orthostatic hypotension, transferred to ICU with hypotension refractory to 4L NS and tachycardia in the setting of positive blood cultures concerning for sepsis.
He was given 4L NS IVF and started emperically on vancomycin and meropenem prior to transfer to the ICU.
He remained stable following discontinuation of antibiotics ([**8-27**] - [**8-31**]).
Emperic antibiotics were initially deferred given lack of symtpoms, above, but later in his hospital course were initiated given concern for sepsis (above).
He is likely volume depleted given that he improved with fluid bolus in the ED.
He was given IV fluids in the ED with reported improvment and had negative orthostatic blood pressures prior to discharge.
He is on bactrim prophyliaxis, and ID felt that he did not need additional prophylaxis.
He [**Last Name (un) **] started on a low potassium, low phos diet.
Continued bupropion (Sustained Release) 150 mg PO QAM.
Continued home omeprazole 20 mg PO BID.
# Prophylaxis: Subcutaneous heparin, ppi, bowel regimen  # Code: FULL  # Contact: Girlfriend, [**Name (NI) **] [**Telephone/Fax (1) 11411**]  # Transitional issues: - HIV genotyping was sent and Dr. [**Last Name (STitle) **] [**Name (STitle) 4648**] ([**Hospital1 18**], ID) will follow up on this result and make sure it gets to [**Hospital1 3278**] to his outpatient ID - Mycolytic blood cultures pending at discharge, no growth  Medications on Admission: Preadmission medications listed are correct and complete.
BuPROPion (Sustained Release) 150 mg PO QAM 2.
Omeprazole 20 mg PO BID 3.
Sulfameth/Trimethoprim DS 1 TAB PO 3X/WEEK (MO,WE,FR) 4.
Artificial Tears 1-2 DROP BOTH EYES [**Hospital1 **]:PRN dry/itchy eyes 5.
Quetiapine Fumarate 25 mg PO QHS:PRN insomnia   Discharge Medications: 1.
Artificial Tears 1-2 DROP BOTH EYES [**Hospital1 **]:PRN dry/itchy eyes 2.
BuPROPion (Sustained Release) 150 mg PO QAM 3.
Omeprazole 20 mg PO BID 4.
Quetiapine Fumarate 25 mg PO QHS:PRN insomnia 5.
Sulfameth/Trimethoprim DS 1 TAB PO 3X/WEEK (MO,WE,FR)   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Primary diagnosis: - Sepsis  Secondary diagnoses: - HIV/AIDS, CD4 of 9, VL 75K - Chronic kidney disease   Discharge Condition: Mental Status: Clear and coherent.
After antibiotics and fluids, your symptoms improved.
We kept you in the hospital for a day after discontinuing antibiotics and you remained stable and felt well.
