Admission Date:  [**2196-4-5**]              Discharge Date:   [**2196-4-8**]  Date of Birth:  [**2118-11-15**]             Sex:   F  Service: MEDICINE  Allergies: Penicillins / Sulfonamides / Enalapril / Zocor  Attending:[**First Name3 (LF) 30**] Chief Complaint: shortness of breath  Major Surgical or Invasive Procedure: None   History of Present Illness: Patient seen and examined, chart reviewed.
In brief, 77 year old female with COPD on home O2, h/o T3 lung Ca s/p R pneumonectomy presented to ED with nausea, vomiting, diarrhea and admitted to ICU on [**4-5**] for shortness of breath thought secondary to COPD exacerbation.
She was observed overnight in ED, and was about to be discharged when she had a nebulizer treatment and then developed acute shortness of breath.
It was felt that perhaps the nebulaizer itself was causing her acute anxiety, or the albuterol was making her tachycardic and more short of breath, although patient states that she has used nebulaizers at home without difficulty.
She is on 2L nasal canula at home and finds she is using her oxygen more frequently.
She was started on solumedrol in ICU and plan to transition to prednisone taper on [**4-7**] and also started on azithro for COPD flare.
Past Medical History: h/o T3 N0 large cell lung CA s/p R pneumonectomy in [**2190**].
-CAD -Angina pectoris -H/O BREAST CANCER [**2177**] s/p lumpectomy for ductal carcinoma in situ of L breast; [**12/2187**] -hypercholesterolemia -h/o bronchitis   Social History: lives by self in house in [**Location (un) 669**], significant other frequently visits.
Gen: awake, alert, smiling, pleasant, speaking in full sentences, no acute distress HEENT: PERRL, EOMI, OP clear, MMM Neck: no JVD, no cervical LAD Pulm: limited airmovement with expiratory wheezing bilateral CV: RRR, nl S1/S2, no m/r/g Abd: nomoactive BS, soft, nondistended, nontender, no HSM appreciated Ext: no edema, 2+ distal pulses, thin   Pertinent Results: [**2196-4-4**] 04:45PM   PT-11.2 PTT-20.8* INR(PT)-0.9 [**2196-4-4**] 04:45PM   PLT COUNT-330 [**2196-4-4**] 04:45PM   NEUTS-91.7* LYMPHS-4.4* MONOS-2.8 EOS-0.9 BASOS-0.1 [**2196-4-4**] 04:45PM   WBC-8.2 RBC-5.15 HGB-15.9 HCT-47.9 MCV-93 MCH-30.9 MCHC-33.3 RDW-14.3 [**2196-4-4**] 04:45PM   LIPASE-33 [**2196-4-4**] 04:45PM   ALT(SGPT)-16 AST(SGOT)-20 ALK PHOS-70 AMYLASE-165* TOT BILI-0.8 [**2196-4-4**] 04:45PM   GLUCOSE-157* UREA N-16 CREAT-0.7 SODIUM-141 POTASSIUM-3.8 CHLORIDE-98 TOTAL CO2-33* ANION GAP-14 [**2196-4-5**] 08:15AM   CK-MB-4 [**2196-4-5**] 08:15AM   cTropnT-<0.01 [**2196-4-5**] 08:15AM   CK(CPK)-103 [**2196-4-5**] 12:55PM   PLT COUNT-331 [**2196-4-5**] 12:55PM   WBC-10.7 RBC-5.25 HGB-16.2* HCT-49.9* MCV-95 MCH-30.9 MCHC-32.6 RDW-14.2 [**2196-4-5**] 12:55PM   CALCIUM-9.5 PHOSPHATE-3.3# MAGNESIUM-1.5* [**2196-4-5**] 12:55PM   GLUCOSE-234* UREA N-8 CREAT-0.7 SODIUM-142 POTASSIUM-3.4 CHLORIDE-95* TOTAL CO2-33* ANION GAP-17 [**2196-4-5**] 08:12PM   CALCIUM-9.5 PHOSPHATE-3.4 MAGNESIUM-4.7* [**2196-4-5**] 08:12PM   CK-MB-4 cTropnT-<0.01 [**2196-4-5**] 08:12PM   CK(CPK)-180* [**2196-4-5**] 08:12PM   GLUCOSE-228* UREA N-10 CREAT-0.8 SODIUM-136 POTASSIUM-7.9* CHLORIDE-92* TOTAL CO2-32 ANION GAP-20  CT [**Last Name (un) 103**] pelvis w/ contrats IMPRESSION: 1.
Followup can be based on clinical circumstance.
she was given a rapid prednisone taper, azithromycin and spiriva and tiotropium.
# DM 2- contiued RISS and glargine .
Medications on Admission: diltiazem 180mg [**Hospital1 **] Protonix 40mg daily ASA 325mg daily prednisone 10mg daily insulin - 6 units glargine albuterol nebs/inh Spiriva Serevent   Discharge Medications: 1.
Diltiazem HCl 180 mg Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO BID (2 times a day).
Aspirin 325 mg Tablet, Delayed Release (E.C.)
Azithromycin 250 mg Capsule Sig: One (1) Capsule PO Q24H (every 24 hours) for 3 days.
Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR.
Insulin Glargine 100 unit/mL Solution Sig: Six (6) units Subcutaneous at bedtime.
Pantoprazole 40 mg Tablet, Delayed Release (E.C.)
Compazine 5 mg Tablet Sig: One (1) Tablet PO Q6H:PRN as needed for nausea.
Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) Cap Inhalation DAILY (Daily).
Prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily) for 2 days.
Prednisone 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 2 doses.
Prednisone 10 mg Tablet Sig: One (1) Tablet PO once a day: please start after you are done with the prednisone taper.
T3 N0 large cell lung CA s/p R pneumonectomy in [**2190**].
Breast Cancer s/p lumpectomy for ductal carcinoma in situ [**2177**].
Discharge Condition: Stable   Discharge Instructions: Please take all medications as prescribed  If you have chest pain, shortness of breath, palpitations, dizziness, nausea, vomitting, diarrhea, pain in the abdomen please call your primary care doctor or go to the emergency room  Followup Instructions: Provider: [**Name10 (NameIs) **],[**Doctor Last Name **] THORACIC LMOB 2A Date/Time:[**2196-4-11**] 1:00 Provider: [**First Name8 (NamePattern2) 1409**] [**Last Name (NamePattern1) **], [**MD Number(3) 1240**]:[**Telephone/Fax (1) 250**] Date/Time:[**2196-5-10**] 10:10 Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], M.D.
