Admission Date:  [**2197-9-18**]              Discharge Date:   [**2197-9-26**]  Date of Birth:  [**2129-4-5**]             Sex:   M  Service: MEDICINE  Allergies: Amoxicillin  Attending:[**First Name3 (LF) 2291**] Chief Complaint: hypoxia and tachycardia post-procedure  Major Surgical or Invasive Procedure: video swallow/barium swallow   History of Present Illness: This is a 68 year old man with esophageal cancer s/p 5 courses of 5FU/Cisplatin and radiotherapy with course complicated by neutropenic fever, who presented to IP on the day of admission for planned removal of a tracheal stent.
Unfortunately, during the procedure the IP team noted necrotic tissue above the proximal edge of the stent as well as granulation vs tumor on the distal end of the stent that nearly obstructed the airway.
[**2197-4-5**]: Placement of 2 tracheal stents by IP.
[**2197-4-13**]: left portacath, open G-tube, tracheal stent replacement by thoracic surgery.
[**2197-4-17**]: Cycle #1 cisplatin/5FU, radiation initiated.
[**2197-5-17**]: Cycle #2 cisplatin/5FU.
[**2197-5-30**]: XRT finished.
[**2197-7-6**]: Cycle #3 cisplatin/5FU.
[**2197-8-3**]: Cycle #4 cisplatin/5FU.
- Tracheostomy at 3 years of age for PNA.
- Appendectomy [**2162**].
GI: Soft, Nontender, Non-distended, Bowel Sounds positive, no hepomegaly or splenomegaly appreciated; +PEG MSK: Globally diminished bulk, No cyanosis, No clubbing,  No joint swelling Neuro: CNII-XII intact, Normal attention, Fluent speech Integument:  Warm, Dry, diffuse, confluent erythematous rash on back Psychiatric: Slightly confrontational and odd affect, somewhat jovial at disagreeing with examiner Hematologic / Lymphatic: No Cervical [**Doctor First Name **], Thyroid WNL   Pertinent Results: CXR [**9-19**]=IMPRESSION: Marked improvement of previously identified bilateral basalparenchymal infiltrates as seen on chest examination of [**2197-8-15**].
The Port-A-Cath catheter tip is at the level of cavoatrial junction.
Video swallow [**9-20**]-IMPRESSION: Marked aspiration and penetration of multiple consistencies of barium including ice chips, thin liquids, and nectar thick liquids.
pathology [**9-18**]-DIAGNOSIS:  Tracheal mass, endobronchial biopsy: Extensive squamous metaplasia with granulation tissue and subepithelial fibrosis, see note.
Cytology (and cell block) slides from the prior esophageal mass EBUS-TBNA (C11-9124S and S11-11998S from [**2197-3-27**]) have been reviewed.
bronchoscopy [**9-18**]-Impression:	68 year-old man with esophageal cancer in remission and telescoping tracheal stents placed in [**Month (only) 958**] and [**2197-4-7**] returns for stent removal.
Rigid bronchoscopy was performed with intent of stent removal, however a proximal posterior membrane ulceration and necrosis was visualized above the stent causing concern for tracheal rupture if manipulation of the stents were undertaken.
A lesion at the distal edge of the stent causing 90% obstruction was debrided.
Therapeutic aspiration of secretions was performed.
MICROBIOLOGY-Date   6	 Lab #	 Specimen	 Tests	 Ordered By  	 	 	 	 [**2197-9-23**]	SPUTUM	GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL	INPATIENT [**2197-9-21**]	SPUTUM	GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL	INPATIENT [**2197-9-21**]	MRSA SCREEN	MRSA SCREEN-FINAL	INPATIENT [**2197-9-21**]	BLOOD CULTURE	Blood Culture, Routine-PENDING	INPATIENT [**2197-9-21**]	BLOOD CULTURE	Blood Culture, Routine-PENDING	INPATIENT [**2197-9-19**]	URINE	URINE CULTURE-FINAL	INPATIENT.
[**2197-9-24**] 04:39AM BLOOD WBC-6.2 RBC-2.91* Hgb-8.5* Hct-25.4* MCV-88 MCH-29.4 MCHC-33.5 RDW-15.4 Plt Ct-136* [**2197-9-23**] 09:01AM BLOOD Hct-25.8* [**2197-9-23**] 06:42AM BLOOD WBC-6.8 RBC-2.48* Hgb-7.4* Hct-21.7* MCV-87 MCH-29.8 MCHC-34.1 RDW-15.4 Plt Ct-105* [**2197-9-22**] 01:36PM BLOOD Hct-23.8* [**2197-9-22**] 03:56AM BLOOD WBC-7.8 RBC-2.84* Hgb-8.5* Hct-24.7* MCV-87 MCH-29.8 MCHC-34.2 RDW-15.5 Plt Ct-123* [**2197-9-21**] 05:24AM BLOOD WBC-13.4* RBC-3.47* Hgb-10.4* Hct-29.9* MCV-86 MCH-30.0 MCHC-34.8 RDW-15.4 Plt Ct-175 [**2197-9-20**] 05:19AM BLOOD WBC-11.8* RBC-3.25* Hgb-9.8* Hct-28.0* MCV-86 MCH-30.2 MCHC-35.0 RDW-15.1 Plt Ct-171 [**2197-9-19**] 06:06AM BLOOD WBC-15.2* RBC-3.25* Hgb-9.8* Hct-28.1* MCV-87 MCH-30.2 MCHC-34.8 RDW-15.6* Plt Ct-144* [**2197-9-18**] 09:53PM BLOOD WBC-18.3*# RBC-3.43* Hgb-10.7* Hct-29.1* MCV-85 MCH-31.2 MCHC-36.7* RDW-15.3 Plt Ct-164 [**2197-9-18**] 09:53PM BLOOD PT-14.1* PTT-27.0 INR(PT)-1.2* [**2197-9-24**] 04:39AM BLOOD Glucose-140* UreaN-17 Creat-0.4* Na-132* K-3.9 Cl-97 HCO3-31 AnGap-8 [**2197-9-23**] 06:42AM BLOOD Glucose-137* UreaN-16 Creat-0.3* Na-137 K-3.0* Cl-106 HCO3-25 AnGap-9 [**2197-9-22**] 03:56AM BLOOD Glucose-152* UreaN-16 Creat-0.5 Na-131* K-3.6 Cl-98 HCO3-29 AnGap-8 [**2197-9-21**] 05:24AM BLOOD Glucose-149* UreaN-21* Creat-0.5 Na-127* K-3.6 Cl-90* HCO3-30 AnGap-11 [**2197-9-20**] 05:19AM BLOOD Glucose-118* UreaN-30* Creat-0.5 Na-131* K-3.4 Cl-92* HCO3-29 AnGap-13 [**2197-9-19**] 06:06AM BLOOD Glucose-121* UreaN-23* Creat-0.6 Na-131* K-4.0 Cl-94* HCO3-31 AnGap-10 [**2197-9-18**] 09:53PM BLOOD Glucose-124* UreaN-24* Creat-0.7 Na-131* K-4.5 Cl-93* HCO3-31 AnGap-12 [**2197-9-19**] 06:06AM BLOOD proBNP-470* [**2197-9-24**] 04:39AM BLOOD Vanco-17.2 [**2197-9-26**] 04:41AM BLOOD WBC-7.8 RBC-3.24* Hgb-9.4* Hct-27.5* MCV-85 MCH-29.0 MCHC-34.2 RDW-15.0 Plt Ct-186 [**2197-9-26**] 04:41AM BLOOD Glucose-133* UreaN-19 Creat-0.5 Na-131* K-3.8 Cl-96 HCO3-30 AnGap-9 [**2197-9-26**] 04:41AM BLOOD Calcium-8.3* Phos-3.3 Mg-1.9 [**2197-9-25**] 05:41AM BLOOD Vanco-19.5  Brief Hospital Course: Assessment and Plan: Mr. [**Known lastname **] is a 68 year old man with esophageal cancer s/p 5 courses of 5FU/Cisplatin and radiotherapy with course complicated by neutropenic fever, who presented to IP on the day of admission for planned removal of a tracheal stent after which he was admitted for observation and then after initial recovery of hypoxia noted to be acutely hypoxemic with foul sputum and RLL infiltrate consistent with aspiration pneumonia.
#Aspiration pneumonia:Pt admitted for monitoring after IP attempt at stent removal for hypoxia.
CXR showed pneumonia and pt was started on vanco/cefepime/flagyl with improvement in his symptoms.
Currently patient has been tapered to minimal oxygen (1liter) alternating with room air.
Plan for 10 day course of antibiotic therapy, which he will complete on [**9-30**].
Pt was given nebs as needed.
#Esophageal cancer/dysphagia-s/p treatment course.
Discussed current presentation and radiology and swallow studies with both of [**Initials (NamePattern4) 228**] [**Last Name (NamePattern4) 2759**] [**Name (NI) **] and [**Name (NI) 401**] in detail.
PT continued on scopolamine for secretions as well as fentanyl patch for pain.
Pt should continue speech and swallow therapy at rehab.
FEN: NPO, Tube feeds .
The patient will need to continue a course of IV antibiotics till [**9-30**] for treatment of his aspiration pneumonia.
He will need to continue with speech therapy, and be re-evaluated with speech/swallow for possibility of PO intake, otherwise he is currently NPO indefinitely.
Medications on Admission: Omeprazole 20 mg PO BID Fentanyl 17 mcg/hr Q72 hrs Citalopram 10 mg PO daily Methylphenidate 20 mg PO QAM Trazodone 50 mg PO QHS [**Month/Year (2) 32316**] 0.4 mg PO Q24 hr Lactobacillus 100 mg PO BID Scopolamine base 1.5mg/72 hr pat Q72 hrs Ondansetron 4 mg PO TID Bismuth subsalicylate 262 mg/ 15 ml 30 mL QID MVI daily  Discharge Medications: 1. fentanyl 75 mcg/hr Patch 72 hr [**Month/Year (2) **]: One (1) Patch 72 hr Transdermal Q72H (every 72 hours).
2. methylphenidate 20 mg Tablet [**Month/Year (2) **]: One (1) Tablet PO once a day.
3. trazodone 50 mg Tablet [**Month/Year (2) **]: One (1) Tablet PO HS (at bedtime) as needed for insomnia.
5. lactobacillus acidophilus 100 million cell Capsule [**Month/Year (2) **]: One (1) Capsule PO twice a day.
6. scopolamine base 1.5 mg Patch 72 hr [**Month/Year (2) **]: One (1) Patch 72 hr Transdermal Q72HRS ().
7. bismuth subsalicylate 262 mg/15 mL Suspension [**Month/Year (2) **]: Thirty (30) ML PO QID (4 times a day).
8. miconazole nitrate 2 % Powder [**Month/Year (2) **]: One (1) Appl Topical QID (4 times a day) as needed for fungal rash.
9. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1) Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
10. citalopram 10 mg/5 mL Solution [**Last Name (STitle) **]: Ten (10) mg PO DAILY (Daily).
11. therapeutic multivitamin     Liquid [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily).
12. cefepime 2 gram Recon Soln [**Last Name (STitle) **]: One (1) Recon Soln Injection Q8H (every 8 hours) for 4 days: to complete course of antibiotics on [**9-30**].
13. metronidazole in NaCl (iso-os) 500 mg/100 mL Piggyback [**Month/Year (2) **]: Five Hundred (500) mg Intravenous Q8H (every 8 hours) for 4 days: to complete course of antibiotics on [**9-30**].
14. vancomycin in D5W 1 gram/200 mL Piggyback [**Month/Year (2) **]: One (1) gram Intravenous Q 12H (Every 12 Hours) for 4 days: to complete course of antibiotics on [**9-30**].
15. ondansetron HCl (PF) 4 mg/2 mL Solution [**Month/Year (2) **]: Four (4) mg Injection Q8H (every 8 hours) as needed for nausea.
Discharge Disposition: Extended Care  Facility: [**Hospital3 2558**] - [**Location (un) **]  Discharge Diagnosis: esophageal cancer s/p chemo and xrt dysphagia hypoxia leukocytosis hyponatremia   Discharge Condition: Mental Status: Confused - sometimes.
Discharge Instructions: You were admitted for monitoring after your tracheal stent was attempted to be removed.
You were noted to have low oxygen levels after your procedure but this improved.
In additon, you had a video swallow and barium swallow performed and results show that it is too dangerous for you to take food or liquids by mouth at this time.
You were found to have another aspiration pneumonia and started on antibiotics with improvement.
Medication changes: 1.antibiotics-Vancomycin, Cefepime, flagyl for 4 more days .
Please take all of your medications as prescribed and follow up with the appointments below.
