Admission Date:  [**2131-2-8**]              Discharge Date:   [**2131-2-15**]  Date of Birth:  [**2077-10-30**]             Sex:   F  Service: CARDIOTHORACIC  Allergies: Amitriptyline / Latex / adhesive tape / adhesive bandage  Attending:[**First Name3 (LF) 165**] Chief Complaint: Shortness of breath and fatigue  Major Surgical or Invasive Procedure: [**2131-2-8**] Redo mitral valve replacement with a size 27-mm St. [**Male First Name (un) 923**] mechanical valve  History of Present Illness: Ms. [**Known lastname **] is a 53 year old female with a history of mitral valve disease and heart failure 2 years and 3 months after resection of a large left atrial myxoma and mitral valve repair with annuloplasty ring.
Since the time of her surgery, she has continued to have very limited exercise tolerance and gets short of breath with routine activities such as climbing stairs, grocery shopping etc.
She has not had orthopnea or PND and has not had any acute episodes of severe dyspnea since beginning medical therapy with furosemide and lisinopril.
She has thus been referred for evaluation for a redo mitral valve replacement.
Past Medical History: Mitral regurgitation s/p Mitral valve repair/Resection of atrial myxoma.rep.
groins) Prediabetes Benign pelvic mass (removed) Glaucoma Hypertension Hyperlipidemia Palpitations Depression/Anxiety Osteoarthritis neck Remote B foot fractures Past Surgical History: s/p Laproscopic BSO [**5-13**] s/p Vaginal delivery x 2, one complicated by stillbirth s/p Right Shoulder arthroscopy s/p Lumpectomy for benign breast mass s/p L thigh mass removal  Social History: Race: Caucasian Last Dental Exam:one yr ago Lives with: Husband Occupation: [**Name2 (NI) 1139**]: Smokes [**1-18**] cigarettes per day since age 18, denies drug use.
groins/left inframammary fold with small ingrown areas and tiny red spots; no obvious infection present HEENT: NCAT[x] PERRLA [x] EOMI [x]anicteric sclera;OP unremarkable Neck:  Supple [x] Full ROM []no JVD Chest: Lungs clear bilaterally [x] Heart: RRR [x]  Irregular []  Murmur- 2/6 SEM heard loudest at apex Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds + [x] no HSM/CVA tenderness; healed scars Extremities: Warm [x], well-perfused [x]  Edema -none Varicosities: None [x] Neuro: Grossly intact; MAE [**6-7**] strengths; nonfocal exam  Pulses: Femoral      Right: 1+  Left:2+ DP           Right: 2+  Left:2+ PT           [**Name (NI) 167**]: 2+  Left:2+ Radial       Right: 2+   Left:2+  Pertinent Results: [**2131-2-8**] Intraop Echo: Left ventricular wall thicknesses and cavity size are normal.
Post Bypass: Patient is now s/p 27 [**First Name8 (NamePattern2) **] [**Male First Name (un) 923**] Mechanical Mitral valve replacement on a Norepinephrine drip at 0.06 mcg/kg/min.
There are no visible aortic dissection flaps observed.
A prosthetic mitral valve is seen.
[**2131-2-14**] WBC-6.0 RBC-3.48* Hgb-10.8* Hct-30.9* MCV-89 MCH-31.1 MCHC-35.0 RDW-16.0* Plt Ct-331 [**2131-2-13**] WBC-5.6 RBC-3.21*# Hgb-9.8*# Hct-28.3*# MCV-88 MCH-30.5 MCHC-34.5 RDW-16.7* Plt Ct-273 [**2131-2-12**] WBC-6.0 RBC-2.35* Hgb-7.6* Hct-21.5* MCV-91 MCH-32.2* MCHC-35.2* RDW-14.4 Plt Ct-221 [**2131-2-11**] WBC-8.6 RBC-2.54* Hgb-8.1* Hct-23.0* MCV-91 MCH-31.7 MCHC-35.1* RDW-14.6 Plt Ct-203 [**2131-2-10**] WBC-10.9 RBC-2.78* Hgb-8.8* Hct-25.5* MCV-92 MCH-31.5 MCHC-34.4 RDW-15.2 Plt Ct-191 [**2131-2-15**] PT-27.5* INR(PT)-2.7* [**2131-2-14**] PT-24.8* PTT-37.0* INR(PT)-2.4* [**2131-2-13**] PT-23.1* INR(PT)-2.2* [**2131-2-12**] PT-33.6* PTT-41.4* INR(PT)-3.4* [**2131-2-11**] PT-17.5* INR(PT)-1.6* [**2131-2-14**] Glucose-133* UreaN-8 Creat-0.5 Na-138 K-4.0 Cl-103 HCO3-28 [**2131-2-13**] Glucose-101* UreaN-11 Creat-0.5 Na-139 K-3.9 Cl-103 HCO3-29 [**2131-2-12**] Glucose-131* UreaN-11 Creat-0.6 Na-137 K-3.7 Cl-100 HCO3-32 [**2131-2-11**] Glucose-103* UreaN-7 Creat-0.4 Na-134 K-4.0 Cl-99 HCO3-30 [**2131-2-10**] Glucose-105* UreaN-6 Creat-0.5 Na-135 K-4.2 Cl-103 HCO3-29  Brief Hospital Course: Mrs. [**Known lastname **] was a same day admit and on [**2131-2-8**] was brought directly to the operating room where she [**Date Range 1834**] a redo-sternotomy, and mitral valve replacement.
On post-op day one, beta-blockers and diuretics were started.
On post-op day two she was transferred to the step-down floor for further care and recovery.
Chest tubes and epicardial pacing wires were removed without complication.
Coumadin was started with a Heparin bridge until patient's INR was therapeutic.
Given the mechanical mitral valve, Coumadin was dosed daily and titrated for a goal INR between 3.0 - 3.5.
Prior to discharge, outpatient Coumadin followup was arranged with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1675**] [**Hospital6 733**].
Medications on Admission: AMOXICILLIN - 500 mg Tablet - 4 Tablet(s) by mouth 1 hour before dental procedure FUROSEMIDE [LASIX] - 20 mg Tablet - 1 Tablet(s) by mouth once a day LISINOPRIL - 5 mg Tablet - 1 Tablet(s) by mouth daily LORAZEPAM - 1 mg Tablet - 1 (one) Tablet(s) by mouth at bedtime [**Month (only) 116**] take additional [**2-4**] tablet twice during the day prn anxiety METOPROLOL TARTRATE -  (Dose adjustment - no new Rx) - 50 mg Tablet - 0.5 (One half) Tablet(s) by mouth twice a day PAROXETINE HCL - 20 mg Tablet - 1 Tablet(s) by mouth once a day TRAVOPROST (BENZALKONIUM) [TRAVATAN] -  (Prescribed by Other Provider: [**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) **]) - 0.004 % Drops - 1 gtts bilateral eyes as directed by optho TRAZODONE - 50 mg Tablet - 1 [**2-4**] Tablet(s) by mouth at bedtime call with any worsening of symptoms.
ACETAMINOPHEN -  (OTC) - 500 mg Tablet - [**2-4**] Tablet(s) by mouth once a day as needed for pain ASPIRIN -  (OTC) - 81 mg Tablet - 1 Tablet(s) by mouth DAILY (Daily) MULTIVITAMIN [ONE DAILY MULTIVITAMIN  Discharge Medications: 1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).
Disp:*60 Capsule(s)* Refills:*0* 2. ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0* 3. aspirin 81 mg Tablet, Delayed Release (E.C.)
)(s)* Refills:*2* 4. hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain.
Disp:*70 Tablet(s)* Refills:*0* 5. paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*qs qs* Refills:*0* 8. metoprolol tartrate 25 mg Tablet Sig: Three (3) Tablet PO twice a day.
Disp:*180 Tablet(s)* Refills:*2* 9. lisinopril 10 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2* 10. warfarin 2 mg Tablet Sig: One (1) Tablet PO once a day: Take for INR between 3.0 and 3.5.
Disp:*60 Tablet(s)* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital **] homecare  Discharge Diagnosis: Mitral regurgitation s/p Redo-sternotomy Mitral valve replacement Hypertension Hyperlipidemia Depression/Anxiety   Discharge Condition: Alert and oriented x3 nonfocal Ambulating with steady gait Incisional pain managed with Tylenol and Dilaudid Incisions: Sternal - healing well, no erythema or drainage Trace Edema   Discharge Instructions: Please shower daily including washing incisions gently with mild soap, no baths or swimming until cleared by surgeon.
Look at your incisions daily for redness or drainage Please NO lotions, cream, powder, or ointments to incisions Each morning you should weigh yourself and then in the evening take your temperature, these should be written down on the chart  No driving for approximately one month and while taking narcotics, will be discussed at follow up appointment with surgeon when you will be able to drive No lifting more than 10 pounds for 10 weeks Please call with any questions or concerns [**Telephone/Fax (1) 170**] Females: Please wear bra to reduce pulling on incision, avoid rubbing on lower edge **Please call cardiac surgery office with any questions or concerns [**Telephone/Fax (1) 170**].
Answering service will contact on call person during off hours**  Labs: PT/INR for Coumadin ??????
indication Mechanical mitral valve Goal INR 3.0 - 3.5 First draw [**2131-2-16**] Results to [**Company 191**] Anticoagulation phone [**Telephone/Fax (1) 2173**] fax [**Telephone/Fax (1) 3534**]                                [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]  Completed by:[**2131-2-15**
